Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:32:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.35063
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	1.9979244000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.99896220	1
	-1.45518323	2.52045129	0.99896220	1
	1.45518323	2.52045129	0.99896220	1
	0.70288177	1.21742694	0.99896220	1
	1.40576354	0.00000000	0.99896220	1
	2.91036646	0.00000000	0.99896220	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.88777  1        2
siesta:     -2.74990   4.76296   1.88777  1        3
siesta:      2.74990   4.76296   1.88777  1        4
siesta:      1.32825   2.30060   1.88777  1        5
siesta:      2.65651   0.00000   1.88777  1        6
siesta:      5.49980   0.00000   1.88777  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     3.996 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    15  =    1215
superc: Number of atoms, orbitals, and projectors:   8505  24300  76545


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.99896220   1       2  Li-gga
   -1.45518323    2.52045129    0.99896220   1       3  Li-gga
    1.45518323    2.52045129    0.99896220   1       4  Li-gga
    0.70288177    1.21742694    0.99896220   1       5  Li-gga
    1.40576354    0.00000000    0.99896220   1       6  Li-gga
    2.91036646    0.00000000    0.99896220   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    15  =    1215
superc: Number of atoms, orbitals, and projectors:   8505  24300  76545

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    1.997924

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    1.997924
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     32.2329
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=61.5025 nnzs=24601, refcount: 7>
  <dData1D:(new from dSpData1D) n=24601, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=61.5025 nnzs=24601, refcount: 8>
  <dData2D:DM n=24601 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     586     647
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   164 =     3495824
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               373227

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -172.393436
siesta: Eions   =       321.344870
siesta: Ena     =        65.774840
siesta: Ekin    =       256.648776
siesta: Enl     =       -18.102470
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -49.380335
siesta: DUscf   =        27.980840
siesta: DUext   =         0.000000
siesta: Exc     =      -130.657228
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.965294
siesta: Ekinion =         0.000000
siesta: Eharris =      -130.977043
siesta: Etot    =      -175.045741
siesta: FreeEng =      -175.048230

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -130.977043     -175.045741     -175.048230 57.455651-21.020924 20.781976
timer: Routine,Calls,Time,% = IterSCF        1       3.592  27.69
   scf:    2     -196.827945     -188.428057     -188.430839 43.587209-19.362205  5.560371
   scf:    3     -190.137371     -189.573796     -189.576577 13.366069-17.850406  0.533280
   scf:    4     -189.555654     -189.579137     -189.581919  4.245428-17.566033  0.701642
   scf:    5     -189.598486     -189.592060     -189.594842  0.913798-17.765213  0.056529
   scf:    6     -189.592067     -189.592124     -189.594905  0.122927-17.788648  0.026537
   scf:    7     -189.592160     -189.592149     -189.594930  0.048698-17.783752  0.000047
   scf:    8     -189.592149     -189.592149     -189.594930  0.000172-17.783734  0.000008

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001715237
max |H_out - H_in|      (eV) :     0.0000078115
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     586     647

MM-Stress (kbar):      141.73      141.73      687.36        0.00        0.00       -0.00

siesta: E_KS(eV) =             -189.5921

siesta: E_KS - E_eggbox =      -189.5921

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000001   -0.000000
     2   -1.931595    3.345610   -0.000000
     3    1.931595   -3.345610    0.000000
     4   -1.931489   -3.345436   -0.000000
     5    1.931488    3.345436   -0.000000
     6    3.863181   -0.000005    0.000000
     7   -3.863181    0.000005    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    3.863181
   Res    2.064921    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.863181    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2444.94    -2445.02    -1392.59       -0.00       -0.00       -0.06
(Free)E + p*V (eV/cell)     -147.4643
Target enthalpy (eV/cell)     -189.5949

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -33.7427  -25.5197  -24.7466  -22.7121  -22.6069  -16.0471  -11.8173   -6.0679    0.7090    3.8978
           9.6220   11.2081   19.7648   23.6963   29.7649   30.9094   44.8873   48.9294   61.6528   68.8784
   2  1  -33.9004  -25.7514  -24.0504  -23.8196  -23.2134  -16.8862  -11.8254  -10.5488   -3.8116    2.3351
           6.3908   10.7990   16.2321   19.3604   20.7513   23.9604   40.9399   44.3693   49.9287   74.3412
   3  1  -33.9004  -25.7513  -24.0504  -23.8198  -23.2132  -16.8862  -11.8254  -10.5485   -3.8122    2.3352
           6.3910   10.7990   16.2321   19.3603   20.7513   23.9604   40.9399   44.3692   49.9287   74.3411
   4  1  -33.7427  -25.5197  -24.7466  -22.7124  -22.6067  -16.0471  -11.8173   -6.0684    0.7090    3.8980
           9.6220   11.2081   19.7648   23.6964   29.7649   30.9095   44.8873   48.9294   61.6528   68.8783
   5  1  -33.9004  -25.7514  -24.0504  -23.8196  -23.2134  -16.8862  -11.8254  -10.5488   -3.8116    2.3351
           6.3908   10.7990   16.2321   19.3604   20.7513   23.9604   40.9399   44.3693   49.9287   74.3411
   6  1  -34.0219  -25.8706  -23.8698  -23.8695  -16.3132  -16.3132  -11.8336   -4.2727   -4.2719    4.4261
          10.2896   16.9735   21.7722   21.7724   37.4587   40.4033   40.4033   63.4035   64.8545   64.8545
   7  1  -33.6991  -25.5007  -24.6407  -23.4469  -22.1685  -14.1923  -11.8173   -9.3346    3.1220    3.9273
           5.5625    8.8329   17.5301   20.7169   26.9400   27.9567   29.8879   35.1189   44.8678   62.7712
   8  1  -33.7427  -25.5197  -24.7466  -22.7124  -22.6067  -16.0471  -11.8173   -6.0684    0.7090    3.8980
           9.6220   11.2081   19.7648   23.6964   29.7649   30.9095   44.8873   48.9294   61.6528   68.8783
   9  1  -33.7427  -25.5197  -24.7466  -22.7124  -22.6067  -16.0471  -11.8173   -6.0684    0.7090    3.8980
           9.6220   11.2081   19.7648   23.6964   29.7649   30.9095   44.8873   48.9294   61.6528   68.8783
  10  1  -33.6991  -25.5007  -24.6407  -23.4469  -22.1685  -14.1923  -11.8173   -9.3346    3.1220    3.9273
           5.5625    8.8329   17.5301   20.7169   26.9400   27.9567   29.8879   35.1189   44.8678   62.7712
  11  1  -33.7427  -25.5197  -24.7466  -22.7124  -22.6067  -16.0471  -11.8173   -6.0684    0.7090    3.8980
           9.6220   11.2081   19.7648   23.6964   29.7649   30.9095   44.8873   48.9294   61.6528   68.8783
  12  1  -33.6991  -25.5006  -24.6407  -23.4471  -22.1683  -14.1924  -11.8173   -9.3346    3.1220    3.9270
           5.5629    8.8329   17.5301   20.7168   26.9401   27.9567   29.8879   35.1189   44.8678   62.7700
  13  1  -32.2504  -24.9546  -24.2189  -21.1167  -21.0527  -18.4648  -12.2428   -4.5518   -2.2553    4.3180
           8.0603   10.7944   12.0262   16.0007   18.1862   25.0625   42.0350   43.6213   67.2008   93.7222
  14  1  -32.5506  -25.3687  -23.4515  -22.9414  -20.9138  -17.7217  -12.9209   -5.5843   -1.5096   -0.6863
           7.4194    9.4737   13.9329   15.9825   16.0311   19.9305   34.2628   46.2611   48.9163   50.9342
  15  1  -32.5506  -25.3687  -23.4517  -22.9413  -20.9137  -17.7217  -12.9211   -5.5840   -1.5099   -0.6863
           7.4194    9.4737   13.9329   15.9825   16.0311   19.9305   34.2629   46.2610   48.9162   50.9343
  16  1  -32.2504  -24.9545  -24.2190  -21.1166  -21.0529  -18.4647  -12.2427   -4.5522   -2.2553    4.3181
           8.0603   10.7944   12.0262   16.0006   18.1862   25.0626   42.0350   43.6213   67.2008   93.7224
  17  1  -32.5506  -25.3687  -23.4515  -22.9414  -20.9138  -17.7217  -12.9209   -5.5843   -1.5096   -0.6863
           7.4194    9.4737   13.9329   15.9825   16.0311   19.9305   34.2628   46.2611   48.9163   50.9342
  18  1  -32.7191  -25.5487  -23.5610  -23.5608  -17.5301  -14.7867  -14.7867   -4.0201   -4.0193   -2.0051
           7.0121   11.9839   14.3558   14.3558   14.9241   14.9243   33.6296   34.0048   95.2626   95.2626
  19  1  -32.5506  -25.3687  -23.4515  -22.9414  -20.9138  -17.7217  -12.9209   -5.5843   -1.5096   -0.6863
           7.4194    9.4737   13.9329   15.9825   16.0311   19.9305   34.2628   46.2611   48.9163   50.9342
  20  1  -32.2731  -25.0411  -23.3585  -23.3298  -19.3777  -18.1320  -11.0871   -3.8638    4.8581    5.7693
           7.7747    9.9983   11.0079   17.2333   23.5348   45.3781   46.8913   55.7491   87.0950   91.1551
  21  1  -32.5506  -25.3687  -23.4517  -22.9413  -20.9137  -17.7217  -12.9211   -5.5840   -1.5099   -0.6863
           7.4194    9.4737   13.9329   15.9825   16.0311   19.9305   34.2629   46.2610   48.9162   50.9343
  22  1  -32.5506  -25.3687  -23.4515  -22.9414  -20.9138  -17.7217  -12.9209   -5.5843   -1.5096   -0.6863
           7.4194    9.4737   13.9329   15.9825   16.0311   19.9305   34.2628   46.2611   48.9163   50.9342
  23  1  -32.2504  -24.9546  -24.2189  -21.1167  -21.0527  -18.4648  -12.2428   -4.5518   -2.2553    4.3180
           8.0603   10.7944   12.0262   16.0007   18.1862   25.0625   42.0350   43.6213   67.2008   93.7222
  24  1  -32.2504  -24.9545  -24.2190  -21.1166  -21.0529  -18.4647  -12.2427   -4.5522   -2.2553    4.3181
           8.0603   10.7944   12.0262   16.0006   18.1862   25.0626   42.0350   43.6213   67.2008   93.7224
  25  1  -32.2504  -24.9545  -24.2190  -21.1166  -21.0529  -18.4647  -12.2427   -4.5522   -2.2553    4.3181
           8.0603   10.7944   12.0262   16.0006   18.1862   25.0626   42.0350   43.6213   67.2008   93.7224
  26  1  -32.2731  -25.0411  -23.3585  -23.3298  -19.3777  -18.1320  -11.0871   -3.8638    4.8581    5.7693
           7.7747    9.9983   11.0079   17.2333   23.5348   45.3781   46.8913   55.7491   87.0950   91.1551
  27  1  -32.2504  -24.9545  -24.2190  -21.1166  -21.0529  -18.4647  -12.2427   -4.5522   -2.2553    4.3181
           8.0603   10.7944   12.0262   16.0006   18.1862   25.0626   42.0350   43.6213   67.2008   93.7224
  28  1  -32.2731  -25.0410  -23.3587  -23.3298  -19.3774  -18.1320  -11.0876   -3.8638    4.8583    5.7693
           7.7747    9.9983   11.0080   17.2333   23.5349   45.3781   46.8912   55.7489   87.0950   91.1549
  29  1  -29.7701  -26.9615  -25.5107  -24.3229  -14.5549  -13.1241  -13.1168  -10.1762   -8.9567    2.0638
           5.2788    6.7712   11.5411   12.4984   12.8746   35.4227   39.8770   49.2251   55.7131   83.9175
  30  1  -30.2927  -26.7896  -24.4872  -23.1009  -14.3501  -14.0509   -7.3327   -5.7110   -4.9014    1.0605
           5.2412    7.2078    9.0008   11.0365   12.0401   25.3680   35.4657   41.9926   86.1283  100.4744
  31  1  -30.2927  -26.7896  -24.4871  -23.1012  -14.3499  -14.0509   -7.3324   -5.7114   -4.9014    1.0605
           5.2412    7.2078    9.0008   11.0365   12.0399   25.3680   35.4657   41.9927   86.1284  100.4744
  32  1  -29.7701  -26.9615  -25.5106  -24.3231  -14.5549  -13.1237  -13.1168  -10.1767   -8.9566    2.0638
           5.2788    6.7712   11.5411   12.4984   12.8746   35.4228   39.8771   49.2251   55.7131   83.9175
  33  1  -30.2927  -26.7896  -24.4872  -23.1009  -14.3501  -14.0509   -7.3327   -5.7110   -4.9014    1.0605
           5.2412    7.2078    9.0008   11.0365   12.0401   25.3680   35.4657   41.9926   86.1283  100.4744
  34  1  -30.6646  -27.1017  -22.6622  -22.6618  -14.9341  -14.2970   -3.2754   -3.2749   -0.4103   -0.4102
          -0.1212   -0.1212    7.4850   19.4969   40.4688   40.4689   43.0863   43.0863   48.5304  378.0060
  35  1  -30.2927  -26.7896  -24.4872  -23.1009  -14.3501  -14.0509   -7.3327   -5.7110   -4.9014    1.0605
           5.2412    7.2078    9.0008   11.0365   12.0401   25.3680   35.4657   41.9926   86.1283  100.4744
  36  1  -29.7226  -26.9487  -26.0885  -23.5155  -14.1610  -13.0056  -11.2658  -10.3422   -7.3367   -3.6502
           4.1934   12.6737   12.9799   13.2915   15.5015   37.9456   38.5138  108.0319  114.9036  118.0548
  37  1  -30.2927  -26.7896  -24.4871  -23.1012  -14.3499  -14.0509   -7.3324   -5.7114   -4.9014    1.0605
           5.2412    7.2078    9.0008   11.0365   12.0399   25.3680   35.4657   41.9927   86.1284  100.4744
  38  1  -30.2927  -26.7896  -24.4872  -23.1009  -14.3501  -14.0509   -7.3327   -5.7110   -4.9014    1.0605
           5.2412    7.2078    9.0008   11.0365   12.0401   25.3680   35.4657   41.9926   86.1283  100.4744
  39  1  -29.7701  -26.9615  -25.5107  -24.3229  -14.5549  -13.1241  -13.1168  -10.1762   -8.9567    2.0638
           5.2788    6.7712   11.5411   12.4984   12.8746   35.4227   39.8770   49.2251   55.7131   83.9175
  40  1  -29.7701  -26.9615  -25.5106  -24.3231  -14.5549  -13.1237  -13.1168  -10.1767   -8.9566    2.0638
           5.2788    6.7712   11.5411   12.4984   12.8746   35.4228   39.8771   49.2251   55.7131   83.9175
  41  1  -29.7701  -26.9615  -25.5106  -24.3231  -14.5549  -13.1237  -13.1168  -10.1767   -8.9566    2.0638
           5.2788    6.7712   11.5411   12.4984   12.8746   35.4228   39.8771   49.2251   55.7131   83.9175
  42  1  -29.7226  -26.9487  -26.0885  -23.5155  -14.1610  -13.0056  -11.2658  -10.3422   -7.3367   -3.6502
           4.1934   12.6737   12.9799   13.2915   15.5015   37.9456   38.5138  108.0319  114.9036  118.0548
  43  1  -29.7701  -26.9615  -25.5106  -24.3231  -14.5549  -13.1237  -13.1168  -10.1767   -8.9566    2.0638
           5.2788    6.7712   11.5411   12.4984   12.8746   35.4228   39.8771   49.2251   55.7131   83.9175
  44  1  -29.7226  -26.9487  -26.0884  -23.5157  -14.1610  -13.0051  -11.2657  -10.3422   -7.3371   -3.6502
           4.1934   12.6738   12.9799   13.2915   15.5015   37.9456   38.5138  108.0320  114.9036  118.0547
siesta: Fermi energy =     -17.783734 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -250.959194
siesta: Eions   =       321.344870
siesta: Ena     =        65.774840
siesta: Ekin    =       205.286687
siesta: Enl     =        -3.518415
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.797184
siesta: DUscf   =         4.945596
siesta: DUext   =         0.000000
siesta: Exc     =      -119.973510
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.965294
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.592149
siesta: Etot    =      -189.592149
siesta: FreeEng =      -189.594930

siesta: Final energy (eV):
siesta:  Band Struct. =    -250.959194
siesta:       Kinetic =     205.286687
siesta:       Hartree =      78.130847
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -119.973510
siesta:  Ion-electron =    -477.223292
siesta:       Ion-ion =     130.152412
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.592149
siesta:         Fermi =     -17.783734

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000001   -0.000000
siesta:      2   -1.931595    3.345610   -0.000000
siesta:      3    1.931595   -3.345610    0.000000
siesta:      4   -1.931489   -3.345436   -0.000000
siesta:      5    1.931488    3.345436   -0.000000
siesta:      6    3.863181   -0.000005    0.000000
siesta:      7   -3.863181    0.000005    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.525996   -0.000040   -0.000000
siesta:    -0.000040   -1.526043   -0.000000
siesta:    -0.000000   -0.000000   -0.869179

siesta: Cell volume =         32.232851 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01423569          0.01619968  Ry/Bohr**3
siesta:           1.30707244          1.48739938  eV/Ang**3
siesta:        2094.18355950       2383.10229013  kBar
(Free)E+ p_basis*V_orbitals  =        -178.335612
(Free)Eharris+ p_basis*V_orbitals  =        -178.335612

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:33:24
Job completed
