Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:23:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02707
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.5518656000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.77593280	1
	-1.45518323	2.52045129	1.77593280	1
	1.45518323	2.52045129	1.77593280	1
	0.70288177	1.21742694	1.77593280	1
	1.40576354	0.00000000	1.77593280	1
	2.91036646	0.00000000	1.77593280	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.35603  1        2
siesta:     -2.74990   4.76296   3.35603  1        3
siesta:      2.74990   4.76296   3.35603  1        4
siesta:      1.32825   2.30060   3.35603  1        5
siesta:      2.65651   0.00000   3.35603  1        6
siesta:      5.49980   0.00000   3.35603  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.104 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.77593280   1       2  Li-gga
   -1.45518323    2.52045129    1.77593280   1       3  Li-gga
    1.45518323    2.52045129    1.77593280   1       4  Li-gga
    0.70288177    1.21742694    1.77593280   1       5  Li-gga
    1.40576354    0.00000000    1.77593280   1       6  Li-gga
    2.91036646    0.00000000    1.77593280   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.551866

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.551866
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.3028
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=33.7125 nnzs=13485, refcount: 7>
  <dData1D:(new from dSpData1D) n=13485, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=33.7125 nnzs=13485, refcount: 8>
  <dData2D:DM n=13485 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     332     369
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               351196

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -122.895316
siesta: Eions   =       321.344870
siesta: Ena     =        85.403139
siesta: Ekin    =       166.793560
siesta: Enl     =         1.741600
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.835663
siesta: DUscf   =         6.858073
siesta: DUext   =         0.000000
siesta: Exc     =      -107.913699
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318606
siesta: Ekinion =         0.000000
siesta: Eharris =      -165.200356
siesta: Etot    =      -183.616465
siesta: FreeEng =      -183.622767

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -165.200356     -183.616465     -183.622767 33.235963-11.588793  9.415386
timer: Routine,Calls,Time,% = IterSCF        1       1.851  28.24
   scf:    2     -189.000938     -187.731884     -187.737732  8.975918-11.553805  0.322206
   scf:    3     -187.743046     -187.738891     -187.744768  0.260834-11.570858  0.044086
   scf:    4     -187.742981     -187.741186     -187.747173  0.459300-11.630514  0.058196
   scf:    5     -187.741392     -187.741306     -187.747288  0.038275-11.632757  0.025120
   scf:    6     -187.741352     -187.741337     -187.747312  0.041780-11.634558  0.000808
   scf:    7     -187.741337     -187.741337     -187.747312  0.000651-11.634549  0.000071

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006505491
max |H_out - H_in|      (eV) :     0.0000706664
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     332     369

MM-Stress (kbar):      -14.52      -14.52        1.40        0.00        0.00        0.00

siesta: E_KS(eV) =             -187.7413

siesta: E_KS - E_eggbox =      -187.7413

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.626305   -1.084749   -0.000000
     3   -0.626305    1.084749   -0.000000
     4    0.626298    1.084779   -0.000000
     5   -0.626298   -1.084779   -0.000000
     6   -1.252572    0.000022   -0.000000
     7    1.252572   -0.000022   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.252572
   Res    0.669532    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.252572    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1250.22    -1250.25      828.27       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -167.8118
Target enthalpy (eV/cell)     -187.7473

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.5870  -15.7749  -14.7134  -14.6739  -10.8206  -10.3145   -6.0630    0.9016    2.3878    2.4229
           5.5921   11.4009   11.7615   18.6484   18.8078   22.5909   28.6428   38.9442   53.2378   67.7533
   2  1  -21.8466  -15.2126  -15.0234  -12.6772  -11.8435  -10.3387   -4.4941   -2.6089   -0.8223    3.1669
           3.7862    7.4606   18.9843   20.3249   21.1717   22.3440   22.9668   27.1990   43.4767   49.1173
   3  1  -21.8466  -15.2125  -15.0234  -12.6773  -11.8435  -10.3386   -4.4942   -2.6088   -0.8223    3.1666
           3.7864    7.4607   18.9842   20.3249   21.1717   22.3439   22.9668   27.1990   43.4766   49.1172
   4  1  -21.5870  -15.7749  -14.7134  -14.6739  -10.8208  -10.3143   -6.0630    0.9016    2.3880    2.4226
           5.5922   11.4009   11.7615   18.6484   18.8078   22.5909   28.6428   38.9442   53.2378   67.7533
   5  1  -21.8466  -15.2126  -15.0234  -12.6772  -11.8435  -10.3387   -4.4941   -2.6089   -0.8223    3.1669
           3.7862    7.4606   18.9843   20.3249   21.1717   22.3440   22.9668   27.1990   43.4767   49.1173
   6  1  -21.9873  -15.3077  -13.3245  -12.4182  -12.4180   -2.0089   -0.1702   -0.1702    1.5858    2.5044
           2.5048   11.3595   21.9181   21.9183   23.9735   72.0315   72.0316   82.5906   83.5346   83.5348
   7  1  -21.5841  -16.0173  -14.7127  -12.8594  -12.5684   -9.9087   -4.1845   -3.0114    0.9039    3.1791
           9.0876    9.3905   13.3745   18.2029   21.3842   21.9597   26.9981   31.0976   47.7013   62.4060
   8  1  -21.5870  -15.7749  -14.7134  -14.6739  -10.8208  -10.3143   -6.0630    0.9016    2.3880    2.4226
           5.5922   11.4009   11.7615   18.6484   18.8078   22.5909   28.6428   38.9442   53.2378   67.7533
   9  1  -21.5870  -15.7749  -14.7134  -14.6739  -10.8208  -10.3143   -6.0630    0.9016    2.3880    2.4226
           5.5922   11.4009   11.7615   18.6484   18.8078   22.5909   28.6428   38.9442   53.2378   67.7533
  10  1  -21.5841  -16.0173  -14.7127  -12.8594  -12.5684   -9.9087   -4.1845   -3.0114    0.9039    3.1791
           9.0876    9.3905   13.3745   18.2029   21.3842   21.9597   26.9981   31.0976   47.7013   62.4060
  11  1  -21.5870  -15.7749  -14.7134  -14.6739  -10.8208  -10.3143   -6.0630    0.9016    2.3880    2.4226
           5.5922   11.4009   11.7615   18.6484   18.8078   22.5909   28.6428   38.9442   53.2378   67.7533
  12  1  -21.5841  -16.0173  -14.7127  -12.8595  -12.5683   -9.9085   -4.1845   -3.0116    0.9039    3.1794
           9.0876    9.3906   13.3745   18.2029   21.3841   21.9598   26.9981   31.0976   47.7013   62.4057
  13  1  -21.3184  -15.7997  -14.9173  -14.0564  -11.6619  -11.2070   -6.6445   -3.7625   -2.0238   -0.9269
           3.7066    3.7629   11.5893   18.6129   18.9485   24.6068   30.0069   33.2531   37.6732   55.1589
  14  1  -21.4852  -16.0526  -14.5959  -12.6113  -12.1457  -10.6232   -7.0586   -2.4713   -2.0968    2.4542
           4.0951    6.3259   10.1327   11.3532   18.2103   19.4307   22.0430   36.8875   41.4188   54.9264
  15  1  -21.4852  -16.0526  -14.5958  -12.6114  -12.1456  -10.6231   -7.0585   -2.4714   -2.0968    2.4545
           4.0948    6.3259   10.1327   11.3533   18.2103   19.4307   22.0430   36.8875   41.4187   54.9263
  16  1  -21.3184  -15.7997  -14.9173  -14.0564  -11.6618  -11.2071   -6.6445   -3.7624   -2.0239   -0.9268
           3.7064    3.7629   11.5894   18.6129   18.9485   24.6068   30.0069   33.2531   37.6732   55.1590
  17  1  -21.4852  -16.0526  -14.5959  -12.6113  -12.1457  -10.6232   -7.0586   -2.4713   -2.0968    2.4542
           4.0951    6.3259   10.1327   11.3532   18.2103   19.4307   22.0430   36.8875   41.4188   54.9264
  18  1  -21.6425  -16.2611  -13.9283  -12.3468  -12.3466   -7.9038   -1.7178   -1.3417   -1.3417    2.9143
           2.9148   11.4145   11.4146   12.7553   16.6361   16.6362   23.4741   24.8816   24.8817   41.3976
  19  1  -21.4852  -16.0526  -14.5959  -12.6113  -12.1457  -10.6232   -7.0586   -2.4713   -2.0968    2.4542
           4.0951    6.3259   10.1327   11.3532   18.2103   19.4307   22.0430   36.8875   41.4188   54.9264
  20  1  -21.2803  -15.6642  -15.2336  -12.8021  -12.5396  -11.5297   -4.3913   -3.3832   -2.4622   -1.5069
           4.7534    5.7520   14.9098   17.1371   17.9262   19.0384   28.0144   39.8634   53.2836   60.0047
  21  1  -21.4852  -16.0526  -14.5958  -12.6114  -12.1456  -10.6231   -7.0585   -2.4714   -2.0968    2.4545
           4.0948    6.3259   10.1327   11.3533   18.2103   19.4307   22.0430   36.8875   41.4187   54.9263
  22  1  -21.4852  -16.0526  -14.5959  -12.6113  -12.1457  -10.6232   -7.0586   -2.4713   -2.0968    2.4542
           4.0951    6.3259   10.1327   11.3532   18.2103   19.4307   22.0430   36.8875   41.4188   54.9264
  23  1  -21.3184  -15.7997  -14.9173  -14.0564  -11.6619  -11.2070   -6.6445   -3.7625   -2.0238   -0.9269
           3.7066    3.7629   11.5893   18.6129   18.9485   24.6068   30.0069   33.2531   37.6732   55.1589
  24  1  -21.3184  -15.7997  -14.9173  -14.0564  -11.6618  -11.2071   -6.6445   -3.7624   -2.0239   -0.9268
           3.7064    3.7629   11.5894   18.6129   18.9485   24.6068   30.0069   33.2531   37.6732   55.1590
  25  1  -21.3184  -15.7997  -14.9173  -14.0564  -11.6618  -11.2071   -6.6445   -3.7624   -2.0239   -0.9268
           3.7064    3.7629   11.5894   18.6129   18.9485   24.6068   30.0069   33.2531   37.6732   55.1590
  26  1  -21.2803  -15.6642  -15.2336  -12.8021  -12.5396  -11.5297   -4.3913   -3.3832   -2.4622   -1.5069
           4.7534    5.7520   14.9098   17.1371   17.9262   19.0384   28.0144   39.8634   53.2836   60.0047
  27  1  -21.3184  -15.7997  -14.9173  -14.0564  -11.6618  -11.2071   -6.6445   -3.7624   -2.0239   -0.9268
           3.7064    3.7629   11.5894   18.6129   18.9485   24.6068   30.0069   33.2531   37.6732   55.1590
  28  1  -21.2803  -15.6642  -15.2336  -12.8022  -12.5395  -11.5297   -4.3910   -3.3832   -2.4625   -1.5069
           4.7534    5.7519   14.9098   17.1372   17.9262   19.0385   28.0143   39.8634   53.2836   60.0046
  29  1  -21.0424  -16.8030  -14.4379  -13.4589  -12.7830  -11.8666   -3.7442   -2.4615   -1.3893   -1.2912
           1.2326    7.4734   18.0054   18.8395   19.8307   27.4731   28.0204   33.8625   49.4904   60.5822
  30  1  -21.2759  -16.7020  -13.7758  -13.3916  -12.5646  -10.5636   -4.1941   -2.5749   -1.6220    2.1656
           2.3454    5.4319   17.4895   22.1900   25.6200   30.7353   34.8635   36.8563   38.7352   46.9884
  31  1  -21.2759  -16.7020  -13.7758  -13.3916  -12.5647  -10.5636   -4.1939   -2.5749   -1.6220    2.1657
           2.3451    5.4319   17.4895   22.1900   25.6200   30.7353   34.8635   36.8564   38.7352   46.9884
  32  1  -21.0424  -16.8030  -14.4378  -13.4590  -12.7830  -11.8666   -3.7439   -2.4615   -1.3897   -1.2912
           1.2327    7.4734   18.0054   18.8395   19.8307   27.4730   28.0204   33.8625   49.4904   60.5822
  33  1  -21.2759  -16.7020  -13.7758  -13.3916  -12.5646  -10.5636   -4.1941   -2.5749   -1.6220    2.1656
           2.3454    5.4319   17.4895   22.1900   25.6200   30.7353   34.8635   36.8563   38.7352   46.9884
  34  1  -21.4608  -17.2223  -14.0593  -12.2842  -12.2840   -3.1240   -1.6862   -1.6861   -1.6588   -1.4488
          -1.4488    4.2888    4.2893   23.1289   23.1451   24.7119   24.7119   25.8880   25.8880  134.1514
  35  1  -21.2759  -16.7020  -13.7758  -13.3916  -12.5646  -10.5636   -4.1941   -2.5749   -1.6220    2.1656
           2.3454    5.4319   17.4895   22.1900   25.6200   30.7353   34.8635   36.8563   38.7352   46.9884
  36  1  -21.0306  -16.8502  -14.8507  -12.8190  -12.6917  -12.2594   -3.8887   -3.8302   -1.5733    0.3932
           1.0877   17.0655   17.1206   18.3866   20.8355   25.7752   47.2987   49.2055   63.8640   93.0242
  37  1  -21.2759  -16.7020  -13.7758  -13.3916  -12.5647  -10.5636   -4.1939   -2.5749   -1.6220    2.1657
           2.3451    5.4319   17.4895   22.1900   25.6200   30.7353   34.8635   36.8564   38.7352   46.9884
  38  1  -21.2759  -16.7020  -13.7758  -13.3916  -12.5646  -10.5636   -4.1941   -2.5749   -1.6220    2.1656
           2.3454    5.4319   17.4895   22.1900   25.6200   30.7353   34.8635   36.8563   38.7352   46.9884
  39  1  -21.0424  -16.8030  -14.4379  -13.4589  -12.7830  -11.8666   -3.7442   -2.4615   -1.3893   -1.2912
           1.2326    7.4734   18.0054   18.8395   19.8307   27.4731   28.0204   33.8625   49.4904   60.5822
  40  1  -21.0424  -16.8030  -14.4378  -13.4590  -12.7830  -11.8666   -3.7439   -2.4615   -1.3897   -1.2912
           1.2327    7.4734   18.0054   18.8395   19.8307   27.4730   28.0204   33.8625   49.4904   60.5822
  41  1  -21.0424  -16.8030  -14.4378  -13.4590  -12.7830  -11.8666   -3.7439   -2.4615   -1.3897   -1.2912
           1.2327    7.4734   18.0054   18.8395   19.8307   27.4730   28.0204   33.8625   49.4904   60.5822
  42  1  -21.0306  -16.8502  -14.8507  -12.8190  -12.6917  -12.2594   -3.8887   -3.8302   -1.5733    0.3932
           1.0877   17.0655   17.1206   18.3866   20.8355   25.7752   47.2987   49.2055   63.8640   93.0242
  43  1  -21.0424  -16.8030  -14.4378  -13.4590  -12.7830  -11.8666   -3.7439   -2.4615   -1.3897   -1.2912
           1.2327    7.4734   18.0054   18.8395   19.8307   27.4730   28.0204   33.8625   49.4904   60.5822
  44  1  -21.0306  -16.8502  -14.8507  -12.8191  -12.6917  -12.2593   -3.8883   -3.8302   -1.5733    0.3932
           1.0873   17.0655   17.1205   18.3867   20.8355   25.7752   47.2987   49.2056   63.8640   93.0243
siesta: Fermi energy =     -11.634549 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -155.159993
siesta: Eions   =       321.344870
siesta: Ena     =        85.403139
siesta: Ekin    =       138.033984
siesta: Enl     =        11.082066
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.361288
siesta: DUscf   =         0.862374
siesta: DUext   =         0.000000
siesta: Exc     =      -101.820713
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318606
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.741337
siesta: Etot    =      -187.741337
siesta: FreeEng =      -187.747312

siesta: Final energy (eV):
siesta:  Band Struct. =    -155.159993
siesta:       Kinetic =     138.033984
siesta:       Hartree =      50.771137
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -101.820713
siesta:  Ion-electron =    -282.283574
siesta:       Ion-ion =      10.876435
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.741337
siesta:         Fermi =     -11.634549

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.626305   -1.084749   -0.000000
siesta:      3   -0.626305    1.084749   -0.000000
siesta:      4    0.626298    1.084779   -0.000000
siesta:      5   -0.626298   -1.084779   -0.000000
siesta:      6   -1.252572    0.000022   -0.000000
siesta:      7    1.252572   -0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.780319   -0.000012   -0.000000
siesta:    -0.000012   -0.780333   -0.000000
siesta:    -0.000000   -0.000000    0.516959

siesta: Cell volume =         57.302846 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00378905          0.00343085  Ry/Bohr**3
siesta:           0.34789778          0.31500874  eV/Ang**3
siesta:         557.39971750        504.70510242  kBar
(Free)E+ p_basis*V_orbitals  =        -176.487994
(Free)Eharris+ p_basis*V_orbitals  =        -176.487995

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:24:13
Job completed
