Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:33:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.71618
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	1.9239272000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.96196360	1
	-1.45518323	2.52045129	0.96196360	1
	1.45518323	2.52045129	0.96196360	1
	0.70288177	1.21742694	0.96196360	1
	1.40576354	0.00000000	0.96196360	1
	2.91036646	0.00000000	0.96196360	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.81785  1        2
siesta:     -2.74990   4.76296   1.81785  1        3
siesta:      2.74990   4.76296   1.81785  1        4
siesta:      1.32825   2.30060   1.81785  1        5
siesta:      2.65651   0.00000   1.81785  1        6
siesta:      5.49980   0.00000   1.81785  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     3.848 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  27540  86751


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.96196360   1       2  Li-gga
   -1.45518323    2.52045129    0.96196360   1       3  Li-gga
    1.45518323    2.52045129    0.96196360   1       4  Li-gga
    0.70288177    1.21742694    0.96196360   1       5  Li-gga
    1.40576354    0.00000000    0.96196360   1       6  Li-gga
    2.91036646    0.00000000    0.96196360   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  27540  86751

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    1.923927

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    1.923927
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     31.0390
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=63.9775 nnzs=25591, refcount: 7>
  <dData1D:(new from dSpData1D) n=25591, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=63.9775 nnzs=25591, refcount: 8>
  <dData2D:DM n=25591 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     604     669
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   166 =     3780816
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   172 =     3666352
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               387252

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -173.953074
siesta: Eions   =       321.344870
siesta: Ena     =        64.794560
siesta: Ekin    =       264.248521
siesta: Enl     =       -19.236037
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -52.294723
siesta: DUscf   =        30.442174
siesta: DUext   =         0.000000
siesta: Exc     =      -132.439250
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.521227
siesta: Ekinion =         0.000000
siesta: Eharris =      -124.786436
siesta: Etot    =      -172.350853
siesta: FreeEng =      -172.353988

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -124.786436     -172.350853     -172.353988 49.825931-21.854965 22.120629
timer: Routine,Calls,Time,% = IterSCF        1       3.866  27.26
   scf:    2     -196.510012     -187.234748     -187.237529 48.082392-19.464787  5.750297
   scf:    3     -189.005323     -188.413099     -188.416112 14.290949-17.765905  0.583347
   scf:    4     -188.159887     -188.347495     -188.353248 10.845453-17.708636  1.544513
   scf:    5     -188.233229     -188.385521     -188.388302 10.576648-18.071084  1.305445
   scf:    6     -188.457822     -188.427189     -188.429975  1.755419-17.823779  0.534322
   scf:    7     -188.428330     -188.427762     -188.430550  0.045625-17.817608  0.515607
   scf:    8     -188.436045     -188.435488     -188.438603  2.037509-17.698433  0.039643
   scf:    9     -188.435413     -188.435515     -188.438638  0.358912-17.704071  0.024788
   scf:   10     -188.435164     -188.435439     -188.438546  0.444816-17.697511  0.055251
   scf:   11     -188.435457     -188.435527     -188.438651  0.401196-17.703446  0.016319
   scf:   12     -188.435539     -188.435537     -188.438661  0.087816-17.701974  0.000422
   scf:   13     -188.435537     -188.435537     -188.438661  0.008014-17.701844  0.001050
   scf:   14     -188.435537     -188.435537     -188.438661  0.006345-17.701945  0.000093
   scf:   15     -188.435537     -188.435537     -188.438661  0.000548-17.701936  0.000006

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005476088
max |H_out - H_in|      (eV) :     0.0000056663
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     604     669

MM-Stress (kbar):      171.73      171.73      801.97        0.00        0.00        0.00

siesta: E_KS(eV) =             -188.4355

siesta: E_KS - E_eggbox =      -188.4355

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -2.048345    3.547851    0.000000
     3    2.048345   -3.547851    0.000000
     4   -2.048233   -3.547644    0.000000
     5    2.048233    3.547644    0.000000
     6    4.096702    0.000007    0.000000
     7   -4.096702   -0.000007    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    4.096702
   Res    2.189737    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    4.096702    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2635.23    -2635.30    -1698.98        0.00        0.00       -0.06
(Free)E + p*V (eV/cell)     -143.4323
Target enthalpy (eV/cell)     -188.4387

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -34.8060  -26.2480  -25.5804  -23.7174  -23.6489  -16.9312  -11.1997   -6.7338   -0.3661    3.2284
           8.7200    9.9047   18.6526   22.5443   30.4900   33.8778   41.8377   51.8037   62.3127   65.1528
   2  1  -34.9645  -26.5168  -24.9805  -24.7518  -24.1641  -17.6298  -11.6583  -11.1961   -4.5727    1.7394
           6.0954    9.8713   15.5461   17.9333   20.9779   25.4398   39.2543   49.9809   57.6339   66.6301
   3  1  -34.9645  -26.5167  -24.9805  -24.7520  -24.1639  -17.6298  -11.6581  -11.1961   -4.5732    1.7394
           6.0955    9.8713   15.5461   17.9332   20.9779   25.4398   39.2543   49.9809   57.6338   66.6301
   4  1  -34.8060  -26.2479  -25.5804  -23.7177  -23.6487  -16.9312  -11.1997   -6.7342   -0.3660    3.2286
           8.7200    9.9047   18.6526   22.5444   30.4901   33.8778   41.8377   51.8037   62.3128   65.1527
   5  1  -34.9645  -26.5168  -24.9805  -24.7518  -24.1641  -17.6298  -11.6583  -11.1961   -4.5727    1.7394
           6.0954    9.8713   15.5461   17.9333   20.9779   25.4398   39.2543   49.9809   57.6339   66.6301
   6  1  -35.1028  -26.6751  -24.8852  -24.8849  -17.5049  -17.5049  -11.1922   -5.2357   -5.2349    4.0672
          10.6893   17.4955   21.7395   21.7396   35.9435   35.9435   37.0847   47.7330   47.7331  103.0634
   7  1  -34.7100  -26.2159  -25.5275  -24.3166  -23.4570  -15.0346  -11.1999  -10.0941    2.5576    3.3416
           4.8467    6.9761   17.2192   20.7537   22.8677   26.7820   29.9185   41.8127   45.9814  112.5097
   8  1  -34.8060  -26.2479  -25.5804  -23.7177  -23.6487  -16.9312  -11.1997   -6.7342   -0.3660    3.2286
           8.7200    9.9047   18.6526   22.5444   30.4901   33.8778   41.8377   51.8037   62.3128   65.1527
   9  1  -34.8060  -26.2479  -25.5804  -23.7177  -23.6487  -16.9312  -11.1997   -6.7342   -0.3660    3.2286
           8.7200    9.9047   18.6526   22.5444   30.4901   33.8778   41.8377   51.8037   62.3128   65.1527
  10  1  -34.7100  -26.2159  -25.5275  -24.3166  -23.4570  -15.0346  -11.1999  -10.0941    2.5576    3.3416
           4.8467    6.9761   17.2192   20.7537   22.8677   26.7820   29.9185   41.8127   45.9814  112.5096
  11  1  -34.8060  -26.2479  -25.5804  -23.7177  -23.6487  -16.9312  -11.1997   -6.7342   -0.3660    3.2286
           8.7200    9.9047   18.6526   22.5444   30.4901   33.8778   41.8377   51.8037   62.3128   65.1527
  12  1  -34.7100  -26.2159  -25.5275  -24.3168  -23.4567  -15.0347  -11.1999  -10.0941    2.5577    3.3414
           4.8471    6.9761   17.2192   20.7537   22.8678   26.7820   29.9184   41.8127   45.9811  112.5079
  13  1  -33.2163  -25.6388  -25.0156  -21.9329  -21.8781  -18.6450  -12.7920   -5.2592   -2.1523    3.9477
           9.8153    9.8363   11.2253   15.4023   17.8558   26.0693   40.3799   41.7630   63.3603   78.6455
  14  1  -33.5464  -26.0164  -24.3617  -23.6770  -21.7981  -17.6281  -14.1803   -6.2209   -2.3542    0.0400
           7.9901    8.7767   13.1600   15.3177   15.5112   18.4387   34.6103   37.7557   49.2730   57.5251
  15  1  -33.5464  -26.0163  -24.3619  -23.6769  -21.7980  -17.6281  -14.1805   -6.2206   -2.3545    0.0401
           7.9902    8.7767   13.1600   15.3177   15.5112   18.4387   34.6103   37.7556   49.2730   57.5252
  16  1  -33.2163  -25.6387  -25.0157  -21.9331  -21.8779  -18.6450  -12.7919   -5.2597   -2.1522    3.9478
           9.8153    9.8363   11.2254   15.4023   17.8558   26.0694   40.3799   41.7630   63.3603   78.6458
  17  1  -33.5464  -26.0164  -24.3617  -23.6770  -21.7981  -17.6281  -14.1803   -6.2209   -2.3542    0.0400
           7.9901    8.7767   13.1600   15.3177   15.5112   18.4387   34.6103   37.7557   49.2730   57.5251
  18  1  -33.7409  -26.0724  -24.4535  -24.4532  -17.3961  -16.2627  -16.2627   -4.7548   -4.7540   -1.0284
           7.0238   11.4467   14.0770   14.0771   14.2649   14.2651   37.1933   42.9738  101.0157  101.0159
  19  1  -33.5464  -26.0164  -24.3617  -23.6770  -21.7981  -17.6281  -14.1803   -6.2209   -2.3542    0.0400
           7.9901    8.7767   13.1600   15.3177   15.5112   18.4387   34.6103   37.7557   49.2730   57.5251
  20  1  -33.2424  -25.7313  -24.2109  -24.0384  -20.3486  -18.0558  -11.7588   -4.0521    4.5525    5.6182
           8.9669    9.2632   10.8730   16.2108   23.7963   50.4628   51.0022   57.2936   68.7033  107.7170
  21  1  -33.5464  -26.0163  -24.3619  -23.6769  -21.7980  -17.6281  -14.1805   -6.2206   -2.3545    0.0401
           7.9902    8.7767   13.1600   15.3177   15.5112   18.4387   34.6103   37.7556   49.2730   57.5252
  22  1  -33.5464  -26.0164  -24.3617  -23.6770  -21.7981  -17.6281  -14.1803   -6.2209   -2.3542    0.0400
           7.9901    8.7767   13.1600   15.3177   15.5112   18.4387   34.6103   37.7557   49.2730   57.5251
  23  1  -33.2163  -25.6388  -25.0156  -21.9329  -21.8781  -18.6450  -12.7920   -5.2592   -2.1523    3.9477
           9.8153    9.8363   11.2253   15.4023   17.8558   26.0693   40.3799   41.7630   63.3603   78.6455
  24  1  -33.2163  -25.6387  -25.0157  -21.9331  -21.8779  -18.6450  -12.7919   -5.2597   -2.1522    3.9478
           9.8153    9.8363   11.2254   15.4023   17.8558   26.0694   40.3799   41.7630   63.3603   78.6458
  25  1  -33.2163  -25.6387  -25.0157  -21.9331  -21.8779  -18.6450  -12.7919   -5.2597   -2.1522    3.9478
           9.8153    9.8363   11.2254   15.4023   17.8558   26.0694   40.3799   41.7630   63.3603   78.6458
  26  1  -33.2424  -25.7313  -24.2109  -24.0384  -20.3486  -18.0558  -11.7588   -4.0521    4.5525    5.6182
           8.9669    9.2632   10.8730   16.2108   23.7963   50.4628   51.0022   57.2936   68.7033  107.7170
  27  1  -33.2163  -25.6387  -25.0157  -21.9331  -21.8779  -18.6450  -12.7919   -5.2597   -2.1522    3.9478
           9.8153    9.8363   11.2254   15.4023   17.8558   26.0694   40.3799   41.7630   63.3603   78.6458
  28  1  -33.2424  -25.7312  -24.2111  -24.0384  -20.3483  -18.0558  -11.7592   -4.0521    4.5527    5.6182
           8.9668    9.2632   10.8730   16.2108   23.7965   50.4628   51.0022   57.2935   68.7033  107.7170
  29  1  -30.3110  -27.9893  -26.1823  -24.9431  -14.2025  -13.7512  -12.2808  -10.7449   -9.5313    1.6287
           4.6793    5.5146   11.0826   12.3208   12.4266   37.0584   40.3841   54.5574   60.8179   82.4911
  30  1  -30.8639  -27.5998  -25.0970  -23.6829  -14.9296  -13.4784   -7.9041   -6.1634   -1.7215    0.7984
           5.5466    6.7089    9.0357   10.0294   12.6731   22.9460   34.1325   50.7011   97.9575  144.4272
  31  1  -30.8639  -27.5998  -25.0968  -23.6832  -14.9294  -13.4784   -7.9039   -6.1638   -1.7215    0.7984
           5.5466    6.7089    9.0357   10.0293   12.6731   22.9460   34.1325   50.7011   97.9577  144.4272
  32  1  -30.3110  -27.9893  -26.1821  -24.9432  -14.2025  -13.7508  -12.2808  -10.7453   -9.5312    1.6287
           4.6793    5.5147   11.0827   12.3208   12.4266   37.0585   40.3842   54.5574   60.8179   82.4910
  33  1  -30.8639  -27.5998  -25.0970  -23.6829  -14.9296  -13.4784   -7.9041   -6.1634   -1.7215    0.7984
           5.5466    6.7089    9.0357   10.0294   12.6731   22.9460   34.1325   50.7011   97.9575  144.4272
  34  1  -31.2515  -27.6358  -23.2340  -23.2336  -15.5060  -13.3524   -3.6722   -3.6718   -0.3957   -0.3957
          -0.1795   -0.1794    7.8443   19.1533   39.7915   39.7916   42.4280   42.4280   91.1145  300.0958
  35  1  -30.8639  -27.5998  -25.0970  -23.6829  -14.9296  -13.4784   -7.9041   -6.1634   -1.7215    0.7984
           5.5466    6.7089    9.0357   10.0294   12.6731   22.9460   34.1325   50.7011   97.9575  144.4272
  36  1  -30.2578  -28.0243  -26.7966  -24.1143  -14.0236  -13.6713  -10.9089  -10.3485   -7.8531   -3.6904
           3.9781   10.9014   12.4579   12.5705   12.9420   35.7180   39.3164   76.6848   78.1119  104.5924
  37  1  -30.8639  -27.5998  -25.0968  -23.6832  -14.9294  -13.4784   -7.9039   -6.1638   -1.7215    0.7984
           5.5466    6.7089    9.0357   10.0293   12.6731   22.9460   34.1325   50.7011   97.9577  144.4272
  38  1  -30.8639  -27.5998  -25.0970  -23.6829  -14.9296  -13.4784   -7.9041   -6.1634   -1.7215    0.7984
           5.5466    6.7089    9.0357   10.0294   12.6731   22.9460   34.1325   50.7011   97.9575  144.4272
  39  1  -30.3110  -27.9893  -26.1823  -24.9431  -14.2025  -13.7512  -12.2808  -10.7449   -9.5313    1.6287
           4.6793    5.5146   11.0826   12.3208   12.4266   37.0584   40.3841   54.5574   60.8179   82.4911
  40  1  -30.3110  -27.9893  -26.1821  -24.9432  -14.2025  -13.7508  -12.2808  -10.7453   -9.5312    1.6287
           4.6793    5.5147   11.0827   12.3208   12.4266   37.0585   40.3842   54.5574   60.8179   82.4910
  41  1  -30.3110  -27.9893  -26.1821  -24.9432  -14.2025  -13.7508  -12.2808  -10.7453   -9.5312    1.6287
           4.6793    5.5147   11.0827   12.3208   12.4266   37.0585   40.3842   54.5574   60.8179   82.4910
  42  1  -30.2578  -28.0243  -26.7966  -24.1143  -14.0236  -13.6713  -10.9089  -10.3485   -7.8531   -3.6904
           3.9781   10.9014   12.4579   12.5705   12.9420   35.7180   39.3164   76.6848   78.1119  104.5924
  43  1  -30.3110  -27.9893  -26.1821  -24.9432  -14.2025  -13.7508  -12.2808  -10.7453   -9.5312    1.6287
           4.6793    5.5147   11.0827   12.3208   12.4266   37.0585   40.3842   54.5574   60.8179   82.4910
  44  1  -30.2578  -28.0243  -26.7964  -24.1145  -14.0236  -13.6709  -10.9089  -10.3485   -7.8535   -3.6904
           3.9781   10.9014   12.4579   12.5705   12.9420   35.7180   39.3163   76.6847   78.1119  104.5926
siesta: Fermi energy =     -17.701936 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -258.781181
siesta: Eions   =       321.344870
siesta: Ena     =        64.794560
siesta: Ekin    =       210.896410
siesta: Enl     =        -3.964653
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.280353
siesta: DUscf   =         5.312181
siesta: DUext   =         0.000000
siesta: Exc     =      -121.327585
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.521227
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.435537
siesta: Etot    =      -188.435537
siesta: FreeEng =      -188.438661

siesta: Final energy (eV):
siesta:  Band Struct. =    -258.781181
siesta:       Kinetic =     210.896410
siesta:       Hartree =      80.621820
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -121.327585
siesta:  Ion-electron =    -494.005201
siesta:       Ion-ion =     141.900246
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.435537
siesta:         Fermi =     -17.701936

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -2.048345    3.547851    0.000000
siesta:      3    2.048345   -3.547851    0.000000
siesta:      4   -2.048233   -3.547644    0.000000
siesta:      5    2.048233    3.547644    0.000000
siesta:      6    4.096702    0.000007    0.000000
siesta:      7   -4.096702   -0.000007    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.644763   -0.000040    0.000000
siesta:    -0.000040   -1.644809    0.000000
siesta:     0.000000    0.000000   -1.060408

siesta: Cell volume =         31.039041 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01579228          0.01795509  Ry/Bohr**3
siesta:           1.44999347          1.64857536  eV/Ang**3
siesta:        2323.17077245       2641.33746369  kBar
(Free)E+ p_basis*V_orbitals  =        -177.179344
(Free)Eharris+ p_basis*V_orbitals  =        -177.179344

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:34:19
Job completed
