Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:27:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.98627
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.8118936000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.40594680	1
	-1.45518323	2.52045129	1.40594680	1
	1.45518323	2.52045129	1.40594680	1
	0.70288177	1.21742694	1.40594680	1
	1.40576354	0.00000000	1.40594680	1
	2.91036646	0.00000000	1.40594680	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.65686  1        2
siesta:     -2.74990   4.76296   2.65686  1        3
siesta:      2.74990   4.76296   2.65686  1        4
siesta:      1.32825   2.30060   2.65686  1        5
siesta:      2.65651   0.00000   2.65686  1        6
siesta:      5.49980   0.00000   2.65686  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.624 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  17820  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.40594680   1       2  Li-gga
   -1.45518323    2.52045129    1.40594680   1       3  Li-gga
    1.45518323    2.52045129    1.40594680   1       4  Li-gga
    0.70288177    1.21742694    1.40594680   1       5  Li-gga
    1.40576354    0.00000000    1.40594680   1       6  Li-gga
    2.91036646    0.00000000    1.40594680   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  17820  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.811894

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.811894
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     45.3648
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=42.8325 nnzs=17133, refcount: 7>
  <dData1D:(new from dSpData1D) n=17133, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=42.8325 nnzs=17133, refcount: 8>
  <dData2D:DM n=17133 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     410     465
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   314.591 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               331865

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -124.326969
siesta: Eions   =       321.344870
siesta: Ena     =        76.844657
siesta: Ekin    =       212.521249
siesta: Enl     =       -13.163388
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.264020
siesta: DUscf   =        18.964376
siesta: DUext   =         0.000000
siesta: Exc     =      -119.113752
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.513839
siesta: Ekinion =         0.000000
siesta: Eharris =      -145.352483
siesta: Etot    =      -181.069588
siesta: FreeEng =      -181.075102

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -145.352483     -181.069588     -181.075102 42.849132-14.648241 15.915259
timer: Routine,Calls,Time,% = IterSCF        1       2.318  28.05
   scf:    2     -196.561873     -190.827766     -190.834361 12.273809-14.251780  3.945109
   scf:    3     -191.482078     -191.477188     -191.495163  5.002533-13.998396  0.587805
   scf:    4     -191.333673     -191.448322     -191.461883  3.069113-14.122902  0.977963
   scf:    5     -191.387606     -191.476912     -191.491891  2.474417-14.102961  0.663498
   scf:    6     -191.482311     -191.479649     -191.494687  0.108365-14.108291  0.616765
   scf:    7     -191.493800     -191.497291     -191.514760  1.014541-14.129588  0.080944
   scf:    8     -191.497918     -191.497831     -191.515119  0.169799-14.127120  0.017225
   scf:    9     -191.497736     -191.497796     -191.515134  0.037525-14.127711  0.005869
   scf:   10     -191.497826     -191.497812     -191.515136  0.013119-14.127558  0.000812
   scf:   11     -191.497808     -191.497810     -191.515136  0.002383-14.127561  0.000043
   scf:   12     -191.497809     -191.497809     -191.515136  0.000961-14.127536  0.000099

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009611276
max |H_out - H_in|      (eV) :     0.0000987906
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     410     465

MM-Stress (kbar):        4.80        4.80       89.56        0.00        0.00        0.00

siesta: E_KS(eV) =             -191.4978

siesta: E_KS - E_eggbox =      -191.4978

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.028615   -0.049124   -0.000000
     3   -0.028615    0.049124   -0.000000
     4    0.028425    0.049234   -0.000000
     5   -0.028425   -0.049234   -0.000000
     6   -0.056850    0.000219   -0.000000
     7    0.056850   -0.000219   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.056850
   Res    0.030388    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.056850    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1443.56    -1443.62      125.62       -0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)     -165.4513
Target enthalpy (eV/cell)     -191.5151

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.1761  -19.3753  -18.2346  -14.4839  -14.3556  -14.0998   -7.7725   -0.3542    0.8705    2.4311
           5.8073   14.3217   16.8392   19.2059   22.2062   28.9793   35.8043   46.7403   51.5043   90.1691
   2  1  -25.3767  -19.3213  -16.3675  -16.2585  -14.6782  -14.5899   -8.3901   -0.8049    0.1531    0.9362
           1.9636   10.4374   14.6852   19.4612   20.5310   21.3612   24.2260   34.4315   52.6685   60.5488
   3  1  -25.3767  -19.3213  -16.3674  -16.2586  -14.6781  -14.5899   -8.3902   -0.8047    0.1531    0.9363
           1.9633   10.4374   14.6852   19.4612   20.5310   21.3612   24.2259   34.4316   52.6685   60.5487
   4  1  -25.1761  -19.3754  -18.2346  -14.4840  -14.3556  -14.0997   -7.7724   -0.3542    0.8702    2.4311
           5.8075   14.3217   16.8392   19.2059   22.2061   28.9793   35.8043   46.7403   51.5043   90.1694
   5  1  -25.3767  -19.3213  -16.3675  -16.2585  -14.6782  -14.5899   -8.3901   -0.8049    0.1531    0.9362
           1.9636   10.4374   14.6852   19.4612   20.5310   21.3612   24.2260   34.4315   52.6685   60.5488
   6  1  -25.5063  -18.8974  -16.1404  -16.1403  -14.8271   -6.0218   -6.0218   -1.4648    0.5208    1.2942
           1.2946   14.6938   18.1049   21.6407   21.6408   40.8087  107.4100  107.4101  115.1247  115.1247
   7  1  -25.1727  -19.5894  -17.3439  -16.3882  -14.3536  -13.6154   -6.3521   -1.2514    2.4472    4.7380
           6.6589   10.3315   15.7665   16.8793   20.6731   24.3405   26.3291   30.3220   37.6598   68.3710
   8  1  -25.1761  -19.3754  -18.2346  -14.4840  -14.3556  -14.0997   -7.7724   -0.3542    0.8702    2.4311
           5.8075   14.3217   16.8392   19.2059   22.2061   28.9793   35.8043   46.7403   51.5043   90.1694
   9  1  -25.1761  -19.3754  -18.2346  -14.4840  -14.3556  -14.0997   -7.7724   -0.3542    0.8702    2.4311
           5.8075   14.3217   16.8392   19.2059   22.2061   28.9793   35.8043   46.7403   51.5043   90.1694
  10  1  -25.1727  -19.5894  -17.3439  -16.3882  -14.3536  -13.6154   -6.3521   -1.2514    2.4472    4.7380
           6.6589   10.3315   15.7665   16.8793   20.6731   24.3405   26.3291   30.3220   37.6598   68.3710
  11  1  -25.1761  -19.3754  -18.2346  -14.4840  -14.3556  -14.0997   -7.7724   -0.3542    0.8702    2.4311
           5.8075   14.3217   16.8392   19.2059   22.2061   28.9793   35.8043   46.7403   51.5043   90.1694
  12  1  -25.1727  -19.5894  -17.3439  -16.3882  -14.3536  -13.6153   -6.3523   -1.2514    2.4472    4.7383
           6.6588   10.3316   15.7665   16.8792   20.6730   24.3405   26.3291   30.3220   37.6598   68.3706
  13  1  -24.7371  -18.7350  -17.5692  -17.3151  -14.1822  -14.1147   -7.2581   -1.9978    0.5618    0.9720
           2.8438    8.5804   11.3687   16.7077   17.9320   21.0946   31.6456   45.5423   51.8800   52.3909
  14  1  -24.9237  -19.1827  -17.0650  -16.2292  -15.3367  -14.0454   -6.5479   -4.1682   -0.0052    1.9778
           2.1237   13.8267   18.9803   20.4494   21.4370   24.7999   28.9852   43.8458   45.3018   47.8525
  15  1  -24.9237  -19.1827  -17.0650  -16.2293  -15.3367  -14.0454   -6.5480   -4.1682   -0.0049    1.9779
           2.1235   13.8267   18.9802   20.4494   21.4370   24.8000   28.9851   43.8458   45.3018   47.8525
  16  1  -24.7371  -18.7350  -17.5692  -17.3151  -14.1823  -14.1146   -7.2581   -1.9976    0.5615    0.9720
           2.8438    8.5805   11.3687   16.7077   17.9320   21.0946   31.6456   45.5423   51.8800   52.3909
  17  1  -24.9237  -19.1827  -17.0650  -16.2292  -15.3367  -14.0454   -6.5479   -4.1682   -0.0052    1.9778
           2.1237   13.8267   18.9803   20.4494   21.4370   24.7999   28.9852   43.8458   45.3018   47.8525
  18  1  -25.0691  -19.2697  -16.0746  -16.0746  -16.0590   -6.0941   -5.5363   -5.5362    1.1853    1.1857
           2.1285   20.5265   20.5266   21.5971   21.5972   22.1188   22.4565   56.7179   56.7180   85.5310
  19  1  -24.9237  -19.1827  -17.0650  -16.2292  -15.3367  -14.0454   -6.5479   -4.1682   -0.0052    1.9778
           2.1237   13.8267   18.9803   20.4494   21.4370   24.7999   28.9852   43.8458   45.3018   47.8525
  20  1  -24.6383  -19.0528  -17.6505  -16.3788  -15.5706  -13.6731   -4.7571   -4.5319   -1.0726    0.8776
           9.3475   11.7043   12.3703   16.0812   23.2519   26.6859   32.8187   43.5272   45.1732   49.3485
  21  1  -24.9237  -19.1827  -17.0650  -16.2293  -15.3367  -14.0454   -6.5480   -4.1682   -0.0049    1.9779
           2.1235   13.8267   18.9802   20.4494   21.4370   24.8000   28.9851   43.8458   45.3018   47.8525
  22  1  -24.9237  -19.1827  -17.0650  -16.2292  -15.3367  -14.0454   -6.5479   -4.1682   -0.0052    1.9778
           2.1237   13.8267   18.9803   20.4494   21.4370   24.7999   28.9852   43.8458   45.3018   47.8525
  23  1  -24.7371  -18.7350  -17.5692  -17.3151  -14.1822  -14.1147   -7.2581   -1.9978    0.5618    0.9720
           2.8438    8.5804   11.3687   16.7077   17.9320   21.0946   31.6456   45.5423   51.8800   52.3909
  24  1  -24.7371  -18.7350  -17.5692  -17.3151  -14.1823  -14.1146   -7.2581   -1.9976    0.5615    0.9720
           2.8438    8.5805   11.3687   16.7077   17.9320   21.0946   31.6456   45.5423   51.8800   52.3909
  25  1  -24.7371  -18.7350  -17.5692  -17.3151  -14.1823  -14.1146   -7.2581   -1.9976    0.5615    0.9720
           2.8438    8.5805   11.3687   16.7077   17.9320   21.0946   31.6456   45.5423   51.8800   52.3909
  26  1  -24.6383  -19.0528  -17.6505  -16.3788  -15.5706  -13.6731   -4.7571   -4.5319   -1.0726    0.8776
           9.3475   11.7043   12.3703   16.0812   23.2519   26.6859   32.8187   43.5272   45.1732   49.3485
  27  1  -24.7371  -18.7350  -17.5692  -17.3151  -14.1823  -14.1146   -7.2581   -1.9976    0.5615    0.9720
           2.8438    8.5805   11.3687   16.7077   17.9320   21.0946   31.6456   45.5423   51.8800   52.3909
  28  1  -24.6383  -19.0528  -17.6505  -16.3788  -15.5706  -13.6731   -4.7569   -4.5322   -1.0725    0.8776
           9.3475   11.7043   12.3703   16.0812   23.2519   26.6859   32.8187   43.5272   45.1732   49.3485
  29  1  -24.1385  -19.3085  -18.7903  -17.6889  -13.6122  -12.7478   -6.8275   -4.3718   -1.8834    0.9669
           5.3939   12.3239   13.3258   21.3345   22.1598   26.0448   34.0393   44.5511   70.0250   72.3701
  30  1  -24.4905  -19.3886  -17.9842  -16.5872  -14.1408  -10.9795   -7.6540   -3.8259   -0.7818   -0.4518
           3.0120   11.5438   15.1394   20.4112   28.1721   31.1571   34.5016   43.5729   53.5841   60.9183
  31  1  -24.4905  -19.3886  -17.9842  -16.5873  -14.1408  -10.9795   -7.6538   -3.8259   -0.7817   -0.4522
           3.0120   11.5438   15.1395   20.4112   28.1721   31.1570   34.5015   43.5729   53.5842   60.9184
  32  1  -24.1385  -19.3085  -18.7903  -17.6889  -13.6123  -12.7478   -6.8272   -4.3722   -1.8833    0.9668
           5.3939   12.3240   13.3258   21.3344   22.1598   26.0448   34.0392   44.5511   70.0250   72.3700
  33  1  -24.4905  -19.3886  -17.9842  -16.5872  -14.1408  -10.9795   -7.6540   -3.8259   -0.7818   -0.4518
           3.0120   11.5438   15.1394   20.4112   28.1721   31.1571   34.5016   43.5729   53.5841   60.9183
  34  1  -24.7473  -20.1105  -16.2192  -16.2191  -14.8086   -7.3816   -1.1581   -1.1581   -0.8259   -0.8258
           1.6733    1.6738    3.2133   21.7638   30.4294   30.4295   30.6292   30.6292   34.4911  295.0387
  35  1  -24.4905  -19.3886  -17.9842  -16.5872  -14.1408  -10.9795   -7.6540   -3.8259   -0.7818   -0.4518
           3.0120   11.5438   15.1394   20.4112   28.1721   31.1571   34.5016   43.5729   53.5841   60.9183
  36  1  -24.1128  -19.6230  -19.2689  -16.9157  -13.5618  -13.4196   -6.8466   -4.9174   -2.9755   -1.8015
           2.8510   15.6126   15.6617   16.6342   18.4578   25.2715   31.5130   51.6652   64.3620   73.0217
  37  1  -24.4905  -19.3886  -17.9842  -16.5873  -14.1408  -10.9795   -7.6538   -3.8259   -0.7817   -0.4522
           3.0120   11.5438   15.1395   20.4112   28.1721   31.1570   34.5015   43.5729   53.5842   60.9184
  38  1  -24.4905  -19.3886  -17.9842  -16.5872  -14.1408  -10.9795   -7.6540   -3.8259   -0.7818   -0.4518
           3.0120   11.5438   15.1394   20.4112   28.1721   31.1571   34.5016   43.5729   53.5841   60.9183
  39  1  -24.1385  -19.3085  -18.7903  -17.6889  -13.6122  -12.7478   -6.8275   -4.3718   -1.8834    0.9669
           5.3939   12.3239   13.3258   21.3345   22.1598   26.0448   34.0393   44.5511   70.0250   72.3701
  40  1  -24.1385  -19.3085  -18.7903  -17.6889  -13.6123  -12.7478   -6.8272   -4.3722   -1.8833    0.9668
           5.3939   12.3240   13.3258   21.3344   22.1598   26.0448   34.0392   44.5511   70.0250   72.3700
  41  1  -24.1385  -19.3085  -18.7903  -17.6889  -13.6123  -12.7478   -6.8272   -4.3722   -1.8833    0.9668
           5.3939   12.3240   13.3258   21.3344   22.1598   26.0448   34.0392   44.5511   70.0250   72.3700
  42  1  -24.1128  -19.6230  -19.2689  -16.9157  -13.5618  -13.4196   -6.8466   -4.9174   -2.9755   -1.8015
           2.8510   15.6126   15.6617   16.6342   18.4578   25.2715   31.5130   51.6652   64.3620   73.0217
  43  1  -24.1385  -19.3085  -18.7903  -17.6889  -13.6123  -12.7478   -6.8272   -4.3722   -1.8833    0.9668
           5.3939   12.3240   13.3258   21.3344   22.1598   26.0448   34.0392   44.5511   70.0250   72.3700
  44  1  -24.1128  -19.6230  -19.2689  -16.9157  -13.5618  -13.4195   -6.8463   -4.9174   -2.9755   -1.8019
           2.8510   15.6126   15.6616   16.6343   18.4579   25.2715   31.5130   51.6651   64.3621   73.0218
siesta: Fermi energy =     -14.127536 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -185.519376
siesta: Eions   =       321.344870
siesta: Ena     =        76.844657
siesta: Ekin    =       163.895464
siesta: Enl     =         2.292127
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.251189
siesta: DUscf   =         2.491154
siesta: DUext   =         0.000000
siesta: Exc     =      -108.911312
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.513839
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.497809
siesta: Etot    =      -191.497809
siesta: FreeEng =      -191.515136

siesta: Final energy (eV):
siesta:  Band Struct. =    -185.519376
siesta:       Kinetic =     163.895464
siesta:       Hartree =      62.932165
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -108.911312
siesta:  Ion-electron =    -353.678007
siesta:       Ion-ion =      47.777720
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.497809
siesta:         Fermi =     -14.127536

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.028615   -0.049124   -0.000000
siesta:      3   -0.028615    0.049124   -0.000000
siesta:      4    0.028425    0.049234   -0.000000
siesta:      5   -0.028425   -0.049234   -0.000000
siesta:      6   -0.056850    0.000219   -0.000000
siesta:      7    0.056850   -0.000219   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.900991   -0.000033   -0.000000
siesta:    -0.000033   -0.901029   -0.000000
siesta:    -0.000000   -0.000000    0.078405

siesta: Cell volume =         45.364753 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00625746          0.00623692  Ry/Bohr**3
siesta:           0.57453836          0.57265283  eV/Ang**3
siesta:         920.52188569        917.50090677  kBar
(Free)E+ p_basis*V_orbitals  =        -180.255818
(Free)Eharris+ p_basis*V_orbitals  =        -180.255817

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:27:40
Job completed
