Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:40:53

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.20336
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.1058068000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290340	1
	-1.45518323	2.52045129	2.55290340	1
	1.45518323	2.52045129	2.55290340	1
	0.70288177	1.21742694	2.55290340	1
	1.40576354	0.00000000	2.55290340	1
	2.91036646	0.00000000	2.55290340	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82429  1        2
siesta:     -2.74990   4.76296   4.82429  1        3
siesta:      2.74990   4.76296   4.82429  1        4
siesta:      1.32825   2.30060   4.82429  1        5
siesta:      2.65651   0.00000   4.82429  1        6
siesta:      5.49980   0.00000   4.82429  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290340   1       2  Li-gga
   -1.45518323    2.52045129    2.55290340   1       3  Li-gga
    1.45518323    2.52045129    2.55290340   1       4  Li-gga
    0.70288177    1.21742694    2.55290340   1       5  Li-gga
    1.40576354    0.00000000    2.55290340   1       6  Li-gga
    2.91036646    0.00000000    2.55290340   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.105807

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.105807
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     82.3728
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6525 nnzs=8661, refcount: 7>
  <dData1D:(new from dSpData1D) n=8661, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6525 nnzs=8661, refcount: 8>
  <dData2D:DM n=8661 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     234     259
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   27
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               318639

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -111.768888
siesta: Eions   =       321.344870
siesta: Ena     =        94.950732
siesta: Ekin    =       121.181324
siesta: Enl     =        24.179720
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.612356
siesta: DUscf   =         0.500586
siesta: DUext   =         0.000000
siesta: Exc     =       -95.123851
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.689328
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.083438
siesta: Etot    =      -174.733331
siesta: FreeEng =      -174.752544

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.083438     -174.733331     -174.752544 42.490930 -7.992557  1.992214
timer: Routine,Calls,Time,% = IterSCF        1       1.243  25.99
   scf:    2     -174.907844     -174.894049     -174.915613  3.585827 -7.720652  0.146805
   scf:    3     -174.906289     -174.902000     -174.923258  0.646329 -7.726759  0.175392
   scf:    4     -174.907618     -174.904958     -174.925897  0.392711 -7.706371  0.060711
   scf:    5     -174.907923     -174.906520     -174.926943  0.389977 -7.696411  0.002719
   scf:    6     -174.906291     -174.906409     -174.926962  0.036612 -7.697124  0.002376
   scf:    7     -174.906368     -174.906388     -174.926963  0.007820 -7.696896  0.001113
   scf:    8     -174.906385     -174.906387     -174.926964  0.002856 -7.696676  0.000934
   scf:    9     -174.906380     -174.906383     -174.926964  0.004611 -7.696333  0.000532
   scf:   10     -174.906387     -174.906385     -174.926964  0.002714 -7.696185  0.000149
   scf:   11     -174.906390     -174.906387     -174.926964  0.001005 -7.696152  0.000058
   scf:   12     -174.906387     -174.906387     -174.926964  0.000344 -7.696169  0.000004

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003438449
max |H_out - H_in|      (eV) :     0.0000039177
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     234     259

MM-Stress (kbar):       -6.72       -6.72       32.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -174.9064

siesta: E_KS - E_eggbox =      -174.9064

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.122231    0.211699   -0.000000
     3    0.122231   -0.211700   -0.000000
     4   -0.122257   -0.211755   -0.000000
     5    0.122257    0.211755   -0.000000
     6    0.244453   -0.000005   -0.000000
     7   -0.244453    0.000005   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.244453
   Res    0.130676    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.244453    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1064.77    -1064.79      521.52        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -147.3692
Target enthalpy (eV/cell)     -174.9270

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.5465  -12.4673  -11.3656  -10.0804  -10.0610   -7.1812   -7.0847    0.5598    1.2697    5.8262
           6.3861   10.2320   11.7413   19.2513   19.3364   20.5703   31.9233   50.3265   51.1594   61.6691
   2  1  -16.7258  -12.2603  -10.5486   -9.9958   -7.7800   -6.9476   -2.1864   -1.2841    0.1054    0.7276
           5.4963    9.0311   12.5815   15.0097   18.4844   19.2944   22.8382   44.4205   44.6244   58.4834
   3  1  -16.7258  -12.2603  -10.5486   -9.9958   -7.7801   -6.9476   -2.1864   -1.2842    0.1054    0.7276
           5.4963    9.0312   12.5816   15.0096   18.4844   19.2944   22.8382   44.4205   44.6243   58.4834
   4  1  -16.5465  -12.4673  -11.3656  -10.0804  -10.0610   -7.1811   -7.0848    0.5599    1.2697    5.8261
           6.3862   10.2321   11.7412   19.2514   19.3364   20.5703   31.9233   50.3265   51.1594   61.6691
   5  1  -16.7258  -12.2603  -10.5486   -9.9958   -7.7800   -6.9476   -2.1864   -1.2841    0.1054    0.7276
           5.4963    9.0311   12.5815   15.0097   18.4844   19.2944   22.8382   44.4205   44.6244   58.4834
   6  1  -16.8805  -11.9339  -10.9906   -7.4568   -7.4567   -2.2975   -0.7209    3.2002    3.2003    5.7907
           5.7908   12.4922   15.8485   15.8486   19.3634   19.3634   24.0186   27.7502   27.7502   60.1390
   7  1  -16.5323  -12.6571  -10.9767  -10.0801   -8.1147   -7.3027   -4.2138   -2.6444    1.2702    1.6043
           3.6230   12.0418   14.2715   18.6529   19.0214   23.1423   27.6528   29.4234   59.5071   70.4735
   8  1  -16.5465  -12.4673  -11.3656  -10.0804  -10.0610   -7.1811   -7.0848    0.5599    1.2697    5.8261
           6.3862   10.2321   11.7412   19.2514   19.3364   20.5703   31.9233   50.3265   51.1594   61.6691
   9  1  -16.5465  -12.4673  -11.3656  -10.0804  -10.0610   -7.1811   -7.0848    0.5599    1.2697    5.8261
           6.3862   10.2321   11.7412   19.2514   19.3364   20.5703   31.9233   50.3265   51.1594   61.6691
  10  1  -16.5323  -12.6571  -10.9767  -10.0801   -8.1147   -7.3027   -4.2138   -2.6444    1.2702    1.6043
           3.6230   12.0418   14.2715   18.6529   19.0214   23.1423   27.6528   29.4234   59.5071   70.4735
  11  1  -16.5465  -12.4673  -11.3656  -10.0804  -10.0610   -7.1811   -7.0848    0.5599    1.2697    5.8261
           6.3862   10.2321   11.7412   19.2514   19.3364   20.5703   31.9233   50.3265   51.1594   61.6691
  12  1  -16.5323  -12.6572  -10.9767  -10.0801   -8.1147   -7.3026   -4.2138   -2.6444    1.2703    1.6044
           3.6231   12.0416   14.2715   18.6529   19.0213   23.1424   27.6528   29.4234   59.5071   70.4735
  13  1  -16.4045  -12.3744  -11.5147  -11.0865   -8.3850   -7.6953   -7.6612   -3.1891    0.5181    1.7158
           5.6706    7.6376    9.4525   11.2051   11.7980   18.8432   19.7691   20.0690   21.3371   55.8179
  14  1  -16.5447  -12.8686  -10.4814   -8.4734   -7.7001   -7.5829   -3.2982   -2.0900   -0.5636    2.9028
           5.2823    6.9669    7.9472   14.5906   18.3454   19.7319   22.8900   28.0889   33.0143   60.7426
  15  1  -16.5447  -12.8686  -10.4814   -8.4734   -7.7000   -7.5829   -3.2982   -2.0900   -0.5636    2.9028
           5.2823    6.9670    7.9471   14.5907   18.3454   19.7318   22.8900   28.0889   33.0143   60.7426
  16  1  -16.4045  -12.3744  -11.5147  -11.0865   -8.3850   -7.6953   -7.6611   -3.1890    0.5180    1.7159
           5.6707    7.6376    9.4525   11.2052   11.7980   18.8432   19.7691   20.0690   21.3371   55.8179
  17  1  -16.5447  -12.8686  -10.4814   -8.4734   -7.7001   -7.5829   -3.2982   -2.0900   -0.5636    2.9028
           5.2823    6.9669    7.9472   14.5906   18.3454   19.7319   22.8900   28.0889   33.0143   60.7426
  18  1  -16.6830  -13.0748   -9.3449   -7.3218   -7.3217   -4.0870    0.7336    0.7336    1.6894    1.6894
           2.5303    9.8144    9.8146   13.2098   13.5555   13.5555   24.4144   24.7935   24.7935   63.0668
  19  1  -16.5447  -12.8686  -10.4814   -8.4734   -7.7001   -7.5829   -3.2982   -2.0900   -0.5636    2.9028
           5.2823    6.9669    7.9472   14.5906   18.3454   19.7319   22.8900   28.0889   33.0143   60.7426
  20  1  -16.3787  -12.1982  -12.0250   -8.6995   -8.6339   -7.8280   -4.8417   -3.7971   -3.6662   -3.3212
           4.3431    7.0795    9.2696   11.8203   18.7578   19.0494   26.8117   33.0295   50.2178   50.4148
  21  1  -16.5447  -12.8686  -10.4814   -8.4734   -7.7000   -7.5829   -3.2982   -2.0900   -0.5636    2.9028
           5.2823    6.9670    7.9471   14.5907   18.3454   19.7318   22.8900   28.0889   33.0143   60.7426
  22  1  -16.5447  -12.8686  -10.4814   -8.4734   -7.7001   -7.5829   -3.2982   -2.0900   -0.5636    2.9028
           5.2823    6.9669    7.9472   14.5906   18.3454   19.7319   22.8900   28.0889   33.0143   60.7426
  23  1  -16.4045  -12.3744  -11.5147  -11.0865   -8.3850   -7.6953   -7.6612   -3.1891    0.5181    1.7158
           5.6706    7.6376    9.4525   11.2051   11.7980   18.8432   19.7691   20.0690   21.3371   55.8179
  24  1  -16.4045  -12.3744  -11.5147  -11.0865   -8.3850   -7.6953   -7.6611   -3.1890    0.5180    1.7159
           5.6707    7.6376    9.4525   11.2052   11.7980   18.8432   19.7691   20.0690   21.3371   55.8179
  25  1  -16.4045  -12.3744  -11.5147  -11.0865   -8.3850   -7.6953   -7.6611   -3.1890    0.5180    1.7159
           5.6707    7.6376    9.4525   11.2052   11.7980   18.8432   19.7691   20.0690   21.3371   55.8179
  26  1  -16.3787  -12.1982  -12.0250   -8.6995   -8.6339   -7.8280   -4.8417   -3.7971   -3.6662   -3.3212
           4.3431    7.0795    9.2696   11.8203   18.7578   19.0494   26.8117   33.0295   50.2178   50.4148
  27  1  -16.4045  -12.3744  -11.5147  -11.0865   -8.3850   -7.6953   -7.6611   -3.1890    0.5180    1.7159
           5.6707    7.6376    9.4525   11.2052   11.7980   18.8432   19.7691   20.0690   21.3371   55.8179
  28  1  -16.3787  -12.1982  -12.0250   -8.6995   -8.6339   -7.8281   -4.8417   -3.7971   -3.6661   -3.3211
           4.3431    7.0793    9.2697   11.8202   18.7578   19.0494   26.8117   33.0295   50.2178   50.4148
  29  1  -16.1349  -12.9072  -11.5100  -10.7956   -8.7000   -7.9945   -5.5283    0.6049    3.1390    3.1401
           3.1407    5.4096   10.1250   19.4989   19.7630   19.9272   20.6808   32.2609   33.6485   64.9363
  30  1  -16.2703  -13.7990  -10.2474   -8.2307   -7.4242   -7.1705   -3.2337    0.3044    0.4111    5.5745
           6.2839    6.9488   10.4071   21.0638   22.8499   22.9853   23.6862   44.5914   45.1497   60.3631
  31  1  -16.2703  -13.7990  -10.2474   -8.2306   -7.4243   -7.1705   -3.2337    0.3044    0.4112    5.5745
           6.2839    6.9486   10.4071   21.0638   22.8498   22.9853   23.6862   44.5914   45.1497   60.3631
  32  1  -16.1349  -12.9072  -11.5101  -10.7956   -8.7000   -7.9946   -5.5283    0.6051    3.1388    3.1401
           3.1407    5.4097   10.1250   19.4989   19.7631   19.9272   20.6808   32.2609   33.6485   64.9363
  33  1  -16.2703  -13.7990  -10.2474   -8.2307   -7.4242   -7.1705   -3.2337    0.3044    0.4111    5.5745
           6.2839    6.9488   10.4071   21.0638   22.8499   22.9853   23.6862   44.5914   45.1497   60.3631
  34  1  -16.3849  -14.2383   -7.6694   -7.2520   -7.2518   -0.8939   -0.8939   -0.3067   -0.3067    1.7893
           4.5404    8.8442    8.8444   22.7898   24.6581   25.0530   25.0530   25.7484   25.7484   62.3886
  35  1  -16.2703  -13.7990  -10.2474   -8.2307   -7.4242   -7.1705   -3.2337    0.3044    0.4111    5.5745
           6.2839    6.9488   10.4071   21.0638   22.8499   22.9853   23.6862   44.5914   45.1497   60.3631
  36  1  -16.1301  -12.6172  -11.9127   -9.0090   -8.8034   -7.5865   -4.9986   -4.2257    0.3316    4.7217
           5.6757   10.9514   13.7743   18.3155   18.5354   27.0337   31.7576   47.6371   53.5963   58.0499
  37  1  -16.2703  -13.7990  -10.2474   -8.2306   -7.4243   -7.1705   -3.2337    0.3044    0.4112    5.5745
           6.2839    6.9486   10.4071   21.0638   22.8498   22.9853   23.6862   44.5914   45.1497   60.3631
  38  1  -16.2703  -13.7990  -10.2474   -8.2307   -7.4242   -7.1705   -3.2337    0.3044    0.4111    5.5745
           6.2839    6.9488   10.4071   21.0638   22.8499   22.9853   23.6862   44.5914   45.1497   60.3631
  39  1  -16.1349  -12.9072  -11.5100  -10.7956   -8.7000   -7.9945   -5.5283    0.6049    3.1390    3.1401
           3.1407    5.4096   10.1250   19.4989   19.7630   19.9272   20.6808   32.2609   33.6485   64.9363
  40  1  -16.1349  -12.9072  -11.5101  -10.7956   -8.7000   -7.9946   -5.5283    0.6051    3.1388    3.1401
           3.1407    5.4097   10.1250   19.4989   19.7631   19.9272   20.6808   32.2609   33.6485   64.9363
  41  1  -16.1349  -12.9072  -11.5101  -10.7956   -8.7000   -7.9946   -5.5283    0.6051    3.1388    3.1401
           3.1407    5.4097   10.1250   19.4989   19.7631   19.9272   20.6808   32.2609   33.6485   64.9363
  42  1  -16.1301  -12.6172  -11.9127   -9.0090   -8.8034   -7.5865   -4.9986   -4.2257    0.3317    4.7217
           5.6757   10.9514   13.7743   18.3155   18.5354   27.0337   31.7576   47.6371   53.5963   58.0499
  43  1  -16.1349  -12.9072  -11.5101  -10.7956   -8.7000   -7.9946   -5.5283    0.6051    3.1388    3.1401
           3.1407    5.4097   10.1250   19.4989   19.7631   19.9272   20.6808   32.2609   33.6485   64.9363
  44  1  -16.1301  -12.6172  -11.9127   -9.0090   -8.8034   -7.5866   -4.9985   -4.2257    0.3318    4.7218
           5.6756   10.9514   13.7743   18.3154   18.5354   27.0337   31.7575   47.6371   53.5963   58.0499
siesta: Fermi energy =      -7.696169 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -116.036360
siesta: Eions   =       321.344870
siesta: Ena     =        94.950732
siesta: Ekin    =       116.858930
siesta: Enl     =        26.216090
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.085429
siesta: DUscf   =         0.259915
siesta: DUext   =         0.000000
siesta: Exc     =       -94.243286
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.689328
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.906387
siesta: Etot    =      -174.906387
siesta: FreeEng =      -174.926964

siesta: Final energy (eV):
siesta:  Band Struct. =    -116.036360
siesta:       Kinetic =     116.858930
siesta:       Hartree =      41.514296
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.243286
siesta:  Ion-electron =    -213.687916
siesta:       Ion-ion =     -22.659083
siesta:       Ekinion =       0.000000
siesta:         Total =    -174.906387
siesta:         Fermi =      -7.696169

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.122231    0.211699   -0.000000
siesta:      3    0.122231   -0.211700   -0.000000
siesta:      4   -0.122257   -0.211755   -0.000000
siesta:      5    0.122257    0.211755   -0.000000
siesta:      6    0.244453   -0.000005   -0.000000
siesta:      7   -0.244453    0.000005   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.664573   -0.000007    0.000000
siesta:    -0.000007   -0.664581    0.000000
siesta:    -0.000000    0.000000    0.325505

siesta: Cell volume =         82.372841 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00364367          0.00369230  Ry/Bohr**3
siesta:           0.33454921          0.33901470  eV/Ang**3
siesta:         536.01272596        543.16730270  kBar
(Free)E+ p_basis*V_orbitals  =        -163.667647
(Free)Eharris+ p_basis*V_orbitals  =        -163.667646

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:41:08
Job completed
