Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:25:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.83967
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.1818796000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59093980	1
	-1.45518323	2.52045129	1.59093980	1
	1.45518323	2.52045129	1.59093980	1
	0.70288177	1.21742694	1.59093980	1
	1.40576354	0.00000000	1.59093980	1
	2.91036646	0.00000000	1.59093980	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00644  1        2
siesta:     -2.74990   4.76296   3.00644  1        3
siesta:      2.74990   4.76296   3.00644  1        4
siesta:      1.32825   2.30060   3.00644  1        5
siesta:      2.65651   0.00000   3.00644  1        6
siesta:      5.49980   0.00000   3.00644  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.364 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59093980   1       2  Li-gga
   -1.45518323    2.52045129    1.59093980   1       3  Li-gga
    1.45518323    2.52045129    1.59093980   1       4  Li-gga
    0.70288177    1.21742694    1.59093980   1       5  Li-gga
    1.40576354    0.00000000    1.59093980   1       6  Li-gga
    2.91036646    0.00000000    1.59093980   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.181880

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.181880
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     51.3338
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=37.4325 nnzs=14973, refcount: 7>
  <dData1D:(new from dSpData1D) n=14973, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=37.4325 nnzs=14973, refcount: 8>
  <dData2D:DM n=14973 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     374     407
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   153 =     3484728
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   162 =     3453192
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               351635

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -121.592529
siesta: Eions   =       321.344870
siesta: Ena     =        81.443585
siesta: Ekin    =       189.658790
siesta: Enl     =        -6.902124
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -21.326393
siesta: DUscf   =        12.389941
siesta: DUext   =         0.000000
siesta: Exc     =      -113.346587
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.329865
siesta: Ekinion =         0.000000
siesta: Eharris =      -156.052308
siesta: Etot    =      -182.757523
siesta: FreeEng =      -182.765946

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -156.052308     -182.757523     -182.765946 33.553028-12.801270 12.720833
timer: Routine,Calls,Time,% = IterSCF        1       2.080  26.81
   scf:    2     -192.736602     -190.101299     -190.112714  9.702532-12.531540  0.941907
   scf:    3     -190.173026     -190.156778     -190.163437  1.147054-12.517351  0.147898
   scf:    4     -190.156753     -190.157971     -190.164290  0.782848-12.586826  0.175138
   scf:    5     -190.160398     -190.159547     -190.165651  0.133640-12.595411  0.022495
   scf:    6     -190.159449     -190.159543     -190.165629  0.043379-12.591594  0.031638
   scf:    7     -190.159560     -190.159568     -190.165677  0.014743-12.592467  0.000060
   scf:    8     -190.159568     -190.159568     -190.165677  0.000127-12.592475  0.000039

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001273890
max |H_out - H_in|      (eV) :     0.0000385629
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     374     407

MM-Stress (kbar):      -14.68      -14.68       16.68        0.00        0.00        0.00

siesta: E_KS(eV) =             -190.1596

siesta: E_KS - E_eggbox =      -190.1596

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.567220   -0.982286   -0.000000
     3   -0.567220    0.982286   -0.000000
     4    0.567195    0.982410   -0.000000
     5   -0.567195   -0.982410   -0.000000
     6   -1.134295    0.000084   -0.000000
     7    1.134295   -0.000084   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.134295
   Res    0.606323    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.134295    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1273.71    -1273.75      516.04        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -168.4703
Target enthalpy (eV/cell)     -190.1657

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.3476  -17.3517  -16.2090  -15.2457  -12.4696  -12.0059   -5.8636   -0.6139    0.6449    1.4111
           5.5513   11.7525   18.2171   19.5718   22.7217   36.8166   43.7009   56.4956   57.1535   66.7387
   2  1  -23.5594  -17.0634  -15.5211  -14.4553  -13.9135  -12.4626   -6.2629   -1.6649   -1.2951    2.2836
           2.4024   10.6590   15.7963   20.1374   20.3135   20.8853   23.3612   27.4599   45.1610   57.3834
   3  1  -23.5594  -17.0634  -15.5211  -14.4554  -13.9135  -12.4625   -6.2630   -1.6649   -1.2951    2.2838
           2.4021   10.6590   15.7963   20.1374   20.3134   20.8853   23.3611   27.4600   45.1609   57.3833
   4  1  -23.3476  -17.3517  -16.2090  -15.2457  -12.4698  -12.0057   -5.8635   -0.6138    0.6449    1.4108
           5.5515   11.7526   18.2171   19.5717   22.7216   36.8166   43.7009   56.4956   57.1536   66.7389
   5  1  -23.5594  -17.0634  -15.5211  -14.4553  -13.9135  -12.4626   -6.2629   -1.6649   -1.2951    2.2836
           2.4024   10.6590   15.7963   20.1374   20.3135   20.8853   23.3612   27.4599   45.1610   57.3834
   6  1  -23.7121  -16.0978  -15.7781  -14.2535  -14.2533   -2.7320   -2.7320   -2.6058   -0.3829    1.8891
           1.8895   18.9677   21.6320   22.1570   22.1572   44.6050   91.4256   91.4257   92.6857   92.6858
   7  1  -23.3198  -17.6139  -15.2443  -14.7290  -14.6199  -11.5587   -4.5598   -2.6848    0.6507    3.6847
           7.1064   11.0121   11.5631   17.8793   20.1601   22.0118   27.3813   34.2843   39.4162   66.7929
   8  1  -23.3476  -17.3517  -16.2090  -15.2457  -12.4698  -12.0057   -5.8635   -0.6138    0.6449    1.4108
           5.5515   11.7526   18.2171   19.5717   22.7216   36.8166   43.7009   56.4956   57.1536   66.7389
   9  1  -23.3476  -17.3517  -16.2090  -15.2457  -12.4698  -12.0057   -5.8635   -0.6138    0.6449    1.4108
           5.5515   11.7526   18.2171   19.5717   22.7216   36.8166   43.7009   56.4956   57.1536   66.7389
  10  1  -23.3198  -17.6139  -15.2443  -14.7290  -14.6199  -11.5587   -4.5598   -2.6848    0.6507    3.6847
           7.1064   11.0121   11.5631   17.8793   20.1601   22.0118   27.3813   34.2843   39.4162   66.7929
  11  1  -23.3476  -17.3517  -16.2090  -15.2457  -12.4698  -12.0057   -5.8635   -0.6138    0.6449    1.4108
           5.5515   11.7526   18.2171   19.5717   22.7216   36.8166   43.7009   56.4956   57.1536   66.7389
  12  1  -23.3198  -17.6139  -15.2443  -14.7290  -14.6200  -11.5586   -4.5600   -2.6848    0.6507    3.6850
           7.1063   11.0122   11.5631   17.8793   20.1600   22.0118   27.3813   34.2843   39.4161   66.7924
  13  1  -23.0587  -16.8970  -16.4269  -15.6937  -12.7527  -12.5630   -6.2163   -3.3947   -3.2054   -1.0759
           2.1810    2.8492   13.8920   18.0363   18.9234   24.5684   28.0924   42.6504   44.2936   49.0296
  14  1  -23.2137  -17.3653  -15.8522  -14.4340  -13.6946  -11.9004   -6.9470   -4.0615   -1.0862    1.6610
           3.2621    8.2655   14.9509   19.2483   19.7093   21.2669   25.7824   42.1603   45.6777   49.2458
  15  1  -23.2137  -17.3653  -15.8522  -14.4341  -13.6945  -11.9004   -6.9470   -4.0616   -1.0862    1.6612
           3.2619    8.2656   14.9509   19.2482   19.7094   21.2669   25.7824   42.1603   45.6777   49.2458
  16  1  -23.0587  -16.8970  -16.4269  -15.6938  -12.7526  -12.5630   -6.2163   -3.3948   -3.2051   -1.0758
           2.1807    2.8492   13.8920   18.0363   18.9233   24.5685   28.0924   42.6504   44.2936   49.0296
  17  1  -23.2137  -17.3653  -15.8522  -14.4340  -13.6946  -11.9004   -6.9470   -4.0615   -1.0862    1.6610
           3.2621    8.2655   14.9509   19.2483   19.7093   21.2669   25.7824   42.1603   45.6777   49.2458
  18  1  -23.3673  -17.4599  -15.1468  -14.2401  -14.2400   -7.6340   -2.6282   -2.6282   -0.6455    2.1359
           2.1364   16.4352   21.6737   21.6738   21.8367   21.8367   22.6094   30.0457   30.0457   72.2002
  19  1  -23.2137  -17.3653  -15.8522  -14.4340  -13.6946  -11.9004   -6.9470   -4.0615   -1.0862    1.6610
           3.2621    8.2655   14.9509   19.2483   19.7093   21.2669   25.7824   42.1603   45.6777   49.2458
  20  1  -23.0265  -16.9420  -16.6549  -14.5713  -13.9416  -12.4544   -3.0381   -2.6838   -1.3681    0.1329
           9.6991   12.8564   17.5050   20.8751   21.1645   34.6636   40.2984   40.4275   63.7131   69.2714
  21  1  -23.2137  -17.3653  -15.8522  -14.4341  -13.6945  -11.9004   -6.9470   -4.0616   -1.0862    1.6612
           3.2619    8.2656   14.9509   19.2482   19.7094   21.2669   25.7824   42.1603   45.6777   49.2458
  22  1  -23.2137  -17.3653  -15.8522  -14.4340  -13.6946  -11.9004   -6.9470   -4.0615   -1.0862    1.6610
           3.2621    8.2655   14.9509   19.2483   19.7093   21.2669   25.7824   42.1603   45.6777   49.2458
  23  1  -23.0587  -16.8970  -16.4269  -15.6937  -12.7527  -12.5630   -6.2163   -3.3947   -3.2054   -1.0759
           2.1810    2.8492   13.8920   18.0363   18.9234   24.5684   28.0924   42.6504   44.2936   49.0296
  24  1  -23.0587  -16.8970  -16.4269  -15.6938  -12.7526  -12.5630   -6.2163   -3.3948   -3.2051   -1.0758
           2.1807    2.8492   13.8920   18.0363   18.9233   24.5685   28.0924   42.6504   44.2936   49.0296
  25  1  -23.0587  -16.8970  -16.4269  -15.6938  -12.7526  -12.5630   -6.2163   -3.3948   -3.2051   -1.0758
           2.1807    2.8492   13.8920   18.0363   18.9233   24.5685   28.0924   42.6504   44.2936   49.0296
  26  1  -23.0265  -16.9420  -16.6549  -14.5713  -13.9416  -12.4544   -3.0381   -2.6838   -1.3681    0.1329
           9.6991   12.8564   17.5050   20.8751   21.1645   34.6636   40.2984   40.4275   63.7131   69.2714
  27  1  -23.0587  -16.8970  -16.4269  -15.6938  -12.7526  -12.5630   -6.2163   -3.3948   -3.2051   -1.0758
           2.1807    2.8492   13.8920   18.0363   18.9233   24.5685   28.0924   42.6504   44.2936   49.0296
  28  1  -23.0265  -16.9420  -16.6549  -14.5714  -13.9416  -12.4543   -3.0384   -2.6834   -1.3681    0.1329
           9.6991   12.8564   17.5049   20.8751   21.1645   34.6636   40.2984   40.4275   63.7131   69.2713
  29  1  -22.6643  -18.1398  -16.5370  -15.5198  -13.0175  -12.3257   -5.2296   -2.8510   -1.7460    0.0373
           0.6612   10.4673   15.5735   18.9181   19.3844   23.9014   30.7669   32.9006   47.1399   58.0150
  30  1  -22.9375  -17.8001  -15.8296  -14.5544  -13.5997  -11.0337   -5.7824   -3.4812    0.2739    0.9589
           0.9671    9.4638   17.0822   21.4174   28.1327   28.5176   39.1821   43.3215   49.7462   52.1306
  31  1  -22.9375  -17.8001  -15.8296  -14.5545  -13.5997  -11.0337   -5.7822   -3.4812    0.2739    0.9585
           0.9673    9.4638   17.0822   21.4174   28.1327   28.5176   39.1821   43.3215   49.7462   52.1306
  32  1  -22.6643  -18.1398  -16.5369  -15.5199  -13.0175  -12.3257   -5.2292   -2.8514   -1.7460    0.0373
           0.6612   10.4672   15.5735   18.9182   19.3844   23.9013   30.7669   32.9006   47.1399   58.0149
  33  1  -22.9375  -17.8001  -15.8296  -14.5544  -13.5997  -11.0337   -5.7824   -3.4812    0.2739    0.9589
           0.9671    9.4638   17.0822   21.4174   28.1327   28.5176   39.1821   43.3215   49.7462   52.1306
  34  1  -23.1476  -18.1785  -14.4073  -14.2441  -14.2439   -4.8840   -2.2095   -2.2095   -2.0590   -2.0590
           0.3368    2.9717    2.9722   21.7990   27.2750   27.2750   28.2703   28.2704  106.8291  146.5456
  35  1  -22.9375  -17.8001  -15.8296  -14.5544  -13.5997  -11.0337   -5.7824   -3.4812    0.2739    0.9589
           0.9671    9.4638   17.0822   21.4174   28.1327   28.5176   39.1821   43.3215   49.7462   52.1306
  36  1  -22.6484  -18.2135  -16.9694  -14.8333  -12.8538  -12.7713   -5.3434   -4.1885   -0.8980   -0.3317
           0.1616   16.0809   16.2323   18.1188   19.6249   26.6328   38.6687   43.7115   45.7497   83.7159
  37  1  -22.9375  -17.8001  -15.8296  -14.5545  -13.5997  -11.0337   -5.7822   -3.4812    0.2739    0.9585
           0.9673    9.4638   17.0822   21.4174   28.1327   28.5176   39.1821   43.3215   49.7462   52.1306
  38  1  -22.9375  -17.8001  -15.8296  -14.5544  -13.5997  -11.0337   -5.7824   -3.4812    0.2739    0.9589
           0.9671    9.4638   17.0822   21.4174   28.1327   28.5176   39.1821   43.3215   49.7462   52.1306
  39  1  -22.6643  -18.1398  -16.5370  -15.5198  -13.0175  -12.3257   -5.2296   -2.8510   -1.7460    0.0373
           0.6612   10.4673   15.5735   18.9181   19.3844   23.9014   30.7669   32.9006   47.1399   58.0150
  40  1  -22.6643  -18.1398  -16.5369  -15.5199  -13.0175  -12.3257   -5.2292   -2.8514   -1.7460    0.0373
           0.6612   10.4672   15.5735   18.9182   19.3844   23.9013   30.7669   32.9006   47.1399   58.0149
  41  1  -22.6643  -18.1398  -16.5369  -15.5199  -13.0175  -12.3257   -5.2292   -2.8514   -1.7460    0.0373
           0.6612   10.4672   15.5735   18.9182   19.3844   23.9013   30.7669   32.9006   47.1399   58.0149
  42  1  -22.6484  -18.2135  -16.9694  -14.8333  -12.8538  -12.7713   -5.3434   -4.1885   -0.8980   -0.3317
           0.1616   16.0809   16.2323   18.1188   19.6249   26.6328   38.6687   43.7115   45.7497   83.7159
  43  1  -22.6643  -18.1398  -16.5369  -15.5199  -13.0175  -12.3257   -5.2292   -2.8514   -1.7460    0.0373
           0.6612   10.4672   15.5735   18.9182   19.3844   23.9013   30.7669   32.9006   47.1399   58.0149
  44  1  -22.6484  -18.2135  -16.9693  -14.8334  -12.8538  -12.7712   -5.3430   -4.1885   -0.8980   -0.3321
           0.1616   16.0809   16.2323   18.1189   19.6249   26.6328   38.6687   43.7115   45.7497   83.7159
siesta: Fermi energy =     -12.592475 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -169.794685
siesta: Eions   =       321.344870
siesta: Ena     =        81.443585
siesta: Ekin    =       148.637267
siesta: Enl     =         7.762085
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.320313
siesta: DUscf   =         1.273536
siesta: DUext   =         0.000000
siesta: Exc     =      -104.921619
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.329865
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.159568
siesta: Etot    =      -190.159568
siesta: FreeEng =      -190.165677

siesta: Final energy (eV):
siesta:  Band Struct. =    -169.794685
siesta:       Kinetic =     148.637267
siesta:       Hartree =      55.134722
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -104.921619
siesta:  Ion-electron =    -312.276169
siesta:       Ion-ion =      26.596095
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.159568
siesta:         Fermi =     -12.592475

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.567220   -0.982286   -0.000000
siesta:      3   -0.567220    0.982286   -0.000000
siesta:      4    0.567195    0.982410   -0.000000
siesta:      5   -0.567195   -0.982410   -0.000000
siesta:      6   -1.134295    0.000084   -0.000000
siesta:      7    1.134295   -0.000084   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.794978   -0.000021   -0.000000
siesta:    -0.000021   -0.795002    0.000000
siesta:     0.000000    0.000000    0.322081

siesta: Cell volume =         51.333799 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00460302          0.00424091  Ry/Bohr**3
siesta:           0.42263323          0.38938592  eV/Ang**3
siesta:         677.14039927        623.87176562  kBar
(Free)E+ p_basis*V_orbitals  =        -178.906359
(Free)Eharris+ p_basis*V_orbitals  =        -178.906359

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:25:37
Job completed
