Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:25:37

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.04753
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.1078824000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.55394120	1
	-1.45518323	2.52045129	1.55394120	1
	1.45518323	2.52045129	1.55394120	1
	0.70288177	1.21742694	1.55394120	1
	1.40576354	0.00000000	1.55394120	1
	2.91036646	0.00000000	1.55394120	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.93652  1        2
siesta:     -2.74990   4.76296   2.93652  1        3
siesta:      2.74990   4.76296   2.93652  1        4
siesta:      1.32825   2.30060   2.93652  1        5
siesta:      2.65651   0.00000   2.93652  1        6
siesta:      5.49980   0.00000   2.93652  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.216 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.55394120   1       2  Li-gga
   -1.45518323    2.52045129    1.55394120   1       3  Li-gga
    1.45518323    2.52045129    1.55394120   1       4  Li-gga
    0.70288177    1.21742694    1.55394120   1       5  Li-gga
    1.40576354    0.00000000    1.55394120   1       6  Li-gga
    2.91036646    0.00000000    1.55394120   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.107882

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.107882
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     50.1400
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=38.1975 nnzs=15279, refcount: 7>
  <dData1D:(new from dSpData1D) n=15279, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=38.1975 nnzs=15279, refcount: 8>
  <dData2D:DM n=15279 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376     415
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   157 =     3575832
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   166 =     3538456
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               359872

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -121.247443
siesta: Eions   =       321.344870
siesta: Ena     =        80.569952
siesta: Ekin    =       194.681410
siesta: Enl     =        -8.712698
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -23.512973
siesta: DUscf   =        13.813044
siesta: DUext   =         0.000000
siesta: Exc     =      -114.556084
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.346429
siesta: Ekinion =         0.000000
siesta: Eharris =      -153.695118
siesta: Etot    =      -182.408648
siesta: FreeEng =      -182.413409

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -153.695118     -182.408648     -182.413409 35.991397-13.112639 13.436503
timer: Routine,Calls,Time,% = IterSCF        1       2.159  27.68
   scf:    2     -193.951801     -190.280817     -190.292257  7.358428-12.853102  1.955357
   scf:    3     -190.282494     -190.461501     -190.473507  7.728314-12.792520  0.989553
   scf:    4     -189.997739     -190.364273     -190.376267  5.949359-12.932998  1.609673
   scf:    5     -190.446105     -190.497044     -190.507545  6.104271-12.906761  0.414315
   scf:    6     -190.495898     -190.502914     -190.516848  1.620874-12.913897  0.114152
   scf:    7     -190.504506     -190.504144     -190.517512  0.432901-12.912534  0.024432
   scf:    8     -190.503592     -190.503916     -190.517526  0.158751-12.912722  0.019677
   scf:    9     -190.504177     -190.504064     -190.517546  0.090502-12.912398  0.006989
   scf:   10     -190.503994     -190.504030     -190.517549  0.024682-12.912489  0.000060
   scf:   11     -190.504029     -190.504029     -190.517549  0.000237-12.912498  0.000077

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002367665
max |H_out - H_in|      (eV) :     0.0000767689
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376     415

MM-Stress (kbar):      -12.10      -12.10       27.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -190.5040

siesta: E_KS - E_eggbox =      -190.5040

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.520661   -0.901576   -0.000000
     3   -0.520661    0.901576   -0.000000
     4    0.520581    0.901673   -0.000000
     5   -0.520581   -0.901673   -0.000000
     6   -1.041118    0.000118   -0.000000
     7    1.041118   -0.000118   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.041118
   Res    0.556509    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.041118    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1295.44    -1295.49      440.95        0.00        0.00       -0.04
(Free)E + p*V (eV/cell)     -168.0900
Target enthalpy (eV/cell)     -190.5175

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.6970  -17.7237  -16.5762  -15.2130  -12.8918  -12.4201   -6.1962   -0.9707    0.6522    1.2684
           5.5072   12.1093   18.0394   19.7277   22.5168   35.4123   38.7711   53.5726   55.0807   74.7037
   2  1  -23.9022  -17.4808  -15.4834  -14.8062  -14.3674  -12.9012   -6.6582   -1.4560   -1.3252    1.9322
           2.2835   10.7030   15.3171   19.8585   20.4030   20.9857   23.4449   28.7444   46.8790   58.7120
   3  1  -23.9022  -17.4808  -15.4834  -14.8063  -14.3673  -12.9011   -6.6583   -1.4560   -1.3252    1.9325
           2.2832   10.7030   15.3171   19.8585   20.4030   20.9857   23.4448   28.7444   46.8789   58.7118
   4  1  -23.6970  -17.7237  -16.5762  -15.2130  -12.8920  -12.4199   -6.1962   -0.9707    0.6522    1.2681
           5.5074   12.1094   18.0394   19.7277   22.5168   35.4124   38.7711   53.5726   55.0807   74.7038
   5  1  -23.9022  -17.4808  -15.4834  -14.8062  -14.3674  -12.9012   -6.6582   -1.4560   -1.3252    1.9322
           2.2835   10.7030   15.3171   19.8585   20.4030   20.9857   23.4449   28.7444   46.8790   58.7120
   6  1  -24.0523  -16.6537  -15.7378  -14.6177  -14.6175   -3.4121   -3.4120   -2.6607   -0.4099    1.7763
           1.7767   17.0243   21.1945   22.0626   22.0628   41.6009  111.6296  111.6296  117.2509  117.2510
   7  1  -23.6677  -17.9773  -15.2117  -15.2113  -14.9678  -11.9196   -4.9130   -2.3975    0.6594    3.9762
           6.9171   11.2936   12.1048   17.7515   19.9786   22.4371   27.6454   33.1925   38.4510   65.9945
   8  1  -23.6970  -17.7237  -16.5762  -15.2130  -12.8920  -12.4199   -6.1962   -0.9707    0.6522    1.2681
           5.5074   12.1094   18.0394   19.7277   22.5168   35.4124   38.7711   53.5726   55.0807   74.7038
   9  1  -23.6970  -17.7237  -16.5762  -15.2130  -12.8920  -12.4199   -6.1962   -0.9707    0.6522    1.2681
           5.5074   12.1094   18.0394   19.7277   22.5168   35.4124   38.7711   53.5726   55.0807   74.7038
  10  1  -23.6677  -17.9773  -15.2117  -15.2113  -14.9678  -11.9196   -4.9130   -2.3975    0.6594    3.9762
           6.9171   11.2936   12.1048   17.7515   19.9786   22.4371   27.6454   33.1925   38.4510   65.9945
  11  1  -23.6970  -17.7237  -16.5762  -15.2130  -12.8920  -12.4199   -6.1962   -0.9707    0.6522    1.2681
           5.5074   12.1094   18.0394   19.7277   22.5168   35.4124   38.7711   53.5726   55.0807   74.7038
  12  1  -23.6677  -17.9773  -15.2116  -15.2113  -14.9679  -11.9195   -4.9132   -2.3975    0.6594    3.9765
           6.9170   11.2936   12.1048   17.7514   19.9785   22.4371   27.6455   33.1925   38.4510   65.9940
  13  1  -23.3916  -17.1485  -16.6777  -16.0376  -12.9993  -12.8510   -6.0640   -2.9649   -2.7638   -0.7734
           1.9161    2.8180   14.2438   17.8316   19.1519   24.4506   27.3365   44.2014   44.4215   49.0363
  14  1  -23.5457  -17.6739  -16.0791  -14.7776  -14.0033  -12.2610   -6.5583   -4.5741   -0.6661    1.4798
           2.9994    9.5580   15.7366   19.2288   20.6995   21.0411   28.3262   42.8966   47.2547   50.3488
  15  1  -23.5457  -17.6739  -16.0791  -14.7776  -14.0032  -12.2609   -6.5583   -4.5742   -0.6661    1.4801
           2.9991    9.5581   15.7366   19.2288   20.6996   21.0411   28.3261   42.8966   47.2547   50.3488
  16  1  -23.3916  -17.1485  -16.6777  -16.0377  -12.9992  -12.8511   -6.0640   -2.9647   -2.7638   -0.7734
           1.9159    2.8180   14.2439   17.8316   19.1519   24.4506   27.3366   44.2014   44.4215   49.0363
  17  1  -23.5457  -17.6739  -16.0791  -14.7776  -14.0033  -12.2610   -6.5583   -4.5741   -0.6661    1.4798
           2.9994    9.5580   15.7366   19.2288   20.6995   21.0411   28.3262   42.8966   47.2547   50.3488
  18  1  -23.6986  -17.7425  -15.3558  -14.5960  -14.5959   -7.3573   -2.7790   -2.7789   -0.1722    1.9475
           1.9479   17.6037   21.7771   21.7772   22.1063   22.1064   22.2999   35.4358   35.4358   84.1653
  19  1  -23.5457  -17.6739  -16.0791  -14.7776  -14.0033  -12.2610   -6.5583   -4.5741   -0.6661    1.4798
           2.9994    9.5580   15.7366   19.2288   20.6995   21.0411   28.3262   42.8966   47.2547   50.3488
  20  1  -23.3553  -17.3601  -16.8593  -14.9105  -14.2791  -12.6978   -3.2966   -2.9912   -0.9869    0.1688
           9.8109   13.5482   17.3350   22.5528   23.4779   31.4601   38.4063   42.1877   60.5439   65.3048
  21  1  -23.5457  -17.6739  -16.0791  -14.7776  -14.0032  -12.2609   -6.5583   -4.5742   -0.6661    1.4801
           2.9991    9.5581   15.7366   19.2288   20.6996   21.0411   28.3261   42.8966   47.2547   50.3488
  22  1  -23.5457  -17.6739  -16.0791  -14.7776  -14.0033  -12.2610   -6.5583   -4.5741   -0.6661    1.4798
           2.9994    9.5580   15.7366   19.2288   20.6995   21.0411   28.3262   42.8966   47.2547   50.3488
  23  1  -23.3916  -17.1485  -16.6777  -16.0376  -12.9993  -12.8510   -6.0640   -2.9649   -2.7638   -0.7734
           1.9161    2.8180   14.2438   17.8316   19.1519   24.4506   27.3365   44.2014   44.4215   49.0363
  24  1  -23.3916  -17.1485  -16.6777  -16.0377  -12.9992  -12.8511   -6.0640   -2.9647   -2.7638   -0.7734
           1.9159    2.8180   14.2439   17.8316   19.1519   24.4506   27.3366   44.2014   44.4215   49.0363
  25  1  -23.3916  -17.1485  -16.6777  -16.0377  -12.9992  -12.8511   -6.0640   -2.9647   -2.7638   -0.7734
           1.9159    2.8180   14.2439   17.8316   19.1519   24.4506   27.3366   44.2014   44.4215   49.0363
  26  1  -23.3553  -17.3601  -16.8593  -14.9105  -14.2791  -12.6978   -3.2966   -2.9912   -0.9869    0.1688
           9.8109   13.5482   17.3350   22.5528   23.4779   31.4601   38.4063   42.1877   60.5439   65.3048
  27  1  -23.3916  -17.1485  -16.6777  -16.0377  -12.9992  -12.8511   -6.0640   -2.9647   -2.7638   -0.7734
           1.9159    2.8180   14.2439   17.8316   19.1519   24.4506   27.3366   44.2014   44.4215   49.0363
  28  1  -23.3553  -17.3601  -16.8593  -14.9106  -14.2791  -12.6978   -3.2969   -2.9909   -0.9869    0.1688
           9.8109   13.5483   17.3350   22.5528   23.4779   31.4600   38.4063   42.1877   60.5439   65.3048
  29  1  -22.9617  -18.4136  -16.9703  -15.9390  -13.0978  -12.4084   -5.5333   -3.1448   -1.6807   -0.2702
           1.1298   11.6029   14.9404   19.3735   19.4755   23.7016   33.3689   33.8161   49.1801   56.7590
  30  1  -23.2471  -18.1293  -16.2475  -14.9510  -13.6739  -10.9110   -6.1252   -3.5853    0.6766    0.6853
           0.7604   10.5302   16.8693   21.1500   28.6958   29.2687   36.5141   39.9161   50.9259   56.2275
  31  1  -23.2471  -18.1293  -16.2475  -14.9511  -13.6739  -10.9110   -6.1250   -3.5853    0.6767    0.6850
           0.7604   10.5302   16.8694   21.1500   28.6958   29.2686   36.5141   39.9161   50.9260   56.2275
  32  1  -22.9617  -18.4136  -16.9703  -15.9391  -13.0978  -12.4083   -5.5329   -3.1452   -1.6807   -0.2702
           1.1298   11.6029   14.9404   19.3736   19.4755   23.7015   33.3689   33.8161   49.1801   56.7590
  33  1  -23.2471  -18.1293  -16.2475  -14.9510  -13.6739  -10.9110   -6.1252   -3.5853    0.6766    0.6853
           0.7604   10.5302   16.8693   21.1500   28.6958   29.2687   36.5141   39.9161   50.9259   56.2275
  34  1  -23.4644  -18.4952  -14.6313  -14.6312  -14.5093   -5.3145   -2.4406   -2.4406   -2.2076   -2.2076
           0.8779    2.7182    2.7187   21.4339   27.9609   27.9609   28.8247   28.8248   98.5246  114.9773
  35  1  -23.2471  -18.1293  -16.2475  -14.9510  -13.6739  -10.9110   -6.1252   -3.5853    0.6766    0.6853
           0.7604   10.5302   16.8693   21.1500   28.6958   29.2687   36.5141   39.9161   50.9259   56.2275
  36  1  -22.9444  -18.5002  -17.4099  -15.2379  -12.9355  -12.9321   -5.6345   -4.4688   -1.2319   -0.6155
           0.6368   15.9123   16.0832   17.9456   19.7096   26.9239   34.5897   45.6362   48.0279   88.9549
  37  1  -23.2471  -18.1293  -16.2475  -14.9511  -13.6739  -10.9110   -6.1250   -3.5853    0.6767    0.6850
           0.7604   10.5302   16.8694   21.1500   28.6958   29.2686   36.5141   39.9161   50.9260   56.2275
  38  1  -23.2471  -18.1293  -16.2475  -14.9510  -13.6739  -10.9110   -6.1252   -3.5853    0.6766    0.6853
           0.7604   10.5302   16.8693   21.1500   28.6958   29.2687   36.5141   39.9161   50.9259   56.2275
  39  1  -22.9617  -18.4136  -16.9703  -15.9390  -13.0978  -12.4084   -5.5333   -3.1448   -1.6807   -0.2702
           1.1298   11.6029   14.9404   19.3735   19.4755   23.7016   33.3689   33.8161   49.1801   56.7590
  40  1  -22.9617  -18.4136  -16.9703  -15.9391  -13.0978  -12.4083   -5.5329   -3.1452   -1.6807   -0.2702
           1.1298   11.6029   14.9404   19.3736   19.4755   23.7015   33.3689   33.8161   49.1801   56.7590
  41  1  -22.9617  -18.4136  -16.9703  -15.9391  -13.0978  -12.4083   -5.5329   -3.1452   -1.6807   -0.2702
           1.1298   11.6029   14.9404   19.3736   19.4755   23.7015   33.3689   33.8161   49.1801   56.7590
  42  1  -22.9444  -18.5002  -17.4099  -15.2379  -12.9355  -12.9321   -5.6345   -4.4688   -1.2319   -0.6155
           0.6368   15.9123   16.0832   17.9456   19.7096   26.9239   34.5897   45.6362   48.0279   88.9549
  43  1  -22.9617  -18.4136  -16.9703  -15.9391  -13.0978  -12.4083   -5.5329   -3.1452   -1.6807   -0.2702
           1.1298   11.6029   14.9404   19.3736   19.4755   23.7015   33.3689   33.8161   49.1801   56.7590
  44  1  -22.9444  -18.5003  -17.4099  -15.2380  -12.9354  -12.9321   -5.6341   -4.4688   -1.2319   -0.6159
           0.6368   15.9123   16.0831   17.9457   19.7096   26.9239   34.5897   45.6362   48.0279   88.9550
siesta: Fermi energy =     -12.912498 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -172.775094
siesta: Eions   =       321.344870
siesta: Ena     =        80.569952
siesta: Ekin    =       151.116634
siesta: Enl     =         7.022406
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.318726
siesta: DUscf   =         1.437192
siesta: DUext   =         0.000000
siesta: Exc     =      -105.640189
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.346429
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.504029
siesta: Etot    =      -190.504029
siesta: FreeEng =      -190.517549

siesta: Final energy (eV):
siesta:  Band Struct. =    -172.775094
siesta:       Kinetic =     151.116634
siesta:       Hartree =      56.421707
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -105.640189
siesta:  Ion-electron =    -319.386054
siesta:       Ion-ion =      30.330301
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.504029
siesta:         Fermi =     -12.912498

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.520661   -0.901576   -0.000000
siesta:      3   -0.520661    0.901576   -0.000000
siesta:      4    0.520581    0.901673   -0.000000
siesta:      5   -0.520581   -0.901673   -0.000000
siesta:      6   -1.041118    0.000118   -0.000000
siesta:      7    1.041118   -0.000118   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.808541   -0.000026    0.000000
siesta:    -0.000026   -0.808572    0.000000
siesta:     0.000000    0.000000    0.275219

siesta: Cell volume =         50.139990 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00487165          0.00453138  Ry/Bohr**3
siesta:           0.44729807          0.41605572  eV/Ang**3
siesta:         716.65826596        666.60195576  kBar
(Free)E+ p_basis*V_orbitals  =        -179.258231
(Free)Eharris+ p_basis*V_orbitals  =        -179.258231

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:26:04
Job completed
