Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:36:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72412
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.9958488000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792440	1
	-1.45518323	2.52045129	1.99792440	1
	1.45518323	2.52045129	1.99792440	1
	0.70288177	1.21742694	1.99792440	1
	1.40576354	0.00000000	1.99792440	1
	2.91036646	0.00000000	1.99792440	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77553  1        2
siesta:     -2.74990   4.76296   3.77553  1        3
siesta:      2.74990   4.76296   3.77553  1        4
siesta:      1.32825   2.30060   3.77553  1        5
siesta:      2.65651   0.00000   3.77553  1        6
siesta:      5.49980   0.00000   3.77553  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.992 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792440   1       2  Li-gga
   -1.45518323    2.52045129    1.99792440   1       3  Li-gga
    1.45518323    2.52045129    1.99792440   1       4  Li-gga
    0.70288177    1.21742694    1.99792440   1       5  Li-gga
    1.40576354    0.00000000    1.99792440   1       6  Li-gga
    2.91036646    0.00000000    1.99792440   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.995849

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.995849
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     64.4657
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=27.0625 nnzs=10825, refcount: 7>
  <dData1D:(new from dSpData1D) n=10825, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=27.0625 nnzs=10825, refcount: 8>
  <dData2D:DM n=10825 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     319
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               374036

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -117.381579
siesta: Eions   =       321.344870
siesta: Ena     =        89.212406
siesta: Ekin    =       148.966776
siesta: Enl     =         8.254423
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.801833
siesta: DUscf   =         4.051208
siesta: DUext   =         0.000000
siesta: Exc     =      -103.238564
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.214553
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.250691
siesta: Etot    =      -181.115007
siesta: FreeEng =      -181.122097

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.250691     -181.115007     -181.122097 27.840179-10.731140  7.083617
timer: Routine,Calls,Time,% = IterSCF        1       1.679  27.05
   scf:    2     -184.152230     -183.395186     -183.403933  4.830910-10.238518  0.320731
   scf:    3     -183.410719     -183.406601     -183.416171  0.565249-10.220996  0.139297
   scf:    4     -183.411423     -183.410158     -183.419786  0.363697-10.261534  0.154197
   scf:    5     -183.402608     -183.408552     -183.419141  0.397354-10.243004  0.183152
   scf:    6     -183.411862     -183.410927     -183.420934  0.247798-10.253579  0.004931
   scf:    7     -183.410906     -183.410917     -183.420935  0.006807-10.253231  0.000206
   scf:    8     -183.410917     -183.410917     -183.420935  0.000861-10.253241  0.000185

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008610848
max |H_out - H_in|      (eV) :     0.0001851539
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     319

MM-Stress (kbar):       -1.39       -1.39       45.52        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -183.4109

siesta: E_KS - E_eggbox =      -183.4109

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.615873   -1.066692   -0.000000
     3   -0.615873    1.066692   -0.000000
     4    0.615833    1.066655   -0.000000
     5   -0.615833   -1.066655   -0.000000
     6   -1.231719    0.000016   -0.000000
     7    1.231719   -0.000016   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.231719
   Res    0.658372    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.231719    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1198.92    -1198.94     1048.08       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -165.3177
Target enthalpy (eV/cell)     -183.4209

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7360  -14.3695  -13.4293  -13.3105   -9.1512   -9.0840   -7.5850    0.9551    2.7658    3.4203
           3.9958    7.6651   10.4020   15.9080   19.0924   20.3187   23.7283   29.8085   56.7209   56.7281
   2  1  -19.8843  -13.8265  -13.6308  -10.7172  -10.2385   -8.5748   -4.2450   -2.5077   -0.5442    1.3192
           4.4670    5.7912   16.4852   20.5179   22.1395   24.2686   34.8368   36.0466   40.1587   52.0202
   3  1  -19.8843  -13.8265  -13.6308  -10.7173  -10.2384   -8.5747   -4.2449   -2.5078   -0.5442    1.3192
           4.4667    5.7915   16.4852   20.5178   22.1395   24.2687   34.8367   36.0465   40.1587   52.0201
   4  1  -19.7360  -14.3695  -13.4293  -13.3105   -9.1513   -9.0839   -7.5850    0.9551    2.7660    3.4203
           3.9955    7.6651   10.4020   15.9080   19.0924   20.3186   23.7283   29.8086   56.7208   56.7281
   5  1  -19.8843  -13.8265  -13.6308  -10.7172  -10.2385   -8.5748   -4.2450   -2.5077   -0.5442    1.3192
           4.4670    5.7912   16.4852   20.5179   22.1395   24.2686   34.8368   36.0466   40.1587   52.0202
   6  1  -19.9839  -14.1908  -11.7645  -10.3767  -10.3765   -3.4275   -1.5905    1.9256    1.9257    3.8927
           3.8931    5.3972   23.8060   23.9409   23.9410   56.7675   56.7675   85.1502   85.1505   92.7790
   7  1  -19.7157  -14.6825  -13.4288  -10.9570  -10.8854   -8.5209   -5.7454   -1.8349    0.9562    3.6007
           8.6705   11.3821   18.5661   21.7201   21.7508   22.6304   25.8733   39.8752   62.8922   83.5174
   8  1  -19.7360  -14.3695  -13.4293  -13.3105   -9.1513   -9.0839   -7.5850    0.9551    2.7660    3.4203
           3.9955    7.6651   10.4020   15.9080   19.0924   20.3186   23.7283   29.8086   56.7208   56.7281
   9  1  -19.7360  -14.3695  -13.4293  -13.3105   -9.1513   -9.0839   -7.5850    0.9551    2.7660    3.4203
           3.9955    7.6651   10.4020   15.9080   19.0924   20.3186   23.7283   29.8086   56.7208   56.7281
  10  1  -19.7157  -14.6825  -13.4288  -10.9570  -10.8854   -8.5209   -5.7454   -1.8349    0.9562    3.6007
           8.6705   11.3821   18.5661   21.7201   21.7508   22.6304   25.8733   39.8752   62.8922   83.5174
  11  1  -19.7360  -14.3695  -13.4293  -13.3105   -9.1513   -9.0839   -7.5850    0.9551    2.7660    3.4203
           3.9955    7.6651   10.4020   15.9080   19.0924   20.3186   23.7283   29.8086   56.7208   56.7281
  12  1  -19.7157  -14.6825  -13.4288  -10.9571  -10.8854   -8.5208   -5.7454   -1.8352    0.9562    3.6010
           8.6705   11.3820   18.5661   21.7201   21.7508   22.6304   25.8732   39.8751   62.8922   83.5172
  13  1  -19.4199  -14.4203  -13.5002  -12.5540  -10.5831   -9.8972   -6.3930   -4.3854    0.2587    1.2976
           5.3716    5.9973    9.9660   18.3494   18.9302   19.5062   23.3519   31.1388   34.6387   57.4030
  14  1  -19.5610  -14.6514  -13.1782  -10.5902  -10.2823   -9.5735   -5.9563   -1.6452   -1.5146    3.6263
           4.5076    5.0399    5.5264   11.1026   15.8869   19.1281   22.2923   32.8443   42.6298   53.9384
  15  1  -19.5610  -14.6514  -13.1782  -10.5903  -10.2822   -9.5734   -5.9562   -1.6453   -1.5146    3.6265
           4.5075    5.0399    5.5263   11.1026   15.8870   19.1281   22.2923   32.8443   42.6298   53.9384
  16  1  -19.4199  -14.4203  -13.5002  -12.5540  -10.5830   -9.8973   -6.3929   -4.3853    0.2588    1.2974
           5.3715    5.9973    9.9661   18.3494   18.9302   19.5061   23.3519   31.1388   34.6386   57.4031
  17  1  -19.5610  -14.6514  -13.1782  -10.5902  -10.2823   -9.5735   -5.9563   -1.6452   -1.5146    3.6263
           4.5076    5.0399    5.5264   11.1026   15.8869   19.1281   22.2923   32.8443   42.6298   53.9384
  18  1  -19.7084  -14.8802  -12.0633  -10.3152  -10.3151   -6.7999   -0.1853    1.1125    1.1125    2.0199
           2.0201    9.0380    9.0381   10.8672   13.6031   13.6032   23.7456   23.9296   23.9297   48.9247
  19  1  -19.5610  -14.6514  -13.1782  -10.5902  -10.2823   -9.5735   -5.9563   -1.6452   -1.5146    3.6263
           4.5076    5.0399    5.5264   11.1026   15.8869   19.1281   22.2923   32.8443   42.6298   53.9384
  20  1  -19.3604  -14.3519  -13.7721  -11.0206  -10.8184  -10.7032   -4.7513   -4.5274   -2.8229   -2.3980
           2.7071    3.9224   11.9653   14.6512   16.3603   18.1817   27.3123   30.8312   47.7112   51.7516
  21  1  -19.5610  -14.6514  -13.1782  -10.5903  -10.2822   -9.5734   -5.9562   -1.6453   -1.5146    3.6265
           4.5075    5.0399    5.5263   11.1026   15.8870   19.1281   22.2923   32.8443   42.6298   53.9384
  22  1  -19.5610  -14.6514  -13.1782  -10.5902  -10.2823   -9.5735   -5.9563   -1.6452   -1.5146    3.6263
           4.5076    5.0399    5.5264   11.1026   15.8869   19.1281   22.2923   32.8443   42.6298   53.9384
  23  1  -19.4199  -14.4203  -13.5002  -12.5540  -10.5831   -9.8972   -6.3930   -4.3854    0.2587    1.2976
           5.3716    5.9973    9.9660   18.3494   18.9302   19.5062   23.3519   31.1388   34.6387   57.4030
  24  1  -19.4199  -14.4203  -13.5002  -12.5540  -10.5830   -9.8973   -6.3929   -4.3853    0.2588    1.2974
           5.3715    5.9973    9.9661   18.3494   18.9302   19.5061   23.3519   31.1388   34.6386   57.4031
  25  1  -19.4199  -14.4203  -13.5002  -12.5540  -10.5830   -9.8973   -6.3929   -4.3853    0.2588    1.2974
           5.3715    5.9973    9.9661   18.3494   18.9302   19.5061   23.3519   31.1388   34.6386   57.4031
  26  1  -19.3604  -14.3519  -13.7721  -11.0206  -10.8184  -10.7032   -4.7513   -4.5274   -2.8229   -2.3980
           2.7071    3.9224   11.9653   14.6512   16.3603   18.1817   27.3123   30.8312   47.7112   51.7516
  27  1  -19.4199  -14.4203  -13.5002  -12.5540  -10.5830   -9.8973   -6.3929   -4.3853    0.2588    1.2974
           5.3715    5.9973    9.9661   18.3494   18.9302   19.5061   23.3519   31.1388   34.6386   57.4031
  28  1  -19.3604  -14.3519  -13.7721  -11.0206  -10.8185  -10.7032   -4.7510   -4.5274   -2.8230   -2.3980
           2.7071    3.9221   11.9654   14.6513   16.3603   18.1816   27.3122   30.8312   47.7112   51.7516
  29  1  -19.1293  -15.1515  -12.3792  -12.2098  -11.5426  -11.2682   -3.5410   -2.1653   -0.4697    0.2117
           2.3412    4.7458   18.8388   18.9333   19.8684   26.0556   26.6665   36.7207   61.1336   76.8664
  30  1  -19.3325  -15.4111  -12.7517  -11.5845  -10.4409   -9.8529   -2.7463   -2.5818   -2.1259    3.3397
           3.9222    4.1152   16.7172   22.2616   24.2846   24.5614   26.1690   45.3093   50.3265   55.1019
  31  1  -19.3325  -15.4111  -12.7517  -11.5845  -10.4410   -9.8529   -2.7462   -2.5815   -2.1259    3.3398
           3.9219    4.1152   16.7173   22.2616   24.2846   24.5614   26.1690   45.3093   50.3265   55.1019
  32  1  -19.1293  -15.1515  -12.3792  -12.2098  -11.5426  -11.2683   -3.5410   -2.1649   -0.4697    0.2114
           2.3412    4.7458   18.8388   18.9333   19.8684   26.0556   26.6665   36.7207   61.1336   76.8664
  33  1  -19.3325  -15.4111  -12.7517  -11.5845  -10.4409   -9.8529   -2.7463   -2.5818   -2.1259    3.3397
           3.9222    4.1152   16.7172   22.2616   24.2846   24.5614   26.1690   45.3093   50.3265   55.1019
  34  1  -19.4964  -15.6144  -13.0040  -10.1862  -10.1860   -1.9969   -1.9801   -1.9800   -1.7978   -1.7978
          -1.5601    5.8355    5.8360   20.5385   21.8775   23.2603   23.2603   24.4901   24.4902   48.7719
  35  1  -19.3325  -15.4111  -12.7517  -11.5845  -10.4409   -9.8529   -2.7463   -2.5818   -2.1259    3.3397
           3.9222    4.1152   16.7172   22.2616   24.2846   24.5614   26.1690   45.3093   50.3265   55.1019
  36  1  -19.1200  -15.2169  -12.6066  -12.4431  -11.4600  -10.6749   -4.8840   -2.3214   -2.2717    1.5613
           2.6698   17.7053   17.9172   18.1369   26.0837   29.3060   55.6503   60.2145   82.2778   93.5693
  37  1  -19.3325  -15.4111  -12.7517  -11.5845  -10.4410   -9.8529   -2.7462   -2.5815   -2.1259    3.3398
           3.9219    4.1152   16.7173   22.2616   24.2846   24.5614   26.1690   45.3093   50.3265   55.1019
  38  1  -19.3325  -15.4111  -12.7517  -11.5845  -10.4409   -9.8529   -2.7463   -2.5818   -2.1259    3.3397
           3.9222    4.1152   16.7172   22.2616   24.2846   24.5614   26.1690   45.3093   50.3265   55.1019
  39  1  -19.1293  -15.1515  -12.3792  -12.2098  -11.5426  -11.2682   -3.5410   -2.1653   -0.4697    0.2117
           2.3412    4.7458   18.8388   18.9333   19.8684   26.0556   26.6665   36.7207   61.1336   76.8664
  40  1  -19.1293  -15.1515  -12.3792  -12.2098  -11.5426  -11.2683   -3.5410   -2.1649   -0.4697    0.2114
           2.3412    4.7458   18.8388   18.9333   19.8684   26.0556   26.6665   36.7207   61.1336   76.8664
  41  1  -19.1293  -15.1515  -12.3792  -12.2098  -11.5426  -11.2683   -3.5410   -2.1649   -0.4697    0.2114
           2.3412    4.7458   18.8388   18.9333   19.8684   26.0556   26.6665   36.7207   61.1336   76.8664
  42  1  -19.1200  -15.2169  -12.6066  -12.4431  -11.4600  -10.6749   -4.8840   -2.3214   -2.2717    1.5613
           2.6698   17.7053   17.9172   18.1369   26.0837   29.3060   55.6503   60.2145   82.2778   93.5693
  43  1  -19.1293  -15.1515  -12.3792  -12.2098  -11.5426  -11.2683   -3.5410   -2.1649   -0.4697    0.2114
           2.3412    4.7458   18.8388   18.9333   19.8684   26.0556   26.6665   36.7207   61.1336   76.8664
  44  1  -19.1200  -15.2169  -12.6066  -12.4431  -11.4600  -10.6750   -4.8840   -2.3211   -2.2717    1.5613
           2.6695   17.7053   17.9172   18.1369   26.0838   29.3061   55.6503   60.2144   82.2777   93.5693
siesta: Fermi energy =     -10.253241 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -139.319517
siesta: Eions   =       321.344870
siesta: Ena     =        89.212406
siesta: Ekin    =       129.112502
siesta: Enl     =        15.106953
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.925766
siesta: DUscf   =         0.730191
siesta: DUext   =         0.000000
siesta: Exc     =       -98.939312
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.214553
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.410917
siesta: Etot    =      -183.410917
siesta: FreeEng =      -183.420935

siesta: Final energy (eV):
siesta:  Band Struct. =    -139.319517
siesta:       Kinetic =     129.112502
siesta:       Hartree =      47.683940
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -98.939312
siesta:  Ion-electron =    -255.088056
siesta:       Ion-ion =      -2.965438
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.410917
siesta:         Fermi =     -10.253241

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.615873   -1.066692   -0.000000
siesta:      3   -0.615873    1.066692   -0.000000
siesta:      4    0.615833    1.066655   -0.000000
siesta:      5   -0.615833   -1.066655   -0.000000
siesta:      6   -1.231719    0.000016   -0.000000
siesta:      7    1.231719   -0.000016   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.748301   -0.000012    0.000000
siesta:    -0.000012   -0.748314   -0.000000
siesta:     0.000000   -0.000000    0.654155

siesta: Cell volume =         64.465701 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00305849          0.00274539  Ry/Bohr**3
siesta:           0.28081986          0.25207245  eV/Ang**3
siesta:         449.92787398        403.86895824  kBar
(Free)E+ p_basis*V_orbitals  =        -172.161617
(Free)Eharris+ p_basis*V_orbitals  =        -172.161617

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:37:02
Job completed
