Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:38:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.95698
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.5138292000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.25691460	1
	-1.45518323	2.52045129	2.25691460	1
	1.45518323	2.52045129	2.25691460	1
	0.70288177	1.21742694	2.25691460	1
	1.40576354	0.00000000	2.25691460	1
	2.91036646	0.00000000	2.25691460	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.26495  1        2
siesta:     -2.74990   4.76296   4.26495  1        3
siesta:      2.74990   4.76296   4.26495  1        4
siesta:      1.32825   2.30060   4.26495  1        5
siesta:      2.65651   0.00000   4.26495  1        6
siesta:      5.49980   0.00000   4.26495  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.25691460   1       2  Li-gga
   -1.45518323    2.52045129    2.25691460   1       3  Li-gga
    1.45518323    2.52045129    2.25691460   1       4  Li-gga
    0.70288177    1.21742694    2.25691460   1       5  Li-gga
    1.40576354    0.00000000    2.25691460   1       6  Li-gga
    2.91036646    0.00000000    2.25691460   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.513829

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.513829
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     72.8224
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=23.6775 nnzs=9471, refcount: 7>
  <dData1D:(new from dSpData1D) n=9471, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=23.6775 nnzs=9471, refcount: 8>
  <dData2D:DM n=9471 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     250     283
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   312.532 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               331752

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -110.289219
siesta: Eions   =       321.344870
siesta: Ena     =        92.464371
siesta: Ekin    =       134.885833
siesta: Enl     =        16.016226
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.666737
siesta: DUscf   =         2.376754
siesta: DUext   =         0.000000
siesta: Exc     =       -99.301538
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.937993
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.735675
siesta: Etot    =      -177.174480
siesta: FreeEng =      -177.183018

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.735675     -177.174480     -177.183018 35.167429 -9.393558  5.337216
timer: Routine,Calls,Time,% = IterSCF        1       1.354  27.13
   scf:    2     -177.555642     -178.418810     -178.431246  6.917284 -8.738763  1.937957
   scf:    3     -178.494099     -178.574739     -178.590452  1.458376 -8.869410  0.470818
   scf:    4     -178.036839     -178.424777     -178.436456  1.559650 -8.761280  1.793594
   scf:    5     -178.398219     -178.411597     -178.423388  0.090796 -8.750273  1.869592
   scf:    6     -178.504279     -178.459439     -178.471201  0.329739 -8.785873  1.583018
   scf:    7     -178.127698     -178.493902     -178.508713  1.831827 -8.949197  1.335966
   scf:    8     -178.576531     -178.589629     -178.605192  0.840753 -8.867053  0.174374
   scf:    9     -178.589681     -178.590683     -178.606821  0.113020 -8.874691  0.032653
   scf:   10     -178.590714     -178.590699     -178.606826  0.002571 -8.874454  0.031119
   scf:   11     -178.590941     -178.590842     -178.606879  0.017207 -8.873005  0.000550
   scf:   12     -178.590842     -178.590842     -178.606879  0.000311 -8.873003  0.000190

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003105967
max |H_out - H_in|      (eV) :     0.0001901828
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     250     283

MM-Stress (kbar):       -2.03       -2.03       51.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -178.5908

siesta: E_KS - E_eggbox =      -178.5908

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2    0.173715   -0.300851    0.000000
     3   -0.173715    0.300851    0.000000
     4    0.173672    0.300809    0.000000
     5   -0.173672   -0.300809    0.000000
     6   -0.347402    0.000016    0.000000
     7    0.347402   -0.000016    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.347402
   Res    0.185684    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.347402    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1163.16    -1163.18      753.31        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -154.7746
Target enthalpy (eV/cell)     -178.6069

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.0515  -13.2298  -12.1598  -11.8329   -9.4528   -7.9414   -7.6739    0.3970    0.8453    4.3299
           5.3253    6.1492   11.7517   19.3065   19.4557   21.3727   33.8321   36.2957   49.7220   62.1959
   2  1  -18.2018  -12.6764  -12.3024   -9.9795   -9.1298   -7.6237   -3.5631   -1.2357   -0.4607    0.5657
           5.3188    7.3875   14.2018   19.6635   21.3963   22.4591   26.9311   35.6154   52.1623   57.2057
   3  1  -18.2018  -12.6764  -12.3024   -9.9795   -9.1299   -7.6236   -3.5631   -1.2358   -0.4607    0.5657
           5.3186    7.3877   14.2018   19.6635   21.3963   22.4591   26.9310   35.6154   52.1623   57.2057
   4  1  -18.0515  -13.2298  -12.1598  -11.8329   -9.4528   -7.9415   -7.6738    0.3971    0.8453    4.3299
           5.3250    6.1494   11.7517   19.3065   19.4557   21.3727   33.8321   36.2957   49.7220   62.1959
   5  1  -18.2018  -12.6764  -12.3024   -9.9795   -9.1298   -7.6237   -3.5631   -1.2357   -0.4607    0.5657
           5.3188    7.3875   14.2018   19.6635   21.3963   22.4591   26.9311   35.6154   52.1623   57.2057
   6  1  -18.3290  -12.7383  -11.5989   -8.7925   -8.7923   -3.2799   -1.3776    4.5610    4.5610    4.7269
           4.7271    9.2015   24.1936   25.3070   25.3071   39.7348   39.7349   45.0695   45.0696  234.6646
   7  1  -18.0524  -13.5649  -11.8325  -10.8224   -9.4415   -7.8401   -5.1229   -1.8220    0.8459    1.9275
           5.7079   12.8738   16.8385   18.9406   22.4950   24.7693   26.4680   31.4088   51.6362   59.2856
   8  1  -18.0515  -13.2298  -12.1598  -11.8329   -9.4528   -7.9415   -7.6738    0.3971    0.8453    4.3299
           5.3250    6.1494   11.7517   19.3065   19.4557   21.3727   33.8321   36.2957   49.7220   62.1959
   9  1  -18.0515  -13.2298  -12.1598  -11.8329   -9.4528   -7.9415   -7.6738    0.3971    0.8453    4.3299
           5.3250    6.1494   11.7517   19.3065   19.4557   21.3727   33.8321   36.2957   49.7220   62.1959
  10  1  -18.0524  -13.5649  -11.8325  -10.8224   -9.4415   -7.8401   -5.1229   -1.8220    0.8459    1.9275
           5.7079   12.8738   16.8385   18.9406   22.4950   24.7693   26.4680   31.4088   51.6362   59.2856
  11  1  -18.0515  -13.2298  -12.1598  -11.8329   -9.4528   -7.9415   -7.6738    0.3971    0.8453    4.3299
           5.3250    6.1494   11.7517   19.3065   19.4557   21.3727   33.8321   36.2957   49.7220   62.1959
  12  1  -18.0524  -13.5649  -11.8325  -10.8224   -9.4416   -7.8400   -5.1228   -1.8221    0.8459    1.9276
           5.7079   12.8738   16.8385   18.9405   22.4950   24.7693   26.4680   31.4088   51.6362   59.2856
  13  1  -17.8325  -13.0660  -12.5142  -11.6493   -9.4991   -8.7786   -7.2079   -4.1271    1.2559    2.1921
           7.1802    8.8186    9.9033   12.8958   19.0291   19.7697   21.8630   27.5209   31.4236   52.4685
  14  1  -17.9739  -13.5015  -11.7903   -8.9811   -8.8805   -8.8503   -4.7255   -1.7699   -0.7024    3.3188
           4.5642    5.8664    5.9014   13.8608   14.3751   19.3957   22.6375   34.4349   34.9803   53.4243
  15  1  -17.9739  -13.5015  -11.7903   -8.9812   -8.8804   -8.8502   -4.7255   -1.7700   -0.7024    3.3188
           4.5642    5.8665    5.9012   13.8609   14.3751   19.3956   22.6375   34.4349   34.9803   53.4243
  16  1  -17.8325  -13.0660  -12.5142  -11.6493   -9.4991   -8.7787   -7.2079   -4.1270    1.2559    2.1918
           7.1802    8.8186    9.9034   12.8958   19.0291   19.7697   21.8630   27.5209   31.4236   52.4685
  17  1  -17.9739  -13.5015  -11.7903   -8.9811   -8.8805   -8.8503   -4.7255   -1.7699   -0.7024    3.3188
           4.5642    5.8664    5.9014   13.8608   14.3751   19.3957   22.6375   34.4349   34.9803   53.4243
  18  1  -18.1107  -13.7584  -10.4959   -8.7045   -8.7043   -5.4816    1.4261    1.4261    1.9390    2.1762
           2.1763    9.0339    9.0340   11.3833   13.2700   13.2701   24.2034   24.2129   24.2130   61.1880
  19  1  -17.9739  -13.5015  -11.7903   -8.9811   -8.8805   -8.8503   -4.7255   -1.7699   -0.7024    3.3188
           4.5642    5.8664    5.9014   13.8608   14.3751   19.3957   22.6375   34.4349   34.9803   53.4243
  20  1  -17.7975  -12.9543  -12.7983   -9.8437   -9.7020   -9.2247   -4.5227   -4.3674   -4.0005   -3.5218
           2.9292    4.7228    9.3707   12.1481   18.0763   18.5332   26.0731   27.1904   58.4695   59.9852
  21  1  -17.9739  -13.5015  -11.7903   -8.9812   -8.8804   -8.8502   -4.7255   -1.7700   -0.7024    3.3188
           4.5642    5.8665    5.9012   13.8609   14.3751   19.3956   22.6375   34.4349   34.9803   53.4243
  22  1  -17.9739  -13.5015  -11.7903   -8.9811   -8.8805   -8.8503   -4.7255   -1.7699   -0.7024    3.3188
           4.5642    5.8664    5.9014   13.8608   14.3751   19.3957   22.6375   34.4349   34.9803   53.4243
  23  1  -17.8325  -13.0660  -12.5142  -11.6493   -9.4991   -8.7786   -7.2079   -4.1271    1.2559    2.1921
           7.1802    8.8186    9.9033   12.8958   19.0291   19.7697   21.8630   27.5209   31.4236   52.4685
  24  1  -17.8325  -13.0660  -12.5142  -11.6493   -9.4991   -8.7787   -7.2079   -4.1270    1.2559    2.1918
           7.1802    8.8186    9.9034   12.8958   19.0291   19.7697   21.8630   27.5209   31.4236   52.4685
  25  1  -17.8325  -13.0660  -12.5142  -11.6493   -9.4991   -8.7787   -7.2079   -4.1270    1.2559    2.1918
           7.1802    8.8186    9.9034   12.8958   19.0291   19.7697   21.8630   27.5209   31.4236   52.4685
  26  1  -17.7975  -12.9543  -12.7983   -9.8437   -9.7020   -9.2247   -4.5227   -4.3674   -4.0005   -3.5218
           2.9292    4.7228    9.3707   12.1481   18.0763   18.5332   26.0731   27.1904   58.4695   59.9852
  27  1  -17.8325  -13.0660  -12.5142  -11.6493   -9.4991   -8.7787   -7.2079   -4.1270    1.2559    2.1918
           7.1802    8.8186    9.9034   12.8958   19.0291   19.7697   21.8630   27.5209   31.4236   52.4685
  28  1  -17.7975  -12.9543  -12.7983   -9.8437   -9.7020   -9.2248   -4.5225   -4.3673   -4.0005   -3.5218
           2.9292    4.7226    9.3708   12.1481   18.0763   18.5331   26.0731   27.1904   58.4695   59.9852
  29  1  -17.5381  -13.7988  -11.9736  -11.2741  -10.3441   -9.5072   -4.6402   -0.8427    0.8164    1.6145
           2.0931    3.6254   16.2140   19.5524   19.8009   20.2546   23.7039   24.2484   45.7575   68.4629
  30  1  -17.7047  -14.2762  -11.2548   -9.7908   -8.8064   -8.4164   -3.0283   -1.1673   -0.8499    4.6036
           4.8403    5.3818   13.7414   19.9568   21.2195   22.6706   25.0194   48.2138   60.1790   63.4855
  31  1  -17.7047  -14.2762  -11.2548   -9.7907   -8.8065   -8.4164   -3.0283   -1.1671   -0.8499    4.6037
           4.8403    5.3816   13.7414   19.9568   21.2195   22.6705   25.0194   48.2138   60.1790   63.4855
  32  1  -17.5381  -13.7988  -11.9736  -11.2741  -10.3441   -9.5073   -4.6402   -0.8424    0.8164    1.6142
           2.0931    3.6255   16.2140   19.5524   19.8009   20.2546   23.7039   24.2484   45.7575   68.4628
  33  1  -17.7047  -14.2762  -11.2548   -9.7908   -8.8064   -8.4164   -3.0283   -1.1673   -0.8499    4.6036
           4.8403    5.3818   13.7414   19.9568   21.2195   22.6706   25.0194   48.2138   60.1790   63.4855
  34  1  -17.8424  -14.6004   -9.9672   -8.5936   -8.5935   -2.0576   -2.0576   -1.7340   -1.7340   -0.0469
           0.1690    7.2955    7.2958   17.7726   23.0656   23.1590   23.1590   24.2157   24.2158   44.2053
  35  1  -17.7047  -14.2762  -11.2548   -9.7908   -8.8064   -8.4164   -3.0283   -1.1673   -0.8499    4.6036
           4.8403    5.3818   13.7414   19.9568   21.2195   22.6706   25.0194   48.2138   60.1790   63.4855
  36  1  -17.5313  -13.6300  -12.1186  -10.7024   -9.5450   -9.0048   -5.0571   -2.0673   -1.0488    2.8963
           4.1110   15.7163   18.0816   18.3565   40.0234   47.3354   47.3841   47.4058   49.7512   52.5378
  37  1  -17.7047  -14.2762  -11.2548   -9.7907   -8.8065   -8.4164   -3.0283   -1.1671   -0.8499    4.6037
           4.8403    5.3816   13.7414   19.9568   21.2195   22.6705   25.0194   48.2138   60.1790   63.4855
  38  1  -17.7047  -14.2762  -11.2548   -9.7908   -8.8064   -8.4164   -3.0283   -1.1673   -0.8499    4.6036
           4.8403    5.3818   13.7414   19.9568   21.2195   22.6706   25.0194   48.2138   60.1790   63.4855
  39  1  -17.5381  -13.7988  -11.9736  -11.2741  -10.3441   -9.5072   -4.6402   -0.8427    0.8164    1.6145
           2.0931    3.6254   16.2140   19.5524   19.8009   20.2546   23.7039   24.2484   45.7575   68.4629
  40  1  -17.5381  -13.7988  -11.9736  -11.2741  -10.3441   -9.5073   -4.6402   -0.8424    0.8164    1.6142
           2.0931    3.6255   16.2140   19.5524   19.8009   20.2546   23.7039   24.2484   45.7575   68.4628
  41  1  -17.5381  -13.7988  -11.9736  -11.2741  -10.3441   -9.5073   -4.6402   -0.8424    0.8164    1.6142
           2.0931    3.6255   16.2140   19.5524   19.8009   20.2546   23.7039   24.2484   45.7575   68.4628
  42  1  -17.5313  -13.6300  -12.1186  -10.7024   -9.5450   -9.0048   -5.0571   -2.0673   -1.0488    2.8963
           4.1110   15.7163   18.0816   18.3565   40.0234   47.3354   47.3841   47.4058   49.7512   52.5378
  43  1  -17.5381  -13.7988  -11.9736  -11.2741  -10.3441   -9.5073   -4.6402   -0.8424    0.8164    1.6142
           2.0931    3.6255   16.2140   19.5524   19.8009   20.2546   23.7039   24.2484   45.7575   68.4628
  44  1  -17.5313  -13.6300  -12.1186  -10.7023   -9.5450   -9.0049   -5.0570   -2.0673   -1.0486    2.8963
           4.1108   15.7164   18.0816   18.3565   40.0233   47.3354   47.3841   47.4058   49.7512   52.5378
siesta: Fermi energy =      -8.873003 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.203472
siesta: Eions   =       321.344870
siesta: Ena     =        92.464371
siesta: Ekin    =       121.042797
siesta: Enl     =        22.158488
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.898938
siesta: DUscf   =         0.430392
siesta: DUext   =         0.000000
siesta: Exc     =       -96.302967
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.937993
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.590842
siesta: Etot    =      -178.590842
siesta: FreeEng =      -178.606879

siesta: Final energy (eV):
siesta:  Band Struct. =    -126.203472
siesta:       Kinetic =     121.042797
siesta:       Hartree =      44.004117
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.302967
siesta:  Ion-electron =    -230.151858
siesta:       Ion-ion =     -14.244938
siesta:       Ekinion =       0.000000
siesta:         Total =    -178.590842
siesta:         Fermi =      -8.873003

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2    0.173715   -0.300851    0.000000
siesta:      3   -0.173715    0.300851    0.000000
siesta:      4    0.173672    0.300809    0.000000
siesta:      5   -0.173672   -0.300809    0.000000
siesta:      6   -0.347402    0.000016    0.000000
siesta:      7    0.347402   -0.000016    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.725981   -0.000008    0.000000
siesta:    -0.000008   -0.725991    0.000000
siesta:     0.000000    0.000000    0.470175

siesta: Cell volume =         72.822366 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00356434          0.00348617  Ry/Bohr**3
siesta:           0.32726595          0.32008858  eV/Ang**3
siesta:         524.34351917        512.84398595  kBar
(Free)E+ p_basis*V_orbitals  =        -167.347561
(Free)Eharris+ p_basis*V_orbitals  =        -167.347562

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:39:05
Job completed
