Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:40:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.92183
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.9578124000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47890620	1
	-1.45518323	2.52045129	2.47890620	1
	1.45518323	2.52045129	2.47890620	1
	0.70288177	1.21742694	2.47890620	1
	1.40576354	0.00000000	2.47890620	1
	2.91036646	0.00000000	2.47890620	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68446  1        2
siesta:     -2.74990   4.76296   4.68446  1        3
siesta:      2.74990   4.76296   4.68446  1        4
siesta:      1.32825   2.30060   4.68446  1        5
siesta:      2.65651   0.00000   4.68446  1        6
siesta:      5.49980   0.00000   4.68446  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47890620   1       2  Li-gga
   -1.45518323    2.52045129    2.47890620   1       3  Li-gga
    1.45518323    2.52045129    2.47890620   1       4  Li-gga
    0.70288177    1.21742694    2.47890620   1       5  Li-gga
    1.40576354    0.00000000    2.47890620   1       6  Li-gga
    2.91036646    0.00000000    2.47890620   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.957812

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.957812
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     79.9852
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6675 nnzs=8667, refcount: 7>
  <dData1D:(new from dSpData1D) n=8667, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6675 nnzs=8667, refcount: 8>
  <dData2D:DM n=8667 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     235     259
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   27
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   153 =     3484728
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               327711

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -113.344788
siesta: Eions   =       321.344870
siesta: Ena     =        94.429739
siesta: Ekin    =       122.559895
siesta: Enl     =        23.373607
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.364376
siesta: DUscf   =         0.585547
siesta: DUext   =         0.000000
siesta: Exc     =       -95.722543
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.740719
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.733686
siesta: Etot    =      -175.494968
siesta: FreeEng =      -175.514644

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.733686     -175.494968     -175.514644 40.288114 -8.312474  2.220100
timer: Routine,Calls,Time,% = IterSCF        1       1.301  27.69
   scf:    2     -175.783365     -175.712891     -175.731061  3.993227 -7.981424  0.120300
   scf:    3     -175.718764     -175.715907     -175.734048  0.323653 -7.976951  0.068748
   scf:    4     -175.720194     -175.718219     -175.736478  0.479372 -7.980676  0.020425
   scf:    5     -175.717911     -175.718072     -175.736538  0.048591 -7.985475  0.014241
   scf:    6     -175.718137     -175.718107     -175.736546  0.025255 -7.983144  0.000788
   scf:    7     -175.718107     -175.718107     -175.736546  0.001611 -7.983002  0.000271
   scf:    8     -175.718103     -175.718105     -175.736546  0.001720 -7.982877  0.000087
   scf:    9     -175.718103     -175.718104     -175.736546  0.000346 -7.982846  0.000086

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003461383
max |H_out - H_in|      (eV) :     0.0000861803
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     235     259

MM-Stress (kbar):       -5.80       -5.80       36.66        0.00        0.00        0.00

siesta: E_KS(eV) =             -175.7181

siesta: E_KS - E_eggbox =      -175.7181

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.068844    0.119254   -0.000000
     3    0.068844   -0.119254   -0.000000
     4   -0.068883   -0.119308   -0.000000
     5    0.068883    0.119308   -0.000000
     6    0.137699    0.000006   -0.000000
     7   -0.137699   -0.000006   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.137699
   Res    0.073615    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.137699    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1090.75    -1090.77      560.61       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -148.7633
Target enthalpy (eV/cell)     -175.7365

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.9277  -12.5879  -11.5055  -10.5446   -9.9557   -7.3344   -7.3012    0.4566    1.0790    5.7979
           6.3449    8.4434   11.8702   19.3271   19.5651   20.6417   33.8961   48.9259   48.9665   63.3122
   2  1  -17.0993  -12.3008  -11.0152  -10.0294   -8.1198   -7.1303   -2.5028   -1.1670   -0.1118    0.6613
           5.3364    8.7223   12.8782   17.0032   18.7561   19.7672   22.7145   43.5955   46.0903   55.9287
   3  1  -17.0993  -12.3008  -11.0152  -10.0294   -8.1198   -7.1303   -2.5028   -1.1671   -0.1118    0.6613
           5.3364    8.7224   12.8782   17.0031   18.7560   19.7672   22.7145   43.5955   46.0903   55.9287
   4  1  -16.9277  -12.5879  -11.5055  -10.5446   -9.9557   -7.3343   -7.3013    0.4567    1.0790    5.7977
           6.3450    8.4435   11.8702   19.3271   19.5650   20.6417   33.8961   48.9259   48.9665   63.3122
   5  1  -17.0993  -12.3008  -11.0152  -10.0294   -8.1198   -7.1303   -2.5028   -1.1670   -0.1118    0.6613
           5.3364    8.7223   12.8782   17.0032   18.7561   19.7672   22.7145   43.5955   46.0903   55.9287
   6  1  -17.2450  -11.8396  -11.4576   -7.7902   -7.7901   -2.5231   -0.9550    3.8756    3.8757    5.8844
           5.8844   11.7323   20.0825   20.0825   21.7356   21.7356   24.1120   28.7383   28.7384   75.0838
   7  1  -16.9170  -12.8116  -10.9295  -10.5442   -8.4470   -7.4502   -4.3377   -2.4437    1.0795    1.5531
           4.0532   12.6482   14.7952   18.8210   19.0650   22.8751   27.1850   27.8870   63.8977   76.0352
   8  1  -16.9277  -12.5879  -11.5055  -10.5446   -9.9557   -7.3343   -7.3013    0.4567    1.0790    5.7977
           6.3450    8.4435   11.8702   19.3271   19.5650   20.6417   33.8961   48.9259   48.9665   63.3122
   9  1  -16.9277  -12.5879  -11.5055  -10.5446   -9.9557   -7.3343   -7.3013    0.4567    1.0790    5.7977
           6.3450    8.4435   11.8702   19.3271   19.5650   20.6417   33.8961   48.9259   48.9665   63.3122
  10  1  -16.9170  -12.8116  -10.9295  -10.5442   -8.4470   -7.4502   -4.3377   -2.4437    1.0795    1.5531
           4.0532   12.6482   14.7952   18.8210   19.0650   22.8751   27.1850   27.8870   63.8977   76.0352
  11  1  -16.9277  -12.5879  -11.5055  -10.5446   -9.9557   -7.3343   -7.3013    0.4567    1.0790    5.7977
           6.3450    8.4435   11.8702   19.3271   19.5650   20.6417   33.8961   48.9259   48.9665   63.3122
  12  1  -16.9170  -12.8116  -10.9294  -10.5442   -8.4471   -7.4502   -4.3377   -2.4438    1.0796    1.5532
           4.0532   12.6481   14.7952   18.8210   19.0650   22.8751   27.1850   27.8870   63.8977   76.0352
  13  1  -16.7748  -12.4758  -11.7520  -11.1812   -8.6673   -7.9795   -7.6914   -3.4745    0.9981    1.7852
           5.6769    7.8592    9.8222   11.2947   13.2192   19.8244   19.9983   20.3949   21.7372   55.2722
  14  1  -16.9113  -12.9802  -10.7798   -8.5884   -7.9862   -7.9335   -3.6662   -2.0271   -0.5466    2.8093
           5.1263    6.8362    7.1777   14.2551   17.7635   19.4856   22.8629   30.0855   33.0050   61.0480
  15  1  -16.9113  -12.9802  -10.7798   -8.5884   -7.9862   -7.9336   -3.6662   -2.0272   -0.5466    2.8094
           5.1263    6.8363    7.1775   14.2552   17.7635   19.4855   22.8629   30.0854   33.0050   61.0479
  16  1  -16.7748  -12.4758  -11.7520  -11.1812   -8.6673   -7.9796   -7.6914   -3.4744    0.9980    1.7852
           5.6769    7.8592    9.8222   11.2948   13.2192   19.8244   19.9983   20.3949   21.7372   55.2722
  17  1  -16.9113  -12.9802  -10.7798   -8.5884   -7.9862   -7.9335   -3.6662   -2.0271   -0.5466    2.8093
           5.1263    6.8362    7.1777   14.2551   17.7635   19.4856   22.8629   30.0855   33.0050   61.0480
  18  1  -17.0458  -13.2002   -9.6459   -7.6689   -7.6688   -4.4423    0.3656    0.3656    1.3072    1.3072
           2.4429    9.3538    9.3540   12.7198   13.1302   13.1303   24.3587   24.5839   24.5839   55.9538
  19  1  -16.9113  -12.9802  -10.7798   -8.5884   -7.9862   -7.9335   -3.6662   -2.0271   -0.5466    2.8093
           5.1263    6.8362    7.1777   14.2551   17.7635   19.4856   22.8629   30.0855   33.0050   61.0480
  20  1  -16.7463  -12.2933  -12.2105   -9.0045   -8.8997   -8.1744   -4.7762   -3.9186   -3.7572   -3.5490
           3.9331    6.4695    9.1422   11.7246   18.7258   18.9701   26.9406   32.1331   48.9837   49.3838
  21  1  -16.9113  -12.9802  -10.7798   -8.5884   -7.9862   -7.9336   -3.6662   -2.0272   -0.5466    2.8094
           5.1263    6.8363    7.1775   14.2552   17.7635   19.4855   22.8629   30.0854   33.0050   61.0479
  22  1  -16.9113  -12.9802  -10.7798   -8.5884   -7.9862   -7.9335   -3.6662   -2.0271   -0.5466    2.8093
           5.1263    6.8362    7.1777   14.2551   17.7635   19.4856   22.8629   30.0855   33.0050   61.0480
  23  1  -16.7748  -12.4758  -11.7520  -11.1812   -8.6673   -7.9795   -7.6914   -3.4745    0.9981    1.7852
           5.6769    7.8592    9.8222   11.2947   13.2192   19.8244   19.9983   20.3949   21.7372   55.2722
  24  1  -16.7748  -12.4758  -11.7520  -11.1812   -8.6673   -7.9796   -7.6914   -3.4744    0.9980    1.7852
           5.6769    7.8592    9.8222   11.2948   13.2192   19.8244   19.9983   20.3949   21.7372   55.2722
  25  1  -16.7748  -12.4758  -11.7520  -11.1812   -8.6673   -7.9796   -7.6914   -3.4744    0.9980    1.7852
           5.6769    7.8592    9.8222   11.2948   13.2192   19.8244   19.9983   20.3949   21.7372   55.2722
  26  1  -16.7463  -12.2933  -12.2105   -9.0045   -8.8997   -8.1744   -4.7762   -3.9186   -3.7572   -3.5490
           3.9331    6.4695    9.1422   11.7246   18.7258   18.9701   26.9406   32.1331   48.9837   49.3838
  27  1  -16.7748  -12.4758  -11.7520  -11.1812   -8.6673   -7.9796   -7.6914   -3.4744    0.9980    1.7852
           5.6769    7.8592    9.8222   11.2948   13.2192   19.8244   19.9983   20.3949   21.7372   55.2722
  28  1  -16.7463  -12.2933  -12.2105   -9.0045   -8.8997   -8.1745   -4.7762   -3.9185   -3.7573   -3.5489
           3.9331    6.4693    9.1423   11.7246   18.7258   18.9701   26.9406   32.1331   48.9837   49.3839
  29  1  -16.4962  -13.0907  -11.6129  -10.8900   -9.0966   -8.3656   -5.3922    0.2226    2.3340    2.7422
           2.8010    4.9192   11.0867   19.4676   19.7701   20.2281   20.9671   29.5852   33.5351   64.8764
  30  1  -16.6371  -13.8572  -10.4850   -8.6112   -7.7711   -7.3845   -3.0633   -0.0043    0.3687    5.5092
           5.8244    6.5424   11.0940   19.3506   22.0346   22.8957   23.8386   48.5477   48.8336   57.9353
  31  1  -16.6371  -13.8572  -10.4850   -8.6112   -7.7711   -7.3845   -3.0633   -0.0042    0.3687    5.5092
           5.8244    6.5422   11.0940   19.3506   22.0346   22.8957   23.8386   48.5477   48.8336   57.9353
  32  1  -16.4962  -13.0907  -11.6129  -10.8900   -9.0966   -8.3657   -5.3922    0.2227    2.3340    2.7420
           2.8010    4.9193   11.0867   19.4675   19.7701   20.2281   20.9671   29.5852   33.5351   64.8764
  33  1  -16.6371  -13.8572  -10.4850   -8.6112   -7.7711   -7.3845   -3.0633   -0.0043    0.3687    5.5092
           5.8244    6.5424   11.0940   19.3506   22.0346   22.8957   23.8386   48.5477   48.8336   57.9353
  34  1  -16.7560  -14.2798   -8.1015   -7.5914   -7.5912   -1.0024   -1.0023   -0.4138   -0.4138    1.3008
           3.6404    8.4411    8.4413   20.7601   24.6196   25.0875   25.0875   25.7539   25.7539   59.5060
  35  1  -16.6371  -13.8572  -10.4850   -8.6112   -7.7711   -7.3845   -3.0633   -0.0043    0.3687    5.5092
           5.8244    6.5424   11.0940   19.3506   22.0346   22.8957   23.8386   48.5477   48.8336   57.9353
  36  1  -16.4910  -12.8392  -11.9451   -9.4152   -8.8617   -7.9400   -5.0252   -3.8099   -0.0350    4.2226
           5.2698   11.6658   18.2923   18.3803   18.5313   28.4881   30.9422   53.6574   54.3808   58.4026
  37  1  -16.6371  -13.8572  -10.4850   -8.6112   -7.7711   -7.3845   -3.0633   -0.0042    0.3687    5.5092
           5.8244    6.5422   11.0940   19.3506   22.0346   22.8957   23.8386   48.5477   48.8336   57.9353
  38  1  -16.6371  -13.8572  -10.4850   -8.6112   -7.7711   -7.3845   -3.0633   -0.0043    0.3687    5.5092
           5.8244    6.5424   11.0940   19.3506   22.0346   22.8957   23.8386   48.5477   48.8336   57.9353
  39  1  -16.4962  -13.0907  -11.6129  -10.8900   -9.0966   -8.3656   -5.3922    0.2226    2.3340    2.7422
           2.8010    4.9192   11.0867   19.4676   19.7701   20.2281   20.9671   29.5852   33.5351   64.8764
  40  1  -16.4962  -13.0907  -11.6129  -10.8900   -9.0966   -8.3657   -5.3922    0.2227    2.3340    2.7420
           2.8010    4.9193   11.0867   19.4675   19.7701   20.2281   20.9671   29.5852   33.5351   64.8764
  41  1  -16.4962  -13.0907  -11.6129  -10.8900   -9.0966   -8.3657   -5.3922    0.2227    2.3340    2.7420
           2.8010    4.9193   11.0867   19.4675   19.7701   20.2281   20.9671   29.5852   33.5351   64.8764
  42  1  -16.4910  -12.8392  -11.9451   -9.4152   -8.8617   -7.9400   -5.0252   -3.8099   -0.0350    4.2226
           5.2698   11.6658   18.2923   18.3803   18.5313   28.4881   30.9422   53.6574   54.3808   58.4026
  43  1  -16.4962  -13.0907  -11.6129  -10.8900   -9.0966   -8.3657   -5.3922    0.2227    2.3340    2.7420
           2.8010    4.9193   11.0867   19.4675   19.7701   20.2281   20.9671   29.5852   33.5351   64.8764
  44  1  -16.4910  -12.8392  -11.9452   -9.4152   -8.8617   -7.9401   -5.0252   -3.8099   -0.0348    4.2226
           5.2696   11.6659   18.2922   18.3802   18.5313   28.4881   30.9421   53.6574   54.3808   58.4025
siesta: Fermi energy =      -7.982846 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -118.418617
siesta: Eions   =       321.344870
siesta: Ena     =        94.429739
siesta: Ekin    =       117.522389
siesta: Enl     =        25.507931
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.293600
siesta: DUscf   =         0.278928
siesta: DUext   =         0.000000
siesta: Exc     =       -94.665102
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.740719
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.718103
siesta: Etot    =      -175.718104
siesta: FreeEng =      -175.736546

siesta: Final energy (eV):
siesta:  Band Struct. =    -118.418617
siesta:       Kinetic =     117.522389
siesta:       Hartree =      41.797606
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.665102
siesta:  Ion-electron =    -216.715106
siesta:       Ion-ion =     -20.917173
siesta:       Ekinion =       0.000000
siesta:         Total =    -175.718104
siesta:         Fermi =      -7.982846

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.068844    0.119254   -0.000000
siesta:      3    0.068844   -0.119254   -0.000000
siesta:      4   -0.068883   -0.119308   -0.000000
siesta:      5    0.068883    0.119308   -0.000000
siesta:      6    0.137699    0.000006   -0.000000
siesta:      7   -0.137699   -0.000006   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.680787   -0.000008   -0.000000
siesta:    -0.000008   -0.680796   -0.000000
siesta:    -0.000000   -0.000000    0.349901

siesta: Cell volume =         79.985222 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00367284          0.00370105  Ry/Bohr**3
siesta:           0.33722739          0.33981806  eV/Ang**3
siesta:         540.30368584        544.45443786  kBar
(Free)E+ p_basis*V_orbitals  =        -164.477228
(Free)Eharris+ p_basis*V_orbitals  =        -164.477228

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:40:38
Job completed
