Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:41:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.63358
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.3277984000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.66389920	1
	-1.45518323	2.52045129	2.66389920	1
	1.45518323	2.52045129	2.66389920	1
	0.70288177	1.21742694	2.66389920	1
	1.40576354	0.00000000	2.66389920	1
	2.91036646	0.00000000	2.66389920	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.03404  1        2
siesta:     -2.74990   4.76296   5.03404  1        3
siesta:      2.74990   4.76296   5.03404  1        4
siesta:      1.32825   2.30060   5.03404  1        5
siesta:      2.65651   0.00000   5.03404  1        6
siesta:      5.49980   0.00000   5.03404  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.66389920   1       2  Li-gga
   -1.45518323    2.52045129    2.66389920   1       3  Li-gga
    1.45518323    2.52045129    2.66389920   1       4  Li-gga
    0.70288177    1.21742694    2.66389920   1       5  Li-gga
    1.40576354    0.00000000    2.66389920   1       6  Li-gga
    2.91036646    0.00000000    2.66389920   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.327798

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.327798
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     85.9543
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=19.7475 nnzs=7899, refcount: 7>
  <dData1D:(new from dSpData1D) n=7899, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=19.7475 nnzs=7899, refcount: 8>
  <dData2D:DM n=7899 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     222     243
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =               351794

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -109.359432
siesta: Eions   =       321.344870
siesta: Ena     =        95.628102
siesta: Ekin    =       119.718543
siesta: Enl     =        26.026419
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.944184
siesta: DUscf   =         0.490551
siesta: DUext   =         0.000000
siesta: Exc     =       -94.549577
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.623710
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.178598
siesta: Etot    =      -173.710357
siesta: FreeEng =      -173.727242

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.178598     -173.710357     -173.727242 43.089486 -7.623168  1.743772
timer: Routine,Calls,Time,% = IterSCF        1       1.220  26.20
   scf:    2     -173.856529     -173.804430     -173.822258  1.986571 -7.390281  0.441589
   scf:    3     -173.815148     -173.810977     -173.829090  0.591463 -7.339767  0.120941
   scf:    4     -173.814073     -173.812670     -173.831736  0.493884 -7.349548  0.011815
   scf:    5     -173.812357     -173.812518     -173.831756  0.023452 -7.353184  0.012766
   scf:    6     -173.812459     -173.812490     -173.831761  0.019523 -7.351453  0.000342
   scf:    7     -173.812485     -173.812487     -173.831761  0.002375 -7.351464  0.000235
   scf:    8     -173.812493     -173.812490     -173.831761  0.001845 -7.351405  0.000120
   scf:    9     -173.812491     -173.812491     -173.831761  0.000428 -7.351374  0.000070

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004275776
max |H_out - H_in|      (eV) :     0.0000696393
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     222     243

MM-Stress (kbar):       -7.77       -7.77       26.50        0.00       -0.00        0.00

siesta: E_KS(eV) =             -173.8125

siesta: E_KS - E_eggbox =      -173.8125

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.160846    0.278571   -0.000000
     3    0.160846   -0.278571   -0.000000
     4   -0.160869   -0.278633   -0.000000
     5    0.160869    0.278633   -0.000000
     6    0.321672   -0.000011   -0.000000
     7   -0.321672    0.000011   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.321672
   Res    0.171953    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.321672    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1028.15    -1028.16      469.28       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -145.4515
Target enthalpy (eV/cell)     -173.8318

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.0089  -12.3157  -11.2037  -10.1316   -9.3383   -7.0019   -6.8288    0.6628    1.6506    5.6673
           6.1345   11.7579   12.0223   18.8224   19.2122   20.5669   28.5933   50.6305   52.2751   53.5603
   2  1  -16.2009  -12.2162   -9.8656   -9.8015   -7.3369   -6.7270   -1.7918   -1.5301    0.5113    0.8054
           5.9079    9.2300   12.3543   13.2437   18.4031   18.6408   23.0032   42.6740   44.7366   63.3137
   3  1  -16.2009  -12.2162   -9.8656   -9.8015   -7.3370   -6.7269   -1.7918   -1.5302    0.5113    0.8054
           5.9079    9.2301   12.3543   13.2436   18.4031   18.6408   23.0032   42.6740   44.7366   63.3137
   4  1  -16.0089  -12.3157  -11.2037  -10.1316   -9.3383   -7.0018   -6.8289    0.6629    1.6506    5.6672
           6.1346   11.7579   12.0223   18.8224   19.2122   20.5669   28.5933   50.6305   52.2751   53.5603
   5  1  -16.2009  -12.2162   -9.8656   -9.8015   -7.3369   -6.7270   -1.7918   -1.5301    0.5113    0.8054
           5.9079    9.2300   12.3543   13.2437   18.4031   18.6408   23.0032   42.6740   44.7366   63.3137
   6  1  -16.3697  -12.0315  -10.2418   -7.0255   -7.0254   -2.0657   -0.2996    2.3658    2.3659    4.6526
           4.6527   12.9016   12.9017   13.5734   17.0863   17.0864   23.9595   27.4340   27.4340   54.2669
   7  1  -15.9918  -12.4551  -10.9931   -9.3380   -7.6720   -7.1291   -4.1037   -2.8999    1.6202    1.6511
           2.9231   11.1990   13.8179   18.9336   19.0285   23.7874   28.4613   33.0186   52.7907   63.0676
   8  1  -16.0089  -12.3157  -11.2037  -10.1316   -9.3383   -7.0018   -6.8289    0.6629    1.6506    5.6672
           6.1346   11.7579   12.0223   18.8224   19.2122   20.5669   28.5933   50.6305   52.2751   53.5603
   9  1  -16.0089  -12.3157  -11.2037  -10.1316   -9.3383   -7.0018   -6.8289    0.6629    1.6506    5.6672
           6.1346   11.7579   12.0223   18.8224   19.2122   20.5669   28.5933   50.6305   52.2751   53.5603
  10  1  -15.9918  -12.4551  -10.9931   -9.3380   -7.6720   -7.1291   -4.1037   -2.8999    1.6202    1.6511
           2.9231   11.1990   13.8179   18.9336   19.0285   23.7874   28.4613   33.0186   52.7907   63.0676
  11  1  -16.0089  -12.3157  -11.2037  -10.1316   -9.3383   -7.0018   -6.8289    0.6629    1.6506    5.6672
           6.1346   11.7579   12.0223   18.8224   19.2122   20.5669   28.5933   50.6305   52.2751   53.5603
  12  1  -15.9918  -12.4551  -10.9931   -9.3380   -7.6720   -7.1290   -4.1037   -2.9000    1.6203    1.6512
           2.9232   11.1988   13.8179   18.9336   19.0285   23.7875   28.4613   33.0185   52.7907   63.0676
  13  1  -15.8843  -12.2392  -11.1352  -10.9542   -7.9963   -7.4492   -7.3353   -2.7200   -0.2651    1.3532
           5.7469    7.8510    8.9323   10.5020   11.1143   17.6849   19.8144   20.2098   21.1909   57.9469
  14  1  -16.0338  -12.7142  -10.0531   -8.1898   -7.3347   -7.1391   -2.7702   -2.1606   -0.5191    3.1621
           5.7349    6.9393    8.9013   15.1241   18.2664   19.9541   22.9746   26.5692   32.9250   59.9476
  15  1  -16.0338  -12.7142  -10.0532   -8.1898   -7.3346   -7.1391   -2.7702   -2.1606   -0.5191    3.1621
           5.7349    6.9394    8.9011   15.1241   18.2664   19.9540   22.9746   26.5692   32.9250   59.9475
  16  1  -15.8843  -12.2392  -11.1352  -10.9542   -7.9962   -7.4492   -7.3354   -2.7199   -0.2651    1.3532
           5.7470    7.8510    8.9324   10.5020   11.1143   17.6849   19.8144   20.2098   21.1909   57.9469
  17  1  -16.0338  -12.7142  -10.0531   -8.1898   -7.3347   -7.1391   -2.7702   -2.1606   -0.5191    3.1621
           5.7349    6.9393    8.9013   15.1241   18.2664   19.9541   22.9746   26.5692   32.9250   59.9476
  18  1  -16.1805  -12.9036   -8.8195   -6.8907   -6.8906   -3.5965    1.0183    1.0183    2.0028    2.0028
           2.6420   10.5322   10.5323   13.9663   14.0473   14.0474   24.5312   24.8214   24.8214   63.7388
  19  1  -16.0338  -12.7142  -10.0531   -8.1898   -7.3347   -7.1391   -2.7702   -2.1606   -0.5191    3.1621
           5.7349    6.9393    8.9013   15.1241   18.2664   19.9541   22.9746   26.5692   32.9250   59.9476
  20  1  -15.8651  -12.0692  -11.7555   -8.2657   -8.1881   -7.3861   -5.0444   -3.8330   -3.1347   -2.9387
           4.9678    7.7507    9.8327   12.0465   18.8697   19.1793   25.6867   34.5736   55.1976   56.3130
  21  1  -16.0338  -12.7142  -10.0532   -8.1898   -7.3346   -7.1391   -2.7702   -2.1606   -0.5191    3.1621
           5.7349    6.9394    8.9011   15.1241   18.2664   19.9540   22.9746   26.5692   32.9250   59.9475
  22  1  -16.0338  -12.7142  -10.0531   -8.1898   -7.3347   -7.1391   -2.7702   -2.1606   -0.5191    3.1621
           5.7349    6.9393    8.9013   15.1241   18.2664   19.9541   22.9746   26.5692   32.9250   59.9476
  23  1  -15.8843  -12.2392  -11.1352  -10.9542   -7.9963   -7.4492   -7.3353   -2.7200   -0.2651    1.3532
           5.7469    7.8510    8.9323   10.5020   11.1143   17.6849   19.8144   20.2098   21.1909   57.9469
  24  1  -15.8843  -12.2392  -11.1352  -10.9542   -7.9962   -7.4492   -7.3354   -2.7199   -0.2651    1.3532
           5.7470    7.8510    8.9324   10.5020   11.1143   17.6849   19.8144   20.2098   21.1909   57.9469
  25  1  -15.8843  -12.2392  -11.1352  -10.9542   -7.9962   -7.4492   -7.3354   -2.7199   -0.2651    1.3532
           5.7470    7.8510    8.9324   10.5020   11.1143   17.6849   19.8144   20.2098   21.1909   57.9469
  26  1  -15.8651  -12.0692  -11.7555   -8.2657   -8.1881   -7.3861   -5.0444   -3.8330   -3.1347   -2.9387
           4.9678    7.7507    9.8327   12.0465   18.8697   19.1793   25.6867   34.5736   55.1976   56.3130
  27  1  -15.8843  -12.2392  -11.1352  -10.9542   -7.9962   -7.4492   -7.3354   -2.7199   -0.2651    1.3532
           5.7470    7.8510    8.9324   10.5020   11.1143   17.6849   19.8144   20.2098   21.1909   57.9469
  28  1  -15.8651  -12.0692  -11.7555   -8.2657   -8.1881   -7.3861   -5.0444   -3.8330   -3.1347   -2.9386
           4.9678    7.7505    9.8328   12.0465   18.8697   19.1794   25.6867   34.5735   55.1976   56.3130
  29  1  -15.6441  -12.6473  -11.2995  -10.6936   -8.2043   -7.5314   -5.5775    1.1141    3.5468    3.6718
           3.8539    6.1287    9.4036   19.6544   19.7764   20.1038   21.0363   32.5537   34.6763   63.5570
  30  1  -15.7731  -13.7001   -9.8496   -7.7548   -6.9915   -6.8487   -3.3672   -0.4590    0.9746    5.1864
           6.9522    7.5057    9.1338   22.9073   23.5748   23.7110   24.4343   39.6016   40.8994   62.4311
  31  1  -15.7731  -13.7001   -9.8496   -7.7548   -6.9916   -6.8487   -3.3672   -0.4590    0.9747    5.1864
           6.9523    7.5056    9.1339   22.9073   23.5748   23.7110   24.4343   39.6016   40.8994   62.4311
  32  1  -15.6441  -12.6473  -11.2995  -10.6936   -8.2043   -7.5314   -5.5775    1.1142    3.5468    3.6716
           3.8539    6.1287    9.4036   19.6544   19.7764   20.1038   21.0363   32.5537   34.6763   63.5570
  33  1  -15.7731  -13.7001   -9.8496   -7.7548   -6.9916   -6.8487   -3.3672   -0.4590    0.9746    5.1864
           6.9522    7.5057    9.1338   22.9073   23.5748   23.7110   24.4343   39.6016   40.8994   62.4311
  34  1  -15.8823  -14.0884   -7.1081   -6.8285   -6.8283   -0.1565   -0.1565    0.5060    0.5060    2.4880
           5.3484    9.4032    9.4034   20.2877   24.7822   24.8984   24.8985   25.7334   25.7335   77.8412
  35  1  -15.7731  -13.7001   -9.8496   -7.7548   -6.9916   -6.8487   -3.3672   -0.4590    0.9746    5.1864
           6.9522    7.5057    9.1338   22.9073   23.5748   23.7110   24.4343   39.6016   40.8994   62.4311
  36  1  -15.6394  -12.2758  -11.8440   -8.5012   -8.3770   -7.1455   -4.8240   -4.3811    0.8163    5.4518
           6.2281   10.1396   10.4816   18.4877   18.6658   26.6072   32.1268   40.6293   51.5992   56.0617
  37  1  -15.7731  -13.7001   -9.8496   -7.7548   -6.9916   -6.8487   -3.3672   -0.4590    0.9747    5.1864
           6.9523    7.5056    9.1339   22.9073   23.5748   23.7110   24.4343   39.6016   40.8994   62.4311
  38  1  -15.7731  -13.7001   -9.8496   -7.7548   -6.9915   -6.8487   -3.3672   -0.4590    0.9746    5.1864
           6.9522    7.5057    9.1338   22.9073   23.5748   23.7110   24.4343   39.6016   40.8994   62.4311
  39  1  -15.6441  -12.6473  -11.2995  -10.6936   -8.2043   -7.5314   -5.5775    1.1141    3.5468    3.6718
           3.8539    6.1287    9.4036   19.6544   19.7764   20.1038   21.0363   32.5537   34.6763   63.5570
  40  1  -15.6441  -12.6473  -11.2995  -10.6936   -8.2043   -7.5314   -5.5775    1.1142    3.5468    3.6716
           3.8539    6.1287    9.4036   19.6544   19.7764   20.1038   21.0363   32.5537   34.6763   63.5570
  41  1  -15.6441  -12.6473  -11.2995  -10.6936   -8.2043   -7.5314   -5.5775    1.1142    3.5468    3.6716
           3.8539    6.1287    9.4036   19.6544   19.7764   20.1038   21.0363   32.5537   34.6763   63.5570
  42  1  -15.6394  -12.2758  -11.8440   -8.5012   -8.3770   -7.1455   -4.8240   -4.3811    0.8163    5.4518
           6.2281   10.1396   10.4816   18.4877   18.6658   26.6072   32.1268   40.6293   51.5992   56.0617
  43  1  -15.6441  -12.6473  -11.2995  -10.6936   -8.2043   -7.5314   -5.5775    1.1142    3.5468    3.6716
           3.8539    6.1287    9.4036   19.6544   19.7764   20.1038   21.0363   32.5537   34.6763   63.5570
  44  1  -15.6394  -12.2758  -11.8440   -8.5012   -8.3770   -7.1456   -4.8240   -4.3811    0.8164    5.4518
           6.2280   10.1396   10.4816   18.4877   18.6658   26.6072   32.1268   40.6292   51.5992   56.0617
siesta: Fermi energy =      -7.351374 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -112.614072
siesta: Eions   =       321.344870
siesta: Ena     =        95.628102
siesta: Ekin    =       116.213024
siesta: Enl     =        27.195733
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.579996
siesta: DUscf   =         0.322005
siesta: DUext   =         0.000000
siesta: Exc     =       -93.782770
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.623710
siesta: Ekinion =         0.000000
siesta: Eharris =      -173.812491
siesta: Etot    =      -173.812491
siesta: FreeEng =      -173.831761

siesta: Final energy (eV):
siesta:  Band Struct. =    -112.614072
siesta:       Kinetic =     116.213024
siesta:       Hartree =      41.491526
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.782770
siesta:  Ion-electron =    -210.222233
siesta:       Ion-ion =     -24.888327
siesta:       Ekinion =       0.000000
siesta:         Total =    -173.812491
siesta:         Fermi =      -7.351374

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.160846    0.278571   -0.000000
siesta:      3    0.160846   -0.278571   -0.000000
siesta:      4   -0.160869   -0.278633   -0.000000
siesta:      5    0.160869    0.278633   -0.000000
siesta:      6    0.321672   -0.000011   -0.000000
siesta:      7   -0.321672    0.000011   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.641715   -0.000007    0.000000
siesta:    -0.000007   -0.641722   -0.000000
siesta:     0.000000   -0.000000    0.292900

siesta: Cell volume =         85.954269 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00359607          0.00365740  Ry/Bohr**3
siesta:           0.33017914          0.33581030  eV/Ang**3
siesta:         529.01101367        538.03322418  kBar
(Free)E+ p_basis*V_orbitals  =        -162.572443
(Free)Eharris+ p_basis*V_orbitals  =        -162.572444

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:41:49
Job completed
