Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:39:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.29412
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.6618236000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091180	1
	-1.45518323	2.52045129	2.33091180	1
	1.45518323	2.52045129	2.33091180	1
	0.70288177	1.21742694	2.33091180	1
	1.40576354	0.00000000	2.33091180	1
	2.91036646	0.00000000	2.33091180	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40479  1        2
siesta:     -2.74990   4.76296   4.40479  1        3
siesta:      2.74990   4.76296   4.40479  1        4
siesta:      1.32825   2.30060   4.40479  1        5
siesta:      2.65651   0.00000   4.40479  1        6
siesta:      5.49980   0.00000   4.40479  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091180   1       2  Li-gga
   -1.45518323    2.52045129    2.33091180   1       3  Li-gga
    1.45518323    2.52045129    2.33091180   1       4  Li-gga
    0.70288177    1.21742694    2.33091180   1       5  Li-gga
    1.40576354    0.00000000    2.33091180   1       6  Li-gga
    2.91036646    0.00000000    2.33091180   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.661824

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.661824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     75.2100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=22.2525 nnzs=8901, refcount: 7>
  <dData1D:(new from dSpData1D) n=8901, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=22.2525 nnzs=8901, refcount: 8>
  <dData2D:DM n=8901 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     263
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   25
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               321668

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -110.457399
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       131.244817
siesta: Enl     =        18.091654
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.595373
siesta: DUscf   =         1.754317
siesta: DUext   =         0.000000
siesta: Exc     =       -98.166603
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.924731
siesta: Etot    =      -176.496935
siesta: FreeEng =      -176.509644

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.924731     -176.496935     -176.509644 37.542153 -8.998007  4.510197
timer: Routine,Calls,Time,% = IterSCF        1       1.338  26.80
   scf:    2     -176.892723     -177.432341     -177.448845  5.868140 -8.400508  1.627989
   scf:    3     -177.594872     -177.532184     -177.545292  1.378767 -8.576613  0.534391
   scf:    4     -177.514176     -177.536614     -177.549035  0.914531 -8.696659  0.430483
   scf:    5     -177.518251     -177.538303     -177.550990  1.039331 -8.606987  0.369311
   scf:    6     -177.540661     -177.539502     -177.552081  0.047962 -8.612414  0.334567
   scf:    7     -177.539581     -177.543898     -177.556014  0.632293 -8.679619  0.155938
   scf:    8     -177.545528     -177.545243     -177.557219  0.197416 -8.660152  0.009191
   scf:    9     -177.545254     -177.545250     -177.557223  0.009919 -8.661167  0.001234
   scf:   10     -177.545253     -177.545252     -177.557223  0.002857 -8.661454  0.001142
   scf:   11     -177.545255     -177.545253     -177.557223  0.001316 -8.661304  0.000141
   scf:   12     -177.545254     -177.545254     -177.557223  0.000123 -8.661282  0.000053

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001229030
max |H_out - H_in|      (eV) :     0.0000533520
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     263

MM-Stress (kbar):       -3.40       -3.40       46.56        0.00        0.00        0.00

siesta: E_KS(eV) =             -177.5453

siesta: E_KS - E_eggbox =      -177.5453

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2    0.043825   -0.075894    0.000000
     3   -0.043825    0.075894    0.000000
     4    0.043783    0.075834    0.000000
     5   -0.043783   -0.075834    0.000000
     6   -0.087639    0.000007    0.000000
     7    0.087639   -0.000007    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.087639
   Res    0.046832    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.087639    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1136.20    -1136.22      661.82       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -152.3558
Target enthalpy (eV/cell)     -177.5572

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.7302  -12.9615  -11.8938  -11.4454   -9.6326   -7.7839   -7.6383    0.2950    0.8251    5.1521
           5.5625    6.1399   11.9073   19.3967   19.6331   21.1278   36.7992   40.7380   49.8745   61.7455
   2  1  -17.8878  -12.5027  -11.9139  -10.0085   -8.8562   -7.5157   -3.2266   -1.1504   -0.4411    0.5278
           5.1807    7.8231   13.7006   19.3338   20.7670   22.1278   23.4187   38.3030   50.9896   55.0689
   3  1  -17.8878  -12.5027  -11.9139  -10.0085   -8.8563   -7.5156   -3.2265   -1.1505   -0.4411    0.5278
           5.1806    7.8232   13.7007   19.3338   20.7670   22.1277   23.4187   38.3030   50.9896   55.0689
   4  1  -17.7302  -12.9615  -11.8938  -11.4454   -9.6326   -7.7840   -7.6382    0.2951    0.8251    5.1521
           5.5623    6.1401   11.9072   19.3967   19.6331   21.1278   36.7992   40.7379   49.8745   61.7456
   5  1  -17.8878  -12.5027  -11.9139  -10.0085   -8.8562   -7.5157   -3.2266   -1.1504   -0.4411    0.5278
           5.1807    7.8231   13.7006   19.3338   20.7670   22.1278   23.4187   38.3030   50.9896   55.0689
   6  1  -18.0187  -12.3512  -11.6560   -8.5358   -8.5357   -3.0505   -1.3332    4.3376    4.3379    5.1488
           5.1488   10.0710   24.3944   24.5325   24.5326   29.2579   29.2579   34.1899   34.1899  199.0126
   7  1  -17.7280  -13.2533  -11.4451  -10.8368   -9.1640   -7.7650   -4.7884   -2.0392    0.8258    1.6267
           5.0118   13.0749   16.0760   19.0709   21.0127   24.4501   25.7515   28.8047   53.9378   64.0029
   8  1  -17.7302  -12.9615  -11.8938  -11.4454   -9.6326   -7.7840   -7.6382    0.2951    0.8251    5.1521
           5.5623    6.1401   11.9072   19.3967   19.6331   21.1278   36.7992   40.7379   49.8745   61.7456
   9  1  -17.7302  -12.9615  -11.8938  -11.4454   -9.6326   -7.7840   -7.6382    0.2951    0.8251    5.1521
           5.5623    6.1401   11.9072   19.3967   19.6331   21.1278   36.7992   40.7379   49.8745   61.7456
  10  1  -17.7280  -13.2533  -11.4451  -10.8368   -9.1640   -7.7650   -4.7884   -2.0392    0.8258    1.6267
           5.0118   13.0749   16.0760   19.0709   21.0127   24.4501   25.7515   28.8047   53.9378   64.0029
  11  1  -17.7302  -12.9615  -11.8938  -11.4454   -9.6326   -7.7840   -7.6382    0.2951    0.8251    5.1521
           5.5623    6.1401   11.9072   19.3967   19.6331   21.1278   36.7992   40.7379   49.8745   61.7456
  12  1  -17.7280  -13.2533  -11.4451  -10.8368   -9.1641   -7.7650   -4.7884   -2.0394    0.8258    1.6268
           5.0119   13.0749   16.0760   19.0709   21.0127   24.4501   25.7516   28.8048   53.9379   64.0028
  13  1  -17.5466  -12.8140  -12.2576  -11.4606   -9.2556   -8.5718   -7.4500   -3.9952    1.4788    1.8225
           6.7373    8.4768    9.9313   12.0023   18.2252   19.9094   21.3354   21.5867   26.5832   51.8506
  14  1  -17.6834  -13.2944  -11.4376   -8.7621   -8.6970   -8.6120   -4.4249   -1.8739   -0.5499    3.0000
           4.8485    6.1058    6.2616   14.0178   15.5534   19.3422   22.7845   33.7444   33.9580   57.2395
  15  1  -17.6834  -13.2944  -11.4376   -8.7621   -8.6971   -8.6119   -4.4249   -1.8740   -0.5499    3.0000
           4.8485    6.1056    6.2617   14.0178   15.5534   19.3422   22.7845   33.7444   33.9580   57.2395
  16  1  -17.5466  -12.8140  -12.2577  -11.4606   -9.2556   -8.5718   -7.4500   -3.9951    1.4789    1.8223
           6.7373    8.4768    9.9313   12.0024   18.2252   19.9094   21.3354   21.5867   26.5832   51.8506
  17  1  -17.6834  -13.2944  -11.4376   -8.7621   -8.6970   -8.6120   -4.4249   -1.8739   -0.5499    3.0000
           4.8485    6.1058    6.2616   14.0178   15.5534   19.3422   22.7845   33.7444   33.9580   57.2395
  18  1  -17.8161  -13.5421  -10.2098   -8.4264   -8.4263   -5.1746    1.2537    1.2537    2.0988    2.0988
           2.1435    8.9945    8.9947   11.7688   13.3090   13.3091   24.3338   24.5152   24.5152   56.1310
  19  1  -17.6834  -13.2944  -11.4376   -8.7621   -8.6970   -8.6120   -4.4249   -1.8739   -0.5499    3.0000
           4.8485    6.1058    6.2616   14.0178   15.5534   19.3422   22.7845   33.7444   33.9580   57.2395
  20  1  -17.5161  -12.6771  -12.5843   -9.6095   -9.4296   -8.9335   -4.5476   -4.3967   -4.0295   -3.6404
           3.1711    5.1674    9.1410   11.8375   18.5527   18.6750   26.5404   28.5059   54.8964   55.3915
  21  1  -17.6834  -13.2944  -11.4376   -8.7621   -8.6971   -8.6119   -4.4249   -1.8740   -0.5499    3.0000
           4.8485    6.1056    6.2617   14.0178   15.5534   19.3422   22.7845   33.7444   33.9580   57.2395
  22  1  -17.6834  -13.2944  -11.4376   -8.7621   -8.6970   -8.6120   -4.4249   -1.8739   -0.5499    3.0000
           4.8485    6.1058    6.2616   14.0178   15.5534   19.3422   22.7845   33.7444   33.9580   57.2395
  23  1  -17.5466  -12.8140  -12.2576  -11.4606   -9.2556   -8.5718   -7.4500   -3.9952    1.4788    1.8225
           6.7373    8.4768    9.9313   12.0023   18.2252   19.9094   21.3354   21.5867   26.5832   51.8506
  24  1  -17.5466  -12.8140  -12.2577  -11.4606   -9.2556   -8.5718   -7.4500   -3.9951    1.4789    1.8223
           6.7373    8.4768    9.9313   12.0024   18.2252   19.9094   21.3354   21.5867   26.5832   51.8506
  25  1  -17.5466  -12.8140  -12.2577  -11.4606   -9.2556   -8.5718   -7.4500   -3.9951    1.4789    1.8223
           6.7373    8.4768    9.9313   12.0023   18.2252   19.9094   21.3354   21.5867   26.5832   51.8506
  26  1  -17.5161  -12.6771  -12.5843   -9.6095   -9.4296   -8.9335   -4.5476   -4.3967   -4.0295   -3.6404
           3.1711    5.1674    9.1410   11.8375   18.5527   18.6750   26.5404   28.5059   54.8964   55.3915
  27  1  -17.5466  -12.8140  -12.2577  -11.4606   -9.2556   -8.5718   -7.4500   -3.9951    1.4789    1.8223
           6.7373    8.4768    9.9313   12.0023   18.2252   19.9094   21.3354   21.5867   26.5832   51.8506
  28  1  -17.5161  -12.6771  -12.5843   -9.6095   -9.4296   -8.9336   -4.5476   -4.3966   -4.0295   -3.6404
           3.1711    5.1672    9.1411   11.8375   18.5527   18.6749   26.5404   28.5059   54.8964   55.3915
  29  1  -17.2655  -13.5400  -11.8287  -11.1289   -9.9735   -9.1837   -4.9789   -0.5663    1.0299    1.9221
           2.0899    3.9815   14.1528   19.7159   19.7756   20.3919   22.3068   24.8924   38.4444   68.6883
  30  1  -17.4205  -14.0828  -10.9428   -9.4505   -8.5310   -7.9716   -2.9983   -0.8536   -0.3308    4.8119
           4.9379    5.7092   12.6853   19.0780   21.1816   22.8851   24.6192   50.8814   57.2521   58.3394
  31  1  -17.4205  -14.0828  -10.9428   -9.4505   -8.5311   -7.9716   -2.9983   -0.8535   -0.3308    4.8119
           4.9380    5.7090   12.6853   19.0780   21.1816   22.8851   24.6192   50.8814   57.2521   58.3393
  32  1  -17.2655  -13.5400  -11.8287  -11.1289   -9.9735   -9.1838   -4.9789   -0.5661    1.0299    1.9219
           2.0899    3.9815   14.1528   19.7159   19.7756   20.3919   22.3068   24.8924   38.4444   68.6883
  33  1  -17.4205  -14.0828  -10.9428   -9.4505   -8.5310   -7.9716   -2.9983   -0.8536   -0.3308    4.8119
           4.9379    5.7092   12.6853   19.0780   21.1816   22.8851   24.6192   50.8814   57.2521   58.3394
  34  1  -17.5499  -14.4405   -9.2332   -8.3332   -8.3331   -1.8387   -1.8387   -1.4018   -1.4018    0.3362
           1.2374    7.6201    7.6203   17.6808   23.7580   23.7580   24.0079   24.6521   24.6522   48.1591
  35  1  -17.4205  -14.0828  -10.9428   -9.4505   -8.5310   -7.9716   -2.9983   -0.8536   -0.3308    4.8119
           4.9379    5.7092   12.6853   19.0780   21.1816   22.8851   24.6192   50.8814   57.2521   58.3394
  36  1  -17.2594  -13.3358  -12.0269  -10.3142   -9.1431   -8.7161   -5.0081   -2.5424   -0.7933    3.2647
           4.4353   14.3963   18.2271   18.4871   34.1394   38.3420   47.4154   48.1825   51.1721   56.4509
  37  1  -17.4205  -14.0828  -10.9428   -9.4505   -8.5311   -7.9716   -2.9983   -0.8535   -0.3308    4.8119
           4.9380    5.7090   12.6853   19.0780   21.1816   22.8851   24.6192   50.8814   57.2521   58.3393
  38  1  -17.4205  -14.0828  -10.9428   -9.4505   -8.5310   -7.9716   -2.9983   -0.8536   -0.3308    4.8119
           4.9379    5.7092   12.6853   19.0780   21.1816   22.8851   24.6192   50.8814   57.2521   58.3394
  39  1  -17.2655  -13.5400  -11.8287  -11.1289   -9.9735   -9.1837   -4.9789   -0.5663    1.0299    1.9221
           2.0899    3.9815   14.1528   19.7159   19.7756   20.3919   22.3068   24.8924   38.4444   68.6883
  40  1  -17.2655  -13.5400  -11.8287  -11.1289   -9.9735   -9.1838   -4.9789   -0.5661    1.0299    1.9219
           2.0899    3.9815   14.1528   19.7159   19.7756   20.3919   22.3068   24.8924   38.4444   68.6883
  41  1  -17.2655  -13.5400  -11.8287  -11.1289   -9.9735   -9.1838   -4.9789   -0.5661    1.0299    1.9219
           2.0899    3.9815   14.1528   19.7159   19.7756   20.3919   22.3068   24.8924   38.4444   68.6883
  42  1  -17.2594  -13.3358  -12.0269  -10.3142   -9.1431   -8.7161   -5.0081   -2.5424   -0.7933    3.2647
           4.4353   14.3963   18.2271   18.4871   34.1394   38.3420   47.4154   48.1825   51.1721   56.4509
  43  1  -17.2655  -13.5400  -11.8287  -11.1289   -9.9735   -9.1838   -4.9789   -0.5661    1.0299    1.9219
           2.0899    3.9815   14.1528   19.7159   19.7756   20.3919   22.3068   24.8924   38.4444   68.6883
  44  1  -17.2594  -13.3358  -12.0269  -10.3142   -9.1431   -8.7162   -5.0081   -2.5424   -0.7930    3.2647
           4.4351   14.3964   18.2271   18.4871   34.1393   38.3420   47.4154   48.1825   51.1721   56.4509
siesta: Fermi energy =      -8.661282 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -123.689279
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       119.396207
siesta: Enl     =        23.881434
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.519600
siesta: DUscf   =         0.346160
siesta: DUext   =         0.000000
siesta: Exc     =       -95.672162
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.545254
siesta: Etot    =      -177.545254
siesta: FreeEng =      -177.557223

siesta: Final energy (eV):
siesta:  Band Struct. =    -123.689279
siesta:       Kinetic =     119.396207
siesta:       Hartree =      42.801924
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.672162
siesta:  Ion-electron =    -224.473528
siesta:       Ion-ion =     -16.732810
siesta:       Ekinion =       0.000000
siesta:         Total =    -177.545254
siesta:         Fermi =      -8.661282

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2    0.043825   -0.075894    0.000000
siesta:      3   -0.043825    0.075894    0.000000
siesta:      4    0.043783    0.075834    0.000000
siesta:      5   -0.043783   -0.075834    0.000000
siesta:      6   -0.087639    0.000007    0.000000
siesta:      7    0.087639   -0.000007    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.709152   -0.000008   -0.000000
siesta:    -0.000008   -0.709162    0.000000
siesta:    -0.000000   -0.000000    0.413072

siesta: Cell volume =         75.209985 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00364946          0.00363037  Ry/Bohr**3
siesta:           0.33508074          0.33332799  eV/Ang**3
siesta:         536.86434156        534.05608302  kBar
(Free)E+ p_basis*V_orbitals  =        -166.297906
(Free)Eharris+ p_basis*V_orbitals  =        -166.297906

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:39:38
Job completed
