Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:37:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.42332
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.2918376000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.14591880	1
	-1.45518323	2.52045129	2.14591880	1
	1.45518323	2.52045129	2.14591880	1
	0.70288177	1.21742694	2.14591880	1
	1.40576354	0.00000000	2.14591880	1
	2.91036646	0.00000000	2.14591880	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.05520  1        2
siesta:     -2.74990   4.76296   4.05520  1        3
siesta:      2.74990   4.76296   4.05520  1        4
siesta:      1.32825   2.30060   4.05520  1        5
siesta:      2.65651   0.00000   4.05520  1        6
siesta:      5.49980   0.00000   4.05520  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.584 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.14591880   1       2  Li-gga
   -1.45518323    2.52045129    2.14591880   1       3  Li-gga
    1.45518323    2.52045129    2.14591880   1       4  Li-gga
    0.70288177    1.21742694    2.14591880   1       5  Li-gga
    1.40576354    0.00000000    2.14591880   1       6  Li-gga
    2.91036646    0.00000000    2.14591880   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.291838

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.291838
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     69.2409
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=23.9925 nnzs=9597, refcount: 7>
  <dData1D:(new from dSpData1D) n=9597, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=23.9925 nnzs=9597, refcount: 8>
  <dData2D:DM n=9597 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     283
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               348446

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -112.400725
siesta: Eions   =       321.344870
siesta: Ena     =        91.212950
siesta: Ekin    =       140.632090
siesta: Enl     =        12.235697
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.586359
siesta: DUscf   =         3.156008
siesta: DUext   =         0.000000
siesta: Exc     =      -100.909453
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.058302
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.445984
siesta: Etot    =      -178.662238
siesta: FreeEng =      -178.669111

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.445984     -178.662238     -178.669111 32.420610 -9.955929  6.166246
timer: Routine,Calls,Time,% = IterSCF        1       1.462  26.20
   scf:    2     -180.820434     -180.437338     -180.445436  5.168487 -9.250116  0.237456
   scf:    3     -180.450209     -180.444169     -180.452493  0.226236 -9.269600  0.080149
   scf:    4     -180.450387     -180.448194     -180.458422  0.403168 -9.280032  0.056918
   scf:    5     -180.448903     -180.448695     -180.458522  0.105068 -9.286704  0.044800
   scf:    6     -180.448262     -180.448506     -180.458615  0.044440 -9.283892  0.004600
   scf:    7     -180.448542     -180.448524     -180.458617  0.004790 -9.284280  0.000307
   scf:    8     -180.448524     -180.448524     -180.458617  0.000290 -9.284268  0.000139

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002897059
max |H_out - H_in|      (eV) :     0.0001389690
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     283

MM-Stress (kbar):       -0.31       -0.31       55.24        0.00        0.00        0.00

siesta: E_KS(eV) =             -180.4485

siesta: E_KS - E_eggbox =      -180.4485

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.429326   -0.743597   -0.000000
     3   -0.429326    0.743597   -0.000000
     4    0.429287    0.743548   -0.000000
     5   -0.429287   -0.743548   -0.000000
     6   -0.858637    0.000009   -0.000000
     7    0.858637   -0.000009   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.858637
   Res    0.458950    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.858637    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1195.69    -1195.71      936.65        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -159.5023
Target enthalpy (eV/cell)     -180.4586

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.6555  -13.6700  -12.5974  -12.4881   -9.2225   -8.2744   -7.7251    0.8961    1.0163    3.7101
           4.9136    6.1700   11.4389   18.7003   19.1382   21.2335   25.5703   33.4270   51.1820   63.3529
   2  1  -18.7826  -12.9911  -12.9413   -9.9813   -9.6315   -7.8572   -3.9935   -1.5319   -0.4769    0.7925
           5.3551    6.7072   15.0677   20.1120   22.2997   22.5028   34.5714   34.9525   52.3326   58.6679
   3  1  -18.7826  -12.9911  -12.9413   -9.9812   -9.6315   -7.8571   -3.9934   -1.5320   -0.4769    0.7925
           5.3549    6.7075   15.0677   20.1120   22.2997   22.5029   34.5713   34.9525   52.3325   58.6679
   4  1  -18.6554  -13.6700  -12.5974  -12.4881   -9.2225   -8.2745   -7.7250    0.8961    1.0164    3.7101
           4.9134    6.1701   11.4389   18.7003   19.1382   21.2335   25.5703   33.4270   51.1819   63.3529
   5  1  -18.7826  -12.9911  -12.9413   -9.9813   -9.6315   -7.8572   -3.9935   -1.5319   -0.4769    0.7925
           5.3551    6.7072   15.0677   20.1120   22.2997   22.5028   34.5714   34.9525   52.3326   58.6679
   6  1  -18.8983  -13.3587  -11.5790   -9.2732   -9.2730   -3.5707   -1.4377    3.4088    3.4089    4.8111
           4.8115    7.7095   23.7342   24.9702   24.9703   55.6971   55.6971   78.2971   78.2972  109.2690
   7  1  -18.6481  -14.0652  -12.4877  -10.7971   -9.9351   -8.0111   -5.7024   -1.6021    0.8969    2.7046
           7.1082   12.3073   18.1697   18.6838   22.7350   24.2910   28.8609   38.7470   53.1867   60.9925
   8  1  -18.6554  -13.6700  -12.5974  -12.4881   -9.2225   -8.2745   -7.7250    0.8961    1.0164    3.7101
           4.9134    6.1701   11.4389   18.7003   19.1382   21.2335   25.5703   33.4270   51.1819   63.3529
   9  1  -18.6554  -13.6700  -12.5974  -12.4881   -9.2225   -8.2745   -7.7250    0.8961    1.0164    3.7101
           4.9134    6.1701   11.4389   18.7003   19.1382   21.2335   25.5703   33.4270   51.1819   63.3529
  10  1  -18.6481  -14.0652  -12.4877  -10.7971   -9.9351   -8.0111   -5.7024   -1.6021    0.8969    2.7046
           7.1082   12.3073   18.1697   18.6838   22.7350   24.2910   28.8609   38.7470   53.1867   60.9925
  11  1  -18.6554  -13.6700  -12.5974  -12.4881   -9.2225   -8.2745   -7.7250    0.8961    1.0164    3.7101
           4.9134    6.1701   11.4389   18.7003   19.1382   21.2335   25.5703   33.4270   51.1819   63.3529
  12  1  -18.6481  -14.0652  -12.4877  -10.7970   -9.9352   -8.0110   -5.7024   -1.6023    0.8969    2.7048
           7.1082   12.3073   18.1698   18.6838   22.7350   24.2910   28.8610   38.7469   53.1867   60.9924
  13  1  -18.3652  -13.5962  -12.8905  -11.9556   -9.9027   -9.1467   -6.8321   -4.2622    0.8278    2.4148
           7.0666    8.0001    9.7282   14.5980   18.9839   19.4972   22.3234   36.4768   36.8657   53.3091
  14  1  -18.5074  -13.9203  -12.3622   -9.5015   -9.3342   -9.0911   -5.1811   -1.6282   -1.0535    3.7639
           4.0471    5.0489    5.6503   12.2502   14.6215   19.1908   22.3959   32.7586   37.0205   51.9317
  15  1  -18.5074  -13.9203  -12.3622   -9.5016   -9.3342   -9.0911   -5.1811   -1.6283   -1.0535    3.7640
           4.0471    5.0491    5.6501   12.2502   14.6215   19.1908   22.3959   32.7586   37.0205   51.9317
  16  1  -18.3652  -13.5962  -12.8905  -11.9556   -9.9027   -9.1468   -6.8321   -4.2621    0.8279    2.4145
           7.0666    8.0001    9.7282   14.5980   18.9839   19.4971   22.3234   36.4768   36.8657   53.3091
  17  1  -18.5074  -13.9203  -12.3622   -9.5015   -9.3342   -9.0911   -5.1811   -1.6282   -1.0535    3.7639
           4.0471    5.0489    5.6503   12.2502   14.6215   19.1908   22.3959   32.7587   37.0205   51.9317
  18  1  -18.6475  -14.1808  -11.0438   -9.2207   -9.2206   -5.9694    1.3057    1.9000    1.9001    2.3687
           2.3687    9.4003    9.4004   10.9144   13.6529   13.6530   23.9044   24.0410   24.0411   65.1002
  19  1  -18.5074  -13.9203  -12.3622   -9.5015   -9.3342   -9.0911   -5.1811   -1.6282   -1.0535    3.7639
           4.0471    5.0489    5.6503   12.2502   14.6215   19.1908   22.3959   32.7587   37.0205   51.9317
  20  1  -18.3180  -13.4985  -13.1498  -10.1786  -10.1646   -9.7460   -4.6190   -4.5129   -3.2598   -3.1506
           2.7165    4.2941   10.1057   12.8933   17.3479   18.2763   26.8654   27.1250   56.8119   60.7920
  21  1  -18.5074  -13.9203  -12.3622   -9.5016   -9.3342   -9.0911   -5.1811   -1.6283   -1.0535    3.7640
           4.0471    5.0491    5.6501   12.2502   14.6215   19.1908   22.3959   32.7586   37.0205   51.9317
  22  1  -18.5074  -13.9203  -12.3622   -9.5015   -9.3342   -9.0911   -5.1811   -1.6282   -1.0535    3.7639
           4.0471    5.0489    5.6503   12.2502   14.6215   19.1908   22.3959   32.7586   37.0205   51.9317
  23  1  -18.3652  -13.5962  -12.8905  -11.9556   -9.9027   -9.1467   -6.8321   -4.2622    0.8278    2.4148
           7.0666    8.0001    9.7282   14.5980   18.9839   19.4972   22.3234   36.4768   36.8657   53.3091
  24  1  -18.3652  -13.5962  -12.8905  -11.9556   -9.9027   -9.1468   -6.8321   -4.2621    0.8279    2.4145
           7.0666    8.0001    9.7282   14.5980   18.9839   19.4971   22.3234   36.4768   36.8657   53.3091
  25  1  -18.3652  -13.5962  -12.8905  -11.9556   -9.9027   -9.1468   -6.8321   -4.2621    0.8279    2.4145
           7.0666    8.0001    9.7282   14.5980   18.9839   19.4971   22.3234   36.4768   36.8657   53.3091
  26  1  -18.3180  -13.4985  -13.1498  -10.1786  -10.1646   -9.7460   -4.6190   -4.5129   -3.2598   -3.1506
           2.7165    4.2941   10.1057   12.8933   17.3479   18.2763   26.8654   27.1250   56.8119   60.7920
  27  1  -18.3652  -13.5962  -12.8905  -11.9556   -9.9027   -9.1468   -6.8321   -4.2621    0.8279    2.4145
           7.0666    8.0001    9.7282   14.5980   18.9839   19.4971   22.3234   36.4768   36.8657   53.3091
  28  1  -18.3180  -13.4985  -13.1498  -10.1786  -10.1646   -9.7461   -4.6188   -4.5129   -3.2599   -3.1506
           2.7165    4.2939   10.1059   12.8933   17.3479   18.2763   26.8655   27.1250   56.8119   60.7920
  29  1  -18.0533  -14.3077  -12.1440  -11.4159  -10.9843  -10.0876   -4.1361   -1.2812    0.8928    1.1319
           2.9373    3.1065   18.8028   19.0782   19.7139   21.6721   24.1054   28.5367   67.0653   71.6796
  30  1  -18.2372  -14.6856  -11.8877  -10.3915   -9.3200   -9.1613   -3.0085   -1.6597   -1.5796    4.1111
           4.8642    5.0187   15.3324   21.3708   22.3058   22.3723   25.4626   46.3601   61.2766   65.7759
  31  1  -18.2372  -14.6856  -11.8877  -10.3915   -9.3201   -9.1613   -3.0085   -1.6595   -1.5796    4.1112
           4.8639    5.0187   15.3324   21.3708   22.3058   22.3723   25.4626   46.3602   61.2766   65.7759
  32  1  -18.0533  -14.3077  -12.1440  -11.4158  -10.9843  -10.0876   -4.1361   -1.2810    0.8927    1.1316
           2.9374    3.1065   18.8028   19.0783   19.7140   21.6721   24.1054   28.5367   67.0654   71.6795
  33  1  -18.2372  -14.6856  -11.8877  -10.3915   -9.3200   -9.1613   -3.0085   -1.6597   -1.5796    4.1111
           4.8642    5.0187   15.3324   21.3708   22.3058   22.3723   25.4626   46.3601   61.2766   65.7759
  34  1  -18.3875  -14.9387  -11.3191   -9.0858   -9.0856   -2.4593   -2.4592   -2.2920   -2.2920   -1.0635
          -0.6281    6.7766    6.7770   19.0845   22.2469   22.6224   22.6224   23.8468   23.8469   45.1386
  35  1  -18.2372  -14.6856  -11.8877  -10.3915   -9.3200   -9.1613   -3.0085   -1.6597   -1.5796    4.1111
           4.8642    5.0187   15.3324   21.3708   22.3058   22.3723   25.4626   46.3601   61.2766   65.7759
  36  1  -18.0453  -14.2357  -12.2638  -11.3644  -10.4089   -9.5371   -5.1185   -1.9986   -1.4578    2.3562
           3.6023   17.1037   17.8187   18.1036   33.7499   36.4943   48.9777   51.4194   56.1926   97.5401
  37  1  -18.2372  -14.6856  -11.8877  -10.3915   -9.3201   -9.1613   -3.0085   -1.6595   -1.5796    4.1112
           4.8639    5.0187   15.3324   21.3708   22.3058   22.3723   25.4626   46.3602   61.2766   65.7759
  38  1  -18.2372  -14.6856  -11.8877  -10.3915   -9.3200   -9.1613   -3.0085   -1.6597   -1.5796    4.1111
           4.8642    5.0187   15.3324   21.3708   22.3058   22.3723   25.4626   46.3601   61.2766   65.7759
  39  1  -18.0533  -14.3077  -12.1440  -11.4159  -10.9843  -10.0876   -4.1361   -1.2812    0.8928    1.1319
           2.9373    3.1065   18.8028   19.0782   19.7139   21.6721   24.1054   28.5367   67.0653   71.6796
  40  1  -18.0533  -14.3077  -12.1440  -11.4158  -10.9843  -10.0876   -4.1361   -1.2810    0.8927    1.1316
           2.9374    3.1065   18.8028   19.0783   19.7140   21.6721   24.1054   28.5367   67.0654   71.6795
  41  1  -18.0533  -14.3077  -12.1440  -11.4158  -10.9843  -10.0876   -4.1361   -1.2810    0.8927    1.1316
           2.9374    3.1065   18.8028   19.0783   19.7140   21.6721   24.1054   28.5367   67.0654   71.6795
  42  1  -18.0453  -14.2357  -12.2638  -11.3644  -10.4089   -9.5371   -5.1185   -1.9986   -1.4578    2.3562
           3.6023   17.1037   17.8187   18.1036   33.7499   36.4943   48.9777   51.4194   56.1926   97.5401
  43  1  -18.0533  -14.3077  -12.1440  -11.4158  -10.9843  -10.0876   -4.1361   -1.2810    0.8927    1.1316
           2.9374    3.1065   18.8028   19.0783   19.7140   21.6721   24.1054   28.5367   67.0654   71.6795
  44  1  -18.0453  -14.2357  -12.2638  -11.3644  -10.4089   -9.5372   -5.1185   -1.9986   -1.4575    2.3562
           3.6020   17.1038   17.8187   18.1037   33.7499   36.4944   48.9777   51.4194   56.1925   97.5401
siesta: Fermi energy =      -9.284268 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -130.812076
siesta: Eions   =       321.344870
siesta: Ena     =        91.212950
siesta: Ekin    =       124.415300
siesta: Enl     =        18.411258
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.640552
siesta: DUscf   =         0.624601
siesta: DUext   =         0.000000
siesta: Exc     =       -97.350014
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.058302
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.448524
siesta: Etot    =      -180.448524
siesta: FreeEng =      -180.458617

siesta: Final energy (eV):
siesta:  Band Struct. =    -130.812076
siesta:       Kinetic =     124.415300
siesta:       Hartree =      45.866409
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -97.350014
siesta:  Ion-electron =    -240.379294
siesta:       Ion-ion =      -9.942623
siesta:       Ekinion =       0.000000
siesta:         Total =    -180.448524
siesta:         Fermi =      -9.284268

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.429326   -0.743597   -0.000000
siesta:      3   -0.429326    0.743597   -0.000000
siesta:      4    0.429287    0.743548   -0.000000
siesta:      5   -0.429287   -0.743548   -0.000000
siesta:      6   -0.858637    0.000009   -0.000000
siesta:      7    0.858637   -0.000009   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.746282   -0.000012   -0.000000
siesta:    -0.000012   -0.746296    0.000000
siesta:    -0.000000    0.000000    0.584606

siesta: Cell volume =         69.240939 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00329633          0.00309312  Ry/Bohr**3
siesta:           0.30265750          0.28399981  eV/Ang**3
siesta:         484.91601868        455.02277249  kBar
(Free)E+ p_basis*V_orbitals  =        -169.199299
(Free)Eharris+ p_basis*V_orbitals  =        -169.199299

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:38:10
Job completed
