Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:41:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.49582
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.2538012000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.62690060	1
	-1.45518323	2.52045129	2.62690060	1
	1.45518323	2.52045129	2.62690060	1
	0.70288177	1.21742694	2.62690060	1
	1.40576354	0.00000000	2.62690060	1
	2.91036646	0.00000000	2.62690060	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.96412  1        2
siesta:     -2.74990   4.76296   4.96412  1        3
siesta:      2.74990   4.76296   4.96412  1        4
siesta:      1.32825   2.30060   4.96412  1        5
siesta:      2.65651   0.00000   4.96412  1        6
siesta:      5.49980   0.00000   4.96412  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.62690060   1       2  Li-gga
   -1.45518323    2.52045129    2.62690060   1       3  Li-gga
    1.45518323    2.52045129    2.62690060   1       4  Li-gga
    0.70288177    1.21742694    2.62690060   1       5  Li-gga
    1.40576354    0.00000000    2.62690060   1       6  Li-gga
    2.91036646    0.00000000    2.62690060   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.253801

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.253801
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     84.7605
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.2925 nnzs=8517, refcount: 7>
  <dData1D:(new from dSpData1D) n=8517, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.2925 nnzs=8517, refcount: 8>
  <dData2D:DM n=8517 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     230     253
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =               356662

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -110.701265
siesta: Eions   =       321.344870
siesta: Ena     =        95.415231
siesta: Ekin    =       119.621176
siesta: Enl     =        26.094744
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.989296
siesta: DUscf   =         0.463983
siesta: DUext   =         0.000000
siesta: Exc     =       -94.670371
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.644182
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.580378
siesta: Etot    =      -174.074994
siesta: FreeEng =      -174.090511

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.580378     -174.074994     -174.090511 43.523576 -7.758253  1.621926
timer: Routine,Calls,Time,% = IterSCF        1       1.277  26.89
   scf:    2     -174.199722     -174.156254     -174.172888  1.808048 -7.548271  0.399256
   scf:    3     -174.165489     -174.161635     -174.179686  0.469711 -7.508385  0.131831
   scf:    4     -174.147071     -174.157473     -174.181239  1.080433 -7.498985  0.141128
   scf:    5     -174.152881     -174.155270     -174.179271  0.132113 -7.503682  0.194412
   scf:    6     -174.165926     -174.162459     -174.184374  0.674200 -7.490279  0.002210
   scf:    7     -174.162341     -174.162401     -174.184375  0.010698 -7.490149  0.001256
   scf:    8     -174.162421     -174.162411     -174.184376  0.010180 -7.489763  0.000442
   scf:    9     -174.162418     -174.162415     -174.184376  0.000728 -7.489718  0.000195

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007276899
max |H_out - H_in|      (eV) :     0.0001949227
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     230     253

MM-Stress (kbar):       -7.46       -7.46       28.29        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -174.1624

siesta: E_KS - E_eggbox =      -174.1624

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.151917    0.263105   -0.000000
     3    0.151917   -0.263105   -0.000000
     4   -0.151938   -0.263165   -0.000000
     5    0.151938    0.263165   -0.000000
     6    0.303814   -0.000012   -0.000000
     7   -0.303814    0.000012   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.303814
   Res    0.162407    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.303814    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1036.55    -1036.56      479.09        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -146.0750
Target enthalpy (eV/cell)     -174.1844

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.1966  -12.3525  -11.2416  -10.0865   -9.5831   -7.0815   -6.9340    0.6098    1.5139    5.7124
           6.2143   11.5534   11.6986   19.0091   19.2441   20.5970   29.5840   51.2500   51.8768   56.6732
   2  1  -16.3839  -12.2186  -10.0481   -9.8995   -7.5013   -6.8189   -1.9255   -1.4477    0.3651    0.7673
           5.7465    9.1659   12.3706   13.6519   18.4078   18.8140   23.0006   43.2392   44.5772   62.2408
   3  1  -16.3839  -12.2186  -10.0481   -9.8995   -7.5014   -6.8189   -1.9255   -1.4477    0.3651    0.7673
           5.7465    9.1660   12.3706   13.6518   18.4078   18.8140   23.0006   43.2392   44.5772   62.2407
   4  1  -16.1966  -12.3525  -11.2416  -10.0865   -9.5831   -7.0814   -6.9341    0.6098    1.5139    5.7123
           6.2144   11.5534   11.6985   19.0091   19.2442   20.5970   29.5840   51.2500   51.8768   56.6732
   5  1  -16.3839  -12.2186  -10.0481   -9.8995   -7.5013   -6.8189   -1.9255   -1.4477    0.3651    0.7673
           5.7465    9.1659   12.3706   13.6519   18.4078   18.8140   23.0006   43.2392   44.5772   62.2408
   6  1  -16.5481  -11.9900  -10.4894   -7.1909   -7.1908   -2.1536   -0.4518    2.5258    2.5259    5.1100
           5.1101   13.2179   13.2946   13.2947   17.5703   17.5703   24.0379   27.4582   27.4583   56.2861
   7  1  -16.1804  -12.5076  -10.9711   -9.5828   -7.8335   -7.2071   -4.1221   -2.8232    1.5144    1.5962
           3.1503   11.3975   13.9052   18.8109   19.0506   23.5684   27.9403   31.9674   54.5842   65.0396
   8  1  -16.1966  -12.3525  -11.2416  -10.0865   -9.5831   -7.0814   -6.9341    0.6098    1.5139    5.7123
           6.2144   11.5534   11.6985   19.0091   19.2442   20.5970   29.5840   51.2500   51.8768   56.6732
   9  1  -16.1966  -12.3525  -11.2416  -10.0865   -9.5831   -7.0814   -6.9341    0.6098    1.5139    5.7123
           6.2144   11.5534   11.6985   19.0091   19.2442   20.5970   29.5840   51.2500   51.8768   56.6732
  10  1  -16.1804  -12.5076  -10.9711   -9.5828   -7.8335   -7.2071   -4.1221   -2.8232    1.5144    1.5962
           3.1503   11.3975   13.9052   18.8109   19.0506   23.5684   27.9403   31.9674   54.5842   65.0396
  11  1  -16.1966  -12.3525  -11.2416  -10.0865   -9.5831   -7.0814   -6.9341    0.6098    1.5139    5.7123
           6.2144   11.5534   11.6985   19.0091   19.2442   20.5970   29.5840   51.2500   51.8768   56.6732
  12  1  -16.1804  -12.5076  -10.9711   -9.5828   -7.8336   -7.2070   -4.1221   -2.8233    1.5145    1.5963
           3.1504   11.3974   13.9052   18.8109   19.0505   23.5684   27.9403   31.9673   54.5842   65.0396
  13  1  -16.0689  -12.2673  -11.2392  -10.9890   -8.1419   -7.5272   -7.4726   -2.9083   -0.0449    1.4915
           5.8099    7.7882    9.0267   10.7996   11.1423   17.8737   19.8205   20.1953   21.2437   57.3872
  14  1  -16.2155  -12.7472  -10.1805   -8.2934   -7.4724   -7.3044   -2.9651   -2.1359   -0.5141    3.0642
           5.5813    6.9611    8.5960   14.9985   18.4468   19.9220   22.9773   27.0391   32.9729   59.6016
  15  1  -16.2155  -12.7472  -10.1805   -8.2934   -7.4724   -7.3045   -2.9650   -2.1359   -0.5141    3.0642
           5.5813    6.9612    8.5959   14.9985   18.4468   19.9219   22.9773   27.0391   32.9729   59.6015
  16  1  -16.0689  -12.2673  -11.2392  -10.9889   -8.1419   -7.5272   -7.4727   -2.9082   -0.0450    1.4915
           5.8099    7.7882    9.0267   10.7996   11.1423   17.8737   19.8205   20.1953   21.2437   57.3872
  17  1  -16.2155  -12.7472  -10.1805   -8.2934   -7.4724   -7.3044   -2.9651   -2.1359   -0.5141    3.0642
           5.5813    6.9611    8.5960   14.9985   18.4468   19.9220   22.9773   27.0391   32.9729   59.6016
  18  1  -16.3592  -12.9411   -8.9997   -7.0523   -7.0522   -3.7734    1.0673    1.0673    2.0252    2.0252
           2.6005   10.2858   10.2860   13.7097   13.9706   13.9706   24.5187   24.9406   24.9406   63.1517
  19  1  -16.2155  -12.7472  -10.1805   -8.2934   -7.4724   -7.3044   -2.9651   -2.1359   -0.5141    3.0642
           5.5813    6.9611    8.5960   14.9985   18.4468   19.9220   22.9773   27.0391   32.9729   59.6016
  20  1  -16.0485  -12.1000  -11.8211   -8.4311   -8.3389   -7.5490   -4.9647   -3.8170   -3.3642   -3.0924
           4.7619    7.5392    9.5571   11.9520   18.8641   19.1698   26.1043   34.4497   53.4005   54.2695
  21  1  -16.2155  -12.7472  -10.1805   -8.2934   -7.4724   -7.3045   -2.9650   -2.1359   -0.5141    3.0642
           5.5813    6.9612    8.5959   14.9985   18.4468   19.9219   22.9773   27.0391   32.9729   59.6015
  22  1  -16.2155  -12.7472  -10.1805   -8.2934   -7.4724   -7.3044   -2.9651   -2.1359   -0.5141    3.0642
           5.5813    6.9611    8.5960   14.9985   18.4468   19.9220   22.9773   27.0391   32.9729   59.6016
  23  1  -16.0689  -12.2673  -11.2392  -10.9890   -8.1419   -7.5272   -7.4726   -2.9083   -0.0449    1.4915
           5.8099    7.7882    9.0267   10.7996   11.1423   17.8737   19.8205   20.1953   21.2437   57.3872
  24  1  -16.0689  -12.2673  -11.2392  -10.9889   -8.1419   -7.5272   -7.4727   -2.9082   -0.0450    1.4915
           5.8099    7.7882    9.0267   10.7996   11.1423   17.8737   19.8205   20.1953   21.2437   57.3872
  25  1  -16.0689  -12.2673  -11.2392  -10.9889   -8.1419   -7.5272   -7.4727   -2.9082   -0.0450    1.4915
           5.8099    7.7882    9.0267   10.7996   11.1423   17.8737   19.8205   20.1953   21.2437   57.3872
  26  1  -16.0485  -12.1000  -11.8211   -8.4311   -8.3389   -7.5490   -4.9647   -3.8170   -3.3642   -3.0924
           4.7619    7.5392    9.5571   11.9520   18.8641   19.1698   26.1043   34.4497   53.4005   54.2695
  27  1  -16.0689  -12.2673  -11.2392  -10.9889   -8.1419   -7.5272   -7.4727   -2.9082   -0.0450    1.4915
           5.8099    7.7882    9.0267   10.7996   11.1423   17.8737   19.8205   20.1953   21.2437   57.3872
  28  1  -16.0485  -12.1000  -11.8211   -8.4311   -8.3389   -7.5490   -4.9647   -3.8171   -3.3641   -3.0923
           4.7620    7.5390    9.5572   11.9520   18.8641   19.1698   26.1043   34.4496   53.4005   54.2695
  29  1  -15.8233  -12.7025  -11.3627  -10.7120   -8.3865   -7.7041   -5.5773    0.9258    3.3502    3.4770
           3.5928    5.8794    9.5778   19.7118   19.8136   19.9413   20.7932   33.2599   34.5375   63.8063
  30  1  -15.9541  -13.7151   -9.9674   -7.9312   -7.1555   -6.9556   -3.3528   -0.1305    0.7707    5.3656
           6.7180    7.3049    9.6013   22.9043   23.3138   23.6606   23.7219   40.5477   42.0564   62.7120
  31  1  -15.9541  -13.7151   -9.9674   -7.9312   -7.1555   -6.9556   -3.3528   -0.1305    0.7708    5.3656
           6.7181    7.3048    9.6013   22.9042   23.3138   23.6606   23.7219   40.5477   42.0564   62.7120
  32  1  -15.8233  -12.7025  -11.3627  -10.7120   -8.3865   -7.7041   -5.5773    0.9259    3.3502    3.4769
           3.5928    5.8794    9.5778   19.7118   19.8136   19.9413   20.7933   33.2599   34.5375   63.8064
  33  1  -15.9541  -13.7151   -9.9674   -7.9312   -7.1555   -6.9556   -3.3528   -0.1305    0.7707    5.3656
           6.7180    7.3049    9.6013   22.9043   23.3138   23.6606   23.7219   40.5477   42.0564   62.7120
  34  1  -16.0649  -14.1309   -7.2819   -6.9897   -6.9896   -0.5490   -0.5490    0.0590    0.0591    2.2448
           5.1417    9.2025    9.2026   22.0927   24.7695   24.8793   24.8793   25.6693   25.6694   72.4309
  35  1  -15.9541  -13.7151   -9.9674   -7.9312   -7.1555   -6.9556   -3.3528   -0.1305    0.7707    5.3656
           6.7180    7.3049    9.6013   22.9043   23.3138   23.6606   23.7219   40.5477   42.0564   62.7120
  36  1  -15.8185  -12.3591  -11.8542   -8.6870   -8.5494   -7.3118   -4.8873   -4.3558    0.6349    5.1993
           6.0282   10.4049   11.3356   18.4487   18.6377   26.6837   31.8570   42.6343   52.3115   56.6270
  37  1  -15.9541  -13.7151   -9.9674   -7.9312   -7.1555   -6.9556   -3.3528   -0.1305    0.7708    5.3656
           6.7181    7.3048    9.6013   22.9042   23.3138   23.6606   23.7219   40.5477   42.0564   62.7120
  38  1  -15.9541  -13.7151   -9.9674   -7.9312   -7.1555   -6.9556   -3.3528   -0.1305    0.7707    5.3656
           6.7180    7.3049    9.6013   22.9043   23.3138   23.6606   23.7219   40.5477   42.0564   62.7120
  39  1  -15.8233  -12.7025  -11.3627  -10.7120   -8.3865   -7.7041   -5.5773    0.9258    3.3502    3.4770
           3.5928    5.8794    9.5778   19.7118   19.8136   19.9413   20.7932   33.2599   34.5375   63.8063
  40  1  -15.8233  -12.7025  -11.3627  -10.7120   -8.3865   -7.7041   -5.5773    0.9259    3.3502    3.4769
           3.5928    5.8794    9.5778   19.7118   19.8136   19.9413   20.7933   33.2599   34.5375   63.8064
  41  1  -15.8233  -12.7025  -11.3627  -10.7120   -8.3865   -7.7041   -5.5773    0.9259    3.3502    3.4769
           3.5928    5.8794    9.5778   19.7118   19.8136   19.9413   20.7933   33.2599   34.5375   63.8064
  42  1  -15.8185  -12.3591  -11.8542   -8.6870   -8.5494   -7.3118   -4.8873   -4.3558    0.6349    5.1993
           6.0282   10.4049   11.3356   18.4487   18.6377   26.6837   31.8570   42.6343   52.3115   56.6270
  43  1  -15.8233  -12.7025  -11.3627  -10.7120   -8.3865   -7.7041   -5.5773    0.9259    3.3502    3.4769
           3.5928    5.8794    9.5778   19.7118   19.8136   19.9413   20.7933   33.2599   34.5375   63.8064
  44  1  -15.8185  -12.3591  -11.8542   -8.6870   -8.5493   -7.3119   -4.8873   -4.3558    0.6351    5.1993
           6.0281   10.4049   11.3356   18.4487   18.6377   26.6837   31.8570   42.6342   52.3115   56.6270
siesta: Fermi energy =      -7.489718 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -113.731742
siesta: Eions   =       321.344870
siesta: Ena     =        95.415231
siesta: Ekin    =       116.402861
siesta: Enl     =        27.030244
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.618791
siesta: DUscf   =         0.297315
siesta: DUext   =         0.000000
siesta: Exc     =       -93.937804
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.644182
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.162418
siesta: Etot    =      -174.162415
siesta: FreeEng =      -174.184376

siesta: Final energy (eV):
siesta:  Band Struct. =    -113.731742
siesta:       Kinetic =     116.402861
siesta:       Hartree =      41.454643
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.937804
siesta:  Ion-electron =    -211.244392
siesta:       Ion-ion =     -24.193539
siesta:       Ekinion =       0.000000
siesta:         Total =    -174.162415
siesta:         Fermi =      -7.489718

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.151917    0.263105   -0.000000
siesta:      3    0.151917   -0.263105   -0.000000
siesta:      4   -0.151938   -0.263165   -0.000000
siesta:      5    0.151938    0.263165   -0.000000
siesta:      6    0.303814   -0.000012   -0.000000
siesta:      7   -0.303814    0.000012   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.646956   -0.000007   -0.000000
siesta:    -0.000007   -0.646964   -0.000000
siesta:     0.000000    0.000000    0.299021

siesta: Cell volume =         84.760459 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00361190          0.00367065  Ry/Bohr**3
siesta:           0.33163272          0.33702617  eV/Ang**3
siesta:         531.33993504        539.98128820  kBar
(Free)E+ p_basis*V_orbitals  =        -162.925058
(Free)Eharris+ p_basis*V_orbitals  =        -162.925062

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:41:35
Job completed
