Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:23:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.85125
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.6258628000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293140	1
	-1.45518323	2.52045129	1.81293140	1
	1.45518323	2.52045129	1.81293140	1
	0.70288177	1.21742694	1.81293140	1
	1.40576354	0.00000000	1.81293140	1
	2.91036646	0.00000000	1.81293140	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296   3.42595  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060   3.42595  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000   3.42595  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.252 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293140   1       2  Li-gga
   -1.45518323    2.52045129    1.81293140   1       3  Li-gga
    1.45518323    2.52045129    1.81293140   1       4  Li-gga
    0.70288177    1.21742694    1.81293140   1       5  Li-gga
    1.40576354    0.00000000    1.81293140   1       6  Li-gga
    2.91036646    0.00000000    1.81293140   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.625863

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.625863
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     58.4967
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=32.6275 nnzs=13051, refcount: 7>
  <dData1D:(new from dSpData1D) n=13051, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=32.6275 nnzs=13051, refcount: 8>
  <dData2D:DM n=13051 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     328     359
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               343870

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -122.427460
siesta: Eions   =       321.344870
siesta: Ena     =        86.109328
siesta: Ekin    =       162.989538
siesta: Enl     =         3.263184
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.275754
siesta: DUscf   =         6.161360
siesta: DUext   =         0.000000
siesta: Exc     =      -107.009263
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.315530
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.000964
siesta: Etot    =      -183.422008
siesta: FreeEng =      -183.427061

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.000964     -183.422008     -183.427061 31.417882-11.399297  8.905238
timer: Routine,Calls,Time,% = IterSCF        1       1.792  25.83
   scf:    2     -188.233131     -187.082448     -187.089869  8.748287-11.372204  0.336529
   scf:    3     -187.094432     -187.090061     -187.097937  0.264107-11.385758  0.046939
   scf:    4     -187.093378     -187.091990     -187.100946  0.833007-11.433946  0.046529
   scf:    5     -187.092094     -187.092060     -187.101025  0.057880-11.435913  0.013040
   scf:    6     -187.092056     -187.092059     -187.101032  0.039129-11.437261  0.000947
   scf:    7     -187.092061     -187.092060     -187.101032  0.000475-11.437286  0.000097

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004746298
max |H_out - H_in|      (eV) :     0.0000971294
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     328     359

MM-Stress (kbar):      -12.22      -12.22        7.04       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -187.0921

siesta: E_KS - E_eggbox =      -187.0921

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.646097   -1.119031   -0.000000
     3   -0.646097    1.119031   -0.000000
     4    0.646088    1.119058   -0.000000
     5   -0.646088   -1.119058   -0.000000
     6   -1.292158    0.000021   -0.000000
     7    1.292158   -0.000021   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.292158
   Res    0.690691    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.292158    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1238.50    -1238.52      898.48        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -167.8901
Target enthalpy (eV/cell)     -187.1010

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.2455  -15.5109  -14.5210  -14.4205  -10.5580  -10.0509   -6.3421    0.9459    2.6337    2.6757
           6.3734    7.5483   11.7886   18.1731   18.8751   22.0948   25.2845   34.8709   52.6979   67.2191
   2  1  -21.5039  -14.8954  -14.8434  -12.3315  -11.4840   -9.9822   -4.0959   -2.9079   -0.7383    3.2901
           3.7296    6.4512   19.4609   19.8497   21.4456   22.5852   23.4841   29.4277   43.1290   48.1125
   3  1  -21.5039  -14.8953  -14.8434  -12.3316  -11.4840   -9.9821   -4.0960   -2.9079   -0.7383    3.2898
           3.7297    6.4513   19.4608   19.8498   21.4456   22.5851   23.4841   29.4278   43.1289   48.1124
   4  1  -21.2455  -15.5109  -14.5210  -14.4205  -10.5581  -10.0508   -6.3421    0.9459    2.6339    2.6755
           6.3735    7.5483   11.7886   18.1731   18.8751   22.0948   25.2844   34.8709   52.6980   67.2191
   5  1  -21.5039  -14.8954  -14.8434  -12.3315  -11.4840   -9.9822   -4.0959   -2.9079   -0.7383    3.2901
           3.7296    6.4512   19.4609   19.8497   21.4456   22.5852   23.4841   29.4277   43.1290   48.1125
   6  1  -21.6309  -15.1388  -12.8879  -12.0575  -12.0573   -1.9015    0.2100    0.2100    2.1886    2.6781
           2.6785    5.3483   22.0201   22.0203   24.2085   66.7857   66.7857   78.3342   78.3344  103.5178
   7  1  -21.2480  -15.7454  -14.5203  -12.5190  -12.1750   -9.6143   -4.4213   -2.7033    0.9479    3.2388
           9.2504    9.6014   13.9951   18.2776   22.0961   22.8752   26.9822   29.9152   49.5696   66.7977
   8  1  -21.2455  -15.5109  -14.5210  -14.4205  -10.5581  -10.0508   -6.3421    0.9459    2.6339    2.6755
           6.3735    7.5483   11.7886   18.1731   18.8751   22.0948   25.2844   34.8709   52.6980   67.2191
   9  1  -21.2455  -15.5109  -14.5210  -14.4205  -10.5581  -10.0508   -6.3421    0.9459    2.6339    2.6755
           6.3735    7.5483   11.7886   18.1731   18.8751   22.0948   25.2844   34.8709   52.6980   67.2191
  10  1  -21.2480  -15.7454  -14.5203  -12.5190  -12.1750   -9.6143   -4.4213   -2.7033    0.9479    3.2388
           9.2504    9.6014   13.9951   18.2776   22.0961   22.8752   26.9822   29.9152   49.5696   66.7977
  11  1  -21.2455  -15.5109  -14.5210  -14.4205  -10.5581  -10.0508   -6.3421    0.9459    2.6339    2.6755
           6.3735    7.5483   11.7886   18.1731   18.8751   22.0948   25.2844   34.8709   52.6980   67.2191
  12  1  -21.2480  -15.7454  -14.5203  -12.5191  -12.1749   -9.6141   -4.4213   -2.7036    0.9479    3.2391
           9.2504    9.6013   13.9951   18.2775   22.0961   22.8752   26.9822   29.9151   49.5697   66.7975
  13  1  -20.9762  -15.5592  -14.6405  -13.7590  -11.4677  -10.9670   -6.5698   -3.8911   -1.5025   -0.6949
           4.0219    4.0555   11.2981   18.7101   19.0050   24.5029   28.8641   31.6042   36.0559   57.4249
  14  1  -21.1384  -15.8028  -14.3435  -12.2465  -11.8188  -10.4319   -6.8987   -2.2834   -2.0946    2.6243
           4.2053    6.2415    8.7666   11.0989   17.8883   19.3564   22.1058   35.7611   42.1523   56.4127
  15  1  -21.1384  -15.8028  -14.3435  -12.2466  -11.8187  -10.4319   -6.8986   -2.2835   -2.0946    2.6246
           4.2050    6.2416    8.7666   11.0989   17.8884   19.3564   22.1058   35.7610   42.1522   56.4126
  16  1  -20.9762  -15.5592  -14.6405  -13.7590  -11.4677  -10.9670   -6.5697   -3.8910   -1.5026   -0.6948
           4.0216    4.0555   11.2981   18.7101   19.0050   24.5030   28.8641   31.6042   36.0559   57.4250
  17  1  -21.1384  -15.8028  -14.3435  -12.2465  -11.8188  -10.4319   -6.8987   -2.2834   -2.0946    2.6243
           4.2053    6.2415    8.7666   11.0989   17.8883   19.3564   22.1058   35.7611   42.1523   56.4127
  18  1  -21.2954  -16.0154  -13.6388  -11.9726  -11.9724   -7.7689   -1.6446   -0.8721   -0.8721    2.9105
           2.9109   10.3201   10.3201   12.3132   15.6918   15.6918   23.5044   24.6868   24.6868   39.4508
  19  1  -21.1384  -15.8028  -14.3435  -12.2465  -11.8188  -10.4319   -6.8987   -2.2834   -2.0946    2.6243
           4.2053    6.2415    8.7666   11.0989   17.8883   19.3564   22.1058   35.7611   42.1523   56.4127
  20  1  -20.9319  -15.4528  -14.9501  -12.4461  -12.2914  -11.3839   -4.5880   -3.7088   -2.4602   -1.7370
           4.3080    5.1075   14.8683   16.9242   16.9334   17.9912   27.7169   39.9607   50.5641   56.1284
  21  1  -21.1384  -15.8028  -14.3435  -12.2466  -11.8187  -10.4319   -6.8986   -2.2835   -2.0946    2.6246
           4.2050    6.2416    8.7666   11.0989   17.8884   19.3564   22.1058   35.7610   42.1522   56.4126
  22  1  -21.1384  -15.8028  -14.3435  -12.2465  -11.8188  -10.4319   -6.8987   -2.2834   -2.0946    2.6243
           4.2053    6.2415    8.7666   11.0989   17.8883   19.3564   22.1058   35.7611   42.1523   56.4127
  23  1  -20.9762  -15.5592  -14.6405  -13.7590  -11.4677  -10.9670   -6.5698   -3.8911   -1.5025   -0.6949
           4.0219    4.0555   11.2981   18.7101   19.0050   24.5029   28.8641   31.6042   36.0559   57.4249
  24  1  -20.9762  -15.5592  -14.6405  -13.7590  -11.4677  -10.9670   -6.5697   -3.8910   -1.5026   -0.6948
           4.0216    4.0555   11.2981   18.7101   19.0050   24.5030   28.8641   31.6042   36.0559   57.4250
  25  1  -20.9762  -15.5592  -14.6405  -13.7590  -11.4677  -10.9670   -6.5697   -3.8910   -1.5026   -0.6948
           4.0216    4.0555   11.2981   18.7101   19.0050   24.5030   28.8641   31.6042   36.0559   57.4250
  26  1  -20.9319  -15.4528  -14.9501  -12.4461  -12.2914  -11.3839   -4.5880   -3.7088   -2.4602   -1.7370
           4.3080    5.1075   14.8683   16.9242   16.9334   17.9912   27.7169   39.9607   50.5641   56.1284
  27  1  -20.9762  -15.5592  -14.6405  -13.7590  -11.4677  -10.9670   -6.5697   -3.8910   -1.5026   -0.6948
           4.0216    4.0555   11.2981   18.7101   19.0050   24.5030   28.8641   31.6042   36.0559   57.4250
  28  1  -20.9319  -15.4528  -14.9501  -12.4462  -12.2914  -11.3839   -4.5877   -3.7088   -2.4604   -1.7370
           4.3080    5.1074   14.8683   16.9243   16.9335   17.9911   27.7169   39.9607   50.5641   56.1282
  29  1  -20.7047  -16.5283  -14.0383  -13.0633  -12.7448  -11.7976   -3.4575   -2.6804   -1.4609   -1.1031
           1.4289    6.9612   18.2071   18.8274   19.8778   27.6661   27.9296   36.5925   49.8165   59.4753
  30  1  -20.9329  -16.4772  -13.3815  -13.3307  -12.1781  -10.4641   -3.9000   -2.6345   -1.8344    2.3732
           2.6217    5.5036   17.5072   22.2482   25.5828   29.6049   33.4606   36.5141   39.1378   46.3155
  31  1  -20.9329  -16.4772  -13.3815  -13.3307  -12.1782  -10.4641   -3.8998   -2.6345   -1.8344    2.3733
           2.6214    5.5037   17.5072   22.2482   25.5828   29.6049   33.4606   36.5141   39.1378   46.3156
  32  1  -20.7047  -16.5283  -14.0383  -13.0634  -12.7448  -11.7976   -3.4572   -2.6804   -1.4609   -1.1034
           1.4289    6.9612   18.2071   18.8274   19.8779   27.6661   27.9295   36.5925   49.8165   59.4753
  33  1  -20.9329  -16.4772  -13.3815  -13.3307  -12.1781  -10.4641   -3.9000   -2.6345   -1.8344    2.3732
           2.6217    5.5036   17.5072   22.2482   25.5828   29.6049   33.4606   36.5141   39.1378   46.3155
  34  1  -21.1142  -16.9129  -13.9726  -11.9016  -11.9014   -2.8333   -1.9464   -1.9464   -1.8515   -1.6920
          -1.6920    4.5564    4.5569   22.5162   23.0205   24.4381   24.4381   25.6100   25.6101  100.8574
  35  1  -20.9329  -16.4772  -13.3815  -13.3307  -12.1781  -10.4641   -3.9000   -2.6345   -1.8344    2.3732
           2.6217    5.5036   17.5072   22.2482   25.5828   29.6049   33.4606   36.5141   39.1378   46.3155
  36  1  -20.6934  -16.5756  -14.4492  -12.6557  -12.4294  -12.1723   -4.0222   -3.6037   -1.7830    0.6022
           1.3674   17.3063   17.3109   18.4782   22.1726   26.4498   52.5143   55.7145   63.0559  111.7053
  37  1  -20.9329  -16.4772  -13.3815  -13.3307  -12.1782  -10.4641   -3.8998   -2.6345   -1.8344    2.3733
           2.6214    5.5037   17.5072   22.2482   25.5828   29.6049   33.4606   36.5141   39.1378   46.3156
  38  1  -20.9329  -16.4772  -13.3815  -13.3307  -12.1781  -10.4641   -3.9000   -2.6345   -1.8344    2.3732
           2.6217    5.5036   17.5072   22.2482   25.5828   29.6049   33.4606   36.5141   39.1378   46.3155
  39  1  -20.7047  -16.5283  -14.0383  -13.0633  -12.7448  -11.7976   -3.4575   -2.6804   -1.4609   -1.1031
           1.4289    6.9612   18.2071   18.8274   19.8778   27.6661   27.9296   36.5925   49.8165   59.4753
  40  1  -20.7047  -16.5283  -14.0383  -13.0634  -12.7448  -11.7976   -3.4572   -2.6804   -1.4609   -1.1034
           1.4289    6.9612   18.2071   18.8274   19.8779   27.6661   27.9295   36.5925   49.8165   59.4753
  41  1  -20.7047  -16.5283  -14.0383  -13.0634  -12.7448  -11.7976   -3.4572   -2.6804   -1.4609   -1.1034
           1.4289    6.9612   18.2071   18.8274   19.8778   27.6661   27.9295   36.5925   49.8165   59.4753
  42  1  -20.6934  -16.5756  -14.4492  -12.6557  -12.4294  -12.1723   -4.0222   -3.6037   -1.7830    0.6022
           1.3674   17.3063   17.3109   18.4782   22.1726   26.4498   52.5143   55.7145   63.0559  111.7053
  43  1  -20.7047  -16.5283  -14.0383  -13.0634  -12.7448  -11.7976   -3.4572   -2.6804   -1.4609   -1.1034
           1.4289    6.9612   18.2071   18.8274   19.8778   27.6661   27.9295   36.5925   49.8165   59.4753
  44  1  -20.6934  -16.5756  -14.4492  -12.6557  -12.4295  -12.1723   -4.0222   -3.6033   -1.7830    0.6022
           1.3670   17.3063   17.3108   18.4782   22.1726   26.4498   52.5143   55.7146   63.0559  111.7054
siesta: Fermi energy =     -11.437286 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -152.296955
siesta: Eions   =       321.344870
siesta: Ena     =        86.109328
siesta: Ekin    =       136.373164
siesta: Enl     =        11.723977
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.831935
siesta: DUscf   =         0.828926
siesta: DUext   =         0.000000
siesta: Exc     =      -101.298990
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.315530
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.092061
siesta: Etot    =      -187.092060
siesta: FreeEng =      -187.101032

siesta: Final energy (eV):
siesta:  Band Struct. =    -152.296955
siesta:       Kinetic =     136.373164
siesta:       Hartree =      50.197711
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -101.298990
siesta:  Ion-electron =    -277.284705
siesta:       Ion-ion =       8.236290
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.092060
siesta:         Fermi =     -11.437286

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.646097   -1.119031   -0.000000
siesta:      3   -0.646097    1.119031   -0.000000
siesta:      4    0.646088    1.119058   -0.000000
siesta:      5   -0.646088   -1.119058   -0.000000
siesta:      6   -1.292158    0.000021   -0.000000
siesta:      7    1.292158   -0.000021   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.773000   -0.000012    0.000000
siesta:    -0.000012   -0.773014    0.000000
siesta:     0.000000    0.000000    0.560781

siesta: Cell volume =         58.496655 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00357682          0.00321483  Ry/Bohr**3
siesta:           0.32841102          0.29517504  eV/Ang**3
siesta:         526.17815177        472.92766428  kBar
(Free)E+ p_basis*V_orbitals  =        -175.841714
(Free)Eharris+ p_basis*V_orbitals  =        -175.841715

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:23:55
Job completed
