Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   5:14:51

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.58440
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.6638992000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33194960	1
	-1.45518323	2.52045129	1.33194960	1
	1.45518323	2.52045129	1.33194960	1
	0.70288177	1.21742694	1.33194960	1
	1.40576354	0.00000000	1.33194960	1
	2.91036646	0.00000000	1.33194960	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51702  1        2
siesta:     -2.74990   4.76296   2.51702  1        3
siesta:      2.74990   4.76296   2.51702  1        4
siesta:      1.32825   2.30060   2.51702  1        5
siesta:      2.65651   0.00000   2.51702  1        6
siesta:      5.49980   0.00000   2.51702  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     3.996 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33194960   1       2  Li-gga
   -1.45518323    2.52045129    1.33194960   1       3  Li-gga
    1.45518323    2.52045129    1.33194960   1       4  Li-gga
    0.70288177    1.21742694    1.33194960   1       5  Li-gga
    1.40576354    0.00000000    1.33194960   1       6  Li-gga
    2.91036646    0.00000000    1.33194960   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.663899

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.663899
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     42.9771
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=52.7204 nnzs=97480, refcount: 7>
  <dData1D:(new from dSpData1D) n=97480, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=52.7204 nnzs=97480, refcount: 8>
  <dData2D:DM n=97480 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1396
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1077602

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.396251
siesta: Eions   =       321.344870
siesta: Ena     =        74.872349
siesta: Ekin    =       214.091586
siesta: Enl     =       -15.539283
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -31.806130
siesta: DUscf   =        19.362187
siesta: DUext   =         0.000000
siesta: Exc     =      -120.058932
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.680310
siesta: Ekinion =         0.000000
siesta: Eharris =      -150.936760
siesta: Etot    =      -184.103402
siesta: FreeEng =      -184.119009

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -150.936760     -184.103402     -184.119009 14.568005-15.889341 16.395322
timer: Routine,Calls,Time,% = IterSCF        1      20.021  61.33
   scf:    2     -199.168921     -195.090585     -195.098608  3.224094-15.656792  1.558804
   scf:    3     -195.194246     -195.194555     -195.204715  0.627780-15.336766  0.221199
   scf:    4     -195.136676     -195.182181     -195.190316  0.684652-15.447704  0.670524
   scf:    5     -195.185721     -195.201193     -195.211347  0.519168-15.364679  0.197455
   scf:    6     -195.173769     -195.196157     -195.205198  0.368371-15.404178  0.396427
   scf:    7     -195.205360     -195.203350     -195.213335  0.193767-15.378670  0.066922
   scf:    8     -195.196866     -195.201636     -195.211793  0.171647-15.366765  0.177301
   scf:    9     -195.202752     -195.203451     -195.213479  0.153448-15.377164  0.043177
   scf:   10     -195.203262     -195.203457     -195.213561  0.042055-15.373858  0.019569
   scf:   11     -195.203522     -195.203498     -195.213582  0.012905-15.374722  0.001290
   scf:   12     -195.203503     -195.203501     -195.213582  0.001583-15.374809  0.000788
   scf:   13     -195.203499     -195.203500     -195.213582  0.000497-15.374778  0.000094

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004974830
max |H_out - H_in|      (eV) :     0.0000943754
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1396

MM-Stress (kbar):       16.94       16.94      135.32        0.00        0.00       -0.00

siesta: E_KS(eV) =             -195.2035

siesta: E_KS - E_eggbox =      -195.2035

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.680480    1.178611   -0.000000
     3    0.680480   -1.178611   -0.000000
     4   -0.680455   -1.178582   -0.000000
     5    0.680455    1.178582   -0.000000
     6    1.360947   -0.000007   -0.000000
     7   -1.360947    0.000008   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.360947
   Res    0.727450    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.360947    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1431.84    -1431.87      328.60        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -172.5463
Target enthalpy (eV/cell)     -195.2136

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.1993  -20.0439  -20.0438  -16.0253  -16.0251  -15.1881  -11.3661   -5.9978   -5.9977   -3.1163
          -3.1163   -1.6217   -0.0736    2.1823    5.1179    5.6337    5.6342    9.6931    9.6935   11.4683
   11.4683   17.7646   17.7646   18.8281   24.4276   24.7949   24.7951   37.1221   37.1222   37.5013
   37.5014   37.9758   38.1558   42.7886   42.7892   48.3643   49.9476   49.9476   55.9711   76.5131
   80.7732   80.7733  111.9117
   2  1  -27.2630  -20.4786  -18.2659  -18.0039  -16.1261  -15.3646  -10.3104   -8.8734   -5.2468   -4.3116
          -3.9333   -1.5923    1.0027    1.7405    4.0490    4.5984    7.4363   12.4489   14.5661   14.9051
   16.4375   18.3343   20.2794   21.7741   22.1324   22.7165   23.5449   26.0860   31.8571   34.0346
   34.8094   46.7654   48.7668   49.2350   52.4727   53.6921   54.6105   62.5997   76.1431   88.9477
   97.5514   99.0645  132.0065
   3  1  -27.2630  -20.4785  -18.2658  -18.0041  -16.1260  -15.3646  -10.3104   -8.8734   -5.2468   -4.3116
          -3.9334   -1.5923    1.0027    1.7405    4.0486    4.5988    7.4364   12.4489   14.5666   14.9051
   16.4375   18.3343   20.2792   21.7740   22.1325   22.7167   23.5444   26.0857   31.8571   34.0345
   34.8100   46.7654   48.7668   49.2348   52.4726   53.6921   54.6100   62.5997   76.1429   88.9478
   97.5511   99.0645  132.0064
   4  1  -27.2630  -20.4786  -18.2659  -18.0039  -16.1261  -15.3646  -10.3104   -8.8734   -5.2468   -4.3116
          -3.9333   -1.5923    1.0027    1.7405    4.0490    4.5984    7.4363   12.4489   14.5661   14.9051
   16.4375   18.3343   20.2794   21.7741   22.1324   22.7165   23.5449   26.0860   31.8571   34.0346
   34.8094   46.7654   48.7668   49.2350   52.4727   53.6921   54.6105   62.5997   76.1431   88.9478
   97.5514   99.0645  132.0065
   5  1  -27.3662  -19.9771  -17.8045  -17.8043  -17.1879  -15.5868  -11.7016  -11.7016   -3.9064   -1.5370
          -0.3150   -0.3145    2.8476    2.8476    6.8753    7.2950    7.2950    7.3265    7.3266   16.9348
   17.0939   18.5197   18.5197   18.9222   18.9223   30.2624   30.2626   32.9753   32.9767   35.5136
   37.5257   39.1187   43.1300   43.3582   44.1883   44.1885   52.6557   52.6567   93.5463  152.3277
  152.3285  168.3566  168.3570
   6  1  -26.2218  -20.3307  -19.8819  -19.8818  -15.0821  -15.0820   -9.8811   -9.8809   -9.4392   -4.0742
          -4.0741   -2.2003   -0.9817   -0.9817   -0.0847    2.2266    3.6541    3.6543    5.3724   14.2104
   14.2106   17.2500   20.0649   20.0651   27.4195   27.7188   27.7189   31.5021   40.0372   40.0374
   41.6629   48.4887   48.4895   49.9938   54.5259   54.5261   60.8228   66.2081   66.2086   71.9559
   78.7876   78.7880  123.6414
   7  1  -26.3765  -20.9141  -19.6721  -18.2975  -16.2572  -15.0064  -11.0334   -9.8603   -8.9513   -4.7146
          -4.5609   -2.7603   -2.1156   -1.1158    1.5200    2.2569    3.9982    6.0224   14.1927   15.4267
   17.4941   20.1033   21.4236   23.1637   24.6005   27.4423   28.0232   28.5183   35.4442   36.6463
   39.7141   42.4079   42.8801   47.9459   49.0142   56.2609   56.3617   63.1918   68.2202   74.1823
   77.6269   88.4369   98.8921
   8  1  -26.3765  -20.9141  -19.6721  -18.2976  -16.2571  -15.0063  -11.0333   -9.8602   -8.9514   -4.7146
          -4.5609   -2.7602   -2.1158   -1.1157    1.5199    2.2570    3.9982    6.0223   14.1925   15.4270
   17.4942   20.1037   21.4235   23.1636   24.6006   27.4423   28.0233   28.5182   35.4440   36.6460
   39.7143   42.4076   42.8797   47.9464   49.0138   56.2608   56.3617   63.1918   68.2200   74.1824
   77.6267   88.4369   98.8915
   9  1  -26.3765  -20.9141  -19.6721  -18.2975  -16.2572  -15.0064  -11.0334   -9.8603   -8.9513   -4.7146
          -4.5609   -2.7603   -2.1156   -1.1158    1.5200    2.2569    3.9982    6.0224   14.1927   15.4267
   17.4942   20.1033   21.4236   23.1637   24.6005   27.4423   28.0233   28.5183   35.4442   36.6463
   39.7142   42.4077   42.8800   47.9460   49.0142   56.2609   56.3618   63.1918   68.2202   74.1824
   77.6269   88.4370   98.8917
  10  1  -26.6406  -20.9094  -17.8897  -17.8895  -16.5952  -15.3516  -11.5026  -10.7387  -10.7387   -3.6076
          -3.6076   -2.4189   -2.4188    0.6601    0.6606    2.9604   11.6222   11.6223   12.6965   20.7994
   23.9912   23.9913   24.7952   27.1649   27.1650   28.1402   28.1403   35.9272   37.3808   37.3823
   42.1926   44.2274   44.2474   44.2482   44.5723   57.5997   57.6004   74.0739   74.0739   76.8207
   76.8207   76.9361  108.2469
  11  1  -26.3765  -20.9141  -19.6721  -18.2975  -16.2572  -15.0064  -11.0334   -9.8603   -8.9513   -4.7146
          -4.5609   -2.7603   -2.1156   -1.1158    1.5200    2.2569    3.9982    6.0224   14.1927   15.4267
   17.4942   20.1033   21.4236   23.1637   24.6005   27.4423   28.0233   28.5183   35.4442   36.6463
   39.7142   42.4077   42.8800   47.9460   49.0142   56.2609   56.3618   63.1918   68.2202   74.1824
   77.6269   88.4370   98.8917
  12  1  -26.3765  -20.9141  -19.6721  -18.2976  -16.2571  -15.0063  -11.0333   -9.8602   -8.9514   -4.7146
          -4.5609   -2.7602   -2.1158   -1.1157    1.5199    2.2570    3.9982    6.0223   14.1925   15.4270
   17.4942   20.1037   21.4235   23.1636   24.6006   27.4423   28.0233   28.5182   35.4440   36.6460
   39.7143   42.4076   42.8797   47.9464   49.0138   56.2608   56.3617   63.1918   68.2200   74.1824
   77.6267   88.4369   98.8915
  13  1  -26.3765  -20.9141  -19.6721  -18.2975  -16.2572  -15.0064  -11.0334   -9.8603   -8.9513   -4.7146
          -4.5609   -2.7603   -2.1156   -1.1158    1.5200    2.2569    3.9982    6.0224   14.1927   15.4267
   17.4941   20.1033   21.4236   23.1637   24.6005   27.4423   28.0232   28.5183   35.4442   36.6463
   39.7141   42.4079   42.8801   47.9459   49.0142   56.2609   56.3617   63.1918   68.2202   74.1823
   77.6269   88.4369   98.8921
  14  1  -26.2218  -20.3307  -19.8819  -19.8818  -15.0821  -15.0820   -9.8811   -9.8809   -9.4392   -4.0742
          -4.0741   -2.2003   -0.9817   -0.9817   -0.0847    2.2266    3.6541    3.6543    5.3724   14.2104
   14.2106   17.2500   20.0649   20.0651   27.4195   27.7188   27.7189   31.5021   40.0372   40.0374
   41.6629   48.4887   48.4895   49.9938   54.5259   54.5261   60.8228   66.2081   66.2086   71.9559
   78.7876   78.7880  123.6414
siesta: Fermi energy =     -15.374778 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -201.824457
siesta: Eions   =       321.344870
siesta: Ena     =        74.872349
siesta: Ekin    =       164.899178
siesta: Enl     =        -1.204052
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.260438
siesta: DUscf   =         2.284252
siesta: DUext   =         0.000000
siesta: Exc     =      -109.769610
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.680310
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.203499
siesta: Etot    =      -195.203500
siesta: FreeEng =      -195.213582

siesta: Final energy (eV):
siesta:  Band Struct. =    -201.824457
siesta:       Kinetic =     164.899178
siesta:       Hartree =      61.030970
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -109.769610
siesta:  Ion-electron =    -366.004562
siesta:       Ion-ion =      58.320834
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.203500
siesta:         Fermi =     -15.374778

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.680480    1.178611   -0.000000
siesta:      3    0.680480   -1.178611   -0.000000
siesta:      4   -0.680455   -1.178582   -0.000000
siesta:      5    0.680455    1.178582   -0.000000
siesta:      6    1.360947   -0.000007   -0.000000
siesta:      7   -1.360947    0.000008   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.893675   -0.000017   -0.000000
siesta:    -0.000017   -0.893695    0.000000
siesta:    -0.000000    0.000000    0.205091

siesta: Cell volume =         42.977134 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00574435          0.00626327  Ry/Bohr**3
siesta:           0.52742648          0.57507197  eV/Ang**3
siesta:         845.03952425        921.37682578  kBar
(Free)E+ p_basis*V_orbitals  =        -175.779855
(Free)Eharris+ p_basis*V_orbitals  =        -175.779854

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:18:39
Job completed
