Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   5:18:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.87144
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.9598880000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.47994400	1
	-1.45518323	2.52045129	1.47994400	1
	1.45518323	2.52045129	1.47994400	1
	0.70288177	1.21742694	1.47994400	1
	1.40576354	0.00000000	1.47994400	1
	2.91036646	0.00000000	1.47994400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.79669  1        2
siesta:     -2.74990   4.76296   2.79669  1        3
siesta:      2.74990   4.76296   2.79669  1        4
siesta:      1.32825   2.30060   2.79669  1        5
siesta:      2.65651   0.00000   2.79669  1        6
siesta:      5.49980   0.00000   2.79669  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.440 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.47994400   1       2  Li-gga
   -1.45518323    2.52045129    1.47994400   1       3  Li-gga
    1.45518323    2.52045129    1.47994400   1       4  Li-gga
    0.70288177    1.21742694    1.47994400   1       5  Li-gga
    1.40576354    0.00000000    1.47994400   1       6  Li-gga
    2.91036646    0.00000000    1.47994400   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.959888

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.959888
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     47.7524
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=49.2158 nnzs=91000, refcount: 7>
  <dData1D:(new from dSpData1D) n=91000, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=49.2158 nnzs=91000, refcount: 8>
  <dData2D:DM n=91000 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     433    1276
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =              1034914

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.754457
siesta: Eions   =       321.344870
siesta: Ena     =        78.749888
siesta: Ekin    =       196.179989
siesta: Enl     =       -12.117161
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.959061
siesta: DUscf   =        13.994843
siesta: DUext   =         0.000000
siesta: Exc     =      -115.299662
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.407235
siesta: Ekinion =         0.000000
siesta: Eharris =      -160.456316
siesta: Etot    =      -186.203270
siesta: FreeEng =      -186.218169

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -160.456316     -186.203270     -186.218169 17.035938-14.495075 13.622820
timer: Routine,Calls,Time,% = IterSCF        1      17.483  60.59
   scf:    2     -197.805205     -194.205077     -194.214394  4.494054-14.065052  1.904915
   scf:    3     -194.169641     -194.349187     -194.365901  2.126348-13.989894  0.995639
   scf:    4     -194.069061     -194.310739     -194.322237  2.100192-14.103411  1.319181
   scf:    5     -194.356522     -194.391146     -194.407914  2.012787-14.094907  0.315240
   scf:    6     -194.396491     -194.397193     -194.413614  0.658475-14.089971  0.065408
   scf:    7     -194.396958     -194.397221     -194.413817  0.122090-14.087412  0.018651
   scf:    8     -194.397326     -194.397280     -194.413834  0.030265-14.087493  0.000916
   scf:    9     -194.397275     -194.397278     -194.413834  0.002434-14.087583  0.001272
   scf:   10     -194.397282     -194.397280     -194.413834  0.001514-14.087599  0.000203
   scf:   11     -194.397281     -194.397280     -194.413834  0.000787-14.087577  0.000021

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007871619
max |H_out - H_in|      (eV) :     0.0000206693
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     433    1276

MM-Stress (kbar):       -4.86       -4.86       54.65        0.00        0.00       -0.00

siesta: E_KS(eV) =             -194.3973

siesta: E_KS - E_eggbox =      -194.3973

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.149281    0.258654   -0.000000
     3    0.149281   -0.258654   -0.000000
     4   -0.149285   -0.258568   -0.000000
     5    0.149285    0.258568   -0.000000
     6    0.298641    0.000046   -0.000000
     7   -0.298641   -0.000046   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.298641
   Res    0.159618    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.298641    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1180.66    -1180.69      234.83       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -173.2873
Target enthalpy (eV/cell)     -194.4138

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.9994  -18.2665  -18.2665  -15.2784  -13.9419  -13.9418   -9.4557   -5.4277   -5.4277   -4.2222
          -4.2221   -3.3561    0.3727    1.0252    5.8744    5.8748    6.7521    8.3756    8.3756   12.4840
   12.4844   13.5934   13.5934   19.4599   23.0500   23.0502   24.4717   27.5034   37.1309   37.1310
   40.8873   40.8873   43.2606   45.2917   45.2921   47.7413   71.5994   72.3974   72.3975   81.4066
   96.4170   96.4171  118.3327
   2  1  -25.1024  -18.7038  -16.3449  -16.0887  -15.4857  -14.0544   -8.4313   -7.1117   -6.2408   -4.2142
          -2.7785   -2.4438   -0.8201    1.3829    3.6315    4.4499    7.4558    9.2038   10.2680   14.0540
   15.9150   16.5703   18.4018   20.0215   21.2426   21.3313   23.4726   25.5424   35.0187   38.8036
   40.8382   45.1892   48.3910   48.8830   51.6558   53.0718   55.3542   56.5199   65.6584   77.0789
   91.6399   96.7589  105.0886
   3  1  -25.1024  -18.7038  -16.3449  -16.0888  -15.4857  -14.0543   -8.4314   -7.1116   -6.2408   -4.2142
          -2.7785   -2.4439   -0.8201    1.3829    3.6318    4.4496    7.4559    9.2038   10.2680   14.0539
   15.9150   16.5707   18.4019   20.0215   21.2427   21.3313   23.4719   25.5424   35.0191   38.8035
   40.8381   45.1889   48.3910   48.8830   51.6557   53.0719   55.3542   56.5199   65.6584   77.0787
   91.6399   96.7591  105.0883
   4  1  -25.1024  -18.7038  -16.3449  -16.0887  -15.4857  -14.0544   -8.4313   -7.1117   -6.2408   -4.2142
          -2.7785   -2.4438   -0.8201    1.3829    3.6315    4.4499    7.4558    9.2038   10.2680   14.0540
   15.9150   16.5703   18.4018   20.0215   21.2426   21.3313   23.4726   25.5424   35.0187   38.8036
   40.8382   45.1892   48.3910   48.8830   51.6558   53.0718   55.3542   56.5199   65.6584   77.0789
   91.6399   96.7589  105.0886
   5  1  -25.2544  -17.9821  -15.8517  -15.8390  -15.8388  -15.1959   -9.9313   -9.9313   -4.8510   -3.7490
           0.5049    0.5053    3.4661    3.4662    5.8378    8.1781    8.1782   11.1834   11.1835   17.3644
   17.3645   18.3417   18.5202   18.5202   19.5347   23.3555   27.6213   28.9424   28.9424   35.2724
   35.2737   37.8003   43.5014   43.5015   44.6887   45.0746   47.8295   47.8302   80.4673  168.9698
  168.9700  173.9064  173.9066
   6  1  -24.3474  -18.7927  -17.9800  -17.9800  -14.0442  -14.0442   -9.0275   -9.0273   -7.8129   -3.1033
          -3.1032   -2.1961   -0.1564   -0.1564    0.2142    1.7759    4.0765    4.0767    6.6096   16.0192
   16.0194   16.6361   20.4319   20.4321   21.7036   24.5886   24.5886   29.4136   38.9606   38.9607
   41.3540   44.3903   44.6865   44.6872   50.9186   50.9187   53.5321   61.0523   61.0525   62.2729
   64.9840   64.9841  119.9881
   7  1  -24.5238  -19.1190  -17.9581  -16.3216  -14.9986  -14.0029  -10.2918   -8.7595   -6.9694   -4.7336
          -4.2517   -1.8045   -1.1288   -0.4156    0.2708    1.7415    4.1709    6.0369   15.1671   15.3383
   18.2163   19.9391   21.2288   22.4325   22.5359   24.2289   25.4656   26.7245   36.2618   36.2728
   38.4521   41.6423   44.1965   45.5780   51.2000   51.5302   52.6103   58.9010   61.8902   69.3496
   71.7468   73.9671   83.1876
   8  1  -24.5238  -19.1190  -17.9581  -16.3217  -14.9985  -14.0028  -10.2917   -8.7595   -6.9695   -4.7336
          -4.2517   -1.8044   -1.1290   -0.4156    0.2708    1.7415    4.1710    6.0367   15.1670   15.3383
   18.2163   19.9396   21.2289   22.4325   22.5359   24.2288   25.4656   26.7245   36.2619   36.2728
   38.4515   41.6418   44.1965   45.5781   51.2000   51.5300   52.6101   58.9009   61.8904   69.3496
   71.7467   73.9671   83.1875
   9  1  -24.5238  -19.1190  -17.9581  -16.3216  -14.9986  -14.0029  -10.2918   -8.7595   -6.9694   -4.7336
          -4.2517   -1.8045   -1.1288   -0.4156    0.2708    1.7415    4.1709    6.0369   15.1671   15.3383
   18.2163   19.9391   21.2288   22.4325   22.5359   24.2289   25.4656   26.7245   36.2618   36.2728
   38.4520   41.6420   44.1965   45.5780   51.2000   51.5302   52.6103   58.9010   61.8904   69.3496
   71.7468   73.9671   83.1876
  10  1  -24.8167  -19.0676  -15.8733  -15.8731  -15.5782  -14.2264  -11.2113   -9.0128   -9.0128   -3.9190
          -3.9190   -3.2022   -3.2022    0.5018    1.8866    1.8870   12.6049   12.6050   13.4522   19.9259
   22.2925   23.8123   23.8123   26.0535   26.0535   27.2556   27.2557   33.2818   33.2829   37.4567
   42.8305   44.6932   44.7987   44.7994   45.4828   60.0944   60.0948   65.6517   77.4858   77.4859
  114.3166  114.3176  203.3677
  11  1  -24.5238  -19.1190  -17.9581  -16.3216  -14.9986  -14.0029  -10.2918   -8.7595   -6.9694   -4.7336
          -4.2517   -1.8045   -1.1288   -0.4156    0.2708    1.7415    4.1709    6.0369   15.1671   15.3383
   18.2163   19.9391   21.2288   22.4325   22.5359   24.2289   25.4656   26.7245   36.2618   36.2728
   38.4520   41.6420   44.1965   45.5780   51.2000   51.5302   52.6103   58.9010   61.8904   69.3496
   71.7468   73.9671   83.1876
  12  1  -24.5238  -19.1190  -17.9581  -16.3217  -14.9985  -14.0028  -10.2917   -8.7595   -6.9695   -4.7336
          -4.2517   -1.8044   -1.1290   -0.4156    0.2708    1.7415    4.1710    6.0367   15.1670   15.3383
   18.2163   19.9396   21.2289   22.4325   22.5359   24.2288   25.4656   26.7245   36.2619   36.2728
   38.4515   41.6418   44.1965   45.5781   51.2000   51.5300   52.6101   58.9009   61.8904   69.3496
   71.7467   73.9671   83.1875
  13  1  -24.5238  -19.1190  -17.9581  -16.3216  -14.9986  -14.0029  -10.2918   -8.7595   -6.9694   -4.7336
          -4.2517   -1.8045   -1.1288   -0.4156    0.2708    1.7415    4.1709    6.0369   15.1671   15.3383
   18.2163   19.9391   21.2288   22.4325   22.5359   24.2289   25.4656   26.7245   36.2618   36.2728
   38.4521   41.6423   44.1965   45.5780   51.2000   51.5302   52.6103   58.9010   61.8902   69.3496
   71.7468   73.9671   83.1876
  14  1  -24.3474  -18.7927  -17.9800  -17.9800  -14.0442  -14.0442   -9.0275   -9.0273   -7.8129   -3.1033
          -3.1032   -2.1961   -0.1564   -0.1564    0.2142    1.7759    4.0765    4.0767    6.6096   16.0192
   16.0194   16.6361   20.4319   20.4321   21.7036   24.5886   24.5886   29.4136   38.9606   38.9607
   41.3540   44.3903   44.6865   44.6872   50.9186   50.9187   53.5321   61.0523   61.0525   62.2729
   64.9840   64.9841  119.9881
siesta: Fermi energy =     -14.087577 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -184.769380
siesta: Eions   =       321.344870
siesta: Ena     =        78.749888
siesta: Ekin    =       155.983063
siesta: Enl     =        -0.363895
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.862930
siesta: DUscf   =         1.796434
siesta: DUext   =         0.000000
siesta: Exc     =      -106.673595
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.407235
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.397281
siesta: Etot    =      -194.397280
siesta: FreeEng =      -194.413834

siesta: Final energy (eV):
siesta:  Band Struct. =    -184.769380
siesta:       Kinetic =     155.983063
siesta:       Hartree =      56.934931
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -106.673595
siesta:  Ion-electron =    -335.746575
siesta:       Ion-ion =      38.512131
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.397280
siesta:         Fermi =     -14.087577

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.149281    0.258654   -0.000000
siesta:      3    0.149281   -0.258654   -0.000000
siesta:      4   -0.149285   -0.258568   -0.000000
siesta:      5    0.149285    0.258568   -0.000000
siesta:      6    0.298641    0.000046   -0.000000
siesta:      7   -0.298641   -0.000046   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.736904   -0.000016   -0.000000
siesta:    -0.000016   -0.736922   -0.000000
siesta:    -0.000000   -0.000000    0.146567

siesta: Cell volume =         47.752371 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00481851          0.00492099  Ry/Bohr**3
siesta:           0.44241956          0.45182853  eV/Ang**3
siesta:         708.84194440        723.91693271  kBar
(Free)E+ p_basis*V_orbitals  =        -174.980107
(Free)Eharris+ p_basis*V_orbitals  =        -174.980107

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:21:41
Job completed
