Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:50:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00910
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.4778684000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893420	1
	-1.45518323	2.52045129	1.73893420	1
	1.45518323	2.52045129	1.73893420	1
	0.70288177	1.21742694	1.73893420	1
	1.40576354	0.00000000	1.73893420	1
	2.91036646	0.00000000	1.73893420	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28611  1        2
siesta:     -2.74990   4.76296   3.28611  1        3
siesta:      2.74990   4.76296   3.28611  1        4
siesta:      1.32825   2.30060   3.28611  1        5
siesta:      2.65651   0.00000   3.28611  1        6
siesta:      5.49980   0.00000   3.28611  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.217 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893420   1       2  Li-gga
   -1.45518323    2.52045129    1.73893420   1       3  Li-gga
    1.45518323    2.52045129    1.73893420   1       4  Li-gga
    0.70288177    1.21742694    1.73893420   1       5  Li-gga
    1.40576354    0.00000000    1.73893420   1       6  Li-gga
    2.91036646    0.00000000    1.73893420   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.477868

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.477868
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     56.1090
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=41.1033 nnzs=76000, refcount: 7>
  <dData1D:(new from dSpData1D) n=76000, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=41.1033 nnzs=76000, refcount: 8>
  <dData2D:DM n=76000 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1084
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1106227

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.309066
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       163.135008
siesta: Enl     =        -2.847615
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.734381
siesta: DUscf   =         5.033227
siesta: DUext   =         0.000000
siesta: Exc     =      -106.732344
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.436261
siesta: Etot    =      -189.141482
siesta: FreeEng =      -189.159033

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -177.436261     -189.141482     -189.159033 17.742259-12.524571  7.802038
timer: Routine,Calls,Time,% = IterSCF        1      15.408  61.34
   scf:    2     -192.889693     -191.838127     -191.854518  4.725254-12.722923  0.845703
   scf:    3     -191.873410     -191.863214     -191.879961  0.650737-12.768391  0.177058
   scf:    4     -191.870477     -191.867139     -191.883902  0.428962-12.832964  0.038872
   scf:    5     -191.867361     -191.867263     -191.883985  0.019711-12.835691  0.007604
   scf:    6     -191.867417     -191.867341     -191.884011  0.040001-12.835369  0.001219
   scf:    7     -191.867343     -191.867342     -191.884011  0.001539-12.835289  0.000254
   scf:    8     -191.867342     -191.867342     -191.884011  0.000384-12.835269  0.000192

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003836411
max |H_out - H_in|      (eV) :     0.0001917444
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1084

MM-Stress (kbar):      -16.27      -16.27       -1.60        0.00        0.00        0.00

siesta: E_KS(eV) =             -191.8673

siesta: E_KS - E_eggbox =      -191.8673

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.317851   -0.550494   -0.000000
     3   -0.317851    0.550494   -0.000000
     4    0.317850    0.550532   -0.000000
     5   -0.317850   -0.550532   -0.000000
     6   -0.635667    0.000020   -0.000000
     7    0.635667   -0.000020   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.635667
   Res    0.339784    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.635667    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1021.19    -1021.21      619.09       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -175.2692
Target enthalpy (eV/cell)     -191.8840

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.3986  -15.8632  -15.8631  -14.8999  -11.5638  -11.5636   -8.1372   -7.3546   -7.3546   -6.0943
          -2.1364   -2.1363    0.0039    2.3670    3.5452    3.5452    5.3729    5.3732    7.8962   11.2238
   11.2238   13.7331   15.3795   15.3800   20.1602   20.5581   20.5583   24.3426   31.6497   31.6498
   39.8846   39.8847   44.9510   45.1861   45.1861   47.2809   47.6526   52.0080   52.0081   72.0657
   86.5655   86.5657  126.9063
   2  1  -22.5003  -16.3440  -15.1244  -14.0895  -13.5003  -11.6836   -7.7939   -7.6055   -5.9504   -4.7647
          -3.0698   -2.9828   -1.5586   -1.0227    2.2542    3.5766    4.5832    6.3119    8.6459   10.5922
   10.7725   14.4145   16.6472   19.4352   20.2552   23.2642   25.4015   25.5792   28.5346   32.2202
   36.9085   40.1505   43.0335   44.5729   47.0703   47.7336   49.5942   51.2460   53.3590   56.2775
   73.6162   84.7992   87.3423
   3  1  -22.5003  -16.3440  -15.1244  -14.0894  -13.5004  -11.6835   -7.7939   -7.6055   -5.9504   -4.7646
          -3.0698   -2.9828   -1.5586   -1.0229    2.2545    3.5764    4.5832    6.3120    8.6460   10.5921
   10.7725   14.4146   16.6472   19.4349   20.2556   23.2642   25.4014   25.5789   28.5345   32.2205
   36.9086   40.1503   43.0335   44.5729   47.0703   47.7337   49.5941   51.2459   53.3589   56.2774
   73.6160   84.7993   87.3422
   4  1  -22.5003  -16.3440  -15.1244  -14.0895  -13.5003  -11.6836   -7.7939   -7.6055   -5.9504   -4.7647
          -3.0698   -2.9828   -1.5586   -1.0227    2.2542    3.5766    4.5832    6.3119    8.6459   10.5922
   10.7725   14.4145   16.6472   19.4352   20.2552   23.2642   25.4015   25.5792   28.5346   32.2202
   36.9085   40.1505   43.0335   44.5729   47.0703   47.7336   49.5942   51.2460   53.3590   56.2775
   73.6162   84.7992   87.3423
   5  1  -22.6138  -15.5379  -15.5115  -13.2027  -13.2025  -12.7377   -7.5312   -7.5133   -7.5133   -5.4058
          -0.6705   -0.6705    0.2349    0.2353    1.7122    1.7122    4.0703   12.2278   12.2849   12.2850
   14.9349   14.9351   16.7006   16.7006   23.6349   25.7553   29.5587   29.5587   32.0215   37.4902
   37.4914   38.1824   38.1825   41.9888   41.9891   44.4417   45.7103   48.1603   68.8671   78.8398
   78.8400   92.3365   92.3368
   6  1  -21.9240  -16.7864  -15.2484  -15.2483  -12.6480  -12.6479   -7.3741   -7.3739   -5.7158   -2.7783
          -2.5254   -2.5252   -1.8538    1.9539    1.9539    3.7849    5.1508    5.1510    7.5645   13.0393
   18.2048   18.2048   19.4573   19.4575   21.1778   21.1779   22.0654   24.5640   38.5530   38.5530
   41.4799   41.8054   43.5280   43.5287   47.8105   47.8106   49.9574   52.1289   52.1290   77.9583
   77.9583   79.2126  103.5369
   7  1  -22.1051  -16.9683  -15.5147  -13.4738  -13.4136  -12.8346   -8.8278   -6.9683   -5.3104   -4.0854
          -3.6128   -2.6236   -0.9195   -0.3348    1.4023    3.6066    3.7812    7.0660   10.1317   16.1313
   16.6344   18.4911   20.3890   20.5148   22.0417   23.2261   24.3917   25.0612   35.8625   39.9252
   40.7101   42.7408   43.1386   43.6145   47.0118   48.3219   50.9457   53.0606   54.7317   62.9056
   70.9620   77.7046   92.7665
   8  1  -22.1051  -16.9683  -15.5147  -13.4739  -13.4135  -12.8346   -8.8277   -6.9682   -5.3104   -4.0854
          -3.6128   -2.6236   -0.9195   -0.3350    1.4023    3.6067    3.7811    7.0659   10.1317   16.1314
   16.6342   18.4911   20.3889   20.5149   22.0421   23.2262   24.3916   25.0612   35.8627   39.9250
   40.7101   42.7402   43.1383   43.6147   47.0118   48.3220   50.9455   53.0606   54.7316   62.9055
   70.9619   77.7047   92.7665
   9  1  -22.1051  -16.9683  -15.5147  -13.4738  -13.4136  -12.8346   -8.8278   -6.9683   -5.3104   -4.0854
          -3.6128   -2.6236   -0.9195   -0.3348    1.4023    3.6066    3.7812    7.0660   10.1317   16.1313
   16.6344   18.4911   20.3890   20.5148   22.0417   23.2261   24.3917   25.0612   35.8627   39.9252
   40.7100   42.7407   43.1385   43.6145   47.0118   48.3220   50.9457   53.0606   54.7317   62.9057
   70.9619   77.7046   92.7665
  10  1  -22.4069  -16.9833  -14.3973  -13.1296  -13.1294  -12.7405  -10.2813   -6.5428   -6.5428   -3.8797
          -3.8797   -2.8253   -2.8253   -2.6056    3.2989    3.2994    8.6551   14.4902   14.4902   15.2202
   20.7964   20.7965   23.2610   24.4648   24.4649   28.1355   28.1356   29.1579   29.1919   29.1929
   37.8842   42.4633   44.2080   44.8976   44.8981   45.9361   58.3658   58.3660   62.5757   62.5757
   69.8743   69.8744   77.2785
  11  1  -22.1051  -16.9683  -15.5147  -13.4738  -13.4136  -12.8346   -8.8278   -6.9683   -5.3104   -4.0854
          -3.6128   -2.6236   -0.9195   -0.3348    1.4023    3.6066    3.7812    7.0660   10.1317   16.1313
   16.6344   18.4911   20.3890   20.5148   22.0417   23.2261   24.3917   25.0612   35.8627   39.9252
   40.7100   42.7407   43.1385   43.6145   47.0118   48.3220   50.9457   53.0606   54.7317   62.9057
   70.9619   77.7046   92.7665
  12  1  -22.1051  -16.9683  -15.5147  -13.4739  -13.4135  -12.8346   -8.8277   -6.9682   -5.3104   -4.0854
          -3.6128   -2.6236   -0.9195   -0.3350    1.4023    3.6067    3.7811    7.0659   10.1317   16.1314
   16.6342   18.4911   20.3889   20.5149   22.0421   23.2262   24.3916   25.0612   35.8627   39.9250
   40.7101   42.7402   43.1383   43.6147   47.0118   48.3220   50.9455   53.0606   54.7316   62.9055
   70.9619   77.7047   92.7665
  13  1  -22.1051  -16.9683  -15.5147  -13.4738  -13.4136  -12.8346   -8.8278   -6.9683   -5.3104   -4.0854
          -3.6128   -2.6236   -0.9195   -0.3348    1.4023    3.6066    3.7812    7.0660   10.1317   16.1313
   16.6344   18.4911   20.3890   20.5148   22.0417   23.2261   24.3917   25.0612   35.8625   39.9252
   40.7101   42.7408   43.1386   43.6145   47.0118   48.3219   50.9457   53.0606   54.7317   62.9056
   70.9620   77.7046   92.7665
  14  1  -21.9240  -16.7864  -15.2484  -15.2483  -12.6480  -12.6479   -7.3741   -7.3739   -5.7158   -2.7783
          -2.5254   -2.5252   -1.8538    1.9539    1.9539    3.7849    5.1508    5.1510    7.5645   13.0393
   18.2048   18.2048   19.4573   19.4575   21.1778   21.1779   22.0654   24.5640   38.5530   38.5530
   41.4799   41.8054   43.5280   43.5287   47.8105   47.8106   49.9574   52.1289   52.1290   77.9583
   77.9583   79.2126  103.5369
siesta: Fermi energy =     -12.835269 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -162.895455
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       141.230829
siesta: Enl     =         3.634966
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.254802
siesta: DUscf   =         1.112502
siesta: DUext   =         0.000000
siesta: Exc     =      -102.105064
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.867342
siesta: Etot    =      -191.867342
siesta: FreeEng =      -191.884011

siesta: Final energy (eV):
siesta:  Band Struct. =    -162.895455
siesta:       Kinetic =     141.230829
siesta:       Hartree =      50.263701
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -102.105064
siesta:  Ion-electron =    -291.608231
siesta:       Ion-ion =      13.669912
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.867342
siesta:         Fermi =     -12.835269

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.317851   -0.550494   -0.000000
siesta:      3   -0.317851    0.550494   -0.000000
siesta:      4    0.317850    0.550532   -0.000000
siesta:      5   -0.317850   -0.550532   -0.000000
siesta:      6   -0.635667    0.000020   -0.000000
siesta:      7    0.635667   -0.000020   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.637371   -0.000012    0.000000
siesta:    -0.000012   -0.637384   -0.000000
siesta:     0.000000   -0.000000    0.386403

siesta: Cell volume =         56.109036 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00322510          0.00303944  Ry/Bohr**3
siesta:           0.29611730          0.27907115  eV/Ang**3
siesta:         474.43734311        447.12610846  kBar
(Free)E+ p_basis*V_orbitals  =        -172.450283
(Free)Eharris+ p_basis*V_orbitals  =        -172.450284

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:53:02
Job completed
