Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:05:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.90904
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.3277984000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.66389920	1
	-1.45518323	2.52045129	2.66389920	1
	1.45518323	2.52045129	2.66389920	1
	0.70288177	1.21742694	2.66389920	1
	1.40576354	0.00000000	2.66389920	1
	2.91036646	0.00000000	2.66389920	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.03404  1        2
siesta:     -2.74990   4.76296   5.03404  1        3
siesta:      2.74990   4.76296   5.03404  1        4
siesta:      1.32825   2.30060   5.03404  1        5
siesta:      2.65651   0.00000   5.03404  1        6
siesta:      5.49980   0.00000   5.03404  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.66389920   1       2  Li-gga
   -1.45518323    2.52045129    2.66389920   1       3  Li-gga
    1.45518323    2.52045129    2.66389920   1       4  Li-gga
    0.70288177    1.21742694    2.66389920   1       5  Li-gga
    1.40576354    0.00000000    2.66389920   1       6  Li-gga
    2.91036646    0.00000000    2.66389920   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.327798

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.327798
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     85.9543
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.7177 nnzs=43854, refcount: 7>
  <dData1D:(new from dSpData1D) n=43854, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.7177 nnzs=43854, refcount: 8>
  <dData2D:DM n=43854 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     724
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =              1083378

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -131.330774
siesta: Eions   =       321.344870
siesta: Ena     =        95.628102
siesta: Ekin    =        90.974746
siesta: Enl     =        26.865028
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.186742
siesta: DUscf   =        19.234235
siesta: DUext   =         0.000000
siesta: Exc     =       -90.215917
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.623710
siesta: Ekinion =         0.000000
siesta: Eharris =      -145.128440
siesta: Etot    =      -172.295644
siesta: FreeEng =      -172.306263

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -145.128440     -172.295644     -172.306263 37.231329 -9.476978 14.755460
timer: Routine,Calls,Time,% = IterSCF        1       9.235  56.99
   scf:    2     -147.758077     -176.225866     -176.250454 20.872095-10.479018 11.697827
   scf:    3     -168.694135     -180.961306     -180.970944 12.445917-10.046347  6.837085
   scf:    4     -152.826920     -175.803375     -175.829418 13.711583-10.361146 11.659584
   scf:    5     -178.691189     -183.061018     -183.063925 10.672530-10.001047  3.232980
   scf:    6     -182.833032     -182.949259     -182.952350  0.236190-10.001171  3.570307
   scf:    7     -182.491273     -182.726953     -182.730747  0.589535-10.016725  4.127936
   scf:    8     -181.097218     -181.960521     -181.967393  0.944101-10.021244  5.621148
   scf:    9     -183.324230     -183.538216     -183.556317  4.593136-10.107703  0.808759
   scf:   10     -183.571067     -183.575055     -183.585777  0.522944-10.079582  0.091942
   scf:   11     -171.314231     -179.496018     -179.523266  6.408241-10.147605  8.100297
   scf:   12     -179.700114     -183.086326     -183.089125  8.677502-10.018352  3.131821
   scf:   13     -183.607322     -183.371570     -183.374300  0.993352-10.024367  2.010811
   scf:   14     -183.482255     -183.428806     -183.431712  0.298153-10.025997  1.704735
   scf:   15     -183.633762     -183.559864     -183.568255  0.930916-10.051380  0.587818
   scf:   16     -178.642236     -182.019841     -182.059838  4.228654-10.103256  4.916829
   scf:   17     -183.153124     -183.549650     -183.556782  4.365681-10.046944  0.735892
   scf:   18     -183.479627     -183.517472     -183.522423  0.250592-10.035918  1.079333
   scf:   19     -183.558536     -183.539107     -183.545390  0.159930-10.042560  0.864808
   scf:   20     -183.542588     -183.540857     -183.547288  0.015914-10.043210  0.845763
   scf:   21     -183.577087     -183.574102     -183.588505  0.689033-10.060619  0.107121
   scf:   22     -183.570188     -183.572970     -183.588694  0.095768-10.065852  0.080626
   scf:   23     -183.575168     -183.574560     -183.588867  0.107477-10.064047  0.053894
   scf:   24     -183.567033     -183.571702     -183.588130  0.147505-10.066393  0.123424
   scf:   25     -183.575565     -183.574064     -183.589056  0.107092-10.065155  0.003832
   scf:   26     -183.573967     -183.574016     -183.589056  0.001973-10.065457  0.006510
   scf:   27     -183.574122     -183.574070     -183.589058  0.006611-10.065487  0.001061
   scf:   28     -183.574065     -183.574067     -183.589058  0.000928-10.065473  0.000158

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009279272
max |H_out - H_in|      (eV) :     0.0001575799
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     724

MM-Stress (kbar):       -7.77       -7.77       26.50        0.00       -0.00        0.00

siesta: E_KS(eV) =             -183.5741

siesta: E_KS - E_eggbox =      -183.5741

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.063650    0.110203    0.000000
     3    0.063650   -0.110203    0.000000
     4   -0.063668   -0.110276    0.000000
     5    0.063668    0.110276    0.000000
     6    0.127263   -0.000021    0.000000
     7   -0.127263    0.000021    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.127263
   Res    0.068038    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.127263    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -705.11     -705.12      274.04        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -163.2710
Target enthalpy (eV/cell)     -183.5891

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.6682  -11.7109  -11.7109  -11.5898  -10.6121   -9.3568   -9.3567   -7.1208   -7.1208   -4.2943
          -2.8656   -1.0849   -1.0849    0.8406    0.8406    6.4945    6.4945    6.7642    6.7642    6.9026
    7.5286    8.3353   13.3522   13.3523   14.2350   21.3635   21.3635   21.7279   21.7279   21.7852
   22.7400   24.7224   24.7226   26.5689   33.6729   33.6730   34.6208   43.0171   43.0171   46.6773
   59.8644   59.8644   82.1188
   2  1  -18.7537  -12.1399  -12.0032  -10.7974  -10.5053   -9.9908   -9.4758   -7.7146   -4.9572   -3.6114
          -3.1755   -2.2511   -1.3863   -0.3342   -0.0026    0.7453    4.1066    6.2844    7.1849    7.3718
    7.8352   10.2481   14.4203   14.5781   14.9739   21.4692   22.0292   22.5295   22.9773   24.4591
   25.5834   27.3407   28.0922   28.1733   30.4444   31.4071   38.6775   48.7068   53.7606   57.7177
   62.5292   77.6653   96.6632
   3  1  -18.7537  -12.1399  -12.0032  -10.7974  -10.5053   -9.9908   -9.4757   -7.7146   -4.9572   -3.6114
          -3.1755   -2.2511   -1.3862   -0.3342   -0.0026    0.7453    4.1067    6.2844    7.1849    7.3717
    7.8352   10.2481   14.4201   14.5781   14.9739   21.4692   22.0292   22.5295   22.9774   24.4592
   25.5833   27.3406   28.0922   28.1735   30.4444   31.4071   38.6774   48.7067   53.7605   57.7177
   62.5292   77.6653   96.6632
   4  1  -18.7537  -12.1399  -12.0032  -10.7974  -10.5053   -9.9908   -9.4758   -7.7146   -4.9572   -3.6114
          -3.1755   -2.2511   -1.3863   -0.3342   -0.0026    0.7453    4.1066    6.2844    7.1849    7.3718
    7.8352   10.2481   14.4203   14.5781   14.9739   21.4692   22.0292   22.5295   22.9773   24.4591
   25.5834   27.3407   28.0922   28.1733   30.4444   31.4071   38.6775   48.7068   53.7606   57.7177
   62.5292   77.6653   96.6632
   5  1  -18.8705  -12.4829  -11.5865  -10.5745   -9.8036   -9.8034   -9.6748   -7.2833   -3.3939   -3.3938
          -2.6104   -1.8899   -1.8898   -1.2052   -1.2052   -0.1744   -0.1744    8.1816    8.1817    9.3229
   11.5926   11.5927   14.4967   20.3457   20.3457   23.4266   23.4266   24.1389   25.8274   26.4459
   26.4460   28.1402   28.1402   36.4689   36.4690   47.0122   48.1612   49.3024   54.5897   59.7839
   59.7844   91.9065   91.9065
   6  1  -18.6417  -12.6786  -11.2442  -11.2442  -10.3090  -10.3089   -8.5990   -6.4562   -6.4562   -5.7458
          -2.3309   -1.7122   -1.7122    3.5545    3.5545    4.9528    4.9528    5.2347    5.7757    7.1315
    7.1315    9.2772   10.0219   10.0219   12.5826   18.6277   18.6280   22.3888   22.3889   22.5789
   25.4018   28.1068   28.1068   29.3498   39.2908   39.2908   43.0571   43.0572   46.5768   55.3302
   64.7789   64.7789   78.4844
   7  1  -18.7327  -12.9190  -11.7193  -10.5352  -10.1408   -9.9991   -9.1151   -7.5202   -5.4027   -4.0792
          -2.3547   -2.2549   -1.8609    0.0699    0.2575    1.1340    5.5380    6.7513    7.5333    7.7929
   10.2195   10.4466   12.3120   12.8503   16.1526   17.5105   18.6033   21.8944   24.5825   25.7609
   26.5579   26.6398   28.8075   29.7836   31.1366   35.2389   46.3875   48.1190   50.7393   53.7063
   59.0785   63.2516   78.9392
   8  1  -18.7327  -12.9190  -11.7192  -10.5352  -10.1408   -9.9991   -9.1150   -7.5201   -5.4027   -4.0792
          -2.3547   -2.2549   -1.8608    0.0699    0.2575    1.1340    5.5379    6.7514    7.5334    7.7929
   10.2194   10.4466   12.3120   12.8504   16.1525   17.5105   18.6032   21.8944   24.5824   25.7609
   26.5580   26.6397   28.8075   29.7837   31.1366   35.2390   46.3874   48.1190   50.7393   53.7062
   59.0785   63.2517   78.9392
   9  1  -18.7327  -12.9190  -11.7193  -10.5352  -10.1408   -9.9991   -9.1151   -7.5202   -5.4027   -4.0792
          -2.3547   -2.2549   -1.8609    0.0699    0.2575    1.1340    5.5380    6.7513    7.5333    7.7929
   10.2195   10.4466   12.3120   12.8503   16.1526   17.5105   18.6033   21.8944   24.5825   25.7609
   26.5579   26.6398   28.8075   29.7836   31.1366   35.2389   46.3875   48.1190   50.7393   53.7063
   59.0785   63.2516   78.9392
  10  1  -18.8934  -12.8901  -11.3793  -10.0334   -9.7993   -9.7992   -9.3907   -7.3293   -3.0216   -3.0216
          -2.5603   -2.5603   -0.8395   -0.7258   -0.7258    0.4183    0.4184    8.9505   11.5838   12.5664
   12.5665   13.9958   13.9961   18.5424   18.5424   20.5461   20.5461   23.3495   23.3496   24.8989
   26.4820   29.3862   29.3863   37.0484   37.5541   37.5541   47.8356   49.9849   66.7796   66.7796
   71.1140   71.1140   75.0807
  11  1  -18.7327  -12.9190  -11.7193  -10.5352  -10.1408   -9.9991   -9.1151   -7.5202   -5.4027   -4.0792
          -2.3547   -2.2549   -1.8609    0.0699    0.2575    1.1340    5.5380    6.7513    7.5333    7.7929
   10.2195   10.4466   12.3120   12.8503   16.1526   17.5105   18.6033   21.8944   24.5825   25.7609
   26.5579   26.6398   28.8075   29.7836   31.1366   35.2389   46.3875   48.1190   50.7393   53.7063
   59.0785   63.2516   78.9392
  12  1  -18.7327  -12.9190  -11.7192  -10.5352  -10.1408   -9.9991   -9.1150   -7.5201   -5.4027   -4.0792
          -2.3547   -2.2549   -1.8608    0.0699    0.2575    1.1340    5.5379    6.7514    7.5334    7.7929
   10.2194   10.4466   12.3120   12.8504   16.1525   17.5105   18.6032   21.8944   24.5824   25.7609
   26.5580   26.6397   28.8075   29.7837   31.1366   35.2390   46.3874   48.1190   50.7393   53.7062
   59.0785   63.2517   78.9392
  13  1  -18.7327  -12.9190  -11.7193  -10.5352  -10.1408   -9.9991   -9.1151   -7.5202   -5.4027   -4.0792
          -2.3547   -2.2549   -1.8609    0.0699    0.2575    1.1340    5.5380    6.7513    7.5333    7.7929
   10.2195   10.4466   12.3120   12.8503   16.1526   17.5105   18.6033   21.8944   24.5825   25.7609
   26.5579   26.6398   28.8075   29.7836   31.1366   35.2389   46.3875   48.1190   50.7393   53.7063
   59.0785   63.2516   78.9392
  14  1  -18.6417  -12.6786  -11.2442  -11.2442  -10.3090  -10.3089   -8.5990   -6.4562   -6.4562   -5.7458
          -2.3309   -1.7122   -1.7122    3.5545    3.5545    4.9528    4.9528    5.2347    5.7757    7.1315
    7.1315    9.2772   10.0219   10.0219   12.5826   18.6277   18.6280   22.3888   22.3889   22.5789
   25.4018   28.1068   28.1068   29.3498   39.2908   39.2908   43.0571   43.0572   46.5768   55.3302
   64.7789   64.7789   78.4844
siesta: Fermi energy =     -10.065473 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.134433
siesta: Eions   =       321.344870
siesta: Ena     =        95.628102
siesta: Ekin    =       120.086932
siesta: Enl     =        15.424378
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.100200
siesta: DUscf   =         2.059361
siesta: DUext   =         0.000000
siesta: Exc     =       -93.904460
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.623710
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.574065
siesta: Etot    =      -183.574067
siesta: FreeEng =      -183.589058

siesta: Final energy (eV):
siesta:  Band Struct. =    -128.134433
siesta:       Kinetic =     120.086932
siesta:       Hartree =      36.005000
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.904460
siesta:  Ion-electron =    -218.249502
siesta:       Ion-ion =     -24.888327
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.574067
siesta:         Fermi =     -10.065473

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.063650    0.110203    0.000000
siesta:      3    0.063650   -0.110203    0.000000
siesta:      4   -0.063668   -0.110276    0.000000
siesta:      5    0.063668    0.110276    0.000000
siesta:      6    0.127263   -0.000021    0.000000
siesta:      7   -0.127263    0.000021    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.440093   -0.000004   -0.000000
siesta:    -0.000004   -0.440097    0.000000
siesta:    -0.000000    0.000000    0.171042

siesta: Cell volume =         85.954269 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00257451          0.00259877  Ry/Bohr**3
siesta:           0.23638250          0.23861063  eV/Ang**3
siesta:         378.73061229        382.30050482  kBar
(Free)E+ p_basis*V_orbitals  =        -164.155331
(Free)Eharris+ p_basis*V_orbitals  =        -164.155329

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:08:21
Job completed
