Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   5:08:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.78839
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.8118936000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.40594680	1
	-1.45518323	2.52045129	1.40594680	1
	1.45518323	2.52045129	1.40594680	1
	0.70288177	1.21742694	1.40594680	1
	1.40576354	0.00000000	1.40594680	1
	2.91036646	0.00000000	1.40594680	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.65686  1        2
siesta:     -2.74990   4.76296   2.65686  1        3
siesta:      2.74990   4.76296   2.65686  1        4
siesta:      1.32825   2.30060   2.65686  1        5
siesta:      2.65651   0.00000   2.65686  1        6
siesta:      5.49980   0.00000   2.65686  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.218 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.40594680   1       2  Li-gga
   -1.45518323    2.52045129    1.40594680   1       3  Li-gga
    1.45518323    2.52045129    1.40594680   1       4  Li-gga
    0.70288177    1.21742694    1.40594680   1       5  Li-gga
    1.40576354    0.00000000    1.40594680   1       6  Li-gga
    2.91036646    0.00000000    1.40594680   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.811894

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.811894
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     45.3648
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.5846 nnzs=95380, refcount: 7>
  <dData1D:(new from dSpData1D) n=95380, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.5846 nnzs=95380, refcount: 8>
  <dData2D:DM n=95380 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1352
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   314.591 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1021737

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.490086
siesta: Eions   =       321.344870
siesta: Ena     =        76.844657
siesta: Ekin    =       205.152826
siesta: Enl     =       -14.044709
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -27.344215
siesta: DUscf   =        16.529798
siesta: DUext   =         0.000000
siesta: Exc     =      -117.636856
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.513839
siesta: Ekinion =         0.000000
siesta: Eharris =      -156.081452
siesta: Etot    =      -185.357209
siesta: FreeEng =      -185.372864

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -156.081452     -185.357209     -185.372864 15.176013-15.141869 14.959864
timer: Routine,Calls,Time,% = IterSCF        1      18.281  58.23
   scf:    2     -198.864663     -194.398780     -194.405387  4.347241-15.087636  2.674254
   scf:    3     -194.763069     -194.682874     -194.693055  1.201919-14.832218  0.179253
   scf:    4     -194.674675     -194.683464     -194.696182  0.734484-14.855483  0.343159
   scf:    5     -194.674472     -194.687883     -194.698517  0.502542-14.889578  0.276321
   scf:    6     -194.551824     -194.651120     -194.662872  1.164077-14.862588  0.845254
   scf:    7     -194.683073     -194.690770     -194.702320  0.952877-14.890114  0.129121
   scf:    8     -194.690788     -194.691192     -194.703253  0.126575-14.884859  0.002227
   scf:    9     -194.691191     -194.691192     -194.703254  0.003951-14.884932  0.001048
   scf:   10     -194.691192     -194.691192     -194.703254  0.007099-14.885178  0.002037
   scf:   11     -194.691175     -194.691184     -194.703254  0.001483-14.885113  0.000171
   scf:   12     -194.691185     -194.691184     -194.703254  0.000124-14.885119  0.000067

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001243974
max |H_out - H_in|      (eV) :     0.0000667977
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1352

MM-Stress (kbar):        4.80        4.80       89.56        0.00        0.00        0.00

siesta: E_KS(eV) =             -194.6912

siesta: E_KS - E_eggbox =      -194.6912

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.216560    0.375187   -0.000000
     3    0.216560   -0.375187   -0.000000
     4   -0.216616   -0.375190   -0.000000
     5    0.216616    0.375190   -0.000000
     6    0.433201    0.000047   -0.000000
     7   -0.433201   -0.000047   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.433201
   Res    0.231561    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.433201    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1260.13    -1260.16      209.41       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -172.8931
Target enthalpy (eV/cell)     -194.7033

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.7569  -19.1183  -19.1183  -14.8958  -14.8234  -14.8232  -10.3903   -5.0470   -5.0469   -4.1609
          -4.1609   -2.1974    0.5851    1.3118    5.8991    5.8995    6.6652    9.7086    9.7086   11.5233
   11.5237   14.3602   14.3602   19.0791   23.9611   23.9613   24.5001   31.6204   35.9111   35.9111
   38.7001   38.7001   40.2856   43.6439   44.1586   44.1591   61.8630   61.8630   66.1105   77.0639
   92.6449   92.6450  131.8478
   2  1  -25.8442  -19.5689  -17.3390  -16.8289  -15.0973  -14.9267   -9.3626   -7.9943   -5.2201   -4.3230
          -3.0926   -2.2264    0.2562    1.6090    4.1827    4.4354    7.4639   11.4099   11.4552   15.2996
   15.7051   17.2106   18.6357   20.9524   21.6465   21.7049   23.5557   25.6969   35.1280   37.9510
   39.2925   44.5505   47.2255   48.2345   51.1086   52.1254   52.3803   57.6111   71.5338   80.4800
   91.4731  103.7380  117.7075
   3  1  -25.8442  -19.5689  -17.3390  -16.8290  -15.0973  -14.9266   -9.3626   -7.9942   -5.2201   -4.3230
          -3.0927   -2.2264    0.2562    1.6090    4.1830    4.4351    7.4640   11.4099   11.4553   15.2996
   15.7056   17.2106   18.6358   20.9523   21.6465   21.7050   23.5550   25.6968   35.1285   37.9509
   39.2925   44.5504   47.2253   48.2343   51.1086   52.1254   52.3801   57.6112   71.5337   80.4798
   91.4731  103.7381  117.7074
   4  1  -25.8442  -19.5689  -17.3390  -16.8289  -15.0973  -14.9267   -9.3626   -7.9943   -5.2201   -4.3230
          -3.0926   -2.2264    0.2562    1.6090    4.1827    4.4354    7.4639   11.4099   11.4552   15.2996
   15.7051   17.2106   18.6357   20.9524   21.6465   21.7049   23.5557   25.6969   35.1280   37.9510
   39.2925   44.5505   47.2255   48.2345   51.1086   52.1254   52.3803   57.6111   71.5338   80.4800
   91.4731  103.7380  117.7075
   5  1  -25.9818  -19.0043  -16.5873  -16.5872  -16.2528  -15.4512  -10.8387  -10.8387   -4.3148   -2.3684
           0.3041    0.3045    3.1857    3.1857    6.4960    7.6297    7.6297    9.7530    9.7531   17.7148
   17.9743   17.9744   18.0722   18.9915   18.9915   28.8811   28.8812   29.5582   30.8418   34.6533
   34.6546   38.5258   44.3391   44.3392   45.4523   45.5134   49.6911   49.6919   88.7143  123.4776
  123.4778  126.4628  126.4631
   6  1  -24.9741  -19.2501  -18.8373  -18.8372  -14.5216  -14.5215   -9.4856   -9.4855   -8.6078   -3.4264
          -3.4263   -2.3503   -0.6401   -0.6401    0.7954    1.4548    3.8531    3.8533    5.8817   15.1824
   15.1826   17.2810   20.3957   20.3959   23.7160   26.0785   26.0785   30.4953   39.3641   39.3642
   41.7766   46.0739   46.5271   46.5278   50.0333   50.0334   57.8332   62.6133   62.6138   70.1352
   83.4170   83.4172  126.1328
   7  1  -25.1731  -19.7874  -18.6400  -17.0667  -15.6558  -14.4879  -10.7452   -9.3052   -7.8764   -4.6262
          -4.5713   -2.1156   -1.2695   -0.6965    1.4751    1.5073    4.0217    5.8153   15.2070   15.7971
   17.8531   20.4881   21.9106   21.9835   23.8023   23.9232   26.7665   28.4300   35.3760   37.6543
   38.0831   41.5247   43.5227   47.0766   49.8486   52.7830   54.2376   62.6964   63.6099   67.7168
   69.6769   82.6732  117.8659
   8  1  -25.1731  -19.7874  -18.6400  -17.0668  -15.6558  -14.4878  -10.7451   -9.3051   -7.8765   -4.6262
          -4.5713   -2.1155   -1.2696   -0.6965    1.4751    1.5073    4.0218    5.8151   15.2069   15.7973
   17.8532   20.4885   21.9106   21.9836   23.8024   23.9231   26.7665   28.4300   35.3759   37.6539
   38.0833   41.5244   43.5225   47.0768   49.8482   52.7829   54.2376   62.6964   63.6097   67.7169
   69.6767   82.6733  117.8656
   9  1  -25.1731  -19.7874  -18.6400  -17.0667  -15.6558  -14.4879  -10.7452   -9.3052   -7.8764   -4.6262
          -4.5713   -2.1156   -1.2695   -0.6965    1.4751    1.5073    4.0217    5.8153   15.2070   15.7972
   17.8532   20.4881   21.9106   21.9835   23.8023   23.9232   26.7665   28.4300   35.3760   37.6543
   38.0832   41.5245   43.5227   47.0766   49.8486   52.7830   54.2376   62.6964   63.6099   67.7169
   69.6769   82.6732  117.8657
  10  1  -25.4910  -19.6530  -16.6382  -16.6381  -16.0040  -14.8543  -11.4871   -9.6934   -9.6934   -3.6939
          -3.6938   -2.8621   -2.8620    1.5503    1.5508    1.9019   11.7103   11.7104   13.2839   21.4535
   21.9811   24.2697   24.2697   26.1257   26.1258   27.7673   27.7674   35.2444   35.2457   37.8791
   42.4037   43.7907   43.7915   44.2643   46.1484   59.7887   59.7892   74.3320   89.5828   89.5829
   91.6554   91.6554  138.8286
  11  1  -25.1731  -19.7874  -18.6400  -17.0667  -15.6558  -14.4879  -10.7452   -9.3052   -7.8764   -4.6262
          -4.5713   -2.1156   -1.2695   -0.6965    1.4751    1.5073    4.0217    5.8153   15.2070   15.7972
   17.8532   20.4881   21.9106   21.9835   23.8023   23.9232   26.7665   28.4300   35.3760   37.6543
   38.0832   41.5245   43.5227   47.0766   49.8486   52.7830   54.2376   62.6964   63.6099   67.7169
   69.6769   82.6732  117.8657
  12  1  -25.1731  -19.7874  -18.6400  -17.0668  -15.6558  -14.4878  -10.7451   -9.3051   -7.8765   -4.6262
          -4.5713   -2.1155   -1.2696   -0.6965    1.4751    1.5073    4.0218    5.8151   15.2069   15.7973
   17.8532   20.4885   21.9106   21.9836   23.8024   23.9231   26.7665   28.4300   35.3759   37.6539
   38.0833   41.5244   43.5225   47.0768   49.8482   52.7829   54.2376   62.6964   63.6097   67.7169
   69.6767   82.6733  117.8656
  13  1  -25.1731  -19.7874  -18.6400  -17.0667  -15.6558  -14.4879  -10.7452   -9.3052   -7.8764   -4.6262
          -4.5713   -2.1156   -1.2695   -0.6965    1.4751    1.5073    4.0217    5.8153   15.2070   15.7971
   17.8531   20.4881   21.9106   21.9835   23.8023   23.9232   26.7665   28.4300   35.3760   37.6543
   38.0831   41.5247   43.5227   47.0766   49.8486   52.7830   54.2376   62.6964   63.6099   67.7168
   69.6769   82.6732  117.8659
  14  1  -24.9741  -19.2501  -18.8373  -18.8372  -14.5216  -14.5215   -9.4856   -9.4855   -8.6078   -3.4264
          -3.4263   -2.3503   -0.6401   -0.6401    0.7954    1.4548    3.8531    3.8533    5.8817   15.1824
   15.1826   17.2810   20.3957   20.3959   23.7160   26.0785   26.0785   30.4953   39.3641   39.3642
   41.7766   46.0739   46.5271   46.5278   50.0333   50.0334   57.8332   62.6133   62.6138   70.1352
   83.4170   83.4172  126.1328
siesta: Fermi energy =     -14.885119 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -191.305616
siesta: Eions   =       321.344870
siesta: Ena     =        76.844657
siesta: Ekin    =       161.401237
siesta: Enl     =        -1.326817
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.645901
siesta: DUscf   =         2.249061
siesta: DUext   =         0.000000
siesta: Exc     =      -108.354713
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.513839
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.691185
siesta: Etot    =      -194.691184
siesta: FreeEng =      -194.703254

siesta: Final energy (eV):
siesta:  Band Struct. =    -191.305616
siesta:       Kinetic =     161.401237
siesta:       Hartree =      60.312040
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -108.354713
siesta:  Ion-electron =    -352.313630
siesta:       Ion-ion =      47.777720
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.691184
siesta:         Fermi =     -14.885119

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.216560    0.375187   -0.000000
siesta:      3    0.216560   -0.375187   -0.000000
siesta:      4   -0.216616   -0.375190   -0.000000
siesta:      5    0.216616    0.375190   -0.000000
siesta:      6    0.433201    0.000047   -0.000000
siesta:      7   -0.433201   -0.000047   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.786500   -0.000019   -0.000000
siesta:    -0.000019   -0.786522   -0.000000
siesta:    -0.000000   -0.000000    0.130699

siesta: Cell volume =         45.364753 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00523624          0.00539273  Ry/Bohr**3
siesta:           0.48077398          0.49514222  eV/Ang**3
siesta:         770.29316867        793.31386267  kBar
(Free)E+ p_basis*V_orbitals  =        -175.269527
(Free)Eharris+ p_basis*V_orbitals  =        -175.269528

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:11:53
Job completed
