Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:36:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.51611
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.5878264000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391320	1
	-1.45518323	2.52045129	2.29391320	1
	1.45518323	2.52045129	2.29391320	1
	0.70288177	1.21742694	2.29391320	1
	1.40576354	0.00000000	2.29391320	1
	2.91036646	0.00000000	2.29391320	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33487  1        2
siesta:     -2.74990   4.76296   4.33487  1        3
siesta:      2.74990   4.76296   4.33487  1        4
siesta:      1.32825   2.30060   4.33487  1        5
siesta:      2.65651   0.00000   4.33487  1        6
siesta:      5.49980   0.00000   4.33487  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391320   1       2  Li-gga
   -1.45518323    2.52045129    2.29391320   1       3  Li-gga
    1.45518323    2.52045129    2.29391320   1       4  Li-gga
    0.70288177    1.21742694    2.29391320   1       5  Li-gga
    1.40576354    0.00000000    2.29391320   1       6  Li-gga
    2.91036646    0.00000000    2.29391320   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.587826

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.587826
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     74.0162
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=27.2104 nnzs=50312, refcount: 7>
  <dData1D:(new from dSpData1D) n=50312, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=27.2104 nnzs=50312, refcount: 8>
  <dData2D:DM n=50312 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     786
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1004582

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -147.949935
siesta: Eions   =       321.344870
siesta: Ena     =        92.838762
siesta: Ekin    =       103.989735
siesta: Enl     =        20.389368
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.783513
siesta: DUscf   =         9.307149
siesta: DUext   =         0.000000
siesta: Exc     =       -92.871822
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.900560
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.565284
siesta: Etot    =      -180.808725
siesta: FreeEng =      -180.816170

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.565284     -180.808725     -180.816170 33.073557-10.682161  9.377005
timer: Routine,Calls,Time,% = IterSCF        1      10.065  59.23
   scf:    2     -155.751974     -178.913968     -178.940140 17.286550-11.060752 10.975479
   scf:    3     -174.214295     -183.877100     -183.881485 12.649597-10.624203  5.386743
   scf:    4     -148.140537     -175.629163     -175.638351 15.654163-10.862013 13.282870
   scf:    5     -187.271933     -182.276340     -182.306728  4.245783-10.876821  7.357666
   scf:    6     -182.622562     -185.367935     -185.387441  9.229455-10.695213  2.532883
   scf:    7     -185.178601     -185.633509     -185.661119  3.873510-10.831645  0.589970
   scf:    8     -185.658062     -185.694177     -185.725357  1.189414-10.758679  0.646420
   scf:    9     -185.658045     -185.680105     -185.710051  0.560738-10.747293  0.409159
   scf:   10     -183.826237     -185.128068     -185.178110  4.317766-10.888182  2.989420
   scf:   11     -185.938002     -185.685874     -185.731064  2.519678-10.871924  0.839355
   scf:   12     -185.750622     -185.732666     -185.776059  0.550109-10.867475  0.204262
   scf:   13     -185.731869     -185.737465     -185.776710  0.498461-10.857061  0.194088
   scf:   14     -185.734245     -185.736048     -185.774278  0.107097-10.854853  0.264613
   scf:   15     -185.738427     -185.738397     -185.778831  0.236422-10.863234  0.076000
   scf:   16     -185.737694     -185.738162     -185.779211  0.072587-10.864794  0.015716
   scf:   17     -185.737899     -185.738037     -185.779228  0.017613-10.865135  0.001819
   scf:   18     -185.738036     -185.738036     -185.779228  0.001977-10.865136  0.000986
   scf:   19     -185.738004     -185.738020     -185.779228  0.001864-10.865176  0.000722
   scf:   20     -185.738039     -185.738029     -185.779228  0.000936-10.865146  0.000104

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009358854
max |H_out - H_in|      (eV) :     0.0001041876
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     786

MM-Stress (kbar):       -2.72       -2.72       48.99        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -185.7380

siesta: E_KS - E_eggbox =      -185.7380

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.100866   -0.174692    0.000000
     3   -0.100866    0.174692    0.000000
     4    0.100807    0.174604    0.000000
     5   -0.100807   -0.174604    0.000000
     6   -0.201720    0.000006    0.000000
     7    0.201720   -0.000006    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.201720
   Res    0.107805    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.201720    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -793.69     -793.72      356.04        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -166.8174
Target enthalpy (eV/cell)     -185.7792

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.6189  -12.8331  -12.8331  -12.7976  -10.6523   -9.4466   -9.4465   -7.6692   -7.6692   -3.5745
          -2.6975   -0.9643   -0.9642    2.2706    2.2706    4.0457    4.0457    4.3282    7.7908    7.9642
    7.9643   10.0753   14.8160   14.8163   18.0509   20.3850   20.3850   23.9822   26.8275   26.8275
   27.8358   27.8359   30.3208   31.4489   41.9792   41.9792   44.2678   45.3337   58.1659   58.1661
   67.3354   67.3354   80.6169
   2  1  -19.7210  -13.3263  -13.1236  -11.4048  -10.8699  -10.8577   -9.6761   -8.0705   -4.6028   -3.7991
          -3.5093   -2.5225   -1.1826   -0.4339    0.0424    1.1044    3.3410    5.3661    6.2368    8.3705
    8.9706   11.4428   13.5497   15.7286   18.6378   23.1068   24.3086   24.7236   25.6199   25.8705
   26.9704   27.6829   29.8404   30.1180   32.7789   35.9267   39.1636   44.8332   54.2537   54.7406
   57.7691   74.2552   77.8917
   3  1  -19.7210  -13.3263  -13.1236  -11.4048  -10.8699  -10.8578   -9.6760   -8.0705   -4.6027   -3.7992
          -3.5093   -2.5224   -1.1825   -0.4339    0.0425    1.1044    3.3411    5.3661    6.2368    8.3703
    8.9706   11.4428   13.5497   15.7284   18.6378   23.1069   24.3086   24.7236   25.6198   25.8707
   26.9701   27.6829   29.8406   30.1180   32.7789   35.9267   39.1635   44.8332   54.2537   54.7406
   57.7690   74.2552   77.8917
   4  1  -19.7210  -13.3263  -13.1236  -11.4048  -10.8699  -10.8577   -9.6761   -8.0705   -4.6028   -3.7991
          -3.5093   -2.5225   -1.1826   -0.4339    0.0424    1.1044    3.3410    5.3661    6.2368    8.3705
    8.9706   11.4428   13.5497   15.7286   18.6378   23.1068   24.3086   24.7236   25.6199   25.8705
   26.9704   27.6829   29.8404   30.1180   32.7789   35.9267   39.1636   44.8332   54.2537   54.7406
   57.7691   74.2552   77.8917
   5  1  -19.8049  -13.6336  -12.7152  -10.6114  -10.6113  -10.3971  -10.2765   -7.0166   -4.4251   -4.4250
          -2.4478   -1.6245   -1.6245   -1.0207   -1.0207    0.5525    0.5526    7.2921    9.7591    9.7593
   12.2093   12.2094   16.2934   16.2934   18.3677   25.5556   26.0081   29.1108   29.1113   29.9082
   29.9082   30.4230   30.4230   34.8792   34.8793   46.0243   47.9364   64.4408   69.1613   69.1616
   74.6638   74.6638  267.9191
   6  1  -19.4984  -14.3078  -12.3501  -12.3501  -10.9107  -10.9107   -8.2161   -6.2859   -6.2858   -4.3049
          -3.0163   -2.4303   -2.4303    3.6301    3.6302    4.4908    5.2109    5.2109    6.1017    8.5822
    8.5823   11.6063   16.3089   16.8938   16.8938   21.2104   21.2104   22.6864   23.9855   23.9860
   30.4658   32.7219   32.7219   33.5153   41.8183   41.8183   45.6230   59.6771   60.3051   60.3052
   68.1036   68.1036  108.2402
   7  1  -19.6184  -14.4302  -12.7966  -11.3390  -10.9545  -10.8624   -8.7207   -7.0616   -5.4100   -4.7366
          -2.9400   -2.4133   -1.0684   -0.5708    0.4305    1.7445    4.1736    6.3603    7.1282   10.0523
   12.0589   14.3091   14.7456   16.9520   18.0806   20.1490   21.9446   22.8608   24.7864   26.6844
   27.6644   29.8691   32.1079   32.7452   36.6007   46.1752   46.2149   49.4764   53.4898   60.9151
   73.6150   74.5326   80.5471
   8  1  -19.6184  -14.4302  -12.7966  -11.3390  -10.9545  -10.8625   -8.7206   -7.0616   -5.4099   -4.7366
          -2.9399   -2.4134   -1.0684   -0.5708    0.4305    1.7444    4.1735    6.3603    7.1282   10.0524
   12.0588   14.3091   14.7456   16.9521   18.0804   20.1490   21.9445   22.8610   24.7864   26.6844
   27.6644   29.8693   32.1077   32.7452   36.6006   46.1751   46.2149   49.4764   53.4898   60.9150
   73.6150   74.5326   80.5471
   9  1  -19.6184  -14.4302  -12.7966  -11.3390  -10.9545  -10.8624   -8.7207   -7.0616   -5.4100   -4.7366
          -2.9400   -2.4133   -1.0684   -0.5708    0.4305    1.7445    4.1736    6.3603    7.1282   10.0523
   12.0589   14.3091   14.7456   16.9520   18.0806   20.1490   21.9446   22.8608   24.7864   26.6844
   27.6644   29.8691   32.1079   32.7452   36.6007   46.1752   46.2149   49.4764   53.4898   60.9151
   73.6150   74.5326   80.5471
  10  1  -19.8353  -14.2967  -12.2943  -10.5888  -10.5887  -10.3008  -10.1018   -6.7121   -3.8475   -3.8474
          -3.4561   -3.4561   -1.8903   -1.8902    0.7101    1.1848    1.1849   11.7678   14.1711   14.7238
   14.7238   17.4076   17.4079   20.6846   20.6847   21.4750   21.4751   25.1194   25.4871   25.4875
   27.1142   30.4992   30.4992   38.4833   42.5113   42.5113   46.1382   49.1119   54.4941   70.1316
   70.1317   84.2989   84.2990
  11  1  -19.6184  -14.4302  -12.7966  -11.3390  -10.9545  -10.8624   -8.7207   -7.0616   -5.4100   -4.7366
          -2.9400   -2.4133   -1.0684   -0.5708    0.4305    1.7445    4.1736    6.3603    7.1282   10.0523
   12.0589   14.3091   14.7456   16.9520   18.0806   20.1490   21.9446   22.8608   24.7864   26.6844
   27.6644   29.8691   32.1079   32.7452   36.6007   46.1752   46.2149   49.4764   53.4898   60.9151
   73.6150   74.5326   80.5471
  12  1  -19.6184  -14.4302  -12.7966  -11.3390  -10.9545  -10.8625   -8.7206   -7.0616   -5.4099   -4.7366
          -2.9399   -2.4134   -1.0684   -0.5708    0.4305    1.7444    4.1735    6.3603    7.1282   10.0524
   12.0588   14.3091   14.7456   16.9521   18.0804   20.1490   21.9445   22.8610   24.7864   26.6844
   27.6644   29.8693   32.1077   32.7452   36.6006   46.1751   46.2149   49.4764   53.4898   60.9150
   73.6150   74.5326   80.5471
  13  1  -19.6184  -14.4302  -12.7966  -11.3390  -10.9545  -10.8624   -8.7207   -7.0616   -5.4100   -4.7366
          -2.9400   -2.4133   -1.0684   -0.5708    0.4305    1.7445    4.1736    6.3603    7.1282   10.0523
   12.0589   14.3091   14.7456   16.9520   18.0806   20.1490   21.9446   22.8608   24.7864   26.6844
   27.6644   29.8691   32.1079   32.7452   36.6007   46.1752   46.2149   49.4764   53.4898   60.9151
   73.6150   74.5326   80.5471
  14  1  -19.4984  -14.3078  -12.3501  -12.3501  -10.9107  -10.9107   -8.2161   -6.2859   -6.2858   -4.3049
          -3.0163   -2.4303   -2.4303    3.6301    3.6302    4.4908    5.2109    5.2109    6.1017    8.5822
    8.5823   11.6063   16.3089   16.8938   16.8938   21.2104   21.2104   22.6864   23.9855   23.9860
   30.4658   32.7219   32.7219   33.5153   41.8183   41.8183   45.6230   59.6771   60.3051   60.3052
   68.1036   68.1036  108.2402
siesta: Fermi energy =     -10.865146 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.788679
siesta: Eions   =       321.344870
siesta: Ena     =        92.838762
siesta: Ekin    =       126.235221
siesta: Enl     =        10.558429
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.411571
siesta: DUscf   =         1.404928
siesta: DUext   =         0.000000
siesta: Exc     =       -95.941511
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.900560
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.738039
siesta: Etot    =      -185.738029
siesta: FreeEng =      -185.779228

siesta: Final energy (eV):
siesta:  Band Struct. =    -137.788679
siesta:       Kinetic =     126.235221
siesta:       Hartree =      38.401560
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.941511
siesta:  Ion-electron =    -236.008262
siesta:       Ion-ion =     -15.524478
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.738029
siesta:         Fermi =     -10.865146

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.100866   -0.174692    0.000000
siesta:      3   -0.100866    0.174692    0.000000
siesta:      4    0.100807    0.174604    0.000000
siesta:      5   -0.100807   -0.174604    0.000000
siesta:      6   -0.201720    0.000006    0.000000
siesta:      7    0.201720   -0.000006    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.495379   -0.000015   -0.000000
siesta:    -0.000015   -0.495396    0.000000
siesta:    -0.000000    0.000000    0.222221

siesta: Cell volume =         74.016176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00279018          0.00274553  Ry/Bohr**3
siesta:           0.25618494          0.25208507  eV/Ang**3
siesta:         410.45795818        403.88917955  kBar
(Free)E+ p_basis*V_orbitals  =        -166.345500
(Free)Eharris+ p_basis*V_orbitals  =        -166.345509

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:38:54
Job completed
