Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   5:51:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68320
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	1.9979244000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.99896220	1
	-1.45518323	2.52045129	0.99896220	1
	1.45518323	2.52045129	0.99896220	1
	0.70288177	1.21742694	0.99896220	1
	1.40576354	0.00000000	0.99896220	1
	2.91036646	0.00000000	0.99896220	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.88777  1        2
siesta:     -2.74990   4.76296   1.88777  1        3
siesta:      2.74990   4.76296   1.88777  1        4
siesta:      1.32825   2.30060   1.88777  1        5
siesta:      2.65651   0.00000   1.88777  1        6
siesta:      5.49980   0.00000   1.88777  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     2.997 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    15  =    1215
superc: Number of atoms, orbitals, and projectors:   8505  52245  76545


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.99896220   1       2  Li-gga
   -1.45518323    2.52045129    0.99896220   1       3  Li-gga
    1.45518323    2.52045129    0.99896220   1       4  Li-gga
    0.70288177    1.21742694    0.99896220   1       5  Li-gga
    1.40576354    0.00000000    0.99896220   1       6  Li-gga
    2.91036646    0.00000000    0.99896220   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    15  =    1215
superc: Number of atoms, orbitals, and projectors:   8505  52245  76545

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    1.997924

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    1.997924
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     32.2329
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=74.7788 nnzs=138266, refcount: 7>
  <dData1D:(new from dSpData1D) n=138266, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=74.7788 nnzs=138266, refcount: 8>
  <dData2D:DM n=138266 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     655    1900
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   164 =     3495824
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1149154

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -195.875816
siesta: Eions   =       321.344870
siesta: Ena     =        65.774840
siesta: Ekin    =       236.580802
siesta: Enl     =       -13.611656
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.296145
siesta: DUscf   =        20.977592
siesta: DUext   =         0.000000
siesta: Exc     =      -127.653954
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.965294
siesta: Ekinion =         0.000000
siesta: Eharris =      -154.010775
siesta: Etot    =      -183.538686
siesta: FreeEng =      -183.549304

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -154.010775     -183.538686     -183.549304 22.366420-20.436634 17.903702
timer: Routine,Calls,Time,% = IterSCF        1      30.737  60.65
   scf:    2     -199.692508     -193.414494     -193.425438  3.673616-20.409330  5.079124
   scf:    3     -194.457756     -194.380232     -194.388846  2.052077-20.161325  0.878009
   scf:    4     -194.413801     -194.399750     -194.408365  0.190517-20.161691  0.378979
   scf:    5     -194.400746     -194.404596     -194.413267  1.710902-20.068643  0.311892
   scf:    6     -194.406148     -194.407341     -194.415968  0.109917-20.067146  0.111693
   scf:    7     -194.407922     -194.407775     -194.416409  0.051724-20.069203  0.001693
   scf:    8     -194.407776     -194.407776     -194.416409  0.002050-20.068981  0.000328
   scf:    9     -194.407776     -194.407776     -194.416409  0.000342-20.068993  0.000230

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003419912
max |H_out - H_in|      (eV) :     0.0002299621
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     655    1900

MM-Stress (kbar):      141.73      141.73      687.36        0.00        0.00       -0.00

siesta: E_KS(eV) =             -194.4078

siesta: E_KS - E_eggbox =      -194.4078

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -1.987564    3.443034   -0.000000
     3    1.987569   -3.443031   -0.000000
     4   -1.987564   -3.442556   -0.000000
     5    1.987559    3.442559   -0.000000
     6    3.975536    0.000230   -0.000000
     7   -3.975536   -0.000236   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    3.975536
   Res    2.124940    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.975536    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2058.35    -2058.45     -895.10       -0.00        0.00       -0.09
(Free)E + p*V (eV/cell)     -160.8067
Target enthalpy (eV/cell)     -194.4164

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -34.7301  -25.5925  -25.5924  -23.6190  -23.6188  -16.9316  -13.9709  -13.9709  -13.3927  -10.7539
          -2.7879    1.3810    1.3814    3.3411    3.3421    6.4099   13.3608   13.3609   17.6325   17.6325
   19.4020   25.2139   25.2139   25.3008   26.5893   29.6383   29.6383   31.7129   33.3848   37.8592
   37.8597   39.9439   39.9442   49.2397   50.7057   50.7058   59.7928   63.6038   63.6040   80.5424
   86.3451   86.3452  127.8044
   2  1  -34.7927  -25.8815  -24.6937  -24.6586  -23.7386  -16.8443  -15.7439  -13.2739  -12.5945  -11.4671
          -0.2699   -0.1961    3.5062    4.8858    6.3936    6.7205    9.3183   13.5138   16.8910   17.0859
   22.3011   22.9454   23.2261   24.7196   28.1084   29.1786   31.6386   32.2005   33.7548   35.4719
   37.5707   40.8284   43.2518   44.9172   49.1109   49.2715   65.1601   66.2404   67.2668   73.7126
  102.5388  110.0583  118.1631
   3  1  -34.7927  -25.8815  -24.6938  -24.6586  -23.7385  -16.8443  -15.7439  -13.2739  -12.5945  -11.4672
          -0.2705   -0.1960    3.5068    4.8864    6.3936    6.7205    9.3178   13.5138   16.8909   17.0859
   22.3011   22.9455   23.2259   24.7197   28.1080   29.1792   31.6386   32.2005   33.7548   35.4720
   37.5706   40.8282   43.2519   44.9172   49.1112   49.2710   65.1590   66.2407   67.2668   73.7127
  102.5388  110.0580  118.1632
   4  1  -34.7927  -25.8815  -24.6937  -24.6586  -23.7386  -16.8443  -15.7439  -13.2739  -12.5945  -11.4671
          -0.2699   -0.1961    3.5062    4.8858    6.3936    6.7205    9.3183   13.5138   16.8910   17.0859
   22.3011   22.9454   23.2261   24.7196   28.1084   29.1786   31.6386   32.2005   33.7548   35.4719
   37.5708   40.8284   43.2518   44.9172   49.1109   49.2715   65.1601   66.2404   67.2668   73.7126
  102.5387  110.0584  118.1631
   5  1  -34.8689  -25.7639  -24.6108  -24.6106  -23.7883  -17.2847  -17.2846  -13.1681   -6.0994   -6.0991
          -2.8258   -2.8256    0.4124    6.7594    9.0793    9.0793   10.3822   15.4966   16.2407   16.2410
   16.7390   16.7395   18.4034   18.4035   25.1860   26.8509   31.6604   31.6616   34.5689   34.5709
   36.1795   38.4742   41.8419   41.8421   56.9105   56.9107   60.5221   63.6895   76.0793   76.0802
   82.5361   95.3655   95.3663
   6  1  -32.4536  -25.6685  -25.6684  -24.6349  -20.0974  -20.0973  -14.3559  -11.1157  -11.1155   -8.0639
          -8.0639   -3.7809   -3.7357   -1.0961   -1.0959    3.7038    4.8119    4.8119   12.9633   12.9634
   14.4611   16.7088   16.7093   19.3874   25.3545   25.3546   27.4592   38.1720   39.9724   39.9731
   41.1381   41.1383   47.2094   49.4614   49.4615   59.9426   65.2418   70.0850   70.0866   86.6753
   99.7172   99.7175  125.1297
   7  1  -32.5245  -26.3424  -24.7080  -24.2987  -20.8427  -19.5195  -14.6034  -12.9221  -11.2199   -7.6024
          -6.8727   -3.7883   -2.2802   -1.7024    0.8973    3.2513    6.3783    7.2369   10.0712   14.1071
   17.3121   17.3872   19.3797   22.8607   25.1851   30.5195   31.7869   34.3335   37.0474   37.2098
   39.4553   45.1833   47.0529   47.4697   52.8211   57.8596   59.1535   79.8866   81.2060   82.7289
   93.4556  100.9827  146.5728
   8  1  -32.5245  -26.3423  -24.7080  -24.2988  -20.8427  -19.5194  -14.6035  -12.9220  -11.2198   -7.6026
          -6.8726   -3.7882   -2.2803   -1.7023    0.8970    3.2513    6.3784    7.2369   10.0716   14.1066
   17.3120   17.3875   19.3795   22.8609   25.1853   30.5197   31.7866   34.3332   37.0482   37.2096
   39.4550   45.1832   47.0534   47.4689   52.8211   57.8594   59.1535   79.8867   81.2060   82.7287
   93.4557  100.9821  146.5717
   9  1  -32.5245  -26.3424  -24.7080  -24.2987  -20.8427  -19.5195  -14.6034  -12.9221  -11.2199   -7.6024
          -6.8727   -3.7883   -2.2802   -1.7024    0.8973    3.2513    6.3783    7.2369   10.0712   14.1072
   17.3121   17.3872   19.3797   22.8608   25.1851   30.5195   31.7869   34.3335   37.0474   37.2098
   39.4553   45.1833   47.0532   47.4693   52.8212   57.8596   59.1536   79.8867   81.2059   82.7287
   93.4556  100.9827  146.5727
  10  1  -32.5511  -26.6062  -23.9706  -23.9704  -19.8731  -19.5979  -16.4408  -16.4408  -10.2683   -4.7815
          -4.7809   -1.7938   -1.7938    3.2419    3.2421    5.5030    6.8767    6.8769   10.9950   19.7648
   19.7974   19.7975   21.2794   26.3994   26.4000   27.8928   35.3710   35.3713   37.2208   40.2050
   41.9166   41.9177   48.4586   48.4596   50.6055   50.6059   61.2433   94.2387  107.1122  138.1835
  138.1846  184.8424  184.8434
  11  1  -32.5245  -26.3424  -24.7080  -24.2987  -20.8427  -19.5195  -14.6034  -12.9221  -11.2199   -7.6024
          -6.8727   -3.7883   -2.2802   -1.7024    0.8973    3.2513    6.3783    7.2369   10.0712   14.1072
   17.3121   17.3872   19.3797   22.8608   25.1851   30.5195   31.7869   34.3335   37.0474   37.2098
   39.4553   45.1833   47.0532   47.4693   52.8212   57.8596   59.1536   79.8867   81.2059   82.7287
   93.4556  100.9827  146.5727
  12  1  -32.5245  -26.3423  -24.7080  -24.2988  -20.8427  -19.5194  -14.6035  -12.9220  -11.2198   -7.6026
          -6.8726   -3.7882   -2.2803   -1.7023    0.8970    3.2513    6.3784    7.2369   10.0716   14.1066
   17.3120   17.3875   19.3795   22.8609   25.1853   30.5197   31.7866   34.3332   37.0482   37.2096
   39.4550   45.1832   47.0534   47.4689   52.8211   57.8594   59.1535   79.8867   81.2060   82.7287
   93.4557  100.9821  146.5717
  13  1  -32.5245  -26.3424  -24.7080  -24.2987  -20.8427  -19.5195  -14.6034  -12.9221  -11.2199   -7.6024
          -6.8727   -3.7883   -2.2802   -1.7024    0.8973    3.2513    6.3783    7.2369   10.0712   14.1071
   17.3121   17.3872   19.3797   22.8607   25.1851   30.5195   31.7869   34.3335   37.0474   37.2098
   39.4553   45.1833   47.0529   47.4697   52.8211   57.8596   59.1535   79.8866   81.2060   82.7289
   93.4556  100.9827  146.5728
  14  1  -32.4536  -25.6685  -25.6684  -24.6349  -20.0974  -20.0973  -14.3559  -11.1157  -11.1155   -8.0639
          -8.0639   -3.7809   -3.7357   -1.0961   -1.0959    3.7038    4.8119    4.8119   12.9633   12.9634
   14.4611   16.7088   16.7093   19.3874   25.3545   25.3546   27.4592   38.1720   39.9724   39.9731
   41.1381   41.1383   47.2094   49.4614   49.4615   59.9426   65.2418   70.0850   70.0866   86.6753
   99.7172   99.7175  125.1297
siesta: Fermi energy =     -20.068993 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -260.417443
siesta: Eions   =       321.344870
siesta: Ena     =        65.774840
siesta: Ekin    =       191.291436
siesta: Enl     =        -2.203548
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.050247
siesta: DUscf   =         3.838053
siesta: DUext   =         0.000000
siesta: Exc     =      -118.748147
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.965294
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.407776
siesta: Etot    =      -194.407776
siesta: FreeEng =      -194.416409

siesta: Final energy (eV):
siesta:  Band Struct. =    -260.417443
siesta:       Kinetic =     191.291436
siesta:       Hartree =      73.196276
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -118.748147
siesta:  Ion-electron =    -464.334458
siesta:       Ion-ion =     130.152412
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.407776
siesta:         Fermi =     -20.068993

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -1.987564    3.443034   -0.000000
siesta:      3    1.987569   -3.443031   -0.000000
siesta:      4   -1.987564   -3.442556   -0.000000
siesta:      5    1.987559    3.442559   -0.000000
siesta:      6    3.975536    0.000230   -0.000000
siesta:      7   -3.975536   -0.000236   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.284704   -0.000059   -0.000000
siesta:    -0.000059   -1.284772    0.000000
siesta:     0.000000   -0.000000   -0.558668

siesta: Cell volume =         32.232851 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01135650          0.01337757  Ry/Bohr**3
siesta:           1.04271503          1.22828337  eV/Ang**3
siesta:        1670.63171753       1967.94818138  kBar
(Free)E+ p_basis*V_orbitals  =        -174.982681
(Free)Eharris+ p_basis*V_orbitals  =        -174.982681

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:56:42
Job completed
