Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   5:47:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.90648
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.0719216000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.03596080	1
	-1.45518323	2.52045129	1.03596080	1
	1.45518323	2.52045129	1.03596080	1
	0.70288177	1.21742694	1.03596080	1
	1.40576354	0.00000000	1.03596080	1
	2.91036646	0.00000000	1.03596080	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.95768  1        2
siesta:     -2.74990   4.76296   1.95768  1        3
siesta:      2.74990   4.76296   1.95768  1        4
siesta:      1.32825   2.30060   1.95768  1        5
siesta:      2.65651   0.00000   1.95768  1        6
siesta:      5.49980   0.00000   1.95768  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     3.108 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.03596080   1       2  Li-gga
   -1.45518323    2.52045129    1.03596080   1       3  Li-gga
    1.45518323    2.52045129    1.03596080   1       4  Li-gga
    0.70288177    1.21742694    1.03596080   1       5  Li-gga
    1.40576354    0.00000000    1.03596080   1       6  Li-gga
    2.91036646    0.00000000    1.03596080   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.071922

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.071922
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     33.4267
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=71.1271 nnzs=131514, refcount: 7>
  <dData1D:(new from dSpData1D) n=131514, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=71.1271 nnzs=131514, refcount: 8>
  <dData2D:DM n=131514 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     611    1802
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   160 =     3410560
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1108008

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -172.261020
siesta: Eions   =       321.344870
siesta: Ena     =        66.767173
siesta: Ekin    =       242.617705
siesta: Enl     =       -16.500565
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.846436
siesta: DUscf   =        25.376976
siesta: DUext   =         0.000000
siesta: Exc     =      -128.237373
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495239
siesta: Ekinion =         0.000000
siesta: Eharris =      -141.037235
siesta: Etot    =      -179.662628
siesta: FreeEng =      -179.675577

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -141.037235     -179.662628     -179.675577 22.732080-19.764780 19.916060
timer: Routine,Calls,Time,% = IterSCF        1      28.145  60.93
   scf:    2     -202.045317     -194.715300     -194.725922  3.791506-19.586368  2.778651
   scf:    3     -195.145834     -195.007798     -195.019725  1.239408-19.456724  0.397271
   scf:    4     -194.996670     -195.010216     -195.022492  1.779296-19.334692  0.488566
   scf:    5     -195.024795     -195.019918     -195.031175  0.310034-19.332375  0.045793
   scf:    6     -195.018298     -195.019531     -195.030526  0.053134-19.333241  0.153725
   scf:    7     -195.019807     -195.019997     -195.031260  0.079806-19.335674  0.026351
   scf:    8     -195.020114     -195.020062     -195.031282  0.008233-19.335606  0.000637
   scf:    9     -195.020064     -195.020063     -195.031282  0.000406-19.335641  0.000290

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004061955
max |H_out - H_in|      (eV) :     0.0002904824
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     611    1802

MM-Stress (kbar):      116.99      116.99      575.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -195.0201

siesta: E_KS - E_eggbox =      -195.0201

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -1.834885    3.178667   -0.000000
     3    1.834892   -3.178664   -0.000000
     4   -1.834896   -3.178125   -0.000000
     5    1.834889    3.178129   -0.000000
     6    3.670249    0.000269   -0.000000
     7   -3.670249   -0.000277   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    3.670249
   Res    1.961748    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.670249    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1997.90    -1998.01     -776.45        0.00        0.00       -0.09
(Free)E + p*V (eV/cell)     -161.8427
Target enthalpy (eV/cell)     -195.0313

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -33.6149  -24.8259  -24.8259  -22.5107  -22.5105  -16.1752  -13.4470  -12.9718  -12.9718   -9.6788
          -1.9347    1.9876    1.9880    3.8631    3.8640    5.0240   15.6988   15.6988   17.4990   17.4990
   20.6038   25.3345   25.5474   25.6485   25.6486   31.1856   31.1856   33.0913   33.4177   33.4179
   40.0475   40.0476   45.4310   47.0286   47.0287   58.7663   65.5339   65.5340   94.6870   97.5597
  124.9387  124.9389  149.0037
   2  1  -33.6845  -25.1592  -23.8175  -23.7312  -22.6491  -15.9555  -14.9082  -13.5761  -11.8233  -10.3596
           0.6734    0.9971    3.8670    4.8047    6.2919    8.4351   10.6565   14.9867   16.1268   18.1145
   19.3099   21.3569   21.4418   23.4417   27.3648   28.3545   28.5932   29.5681   30.6339   33.9786
   38.5058   43.2462   43.3562   44.8167   47.0065   47.4838   54.1729   55.1712   63.1650   68.5293
   75.0769   87.0849  104.5413
   3  1  -33.6845  -25.1592  -23.8175  -23.7313  -22.6490  -15.9555  -14.9081  -13.5761  -11.8233  -10.3596
           0.6729    0.9973    3.8675    4.8047    6.2924    8.4351   10.6560   14.9868   16.1268   18.1144
   19.3099   21.3567   21.4419   23.4418   27.3649   28.3541   28.5937   29.5682   30.6339   33.9787
   38.5057   43.2461   43.3561   44.8168   47.0063   47.4839   54.1730   55.1716   63.1643   68.5289
   75.0770   87.0850  104.5414
   4  1  -33.6845  -25.1592  -23.8175  -23.7312  -22.6491  -15.9555  -14.9082  -13.5761  -11.8233  -10.3596
           0.6734    0.9971    3.8670    4.8047    6.2919    8.4351   10.6565   14.9867   16.1268   18.1145
   19.3099   21.3569   21.4418   23.4417   27.3648   28.3545   28.5932   29.5681   30.6339   33.9786
   38.5058   43.2462   43.3562   44.8167   47.0065   47.4838   54.1730   55.1712   63.1650   68.5294
   75.0769   87.0849  104.5413
   5  1  -33.7548  -25.0006  -23.6341  -23.6339  -22.7969  -16.4951  -16.4950  -13.6862   -5.2360   -5.2356
          -2.2396   -2.2395    1.4380    5.2808    7.8789    7.8789    9.5232   11.2175   14.8628   16.1515
   16.1517   17.9531   17.9536   18.1606   18.1607   23.8190   32.5947   32.5962   35.2779   35.2800
   36.3682   38.3631   40.1006   40.1008   49.9558   60.8259   64.5700   64.5706   82.6954  106.4514
  106.4518  117.4203  117.4205
   6  1  -31.5486  -24.9441  -24.9440  -24.0473  -19.3366  -19.3365  -13.7208  -10.9398  -10.9397   -7.8101
          -7.8101   -3.4746   -2.9867   -0.8714   -0.8712    3.6579    4.8212    4.8212   13.4413   13.4414
   13.4850   16.9772   16.9777   18.9681   26.8758   26.8759   27.7059   38.9474   41.6595   41.6597
   43.7075   43.7086   44.6986   49.5216   49.5218   60.6103   62.0187   69.6715   69.6726   84.4001
   90.2405   90.2407  116.7646
   7  1  -31.6338  -25.6146  -24.0474  -23.5232  -20.2129  -18.8225  -13.7493  -12.4217  -11.2744   -6.5926
          -6.3986   -4.3882   -2.3815   -1.7148    1.1888    3.2948    6.5923    6.8045   10.7161   14.2648
   17.3651   17.4385   19.6683   22.7729   24.5832   30.5553   32.2299   34.8428   36.5196   39.0002
   39.1429   43.8460   47.0903   47.2555   49.1665   56.3072   60.6650   75.2155   79.5167   79.5921
   98.6039  101.2681  121.2252
   8  1  -31.6338  -25.6146  -24.0474  -23.5233  -20.2129  -18.8224  -13.7494  -12.4217  -11.2744   -6.5928
          -6.3985   -4.3881   -2.3815   -1.7147    1.1886    3.2949    6.5924    6.8045   10.7166   14.2644
   17.3653   17.4384   19.6681   22.7733   24.5831   30.5555   32.2295   34.8427   36.5195   39.0010
   39.1428   43.8459   47.0893   47.2561   49.1663   56.3070   60.6650   75.2155   79.5168   79.5918
   98.6042  101.2671  121.2250
   9  1  -31.6338  -25.6146  -24.0474  -23.5232  -20.2129  -18.8225  -13.7493  -12.4217  -11.2744   -6.5926
          -6.3986   -4.3882   -2.3815   -1.7148    1.1888    3.2948    6.5923    6.8045   10.7161   14.2648
   17.3651   17.4385   19.6682   22.7730   24.5832   30.5553   32.2299   34.8428   36.5196   39.0003
   39.1429   43.8460   47.0899   47.2557   49.1665   56.3072   60.6650   75.2155   79.5168   79.5919
   98.6039  101.2681  121.2252
  10  1  -31.6761  -25.7846  -23.1667  -23.1665  -19.4201  -19.0049  -15.6683  -15.6683  -10.6502   -4.1367
          -4.1361   -1.6659   -1.6658    2.3403    2.3405    5.8814    6.8837    6.8839   13.2260   18.8975
   20.2780   20.2781   20.9269   25.8356   25.8362   27.4155   33.6310   33.6313   37.7823   40.6581
   41.6481   41.6495   47.1872   47.1883   49.7549   49.7555   62.5576   81.9213  112.7343  134.9693
  134.9696  134.9765  134.9769
  11  1  -31.6338  -25.6146  -24.0474  -23.5232  -20.2129  -18.8225  -13.7493  -12.4217  -11.2744   -6.5926
          -6.3986   -4.3882   -2.3815   -1.7148    1.1888    3.2948    6.5923    6.8045   10.7161   14.2648
   17.3651   17.4385   19.6682   22.7730   24.5832   30.5553   32.2299   34.8428   36.5196   39.0003
   39.1429   43.8460   47.0899   47.2557   49.1665   56.3072   60.6650   75.2155   79.5168   79.5919
   98.6039  101.2681  121.2252
  12  1  -31.6338  -25.6146  -24.0474  -23.5233  -20.2129  -18.8224  -13.7494  -12.4217  -11.2744   -6.5928
          -6.3985   -4.3881   -2.3815   -1.7147    1.1886    3.2949    6.5924    6.8045   10.7166   14.2644
   17.3653   17.4384   19.6681   22.7733   24.5831   30.5555   32.2295   34.8427   36.5195   39.0010
   39.1428   43.8459   47.0893   47.2561   49.1663   56.3070   60.6650   75.2155   79.5168   79.5918
   98.6042  101.2671  121.2250
  13  1  -31.6338  -25.6146  -24.0474  -23.5232  -20.2129  -18.8225  -13.7493  -12.4217  -11.2744   -6.5926
          -6.3986   -4.3882   -2.3815   -1.7148    1.1888    3.2948    6.5923    6.8045   10.7161   14.2648
   17.3651   17.4385   19.6683   22.7729   24.5832   30.5553   32.2299   34.8428   36.5196   39.0002
   39.1429   43.8460   47.0903   47.2555   49.1665   56.3072   60.6650   75.2155   79.5167   79.5921
   98.6039  101.2681  121.2252
  14  1  -31.5486  -24.9441  -24.9440  -24.0473  -19.3366  -19.3365  -13.7208  -10.9398  -10.9397   -7.8101
          -7.8101   -3.4746   -2.9867   -0.8714   -0.8712    3.6579    4.8212    4.8212   13.4413   13.4414
   13.4850   16.9772   16.9777   18.9681   26.8758   26.8759   27.7059   38.9474   41.6595   41.6597
   43.7075   43.7086   44.6986   49.5216   49.5218   60.6103   62.0187   69.6715   69.6726   84.4001
   90.2405   90.2407  116.7646
siesta: Fermi energy =     -19.335641 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -252.278110
siesta: Eions   =       321.344870
siesta: Ena     =        66.767173
siesta: Ekin    =       186.702702
siesta: Enl     =        -1.223922
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.492940
siesta: DUscf   =         3.620352
siesta: DUext   =         0.000000
siesta: Exc     =      -117.553319
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495239
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.020064
siesta: Etot    =      -195.020063
siesta: FreeEng =      -195.031282

siesta: Final energy (eV):
siesta:  Band Struct. =    -252.278110
siesta:       Kinetic =     186.702702
siesta:       Hartree =      71.418846
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -117.553319
siesta:  Ion-electron =    -449.495662
siesta:       Ion-ion =     119.402610
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.020063
siesta:         Fermi =     -19.335641

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -1.834885    3.178667   -0.000000
siesta:      3    1.834892   -3.178664   -0.000000
siesta:      4   -1.834896   -3.178125   -0.000000
siesta:      5    1.834889    3.178129   -0.000000
siesta:      6    3.670249    0.000269   -0.000000
siesta:      7   -3.670249   -0.000277   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.246978   -0.000059    0.000000
siesta:    -0.000059   -1.247045    0.000000
siesta:     0.000000    0.000000   -0.484615

siesta: Cell volume =         33.426660 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01081372          0.01261294  Ry/Bohr**3
siesta:           0.99287904          1.15807757  eV/Ang**3
siesta:        1590.78478715       1855.46487972  kBar
(Free)E+ p_basis*V_orbitals  =        -175.597554
(Free)Eharris+ p_basis*V_orbitals  =        -175.597555

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:51:40
Job completed
