Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:52:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.28852
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.0318096000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51590480	1
	-1.45518323	2.52045129	2.51590480	1
	1.45518323	2.52045129	2.51590480	1
	0.70288177	1.21742694	2.51590480	1
	1.40576354	0.00000000	2.51590480	1
	2.91036646	0.00000000	2.51590480	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75437  1        2
siesta:     -2.74990   4.76296   4.75437  1        3
siesta:      2.74990   4.76296   4.75437  1        4
siesta:      1.32825   2.30060   4.75437  1        5
siesta:      2.65651   0.00000   4.75437  1        6
siesta:      5.49980   0.00000   4.75437  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51590480   1       2  Li-gga
   -1.45518323    2.52045129    2.51590480   1       3  Li-gga
    1.45518323    2.52045129    2.51590480   1       4  Li-gga
    0.70288177    1.21742694    2.51590480   1       5  Li-gga
    1.40576354    0.00000000    2.51590480   1       6  Li-gga
    2.91036646    0.00000000    2.51590480   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.031810

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.031810
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     81.1790
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8670 nnzs=47828, refcount: 7>
  <dData1D:(new from dSpData1D) n=47828, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8670 nnzs=47828, refcount: 8>
  <dData2D:DM n=47828 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     758
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1071109

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.006319
siesta: Eions   =       321.344870
siesta: Ena     =        94.697672
siesta: Ekin    =        94.910154
siesta: Enl     =        25.091480
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.297312
siesta: DUscf   =        15.791710
siesta: DUext   =         0.000000
siesta: Exc     =       -91.099445
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.714180
siesta: Ekinion =         0.000000
siesta: Eharris =      -152.865220
siesta: Etot    =      -175.370167
siesta: FreeEng =      -175.380787

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -152.865220     -175.370167     -175.380787 38.625203 -9.969290 12.996695
timer: Routine,Calls,Time,% = IterSCF        1       9.679  57.46
   scf:    2     -151.705148     -177.466550     -177.485811 23.119863-10.726401 11.179920
   scf:    3     -172.777539     -182.498401     -182.500094 15.986528-10.326093  5.877793
   scf:    4     -166.311078     -179.993600     -180.018960 13.391431-10.525235  8.574116
   scf:    5     -179.205668     -183.682767     -183.686500  9.806026-10.171418  3.602332
   scf:    6     -184.574696     -184.372004     -184.388640  3.021257-10.367967  0.421840
   scf:    7     -184.045073     -184.246084     -184.253723  1.123321-10.268284  1.641828
   scf:    8     -184.366560     -184.310674     -184.319737  0.460769-10.330220  1.185620
   scf:    9     -172.855621     -180.864325     -180.890967  7.396603-10.449664  7.449780
   scf:   10     -182.179949     -184.173278     -184.180862  8.221989-10.212675  2.037665
   scf:   11     -184.149169     -184.161289     -184.168897  0.054363-10.203343  2.096456
   scf:   12     -184.112559     -184.137227     -184.144859  0.042509-10.206085  2.193090
   scf:   13     -184.341212     -184.245347     -184.252966  0.614556-10.286005  1.641143
   scf:   14     -173.521532     -181.181160     -181.206950  7.732446-10.442454  7.039492
   scf:   15     -182.882958     -184.267340     -184.275184  7.557093-10.303823  1.507926
   scf:   16     -184.342317     -184.306509     -184.315750  0.322743-10.338461  1.232104
   scf:   17     -184.314892     -184.310727     -184.320237  0.033558-10.341374  1.198852
   scf:   18     -184.321305     -184.316061     -184.325977  0.048429-10.345453  1.156118
   scf:   19     -175.977156     -181.848777     -181.879755  6.549381-10.424607  6.215529
   scf:   20     -183.726106     -184.350938     -184.364645  6.215230-10.364489  0.826658
   scf:   21     -184.348206     -184.349579     -184.363104  0.013692-10.364001  0.842056
   scf:   22     -184.347904     -184.348743     -184.362152  0.009449-10.363596  0.851226
   scf:   23     -184.291818     -184.322015     -184.332438  0.259638-10.347627  1.107988
   scf:   24     -183.857656     -184.263797     -184.297767  2.227292-10.394887  1.287887
   scf:   25     -184.422584     -184.364196     -184.392181  0.731854-10.389872  0.474592
   scf:   26     -184.327242     -184.347028     -184.376722  0.193036-10.390134  0.675824
   scf:   27     -184.362610     -184.382331     -184.402853  0.891130-10.382933  0.256664
   scf:   28     -184.383819     -184.384186     -184.406827  0.180186-10.385476  0.066810
   scf:   29     -184.382328     -184.383501     -184.407085  0.081896-10.386753  0.022088
   scf:   30     -184.384073     -184.383809     -184.407115  0.024697-10.386439  0.004600
   scf:   31     -184.383613     -184.383713     -184.407115  0.008001-10.386607  0.004199
   scf:   32     -184.383806     -184.383760     -184.407117  0.004141-10.386557  0.000179
   scf:   33     -184.383759     -184.383760     -184.407117  0.000072-10.386560  0.000077

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000717914
max |H_out - H_in|      (eV) :     0.0000770167
SCF cycle converged after 33 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     758

MM-Stress (kbar):       -6.28       -6.28       34.38        0.00       -0.00        0.00

siesta: E_KS(eV) =             -184.3838

siesta: E_KS - E_eggbox =      -184.3838

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.005713    0.009866    0.000000
     3    0.005713   -0.009866    0.000000
     4   -0.005742   -0.009946    0.000000
     5    0.005742    0.009946    0.000000
     6    0.011401   -0.000014    0.000000
     7   -0.011401    0.000014    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.011401
   Res    0.006109    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.011401    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -738.04     -738.05      273.47        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -164.0960
Target enthalpy (eV/cell)     -184.4071

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0112  -12.1594  -12.1594  -12.0392  -10.5425   -9.4295   -9.4294   -7.3800   -7.3800   -3.8383
          -3.1272   -0.9565   -0.9564    1.1169    1.1170    6.0965    6.0965    6.8375    7.3575    7.3575
    7.4295    9.5480   13.7615   13.7617   15.5099   21.4277   21.4277   23.7660   23.7660   23.9754
   25.2826   25.2828   26.1519   27.4949   38.2797   38.5732   38.5733   41.8853   41.8854   45.3719
   56.8853   56.8853   77.5979
   2  1  -19.1047  -12.5886  -12.4138  -10.8370  -10.7237  -10.3348   -9.5890   -7.8712   -4.9167   -3.6722
          -3.4414   -2.3666   -1.3638   -0.1157    0.0405    0.6134    3.7941    6.4255    7.4092    7.5598
    7.9260   10.7357   14.7598   14.7633   16.2970   23.2864   23.7512   23.7698   23.9008   25.1389
   25.7725   27.7865   28.1915   28.3654   31.4920   32.6255   38.0001   48.3457   54.7593   57.0655
   60.9562   90.3729   95.8675
   3  1  -19.1047  -12.5886  -12.4138  -10.8370  -10.7237  -10.3348   -9.5889   -7.8712   -4.9167   -3.6722
          -3.4414   -2.3665   -1.3638   -0.1157    0.0405    0.6134    3.7941    6.4255    7.4092    7.5597
    7.9260   10.7357   14.7596   14.7633   16.2970   23.2865   23.7513   23.7698   23.9008   25.1389
   25.7724   27.7864   28.1917   28.3654   31.4920   32.6255   38.0001   48.3458   54.7593   57.0655
   60.9562   90.3729   95.8674
   4  1  -19.1047  -12.5886  -12.4138  -10.8370  -10.7237  -10.3348   -9.5890   -7.8712   -4.9167   -3.6722
          -3.4414   -2.3666   -1.3638   -0.1157    0.0405    0.6134    3.7941    6.4255    7.4092    7.5598
    7.9260   10.7357   14.7598   14.7633   16.2970   23.2864   23.7512   23.7698   23.9008   25.1389
   25.7725   27.7865   28.1915   28.3654   31.4920   32.6255   38.0001   48.3458   54.7593   57.0655
   60.9562   90.3729   95.8675
   5  1  -19.2177  -12.8877  -11.9660  -10.4317  -10.1263  -10.1262   -9.9472   -7.2014   -3.7801   -3.7801
          -2.6451   -1.8251   -1.8250   -1.3507   -1.3507   -0.2236   -0.2236    8.5470    8.5828    8.5830
   11.7700   11.7701   15.7623   17.4061   17.4061   24.9437   25.4231   25.4231   25.8154   27.3165
   27.3168   28.9649   28.9649   36.1504   36.1505   46.2569   48.3280   54.8859   58.2407   58.2411
   66.6223   75.0758   75.0759
   6  1  -18.9684  -13.1975  -11.6795  -11.6795  -10.5649  -10.5649   -8.4069   -6.4535   -6.4535   -5.3385
          -2.6291   -1.9703   -1.9703    3.4532    3.4532    4.4301    4.8269    4.8269    5.6526    7.4054
    7.4055   10.4049   12.2763   12.2763   13.6487   19.7792   19.7794   22.5087   22.5089   23.1396
   27.0725   29.7301   29.7301   30.0386   43.0426   43.0426   45.9773   45.9773   46.7384   59.6942
   68.8585   68.8585   99.5680
   7  1  -19.0715  -13.3790  -12.1526  -10.8316  -10.4388  -10.3425   -9.0360   -7.3731   -5.3959   -4.2928
          -2.4862   -2.2994   -1.7659   -0.2139    0.4918    0.8949    4.8901    7.1220    7.3593    8.6187
   10.8104   11.5899   13.2941   14.3210   17.1954   18.2591   19.6553   22.4051   24.6397   26.7136
   26.7987   27.0620   29.6740   30.5615   33.0085   38.2949   46.2370   48.6854   53.5227   55.3641
   59.6758   67.8764   77.3433
   8  1  -19.0715  -13.3790  -12.1526  -10.8316  -10.4388  -10.3426   -9.0359   -7.3731   -5.3958   -4.2928
          -2.4862   -2.2994   -1.7659   -0.2139    0.4918    0.8949    4.8901    7.1220    7.3593    8.6188
   10.8104   11.5899   13.2941   14.3211   17.1953   18.2591   19.6552   22.4052   24.6396   26.7137
   26.7987   27.0621   29.6738   30.5615   33.0084   38.2950   46.2370   48.6853   53.5226   55.3641
   59.6758   67.8764   77.3433
   9  1  -19.0715  -13.3790  -12.1526  -10.8316  -10.4388  -10.3425   -9.0360   -7.3731   -5.3959   -4.2928
          -2.4862   -2.2994   -1.7659   -0.2139    0.4918    0.8949    4.8901    7.1220    7.3593    8.6187
   10.8104   11.5899   13.2941   14.3210   17.1954   18.2591   19.6553   22.4051   24.6397   26.7136
   26.7987   27.0620   29.6740   30.5615   33.0085   38.2949   46.2370   48.6854   53.5227   55.3641
   59.6758   67.8764   77.3433
  10  1  -19.2535  -13.3240  -11.6818  -10.1297  -10.1135  -10.1133   -9.7164   -7.0303   -3.3103   -3.3103
          -2.8151   -2.8151   -1.0701   -1.0700   -0.5048    0.8942    0.8943   10.4611   11.5712   13.1231
   13.1232   15.0393   15.0395   19.9995   19.9995   21.1170   21.1170   24.3211   24.3213   25.8447
   26.2607   29.9636   29.9636   36.4536   39.2548   39.2549   47.7150   49.9775   72.6563   74.8628
   74.8629   88.1752   88.1753
  11  1  -19.0715  -13.3790  -12.1526  -10.8316  -10.4388  -10.3425   -9.0360   -7.3731   -5.3959   -4.2928
          -2.4862   -2.2994   -1.7659   -0.2139    0.4918    0.8949    4.8901    7.1220    7.3593    8.6187
   10.8104   11.5899   13.2941   14.3210   17.1954   18.2591   19.6553   22.4051   24.6397   26.7136
   26.7987   27.0620   29.6740   30.5615   33.0085   38.2949   46.2370   48.6854   53.5227   55.3641
   59.6758   67.8764   77.3433
  12  1  -19.0715  -13.3790  -12.1526  -10.8316  -10.4388  -10.3426   -9.0359   -7.3731   -5.3958   -4.2928
          -2.4862   -2.2994   -1.7659   -0.2139    0.4918    0.8949    4.8901    7.1220    7.3593    8.6188
   10.8104   11.5899   13.2941   14.3211   17.1953   18.2591   19.6552   22.4052   24.6396   26.7137
   26.7987   27.0621   29.6738   30.5615   33.0084   38.2950   46.2370   48.6853   53.5226   55.3641
   59.6758   67.8764   77.3433
  13  1  -19.0715  -13.3790  -12.1526  -10.8316  -10.4388  -10.3425   -9.0360   -7.3731   -5.3959   -4.2928
          -2.4862   -2.2994   -1.7659   -0.2139    0.4918    0.8949    4.8901    7.1220    7.3593    8.6187
   10.8104   11.5899   13.2941   14.3210   17.1954   18.2591   19.6553   22.4051   24.6397   26.7136
   26.7987   27.0620   29.6740   30.5615   33.0085   38.2949   46.2370   48.6854   53.5227   55.3641
   59.6758   67.8764   77.3433
  14  1  -18.9684  -13.1975  -11.6795  -11.6795  -10.5649  -10.5649   -8.4069   -6.4535   -6.4535   -5.3385
          -2.6291   -1.9703   -1.9703    3.4532    3.4532    4.4301    4.8269    4.8269    5.6526    7.4054
    7.4055   10.4049   12.2763   12.2763   13.6487   19.7792   19.7794   22.5087   22.5089   23.1396
   27.0725   29.7301   29.7301   30.0386   43.0426   43.0426   45.9773   45.9773   46.7384   59.6942
   68.8585   68.8585   99.5680
siesta: Fermi energy =     -10.386560 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -131.566000
siesta: Eions   =       321.344870
siesta: Ena     =        94.697672
siesta: Ekin    =       121.698856
siesta: Enl     =        14.557072
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.455260
siesta: DUscf   =         1.909446
siesta: DUext   =         0.000000
siesta: Exc     =       -94.643017
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.714180
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.383759
siesta: Etot    =      -184.383760
siesta: FreeEng =      -184.407117

siesta: Final energy (eV):
siesta:  Band Struct. =    -131.566000
siesta:       Kinetic =     121.698856
siesta:       Hartree =      36.630128
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.643017
siesta:  Ion-electron =    -223.540355
siesta:       Ion-ion =     -21.815192
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.383760
siesta:         Fermi =     -10.386560

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.005713    0.009866    0.000000
siesta:      3    0.005713   -0.009866    0.000000
siesta:      4   -0.005742   -0.009946    0.000000
siesta:      5    0.005742    0.009946    0.000000
siesta:      6    0.011401   -0.000014    0.000000
siesta:      7   -0.011401    0.000014    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.460640   -0.000007    0.000000
siesta:    -0.000007   -0.460648    0.000000
siesta:     0.000000    0.000000    0.170684

siesta: Cell volume =         81.179031 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00272501          0.00272732  Ry/Bohr**3
siesta:           0.25020149          0.25041332  eV/Ang**3
siesta:         400.87132194        401.21070032  kBar
(Free)E+ p_basis*V_orbitals  =        -164.973389
(Free)Eharris+ p_basis*V_orbitals  =        -164.973389

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:56:11
Job completed
