Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:50:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.82628
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.9578124000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47890620	1
	-1.45518323	2.52045129	2.47890620	1
	1.45518323	2.52045129	2.47890620	1
	0.70288177	1.21742694	2.47890620	1
	1.40576354	0.00000000	2.47890620	1
	2.91036646	0.00000000	2.47890620	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68446  1        2
siesta:     -2.74990   4.76296   4.68446  1        3
siesta:      2.74990   4.76296   4.68446  1        4
siesta:      1.32825   2.30060   4.68446  1        5
siesta:      2.65651   0.00000   4.68446  1        6
siesta:      5.49980   0.00000   4.68446  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47890620   1       2  Li-gga
   -1.45518323    2.52045129    2.47890620   1       3  Li-gga
    1.45518323    2.52045129    2.47890620   1       4  Li-gga
    0.70288177    1.21742694    2.47890620   1       5  Li-gga
    1.40576354    0.00000000    2.47890620   1       6  Li-gga
    2.91036646    0.00000000    2.47890620   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.957812

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.957812
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     79.9852
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 7>
  <dData1D:(new from dSpData1D) n=47876, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 8>
  <dData2D:DM n=47876 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1086733

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -139.688990
siesta: Eions   =       321.344870
siesta: Ena     =        94.429739
siesta: Ekin    =        96.084141
siesta: Enl     =        24.578958
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.327538
siesta: DUscf   =        14.817173
siesta: DUext   =         0.000000
siesta: Exc     =       -91.355007
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.740719
siesta: Ekinion =         0.000000
siesta: Eharris =      -154.971364
siesta: Etot    =      -176.203047
siesta: FreeEng =      -176.213812

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -154.971364     -176.203047     -176.213812 37.925973-10.091417 12.484994
timer: Routine,Calls,Time,% = IterSCF        1       9.955  58.87
   scf:    2     -152.650232     -177.765278     -177.782202 22.881141-10.782451 11.072203
   scf:    3     -173.326169     -182.775928     -182.776956 16.167170-10.375847  5.744804
   scf:    4     -164.210166     -179.539440     -179.558940 14.202840-10.610929  9.170027
   scf:    5     -182.722954     -184.456815     -184.466256  9.189902-10.398891  1.493091
   scf:    6     -162.270961     -177.719553     -177.736767 11.023250-10.577018 10.595354
   scf:    7     -181.413583     -184.327045     -184.334541 10.833189-10.309672  2.230448
   scf:    8     -184.621166     -184.492161     -184.504113  0.756838-10.403136  1.358327
   scf:    9     -184.560949     -184.528648     -184.543030  0.173904-10.420712  1.079003
   scf:   10     -184.495306     -184.512510     -184.525791  0.078117-10.419434  1.199940
   scf:   11     -162.285584     -177.592531     -177.611378 10.427444-10.564332 10.661738
   scf:   12     -184.118373     -184.576126     -184.596628  9.857366-10.442985  0.523610
   scf:   13     -184.589961     -184.584217     -184.607000  0.184929-10.449358  0.324707
   scf:   14     -184.572449     -184.578936     -184.600072  0.138310-10.445516  0.465680
   scf:   15     -184.569449     -184.584785     -184.612140  0.516351-10.465207  0.137118
   scf:   16     -184.587080     -184.587662     -184.612631  0.230564-10.462299  0.100512
   scf:   17     -184.581292     -184.585684     -184.612721  0.198712-10.465521  0.095471
   scf:   18     -184.588203     -184.587236     -184.613311  0.094377-10.464548  0.001691
   scf:   19     -184.587194     -184.587215     -184.613311  0.001922-10.464562  0.000634
   scf:   20     -184.587219     -184.587217     -184.613311  0.000203-10.464557  0.000428

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002025256
max |H_out - H_in|      (eV) :     0.0004283478
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758

MM-Stress (kbar):       -5.80       -5.80       36.66        0.00        0.00        0.00

siesta: E_KS(eV) =             -184.5872

siesta: E_KS - E_eggbox =      -184.5872

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.011728   -0.020337    0.000000
     3   -0.011728    0.020337    0.000000
     4    0.011695    0.020256    0.000000
     5   -0.011695   -0.020256    0.000000
     6   -0.023477   -0.000012    0.000000
     7    0.023477    0.000012    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.023477
   Res    0.012533    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.023477    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -745.32     -745.33      281.22       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -164.4875
Target enthalpy (eV/cell)     -184.6133

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.1050  -12.2684  -12.2684  -12.1703  -10.5593   -9.4348   -9.4347   -7.4401   -7.4400   -3.7177
          -3.1830   -0.9427   -0.9426    1.2895    1.2895    5.7425    5.7425    6.4885    7.4992    7.4992
    7.5203    9.8089   13.9131   13.9132   15.9333   21.3056   21.3057   24.1447   24.2859   24.2859
   25.5214   25.5215   26.7213   28.0300   39.8497   40.6720   40.6721   41.5209   41.5209   44.8808
   57.0320   57.0321   75.1900
   2  1  -19.2003  -12.7022  -12.5296  -10.9058  -10.7595  -10.4203   -9.6045   -7.9114   -4.8899   -3.6903
          -3.4758   -2.3804   -1.3392   -0.1488    0.1599    0.5893    3.6738    6.1937    7.5063    7.7299
    7.9250   10.8537   14.6250   14.8740   16.6712   23.4320   23.9451   24.0759   24.3581   25.3229
   25.7787   27.5900   28.3327   28.6348   31.7497   32.7012   37.8485   47.9457   54.9356   56.8186
   59.7682   90.6780   97.9977
   3  1  -19.2003  -12.7022  -12.5296  -10.9058  -10.7595  -10.4203   -9.6045   -7.9114   -4.8899   -3.6904
          -3.4758   -2.3804   -1.3391   -0.1488    0.1599    0.5893    3.6738    6.1937    7.5063    7.7299
    7.9249   10.8537   14.6250   14.8739   16.6711   23.4321   23.9451   24.0759   24.3581   25.3229
   25.7786   27.5899   28.3330   28.6347   31.7497   32.7012   37.8485   47.9458   54.9356   56.8186
   59.7683   90.6780   97.9976
   4  1  -19.2003  -12.7022  -12.5296  -10.9058  -10.7595  -10.4203   -9.6045   -7.9114   -4.8899   -3.6903
          -3.4758   -2.3804   -1.3392   -0.1488    0.1599    0.5893    3.6738    6.1937    7.5063    7.7299
    7.9250   10.8537   14.6250   14.8740   16.6712   23.4320   23.9451   24.0759   24.3581   25.3229
   25.7787   27.5900   28.3327   28.6348   31.7497   32.7012   37.8485   47.9457   54.9356   56.8186
   59.7682   90.6780   97.9977
   5  1  -19.3104  -13.0027  -12.0719  -10.4361  -10.2062  -10.2060  -10.0001   -7.1812   -3.8795   -3.8795
          -2.6315   -1.8125   -1.8124   -1.3309   -1.3308   -0.1482   -0.1482    8.3041    8.7470    8.7471
   11.8246   11.8247   16.1204   16.8214   16.8214   25.1216   25.7926   26.0942   26.0943   27.5361
   27.5364   29.1129   29.1129   35.7297   35.7298   46.4854   48.5443   56.1363   58.2812   58.2815
   71.3470   71.3471   75.6495
   6  1  -19.0542  -13.3705  -11.7893  -11.7893  -10.6215  -10.6214   -8.3798   -6.4307   -6.4307   -5.1862
          -2.7054   -2.0522   -2.0522    3.4295    3.4296    4.3315    4.8675    4.8675    5.7093    7.5267
    7.5268   10.6843   13.0220   13.0220   13.9842   20.1064   20.1066   22.5599   22.5601   23.1458
   27.9223   30.1254   30.1638   30.1638   43.1180   43.1181   46.8295   48.2223   48.2224   60.2839
   69.1550   69.1550  106.4550
   7  1  -19.1608  -13.5374  -12.2605  -10.9132  -10.5172  -10.4271   -9.0141   -7.3366   -5.3891   -4.3600
          -2.5583   -2.2790   -1.7081   -0.2792    0.5968    0.8556    4.7169    7.1580    7.1800    8.8854
   10.9741   11.9671   13.5136   14.7431   17.3977   18.5093   19.9968   22.4965   24.6804   26.8311
   26.8974   27.3123   30.0840   30.7850   33.6096   39.2353   46.3124   49.0185   53.2700   57.1258
   59.9323   70.7588   76.1818
   8  1  -19.1607  -13.5374  -12.2605  -10.9131  -10.5172  -10.4272   -9.0140   -7.3366   -5.3891   -4.3600
          -2.5583   -2.2791   -1.7081   -0.2792    0.5968    0.8556    4.7169    7.1579    7.1800    8.8855
   10.9740   11.9671   13.5136   14.7432   17.3976   18.5093   19.9966   22.4966   24.6803   26.8311
   26.8974   27.3124   30.0839   30.7850   33.6096   39.2354   46.3124   49.0185   53.2700   57.1258
   59.9323   70.7588   76.1818
   9  1  -19.1608  -13.5374  -12.2605  -10.9132  -10.5172  -10.4271   -9.0141   -7.3366   -5.3891   -4.3600
          -2.5583   -2.2790   -1.7081   -0.2792    0.5968    0.8556    4.7169    7.1580    7.1800    8.8854
   10.9741   11.9671   13.5136   14.7431   17.3977   18.5093   19.9968   22.4965   24.6804   26.8311
   26.8974   27.3123   30.0840   30.7850   33.6096   39.2353   46.3124   49.0185   53.2700   57.1258
   59.9323   70.7588   76.1818
  10  1  -19.3482  -13.4637  -11.7717  -10.1900  -10.1899  -10.1586   -9.8013   -6.9736   -3.3888   -3.3888
          -2.9069   -2.9069   -1.1512   -1.1512   -0.3684    1.0374    1.0374   10.9196   11.5801   13.3332
   13.3333   15.3997   15.3999   20.2857   20.2857   21.1565   21.1565   24.5372   24.5375   26.0325
   26.1659   30.1082   30.1082   36.7307   39.8160   39.8161   47.3826   49.7205   70.4013   78.0488
   78.0488   96.0130   96.0130
  11  1  -19.1608  -13.5374  -12.2605  -10.9132  -10.5172  -10.4271   -9.0141   -7.3366   -5.3891   -4.3600
          -2.5583   -2.2790   -1.7081   -0.2792    0.5968    0.8556    4.7169    7.1580    7.1800    8.8854
   10.9741   11.9671   13.5136   14.7431   17.3977   18.5093   19.9968   22.4965   24.6804   26.8311
   26.8974   27.3123   30.0840   30.7850   33.6096   39.2353   46.3124   49.0185   53.2700   57.1258
   59.9323   70.7588   76.1818
  12  1  -19.1607  -13.5374  -12.2605  -10.9131  -10.5172  -10.4272   -9.0140   -7.3366   -5.3891   -4.3600
          -2.5583   -2.2791   -1.7081   -0.2792    0.5968    0.8556    4.7169    7.1579    7.1800    8.8855
   10.9740   11.9671   13.5136   14.7432   17.3976   18.5093   19.9966   22.4966   24.6803   26.8311
   26.8974   27.3124   30.0839   30.7850   33.6096   39.2354   46.3124   49.0185   53.2700   57.1258
   59.9323   70.7588   76.1818
  13  1  -19.1608  -13.5374  -12.2605  -10.9132  -10.5172  -10.4271   -9.0141   -7.3366   -5.3891   -4.3600
          -2.5583   -2.2790   -1.7081   -0.2792    0.5968    0.8556    4.7169    7.1580    7.1800    8.8854
   10.9741   11.9671   13.5136   14.7431   17.3977   18.5093   19.9968   22.4965   24.6804   26.8311
   26.8974   27.3123   30.0840   30.7850   33.6096   39.2353   46.3124   49.0185   53.2700   57.1258
   59.9323   70.7588   76.1818
  14  1  -19.0542  -13.3705  -11.7893  -11.7893  -10.6215  -10.6214   -8.3798   -6.4307   -6.4307   -5.1862
          -2.7054   -2.0522   -2.0522    3.4295    3.4296    4.3315    4.8675    4.8675    5.7093    7.5267
    7.5268   10.6843   13.0220   13.0220   13.9842   20.1064   20.1066   22.5599   22.5601   23.1458
   27.9223   30.1254   30.1638   30.1638   43.1180   43.1181   46.8295   48.2223   48.2224   60.2839
   69.1550   69.1550  106.4550
siesta: Fermi energy =     -10.464557 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.535956
siesta: Eions   =       321.344870
siesta: Ena     =        94.429739
siesta: Ekin    =       122.332220
siesta: Enl     =        14.022003
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.704459
siesta: DUscf   =         1.837943
siesta: DUext   =         0.000000
siesta: Exc     =       -94.827993
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.740719
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.587219
siesta: Etot    =      -184.587217
siesta: FreeEng =      -184.613311

siesta: Final energy (eV):
siesta:  Band Struct. =    -132.535956
siesta:       Kinetic =     122.332220
siesta:       Hartree =      36.813336
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.827993
siesta:  Ion-electron =    -225.246888
siesta:       Ion-ion =     -20.917173
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.587217
siesta:         Fermi =     -10.464557

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.011728   -0.020337    0.000000
siesta:      3   -0.011728    0.020337    0.000000
siesta:      4    0.011695    0.020256    0.000000
siesta:      5   -0.011695   -0.020256    0.000000
siesta:      6   -0.023477   -0.000012    0.000000
siesta:      7    0.023477    0.000012    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.465185   -0.000008   -0.000000
siesta:    -0.000008   -0.465194   -0.000000
siesta:    -0.000000   -0.000000    0.175523

siesta: Cell volume =         79.985222 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00274045          0.00273565  Ry/Bohr**3
siesta:           0.25161892          0.25117785  eV/Ang**3
siesta:         403.14231435        402.43562472  kBar
(Free)E+ p_basis*V_orbitals  =        -165.179584
(Free)Eharris+ p_basis*V_orbitals  =        -165.179585

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:52:41
Job completed
