Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:22:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.19430
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.1438432000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192160	1
	-1.45518323	2.52045129	2.07192160	1
	1.45518323	2.52045129	2.07192160	1
	0.70288177	1.21742694	2.07192160	1
	1.40576354	0.00000000	2.07192160	1
	2.91036646	0.00000000	2.07192160	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296   3.91537  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060   3.91537  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000   3.91537  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.216 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192160   1       2  Li-gga
   -1.45518323    2.52045129    2.07192160   1       3  Li-gga
    1.45518323    2.52045129    2.07192160   1       4  Li-gga
    0.70288177    1.21742694    2.07192160   1       5  Li-gga
    1.40576354    0.00000000    2.07192160   1       6  Li-gga
    2.91036646    0.00000000    2.07192160   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.143843

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.143843
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     66.8533
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=30.1504 nnzs=55748, refcount: 7>
  <dData1D:(new from dSpData1D) n=55748, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=30.1504 nnzs=55748, refcount: 8>
  <dData2D:DM n=55748 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     297     862
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1110496

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -153.143482
siesta: Eions   =       321.344870
siesta: Ena     =        90.262940
siesta: Ekin    =       122.466608
siesta: Enl     =        10.496763
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.231249
siesta: DUscf   =         2.467525
siesta: DUext   =         0.000000
siesta: Exc     =       -96.385417
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.139916
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.136073
siesta: Etot    =      -186.945119
siesta: FreeEng =      -186.969577

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.136073     -186.945119     -186.969577 17.399010-11.386188  3.424578
timer: Routine,Calls,Time,% = IterSCF        1      12.353  58.34
   scf:    2     -179.113987     -185.597100     -185.618453  3.595266-11.573639  6.214477
   scf:    3     -188.121901     -187.786645     -187.807278  2.364539-11.535376  0.556828
   scf:    4     -187.795690     -187.792326     -187.810302  0.379477-11.510156  0.423179
   scf:    5     -187.793671     -187.796554     -187.817061  0.089740-11.492377  0.056276
   scf:    6     -187.796948     -187.796771     -187.817202  0.030008-11.496935  0.019888
   scf:    7     -187.796931     -187.796859     -187.817221  0.014555-11.499134  0.003792
   scf:    8     -187.796839     -187.796849     -187.817222  0.002976-11.499121  0.002835
   scf:    9     -187.796827     -187.796838     -187.817222  0.002143-11.498978  0.000790
   scf:   10     -187.796826     -187.796832     -187.817222  0.000419-11.498881  0.000451

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004192534
max |H_out - H_in|      (eV) :     0.0004512470
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     297     862

MM-Stress (kbar):       -0.09       -0.09       53.32        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -187.7968

siesta: E_KS - E_eggbox =      -187.7968

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.192980   -0.334182   -0.000000
     3   -0.192980    0.334182   -0.000000
     4    0.192931    0.334166   -0.000000
     5   -0.192931   -0.334166   -0.000000
     6   -0.385900    0.000034   -0.000000
     7    0.385900   -0.000034   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.385900
   Res    0.206265    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.385900    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -900.12     -900.15      543.72        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -170.3401
Target enthalpy (eV/cell)     -187.8172

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.4375  -13.7634  -13.7634  -13.5593  -10.1988   -9.8437   -9.8436   -7.6855   -7.6854   -4.4834
          -1.1825   -1.1824   -0.8609    1.7755    1.7755    2.6279    4.0123    4.0125    8.5246    8.6061
    8.6061   10.3043   15.6894   15.6898   19.0084   19.0085   19.4616   23.1563   28.6972   28.6972
   31.7306   31.7307   33.6233   36.8538   43.2251   43.2252   47.1102   48.5781   48.5782   50.8102
   96.5886   96.5886   98.6310
   2  1  -20.5371  -14.2880  -13.8892  -12.2741  -11.5813  -10.4221   -9.9209   -8.0897   -4.1879   -3.9349
          -3.3196   -3.0270   -1.6717   -0.6253    0.3223    2.6124    3.6892    4.9647    5.7805    9.0015
    9.7362   12.2184   13.9298   17.3280   21.8460   22.6224   25.3313   25.5356   26.7296   27.0055
   27.7942   30.8188   32.8494   34.3195   35.6817   42.0801   42.8442   46.2453   50.5928   58.8974
   72.9605   73.4989   80.7311
   3  1  -20.5371  -14.2880  -13.8892  -12.2741  -11.5814  -10.4221   -9.9209   -8.0898   -4.1880   -3.9348
          -3.3196   -3.0269   -1.6717   -0.6254    0.3225    2.6124    3.6893    4.9647    5.7805    9.0013
    9.7362   12.2184   13.9298   17.3278   21.8459   22.6226   25.3313   25.5356   26.7297   27.0052
   27.7944   30.8188   32.8494   34.3195   35.6818   42.0801   42.8441   46.2453   50.5927   58.8975
   72.9603   73.4990   80.7310
   4  1  -20.5371  -14.2880  -13.8892  -12.2741  -11.5813  -10.4221   -9.9209   -8.0897   -4.1879   -3.9349
          -3.3196   -3.0270   -1.6717   -0.6253    0.3223    2.6124    3.6892    4.9647    5.7805    9.0015
    9.7362   12.2184   13.9298   17.3280   21.8460   22.6224   25.3313   25.5356   26.7296   27.0055
   27.7942   30.8188   32.8494   34.3195   35.6817   42.0801   42.8442   46.2453   50.5928   58.8974
   72.9605   73.4989   80.7311
   5  1  -20.5769  -14.4135  -13.7310  -11.2965  -11.2963  -10.9028   -9.7599   -6.5788   -5.3383   -5.3382
          -1.8212   -1.0276   -1.0274   -0.5221   -0.5220    1.4914    1.4915    7.6671   10.5272   10.5273
   12.9074   12.9076   18.2136   18.2136   21.8944   24.4323   28.8947   30.8777   30.8777   33.3854
   33.3862   35.4526   35.4526   36.3177   36.3178   45.3416   47.4325   49.0188   76.4253   76.4254
   90.1439  108.2895  108.2897
   6  1  -20.1909  -15.1840  -13.1568  -13.1567  -11.4673  -11.4673   -7.1226   -6.3741   -6.3740   -3.9989
          -2.7059   -2.5656   -2.5655    3.7258    3.7258    5.2529    5.6370    5.6371    5.8363   11.3763
   11.3764   11.9325   19.8376   19.8378   19.9990   20.9951   20.9952   23.0494   29.3386   29.3391
   34.5652   37.9499   37.9500   39.9098   39.9098   42.7505   43.3800   59.1602   59.1602   61.7702
   68.3602   68.3603   77.0254
   7  1  -20.3199  -15.3476  -13.5815  -11.9335  -11.6019  -11.5519   -8.1307   -6.4412   -5.7446   -5.0865
          -3.1764   -2.8067   -0.5336   -0.0957    0.5204    3.2171    4.4302    7.2324    7.3556   10.7397
   14.6489   15.1134   18.2633   18.6333   20.6190   22.9287   23.8722   24.3958   25.1435   28.3287
   30.6937   31.7334   37.4274   37.7277   39.9074   44.9070   49.9865   53.4205   54.1738   56.7046
   73.2774   81.0972   89.7302
   8  1  -20.3199  -15.3476  -13.5815  -11.9334  -11.6018  -11.5520   -8.1306   -6.4412   -5.7445   -5.0865
          -3.1764   -2.8068   -0.5337   -0.0957    0.5205    3.2171    4.4301    7.2323    7.3556   10.7397
   14.6488   15.1135   18.2631   18.6333   20.6192   22.9289   23.8722   24.3957   25.1434   28.3286
   30.6937   31.7336   37.4270   37.7278   39.9073   44.9070   49.9864   53.4205   54.1738   56.7046
   73.2774   81.0972   89.7301
   9  1  -20.3199  -15.3476  -13.5815  -11.9335  -11.6019  -11.5519   -8.1307   -6.4412   -5.7446   -5.0865
          -3.1764   -2.8067   -0.5336   -0.0957    0.5204    3.2171    4.4302    7.2324    7.3556   10.7397
   14.6489   15.1134   18.2633   18.6333   20.6190   22.9287   23.8722   24.3958   25.1435   28.3286
   30.6937   31.7334   37.4274   37.7277   39.9074   44.9070   49.9865   53.4205   54.1738   56.7046
   73.2774   81.0972   89.7302
  10  1  -20.5670  -15.3308  -13.0009  -11.2361  -11.2360  -11.1402   -9.7438   -6.0874   -4.6153   -4.6152
          -3.9022   -3.9022   -2.4846   -2.4845    2.2204    2.3214    2.3217   12.7875   16.8415   16.8415
   17.4397   17.4398   20.4201   20.9397   20.9399   23.1196   26.7736   26.7742   27.0201   27.0202
   28.6210   30.0281   30.0282   36.8349   45.7834   48.0283   49.0197   49.0199   55.6025   74.1795
   74.1795   81.9954   81.9955
  11  1  -20.3199  -15.3476  -13.5815  -11.9335  -11.6019  -11.5519   -8.1307   -6.4412   -5.7446   -5.0865
          -3.1764   -2.8067   -0.5336   -0.0957    0.5204    3.2171    4.4302    7.2324    7.3556   10.7397
   14.6489   15.1134   18.2633   18.6333   20.6190   22.9287   23.8722   24.3958   25.1435   28.3286
   30.6937   31.7334   37.4274   37.7277   39.9074   44.9070   49.9865   53.4205   54.1738   56.7046
   73.2774   81.0972   89.7302
  12  1  -20.3199  -15.3476  -13.5815  -11.9334  -11.6018  -11.5520   -8.1306   -6.4412   -5.7445   -5.0865
          -3.1764   -2.8068   -0.5337   -0.0957    0.5205    3.2171    4.4301    7.2323    7.3556   10.7397
   14.6488   15.1135   18.2631   18.6333   20.6192   22.9289   23.8722   24.3957   25.1434   28.3286
   30.6937   31.7336   37.4270   37.7278   39.9073   44.9070   49.9864   53.4205   54.1738   56.7046
   73.2774   81.0972   89.7301
  13  1  -20.3199  -15.3476  -13.5815  -11.9335  -11.6019  -11.5519   -8.1307   -6.4412   -5.7446   -5.0865
          -3.1764   -2.8067   -0.5336   -0.0957    0.5204    3.2171    4.4302    7.2324    7.3556   10.7397
   14.6489   15.1134   18.2633   18.6333   20.6190   22.9287   23.8722   24.3958   25.1435   28.3287
   30.6937   31.7334   37.4274   37.7277   39.9074   44.9070   49.9865   53.4205   54.1738   56.7046
   73.2774   81.0972   89.7302
  14  1  -20.1909  -15.1840  -13.1568  -13.1567  -11.4673  -11.4673   -7.1226   -6.3741   -6.3740   -3.9989
          -2.7059   -2.5656   -2.5655    3.7258    3.7258    5.2529    5.6370    5.6371    5.8363   11.3763
   11.3764   11.9325   19.8376   19.8378   19.9990   20.9951   20.9952   23.0494   29.3386   29.3391
   34.5652   37.9499   37.9500   39.9098   39.9098   42.7505   43.3800   59.1602   59.1602   61.7702
   68.3602   68.3603   77.0254
siesta: Fermi energy =     -11.498881 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -145.452863
siesta: Eions   =       321.344870
siesta: Ena     =        90.262940
siesta: Ekin    =       130.629532
siesta: Enl     =         7.120160
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.440507
siesta: DUscf   =         1.037586
siesta: DUext   =         0.000000
siesta: Exc     =       -97.802771
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.139916
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.796826
siesta: Etot    =      -187.796832
siesta: FreeEng =      -187.817222

siesta: Final energy (eV):
siesta:  Band Struct. =    -145.452863
siesta:       Kinetic =     130.629532
siesta:       Hartree =      42.165253
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -97.802771
siesta:  Ion-electron =    -253.001935
siesta:       Ion-ion =      -6.646995
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.796832
siesta:         Fermi =     -11.498881

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.192980   -0.334182   -0.000000
siesta:      3   -0.192980    0.334182   -0.000000
siesta:      4    0.192931    0.334166   -0.000000
siesta:      5   -0.192931   -0.334166   -0.000000
siesta:      6   -0.385900    0.000034   -0.000000
siesta:      7    0.385900   -0.000034   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.561806   -0.000015    0.000000
siesta:    -0.000015   -0.561824    0.000000
siesta:     0.000000    0.000000    0.339357

siesta: Cell volume =         66.853320 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00284725          0.00275266  Ry/Bohr**3
siesta:           0.26142438          0.25273958  eV/Ang**3
siesta:         418.85255525        404.93783379  kBar
(Free)E+ p_basis*V_orbitals  =        -168.383494
(Free)Eharris+ p_basis*V_orbitals  =        -168.383488

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:24:31
Job completed
