Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   5:30:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.80750
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.3679104000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.18395520	1
	-1.45518323	2.52045129	1.18395520	1
	1.45518323	2.52045129	1.18395520	1
	0.70288177	1.21742694	1.18395520	1
	1.40576354	0.00000000	1.18395520	1
	2.91036646	0.00000000	1.18395520	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.23735  1        2
siesta:     -2.74990   4.76296   2.23735  1        3
siesta:      2.74990   4.76296   2.23735  1        4
siesta:      1.32825   2.30060   2.23735  1        5
siesta:      2.65651   0.00000   2.23735  1        6
siesta:      5.49980   0.00000   2.23735  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     3.552 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.18395520   1       2  Li-gga
   -1.45518323    2.52045129    1.18395520   1       3  Li-gga
    1.45518323    2.52045129    1.18395520   1       4  Li-gga
    0.70288177    1.21742694    1.18395520   1       5  Li-gga
    1.40576354    0.00000000    1.18395520   1       6  Li-gga
    2.91036646    0.00000000    1.18395520   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.367910

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.367910
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     38.2019
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=59.4354 nnzs=109896, refcount: 7>
  <dData1D:(new from dSpData1D) n=109896, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=59.4354 nnzs=109896, refcount: 8>
  <dData2D:DM n=109896 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     521    1532
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   175 =     3730300
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1211053

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.931700
siesta: Eions   =       321.344870
siesta: Ena     =        70.816117
siesta: Ekin    =       235.046225
siesta: Enl     =       -18.711247
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -41.733370
siesta: DUscf   =        26.512046
siesta: DUext   =         0.000000
siesta: Exc     =      -125.473773
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.276416
siesta: Ekinion =         0.000000
siesta: Eharris =      -135.770713
siesta: Etot    =      -179.165286
siesta: FreeEng =      -179.180893

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -135.770713     -179.165286     -179.180893 17.335618-17.799266 19.824114
timer: Routine,Calls,Time,% = IterSCF        1      25.524  60.21
   scf:    2     -199.723199     -195.860443     -195.872287  6.348347-17.048364  0.423002
   scf:    3     -195.882651     -195.871834     -195.883127  0.883463-17.027247  0.240261
   scf:    4     -195.893355     -195.883217     -195.894010  2.286268-16.974935  0.038222
   scf:    5     -195.883152     -195.883223     -195.894048  0.035293-16.978990  0.025638
   scf:    6     -195.883313     -195.883270     -195.894076  0.093091-16.980178  0.012839
   scf:    7     -195.883293     -195.883284     -195.894082  0.005650-16.980164  0.000331
   scf:    8     -195.883284     -195.883284     -195.894082  0.000894-16.980130  0.000285

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008943975
max |H_out - H_in|      (eV) :     0.0002845653
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     521    1532

MM-Stress (kbar):       52.23       52.23      279.24        0.00        0.00       -0.00

siesta: E_KS(eV) =             -195.8833

siesta: E_KS - E_eggbox =      -195.8833

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.327620    2.300019   -0.000000
     3    1.327674   -2.299988   -0.000000
     4   -1.327631   -2.299461   -0.000000
     5    1.327577    2.299492   -0.000000
     6    2.655684    0.000195   -0.000000
     7   -2.655684   -0.000257   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    2.655684
   Res    1.419438    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.655684    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1668.58    -1668.66      114.05       -0.00        0.00       -0.07
(Free)E + p*V (eV/cell)     -170.2767
Target enthalpy (eV/cell)     -195.8941

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.2978  -22.2013  -22.2013  -18.8718  -18.8716  -15.0860  -13.5227   -8.9708   -8.9708   -4.3248
           0.4696    2.1423    3.2400    3.2400    4.7582    4.7589    5.8956    5.8960    9.3921   14.4053
   14.4053   20.7192   20.7194   20.7648   23.4955   25.7058   25.7058   28.3035   29.7694   29.7694
   32.7888   34.6564   34.6567   41.6842   41.6851   42.5964   54.0517   54.0522   58.5728   73.9752
   73.9752   89.4689  143.3471
   2  1  -30.3307  -22.5945  -20.6951  -20.6789  -18.9956  -15.1769  -12.6237  -11.2883   -8.2389   -6.9667
           0.3615    1.0329    2.7830    4.1509    5.8190    7.9766   10.0864   11.1927   14.2238   16.0859
   17.1972   19.3961   21.6208   22.0557   22.4888   25.4929   27.1266   28.4948   28.9962   29.5200
   34.3128   42.7813   46.2754   47.2967   47.3526   57.8540   60.9889   62.8113   64.2905   69.1468
   79.4263   83.6081  101.4524
   3  1  -30.3307  -22.5945  -20.6951  -20.6791  -18.9955  -15.1769  -12.6237  -11.2883   -8.2389   -6.9667
           0.3615    1.0329    2.7826    4.1514    5.8191    7.9766   10.0864   11.1933   14.2237   16.0853
   17.1971   19.3962   21.6208   22.0558   22.4887   25.4932   27.1263   28.4948   28.9961   29.5201
   34.3133   42.7812   46.2753   47.2966   47.3526   57.8540   60.9889   62.8105   64.2906   69.1467
   79.4263   83.6077  101.4525
   4  1  -30.3307  -22.5945  -20.6951  -20.6789  -18.9956  -15.1769  -12.6237  -11.2883   -8.2389   -6.9667
           0.3615    1.0329    2.7830    4.1509    5.8190    7.9766   10.0864   11.1927   14.2238   16.0859
   17.1972   19.3961   21.6208   22.0557   22.4889   25.4929   27.1266   28.4948   28.9962   29.5200
   34.3128   42.7813   46.2754   47.2967   47.3526   57.8540   60.9889   62.8114   64.2905   69.1468
   79.4263   83.6081  101.4524
   5  1  -30.3937  -22.2046  -20.5419  -20.5417  -19.4798  -15.3034  -13.7688  -13.7688   -2.3196   -2.3191
          -1.2911    0.7056    1.0380    1.0381    5.5714   13.4737   13.4738   15.3510   17.1699   17.1699
   18.2817   19.6238   19.6239   29.4404   29.4419   31.8396   31.8402   36.6636   39.3587   41.5317
   41.5317   41.8254   59.2902   62.7204   62.7217   74.7736   74.7737   88.4389  125.1704  125.1717
  127.7132  127.7146  183.5264
   6  1  -28.8642  -22.2860  -22.2810  -22.2809  -16.9800  -16.9799  -11.4581  -10.3687  -10.3686   -5.6355
          -5.6354   -2.4664   -1.0986   -1.0985   -0.6624    3.1819    3.9004    3.9005    7.2976   13.6903
   13.6905   17.9955   18.5960   18.5964   29.8663   29.8664   30.9160   38.5051   42.2746   42.2890
   42.2891   51.6376   51.6378   53.0708   57.6363   57.6366   66.2852   69.5375   69.5378   80.4744
   80.4752   94.1071  128.5446
   7  1  -28.9536  -23.1641  -21.8822  -20.8032  -17.9721  -16.5780  -11.4421  -11.1173  -10.7854   -5.0978
          -4.1893   -4.1245   -3.4757   -1.5706    0.4633    3.4182    5.0016    5.4599   12.8567   13.0704
   18.1804   19.0221   20.3968   21.2595   25.9007   29.0144   30.0858   33.6834   36.8036   37.2972
   41.1395   43.4927   45.1178   46.1809   49.1017   61.1857   62.8670   69.0462   74.3510   78.7925
   91.3771   92.6824   98.7091
   8  1  -28.9536  -23.1641  -21.8821  -20.8033  -17.9721  -16.5779  -11.4421  -11.1174  -10.7853   -5.0978
          -4.1895   -4.1244   -3.4758   -1.5705    0.4631    3.4182    5.0015    5.4599   12.8564   13.0708
   18.1807   19.0222   20.3966   21.2594   25.9007   29.0145   30.0856   33.6831   36.8036   37.2971
   41.1395   43.4932   45.1172   46.1803   49.1025   61.1857   62.8666   69.0463   74.3507   78.7925
   91.3772   92.6821   98.7087
   9  1  -28.9536  -23.1641  -21.8822  -20.8032  -17.9721  -16.5780  -11.4421  -11.1173  -10.7854   -5.0978
          -4.1893   -4.1245   -3.4757   -1.5706    0.4633    3.4182    5.0016    5.4599   12.8567   13.0704
   18.1804   19.0221   20.3968   21.2595   25.9007   29.0144   30.0858   33.6834   36.8036   37.2972
   41.1395   43.4928   45.1175   46.1808   49.1018   61.1857   62.8670   69.0462   74.3510   78.7925
   91.3771   92.6823   98.7088
  10  1  -29.0461  -23.4176  -20.4504  -20.4502  -17.9291  -16.8558  -13.0464  -13.0464  -11.1768   -3.3204
          -3.3203   -0.9306   -0.9301   -0.9182   -0.9182    5.2834   10.3923   10.3925   13.3502   19.7179
   22.4832   22.4834   27.8836   27.8839   27.9771   29.9236   29.9236   36.0599   37.1472   41.1598
   41.1614   42.2286   42.4702   49.6907   49.6921   50.2404   50.2410   56.5665   60.9202  159.0193
  159.0193  176.1188  176.1189
  11  1  -28.9536  -23.1641  -21.8822  -20.8032  -17.9721  -16.5780  -11.4421  -11.1173  -10.7854   -5.0978
          -4.1893   -4.1245   -3.4757   -1.5706    0.4633    3.4182    5.0016    5.4599   12.8567   13.0704
   18.1804   19.0221   20.3968   21.2595   25.9007   29.0144   30.0858   33.6834   36.8036   37.2972
   41.1395   43.4928   45.1175   46.1808   49.1018   61.1857   62.8670   69.0462   74.3510   78.7925
   91.3771   92.6823   98.7088
  12  1  -28.9536  -23.1641  -21.8821  -20.8033  -17.9721  -16.5779  -11.4421  -11.1174  -10.7853   -5.0978
          -4.1895   -4.1244   -3.4758   -1.5705    0.4631    3.4182    5.0015    5.4599   12.8564   13.0708
   18.1807   19.0222   20.3966   21.2594   25.9007   29.0145   30.0856   33.6831   36.8036   37.2971
   41.1395   43.4932   45.1172   46.1803   49.1025   61.1857   62.8666   69.0463   74.3507   78.7925
   91.3772   92.6821   98.7087
  13  1  -28.9536  -23.1641  -21.8822  -20.8032  -17.9721  -16.5780  -11.4421  -11.1173  -10.7854   -5.0978
          -4.1893   -4.1245   -3.4757   -1.5706    0.4633    3.4182    5.0016    5.4599   12.8567   13.0704
   18.1804   19.0221   20.3968   21.2595   25.9007   29.0144   30.0858   33.6834   36.8036   37.2972
   41.1395   43.4927   45.1178   46.1809   49.1017   61.1857   62.8670   69.0462   74.3510   78.7925
   91.3771   92.6824   98.7091
  14  1  -28.8642  -22.2860  -22.2810  -22.2809  -16.9800  -16.9799  -11.4581  -10.3687  -10.3686   -5.6355
          -5.6354   -2.4664   -1.0986   -1.0985   -0.6624    3.1819    3.9004    3.9005    7.2976   13.6903
   13.6905   17.9955   18.5960   18.5964   29.8663   29.8664   30.9160   38.5051   42.2746   42.2890
   42.2891   51.6376   51.6378   53.0708   57.6363   57.6366   66.2852   69.5375   69.5378   80.4744
   80.4752   94.1071  128.5446
siesta: Fermi energy =     -16.980130 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -225.517476
siesta: Eions   =       321.344870
siesta: Ena     =        70.816117
siesta: Ekin    =       173.518069
siesta: Enl     =        -0.809843
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.304089
siesta: DUscf   =         2.720118
siesta: DUext   =         0.000000
siesta: Exc     =      -113.202370
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.276416
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.883284
siesta: Etot    =      -195.883284
siesta: FreeEng =      -195.894082

siesta: Final energy (eV):
siesta:  Band Struct. =    -225.517476
siesta:       Kinetic =     173.518069
siesta:       Hartree =      64.192109
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -113.202370
siesta:  Ion-electron =    -400.406310
siesta:       Ion-ion =      84.291634
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.883284
siesta:         Fermi =     -16.980130

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.327620    2.300019   -0.000000
siesta:      3    1.327674   -2.299988   -0.000000
siesta:      4   -1.327631   -2.299461   -0.000000
siesta:      5    1.327577    2.299492   -0.000000
siesta:      6    2.655684    0.000195   -0.000000
siesta:      7   -2.655684   -0.000257   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.041432   -0.000046    0.000000
siesta:    -0.000046   -1.041485   -0.000000
siesta:     0.000000   -0.000000    0.071181

siesta: Cell volume =         38.201897 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00730345          0.00844257  Ry/Bohr**3
siesta:           0.67057832          0.77516766  eV/Ang**3
siesta:        1074.39652924       1241.96893557  kBar
(Free)E+ p_basis*V_orbitals  =        -176.460354
(Free)Eharris+ p_basis*V_orbitals  =        -176.460354

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:34:04
Job completed
