Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:42:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.28071
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.7358208000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791040	1
	-1.45518323	2.52045129	2.36791040	1
	1.45518323	2.52045129	2.36791040	1
	0.70288177	1.21742694	2.36791040	1
	1.40576354	0.00000000	2.36791040	1
	2.91036646	0.00000000	2.36791040	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47470  1        2
siesta:     -2.74990   4.76296   4.47470  1        3
siesta:      2.74990   4.76296   4.47470  1        4
siesta:      1.32825   2.30060   4.47470  1        5
siesta:      2.65651   0.00000   4.47470  1        6
siesta:      5.49980   0.00000   4.47470  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791040   1       2  Li-gga
   -1.45518323    2.52045129    2.36791040   1       3  Li-gga
    1.45518323    2.52045129    2.36791040   1       4  Li-gga
    0.70288177    1.21742694    2.36791040   1       5  Li-gga
    1.40576354    0.00000000    2.36791040   1       6  Li-gga
    2.91036646    0.00000000    2.36791040   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.735821

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.735821
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     76.4038
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 7>
  <dData1D:(new from dSpData1D) n=47876, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 8>
  <dData2D:DM n=47876 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =              1056323

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -144.848731
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =       100.435410
siesta: Enl     =        22.298241
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.617244
siesta: DUscf   =        11.451014
siesta: DUext   =         0.000000
siesta: Exc     =       -92.180423
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.142429
siesta: Etot    =      -179.025660
siesta: FreeEng =      -179.034275

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.142429     -179.025660     -179.034275 36.090275-10.439422 10.674926
timer: Routine,Calls,Time,% = IterSCF        1      10.299  60.01
   scf:    2     -156.744669     -179.005046     -179.026484 21.080098-10.944046 10.547750
   scf:    3     -174.647689     -183.524997     -183.529719 15.089179-10.530795  5.400960
   scf:    4     -149.381050     -175.629728     -175.640421 15.888244-10.815962 12.604520
   scf:    5     -176.556856     -176.096074     -176.108360  0.255393-10.814685 12.253283
   scf:    6     -174.901165     -183.838766     -183.842556 14.488549-10.430100  4.820871
   scf:    7     -185.182272     -184.565560     -184.577169  1.283733-10.453168  3.405278
   scf:    8     -184.942594     -184.761202     -184.774171  0.444661-10.497184  2.906447
   scf:    9     -185.401341     -185.212285     -185.235278  2.009381-10.658973  0.831425
   scf:   10     -183.577390     -184.596133     -184.605196  1.705583-10.568268  3.088728
   scf:   11     -185.169224     -184.997831     -185.031595  2.429590-10.624069  1.157441
   scf:   12     -185.272008     -185.208818     -185.229946  2.286118-10.672123  0.913981
   scf:   13     -185.240135     -185.251443     -185.283956  1.179219-10.712665  0.055094
   scf:   14     -185.252262     -185.251922     -185.284026  0.044301-10.712429  0.012456
   scf:   15     -185.247167     -185.249975     -185.283396  0.163906-10.715150  0.101197
   scf:   16     -185.211545     -185.234501     -185.271006  0.398023-10.719420  0.442519
   scf:   17     -185.256921     -185.251423     -185.284044  0.493444-10.714079  0.019993
   scf:   18     -185.251879     -185.251666     -185.284070  0.026764-10.713933  0.002427
   scf:   19     -185.251633     -185.251650     -185.284071  0.000826-10.714111  0.000978

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008261622
max |H_out - H_in|      (eV) :     0.0009780036
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758

MM-Stress (kbar):       -4.07       -4.07       44.04       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -185.2516

siesta: E_KS - E_eggbox =      -185.2516

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.068607   -0.118831    0.000000
     3   -0.068607    0.118831    0.000000
     4    0.068559    0.118749    0.000000
     5   -0.068559   -0.118749    0.000000
     6   -0.137214    0.000000    0.000000
     7    0.137214   -0.000000    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.137214
   Res    0.073327    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.137214    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -768.88     -768.90      315.12       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -165.8490
Target enthalpy (eV/cell)     -185.2841

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4087  -12.6046  -12.6046  -12.5535  -10.5888   -9.4452   -9.4451   -7.5976   -7.5975   -3.3871
          -3.2201   -0.9304   -0.9304    1.9531    1.9531    4.5749    4.5749    5.2076    7.6051    7.7774
    7.7774   10.1336   14.4777   14.4779   17.2415   20.8143   20.8144   24.1818   25.8282   25.8282
   26.7080   26.7081   29.0558   29.5550   41.3652   41.3652   42.6096   44.6713   49.9396   49.9397
   62.6350   62.6350   77.1109
   2  1  -19.5085  -13.0665  -12.8814  -11.1752  -10.8190  -10.6891   -9.6491   -8.0213   -4.7589   -3.7469
          -3.5182   -2.4423   -1.2462   -0.2818    0.3463    0.6573    3.3839    5.6207    6.7651    8.1801
    8.5592   11.2043   13.9992   15.3152   17.8439   23.3987   24.1559   24.4782   25.6858   25.7341
   26.2890   27.0553   29.0619   29.5058   32.4211   34.0549   38.8023   45.8129   54.2390   56.0155
   57.0176   80.1053   91.0138
   3  1  -19.5085  -13.0665  -12.8814  -11.1752  -10.8190  -10.6892   -9.6490   -8.0214   -4.7589   -3.7470
          -3.5182   -2.4423   -1.2462   -0.2818    0.3463    0.6573    3.3840    5.6207    6.7651    8.1799
    8.5592   11.2043   13.9991   15.3150   17.8439   23.3989   24.1559   24.4782   25.6859   25.7340
   26.2890   27.0551   29.0621   29.5058   32.4211   34.0549   38.8023   45.8130   54.2390   56.0154
   57.0176   80.1053   91.0138
   4  1  -19.5085  -13.0665  -12.8814  -11.1752  -10.8190  -10.6891   -9.6491   -8.0213   -4.7589   -3.7469
          -3.5182   -2.4423   -1.2462   -0.2818    0.3463    0.6573    3.3839    5.6207    6.7651    8.1801
    8.5592   11.2043   13.9992   15.3152   17.8439   23.3987   24.1559   24.4782   25.6858   25.7341
   26.2890   27.0553   29.0619   29.5058   32.4211   34.0549   38.8023   45.8129   54.2390   56.0155
   57.0176   80.1053   91.0138
   5  1  -19.6064  -13.3703  -12.4265  -10.4568  -10.4567  -10.4043  -10.1576   -7.1008   -4.1951   -4.1951
          -2.5610   -1.7179   -1.7178   -1.1611   -1.1611    0.2316    0.2316    7.6491    9.2999    9.3001
   12.0098   12.0099   16.0670   16.0670   17.3692   25.6170   25.7608   28.3189   28.3193   28.5337
   28.5338   29.5989   29.5989   34.8973   34.8975   46.8748   48.8923   59.6036   59.6039   61.2544
   65.6895   65.6895  139.3262
   6  1  -19.3241  -13.9094  -12.1304  -12.1304  -10.7932  -10.7932   -8.2846   -6.3483   -6.3482   -4.6573
          -2.9159   -2.2822   -2.2821    3.4670    3.4670    4.3223    5.0881    5.0882    5.9678    8.0553
    8.0554   11.2982   15.2448   15.3765   15.3765   20.9821   20.9822   22.9346   23.0311   23.0315
   30.1857   31.2833   31.6135   31.6136   42.6354   42.6354   46.4163   58.3694   58.3695   59.8882
   65.1032   65.1032  118.1883
   7  1  -19.4399  -14.0428  -12.5851  -11.1670  -10.7727  -10.6954   -8.8694   -7.1875   -5.3808   -4.5740
          -2.7849   -2.3202   -1.4013   -0.4502    0.5778    1.2356    4.3126    6.5354    7.2173    9.6114
   11.5404   13.4347   14.0813   16.0437   17.8689   19.3854   21.0982   22.7479   24.7867   26.7969
   27.4326   28.5168   31.2168   31.7506   35.4777   42.9397   46.4704   49.4382   53.1817   60.9750
   65.7878   74.1563   78.9019
   8  1  -19.4399  -14.0428  -12.5850  -11.1670  -10.7727  -10.6955   -8.8694   -7.1875   -5.3807   -4.5740
          -2.7849   -2.3203   -1.4013   -0.4502    0.5778    1.2356    4.3126    6.5354    7.2173    9.6114
   11.5403   13.4347   14.0813   16.0438   17.8688   19.3854   21.0981   22.7480   24.7867   26.7969
   27.4326   28.5170   31.2167   31.7506   35.4776   42.9397   46.4704   49.4381   53.1817   60.9750
   65.7878   74.1563   78.9019
   9  1  -19.4399  -14.0428  -12.5851  -11.1670  -10.7727  -10.6954   -8.8694   -7.1875   -5.3808   -4.5740
          -2.7849   -2.3202   -1.4013   -0.4502    0.5778    1.2356    4.3126    6.5354    7.2173    9.6114
   11.5404   13.4347   14.0813   16.0437   17.8689   19.3854   21.0982   22.7479   24.7867   26.7969
   27.4326   28.5168   31.2168   31.7506   35.4777   42.9397   46.4704   49.4382   53.1817   60.9750
   65.7878   74.1563   78.9019
  10  1  -19.6449  -13.9259  -12.0667  -10.4353  -10.4352  -10.1653  -10.0853   -6.8096   -3.6492   -3.6492
          -3.2076   -3.2076   -1.5526   -1.5526    0.2022    1.1952    1.1953   11.6172   12.6823   14.1057
   14.1057   16.6285   16.6288   20.9373   20.9373   20.9780   20.9780   25.1728   25.1731   25.7491
   26.6133   30.4420   30.4421   38.6103   41.5104   41.5105   46.3624   49.0508   60.0644   80.2763
   80.2764  101.3639  101.3639
  11  1  -19.4399  -14.0428  -12.5851  -11.1670  -10.7727  -10.6954   -8.8694   -7.1875   -5.3808   -4.5740
          -2.7849   -2.3202   -1.4013   -0.4502    0.5778    1.2356    4.3126    6.5354    7.2173    9.6114
   11.5404   13.4347   14.0813   16.0437   17.8689   19.3854   21.0982   22.7479   24.7867   26.7969
   27.4326   28.5168   31.2168   31.7506   35.4777   42.9397   46.4704   49.4382   53.1817   60.9750
   65.7878   74.1563   78.9019
  12  1  -19.4399  -14.0428  -12.5850  -11.1670  -10.7727  -10.6955   -8.8694   -7.1875   -5.3807   -4.5740
          -2.7849   -2.3203   -1.4013   -0.4502    0.5778    1.2356    4.3126    6.5354    7.2173    9.6114
   11.5403   13.4347   14.0813   16.0438   17.8688   19.3854   21.0981   22.7480   24.7867   26.7969
   27.4326   28.5170   31.2167   31.7506   35.4776   42.9397   46.4704   49.4381   53.1817   60.9750
   65.7878   74.1563   78.9019
  13  1  -19.4399  -14.0428  -12.5851  -11.1670  -10.7727  -10.6954   -8.8694   -7.1875   -5.3808   -4.5740
          -2.7849   -2.3202   -1.4013   -0.4502    0.5778    1.2356    4.3126    6.5354    7.2173    9.6114
   11.5404   13.4347   14.0813   16.0437   17.8689   19.3854   21.0982   22.7479   24.7867   26.7969
   27.4326   28.5168   31.2168   31.7506   35.4777   42.9397   46.4704   49.4382   53.1817   60.9750
   65.7878   74.1563   78.9019
  14  1  -19.3241  -13.9094  -12.1304  -12.1304  -10.7932  -10.7932   -8.2846   -6.3483   -6.3482   -4.6573
          -2.9159   -2.2822   -2.2821    3.4670    3.4670    4.3223    5.0881    5.0882    5.9678    8.0553
    8.0554   11.2982   15.2448   15.3765   15.3765   20.9821   20.9822   22.9346   23.0311   23.0315
   30.1857   31.2833   31.6135   31.6136   42.6354   42.6354   46.4163   58.3694   58.3695   59.8882
   65.1032   65.1032  118.1883
siesta: Fermi energy =     -10.714111 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -135.614947
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =       124.383550
siesta: Enl     =        12.346117
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.534058
siesta: DUscf   =         1.599291
siesta: DUext   =         0.000000
siesta: Exc     =       -95.467520
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.251633
siesta: Etot    =      -185.251650
siesta: FreeEng =      -185.284071

siesta: Final energy (eV):
siesta:  Band Struct. =    -135.614947
siesta:       Kinetic =     124.383550
siesta:       Hartree =      37.606933
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.467520
siesta:  Ion-electron =    -231.070350
siesta:       Ion-ion =     -17.873235
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.251650
siesta:         Fermi =     -10.714111

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.068607   -0.118831    0.000000
siesta:      3   -0.068607    0.118831    0.000000
siesta:      4    0.068559    0.118749    0.000000
siesta:      5   -0.068559   -0.118749    0.000000
siesta:      6   -0.137214    0.000000    0.000000
siesta:      7    0.137214   -0.000000    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.479893   -0.000012   -0.000000
siesta:    -0.000012   -0.479906   -0.000000
siesta:    -0.000000   -0.000000    0.196680

siesta: Cell volume =         76.403794 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00277045          0.00274103  Ry/Bohr**3
siesta:           0.25437329          0.25167179  eV/Ang**3
siesta:         407.55534336        403.22702064  kBar
(Free)E+ p_basis*V_orbitals  =        -165.850343
(Free)Eharris+ p_basis*V_orbitals  =        -165.850327

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:45:05
Job completed
