Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:08:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68934
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.4017956000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.70089780	1
	-1.45518323	2.52045129	2.70089780	1
	1.45518323	2.52045129	2.70089780	1
	0.70288177	1.21742694	2.70089780	1
	1.40576354	0.00000000	2.70089780	1
	2.91036646	0.00000000	2.70089780	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.10396  1        2
siesta:     -2.74990   4.76296   5.10396  1        3
siesta:      2.74990   4.76296   5.10396  1        4
siesta:      1.32825   2.30060   5.10396  1        5
siesta:      2.65651   0.00000   5.10396  1        6
siesta:      5.49980   0.00000   5.10396  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.70089780   1       2  Li-gga
   -1.45518323    2.52045129    2.70089780   1       3  Li-gga
    1.45518323    2.52045129    2.70089780   1       4  Li-gga
    0.70288177    1.21742694    2.70089780   1       5  Li-gga
    1.40576354    0.00000000    2.70089780   1       6  Li-gga
    2.91036646    0.00000000    2.70089780   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.401796

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.401796
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     87.1481
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.7177 nnzs=43854, refcount: 7>
  <dData1D:(new from dSpData1D) n=43854, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.7177 nnzs=43854, refcount: 8>
  <dData2D:DM n=43854 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     724
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =              1069326

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -129.702915
siesta: Eions   =       321.344870
siesta: Ena     =        95.828962
siesta: Ekin    =        90.135107
siesta: Enl     =        27.246275
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.178143
siesta: DUscf   =        19.998606
siesta: DUext   =         0.000000
siesta: Exc     =       -90.020199
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.604521
siesta: Ekinion =         0.000000
siesta: Eharris =      -143.339476
siesta: Etot    =      -171.582497
siesta: FreeEng =      -171.593115

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -143.339476     -171.582497     -171.593115 35.977435 -9.355564 15.141446
timer: Routine,Calls,Time,% = IterSCF        1       9.016  56.71
   scf:    2     -145.364931     -175.561654     -175.585851 20.378914-10.421641 12.084368
   scf:    3     -166.546600     -180.355590     -180.367722 12.038906 -9.949610  7.299817
   scf:    4     -138.699592     -171.734003     -171.759172 15.573279-10.319748 14.271024
   scf:    5     -178.728333     -182.976766     -182.979539 12.345468 -9.961150  2.865211
   scf:    6     -182.642452     -182.815424     -182.818430  0.326015 -9.968035  3.394131
   scf:    7     -183.115656     -182.970643     -182.973458  0.264693 -9.984416  2.861664
   scf:    8     -183.060792     -183.016268     -183.019047  0.128757 -9.985972  2.692677
   scf:    9     -179.681227     -182.454359     -182.493673  4.928047-10.032634  3.766815
   scf:   10     -182.930941     -183.332932     -183.337343  3.473978 -9.995985  0.918256
   scf:   11     -183.376037     -183.356806     -183.363434  0.275845 -9.998408  0.607830
   scf:   12     -183.357534     -183.357171     -183.363854  0.005252 -9.998733  0.601085
   scf:   13     -183.325474     -183.362911     -183.379195  0.711291-10.010382  0.295304
   scf:   14     -183.367977     -183.371629     -183.382666  0.357150-10.005281  0.175342
   scf:   15     -183.359540     -183.368471     -183.383159  0.264035-10.008769  0.146804
   scf:   16     -183.373302     -183.371614     -183.384464  0.128639-10.007155  0.013823
   scf:   17     -183.371138     -183.371389     -183.384471  0.018492-10.007431  0.007764
   scf:   18     -183.371799     -183.371603     -183.384469  0.014814-10.007302  0.010316
   scf:   19     -183.371383     -183.371496     -183.384475  0.007934-10.007395  0.000621
   scf:   20     -183.371483     -183.371489     -183.384475  0.000526-10.007410  0.000053

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005264519
max |H_out - H_in|      (eV) :     0.0000527408
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     724

MM-Stress (kbar):       -8.05       -8.05       24.84        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -183.3715

siesta: E_KS - E_eggbox =      -183.3715

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.066313    0.114812    0.000000
     3    0.066313   -0.114812    0.000000
     4   -0.066329   -0.114886    0.000000
     5    0.066329    0.114886    0.000000
     6    0.132586   -0.000023    0.000000
     7   -0.132586    0.000023    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.132586
   Res    0.070883    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.132586    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -696.68     -696.69      271.66        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -163.0468
Target enthalpy (eV/cell)     -183.3845

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.5970  -11.6103  -11.6103  -11.4838  -10.5916   -9.3454   -9.3453   -7.0623   -7.0623   -4.3983
          -2.7929   -1.1105   -1.1104    0.7812    0.7812    6.2393    6.2393    6.7363    6.7527    6.7527
    7.5120    8.0176   13.2647   13.2648   14.0145   20.3913   21.2403   21.2403   21.2425   21.2425
   22.4798   24.6229   24.6230   26.5676   32.7046   32.7047   34.1696   42.8846   42.8847   46.5105
   62.0509   62.0509   82.8913
   2  1  -18.6804  -12.0433  -11.9041  -10.7744  -10.4248   -9.9199   -9.4541   -7.6891   -4.9582   -3.5963
          -3.0710   -2.2040   -1.3946   -0.3989    0.0505    0.8270    4.1163    6.2162    7.3160    7.3298
    7.7698   10.1418   14.3493   14.3630   14.7046   20.9235   21.6619   22.1756   22.7823   24.3718
   25.4748   27.1515   28.0688   28.2748   30.2942   30.6888   39.0506   48.7176   53.7179   57.7084
   62.6377   75.6360   96.5687
   3  1  -18.6804  -12.0433  -11.9041  -10.7744  -10.4248   -9.9200   -9.4540   -7.6891   -4.9582   -3.5964
          -3.0710   -2.2039   -1.3945   -0.3989    0.0505    0.8270    4.1163    6.2162    7.3160    7.3297
    7.7698   10.1418   14.3491   14.3630   14.7046   20.9235   21.6620   22.1756   22.7824   24.3719
   25.4747   27.1514   28.0688   28.2751   30.2943   30.6888   39.0505   48.7176   53.7178   57.7084
   62.6376   75.6359   96.5686
   4  1  -18.6804  -12.0433  -11.9041  -10.7744  -10.4248   -9.9199   -9.4541   -7.6891   -4.9582   -3.5963
          -3.0710   -2.2040   -1.3946   -0.3989    0.0505    0.8270    4.1163    6.2162    7.3160    7.3298
    7.7698   10.1418   14.3493   14.3630   14.7046   20.9235   21.6619   22.1756   22.7823   24.3718
   25.4748   27.1515   28.0688   28.2748   30.2942   30.6888   39.0506   48.7176   53.7179   57.7084
   62.6377   75.6360   96.5687
   5  1  -18.7976  -12.3895  -11.5094  -10.5691   -9.7381   -9.7379   -9.6095   -7.3144   -3.3084   -3.3084
          -2.6073   -1.8884   -1.8884   -1.0954   -1.0954   -0.0885   -0.0885    8.1702    8.1703    9.4551
   11.5493   11.5495   14.2392   20.9851   20.9851   23.0595   23.0595   23.9077   25.7674   26.2310
   26.2311   27.8739   27.8739   36.4795   36.4796   47.2593   47.2663   49.7372   52.4595   60.8171
   60.8175   91.7201   91.7201
   6  1  -18.5735  -12.5487  -11.1519  -11.1518  -10.2520  -10.2520   -8.6267   -6.4514   -6.4514   -5.8116
          -2.2690   -1.6539   -1.6539    3.5770    3.5770    5.0826    5.0826    5.4288    5.8946    7.0964
    7.0965    9.0562    9.6853    9.6853   12.3658   18.4202   18.4205   22.3457   22.3458   22.3511
   25.1638   27.7328   27.7328   29.1155   38.1534   38.1534   43.2079   43.2079   46.7597   53.5444
   63.1030   63.1030   74.2686
   7  1  -18.6618  -12.8063  -11.6246  -10.4737  -10.0839   -9.9280   -9.1191   -7.5519   -5.4098   -4.0299
          -2.3472   -2.2039   -1.8564    0.1561    0.2258    1.2124    5.6138    6.6604    7.2922    7.8868
   10.0685   10.2464   11.9201   12.6826   15.8458   17.3975   18.3701   21.7135   24.5931   25.4445
   26.4636   26.7113   28.7569   29.5701   30.8184   34.6203   46.4212   48.1696   49.6852   53.4942
   58.9629   63.2580   79.3758
   8  1  -18.6618  -12.8063  -11.6246  -10.4737  -10.0839   -9.9281   -9.1191   -7.5518   -5.4098   -4.0299
          -2.3473   -2.2039   -1.8564    0.1561    0.2258    1.2124    5.6138    6.6604    7.2922    7.8868
   10.0684   10.2464   11.9201   12.6827   15.8457   17.3974   18.3699   21.7136   24.5931   25.4445
   26.4637   26.7113   28.7568   29.5702   30.8184   34.6203   46.4212   48.1695   49.6852   53.4942
   58.9629   63.2581   79.3758
   9  1  -18.6618  -12.8063  -11.6246  -10.4737  -10.0839   -9.9280   -9.1191   -7.5519   -5.4098   -4.0299
          -2.3472   -2.2039   -1.8564    0.1561    0.2258    1.2124    5.6138    6.6604    7.2922    7.8868
   10.0685   10.2464   11.9201   12.6826   15.8458   17.3975   18.3701   21.7135   24.5931   25.4445
   26.4636   26.7113   28.7569   29.5701   30.8184   34.6203   46.4212   48.1696   49.6852   53.4942
   58.9629   63.2580   79.3758
  10  1  -18.8179  -12.7872  -11.3144  -10.0003   -9.7345   -9.7344   -9.3314   -7.3994   -2.9608   -2.9608
          -2.4984   -2.4984   -0.8996   -0.6139   -0.6139    0.4233    0.4234    8.6553   11.5920   12.4760
   12.4761   13.7729   13.7731   18.1941   18.1941   20.3866   20.3866   23.0750   23.0752   24.5934
   26.5471   29.2053   29.2053   37.2441   37.2442   38.2097   47.7392   49.8685   65.9457   65.9458
   70.2942   70.2942   75.1206
  11  1  -18.6618  -12.8063  -11.6246  -10.4737  -10.0839   -9.9280   -9.1191   -7.5519   -5.4098   -4.0299
          -2.3472   -2.2039   -1.8564    0.1561    0.2258    1.2124    5.6138    6.6604    7.2922    7.8868
   10.0685   10.2464   11.9201   12.6826   15.8458   17.3975   18.3701   21.7135   24.5931   25.4445
   26.4636   26.7113   28.7569   29.5701   30.8184   34.6203   46.4212   48.1696   49.6852   53.4942
   58.9629   63.2580   79.3758
  12  1  -18.6618  -12.8063  -11.6246  -10.4737  -10.0839   -9.9281   -9.1191   -7.5518   -5.4098   -4.0299
          -2.3473   -2.2039   -1.8564    0.1561    0.2258    1.2124    5.6138    6.6604    7.2922    7.8868
   10.0684   10.2464   11.9201   12.6827   15.8457   17.3974   18.3699   21.7136   24.5931   25.4445
   26.4637   26.7113   28.7568   29.5702   30.8184   34.6203   46.4212   48.1695   49.6852   53.4942
   58.9629   63.2581   79.3758
  13  1  -18.6618  -12.8063  -11.6246  -10.4737  -10.0839   -9.9280   -9.1191   -7.5519   -5.4098   -4.0299
          -2.3472   -2.2039   -1.8564    0.1561    0.2258    1.2124    5.6138    6.6604    7.2922    7.8868
   10.0685   10.2464   11.9201   12.6826   15.8458   17.3975   18.3701   21.7135   24.5931   25.4445
   26.4636   26.7113   28.7569   29.5701   30.8184   34.6203   46.4212   48.1696   49.6852   53.4942
   58.9629   63.2580   79.3758
  14  1  -18.5735  -12.5487  -11.1519  -11.1518  -10.2520  -10.2520   -8.6267   -6.4514   -6.4514   -5.8116
          -2.2690   -1.6539   -1.6539    3.5770    3.5770    5.0826    5.0826    5.4288    5.8946    7.0964
    7.0965    9.0562    9.6853    9.6853   12.3658   18.4202   18.4205   22.3457   22.3458   22.3511
   25.1638   27.7328   27.7328   29.1155   38.1534   38.1534   43.2079   43.2079   46.7597   53.5444
   63.1030   63.1030   74.2686
siesta: Fermi energy =     -10.007410 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -127.353548
siesta: Eions   =       321.344870
siesta: Ena     =        95.828962
siesta: Ekin    =       119.685163
siesta: Enl     =        15.639200
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.060268
siesta: DUscf   =         2.092480
siesta: DUext   =         0.000000
siesta: Exc     =       -93.728171
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.604521
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.371483
siesta: Etot    =      -183.371489
siesta: FreeEng =      -183.384475

siesta: Final energy (eV):
siesta:  Band Struct. =    -127.353548
siesta:       Kinetic =     119.685163
siesta:       Hartree =      35.892241
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.728171
siesta:  Ion-electron =    -217.078755
siesta:       Ion-ion =     -25.537446
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.371489
siesta:         Fermi =     -10.007410

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.066313    0.114812    0.000000
siesta:      3    0.066313   -0.114812    0.000000
siesta:      4   -0.066329   -0.114886    0.000000
siesta:      5    0.066329    0.114886    0.000000
siesta:      6    0.132586   -0.000023    0.000000
siesta:      7   -0.132586    0.000023    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.434828   -0.000003    0.000000
siesta:    -0.000003   -0.434832    0.000000
siesta:     0.000000    0.000000    0.169552

siesta: Cell volume =         87.148078 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00254169          0.00256663  Ry/Bohr**3
siesta:           0.23336929          0.23565879  eV/Ang**3
siesta:         373.90286642        377.57109605  kBar
(Free)E+ p_basis*V_orbitals  =        -163.950748
(Free)Eharris+ p_basis*V_orbitals  =        -163.950741

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:10:36
Job completed
