Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:38:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02367
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.6618236000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091180	1
	-1.45518323	2.52045129	2.33091180	1
	1.45518323	2.52045129	2.33091180	1
	0.70288177	1.21742694	2.33091180	1
	1.40576354	0.00000000	2.33091180	1
	2.91036646	0.00000000	2.33091180	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40479  1        2
siesta:     -2.74990   4.76296   4.40479  1        3
siesta:      2.74990   4.76296   4.40479  1        4
siesta:      1.32825   2.30060   4.40479  1        5
siesta:      2.65651   0.00000   4.40479  1        6
siesta:      5.49980   0.00000   4.40479  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091180   1       2  Li-gga
   -1.45518323    2.52045129    2.33091180   1       3  Li-gga
    1.45518323    2.52045129    2.33091180   1       4  Li-gga
    0.70288177    1.21742694    2.33091180   1       5  Li-gga
    1.40576354    0.00000000    2.33091180   1       6  Li-gga
    2.91036646    0.00000000    2.33091180   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.661824

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.661824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     75.2100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=26.7539 nnzs=49468, refcount: 7>
  <dData1D:(new from dSpData1D) n=49468, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=26.7539 nnzs=49468, refcount: 8>
  <dData2D:DM n=49468 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     774
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =              1073066

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -146.283294
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       102.041137
siesta: Enl     =        21.687882
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.522739
siesta: DUscf   =        10.460903
siesta: DUext   =         0.000000
siesta: Exc     =       -92.552530
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.177803
siesta: Etot    =      -179.856363
siesta: FreeEng =      -179.864985

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.177803     -179.856363     -179.864985 34.643800-10.567424 10.059066
timer: Routine,Calls,Time,% = IterSCF        1      10.489  59.25
   scf:    2     -154.677542     -178.546723     -178.577413 19.562063-11.004803 11.074473
   scf:    3     -174.013376     -183.645407     -183.649569 14.463102-10.577201  5.501878
   scf:    4     -155.906177     -177.793052     -177.809259 14.762161-10.871568 11.238837
   scf:    5     -186.362877     -182.673846     -182.699795  4.262451-10.859057  6.644944
   scf:    6     -182.664285     -185.135369     -185.154450  7.582595-10.526934  2.644510
   scf:    7     -185.544557     -185.396539     -185.424677  1.173857-10.632697  1.298100
   scf:    8     -184.669978     -185.212658     -185.236982  2.887456-10.657805  0.668794
   scf:    9     -182.982240     -184.786708     -184.803688  4.842264-10.478939  3.541620
   scf:   10     -174.050579     -182.533340     -182.559432  9.031884-10.829843  6.803275
   scf:   11     -184.164189     -185.381521     -185.405150  7.290859-10.700134  1.417752
   scf:   12     -184.924691     -185.177229     -185.196197  0.899040-10.558878  2.463832
   scf:   13     -185.156948     -185.167121     -185.186113  0.061734-10.554232  2.501099
   scf:   14     -127.888745     -167.325464     -167.334640 17.926473-10.675708 18.119506
   scf:   15     -190.710529     -184.979996     -185.031592 12.713877-10.800106  2.711908
   scf:   16     -184.678387     -185.369440     -185.391664  4.149156-10.702731  1.500149
   scf:   17     -178.245107     -183.385179     -183.424582  7.639383-10.816482  5.624289
   scf:   18     -185.040761     -185.465063     -185.495979  6.981510-10.759924  0.643745
   scf:   19     -185.489088     -185.480161     -185.514985  0.302320-10.778623  0.313988
   scf:   20     -185.390529     -185.445565     -185.474109  0.524648-10.761196  0.889326
   scf:   21     -185.481404     -185.465401     -185.496663  0.210368-10.770506  0.639756
   scf:   22     -185.479193     -185.473379     -185.507447  0.287081-10.786439  0.540931
   scf:   23     -185.471747     -185.482450     -185.522683  0.663269-10.796541  0.062173
   scf:   24     -185.451577     -185.476022     -185.509695  0.707149-10.778981  0.464092
   scf:   25     -185.403563     -185.466345     -185.509535  1.157928-10.796482  0.445486
   scf:   26     -185.484329     -185.485202     -185.523062  0.708724-10.789977  0.099671
   scf:   27     -185.475368     -185.482078     -185.522382  0.292904-10.796895  0.139718
   scf:   28     -185.486303     -185.484880     -185.523704  0.183351-10.795229  0.006711
   scf:   29     -185.484727     -185.484805     -185.523708  0.008678-10.795153  0.001345
   scf:   30     -185.484777     -185.484791     -185.523708  0.002090-10.795373  0.002007
   scf:   31     -185.484805     -185.484798     -185.523708  0.001312-10.795474  0.000262
   scf:   32     -185.484804     -185.484801     -185.523708  0.000379-10.795464  0.000135

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003786931
max |H_out - H_in|      (eV) :     0.0001348589
SCF cycle converged after 32 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     774

MM-Stress (kbar):       -3.40       -3.40       46.56        0.00        0.00        0.00

siesta: E_KS(eV) =             -185.4848

siesta: E_KS - E_eggbox =      -185.4848

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.083106   -0.143936    0.000000
     3   -0.083106    0.143936    0.000000
     4    0.083053    0.143852    0.000000
     5   -0.083053   -0.143852    0.000000
     6   -0.166206    0.000004    0.000000
     7    0.166206   -0.000004    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.166206
   Res    0.088823    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.166206    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -779.83     -779.85      330.74       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -166.2941
Target enthalpy (eV/cell)     -185.5237

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.5139  -12.7203  -12.7203  -12.6737  -10.6037   -9.4486   -9.4485   -7.6387   -7.6386   -3.4755
          -2.9811   -0.9399   -0.9399    2.1543    2.1543    4.2528    4.2528    4.7578    7.6908    7.8614
    7.8614   10.1175   14.6536   14.6538   17.6662   20.6171   20.6172   24.1137   26.3297   26.3298
   27.2513   27.2514   29.9815   30.1600   41.6258   41.6258   43.5481   44.9397   53.8761   53.8762
   65.3768   65.3769   78.2091
   2  1  -19.6150  -13.1961  -12.9995  -11.2842  -10.8330  -10.7779   -9.6653   -8.0502   -4.6901   -3.7708
          -3.5162   -2.4796   -1.2142   -0.3493    0.2038    0.8702    3.3411    5.4838    6.4869    8.2725
    8.7769   11.3225   13.7674   15.5071   18.2395   23.2697   24.2067   24.6089   25.6790   25.7682
   26.9862   26.9919   29.3993   29.8085   32.6093   34.9305   38.9337   45.2326   54.1213   55.3429
   57.2311   76.6804   84.2298
   3  1  -19.6150  -13.1961  -12.9995  -11.2842  -10.8330  -10.7779   -9.6653   -8.0502   -4.6900   -3.7709
          -3.5161   -2.4795   -1.2142   -0.3493    0.2038    0.8701    3.3411    5.4837    6.4869    8.2723
    8.7769   11.3225   13.7674   15.5069   18.2395   23.2698   24.2067   24.6089   25.6789   25.7684
   26.9862   26.9917   29.3995   29.8085   32.6092   34.9305   38.9336   45.2326   54.1214   55.3428
   57.2311   76.6805   84.2298
   4  1  -19.6150  -13.1961  -12.9995  -11.2842  -10.8330  -10.7779   -9.6653   -8.0502   -4.6901   -3.7708
          -3.5162   -2.4796   -1.2142   -0.3493    0.2038    0.8702    3.3411    5.4838    6.4869    8.2725
    8.7769   11.3225   13.7674   15.5071   18.2395   23.2697   24.2067   24.6089   25.6790   25.7682
   26.9862   26.9919   29.3993   29.8085   32.6093   34.9305   38.9337   45.2326   54.1213   55.3429
   57.2311   76.6804   84.2298
   5  1  -19.7070  -13.4991  -12.5627  -10.5388  -10.5387  -10.3874  -10.2161   -7.0642   -4.3085   -4.3085
          -2.5182   -1.6689   -1.6688   -1.0885   -1.0885    0.3879    0.3880    7.4645    9.5283    9.5285
   12.0989   12.0991   16.1206   16.1206   17.8546   25.7095   25.7980   28.6712   28.6716   29.4596
   29.4597   29.7587   29.7587   34.8942   34.8943   46.5837   48.5528   63.3128   63.3131   63.3677
   68.8528   68.8528  199.6157
   6  1  -19.4137  -14.0969  -12.2440  -12.2440  -10.8525  -10.8525   -8.2462   -6.3195   -6.3194   -4.4777
          -2.9728   -2.3545   -2.3545    3.5431    3.5431    4.3929    5.1627    5.1627    6.0461    8.2975
    8.2976   11.4562   15.7563   16.1549   16.1550   21.1491   21.1492   22.8228   23.4304   23.4309
   30.3207   32.1448   32.1448   32.3885   42.2775   42.2775   46.0705   59.5248   60.3545   60.3546
   65.5429   65.5429  114.9405
   7  1  -19.5318  -14.2234  -12.6931  -11.2534  -10.8638  -10.7842   -8.7962   -7.1251   -5.3935   -4.6514
          -2.8617   -2.3672   -1.2459   -0.5076    0.5097    1.4736    4.2266    6.4118    7.1825    9.8346
   11.7800   14.0460   14.2248   16.4945   17.9799   19.7362   21.5035   22.8126   24.7992   26.7493
   27.5564   29.1517   31.6136   32.2093   36.0459   44.5397   46.4161   49.5083   53.3107   61.1607
   69.6534   74.2769   80.0431
   8  1  -19.5318  -14.2234  -12.6931  -11.2534  -10.8638  -10.7842   -8.7962   -7.1251   -5.3934   -4.6514
          -2.8617   -2.3672   -1.2459   -0.5076    0.5097    1.4735    4.2265    6.4118    7.1825    9.8347
   11.7799   14.0460   14.2248   16.4946   17.9798   19.7362   21.5034   22.8127   24.7992   26.7492
   27.5564   29.1519   31.6135   32.2093   36.0458   44.5397   46.4161   49.5083   53.3107   61.1607
   69.6534   74.2769   80.0431
   9  1  -19.5318  -14.2234  -12.6931  -11.2534  -10.8638  -10.7842   -8.7962   -7.1251   -5.3935   -4.6514
          -2.8617   -2.3672   -1.2459   -0.5076    0.5097    1.4736    4.2266    6.4118    7.1825    9.8346
   11.7800   14.0460   14.2248   16.4945   17.9799   19.7362   21.5035   22.8126   24.7992   26.7493
   27.5564   29.1517   31.6136   32.2093   36.0459   44.5397   46.4161   49.5083   53.3107   61.1607
   69.6534   74.2769   80.0431
  10  1  -19.7430  -14.0983  -12.1761  -10.5170  -10.5169  -10.1916  -10.1384   -6.7572   -3.7461   -3.7461
          -3.3222   -3.3222   -1.7227   -1.7226    0.4463    1.1898    1.1899   11.6837   13.3900   14.4036
   14.4036   17.0342   17.0345   20.8443   20.8443   21.1758   21.1759   25.3430   25.3433   25.4867
   26.8484   30.4839   30.4839   38.7354   42.0132   42.0132   46.1854   49.0269   56.8100   75.5644
   75.5645   93.1835   93.1836
  11  1  -19.5318  -14.2234  -12.6931  -11.2534  -10.8638  -10.7842   -8.7962   -7.1251   -5.3935   -4.6514
          -2.8617   -2.3672   -1.2459   -0.5076    0.5097    1.4736    4.2266    6.4118    7.1825    9.8346
   11.7800   14.0460   14.2248   16.4945   17.9799   19.7362   21.5035   22.8126   24.7992   26.7493
   27.5564   29.1517   31.6136   32.2093   36.0459   44.5397   46.4161   49.5083   53.3107   61.1607
   69.6534   74.2769   80.0431
  12  1  -19.5318  -14.2234  -12.6931  -11.2534  -10.8638  -10.7842   -8.7962   -7.1251   -5.3934   -4.6514
          -2.8617   -2.3672   -1.2459   -0.5076    0.5097    1.4735    4.2265    6.4118    7.1825    9.8347
   11.7799   14.0460   14.2248   16.4946   17.9798   19.7362   21.5034   22.8127   24.7992   26.7492
   27.5564   29.1519   31.6135   32.2093   36.0458   44.5397   46.4161   49.5083   53.3107   61.1607
   69.6534   74.2769   80.0431
  13  1  -19.5318  -14.2234  -12.6931  -11.2534  -10.8638  -10.7842   -8.7962   -7.1251   -5.3935   -4.6514
          -2.8617   -2.3672   -1.2459   -0.5076    0.5097    1.4736    4.2266    6.4118    7.1825    9.8346
   11.7800   14.0460   14.2248   16.4945   17.9799   19.7362   21.5035   22.8126   24.7992   26.7493
   27.5564   29.1517   31.6136   32.2093   36.0459   44.5397   46.4161   49.5083   53.3107   61.1607
   69.6534   74.2769   80.0431
  14  1  -19.4137  -14.0969  -12.2440  -12.2440  -10.8525  -10.8525   -8.2462   -6.3195   -6.3194   -4.4777
          -2.9728   -2.3545   -2.3545    3.5431    3.5431    4.3929    5.1627    5.1627    6.0461    8.2975
    8.2976   11.4562   15.7563   16.1549   16.1550   21.1491   21.1492   22.8228   23.4304   23.4309
   30.3207   32.1448   32.1448   32.3885   42.2775   42.2775   46.0705   59.5248   60.3545   60.3546
   65.5429   65.5429  114.9405
siesta: Fermi energy =     -10.795464 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.680046
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       125.236948
siesta: Enl     =        11.589484
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.900220
siesta: DUscf   =         1.509145
siesta: DUext   =         0.000000
siesta: Exc     =       -95.704104
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.484804
siesta: Etot    =      -185.484801
siesta: FreeEng =      -185.523708

siesta: Final energy (eV):
siesta:  Band Struct. =    -136.680046
siesta:       Kinetic =     125.236948
siesta:       Hartree =      37.978817
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.704104
siesta:  Ion-electron =    -233.398767
siesta:       Ion-ion =     -16.732810
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.484801
siesta:         Fermi =     -10.795464

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.083106   -0.143936    0.000000
siesta:      3   -0.083106    0.143936    0.000000
siesta:      4    0.083053    0.143852    0.000000
siesta:      5   -0.083053   -0.143852    0.000000
siesta:      6   -0.166206    0.000004    0.000000
siesta:      7    0.166206   -0.000004    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.486725   -0.000013   -0.000000
siesta:    -0.000013   -0.486740   -0.000000
siesta:    -0.000000   -0.000000    0.206427

siesta: Cell volume =         75.209985 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00278467          0.00274847  Ry/Bohr**3
siesta:           0.25567918          0.25235484  eV/Ang**3
siesta:         409.64764004        404.32140625  kBar
(Free)E+ p_basis*V_orbitals  =        -166.089980
(Free)Eharris+ p_basis*V_orbitals  =        -166.089983

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:42:39
Job completed
