Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:33:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65852
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.5138292000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.25691460	1
	-1.45518323	2.52045129	2.25691460	1
	1.45518323	2.52045129	2.25691460	1
	0.70288177	1.21742694	2.25691460	1
	1.40576354	0.00000000	2.25691460	1
	2.91036646	0.00000000	2.25691460	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.26495  1        2
siesta:     -2.74990   4.76296   4.26495  1        3
siesta:      2.74990   4.76296   4.26495  1        4
siesta:      1.32825   2.30060   4.26495  1        5
siesta:      2.65651   0.00000   4.26495  1        6
siesta:      5.49980   0.00000   4.26495  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.25691460   1       2  Li-gga
   -1.45518323    2.52045129    2.25691460   1       3  Li-gga
    1.45518323    2.52045129    2.25691460   1       4  Li-gga
    0.70288177    1.21742694    2.25691460   1       5  Li-gga
    1.40576354    0.00000000    2.25691460   1       6  Li-gga
    2.91036646    0.00000000    2.25691460   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.513829

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.513829
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     72.8224
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.2964 nnzs=52320, refcount: 7>
  <dData1D:(new from dSpData1D) n=52320, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.2964 nnzs=52320, refcount: 8>
  <dData2D:DM n=52320 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     277     818
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   312.532 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1020716

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -149.517073
siesta: Eions   =       321.344870
siesta: Ena     =        92.464371
siesta: Ekin    =       105.901858
siesta: Enl     =        19.242597
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.967599
siesta: DUscf   =         8.244781
siesta: DUext   =         0.000000
siesta: Exc     =       -93.228185
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.937993
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.709988
siesta: Etot    =      -181.689841
siesta: FreeEng =      -181.694909

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -168.709988     -181.689841     -181.694909 30.815659-10.780337  8.708264
timer: Routine,Calls,Time,% = IterSCF        1      10.425  59.17
   scf:    2     -158.631870     -179.748270     -179.771577 15.133660-11.131269 10.562108
   scf:    3     -177.241014     -184.671558     -184.686924 10.969680-10.698113  4.510377
   scf:    4     -161.463599     -179.481285     -179.497909 12.494208-10.981530 10.477396
   scf:    5     -185.882329     -185.962013     -185.986123  9.584810-10.834420  0.505515
   scf:    6     -185.961401     -185.962092     -185.986449  0.161106-10.853413  0.395480
   scf:    7     -176.873796     -182.901188     -182.905273  6.743013-10.736835  7.014235
   scf:    8     -180.247013     -185.041894     -185.072372  9.197599-10.958742  3.797729
   scf:    9     -185.220185     -185.925804     -185.957221  4.746248-10.820510  1.351413
   scf:   10     -185.375609     -185.691931     -185.720411  1.571405-10.787655  2.355965
   scf:   11     -185.312955     -185.514572     -185.536748  0.995341-10.808550  2.762684
   scf:   12     -185.357455     -185.864014     -185.913464  3.203994-10.952472  1.100027
   scf:   13     -185.912140     -185.889971     -185.939048  0.198492-10.951601  0.879396
   scf:   14     -183.752204     -185.107051     -185.141127  2.268562-10.981240  3.745085
   scf:   15     -185.561494     -185.976779     -186.006645  4.336172-10.849430  0.880069
   scf:   16     -186.034281     -186.009719     -186.043136  0.364218-10.906821  0.486781
   scf:   17     -186.025908     -186.020162     -186.056528  0.267371-10.924107  0.208300
   scf:   18     -186.018741     -186.021004     -186.059490  0.223888-10.932647  0.015683
   scf:   19     -186.021473     -186.021401     -186.059295  0.065973-10.930366  0.057238
   scf:   20     -186.021283     -186.021358     -186.059433  0.022845-10.930889  0.034603
   scf:   21     -186.020917     -186.021178     -186.059511  0.034188-10.931837  0.001883
   scf:   22     -186.021182     -186.021180     -186.059511  0.003019-10.931861  0.001299
   scf:   23     -186.021190     -186.021185     -186.059511  0.001299-10.931943  0.001826
   scf:   24     -186.021179     -186.021182     -186.059511  0.000268-10.932011  0.001380
   scf:   25     -186.021182     -186.021182     -186.059511  0.000727-10.932030  0.000572

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007268303
max |H_out - H_in|      (eV) :     0.0005717285
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     277     818

MM-Stress (kbar):       -2.03       -2.03       51.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -186.0212

siesta: E_KS - E_eggbox =      -186.0212

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.127893   -0.221497    0.000000
     3   -0.127893    0.221497    0.000000
     4    0.127830    0.221409    0.000000
     5   -0.127830   -0.221409    0.000000
     6   -0.255768    0.000010    0.000000
     7    0.255768   -0.000010    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.255768
   Res    0.136695    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.255768    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -807.92     -807.95      397.45       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -167.5998
Target enthalpy (eV/cell)     -186.0595

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7286  -12.9491  -12.9491  -12.9245  -10.7037   -9.4491   -9.4490   -7.6905   -7.6904   -3.6873
          -2.3793   -0.9986   -0.9986    2.2454    2.2454    3.9315    4.0072    4.0073    7.8894    8.0868
    8.0869   10.0252   14.9585   14.9588   18.3962   20.1226   20.1227   23.7849   27.3081   27.3081
   28.4366   28.4367   30.5790   32.8613   42.2921   42.2921   44.5021   45.6959   60.2380   60.2381
   71.4981   71.4981   86.0802
   2  1  -19.8313  -13.4618  -13.2520  -11.5363  -10.9369  -10.9029   -9.6894   -8.0841   -4.5002   -3.8336
          -3.4962   -2.5732   -1.1752   -0.5220   -0.0973    1.3568    3.3696    5.2809    6.0182    8.4742
    9.1449   11.5635   13.3717   15.9781   19.0577   22.9511   24.4407   24.8435   25.5660   25.9983
   26.9716   28.3452   30.3823   30.4506   32.9458   36.9720   39.7000   44.6397   53.6564   55.2576
   58.8910   72.5749   73.4424
   3  1  -19.8313  -13.4618  -13.2520  -11.5363  -10.9370  -10.9029   -9.6894   -8.0841   -4.5002   -3.8337
          -3.4962   -2.5731   -1.1752   -0.5220   -0.0972    1.3568    3.3697    5.2809    6.0182    8.4741
    9.1449   11.5635   13.3717   15.9779   19.0577   22.9512   24.4407   24.8435   25.5659   25.9986
   26.9714   28.3452   30.3825   30.4506   32.9458   36.9720   39.6999   44.6397   53.6564   55.2577
   58.8909   72.5749   73.4424
   4  1  -19.8313  -13.4618  -13.2520  -11.5363  -10.9369  -10.9029   -9.6894   -8.0841   -4.5002   -3.8336
          -3.4962   -2.5732   -1.1752   -0.5220   -0.0973    1.3568    3.3696    5.2809    6.0182    8.4742
    9.1449   11.5635   13.3717   15.9781   19.0577   22.9511   24.4407   24.8435   25.5660   25.9983
   26.9716   28.3452   30.3822   30.4506   32.9458   36.9720   39.7000   44.6397   53.6564   55.2576
   58.8910   72.5749   73.4424
   5  1  -19.9054  -13.7719  -12.8829  -10.6830  -10.6829  -10.4054  -10.3452   -6.9601   -4.5480   -4.5479
          -2.3582   -1.5760   -1.5759   -0.9512   -0.9511    0.7228    0.7229    7.1505    9.9709    9.9711
   12.3307   12.3309   16.5897   16.5897   18.9083   25.2996   26.2567   29.6485   29.6490   30.0585
   30.0585   31.4060   31.4060   34.8208   34.8209   45.3714   47.2438   64.2345   76.0307   76.0310
   81.5571   81.5571  237.1591
   6  1  -19.5839  -14.5222  -12.4546  -12.4546  -10.9741  -10.9741   -8.1721   -6.2558   -6.2557   -4.1444
          -3.0416   -2.4999   -2.4999    3.7056    3.7056    4.6176    5.2423    5.2424    6.1279    8.9078
    8.9079   11.7480   16.9066   17.5758   17.5759   21.1925   21.1926   22.5461   24.6547   24.6553
   30.6633   33.3702   33.3702   34.6336   41.3564   41.3564   45.1704   60.2788   60.2788   60.5859
   69.8406   69.8407   99.8476
   7  1  -19.7053  -14.6456  -12.9010  -11.4258  -11.0482  -10.9380   -8.6384   -6.9945   -5.4342   -4.8242
          -3.0141   -2.4575   -0.8737   -0.6293    0.3538    2.0374    4.1564    6.3888    7.0682   10.2574
   12.3776   14.3972   15.4751   17.4184   18.1714   20.6383   22.4203   22.9012   24.7621   26.6297
   27.7952   30.5979   32.7414   33.3683   37.1514   45.7600   47.9249   49.3349   53.6925   60.0721
   74.1148   77.2868   81.6608
   8  1  -19.7053  -14.6456  -12.9010  -11.4258  -11.0481  -10.9381   -8.6383   -6.9945   -5.4341   -4.8242
          -3.0141   -2.4575   -0.8736   -0.6293    0.3538    2.0374    4.1564    6.3887    7.0682   10.2575
   12.3775   14.3973   15.4751   17.4185   18.1712   20.6383   22.4203   22.9014   24.7620   26.6296
   27.7952   30.5981   32.7412   33.3683   37.1514   45.7600   47.9249   49.3348   53.6925   60.0721
   74.1149   77.2868   81.6608
   9  1  -19.7053  -14.6456  -12.9010  -11.4258  -11.0482  -10.9380   -8.6384   -6.9945   -5.4342   -4.8242
          -3.0141   -2.4575   -0.8737   -0.6293    0.3538    2.0374    4.1564    6.3888    7.0682   10.2574
   12.3776   14.3972   15.4751   17.4184   18.1714   20.6383   22.4203   22.9012   24.7621   26.6297
   27.7952   30.5978   32.7414   33.3683   37.1514   45.7600   47.9249   49.3349   53.6925   60.0722
   74.1149   77.2868   81.6608
  10  1  -19.9278  -14.5104  -12.4182  -10.6582  -10.6581  -10.4184  -10.0515   -6.6658   -3.9554   -3.9554
          -3.5946   -3.5945   -2.0441   -2.0440    0.9815    1.2156    1.2158   11.8752   15.0306   15.0582
   15.0582   17.7203   17.7205   20.5096   20.5097   21.8981   21.8981   24.6783   25.6308   25.6312
   27.4057   30.4957   30.4958   37.9616   43.1106   43.1107   46.2042   49.2162   53.2587   66.0128
   66.0129   77.5275   77.5276
  11  1  -19.7053  -14.6456  -12.9010  -11.4258  -11.0482  -10.9380   -8.6384   -6.9945   -5.4342   -4.8242
          -3.0141   -2.4575   -0.8737   -0.6293    0.3538    2.0374    4.1564    6.3888    7.0682   10.2574
   12.3776   14.3972   15.4751   17.4184   18.1714   20.6383   22.4203   22.9012   24.7621   26.6297
   27.7952   30.5978   32.7414   33.3683   37.1514   45.7600   47.9249   49.3349   53.6925   60.0722
   74.1149   77.2868   81.6608
  12  1  -19.7053  -14.6456  -12.9010  -11.4258  -11.0481  -10.9381   -8.6383   -6.9945   -5.4341   -4.8242
          -3.0141   -2.4575   -0.8736   -0.6293    0.3538    2.0374    4.1564    6.3887    7.0682   10.2575
   12.3775   14.3973   15.4751   17.4185   18.1712   20.6383   22.4203   22.9014   24.7620   26.6296
   27.7952   30.5981   32.7412   33.3683   37.1514   45.7600   47.9249   49.3348   53.6925   60.0721
   74.1149   77.2868   81.6608
  13  1  -19.7053  -14.6456  -12.9010  -11.4258  -11.0482  -10.9380   -8.6384   -6.9945   -5.4342   -4.8242
          -3.0141   -2.4575   -0.8737   -0.6293    0.3538    2.0374    4.1564    6.3888    7.0682   10.2574
   12.3776   14.3972   15.4751   17.4184   18.1714   20.6383   22.4203   22.9012   24.7621   26.6297
   27.7952   30.5979   32.7414   33.3683   37.1514   45.7600   47.9249   49.3349   53.6925   60.0721
   74.1148   77.2868   81.6608
  14  1  -19.5839  -14.5222  -12.4546  -12.4546  -10.9741  -10.9741   -8.1721   -6.2558   -6.2557   -4.1444
          -3.0416   -2.4999   -2.4999    3.7056    3.7056    4.6176    5.2423    5.2424    6.1279    8.9078
    8.9079   11.7480   16.9066   17.5758   17.5759   21.1925   21.1926   22.5461   24.6547   24.6553
   30.6633   33.3702   33.3702   34.6336   41.3564   41.3564   45.1704   60.2788   60.2788   60.5859
   69.8406   69.8407   99.8476
siesta: Fermi energy =     -10.932030 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.941383
siesta: Eions   =       321.344870
siesta: Ena     =        92.464371
siesta: Ekin    =       127.253559
siesta: Enl     =         9.406345
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.019471
siesta: DUscf   =         1.302928
siesta: DUext   =         0.000000
siesta: Exc     =       -96.184993
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.937993
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.021182
siesta: Etot    =      -186.021182
siesta: FreeEng =      -186.059511

siesta: Final energy (eV):
siesta:  Band Struct. =    -138.941383
siesta:       Kinetic =     127.253559
siesta:       Hartree =      38.886430
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.184993
siesta:  Ion-electron =    -238.793246
siesta:       Ion-ion =     -14.244938
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.021182
siesta:         Fermi =     -10.932030

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.127893   -0.221497    0.000000
siesta:      3   -0.127893    0.221497    0.000000
siesta:      4    0.127830    0.221409    0.000000
siesta:      5   -0.127830   -0.221409    0.000000
siesta:      6   -0.255768    0.000010    0.000000
siesta:      7    0.255768   -0.000010    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.504257   -0.000017   -0.000000
siesta:    -0.000017   -0.504276    0.000000
siesta:    -0.000000   -0.000000    0.248066

siesta: Cell volume =         72.822366 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00276082          0.00270327  Ry/Bohr**3
siesta:           0.25348911          0.24820536  eV/Ang**3
siesta:         406.13871948        397.67312205  kBar
(Free)E+ p_basis*V_orbitals  =        -166.625784
(Free)Eharris+ p_basis*V_orbitals  =        -166.625783

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:36:24
Job completed
