Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:41:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.40113
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.8817402200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.14695900	1
	-1.45518323	2.52045129	5.73478122	1
	1.45518323	2.52045129	1.14695900	1
	0.70288177	1.21742694	5.73478122	1
	1.40576354	0.00000000	1.14695900	1
	2.91036646	0.00000000	5.73478122	1
	-1.45518323	2.52045129	1.14695900	1
	-0.70288177	1.21742694	5.73478122	1
	0.70288177	1.21742694	1.14695900	1
	1.45518323	2.52045129	5.73478122	1
	2.91036646	0.00000000	1.14695900	1
	1.40576354	0.00000000	5.73478122	1
	-0.70288177	1.21742694	3.44087011	1
	-1.45518323	2.52045129	3.44087011	1
	1.45518323	2.52045129	3.44087011	1
	0.70288177	1.21742694	3.44087011	1
	1.40576354	0.00000000	3.44087011	1
	2.91036646	0.00000000	3.44087011	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.16744  1        2
siesta:     -2.74990   4.76296  10.83717  1        3
siesta:      2.74990   4.76296   2.16744  1        4
siesta:      1.32825   2.30060  10.83717  1        5
siesta:      2.65651   0.00000   2.16744  1        6
siesta:      5.49980   0.00000  10.83717  1        7
siesta:     -2.74990   4.76296   2.16744  1        8
siesta:     -1.32825   2.30060  10.83717  1        9
siesta:      1.32825   2.30060   2.16744  1       10
siesta:      2.74990   4.76296  10.83717  1       11
siesta:      5.49980   0.00000   2.16744  1       12
siesta:      2.65651   0.00000  10.83717  1       13
siesta:     -1.32825   2.30060   6.50230  1       14
siesta:     -2.74990   4.76296   6.50230  1       15
siesta:      2.74990   4.76296   6.50230  1       16
siesta:      1.32825   2.30060   6.50230  1       17
siesta:      2.65651   0.00000   6.50230  1       18
siesta:      5.49980   0.00000   6.50230  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.14695900   1       2  Li-gga
   -1.45518323    2.52045129    5.73478122   1       3  Li-gga
    1.45518323    2.52045129    1.14695900   1       4  Li-gga
    0.70288177    1.21742694    5.73478122   1       5  Li-gga
    1.40576354    0.00000000    1.14695900   1       6  Li-gga
    2.91036646    0.00000000    5.73478122   1       7  Li-gga
   -1.45518323    2.52045129    1.14695900   1       8  Li-gga
   -0.70288177    1.21742694    5.73478122   1       9  Li-gga
    0.70288177    1.21742694    1.14695900   1      10  Li-gga
    1.45518323    2.52045129    5.73478122   1      11  Li-gga
    2.91036646    0.00000000    1.14695900   1      12  Li-gga
    1.40576354    0.00000000    5.73478122   1      13  Li-gga
   -0.70288177    1.21742694    3.44087011   1      14  Li-gga
   -1.45518323    2.52045129    3.44087011   1      15  Li-gga
    1.45518323    2.52045129    3.44087011   1      16  Li-gga
    0.70288177    1.21742694    3.44087011   1      17  Li-gga
    1.40576354    0.00000000    3.44087011   1      18  Li-gga
    2.91036646    0.00000000    3.44087011   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.881740

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.881740
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    111.0243
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.2577 nnzs=10179, refcount: 7>
  <dData1D:(new from dSpData1D) n=10179, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.2577 nnzs=10179, refcount: 8>
  <dData2D:DM n=10179 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     420     487
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   141 =     3101436
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   141 =     3005556
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               224554

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -339.419913
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       351.267087
siesta: Enl     =        20.566857
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.175031
siesta: DUscf   =        33.008300
siesta: DUext   =         0.000000
siesta: Exc     =      -250.306286
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.161316
siesta: Etot    =      -239.768886
siesta: FreeEng =      -239.774743

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.161316     -239.768886     -239.774743136.718317-13.673989 22.980163
timer: Routine,Calls,Time,% = IterSCF        1       2.020  23.83
   scf:    2     -263.970087     -254.177394     -254.180480 18.996622-13.969813  7.480017
   scf:    3     -256.675939     -256.178169     -256.183067 15.445171-13.858062  0.638846
   scf:    4     -256.122860     -256.175155     -256.178281  5.363221-13.931844  0.877391
   scf:    5     -256.073102     -256.167853     -256.172484  3.395911-13.904013  0.981173
   scf:    6     -256.208659     -256.204793     -256.207988  3.114676-13.926143  0.169708
   scf:    7     -256.205932     -256.205675     -256.208925  0.336795-13.921209  0.002686
   scf:    8     -256.205673     -256.205674     -256.208926  0.007237-13.921250  0.000613
   scf:    9     -256.205671     -256.205673     -256.208926  0.015314-13.921440  0.000159
   scf:   10     -256.205672     -256.205673     -256.208926  0.000605-13.921461  0.000047

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006053243
max |H_out - H_in|      (eV) :     0.0000473670
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     420     487

MM-Stress (kbar):       44.68       44.68      321.20        0.00       -0.00        0.00

siesta: E_KS(eV) =             -256.2057

siesta: E_KS - E_eggbox =      -256.2057

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.699269    1.211184    0.388973
     3    0.699269   -1.211184   -0.388973
     4   -0.699237   -1.211115    0.388896
     5    0.699237    1.211115   -0.388896
     6    1.398550    0.000007    0.388973
     7   -1.398550   -0.000007   -0.388973
     8    0.699269   -1.211184    0.388973
     9   -0.699269    1.211184   -0.388973
    10    0.699237    1.211115    0.388896
    11   -0.699237   -1.211115   -0.388896
    12   -1.398550   -0.000007    0.388973
    13    1.398550    0.000007   -0.388973
    14   -0.313685    0.543289   -0.000000
    15    0.313685   -0.543289   -0.000000
    16   -0.313693   -0.543332   -0.000000
    17    0.313693    0.543332   -0.000000
    18    0.627345   -0.000015   -0.000000
    19   -0.627345    0.000015   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.398550
   Res    0.696448    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.398550    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2072.68    -2072.70      117.28       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -163.1664
Target enthalpy (eV/cell)     -256.2089

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.7813  -21.4831  -20.3841  -20.3722  -20.1942  -19.7864  -19.7398  -19.5255  -18.3972  -16.3750
         -15.7696  -15.2822   -9.9877   -7.1356   -6.9354   -4.4295   -3.6017    0.6272    1.0524    1.4611
    1.5123    5.9528    8.6095   13.1140   14.2516   14.9379   15.4773   15.5268   15.8324   16.3179
   16.6731   16.6865   21.5200   23.7531   24.0111   24.6276   25.4196   33.1135   34.5359   44.3089
   45.0582   48.3108   48.8501   53.6377
   2  1  -27.0844  -22.2691  -21.5151  -20.8110  -19.6985  -19.6902  -19.1220  -18.6075  -16.4728  -15.7755
         -14.4545  -13.9041  -12.2880  -10.1954   -7.9490   -4.4876   -2.9120   -1.6000    0.7173    1.1238
    5.3765    7.4799    9.7665   10.0250   14.5907   14.8480   15.0580   16.5952   17.1620   18.0318
   18.4425   20.1520   20.9255   21.4982   21.7654   24.4416   25.1585   26.9869   38.5851   39.1479
   41.4732   42.6327   46.9427   54.7306
   3  1  -27.0844  -22.2691  -21.5151  -20.8110  -19.6984  -19.6902  -19.1220  -18.6077  -16.4728  -15.7754
         -14.4545  -13.9041  -12.2880  -10.1954   -7.9490   -4.4875   -2.9124   -1.5997    0.7173    1.1238
    5.3765    7.4799    9.7665   10.0250   14.5907   14.8480   15.0580   16.5952   17.1620   18.0318
   18.4424   20.1519   20.9255   21.4982   21.7654   24.4416   25.1585   26.9869   38.5851   39.1480
   41.4732   42.6327   46.9426   54.7305
   4  1  -26.7813  -21.4831  -20.3841  -20.3722  -20.1942  -19.7864  -19.7398  -19.5256  -18.3972  -16.3750
         -15.7697  -15.2820   -9.9876   -7.1357   -6.9353   -4.4295   -3.6017    0.6272    1.0524    1.4608
    1.5124    5.9529    8.6094   13.1140   14.2516   14.9379   15.4773   15.5268   15.8324   16.3179
   16.6731   16.6865   21.5199   23.7531   24.0111   24.6276   25.4196   33.1135   34.5359   44.3089
   45.0582   48.3108   48.8501   53.6377
   5  1  -27.0844  -22.2691  -21.5151  -20.8110  -19.6985  -19.6902  -19.1220  -18.6075  -16.4728  -15.7755
         -14.4545  -13.9041  -12.2880  -10.1954   -7.9490   -4.4876   -2.9120   -1.6000    0.7173    1.1238
    5.3765    7.4799    9.7665   10.0250   14.5907   14.8480   15.0580   16.5952   17.1620   18.0318
   18.4425   20.1520   20.9255   21.4982   21.7654   24.4416   25.1585   26.9869   38.5851   39.1479
   41.4732   42.6327   46.9427   54.7306
   6  1  -27.2664  -22.6016  -21.9686  -19.4526  -18.7183  -18.3604  -18.3602  -11.2124  -11.2124  -10.5248
         -10.5248  -10.1616  -10.1616   -9.7316   -9.7316   -9.6314   -9.6314   -2.4882   -1.5338    0.9376
    0.9382    9.9248   13.2535   13.2535   13.5240   13.5241   13.6933   13.8070   13.8071   14.2245
   14.2246   14.6181   18.4797   19.7321   20.0867   27.4723   27.4724   44.4608   44.5704   84.6735
   84.6735  108.4007  108.4011  295.8486
   7  1  -26.6728  -21.3961  -20.7274  -20.1805  -20.0885  -20.0837  -18.9467  -18.7727  -18.7483  -15.2138
         -14.9031  -14.6239  -12.9910   -5.1419   -4.5635   -1.6290    0.2331    1.1424    1.4008    4.5344
    9.3264   10.8753   13.0829   13.7034   13.8445   14.1182   14.3555   14.5238   14.6258   14.6730
   17.5776   17.9118   19.1627   25.6384   27.7463   28.3729   32.1494   45.6277   46.5340   46.9463
   47.7131   50.2647   69.7085   74.1458
   8  1  -26.7813  -21.4831  -20.3841  -20.3722  -20.1942  -19.7864  -19.7398  -19.5256  -18.3972  -16.3750
         -15.7697  -15.2820   -9.9876   -7.1357   -6.9353   -4.4295   -3.6017    0.6272    1.0524    1.4608
    1.5124    5.9529    8.6094   13.1140   14.2516   14.9379   15.4773   15.5268   15.8324   16.3179
   16.6731   16.6865   21.5199   23.7531   24.0111   24.6276   25.4196   33.1135   34.5359   44.3089
   45.0582   48.3108   48.8501   53.6377
   9  1  -26.7813  -21.4831  -20.3841  -20.3722  -20.1942  -19.7864  -19.7398  -19.5256  -18.3972  -16.3750
         -15.7697  -15.2820   -9.9876   -7.1357   -6.9353   -4.4295   -3.6017    0.6272    1.0524    1.4608
    1.5124    5.9529    8.6094   13.1140   14.2516   14.9379   15.4773   15.5268   15.8324   16.3179
   16.6731   16.6865   21.5199   23.7531   24.0111   24.6276   25.4196   33.1135   34.5359   44.3089
   45.0582   48.3108   48.8501   53.6377
  10  1  -26.6728  -21.3961  -20.7274  -20.1805  -20.0885  -20.0837  -18.9467  -18.7727  -18.7483  -15.2138
         -14.9031  -14.6239  -12.9910   -5.1419   -4.5635   -1.6290    0.2331    1.1424    1.4008    4.5344
    9.3264   10.8753   13.0829   13.7034   13.8445   14.1182   14.3555   14.5238   14.6258   14.6730
   17.5776   17.9118   19.1627   25.6384   27.7463   28.3729   32.1494   45.6277   46.5340   46.9463
   47.7131   50.2647   69.7085   74.1458
  11  1  -26.7813  -21.4831  -20.3841  -20.3722  -20.1942  -19.7864  -19.7398  -19.5256  -18.3972  -16.3750
         -15.7697  -15.2820   -9.9876   -7.1357   -6.9353   -4.4295   -3.6017    0.6272    1.0524    1.4608
    1.5124    5.9529    8.6094   13.1140   14.2516   14.9379   15.4773   15.5268   15.8324   16.3179
   16.6731   16.6865   21.5199   23.7531   24.0111   24.6276   25.4196   33.1135   34.5359   44.3089
   45.0582   48.3108   48.8501   53.6377
  12  1  -26.6728  -21.3961  -20.7274  -20.1805  -20.0885  -20.0837  -18.9467  -18.7728  -18.7483  -15.2138
         -14.9031  -14.6237  -12.9910   -5.1424   -4.5635   -1.6290    0.2331    1.1426    1.4008    4.5344
    9.3263   10.8754   13.0829   13.7033   13.8445   14.1182   14.3555   14.5238   14.6258   14.6730
   17.5776   17.9117   19.1627   25.6385   27.7463   28.3729   32.1494   45.6278   46.5340   46.9463
   47.7131   50.2648   69.7085   74.1456
  13  1  -26.8381  -21.4603  -20.7850  -20.2829  -20.0849  -19.9828  -19.6727  -19.3278  -18.6663  -16.9764
         -15.4821  -14.9934  -10.2354   -9.6767   -8.8605   -6.8706   -5.1701   -3.2034   -2.3355   -0.1950
    7.1484    9.2300    9.5429   12.5206   13.6349   13.7115   14.1121   14.6367   15.1287   15.9618
   16.6245   16.6799   17.1308   18.5012   19.7283   24.3109   31.0250   33.4741   34.5851   42.5497
   44.6928   45.1480   54.4890   59.8539
  14  1  -27.1358  -22.2701  -21.4578  -20.5308  -19.4899  -19.1059  -18.4335  -18.0943  -17.1830  -14.7613
         -14.4011  -11.6736  -10.0864   -9.1263   -7.2464   -6.0940   -5.2579   -1.6389   -0.7284    0.4768
    2.1684    6.3278    7.6380    8.8820   10.4683   10.8473   12.0041   14.2615   17.3372   17.3600
   17.7453   18.3699   18.7790   21.7596   22.0864   22.2989   26.0877   29.2729   37.7187   39.8364
   41.1384   44.6600   48.7550   52.9222
  15  1  -27.1358  -22.2701  -21.4578  -20.5308  -19.4898  -19.1059  -18.4337  -18.0943  -17.1829  -14.7613
         -14.4011  -11.6737  -10.0864   -9.1263   -7.2464   -6.0940   -5.2579   -1.6386   -0.7283    0.4764
    2.1684    6.3278    7.6380    8.8820   10.4682   10.8474   12.0041   14.2615   17.3372   17.3600
   17.7453   18.3699   18.7790   21.7595   22.0864   22.2988   26.0877   29.2729   37.7187   39.8364
   41.1385   44.6600   48.7550   52.9222
  16  1  -26.8381  -21.4603  -20.7849  -20.2829  -20.0849  -19.9828  -19.6727  -19.3278  -18.6663  -16.9764
         -15.4822  -14.9932  -10.2354   -9.6766   -8.8605   -6.8704   -5.1701   -3.2034   -2.3358   -0.1950
    7.1486    9.2300    9.5429   12.5206   13.6349   13.7115   14.1121   14.6367   15.1288   15.9618
   16.6245   16.6799   17.1308   18.5012   19.7283   24.3109   31.0250   33.4742   34.5851   42.5497
   44.6928   45.1480   54.4890   59.8539
  17  1  -27.1358  -22.2701  -21.4578  -20.5308  -19.4899  -19.1059  -18.4335  -18.0943  -17.1830  -14.7613
         -14.4011  -11.6736  -10.0864   -9.1263   -7.2464   -6.0940   -5.2579   -1.6389   -0.7284    0.4768
    2.1684    6.3278    7.6380    8.8820   10.4683   10.8473   12.0041   14.2615   17.3372   17.3600
   17.7453   18.3699   18.7790   21.7596   22.0864   22.2989   26.0877   29.2729   37.7187   39.8364
   41.1384   44.6600   48.7550   52.9222
  18  1  -27.3256  -22.6427  -21.8752  -19.9547  -18.3353  -18.3351  -16.8798  -12.0323  -12.0323  -11.8715
         -11.8715   -9.6774   -9.6774   -6.9936   -6.9935   -3.2433   -2.8471   -2.8471   -1.7631    2.2525
    2.2530    9.6690    9.6690   10.2561   10.2561   10.9857   13.4567   17.5501   18.7315   18.7316
   18.8753   18.9915   18.9915   21.1738   29.3834   29.4325   29.4327   33.3099   45.8658   63.3464
   63.3464   73.2043   73.2043   87.6694
  19  1  -27.1358  -22.2701  -21.4578  -20.5308  -19.4899  -19.1059  -18.4335  -18.0943  -17.1830  -14.7613
         -14.4011  -11.6736  -10.0864   -9.1263   -7.2464   -6.0940   -5.2579   -1.6389   -0.7284    0.4768
    2.1684    6.3278    7.6380    8.8820   10.4683   10.8473   12.0041   14.2615   17.3372   17.3600
   17.7453   18.3699   18.7790   21.7596   22.0864   22.2989   26.0877   29.2729   37.7187   39.8364
   41.1384   44.6600   48.7550   52.9222
  20  1  -26.6717  -21.3009  -20.7909  -20.2496  -20.2396  -20.0896  -19.4687  -18.6417  -18.4095  -16.2901
         -14.8572  -14.0594  -12.5101  -11.2964   -8.7926   -4.3306   -3.9652   -1.8157    1.1187    7.5821
    9.5672   11.4616   13.5424   13.7005   14.1091   14.4228   14.7698   14.7724   14.9364   17.3272
   17.8969   18.0996   18.7940   22.1267   31.9623   34.1990   36.6396   36.9974   38.2890   42.0967
   43.5110   46.0502   78.9249   85.5663
  21  1  -27.1358  -22.2701  -21.4578  -20.5308  -19.4898  -19.1059  -18.4337  -18.0943  -17.1829  -14.7613
         -14.4011  -11.6737  -10.0864   -9.1263   -7.2464   -6.0940   -5.2579   -1.6386   -0.7283    0.4764
    2.1684    6.3278    7.6380    8.8820   10.4682   10.8474   12.0041   14.2615   17.3372   17.3600
   17.7453   18.3699   18.7790   21.7595   22.0864   22.2988   26.0877   29.2729   37.7187   39.8364
   41.1385   44.6600   48.7550   52.9222
  22  1  -27.1358  -22.2701  -21.4578  -20.5308  -19.4899  -19.1059  -18.4335  -18.0943  -17.1830  -14.7613
         -14.4011  -11.6736  -10.0864   -9.1263   -7.2464   -6.0940   -5.2579   -1.6389   -0.7284    0.4768
    2.1684    6.3278    7.6380    8.8820   10.4683   10.8473   12.0041   14.2615   17.3372   17.3600
   17.7453   18.3699   18.7790   21.7596   22.0864   22.2989   26.0877   29.2729   37.7187   39.8364
   41.1384   44.6600   48.7550   52.9222
  23  1  -26.8381  -21.4603  -20.7850  -20.2829  -20.0849  -19.9828  -19.6727  -19.3278  -18.6663  -16.9764
         -15.4821  -14.9934  -10.2354   -9.6767   -8.8605   -6.8706   -5.1701   -3.2034   -2.3355   -0.1950
    7.1484    9.2300    9.5429   12.5206   13.6349   13.7115   14.1121   14.6367   15.1287   15.9618
   16.6245   16.6799   17.1308   18.5012   19.7283   24.3109   31.0250   33.4741   34.5851   42.5497
   44.6928   45.1480   54.4890   59.8539
  24  1  -26.8381  -21.4603  -20.7849  -20.2829  -20.0849  -19.9828  -19.6727  -19.3278  -18.6663  -16.9764
         -15.4822  -14.9932  -10.2354   -9.6766   -8.8605   -6.8704   -5.1701   -3.2034   -2.3358   -0.1950
    7.1486    9.2300    9.5429   12.5206   13.6349   13.7115   14.1121   14.6367   15.1288   15.9618
   16.6245   16.6799   17.1308   18.5012   19.7283   24.3109   31.0250   33.4742   34.5851   42.5497
   44.6928   45.1480   54.4890   59.8539
  25  1  -26.8381  -21.4603  -20.7849  -20.2829  -20.0849  -19.9828  -19.6727  -19.3278  -18.6663  -16.9764
         -15.4822  -14.9932  -10.2354   -9.6766   -8.8605   -6.8704   -5.1701   -3.2034   -2.3358   -0.1950
    7.1486    9.2300    9.5429   12.5206   13.6349   13.7115   14.1121   14.6367   15.1288   15.9618
   16.6245   16.6799   17.1308   18.5012   19.7283   24.3109   31.0250   33.4742   34.5851   42.5497
   44.6928   45.1480   54.4890   59.8539
  26  1  -26.6717  -21.3009  -20.7909  -20.2496  -20.2396  -20.0896  -19.4687  -18.6417  -18.4095  -16.2901
         -14.8572  -14.0594  -12.5101  -11.2964   -8.7926   -4.3306   -3.9652   -1.8157    1.1187    7.5821
    9.5672   11.4616   13.5424   13.7005   14.1091   14.4228   14.7698   14.7724   14.9364   17.3272
   17.8969   18.0996   18.7940   22.1267   31.9623   34.1990   36.6396   36.9974   38.2890   42.0967
   43.5110   46.0502   78.9249   85.5663
  27  1  -26.8381  -21.4603  -20.7849  -20.2829  -20.0849  -19.9828  -19.6727  -19.3278  -18.6663  -16.9764
         -15.4822  -14.9932  -10.2354   -9.6766   -8.8605   -6.8704   -5.1701   -3.2034   -2.3358   -0.1950
    7.1486    9.2300    9.5429   12.5206   13.6349   13.7115   14.1121   14.6367   15.1288   15.9618
   16.6245   16.6799   17.1308   18.5012   19.7283   24.3109   31.0250   33.4742   34.5851   42.5497
   44.6928   45.1480   54.4890   59.8539
  28  1  -26.6717  -21.3009  -20.7909  -20.2496  -20.2396  -20.0896  -19.4687  -18.6418  -18.4095  -16.2901
         -14.8572  -14.0592  -12.5102  -11.2964   -8.7925   -4.3309   -3.9652   -1.8157    1.1186    7.5823
    9.5673   11.4616   13.5424   13.7004   14.1091   14.4228   14.7698   14.7724   14.9364   17.3271
   17.8970   18.0996   18.7940   22.1267   31.9622   34.1990   36.6396   36.9974   38.2890   42.0967
   43.5109   46.0502   78.9250   85.5663
  29  1  -26.9148  -21.4524  -21.0533  -20.3100  -19.9072  -19.5877  -19.3006  -17.9703  -17.9209  -17.6744
         -13.0096  -11.4445  -10.0828   -9.6627   -9.1454   -5.4246   -3.6975   -3.2515   -1.5218   -0.5824
   10.6938   11.3302   12.4636   12.9038   13.6013   14.7407   15.0103   15.3322   15.5528   15.9453
   16.1683   16.2412   18.8426   20.9636   25.1518   25.8663   27.4318   27.6708   34.4741   45.2979
   49.8148   50.0656   57.1334   57.4680
  30  1  -27.1633  -22.2699  -21.4824  -20.2864  -19.0158  -18.3972  -18.2883  -18.2807  -15.8837  -14.3097
         -12.5812  -12.1522  -11.5237   -8.3731   -8.3169   -3.9786   -2.3603   -2.0975   -0.0948    0.2762
    4.9243    5.4399   10.2836   10.2976   11.2214   11.8592   12.5811   13.0314   17.6660   18.3394
   18.3983   19.3442   20.5349   20.9410   22.2597   24.0971   28.9290   30.6124   34.6812   39.7713
   45.1125   46.7796   49.0988   59.6816
  31  1  -27.1633  -22.2699  -21.4824  -20.2864  -19.0157  -18.3971  -18.2884  -18.2807  -15.8837  -14.3097
         -12.5812  -12.1521  -11.5237   -8.3730   -8.3169   -3.9785   -2.3606   -2.0975   -0.0945    0.2762
    4.9242    5.4399   10.2836   10.2976   11.2214   11.8592   12.5811   13.0314   17.6660   18.3394
   18.3983   19.3442   20.5349   20.9411   22.2597   24.0971   28.9289   30.6124   34.6812   39.7713
   45.1124   46.7796   49.0987   59.6816
  32  1  -26.9148  -21.4524  -21.0533  -20.3100  -19.9072  -19.5877  -19.3005  -17.9704  -17.9209  -17.6744
         -13.0096  -11.4445  -10.0828   -9.6627   -9.1453   -5.4242   -3.6977   -3.2515   -1.5221   -0.5824
   10.6938   11.3301   12.4636   12.9038   13.6013   14.7407   15.0103   15.3322   15.5528   15.9453
   16.1683   16.2412   18.8426   20.9636   25.1518   25.8663   27.4318   27.6708   34.4741   45.2980
   49.8148   50.0656   57.1333   57.4680
  33  1  -27.1633  -22.2699  -21.4824  -20.2864  -19.0158  -18.3972  -18.2883  -18.2807  -15.8837  -14.3097
         -12.5812  -12.1522  -11.5237   -8.3731   -8.3169   -3.9786   -2.3603   -2.0975   -0.0948    0.2762
    4.9243    5.4399   10.2836   10.2976   11.2214   11.8592   12.5811   13.0314   17.6660   18.3394
   18.3983   19.3442   20.5349   20.9410   22.2597   24.0971   28.9290   30.6124   34.6812   39.7713
   45.1125   46.7796   49.0988   59.6816
  34  1  -27.3368  -22.6532  -21.6942  -20.5407  -18.2747  -18.2745  -13.7367  -12.1372  -12.1372  -11.8358
         -11.8358  -11.6157  -11.6157   -4.2514   -3.3312   -2.9355   -2.9350    8.1168    8.1168    8.5349
    8.5350    9.3005    9.3006   12.0752   12.8047   18.5362   19.0067   21.3858   24.8982   26.1260
   26.1260   26.4630   26.4630   26.8082   26.8082   30.7809   30.9447   36.9722   36.9724   93.2937
   93.2938   97.0848   97.0849  270.7182
  35  1  -27.1633  -22.2699  -21.4824  -20.2864  -19.0158  -18.3972  -18.2883  -18.2807  -15.8837  -14.3097
         -12.5812  -12.1522  -11.5237   -8.3731   -8.3169   -3.9786   -2.3603   -2.0975   -0.0948    0.2762
    4.9243    5.4399   10.2836   10.2976   11.2214   11.8592   12.5811   13.0314   17.6660   18.3394
   18.3983   19.3442   20.5349   20.9410   22.2597   24.0971   28.9290   30.6124   34.6812   39.7713
   45.1125   46.7796   49.0988   59.6816
  36  1  -26.6818  -20.9159  -20.8988  -20.5694  -19.7743  -19.7486  -19.4138  -18.5860  -17.3016  -16.9429
         -14.7828  -12.8564  -11.8754  -11.6341   -6.7079   -3.2611   -2.5327   -1.2837    0.9635   13.7985
   14.0369   14.3648   14.9372   15.0179   15.1459   16.0044   16.9581   19.4919   19.6055   19.6417
   20.6074   23.4605   24.8116   27.1013   30.4188   35.6706   36.5520   38.7086   38.8302   39.5419
   47.6526   51.4644  127.4181  130.9553
  37  1  -27.1633  -22.2699  -21.4824  -20.2864  -19.0157  -18.3971  -18.2884  -18.2807  -15.8837  -14.3097
         -12.5812  -12.1521  -11.5237   -8.3730   -8.3169   -3.9785   -2.3606   -2.0975   -0.0945    0.2762
    4.9242    5.4399   10.2836   10.2976   11.2214   11.8592   12.5811   13.0314   17.6660   18.3394
   18.3983   19.3442   20.5349   20.9411   22.2597   24.0971   28.9289   30.6124   34.6812   39.7713
   45.1124   46.7796   49.0987   59.6816
  38  1  -27.1633  -22.2699  -21.4824  -20.2864  -19.0158  -18.3972  -18.2883  -18.2807  -15.8837  -14.3097
         -12.5812  -12.1522  -11.5237   -8.3731   -8.3169   -3.9786   -2.3603   -2.0975   -0.0948    0.2762
    4.9243    5.4399   10.2836   10.2976   11.2214   11.8592   12.5811   13.0314   17.6660   18.3394
   18.3983   19.3442   20.5349   20.9410   22.2597   24.0971   28.9290   30.6124   34.6812   39.7713
   45.1125   46.7796   49.0988   59.6816
  39  1  -26.9148  -21.4524  -21.0533  -20.3100  -19.9072  -19.5877  -19.3006  -17.9703  -17.9209  -17.6744
         -13.0096  -11.4445  -10.0828   -9.6627   -9.1454   -5.4246   -3.6975   -3.2515   -1.5218   -0.5824
   10.6938   11.3302   12.4636   12.9038   13.6013   14.7407   15.0103   15.3322   15.5528   15.9453
   16.1683   16.2412   18.8426   20.9636   25.1518   25.8663   27.4318   27.6708   34.4741   45.2979
   49.8148   50.0656   57.1334   57.4680
  40  1  -26.9148  -21.4524  -21.0533  -20.3100  -19.9072  -19.5877  -19.3005  -17.9704  -17.9209  -17.6744
         -13.0096  -11.4445  -10.0828   -9.6627   -9.1453   -5.4242   -3.6977   -3.2515   -1.5221   -0.5824
   10.6938   11.3301   12.4636   12.9038   13.6013   14.7407   15.0103   15.3322   15.5528   15.9453
   16.1683   16.2412   18.8426   20.9636   25.1518   25.8663   27.4318   27.6708   34.4741   45.2980
   49.8148   50.0656   57.1333   57.4680
  41  1  -26.9148  -21.4524  -21.0533  -20.3100  -19.9072  -19.5877  -19.3005  -17.9704  -17.9209  -17.6744
         -13.0096  -11.4445  -10.0828   -9.6627   -9.1453   -5.4242   -3.6977   -3.2515   -1.5221   -0.5824
   10.6938   11.3301   12.4636   12.9038   13.6013   14.7407   15.0103   15.3322   15.5528   15.9453
   16.1683   16.2412   18.8426   20.9636   25.1518   25.8663   27.4318   27.6708   34.4741   45.2980
   49.8148   50.0656   57.1333   57.4680
  42  1  -26.6818  -20.9159  -20.8988  -20.5694  -19.7743  -19.7486  -19.4138  -18.5860  -17.3016  -16.9429
         -14.7828  -12.8564  -11.8754  -11.6341   -6.7079   -3.2611   -2.5327   -1.2837    0.9635   13.7985
   14.0369   14.3648   14.9372   15.0179   15.1459   16.0044   16.9581   19.4919   19.6055   19.6417
   20.6074   23.4605   24.8116   27.1013   30.4188   35.6706   36.5520   38.7086   38.8302   39.5419
   47.6526   51.4644  127.4181  130.9553
  43  1  -26.9148  -21.4524  -21.0533  -20.3100  -19.9072  -19.5877  -19.3005  -17.9704  -17.9209  -17.6744
         -13.0096  -11.4445  -10.0828   -9.6627   -9.1453   -5.4242   -3.6977   -3.2515   -1.5221   -0.5824
   10.6938   11.3301   12.4636   12.9038   13.6013   14.7407   15.0103   15.3322   15.5528   15.9453
   16.1683   16.2412   18.8426   20.9636   25.1518   25.8663   27.4318   27.6708   34.4741   45.2980
   49.8148   50.0656   57.1333   57.4680
  44  1  -26.6818  -20.9159  -20.8988  -20.5694  -19.7743  -19.7486  -19.4137  -18.5861  -17.3016  -16.9429
         -14.7828  -12.8564  -11.8754  -11.6341   -6.7075   -3.2611   -2.5326   -1.2837    0.9631   13.7984
   14.0369   14.3648   14.9372   15.0179   15.1459   16.0044   16.9581   19.4919   19.6055   19.6416
   20.6073   23.4605   24.8116   27.1013   30.4188   35.6706   36.5520   38.7086   38.8302   39.5418
   47.6524   51.4644  127.4181  130.9554
siesta: Fermi energy =     -13.921461 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -430.303035
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       287.621850
siesta: Enl     =        44.440534
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.685706
siesta: DUscf   =         6.357315
siesta: DUext   =         0.000000
siesta: Exc     =      -237.809852
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -256.205672
siesta: Etot    =      -256.205673
siesta: FreeEng =      -256.208926

siesta: Final energy (eV):
siesta:  Band Struct. =    -430.303035
siesta:       Kinetic =     287.621850
siesta:       Hartree =     100.505019
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -237.809852
siesta:  Ion-electron =    -670.838333
siesta:       Ion-ion =     276.827213
siesta:       Ekinion =       0.000000
siesta:         Total =    -256.205673
siesta:         Fermi =     -13.921461

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.699269    1.211184    0.388973
siesta:      3    0.699269   -1.211184   -0.388973
siesta:      4   -0.699237   -1.211115    0.388896
siesta:      5    0.699237    1.211115   -0.388896
siesta:      6    1.398550    0.000007    0.388973
siesta:      7   -1.398550   -0.000007   -0.388973
siesta:      8    0.699269   -1.211184    0.388973
siesta:      9   -0.699269    1.211184   -0.388973
siesta:     10    0.699237    1.211115    0.388896
siesta:     11   -0.699237   -1.211115   -0.388896
siesta:     12   -1.398550   -0.000007    0.388973
siesta:     13    1.398550    0.000007   -0.388973
siesta:     14   -0.313685    0.543289   -0.000000
siesta:     15    0.313685   -0.543289   -0.000000
siesta:     16   -0.313693   -0.543332   -0.000000
siesta:     17    0.313693    0.543332   -0.000000
siesta:     18    0.627345   -0.000015   -0.000000
siesta:     19   -0.627345    0.000015   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.293651   -0.000010    0.000000
siesta:    -0.000010   -1.293663   -0.000000
siesta:     0.000000   -0.000000    0.073201

siesta: Cell volume =        111.024273 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00912730          0.00998284  Ry/Bohr**3
siesta:           0.83803767          0.91659000  eV/Ang**3
siesta:        1342.69888168       1468.55496176  kBar
(Free)E+ p_basis*V_orbitals  =        -223.603116
(Free)Eharris+ p_basis*V_orbitals  =        -223.603116

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:41:29
Job completed
