Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:52:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08076
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.9833966400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.66390477	1
	-1.45518323	2.52045129	13.31949187	1
	1.45518323	2.52045129	2.66390477	1
	0.70288177	1.21742694	13.31949187	1
	1.40576354	0.00000000	2.66390477	1
	2.91036646	0.00000000	13.31949187	1
	-1.45518323	2.52045129	2.66390477	1
	-0.70288177	1.21742694	13.31949187	1
	0.70288177	1.21742694	2.66390477	1
	1.45518323	2.52045129	13.31949187	1
	2.91036646	0.00000000	2.66390477	1
	1.40576354	0.00000000	13.31949187	1
	-0.70288177	1.21742694	7.99169832	1
	-1.45518323	2.52045129	7.99169832	1
	1.45518323	2.52045129	7.99169832	1
	0.70288177	1.21742694	7.99169832	1
	1.40576354	0.00000000	7.99169832	1
	2.91036646	0.00000000	7.99169832	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.03405  1        2
siesta:     -2.74990   4.76296  25.17020  1        3
siesta:      2.74990   4.76296   5.03405  1        4
siesta:      1.32825   2.30060  25.17020  1        5
siesta:      2.65651   0.00000   5.03405  1        6
siesta:      5.49980   0.00000  25.17020  1        7
siesta:     -2.74990   4.76296   5.03405  1        8
siesta:     -1.32825   2.30060  25.17020  1        9
siesta:      1.32825   2.30060   5.03405  1       10
siesta:      2.74990   4.76296  25.17020  1       11
siesta:      5.49980   0.00000   5.03405  1       12
siesta:      2.65651   0.00000  25.17020  1       13
siesta:     -1.32825   2.30060  15.10213  1       14
siesta:     -2.74990   4.76296  15.10213  1       15
siesta:      2.74990   4.76296  15.10213  1       16
siesta:      1.32825   2.30060  15.10213  1       17
siesta:      2.65651   0.00000  15.10213  1       18
siesta:      5.49980   0.00000  15.10213  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.66390477   1       2  Li-gga
   -1.45518323    2.52045129   13.31949187   1       3  Li-gga
    1.45518323    2.52045129    2.66390477   1       4  Li-gga
    0.70288177    1.21742694   13.31949187   1       5  Li-gga
    1.40576354    0.00000000    2.66390477   1       6  Li-gga
    2.91036646    0.00000000   13.31949187   1       7  Li-gga
   -1.45518323    2.52045129    2.66390477   1       8  Li-gga
   -0.70288177    1.21742694   13.31949187   1       9  Li-gga
    0.70288177    1.21742694    2.66390477   1      10  Li-gga
    1.45518323    2.52045129   13.31949187   1      11  Li-gga
    2.91036646    0.00000000    2.66390477   1      12  Li-gga
    1.40576354    0.00000000   13.31949187   1      13  Li-gga
   -0.70288177    1.21742694    7.99169832   1      14  Li-gga
   -1.45518323    2.52045129    7.99169832   1      15  Li-gga
    1.45518323    2.52045129    7.99169832   1      16  Li-gga
    0.70288177    1.21742694    7.99169832   1      17  Li-gga
    1.40576354    0.00000000    7.99169832   1      18  Li-gga
    2.91036646    0.00000000    7.99169832   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.983397

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.983397
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    257.8628
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.0930 nnzs=4052, refcount: 7>
  <dData1D:(new from dSpData1D) n=4052, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.0930 nnzs=4052, refcount: 8>
  <dData2D:DM n=4052 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     225
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   167 =     3673332
New grid distribution:   2
           1       1:   20    1:   10   10:   21
           2       1:   20    1:   10   33:   45
           3       1:   20    1:   10   59:   69
           4       1:   20    1:   10   82:   90
           5       1:   20    1:   10    1:    9
           6       1:   20    1:   10   22:   32
           7       1:   20    1:   10   46:   58
           8       1:   20    1:   10   70:   81
           9       1:   20   11:   20   10:   21
          10       1:   20   11:   20   33:   45
          11       1:   20   11:   20   59:   69
          12       1:   20   11:   20   82:   90
          13       1:   20   11:   20    1:    9
          14       1:   20   11:   20   22:   32
          15       1:   20   11:   20   46:   58
          16       1:   20   11:   20   70:   81
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               252530

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        21.299207
siesta: Eions   =       439.895300
siesta: Ena     =       155.901913
siesta: Ekin    =       229.140335
siesta: Enl     =        64.360573
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.445087
siesta: DUscf   =        55.766731
siesta: DUext   =         0.000000
siesta: Exc     =      -211.224054
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.244196
siesta: Ekinion =         0.000000
siesta: Eharris =       -30.216753
siesta: Etot    =      -165.639085
siesta: FreeEng =      -165.640743

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -30.216753     -165.639085     -165.640743 35.285000 -6.581314 43.058509
timer: Routine,Calls,Time,% = IterSCF        1       0.894  20.48
   scf:    2      741.676593       40.559829       40.548998 60.124338 -5.362581 91.578165
   scf:    3     -305.978580     -186.614008     -186.623384 40.011529 -4.940321 31.446403
   scf:    4     -198.154655     -213.067007     -213.092815  6.627485 -5.697085  6.484856
   scf:    5       87.513147     -120.472286     -120.477799 13.608762 -5.163994 54.731426
   scf:    6      -22.769980     -183.588114     -183.591718 15.315316 -6.334125 33.093824
   scf:    7     -198.483550     -213.244960     -213.258933  8.887754 -5.414125  7.751783
   scf:    8     -215.248668     -214.523459     -214.554102  1.991832 -5.531535  2.975381
   scf:    9     -214.341833     -214.456243     -214.492986  1.507034 -5.604466  3.137354
   scf:   10     -210.337863     -213.630131     -213.658654  2.508565 -5.670967  5.688377
   scf:   11     -215.048228     -214.690413     -214.724354  1.579318 -5.655054  1.057589
   scf:   12     -214.704985     -214.698221     -214.733608  0.234436 -5.662191  1.049536
   scf:   13     -214.611204     -214.714196     -214.752937  0.724888 -5.672284  0.757424
   scf:   14     -214.711400     -214.733824     -214.770955  0.447919 -5.672747  0.314476
   scf:   15     -214.709910     -214.730739     -214.769267  0.299607 -5.688564  0.381540
   scf:   16     -214.736421     -214.736922     -214.774676  0.182182 -5.689614  0.040310
   scf:   17     -214.735524     -214.736481     -214.774541  0.052245 -5.690528  0.087002
   scf:   18     -214.732445     -214.735725     -214.773442  0.119667 -5.698184  0.211428
   scf:   19     -214.736791     -214.736889     -214.774757  0.085893 -5.691123  0.002891
   scf:   20     -214.736880     -214.736885     -214.774758  0.003168 -5.691382  0.000495
   scf:   21     -214.736889     -214.736887     -214.774758  0.000833 -5.691496  0.000713

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008325768
max |H_out - H_in|      (eV) :     0.0007127833
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     225

MM-Stress (kbar):      -11.98      -11.98       11.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -214.7369

siesta: E_KS - E_eggbox =      -214.7369

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.229847    0.398083   -0.556174
     3    0.229847   -0.398083    0.556174
     4   -0.229866   -0.398140   -0.556194
     5    0.229866    0.398140    0.556194
     6    0.459674   -0.000011   -0.556174
     7   -0.459674    0.000011    0.556174
     8    0.229847   -0.398083   -0.556174
     9   -0.229847    0.398083    0.556174
    10    0.229866    0.398140   -0.556194
    11   -0.229866   -0.398140    0.556194
    12   -0.459674    0.000011   -0.556174
    13    0.459674   -0.000011    0.556174
    14   -0.383122    0.663539   -0.000000
    15    0.383122   -0.663539   -0.000000
    16   -0.383133   -0.663605   -0.000000
    17    0.383133    0.663605   -0.000000
    18    0.766202   -0.000024   -0.000000
    19   -0.766202    0.000024   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.766202
   Res    0.414019    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.766202    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1160.74    -1160.75      479.71        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -115.9670
Target enthalpy (eV/cell)     -214.7748

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.2389  -13.6605  -11.8808  -11.8418  -11.8237  -11.6797  -10.4040  -10.3957  -10.1492   -9.9976
          -7.1880   -6.5702   -5.7249   -5.7054   -4.0546   -0.1673    0.0402    0.1433    1.4078    1.7199
    4.0694    5.5067    6.0292    7.3764    7.3818    7.9265    8.6909   13.8442   13.8721   16.2973
   17.7686   17.8927   18.5712   19.8383   19.9881   20.1562   20.3327   20.6740   21.1497   49.2055
   49.3839   53.1943   61.0219   61.2006
   2  1  -14.4832  -14.3231  -12.5442  -11.9925  -10.5391   -9.1257   -8.9280   -7.8880   -6.0731   -5.9964
          -5.5325   -4.7218   -4.0304   -2.4225   -2.3165   -1.5861   -1.3379   -0.6237    0.1452    3.2389
    4.7589    6.0469    6.7430    6.8261    8.4315    8.8385   11.2790   12.7186   14.1784   17.3311
   19.4166   20.0231   21.1176   21.1193   21.4514   21.5532   22.7138   23.1959   23.2470   28.3814
   35.1575   61.5423   61.8268   64.2804
   3  1  -14.4832  -14.3231  -12.5442  -11.9925  -10.5391   -9.1257   -8.9280   -7.8880   -6.0730   -5.9964
          -5.5326   -4.7218   -4.0304   -2.4225   -2.3165   -1.5861   -1.3378   -0.6237    0.1452    3.2389
    4.7589    6.0469    6.7430    6.8262    8.4314    8.8386   11.2790   12.7186   14.1784   17.3312
   19.4166   20.0231   21.1176   21.1193   21.4514   21.5532   22.7138   23.1959   23.2470   28.3814
   35.1575   61.5423   61.8268   64.2804
   4  1  -14.2389  -13.6605  -11.8808  -11.8418  -11.8237  -11.6797  -10.4041  -10.3957  -10.1492   -9.9976
          -7.1880   -6.5702   -5.7249   -5.7055   -4.0546   -0.1672    0.0402    0.1433    1.4078    1.7199
    4.0694    5.5066    6.0292    7.3764    7.3818    7.9265    8.6909   13.8442   13.8721   16.2973
   17.7686   17.8927   18.5712   19.8383   19.9881   20.1562   20.3327   20.6740   21.1497   49.2055
   49.3839   53.1942   61.0220   61.2006
   5  1  -14.4832  -14.3231  -12.5442  -11.9925  -10.5391   -9.1257   -8.9280   -7.8880   -6.0731   -5.9964
          -5.5325   -4.7218   -4.0304   -2.4225   -2.3165   -1.5861   -1.3379   -0.6237    0.1452    3.2389
    4.7589    6.0469    6.7430    6.8261    8.4315    8.8385   11.2790   12.7186   14.1784   17.3311
   19.4166   20.0231   21.1176   21.1193   21.4514   21.5532   22.7138   23.1959   23.2470   28.3814
   35.1575   61.5423   61.8268   64.2804
   6  1  -14.7411  -14.5995  -12.8806  -12.0906   -8.4765   -6.2252   -5.5720   -5.1947   -5.1946   -1.9671
           0.3018    0.3018    0.6528    0.6528    1.1913    1.1914    1.7362    1.7363    2.6265    3.9145
    3.9146    4.8326    4.8326   10.8369   10.8370   13.7812   13.7812   15.2072   15.4027   15.4028
   17.2072   17.2073   17.5343   17.5344   18.3462   18.3463   22.5539   24.4758   24.6416   24.6416
   24.8887   54.8849   71.2836   71.8094
   7  1  -14.2281  -13.3925  -13.2510  -11.7171  -11.4784  -11.3471  -10.8457   -7.4952   -6.9971   -6.7688
          -6.2084   -5.9323   -5.8821   -5.6460   -4.6030   -4.4439   -3.8834   -3.7406   -3.5703   -3.1116
   -0.4356    0.4308    4.2423    7.0470   10.6631   11.4477   12.3623   13.6683   13.9958   16.9040
   17.2026   18.8801   19.1148   19.1654   19.4915   19.9503   24.1813   34.3872   52.8166   53.0632
   54.5875   56.8268   57.0289   57.3192
   8  1  -14.2389  -13.6605  -11.8808  -11.8418  -11.8237  -11.6797  -10.4041  -10.3957  -10.1492   -9.9976
          -7.1880   -6.5702   -5.7249   -5.7055   -4.0546   -0.1672    0.0402    0.1433    1.4078    1.7199
    4.0694    5.5066    6.0292    7.3764    7.3818    7.9265    8.6909   13.8442   13.8721   16.2973
   17.7686   17.8927   18.5712   19.8383   19.9881   20.1562   20.3327   20.6740   21.1497   49.2055
   49.3839   53.1942   61.0220   61.2006
   9  1  -14.2389  -13.6605  -11.8808  -11.8418  -11.8237  -11.6797  -10.4041  -10.3957  -10.1492   -9.9976
          -7.1880   -6.5702   -5.7249   -5.7055   -4.0546   -0.1672    0.0402    0.1433    1.4078    1.7199
    4.0694    5.5066    6.0292    7.3764    7.3818    7.9265    8.6909   13.8442   13.8721   16.2973
   17.7686   17.8927   18.5712   19.8383   19.9881   20.1562   20.3327   20.6740   21.1497   49.2055
   49.3839   53.1942   61.0220   61.2006
  10  1  -14.2281  -13.3925  -13.2510  -11.7171  -11.4784  -11.3471  -10.8457   -7.4952   -6.9971   -6.7688
          -6.2084   -5.9323   -5.8821   -5.6460   -4.6030   -4.4439   -3.8834   -3.7406   -3.5703   -3.1116
   -0.4356    0.4308    4.2423    7.0470   10.6631   11.4477   12.3623   13.6683   13.9958   16.9040
   17.2026   18.8801   19.1148   19.1654   19.4915   19.9503   24.1813   34.3872   52.8166   53.0632
   54.5875   56.8268   57.0289   57.3192
  11  1  -14.2389  -13.6605  -11.8808  -11.8418  -11.8237  -11.6797  -10.4041  -10.3957  -10.1492   -9.9976
          -7.1880   -6.5702   -5.7249   -5.7055   -4.0546   -0.1672    0.0402    0.1433    1.4078    1.7199
    4.0694    5.5066    6.0292    7.3764    7.3818    7.9265    8.6909   13.8442   13.8721   16.2973
   17.7686   17.8927   18.5712   19.8383   19.9881   20.1562   20.3327   20.6740   21.1497   49.2055
   49.3839   53.1942   61.0220   61.2006
  12  1  -14.2280  -13.3925  -13.2510  -11.7171  -11.4784  -11.3471  -10.8457   -7.4952   -6.9970   -6.7688
          -6.2084   -5.9323   -5.8821   -5.6460   -4.6030   -4.4439   -3.8834   -3.7406   -3.5703   -3.1116
   -0.4356    0.4309    4.2423    7.0469   10.6629   11.4477   12.3624   13.6682   13.9958   16.9039
   17.2026   18.8801   19.1148   19.1654   19.4915   19.9503   24.1813   34.3871   52.8166   53.0632
   54.5875   56.8268   57.0289   57.3192
  13  1  -14.2200  -13.6637  -11.8766  -11.8505  -11.8214  -11.6724  -10.4228  -10.3741  -10.1532   -9.9816
          -7.0770   -6.5141   -5.6803   -5.6771   -3.8063   -0.9557   -0.9417   -0.3441    2.8219    2.9547
    4.2567    4.2586    6.0683    6.6768    7.3308    8.1581    8.5666   13.9959   14.7898   16.2884
   17.4140   18.1908   18.6598   18.6854   19.0197   19.8202   20.1212   20.4445   20.7605   21.1700
   22.6979   53.8566   58.6574   62.7129
  14  1  -14.4707  -14.3514  -12.5960  -11.9714  -10.5334   -9.0975   -8.9604   -7.7637   -6.3626   -5.7139
          -5.5183   -4.4959   -4.0643   -2.4706   -2.4627   -1.5731   -1.3429   -0.6175    0.1842    3.3923
    4.7529    6.0746    6.7090    7.2965    8.8030    9.2624   10.9917   12.3124   14.4766   15.7887
   18.2403   18.8466   19.5207   21.1265   21.5595   23.0569   23.1998   23.4258   23.7909   33.6315
   37.4192   61.1193   63.0392   63.5114
  15  1  -14.4707  -14.3514  -12.5960  -11.9714  -10.5334   -9.0975   -8.9604   -7.7637   -6.3626   -5.7139
          -5.5184   -4.4959   -4.0643   -2.4706   -2.4627   -1.5731   -1.3429   -0.6175    0.1842    3.3923
    4.7529    6.0746    6.7090    7.2966    8.8030    9.2624   10.9916   12.3124   14.4766   15.7887
   18.2403   18.8466   19.5206   21.1265   21.5595   23.0569   23.1998   23.4258   23.7909   33.6315
   37.4192   61.1193   63.0392   63.5114
  16  1  -14.2200  -13.6637  -11.8766  -11.8505  -11.8214  -11.6725  -10.4228  -10.3741  -10.1532   -9.9816
          -7.0770   -6.5141   -5.6804   -5.6771   -3.8063   -0.9557   -0.9417   -0.3440    2.8219    2.9547
    4.2567    4.2585    6.0683    6.6767    7.3309    8.1581    8.5666   13.9959   14.7898   16.2884
   17.4140   18.1908   18.6598   18.6854   19.0198   19.8202   20.1212   20.4445   20.7605   21.1700
   22.6979   53.8566   58.6574   62.7129
  17  1  -14.4707  -14.3514  -12.5960  -11.9714  -10.5334   -9.0975   -8.9604   -7.7637   -6.3626   -5.7139
          -5.5183   -4.4959   -4.0643   -2.4706   -2.4627   -1.5731   -1.3429   -0.6175    0.1842    3.3923
    4.7529    6.0746    6.7090    7.2965    8.8030    9.2624   10.9917   12.3124   14.4766   15.7887
   18.2403   18.8466   19.5207   21.1265   21.5595   23.0569   23.1998   23.4258   23.7909   33.6315
   37.4192   61.1193   63.0392   63.5114
  18  1  -14.7403  -14.6172  -12.9235  -12.0799   -8.3415   -6.5329   -5.1912   -5.1911   -5.0017   -1.9760
           0.1868    0.1868    0.4880    0.4880    1.5751    1.5752    2.2313    2.2313    2.7739    3.5166
    3.5166    4.4527    4.4527   11.1411   11.1412   13.1210   13.1210   14.3002   14.3003   14.4727
   14.4727   15.2565   17.2147   17.2147   22.5693   22.7161   22.7162   24.4868   24.5728   24.5728
   24.8632   55.9931   64.8506   77.3169
  19  1  -14.4707  -14.3514  -12.5960  -11.9714  -10.5334   -9.0975   -8.9604   -7.7637   -6.3626   -5.7139
          -5.5183   -4.4959   -4.0643   -2.4706   -2.4627   -1.5731   -1.3429   -0.6175    0.1842    3.3923
    4.7529    6.0746    6.7090    7.2965    8.8030    9.2624   10.9917   12.3124   14.4766   15.7887
   18.2403   18.8466   19.5207   21.1265   21.5595   23.0569   23.1998   23.4258   23.7909   33.6315
   37.4192   61.1193   63.0392   63.5114
  20  1  -14.2088  -13.3742  -13.2619  -11.7134  -11.4932  -11.3786  -10.8338   -7.7139   -6.8654   -6.7910
          -5.9013   -5.8137   -5.6704   -5.6519   -4.6141   -4.0077   -3.9098   -3.5310   -3.3788   -3.0624
   -0.8606   -0.0072    4.7373    7.4195   10.2449   11.7712   12.0695   12.7826   13.6112   16.9049
   17.2012   17.6739   18.8746   19.1444   19.1473   19.5191   25.6333   33.0059   52.7783   53.7568
   54.6798   56.5274   56.5421   56.9793
  21  1  -14.4707  -14.3514  -12.5960  -11.9714  -10.5334   -9.0975   -8.9604   -7.7637   -6.3626   -5.7139
          -5.5184   -4.4959   -4.0643   -2.4706   -2.4627   -1.5731   -1.3429   -0.6175    0.1842    3.3923
    4.7529    6.0746    6.7090    7.2966    8.8030    9.2624   10.9916   12.3124   14.4766   15.7887
   18.2403   18.8466   19.5206   21.1265   21.5595   23.0569   23.1998   23.4258   23.7909   33.6315
   37.4192   61.1193   63.0392   63.5114
  22  1  -14.4707  -14.3514  -12.5960  -11.9714  -10.5334   -9.0975   -8.9604   -7.7637   -6.3626   -5.7139
          -5.5183   -4.4959   -4.0643   -2.4706   -2.4627   -1.5731   -1.3429   -0.6175    0.1842    3.3923
    4.7529    6.0746    6.7090    7.2965    8.8030    9.2624   10.9917   12.3124   14.4766   15.7887
   18.2403   18.8466   19.5207   21.1265   21.5595   23.0569   23.1998   23.4258   23.7909   33.6315
   37.4192   61.1193   63.0392   63.5114
  23  1  -14.2200  -13.6637  -11.8766  -11.8505  -11.8214  -11.6724  -10.4228  -10.3741  -10.1532   -9.9816
          -7.0770   -6.5141   -5.6803   -5.6771   -3.8063   -0.9557   -0.9417   -0.3441    2.8219    2.9547
    4.2567    4.2586    6.0683    6.6768    7.3308    8.1581    8.5666   13.9959   14.7898   16.2884
   17.4140   18.1908   18.6598   18.6854   19.0197   19.8202   20.1212   20.4445   20.7605   21.1700
   22.6979   53.8566   58.6574   62.7129
  24  1  -14.2200  -13.6637  -11.8766  -11.8505  -11.8214  -11.6725  -10.4228  -10.3741  -10.1532   -9.9816
          -7.0770   -6.5141   -5.6804   -5.6771   -3.8063   -0.9557   -0.9417   -0.3440    2.8219    2.9547
    4.2567    4.2585    6.0683    6.6767    7.3309    8.1581    8.5666   13.9959   14.7898   16.2884
   17.4140   18.1908   18.6598   18.6854   19.0198   19.8202   20.1212   20.4445   20.7605   21.1700
   22.6979   53.8566   58.6574   62.7129
  25  1  -14.2200  -13.6637  -11.8766  -11.8505  -11.8214  -11.6725  -10.4228  -10.3741  -10.1532   -9.9816
          -7.0770   -6.5141   -5.6804   -5.6771   -3.8063   -0.9557   -0.9417   -0.3440    2.8219    2.9547
    4.2567    4.2585    6.0683    6.6767    7.3309    8.1581    8.5666   13.9959   14.7898   16.2884
   17.4140   18.1908   18.6598   18.6854   19.0198   19.8202   20.1212   20.4445   20.7605   21.1700
   22.6979   53.8566   58.6574   62.7129
  26  1  -14.2088  -13.3742  -13.2619  -11.7134  -11.4932  -11.3786  -10.8338   -7.7139   -6.8654   -6.7910
          -5.9013   -5.8137   -5.6704   -5.6519   -4.6141   -4.0077   -3.9098   -3.5310   -3.3788   -3.0624
   -0.8606   -0.0072    4.7373    7.4195   10.2449   11.7712   12.0695   12.7826   13.6112   16.9049
   17.2012   17.6739   18.8746   19.1444   19.1473   19.5191   25.6333   33.0059   52.7783   53.7568
   54.6798   56.5274   56.5421   56.9793
  27  1  -14.2200  -13.6637  -11.8766  -11.8505  -11.8214  -11.6725  -10.4228  -10.3741  -10.1532   -9.9816
          -7.0770   -6.5141   -5.6804   -5.6771   -3.8063   -0.9557   -0.9417   -0.3440    2.8219    2.9547
    4.2567    4.2585    6.0683    6.6767    7.3309    8.1581    8.5666   13.9959   14.7898   16.2884
   17.4140   18.1908   18.6598   18.6854   19.0198   19.8202   20.1212   20.4445   20.7605   21.1700
   22.6979   53.8566   58.6574   62.7129
  28  1  -14.2088  -13.3742  -13.2619  -11.7134  -11.4932  -11.3786  -10.8338   -7.7139   -6.8654   -6.7910
          -5.9013   -5.8137   -5.6704   -5.6519   -4.6141   -4.0077   -3.9098   -3.5310   -3.3788   -3.0625
   -0.8605   -0.0071    4.7373    7.4195   10.2448   11.7713   12.0695   12.7826   13.6112   16.9049
   17.2012   17.6739   18.8746   19.1444   19.1473   19.5191   25.6333   33.0058   52.7783   53.7568
   54.6798   56.5274   56.5421   56.9793
  29  1  -14.1923  -13.6695  -11.8826  -11.8562  -11.8200  -11.6547  -10.4415  -10.3563  -10.1571   -9.9465
          -7.0602   -6.1257   -5.6538   -4.4282   -3.8092   -0.9808   -0.6110   -0.2907    0.8966    3.6948
    3.6995    3.8906    5.4938    7.2377    9.1720    9.5283   10.3511   10.4674   11.0742   12.0003
   17.6168   17.8143   18.5419   19.6603   19.8313   19.9342   19.9665   20.5139   20.7929   32.4486
   32.6295   55.8001   56.0670   63.6648
  30  1  -14.5351  -14.4390  -12.9180  -11.8875  -10.5297   -9.0549   -8.9715   -7.7077   -5.6699   -5.5025
          -4.6905   -4.3403   -4.1079   -2.6253   -2.5176   -1.5655   -0.6610   -0.6263    3.5422    3.6649
    4.7469    6.1040    6.6752    7.8403    9.6737   10.0739   10.5333   12.0285   13.4008   14.9145
   18.2230   19.5774   21.1275   21.7336   22.9073   23.1089   23.2023   23.7424   24.2462   39.8768
   40.8565   61.9058   62.0094   63.7796
  31  1  -14.5351  -14.4390  -12.9180  -11.8875  -10.5297   -9.0549   -8.9715   -7.7077   -5.6699   -5.5026
          -4.6905   -4.3403   -4.1079   -2.6253   -2.5176   -1.5655   -0.6609   -0.6263    3.5422    3.6650
    4.7469    6.1040    6.6752    7.8404    9.6737   10.0739   10.5333   12.0285   13.4008   14.9145
   18.2230   19.5774   21.1275   21.7335   22.9073   23.1088   23.2023   23.7424   24.2462   39.8768
   40.8565   61.9058   62.0094   63.7796
  32  1  -14.1923  -13.6695  -11.8826  -11.8562  -11.8200  -11.6547  -10.4415  -10.3563  -10.1571   -9.9465
          -7.0602   -6.1256   -5.6539   -4.4282   -3.8092   -0.9808   -0.6109   -0.2907    0.8966    3.6950
    3.6995    3.8906    5.4938    7.2376    9.1720    9.5283   10.3511   10.4674   11.0742   12.0003
   17.6168   17.8143   18.5419   19.6604   19.8313   19.9342   19.9664   20.5139   20.7929   32.4486
   32.6295   55.8001   56.0670   63.6648
  33  1  -14.5351  -14.4390  -12.9180  -11.8875  -10.5297   -9.0549   -8.9715   -7.7077   -5.6699   -5.5025
          -4.6905   -4.3403   -4.1079   -2.6253   -2.5176   -1.5655   -0.6610   -0.6263    3.5422    3.6649
    4.7469    6.1040    6.6752    7.8403    9.6737   10.0739   10.5333   12.0285   13.4008   14.9145
   18.2230   19.5774   21.1275   21.7336   22.9073   23.1089   23.2023   23.7424   24.2462   39.8768
   40.8565   61.9058   62.0094   63.7796
  34  1  -14.9580  -14.6416  -13.3083  -11.9841   -8.2430   -5.1877   -5.1876   -4.6556   -4.5831    0.1053
           0.1053    0.3731    0.3731    2.2045    2.2045    2.8321    2.8322    2.8831    3.0430    3.0430
    3.6787    3.6787    6.1775   11.7820   11.7820   12.6977   12.6977   12.9315   12.9316   13.1125
   13.1125   17.2128   17.2128   18.4796   22.5848   24.5002   24.5603   24.5603   24.8352   25.3771
   25.3772   59.2317   59.4878   79.6230
  35  1  -14.5351  -14.4390  -12.9180  -11.8875  -10.5297   -9.0549   -8.9715   -7.7077   -5.6699   -5.5025
          -4.6905   -4.3403   -4.1079   -2.6253   -2.5176   -1.5655   -0.6610   -0.6263    3.5422    3.6649
    4.7469    6.1040    6.6752    7.8403    9.6737   10.0739   10.5333   12.0285   13.4008   14.9145
   18.2230   19.5774   21.1275   21.7336   22.9073   23.1089   23.2023   23.7424   24.2462   39.8768
   40.8565   61.9058   62.0094   63.7796
  36  1  -14.1623  -13.3716  -13.3093  -11.6970  -11.5418  -11.4705  -10.8058   -7.9922   -7.0238   -6.3322
          -5.8670   -5.6596   -4.6564   -4.6452   -4.4820   -4.1197   -4.0282   -3.8138   -3.0258   -2.5884
    3.2745    4.5495    7.9344    8.3985    8.9564   10.8248   11.5615   11.9285   13.5998   15.4807
   16.9058   17.1990   18.8714   19.1315   19.1777   19.5447   26.7249   32.0491   53.0687   55.2085
   55.2283   55.4319   55.5670   56.5419
  37  1  -14.5351  -14.4390  -12.9180  -11.8875  -10.5297   -9.0549   -8.9715   -7.7077   -5.6699   -5.5026
          -4.6905   -4.3403   -4.1079   -2.6253   -2.5176   -1.5655   -0.6609   -0.6263    3.5422    3.6650
    4.7469    6.1040    6.6752    7.8404    9.6737   10.0739   10.5333   12.0285   13.4008   14.9145
   18.2230   19.5774   21.1275   21.7335   22.9073   23.1088   23.2023   23.7424   24.2462   39.8768
   40.8565   61.9058   62.0094   63.7796
  38  1  -14.5351  -14.4390  -12.9180  -11.8875  -10.5297   -9.0549   -8.9715   -7.7077   -5.6699   -5.5025
          -4.6905   -4.3403   -4.1079   -2.6253   -2.5176   -1.5655   -0.6610   -0.6263    3.5422    3.6649
    4.7469    6.1040    6.6752    7.8403    9.6737   10.0739   10.5333   12.0285   13.4008   14.9145
   18.2230   19.5774   21.1275   21.7336   22.9073   23.1089   23.2023   23.7424   24.2462   39.8768
   40.8565   61.9058   62.0094   63.7796
  39  1  -14.1923  -13.6695  -11.8826  -11.8562  -11.8200  -11.6547  -10.4415  -10.3563  -10.1571   -9.9465
          -7.0602   -6.1257   -5.6538   -4.4282   -3.8092   -0.9808   -0.6110   -0.2907    0.8966    3.6948
    3.6995    3.8906    5.4938    7.2377    9.1720    9.5283   10.3511   10.4674   11.0742   12.0003
   17.6168   17.8143   18.5419   19.6603   19.8313   19.9342   19.9665   20.5139   20.7929   32.4486
   32.6295   55.8001   56.0670   63.6648
  40  1  -14.1923  -13.6695  -11.8826  -11.8562  -11.8200  -11.6547  -10.4415  -10.3563  -10.1571   -9.9465
          -7.0602   -6.1256   -5.6539   -4.4282   -3.8092   -0.9808   -0.6109   -0.2907    0.8966    3.6950
    3.6995    3.8906    5.4938    7.2376    9.1720    9.5283   10.3511   10.4674   11.0742   12.0003
   17.6168   17.8143   18.5419   19.6604   19.8313   19.9342   19.9664   20.5139   20.7929   32.4486
   32.6295   55.8001   56.0670   63.6648
  41  1  -14.1923  -13.6695  -11.8826  -11.8562  -11.8200  -11.6547  -10.4415  -10.3563  -10.1571   -9.9465
          -7.0602   -6.1256   -5.6539   -4.4282   -3.8092   -0.9808   -0.6109   -0.2907    0.8966    3.6950
    3.6995    3.8906    5.4938    7.2376    9.1720    9.5283   10.3511   10.4674   11.0742   12.0003
   17.6168   17.8143   18.5419   19.6604   19.8313   19.9342   19.9664   20.5139   20.7929   32.4486
   32.6295   55.8001   56.0670   63.6648
  42  1  -14.1623  -13.3716  -13.3093  -11.6970  -11.5418  -11.4705  -10.8058   -7.9922   -7.0238   -6.3322
          -5.8670   -5.6596   -4.6564   -4.6452   -4.4820   -4.1197   -4.0282   -3.8138   -3.0258   -2.5884
    3.2745    4.5495    7.9344    8.3985    8.9564   10.8248   11.5615   11.9285   13.5998   15.4807
   16.9058   17.1990   18.8714   19.1315   19.1777   19.5447   26.7249   32.0491   53.0687   55.2085
   55.2283   55.4319   55.5670   56.5419
  43  1  -14.1923  -13.6695  -11.8826  -11.8562  -11.8200  -11.6547  -10.4415  -10.3563  -10.1571   -9.9465
          -7.0602   -6.1256   -5.6539   -4.4282   -3.8092   -0.9808   -0.6109   -0.2907    0.8966    3.6950
    3.6995    3.8906    5.4938    7.2376    9.1720    9.5283   10.3511   10.4674   11.0742   12.0003
   17.6168   17.8143   18.5419   19.6604   19.8313   19.9342   19.9664   20.5139   20.7929   32.4486
   32.6295   55.8001   56.0670   63.6648
  44  1  -14.1623  -13.3716  -13.3093  -11.6970  -11.5418  -11.4705  -10.8058   -7.9922   -7.0238   -6.3322
          -5.8671   -5.6596   -4.6564   -4.6452   -4.4820   -4.1197   -4.0282   -3.8138   -3.0258   -2.5884
    3.2746    4.5495    7.9344    8.3984    8.9564   10.8248   11.5615   11.9284   13.5998   15.4807
   16.9058   17.1990   18.8714   19.1315   19.1776   19.5447   26.7249   32.0490   53.0687   55.2085
   55.2284   55.4319   55.5670   56.5419
siesta: Fermi energy =      -5.691496 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -228.321371
siesta: Eions   =       439.895300
siesta: Ena     =       155.901913
siesta: Ekin    =       177.981883
siesta: Enl     =        78.210747
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.795816
siesta: DUscf   =         1.087020
siesta: DUext   =         0.000000
siesta: Exc     =      -196.574770
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.244196
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.736889
siesta: Etot    =      -214.736887
siesta: FreeEng =      -214.774758

siesta: Final energy (eV):
siesta:  Band Struct. =    -228.321371
siesta:       Kinetic =     177.981883
siesta:       Hartree =     132.513292
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -196.574770
siesta:  Ion-electron =    -476.480545
siesta:       Ion-ion =     155.067448
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.736887
siesta:         Fermi =      -5.691496

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.229847    0.398083   -0.556174
siesta:      3    0.229847   -0.398083    0.556174
siesta:      4   -0.229866   -0.398140   -0.556194
siesta:      5    0.229866    0.398140    0.556194
siesta:      6    0.459674   -0.000011   -0.556174
siesta:      7   -0.459674    0.000011    0.556174
siesta:      8    0.229847   -0.398083   -0.556174
siesta:      9   -0.229847    0.398083    0.556174
siesta:     10    0.229866    0.398140   -0.556194
siesta:     11   -0.229866   -0.398140    0.556194
siesta:     12   -0.459674    0.000011   -0.556174
siesta:     13    0.459674   -0.000011    0.556174
siesta:     14   -0.383122    0.663539   -0.000000
siesta:     15    0.383122   -0.663539   -0.000000
siesta:     16   -0.383133   -0.663605   -0.000000
siesta:     17    0.383133    0.663605   -0.000000
siesta:     18    0.766202   -0.000024   -0.000000
siesta:     19   -0.766202    0.000024   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.724471   -0.000002   -0.000000
siesta:    -0.000002   -0.724474    0.000000
siesta:    -0.000000    0.000000    0.299407

siesta: Cell volume =        257.862829 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00417331          0.00377981  Ry/Bohr**3
siesta:           0.38317940          0.34704896  eV/Ang**3
siesta:         613.92772472        556.03974712  kBar
(Free)E+ p_basis*V_orbitals  =        -182.168947
(Free)Eharris+ p_basis*V_orbitals  =        -182.168950

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:52:32
Job completed
