Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:44:29

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.44138
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.6597486000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10996032	1
	-1.45518323	2.52045129	5.54978828	1
	1.45518323	2.52045129	1.10996032	1
	0.70288177	1.21742694	5.54978828	1
	1.40576354	0.00000000	1.10996032	1
	2.91036646	0.00000000	5.54978828	1
	-1.45518323	2.52045129	1.10996032	1
	-0.70288177	1.21742694	5.54978828	1
	0.70288177	1.21742694	1.10996032	1
	1.45518323	2.52045129	5.54978828	1
	2.91036646	0.00000000	1.10996032	1
	1.40576354	0.00000000	5.54978828	1
	-0.70288177	1.21742694	3.32987430	1
	-1.45518323	2.52045129	3.32987430	1
	1.45518323	2.52045129	3.32987430	1
	0.70288177	1.21742694	3.32987430	1
	1.40576354	0.00000000	3.32987430	1
	2.91036646	0.00000000	3.32987430	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296  10.48758  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060  10.48758  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000  10.48758  1        7
siesta:     -2.74990   4.76296   2.09752  1        8
siesta:     -1.32825   2.30060  10.48758  1        9
siesta:      1.32825   2.30060   2.09752  1       10
siesta:      2.74990   4.76296  10.48758  1       11
siesta:      5.49980   0.00000   2.09752  1       12
siesta:      2.65651   0.00000  10.48758  1       13
siesta:     -1.32825   2.30060   6.29255  1       14
siesta:     -2.74990   4.76296   6.29255  1       15
siesta:      2.74990   4.76296   6.29255  1       16
siesta:      1.32825   2.30060   6.29255  1       17
siesta:      2.65651   0.00000   6.29255  1       18
siesta:      5.49980   0.00000   6.29255  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10996032   1       2  Li-gga
   -1.45518323    2.52045129    5.54978828   1       3  Li-gga
    1.45518323    2.52045129    1.10996032   1       4  Li-gga
    0.70288177    1.21742694    5.54978828   1       5  Li-gga
    1.40576354    0.00000000    1.10996032   1       6  Li-gga
    2.91036646    0.00000000    5.54978828   1       7  Li-gga
   -1.45518323    2.52045129    1.10996032   1       8  Li-gga
   -0.70288177    1.21742694    5.54978828   1       9  Li-gga
    0.70288177    1.21742694    1.10996032   1      10  Li-gga
    1.45518323    2.52045129    5.54978828   1      11  Li-gga
    2.91036646    0.00000000    1.10996032   1      12  Li-gga
    1.40576354    0.00000000    5.54978828   1      13  Li-gga
   -0.70288177    1.21742694    3.32987430   1      14  Li-gga
   -1.45518323    2.52045129    3.32987430   1      15  Li-gga
    1.45518323    2.52045129    3.32987430   1      16  Li-gga
    0.70288177    1.21742694    3.32987430   1      17  Li-gga
    1.40576354    0.00000000    3.32987430   1      18  Li-gga
    2.91036646    0.00000000    3.32987430   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.659749

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.659749
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    107.4428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.5181 nnzs=10683, refcount: 7>
  <dData1D:(new from dSpData1D) n=10683, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.5181 nnzs=10683, refcount: 8>
  <dData2D:DM n=10683 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     446     507
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               232552

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -351.320831
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       359.493219
siesta: Enl     =        19.485428
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -41.760090
siesta: DUscf   =        34.495779
siesta: DUext   =         0.000000
siesta: Exc     =      -252.772190
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.978937
siesta: Etot    =      -239.440713
siesta: FreeEng =      -239.448403

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -168.978937     -239.440713     -239.448403149.004601-14.251058 23.239875
timer: Routine,Calls,Time,% = IterSCF        1       2.169  23.39
   scf:    2     -264.041408     -253.860721     -253.863808 20.146119-14.572863  8.198639
   scf:    3     -256.415821     -256.180140     -256.185706 26.064248-14.391728  1.261021
   scf:    4     -255.858748     -256.132544     -256.135631 14.506941-14.519458  1.807079
   scf:    5     -256.165458     -256.226462     -256.232144  7.390486-14.459345  0.711014
   scf:    6     -256.237673     -256.245150     -256.248434  5.070262-14.493358  0.304834
   scf:    7     -256.248632     -256.247877     -256.251506  0.854779-14.484342  0.010737
   scf:    8     -256.247838     -256.247859     -256.251510  0.036771-14.484529  0.000964
   scf:    9     -256.247843     -256.247851     -256.251510  0.007726-14.485089  0.000850
   scf:   10     -256.247848     -256.247850     -256.251510  0.003376-14.485393  0.000223
   scf:   11     -256.247845     -256.247847     -256.251510  0.004496-14.485539  0.000099
   scf:   12     -256.247845     -256.247846     -256.251510  0.003553-14.485603  0.000033
   scf:   13     -256.247845     -256.247846     -256.251510  0.001018-14.485600  0.000025
   scf:   14     -256.247845     -256.247845     -256.251510  0.000295-14.485627  0.000007

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002953285
max |H_out - H_in|      (eV) :     0.0000066650
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     446     507

MM-Stress (kbar):       56.68       56.68      382.80        0.00       -0.00        0.00

siesta: E_KS(eV) =             -256.2478

siesta: E_KS - E_eggbox =      -256.2478

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.859830    1.489298    0.443996
     3    0.859830   -1.489298   -0.443996
     4   -0.859800   -1.489218    0.443905
     5    0.859800    1.489218   -0.443905
     6    1.719685    0.000014    0.443996
     7   -1.719685   -0.000014   -0.443996
     8    0.859830   -1.489298    0.443996
     9   -0.859830    1.489298   -0.443996
    10    0.859800    1.489218    0.443905
    11   -0.859800   -1.489218   -0.443905
    12   -1.719685   -0.000014    0.443996
    13    1.719685    0.000014   -0.443996
    14   -0.350232    0.606586   -0.000000
    15    0.350232   -0.606586   -0.000000
    16   -0.350235   -0.606625   -0.000000
    17    0.350235    0.606625    0.000000
    18    0.700435   -0.000016   -0.000000
    19   -0.700435    0.000017    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.719685
   Res    0.845998    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.719685    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2168.78    -2168.80     -107.26        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -156.8950
Target enthalpy (eV/cell)     -256.2515

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.2221  -22.0743  -21.0374  -20.8812  -20.7724  -20.4821  -20.3182  -20.1376  -19.0955  -16.8191
         -16.3571  -15.8869  -10.9283   -8.3130   -5.2479   -1.9276   -0.0687    1.1420    1.2278    1.3192
    1.7716    6.0119   10.8423   13.4771   13.9770   14.7149   15.1458   15.1475   15.4483   16.0367
   16.3450   16.6718   21.3406   21.8160   21.8989   22.1647   25.4558   31.6053   32.6830   43.7553
   48.0354   50.5232   50.8071   55.9980
   2  1  -27.5487  -22.8683  -22.3251  -21.4838  -20.3054  -20.1025  -19.8646  -19.1254  -16.9665  -16.4159
         -15.0721  -14.4702  -12.4942  -11.2060   -9.2139   -5.7970   -3.2948   -2.6490   -0.2251    0.0032
    5.5228    7.6186    9.3265    9.8128   12.9130   13.1846   13.7528   14.6685   16.1664   17.1724
   17.7027   18.1016   20.7215   20.7535   21.8772   24.7913   25.1744   26.7069   39.0633   40.3865
   40.9071   45.9697   47.5457   53.0784
   3  1  -27.5487  -22.8683  -22.3251  -21.4838  -20.3054  -20.1025  -19.8646  -19.1256  -16.9665  -16.4158
         -15.0721  -14.4702  -12.4941  -11.2060   -9.2139   -5.7970   -3.2952   -2.6487   -0.2251    0.0032
    5.5227    7.6185    9.3265    9.8128   12.9130   13.1845   13.7529   14.6685   16.1664   17.1724
   17.7026   18.1016   20.7215   20.7535   21.8771   24.7913   25.1743   26.7069   39.0633   40.3866
   40.9071   45.9698   47.5456   53.0784
   4  1  -27.2221  -22.0743  -21.0374  -20.8812  -20.7723  -20.4821  -20.3182  -20.1377  -19.0955  -16.8191
         -16.3572  -15.8867  -10.9282   -8.3131   -5.2479   -1.9276   -0.0687    1.1420    1.2275    1.3192
    1.7716    6.0121   10.8423   13.4771   13.9770   14.7149   15.1458   15.1475   15.4483   16.0367
   16.3450   16.6718   21.3405   21.8160   21.8989   22.1647   25.4558   31.6053   32.6831   43.7553
   48.0354   50.5233   50.8071   55.9980
   5  1  -27.5487  -22.8683  -22.3251  -21.4838  -20.3054  -20.1025  -19.8646  -19.1254  -16.9665  -16.4159
         -15.0721  -14.4702  -12.4942  -11.2060   -9.2139   -5.7970   -3.2948   -2.6490   -0.2251    0.0032
    5.5228    7.6186    9.3265    9.8128   12.9130   13.1846   13.7528   14.6685   16.1664   17.1724
   17.7027   18.1016   20.7215   20.7535   21.8772   24.7913   25.1744   26.7069   39.0633   40.3865
   40.9071   45.9697   47.5457   53.0784
   6  1  -27.7862  -23.2603  -22.7369  -20.0744  -19.9876  -18.8347  -18.8344  -11.6001  -11.6001  -11.2375
         -11.2375  -10.0469  -10.0469   -9.6506   -9.6506   -9.5279   -9.5279   -4.5871   -2.4872    0.7824
    0.7830    1.6740    3.7344   12.4939   12.4940   12.7494   12.7495   13.0626   13.0626   13.4784
   13.4784   13.4793   16.7473   18.6607   19.0122   28.1104   28.1106   38.8337   38.9644  112.1568
  126.0556  126.0556  140.6200  140.6203
   7  1  -27.1583  -21.9602  -21.3723  -20.8692  -20.8441  -20.7527  -19.7116  -19.3297  -19.2953  -16.0162
         -15.5137  -15.0393  -13.3419   -5.6098   -5.5676   -1.1979    4.4160    7.2669    8.3094    8.3391
   10.0985   12.6516   13.0493   13.1021   13.4131   13.7491   13.7523   13.8353   14.0318   16.0959
   17.5676   17.8026   19.1866   19.6012   27.1764   27.1802   30.2068   35.8313   43.7679   44.6965
   44.7204   45.1221   65.4672   71.4425
   8  1  -27.2221  -22.0743  -21.0374  -20.8812  -20.7723  -20.4821  -20.3182  -20.1377  -19.0955  -16.8191
         -16.3572  -15.8867  -10.9282   -8.3131   -5.2479   -1.9276   -0.0687    1.1420    1.2275    1.3192
    1.7716    6.0121   10.8423   13.4771   13.9770   14.7149   15.1458   15.1475   15.4483   16.0367
   16.3450   16.6718   21.3405   21.8160   21.8989   22.1647   25.4558   31.6053   32.6831   43.7553
   48.0354   50.5233   50.8071   55.9980
   9  1  -27.2221  -22.0743  -21.0374  -20.8812  -20.7723  -20.4821  -20.3182  -20.1377  -19.0955  -16.8191
         -16.3572  -15.8867  -10.9282   -8.3131   -5.2479   -1.9276   -0.0687    1.1420    1.2275    1.3192
    1.7716    6.0121   10.8423   13.4771   13.9770   14.7149   15.1458   15.1475   15.4483   16.0367
   16.3450   16.6718   21.3405   21.8160   21.8989   22.1647   25.4558   31.6053   32.6831   43.7553
   48.0354   50.5233   50.8071   55.9980
  10  1  -27.1583  -21.9602  -21.3723  -20.8692  -20.8441  -20.7527  -19.7116  -19.3297  -19.2953  -16.0162
         -15.5137  -15.0393  -13.3419   -5.6098   -5.5676   -1.1979    4.4160    7.2669    8.3094    8.3391
   10.0985   12.6516   13.0493   13.1021   13.4131   13.7491   13.7523   13.8353   14.0318   16.0959
   17.5676   17.8026   19.1866   19.6012   27.1764   27.1802   30.2068   35.8313   43.7679   44.6965
   44.7204   45.1221   65.4672   71.4425
  11  1  -27.2221  -22.0743  -21.0374  -20.8812  -20.7723  -20.4821  -20.3182  -20.1377  -19.0955  -16.8191
         -16.3572  -15.8867  -10.9282   -8.3131   -5.2479   -1.9276   -0.0687    1.1420    1.2275    1.3192
    1.7716    6.0121   10.8423   13.4771   13.9770   14.7149   15.1458   15.1475   15.4483   16.0367
   16.3450   16.6718   21.3405   21.8160   21.8989   22.1647   25.4558   31.6053   32.6831   43.7553
   48.0354   50.5233   50.8071   55.9980
  12  1  -27.1583  -21.9602  -21.3723  -20.8692  -20.8441  -20.7526  -19.7116  -19.3298  -19.2953  -16.0162
         -15.5137  -15.0390  -13.3419   -5.6103   -5.5676   -1.1978    4.4162    7.2669    8.3094    8.3391
   10.0985   12.6516   13.0493   13.1021   13.4131   13.7491   13.7523   13.8353   14.0318   16.0959
   17.5676   17.8027   19.1866   19.6012   27.1765   27.1802   30.2069   35.8314   43.7680   44.6965
   44.7204   45.1220   65.4672   71.4425
  13  1  -27.2532  -22.0263  -21.1952  -20.9450  -20.7393  -20.7070  -20.2990  -20.0263  -19.3633  -17.2152
         -15.7657  -15.6358  -10.4278  -10.1631   -9.4019   -6.8740   -4.3090   -2.8504   -2.5446   -0.0434
    7.1578    9.3617   11.0027   12.8515   13.3995   13.6858   14.1179   14.4180   14.9209   15.7100
   15.9090   16.5564   18.2179   19.2347   20.3129   27.7110   34.2823   36.1496   37.7804   43.4917
   45.5160   46.2643   56.7464   58.4267
  14  1  -27.5872  -22.8401  -22.1658  -21.3116  -20.1120  -19.8265  -18.9342  -18.6308  -17.6949  -15.5355
         -15.0216  -12.3539  -10.9037   -9.8502   -9.2309   -6.3174   -5.5021   -2.8382   -0.4569    0.2851
    3.3040    6.4756    7.7089   10.0787   10.1857   10.6246   11.7727   14.1699   16.4683   16.6262
   17.2260   17.8824   18.5192   21.4454   21.6528   21.9992   25.5047   30.5773   36.5419   36.9080
   42.0039   50.5452   51.3254   55.0526
  15  1  -27.5872  -22.8401  -22.1658  -21.3116  -20.1120  -19.8265  -18.9344  -18.6308  -17.6949  -15.5354
         -15.0216  -12.3540  -10.9037   -9.8502   -9.2308   -6.3174   -5.5022   -2.8379   -0.4569    0.2847
    3.3041    6.4756    7.7089   10.0788   10.1857   10.6246   11.7727   14.1699   16.4683   16.6262
   17.2259   17.8824   18.5191   21.4453   21.6527   21.9992   25.5047   30.5773   36.5419   36.9080
   42.0040   50.5452   51.3254   55.0526
  16  1  -27.2532  -22.0263  -21.1952  -20.9449  -20.7393  -20.7071  -20.2990  -20.0263  -19.3634  -17.2152
         -15.7659  -15.6357  -10.4278  -10.1630   -9.4019   -6.8738   -4.3091   -2.8504   -2.5450   -0.0434
    7.1580    9.3617   11.0027   12.8515   13.3996   13.6858   14.1179   14.4180   14.9208   15.7100
   15.9090   16.5564   18.2179   19.2347   20.3129   27.7110   34.2824   36.1496   37.7804   43.4917
   45.5161   46.2644   56.7463   58.4267
  17  1  -27.5872  -22.8401  -22.1658  -21.3116  -20.1120  -19.8265  -18.9342  -18.6308  -17.6949  -15.5355
         -15.0216  -12.3539  -10.9037   -9.8502   -9.2309   -6.3174   -5.5021   -2.8382   -0.4569    0.2851
    3.3040    6.4756    7.7089   10.0787   10.1857   10.6246   11.7727   14.1699   16.4683   16.6262
   17.2260   17.8824   18.5192   21.4454   21.6528   21.9992   25.5047   30.5773   36.5419   36.9080
   42.0039   50.5452   51.3254   55.0526
  18  1  -27.7660  -23.2070  -22.6496  -20.6201  -18.8469  -18.8467  -17.3633  -12.6067  -12.6067  -12.2922
         -12.2922  -10.9023  -10.9023   -7.4827   -7.4826   -4.8539   -2.7384   -2.7384   -1.9160    2.3000
    2.3005    6.9292    8.8252    8.8252    9.5655    9.5655   11.4109   13.4828   15.5960   17.4491
   17.4491   17.7267   17.7267   17.9479   20.9620   29.6643   29.6645   30.1563   43.9445   43.9445
   48.4651   48.4651   63.3824   79.9779
  19  1  -27.5872  -22.8401  -22.1658  -21.3116  -20.1120  -19.8265  -18.9342  -18.6308  -17.6949  -15.5355
         -15.0216  -12.3539  -10.9037   -9.8502   -9.2309   -6.3174   -5.5021   -2.8382   -0.4569    0.2851
    3.3040    6.4756    7.7089   10.0787   10.1857   10.6246   11.7727   14.1699   16.4683   16.6262
   17.2260   17.8824   18.5192   21.4454   21.6528   21.9992   25.5047   30.5773   36.5419   36.9080
   42.0039   50.5452   51.3254   55.0526
  20  1  -27.1640  -21.8633  -21.4632  -21.0125  -21.0090  -20.8742  -20.2085  -19.0983  -18.8477  -16.8862
         -15.4553  -14.5839  -13.1686  -11.1502   -8.7784   -4.8824   -3.8133   -1.6158    1.6809    7.3935
    9.9827   10.6867   13.1101   13.3048   13.4561   13.7161   14.4362   14.5174   14.6370   17.4620
   18.0364   18.3005   20.1266   23.8019   33.3900   33.5977   33.9556   36.4885   38.8556   41.2051
   46.6173   48.1875   77.2767   87.7456
  21  1  -27.5872  -22.8401  -22.1658  -21.3116  -20.1120  -19.8265  -18.9344  -18.6308  -17.6949  -15.5354
         -15.0216  -12.3540  -10.9037   -9.8502   -9.2308   -6.3174   -5.5022   -2.8379   -0.4569    0.2847
    3.3041    6.4756    7.7089   10.0788   10.1857   10.6246   11.7727   14.1699   16.4683   16.6262
   17.2259   17.8824   18.5191   21.4453   21.6527   21.9992   25.5047   30.5773   36.5419   36.9080
   42.0040   50.5452   51.3254   55.0526
  22  1  -27.5872  -22.8401  -22.1658  -21.3116  -20.1120  -19.8265  -18.9342  -18.6308  -17.6949  -15.5355
         -15.0216  -12.3539  -10.9037   -9.8502   -9.2309   -6.3174   -5.5021   -2.8382   -0.4569    0.2851
    3.3040    6.4756    7.7089   10.0787   10.1857   10.6246   11.7727   14.1699   16.4683   16.6262
   17.2260   17.8824   18.5192   21.4454   21.6528   21.9992   25.5047   30.5773   36.5419   36.9080
   42.0039   50.5452   51.3254   55.0526
  23  1  -27.2532  -22.0263  -21.1952  -20.9450  -20.7393  -20.7070  -20.2990  -20.0263  -19.3633  -17.2152
         -15.7657  -15.6358  -10.4278  -10.1631   -9.4019   -6.8740   -4.3090   -2.8504   -2.5446   -0.0434
    7.1578    9.3617   11.0027   12.8515   13.3995   13.6858   14.1179   14.4180   14.9209   15.7100
   15.9090   16.5564   18.2179   19.2347   20.3129   27.7110   34.2823   36.1496   37.7804   43.4917
   45.5160   46.2643   56.7464   58.4267
  24  1  -27.2532  -22.0263  -21.1952  -20.9449  -20.7393  -20.7071  -20.2990  -20.0263  -19.3634  -17.2152
         -15.7659  -15.6357  -10.4278  -10.1630   -9.4019   -6.8738   -4.3091   -2.8504   -2.5450   -0.0434
    7.1580    9.3617   11.0027   12.8515   13.3996   13.6858   14.1179   14.4180   14.9208   15.7100
   15.9090   16.5564   18.2179   19.2347   20.3129   27.7110   34.2824   36.1496   37.7804   43.4917
   45.5161   46.2644   56.7463   58.4267
  25  1  -27.2532  -22.0263  -21.1952  -20.9449  -20.7393  -20.7071  -20.2990  -20.0263  -19.3634  -17.2152
         -15.7659  -15.6357  -10.4278  -10.1630   -9.4019   -6.8738   -4.3091   -2.8504   -2.5450   -0.0434
    7.1580    9.3617   11.0027   12.8515   13.3996   13.6858   14.1179   14.4180   14.9208   15.7100
   15.9090   16.5564   18.2179   19.2347   20.3129   27.7110   34.2824   36.1496   37.7804   43.4917
   45.5161   46.2644   56.7463   58.4267
  26  1  -27.1640  -21.8633  -21.4632  -21.0125  -21.0090  -20.8742  -20.2085  -19.0983  -18.8477  -16.8862
         -15.4553  -14.5839  -13.1686  -11.1502   -8.7784   -4.8824   -3.8133   -1.6158    1.6809    7.3935
    9.9827   10.6867   13.1101   13.3048   13.4561   13.7161   14.4362   14.5174   14.6370   17.4620
   18.0364   18.3005   20.1266   23.8019   33.3900   33.5977   33.9556   36.4885   38.8556   41.2051
   46.6173   48.1875   77.2767   87.7456
  27  1  -27.2532  -22.0263  -21.1952  -20.9449  -20.7393  -20.7071  -20.2990  -20.0263  -19.3634  -17.2152
         -15.7659  -15.6357  -10.4278  -10.1630   -9.4019   -6.8738   -4.3091   -2.8504   -2.5450   -0.0434
    7.1580    9.3617   11.0027   12.8515   13.3996   13.6858   14.1179   14.4180   14.9208   15.7100
   15.9090   16.5564   18.2179   19.2347   20.3129   27.7110   34.2824   36.1496   37.7804   43.4917
   45.5161   46.2644   56.7463   58.4267
  28  1  -27.1640  -21.8633  -21.4632  -21.0124  -21.0090  -20.8742  -20.2084  -19.0984  -18.8477  -16.8862
         -15.4553  -14.5837  -13.1687  -11.1502   -8.7783   -4.8827   -3.8133   -1.6158    1.6808    7.3937
    9.9827   10.6866   13.1101   13.3048   13.4561   13.7161   14.4361   14.5174   14.6370   17.4620
   18.0364   18.3004   20.1266   23.8018   33.3900   33.5977   33.9557   36.4885   38.8556   41.2051
   46.6172   48.1875   77.2767   87.7456
  29  1  -27.3716  -21.9883  -21.5668  -20.8959  -20.5015  -20.2010  -19.6855  -18.4182  -18.1664  -18.1345
         -13.1257  -11.7651  -10.6541  -10.1944   -9.1081   -5.8328   -3.9554   -2.9847   -0.7826   -0.5945
    9.1940    9.8361   12.3942   12.8827   13.6206   13.8345   13.9136   14.6260   14.7835   15.2523
   15.7396   15.8054   18.6260   21.0964   26.5978   26.6938   28.6040   28.9705   37.1811   42.1179
   46.9407   49.9856   51.6468   55.5483
  30  1  -27.6288  -22.8263  -22.0617  -20.8059  -19.4975  -19.0298  -18.9029  -18.7768  -16.4301  -14.9898
         -12.6712  -12.6169  -12.1287   -9.2576   -8.1438   -4.0893   -3.0174   -0.9195   -0.2007    0.6613
    5.1908    5.8066    9.7254   10.0537   10.7202   12.1494   12.6424   13.5161   17.0395   17.7316
   17.9965   18.9749   20.1887   21.2039   22.4615   24.3072   27.4924   29.2787   35.9955   39.1510
   43.6246   45.2398   49.5116   54.2553
  31  1  -27.6288  -22.8263  -22.0617  -20.8059  -19.4975  -19.0298  -18.9029  -18.7769  -16.4301  -14.9898
         -12.6712  -12.6168  -12.1288   -9.2576   -8.1438   -4.0892   -3.0176   -0.9195   -0.2004    0.6613
    5.1908    5.8065    9.7254   10.0537   10.7202   12.1495   12.6424   13.5161   17.0395   17.7316
   17.9965   18.9749   20.1887   21.2039   22.4615   24.3073   27.4924   29.2787   35.9955   39.1510
   43.6246   45.2398   49.5115   54.2552
  32  1  -27.3716  -21.9883  -21.5668  -20.8959  -20.5015  -20.2010  -19.6854  -18.4183  -18.1664  -18.1344
         -13.1257  -11.7651  -10.6541  -10.1944   -9.1080   -5.8324   -3.9556   -2.9847   -0.7827   -0.5945
    9.1940    9.8361   12.3942   12.8827   13.6207   13.8345   13.9136   14.6260   14.7835   15.2523
   15.7396   15.8054   18.6260   21.0964   26.5978   26.6938   28.6040   28.9705   37.1811   42.1180
   46.9407   49.9856   51.6468   55.5483
  33  1  -27.6288  -22.8263  -22.0617  -20.8059  -19.4975  -19.0298  -18.9029  -18.7768  -16.4301  -14.9898
         -12.6712  -12.6169  -12.1287   -9.2576   -8.1438   -4.0893   -3.0174   -0.9195   -0.2007    0.6613
    5.1908    5.8066    9.7254   10.0537   10.7202   12.1494   12.6424   13.5161   17.0395   17.7316
   17.9965   18.9749   20.1887   21.2039   22.4615   24.3072   27.4924   29.2787   35.9955   39.1510
   43.6246   45.2398   49.5116   54.2553
  34  1  -27.8016  -23.2106  -22.2991  -20.9264  -18.8099  -18.8097  -13.9197  -12.9909  -12.9909  -12.7110
         -12.7110  -12.4318  -12.4318   -4.6168   -3.6214   -3.6209   -3.4042    5.3938    5.3938    5.3953
    5.3953    9.0826    9.0827   12.4705   13.1579   17.3194   17.8020   21.1529   26.2260   26.2260
   26.4771   26.4771   26.8476   26.8487   26.8487   34.2736   34.4003   36.6016   36.6019   82.0985
   82.0985   90.3127   90.3128  250.7567
  35  1  -27.6288  -22.8263  -22.0617  -20.8059  -19.4975  -19.0298  -18.9029  -18.7768  -16.4301  -14.9898
         -12.6712  -12.6169  -12.1287   -9.2576   -8.1438   -4.0893   -3.0174   -0.9195   -0.2007    0.6613
    5.1908    5.8066    9.7254   10.0537   10.7202   12.1494   12.6424   13.5161   17.0395   17.7316
   17.9965   18.9749   20.1887   21.2039   22.4615   24.3072   27.4924   29.2787   35.9955   39.1510
   43.6246   45.2398   49.5116   54.2553
  36  1  -27.0892  -21.4281  -21.3916  -21.0881  -20.3601  -20.3152  -19.7489  -19.0301  -17.6880  -17.0024
         -15.4323  -13.0302  -12.1484  -11.7353   -6.5376   -3.0960   -2.3000   -1.3918    1.4077   13.1601
   13.4350   13.7246   14.6842   14.9093   15.0454   15.6951   17.2793   17.6008   18.3422   19.5313
   20.7053   24.8340   26.5967   27.4769   31.8686   38.6678   39.6946   41.0491   41.1162   53.2198
   63.9614   81.9797  124.8952  129.2312
  37  1  -27.6288  -22.8263  -22.0617  -20.8059  -19.4975  -19.0298  -18.9029  -18.7769  -16.4301  -14.9898
         -12.6712  -12.6168  -12.1288   -9.2576   -8.1438   -4.0892   -3.0176   -0.9195   -0.2004    0.6613
    5.1908    5.8065    9.7254   10.0537   10.7202   12.1495   12.6424   13.5161   17.0395   17.7316
   17.9965   18.9749   20.1887   21.2039   22.4615   24.3073   27.4924   29.2787   35.9955   39.1510
   43.6246   45.2398   49.5115   54.2552
  38  1  -27.6288  -22.8263  -22.0617  -20.8059  -19.4975  -19.0298  -18.9029  -18.7768  -16.4301  -14.9898
         -12.6712  -12.6169  -12.1287   -9.2576   -8.1438   -4.0893   -3.0174   -0.9195   -0.2007    0.6613
    5.1908    5.8066    9.7254   10.0537   10.7202   12.1494   12.6424   13.5161   17.0395   17.7316
   17.9965   18.9749   20.1887   21.2039   22.4615   24.3072   27.4924   29.2787   35.9955   39.1510
   43.6246   45.2398   49.5116   54.2553
  39  1  -27.3716  -21.9883  -21.5668  -20.8959  -20.5015  -20.2010  -19.6855  -18.4182  -18.1664  -18.1345
         -13.1257  -11.7651  -10.6541  -10.1944   -9.1081   -5.8328   -3.9554   -2.9847   -0.7826   -0.5945
    9.1940    9.8361   12.3942   12.8827   13.6206   13.8345   13.9136   14.6260   14.7835   15.2523
   15.7396   15.8054   18.6260   21.0964   26.5978   26.6938   28.6040   28.9705   37.1811   42.1179
   46.9407   49.9856   51.6468   55.5483
  40  1  -27.3716  -21.9883  -21.5668  -20.8959  -20.5015  -20.2010  -19.6854  -18.4183  -18.1664  -18.1344
         -13.1257  -11.7651  -10.6541  -10.1944   -9.1080   -5.8324   -3.9556   -2.9847   -0.7827   -0.5945
    9.1940    9.8361   12.3942   12.8827   13.6207   13.8345   13.9136   14.6260   14.7835   15.2523
   15.7396   15.8054   18.6260   21.0964   26.5978   26.6938   28.6040   28.9705   37.1811   42.1180
   46.9407   49.9856   51.6468   55.5483
  41  1  -27.3716  -21.9883  -21.5668  -20.8959  -20.5015  -20.2010  -19.6854  -18.4183  -18.1664  -18.1344
         -13.1257  -11.7651  -10.6541  -10.1944   -9.1080   -5.8324   -3.9556   -2.9847   -0.7827   -0.5945
    9.1940    9.8361   12.3942   12.8827   13.6207   13.8345   13.9136   14.6260   14.7835   15.2523
   15.7396   15.8054   18.6260   21.0964   26.5978   26.6938   28.6040   28.9705   37.1811   42.1180
   46.9407   49.9856   51.6468   55.5483
  42  1  -27.0892  -21.4281  -21.3916  -21.0881  -20.3601  -20.3152  -19.7489  -19.0301  -17.6880  -17.0024
         -15.4323  -13.0302  -12.1484  -11.7353   -6.5376   -3.0960   -2.3000   -1.3918    1.4077   13.1601
   13.4350   13.7246   14.6842   14.9093   15.0454   15.6951   17.2793   17.6008   18.3422   19.5313
   20.7053   24.8340   26.5967   27.4769   31.8686   38.6678   39.6946   41.0491   41.1162   53.2198
   63.9614   81.9797  124.8952  129.2312
  43  1  -27.3716  -21.9883  -21.5668  -20.8959  -20.5015  -20.2010  -19.6854  -18.4183  -18.1664  -18.1344
         -13.1257  -11.7651  -10.6541  -10.1944   -9.1080   -5.8324   -3.9556   -2.9847   -0.7827   -0.5945
    9.1940    9.8361   12.3942   12.8827   13.6207   13.8345   13.9136   14.6260   14.7835   15.2523
   15.7396   15.8054   18.6260   21.0964   26.5978   26.6938   28.6040   28.9705   37.1811   42.1180
   46.9407   49.9856   51.6468   55.5483
  44  1  -27.0892  -21.4281  -21.3915  -21.0881  -20.3601  -20.3152  -19.7488  -19.0303  -17.6880  -17.0024
         -15.4323  -13.0302  -12.1485  -11.7353   -6.5372   -3.0960   -2.3001   -1.3918    1.4074   13.1601
   13.4350   13.7246   14.6843   14.9092   15.0454   15.6951   17.2793   17.6008   18.3421   19.5313
   20.7053   24.8339   26.5967   27.4769   31.8686   38.6678   39.6945   41.0490   41.1162   53.2195
   63.9614   81.9797  124.8954  129.2312
siesta: Fermi energy =     -14.485627 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -442.913483
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       294.800313
siesta: Enl     =        43.944506
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.388835
siesta: DUscf   =         6.860517
siesta: DUext   =         0.000000
siesta: Exc     =      -240.081486
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -256.247845
siesta: Etot    =      -256.247845
siesta: FreeEng =      -256.251510

siesta: Final energy (eV):
siesta:  Band Struct. =    -442.913483
siesta:       Kinetic =     294.800313
siesta:       Hartree =     100.771596
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -240.081486
siesta:  Ion-electron =    -688.429419
siesta:       Ion-ion =     289.987996
siesta:       Ekinion =       0.000000
siesta:         Total =    -256.247845
siesta:         Fermi =     -14.485627

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.859830    1.489298    0.443996
siesta:      3    0.859830   -1.489298   -0.443996
siesta:      4   -0.859800   -1.489218    0.443905
siesta:      5    0.859800    1.489218   -0.443905
siesta:      6    1.719685    0.000014    0.443996
siesta:      7   -1.719685   -0.000014   -0.443996
siesta:      8    0.859830   -1.489298    0.443996
siesta:      9   -0.859830    1.489298   -0.443996
siesta:     10    0.859800    1.489218    0.443905
siesta:     11   -0.859800   -1.489218   -0.443905
siesta:     12   -1.719685   -0.000014    0.443996
siesta:     13    1.719685    0.000014   -0.443996
siesta:     14   -0.350232    0.606586   -0.000000
siesta:     15    0.350232   -0.606586   -0.000000
siesta:     16   -0.350235   -0.606625   -0.000000
siesta:     17    0.350235    0.606625    0.000000
siesta:     18    0.700435   -0.000016   -0.000000
siesta:     19   -0.700435    0.000017    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.353628   -0.000011   -0.000000
siesta:    -0.000011   -1.353641    0.000000
siesta:    -0.000000    0.000000   -0.066944

siesta: Cell volume =        107.442845 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01007158          0.01110259  Ry/Bohr**3
siesta:           0.92473785          1.01940177  eV/Ang**3
siesta:        1481.60939778       1633.27934464  kBar
(Free)E+ p_basis*V_orbitals  =        -223.645700
(Free)Eharris+ p_basis*V_orbitals  =        -223.645700

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:45:00
Job completed
