Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:38:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12736
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.9916983200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33195238	1
	-1.45518323	2.52045129	6.65974594	1
	1.45518323	2.52045129	1.33195238	1
	0.70288177	1.21742694	6.65974594	1
	1.40576354	0.00000000	1.33195238	1
	2.91036646	0.00000000	6.65974594	1
	-1.45518323	2.52045129	1.33195238	1
	-0.70288177	1.21742694	6.65974594	1
	0.70288177	1.21742694	1.33195238	1
	1.45518323	2.52045129	6.65974594	1
	2.91036646	0.00000000	1.33195238	1
	1.40576354	0.00000000	6.65974594	1
	-0.70288177	1.21742694	3.99584916	1
	-1.45518323	2.52045129	3.99584916	1
	1.45518323	2.52045129	3.99584916	1
	0.70288177	1.21742694	3.99584916	1
	1.40576354	0.00000000	3.99584916	1
	2.91036646	0.00000000	3.99584916	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51703  1        2
siesta:     -2.74990   4.76296  12.58510  1        3
siesta:      2.74990   4.76296   2.51703  1        4
siesta:      1.32825   2.30060  12.58510  1        5
siesta:      2.65651   0.00000   2.51703  1        6
siesta:      5.49980   0.00000  12.58510  1        7
siesta:     -2.74990   4.76296   2.51703  1        8
siesta:     -1.32825   2.30060  12.58510  1        9
siesta:      1.32825   2.30060   2.51703  1       10
siesta:      2.74990   4.76296  12.58510  1       11
siesta:      5.49980   0.00000   2.51703  1       12
siesta:      2.65651   0.00000  12.58510  1       13
siesta:     -1.32825   2.30060   7.55106  1       14
siesta:     -2.74990   4.76296   7.55106  1       15
siesta:      2.74990   4.76296   7.55106  1       16
siesta:      1.32825   2.30060   7.55106  1       17
siesta:      2.65651   0.00000   7.55106  1       18
siesta:      5.49980   0.00000   7.55106  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33195238   1       2  Li-gga
   -1.45518323    2.52045129    6.65974594   1       3  Li-gga
    1.45518323    2.52045129    1.33195238   1       4  Li-gga
    0.70288177    1.21742694    6.65974594   1       5  Li-gga
    1.40576354    0.00000000    1.33195238   1       6  Li-gga
    2.91036646    0.00000000    6.65974594   1       7  Li-gga
   -1.45518323    2.52045129    1.33195238   1       8  Li-gga
   -0.70288177    1.21742694    6.65974594   1       9  Li-gga
    0.70288177    1.21742694    1.33195238   1      10  Li-gga
    1.45518323    2.52045129    6.65974594   1      11  Li-gga
    2.91036646    0.00000000    1.33195238   1      12  Li-gga
    1.40576354    0.00000000    6.65974594   1      13  Li-gga
   -0.70288177    1.21742694    3.99584916   1      14  Li-gga
   -1.45518323    2.52045129    3.99584916   1      15  Li-gga
    1.45518323    2.52045129    3.99584916   1      16  Li-gga
    0.70288177    1.21742694    3.99584916   1      17  Li-gga
    1.40576354    0.00000000    3.99584916   1      18  Li-gga
    2.91036646    0.00000000    3.99584916   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.991698

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.991698
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.9314
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3889 nnzs=8497, refcount: 7>
  <dData1D:(new from dSpData1D) n=8497, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3889 nnzs=8497, refcount: 8>
  <dData2D:DM n=8497 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     433
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               242816

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -283.829449
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       315.780779
siesta: Enl     =        24.398451
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -27.857570
siesta: DUscf   =        27.774305
siesta: DUext   =         0.000000
siesta: Exc     =      -239.217193
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.828142
siesta: Etot    =      -238.995332
siesta: FreeEng =      -238.999429

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -168.828142     -238.995332     -238.999429137.477566-11.776503 22.867422
timer: Routine,Calls,Time,% = IterSCF        1       1.810  23.20
   scf:    2     -260.696282     -254.135104     -254.145426 32.298490-12.134360  3.326073
   scf:    3     -255.149237     -254.758270     -254.768767  4.468295-12.061967  0.614307
   scf:    4     -254.863456     -254.827474     -254.835669  3.440817-11.985236  0.039728
   scf:    5     -254.830191     -254.829484     -254.838451  1.085495-11.976048  0.040910
   scf:    6     -254.830894     -254.830421     -254.839097  0.391694-11.984745  0.019099
   scf:    7     -254.830392     -254.830410     -254.839114  0.022338-11.984173  0.006762
   scf:    8     -254.830413     -254.830412     -254.839121  0.039561-11.984254  0.001123
   scf:    9     -254.830452     -254.830433     -254.839124  0.063056-11.984914  0.000361
   scf:   10     -254.830434     -254.830433     -254.839125  0.001599-11.984938  0.000264
   scf:   11     -254.830437     -254.830435     -254.839125  0.003014-11.984991  0.000022
   scf:   12     -254.830436     -254.830436     -254.839125  0.000379-11.985000  0.000008

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003789256
max |H_out - H_in|      (eV) :     0.0000077524
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     433

MM-Stress (kbar):        7.99        7.99      141.75        0.00       -0.00        0.00

siesta: E_KS(eV) =             -254.8304

siesta: E_KS - E_eggbox =      -254.8304

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.295505    0.511791    0.111497
     3    0.295505   -0.511791   -0.111497
     4   -0.295477   -0.511781    0.111443
     5    0.295477    0.511781   -0.111443
     6    0.590976   -0.000019    0.111497
     7   -0.590976    0.000019   -0.111497
     8    0.295505   -0.511791    0.111497
     9   -0.295505    0.511791   -0.111497
    10    0.295477    0.511781    0.111443
    11   -0.295477   -0.511781   -0.111443
    12   -0.590976    0.000019    0.111497
    13    0.590976   -0.000019   -0.111497
    14   -0.130713    0.226354   -0.000000
    15    0.130713   -0.226354   -0.000000
    16   -0.130717   -0.226409    0.000000
    17    0.130717    0.226409   -0.000000
    18    0.261384   -0.000024   -0.000000
    19   -0.261384    0.000024   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.590976
   Res    0.288676    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.590976    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1786.51    -1786.53      287.82       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -166.7165
Target enthalpy (eV/cell)     -254.8391

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.3477  -19.0635  -17.8453  -17.8363  -17.4042  -17.2371  -17.2288  -16.6968  -15.5787  -14.9496
         -13.3567  -12.9739   -8.4105   -4.6602   -3.9847   -3.5798   -0.8703    0.0244    0.4838    1.4770
    1.6475    1.7215    2.6070    4.6564    5.5094   10.9538   15.3625   15.5200   16.3415   16.5046
   16.5959   17.2602   17.7893   18.2568   19.6011   24.5284   33.6511   36.3080   42.9422   48.3468
   49.8654   50.0330   50.1179   62.9125
   2  1  -24.5711  -19.8631  -19.0879  -17.5385  -17.2231  -16.3412  -15.8479  -15.6842  -14.4569  -12.9879
         -11.9049  -11.5571   -9.3849   -8.8986   -8.6647   -5.8911   -2.0737   -1.8422   -0.2325    1.7870
    2.3138    4.2770    8.4920   10.0218   13.3719   15.9575   16.8539   17.6510   17.8028   19.5149
   20.3204   20.6122   20.8294   21.0387   21.0848   22.6459   22.9474   25.4383   32.5689   35.5360
   46.2075   46.9268   48.0473   50.7151
   3  1  -24.5711  -19.8631  -19.0879  -17.5384  -17.2231  -16.3412  -15.8481  -15.6842  -14.4569  -12.9878
         -11.9049  -11.5571   -9.3849   -8.8986   -8.6647   -5.8911   -2.0738   -1.8422   -0.2324    1.7873
    2.3138    4.2768    8.4920   10.0218   13.3719   15.9575   16.8539   17.6510   17.8028   19.5149
   20.3204   20.6122   20.8294   21.0387   21.0848   22.6459   22.9474   25.4382   32.5689   35.5359
   46.2076   46.9268   48.0473   50.7151
   4  1  -24.3477  -19.0635  -17.8452  -17.8363  -17.4042  -17.2371  -17.2288  -16.6969  -15.5787  -14.9496
         -13.3569  -12.9738   -8.4104   -4.6602   -3.9847   -3.5799   -0.8703    0.0244    0.4838    1.4770
    1.6477    1.7213    2.6069    4.6564    5.5094   10.9539   15.3625   15.5200   16.3415   16.5046
   16.5959   17.2602   17.7893   18.2568   19.6011   24.5284   33.6511   36.3080   42.9423   48.3468
   49.8653   50.0330   50.1179   62.9125
   5  1  -24.5711  -19.8631  -19.0879  -17.5385  -17.2231  -16.3412  -15.8479  -15.6842  -14.4569  -12.9879
         -11.9049  -11.5571   -9.3849   -8.8986   -8.6647   -5.8911   -2.0737   -1.8422   -0.2325    1.7870
    2.3138    4.2770    8.4920   10.0218   13.3719   15.9575   16.8539   17.6510   17.8028   19.5149
   20.3204   20.6122   20.8294   21.0387   21.0848   22.6459   22.9474   25.4383   32.5689   35.5360
   46.2075   46.9268   48.0473   50.7151
   6  1  -24.7403  -20.3528  -20.1633  -16.8698  -15.9065  -15.7111  -15.7109  -12.1231  -11.3363   -8.6226
          -8.6226   -8.5762   -8.5762   -8.0096   -8.0096   -7.8146   -7.8146   -6.3842   -6.3842    0.1507
    0.9989    2.2248    2.2254   13.7354   16.9919   16.9920   17.0409   17.0410   17.1332   17.1333
   17.8560   17.8560   17.9407   21.8188   22.6171   27.8413   27.8415   40.6135   70.8467   71.3950
  108.6696  108.6696  128.6322  128.6323
   7  1  -24.3100  -18.8064  -18.4764  -17.8823  -17.6037  -17.0059  -16.8003  -16.5273  -15.9760  -12.9283
         -12.5116  -12.3753  -10.4468   -7.3303   -7.0002   -5.9438   -4.9428   -2.4448   -1.3848    0.2486
   10.6305   11.4582   13.1985   15.0211   15.4056   16.0721   16.1651   16.2082   16.9197   18.5725
   18.7979   19.2237   21.0836   23.1053   29.2498   35.3785   39.5849   40.3035   42.6969   44.8835
   54.8381   57.2852   57.4309   61.0273
   8  1  -24.3477  -19.0635  -17.8452  -17.8363  -17.4042  -17.2371  -17.2288  -16.6969  -15.5787  -14.9496
         -13.3569  -12.9738   -8.4104   -4.6602   -3.9847   -3.5799   -0.8703    0.0244    0.4838    1.4770
    1.6477    1.7213    2.6069    4.6564    5.5094   10.9539   15.3625   15.5200   16.3415   16.5046
   16.5959   17.2602   17.7893   18.2568   19.6011   24.5284   33.6511   36.3080   42.9423   48.3468
   49.8653   50.0330   50.1179   62.9125
   9  1  -24.3477  -19.0635  -17.8452  -17.8363  -17.4042  -17.2371  -17.2288  -16.6969  -15.5787  -14.9496
         -13.3569  -12.9738   -8.4104   -4.6602   -3.9847   -3.5799   -0.8703    0.0244    0.4838    1.4770
    1.6477    1.7213    2.6069    4.6564    5.5094   10.9539   15.3625   15.5200   16.3415   16.5046
   16.5959   17.2602   17.7893   18.2568   19.6011   24.5284   33.6511   36.3080   42.9423   48.3468
   49.8653   50.0330   50.1179   62.9125
  10  1  -24.3100  -18.8064  -18.4764  -17.8823  -17.6037  -17.0059  -16.8003  -16.5273  -15.9760  -12.9283
         -12.5116  -12.3753  -10.4468   -7.3303   -7.0002   -5.9438   -4.9428   -2.4448   -1.3848    0.2486
   10.6305   11.4582   13.1985   15.0211   15.4056   16.0721   16.1651   16.2082   16.9197   18.5725
   18.7979   19.2237   21.0836   23.1053   29.2498   35.3785   39.5849   40.3035   42.6969   44.8835
   54.8381   57.2852   57.4309   61.0273
  11  1  -24.3477  -19.0635  -17.8452  -17.8363  -17.4042  -17.2371  -17.2288  -16.6969  -15.5787  -14.9496
         -13.3569  -12.9738   -8.4104   -4.6602   -3.9847   -3.5799   -0.8703    0.0244    0.4838    1.4770
    1.6477    1.7213    2.6069    4.6564    5.5094   10.9539   15.3625   15.5200   16.3415   16.5046
   16.5959   17.2602   17.7893   18.2568   19.6011   24.5284   33.6511   36.3080   42.9423   48.3468
   49.8653   50.0330   50.1179   62.9125
  12  1  -24.3100  -18.8064  -18.4764  -17.8822  -17.6037  -17.0059  -16.8003  -16.5273  -15.9761  -12.9282
         -12.5116  -12.3753  -10.4468   -7.3303   -7.0002   -5.9438   -4.9426   -2.4452   -1.3848    0.2486
   10.6306   11.4581   13.1985   15.0210   15.4056   16.0720   16.1651   16.2082   16.9197   18.5725
   18.7978   19.2237   21.0837   23.1053   29.2498   35.3785   39.5850   40.3035   42.6970   44.8835
   54.8381   57.2852   57.4309   61.0273
  13  1  -24.3751  -19.1317  -18.3683  -17.8337  -17.3374  -17.0548  -16.8825  -16.7862  -15.5998  -15.5204
         -12.9082  -12.8352   -8.1435   -6.9055   -5.2713   -4.7751   -4.2984   -2.4971   -0.4083    0.3203
    3.5949    6.1570    7.1346   10.4805   13.6287   14.4374   14.6426   16.3854   16.8799   16.9153
   18.0604   18.1541   19.0969   20.0196   22.8639   25.2255   26.0298   30.1571   31.2396   36.8980
   43.4595   43.5204   47.2173   53.9429
  14  1  -24.6198  -19.9677  -19.1924  -17.8292  -17.7472  -16.2238  -15.7703  -15.5230  -14.7487  -13.0524
         -11.9150  -11.9135  -10.2429   -9.0212   -6.4066   -5.2026   -3.2156   -2.5540   -0.4704    1.7625
    2.4323    5.0400    5.3381    8.8387   10.3564   11.0086   13.3842   15.4484   19.1282   19.5937
   20.3214   20.6993   20.7926   21.2163   22.2280   22.2859   23.5346   24.6738   34.0475   37.0225
   43.8015   44.4032   47.9246   50.0916
  15  1  -24.6198  -19.9677  -19.1924  -17.8292  -17.7472  -16.2238  -15.7705  -15.5230  -14.7486  -13.0524
         -11.9150  -11.9135  -10.2429   -9.0213   -6.4066   -5.2026   -3.2156   -2.5540   -0.4702    1.7622
    2.4324    5.0400    5.3380    8.8388   10.3564   11.0086   13.3842   15.4484   19.1282   19.5937
   20.3214   20.6993   20.7926   21.2163   22.2280   22.2859   23.5347   24.6738   34.0474   37.0225
   43.8015   44.4032   47.9246   50.0915
  16  1  -24.3751  -19.1317  -18.3683  -17.8337  -17.3374  -17.0548  -16.8826  -16.7862  -15.5998  -15.5204
         -12.9083  -12.8351   -8.1435   -6.9055   -5.2710   -4.7751   -4.2984   -2.4971   -0.4082    0.3199
    3.5949    6.1570    7.1347   10.4806   13.6287   14.4374   14.6426   16.3854   16.8799   16.9153
   18.0603   18.1541   19.0969   20.0196   22.8638   25.2255   26.0298   30.1571   31.2396   36.8980
   43.4595   43.5203   47.2173   53.9429
  17  1  -24.6198  -19.9677  -19.1924  -17.8292  -17.7472  -16.2238  -15.7703  -15.5230  -14.7487  -13.0524
         -11.9150  -11.9135  -10.2429   -9.0212   -6.4066   -5.2026   -3.2156   -2.5540   -0.4704    1.7625
    2.4323    5.0400    5.3381    8.8387   10.3564   11.0086   13.3842   15.4484   19.1282   19.5937
   20.3214   20.6993   20.7926   21.2163   22.2280   22.2859   23.5346   24.6738   34.0475   37.0225
   43.8015   44.4032   47.9246   50.0916
  18  1  -24.7758  -20.4492  -19.9125  -17.7447  -16.1111  -15.6633  -15.6631  -12.4830   -8.0578   -8.0578
          -7.5882   -7.5882   -6.4776   -6.4776   -5.6315   -5.6315   -4.9746   -4.9746   -1.1051    0.9117
    2.2362    2.2368   12.4175   12.5528   12.5528   14.1057   15.0769   15.0769   19.3221   21.6159
   21.6160   21.9056   22.2779   22.2779   22.6439   30.7330   30.7331   41.9895   55.7271   75.5687
   75.5687   80.8926   80.8927  101.8267
  19  1  -24.6198  -19.9677  -19.1924  -17.8292  -17.7472  -16.2238  -15.7703  -15.5230  -14.7487  -13.0524
         -11.9150  -11.9135  -10.2429   -9.0212   -6.4066   -5.2026   -3.2156   -2.5540   -0.4704    1.7625
    2.4323    5.0400    5.3381    8.8387   10.3564   11.0086   13.3842   15.4484   19.1282   19.5937
   20.3214   20.6993   20.7926   21.2163   22.2280   22.2859   23.5346   24.6738   34.0475   37.0225
   43.8015   44.4032   47.9246   50.0916
  20  1  -24.3096  -18.7177  -18.6650  -18.1645  -17.6033  -17.3020  -16.8522  -16.4731  -15.9874  -13.4181
         -12.6872  -12.4639  -11.2687  -10.6208   -5.3727   -5.0092   -3.0283   -1.7758   -0.8911    1.0300
    1.5201    7.9268   14.0267   14.4803   15.2379   15.8708   16.2066   16.3061   16.5592   17.0653
   17.8582   18.2717   18.8643   18.9139   21.8690   25.9788   27.6069   30.7898   38.6374   40.3282
   43.4958   47.2176   67.5320   71.0444
  21  1  -24.6198  -19.9677  -19.1924  -17.8292  -17.7472  -16.2238  -15.7705  -15.5230  -14.7486  -13.0524
         -11.9150  -11.9135  -10.2429   -9.0213   -6.4066   -5.2026   -3.2156   -2.5540   -0.4702    1.7622
    2.4324    5.0400    5.3380    8.8388   10.3564   11.0086   13.3842   15.4484   19.1282   19.5937
   20.3214   20.6993   20.7926   21.2163   22.2280   22.2859   23.5347   24.6738   34.0474   37.0225
   43.8015   44.4032   47.9246   50.0915
  22  1  -24.6198  -19.9677  -19.1924  -17.8292  -17.7472  -16.2238  -15.7703  -15.5230  -14.7487  -13.0524
         -11.9150  -11.9135  -10.2429   -9.0212   -6.4066   -5.2026   -3.2156   -2.5540   -0.4704    1.7625
    2.4323    5.0400    5.3381    8.8387   10.3564   11.0086   13.3842   15.4484   19.1282   19.5937
   20.3214   20.6993   20.7926   21.2163   22.2280   22.2859   23.5346   24.6738   34.0475   37.0225
   43.8015   44.4032   47.9246   50.0916
  23  1  -24.3751  -19.1317  -18.3683  -17.8337  -17.3374  -17.0548  -16.8825  -16.7862  -15.5998  -15.5204
         -12.9082  -12.8352   -8.1435   -6.9055   -5.2713   -4.7751   -4.2984   -2.4971   -0.4083    0.3203
    3.5949    6.1570    7.1346   10.4805   13.6287   14.4374   14.6426   16.3854   16.8799   16.9153
   18.0604   18.1541   19.0969   20.0196   22.8639   25.2255   26.0298   30.1571   31.2396   36.8980
   43.4595   43.5204   47.2173   53.9429
  24  1  -24.3751  -19.1317  -18.3683  -17.8337  -17.3374  -17.0548  -16.8826  -16.7862  -15.5998  -15.5204
         -12.9083  -12.8351   -8.1435   -6.9055   -5.2710   -4.7751   -4.2984   -2.4971   -0.4082    0.3199
    3.5949    6.1570    7.1347   10.4806   13.6287   14.4374   14.6426   16.3854   16.8799   16.9153
   18.0603   18.1541   19.0969   20.0196   22.8638   25.2255   26.0298   30.1571   31.2396   36.8980
   43.4595   43.5203   47.2173   53.9429
  25  1  -24.3751  -19.1317  -18.3683  -17.8337  -17.3374  -17.0548  -16.8826  -16.7862  -15.5998  -15.5204
         -12.9083  -12.8351   -8.1435   -6.9055   -5.2710   -4.7751   -4.2984   -2.4971   -0.4082    0.3199
    3.5949    6.1570    7.1347   10.4806   13.6287   14.4374   14.6426   16.3854   16.8799   16.9153
   18.0603   18.1541   19.0969   20.0196   22.8638   25.2255   26.0298   30.1571   31.2396   36.8980
   43.4595   43.5203   47.2173   53.9429
  26  1  -24.3096  -18.7177  -18.6650  -18.1645  -17.6033  -17.3020  -16.8522  -16.4731  -15.9874  -13.4181
         -12.6872  -12.4639  -11.2687  -10.6208   -5.3727   -5.0092   -3.0283   -1.7758   -0.8911    1.0300
    1.5201    7.9268   14.0267   14.4803   15.2379   15.8708   16.2066   16.3061   16.5592   17.0653
   17.8582   18.2717   18.8643   18.9139   21.8690   25.9788   27.6069   30.7898   38.6374   40.3282
   43.4958   47.2176   67.5320   71.0444
  27  1  -24.3751  -19.1317  -18.3683  -17.8337  -17.3374  -17.0548  -16.8826  -16.7862  -15.5998  -15.5204
         -12.9083  -12.8351   -8.1435   -6.9055   -5.2710   -4.7751   -4.2984   -2.4971   -0.4082    0.3199
    3.5949    6.1570    7.1347   10.4806   13.6287   14.4374   14.6426   16.3854   16.8799   16.9153
   18.0603   18.1541   19.0969   20.0196   22.8638   25.2255   26.0298   30.1571   31.2396   36.8980
   43.4595   43.5203   47.2173   53.9429
  28  1  -24.3096  -18.7177  -18.6650  -18.1645  -17.6033  -17.3020  -16.8522  -16.4731  -15.9876  -13.4181
         -12.6872  -12.4639  -11.2687  -10.6208   -5.3726   -5.0088   -3.0285   -1.7758   -0.8911    1.0298
    1.5200    7.9268   14.0267   14.4803   15.2379   15.8708   16.2066   16.3061   16.5592   17.0653
   17.8582   18.2717   18.8642   18.9139   21.8690   25.9787   27.6069   30.7897   38.6374   40.3282
   43.4958   47.2175   67.5320   71.0445
  29  1  -24.3886  -19.1587  -18.4265  -17.9558  -17.1729  -17.1352  -16.9135  -16.6163  -15.4984  -15.4309
         -12.6207  -11.8398   -7.9258   -6.2704   -5.4200   -4.2089   -2.3500   -2.1974   -0.0924    0.3779
    6.3004   11.6576   11.7100   12.2439   13.4184   14.8574   17.0804   17.3184   17.9733   18.4074
   18.5498   19.5852   19.8894   28.2480   28.8429   29.5449   30.3310   32.9125   34.0645   39.6646
   50.9611   53.1825   64.0398   66.2475
  30  1  -24.6346  -19.9756  -18.6835  -18.0906  -16.6173  -16.0574  -15.6930  -15.3948  -14.4609  -12.6579
         -11.9721  -11.6211   -9.8155   -9.2660   -4.1284   -3.7226   -3.2076   -2.3707    0.7389    0.8835
    2.7691    5.0989   10.8672   11.4689   12.4475   14.3041   14.4253   18.2612   19.4367   20.3133
   20.6328   20.7956   21.6029   21.6262   22.3435   23.6726   25.2602   25.3816   31.7125   34.2445
   44.2256   47.0381   48.4370   68.2613
  31  1  -24.6346  -19.9756  -18.6835  -18.0906  -16.6172  -16.0574  -15.6931  -15.3948  -14.4609  -12.6579
         -11.9721  -11.6210   -9.8155   -9.2660   -4.1283   -3.7226   -3.2075   -2.3707    0.7389    0.8838
    2.7688    5.0989   10.8672   11.4689   12.4476   14.3041   14.4254   18.2612   19.4367   20.3133
   20.6328   20.7956   21.6029   21.6262   22.3435   23.6725   25.2602   25.3816   31.7125   34.2445
   44.2256   47.0381   48.4369   68.2614
  32  1  -24.3886  -19.1587  -18.4265  -17.9558  -17.1729  -17.1352  -16.9134  -16.6163  -15.4984  -15.4310
         -12.6207  -11.8398   -7.9258   -6.2702   -5.4200   -4.2089   -2.3497   -2.1975   -0.0924    0.3776
    6.3004   11.6576   11.7100   12.2439   13.4184   14.8574   17.0804   17.3184   17.9733   18.4074
   18.5498   19.5851   19.8894   28.2480   28.8429   29.5449   30.3310   32.9125   34.0645   39.6646
   50.9611   53.1825   64.0398   66.2475
  33  1  -24.6346  -19.9756  -18.6835  -18.0906  -16.6173  -16.0574  -15.6930  -15.3948  -14.4609  -12.6579
         -11.9721  -11.6211   -9.8155   -9.2660   -4.1284   -3.7226   -3.2076   -2.3707    0.7389    0.8835
    2.7691    5.0989   10.8672   11.4689   12.4475   14.3041   14.4253   18.2612   19.4367   20.3133
   20.6328   20.7956   21.6029   21.6262   22.3435   23.6726   25.2602   25.3816   31.7125   34.2445
   44.2256   47.0381   48.4370   68.2613
  34  1  -24.8083  -20.3779  -18.7741  -18.3202  -15.6289  -15.6287  -13.2739   -6.4175   -6.4175   -5.6518
          -5.6518   -5.1525   -5.1525   -2.5970   -1.2959    0.7548    0.7554    3.3751    3.3751    3.4191
    3.4191   10.2850   10.2850   14.8955   16.5642   21.0034   22.1254   22.4554   26.7763   33.5259
   33.5259   34.2839   34.2839   34.6699   34.6699   36.4030   36.4030   37.9589   37.9589   46.9898
   47.3080   47.5525   47.5526  124.7079
  35  1  -24.6346  -19.9756  -18.6835  -18.0906  -16.6173  -16.0574  -15.6930  -15.3948  -14.4609  -12.6579
         -11.9721  -11.6211   -9.8155   -9.2660   -4.1284   -3.7226   -3.2076   -2.3707    0.7389    0.8835
    2.7691    5.0989   10.8672   11.4689   12.4475   14.3041   14.4253   18.2612   19.4367   20.3133
   20.6328   20.7956   21.6029   21.6262   22.3435   23.6726   25.2602   25.3816   31.7125   34.2445
   44.2256   47.0381   48.4370   68.2613
  36  1  -24.3237  -18.8639  -18.5612  -18.4347  -17.7701  -17.1481  -16.9685  -15.9561  -15.9464  -14.7592
         -12.6027  -12.4247  -12.1530  -10.3890   -5.4128   -5.3909   -3.7268   -0.6401    0.9736    6.7328
   11.7969   12.3365   13.5606   15.4471   15.6712   16.0579   16.6500   16.8681   16.9227   17.3872
   17.9330   18.1261   18.5529   19.9143   20.0117   20.2097   26.4394   35.3309   37.5946   38.8451
   39.1831   44.6687   61.6232   66.0276
  37  1  -24.6346  -19.9756  -18.6835  -18.0906  -16.6172  -16.0574  -15.6931  -15.3948  -14.4609  -12.6579
         -11.9721  -11.6210   -9.8155   -9.2660   -4.1283   -3.7226   -3.2075   -2.3707    0.7389    0.8838
    2.7688    5.0989   10.8672   11.4689   12.4476   14.3041   14.4254   18.2612   19.4367   20.3133
   20.6328   20.7956   21.6029   21.6262   22.3435   23.6725   25.2602   25.3816   31.7125   34.2445
   44.2256   47.0381   48.4369   68.2614
  38  1  -24.6346  -19.9756  -18.6835  -18.0906  -16.6173  -16.0574  -15.6930  -15.3948  -14.4609  -12.6579
         -11.9721  -11.6211   -9.8155   -9.2660   -4.1284   -3.7226   -3.2076   -2.3707    0.7389    0.8835
    2.7691    5.0989   10.8672   11.4689   12.4475   14.3041   14.4253   18.2612   19.4367   20.3133
   20.6328   20.7956   21.6029   21.6262   22.3435   23.6726   25.2602   25.3816   31.7125   34.2445
   44.2256   47.0381   48.4370   68.2613
  39  1  -24.3886  -19.1587  -18.4265  -17.9558  -17.1729  -17.1352  -16.9135  -16.6163  -15.4984  -15.4309
         -12.6207  -11.8398   -7.9258   -6.2704   -5.4200   -4.2089   -2.3500   -2.1974   -0.0924    0.3779
    6.3004   11.6576   11.7100   12.2439   13.4184   14.8574   17.0804   17.3184   17.9733   18.4074
   18.5498   19.5852   19.8894   28.2480   28.8429   29.5449   30.3310   32.9125   34.0645   39.6646
   50.9611   53.1825   64.0398   66.2475
  40  1  -24.3886  -19.1587  -18.4265  -17.9558  -17.1729  -17.1352  -16.9134  -16.6163  -15.4984  -15.4310
         -12.6207  -11.8398   -7.9258   -6.2702   -5.4200   -4.2089   -2.3497   -2.1975   -0.0924    0.3776
    6.3004   11.6576   11.7100   12.2439   13.4184   14.8574   17.0804   17.3184   17.9733   18.4074
   18.5498   19.5851   19.8894   28.2480   28.8429   29.5449   30.3310   32.9125   34.0645   39.6646
   50.9611   53.1825   64.0398   66.2475
  41  1  -24.3886  -19.1587  -18.4265  -17.9558  -17.1729  -17.1352  -16.9134  -16.6163  -15.4984  -15.4310
         -12.6207  -11.8398   -7.9258   -6.2702   -5.4200   -4.2089   -2.3497   -2.1975   -0.0924    0.3776
    6.3004   11.6576   11.7100   12.2439   13.4184   14.8574   17.0804   17.3184   17.9733   18.4074
   18.5498   19.5851   19.8894   28.2480   28.8429   29.5449   30.3310   32.9125   34.0645   39.6646
   50.9611   53.1825   64.0398   66.2475
  42  1  -24.3237  -18.8639  -18.5612  -18.4347  -17.7701  -17.1481  -16.9685  -15.9561  -15.9464  -14.7592
         -12.6027  -12.4247  -12.1530  -10.3890   -5.4128   -5.3909   -3.7268   -0.6401    0.9736    6.7328
   11.7969   12.3365   13.5606   15.4471   15.6712   16.0579   16.6500   16.8681   16.9227   17.3872
   17.9330   18.1261   18.5529   19.9143   20.0117   20.2097   26.4394   35.3309   37.5946   38.8451
   39.1831   44.6687   61.6232   66.0276
  43  1  -24.3886  -19.1587  -18.4265  -17.9558  -17.1729  -17.1352  -16.9134  -16.6163  -15.4984  -15.4310
         -12.6207  -11.8398   -7.9258   -6.2702   -5.4200   -4.2089   -2.3497   -2.1975   -0.0924    0.3776
    6.3004   11.6576   11.7100   12.2439   13.4184   14.8574   17.0804   17.3184   17.9733   18.4074
   18.5498   19.5851   19.8894   28.2480   28.8429   29.5449   30.3310   32.9125   34.0645   39.6646
   50.9611   53.1825   64.0398   66.2475
  44  1  -24.3237  -18.8639  -18.5612  -18.4347  -17.7701  -17.1481  -16.9685  -15.9561  -15.9466  -14.7592
         -12.6027  -12.4247  -12.1530  -10.3891   -5.4128   -5.3904   -3.7268   -0.6401    0.9732    6.7328
   11.7969   12.3365   13.5606   15.4471   15.6712   16.0579   16.6500   16.8680   16.9227   17.3872
   17.9330   18.1261   18.5529   19.9142   20.0117   20.2097   26.4394   35.3309   37.5946   38.8451
   39.1831   44.6686   61.6233   66.0276
siesta: Fermi energy =     -11.985000 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -377.215835
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       258.170486
siesta: Enl     =        46.066313
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.480600
siesta: DUscf   =         4.217790
siesta: DUext   =         0.000000
siesta: Exc     =      -227.891521
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -254.830436
siesta: Etot    =      -254.830436
siesta: FreeEng =      -254.839125

siesta: Final energy (eV):
siesta:  Band Struct. =    -377.215835
siesta:       Kinetic =     258.170486
siesta:       Hartree =     100.956562
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -227.891521
siesta:  Ion-electron =    -601.508645
siesta:       Ion-ion =     225.515020
siesta:       Ekinion =       0.000000
siesta:         Total =    -254.830436
siesta:         Fermi =     -11.985000

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.295505    0.511791    0.111497
siesta:      3    0.295505   -0.511791   -0.111497
siesta:      4   -0.295477   -0.511781    0.111443
siesta:      5    0.295477    0.511781   -0.111443
siesta:      6    0.590976   -0.000019    0.111497
siesta:      7   -0.590976    0.000019   -0.111497
siesta:      8    0.295505   -0.511791    0.111497
siesta:      9   -0.295505    0.511791   -0.111497
siesta:     10    0.295477    0.511781    0.111443
siesta:     11   -0.295477   -0.511781   -0.111443
siesta:     12   -0.590976    0.000019    0.111497
siesta:     13    0.590976   -0.000019   -0.111497
siesta:     14   -0.130713    0.226354   -0.000000
siesta:     15    0.130713   -0.226354   -0.000000
siesta:     16   -0.130717   -0.226409    0.000000
siesta:     17    0.130717    0.226409   -0.000000
siesta:     18    0.261384   -0.000024   -0.000000
siesta:     19   -0.261384    0.000024   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.115042   -0.000007   -0.000000
siesta:    -0.000007   -1.115051   -0.000000
siesta:    -0.000000   -0.000000    0.179639

siesta: Cell volume =        128.931414 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00744402          0.00772781  Ry/Bohr**3
siesta:           0.68348438          0.70954106  eV/Ang**3
siesta:        1095.07454259       1136.82239499  kBar
(Free)E+ p_basis*V_orbitals  =        -222.233314
(Free)Eharris+ p_basis*V_orbitals  =        -222.233315

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:39:24
Job completed
