Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:53:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.75358
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.5394134000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.58990741	1
	-1.45518323	2.52045129	12.94950599	1
	1.45518323	2.52045129	2.58990741	1
	0.70288177	1.21742694	12.94950599	1
	1.40576354	0.00000000	2.58990741	1
	2.91036646	0.00000000	12.94950599	1
	-1.45518323	2.52045129	2.58990741	1
	-0.70288177	1.21742694	12.94950599	1
	0.70288177	1.21742694	2.58990741	1
	1.45518323	2.52045129	12.94950599	1
	2.91036646	0.00000000	2.58990741	1
	1.40576354	0.00000000	12.94950599	1
	-0.70288177	1.21742694	7.76970670	1
	-1.45518323	2.52045129	7.76970670	1
	1.45518323	2.52045129	7.76970670	1
	0.70288177	1.21742694	7.76970670	1
	1.40576354	0.00000000	7.76970670	1
	2.91036646	0.00000000	7.76970670	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.89422  1        2
siesta:     -2.74990   4.76296  24.47103  1        3
siesta:      2.74990   4.76296   4.89422  1        4
siesta:      1.32825   2.30060  24.47103  1        5
siesta:      2.65651   0.00000   4.89422  1        6
siesta:      5.49980   0.00000  24.47103  1        7
siesta:     -2.74990   4.76296   4.89422  1        8
siesta:     -1.32825   2.30060  24.47103  1        9
siesta:      1.32825   2.30060   4.89422  1       10
siesta:      2.74990   4.76296  24.47103  1       11
siesta:      5.49980   0.00000   4.89422  1       12
siesta:      2.65651   0.00000  24.47103  1       13
siesta:     -1.32825   2.30060  14.68262  1       14
siesta:     -2.74990   4.76296  14.68262  1       15
siesta:      2.74990   4.76296  14.68262  1       16
siesta:      1.32825   2.30060  14.68262  1       17
siesta:      2.65651   0.00000  14.68262  1       18
siesta:      5.49980   0.00000  14.68262  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.58990741   1       2  Li-gga
   -1.45518323    2.52045129   12.94950599   1       3  Li-gga
    1.45518323    2.52045129    2.58990741   1       4  Li-gga
    0.70288177    1.21742694   12.94950599   1       5  Li-gga
    1.40576354    0.00000000    2.58990741   1       6  Li-gga
    2.91036646    0.00000000   12.94950599   1       7  Li-gga
   -1.45518323    2.52045129    2.58990741   1       8  Li-gga
   -0.70288177    1.21742694   12.94950599   1       9  Li-gga
    0.70288177    1.21742694    2.58990741   1      10  Li-gga
    1.45518323    2.52045129   12.94950599   1      11  Li-gga
    2.91036646    0.00000000    2.58990741   1      12  Li-gga
    1.40576354    0.00000000   12.94950599   1      13  Li-gga
   -0.70288177    1.21742694    7.76970670   1      14  Li-gga
   -1.45518323    2.52045129    7.76970670   1      15  Li-gga
    1.45518323    2.52045129    7.76970670   1      16  Li-gga
    0.70288177    1.21742694    7.76970670   1      17  Li-gga
    1.40576354    0.00000000    7.76970670   1      18  Li-gga
    2.91036646    0.00000000    7.76970670   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.539413

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.539413
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    250.7000
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.2965 nnzs=4446, refcount: 7>
  <dData1D:(new from dSpData1D) n=4446, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.2965 nnzs=4446, refcount: 8>
  <dData2D:DM n=4446 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     233     237
New grid distribution:   1
           1       1:   20    1:    5    1:   21
           2       1:   20    1:    5   22:   41
           3       1:   20    1:    5   42:   61
           4       1:   20    1:    5   62:   81
           5       1:   20    6:   10    1:   21
           6       1:   20    6:   10   22:   41
           7       1:   20    6:   10   42:   61
           8       1:   20    6:   10   62:   81
           9       1:   20   11:   15    1:   21
          10       1:   20   11:   15   22:   41
          11       1:   20   11:   15   42:   61
          12       1:   20   11:   15   62:   81
          13       1:   20   16:   20    1:   21
          14       1:   20   16:   20   22:   41
          15       1:   20   16:   20   42:   61
          16       1:   20   16:   20   62:   81

InitMesh: MESH =    40 x    40 x   162 =      259200
InitMesh: (bp) =    20 x    20 x    81 =       32400
InitMesh: Mesh cutoff (required, used) =   300.000   300.374 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   20    1:   10    9:   18
           2       1:   20    1:   10    1:    8
           3       1:   20    1:   10   41:   52
           4       1:   20    1:   10   63:   73
           5       1:   20    1:   10   19:   29
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   53:   62
           8       1:   20    1:   10   74:   81
           9       1:   20   11:   20    9:   18
          10       1:   20   11:   20   30:   40
          11       1:   20   11:   20   41:   52
          12       1:   20   11:   20   74:   81
          13       1:   20   11:   20    1:    8
          14       1:   20   11:   20   19:   29
          15       1:   20   11:   20   53:   62
          16       1:   20   11:   20   63:   73
New grid distribution:   3
           1       1:   20    1:   10    1:   11
           2       1:   20    1:   10   22:   31
           3       1:   20    1:   10   52:   61
           4       1:   20    1:   10   32:   41
           5       1:   20    1:   10   72:   81
           6       1:   20    1:   10   12:   21
           7       1:   20    1:   10   42:   51
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:   11
          10       1:   20   11:   20   32:   41
          11       1:   20   11:   20   42:   51
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   12:   21
          14       1:   20   11:   20   22:   31
          15       1:   20   11:   20   52:   61
          16       1:   20   11:   20   72:   81
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   142 =     3234192
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               220763

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -10.208890
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       225.629633
siesta: Enl     =        65.315910
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.029474
siesta: DUscf   =        47.832080
siesta: DUext   =         0.000000
siesta: Exc     =      -210.686657
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =       -55.256168
siesta: Etot    =      -174.904802
siesta: FreeEng =      -174.906894

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -55.256168     -174.904802     -174.906894 35.868182 -7.133560 39.251831
timer: Routine,Calls,Time,% = IterSCF        1       0.885  20.66
   scf:    2      600.236616        1.432757        1.420154 54.493343 -5.610027 83.492965
   scf:    3     -295.424328     -194.202625     -194.208238 32.091070 -5.451112 27.995570
   scf:    4     -216.709293     -216.832464     -216.860466  5.087292 -6.155736  1.686462
   scf:    5       -0.230490     -144.141458     -144.152095 12.025560 -5.587614 47.551345
   scf:    6     -126.279537     -204.499586     -204.521807 12.665901 -6.565958 20.638691
   scf:    7     -179.150280     -209.926129     -209.937628  8.641646 -5.439622 16.683694
   scf:    8     -218.605218     -214.974693     -214.983592  2.992022 -5.902505  8.532677
   scf:    9     -216.071356     -215.545974     -215.556747  0.249801 -5.996131  7.107196
   scf:   10     -216.336180     -215.961025     -215.974490  0.485131 -6.073926  5.755540
   scf:   11     -195.785821     -211.388199     -211.410356  6.342574 -6.288454 12.886259
   scf:   12     -217.131768     -216.947102     -216.980023  4.510376 -6.182806  0.071175
   scf:   13     -216.942248     -216.946042     -216.978832  0.117494 -6.186975  0.243502
   scf:   14     -216.946791     -216.947275     -216.980442  0.092993 -6.196652  0.010681
   scf:   15     -216.946833     -216.947157     -216.980343  0.042606 -6.201650  0.069891
   scf:   16     -216.947209     -216.947189     -216.980409  0.007814 -6.203417  0.050239
   scf:   17     -216.946945     -216.947161     -216.980448  0.031113 -6.207601  0.032632
   scf:   18     -216.947277     -216.947243     -216.980478  0.015015 -6.205783  0.008088
   scf:   19     -216.947227     -216.947236     -216.980480  0.003320 -6.206198  0.001135
   scf:   20     -216.947238     -216.947237     -216.980480  0.000563 -6.206139  0.000364

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005628704
max |H_out - H_in|      (eV) :     0.0003639526
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     233     237

MM-Stress (kbar):      -11.94      -11.94       13.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -216.9472

siesta: E_KS - E_eggbox =      -216.9472

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.207137    0.358752   -0.506971
     3    0.207137   -0.358752    0.506971
     4   -0.207156   -0.358805   -0.506997
     5    0.207156    0.358805    0.506997
     6    0.414257   -0.000010   -0.506971
     7   -0.414257    0.000010    0.506971
     8    0.207137   -0.358752   -0.506971
     9   -0.207137    0.358752    0.506971
    10    0.207156    0.358805   -0.506997
    11   -0.207156   -0.358805    0.506997
    12   -0.414257    0.000010   -0.506971
    13    0.414257   -0.000010    0.506971
    14   -0.381129    0.660088    0.000000
    15    0.381129   -0.660088    0.000000
    16   -0.381140   -0.660154    0.000000
    17    0.381140    0.660154    0.000000
    18    0.762218   -0.000024    0.000000
    19   -0.762218    0.000024    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.762218
   Res    0.389103    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.762218    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1152.92    -1152.92      498.37        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -122.7071
Target enthalpy (eV/cell)     -216.9805

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.7980  -13.6759  -11.8862  -11.8313  -11.8240  -11.6532  -10.4751  -10.3789  -10.1415   -9.9408
          -7.6770   -7.1111   -6.2436   -6.2289   -4.4150   -0.5245    0.4752    0.6038    1.5946    1.9420
    3.5241    5.3647    5.8242    7.3514    7.5023    8.3914    9.6385   13.8145   14.4028   16.4507
   17.7843   17.8918   18.5810   20.0250   20.0840   20.2638   20.4666   20.7937   21.4692   48.7249
   49.4909   53.4308   60.1508   60.4697
   2  1  -14.9870  -14.3434  -12.5251  -11.9736  -10.6025   -9.1922   -9.1340   -8.3115   -6.6140   -6.5286
          -6.0876   -5.0575   -4.0051   -2.3832   -2.3400   -1.8000   -1.4996   -0.4000   -0.0387    2.6940
    4.7378    6.0600    6.2668    6.6688    7.7633    8.5416    9.5684   13.6015   14.3830   17.7265
   18.7609   19.4948   21.1347   21.3936   21.6609   21.7302   22.7995   23.2969   23.3611   27.5788
   34.8842   61.6035   61.6734   62.1193
   3  1  -14.9870  -14.3434  -12.5251  -11.9736  -10.6025   -9.1922   -9.1340   -8.3115   -6.6139   -6.5286
          -6.0877   -5.0574   -4.0051   -2.3832   -2.3400   -1.8000   -1.4996   -0.4000   -0.0387    2.6940
    4.7378    6.0600    6.2668    6.6688    7.7632    8.5417    9.5684   13.6014   14.3830   17.7265
   18.7609   19.4947   21.1347   21.3936   21.6609   21.7302   22.7995   23.2969   23.3611   27.5788
   34.8842   61.6035   61.6734   62.1193
   4  1  -14.7980  -13.6759  -11.8862  -11.8313  -11.8240  -11.6532  -10.4751  -10.3789  -10.1415   -9.9408
          -7.6770   -7.1111   -6.2436   -6.2289   -4.4149   -0.5245    0.4752    0.6038    1.5945    1.9420
    3.5241    5.3647    5.8243    7.3514    7.5023    8.3914    9.6385   13.8145   14.4028   16.4507
   17.7843   17.8918   18.5810   20.0250   20.0840   20.2638   20.4666   20.7937   21.4692   48.7249
   49.4909   53.4308   60.1508   60.4697
   5  1  -14.9870  -14.3434  -12.5251  -11.9736  -10.6025   -9.1922   -9.1340   -8.3115   -6.6140   -6.5286
          -6.0876   -5.0575   -4.0051   -2.3832   -2.3400   -1.8000   -1.4996   -0.4000   -0.0387    2.6940
    4.7378    6.0600    6.2668    6.6688    7.7633    8.5416    9.5684   13.6015   14.3830   17.7265
   18.7609   19.4948   21.1347   21.3936   21.6609   21.7302   22.7995   23.2969   23.3611   27.5788
   34.8842   61.6035   61.6734   62.1193
   6  1  -15.1745  -14.6724  -12.8632  -12.0781   -9.0466   -6.7873   -5.9854   -5.7689   -5.7688   -2.4930
           0.0484    0.0484    0.2830    0.2830    0.7883    0.7883    1.2673    1.2673    2.0786    4.8482
    4.8483    5.7410    5.7410   10.0975   10.0976   14.5391   15.1481   15.1482   16.5099   16.5099
   17.2574   17.2575   17.4530   17.4530   18.3576   18.3577   22.6091   24.6282   24.8730   24.8730
   24.9779   58.0060   66.8765   67.3996
   7  1  -14.7981  -13.4160  -13.2711  -11.7304  -11.5019  -11.3115  -10.7862   -8.0053   -7.5364   -6.7902
          -6.7305   -6.4213   -6.3563   -5.6761   -5.0269   -4.5120   -3.9234   -3.8831   -3.7367   -3.0962
   -0.4814    0.2161    3.6288    6.7022   11.1213   11.3675   12.0026   12.1538   13.6785   16.9082
   17.2099   18.9521   19.2256   19.2607   19.3393   19.6311   24.3048   33.7044   52.0929   54.0482
   54.2145   54.5436   57.1205   57.5701
   8  1  -14.7980  -13.6759  -11.8862  -11.8313  -11.8240  -11.6532  -10.4751  -10.3789  -10.1415   -9.9408
          -7.6770   -7.1111   -6.2436   -6.2289   -4.4149   -0.5245    0.4752    0.6038    1.5945    1.9420
    3.5241    5.3647    5.8243    7.3514    7.5023    8.3914    9.6385   13.8145   14.4028   16.4507
   17.7843   17.8918   18.5810   20.0250   20.0840   20.2638   20.4666   20.7937   21.4692   48.7249
   49.4909   53.4308   60.1508   60.4697
   9  1  -14.7980  -13.6759  -11.8862  -11.8313  -11.8240  -11.6532  -10.4751  -10.3789  -10.1415   -9.9408
          -7.6770   -7.1111   -6.2436   -6.2289   -4.4149   -0.5245    0.4752    0.6038    1.5945    1.9420
    3.5241    5.3647    5.8243    7.3514    7.5023    8.3914    9.6385   13.8145   14.4028   16.4507
   17.7843   17.8918   18.5810   20.0250   20.0840   20.2638   20.4666   20.7937   21.4692   48.7249
   49.4909   53.4308   60.1508   60.4697
  10  1  -14.7981  -13.4160  -13.2711  -11.7304  -11.5019  -11.3115  -10.7862   -8.0053   -7.5364   -6.7902
          -6.7305   -6.4213   -6.3563   -5.6761   -5.0269   -4.5120   -3.9234   -3.8831   -3.7367   -3.0962
   -0.4814    0.2161    3.6288    6.7022   11.1213   11.3675   12.0026   12.1538   13.6785   16.9082
   17.2099   18.9521   19.2256   19.2607   19.3393   19.6311   24.3048   33.7044   52.0929   54.0482
   54.2145   54.5436   57.1205   57.5701
  11  1  -14.7980  -13.6759  -11.8862  -11.8313  -11.8240  -11.6532  -10.4751  -10.3789  -10.1415   -9.9408
          -7.6770   -7.1111   -6.2436   -6.2289   -4.4149   -0.5245    0.4752    0.6038    1.5945    1.9420
    3.5241    5.3647    5.8243    7.3514    7.5023    8.3914    9.6385   13.8145   14.4028   16.4507
   17.7843   17.8918   18.5810   20.0250   20.0840   20.2638   20.4666   20.7937   21.4692   48.7249
   49.4909   53.4308   60.1508   60.4697
  12  1  -14.7981  -13.4160  -13.2711  -11.7304  -11.5019  -11.3115  -10.7862   -8.0053   -7.5364   -6.7902
          -6.7305   -6.4214   -6.3563   -5.6761   -5.0268   -4.5120   -3.9234   -3.8831   -3.7367   -3.0962
   -0.4813    0.2162    3.6288    6.7021   11.1212   11.3675   12.0026   12.1539   13.6785   16.9082
   17.2099   18.9521   19.2256   19.2606   19.3393   19.6311   24.3048   33.7043   52.0929   54.0482
   54.2145   54.5436   57.1205   57.5701
  13  1  -14.7818  -13.6753  -11.8873  -11.8338  -11.8222  -11.6518  -10.4793  -10.3741  -10.1425   -9.9301
          -7.5461   -7.0622   -6.2058   -6.1936   -4.1146   -0.9841   -0.2745   -0.1506    2.9258    3.0250
    3.6782    4.5742    6.2198    6.6078    7.4838    8.1635    8.8522   13.4769   15.6559   17.0722
   17.6104   18.4324   18.8728   19.5401   19.7036   19.9725   20.2533   20.5820   20.8742   21.6666
   23.0635   53.5055   57.2480   63.1883
  14  1  -14.9809  -14.3596  -12.5660  -11.9549  -10.6042   -9.2275   -9.0880   -8.1898   -6.9503   -6.2279
          -6.0734   -4.7542   -4.0294   -2.4451   -2.3765   -1.9068   -1.5195   -0.2832   -0.0739    2.9162
    4.7488    6.1302    6.5640    6.8463    8.2404    9.0313    9.9170   12.5815   14.7209   16.4082
   17.0611   19.1830   19.5698   21.1426   21.5828   22.7794   23.1632   23.3041   23.5262   33.7114
   38.0479   61.1424   61.5717   62.7640
  15  1  -14.9809  -14.3596  -12.5660  -11.9549  -10.6042   -9.2275   -9.0880   -8.1898   -6.9503   -6.2279
          -6.0734   -4.7542   -4.0294   -2.4451   -2.3765   -1.9067   -1.5196   -0.2832   -0.0739    2.9162
    4.7488    6.1302    6.5640    6.8463    8.2403    9.0314    9.9170   12.5815   14.7209   16.4082
   17.0611   19.1830   19.5698   21.1426   21.5827   22.7794   23.1631   23.3041   23.5262   33.7114
   38.0479   61.1424   61.5717   62.7640
  16  1  -14.7818  -13.6753  -11.8873  -11.8338  -11.8222  -11.6518  -10.4793  -10.3741  -10.1425   -9.9301
          -7.5461   -7.0622   -6.2058   -6.1937   -4.1146   -0.9840   -0.2746   -0.1506    2.9257    3.0250
    3.6782    4.5741    6.2198    6.6078    7.4838    8.1635    8.8522   13.4769   15.6559   17.0722
   17.6104   18.4323   18.8728   19.5401   19.7036   19.9725   20.2533   20.5820   20.8742   21.6666
   23.0635   53.5055   57.2480   63.1883
  17  1  -14.9809  -14.3596  -12.5660  -11.9549  -10.6042   -9.2275   -9.0880   -8.1898   -6.9503   -6.2279
          -6.0734   -4.7542   -4.0294   -2.4451   -2.3765   -1.9068   -1.5195   -0.2832   -0.0739    2.9162
    4.7488    6.1302    6.5640    6.8463    8.2404    9.0313    9.9170   12.5815   14.7209   16.4082
   17.0611   19.1830   19.5698   21.1426   21.5828   22.7794   23.1632   23.3041   23.5262   33.7114
   38.0479   61.1424   61.5717   62.7640
  18  1  -15.1695  -14.6902  -12.9006  -12.0707   -8.8994   -7.1621   -5.7661   -5.7660   -5.2868   -2.6329
          -0.1978   -0.1978   -0.0267   -0.0267    1.4700    1.4701    2.1116    2.1116    2.2969    4.3212
    4.3213    5.3457    5.3457   10.5114   10.5115   13.6911   13.6911   14.2239   14.2239   14.6313
   14.7452   14.7453   17.0379   17.0379   22.6111   22.8079   22.8080   24.6297   24.7424   24.7424
   24.9584   58.9249   64.7815   67.9594
  19  1  -14.9809  -14.3596  -12.5660  -11.9549  -10.6042   -9.2275   -9.0880   -8.1898   -6.9503   -6.2279
          -6.0734   -4.7542   -4.0294   -2.4451   -2.3765   -1.9068   -1.5195   -0.2832   -0.0739    2.9162
    4.7488    6.1302    6.5640    6.8463    8.2404    9.0313    9.9170   12.5815   14.7209   16.4082
   17.0611   19.1830   19.5698   21.1426   21.5828   22.7794   23.1632   23.3041   23.5262   33.7114
   38.0479   61.1424   61.5717   62.7640
  20  1  -14.7788  -13.3859  -13.2741  -11.7204  -11.5208  -11.3402  -10.7720   -8.1239   -7.3612   -7.1085
          -6.3980   -6.3599   -6.1990   -5.6830   -4.7519   -4.1498   -4.0508   -3.8816   -3.4874   -3.0620
   -1.1100   -0.5535    4.2821    7.0649   10.2343   11.5542   11.6161   11.9768   13.6603   16.9116
   17.2107   17.3318   18.9592   19.2279   19.2918   19.6667   25.6921   32.6202   51.2595   52.5832
   55.3316   55.6854   55.7090   56.7695
  21  1  -14.9809  -14.3596  -12.5660  -11.9549  -10.6042   -9.2275   -9.0880   -8.1898   -6.9503   -6.2279
          -6.0734   -4.7542   -4.0294   -2.4451   -2.3765   -1.9067   -1.5196   -0.2832   -0.0739    2.9162
    4.7488    6.1302    6.5640    6.8463    8.2403    9.0314    9.9170   12.5815   14.7209   16.4082
   17.0611   19.1830   19.5698   21.1426   21.5827   22.7794   23.1631   23.3041   23.5262   33.7114
   38.0479   61.1424   61.5717   62.7640
  22  1  -14.9809  -14.3596  -12.5660  -11.9549  -10.6042   -9.2275   -9.0880   -8.1898   -6.9503   -6.2279
          -6.0734   -4.7542   -4.0294   -2.4451   -2.3765   -1.9068   -1.5195   -0.2832   -0.0739    2.9162
    4.7488    6.1302    6.5640    6.8463    8.2404    9.0313    9.9170   12.5815   14.7209   16.4082
   17.0611   19.1830   19.5698   21.1426   21.5828   22.7794   23.1632   23.3041   23.5262   33.7114
   38.0479   61.1424   61.5717   62.7640
  23  1  -14.7818  -13.6753  -11.8873  -11.8338  -11.8222  -11.6518  -10.4793  -10.3741  -10.1425   -9.9301
          -7.5461   -7.0622   -6.2058   -6.1936   -4.1146   -0.9841   -0.2745   -0.1506    2.9258    3.0250
    3.6782    4.5742    6.2198    6.6078    7.4838    8.1635    8.8522   13.4769   15.6559   17.0722
   17.6104   18.4324   18.8728   19.5401   19.7036   19.9725   20.2533   20.5820   20.8742   21.6666
   23.0635   53.5055   57.2480   63.1883
  24  1  -14.7818  -13.6753  -11.8873  -11.8338  -11.8222  -11.6518  -10.4793  -10.3741  -10.1425   -9.9301
          -7.5461   -7.0622   -6.2058   -6.1937   -4.1146   -0.9840   -0.2746   -0.1506    2.9257    3.0250
    3.6782    4.5741    6.2198    6.6078    7.4838    8.1635    8.8522   13.4769   15.6559   17.0722
   17.6104   18.4323   18.8728   19.5401   19.7036   19.9725   20.2533   20.5820   20.8742   21.6666
   23.0635   53.5055   57.2480   63.1883
  25  1  -14.7818  -13.6753  -11.8873  -11.8338  -11.8222  -11.6518  -10.4793  -10.3741  -10.1425   -9.9301
          -7.5461   -7.0622   -6.2058   -6.1937   -4.1146   -0.9840   -0.2746   -0.1506    2.9257    3.0250
    3.6782    4.5741    6.2198    6.6078    7.4838    8.1635    8.8522   13.4769   15.6559   17.0722
   17.6104   18.4323   18.8728   19.5401   19.7036   19.9725   20.2533   20.5820   20.8742   21.6666
   23.0635   53.5055   57.2480   63.1883
  26  1  -14.7788  -13.3859  -13.2741  -11.7204  -11.5208  -11.3402  -10.7720   -8.1239   -7.3612   -7.1085
          -6.3980   -6.3599   -6.1990   -5.6830   -4.7519   -4.1498   -4.0508   -3.8816   -3.4874   -3.0620
   -1.1100   -0.5535    4.2821    7.0649   10.2343   11.5542   11.6161   11.9768   13.6603   16.9116
   17.2107   17.3318   18.9592   19.2279   19.2918   19.6667   25.6921   32.6202   51.2595   52.5832
   55.3316   55.6854   55.7090   56.7695
  27  1  -14.7818  -13.6753  -11.8873  -11.8338  -11.8222  -11.6518  -10.4793  -10.3741  -10.1425   -9.9301
          -7.5461   -7.0622   -6.2058   -6.1937   -4.1146   -0.9840   -0.2746   -0.1506    2.9257    3.0250
    3.6782    4.5741    6.2198    6.6078    7.4838    8.1635    8.8522   13.4769   15.6559   17.0722
   17.6104   18.4323   18.8728   19.5401   19.7036   19.9725   20.2533   20.5820   20.8742   21.6666
   23.0635   53.5055   57.2480   63.1883
  28  1  -14.7788  -13.3859  -13.2741  -11.7204  -11.5208  -11.3402  -10.7720   -8.1239   -7.3612   -7.1085
          -6.3980   -6.3599   -6.1990   -5.6830   -4.7519   -4.1498   -4.0508   -3.8816   -3.4874   -3.0620
   -1.1100   -0.5534    4.2821    7.0648   10.2343   11.5542   11.6161   11.9768   13.6603   16.9116
   17.2107   17.3318   18.9591   19.2279   19.2918   19.6667   25.6921   32.6202   51.2595   52.5832
   55.3316   55.6854   55.7090   56.7695
  29  1  -14.7534  -13.6781  -11.8961  -11.8335  -11.8210  -11.6426  -10.4844  -10.3695  -10.1436   -9.8853
          -7.5123   -6.6387   -6.1584   -5.0450   -4.0417   -0.2265    0.3375    0.5454    1.8665    3.1005
    3.4897    3.5448    5.5372    6.7816    8.8776    9.7529   10.7406   10.7443   11.2174   11.6524
   17.6717   17.8705   18.5679   19.7843   19.9881   20.1067   20.1116   20.6476   20.9198   32.7847
   33.0356   54.7910   54.9797   64.6863
  30  1  -14.9692  -14.4639  -12.8283  -11.8698  -10.6087   -9.2701   -8.9870   -8.1664   -6.1768   -6.0568
          -5.2838   -4.5242   -4.0608   -2.5617   -2.3689   -1.5382   -0.9539   -0.1343    3.0855    3.1247
    4.7606    6.2425    6.4286    7.5267    9.4730    9.5829   10.7928   11.4621   13.6371   15.1093
   18.1440   19.6131   20.0913   21.1433   21.8275   22.2330   23.2251   23.3073   23.8579   42.4016
   43.8251   61.0040   61.3627   63.1992
  31  1  -14.9692  -14.4639  -12.8283  -11.8698  -10.6087   -9.2701   -8.9870   -8.1664   -6.1768   -6.0569
          -5.2838   -4.5242   -4.0608   -2.5617   -2.3689   -1.5382   -0.9539   -0.1343    3.0855    3.1248
    4.7606    6.2425    6.4285    7.5268    9.4730    9.5828   10.7928   11.4621   13.6372   15.1093
   18.1440   19.6131   20.0913   21.1432   21.8275   22.2330   23.2251   23.3073   23.8578   42.4016
   43.8251   61.0040   61.3627   63.1992
  32  1  -14.7534  -13.6781  -11.8961  -11.8335  -11.8210  -11.6426  -10.4844  -10.3695  -10.1436   -9.8853
          -7.5123   -6.6387   -6.1585   -5.0450   -4.0417   -0.2265    0.3375    0.5454    1.8665    3.1007
    3.4897    3.5448    5.5373    6.7815    8.8777    9.7529   10.7405   10.7443   11.2174   11.6524
   17.6717   17.8704   18.5679   19.7843   19.9881   20.1067   20.1116   20.6476   20.9198   32.7847
   33.0356   54.7910   54.9798   64.6863
  33  1  -14.9692  -14.4639  -12.8283  -11.8698  -10.6087   -9.2701   -8.9870   -8.1664   -6.1768   -6.0568
          -5.2838   -4.5242   -4.0608   -2.5617   -2.3689   -1.5382   -0.9539   -0.1343    3.0855    3.1247
    4.7606    6.2425    6.4286    7.5267    9.4730    9.5829   10.7928   11.4621   13.6371   15.1093
   18.1440   19.6131   20.0913   21.1433   21.8275   22.2330   23.2251   23.3073   23.8579   42.4016
   43.8251   61.0040   61.3627   63.1992
  34  1  -15.1534  -14.9017  -13.2783  -11.9636   -8.8529   -5.7632   -5.7631   -5.1600   -4.8200   -0.3327
          -0.3327   -0.2020   -0.2020    2.5086    2.5469    2.5469    3.2630    3.2630    3.4614    3.4614
    4.2452    4.2452    5.5419   11.5546   11.5546   12.4982   12.4984   12.5465   12.5466   12.8228
   12.8229   16.8057   16.8057   22.6131   22.7944   24.6315   24.7086   24.7087   24.9382   25.4331
   25.4332   61.3519   61.6552   68.0387
  35  1  -14.9692  -14.4639  -12.8283  -11.8698  -10.6087   -9.2701   -8.9870   -8.1664   -6.1768   -6.0568
          -5.2838   -4.5242   -4.0608   -2.5617   -2.3689   -1.5382   -0.9539   -0.1343    3.0855    3.1247
    4.7606    6.2425    6.4286    7.5267    9.4730    9.5829   10.7928   11.4621   13.6371   15.1093
   18.1440   19.6131   20.0913   21.1433   21.8275   22.2330   23.2251   23.3073   23.8579   42.4016
   43.8251   61.0040   61.3627   63.1992
  36  1  -14.7236  -13.3761  -13.3174  -11.6863  -11.5832  -11.4390  -10.7408   -8.3568   -7.3790   -6.8667
          -6.3734   -5.6902   -5.2219   -5.1764   -4.5865   -4.4617   -4.1693   -3.9818   -3.0367   -2.7156
    2.7058    4.3807    7.4302    7.8766    8.8010   11.3632   12.7717   13.2710   14.0260   15.2865
   16.9150   17.2115   18.9661   19.2331   19.3237   19.6986   26.9506   31.8324   51.2812   53.1226
   53.3284   53.4307   56.2774   57.7897
  37  1  -14.9692  -14.4639  -12.8283  -11.8698  -10.6087   -9.2701   -8.9870   -8.1664   -6.1768   -6.0569
          -5.2838   -4.5242   -4.0608   -2.5617   -2.3689   -1.5382   -0.9539   -0.1343    3.0855    3.1248
    4.7606    6.2425    6.4285    7.5268    9.4730    9.5828   10.7928   11.4621   13.6372   15.1093
   18.1440   19.6131   20.0913   21.1432   21.8275   22.2330   23.2251   23.3073   23.8578   42.4016
   43.8251   61.0040   61.3627   63.1992
  38  1  -14.9692  -14.4639  -12.8283  -11.8698  -10.6087   -9.2701   -8.9870   -8.1664   -6.1768   -6.0568
          -5.2838   -4.5242   -4.0608   -2.5617   -2.3689   -1.5382   -0.9539   -0.1343    3.0855    3.1247
    4.7606    6.2425    6.4286    7.5267    9.4730    9.5829   10.7928   11.4621   13.6371   15.1093
   18.1440   19.6131   20.0913   21.1433   21.8275   22.2330   23.2251   23.3073   23.8579   42.4016
   43.8251   61.0040   61.3627   63.1992
  39  1  -14.7534  -13.6781  -11.8961  -11.8335  -11.8210  -11.6426  -10.4844  -10.3695  -10.1436   -9.8853
          -7.5123   -6.6387   -6.1584   -5.0450   -4.0417   -0.2265    0.3375    0.5454    1.8665    3.1005
    3.4897    3.5448    5.5372    6.7816    8.8776    9.7529   10.7406   10.7443   11.2174   11.6524
   17.6717   17.8705   18.5679   19.7843   19.9881   20.1067   20.1116   20.6476   20.9198   32.7847
   33.0356   54.7910   54.9797   64.6863
  40  1  -14.7534  -13.6781  -11.8961  -11.8335  -11.8210  -11.6426  -10.4844  -10.3695  -10.1436   -9.8853
          -7.5123   -6.6387   -6.1585   -5.0450   -4.0417   -0.2265    0.3375    0.5454    1.8665    3.1007
    3.4897    3.5448    5.5373    6.7815    8.8777    9.7529   10.7405   10.7443   11.2174   11.6524
   17.6717   17.8704   18.5679   19.7843   19.9881   20.1067   20.1116   20.6476   20.9198   32.7847
   33.0356   54.7910   54.9798   64.6863
  41  1  -14.7534  -13.6781  -11.8961  -11.8335  -11.8210  -11.6426  -10.4844  -10.3695  -10.1436   -9.8853
          -7.5123   -6.6387   -6.1585   -5.0450   -4.0417   -0.2265    0.3375    0.5454    1.8665    3.1007
    3.4897    3.5448    5.5373    6.7815    8.8777    9.7529   10.7405   10.7443   11.2174   11.6524
   17.6717   17.8704   18.5679   19.7843   19.9881   20.1067   20.1116   20.6476   20.9198   32.7847
   33.0356   54.7910   54.9798   64.6863
  42  1  -14.7236  -13.3761  -13.3174  -11.6863  -11.5832  -11.4390  -10.7408   -8.3568   -7.3790   -6.8667
          -6.3734   -5.6902   -5.2219   -5.1764   -4.5865   -4.4617   -4.1693   -3.9818   -3.0367   -2.7156
    2.7058    4.3807    7.4302    7.8766    8.8010   11.3632   12.7717   13.2710   14.0260   15.2865
   16.9150   17.2115   18.9661   19.2331   19.3237   19.6986   26.9506   31.8324   51.2812   53.1226
   53.3284   53.4307   56.2774   57.7897
  43  1  -14.7534  -13.6781  -11.8961  -11.8335  -11.8210  -11.6426  -10.4844  -10.3695  -10.1436   -9.8853
          -7.5123   -6.6387   -6.1585   -5.0450   -4.0417   -0.2265    0.3375    0.5454    1.8665    3.1007
    3.4897    3.5448    5.5373    6.7815    8.8777    9.7529   10.7405   10.7443   11.2174   11.6524
   17.6717   17.8704   18.5679   19.7843   19.9881   20.1067   20.1116   20.6476   20.9198   32.7847
   33.0356   54.7910   54.9798   64.6863
  44  1  -14.7236  -13.3761  -13.3174  -11.6863  -11.5832  -11.4390  -10.7408   -8.3568   -7.3790   -6.8666
          -6.3735   -5.6902   -5.2219   -5.1764   -4.5865   -4.4617   -4.1693   -3.9818   -3.0367   -2.7156
    2.7060    4.3807    7.4302    7.8765    8.8010   11.3632   12.7717   13.2710   14.0260   15.2865
   16.9150   17.2115   18.9661   19.2331   19.3237   19.6986   26.9506   31.8323   51.2812   53.1226
   53.3284   53.4307   56.2774   57.7897
siesta: Fermi energy =      -6.206139 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -232.559117
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       178.214765
siesta: Enl     =        77.930564
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.147273
siesta: DUscf   =         1.031198
siesta: DUext   =         0.000000
siesta: Exc     =      -197.304742
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.947238
siesta: Etot    =      -216.947237
siesta: FreeEng =      -216.980480

siesta: Final energy (eV):
siesta:  Band Struct. =    -232.559117
siesta:       Kinetic =     178.214765
siesta:       Hartree =     128.328050
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -197.304742
siesta:  Ion-electron =    -471.623714
siesta:       Ion-ion =     152.738545
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.947237
siesta:         Fermi =      -6.206139

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.207137    0.358752   -0.506971
siesta:      3    0.207137   -0.358752    0.506971
siesta:      4   -0.207156   -0.358805   -0.506997
siesta:      5    0.207156    0.358805    0.506997
siesta:      6    0.414257   -0.000010   -0.506971
siesta:      7   -0.414257    0.000010    0.506971
siesta:      8    0.207137   -0.358752   -0.506971
siesta:      9   -0.207137    0.358752    0.506971
siesta:     10    0.207156    0.358805   -0.506997
siesta:     11   -0.207156   -0.358805    0.506997
siesta:     12   -0.414257    0.000010   -0.506971
siesta:     13    0.414257   -0.000010    0.506971
siesta:     14   -0.381129    0.660088    0.000000
siesta:     15    0.381129   -0.660088    0.000000
siesta:     16   -0.381140   -0.660154    0.000000
siesta:     17    0.381140    0.660154    0.000000
siesta:     18    0.762218   -0.000024    0.000000
siesta:     19   -0.762218    0.000024    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.719586   -0.000003    0.000000
siesta:    -0.000003   -0.719589    0.000000
siesta:     0.000000    0.000000    0.311052

siesta: Cell volume =        250.699972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00409556          0.00374320  Ry/Bohr**3
siesta:           0.37604060          0.34368835  eV/Ang**3
siesta:         602.48998109        550.65539853  kBar
(Free)E+ p_basis*V_orbitals  =        -184.374670
(Free)Eharris+ p_basis*V_orbitals  =        -184.374671

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:53:36
Job completed
