Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:35:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.01990
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.4336061400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893783	1
	-1.45518323	2.52045129	8.69466831	1
	1.45518323	2.52045129	1.73893783	1
	0.70288177	1.21742694	8.69466831	1
	1.40576354	0.00000000	1.73893783	1
	2.91036646	0.00000000	8.69466831	1
	-1.45518323	2.52045129	1.73893783	1
	-0.70288177	1.21742694	8.69466831	1
	0.70288177	1.21742694	1.73893783	1
	1.45518323	2.52045129	8.69466831	1
	2.91036646	0.00000000	1.73893783	1
	1.40576354	0.00000000	8.69466831	1
	-0.70288177	1.21742694	5.21680307	1
	-1.45518323	2.52045129	5.21680307	1
	1.45518323	2.52045129	5.21680307	1
	0.70288177	1.21742694	5.21680307	1
	1.40576354	0.00000000	5.21680307	1
	2.91036646	0.00000000	5.21680307	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28612  1        2
siesta:     -2.74990   4.76296  16.43055  1        3
siesta:      2.74990   4.76296   3.28612  1        4
siesta:      1.32825   2.30060  16.43055  1        5
siesta:      2.65651   0.00000   3.28612  1        6
siesta:      5.49980   0.00000  16.43055  1        7
siesta:     -2.74990   4.76296   3.28612  1        8
siesta:     -1.32825   2.30060  16.43055  1        9
siesta:      1.32825   2.30060   3.28612  1       10
siesta:      2.74990   4.76296  16.43055  1       11
siesta:      5.49980   0.00000   3.28612  1       12
siesta:      2.65651   0.00000  16.43055  1       13
siesta:     -1.32825   2.30060   9.85833  1       14
siesta:     -2.74990   4.76296   9.85833  1       15
siesta:      2.74990   4.76296   9.85833  1       16
siesta:      1.32825   2.30060   9.85833  1       17
siesta:      2.65651   0.00000   9.85833  1       18
siesta:      5.49980   0.00000   9.85833  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893783   1       2  Li-gga
   -1.45518323    2.52045129    8.69466831   1       3  Li-gga
    1.45518323    2.52045129    1.73893783   1       4  Li-gga
    0.70288177    1.21742694    8.69466831   1       5  Li-gga
    1.40576354    0.00000000    1.73893783   1       6  Li-gga
    2.91036646    0.00000000    8.69466831   1       7  Li-gga
   -1.45518323    2.52045129    1.73893783   1       8  Li-gga
   -0.70288177    1.21742694    8.69466831   1       9  Li-gga
    0.70288177    1.21742694    1.73893783   1      10  Li-gga
    1.45518323    2.52045129    8.69466831   1      11  Li-gga
    2.91036646    0.00000000    1.73893783   1      12  Li-gga
    1.40576354    0.00000000    8.69466831   1      13  Li-gga
   -0.70288177    1.21742694    5.21680307   1      14  Li-gga
   -1.45518323    2.52045129    5.21680307   1      15  Li-gga
    1.45518323    2.52045129    5.21680307   1      16  Li-gga
    0.70288177    1.21742694    5.21680307   1      17  Li-gga
    1.40576354    0.00000000    5.21680307   1      18  Li-gga
    2.91036646    0.00000000    5.21680307   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.433606

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.433606
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    168.3271
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 7>
  <dData1D:(new from dSpData1D) n=6630, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 8>
  <dData2D:DM n=6630 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   162 =     3453192
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               239452

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -212.990674
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       248.710331
siesta: Enl     =        47.443341
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.767099
siesta: DUscf   =        18.445909
siesta: DUext   =         0.000000
siesta: Exc     =      -220.797333
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.055827
siesta: Etot    =      -230.158422
siesta: FreeEng =      -230.163824

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.055827     -230.158422     -230.163824 44.972784-10.327089 20.793764
timer: Routine,Calls,Time,% = IterSCF        1       1.350  20.83
   scf:    2     -231.400781     -240.823776     -240.836097 16.553205-10.146641  6.826559
   scf:    3     -243.458504     -243.070632     -243.079886  9.210755-10.296647  0.575484
   scf:    4     -243.137473     -243.119253     -243.127469  1.394791-10.313233  0.173653
   scf:    5     -243.119898     -243.121519     -243.129726  0.526216-10.329908  0.227771
   scf:    6     -243.128160     -243.125903     -243.134130  0.403335-10.346183  0.012611
   scf:    7     -243.125994     -243.125951     -243.134173  0.028079-10.348004  0.007789
   scf:    8     -243.125954     -243.125958     -243.134208  0.048855-10.352373  0.001201
   scf:    9     -243.125969     -243.125963     -243.134209  0.005053-10.352382  0.001128
   scf:   10     -243.125967     -243.125965     -243.134210  0.001794-10.352284  0.000751
   scf:   11     -243.125974     -243.125970     -243.134210  0.004662-10.352199  0.000059
   scf:   12     -243.125970     -243.125970     -243.134210  0.000211-10.352206  0.000045

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002105249
max |H_out - H_in|      (eV) :     0.0000451677
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334

MM-Stress (kbar):      -14.88      -14.88       23.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -243.1260

siesta: E_KS - E_eggbox =      -243.1260

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.099677   -0.172674   -1.084834
     3   -0.099677    0.172674    1.084834
     4    0.099682    0.172653   -1.084858
     5   -0.099682   -0.172653    1.084858
     6   -0.199378   -0.000014   -1.084834
     7    0.199378    0.000014    1.084834
     8   -0.099677    0.172674   -1.084834
     9    0.099677   -0.172674    1.084834
    10   -0.099682   -0.172653   -1.084858
    11    0.099682    0.172653    1.084858
    12    0.199378    0.000014   -1.084834
    13   -0.199378   -0.000014    1.084834
    14   -0.316090    0.547445    0.000000
    15    0.316090   -0.547445    0.000000
    16   -0.316097   -0.547497    0.000000
    17    0.316097    0.547497    0.000000
    18    0.632146   -0.000020    0.000000
    19   -0.632146    0.000020    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.084858
   Res    0.546076    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.084858    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1414.48    -1414.49      557.27        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -163.5785
Target enthalpy (eV/cell)     -243.1342

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1088  -15.4378  -14.7881  -14.0625  -13.9414  -13.6916  -13.6913  -12.9730  -11.9394  -11.5997
         -11.5060  -10.4873  -10.0332   -9.8927   -6.6157   -0.3914    0.1801    0.9813    1.7357    2.3090
    3.5715    4.1482    5.0227    5.7658   10.3371   12.5397   17.1511   17.3608   17.6159   17.7108
   18.1316   19.1794   19.4877   19.5336   19.7807   22.0845   23.5854   24.5114   30.8850   34.3327
   34.5798   48.5976   54.4401   55.0352
   2  1  -20.3467  -16.3734  -15.1179  -14.8215  -13.5046  -12.5330  -12.1707  -11.6833  -11.4135  -10.5515
         -10.4768   -9.4257   -7.8809   -7.8582   -5.0677   -1.2337   -1.0820    0.0231    1.7762    1.8970
    1.9807    2.6397    2.7460    4.0390    5.2476    5.4566    7.7982   10.5451   14.6753   16.1023
   18.2179   19.1366   20.6675   21.2407   21.4705   21.7129   22.6293   22.9977   23.6979   23.9217
   35.8695   49.6249   52.5158   52.8240
   3  1  -20.3467  -16.3734  -15.1179  -14.8215  -13.5046  -12.5330  -12.1707  -11.6833  -11.4137  -10.5515
         -10.4768   -9.4256   -7.8809   -7.8582   -5.0677   -1.2336   -1.0821    0.0231    1.7762    1.8970
    1.9807    2.6399    2.7460    4.0390    5.2476    5.4564    7.7983   10.5451   14.6753   16.1023
   18.2179   19.1366   20.6675   21.2407   21.4705   21.7129   22.6293   22.9977   23.6980   23.9217
   35.8695   49.6248   52.5158   52.8240
   4  1  -20.1088  -15.4378  -14.7881  -14.0625  -13.9414  -13.6916  -13.6913  -12.9731  -11.9394  -11.5996
         -11.5060  -10.4874  -10.0332   -9.8927   -6.6156   -0.3916    0.1801    0.9814    1.7357    2.3090
    3.5715    4.1482    5.0228    5.7657   10.3371   12.5397   17.1511   17.3609   17.6159   17.7108
   18.1316   19.1794   19.4877   19.5336   19.7807   22.0845   23.5854   24.5114   30.8850   34.3327
   34.5798   48.5976   54.4401   55.0352
   5  1  -20.3467  -16.3734  -15.1179  -14.8215  -13.5046  -12.5330  -12.1707  -11.6833  -11.4135  -10.5515
         -10.4768   -9.4257   -7.8809   -7.8582   -5.0677   -1.2337   -1.0820    0.0231    1.7762    1.8970
    1.9807    2.6397    2.7460    4.0390    5.2476    5.4566    7.7982   10.5451   14.6753   16.1023
   18.2179   19.1366   20.6675   21.2407   21.4705   21.7129   22.6293   22.9977   23.6979   23.9217
   35.8695   49.6249   52.5158   52.8240
   6  1  -20.5368  -16.7462  -15.7933  -14.9693  -12.5831  -11.9196  -11.1313  -11.1311  -10.8245   -2.2453
          -2.2453   -2.2033   -2.2033   -1.6195   -1.6195   -1.3252   -1.3252   -0.4642    0.2651    0.2651
    3.4750    3.4753    5.5097    5.5175    5.5177   14.4575   14.4575   14.9488   14.9488   15.5972
   15.5973   19.0411   22.4531   24.2636   24.3793   25.4431   25.4432   53.3202   53.8660   68.3798
   77.7819   77.7820   83.9399   83.9399
   7  1  -20.0827  -15.0061  -14.8967  -14.8549  -14.2466  -13.3723  -13.3299  -11.7083  -11.6370  -11.2148
         -10.8266   -9.2533   -9.1148   -8.5824   -7.5232   -7.4694   -4.5536   -4.3922   -1.6256    0.6913
    0.7021    1.1977    1.9157    7.0000    8.4812   11.8082   13.9469   14.1426   14.6920   16.7334
   17.0071   18.4395   18.6590   18.8762   20.4562   21.5236   28.3644   46.2249   47.0455   49.0843
   55.6441   57.4833   57.5366   59.3237
   8  1  -20.1088  -15.4378  -14.7881  -14.0625  -13.9414  -13.6916  -13.6913  -12.9731  -11.9394  -11.5996
         -11.5060  -10.4874  -10.0332   -9.8927   -6.6156   -0.3916    0.1801    0.9814    1.7357    2.3090
    3.5715    4.1482    5.0228    5.7657   10.3371   12.5397   17.1511   17.3609   17.6159   17.7108
   18.1316   19.1794   19.4877   19.5336   19.7807   22.0845   23.5854   24.5114   30.8850   34.3327
   34.5798   48.5976   54.4401   55.0352
   9  1  -20.1088  -15.4378  -14.7881  -14.0625  -13.9414  -13.6916  -13.6913  -12.9731  -11.9394  -11.5996
         -11.5060  -10.4874  -10.0332   -9.8927   -6.6156   -0.3916    0.1801    0.9814    1.7357    2.3090
    3.5715    4.1482    5.0228    5.7657   10.3371   12.5397   17.1511   17.3609   17.6159   17.7108
   18.1316   19.1794   19.4877   19.5336   19.7807   22.0845   23.5854   24.5114   30.8850   34.3327
   34.5798   48.5976   54.4401   55.0352
  10  1  -20.0827  -15.0061  -14.8967  -14.8549  -14.2466  -13.3723  -13.3299  -11.7083  -11.6370  -11.2148
         -10.8266   -9.2533   -9.1148   -8.5824   -7.5232   -7.4694   -4.5536   -4.3922   -1.6256    0.6913
    0.7021    1.1977    1.9157    7.0000    8.4812   11.8082   13.9469   14.1426   14.6920   16.7334
   17.0071   18.4395   18.6590   18.8762   20.4562   21.5236   28.3644   46.2249   47.0455   49.0843
   55.6441   57.4833   57.5366   59.3237
  11  1  -20.1088  -15.4378  -14.7881  -14.0625  -13.9414  -13.6916  -13.6913  -12.9731  -11.9394  -11.5996
         -11.5060  -10.4874  -10.0332   -9.8927   -6.6156   -0.3916    0.1801    0.9814    1.7357    2.3090
    3.5715    4.1482    5.0228    5.7657   10.3371   12.5397   17.1511   17.3609   17.6159   17.7108
   18.1316   19.1794   19.4877   19.5336   19.7807   22.0845   23.5854   24.5114   30.8850   34.3327
   34.5798   48.5976   54.4401   55.0352
  12  1  -20.0827  -15.0061  -14.8967  -14.8549  -14.2466  -13.3723  -13.3299  -11.7083  -11.6371  -11.2147
         -10.8266   -9.2533   -9.1148   -8.5824   -7.5232   -7.4694   -4.5533   -4.3922   -1.6258    0.6913
    0.7021    1.1977    1.9155    7.0000    8.4814   11.8082   13.9469   14.1426   14.6921   16.7333
   17.0071   18.4395   18.6590   18.8762   20.4561   21.5236   28.3643   46.2250   47.0455   49.0843
   55.6441   57.4834   57.5366   59.3236
  13  1  -20.1068  -15.4426  -14.8197  -14.0954  -13.8284  -13.6495  -13.6120  -13.0485  -11.6993  -11.6535
         -11.3768  -10.6725  -10.3532   -9.1995   -5.9162   -1.0102   -0.3772    0.9186    1.0707    1.5858
    2.7761    3.6517    5.1273    7.1938    7.7724    8.7167   12.7025   12.7156   16.3272   17.3662
   17.9674   18.1019   19.5876   19.6031   19.8393   20.0264   20.5987   21.3640   26.9845   28.3661
   32.8525   49.0465   51.8008   58.5236
  14  1  -20.3228  -16.2651  -15.0694  -14.8089  -13.4577  -12.5242  -12.4030  -11.3955  -11.2966  -10.6228
         -10.2038   -9.4409   -7.8287   -7.5322   -5.0338   -3.1191   -1.4046   -0.5899    0.5492    1.7851
    2.1891    2.2766    3.5298    4.8076    5.9101    7.8968   11.0589   12.6699   13.7751   14.4929
   18.9536   20.6930   21.0484   22.1490   22.4090   22.7573   22.9662   23.6236   24.5103   25.5647
   35.0839   50.1107   50.4434   53.7458
  15  1  -20.3228  -16.2651  -15.0694  -14.8089  -13.4577  -12.5242  -12.4029  -11.3956  -11.2966  -10.6228
         -10.2038   -9.4408   -7.8287   -7.5322   -5.0339   -3.1191   -1.4046   -0.5899    0.5492    1.7850
    2.1894    2.2765    3.5298    4.8074    5.9100    7.8968   11.0590   12.6699   13.7751   14.4929
   18.9536   20.6930   21.0484   22.1490   22.4090   22.7573   22.9662   23.6236   24.5103   25.5647
   35.0838   50.1107   50.4434   53.7457
  16  1  -20.1068  -15.4426  -14.8197  -14.0953  -13.8283  -13.6495  -13.6120  -13.0485  -11.6993  -11.6535
         -11.3768  -10.6726  -10.3532   -9.1995   -5.9161   -1.0104   -0.3772    0.9185    1.0708    1.5858
    2.7759    3.6517    5.1274    7.1938    7.7724    8.7167   12.7026   12.7156   16.3272   17.3662
   17.9674   18.1019   19.5876   19.6031   19.8393   20.0264   20.5987   21.3640   26.9845   28.3661
   32.8525   49.0465   51.8009   58.5236
  17  1  -20.3228  -16.2651  -15.0694  -14.8089  -13.4577  -12.5242  -12.4030  -11.3955  -11.2966  -10.6228
         -10.2038   -9.4409   -7.8287   -7.5322   -5.0338   -3.1191   -1.4046   -0.5899    0.5492    1.7851
    2.1891    2.2766    3.5298    4.8076    5.9101    7.8968   11.0589   12.6699   13.7751   14.4929
   18.9536   20.6930   21.0484   22.1490   22.4090   22.7573   22.9662   23.6236   24.5103   25.5647
   35.0839   50.1107   50.4434   53.7458
  18  1  -20.4917  -16.6641  -15.6916  -14.9363  -12.7788  -11.7699  -11.1299  -11.1297  -10.4172   -1.7479
          -1.7479   -1.7033   -1.5882   -1.5881   -1.0062   -1.0062   -0.7652   -0.7652    0.3605    0.3605
    1.7106    4.1365    4.1370    6.0197    6.7517    6.7517   17.8177   17.8177   18.1414   18.1414
   21.2184   21.2185   22.4232   24.2273   24.3517   25.7844   25.7845   44.9315   56.2725   67.6868
   67.6869   71.7257   71.7257   86.5477
  19  1  -20.3228  -16.2651  -15.0694  -14.8089  -13.4577  -12.5242  -12.4030  -11.3955  -11.2966  -10.6228
         -10.2038   -9.4409   -7.8287   -7.5322   -5.0338   -3.1191   -1.4046   -0.5899    0.5492    1.7851
    2.1891    2.2766    3.5298    4.8076    5.9101    7.8968   11.0589   12.6699   13.7751   14.4929
   18.9536   20.6930   21.0484   22.1490   22.4090   22.7573   22.9662   23.6236   24.5103   25.5647
   35.0839   50.1107   50.4434   53.7458
  20  1  -20.0809  -15.0019  -14.9788  -14.8230  -14.2606  -13.0977  -13.0962  -11.6182  -11.6140  -11.4138
         -10.7336   -9.0262   -8.5882   -8.0510   -7.0524   -6.6248   -3.4129   -2.3221   -2.2493   -0.3296
    1.3890    4.0162    7.2863    9.2315   10.6533   14.4340   15.7770   16.5820   16.6453   17.0034
   17.6190   18.3949   18.6437   18.9108   22.0881   23.0798   33.6478   36.0145   47.3485   47.6840
   49.8938   50.0990   57.2812   60.9290
  21  1  -20.3228  -16.2651  -15.0694  -14.8089  -13.4577  -12.5242  -12.4029  -11.3956  -11.2966  -10.6228
         -10.2038   -9.4408   -7.8287   -7.5322   -5.0339   -3.1191   -1.4046   -0.5899    0.5492    1.7850
    2.1894    2.2765    3.5298    4.8074    5.9100    7.8968   11.0590   12.6699   13.7751   14.4929
   18.9536   20.6930   21.0484   22.1490   22.4090   22.7573   22.9662   23.6236   24.5103   25.5647
   35.0838   50.1107   50.4434   53.7457
  22  1  -20.3228  -16.2651  -15.0694  -14.8089  -13.4577  -12.5242  -12.4030  -11.3955  -11.2966  -10.6228
         -10.2038   -9.4409   -7.8287   -7.5322   -5.0338   -3.1191   -1.4046   -0.5899    0.5492    1.7851
    2.1891    2.2766    3.5298    4.8076    5.9101    7.8968   11.0589   12.6699   13.7751   14.4929
   18.9536   20.6930   21.0484   22.1490   22.4090   22.7573   22.9662   23.6236   24.5103   25.5647
   35.0839   50.1107   50.4434   53.7458
  23  1  -20.1068  -15.4426  -14.8197  -14.0954  -13.8284  -13.6495  -13.6120  -13.0485  -11.6993  -11.6535
         -11.3768  -10.6725  -10.3532   -9.1995   -5.9162   -1.0102   -0.3772    0.9186    1.0707    1.5858
    2.7761    3.6517    5.1273    7.1938    7.7724    8.7167   12.7025   12.7156   16.3272   17.3662
   17.9674   18.1019   19.5876   19.6031   19.8393   20.0264   20.5987   21.3640   26.9845   28.3661
   32.8525   49.0465   51.8008   58.5236
  24  1  -20.1068  -15.4426  -14.8197  -14.0953  -13.8283  -13.6495  -13.6120  -13.0485  -11.6993  -11.6535
         -11.3768  -10.6726  -10.3532   -9.1995   -5.9161   -1.0104   -0.3772    0.9185    1.0708    1.5858
    2.7759    3.6517    5.1274    7.1938    7.7724    8.7167   12.7026   12.7156   16.3272   17.3662
   17.9674   18.1019   19.5876   19.6031   19.8393   20.0264   20.5987   21.3640   26.9845   28.3661
   32.8525   49.0465   51.8009   58.5236
  25  1  -20.1068  -15.4426  -14.8197  -14.0953  -13.8283  -13.6495  -13.6120  -13.0485  -11.6993  -11.6535
         -11.3768  -10.6726  -10.3532   -9.1995   -5.9161   -1.0104   -0.3772    0.9185    1.0708    1.5858
    2.7759    3.6517    5.1274    7.1938    7.7724    8.7167   12.7026   12.7156   16.3272   17.3662
   17.9674   18.1019   19.5876   19.6031   19.8393   20.0264   20.5987   21.3640   26.9845   28.3661
   32.8525   49.0465   51.8009   58.5236
  26  1  -20.0809  -15.0019  -14.9788  -14.8230  -14.2606  -13.0977  -13.0962  -11.6182  -11.6140  -11.4138
         -10.7336   -9.0262   -8.5882   -8.0510   -7.0524   -6.6248   -3.4129   -2.3221   -2.2493   -0.3296
    1.3890    4.0162    7.2863    9.2315   10.6533   14.4340   15.7770   16.5820   16.6453   17.0034
   17.6190   18.3949   18.6437   18.9108   22.0881   23.0798   33.6478   36.0145   47.3485   47.6840
   49.8938   50.0990   57.2812   60.9290
  27  1  -20.1068  -15.4426  -14.8197  -14.0953  -13.8283  -13.6495  -13.6120  -13.0485  -11.6993  -11.6535
         -11.3768  -10.6726  -10.3532   -9.1995   -5.9161   -1.0104   -0.3772    0.9185    1.0708    1.5858
    2.7759    3.6517    5.1274    7.1938    7.7724    8.7167   12.7026   12.7156   16.3272   17.3662
   17.9674   18.1019   19.5876   19.6031   19.8393   20.0264   20.5987   21.3640   26.9845   28.3661
   32.8525   49.0465   51.8009   58.5236
  28  1  -20.0809  -15.0019  -14.9788  -14.8230  -14.2605  -13.0977  -13.0962  -11.6184  -11.6140  -11.4138
         -10.7336   -9.0262   -8.5882   -8.0509   -7.0524   -6.6248   -3.4125   -2.3222   -2.2493   -0.3296
    1.3886    4.0162    7.2863    9.2315   10.6534   14.4340   15.7771   16.5819   16.6453   17.0034
   17.6190   18.3949   18.6437   18.9107   22.0881   23.0797   33.6478   36.0145   47.3485   47.6840
   49.8938   50.0990   57.2812   60.9289
  29  1  -20.1107  -15.4710  -14.9056  -14.1695  -13.6575  -13.6119  -13.1136  -12.3304  -12.0616  -11.2545
         -11.2453  -11.0737  -10.1366   -3.0412   -2.0418   -1.4178   -1.3936   -0.9246   -0.3394    1.3116
    1.9700    2.3579    3.0942    5.7415    6.8091    7.7327    8.3679   10.5594   17.4569   17.9621
   18.0424   19.6298   19.7185   20.0728   20.1661   20.2522   20.9602   28.5935   28.7402   29.7898
   33.9390   49.8614   51.0437   60.4778
  30  1  -20.2926  -16.1782  -14.8740  -13.9406  -12.6729  -12.4955  -12.3048  -11.3758  -10.5641  -10.5374
          -9.3437   -8.4982   -7.8029   -6.6408   -6.1049   -4.9995   -1.6249   -1.6156   -1.2508    1.7036
    2.6291    3.7525    4.9056    5.6603    5.9140    8.4439   13.0016   18.6341   19.1353   20.8554
   20.9914   22.6370   22.8735   25.2109   26.7634   29.0129   30.9006   32.2075   32.6567   33.6936
   47.6202   49.0613   52.0110   52.5980
  31  1  -20.2926  -16.1782  -14.8740  -13.9405  -12.6729  -12.4955  -12.3048  -11.3760  -10.5640  -10.5374
          -9.3437   -8.4982   -7.8029   -6.6408   -6.1049   -4.9996   -1.6249   -1.6154   -1.2508    1.7036
    2.6293    3.7524    4.9055    5.6603    5.9140    8.4439   13.0016   18.6342   19.1353   20.8553
   20.9914   22.6370   22.8735   25.2109   26.7635   29.0129   30.9006   32.2075   32.6567   33.6936
   47.6202   49.0613   52.0110   52.5979
  32  1  -20.1107  -15.4710  -14.9056  -14.1694  -13.6575  -13.6119  -13.1136  -12.3304  -12.0616  -11.2545
         -11.2453  -11.0738  -10.1366   -3.0410   -2.0418   -1.4179   -1.3935   -0.9245   -0.3394    1.3116
    1.9697    2.3579    3.0942    5.7415    6.8091    7.7327    8.3679   10.5594   17.4569   17.9621
   18.0424   19.6298   19.7184   20.0728   20.1661   20.2522   20.9602   28.5935   28.7402   29.7898
   33.9390   49.8615   51.0437   60.4778
  33  1  -20.2926  -16.1782  -14.8740  -13.9406  -12.6729  -12.4955  -12.3048  -11.3758  -10.5641  -10.5374
          -9.3437   -8.4982   -7.8029   -6.6408   -6.1049   -4.9995   -1.6249   -1.6156   -1.2508    1.7036
    2.6291    3.7525    4.9056    5.6603    5.9140    8.4439   13.0016   18.6341   19.1353   20.8554
   20.9914   22.6370   22.8735   25.2109   26.7634   29.0129   30.9006   32.2075   32.6567   33.6936
   47.6202   49.0613   52.0110   52.5980
  34  1  -20.4495  -16.6729  -15.0478  -13.8494  -13.1501  -11.1283  -11.1281  -10.4570   -7.4325   -1.2673
          -1.2673   -1.0426   -1.0426   -0.6442   -0.5759   -0.5759   -0.1159   -0.1159    0.0921    0.4107
    0.4107    4.3763    4.3769    8.5806    8.5806   22.3924   23.5688   24.1893   24.3122   25.9187
   25.9187   26.5136   26.5137   37.6629   37.6629   38.4517   38.4517   38.8835   38.8835   41.4070
   41.4070   44.6933   45.3147  211.2911
  35  1  -20.2926  -16.1782  -14.8740  -13.9406  -12.6729  -12.4955  -12.3048  -11.3758  -10.5641  -10.5374
          -9.3437   -8.4982   -7.8029   -6.6408   -6.1049   -4.9995   -1.6249   -1.6156   -1.2508    1.7036
    2.6291    3.7525    4.9056    5.6603    5.9140    8.4439   13.0016   18.6341   19.1353   20.8554
   20.9914   22.6370   22.8735   25.2109   26.7634   29.0129   30.9006   32.2075   32.6567   33.6936
   47.6202   49.0613   52.0110   52.5980
  36  1  -20.0950  -15.2029  -14.9647  -14.8069  -14.4647  -12.5114  -12.3493  -12.0299  -11.7235  -11.5944
         -10.2647   -9.6185   -8.5918   -6.3914   -2.7163   -2.1994   -1.1346    1.3336    2.3225    2.7288
   13.9405   15.4705   15.5514   16.5214   16.5605   18.3461   18.5094   18.9502   19.4810   19.6407
   20.6249   21.1867   22.4037   25.1484   26.0414   26.6660   43.0418   43.4295   45.2909   49.6874
   50.5271   50.8726   59.0787   80.7052
  37  1  -20.2926  -16.1782  -14.8740  -13.9405  -12.6729  -12.4955  -12.3048  -11.3760  -10.5640  -10.5374
          -9.3437   -8.4982   -7.8029   -6.6408   -6.1049   -4.9996   -1.6249   -1.6154   -1.2508    1.7036
    2.6293    3.7524    4.9055    5.6603    5.9140    8.4439   13.0016   18.6342   19.1353   20.8553
   20.9914   22.6370   22.8735   25.2109   26.7635   29.0129   30.9006   32.2075   32.6567   33.6936
   47.6202   49.0613   52.0110   52.5979
  38  1  -20.2926  -16.1782  -14.8740  -13.9406  -12.6729  -12.4955  -12.3048  -11.3758  -10.5641  -10.5374
          -9.3437   -8.4982   -7.8029   -6.6408   -6.1049   -4.9995   -1.6249   -1.6156   -1.2508    1.7036
    2.6291    3.7525    4.9056    5.6603    5.9140    8.4439   13.0016   18.6341   19.1353   20.8554
   20.9914   22.6370   22.8735   25.2109   26.7634   29.0129   30.9006   32.2075   32.6567   33.6936
   47.6202   49.0613   52.0110   52.5980
  39  1  -20.1107  -15.4710  -14.9056  -14.1695  -13.6575  -13.6119  -13.1136  -12.3304  -12.0616  -11.2545
         -11.2453  -11.0737  -10.1366   -3.0412   -2.0418   -1.4178   -1.3936   -0.9246   -0.3394    1.3116
    1.9700    2.3579    3.0942    5.7415    6.8091    7.7327    8.3679   10.5594   17.4569   17.9621
   18.0424   19.6298   19.7185   20.0728   20.1661   20.2522   20.9602   28.5935   28.7402   29.7898
   33.9390   49.8614   51.0437   60.4778
  40  1  -20.1107  -15.4710  -14.9056  -14.1694  -13.6575  -13.6119  -13.1136  -12.3304  -12.0616  -11.2545
         -11.2453  -11.0738  -10.1366   -3.0410   -2.0418   -1.4179   -1.3935   -0.9245   -0.3394    1.3116
    1.9697    2.3579    3.0942    5.7415    6.8091    7.7327    8.3679   10.5594   17.4569   17.9621
   18.0424   19.6298   19.7184   20.0728   20.1661   20.2522   20.9602   28.5935   28.7402   29.7898
   33.9390   49.8615   51.0437   60.4778
  41  1  -20.1107  -15.4710  -14.9056  -14.1694  -13.6575  -13.6119  -13.1136  -12.3304  -12.0616  -11.2545
         -11.2453  -11.0738  -10.1366   -3.0410   -2.0418   -1.4179   -1.3935   -0.9245   -0.3394    1.3116
    1.9697    2.3579    3.0942    5.7415    6.8091    7.7327    8.3679   10.5594   17.4569   17.9621
   18.0424   19.6298   19.7184   20.0728   20.1661   20.2522   20.9602   28.5935   28.7402   29.7898
   33.9390   49.8615   51.0437   60.4778
  42  1  -20.0950  -15.2029  -14.9647  -14.8069  -14.4647  -12.5114  -12.3493  -12.0299  -11.7235  -11.5944
         -10.2647   -9.6185   -8.5918   -6.3914   -2.7163   -2.1994   -1.1346    1.3336    2.3225    2.7288
   13.9405   15.4705   15.5514   16.5214   16.5605   18.3461   18.5094   18.9502   19.4810   19.6407
   20.6249   21.1867   22.4037   25.1484   26.0414   26.6660   43.0418   43.4295   45.2909   49.6874
   50.5271   50.8726   59.0787   80.7052
  43  1  -20.1107  -15.4710  -14.9056  -14.1694  -13.6575  -13.6119  -13.1136  -12.3304  -12.0616  -11.2545
         -11.2453  -11.0738  -10.1366   -3.0410   -2.0418   -1.4179   -1.3935   -0.9245   -0.3394    1.3116
    1.9697    2.3579    3.0942    5.7415    6.8091    7.7327    8.3679   10.5594   17.4569   17.9621
   18.0424   19.6298   19.7184   20.0728   20.1661   20.2522   20.9602   28.5935   28.7402   29.7898
   33.9390   49.8615   51.0437   60.4778
  44  1  -20.0950  -15.2029  -14.9647  -14.8069  -14.4647  -12.5114  -12.3493  -12.0299  -11.7235  -11.5945
         -10.2647   -9.6185   -8.5918   -6.3914   -2.7163   -2.1989   -1.1346    1.3336    2.3225    2.7284
   13.9405   15.4705   15.5514   16.5214   16.5605   18.3461   18.5094   18.9502   19.4810   19.6407
   20.6249   21.1868   22.4037   25.1484   26.0413   26.6659   43.0418   43.4295   45.2909   49.6874
   50.5271   50.8726   59.0785   80.7052
siesta: Fermi energy =     -10.352206 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -300.672088
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       208.992514
siesta: Enl     =        61.331995
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.337727
siesta: DUscf   =         1.853497
siesta: DUext   =         0.000000
siesta: Exc     =      -212.448131
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -243.125970
siesta: Etot    =      -243.125970
siesta: FreeEng =      -243.134210

siesta: Final energy (eV):
siesta:  Band Struct. =    -300.672088
siesta:       Kinetic =     208.992514
siesta:       Hartree =     104.241314
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -212.448131
siesta:  Ion-electron =    -502.296759
siesta:       Ion-ion =     166.844028
siesta:       Ekinion =       0.000000
siesta:         Total =    -243.125970
siesta:         Fermi =     -10.352206

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.099677   -0.172674   -1.084834
siesta:      3   -0.099677    0.172674    1.084834
siesta:      4    0.099682    0.172653   -1.084858
siesta:      5   -0.099682   -0.172653    1.084858
siesta:      6   -0.199378   -0.000014   -1.084834
siesta:      7    0.199378    0.000014    1.084834
siesta:      8   -0.099677    0.172674   -1.084834
siesta:      9    0.099677   -0.172674    1.084834
siesta:     10   -0.099682   -0.172653   -1.084858
siesta:     11    0.099682    0.172653    1.084858
siesta:     12    0.199378    0.000014   -1.084834
siesta:     13   -0.199378   -0.000014    1.084834
siesta:     14   -0.316090    0.547445    0.000000
siesta:     15    0.316090   -0.547445    0.000000
siesta:     16   -0.316097   -0.547497    0.000000
siesta:     17    0.316097    0.547497    0.000000
siesta:     18    0.632146   -0.000020    0.000000
siesta:     19   -0.632146    0.000020    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.882842   -0.000005    0.000000
siesta:    -0.000005   -0.882848    0.000000
siesta:     0.000000    0.000000    0.347814

siesta: Cell volume =        168.327124 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00514749          0.00419374  Ry/Bohr**3
siesta:           0.47262548          0.38505473  eV/Ang**3
siesta:         757.23769231        616.93235416  kBar
(Free)E+ p_basis*V_orbitals  =        -210.528400
(Free)Eharris+ p_basis*V_orbitals  =        -210.528400

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:35:45
Job completed
