Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:50:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30752
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.0954301600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51591006	1
	-1.45518323	2.52045129	12.57952010	1
	1.45518323	2.52045129	2.51591006	1
	0.70288177	1.21742694	12.57952010	1
	1.40576354	0.00000000	2.51591006	1
	2.91036646	0.00000000	12.57952010	1
	-1.45518323	2.52045129	2.51591006	1
	-0.70288177	1.21742694	12.57952010	1
	0.70288177	1.21742694	2.51591006	1
	1.45518323	2.52045129	12.57952010	1
	2.91036646	0.00000000	2.51591006	1
	1.40576354	0.00000000	12.57952010	1
	-0.70288177	1.21742694	7.54771508	1
	-1.45518323	2.52045129	7.54771508	1
	1.45518323	2.52045129	7.54771508	1
	0.70288177	1.21742694	7.54771508	1
	1.40576354	0.00000000	7.54771508	1
	2.91036646	0.00000000	7.54771508	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75438  1        2
siesta:     -2.74990   4.76296  23.77186  1        3
siesta:      2.74990   4.76296   4.75438  1        4
siesta:      1.32825   2.30060  23.77186  1        5
siesta:      2.65651   0.00000   4.75438  1        6
siesta:      5.49980   0.00000  23.77186  1        7
siesta:     -2.74990   4.76296   4.75438  1        8
siesta:     -1.32825   2.30060  23.77186  1        9
siesta:      1.32825   2.30060   4.75438  1       10
siesta:      2.74990   4.76296  23.77186  1       11
siesta:      5.49980   0.00000   4.75438  1       12
siesta:      2.65651   0.00000  23.77186  1       13
siesta:     -1.32825   2.30060  14.26312  1       14
siesta:     -2.74990   4.76296  14.26312  1       15
siesta:      2.74990   4.76296  14.26312  1       16
siesta:      1.32825   2.30060  14.26312  1       17
siesta:      2.65651   0.00000  14.26312  1       18
siesta:      5.49980   0.00000  14.26312  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51591006   1       2  Li-gga
   -1.45518323    2.52045129   12.57952010   1       3  Li-gga
    1.45518323    2.52045129    2.51591006   1       4  Li-gga
    0.70288177    1.21742694   12.57952010   1       5  Li-gga
    1.40576354    0.00000000    2.51591006   1       6  Li-gga
    2.91036646    0.00000000   12.57952010   1       7  Li-gga
   -1.45518323    2.52045129    2.51591006   1       8  Li-gga
   -0.70288177    1.21742694   12.57952010   1       9  Li-gga
    0.70288177    1.21742694    2.51591006   1      10  Li-gga
    1.45518323    2.52045129   12.57952010   1      11  Li-gga
    2.91036646    0.00000000    2.51591006   1      12  Li-gga
    1.40576354    0.00000000   12.57952010   1      13  Li-gga
   -0.70288177    1.21742694    7.54771508   1      14  Li-gga
   -1.45518323    2.52045129    7.54771508   1      15  Li-gga
    1.45518323    2.52045129    7.54771508   1      16  Li-gga
    0.70288177    1.21742694    7.54771508   1      17  Li-gga
    1.40576354    0.00000000    7.54771508   1      18  Li-gga
    2.91036646    0.00000000    7.54771508   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.095430

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.095430
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    243.5371
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 7>
  <dData1D:(new from dSpData1D) n=4526, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 8>
  <dData2D:DM n=4526 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20   11:   20   52:   61
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   72:   80
           4       1:   20    1:   10   62:   71
           5       1:   20   11:   20    9:   18
           6       1:   20    1:   10    1:    8
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   52:   61
           9       1:   20   11:   20    1:    8
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   41:   51
          12       1:   20   11:   20   62:   71
          13       1:   20    1:   10   30:   40
          14       1:   20   11:   20   30:   40
          15       1:   20    1:   10    9:   18
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               224915

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -41.094849
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       222.338160
siesta: Enl     =        66.278954
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.786515
siesta: DUscf   =        40.421521
siesta: DUext   =         0.000000
siesta: Exc     =      -210.287782
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =       -79.002017
siesta: Etot    =      -183.849458
siesta: FreeEng =      -183.852697

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -79.002017     -183.849458     -183.852697 34.626084 -7.277540 35.534375
timer: Routine,Calls,Time,% = IterSCF        1       0.895  19.98
   scf:    2      413.716957      -51.713686      -51.716662 35.648096 -5.574559 73.456591
   scf:    3     -277.475986     -207.817924     -207.830374 11.870463 -5.939976 20.051910
   scf:    4     -222.959529     -217.110808     -217.120911  3.523215 -6.461278  8.656587
   scf:    5     -169.920061     -205.992649     -206.011755 13.378193 -7.049574 20.874660
   scf:    6     -188.129811     -197.562092     -197.572455  3.826135 -7.113776 26.806191
   scf:    7     -202.995081     -217.511802     -217.522297 17.673188 -6.474067  7.440202
   scf:    8     -217.944744     -217.732253     -217.743813  0.140254 -6.526520  6.831526
   scf:    9     -217.339621     -217.539411     -217.549904  0.172126 -6.480341  7.408239
   scf:   10     -217.105506     -217.325608     -217.335612  0.128447 -6.447345  7.924668
   scf:   11     -162.254350     -203.573063     -203.585577  8.676154 -6.895190 22.031073
   scf:   12     -206.383970     -217.812588     -217.824750  8.595095 -6.550398  6.689294
   scf:   13     -219.363736     -218.701560     -218.728384  0.845804 -6.637594  3.920533
   scf:   14     -217.868835     -218.313926     -218.333706  0.399049 -6.614923  5.285417
   scf:   15     -218.804586     -218.570533     -218.595046  0.250442 -6.636890  4.410257
   scf:   16     -217.302067     -217.985051     -217.999170  0.642260 -6.605079  6.133992
   scf:   17     -219.550719     -219.090970     -219.125599  1.266841 -6.678890  1.580822
   scf:   18     -219.168092     -219.169018     -219.206562  0.713752 -6.683544  0.031608
   scf:   19     -218.640002     -218.992976     -219.025535  1.018723 -6.678560  2.358458
   scf:   20     -218.689616     -219.087668     -219.127051  2.285069 -6.697394  1.539460
   scf:   21     -219.154214     -219.168358     -219.206017  1.067222 -6.695109  0.163723
   scf:   22     -219.162840     -219.167419     -219.205802  0.485041 -6.706000  0.180876
   scf:   23     -219.168093     -219.167768     -219.206106  0.036687 -6.705621  0.152708
   scf:   24     -219.169083     -219.168723     -219.206853  0.136353 -6.704644  0.016360
   scf:   25     -219.168655     -219.168690     -219.206844  0.013085 -6.705354  0.024057
   scf:   26     -219.168756     -219.168725     -219.206856  0.016641 -6.705081  0.013118
   scf:   27     -219.168803     -219.168766     -219.206862  0.026826 -6.704289  0.000820
   scf:   28     -219.168767     -219.168766     -219.206862  0.000336 -6.704293  0.000781

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003364209
max |H_out - H_in|      (eV) :     0.0007806974
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239

MM-Stress (kbar):      -11.84      -11.84       15.22        0.00        0.00       -0.00

siesta: E_KS(eV) =             -219.1688

siesta: E_KS - E_eggbox =      -219.1688

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.182866    0.316717   -0.513848
     3    0.182865   -0.316717    0.513848
     4   -0.182886   -0.316767   -0.513881
     5    0.182886    0.316767    0.513881
     6    0.365717   -0.000008   -0.513848
     7   -0.365717    0.000008    0.513848
     8    0.182865   -0.316717   -0.513848
     9   -0.182866    0.316717    0.513848
    10    0.182886    0.316767   -0.513881
    11   -0.182886   -0.316767    0.513881
    12   -0.365717    0.000008   -0.513848
    13    0.365717   -0.000008    0.513848
    14   -0.376019    0.651240   -0.000000
    15    0.376019   -0.651240   -0.000000
    16   -0.376029   -0.651301   -0.000000
    17    0.376029    0.651301   -0.000000
    18    0.752000   -0.000022   -0.000000
    19   -0.752000    0.000022   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.752000
   Res    0.378523    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.752000    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1157.35    -1157.36      494.49        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -126.9810
Target enthalpy (eV/cell)     -219.2069

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.3664  -13.5617  -11.8977  -11.8432  -11.7634  -11.6851  -10.6331  -10.4713  -10.1937   -9.9755
          -8.1400   -7.6103   -6.7366   -6.7205   -4.7809   -0.7800    0.8331    1.1532    1.6973    1.9875
    3.0333    5.3735    5.6845    7.6854    8.0130    8.5846   10.5036   13.2250   14.6220   16.9685
   17.7608   18.0118   18.7645   20.1180   20.2276   20.3294   20.5548   20.8775   21.8580   35.6462
   36.7247   53.2480   59.2600   59.6703
   2  1  -15.5411  -14.2097  -12.5758  -11.9851  -10.5501   -9.5174   -9.3337   -8.6439   -7.1158   -7.0512
          -6.6452   -5.4349   -3.9072   -2.4214   -2.3565   -2.2062   -1.4643   -0.2303   -0.1504    2.1464
    4.8408    5.8501    6.0209    6.5071    7.0249    7.8057    8.3489   14.1090   15.4700   17.2397
   18.9053   19.6550   21.0241   21.2868   21.3757   21.4854   22.8577   23.3093   23.4543   27.1958
   34.8013   57.9965   62.1408   62.4847
   3  1  -15.5411  -14.2097  -12.5758  -11.9851  -10.5501   -9.5174   -9.3337   -8.6439   -7.1157   -7.0512
          -6.6453   -5.4348   -3.9072   -2.4214   -2.3565   -2.2061   -1.4643   -0.2303   -0.1504    2.1464
    4.8408    5.8501    6.0209    6.5071    7.0248    7.8057    8.3489   14.1091   15.4700   17.2397
   18.9053   19.6550   21.0241   21.2868   21.3757   21.4854   22.8577   23.3093   23.4543   27.1958
   34.8013   57.9965   62.1407   62.4846
   4  1  -15.3664  -13.5617  -11.8977  -11.8432  -11.7634  -11.6851  -10.6331  -10.4713  -10.1937   -9.9755
          -8.1400   -7.6103   -6.7367   -6.7205   -4.7809   -0.7799    0.8331    1.1532    1.6972    1.9875
    3.0333    5.3734    5.6845    7.6854    8.0130    8.5846   10.5036   13.2250   14.6219   16.9685
   17.7609   18.0118   18.7645   20.1180   20.2276   20.3294   20.5548   20.8775   21.8580   35.6462
   36.7247   53.2480   59.2600   59.6703
   5  1  -15.5411  -14.2097  -12.5758  -11.9851  -10.5501   -9.5174   -9.3337   -8.6439   -7.1158   -7.0512
          -6.6452   -5.4349   -3.9072   -2.4214   -2.3565   -2.2062   -1.4643   -0.2303   -0.1504    2.1464
    4.8408    5.8501    6.0209    6.5071    7.0249    7.8057    8.3489   14.1090   15.4700   17.2397
   18.9053   19.6550   21.0241   21.2868   21.3757   21.4854   22.8577   23.3093   23.4543   27.1958
   34.8013   57.9965   62.1408   62.4847
   6  1  -15.7167  -14.5374  -12.9153  -12.0860   -9.6300   -7.3773   -6.4693   -6.3334   -6.3333   -2.9128
          -0.2657   -0.2657   -0.1162   -0.1162    0.2970    0.2970    0.7276    0.7277    1.5256    5.7175
    5.7176    6.2007    6.2007    9.5626    9.5626   13.8157   17.0783   17.0784   17.2350   17.2351
   18.1599   18.1599   18.8308   18.8308   19.4364   19.4364   22.8394   24.7315   24.9472   24.9473
   25.0258   60.2432   60.7904   66.3962
   7  1  -15.3739  -13.3175  -13.1674  -11.8068  -11.6168  -11.3249  -10.7720   -8.5052   -8.0392   -7.1959
          -6.9466   -6.8016   -6.7323   -5.5909   -5.4133   -4.5840   -4.1891   -4.0210   -3.8089   -3.0978
   -0.4570    0.0757    3.0186    6.2320    9.6663   11.2750   12.2937   12.4200   14.2079   17.1331
   17.4402   18.4817   19.0124   19.2856   19.3890   19.7307   24.5732   32.6022   50.1545   52.1742
   52.2559   52.3561   62.4108   62.7820
   8  1  -15.3664  -13.5617  -11.8977  -11.8432  -11.7634  -11.6851  -10.6331  -10.4713  -10.1937   -9.9755
          -8.1400   -7.6103   -6.7367   -6.7205   -4.7809   -0.7799    0.8331    1.1532    1.6972    1.9875
    3.0333    5.3734    5.6845    7.6854    8.0130    8.5846   10.5036   13.2250   14.6219   16.9685
   17.7609   18.0118   18.7645   20.1180   20.2276   20.3294   20.5548   20.8775   21.8580   35.6462
   36.7247   53.2480   59.2600   59.6703
   9  1  -15.3664  -13.5617  -11.8977  -11.8432  -11.7634  -11.6851  -10.6331  -10.4713  -10.1937   -9.9755
          -8.1400   -7.6103   -6.7367   -6.7205   -4.7809   -0.7799    0.8331    1.1532    1.6972    1.9875
    3.0333    5.3734    5.6845    7.6854    8.0130    8.5846   10.5036   13.2250   14.6219   16.9685
   17.7609   18.0118   18.7645   20.1180   20.2276   20.3294   20.5548   20.8775   21.8580   35.6462
   36.7247   53.2480   59.2600   59.6703
  10  1  -15.3739  -13.3175  -13.1674  -11.8068  -11.6168  -11.3249  -10.7720   -8.5052   -8.0392   -7.1959
          -6.9466   -6.8016   -6.7323   -5.5909   -5.4133   -4.5840   -4.1891   -4.0210   -3.8089   -3.0978
   -0.4570    0.0757    3.0186    6.2320    9.6663   11.2750   12.2937   12.4200   14.2079   17.1331
   17.4402   18.4817   19.0124   19.2856   19.3890   19.7307   24.5732   32.6022   50.1545   52.1742
   52.2559   52.3561   62.4108   62.7820
  11  1  -15.3664  -13.5617  -11.8977  -11.8432  -11.7634  -11.6851  -10.6331  -10.4713  -10.1937   -9.9755
          -8.1400   -7.6103   -6.7367   -6.7205   -4.7809   -0.7799    0.8331    1.1532    1.6972    1.9875
    3.0333    5.3734    5.6845    7.6854    8.0130    8.5846   10.5036   13.2250   14.6219   16.9685
   17.7609   18.0118   18.7645   20.1180   20.2276   20.3294   20.5548   20.8775   21.8580   35.6462
   36.7247   53.2480   59.2600   59.6703
  12  1  -15.3739  -13.3175  -13.1674  -11.8068  -11.6168  -11.3249  -10.7720   -8.5052   -8.0392   -7.1959
          -6.9466   -6.8016   -6.7323   -5.5909   -5.4132   -4.5840   -4.1891   -4.0210   -3.8089   -3.0978
   -0.4570    0.0758    3.0186    6.2319    9.6663   11.2750   12.2938   12.4199   14.2079   17.1331
   17.4402   18.4817   19.0124   19.2856   19.3890   19.7307   24.5732   32.6021   50.1545   52.1742
   52.2558   52.3561   62.4108   62.7820
  13  1  -15.3520  -13.5571  -11.9137  -11.8113  -11.7489  -11.6858  -10.6302  -10.4623  -10.1985   -9.9562
          -7.9925   -7.5801   -6.7076   -6.6967   -4.4539   -1.4809    0.5140    0.6482    2.8288    2.9065
    3.4110    4.8722    6.0797    6.7450    7.8649    8.6000    9.6005   12.9664   15.7429   17.3575
   17.8403   18.6379   18.7075   19.9480   20.2793   20.4610   20.6213   20.8700   21.1133   22.4755
   23.4677   53.2389   55.8588   63.6925
  14  1  -15.5350  -14.2220  -12.6074  -11.9692  -10.5624   -9.5427   -9.2524   -8.5385   -7.4966   -6.7248
          -6.6293   -5.0649   -3.9066   -2.4691   -2.4371   -2.3595   -1.5211   -0.4273    0.1697    2.4790
    4.8407    6.0930    6.3927    6.4079    7.5390    8.6986    8.9007   13.5400   14.4993   15.8616
   17.1705   19.4807   19.6966   21.3418   21.5287   21.6093   23.2522   23.3348   23.6336   33.9332
   39.0984   58.9664   60.7457   62.6663
  15  1  -15.5350  -14.2220  -12.6074  -11.9692  -10.5624   -9.5427   -9.2524   -8.5385   -7.4966   -6.7247
          -6.6294   -5.0649   -3.9066   -2.4690   -2.4371   -2.3595   -1.5211   -0.4273    0.1697    2.4790
    4.8407    6.0930    6.3927    6.4079    7.5389    8.6986    8.9008   13.5399   14.4993   15.8616
   17.1705   19.4807   19.6965   21.3418   21.5287   21.6093   23.2521   23.3348   23.6336   33.9332
   39.0984   58.9664   60.7457   62.6663
  16  1  -15.3520  -13.5571  -11.9137  -11.8113  -11.7489  -11.6858  -10.6302  -10.4623  -10.1985   -9.9562
          -7.9925   -7.5801   -6.7075   -6.6967   -4.4539   -1.4808    0.5140    0.6482    2.8288    2.9065
    3.4110    4.8721    6.0797    6.7450    7.8649    8.6000    9.6005   12.9664   15.7429   17.3575
   17.8403   18.6379   18.7075   19.9480   20.2793   20.4610   20.6212   20.8700   21.1133   22.4755
   23.4677   53.2389   55.8588   63.6925
  17  1  -15.5350  -14.2220  -12.6074  -11.9692  -10.5624   -9.5427   -9.2524   -8.5385   -7.4966   -6.7248
          -6.6293   -5.0649   -3.9066   -2.4691   -2.4371   -2.3595   -1.5211   -0.4273    0.1697    2.4790
    4.8407    6.0930    6.3927    6.4079    7.5390    8.6986    8.9007   13.5400   14.4993   15.8616
   17.1705   19.4807   19.6966   21.3418   21.5287   21.6093   23.2522   23.3348   23.6336   33.9332
   39.0984   58.9664   60.7457   62.6663
  18  1  -15.7124  -14.5517  -12.9462  -12.0838   -9.4711   -7.7863   -6.3341   -6.3340   -5.6514   -3.2010
          -0.3088   -0.3088   -0.2119   -0.2119    1.0346    1.0346    1.6673    1.6673    1.8339    5.0983
    5.0984    5.9347    5.9347    9.9499    9.9499   13.7133   13.7133   13.8976   15.5561   15.5562
   16.0687   16.0687   16.7058   16.7058   22.8322   22.9604   22.9604   24.7158   24.9519   24.9519
   25.0150   60.5636   61.4810   65.2343
  19  1  -15.5350  -14.2220  -12.6074  -11.9692  -10.5624   -9.5427   -9.2524   -8.5385   -7.4966   -6.7248
          -6.6293   -5.0649   -3.9066   -2.4691   -2.4371   -2.3595   -1.5211   -0.4273    0.1697    2.4790
    4.8407    6.0930    6.3927    6.4079    7.5390    8.6986    8.9007   13.5400   14.4993   15.8616
   17.1705   19.4807   19.6966   21.3418   21.5287   21.6093   23.2522   23.3348   23.6336   33.9332
   39.0984   58.9664   60.7457   62.6663
  20  1  -15.3547  -13.2698  -13.1604  -11.7921  -11.6362  -11.3485  -10.7537   -8.5388   -7.9148   -7.1691
          -6.9231   -6.8575   -6.6950   -5.5958   -4.9938   -4.4419   -4.2740   -4.1245   -3.5763   -3.0909
   -1.3284   -1.0709    3.8677    6.6268    9.2998   11.4965   11.6167   11.8039   14.1093   16.7999
   17.1328   17.4347   19.0289   19.2971   19.4027   19.7684   25.8999   32.0552   48.9190   49.6414
   55.1529   56.6833   57.9527   58.0208
  21  1  -15.5350  -14.2220  -12.6074  -11.9692  -10.5624   -9.5427   -9.2524   -8.5385   -7.4966   -6.7247
          -6.6294   -5.0649   -3.9066   -2.4690   -2.4371   -2.3595   -1.5211   -0.4273    0.1697    2.4790
    4.8407    6.0930    6.3927    6.4079    7.5389    8.6986    8.9008   13.5399   14.4993   15.8616
   17.1705   19.4807   19.6965   21.3418   21.5287   21.6093   23.2521   23.3348   23.6336   33.9332
   39.0984   58.9664   60.7457   62.6663
  22  1  -15.5350  -14.2220  -12.6074  -11.9692  -10.5624   -9.5427   -9.2524   -8.5385   -7.4966   -6.7248
          -6.6293   -5.0649   -3.9066   -2.4691   -2.4371   -2.3595   -1.5211   -0.4273    0.1697    2.4790
    4.8407    6.0930    6.3927    6.4079    7.5390    8.6986    8.9007   13.5400   14.4993   15.8616
   17.1705   19.4807   19.6966   21.3418   21.5287   21.6093   23.2522   23.3348   23.6336   33.9332
   39.0984   58.9664   60.7457   62.6663
  23  1  -15.3520  -13.5571  -11.9137  -11.8113  -11.7489  -11.6858  -10.6302  -10.4623  -10.1985   -9.9562
          -7.9925   -7.5801   -6.7076   -6.6967   -4.4539   -1.4809    0.5140    0.6482    2.8288    2.9065
    3.4110    4.8722    6.0797    6.7450    7.8649    8.6000    9.6005   12.9664   15.7429   17.3575
   17.8403   18.6379   18.7075   19.9480   20.2793   20.4610   20.6213   20.8700   21.1133   22.4755
   23.4677   53.2389   55.8588   63.6925
  24  1  -15.3520  -13.5571  -11.9137  -11.8113  -11.7489  -11.6858  -10.6302  -10.4623  -10.1985   -9.9562
          -7.9925   -7.5801   -6.7075   -6.6967   -4.4539   -1.4808    0.5140    0.6482    2.8288    2.9065
    3.4110    4.8721    6.0797    6.7450    7.8649    8.6000    9.6005   12.9664   15.7429   17.3575
   17.8403   18.6379   18.7075   19.9480   20.2793   20.4610   20.6212   20.8700   21.1133   22.4755
   23.4677   53.2389   55.8588   63.6925
  25  1  -15.3520  -13.5571  -11.9137  -11.8113  -11.7489  -11.6858  -10.6302  -10.4623  -10.1985   -9.9562
          -7.9925   -7.5801   -6.7075   -6.6967   -4.4539   -1.4808    0.5140    0.6482    2.8288    2.9065
    3.4110    4.8721    6.0797    6.7450    7.8649    8.6000    9.6005   12.9664   15.7429   17.3575
   17.8403   18.6379   18.7075   19.9480   20.2793   20.4610   20.6212   20.8700   21.1133   22.4755
   23.4677   53.2389   55.8588   63.6925
  26  1  -15.3547  -13.2698  -13.1604  -11.7921  -11.6362  -11.3485  -10.7537   -8.5388   -7.9148   -7.1691
          -6.9231   -6.8575   -6.6950   -5.5958   -4.9938   -4.4419   -4.2740   -4.1245   -3.5763   -3.0909
   -1.3284   -1.0709    3.8677    6.6268    9.2998   11.4965   11.6167   11.8039   14.1093   16.7999
   17.1328   17.4347   19.0289   19.2971   19.4027   19.7684   25.8999   32.0552   48.9190   49.6414
   55.1529   56.6833   57.9527   58.0208
  27  1  -15.3520  -13.5571  -11.9137  -11.8113  -11.7489  -11.6858  -10.6302  -10.4623  -10.1985   -9.9562
          -7.9925   -7.5801   -6.7075   -6.6967   -4.4539   -1.4808    0.5140    0.6482    2.8288    2.9065
    3.4110    4.8721    6.0797    6.7450    7.8649    8.6000    9.6005   12.9664   15.7429   17.3575
   17.8403   18.6379   18.7075   19.9480   20.2793   20.4610   20.6212   20.8700   21.1133   22.4755
   23.4677   53.2389   55.8588   63.6925
  28  1  -15.3547  -13.2697  -13.1604  -11.7922  -11.6362  -11.3485  -10.7537   -8.5388   -7.9148   -7.1691
          -6.9232   -6.8575   -6.6950   -5.5958   -4.9938   -4.4419   -4.2739   -4.1245   -3.5763   -3.0909
   -1.3284   -1.0708    3.8677    6.6267    9.2997   11.4966   11.6166   11.8039   14.1093   16.7999
   17.1328   17.4347   19.0289   19.2971   19.4026   19.7684   25.8999   32.0551   48.9190   49.6414
   55.1529   56.6833   57.9527   58.0208
  29  1  -15.3223  -13.5556  -11.9295  -11.7879  -11.7383  -11.6837  -10.6272  -10.4539  -10.2025   -9.8803
          -7.9343   -7.1356   -6.6570   -5.6470   -4.3009    0.7719    1.5246    1.6217    2.5119    2.6130
    3.1326    3.4384    6.0679    6.4751    8.7505   10.3435   11.2491   11.4091   11.5417   12.6860
   17.9493   18.1500   18.7964   19.9128   20.0938   20.2311   20.2408   20.7466   20.9907   30.5623
   31.0908   53.8233   53.9572   65.8278
  30  1  -15.5209  -14.2947  -12.8196  -11.8799  -10.5768   -9.6127   -9.0693   -8.5276   -6.6582   -6.6120
          -5.9082   -4.7517   -3.9058   -2.4528   -2.3688   -1.5802   -1.3302    0.3799    2.5839    2.6745
    4.8425    6.2334    6.2934    7.1047    9.0804    9.2296   10.8924   10.9060   13.7491   15.3734
   17.1881   18.0205   19.7342   20.3639   21.3444   21.8314   23.3246   23.3302   24.0152   46.0090
   47.5099   59.8157   60.8722   61.4491
  31  1  -15.5209  -14.2947  -12.8196  -11.8799  -10.5768   -9.6127   -9.0693   -8.5276   -6.6581   -6.6121
          -5.9082   -4.7517   -3.9058   -2.4528   -2.3688   -1.5802   -1.3302    0.3799    2.5839    2.6745
    4.8425    6.2334    6.2934    7.1048    9.0804    9.2296   10.8923   10.9060   13.7491   15.3734
   17.1881   18.0205   19.7342   20.3640   21.3444   21.8313   23.3245   23.3302   24.0152   46.0090
   47.5099   59.8157   60.8722   61.4491
  32  1  -15.3223  -13.5556  -11.9295  -11.7879  -11.7383  -11.6837  -10.6272  -10.4539  -10.2025   -9.8803
          -7.9343   -7.1356   -6.6571   -5.6470   -4.3009    0.7719    1.5246    1.6216    2.5120    2.6130
    3.1326    3.4384    6.0679    6.4750    8.7506   10.3435   11.2491   11.4091   11.5417   12.6860
   17.9493   18.1500   18.7964   19.9128   20.0938   20.2311   20.2408   20.7466   20.9907   30.5623
   31.0908   53.8233   53.9572   65.8278
  33  1  -15.5209  -14.2947  -12.8196  -11.8799  -10.5768   -9.6127   -9.0693   -8.5276   -6.6582   -6.6120
          -5.9082   -4.7517   -3.9058   -2.4528   -2.3688   -1.5802   -1.3302    0.3799    2.5839    2.6745
    4.8425    6.2334    6.2934    7.1047    9.0804    9.2296   10.8924   10.9060   13.7491   15.3734
   17.1881   18.0205   19.7342   20.3639   21.3444   21.8314   23.3246   23.3302   24.0152   46.0090
   47.5099   59.8157   60.8722   61.4491
  34  1  -15.6942  -14.7083  -13.2756  -11.9588   -9.4812   -6.3349   -6.3348   -5.7799   -5.0162   -0.3138
          -0.3138   -0.2471   -0.2471    2.0846    2.7439    2.7440    3.4165    3.4165    3.7111    3.7111
    4.5174    4.5174    4.8990   11.2904   11.2904   12.0656   12.0657   12.3791   12.3792   12.5131
   12.5132   16.3367   16.3368   21.2381   22.8246   24.6989   25.0052   25.0830   25.0830   25.7147
   25.7147   61.7551   62.6600   62.7186
  35  1  -15.5209  -14.2947  -12.8196  -11.8799  -10.5768   -9.6127   -9.0693   -8.5276   -6.6582   -6.6120
          -5.9082   -4.7517   -3.9058   -2.4528   -2.3688   -1.5802   -1.3302    0.3799    2.5839    2.6745
    4.8425    6.2334    6.2934    7.1047    9.0804    9.2296   10.8924   10.9060   13.7491   15.3734
   17.1881   18.0205   19.7342   20.3639   21.3444   21.8314   23.3246   23.3302   24.0152   46.0090
   47.5099   59.8157   60.8722   61.4491
  36  1  -15.2919  -13.2492  -13.1941  -11.7395  -11.7086  -11.4539  -10.7129   -8.6379   -7.5380   -7.3831
          -6.8987   -5.7427   -5.7023   -5.6011   -4.9377   -4.7417   -4.2251   -4.1991   -3.0867   -2.8297
    2.1433    4.2444    6.8938    7.3055    8.6692   10.8288   14.0736   15.0969   15.9403   16.6602
   17.1326   17.4290   19.0453   19.3153   19.4170   19.7984   27.4219   31.6528   50.1301   51.5937
   51.5970   52.0518   57.0545   58.9924
  37  1  -15.5209  -14.2947  -12.8196  -11.8799  -10.5768   -9.6127   -9.0693   -8.5276   -6.6581   -6.6121
          -5.9082   -4.7517   -3.9058   -2.4528   -2.3688   -1.5802   -1.3302    0.3799    2.5839    2.6745
    4.8425    6.2334    6.2934    7.1048    9.0804    9.2296   10.8923   10.9060   13.7491   15.3734
   17.1881   18.0205   19.7342   20.3640   21.3444   21.8313   23.3245   23.3302   24.0152   46.0090
   47.5099   59.8157   60.8722   61.4491
  38  1  -15.5209  -14.2947  -12.8196  -11.8799  -10.5768   -9.6127   -9.0693   -8.5276   -6.6582   -6.6120
          -5.9082   -4.7517   -3.9058   -2.4528   -2.3688   -1.5802   -1.3302    0.3799    2.5839    2.6745
    4.8425    6.2334    6.2934    7.1047    9.0804    9.2296   10.8924   10.9060   13.7491   15.3734
   17.1881   18.0205   19.7342   20.3639   21.3444   21.8314   23.3246   23.3302   24.0152   46.0090
   47.5099   59.8157   60.8722   61.4491
  39  1  -15.3223  -13.5556  -11.9295  -11.7879  -11.7383  -11.6837  -10.6272  -10.4539  -10.2025   -9.8803
          -7.9343   -7.1356   -6.6570   -5.6470   -4.3009    0.7719    1.5246    1.6217    2.5119    2.6130
    3.1326    3.4384    6.0679    6.4751    8.7505   10.3435   11.2491   11.4091   11.5417   12.6860
   17.9493   18.1500   18.7964   19.9128   20.0938   20.2311   20.2408   20.7466   20.9907   30.5623
   31.0908   53.8233   53.9572   65.8278
  40  1  -15.3223  -13.5556  -11.9295  -11.7879  -11.7383  -11.6837  -10.6272  -10.4539  -10.2025   -9.8803
          -7.9343   -7.1356   -6.6571   -5.6470   -4.3009    0.7719    1.5246    1.6216    2.5120    2.6130
    3.1326    3.4384    6.0679    6.4750    8.7506   10.3435   11.2491   11.4091   11.5417   12.6860
   17.9493   18.1500   18.7964   19.9128   20.0938   20.2311   20.2408   20.7466   20.9907   30.5623
   31.0908   53.8233   53.9572   65.8278
  41  1  -15.3223  -13.5556  -11.9295  -11.7879  -11.7383  -11.6837  -10.6272  -10.4539  -10.2025   -9.8803
          -7.9343   -7.1356   -6.6571   -5.6470   -4.3009    0.7719    1.5246    1.6216    2.5120    2.6130
    3.1326    3.4384    6.0679    6.4750    8.7506   10.3435   11.2491   11.4091   11.5417   12.6860
   17.9493   18.1500   18.7964   19.9128   20.0938   20.2311   20.2408   20.7466   20.9907   30.5623
   31.0908   53.8233   53.9572   65.8278
  42  1  -15.2919  -13.2492  -13.1941  -11.7395  -11.7086  -11.4539  -10.7129   -8.6379   -7.5380   -7.3831
          -6.8987   -5.7427   -5.7023   -5.6011   -4.9377   -4.7417   -4.2251   -4.1991   -3.0867   -2.8297
    2.1433    4.2444    6.8938    7.3055    8.6692   10.8288   14.0736   15.0969   15.9403   16.6602
   17.1326   17.4290   19.0453   19.3153   19.4170   19.7984   27.4219   31.6528   50.1301   51.5937
   51.5970   52.0518   57.0545   58.9924
  43  1  -15.3223  -13.5556  -11.9295  -11.7879  -11.7383  -11.6837  -10.6272  -10.4539  -10.2025   -9.8803
          -7.9343   -7.1356   -6.6571   -5.6470   -4.3009    0.7719    1.5246    1.6216    2.5120    2.6130
    3.1326    3.4384    6.0679    6.4750    8.7506   10.3435   11.2491   11.4091   11.5417   12.6860
   17.9493   18.1500   18.7964   19.9128   20.0938   20.2311   20.2408   20.7466   20.9907   30.5623
   31.0908   53.8233   53.9572   65.8278
  44  1  -15.2919  -13.2492  -13.1941  -11.7395  -11.7086  -11.4539  -10.7129   -8.6379   -7.5380   -7.3831
          -6.8988   -5.7427   -5.7023   -5.6011   -4.9377   -4.7417   -4.2251   -4.1991   -3.0868   -2.8297
    2.1434    4.2444    6.8938    7.3054    8.6692   10.8287   14.0736   15.0969   15.9403   16.6602
   17.1325   17.4290   19.0453   19.3153   19.4170   19.7984   27.4219   31.6527   50.1302   51.5937
   51.5970   52.0518   57.0545   58.9924
siesta: Fermi energy =      -6.704293 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -236.781477
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       179.055599
siesta: Enl     =        77.909076
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.944791
siesta: DUscf   =         0.933368
siesta: DUext   =         0.000000
siesta: Exc     =      -198.197804
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.168767
siesta: Etot    =      -219.168766
siesta: FreeEng =      -219.206862

siesta: Final energy (eV):
siesta:  Band Struct. =    -236.781477
siesta:       Kinetic =     179.055599
siesta:       Hartree =     124.599723
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -198.197804
siesta:  Ion-electron =    -468.069544
siesta:       Ion-ion =     150.807385
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.168766
siesta:         Fermi =      -6.704293

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.182866    0.316717   -0.513848
siesta:      3    0.182865   -0.316717    0.513848
siesta:      4   -0.182886   -0.316767   -0.513881
siesta:      5    0.182886    0.316767    0.513881
siesta:      6    0.365717   -0.000008   -0.513848
siesta:      7   -0.365717    0.000008    0.513848
siesta:      8    0.182865   -0.316717   -0.513848
siesta:      9   -0.182866    0.316717    0.513848
siesta:     10    0.182886    0.316767   -0.513881
siesta:     11   -0.182886   -0.316767    0.513881
siesta:     12   -0.365717    0.000008   -0.513848
siesta:     13    0.365717   -0.000008    0.513848
siesta:     14   -0.376019    0.651240   -0.000000
siesta:     15    0.376019   -0.651240   -0.000000
siesta:     16   -0.376029   -0.651301   -0.000000
siesta:     17    0.376029    0.651301   -0.000000
siesta:     18    0.752000   -0.000022   -0.000000
siesta:     19   -0.752000    0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.722354   -0.000003    0.000000
siesta:    -0.000003   -0.722357    0.000000
siesta:     0.000000    0.000000    0.308632

siesta: Cell volume =        243.537116 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00412445          0.00376174  Ry/Bohr**3
siesta:           0.37869304          0.34539014  eV/Ang**3
siesta:         606.73970514        553.38199029  kBar
(Free)E+ p_basis*V_orbitals  =        -186.601051
(Free)Eharris+ p_basis*V_orbitals  =        -186.601052

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:51:16
Job completed
