Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:38:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.86311
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.2136899400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.36895106	1
	-1.45518323	2.52045129	6.84473888	1
	1.45518323	2.52045129	1.36895106	1
	0.70288177	1.21742694	6.84473888	1
	1.40576354	0.00000000	1.36895106	1
	2.91036646	0.00000000	6.84473888	1
	-1.45518323	2.52045129	1.36895106	1
	-0.70288177	1.21742694	6.84473888	1
	0.70288177	1.21742694	1.36895106	1
	1.45518323	2.52045129	6.84473888	1
	2.91036646	0.00000000	1.36895106	1
	1.40576354	0.00000000	6.84473888	1
	-0.70288177	1.21742694	4.10684497	1
	-1.45518323	2.52045129	4.10684497	1
	1.45518323	2.52045129	4.10684497	1
	0.70288177	1.21742694	4.10684497	1
	1.40576354	0.00000000	4.10684497	1
	2.91036646	0.00000000	4.10684497	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.58694  1        2
siesta:     -2.74990   4.76296  12.93469  1        3
siesta:      2.74990   4.76296   2.58694  1        4
siesta:      1.32825   2.30060  12.93469  1        5
siesta:      2.65651   0.00000   2.58694  1        6
siesta:      5.49980   0.00000  12.93469  1        7
siesta:     -2.74990   4.76296   2.58694  1        8
siesta:     -1.32825   2.30060  12.93469  1        9
siesta:      1.32825   2.30060   2.58694  1       10
siesta:      2.74990   4.76296  12.93469  1       11
siesta:      5.49980   0.00000   2.58694  1       12
siesta:      2.65651   0.00000  12.93469  1       13
siesta:     -1.32825   2.30060   7.76082  1       14
siesta:     -2.74990   4.76296   7.76082  1       15
siesta:      2.74990   4.76296   7.76082  1       16
siesta:      1.32825   2.30060   7.76082  1       17
siesta:      2.65651   0.00000   7.76082  1       18
siesta:      5.49980   0.00000   7.76082  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.36895106   1       2  Li-gga
   -1.45518323    2.52045129    6.84473888   1       3  Li-gga
    1.45518323    2.52045129    1.36895106   1       4  Li-gga
    0.70288177    1.21742694    6.84473888   1       5  Li-gga
    1.40576354    0.00000000    1.36895106   1       6  Li-gga
    2.91036646    0.00000000    6.84473888   1       7  Li-gga
   -1.45518323    2.52045129    1.36895106   1       8  Li-gga
   -0.70288177    1.21742694    6.84473888   1       9  Li-gga
    0.70288177    1.21742694    1.36895106   1      10  Li-gga
    1.45518323    2.52045129    6.84473888   1      11  Li-gga
    2.91036646    0.00000000    1.36895106   1      12  Li-gga
    1.40576354    0.00000000    6.84473888   1      13  Li-gga
   -0.70288177    1.21742694    4.10684497   1      14  Li-gga
   -1.45518323    2.52045129    4.10684497   1      15  Li-gga
    1.45518323    2.52045129    4.10684497   1      16  Li-gga
    0.70288177    1.21742694    4.10684497   1      17  Li-gga
    1.40576354    0.00000000    4.10684497   1      18  Li-gga
    2.91036646    0.00000000    4.10684497   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.213690

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.213690
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.5128
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3301 nnzs=8383, refcount: 7>
  <dData1D:(new from dSpData1D) n=8383, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3301 nnzs=8383, refcount: 8>
  <dData2D:DM n=8383 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     421
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   10
           2      11:   20    1:   10   11:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5       1:   10    1:   10    1:   10
           6       1:   10    1:   10   11:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9      11:   20   11:   20    1:   10
          10      11:   20   11:   20   11:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13       1:   10   11:   20    1:   10
          14       1:   10   11:   20   11:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               216242

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -276.324465
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       308.103765
siesta: Enl     =        26.034002
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.338313
siesta: DUscf   =        26.419840
siesta: DUext   =         0.000000
siesta: Exc     =      -237.075478
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.119580
siesta: Etot    =      -238.907756
siesta: FreeEng =      -238.911053

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.119580     -238.907756     -238.911053129.646149-11.415125 22.565142
timer: Routine,Calls,Time,% = IterSCF        1       1.715  22.54
   scf:    2     -259.805824     -253.562157     -253.569239 39.698292-11.923825  3.126111
   scf:    3     -254.351298     -254.057670     -254.064798  2.100248-11.939061  0.421571
   scf:    4     -254.136287     -254.109929     -254.118210  2.172016-11.966345  0.083856
   scf:    5     -254.107066     -254.109905     -254.119834  1.172403-11.991163  0.143853
   scf:    6     -254.113111     -254.112180     -254.121589  0.556212-11.994545  0.036613
   scf:    7     -254.110713     -254.111688     -254.121455  0.268961-11.993791  0.053575
   scf:    8     -254.112413     -254.112142     -254.121690  0.168820-11.994439  0.001566
   scf:    9     -254.112164     -254.112153     -254.121694  0.060944-11.994585  0.001195
   scf:   10     -254.112178     -254.112166     -254.121694  0.008331-11.994542  0.000394
   scf:   11     -254.112181     -254.112173     -254.121694  0.006495-11.994441  0.000058
   scf:   12     -254.112174     -254.112174     -254.121694  0.000623-11.994431  0.000023

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006225226
max |H_out - H_in|      (eV) :     0.0000229920
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     421

MM-Stress (kbar):        3.56        3.56      121.02        0.00        0.00       -0.00

siesta: E_KS(eV) =             -254.1122

siesta: E_KS - E_eggbox =      -254.1122

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.209719    0.363203    0.027077
     3    0.209719   -0.363203   -0.027077
     4   -0.209691   -0.363195    0.027026
     5    0.209691    0.363195   -0.027026
     6    0.419402   -0.000020    0.027077
     7   -0.419402    0.000020   -0.027077
     8    0.209719   -0.363203    0.027077
     9   -0.209719    0.363203   -0.027077
    10    0.209691    0.363195    0.027026
    11   -0.209691   -0.363195   -0.027026
    12   -0.419402    0.000020    0.027077
    13    0.419402   -0.000020   -0.027077
    14   -0.137545    0.238192   -0.000000
    15    0.137545   -0.238192   -0.000000
    16   -0.137551   -0.238245   -0.000000
    17    0.137551    0.238245   -0.000000
    18    0.275053   -0.000022   -0.000000
    19   -0.275053    0.000022   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.419402
   Res    0.212482    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.419402    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1776.45    -1776.47      345.66        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -165.7007
Target enthalpy (eV/cell)     -254.1217

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.8315  -18.6643  -17.2945  -17.2756  -16.9681  -16.8476  -16.7166  -16.2371  -15.1707  -14.7062
         -12.9677  -12.7016   -8.5691   -3.8071   -3.1778   -2.7413   -0.5963   -0.5233   -0.3805    0.8359
    1.2633    2.3636    3.5297    5.6556   10.7122   11.2863   15.3538   15.7479   16.6874   16.6890
   16.8499   17.7081   17.7561   18.4717   19.8677   24.6230   34.9107   44.3590   47.6219   47.7524
   48.6809   49.2032   50.2222   66.8138
   2  1  -24.0557  -19.5067  -18.7737  -17.1221  -16.8801  -15.9257  -15.2945  -14.9384  -14.1509  -12.6690
         -11.4415  -11.2826  -10.0858  -10.0090   -7.8998   -5.0484   -1.6732   -1.4608   -0.3475    2.0393
    2.4528    4.3903    7.1742    8.7237   12.4776   14.1525   14.6333   16.9374   18.2078   18.7866
   19.0162   19.2309   19.7498   20.9104   21.2164   22.3936   23.0531   26.4760   27.9748   34.4156
   41.3448   47.3548   47.9633   55.6985
   3  1  -24.0557  -19.5067  -18.7737  -17.1220  -16.8801  -15.9257  -15.2946  -14.9384  -14.1509  -12.6689
         -11.4415  -11.2825  -10.0857  -10.0090   -7.8998   -5.0485   -1.6733   -1.4608   -0.3475    2.0396
    2.4528    4.3901    7.1742    8.7237   12.4776   14.1525   14.6333   16.9374   18.2078   18.7866
   19.0162   19.2309   19.7498   20.9104   21.2164   22.3935   23.0531   26.4759   27.9748   34.4155
   41.3447   47.3549   47.9633   55.6985
   4  1  -23.8315  -18.6643  -17.2944  -17.2756  -16.9681  -16.8476  -16.7166  -16.2372  -15.1707  -14.7062
         -12.9679  -12.7015   -8.5690   -3.8070   -3.1779   -2.7412   -0.5963   -0.5233   -0.3805    0.8358
    1.2634    2.3633    3.5297    5.6556   10.7122   11.2864   15.3538   15.7479   16.6874   16.6890
   16.8499   17.7081   17.7561   18.4717   19.8677   24.6230   34.9107   44.3591   47.6219   47.7524
   48.6809   49.2032   50.2222   66.8138
   5  1  -24.0557  -19.5067  -18.7737  -17.1221  -16.8801  -15.9257  -15.2945  -14.9384  -14.1509  -12.6690
         -11.4415  -11.2826  -10.0858  -10.0090   -7.8998   -5.0484   -1.6732   -1.4608   -0.3475    2.0393
    2.4528    4.3903    7.1742    8.7237   12.4776   14.1525   14.6333   16.9374   18.2078   18.7866
   19.0162   19.2309   19.7498   20.9104   21.2164   22.3936   23.0531   26.4760   27.9748   34.4156
   41.3448   47.3548   47.9633   55.6985
   6  1  -24.2290  -19.9986  -19.7506  -16.6452  -15.4117  -15.1195  -15.1192  -12.1519  -11.6433   -7.8312
          -7.8311   -7.6331   -7.6331   -7.1145   -7.1145   -6.9842   -6.9842   -5.5334   -5.5334    0.1628
    1.3998    2.5040    2.5046   13.5870   16.4758   16.4759   16.9495   16.9495   17.0437   17.0437
   17.7369   17.8324   17.8324   21.9060   22.8086   28.1616   28.1618   39.3065   68.2410   68.9974
  116.1040  116.1040  124.5751  124.5752
   7  1  -23.8019  -18.3639  -18.1016  -17.4530  -17.1468  -16.7554  -16.2057  -16.0150  -15.4397  -12.7301
         -12.1109  -12.0542  -10.1912   -6.3034   -6.0192   -5.8926   -4.4915   -2.0628   -0.9773    0.3614
    9.9513   11.7522   14.5391   15.2961   15.6142   16.4911   16.5541   16.7671   17.3650   18.8623
   20.2182   20.7907   21.9769   22.1016   23.7787   27.7418   33.2915   35.9761   37.6990   42.9588
   50.6909   52.7249   52.7874   53.3129
   8  1  -23.8315  -18.6643  -17.2944  -17.2756  -16.9681  -16.8476  -16.7166  -16.2372  -15.1707  -14.7062
         -12.9679  -12.7015   -8.5690   -3.8070   -3.1779   -2.7412   -0.5963   -0.5233   -0.3805    0.8358
    1.2634    2.3633    3.5297    5.6556   10.7122   11.2864   15.3538   15.7479   16.6874   16.6890
   16.8499   17.7081   17.7561   18.4717   19.8677   24.6230   34.9107   44.3591   47.6219   47.7524
   48.6809   49.2032   50.2222   66.8138
   9  1  -23.8315  -18.6643  -17.2944  -17.2756  -16.9681  -16.8476  -16.7166  -16.2372  -15.1707  -14.7062
         -12.9679  -12.7015   -8.5690   -3.8070   -3.1779   -2.7412   -0.5963   -0.5233   -0.3805    0.8358
    1.2634    2.3633    3.5297    5.6556   10.7122   11.2864   15.3538   15.7479   16.6874   16.6890
   16.8499   17.7081   17.7561   18.4717   19.8677   24.6230   34.9107   44.3591   47.6219   47.7524
   48.6809   49.2032   50.2222   66.8138
  10  1  -23.8019  -18.3639  -18.1016  -17.4530  -17.1468  -16.7554  -16.2057  -16.0150  -15.4397  -12.7301
         -12.1109  -12.0542  -10.1912   -6.3034   -6.0192   -5.8926   -4.4915   -2.0628   -0.9773    0.3614
    9.9513   11.7522   14.5391   15.2961   15.6142   16.4911   16.5541   16.7671   17.3650   18.8623
   20.2182   20.7907   21.9769   22.1016   23.7787   27.7418   33.2915   35.9761   37.6990   42.9588
   50.6909   52.7249   52.7874   53.3129
  11  1  -23.8315  -18.6643  -17.2944  -17.2756  -16.9681  -16.8476  -16.7166  -16.2372  -15.1707  -14.7062
         -12.9679  -12.7015   -8.5690   -3.8070   -3.1779   -2.7412   -0.5963   -0.5233   -0.3805    0.8358
    1.2634    2.3633    3.5297    5.6556   10.7122   11.2864   15.3538   15.7479   16.6874   16.6890
   16.8499   17.7081   17.7561   18.4717   19.8677   24.6230   34.9107   44.3591   47.6219   47.7524
   48.6809   49.2032   50.2222   66.8138
  12  1  -23.8019  -18.3638  -18.1016  -17.4529  -17.1468  -16.7554  -16.2057  -16.0150  -15.4398  -12.7300
         -12.1109  -12.0542  -10.1912   -6.3034   -6.0191   -5.8926   -4.4911   -2.0632   -0.9773    0.3614
    9.9514   11.7521   14.5392   15.2961   15.6142   16.4911   16.5541   16.7670   17.3650   18.8623
   20.2181   20.7907   21.9769   22.1016   23.7788   27.7418   33.2915   35.9762   37.6990   42.9588
   50.6909   52.7249   52.7874   53.3129
  13  1  -23.8514  -18.7337  -17.8627  -17.4188  -16.8976  -16.7137  -16.4097  -16.4085  -15.1697  -15.1433
         -12.6226  -12.5396   -8.3089   -6.6305   -5.1093   -3.9613   -3.7383   -1.5628   -0.2240    0.9286
    3.5988    5.6439    8.6617   10.3879   12.7377   14.5263   15.1303   16.5836   16.8740   16.9721
   17.8821   18.3825   18.9654   19.4253   21.2175   23.1423   25.5501   30.5019   31.5212   37.7686
   42.1312   43.5205   48.5483   53.6197
  14  1  -24.0883  -19.5621  -18.7196  -17.4062  -17.2063  -15.8166  -15.2325  -14.8790  -14.3250  -12.6873
         -12.0121  -11.5031  -10.3038   -8.6245   -6.6546   -4.4537   -2.8520   -2.7650   -0.8193    1.9487
    2.2071    3.4013    4.3668    8.0106   10.3125   10.4346   13.1363   15.8677   19.1637   19.7298
   20.4265   20.9539   21.0151   21.2871   22.1287   22.6328   24.1569   24.4977   33.7017   36.9093
   42.3674   44.4672   48.3335   50.7511
  15  1  -24.0883  -19.5621  -18.7196  -17.4062  -17.2063  -15.8166  -15.2327  -14.8790  -14.3250  -12.6872
         -12.0121  -11.5031  -10.3038   -8.6245   -6.6546   -4.4538   -2.8520   -2.7650   -0.8192    1.9485
    2.2072    3.4015    4.3667    8.0106   10.3124   10.4346   13.1363   15.8677   19.1637   19.7298
   20.4265   20.9540   21.0150   21.2871   22.1287   22.6328   24.1570   24.4976   33.7016   36.9093
   42.3674   44.4672   48.3336   50.7510
  16  1  -23.8514  -18.7337  -17.8627  -17.4188  -16.8976  -16.7136  -16.4097  -16.4086  -15.1697  -15.1433
         -12.6226  -12.5397   -8.3089   -6.6305   -5.1090   -3.9613   -3.7383   -1.5627   -0.2240    0.9283
    3.5988    5.6438    8.6617   10.3880   12.7377   14.5263   15.1303   16.5836   16.8740   16.9721
   17.8821   18.3825   18.9654   19.4253   21.2174   23.1423   25.5501   30.5019   31.5212   37.7686
   42.1312   43.5205   48.5483   53.6197
  17  1  -24.0883  -19.5621  -18.7196  -17.4062  -17.2063  -15.8166  -15.2325  -14.8790  -14.3250  -12.6873
         -12.0121  -11.5031  -10.3038   -8.6245   -6.6546   -4.4537   -2.8520   -2.7650   -0.8193    1.9487
    2.2071    3.4013    4.3668    8.0106   10.3125   10.4346   13.1363   15.8677   19.1637   19.7298
   20.4265   20.9539   21.0151   21.2871   22.1287   22.6328   24.1569   24.4977   33.7017   36.9093
   42.3674   44.4672   48.3335   50.7511
  18  1  -24.2421  -20.0360  -19.5099  -17.2391  -15.4574  -15.0997  -15.0995  -12.5145   -6.7821   -6.7820
          -6.1438   -6.1438   -5.9491   -5.9491   -5.4300   -5.4300   -4.6387   -4.6387   -1.8740    1.1816
    2.4341    2.4347    4.7930   12.7134   12.7134   13.9616   16.1901   16.1902   19.4238   21.6784
   21.6785   22.0675   22.4636   22.4636   22.9025   31.2031   31.2032   43.1605   67.5223   77.1104
   77.1105   83.8880   83.8880   98.1904
  19  1  -24.0883  -19.5621  -18.7196  -17.4062  -17.2063  -15.8166  -15.2325  -14.8790  -14.3250  -12.6873
         -12.0121  -11.5031  -10.3038   -8.6245   -6.6546   -4.4537   -2.8520   -2.7650   -0.8193    1.9487
    2.2071    3.4013    4.3668    8.0106   10.3125   10.4346   13.1363   15.8677   19.1637   19.7298
   20.4265   20.9539   21.0151   21.2871   22.1287   22.6328   24.1569   24.4977   33.7017   36.9093
   42.3674   44.4672   48.3335   50.7511
  20  1  -23.7981  -18.2913  -18.2728  -17.7768  -17.3271  -16.8393  -16.4081  -15.9698  -15.4575  -12.8093
         -12.5798  -12.0694  -11.0603  -10.2243   -5.5032   -4.3838   -3.0801   -1.4627   -0.7117    0.7189
    1.3576    7.7646   14.3891   14.7605   15.4351   16.0473   16.0778   16.6544   16.8902   17.4167
   17.4913   19.2071   19.5508   20.1786   21.4298   25.7723   26.4593   30.9290   40.7767   41.6312
   43.5700   48.6977   62.2954   66.6949
  21  1  -24.0883  -19.5621  -18.7196  -17.4062  -17.2063  -15.8166  -15.2327  -14.8790  -14.3250  -12.6872
         -12.0121  -11.5031  -10.3038   -8.6245   -6.6546   -4.4538   -2.8520   -2.7650   -0.8192    1.9485
    2.2072    3.4015    4.3667    8.0106   10.3124   10.4346   13.1363   15.8677   19.1637   19.7298
   20.4265   20.9540   21.0150   21.2871   22.1287   22.6328   24.1570   24.4976   33.7016   36.9093
   42.3674   44.4672   48.3336   50.7510
  22  1  -24.0883  -19.5621  -18.7196  -17.4062  -17.2063  -15.8166  -15.2325  -14.8790  -14.3250  -12.6873
         -12.0121  -11.5031  -10.3038   -8.6245   -6.6546   -4.4537   -2.8520   -2.7650   -0.8193    1.9487
    2.2071    3.4013    4.3668    8.0106   10.3125   10.4346   13.1363   15.8677   19.1637   19.7298
   20.4265   20.9539   21.0151   21.2871   22.1287   22.6328   24.1569   24.4977   33.7017   36.9093
   42.3674   44.4672   48.3335   50.7511
  23  1  -23.8514  -18.7337  -17.8627  -17.4188  -16.8976  -16.7137  -16.4097  -16.4085  -15.1697  -15.1433
         -12.6226  -12.5396   -8.3089   -6.6305   -5.1093   -3.9613   -3.7383   -1.5628   -0.2240    0.9286
    3.5988    5.6439    8.6617   10.3879   12.7377   14.5263   15.1303   16.5836   16.8740   16.9721
   17.8821   18.3825   18.9654   19.4253   21.2175   23.1423   25.5501   30.5019   31.5212   37.7686
   42.1312   43.5205   48.5483   53.6197
  24  1  -23.8514  -18.7337  -17.8627  -17.4188  -16.8976  -16.7136  -16.4097  -16.4086  -15.1697  -15.1433
         -12.6226  -12.5397   -8.3089   -6.6305   -5.1090   -3.9613   -3.7383   -1.5627   -0.2240    0.9283
    3.5988    5.6438    8.6617   10.3880   12.7377   14.5263   15.1303   16.5836   16.8740   16.9721
   17.8821   18.3825   18.9654   19.4253   21.2174   23.1423   25.5501   30.5019   31.5212   37.7686
   42.1312   43.5205   48.5483   53.6197
  25  1  -23.8514  -18.7337  -17.8627  -17.4188  -16.8976  -16.7136  -16.4097  -16.4086  -15.1697  -15.1433
         -12.6226  -12.5397   -8.3089   -6.6305   -5.1090   -3.9613   -3.7383   -1.5627   -0.2240    0.9283
    3.5988    5.6438    8.6617   10.3880   12.7377   14.5263   15.1303   16.5836   16.8740   16.9721
   17.8821   18.3825   18.9654   19.4253   21.2174   23.1423   25.5501   30.5019   31.5212   37.7686
   42.1312   43.5205   48.5483   53.6197
  26  1  -23.7981  -18.2913  -18.2728  -17.7768  -17.3271  -16.8393  -16.4081  -15.9698  -15.4575  -12.8093
         -12.5798  -12.0694  -11.0603  -10.2243   -5.5032   -4.3838   -3.0801   -1.4627   -0.7117    0.7189
    1.3576    7.7646   14.3891   14.7605   15.4351   16.0473   16.0778   16.6544   16.8902   17.4167
   17.4913   19.2071   19.5508   20.1786   21.4298   25.7723   26.4593   30.9290   40.7767   41.6312
   43.5700   48.6977   62.2954   66.6949
  27  1  -23.8514  -18.7337  -17.8627  -17.4188  -16.8976  -16.7136  -16.4097  -16.4086  -15.1697  -15.1433
         -12.6226  -12.5397   -8.3089   -6.6305   -5.1090   -3.9613   -3.7383   -1.5627   -0.2240    0.9283
    3.5988    5.6438    8.6617   10.3880   12.7377   14.5263   15.1303   16.5836   16.8740   16.9721
   17.8821   18.3825   18.9654   19.4253   21.2174   23.1423   25.5501   30.5019   31.5212   37.7686
   42.1312   43.5205   48.5483   53.6197
  28  1  -23.7981  -18.2913  -18.2728  -17.7768  -17.3271  -16.8393  -16.4080  -15.9698  -15.4577  -12.8093
         -12.5797  -12.0694  -11.0603  -10.2243   -5.5032   -4.3834   -3.0802   -1.4627   -0.7117    0.7186
    1.3576    7.7647   14.3891   14.7605   15.4350   16.0473   16.0778   16.6544   16.8902   17.4167
   17.4913   19.2070   19.5508   20.1787   21.4299   25.7724   26.4592   30.9290   40.7767   41.6312
   43.5700   48.6976   62.2954   66.6949
  29  1  -23.8623  -18.7501  -17.9234  -17.5702  -16.7307  -16.6676  -16.4117  -16.3684  -15.0479  -14.9188
         -12.5321  -11.7038   -7.9962   -5.6449   -4.4437   -3.7439   -1.8503   -1.5617    0.1863    1.1709
    4.9587   11.4804   11.6274   12.4859   13.6981   14.7310   17.3554   17.5317   18.3799   18.5606
   18.8662   20.0690   20.6334   29.0565   29.0636   32.3241   32.7850   34.5658   34.5769   41.1180
   49.6072   51.3009   70.5958   70.6530
  30  1  -24.1071  -19.5779  -18.1545  -17.7028  -16.1413  -15.6885  -15.1864  -14.8530  -14.2365  -12.6387
         -11.5690  -11.5492   -9.9045   -8.9038   -4.5650   -3.0604   -2.9968   -2.6346    1.0785    1.1737
    2.7626    4.3210   11.7666   11.8047   13.6224   14.9462   15.9115   17.5862   19.5958   20.2062
   20.7018   20.8894   21.2006   21.5153   23.0181   23.6386   25.4668   26.0670   33.2829   38.3656
   43.7906   46.3481   47.4143   68.4786
  31  1  -24.1071  -19.5779  -18.1545  -17.7028  -16.1412  -15.6885  -15.1866  -14.8530  -14.2365  -12.6387
         -11.5690  -11.5492   -9.9045   -8.9038   -4.5650   -3.0603   -2.9968   -2.6346    1.0788    1.1737
    2.7622    4.3210   11.7666   11.8046   13.6224   14.9462   15.9115   17.5862   19.5958   20.2062
   20.7018   20.8894   21.2006   21.5153   23.0180   23.6386   25.4668   26.0670   33.2828   38.3656
   43.7906   46.3481   47.4143   68.4787
  32  1  -23.8623  -18.7501  -17.9234  -17.5702  -16.7307  -16.6677  -16.4117  -16.3684  -15.0479  -14.9189
         -12.5321  -11.7038   -7.9962   -5.6446   -4.4437   -3.7439   -1.8505   -1.5614    0.1863    1.1707
    4.9587   11.4804   11.6274   12.4859   13.6981   14.7310   17.3554   17.5317   18.3800   18.5606
   18.8662   20.0691   20.6334   29.0565   29.0636   32.3240   32.7850   34.5658   34.5769   41.1180
   49.6072   51.3009   70.5958   70.6529
  33  1  -24.1071  -19.5779  -18.1545  -17.7028  -16.1413  -15.6885  -15.1864  -14.8530  -14.2365  -12.6387
         -11.5690  -11.5492   -9.9045   -8.9038   -4.5650   -3.0604   -2.9968   -2.6346    1.0785    1.1737
    2.7626    4.3210   11.7666   11.8047   13.6224   14.9462   15.9115   17.5862   19.5958   20.2062
   20.7018   20.8894   21.2006   21.5153   23.0181   23.6386   25.4668   26.0670   33.2829   38.3656
   43.7906   46.3481   47.4143   68.4786
  34  1  -24.2747  -19.9962  -18.2048  -17.9516  -15.0767  -15.0765  -13.2376   -5.4107   -5.4107   -4.5556
          -4.5556   -3.9463   -3.9463   -2.4002   -1.0502    1.3519    1.3525    1.6729    1.6729    1.8744
    1.8744   10.3602   10.3602   16.5309   18.3808   21.1496   22.4521   22.6838   28.7190   32.9392
   32.9392   34.3778   34.3779   36.4085   36.4085   37.0294   37.0294   37.2251   37.2251   48.8612
   48.8612   57.0357   57.1719  252.0816
  35  1  -24.1071  -19.5779  -18.1545  -17.7028  -16.1413  -15.6885  -15.1864  -14.8530  -14.2365  -12.6387
         -11.5690  -11.5492   -9.9045   -8.9038   -4.5650   -3.0604   -2.9968   -2.6346    1.0785    1.1737
    2.7626    4.3210   11.7666   11.8047   13.6224   14.9462   15.9115   17.5862   19.5958   20.2062
   20.7018   20.8894   21.2006   21.5153   23.0181   23.6386   25.4668   26.0670   33.2829   38.3656
   43.7906   46.3481   47.4143   68.4786
  36  1  -23.8024  -18.4627  -18.0643  -18.0565  -17.4859  -16.6558  -16.4848  -15.4458  -15.4364  -14.1744
         -12.5296  -12.0377  -11.9112  -10.0460   -5.0370   -4.9409   -3.8531   -0.4503    1.1255    5.8896
   10.1066   10.7856   11.8333   15.5841   15.7864   16.4328   16.9536   17.0699   17.1572   17.3366
   18.2025   18.2891   18.3421   19.6560   20.1653   20.2231   26.6224   34.1265   41.5750   43.0003
   43.2946   50.3325   63.3754   69.0427
  37  1  -24.1071  -19.5779  -18.1545  -17.7028  -16.1412  -15.6885  -15.1866  -14.8530  -14.2365  -12.6387
         -11.5690  -11.5492   -9.9045   -8.9038   -4.5650   -3.0603   -2.9968   -2.6346    1.0788    1.1737
    2.7622    4.3210   11.7666   11.8046   13.6224   14.9462   15.9115   17.5862   19.5958   20.2062
   20.7018   20.8894   21.2006   21.5153   23.0180   23.6386   25.4668   26.0670   33.2828   38.3656
   43.7906   46.3481   47.4143   68.4787
  38  1  -24.1071  -19.5779  -18.1545  -17.7028  -16.1413  -15.6885  -15.1864  -14.8530  -14.2365  -12.6387
         -11.5690  -11.5492   -9.9045   -8.9038   -4.5650   -3.0604   -2.9968   -2.6346    1.0785    1.1737
    2.7626    4.3210   11.7666   11.8047   13.6224   14.9462   15.9115   17.5862   19.5958   20.2062
   20.7018   20.8894   21.2006   21.5153   23.0181   23.6386   25.4668   26.0670   33.2829   38.3656
   43.7906   46.3481   47.4143   68.4786
  39  1  -23.8623  -18.7501  -17.9234  -17.5702  -16.7307  -16.6676  -16.4117  -16.3684  -15.0479  -14.9188
         -12.5321  -11.7038   -7.9962   -5.6449   -4.4437   -3.7439   -1.8503   -1.5617    0.1863    1.1709
    4.9587   11.4804   11.6274   12.4859   13.6981   14.7310   17.3554   17.5317   18.3799   18.5606
   18.8662   20.0690   20.6334   29.0565   29.0636   32.3241   32.7850   34.5658   34.5769   41.1180
   49.6072   51.3009   70.5958   70.6530
  40  1  -23.8623  -18.7501  -17.9234  -17.5702  -16.7307  -16.6677  -16.4117  -16.3684  -15.0479  -14.9189
         -12.5321  -11.7038   -7.9962   -5.6446   -4.4437   -3.7439   -1.8505   -1.5614    0.1863    1.1707
    4.9587   11.4804   11.6274   12.4859   13.6981   14.7310   17.3554   17.5317   18.3800   18.5606
   18.8662   20.0691   20.6334   29.0565   29.0636   32.3240   32.7850   34.5658   34.5769   41.1180
   49.6072   51.3009   70.5958   70.6529
  41  1  -23.8623  -18.7501  -17.9234  -17.5702  -16.7307  -16.6677  -16.4117  -16.3684  -15.0479  -14.9189
         -12.5321  -11.7038   -7.9962   -5.6446   -4.4437   -3.7439   -1.8505   -1.5614    0.1863    1.1707
    4.9587   11.4804   11.6274   12.4859   13.6981   14.7310   17.3554   17.5317   18.3800   18.5606
   18.8662   20.0691   20.6334   29.0565   29.0636   32.3240   32.7850   34.5658   34.5769   41.1180
   49.6072   51.3009   70.5958   70.6529
  42  1  -23.8024  -18.4627  -18.0643  -18.0565  -17.4859  -16.6558  -16.4848  -15.4458  -15.4364  -14.1744
         -12.5296  -12.0377  -11.9112  -10.0460   -5.0370   -4.9409   -3.8531   -0.4503    1.1255    5.8896
   10.1066   10.7856   11.8333   15.5841   15.7864   16.4328   16.9536   17.0699   17.1572   17.3366
   18.2025   18.2891   18.3421   19.6560   20.1653   20.2231   26.6224   34.1265   41.5750   43.0003
   43.2946   50.3325   63.3754   69.0427
  43  1  -23.8623  -18.7501  -17.9234  -17.5702  -16.7307  -16.6677  -16.4117  -16.3684  -15.0479  -14.9189
         -12.5321  -11.7038   -7.9962   -5.6446   -4.4437   -3.7439   -1.8505   -1.5614    0.1863    1.1707
    4.9587   11.4804   11.6274   12.4859   13.6981   14.7310   17.3554   17.5317   18.3800   18.5606
   18.8662   20.0691   20.6334   29.0565   29.0636   32.3240   32.7850   34.5658   34.5769   41.1180
   49.6072   51.3009   70.5958   70.6529
  44  1  -23.8024  -18.4627  -18.0642  -18.0565  -17.4859  -16.6558  -16.4848  -15.4460  -15.4364  -14.1744
         -12.5296  -12.0377  -11.9112  -10.0460   -5.0370   -4.9404   -3.8531   -0.4503    1.1251    5.8896
   10.1066   10.7856   11.8333   15.5841   15.7864   16.4328   16.9536   17.0699   17.1572   17.3366
   18.2024   18.2891   18.3421   19.6559   20.1653   20.2231   26.6224   34.1264   41.5750   43.0003
   43.2946   50.3324   63.3754   69.0427
siesta: Fermi energy =     -11.994431 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -367.926458
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       252.524443
siesta: Enl     =        47.256950
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.419076
siesta: DUscf   =         3.910372
siesta: DUext   =         0.000000
siesta: Exc     =      -226.171443
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -254.112174
siesta: Etot    =      -254.112174
siesta: FreeEng =      -254.121694

siesta: Final energy (eV):
siesta:  Band Struct. =    -367.926458
siesta:       Kinetic =     252.524443
siesta:       Hartree =     101.432533
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -226.171443
siesta:  Ion-electron =    -589.715851
siesta:       Ion-ion =     217.596949
siesta:       Ekinion =       0.000000
siesta:         Total =    -254.112174
siesta:         Fermi =     -11.994431

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.209719    0.363203    0.027077
siesta:      3    0.209719   -0.363203   -0.027077
siesta:      4   -0.209691   -0.363195    0.027026
siesta:      5    0.209691    0.363195   -0.027026
siesta:      6    0.419402   -0.000020    0.027077
siesta:      7   -0.419402    0.000020   -0.027077
siesta:      8    0.209719   -0.363203    0.027077
siesta:      9   -0.209719    0.363203   -0.027077
siesta:     10    0.209691    0.363195    0.027026
siesta:     11   -0.209691   -0.363195   -0.027026
siesta:     12   -0.419402    0.000020    0.027077
siesta:     13    0.419402   -0.000020   -0.027077
siesta:     14   -0.137545    0.238192   -0.000000
siesta:     15    0.137545   -0.238192   -0.000000
siesta:     16   -0.137551   -0.238245   -0.000000
siesta:     17    0.137551    0.238245   -0.000000
siesta:     18    0.275053   -0.000022   -0.000000
siesta:     19   -0.275053    0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.108763   -0.000007   -0.000000
siesta:    -0.000007   -1.108770   -0.000000
siesta:    -0.000000    0.000000    0.215742

siesta: Cell volume =        132.512843 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00726736          0.00742946  Ry/Bohr**3
siesta:           0.66726384          0.68214741  eV/Ang**3
siesta:        1069.08609411       1092.93244992  kBar
(Free)E+ p_basis*V_orbitals  =        -221.515884
(Free)Eharris+ p_basis*V_orbitals  =        -221.515884

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:38:57
Job completed
