Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:37:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.40121
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.6576731800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294842	1
	-1.45518323	2.52045129	7.21472476	1
	1.45518323	2.52045129	1.44294842	1
	0.70288177	1.21742694	7.21472476	1
	1.40576354	0.00000000	1.44294842	1
	2.91036646	0.00000000	7.21472476	1
	-1.45518323	2.52045129	1.44294842	1
	-0.70288177	1.21742694	7.21472476	1
	0.70288177	1.21742694	1.44294842	1
	1.45518323	2.52045129	7.21472476	1
	2.91036646	0.00000000	1.44294842	1
	1.40576354	0.00000000	7.21472476	1
	-0.70288177	1.21742694	4.32883659	1
	-1.45518323	2.52045129	4.32883659	1
	1.45518323	2.52045129	4.32883659	1
	0.70288177	1.21742694	4.32883659	1
	1.40576354	0.00000000	4.32883659	1
	2.91036646	0.00000000	4.32883659	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72678  1        2
siesta:     -2.74990   4.76296  13.63386  1        3
siesta:      2.74990   4.76296   2.72678  1        4
siesta:      1.32825   2.30060  13.63386  1        5
siesta:      2.65651   0.00000   2.72678  1        6
siesta:      5.49980   0.00000  13.63386  1        7
siesta:     -2.74990   4.76296   2.72678  1        8
siesta:     -1.32825   2.30060  13.63386  1        9
siesta:      1.32825   2.30060   2.72678  1       10
siesta:      2.74990   4.76296  13.63386  1       11
siesta:      5.49980   0.00000   2.72678  1       12
siesta:      2.65651   0.00000  13.63386  1       13
siesta:     -1.32825   2.30060   8.18032  1       14
siesta:     -2.74990   4.76296   8.18032  1       15
siesta:      2.74990   4.76296   8.18032  1       16
siesta:      1.32825   2.30060   8.18032  1       17
siesta:      2.65651   0.00000   8.18032  1       18
siesta:      5.49980   0.00000   8.18032  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294842   1       2  Li-gga
   -1.45518323    2.52045129    7.21472476   1       3  Li-gga
    1.45518323    2.52045129    1.44294842   1       4  Li-gga
    0.70288177    1.21742694    7.21472476   1       5  Li-gga
    1.40576354    0.00000000    1.44294842   1       6  Li-gga
    2.91036646    0.00000000    7.21472476   1       7  Li-gga
   -1.45518323    2.52045129    1.44294842   1       8  Li-gga
   -0.70288177    1.21742694    7.21472476   1       9  Li-gga
    0.70288177    1.21742694    1.44294842   1      10  Li-gga
    1.45518323    2.52045129    7.21472476   1      11  Li-gga
    2.91036646    0.00000000    1.44294842   1      12  Li-gga
    1.40576354    0.00000000    7.21472476   1      13  Li-gga
   -0.70288177    1.21742694    4.32883659   1      14  Li-gga
   -1.45518323    2.52045129    4.32883659   1      15  Li-gga
    1.45518323    2.52045129    4.32883659   1      16  Li-gga
    0.70288177    1.21742694    4.32883659   1      17  Li-gga
    1.40576354    0.00000000    4.32883659   1      18  Li-gga
    2.91036646    0.00000000    4.32883659   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.657673

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.657673
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6757
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3197 nnzs=8363, refcount: 7>
  <dData1D:(new from dSpData1D) n=8363, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3197 nnzs=8363, refcount: 8>
  <dData2D:DM n=8363 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     417
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   11
           2      11:   20    1:   10   12:   24
           3       1:   10    1:   10   25:   37
           4       1:   10    1:   10   38:   48
           5       1:   10    1:   10    1:   11
           6       1:   10    1:   10   12:   24
           7      11:   20    1:   10   25:   37
           8      11:   20    1:   10   38:   48
           9      11:   20   11:   20    1:   11
          10      11:   20   11:   20   12:   24
          11       1:   10   11:   20   25:   37
          12       1:   10   11:   20   38:   48
          13       1:   10   11:   20    1:   11
          14       1:   10   11:   20   12:   24
          15      11:   20   11:   20   25:   37
          16      11:   20   11:   20   38:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               225607

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -262.296545
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       293.783430
siesta: Enl     =        29.396220
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.569303
siesta: DUscf   =        24.046250
siesta: DUext   =         0.000000
siesta: Exc     =      -233.088204
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -171.797364
siesta: Etot    =      -238.108277
siesta: FreeEng =      -238.110268

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -171.797364     -238.108277     -238.110268112.688271-11.286260 21.972089
timer: Routine,Calls,Time,% = IterSCF        1       1.660  22.74
   scf:    2     -256.991195     -252.137391     -252.142509 49.159906-11.546066  1.866674
   scf:    3     -252.630768     -252.431801     -252.436619  1.807657-11.456046  0.428490
   scf:    4     -252.490417     -252.477143     -252.481308  1.549520-11.453490  0.143700
   scf:    5     -252.426302     -252.462736     -252.468087  1.924795-11.471782  0.469731
   scf:    6     -252.489929     -252.481072     -252.485345  1.219359-11.469025  0.065592
   scf:    7     -252.482148     -252.481736     -252.485787  0.261569-11.471032  0.007375
   scf:    8     -252.481818     -252.481780     -252.485797  0.066547-11.472053  0.002649
   scf:    9     -252.481765     -252.481773     -252.485799  0.021201-11.472871  0.000465
   scf:   10     -252.481775     -252.481774     -252.485799  0.002382-11.472895  0.000392
   scf:   11     -252.481768     -252.481771     -252.485799  0.002883-11.472881  0.000023
   scf:   12     -252.481771     -252.481771     -252.485799  0.000116-11.472876  0.000008

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001156652
max |H_out - H_in|      (eV) :     0.0000080529
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     417

MM-Stress (kbar):       -3.55       -3.55       87.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -252.4818

siesta: E_KS - E_eggbox =      -252.4818

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.115811    0.200541   -0.193967
     3    0.115811   -0.200541    0.193967
     4   -0.115786   -0.200548   -0.194013
     5    0.115786    0.200548    0.194013
     6    0.231579   -0.000024   -0.193967
     7   -0.231579    0.000024    0.193967
     8    0.115811   -0.200541   -0.193967
     9   -0.115811    0.200541    0.193967
    10    0.115786    0.200548   -0.194013
    11   -0.115786   -0.200548    0.194013
    12   -0.231579    0.000024   -0.193967
    13    0.231579   -0.000024    0.193967
    14   -0.185175    0.320684    0.000000
    15    0.185175   -0.320684   -0.000000
    16   -0.185180   -0.320742    0.000000
    17    0.185180    0.320742   -0.000000
    18    0.370308   -0.000024    0.000000
    19   -0.370308    0.000024    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.370308
   Res    0.183434    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.370308    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1698.13    -1698.15      400.58        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.4331
Target enthalpy (eV/cell)     -252.4858

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.9471  -17.9176  -16.5781  -16.5021  -16.1771  -16.1605  -16.0363  -15.4262  -14.3768  -14.1515
         -12.2989  -12.2511   -9.1632   -4.4884   -3.2518   -3.2276   -2.7843   -2.7194   -2.3387    0.0222
    0.7463    0.9254    2.8630    2.9056    4.9293   12.1302   15.3201   16.1532   16.8239   16.9626
   17.3791   17.3814   17.8826   18.9773   20.0082   24.0336   29.8282   32.7602   37.9645   43.3304
   45.9041   48.1303   50.3744   58.3766
   2  1  -23.1591  -18.8220  -18.0882  -16.3492  -16.2581  -15.1881  -14.3943  -13.6900  -13.5475  -12.3259
         -10.9988  -10.8432  -10.6415   -9.6669   -6.7053   -3.3851   -1.2612   -0.9786   -0.9302    2.2383
    2.6032    4.0895    4.5414    5.5940    9.7844    9.8049   10.3866   11.7592   13.4326   17.4971
   18.1511   19.2932   19.8399   20.9689   21.3529   21.8193   22.1982   23.9898   25.8761   28.7569
   36.3022   48.6546   49.0332   59.0055
   3  1  -23.1591  -18.8220  -18.0882  -16.3492  -16.2581  -15.1881  -14.3945  -13.6900  -13.5475  -12.3259
         -10.9986  -10.8432  -10.6415   -9.6669   -6.7053   -3.3851   -1.2612   -0.9786   -0.9303    2.2386
    2.6032    4.0895    4.5412    5.5940    9.7844    9.8049   10.3866   11.7592   13.4326   17.4970
   18.1511   19.2931   19.8399   20.9689   21.3529   21.8193   22.1981   23.9898   25.8760   28.7569
   36.3022   48.6547   49.0332   59.0055
   4  1  -22.9471  -17.9176  -16.5781  -16.5021  -16.1771  -16.1605  -16.0363  -15.4263  -14.3768  -14.1515
         -12.2990  -12.2510   -9.1632   -4.4882   -3.2518   -3.2275   -2.7843   -2.7194   -2.3387    0.0222
    0.7463    0.9255    2.8629    2.9053    4.9294   12.1302   15.3201   16.1532   16.8239   16.9626
   17.3792   17.3814   17.8826   18.9773   20.0082   24.0336   29.8282   32.7602   37.9645   43.3304
   45.9041   48.1303   50.3744   58.3766
   5  1  -23.1591  -18.8220  -18.0882  -16.3492  -16.2581  -15.1881  -14.3943  -13.6900  -13.5475  -12.3259
         -10.9988  -10.8432  -10.6415   -9.6669   -6.7053   -3.3851   -1.2612   -0.9786   -0.9302    2.2383
    2.6032    4.0895    4.5414    5.5940    9.7844    9.8049   10.3866   11.7592   13.4326   17.4971
   18.1511   19.2932   19.8399   20.9689   21.3529   21.8193   22.1982   23.9898   25.8761   28.7569
   36.3022   48.6546   49.0332   59.0055
   6  1  -23.3354  -19.3100  -18.9467  -16.2777  -14.3479  -14.1022  -14.1020  -12.2458  -11.8998   -6.2357
          -6.2357   -5.4295   -5.4295   -5.1964   -5.1964   -4.9061   -4.9061   -4.0222   -4.0222    0.1413
    2.1332    3.0060    3.0065   13.5798   13.9119   13.9119   16.6546   16.6547   16.6753   16.6753
   17.6009   17.6009   19.6572   22.2889   23.2645   27.7276   27.7277   43.2590   96.2112   96.9772
  119.5946  119.5948  126.2876  126.2877
   7  1  -22.9094  -17.5389  -17.4271  -16.6149  -16.3470  -16.0951  -15.1929  -14.8280  -14.5773  -12.4076
         -11.7288  -11.4006  -10.0052   -5.6396   -3.1253   -2.7613   -1.5371    0.6429    1.2902    8.1998
    9.9332   10.2954   12.5973   14.6930   15.1524   15.4187   15.7102   16.1565   17.2525   17.5319
   18.0482   18.4489   21.1150   21.3795   26.8732   27.6446   33.4448   36.4677   39.7775   43.8601
   47.6376   48.6083   49.1411   49.4308
   8  1  -22.9471  -17.9176  -16.5781  -16.5021  -16.1771  -16.1605  -16.0363  -15.4263  -14.3768  -14.1515
         -12.2990  -12.2510   -9.1632   -4.4882   -3.2518   -3.2275   -2.7843   -2.7194   -2.3387    0.0222
    0.7463    0.9255    2.8629    2.9053    4.9294   12.1302   15.3201   16.1532   16.8239   16.9626
   17.3792   17.3814   17.8826   18.9773   20.0082   24.0336   29.8282   32.7602   37.9645   43.3304
   45.9041   48.1303   50.3744   58.3766
   9  1  -22.9471  -17.9176  -16.5781  -16.5021  -16.1771  -16.1605  -16.0363  -15.4263  -14.3768  -14.1515
         -12.2990  -12.2510   -9.1632   -4.4882   -3.2518   -3.2275   -2.7843   -2.7194   -2.3387    0.0222
    0.7463    0.9255    2.8629    2.9052    4.9294   12.1302   15.3201   16.1532   16.8239   16.9626
   17.3792   17.3814   17.8826   18.9773   20.0082   24.0336   29.8282   32.7602   37.9645   43.3304
   45.9041   48.1303   50.3744   58.3766
  10  1  -22.9094  -17.5389  -17.4271  -16.6149  -16.3470  -16.0951  -15.1929  -14.8280  -14.5773  -12.4076
         -11.7288  -11.4006  -10.0052   -5.6396   -3.1253   -2.7613   -1.5371    0.6429    1.2902    8.1998
    9.9332   10.2954   12.5973   14.6930   15.1524   15.4187   15.7102   16.1565   17.2525   17.5319
   18.0482   18.4489   21.1150   21.3795   26.8732   27.6446   33.4448   36.4677   39.7775   43.8601
   47.6376   48.6083   49.1411   49.4308
  11  1  -22.9471  -17.9176  -16.5781  -16.5021  -16.1771  -16.1605  -16.0363  -15.4263  -14.3768  -14.1515
         -12.2990  -12.2510   -9.1632   -4.4882   -3.2518   -3.2275   -2.7843   -2.7194   -2.3387    0.0222
    0.7463    0.9255    2.8629    2.9052    4.9294   12.1302   15.3201   16.1532   16.8239   16.9626
   17.3792   17.3814   17.8826   18.9773   20.0082   24.0336   29.8282   32.7602   37.9645   43.3304
   45.9041   48.1303   50.3744   58.3766
  12  1  -22.9094  -17.5389  -17.4271  -16.6148  -16.3470  -16.0951  -15.1929  -14.8280  -14.5775  -12.4076
         -11.7288  -11.4006  -10.0052   -5.6396   -3.1249   -2.7613   -1.5375    0.6429    1.2902    8.1998
    9.9332   10.2953   12.5973   14.6930   15.1524   15.4187   15.7102   16.1565   17.2524   17.5319
   18.0482   18.4489   21.1149   21.3795   26.8731   27.6446   33.4449   36.4678   39.7775   43.8600
   47.6376   48.6083   49.1411   49.4308
  13  1  -22.9576  -17.9914  -16.9453  -16.6701  -16.1388  -16.0933  -15.7777  -15.5360  -14.4100  -14.3022
         -12.2090  -11.9793   -8.9781   -6.0217   -5.2067   -2.7830   -2.5856   -0.5590    0.3872    1.9633
    2.7163    4.8456    6.8528    9.7835   11.6911   12.5389   15.4842   16.0600   16.8990   17.8378
   17.8715   18.0631   18.8591   19.1735   20.5004   23.5347   24.4876   31.4218   32.3725   42.3793
   42.4435   46.8497   49.2309   51.5974
  14  1  -23.1724  -18.8236  -17.9345  -16.6937  -16.2193  -15.0909  -14.3018  -13.7557  -13.5333  -12.2918
         -11.7508  -10.7267  -10.3068   -7.8202   -6.8181   -4.5861   -3.2775   -1.7967   -1.7149    0.0002
    2.4019    3.0232    3.5284    6.6651    9.1280    9.4926   13.1683   15.8465   18.0703   19.0585
   19.8826   20.6678   21.0160   21.3200   21.8123   22.1201   24.0272   24.3421   33.2854   35.9682
   39.7063   47.2299   47.6112   53.8461
  15  1  -23.1724  -18.8236  -17.9345  -16.6937  -16.2193  -15.0909  -14.3020  -13.7557  -13.5333  -12.2917
         -11.7508  -10.7267  -10.3068   -7.8202   -6.8181   -4.5861   -3.2775   -1.7967   -1.7149    0.0003
    2.4019    3.0229    3.5287    6.6651    9.1280    9.4926   13.1683   15.8465   18.0703   19.0585
   19.8826   20.6678   21.0161   21.3200   21.8123   22.1201   24.0272   24.3422   33.2853   35.9683
   39.7063   47.2299   47.6112   53.8461
  16  1  -22.9576  -17.9914  -16.9453  -16.6700  -16.1388  -16.0933  -15.7776  -15.5360  -14.4100  -14.3023
         -12.2089  -11.9794   -8.9781   -6.0215   -5.2068   -2.7830   -2.5856   -0.5589    0.3873    1.9630
    2.7163    4.8455    6.8529    9.7835   11.6911   12.5389   15.4842   16.0600   16.8990   17.8379
   17.8715   18.0631   18.8591   19.1735   20.5004   23.5347   24.4876   31.4218   32.3726   42.3793
   42.4435   46.8497   49.2308   51.5974
  17  1  -23.1724  -18.8236  -17.9345  -16.6937  -16.2193  -15.0909  -14.3018  -13.7557  -13.5333  -12.2918
         -11.7508  -10.7267  -10.3068   -7.8202   -6.8181   -4.5861   -3.2775   -1.7967   -1.7149    0.0002
    2.4019    3.0232    3.5284    6.6651    9.1280    9.4926   13.1683   15.8465   18.0703   19.0585
   19.8826   20.6678   21.0160   21.3200   21.8123   22.1201   24.0272   24.3421   33.2854   35.9682
   39.7063   47.2299   47.6112   53.8461
  18  1  -23.3330  -19.2979  -18.7780  -16.4938  -14.3296  -14.1050  -14.1048  -12.5816   -7.3107   -5.2418
          -5.2418   -4.3763   -4.3763   -4.2934   -4.2934   -3.7564   -3.7564   -3.0834   -3.0834    0.4210
    2.2762    2.8896    2.8902   11.9125   11.9126   15.1395   18.2947   18.2948   19.8687   21.8270
   21.8271   22.2527   22.3948   22.3948   23.3217   30.3175   30.3176   43.9042   91.6870   91.6870
   98.9376  103.9033  103.9033  113.7593
  19  1  -23.1724  -18.8236  -17.9345  -16.6937  -16.2193  -15.0909  -14.3018  -13.7557  -13.5333  -12.2918
         -11.7508  -10.7267  -10.3068   -7.8202   -6.8181   -4.5861   -3.2775   -1.7967   -1.7149    0.0002
    2.4019    3.0232    3.5284    6.6651    9.1280    9.4926   13.1683   15.8465   18.0703   19.0585
   19.8826   20.6678   21.0160   21.3200   21.8123   22.1201   24.0272   24.3421   33.2854   35.9682
   39.7063   47.2299   47.6112   53.8461
  20  1  -22.9173  -17.6079  -17.4669  -16.9633  -16.8494  -15.8915  -15.5136  -14.9555  -14.5483  -12.3217
         -11.9618  -11.3274  -10.5514   -9.5562   -4.3522   -3.7124   -3.1551   -0.8491    0.3742    2.1728
    2.9150    8.0232   13.3199   14.8915   14.9387   15.6909   16.2437   17.3304   17.5430   18.0284
   18.1286   19.5193   21.1648   21.2728   22.4330   23.9019   26.6969   32.4900   41.9446   45.2617
   50.8648   52.1012   53.6338   55.4889
  21  1  -23.1724  -18.8236  -17.9345  -16.6937  -16.2193  -15.0909  -14.3020  -13.7557  -13.5333  -12.2917
         -11.7508  -10.7267  -10.3068   -7.8202   -6.8181   -4.5861   -3.2775   -1.7967   -1.7149    0.0003
    2.4019    3.0229    3.5287    6.6651    9.1280    9.4926   13.1683   15.8465   18.0703   19.0585
   19.8826   20.6678   21.0161   21.3200   21.8123   22.1201   24.0272   24.3422   33.2853   35.9683
   39.7063   47.2299   47.6112   53.8461
  22  1  -23.1724  -18.8236  -17.9345  -16.6937  -16.2193  -15.0909  -14.3018  -13.7557  -13.5333  -12.2918
         -11.7508  -10.7267  -10.3068   -7.8202   -6.8181   -4.5861   -3.2775   -1.7967   -1.7149    0.0002
    2.4019    3.0232    3.5284    6.6651    9.1280    9.4926   13.1683   15.8465   18.0703   19.0585
   19.8826   20.6678   21.0160   21.3200   21.8123   22.1201   24.0272   24.3421   33.2854   35.9682
   39.7063   47.2299   47.6112   53.8461
  23  1  -22.9576  -17.9914  -16.9453  -16.6701  -16.1388  -16.0933  -15.7777  -15.5360  -14.4100  -14.3022
         -12.2090  -11.9793   -8.9781   -6.0217   -5.2067   -2.7830   -2.5856   -0.5590    0.3872    1.9633
    2.7163    4.8456    6.8528    9.7835   11.6911   12.5389   15.4842   16.0600   16.8990   17.8378
   17.8715   18.0631   18.8591   19.1735   20.5004   23.5347   24.4876   31.4218   32.3725   42.3793
   42.4435   46.8497   49.2309   51.5974
  24  1  -22.9576  -17.9914  -16.9453  -16.6700  -16.1388  -16.0933  -15.7776  -15.5360  -14.4100  -14.3023
         -12.2089  -11.9794   -8.9781   -6.0215   -5.2068   -2.7830   -2.5856   -0.5589    0.3873    1.9630
    2.7163    4.8455    6.8529    9.7835   11.6911   12.5389   15.4842   16.0600   16.8990   17.8379
   17.8715   18.0631   18.8591   19.1735   20.5004   23.5347   24.4876   31.4218   32.3726   42.3793
   42.4435   46.8497   49.2308   51.5974
  25  1  -22.9576  -17.9914  -16.9453  -16.6700  -16.1388  -16.0933  -15.7776  -15.5360  -14.4100  -14.3023
         -12.2089  -11.9794   -8.9781   -6.0215   -5.2068   -2.7830   -2.5856   -0.5589    0.3873    1.9630
    2.7163    4.8455    6.8529    9.7835   11.6911   12.5389   15.4842   16.0600   16.8990   17.8379
   17.8715   18.0631   18.8591   19.1735   20.5004   23.5347   24.4876   31.4218   32.3726   42.3793
   42.4435   46.8497   49.2308   51.5974
  26  1  -22.9173  -17.6079  -17.4669  -16.9633  -16.8494  -15.8915  -15.5136  -14.9555  -14.5483  -12.3217
         -11.9618  -11.3274  -10.5514   -9.5562   -4.3522   -3.7124   -3.1551   -0.8491    0.3742    2.1728
    2.9150    8.0232   13.3199   14.8915   14.9387   15.6909   16.2437   17.3304   17.5430   18.0284
   18.1286   19.5193   21.1648   21.2728   22.4330   23.9019   26.6969   32.4900   41.9446   45.2617
   50.8648   52.1012   53.6338   55.4889
  27  1  -22.9576  -17.9914  -16.9453  -16.6700  -16.1388  -16.0933  -15.7776  -15.5360  -14.4100  -14.3023
         -12.2089  -11.9794   -8.9781   -6.0215   -5.2068   -2.7830   -2.5856   -0.5589    0.3873    1.9630
    2.7163    4.8455    6.8529    9.7835   11.6911   12.5389   15.4842   16.0600   16.8990   17.8379
   17.8715   18.0631   18.8591   19.1735   20.5004   23.5347   24.4876   31.4218   32.3726   42.3793
   42.4435   46.8497   49.2308   51.5974
  28  1  -22.9173  -17.6079  -17.4669  -16.9632  -16.8494  -15.8915  -15.5135  -14.9555  -14.5484  -12.3217
         -11.9618  -11.3274  -10.5514   -9.5562   -4.3522   -3.7119   -3.1552   -0.8491    0.3739    2.1728
    2.9150    8.0232   13.3199   14.8915   14.9387   15.6909   16.2437   17.3304   17.5430   18.0284
   18.1286   19.5192   21.1649   21.2729   22.4330   23.9019   26.6969   32.4900   41.9446   45.2617
   50.8648   52.1012   53.6337   55.4889
  29  1  -22.9617  -18.0280  -16.9814  -16.9251  -15.9618  -15.8629  -15.7212  -15.4771  -14.1949  -13.9804
         -12.2752  -11.4695   -8.7718   -4.6752   -2.4842   -2.4396   -1.1402   -0.4952    1.3636    2.8162
    3.0944   11.9514   12.8444   13.1518   14.4282   14.6307   17.4467   17.5428   18.6622   18.7595
   19.1196   20.2983   22.3217   24.8720   24.9366   34.4279   34.8507   36.7474   38.6427   46.0483
   49.9183   50.1711   62.1032   63.3985
  30  1  -23.1976  -18.8323  -17.0835  -16.9993  -15.2558  -14.9899  -14.2852  -13.7436  -13.4506  -12.4572
         -10.9198  -10.7512   -9.4657   -7.9800   -4.7448   -2.8700   -2.7784   -2.0523    1.3636    1.6453
    2.8060    3.0065   12.2947   13.9458   16.1694   16.5693   17.2703   18.8261   19.7702   20.0846
   21.3265   21.5856   21.7862   21.8219   23.4440   23.9369   25.6759   29.1387   31.1087   45.5736
   48.0580   48.7713   53.0825   65.9446
  31  1  -23.1976  -18.8323  -17.0835  -16.9993  -15.2557  -14.9899  -14.2854  -13.7436  -13.4506  -12.4572
         -10.9198  -10.7512   -9.4657   -7.9800   -4.7448   -2.8700   -2.7782   -2.0523    1.3638    1.6453
    2.8060    3.0062   12.2947   13.9459   16.1694   16.5693   17.2703   18.8261   19.7702   20.0846
   21.3265   21.5856   21.7862   21.8219   23.4440   23.9368   25.6760   29.1387   31.1087   45.5737
   48.0581   48.7713   53.0825   65.9447
  32  1  -22.9617  -18.0280  -16.9813  -16.9251  -15.9618  -15.8629  -15.7213  -15.4771  -14.1948  -13.9805
         -12.2752  -11.4695   -8.7718   -4.6749   -2.4842   -2.4396   -1.1405   -0.4951    1.3637    2.8161
    3.0944   11.9514   12.8444   13.1518   14.4282   14.6307   17.4467   17.5428   18.6622   18.7595
   19.1196   20.2983   22.3217   24.8720   24.9366   34.4279   34.8507   36.7474   38.6427   46.0482
   49.9183   50.1711   62.1032   63.3985
  33  1  -23.1976  -18.8323  -17.0835  -16.9993  -15.2558  -14.9899  -14.2852  -13.7436  -13.4506  -12.4572
         -10.9198  -10.7512   -9.4657   -7.9800   -4.7448   -2.8700   -2.7784   -2.0523    1.3636    1.6453
    2.8060    3.0065   12.2947   13.9458   16.1694   16.5693   17.2703   18.8261   19.7702   20.0846
   21.3265   21.5856   21.7862   21.8219   23.4440   23.9369   25.6759   29.1387   31.1087   45.5736
   48.0580   48.7713   53.0825   65.9446
  34  1  -23.3447  -19.2779  -17.1387  -17.0221  -14.1021  -14.1019  -13.1390   -3.9710   -3.9710   -3.0041
          -3.0041   -2.1924   -2.1924   -2.0803   -1.2568   -1.2568   -0.8507   -0.8506   -0.7410    2.2581
    2.2587   10.2171   10.2171   15.6843   16.1885   20.8846   22.4622   22.7726   30.3982   30.3983
   31.1942   31.1943   36.0244   43.7287   43.7287   43.9411   43.9411   44.3042   44.3042   54.8017
   54.8018   57.6010   58.0227  164.4761
  35  1  -23.1976  -18.8323  -17.0835  -16.9993  -15.2558  -14.9899  -14.2852  -13.7436  -13.4506  -12.4572
         -10.9198  -10.7512   -9.4657   -7.9800   -4.7448   -2.8700   -2.7784   -2.0523    1.3636    1.6453
    2.8060    3.0065   12.2947   13.9458   16.1694   16.5693   17.2703   18.8261   19.7702   20.0846
   21.3265   21.5856   21.7862   21.8219   23.4440   23.9369   25.6759   29.1387   31.1087   45.5736
   48.0580   48.7713   53.0825   65.9446
  36  1  -22.9146  -17.7607  -17.3435  -17.1532  -16.9435  -15.6947  -15.5837  -14.5497  -14.4717  -13.0602
         -12.2588  -11.7016  -11.2988   -9.2428   -5.2058   -4.2095   -4.0072   -0.1650    1.4199    4.1226
    8.2572    9.2728   10.2913   15.6562   15.7593   16.6288   17.3132   17.4197   17.6068   18.0150
   18.8921   19.1944   20.0418   20.8338   20.8460   21.3865   27.1996   31.4790   47.9587   48.9967
   49.0769   61.4887   61.9109   69.4429
  37  1  -23.1976  -18.8323  -17.0835  -16.9993  -15.2557  -14.9899  -14.2854  -13.7436  -13.4506  -12.4572
         -10.9198  -10.7512   -9.4657   -7.9800   -4.7448   -2.8700   -2.7782   -2.0523    1.3638    1.6453
    2.8060    3.0062   12.2947   13.9459   16.1694   16.5693   17.2703   18.8261   19.7702   20.0846
   21.3265   21.5856   21.7862   21.8219   23.4440   23.9368   25.6760   29.1387   31.1087   45.5737
   48.0581   48.7713   53.0825   65.9447
  38  1  -23.1976  -18.8323  -17.0835  -16.9993  -15.2558  -14.9899  -14.2852  -13.7436  -13.4506  -12.4572
         -10.9198  -10.7512   -9.4657   -7.9800   -4.7448   -2.8700   -2.7784   -2.0523    1.3636    1.6453
    2.8060    3.0065   12.2947   13.9458   16.1694   16.5693   17.2703   18.8261   19.7702   20.0846
   21.3265   21.5856   21.7862   21.8219   23.4440   23.9369   25.6759   29.1387   31.1087   45.5736
   48.0580   48.7713   53.0825   65.9446
  39  1  -22.9617  -18.0280  -16.9814  -16.9251  -15.9618  -15.8629  -15.7212  -15.4771  -14.1949  -13.9804
         -12.2752  -11.4695   -8.7718   -4.6752   -2.4842   -2.4396   -1.1402   -0.4952    1.3636    2.8162
    3.0944   11.9514   12.8444   13.1518   14.4282   14.6307   17.4467   17.5428   18.6622   18.7595
   19.1196   20.2983   22.3217   24.8720   24.9366   34.4279   34.8507   36.7474   38.6427   46.0483
   49.9183   50.1711   62.1032   63.3985
  40  1  -22.9617  -18.0280  -16.9813  -16.9251  -15.9618  -15.8629  -15.7213  -15.4771  -14.1948  -13.9805
         -12.2752  -11.4695   -8.7718   -4.6749   -2.4842   -2.4396   -1.1405   -0.4951    1.3637    2.8161
    3.0944   11.9514   12.8444   13.1518   14.4282   14.6307   17.4467   17.5428   18.6622   18.7595
   19.1196   20.2983   22.3217   24.8720   24.9366   34.4279   34.8507   36.7474   38.6427   46.0482
   49.9183   50.1711   62.1032   63.3985
  41  1  -22.9617  -18.0280  -16.9813  -16.9251  -15.9618  -15.8629  -15.7213  -15.4771  -14.1948  -13.9805
         -12.2752  -11.4695   -8.7718   -4.6749   -2.4842   -2.4396   -1.1405   -0.4951    1.3637    2.8161
    3.0944   11.9514   12.8444   13.1518   14.4282   14.6307   17.4467   17.5428   18.6622   18.7595
   19.1196   20.2983   22.3217   24.8720   24.9366   34.4279   34.8507   36.7474   38.6427   46.0482
   49.9183   50.1711   62.1032   63.3985
  42  1  -22.9146  -17.7607  -17.3435  -17.1532  -16.9435  -15.6947  -15.5837  -14.5497  -14.4717  -13.0602
         -12.2588  -11.7016  -11.2988   -9.2428   -5.2058   -4.2095   -4.0072   -0.1650    1.4199    4.1226
    8.2572    9.2728   10.2913   15.6562   15.7593   16.6288   17.3132   17.4197   17.6068   18.0150
   18.8921   19.1944   20.0418   20.8338   20.8460   21.3865   27.1996   31.4790   47.9587   48.9967
   49.0769   61.4887   61.9109   69.4429
  43  1  -22.9617  -18.0280  -16.9813  -16.9251  -15.9618  -15.8629  -15.7213  -15.4771  -14.1948  -13.9805
         -12.2752  -11.4695   -8.7718   -4.6749   -2.4842   -2.4396   -1.1405   -0.4951    1.3637    2.8161
    3.0944   11.9514   12.8444   13.1518   14.4282   14.6307   17.4467   17.5428   18.6622   18.7595
   19.1196   20.2983   22.3217   24.8720   24.9366   34.4279   34.8507   36.7474   38.6427   46.0482
   49.9183   50.1711   62.1032   63.3985
  44  1  -22.9146  -17.7607  -17.3435  -17.1532  -16.9435  -15.6946  -15.5837  -14.5499  -14.4717  -13.0602
         -12.2588  -11.7016  -11.2988   -9.2428   -5.2058   -4.2090   -4.0072   -0.1650    1.4195    4.1226
    8.2572    9.2728   10.2913   15.6562   15.7593   16.6288   17.3132   17.4197   17.6068   18.0150
   18.8921   19.1944   20.0419   20.8337   20.8460   21.3865   27.1996   31.4789   47.9587   48.9967
   49.0769   61.4887   61.9107   69.4430
siesta: Fermi energy =     -11.472876 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -351.351100
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       242.537203
siesta: Enl     =        49.233673
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.995492
siesta: DUscf   =         3.361021
siesta: DUext   =         0.000000
siesta: Exc     =      -222.932492
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -252.481771
siesta: Etot    =      -252.481771
siesta: FreeEng =      -252.485799

siesta: Final energy (eV):
siesta:  Band Struct. =    -351.351100
siesta:       Kinetic =     242.537203
siesta:       Hartree =     101.981371
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -222.932492
siesta:  Ion-electron =    -568.377233
siesta:       Ion-ion =     203.624263
siesta:       Ekinion =       0.000000
siesta:         Total =    -252.481771
siesta:         Fermi =     -11.472876

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.115811    0.200541   -0.193967
siesta:      3    0.115811   -0.200541    0.193967
siesta:      4   -0.115786   -0.200548   -0.194013
siesta:      5    0.115786    0.200548    0.194013
siesta:      6    0.231579   -0.000024   -0.193967
siesta:      7   -0.231579    0.000024    0.193967
siesta:      8    0.115811   -0.200541   -0.193967
siesta:      9   -0.115811    0.200541    0.193967
siesta:     10    0.115786    0.200548   -0.194013
siesta:     11   -0.115786   -0.200548    0.194013
siesta:     12   -0.231579    0.000024   -0.193967
siesta:     13    0.231579   -0.000024    0.193967
siesta:     14   -0.185175    0.320684    0.000000
siesta:     15    0.185175   -0.320684   -0.000000
siesta:     16   -0.185180   -0.320742    0.000000
siesta:     17    0.185180    0.320742   -0.000000
siesta:     18    0.370308   -0.000024    0.000000
siesta:     19   -0.370308    0.000024    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.059880   -0.000007    0.000000
siesta:    -0.000007   -1.059888    0.000000
siesta:     0.000000    0.000000    0.250022

siesta: Cell volume =        139.675699 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00678797          0.00671115  Ry/Bohr**3
siesta:           0.62324853          0.61619511  eV/Ang**3
siesta:         998.56501866        987.26407515  kBar
(Free)E+ p_basis*V_orbitals  =        -219.879989
(Free)Eharris+ p_basis*V_orbitals  =        -219.879989

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:38:07
Job completed
