Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:49:07

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.22103
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.7634804400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391799	1
	-1.45518323	2.52045129	11.46956245	1
	1.45518323	2.52045129	2.29391799	1
	0.70288177	1.21742694	11.46956245	1
	1.40576354	0.00000000	2.29391799	1
	2.91036646	0.00000000	11.46956245	1
	-1.45518323	2.52045129	2.29391799	1
	-0.70288177	1.21742694	11.46956245	1
	0.70288177	1.21742694	2.29391799	1
	1.45518323	2.52045129	11.46956245	1
	2.91036646	0.00000000	2.29391799	1
	1.40576354	0.00000000	11.46956245	1
	-0.70288177	1.21742694	6.88174022	1
	-1.45518323	2.52045129	6.88174022	1
	1.45518323	2.52045129	6.88174022	1
	0.70288177	1.21742694	6.88174022	1
	1.40576354	0.00000000	6.88174022	1
	2.91036646	0.00000000	6.88174022	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33488  1        2
siesta:     -2.74990   4.76296  21.67434  1        3
siesta:      2.74990   4.76296   4.33488  1        4
siesta:      1.32825   2.30060  21.67434  1        5
siesta:      2.65651   0.00000   4.33488  1        6
siesta:      5.49980   0.00000  21.67434  1        7
siesta:     -2.74990   4.76296   4.33488  1        8
siesta:     -1.32825   2.30060  21.67434  1        9
siesta:      1.32825   2.30060   4.33488  1       10
siesta:      2.74990   4.76296  21.67434  1       11
siesta:      5.49980   0.00000   4.33488  1       12
siesta:      2.65651   0.00000  21.67434  1       13
siesta:     -1.32825   2.30060  13.00461  1       14
siesta:     -2.74990   4.76296  13.00461  1       15
siesta:      2.74990   4.76296  13.00461  1       16
siesta:      1.32825   2.30060  13.00461  1       17
siesta:      2.65651   0.00000  13.00461  1       18
siesta:      5.49980   0.00000  13.00461  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391799   1       2  Li-gga
   -1.45518323    2.52045129   11.46956245   1       3  Li-gga
    1.45518323    2.52045129    2.29391799   1       4  Li-gga
    0.70288177    1.21742694   11.46956245   1       5  Li-gga
    1.40576354    0.00000000    2.29391799   1       6  Li-gga
    2.91036646    0.00000000   11.46956245   1       7  Li-gga
   -1.45518323    2.52045129    2.29391799   1       8  Li-gga
   -0.70288177    1.21742694   11.46956245   1       9  Li-gga
    0.70288177    1.21742694    2.29391799   1      10  Li-gga
    1.45518323    2.52045129   11.46956245   1      11  Li-gga
    2.91036646    0.00000000    2.29391799   1      12  Li-gga
    1.40576354    0.00000000   11.46956245   1      13  Li-gga
   -0.70288177    1.21742694    6.88174022   1      14  Li-gga
   -1.45518323    2.52045129    6.88174022   1      15  Li-gga
    1.45518323    2.52045129    6.88174022   1      16  Li-gga
    0.70288177    1.21742694    6.88174022   1      17  Li-gga
    1.40576354    0.00000000    6.88174022   1      18  Li-gga
    2.91036646    0.00000000    6.88174022   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.763480

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.763480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    222.0485
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.4762 nnzs=4794, refcount: 7>
  <dData1D:(new from dSpData1D) n=4794, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.4762 nnzs=4794, refcount: 8>
  <dData2D:DM n=4794 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     255
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               223695

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -125.247095
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       216.587236
siesta: Enl     =        67.152976
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.132106
siesta: DUscf   =        22.519424
siesta: DUext   =         0.000000
siesta: Exc     =      -210.188628
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -138.510598
siesta: Etot    =      -207.324434
siesta: FreeEng =      -207.330316

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -138.510598     -207.324434     -207.330316 37.499490 -8.528802 25.438708
timer: Routine,Calls,Time,% = IterSCF        1       0.943  19.93
   scf:    2       34.411976     -159.050110     -159.056977 36.387204 -6.086562 46.018390
   scf:    3     -248.907325     -222.424916     -222.432800 32.725825 -7.524632 10.848565
   scf:    4     -226.995961     -225.194993     -225.225466  1.193923 -7.806718  4.890123
   scf:    5     -204.019052     -219.992228     -220.006554  7.495727 -8.049073 13.481523
   scf:    6     -174.541275     -213.981123     -213.993882 11.564530 -7.199262 19.693420
   scf:    7     -230.019141     -223.940119     -223.960544  5.068511 -7.616280  8.211625
   scf:    8     -158.354966     -207.156826     -207.166462  9.931519 -8.408401 25.304492
   scf:    9     -231.188592     -225.516209     -225.543061  7.931313 -7.896695  3.867103
   scf:   10     -226.171104     -225.968815     -225.992745  1.157568 -7.853991  1.057213
   scf:   11     -225.638764     -225.829296     -225.854131  0.400425 -7.876844  2.335271
   scf:   12     -219.620693     -224.214583     -224.237308  2.081277 -7.671221  7.492033
   scf:   13     -226.143684     -226.001677     -226.026835  1.568149 -7.835273  0.205493
   scf:   14     -226.003867     -226.003014     -226.028154  0.033632 -7.836791  0.136526
   scf:   15     -226.001818     -226.002537     -226.028471  0.054362 -7.834474  0.128463
   scf:   16     -225.996942     -226.000130     -226.026148  0.047640 -7.831645  0.281153
   scf:   17     -226.002930     -226.003070     -226.029327  0.139939 -7.841134  0.011344
   scf:   18     -226.003166     -226.003124     -226.029294  0.016143 -7.843583  0.029195
   scf:   19     -226.003069     -226.003101     -226.029338  0.016918 -7.842371  0.013050
   scf:   20     -226.002981     -226.003042     -226.029354  0.020215 -7.840959  0.015774
   scf:   21     -226.002911     -226.002979     -226.029366  0.015454 -7.839405  0.001626
   scf:   22     -226.002979     -226.002979     -226.029366  0.000516 -7.839390  0.000258

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005155258
max |H_out - H_in|      (eV) :     0.0002581553
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     255

MM-Stress (kbar):      -11.13      -11.13       22.33        0.00        0.00       -0.00

siesta: E_KS(eV) =             -226.0030

siesta: E_KS - E_eggbox =      -226.0030

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.061733    0.106921   -0.711165
     3    0.061733   -0.106921    0.711165
     4   -0.061756   -0.106965   -0.711216
     5    0.061756    0.106965    0.711216
     6    0.123463   -0.000001   -0.711165
     7   -0.123463    0.000001    0.711165
     8    0.061733   -0.106921   -0.711165
     9   -0.061733    0.106921    0.711165
    10    0.061756    0.106965   -0.711216
    11   -0.061756   -0.106965    0.711216
    12   -0.123463    0.000001   -0.711165
    13    0.123463   -0.000001    0.711165
    14   -0.342018    0.592349    0.000000
    15    0.342018   -0.592349   -0.000000
    16   -0.342027   -0.592407   -0.000000
    17    0.342027    0.592407   -0.000000
    18    0.683998   -0.000022   -0.000000
    19   -0.683998    0.000022   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.711216
   Res    0.398673    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.711216    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1149.63    -1149.63      510.42        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -143.3909
Target enthalpy (eV/cell)     -226.0294

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.6592  -13.5587  -12.3504  -12.0049  -11.9523  -11.9035  -11.1927  -10.9431  -10.4555  -10.2695
          -9.3285   -8.5988   -7.8218   -7.7682   -5.5624   -0.8967    1.1570    1.8378    2.1346    2.6623
    4.1343    4.6896    5.0305    5.7189    8.2273   10.8231   12.2229   12.3063   12.4775   15.9881
   18.0724   18.9150   19.7382   20.0674   20.3470   20.6474   20.9138   20.9388   21.5824   30.0407
   31.7473   52.6056   57.0381   57.6223
   2  1  -16.8389  -14.1325  -12.8963  -12.1261  -10.8885  -10.6259  -10.0034   -9.5783   -8.2362   -8.0608
          -7.9066   -6.3743   -4.0405   -3.4343   -2.7717   -2.6772   -1.4513   -0.0335    0.0000    1.0875
    4.6894    4.7025    4.9140    5.3535    5.9495    6.1967    8.7753   13.6915   14.6950   15.4724
   16.5564   19.5244   21.0993   21.6009   22.5241   22.8638   23.2766   23.4574   26.2869   27.2585
   36.4223   56.9458   57.5956   58.0575
   3  1  -16.8389  -14.1325  -12.8963  -12.1261  -10.8885  -10.6259  -10.0034   -9.5783   -8.2362   -8.0607
          -7.9066   -6.3742   -4.0405   -3.4342   -2.7717   -2.6771   -1.4513   -0.0335    0.0000    1.0875
    4.6894    4.7025    4.9141    5.3534    5.9495    6.1966    8.7754   13.6915   14.6950   15.4724
   16.5564   19.5244   21.0992   21.6009   22.5241   22.8638   23.2766   23.4574   26.2869   27.2585
   36.4224   56.9458   57.5956   58.0575
   4  1  -16.6592  -13.5587  -12.3504  -12.0049  -11.9523  -11.9035  -11.1927  -10.9431  -10.4555  -10.2695
          -9.3285   -8.5987   -7.8218   -7.7682   -5.5624   -0.8966    1.1570    1.8379    2.1345    2.6623
    4.1343    4.6896    5.0304    5.7189    8.2273   10.8231   12.2229   12.3063   12.4775   15.9881
   18.0724   18.9150   19.7382   20.0674   20.3469   20.6474   20.9138   20.9388   21.5824   30.0407
   31.7473   52.6056   57.0380   57.6223
   5  1  -16.8389  -14.1325  -12.8963  -12.1261  -10.8885  -10.6259  -10.0034   -9.5783   -8.2362   -8.0608
          -7.9066   -6.3743   -4.0405   -3.4343   -2.7717   -2.6772   -1.4513   -0.0335    0.0000    1.0875
    4.6894    4.7025    4.9140    5.3535    5.9495    6.1967    8.7753   13.6915   14.6950   15.4724
   16.5564   19.5244   21.0993   21.6009   22.5241   22.8638   23.2766   23.4574   26.2869   27.2585
   36.4223   56.9458   57.5956   58.0575
   6  1  -17.0074  -14.4485  -13.2215  -12.1891  -11.2426   -9.0709   -7.8137   -7.6040   -7.6039   -3.5455
          -0.1528   -0.1528   -0.0181   -0.0181    0.3179    0.3185    0.3185    0.6863    0.6863    5.2848
    5.2848    5.6807    5.6808    8.7814    8.7815   11.8964   16.0378   16.0379   16.3616   16.3617
   17.1407   17.1408   23.0439   24.3506   24.3506   24.7027   24.9000   34.1806   34.1806   34.8433
   34.8433   51.7149   52.0687  267.5753
   7  1  -16.6801  -13.4005  -13.1967  -12.2120  -12.2015  -11.4724  -10.8644   -9.7365   -9.1488   -8.4176
          -8.1904   -7.9414   -6.8145   -6.2525   -5.6199   -4.8410   -4.7498   -4.4347   -4.2058   -3.0749
    0.6080    0.7450    1.6946    4.1280    4.6522   10.3551   15.0099   15.1925   17.4376   17.7121
   17.8797   18.7758   19.0478   19.3241   19.5081   22.3606   26.0721   30.1227   52.3907   52.8502
   53.0074   54.8310   54.9696   55.9420
   8  1  -16.6592  -13.5587  -12.3504  -12.0049  -11.9523  -11.9035  -11.1927  -10.9431  -10.4555  -10.2695
          -9.3285   -8.5987   -7.8218   -7.7682   -5.5624   -0.8966    1.1570    1.8379    2.1345    2.6623
    4.1343    4.6896    5.0304    5.7189    8.2273   10.8231   12.2229   12.3063   12.4775   15.9881
   18.0724   18.9150   19.7382   20.0674   20.3469   20.6474   20.9138   20.9388   21.5824   30.0407
   31.7473   52.6056   57.0380   57.6223
   9  1  -16.6592  -13.5587  -12.3504  -12.0049  -11.9523  -11.9035  -11.1927  -10.9431  -10.4555  -10.2695
          -9.3285   -8.5987   -7.8218   -7.7682   -5.5624   -0.8966    1.1570    1.8379    2.1345    2.6623
    4.1343    4.6896    5.0304    5.7189    8.2273   10.8231   12.2229   12.3063   12.4775   15.9881
   18.0724   18.9150   19.7382   20.0674   20.3469   20.6474   20.9138   20.9388   21.5824   30.0407
   31.7473   52.6056   57.0380   57.6223
  10  1  -16.6801  -13.4005  -13.1967  -12.2120  -12.2015  -11.4724  -10.8644   -9.7365   -9.1488   -8.4176
          -8.1904   -7.9414   -6.8145   -6.2525   -5.6199   -4.8410   -4.7498   -4.4347   -4.2058   -3.0749
    0.6080    0.7450    1.6946    4.1280    4.6522   10.3551   15.0099   15.1925   17.4376   17.7121
   17.8797   18.7758   19.0478   19.3241   19.5081   22.3606   26.0721   30.1227   52.3907   52.8502
   53.0074   54.8310   54.9696   55.9420
  11  1  -16.6592  -13.5587  -12.3504  -12.0049  -11.9523  -11.9035  -11.1927  -10.9431  -10.4555  -10.2695
          -9.3285   -8.5987   -7.8218   -7.7682   -5.5624   -0.8966    1.1570    1.8379    2.1345    2.6623
    4.1343    4.6896    5.0304    5.7189    8.2273   10.8231   12.2229   12.3063   12.4775   15.9881
   18.0724   18.9150   19.7382   20.0674   20.3469   20.6474   20.9138   20.9388   21.5824   30.0407
   31.7473   52.6056   57.0380   57.6223
  12  1  -16.6801  -13.4005  -13.1967  -12.2121  -12.2015  -11.4724  -10.8644   -9.7365   -9.1488   -8.4176
          -8.1904   -7.9414   -6.8145   -6.2525   -5.6199   -4.8409   -4.7498   -4.4347   -4.2058   -3.0750
    0.6081    0.7450    1.6946    4.1280    4.6520   10.3551   15.0099   15.1925   17.4376   17.7121
   17.8797   18.7758   19.0477   19.3241   19.5080   22.3605   26.0721   30.1227   52.3907   52.8503
   53.0074   54.8310   54.9696   55.9420
  13  1  -16.6463  -13.5288  -12.3495  -11.9973  -11.9404  -11.8814  -11.2070  -10.9255  -10.4946  -10.2706
          -9.1418   -8.6142   -7.8982   -7.7890   -5.3160   -2.5401    1.5744    2.1897    2.3001    3.2018
    3.5739    5.1784    6.2401    6.3528    9.0515   10.8226   13.7322   14.7721   15.2646   16.1557
   18.3086   18.7852   19.1285   20.1593   20.4561   20.6367   20.9308   21.0363   21.4040   26.1498
   26.4618   51.7390   52.1796   65.3327
  14  1  -16.8265  -14.1424  -12.9061  -12.1359  -10.8010  -10.5749   -9.9843   -9.4331   -8.5885   -7.8909
          -7.7944   -5.9979   -4.0481   -3.7288   -3.1798   -2.6170   -1.6740   -0.9863    0.7250    2.1746
    4.6847    5.1489    5.4090    5.8400    6.3059    7.0042    9.0128   12.5890   14.1404   15.2276
   18.3043   19.7079   19.8378   20.9290   21.4633   21.6343   23.3517   23.3777   24.2615   31.8456
   42.6861   56.3817   57.0280   59.2450
  15  1  -16.8265  -14.1424  -12.9061  -12.1359  -10.8010  -10.5749   -9.9843   -9.4331   -8.5885   -7.8910
          -7.7944   -5.9978   -4.0481   -3.7288   -3.1798   -2.6170   -1.6740   -0.9863    0.7250    2.1746
    4.6847    5.1490    5.4090    5.8400    6.3057    7.0042    9.0129   12.5890   14.1404   15.2276
   18.3043   19.7079   19.8378   20.9291   21.4632   21.6343   23.3517   23.3777   24.2615   31.8456
   42.6861   56.3817   57.0280   59.2450
  16  1  -16.6463  -13.5288  -12.3495  -11.9973  -11.9404  -11.8814  -11.2070  -10.9255  -10.4946  -10.2706
          -9.1418   -8.6142   -7.8982   -7.7890   -5.3159   -2.5401    1.5744    2.1897    2.3000    3.2018
    3.5739    5.1783    6.2401    6.3528    9.0515   10.8226   13.7322   14.7721   15.2646   16.1557
   18.3086   18.7852   19.1285   20.1593   20.4560   20.6367   20.9308   21.0363   21.4040   26.1498
   26.4618   51.7390   52.1796   65.3327
  17  1  -16.8265  -14.1424  -12.9061  -12.1359  -10.8010  -10.5749   -9.9843   -9.4331   -8.5885   -7.8909
          -7.7944   -5.9979   -4.0481   -3.7288   -3.1798   -2.6170   -1.6740   -0.9863    0.7250    2.1746
    4.6847    5.1489    5.4090    5.8400    6.3059    7.0042    9.0128   12.5890   14.1404   15.2276
   18.3043   19.7079   19.8378   20.9290   21.4633   21.6343   23.3517   23.3777   24.2615   31.8456
   42.6861   56.3817   57.0280   59.2450
  18  1  -16.9987  -14.4633  -13.2292  -12.2500  -10.9989   -9.4278   -7.6023   -7.6022   -6.9258   -4.2865
          -0.9681   -0.9681   -0.9610   -0.9610    0.9327    1.8010    1.8010    2.4292    2.4292    5.2709
    5.2709    5.3845    5.3847    9.4160    9.4161   11.9480   13.7227   13.7228   15.9925   15.9925
   21.6954   21.6955   22.9906   23.5352   23.5352   24.1761   24.1761   24.6232   24.7662   24.7662
   24.9702   47.9971   58.8641  127.0859
  19  1  -16.8265  -14.1424  -12.9061  -12.1359  -10.8010  -10.5749   -9.9843   -9.4331   -8.5885   -7.8909
          -7.7944   -5.9979   -4.0481   -3.7288   -3.1798   -2.6170   -1.6740   -0.9863    0.7250    2.1746
    4.6847    5.1489    5.4090    5.8400    6.3059    7.0042    9.0128   12.5890   14.1404   15.2276
   18.3043   19.7079   19.8378   20.9290   21.4633   21.6343   23.3517   23.3777   24.2615   31.8456
   42.6861   56.3817   57.0280   59.2450
  20  1  -16.6540  -13.2474  -13.1421  -12.2047  -12.1919  -11.4793  -10.8265   -9.6709   -9.1139   -8.1613
          -8.1165   -7.9557   -6.8447   -6.0172   -5.6065   -5.3081   -5.2171   -4.3946   -3.6157   -3.2327
   -2.1235   -1.5656    3.3457    5.2233    5.3250   10.9657   11.9260   14.2746   16.3444   16.8483
   17.4291   17.7948   19.0710   19.3370   19.4948   19.8801   28.7813   32.6207   50.4336   51.7688
   53.9507   54.3198   57.4086   57.9918
  21  1  -16.8265  -14.1424  -12.9061  -12.1359  -10.8010  -10.5749   -9.9843   -9.4331   -8.5885   -7.8910
          -7.7944   -5.9978   -4.0481   -3.7288   -3.1798   -2.6170   -1.6740   -0.9863    0.7250    2.1746
    4.6847    5.1490    5.4090    5.8400    6.3057    7.0042    9.0129   12.5890   14.1404   15.2276
   18.3043   19.7079   19.8378   20.9291   21.4632   21.6343   23.3517   23.3777   24.2615   31.8456
   42.6861   56.3817   57.0280   59.2450
  22  1  -16.8265  -14.1424  -12.9061  -12.1359  -10.8010  -10.5749   -9.9843   -9.4331   -8.5885   -7.8909
          -7.7944   -5.9979   -4.0481   -3.7288   -3.1798   -2.6170   -1.6740   -0.9863    0.7250    2.1746
    4.6847    5.1489    5.4090    5.8400    6.3059    7.0042    9.0128   12.5890   14.1404   15.2276
   18.3043   19.7079   19.8378   20.9290   21.4633   21.6343   23.3517   23.3777   24.2615   31.8456
   42.6861   56.3817   57.0280   59.2450
  23  1  -16.6463  -13.5288  -12.3495  -11.9973  -11.9404  -11.8814  -11.2070  -10.9255  -10.4946  -10.2706
          -9.1418   -8.6142   -7.8982   -7.7890   -5.3160   -2.5401    1.5744    2.1897    2.3001    3.2018
    3.5739    5.1784    6.2401    6.3528    9.0515   10.8226   13.7322   14.7721   15.2646   16.1557
   18.3086   18.7852   19.1285   20.1593   20.4561   20.6367   20.9308   21.0363   21.4040   26.1498
   26.4618   51.7390   52.1796   65.3327
  24  1  -16.6463  -13.5288  -12.3495  -11.9973  -11.9404  -11.8814  -11.2070  -10.9255  -10.4946  -10.2706
          -9.1418   -8.6142   -7.8982   -7.7890   -5.3159   -2.5401    1.5744    2.1897    2.3000    3.2018
    3.5739    5.1783    6.2401    6.3528    9.0515   10.8226   13.7322   14.7721   15.2646   16.1557
   18.3086   18.7852   19.1285   20.1593   20.4560   20.6367   20.9308   21.0363   21.4040   26.1498
   26.4618   51.7390   52.1796   65.3327
  25  1  -16.6463  -13.5288  -12.3495  -11.9973  -11.9404  -11.8814  -11.2070  -10.9255  -10.4946  -10.2706
          -9.1418   -8.6142   -7.8982   -7.7890   -5.3159   -2.5401    1.5744    2.1897    2.3000    3.2018
    3.5739    5.1783    6.2401    6.3528    9.0515   10.8226   13.7322   14.7721   15.2646   16.1557
   18.3086   18.7852   19.1285   20.1593   20.4560   20.6367   20.9308   21.0363   21.4040   26.1498
   26.4618   51.7390   52.1796   65.3327
  26  1  -16.6540  -13.2474  -13.1421  -12.2047  -12.1919  -11.4793  -10.8265   -9.6709   -9.1139   -8.1613
          -8.1165   -7.9557   -6.8447   -6.0172   -5.6065   -5.3081   -5.2171   -4.3946   -3.6157   -3.2327
   -2.1235   -1.5656    3.3457    5.2233    5.3250   10.9657   11.9260   14.2746   16.3444   16.8483
   17.4291   17.7948   19.0710   19.3370   19.4948   19.8801   28.7813   32.6207   50.4336   51.7688
   53.9507   54.3198   57.4086   57.9918
  27  1  -16.6463  -13.5288  -12.3495  -11.9973  -11.9404  -11.8814  -11.2070  -10.9255  -10.4946  -10.2706
          -9.1418   -8.6142   -7.8982   -7.7890   -5.3159   -2.5401    1.5744    2.1897    2.3000    3.2018
    3.5739    5.1783    6.2401    6.3528    9.0515   10.8226   13.7322   14.7721   15.2646   16.1557
   18.3086   18.7852   19.1285   20.1593   20.4560   20.6367   20.9308   21.0363   21.4040   26.1498
   26.4618   51.7390   52.1796   65.3327
  28  1  -16.6540  -13.2474  -13.1421  -12.2047  -12.1919  -11.4793  -10.8265   -9.6709   -9.1139   -8.1614
          -8.1165   -7.9557   -6.8447   -6.0172   -5.6065   -5.3080   -5.2171   -4.3946   -3.6157   -3.2327
   -2.1233   -1.5656    3.3457    5.2231    5.3250   10.9657   11.9261   14.2746   16.3443   16.8483
   17.4291   17.7948   19.0710   19.3370   19.4947   19.8801   28.7813   32.6207   50.4336   51.7688
   53.9507   54.3198   57.4086   57.9918
  29  1  -16.6170  -13.5070  -12.3674  -11.9953  -11.9222  -11.8565  -11.2349  -10.9021  -10.5441   -9.9856
          -8.8447   -8.2284   -7.7563   -7.3219   -5.0726    1.0030    1.7150    2.4390    3.0034    3.1751
    3.3516    5.5017    7.5168    7.5199    9.9324   15.1184   15.6511   16.6419   16.9098   18.8825
   19.1261   19.5240   20.3427   20.4861   20.5669   20.7143   20.7732   21.6535   23.5292   24.6380
   25.8703   50.7183   50.9918   69.7188
  30  1  -16.8005  -14.1970  -13.0830  -12.0014  -10.8440  -10.5581   -9.4714   -9.1180   -7.8744   -7.8022
          -7.6487   -5.5145   -4.0551   -3.1146   -2.4213   -2.3661   -1.9761    0.8610    1.2505    2.9403
    4.6817    5.7238    5.7639    5.9621    7.9910    9.5446    9.5968   10.4502   12.0616   16.1215
   17.3980   17.8533   19.5950   19.9743   21.4119   21.6117   23.3269   23.3956   25.2347   49.7807
   56.1011   56.7197   59.6295   61.7490
  31  1  -16.8005  -14.1970  -13.0830  -12.0014  -10.8440  -10.5581   -9.4714   -9.1180   -7.8744   -7.8022
          -7.6486   -5.5145   -4.0551   -3.1146   -2.4213   -2.3661   -1.9762    0.8610    1.2506    2.9403
    4.6817    5.7239    5.7639    5.9620    7.9909    9.5446    9.5968   10.4502   12.0616   16.1215
   17.3980   17.8533   19.5950   19.9743   21.4118   21.6117   23.3269   23.3956   25.2347   49.7807
   56.1011   56.7197   59.6294   61.7490
  32  1  -16.6170  -13.5070  -12.3674  -11.9953  -11.9222  -11.8565  -11.2350  -10.9021  -10.5441   -9.9856
          -8.8447   -8.2284   -7.7563   -7.3219   -5.0726    1.0032    1.7150    2.4390    3.0034    3.1752
    3.3514    5.5017    7.5168    7.5199    9.9324   15.1184   15.6511   16.6419   16.9098   18.8825
   19.1261   19.5240   20.3427   20.4860   20.5669   20.7143   20.7732   21.6535   23.5292   24.6380
   25.8703   50.7183   50.9918   69.7188
  33  1  -16.8005  -14.1970  -13.0830  -12.0014  -10.8440  -10.5581   -9.4714   -9.1180   -7.8744   -7.8022
          -7.6487   -5.5145   -4.0551   -3.1146   -2.4213   -2.3661   -1.9761    0.8610    1.2505    2.9403
    4.6817    5.7238    5.7639    5.9621    7.9910    9.5446    9.5968   10.4502   12.0616   16.1215
   17.3980   17.8533   19.5950   19.9743   21.4119   21.6117   23.3269   23.3956   25.2347   49.7807
   56.1011   56.7197   59.6295   61.7490
  34  1  -16.9686  -14.5513  -13.4693  -11.9824  -11.0348   -7.6994   -7.6008   -7.6007   -5.6495   -1.3636
          -1.3635   -1.3000   -1.3000    1.3068    3.2661    3.2719    3.2720    4.2031    4.2031    4.6998
    4.6999    4.9323    4.9323   11.5390   11.5391   13.8193   13.8193   15.1340   15.1340   15.1343
   15.1343   16.8722   17.1436   17.1437   22.9295   23.7789   23.7789   24.5523   24.5524   24.5690
   25.0157   46.6182   73.9799   74.5141
  35  1  -16.8005  -14.1970  -13.0830  -12.0014  -10.8440  -10.5581   -9.4714   -9.1180   -7.8744   -7.8022
          -7.6487   -5.5145   -4.0551   -3.1146   -2.4213   -2.3661   -1.9761    0.8610    1.2505    2.9403
    4.6817    5.7238    5.7639    5.9621    7.9910    9.5446    9.5968   10.4502   12.0616   16.1215
   17.3980   17.8533   19.5950   19.9743   21.4119   21.6117   23.3269   23.3956   25.2347   49.7807
   56.1011   56.7197   59.6295   61.7490
  36  1  -16.5791  -13.1644  -13.1168  -12.2626  -12.1028  -11.5596  -10.7229   -9.5923   -8.5476   -8.1308
          -7.1467   -7.1370   -6.8864   -6.3928   -5.6956   -5.5928   -5.1850   -4.3386   -3.4016   -2.6220
    0.8496    4.2066    5.4241    5.8180    8.7644    9.8581   14.3775   15.5368   17.4206   17.7245
   19.0959   19.3773   19.4796   19.9149   34.9640   36.9454   49.1707   50.4565   50.6555   50.6622
   55.4237   56.7190   56.8894   58.9310
  37  1  -16.8005  -14.1970  -13.0830  -12.0014  -10.8440  -10.5581   -9.4714   -9.1180   -7.8744   -7.8022
          -7.6486   -5.5145   -4.0551   -3.1146   -2.4213   -2.3661   -1.9762    0.8610    1.2506    2.9403
    4.6817    5.7239    5.7639    5.9620    7.9909    9.5446    9.5968   10.4502   12.0616   16.1215
   17.3980   17.8533   19.5950   19.9743   21.4118   21.6117   23.3269   23.3956   25.2347   49.7807
   56.1011   56.7197   59.6294   61.7490
  38  1  -16.8005  -14.1970  -13.0830  -12.0014  -10.8440  -10.5581   -9.4714   -9.1180   -7.8744   -7.8022
          -7.6487   -5.5145   -4.0551   -3.1146   -2.4213   -2.3661   -1.9761    0.8610    1.2505    2.9403
    4.6817    5.7238    5.7639    5.9621    7.9910    9.5446    9.5968   10.4502   12.0616   16.1215
   17.3980   17.8533   19.5950   19.9743   21.4119   21.6117   23.3269   23.3956   25.2347   49.7807
   56.1011   56.7197   59.6295   61.7490
  39  1  -16.6170  -13.5070  -12.3674  -11.9953  -11.9222  -11.8565  -11.2349  -10.9021  -10.5441   -9.9856
          -8.8447   -8.2284   -7.7563   -7.3219   -5.0726    1.0030    1.7150    2.4390    3.0034    3.1751
    3.3516    5.5017    7.5168    7.5199    9.9324   15.1184   15.6511   16.6419   16.9098   18.8825
   19.1261   19.5240   20.3427   20.4861   20.5669   20.7143   20.7732   21.6535   23.5292   24.6380
   25.8703   50.7183   50.9918   69.7188
  40  1  -16.6170  -13.5070  -12.3674  -11.9953  -11.9222  -11.8565  -11.2350  -10.9021  -10.5441   -9.9856
          -8.8447   -8.2284   -7.7563   -7.3219   -5.0726    1.0032    1.7150    2.4390    3.0034    3.1752
    3.3514    5.5017    7.5168    7.5199    9.9324   15.1184   15.6511   16.6419   16.9098   18.8825
   19.1261   19.5240   20.3427   20.4860   20.5669   20.7143   20.7732   21.6535   23.5292   24.6380
   25.8703   50.7183   50.9918   69.7188
  41  1  -16.6170  -13.5070  -12.3674  -11.9953  -11.9222  -11.8565  -11.2350  -10.9021  -10.5441   -9.9856
          -8.8447   -8.2284   -7.7563   -7.3219   -5.0726    1.0032    1.7150    2.4390    3.0034    3.1752
    3.3514    5.5017    7.5168    7.5199    9.9324   15.1184   15.6511   16.6419   16.9098   18.8825
   19.1261   19.5240   20.3427   20.4860   20.5669   20.7143   20.7732   21.6535   23.5292   24.6380
   25.8703   50.7183   50.9918   69.7188
  42  1  -16.5791  -13.1644  -13.1168  -12.2626  -12.1028  -11.5596  -10.7229   -9.5923   -8.5476   -8.1308
          -7.1467   -7.1370   -6.8864   -6.3928   -5.6956   -5.5928   -5.1850   -4.3386   -3.4016   -2.6220
    0.8496    4.2066    5.4241    5.8180    8.7644    9.8581   14.3775   15.5368   17.4206   17.7245
   19.0959   19.3773   19.4796   19.9149   34.9640   36.9454   49.1707   50.4565   50.6555   50.6622
   55.4237   56.7190   56.8894   58.9310
  43  1  -16.6170  -13.5070  -12.3674  -11.9953  -11.9222  -11.8565  -11.2350  -10.9021  -10.5441   -9.9856
          -8.8447   -8.2284   -7.7563   -7.3219   -5.0726    1.0032    1.7150    2.4390    3.0034    3.1752
    3.3514    5.5017    7.5168    7.5199    9.9324   15.1184   15.6511   16.6419   16.9098   18.8825
   19.1261   19.5240   20.3427   20.4860   20.5669   20.7143   20.7732   21.6535   23.5292   24.6380
   25.8703   50.7183   50.9918   69.7188
  44  1  -16.5791  -13.1644  -13.1168  -12.2626  -12.1028  -11.5596  -10.7228   -9.5923   -8.5476   -8.1309
          -7.1467   -7.1370   -6.8863   -6.3928   -5.6956   -5.5928   -5.1850   -4.3386   -3.4016   -2.6220
    0.8498    4.2066    5.4241    5.8178    8.7644    9.8580   14.3775   15.5369   17.4206   17.7245
   19.0959   19.3773   19.4795   19.9149   34.9640   36.9453   49.1707   50.4565   50.6555   50.6622
   55.4237   56.7190   56.8894   58.9310
siesta: Fermi energy =      -7.839390 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -250.129197
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       181.636046
siesta: Enl     =        76.538276
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.281931
siesta: DUscf   =         0.889389
siesta: DUext   =         0.000000
siesta: Exc     =      -201.085284
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -226.002979
siesta: Etot    =      -226.002979
siesta: FreeEng =      -226.029366

siesta: Final energy (eV):
siesta:  Band Struct. =    -250.129197
siesta:       Kinetic =     181.636046
siesta:       Hartree =     115.718064
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.085284
siesta:  Ion-electron =    -462.432185
siesta:       Ion-ion =     147.775728
siesta:       Ekinion =       0.000000
siesta:         Total =    -226.002979
siesta:         Fermi =      -7.839390

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.061733    0.106921   -0.711165
siesta:      3    0.061733   -0.106921    0.711165
siesta:      4   -0.061756   -0.106965   -0.711216
siesta:      5    0.061756    0.106965    0.711216
siesta:      6    0.123463   -0.000001   -0.711165
siesta:      7   -0.123463    0.000001    0.711165
siesta:      8    0.061733   -0.106921   -0.711165
siesta:      9   -0.061733    0.106921    0.711165
siesta:     10    0.061756    0.106965   -0.711216
siesta:     11   -0.061756   -0.106965    0.711216
siesta:     12   -0.123463    0.000001   -0.711165
siesta:     13    0.123463   -0.000001    0.711165
siesta:     14   -0.342018    0.592349    0.000000
siesta:     15    0.342018   -0.592349   -0.000000
siesta:     16   -0.342027   -0.592407   -0.000000
siesta:     17    0.342027    0.592407   -0.000000
siesta:     18    0.683998   -0.000022   -0.000000
siesta:     19   -0.683998    0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.717533   -0.000004   -0.000000
siesta:    -0.000004   -0.717538    0.000000
siesta:    -0.000000    0.000000    0.318579

siesta: Cell volume =        222.048547 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00405334          0.00348190  Ry/Bohr**3
siesta:           0.37216409          0.31969648  eV/Ang**3
siesta:         596.27904906        512.21576749  kBar
(Free)E+ p_basis*V_orbitals  =        -193.423556
(Free)Eharris+ p_basis*V_orbitals  =        -193.423555

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:49:25
Job completed
