Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:35:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.20786
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.2116145200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.70193916	1
	-1.45518323	2.52045129	8.50967536	1
	1.45518323	2.52045129	1.70193916	1
	0.70288177	1.21742694	8.50967536	1
	1.40576354	0.00000000	1.70193916	1
	2.91036646	0.00000000	8.50967536	1
	-1.45518323	2.52045129	1.70193916	1
	-0.70288177	1.21742694	8.50967536	1
	0.70288177	1.21742694	1.70193916	1
	1.45518323	2.52045129	8.50967536	1
	2.91036646	0.00000000	1.70193916	1
	1.40576354	0.00000000	8.50967536	1
	-0.70288177	1.21742694	5.10580726	1
	-1.45518323	2.52045129	5.10580726	1
	1.45518323	2.52045129	5.10580726	1
	0.70288177	1.21742694	5.10580726	1
	1.40576354	0.00000000	5.10580726	1
	2.91036646	0.00000000	5.10580726	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.21620  1        2
siesta:     -2.74990   4.76296  16.08096  1        3
siesta:      2.74990   4.76296   3.21620  1        4
siesta:      1.32825   2.30060  16.08096  1        5
siesta:      2.65651   0.00000   3.21620  1        6
siesta:      5.49980   0.00000  16.08096  1        7
siesta:     -2.74990   4.76296   3.21620  1        8
siesta:     -1.32825   2.30060  16.08096  1        9
siesta:      1.32825   2.30060   3.21620  1       10
siesta:      2.74990   4.76296  16.08096  1       11
siesta:      5.49980   0.00000   3.21620  1       12
siesta:      2.65651   0.00000  16.08096  1       13
siesta:     -1.32825   2.30060   9.64858  1       14
siesta:     -2.74990   4.76296   9.64858  1       15
siesta:      2.74990   4.76296   9.64858  1       16
siesta:      1.32825   2.30060   9.64858  1       17
siesta:      2.65651   0.00000   9.64858  1       18
siesta:      5.49980   0.00000   9.64858  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.70193916   1       2  Li-gga
   -1.45518323    2.52045129    8.50967536   1       3  Li-gga
    1.45518323    2.52045129    1.70193916   1       4  Li-gga
    0.70288177    1.21742694    8.50967536   1       5  Li-gga
    1.40576354    0.00000000    1.70193916   1       6  Li-gga
    2.91036646    0.00000000    8.50967536   1       7  Li-gga
   -1.45518323    2.52045129    1.70193916   1       8  Li-gga
   -0.70288177    1.21742694    8.50967536   1       9  Li-gga
    0.70288177    1.21742694    1.70193916   1      10  Li-gga
    1.45518323    2.52045129    8.50967536   1      11  Li-gga
    2.91036646    0.00000000    1.70193916   1      12  Li-gga
    1.40576354    0.00000000    8.50967536   1      13  Li-gga
   -0.70288177    1.21742694    5.10580726   1      14  Li-gga
   -1.45518323    2.52045129    5.10580726   1      15  Li-gga
    1.45518323    2.52045129    5.10580726   1      16  Li-gga
    0.70288177    1.21742694    5.10580726   1      17  Li-gga
    1.40576354    0.00000000    5.10580726   1      18  Li-gga
    2.91036646    0.00000000    5.10580726   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.211615

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.211615
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.7457
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 7>
  <dData1D:(new from dSpData1D) n=6630, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 8>
  <dData2D:DM n=6630 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               226843

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -218.331877
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       253.152368
siesta: Enl     =        45.333609
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.665252
siesta: DUscf   =        18.945454
siesta: DUext   =         0.000000
siesta: Exc     =      -222.052461
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.579662
siesta: Etot    =      -231.310199
siesta: FreeEng =      -231.315532

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.579662     -231.310199     -231.315532 46.097142-10.472004 20.865153
timer: Routine,Calls,Time,% = IterSCF        1       1.299  20.69
   scf:    2     -236.195774     -242.753275     -242.759205 21.151812-10.339251  5.501600
   scf:    3     -244.801543     -244.333298     -244.340177 12.015505-10.451465  0.232821
   scf:    4     -244.406796     -244.384336     -244.391405  1.209165-10.453486  0.112244
   scf:    5     -244.386281     -244.387333     -244.394752  1.121975-10.443021  0.196801
   scf:    6     -244.391443     -244.390462     -244.398037  0.228800-10.446066  0.022298
   scf:    7     -244.390478     -244.390475     -244.398095  0.037847-10.447863  0.003567
   scf:    8     -244.390475     -244.390476     -244.398113  0.026709-10.449006  0.002295
   scf:    9     -244.390454     -244.390466     -244.398121  0.034585-10.450596  0.000960
   scf:   10     -244.390482     -244.390474     -244.398121  0.002983-10.450746  0.000341
   scf:   11     -244.390479     -244.390477     -244.398121  0.001178-10.450775  0.000116
   scf:   12     -244.390479     -244.390478     -244.398121  0.000717-10.450791  0.000034

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007172315
max |H_out - H_in|      (eV) :     0.0000341605
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334

MM-Stress (kbar):      -14.86      -14.86       26.47        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -244.3905

siesta: E_KS - E_eggbox =      -244.3905

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.062511   -0.108304   -0.940764
     3   -0.062512    0.108304    0.940764
     4    0.062517    0.108283   -0.940787
     5   -0.062517   -0.108283    0.940787
     6   -0.125049   -0.000015   -0.940764
     7    0.125049    0.000015    0.940764
     8   -0.062512    0.108304   -0.940764
     9    0.062511   -0.108304    0.940764
    10   -0.062517   -0.108283   -0.940787
    11    0.062517    0.108283    0.940787
    12    0.125049    0.000015   -0.940764
    13   -0.125049   -0.000015    0.940764
    14   -0.293774    0.508791   -0.000000
    15    0.293774   -0.508791   -0.000000
    16   -0.293781   -0.508843   -0.000000
    17    0.293781    0.508843   -0.000000
    18    0.587513   -0.000020   -0.000000
    19   -0.587513    0.000020   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.940787
   Res    0.475347    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.940787    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1458.99    -1459.00      573.17        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -164.0296
Target enthalpy (eV/cell)     -244.3981

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.5296  -15.6408  -15.0769  -14.3799  -14.2617  -13.8927  -13.8577  -13.2608  -12.1248  -11.7992
         -11.5799  -10.7179  -10.1181  -10.0189   -6.8559   -0.9258   -0.0155    0.7971    1.5803    1.8860
    2.7346    4.0478    5.1855    5.5485    8.4855   12.4676   17.0937   17.1782   17.3232   18.0488
   18.1419   18.9544   19.3657   19.3905   19.7072   21.6714   24.1668   26.9741   32.3928   44.5648
   44.5984   51.3825   53.3697   53.8550
   2  1  -20.7594  -16.5898  -15.4476  -15.1056  -13.8476  -12.7511  -12.2121  -11.8474  -11.7899  -10.8795
         -10.6610   -9.6749   -8.1199   -8.1188   -5.1906   -1.3473   -1.1983   -0.3465    1.5142    1.7906
    2.0419    2.4102    2.6245    4.0856    5.3893    5.5154    7.3524   10.5580   15.4290   15.5168
   18.2573   19.7234   19.8973   20.5076   20.9607   21.5501   22.4814   22.8917   23.5420   24.6125
   35.6185   50.2932   50.4005   50.7082
   3  1  -20.7594  -16.5898  -15.4476  -15.1056  -13.8475  -12.7511  -12.2121  -11.8476  -11.7899  -10.8795
         -10.6610   -9.6748   -8.1198   -8.1188   -5.1906   -1.3473   -1.1984   -0.3464    1.5142    1.7906
    2.0419    2.4104    2.6244    4.0856    5.3893    5.5151    7.3526   10.5581   15.4290   15.5168
   18.2573   19.7234   19.8972   20.5076   20.9607   21.5501   22.4814   22.8917   23.5420   24.6126
   35.6184   50.2933   50.4004   50.7082
   4  1  -20.5296  -15.6408  -15.0769  -14.3799  -14.2617  -13.8926  -13.8577  -13.2609  -12.1248  -11.7992
         -11.5799  -10.7180  -10.1181  -10.0189   -6.8558   -0.9260   -0.0155    0.7973    1.5803    1.8860
    2.7346    4.0478    5.1856    5.5483    8.4855   12.4676   17.0938   17.1782   17.3232   18.0488
   18.1420   18.9544   19.3657   19.3905   19.7072   21.6714   24.1668   26.9741   32.3928   44.5648
   44.5984   51.3825   53.3697   53.8551
   5  1  -20.7594  -16.5898  -15.4476  -15.1056  -13.8476  -12.7511  -12.2121  -11.8474  -11.7899  -10.8795
         -10.6610   -9.6749   -8.1199   -8.1188   -5.1906   -1.3473   -1.1983   -0.3465    1.5142    1.7906
    2.0419    2.4102    2.6245    4.0856    5.3893    5.5154    7.3524   10.5580   15.4290   15.5168
   18.2573   19.7234   19.8973   20.5076   20.9607   21.5501   22.4814   22.8917   23.5420   24.6125
   35.6185   50.2932   50.4005   50.7082
   6  1  -20.9508  -17.0110  -16.1330  -15.2465  -12.5766  -11.9882  -11.5628  -11.5625  -11.2245   -2.1823
          -2.1823   -1.9970   -1.9970   -1.5416   -1.5416   -1.1653   -1.1653   -0.4976   -0.0997   -0.0997
    3.5843    3.5848    4.9533    5.9626    5.9627   14.8845   14.8845   15.2975   15.2975   15.9714
   15.9714   22.2515   23.3253   23.9188   24.2062   25.6093   25.6094   57.4112   58.4335   58.9456
   81.9609   81.9610   86.3693   86.3693
   7  1  -20.5049  -15.2196  -15.1790  -15.1330  -14.5559  -13.6377  -13.6327  -12.0962  -12.0671  -11.3461
         -10.9171   -9.0461   -9.0315   -8.8448   -7.7705   -7.5612   -4.6125   -4.4040   -1.5314    0.5594
    0.6464    1.2058    1.6962    7.0903    8.9281   11.8120   13.9857   14.4974   14.5665   16.6925
   16.9856   18.3198   18.5440   18.7912   20.4742   21.3242   28.3175   44.0388   45.5162   48.5588
   58.7219   61.0386   61.3416   61.9440
   8  1  -20.5296  -15.6408  -15.0769  -14.3799  -14.2617  -13.8926  -13.8577  -13.2609  -12.1248  -11.7992
         -11.5799  -10.7180  -10.1181  -10.0189   -6.8558   -0.9260   -0.0155    0.7973    1.5803    1.8860
    2.7346    4.0478    5.1856    5.5483    8.4855   12.4676   17.0938   17.1782   17.3232   18.0488
   18.1420   18.9544   19.3657   19.3905   19.7072   21.6714   24.1668   26.9741   32.3928   44.5648
   44.5984   51.3825   53.3697   53.8551
   9  1  -20.5296  -15.6408  -15.0769  -14.3799  -14.2617  -13.8926  -13.8577  -13.2609  -12.1248  -11.7992
         -11.5799  -10.7180  -10.1181  -10.0189   -6.8558   -0.9260   -0.0155    0.7973    1.5803    1.8860
    2.7346    4.0478    5.1856    5.5483    8.4855   12.4676   17.0938   17.1782   17.3232   18.0488
   18.1420   18.9544   19.3657   19.3905   19.7072   21.6714   24.1668   26.9741   32.3928   44.5648
   44.5984   51.3825   53.3697   53.8551
  10  1  -20.5049  -15.2196  -15.1790  -15.1330  -14.5559  -13.6377  -13.6327  -12.0962  -12.0671  -11.3461
         -10.9171   -9.0461   -9.0315   -8.8448   -7.7705   -7.5612   -4.6125   -4.4040   -1.5314    0.5594
    0.6464    1.2058    1.6962    7.0903    8.9281   11.8120   13.9857   14.4974   14.5665   16.6925
   16.9856   18.3198   18.5440   18.7912   20.4742   21.3242   28.3175   44.0388   45.5162   48.5588
   58.7219   61.0386   61.3416   61.9440
  11  1  -20.5296  -15.6408  -15.0769  -14.3799  -14.2617  -13.8926  -13.8577  -13.2609  -12.1248  -11.7992
         -11.5799  -10.7180  -10.1181  -10.0189   -6.8558   -0.9260   -0.0155    0.7973    1.5803    1.8860
    2.7346    4.0478    5.1856    5.5483    8.4855   12.4676   17.0938   17.1782   17.3232   18.0488
   18.1420   18.9544   19.3657   19.3905   19.7072   21.6714   24.1668   26.9741   32.3928   44.5648
   44.5984   51.3825   53.3697   53.8551
  12  1  -20.5049  -15.2196  -15.1790  -15.1330  -14.5559  -13.6377  -13.6327  -12.0962  -12.0672  -11.3461
         -10.9171   -9.0461   -9.0315   -8.8448   -7.7705   -7.5612   -4.6122   -4.4040   -1.5315    0.5594
    0.6464    1.2058    1.6960    7.0903    8.9282   11.8119   13.9857   14.4975   14.5665   16.6925
   16.9856   18.3198   18.5440   18.7912   20.4741   21.3242   28.3175   44.0388   45.5161   48.5588
   58.7219   61.0387   61.3417   61.9439
  13  1  -20.5296  -15.6546  -15.1259  -14.3842  -14.1284  -13.8389  -13.8213  -13.3450  -11.9005  -11.7430
         -11.5916  -10.8938  -10.3642   -9.1349   -5.8462   -1.5007   -0.5597    0.5083    0.9685    1.0482
    2.2665    3.2826    5.7776    7.3488    8.6871    8.9126   13.9522   13.9755   15.6302   17.3074
   17.9117   18.0895   19.4429   19.5639   19.6119   19.9247   20.5030   21.6019   27.3614   28.8699
   34.7944   49.3588   50.1651   57.8812
  14  1  -20.7436  -16.4946  -15.4058  -15.0963  -13.8144  -12.7462  -12.4030  -11.8195  -11.4011  -10.8686
         -10.4294   -9.7253   -8.1070   -7.7670   -5.2520   -3.2484   -1.4991   -0.8642    1.0890    1.3980
    2.0124    2.1934    4.0709    4.6159    6.2048    7.3886   10.5913   14.1597   15.3081   16.4448
   18.9599   20.6029   21.0581   21.1299   22.2783   22.7547   22.9139   23.8109   24.4751   26.1949
   35.1795   50.5667   51.3941   52.1160
  15  1  -20.7436  -16.4946  -15.4058  -15.0963  -13.8144  -12.7462  -12.4030  -11.8196  -11.4011  -10.8686
         -10.4294   -9.7252   -8.1070   -7.7670   -5.2520   -3.2484   -1.4991   -0.8642    1.0891    1.3980
    2.0123    2.1937    4.0709    4.6156    6.2047    7.3886   10.5914   14.1597   15.3081   16.4448
   18.9598   20.6029   21.0580   21.1299   22.2783   22.7547   22.9139   23.8109   24.4750   26.1950
   35.1795   50.5667   51.3941   52.1159
  16  1  -20.5296  -15.6546  -15.1259  -14.3842  -14.1284  -13.8389  -13.8213  -13.3450  -11.9005  -11.7430
         -11.5916  -10.8938  -10.3642   -9.1348   -5.8461   -1.5008   -0.5597    0.5083    0.9686    1.0483
    2.2663    3.2826    5.7777    7.3487    8.6870    8.9127   13.9522   13.9755   15.6302   17.3074
   17.9117   18.0895   19.4428   19.5639   19.6119   19.9247   20.5030   21.6019   27.3613   28.8699
   34.7944   49.3588   50.1651   57.8813
  17  1  -20.7436  -16.4946  -15.4058  -15.0963  -13.8144  -12.7462  -12.4030  -11.8195  -11.4011  -10.8686
         -10.4294   -9.7253   -8.1070   -7.7670   -5.2520   -3.2484   -1.4991   -0.8642    1.0890    1.3980
    2.0124    2.1934    4.0709    4.6159    6.2048    7.3886   10.5913   14.1597   15.3081   16.4448
   18.9599   20.6029   21.0581   21.1299   22.2783   22.7547   22.9139   23.8109   24.4751   26.1949
   35.1795   50.5667   51.3941   52.1160
  18  1  -20.9125  -16.9223  -16.0333  -15.2072  -12.7573  -11.9133  -11.5616  -11.5614  -10.6748   -2.0630
          -2.0630   -1.7147   -1.7147   -1.1165   -1.1165   -0.9984   -0.9548   -0.9548    0.0045    0.0045
    3.5189    3.9107    3.9112    6.2864    6.9098    6.9098   18.9096   18.9096   19.3276   19.3276
   21.2632   21.2633   22.2607   23.9207   24.1916   26.1104   26.1105   48.8672   53.0737   71.8329
   71.8329   76.5521   76.5522  100.1389
  19  1  -20.7436  -16.4946  -15.4058  -15.0963  -13.8144  -12.7462  -12.4030  -11.8195  -11.4011  -10.8686
         -10.4294   -9.7253   -8.1070   -7.7670   -5.2520   -3.2484   -1.4991   -0.8642    1.0890    1.3980
    2.0124    2.1934    4.0709    4.6159    6.2048    7.3886   10.5913   14.1597   15.3081   16.4448
   18.9599   20.6029   21.0581   21.1299   22.2783   22.7547   22.9139   23.8109   24.4751   26.1949
   35.1795   50.5667   51.3941   52.1160
  20  1  -20.5063  -15.2852  -15.1862  -15.0941  -14.5459  -13.3646  -13.3171  -12.0391  -11.9144  -11.5379
         -10.9015   -9.1208   -8.8512   -7.3462   -6.8477   -5.2667   -3.0253   -2.2508   -1.7002   -0.3680
    1.0573    4.4024    7.5883   10.7807   10.8759   14.2417   16.5060   16.5532   16.6961   16.9323
   18.2563   18.5521   18.6546   18.8189   22.0925   22.8559   32.9424   35.1472   46.0081   46.6170
   48.9378   49.0125   60.7955   63.9139
  21  1  -20.7436  -16.4946  -15.4058  -15.0963  -13.8144  -12.7462  -12.4030  -11.8196  -11.4011  -10.8686
         -10.4294   -9.7252   -8.1070   -7.7670   -5.2520   -3.2484   -1.4991   -0.8642    1.0891    1.3980
    2.0123    2.1937    4.0709    4.6156    6.2047    7.3886   10.5914   14.1597   15.3081   16.4448
   18.9598   20.6029   21.0580   21.1299   22.2783   22.7547   22.9139   23.8109   24.4750   26.1950
   35.1795   50.5667   51.3941   52.1159
  22  1  -20.7436  -16.4946  -15.4058  -15.0963  -13.8144  -12.7462  -12.4030  -11.8195  -11.4011  -10.8686
         -10.4294   -9.7253   -8.1070   -7.7670   -5.2520   -3.2484   -1.4991   -0.8642    1.0890    1.3980
    2.0124    2.1934    4.0709    4.6159    6.2048    7.3886   10.5913   14.1597   15.3081   16.4448
   18.9599   20.6029   21.0581   21.1299   22.2783   22.7547   22.9139   23.8109   24.4751   26.1949
   35.1795   50.5667   51.3941   52.1160
  23  1  -20.5296  -15.6546  -15.1259  -14.3842  -14.1284  -13.8389  -13.8213  -13.3450  -11.9005  -11.7430
         -11.5916  -10.8938  -10.3642   -9.1349   -5.8462   -1.5007   -0.5597    0.5083    0.9685    1.0482
    2.2665    3.2826    5.7776    7.3488    8.6871    8.9126   13.9522   13.9755   15.6302   17.3074
   17.9117   18.0895   19.4429   19.5639   19.6119   19.9247   20.5030   21.6019   27.3614   28.8699
   34.7944   49.3588   50.1651   57.8812
  24  1  -20.5296  -15.6546  -15.1259  -14.3842  -14.1284  -13.8389  -13.8213  -13.3450  -11.9005  -11.7430
         -11.5916  -10.8938  -10.3642   -9.1348   -5.8461   -1.5008   -0.5597    0.5083    0.9686    1.0483
    2.2663    3.2826    5.7777    7.3487    8.6870    8.9127   13.9522   13.9755   15.6302   17.3074
   17.9117   18.0895   19.4428   19.5639   19.6119   19.9247   20.5030   21.6019   27.3613   28.8699
   34.7944   49.3588   50.1651   57.8813
  25  1  -20.5296  -15.6546  -15.1259  -14.3842  -14.1284  -13.8389  -13.8213  -13.3450  -11.9005  -11.7430
         -11.5916  -10.8938  -10.3642   -9.1348   -5.8461   -1.5008   -0.5597    0.5083    0.9686    1.0483
    2.2663    3.2826    5.7777    7.3487    8.6870    8.9127   13.9522   13.9755   15.6302   17.3074
   17.9117   18.0895   19.4428   19.5639   19.6119   19.9247   20.5030   21.6019   27.3613   28.8699
   34.7944   49.3588   50.1651   57.8813
  26  1  -20.5063  -15.2852  -15.1862  -15.0941  -14.5459  -13.3646  -13.3171  -12.0391  -11.9144  -11.5379
         -10.9015   -9.1208   -8.8512   -7.3462   -6.8477   -5.2667   -3.0253   -2.2508   -1.7002   -0.3680
    1.0573    4.4024    7.5883   10.7807   10.8759   14.2417   16.5060   16.5532   16.6961   16.9323
   18.2563   18.5521   18.6546   18.8189   22.0925   22.8559   32.9424   35.1472   46.0081   46.6170
   48.9378   49.0125   60.7955   63.9139
  27  1  -20.5296  -15.6546  -15.1259  -14.3842  -14.1284  -13.8389  -13.8213  -13.3450  -11.9005  -11.7430
         -11.5916  -10.8938  -10.3642   -9.1348   -5.8461   -1.5008   -0.5597    0.5083    0.9686    1.0483
    2.2663    3.2826    5.7777    7.3487    8.6870    8.9127   13.9522   13.9755   15.6302   17.3074
   17.9117   18.0895   19.4428   19.5639   19.6119   19.9247   20.5030   21.6019   27.3613   28.8699
   34.7944   49.3588   50.1651   57.8813
  28  1  -20.5063  -15.2852  -15.1862  -15.0941  -14.5459  -13.3646  -13.3170  -12.0393  -11.9144  -11.5379
         -10.9015   -9.1208   -8.8512   -7.3462   -6.8476   -5.2666   -3.0250   -2.2509   -1.7002   -0.3680
    1.0569    4.4024    7.5882   10.7806   10.8759   14.2417   16.5060   16.5532   16.6961   16.9323
   18.2563   18.5521   18.6546   18.8188   22.0925   22.8559   32.9424   35.1472   46.0081   46.6170
   48.9378   49.0125   60.7955   63.9138
  29  1  -20.5390  -15.6997  -15.2097  -14.4882  -13.8608  -13.7862  -13.4240  -12.7135  -12.0732  -11.5654
         -11.4412  -11.3182  -10.1498   -3.2508   -1.6621   -1.4752   -1.1225   -0.5891    1.2911    1.8931
    2.7671    3.9055    3.9571    6.0824    6.7522    8.0237    8.4425   10.5777   17.2383   17.9363
   17.9948   19.5857   19.6190   20.0457   20.1787   20.1974   20.9310   26.7658   29.3302   29.7829
   31.8197   48.5547   49.3090   59.8744
  30  1  -20.7178  -16.3980  -15.1454  -14.2207  -12.7753  -12.6810  -12.5311  -11.7899  -10.8839  -10.6378
          -8.8708   -8.4683   -8.0982   -7.1176   -5.7120   -5.3046   -1.8153   -1.7473   -1.4627    1.1883
    2.3649    3.4519    4.4943    6.1982    6.5860    9.7993   13.2548   17.5526   19.1921   20.8093
   20.9925   22.5319   22.7321   25.1230   26.8806   30.2600   30.9857   32.3696   33.7751   34.7474
   51.1165   52.4625   53.1141   62.6080
  31  1  -20.7178  -16.3980  -15.1454  -14.2207  -12.7753  -12.6810  -12.5311  -11.7900  -10.8839  -10.6378
          -8.8708   -8.4683   -8.0982   -7.1175   -5.7120   -5.3046   -1.8152   -1.7473   -1.4627    1.1883
    2.3651    3.4517    4.4941    6.1982    6.5861    9.7993   13.2548   17.5526   19.1921   20.8093
   20.9924   22.5319   22.7321   25.1231   26.8807   30.2600   30.9856   32.3696   33.7751   34.7474
   51.1166   52.4624   53.1141   62.6081
  32  1  -20.5390  -15.6997  -15.2097  -14.4881  -13.8608  -13.7862  -13.4240  -12.7135  -12.0732  -11.5654
         -11.4413  -11.3182  -10.1498   -3.2506   -1.6622   -1.4752   -1.1224   -0.5891    1.2911    1.8928
    2.7671    3.9055    3.9571    6.0824    6.7523    8.0237    8.4425   10.5777   17.2383   17.9363
   17.9949   19.5857   19.6190   20.0457   20.1788   20.1974   20.9310   26.7657   29.3302   29.7829
   31.8197   48.5547   49.3090   59.8744
  33  1  -20.7178  -16.3980  -15.1454  -14.2207  -12.7753  -12.6810  -12.5311  -11.7899  -10.8839  -10.6378
          -8.8708   -8.4683   -8.0982   -7.1176   -5.7120   -5.3046   -1.8153   -1.7473   -1.4627    1.1883
    2.3649    3.4519    4.4943    6.1982    6.5860    9.7993   13.2548   17.5526   19.1921   20.8093
   20.9925   22.5319   22.7321   25.1230   26.8806   30.2600   30.9857   32.3696   33.7751   34.7474
   51.1165   52.4625   53.1141   62.6080
  34  1  -20.8697  -16.9229  -15.2914  -14.1084  -13.0755  -11.5602  -11.5600  -10.1307   -6.8141   -1.7149
          -1.7149   -1.3198   -1.3198   -0.9595   -0.8709   -0.8709   -0.5563   -0.5563   -0.1414   -0.1414
    0.0501    4.0818    4.0824    8.1500    8.1500   22.2828   24.0313   24.0648   26.3960   26.3960
   26.9519   26.9520   27.7627   39.0700   39.0700   39.6773   39.6774   40.0905   40.0906   43.6088
   43.6088   47.6147   48.0126  284.1537
  35  1  -20.7178  -16.3980  -15.1454  -14.2207  -12.7753  -12.6810  -12.5311  -11.7899  -10.8839  -10.6378
          -8.8708   -8.4683   -8.0982   -7.1176   -5.7120   -5.3046   -1.8153   -1.7473   -1.4627    1.1883
    2.3649    3.4519    4.4943    6.1982    6.5860    9.7993   13.2548   17.5526   19.1921   20.8093
   20.9925   22.5319   22.7321   25.1230   26.8806   30.2600   30.9857   32.3696   33.7751   34.7474
   51.1165   52.4625   53.1141   62.6080
  36  1  -20.5239  -15.5154  -15.1444  -15.0449  -14.7966  -12.8383  -12.7420  -12.0258  -12.0071  -11.8297
         -10.5561  -10.0239   -8.8528   -6.6923   -2.5745   -2.5133   -1.3065    1.0164    2.4674    2.8336
   16.3931   16.4180   18.1981   18.3981   18.8412   19.3687   19.5661   20.1562   20.9004   20.9462
   21.3655   21.7266   23.4017   25.2240   27.9041   28.7915   39.0892   41.6181   43.4744   48.8462
   50.2066   50.5545   58.8615   67.9731
  37  1  -20.7178  -16.3980  -15.1454  -14.2207  -12.7753  -12.6810  -12.5311  -11.7900  -10.8839  -10.6378
          -8.8708   -8.4683   -8.0982   -7.1175   -5.7120   -5.3046   -1.8152   -1.7473   -1.4627    1.1883
    2.3651    3.4517    4.4941    6.1982    6.5861    9.7993   13.2548   17.5526   19.1921   20.8093
   20.9924   22.5319   22.7321   25.1231   26.8807   30.2600   30.9856   32.3696   33.7751   34.7474
   51.1166   52.4624   53.1141   62.6081
  38  1  -20.7178  -16.3980  -15.1454  -14.2207  -12.7753  -12.6810  -12.5311  -11.7899  -10.8839  -10.6378
          -8.8708   -8.4683   -8.0982   -7.1176   -5.7120   -5.3046   -1.8153   -1.7473   -1.4627    1.1883
    2.3649    3.4519    4.4943    6.1982    6.5860    9.7993   13.2548   17.5526   19.1921   20.8093
   20.9925   22.5319   22.7321   25.1230   26.8806   30.2600   30.9857   32.3696   33.7751   34.7474
   51.1165   52.4625   53.1141   62.6080
  39  1  -20.5390  -15.6997  -15.2097  -14.4882  -13.8608  -13.7862  -13.4240  -12.7135  -12.0732  -11.5654
         -11.4412  -11.3182  -10.1498   -3.2508   -1.6621   -1.4752   -1.1225   -0.5891    1.2911    1.8931
    2.7671    3.9055    3.9571    6.0824    6.7522    8.0237    8.4425   10.5777   17.2383   17.9363
   17.9948   19.5857   19.6190   20.0457   20.1787   20.1974   20.9310   26.7658   29.3302   29.7829
   31.8197   48.5547   49.3090   59.8744
  40  1  -20.5390  -15.6997  -15.2097  -14.4881  -13.8608  -13.7862  -13.4240  -12.7135  -12.0732  -11.5654
         -11.4413  -11.3182  -10.1498   -3.2506   -1.6622   -1.4752   -1.1224   -0.5891    1.2911    1.8928
    2.7671    3.9055    3.9571    6.0824    6.7523    8.0237    8.4425   10.5777   17.2383   17.9363
   17.9949   19.5857   19.6190   20.0457   20.1788   20.1974   20.9310   26.7657   29.3302   29.7829
   31.8197   48.5547   49.3090   59.8744
  41  1  -20.5390  -15.6997  -15.2097  -14.4881  -13.8608  -13.7862  -13.4240  -12.7135  -12.0732  -11.5654
         -11.4413  -11.3182  -10.1498   -3.2506   -1.6622   -1.4752   -1.1224   -0.5891    1.2911    1.8928
    2.7671    3.9055    3.9571    6.0824    6.7523    8.0237    8.4425   10.5777   17.2383   17.9363
   17.9949   19.5857   19.6190   20.0457   20.1788   20.1974   20.9310   26.7657   29.3302   29.7829
   31.8197   48.5547   49.3090   59.8744
  42  1  -20.5239  -15.5154  -15.1444  -15.0449  -14.7966  -12.8383  -12.7420  -12.0258  -12.0071  -11.8297
         -10.5561  -10.0239   -8.8528   -6.6923   -2.5745   -2.5133   -1.3065    1.0164    2.4674    2.8336
   16.3931   16.4180   18.1981   18.3981   18.8412   19.3687   19.5661   20.1562   20.9004   20.9462
   21.3655   21.7266   23.4017   25.2240   27.9041   28.7915   39.0892   41.6181   43.4744   48.8462
   50.2066   50.5545   58.8615   67.9731
  43  1  -20.5390  -15.6997  -15.2097  -14.4881  -13.8608  -13.7862  -13.4240  -12.7135  -12.0732  -11.5654
         -11.4413  -11.3182  -10.1498   -3.2506   -1.6622   -1.4752   -1.1224   -0.5891    1.2911    1.8928
    2.7671    3.9055    3.9571    6.0824    6.7523    8.0237    8.4425   10.5777   17.2383   17.9363
   17.9949   19.5857   19.6190   20.0457   20.1788   20.1974   20.9310   26.7657   29.3302   29.7829
   31.8197   48.5547   49.3090   59.8744
  44  1  -20.5239  -15.5154  -15.1444  -15.0449  -14.7965  -12.8383  -12.7419  -12.0258  -12.0073  -11.8297
         -10.5561  -10.0239   -8.8528   -6.6923   -2.5745   -2.5129   -1.3065    1.0164    2.4670    2.8336
   16.3931   16.4180   18.1981   18.3981   18.8412   19.3687   19.5661   20.1562   20.9004   20.9463
   21.3655   21.7266   23.4017   25.2240   27.9040   28.7914   39.0892   41.6181   43.4744   48.8462
   50.2066   50.5545   58.8613   67.9731
siesta: Fermi energy =     -10.450791 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -306.343446
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       212.314608
siesta: Enl     =        59.664696
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.200874
siesta: DUscf   =         1.982993
siesta: DUext   =         0.000000
siesta: Exc     =      -213.529733
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -244.390479
siesta: Etot    =      -244.390478
siesta: FreeEng =      -244.398121

siesta: Final energy (eV):
siesta:  Band Struct. =    -306.343446
siesta:       Kinetic =     212.314608
siesta:       Hartree =     103.363535
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -213.529733
siesta:  Ion-electron =    -508.113366
siesta:       Ion-ion =     170.089316
siesta:       Ekinion =       0.000000
siesta:         Total =    -244.390478
siesta:         Fermi =     -10.450791

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.062511   -0.108304   -0.940764
siesta:      3   -0.062512    0.108304    0.940764
siesta:      4    0.062517    0.108283   -0.940787
siesta:      5   -0.062517   -0.108283    0.940787
siesta:      6   -0.125049   -0.000015   -0.940764
siesta:      7    0.125049    0.000015    0.940764
siesta:      8   -0.062512    0.108304   -0.940764
siesta:      9    0.062511   -0.108304    0.940764
siesta:     10   -0.062517   -0.108283   -0.940787
siesta:     11    0.062517    0.108283    0.940787
siesta:     12    0.125049    0.000015   -0.940764
siesta:     13   -0.125049   -0.000015    0.940764
siesta:     14   -0.293774    0.508791   -0.000000
siesta:     15    0.293774   -0.508791   -0.000000
siesta:     16   -0.293781   -0.508843   -0.000000
siesta:     17    0.293781    0.508843   -0.000000
siesta:     18    0.587513   -0.000020   -0.000000
siesta:     19   -0.587513    0.000020   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.910618   -0.000005    0.000000
siesta:    -0.000005   -0.910623    0.000000
siesta:     0.000000    0.000000    0.357740

siesta: Cell volume =        164.745696 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00531313          0.00449990  Ry/Bohr**3
siesta:           0.48783375          0.41316508  eV/Ang**3
siesta:         781.60427727        661.97059735  kBar
(Free)E+ p_basis*V_orbitals  =        -211.792311
(Free)Eharris+ p_basis*V_orbitals  =        -211.792312

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:36:03
Job completed
