Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:50:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.74996
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.3194972000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.21992064	1
	-1.45518323	2.52045129	11.09957656	1
	1.45518323	2.52045129	2.21992064	1
	0.70288177	1.21742694	11.09957656	1
	1.40576354	0.00000000	2.21992064	1
	2.91036646	0.00000000	11.09957656	1
	-1.45518323	2.52045129	2.21992064	1
	-0.70288177	1.21742694	11.09957656	1
	0.70288177	1.21742694	2.21992064	1
	1.45518323	2.52045129	11.09957656	1
	2.91036646	0.00000000	2.21992064	1
	1.40576354	0.00000000	11.09957656	1
	-0.70288177	1.21742694	6.65974860	1
	-1.45518323	2.52045129	6.65974860	1
	1.45518323	2.52045129	6.65974860	1
	0.70288177	1.21742694	6.65974860	1
	1.40576354	0.00000000	6.65974860	1
	2.91036646	0.00000000	6.65974860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.19504  1        2
siesta:     -2.74990   4.76296  20.97517  1        3
siesta:      2.74990   4.76296   4.19504  1        4
siesta:      1.32825   2.30060  20.97517  1        5
siesta:      2.65651   0.00000   4.19504  1        6
siesta:      5.49980   0.00000  20.97517  1        7
siesta:     -2.74990   4.76296   4.19504  1        8
siesta:     -1.32825   2.30060  20.97517  1        9
siesta:      1.32825   2.30060   4.19504  1       10
siesta:      2.74990   4.76296  20.97517  1       11
siesta:      5.49980   0.00000   4.19504  1       12
siesta:      2.65651   0.00000  20.97517  1       13
siesta:     -1.32825   2.30060  12.58511  1       14
siesta:     -2.74990   4.76296  12.58511  1       15
siesta:      2.74990   4.76296  12.58511  1       16
siesta:      1.32825   2.30060  12.58511  1       17
siesta:      2.65651   0.00000  12.58511  1       18
siesta:      5.49980   0.00000  12.58511  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.21992064   1       2  Li-gga
   -1.45518323    2.52045129   11.09957656   1       3  Li-gga
    1.45518323    2.52045129    2.21992064   1       4  Li-gga
    0.70288177    1.21742694   11.09957656   1       5  Li-gga
    1.40576354    0.00000000    2.21992064   1       6  Li-gga
    2.91036646    0.00000000   11.09957656   1       7  Li-gga
   -1.45518323    2.52045129    2.21992064   1       8  Li-gga
   -0.70288177    1.21742694   11.09957656   1       9  Li-gga
    0.70288177    1.21742694    2.21992064   1      10  Li-gga
    1.45518323    2.52045129   11.09957656   1      11  Li-gga
    2.91036646    0.00000000    2.21992064   1      12  Li-gga
    1.40576354    0.00000000   11.09957656   1      13  Li-gga
   -0.70288177    1.21742694    6.65974860   1      14  Li-gga
   -1.45518323    2.52045129    6.65974860   1      15  Li-gga
    1.45518323    2.52045129    6.65974860   1      16  Li-gga
    0.70288177    1.21742694    6.65974860   1      17  Li-gga
    1.40576354    0.00000000    6.65974860   1      18  Li-gga
    2.91036646    0.00000000    6.65974860   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.319497

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.319497
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    214.8857
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5713 nnzs=4978, refcount: 7>
  <dData1D:(new from dSpData1D) n=4978, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5713 nnzs=4978, refcount: 8>
  <dData2D:DM n=4978 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     263
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               231019

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -147.651803
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       216.634436
siesta: Enl     =        66.414948
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.562018
siesta: DUscf   =        18.635573
siesta: DUext   =         0.000000
siesta: Exc     =      -210.646896
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =      -152.301917
siesta: Etot    =      -213.312919
siesta: FreeEng =      -213.323325

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -152.301917     -213.312919     -213.323325 38.284021 -8.804381 22.936836
timer: Routine,Calls,Time,% = IterSCF        1       0.999  21.30
   scf:    2       -9.989390     -171.617475     -171.622093 35.034170 -6.876320 41.432511
   scf:    3     -245.332725     -226.699790     -226.723579 31.848692 -8.106296  6.972055
   scf:    4     -223.178040     -227.321027     -227.343460  5.359086 -8.300262  5.309848
   scf:    5     -196.401624     -219.350011     -219.361425  8.853643 -7.744254 16.725249
   scf:    6     -229.507504     -225.126017     -225.147948  2.870754 -7.948468  9.834568
   scf:    7     -229.378583     -227.827686     -227.843350  1.837523 -8.150525  3.692354
   scf:    8     -227.436087     -228.151021     -228.177410  2.854382 -8.243507  2.085694
   scf:    9     -228.019590     -228.235975     -228.255261  1.986873 -8.209524  0.942153
   scf:   10     -227.974100     -228.128828     -228.148858  0.535880 -8.187972  2.188092
   scf:   11     -228.145869     -228.138114     -228.156167  0.293165 -8.193046  2.068291
   scf:   12     -228.197476     -228.279709     -228.305529  1.815381 -8.212146  0.468639
   scf:   13     -228.288547     -228.288204     -228.313131  0.368020 -8.209453  0.029996
   scf:   14     -228.284441     -228.286950     -228.312293  0.109057 -8.212452  0.158416
   scf:   15     -228.288654     -228.288115     -228.313195  0.098502 -8.211917  0.027640
   scf:   16     -228.288194     -228.288167     -228.313222  0.021995 -8.212683  0.000460
   scf:   17     -228.288165     -228.288166     -228.313222  0.000825 -8.212802  0.000072

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008248286
max |H_out - H_in|      (eV) :     0.0000717032
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     263

MM-Stress (kbar):      -10.80      -10.80       24.80       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -228.2882

siesta: E_KS - E_eggbox =      -228.2882

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.020059    0.034748   -0.881278
     3    0.020059   -0.034748    0.881278
     4   -0.020079   -0.034778   -0.881334
     5    0.020079    0.034778    0.881334
     6    0.040122    0.000003   -0.881278
     7   -0.040122   -0.000003    0.881278
     8    0.020059   -0.034748   -0.881278
     9   -0.020059    0.034748    0.881278
    10    0.020079    0.034778   -0.881334
    11   -0.020079   -0.034778    0.881334
    12   -0.040122   -0.000003   -0.881278
    13    0.040122    0.000003    0.881278
    14   -0.356270    0.617036    0.000000
    15    0.356270   -0.617036    0.000000
    16   -0.356279   -0.617093    0.000000
    17    0.356279    0.617093    0.000000
    18    0.712503   -0.000021    0.000000
    19   -0.712503    0.000021    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.881334
   Res    0.466146    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.881334    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1170.13    -1170.14      511.45        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -146.5531
Target enthalpy (eV/cell)     -228.3132

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.1257  -13.5366  -12.6587  -12.1941  -11.9361  -11.8781  -11.4466  -11.1924  -10.6227  -10.4894
          -9.7204   -8.8960   -8.1987   -8.0549   -5.7855   -0.6565    0.8137    1.5557    2.2502    3.3520
    4.4637    4.5222    4.7462    5.5205    7.4605   10.1486   11.3183   16.0459   16.1122   16.1454
   18.4035   19.1306   20.0228   20.2288   20.2684   20.7363   20.8619   20.9089   21.4054   29.9547
   32.4291   50.4979   57.5046   58.1139
   2  1  -17.3045  -14.0606  -13.1172  -12.2651  -11.4148  -10.5912  -10.3410   -9.9530   -8.5504   -8.3493
          -8.3296   -6.6809   -4.1878   -3.9120   -2.9838   -2.7527   -1.4831   -0.2326    0.1381    0.8979
    4.5003    4.5167    4.5571    5.1966    5.5119    6.2292    9.2633   12.9203   13.6359   13.8945
   15.1592   19.6003   21.0424   21.8011   22.7408   23.2368   23.3088   23.6636   27.3581   31.5081
   37.7437   55.3627   55.7099   59.7637
   3  1  -17.3045  -14.0606  -13.1172  -12.2651  -11.4148  -10.5912  -10.3410   -9.9530   -8.5504   -8.3493
          -8.3295   -6.6808   -4.1878   -3.9120   -2.9838   -2.7527   -1.4831   -0.2326    0.1381    0.8979
    4.5003    4.5167    4.5572    5.1965    5.5119    6.2291    9.2634   12.9203   13.6359   13.8945
   15.1592   19.6002   21.0424   21.8011   22.7407   23.2368   23.3088   23.6637   27.3581   31.5081
   37.7437   55.3627   55.7099   59.7637
   4  1  -17.1257  -13.5366  -12.6587  -12.1941  -11.9361  -11.8781  -11.4467  -11.1924  -10.6227  -10.4894
          -9.7204   -8.8960   -8.1988   -8.0549   -5.7854   -0.6564    0.8137    1.5558    2.2500    3.3520
    4.4637    4.5222    4.7462    5.5204    7.4605   10.1486   11.3183   16.0459   16.1122   16.1454
   18.4036   19.1306   20.0228   20.2288   20.2684   20.7363   20.8619   20.9089   21.4054   29.9547
   32.4291   50.4979   57.5046   58.1139
   5  1  -17.3045  -14.0606  -13.1172  -12.2651  -11.4148  -10.5912  -10.3410   -9.9530   -8.5504   -8.3493
          -8.3296   -6.6809   -4.1878   -3.9120   -2.9838   -2.7527   -1.4831   -0.2326    0.1381    0.8979
    4.5003    4.5167    4.5571    5.1966    5.5119    6.2292    9.2633   12.9203   13.6359   13.8945
   15.1592   19.6003   21.0424   21.8011   22.7408   23.2368   23.3088   23.6636   27.3581   31.5081
   37.7437   55.3627   55.7099   59.7637
   6  1  -17.4720  -14.3722  -13.4261  -12.3177  -11.8127   -9.6059   -8.2196   -8.0509   -8.0508   -3.6475
          -0.1144   -0.1143   -0.0554    0.0735    0.0735    0.3106    0.3107    0.6730    0.6730    4.6279
    4.6279    5.3409    5.3410    8.5375    8.5377   11.1945   15.4823   15.4823   15.9843   15.9843
   16.6163   16.6163   23.0119   24.2183   24.2183   24.3343   24.6085   46.5369   46.5369   46.6418
   46.6418   52.6424   52.7287  166.2193
   7  1  -17.1482  -13.4282  -13.1768  -12.5350  -12.4049  -11.6119  -10.9806  -10.1794   -9.4968   -8.7259
          -8.6290   -8.2225   -6.9096   -6.4194   -5.6482   -5.0201   -4.6700   -4.6628   -4.2676   -3.1034
    1.3249    1.4351    2.1645    3.3373    4.2686    9.9112   14.1129   17.5684   17.6288   17.9246
   18.6689   18.9372   18.9968   19.2130   19.4162   26.3792   27.3069   31.7844   51.8721   52.6120
   53.8305   55.7313   55.9966   56.5415
   8  1  -17.1257  -13.5366  -12.6587  -12.1941  -11.9361  -11.8781  -11.4467  -11.1924  -10.6227  -10.4894
          -9.7204   -8.8960   -8.1988   -8.0549   -5.7854   -0.6564    0.8137    1.5558    2.2500    3.3520
    4.4637    4.5222    4.7462    5.5204    7.4605   10.1486   11.3183   16.0459   16.1122   16.1454
   18.4036   19.1306   20.0228   20.2288   20.2684   20.7363   20.8619   20.9089   21.4054   29.9547
   32.4291   50.4979   57.5046   58.1139
   9  1  -17.1257  -13.5366  -12.6587  -12.1941  -11.9361  -11.8781  -11.4467  -11.1924  -10.6227  -10.4894
          -9.7204   -8.8960   -8.1988   -8.0549   -5.7854   -0.6564    0.8137    1.5558    2.2500    3.3520
    4.4637    4.5222    4.7462    5.5204    7.4605   10.1486   11.3183   16.0459   16.1122   16.1454
   18.4036   19.1306   20.0228   20.2288   20.2684   20.7363   20.8619   20.9089   21.4054   29.9547
   32.4291   50.4979   57.5046   58.1139
  10  1  -17.1482  -13.4282  -13.1768  -12.5350  -12.4049  -11.6119  -10.9806  -10.1794   -9.4968   -8.7259
          -8.6290   -8.2225   -6.9096   -6.4194   -5.6482   -5.0201   -4.6700   -4.6628   -4.2676   -3.1034
    1.3249    1.4351    2.1645    3.3373    4.2686    9.9112   14.1129   17.5684   17.6288   17.9246
   18.6689   18.9372   18.9968   19.2130   19.4162   26.3792   27.3069   31.7844   51.8721   52.6120
   53.8305   55.7313   55.9966   56.5415
  11  1  -17.1257  -13.5366  -12.6587  -12.1941  -11.9361  -11.8781  -11.4467  -11.1924  -10.6227  -10.4894
          -9.7204   -8.8960   -8.1988   -8.0549   -5.7854   -0.6564    0.8137    1.5558    2.2500    3.3520
    4.4637    4.5222    4.7462    5.5204    7.4605   10.1486   11.3183   16.0459   16.1122   16.1454
   18.4036   19.1306   20.0228   20.2288   20.2684   20.7363   20.8619   20.9089   21.4054   29.9547
   32.4291   50.4979   57.5046   58.1139
  12  1  -17.1482  -13.4282  -13.1768  -12.5350  -12.4049  -11.6119  -10.9806  -10.1794   -9.4968   -8.7259
          -8.6291   -8.2225   -6.9096   -6.4194   -5.6482   -5.0199   -4.6700   -4.6628   -4.2676   -3.1034
    1.3249    1.4352    2.1645    3.3373    4.2684    9.9112   14.1129   17.5685   17.6288   17.9246
   18.6689   18.9372   18.9968   19.2130   19.4162   26.3792   27.3069   31.7844   51.8721   52.6120
   53.8305   55.7313   55.9966   56.5415
  13  1  -17.1093  -13.4868  -12.6504  -12.2047  -11.9101  -11.8455  -11.4418  -11.1717  -10.6558  -10.5248
          -9.5198   -8.9188   -8.2149   -8.1773   -5.5861   -2.8076    1.2934    2.0691    2.4204    3.5114
    3.7122    5.1923    6.0145    6.0385    9.0538   10.1472   12.8456   15.7169   18.4380   18.9437
   19.2157   19.2872   19.5347   20.5270   20.6926   20.8393   21.2180   21.7490   21.9483   28.3138
   28.9250   50.2080   53.0268   64.6832
  14  1  -17.2897  -14.0710  -13.1100  -12.3126  -11.2599  -10.5534  -10.3906   -9.7510   -8.8547   -8.3373
          -8.1291   -6.3515   -4.2047   -4.1403   -3.5929   -2.7903   -1.7768   -1.2671    0.6235    2.4793
    4.5954    4.7215    5.3211    5.8224    6.0144    6.7021    9.1400   10.5529   13.6399   14.9597
   19.3567   19.7341   20.5570   21.4399   21.8720   21.8870   23.2345   23.3141   24.4188   30.8401
   43.0066   53.0129   57.7923   60.5163
  15  1  -17.2897  -14.0710  -13.1100  -12.3126  -11.2599  -10.5534  -10.3906   -9.7510   -8.8547   -8.3374
          -8.1291   -6.3515   -4.2047   -4.1402   -3.5929   -2.7903   -1.7769   -1.2671    0.6235    2.4793
    4.5954    4.7217    5.3211    5.8224    6.0142    6.7021    9.1400   10.5529   13.6399   14.9597
   19.3567   19.7341   20.5569   21.4399   21.8720   21.8871   23.2345   23.3141   24.4188   30.8401
   43.0066   53.0129   57.7923   60.5163
  16  1  -17.1093  -13.4868  -12.6504  -12.2047  -11.9101  -11.8455  -11.4419  -11.1717  -10.6558  -10.5248
          -9.5198   -8.9187   -8.2149   -8.1773   -5.5860   -2.8075    1.2934    2.0692    2.4202    3.5113
    3.7122    5.1923    6.0145    6.0385    9.0538   10.1472   12.8455   15.7169   18.4381   18.9437
   19.2157   19.2872   19.5347   20.5270   20.6926   20.8393   21.2180   21.7490   21.9483   28.3138
   28.9250   50.2080   53.0268   64.6832
  17  1  -17.2897  -14.0710  -13.1100  -12.3126  -11.2599  -10.5534  -10.3906   -9.7510   -8.8547   -8.3373
          -8.1291   -6.3515   -4.2047   -4.1403   -3.5929   -2.7903   -1.7768   -1.2671    0.6235    2.4793
    4.5954    4.7215    5.3211    5.8224    6.0144    6.7021    9.1400   10.5529   13.6399   14.9597
   19.3567   19.7341   20.5570   21.4399   21.8720   21.8870   23.2345   23.3141   24.4188   30.8401
   43.0066   53.0129   57.7923   60.5163
  18  1  -17.4613  -14.3911  -13.4151  -12.4512  -11.5270   -9.8859   -8.0490   -8.0489   -7.4168   -4.5816
          -1.1623   -1.1623   -1.1605   -1.1605    0.6600    1.9116    1.9116    2.5749    2.5749    4.6546
    4.6546    5.1871    5.1873    9.2533    9.2535   11.2510   13.8249   13.8250   15.7133   15.7133
   21.2649   21.2649   22.8083   23.7601   23.7601   24.2806   24.8329   28.5922   28.5922   30.0816
   30.0816   46.2878   64.8379  127.2986
  19  1  -17.2897  -14.0710  -13.1100  -12.3126  -11.2599  -10.5534  -10.3906   -9.7510   -8.8547   -8.3373
          -8.1291   -6.3515   -4.2047   -4.1403   -3.5929   -2.7903   -1.7768   -1.2671    0.6235    2.4793
    4.5954    4.7215    5.3211    5.8224    6.0144    6.7021    9.1400   10.5529   13.6399   14.9597
   19.3567   19.7341   20.5570   21.4399   21.8720   21.8870   23.2345   23.3141   24.4188   30.8401
   43.0066   53.0129   57.7923   60.5163
  20  1  -17.1141  -13.1993  -13.1083  -12.5186  -12.4094  -11.6060  -10.9542  -10.0944   -9.4611   -8.6039
          -8.4163   -8.2135   -6.7926   -6.3846   -5.6408   -5.5851   -5.4394   -4.5803   -3.4434   -3.3465
   -2.3011   -1.4366    3.4175    4.6411    4.9137   10.5547   11.9588   14.2970   17.6216   17.7599
   17.7692   18.2986   18.9730   19.2352   19.4014   20.2206   29.8002   34.5923   50.3100   51.6364
   53.6749   54.4219   59.9876   60.6745
  21  1  -17.2897  -14.0710  -13.1100  -12.3126  -11.2599  -10.5534  -10.3906   -9.7510   -8.8547   -8.3374
          -8.1291   -6.3515   -4.2047   -4.1402   -3.5929   -2.7903   -1.7769   -1.2671    0.6235    2.4793
    4.5954    4.7217    5.3211    5.8224    6.0142    6.7021    9.1400   10.5529   13.6399   14.9597
   19.3567   19.7341   20.5569   21.4399   21.8720   21.8871   23.2345   23.3141   24.4188   30.8401
   43.0066   53.0129   57.7923   60.5163
  22  1  -17.2897  -14.0710  -13.1100  -12.3126  -11.2599  -10.5534  -10.3906   -9.7510   -8.8547   -8.3373
          -8.1291   -6.3515   -4.2047   -4.1403   -3.5929   -2.7903   -1.7768   -1.2671    0.6235    2.4793
    4.5954    4.7215    5.3211    5.8224    6.0144    6.7021    9.1400   10.5529   13.6399   14.9597
   19.3567   19.7341   20.5570   21.4399   21.8720   21.8870   23.2345   23.3141   24.4188   30.8401
   43.0066   53.0129   57.7923   60.5163
  23  1  -17.1093  -13.4868  -12.6504  -12.2047  -11.9101  -11.8455  -11.4418  -11.1717  -10.6558  -10.5248
          -9.5198   -8.9188   -8.2149   -8.1773   -5.5861   -2.8076    1.2934    2.0691    2.4204    3.5114
    3.7122    5.1923    6.0145    6.0385    9.0538   10.1472   12.8456   15.7169   18.4380   18.9437
   19.2157   19.2872   19.5347   20.5270   20.6926   20.8393   21.2180   21.7490   21.9483   28.3138
   28.9250   50.2080   53.0268   64.6832
  24  1  -17.1093  -13.4868  -12.6504  -12.2047  -11.9101  -11.8455  -11.4419  -11.1717  -10.6558  -10.5248
          -9.5198   -8.9187   -8.2149   -8.1773   -5.5860   -2.8075    1.2934    2.0692    2.4202    3.5113
    3.7122    5.1923    6.0145    6.0385    9.0538   10.1472   12.8455   15.7169   18.4381   18.9437
   19.2157   19.2872   19.5347   20.5270   20.6926   20.8393   21.2180   21.7490   21.9483   28.3138
   28.9250   50.2080   53.0268   64.6832
  25  1  -17.1093  -13.4868  -12.6504  -12.2047  -11.9101  -11.8455  -11.4419  -11.1717  -10.6558  -10.5248
          -9.5198   -8.9187   -8.2149   -8.1773   -5.5860   -2.8075    1.2934    2.0692    2.4202    3.5113
    3.7122    5.1923    6.0145    6.0385    9.0538   10.1472   12.8455   15.7169   18.4381   18.9437
   19.2157   19.2872   19.5347   20.5270   20.6926   20.8393   21.2180   21.7490   21.9483   28.3138
   28.9250   50.2080   53.0268   64.6832
  26  1  -17.1141  -13.1993  -13.1083  -12.5186  -12.4094  -11.6060  -10.9542  -10.0944   -9.4611   -8.6039
          -8.4163   -8.2135   -6.7926   -6.3846   -5.6408   -5.5851   -5.4394   -4.5803   -3.4434   -3.3465
   -2.3011   -1.4366    3.4175    4.6411    4.9137   10.5547   11.9588   14.2970   17.6216   17.7599
   17.7692   18.2986   18.9730   19.2352   19.4014   20.2206   29.8002   34.5923   50.3100   51.6364
   53.6749   54.4219   59.9876   60.6745
  27  1  -17.1093  -13.4868  -12.6504  -12.2047  -11.9101  -11.8455  -11.4419  -11.1717  -10.6558  -10.5248
          -9.5198   -8.9187   -8.2149   -8.1773   -5.5860   -2.8075    1.2934    2.0692    2.4202    3.5113
    3.7122    5.1923    6.0145    6.0385    9.0538   10.1472   12.8455   15.7169   18.4381   18.9437
   19.2157   19.2872   19.5347   20.5270   20.6926   20.8393   21.2180   21.7490   21.9483   28.3138
   28.9250   50.2080   53.0268   64.6832
  28  1  -17.1141  -13.1993  -13.1083  -12.5186  -12.4094  -11.6060  -10.9542  -10.0944   -9.4611   -8.6040
          -8.4163   -8.2135   -6.7926   -6.3845   -5.6408   -5.5850   -5.4394   -4.5803   -3.4434   -3.3465
   -2.3010   -1.4366    3.4175    4.6410    4.9136   10.5547   11.9589   14.2971   17.6216   17.7599
   17.7692   18.2986   18.9730   19.2352   19.4013   20.2206   29.8002   34.5923   50.3101   51.6364
   53.6749   54.4219   59.9876   60.6745
  29  1  -17.0809  -13.4519  -12.6613  -12.2187  -11.8819  -11.8079  -11.4597  -11.1483  -10.7084  -10.1377
          -9.1710   -8.6171   -8.1548   -7.7511   -5.3590    0.4850    1.5338    2.6699    3.0507    3.1128
    3.1899    5.8130    7.1724    7.5597    9.8612   17.5770   17.6999   18.2463   19.1297   19.2198
   19.6784   19.7656   20.5720   20.6034   21.3784   21.7371   22.8328   23.4248   24.1170   24.2611
   40.4840   50.5280   50.9488   68.6896
  30  1  -17.2615  -14.1234  -13.3001  -12.1600  -11.2960  -10.5166   -9.7250   -9.3268   -8.3607   -8.3236
          -7.9974   -5.8529   -4.2203   -3.5023   -2.9292   -2.3921   -2.2395    0.6748    0.7613    3.4688
    4.7046    5.1839    5.6233    5.7439    7.4545    8.9659   10.0763   10.7517   10.7986   17.3194
   17.9566   18.4497   19.6119   21.1692   21.2120   21.8092   23.2489   23.2585   25.6603   48.2083
   53.9941   54.6204   62.8479   66.7586
  31  1  -17.2615  -14.1234  -13.3001  -12.1600  -11.2960  -10.5166   -9.7250   -9.3268   -8.3607   -8.3237
          -7.9974   -5.8529   -4.2203   -3.5023   -2.9292   -2.3921   -2.2395    0.6748    0.7615    3.4688
    4.7046    5.1840    5.6233    5.7438    7.4544    8.9659   10.0763   10.7517   10.7986   17.3194
   17.9566   18.4498   19.6119   21.1693   21.2119   21.8092   23.2489   23.2585   25.6603   48.2083
   53.9941   54.6204   62.8479   66.7586
  32  1  -17.0809  -13.4519  -12.6613  -12.2187  -11.8819  -11.8079  -11.4597  -11.1483  -10.7084  -10.1377
          -9.1710   -8.6170   -8.1549   -7.7511   -5.3590    0.4852    1.5338    2.6699    3.0507    3.1126
    3.1899    5.8130    7.1724    7.5597    9.8612   17.5770   17.6999   18.2463   19.1296   19.2198
   19.6784   19.7656   20.5720   20.6034   21.3784   21.7371   22.8328   23.4248   24.1169   24.2611
   40.4840   50.5280   50.9488   68.6896
  33  1  -17.2615  -14.1234  -13.3001  -12.1600  -11.2960  -10.5166   -9.7250   -9.3268   -8.3607   -8.3236
          -7.9974   -5.8529   -4.2203   -3.5023   -2.9292   -2.3921   -2.2395    0.6748    0.7613    3.4688
    4.7046    5.1839    5.6233    5.7439    7.4545    8.9659   10.0763   10.7517   10.7986   17.3194
   17.9566   18.4497   19.6119   21.1692   21.2120   21.8092   23.2489   23.2585   25.6603   48.2083
   53.9941   54.6204   62.8479   66.7586
  34  1  -17.4294  -14.4683  -13.6558  -12.1033  -11.5593   -8.3065   -8.0472   -8.0471   -5.9328   -1.6744
          -1.6744   -1.5876   -1.5876    1.0911    2.6856    3.0667    3.0667    3.9798    3.9798    4.5597
    4.5597    4.8988    4.8990   11.2375   11.2375   15.3981   15.3981   16.7812   16.7812   16.7872
   16.7873   17.5795   18.0318   18.0318   22.6024   23.4608   23.4608   24.2890   24.2890   24.3068
   24.9714   44.3038   86.3052   86.7522
  35  1  -17.2615  -14.1234  -13.3001  -12.1600  -11.2960  -10.5166   -9.7250   -9.3268   -8.3607   -8.3236
          -7.9974   -5.8529   -4.2203   -3.5023   -2.9292   -2.3921   -2.2395    0.6748    0.7613    3.4688
    4.7046    5.1839    5.6233    5.7439    7.4545    8.9659   10.0763   10.7517   10.7986   17.3194
   17.9566   18.4497   19.6119   21.1692   21.2120   21.8092   23.2489   23.2585   25.6603   48.2083
   53.9941   54.6204   62.8479   66.7586
  36  1  -17.0408  -13.0758  -13.0733  -12.5527  -12.3424  -11.6588  -10.8417  -10.0008   -8.9722   -8.5744
          -7.4705   -7.4361   -6.8513   -6.7433   -6.1455   -5.6334   -5.6206   -4.4295   -3.6411   -2.3590
    0.3977    4.2950    4.8551    5.3269    8.9680    9.7966   14.6555   16.7729   17.6145   17.9232
   19.0106   19.3010   19.3845   19.8476   40.8326   42.4044   43.2375   45.2753   48.8772   50.1871
   56.7172   57.9886   58.3206   61.7626
  37  1  -17.2615  -14.1234  -13.3001  -12.1600  -11.2960  -10.5166   -9.7250   -9.3268   -8.3607   -8.3237
          -7.9974   -5.8529   -4.2203   -3.5023   -2.9292   -2.3921   -2.2395    0.6748    0.7615    3.4688
    4.7046    5.1840    5.6233    5.7438    7.4544    8.9659   10.0763   10.7517   10.7986   17.3194
   17.9566   18.4498   19.6119   21.1693   21.2119   21.8092   23.2489   23.2585   25.6603   48.2083
   53.9941   54.6204   62.8479   66.7586
  38  1  -17.2615  -14.1234  -13.3001  -12.1600  -11.2960  -10.5166   -9.7250   -9.3268   -8.3607   -8.3236
          -7.9974   -5.8529   -4.2203   -3.5023   -2.9292   -2.3921   -2.2395    0.6748    0.7613    3.4688
    4.7046    5.1839    5.6233    5.7439    7.4545    8.9659   10.0763   10.7517   10.7986   17.3194
   17.9566   18.4497   19.6119   21.1692   21.2120   21.8092   23.2489   23.2585   25.6603   48.2083
   53.9941   54.6204   62.8479   66.7586
  39  1  -17.0809  -13.4519  -12.6613  -12.2187  -11.8819  -11.8079  -11.4597  -11.1483  -10.7084  -10.1377
          -9.1710   -8.6171   -8.1548   -7.7511   -5.3590    0.4850    1.5338    2.6699    3.0507    3.1128
    3.1899    5.8130    7.1724    7.5597    9.8612   17.5770   17.6999   18.2463   19.1297   19.2198
   19.6784   19.7656   20.5720   20.6034   21.3784   21.7371   22.8328   23.4248   24.1170   24.2611
   40.4840   50.5280   50.9488   68.6896
  40  1  -17.0809  -13.4519  -12.6613  -12.2187  -11.8819  -11.8079  -11.4597  -11.1483  -10.7084  -10.1377
          -9.1710   -8.6170   -8.1549   -7.7511   -5.3590    0.4852    1.5338    2.6699    3.0507    3.1126
    3.1899    5.8130    7.1724    7.5597    9.8612   17.5770   17.6999   18.2463   19.1296   19.2198
   19.6784   19.7656   20.5720   20.6034   21.3784   21.7371   22.8328   23.4248   24.1169   24.2611
   40.4840   50.5280   50.9488   68.6896
  41  1  -17.0809  -13.4519  -12.6613  -12.2187  -11.8819  -11.8079  -11.4597  -11.1483  -10.7084  -10.1377
          -9.1710   -8.6170   -8.1549   -7.7511   -5.3590    0.4852    1.5338    2.6699    3.0507    3.1126
    3.1899    5.8130    7.1724    7.5597    9.8612   17.5770   17.6999   18.2463   19.1296   19.2198
   19.6784   19.7656   20.5720   20.6034   21.3784   21.7371   22.8328   23.4248   24.1169   24.2611
   40.4840   50.5280   50.9488   68.6896
  42  1  -17.0408  -13.0758  -13.0733  -12.5527  -12.3424  -11.6588  -10.8417  -10.0008   -8.9722   -8.5744
          -7.4705   -7.4361   -6.8513   -6.7433   -6.1455   -5.6334   -5.6206   -4.4295   -3.6411   -2.3590
    0.3977    4.2950    4.8551    5.3269    8.9680    9.7966   14.6555   16.7729   17.6145   17.9232
   19.0106   19.3010   19.3845   19.8476   40.8326   42.4044   43.2375   45.2753   48.8772   50.1871
   56.7172   57.9886   58.3206   61.7626
  43  1  -17.0809  -13.4519  -12.6613  -12.2187  -11.8819  -11.8079  -11.4597  -11.1483  -10.7084  -10.1377
          -9.1710   -8.6170   -8.1549   -7.7511   -5.3590    0.4852    1.5338    2.6699    3.0507    3.1126
    3.1899    5.8130    7.1724    7.5597    9.8612   17.5770   17.6999   18.2463   19.1296   19.2198
   19.6784   19.7656   20.5720   20.6034   21.3784   21.7371   22.8328   23.4248   24.1169   24.2611
   40.4840   50.5280   50.9488   68.6896
  44  1  -17.0408  -13.0758  -13.0733  -12.5527  -12.3424  -11.6588  -10.8417  -10.0008   -8.9722   -8.5745
          -7.4705   -7.4361   -6.8514   -6.7433   -6.1455   -5.6334   -5.6206   -4.4294   -3.6412   -2.3590
    0.3980    4.2950    4.8551    5.3267    8.9680    9.7966   14.6555   16.7729   17.6145   17.9232
   19.0105   19.3010   19.3845   19.8476   40.8326   42.4044   43.2375   45.2752   48.8772   50.1871
   56.7172   57.9886   58.3207   61.7626
siesta: Fermi energy =      -8.212802 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -255.350544
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       183.335096
siesta: Enl     =        75.381293
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.061116
siesta: DUscf   =         0.885734
siesta: DUext   =         0.000000
siesta: Exc     =      -202.162442
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =      -228.288165
siesta: Etot    =      -228.288166
siesta: FreeEng =      -228.313222

siesta: Final energy (eV):
siesta:  Band Struct. =    -255.350544
siesta:       Kinetic =     183.335096
siesta:       Hartree =     113.092341
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.162442
siesta:  Ion-electron =    -462.666803
siesta:       Ion-ion =     147.834833
siesta:       Ekinion =       0.000000
siesta:         Total =    -228.288166
siesta:         Fermi =      -8.212802

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.020059    0.034748   -0.881278
siesta:      3    0.020059   -0.034748    0.881278
siesta:      4   -0.020079   -0.034778   -0.881334
siesta:      5    0.020079    0.034778    0.881334
siesta:      6    0.040122    0.000003   -0.881278
siesta:      7   -0.040122   -0.000003    0.881278
siesta:      8    0.020059   -0.034748   -0.881278
siesta:      9   -0.020059    0.034748    0.881278
siesta:     10    0.020079    0.034778   -0.881334
siesta:     11   -0.020079   -0.034778    0.881334
siesta:     12   -0.040122   -0.000003   -0.881278
siesta:     13    0.040122    0.000003    0.881278
siesta:     14   -0.356270    0.617036    0.000000
siesta:     15    0.356270   -0.617036    0.000000
siesta:     16   -0.356279   -0.617093    0.000000
siesta:     17    0.356279    0.617093    0.000000
siesta:     18    0.712503   -0.000021    0.000000
siesta:     19   -0.712503    0.000021    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.730331   -0.000004    0.000000
siesta:    -0.000004   -0.730335    0.000000
siesta:     0.000000    0.000000    0.319220

siesta: Cell volume =        214.885691 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00414393          0.00341112  Ry/Bohr**3
siesta:           0.38048188          0.31319779  eV/Ang**3
siesta:         609.60575903        501.80361031  kBar
(Free)E+ p_basis*V_orbitals  =        -195.707412
(Free)Eharris+ p_basis*V_orbitals  =        -195.707411

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:50:16
Job completed
