Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:36:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.39000
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.7676312800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62794180	1
	-1.45518323	2.52045129	8.13968948	1
	1.45518323	2.52045129	1.62794180	1
	0.70288177	1.21742694	8.13968948	1
	1.40576354	0.00000000	1.62794180	1
	2.91036646	0.00000000	8.13968948	1
	-1.45518323	2.52045129	1.62794180	1
	-0.70288177	1.21742694	8.13968948	1
	0.70288177	1.21742694	1.62794180	1
	1.45518323	2.52045129	8.13968948	1
	2.91036646	0.00000000	1.62794180	1
	1.40576354	0.00000000	8.13968948	1
	-0.70288177	1.21742694	4.88381564	1
	-1.45518323	2.52045129	4.88381564	1
	1.45518323	2.52045129	4.88381564	1
	0.70288177	1.21742694	4.88381564	1
	1.40576354	0.00000000	4.88381564	1
	2.91036646	0.00000000	4.88381564	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07637  1        2
siesta:     -2.74990   4.76296  15.38179  1        3
siesta:      2.74990   4.76296   3.07637  1        4
siesta:      1.32825   2.30060  15.38179  1        5
siesta:      2.65651   0.00000   3.07637  1        6
siesta:      5.49980   0.00000  15.38179  1        7
siesta:     -2.74990   4.76296   3.07637  1        8
siesta:     -1.32825   2.30060  15.38179  1        9
siesta:      1.32825   2.30060   3.07637  1       10
siesta:      2.74990   4.76296  15.38179  1       11
siesta:      5.49980   0.00000   3.07637  1       12
siesta:      2.65651   0.00000  15.38179  1       13
siesta:     -1.32825   2.30060   9.22908  1       14
siesta:     -2.74990   4.76296   9.22908  1       15
siesta:      2.74990   4.76296   9.22908  1       16
siesta:      1.32825   2.30060   9.22908  1       17
siesta:      2.65651   0.00000   9.22908  1       18
siesta:      5.49980   0.00000   9.22908  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62794180   1       2  Li-gga
   -1.45518323    2.52045129    8.13968948   1       3  Li-gga
    1.45518323    2.52045129    1.62794180   1       4  Li-gga
    0.70288177    1.21742694    8.13968948   1       5  Li-gga
    1.40576354    0.00000000    1.62794180   1       6  Li-gga
    2.91036646    0.00000000    8.13968948   1       7  Li-gga
   -1.45518323    2.52045129    1.62794180   1       8  Li-gga
   -0.70288177    1.21742694    8.13968948   1       9  Li-gga
    0.70288177    1.21742694    1.62794180   1      10  Li-gga
    1.45518323    2.52045129    8.13968948   1      11  Li-gga
    2.91036646    0.00000000    1.62794180   1      12  Li-gga
    1.40576354    0.00000000    8.13968948   1      13  Li-gga
   -0.70288177    1.21742694    4.88381564   1      14  Li-gga
   -1.45518323    2.52045129    4.88381564   1      15  Li-gga
    1.45518323    2.52045129    4.88381564   1      16  Li-gga
    0.70288177    1.21742694    4.88381564   1      17  Li-gga
    1.40576354    0.00000000    4.88381564   1      18  Li-gga
    2.91036646    0.00000000    4.88381564   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.767631

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.767631
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.5828
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.6627 nnzs=7091, refcount: 7>
  <dData1D:(new from dSpData1D) n=7091, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.6627 nnzs=7091, refcount: 8>
  <dData2D:DM n=7091 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     329     355
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               236376

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -229.251977
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       262.917847
siesta: Enl     =        40.650002
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.529312
siesta: DUscf   =        20.249735
siesta: DUext   =         0.000000
siesta: Exc     =      -224.778620
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -171.153632
siesta: Etot    =      -233.471854
siesta: FreeEng =      -233.474675

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -171.153632     -233.471854     -233.474675 53.498966-10.712600 21.130202
timer: Routine,Calls,Time,% = IterSCF        1       1.410  20.96
   scf:    2     -243.386551     -246.011152     -246.019594 21.632276-10.782635  3.287410
   scf:    3     -247.237571     -246.866494     -246.877511  8.736834-10.792960  0.318621
   scf:    4     -246.941424     -246.920819     -246.930150  2.733988-10.795262  0.160598
   scf:    5     -246.919849     -246.923628     -246.933247  0.744647-10.797962  0.239562
   scf:    6     -246.930783     -246.928678     -246.937196  0.645126-10.798611  0.008706
   scf:    7     -246.928728     -246.928704     -246.937231  0.029140-10.799914  0.003519
   scf:    8     -246.928673     -246.928692     -246.937258  0.051330-10.802490  0.001269
   scf:    9     -246.928691     -246.928691     -246.937258  0.004190-10.802689  0.000589
   scf:   10     -246.928691     -246.928691     -246.937258  0.000917-10.802691  0.000506

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009166029
max |H_out - H_in|      (eV) :     0.0005055351
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     329     355

MM-Stress (kbar):      -13.65      -13.65       36.54        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -246.9287

siesta: E_KS - E_eggbox =      -246.9287

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.015763   -0.027339   -0.725171
     3   -0.015763    0.027339    0.725171
     4    0.015775    0.027323   -0.725199
     5   -0.015775   -0.027323    0.725199
     6   -0.031558   -0.000018   -0.725171
     7    0.031558    0.000018    0.725171
     8   -0.015763    0.027339   -0.725171
     9    0.015763   -0.027339    0.725171
    10   -0.015775   -0.027323   -0.725199
    11    0.015775    0.027323    0.725199
    12    0.031558    0.000018   -0.725171
    13   -0.031558   -0.000018    0.725171
    14   -0.245794    0.425691   -0.000000
    15    0.245794   -0.425691   -0.000000
    16   -0.245804   -0.425745   -0.000000
    17    0.245804    0.425745   -0.000000
    18    0.491557   -0.000019   -0.000000
    19   -0.491557    0.000019   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.725199
   Res    0.369268    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.725199    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1519.84    -1519.85      565.59        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.8247
Target enthalpy (eV/cell)     -246.9373

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.2398  -16.2001  -15.4839  -14.9981  -14.9342  -14.4504  -14.4046  -13.8400  -12.5827  -12.2851
         -11.7170  -11.1506  -10.1866  -10.0726   -7.2110   -2.1556   -0.2504   -0.1295    0.0183    0.4730
    1.1221    3.3299    4.7372    5.1463    6.7813   11.9286   17.0010   17.0175   17.0470   17.7330
   18.1745   18.5906   19.0988   19.3849   19.9252   21.6857   24.6580   30.2563   37.0139   49.8411
   50.9217   52.5765   54.6011   56.1675
   2  1  -21.4614  -17.1458  -16.1747  -15.4919  -14.5121  -13.3659  -12.6128  -12.2674  -12.0616  -11.6204
         -11.0008  -10.1043   -8.7313   -8.6211   -5.5104   -1.6319   -1.5735   -1.1548    1.0180    1.1229
    2.0362    3.0088    3.3521    4.2491    4.6718    5.2797    6.0512   10.1769   14.0603   15.8762
   16.7649   18.1311   20.2906   20.6126   21.0189   21.9534   22.4003   22.5979   22.6873   23.3752
   35.6714   48.8460   49.4587   53.5326
   3  1  -21.4614  -17.1458  -16.1747  -15.4919  -14.5120  -13.3659  -12.6129  -12.2674  -12.0616  -11.6204
         -11.0008  -10.1042   -8.7313   -8.6211   -5.5104   -1.6320   -1.5735   -1.1547    1.0180    1.1228
    2.0364    3.0087    3.3521    4.2491    4.6718    5.2795    6.0514   10.1769   14.0603   15.8761
   16.7649   18.1311   20.2906   20.6126   21.0189   21.9534   22.4003   22.5978   22.6873   23.3752
   35.6714   48.8460   49.4587   53.5326
   4  1  -21.2398  -16.2001  -15.4839  -14.9981  -14.9342  -14.4504  -14.4046  -13.8401  -12.5827  -12.2851
         -11.7170  -11.1507  -10.1866  -10.0726   -7.2109   -2.1557   -0.2504   -0.1294    0.0183    0.4730
    1.1222    3.3299    4.7370    5.1464    6.7813   11.9287   17.0010   17.0175   17.0470   17.7330
   18.1745   18.5906   19.0987   19.3850   19.9252   21.6857   24.6580   30.2563   37.0139   49.8411
   50.9216   52.5766   54.6011   56.1675
   5  1  -21.4614  -17.1458  -16.1747  -15.4919  -14.5121  -13.3659  -12.6128  -12.2674  -12.0616  -11.6204
         -11.0008  -10.1043   -8.7313   -8.6211   -5.5104   -1.6319   -1.5735   -1.1548    1.0180    1.1229
    2.0362    3.0088    3.3521    4.2491    4.6718    5.2797    6.0512   10.1769   14.0603   15.8762
   16.7649   18.1311   20.2906   20.6126   21.0189   21.9534   22.4003   22.5979   22.6873   23.3752
   35.6714   48.8460   49.4587   53.5326
   6  1  -21.6481  -17.6155  -16.8814  -15.6179  -12.6375  -12.3117  -12.3115  -12.0914  -11.9551   -2.6379
          -2.6379   -1.9411   -1.9411   -1.5480   -1.5480   -1.0616   -1.0616   -0.9418   -0.9418   -0.3650
    3.6062    3.6067    3.9790    7.6071    7.6072   15.6381   15.6382   15.8513   15.8514   16.6634
   16.6634   20.3079   21.7108   23.4594   24.0278   25.8636   25.8637   49.9371   86.9920   86.9921
   87.7189   87.7189   92.3150   92.7801
   7  1  -21.2165  -15.7848  -15.7317  -15.6310  -15.1748  -14.2367  -14.1524  -12.8663  -12.8319  -11.5989
         -11.0392   -9.4981   -8.4310   -8.0124   -7.8075   -7.0292   -4.2786   -3.6043   -1.3118    0.5675
    0.9345    1.7038    1.9273    8.5626   10.4567   12.3298   13.7948   15.6387   16.4435   16.7645
   17.5020   18.1588   18.3696   18.6955   20.3081   21.3787   27.9407   42.0796   42.1282   46.7539
   61.2316   63.3583   65.0310   65.9782
   8  1  -21.2398  -16.2001  -15.4839  -14.9981  -14.9342  -14.4504  -14.4046  -13.8401  -12.5827  -12.2851
         -11.7170  -11.1507  -10.1866  -10.0726   -7.2109   -2.1557   -0.2504   -0.1294    0.0183    0.4730
    1.1222    3.3299    4.7370    5.1464    6.7813   11.9287   17.0010   17.0175   17.0470   17.7330
   18.1745   18.5906   19.0987   19.3850   19.9252   21.6857   24.6580   30.2563   37.0139   49.8411
   50.9216   52.5766   54.6011   56.1675
   9  1  -21.2398  -16.2001  -15.4839  -14.9981  -14.9342  -14.4504  -14.4046  -13.8401  -12.5827  -12.2851
         -11.7170  -11.1507  -10.1866  -10.0726   -7.2109   -2.1557   -0.2504   -0.1294    0.0183    0.4730
    1.1222    3.3299    4.7370    5.1464    6.7813   11.9287   17.0010   17.0175   17.0470   17.7330
   18.1745   18.5906   19.0987   19.3850   19.9252   21.6857   24.6580   30.2563   37.0139   49.8411
   50.9216   52.5766   54.6011   56.1675
  10  1  -21.2165  -15.7848  -15.7317  -15.6310  -15.1748  -14.2367  -14.1524  -12.8663  -12.8319  -11.5989
         -11.0392   -9.4981   -8.4310   -8.0124   -7.8075   -7.0292   -4.2786   -3.6043   -1.3118    0.5675
    0.9345    1.7038    1.9273    8.5626   10.4567   12.3298   13.7948   15.6387   16.4435   16.7645
   17.5020   18.1588   18.3696   18.6955   20.3081   21.3787   27.9407   42.0796   42.1282   46.7539
   61.2316   63.3583   65.0310   65.9782
  11  1  -21.2398  -16.2001  -15.4839  -14.9981  -14.9342  -14.4504  -14.4046  -13.8401  -12.5827  -12.2851
         -11.7170  -11.1507  -10.1866  -10.0726   -7.2109   -2.1557   -0.2504   -0.1294    0.0183    0.4730
    1.1222    3.3299    4.7370    5.1464    6.7813   11.9287   17.0010   17.0175   17.0470   17.7330
   18.1745   18.5906   19.0987   19.3850   19.9252   21.6857   24.6580   30.2563   37.0139   49.8411
   50.9216   52.5766   54.6011   56.1675
  12  1  -21.2165  -15.7848  -15.7317  -15.6310  -15.1747  -14.2367  -14.1524  -12.8663  -12.8320  -11.5988
         -11.0392   -9.4981   -8.4310   -8.0124   -7.8074   -7.0292   -4.2783   -3.6043   -1.3120    0.5675
    0.9345    1.7036    1.9273    8.5626   10.4568   12.3298   13.7947   15.6388   16.4435   16.7645
   17.5020   18.1588   18.3696   18.6955   20.3080   21.3787   27.9407   42.0796   42.1282   46.7539
   61.2316   63.3582   65.0310   65.9783
  13  1  -21.2476  -16.2256  -15.6085  -14.9653  -14.7250  -14.3887  -14.3725  -13.9233  -12.4123  -12.2982
         -11.7095  -11.2246  -10.1964   -8.6800   -4.8761   -2.0873   -0.8280   -0.3909   -0.0084    0.9689
    1.2636    2.8715    6.7653    7.1756    7.5306   12.9568   13.9739   16.1171   17.0230   17.1001
   17.4948   18.9385   19.1282   19.1782   19.7477   20.6452   22.1133   22.5160   30.8763   30.9365
   39.0790   47.9463   50.3614   55.6704
  14  1  -21.4565  -17.0841  -16.1318  -15.5185  -14.4817  -13.3507  -12.5565  -12.3990  -11.7717  -11.4321
         -10.7712  -10.1089   -8.7769   -8.1693   -5.8011   -3.7170   -1.8403   -1.4460    0.5997    0.7113
    1.5698    2.7932    4.1748    6.1120    6.9894    7.1260    9.5962   15.2803   17.3901   18.9860
   19.1278   20.3511   21.1444   21.5783   22.5324   22.6679   23.2960   23.7197   26.9713   28.6948
   36.0311   49.6661   51.1622   53.3874
  15  1  -21.4565  -17.0841  -16.1318  -15.5185  -14.4817  -13.3507  -12.5566  -12.3990  -11.7717  -11.4321
         -10.7712  -10.1088   -8.7769   -8.1693   -5.8011   -3.7170   -1.8403   -1.4460    0.5998    0.7114
    1.5697    2.7934    4.1745    6.1120    6.9894    7.1260    9.5963   15.2803   17.3901   18.9860
   19.1279   20.3511   21.1444   21.5782   22.5324   22.6679   23.2959   23.7198   26.9713   28.6948
   36.0310   49.6661   51.1623   53.3874
  16  1  -21.2476  -16.2256  -15.6084  -14.9653  -14.7250  -14.3887  -14.3725  -13.9233  -12.4123  -12.2982
         -11.7094  -11.2247  -10.1964   -8.6799   -4.8761   -2.0874   -0.8280   -0.3910   -0.0084    0.9691
    1.2634    2.8715    6.7653    7.1755    7.5306   12.9568   13.9739   16.1172   17.0230   17.1001
   17.4948   18.9385   19.1283   19.1781   19.7477   20.6452   22.1133   22.5160   30.8762   30.9365
   39.0790   47.9463   50.3614   55.6704
  17  1  -21.4565  -17.0841  -16.1318  -15.5185  -14.4817  -13.3507  -12.5565  -12.3990  -11.7717  -11.4321
         -10.7712  -10.1089   -8.7769   -8.1693   -5.8011   -3.7170   -1.8403   -1.4460    0.5997    0.7113
    1.5698    2.7932    4.1748    6.1120    6.9894    7.1260    9.5962   15.2803   17.3901   18.9860
   19.1278   20.3511   21.1444   21.5783   22.5324   22.6679   23.2960   23.7197   26.9713   28.6948
   36.0311   49.6661   51.1622   53.3874
  18  1  -21.6262  -17.5451  -16.7947  -15.5837  -12.7286  -12.3759  -12.3081  -12.3079  -10.8508   -2.6567
          -2.6567   -1.9969   -1.9969   -1.3712   -1.3712   -1.2376   -1.2376   -0.8214   -0.8214   -0.4929
    3.5717    3.5723    3.8488    7.7290    7.7290   12.7794   20.7534   20.7535   20.7644   20.7644
   21.6418   21.6697   21.6698   23.3353   23.8055   26.9532   26.9533   48.9243   62.7750   79.3852
   79.3853   85.0467   85.0467  126.4031
  19  1  -21.4565  -17.0841  -16.1318  -15.5185  -14.4817  -13.3507  -12.5565  -12.3990  -11.7717  -11.4321
         -10.7712  -10.1089   -8.7769   -8.1693   -5.8011   -3.7170   -1.8403   -1.4460    0.5997    0.7113
    1.5698    2.7932    4.1748    6.1120    6.9894    7.1260    9.5962   15.2803   17.3901   18.9860
   19.1278   20.3511   21.1444   21.5783   22.5324   22.6679   23.2960   23.7197   26.9713   28.6948
   36.0311   49.6661   51.1622   53.3874
  20  1  -21.2284  -15.8399  -15.7545  -15.6323  -15.1578  -13.8964  -13.7709  -12.7780  -12.6857  -11.7500
         -11.1231   -9.4944   -9.4196   -7.9813   -4.1463   -2.4933   -2.4027   -0.8029    0.5788    2.0248
    3.5799    5.8626   10.2835   11.1964   14.5180   16.2289   16.5242   18.0582   18.1071   18.4448
   18.7172   19.8159   20.8195   21.9846   23.4260   25.2904   31.9337   34.3973   44.3143   46.1104
   47.8722   48.3617   65.3310   67.1866
  21  1  -21.4565  -17.0841  -16.1318  -15.5185  -14.4817  -13.3507  -12.5566  -12.3990  -11.7717  -11.4321
         -10.7712  -10.1088   -8.7769   -8.1693   -5.8011   -3.7170   -1.8403   -1.4460    0.5998    0.7114
    1.5697    2.7934    4.1745    6.1120    6.9894    7.1260    9.5963   15.2803   17.3901   18.9860
   19.1279   20.3511   21.1444   21.5782   22.5324   22.6679   23.2959   23.7198   26.9713   28.6948
   36.0310   49.6661   51.1623   53.3874
  22  1  -21.4565  -17.0841  -16.1318  -15.5185  -14.4817  -13.3507  -12.5565  -12.3990  -11.7717  -11.4321
         -10.7712  -10.1089   -8.7769   -8.1693   -5.8011   -3.7170   -1.8403   -1.4460    0.5997    0.7113
    1.5698    2.7932    4.1748    6.1120    6.9894    7.1260    9.5962   15.2803   17.3901   18.9860
   19.1278   20.3511   21.1444   21.5783   22.5324   22.6679   23.2960   23.7197   26.9713   28.6948
   36.0311   49.6661   51.1622   53.3874
  23  1  -21.2476  -16.2256  -15.6085  -14.9653  -14.7250  -14.3887  -14.3725  -13.9233  -12.4123  -12.2982
         -11.7095  -11.2246  -10.1964   -8.6800   -4.8761   -2.0873   -0.8280   -0.3909   -0.0084    0.9689
    1.2636    2.8715    6.7653    7.1756    7.5306   12.9568   13.9739   16.1171   17.0230   17.1001
   17.4948   18.9385   19.1282   19.1782   19.7477   20.6452   22.1133   22.5160   30.8763   30.9365
   39.0790   47.9463   50.3614   55.6704
  24  1  -21.2476  -16.2256  -15.6084  -14.9653  -14.7250  -14.3887  -14.3725  -13.9233  -12.4123  -12.2982
         -11.7094  -11.2247  -10.1964   -8.6799   -4.8761   -2.0874   -0.8280   -0.3910   -0.0084    0.9691
    1.2634    2.8715    6.7653    7.1755    7.5306   12.9568   13.9739   16.1172   17.0230   17.1001
   17.4948   18.9385   19.1283   19.1781   19.7477   20.6452   22.1133   22.5160   30.8762   30.9365
   39.0790   47.9463   50.3614   55.6704
  25  1  -21.2476  -16.2256  -15.6084  -14.9653  -14.7250  -14.3887  -14.3725  -13.9233  -12.4123  -12.2982
         -11.7094  -11.2247  -10.1964   -8.6799   -4.8761   -2.0874   -0.8280   -0.3910   -0.0084    0.9691
    1.2634    2.8716    6.7653    7.1755    7.5306   12.9568   13.9739   16.1172   17.0230   17.1001
   17.4948   18.9385   19.1283   19.1781   19.7477   20.6452   22.1133   22.5160   30.8762   30.9365
   39.0790   47.9463   50.3614   55.6704
  26  1  -21.2284  -15.8399  -15.7545  -15.6323  -15.1578  -13.8964  -13.7709  -12.7780  -12.6857  -11.7500
         -11.1231   -9.4944   -9.4196   -7.9813   -4.1463   -2.4933   -2.4027   -0.8029    0.5788    2.0248
    3.5799    5.8626   10.2835   11.1964   14.5180   16.2289   16.5242   18.0582   18.1071   18.4448
   18.7172   19.8159   20.8195   21.9846   23.4260   25.2904   31.9337   34.3973   44.3143   46.1104
   47.8722   48.3617   65.3310   67.1866
  27  1  -21.2476  -16.2256  -15.6084  -14.9653  -14.7250  -14.3887  -14.3725  -13.9233  -12.4123  -12.2982
         -11.7094  -11.2247  -10.1964   -8.6799   -4.8761   -2.0874   -0.8280   -0.3910   -0.0084    0.9691
    1.2634    2.8716    6.7653    7.1755    7.5306   12.9568   13.9739   16.1172   17.0230   17.1001
   17.4948   18.9385   19.1283   19.1781   19.7477   20.6452   22.1133   22.5160   30.8762   30.9365
   39.0790   47.9463   50.3614   55.6704
  28  1  -21.2284  -15.8399  -15.7545  -15.6323  -15.1578  -13.8964  -13.7709  -12.7782  -12.6857  -11.7500
         -11.1231   -9.4944   -9.4196   -7.9813   -4.1460   -2.4933   -2.4027   -0.8029    0.5784    2.0248
    3.5800    5.8627   10.2835   11.1964   14.5180   16.2289   16.5242   18.0582   18.1071   18.4448
   18.7172   19.8159   20.8195   21.9845   23.4260   25.2904   31.9336   34.3973   44.3143   46.1104
   47.8721   48.3617   65.3310   67.1865
  29  1  -21.2623  -16.2952  -15.7025  -15.1219  -14.3924  -14.3291  -14.0146  -13.4587  -12.2231  -12.1322
         -12.0979  -11.4157  -10.0432   -3.6234   -1.5613   -1.4696   -0.9690   -0.7776    1.5535    2.0637
    2.8373    7.2449    7.7956    8.5845    9.8240   11.2975   11.6419   16.3441   16.9146   17.8337
   18.0167   19.4669   19.6472   20.1733   20.2024   20.2502   21.2217   22.8085   26.1116   30.3539
   30.9536   47.5037   47.6326   58.1385
  30  1  -21.4440  -16.9976  -15.5790  -14.8219  -13.3769  -13.3466  -12.5106  -12.4768  -11.5594  -10.8319
          -9.6455   -8.8234   -8.0136   -6.0517   -4.5014   -4.4496   -2.3326   -1.9058   -1.1518    0.6326
    1.9894    3.1493    4.2046    8.3931   10.6468   14.1116   14.2882   17.4606   19.3221   20.4254
   21.1500   22.2310   22.4664   25.8812   27.7378   28.8575   30.4521   32.5100   34.2750   38.2658
   51.6054   52.4012   53.0529   67.4499
  31  1  -21.4440  -16.9976  -15.5790  -14.8219  -13.3768  -13.3466  -12.5107  -12.4768  -11.5593  -10.8319
          -9.6455   -8.8234   -8.0136   -6.0517   -4.5013   -4.4496   -2.3326   -1.9057   -1.1518    0.6326
    1.9896    3.1491    4.2044    8.3931   10.6468   14.1116   14.2882   17.4606   19.3221   20.4254
   21.1500   22.2310   22.4664   25.8812   27.7379   28.8575   30.4520   32.5099   34.2750   38.2658
   51.6054   52.4012   53.0530   67.4500
  32  1  -21.2623  -16.2952  -15.7025  -15.1219  -14.3924  -14.3291  -14.0147  -13.4587  -12.2231  -12.1323
         -12.0979  -11.4157  -10.0431   -3.6231   -1.5614   -1.4696   -0.9689   -0.7776    1.5535    2.0634
    2.8373    7.2450    7.7956    8.5845    9.8240   11.2975   11.6419   16.3440   16.9146   17.8337
   18.0167   19.4669   19.6472   20.1733   20.2024   20.2502   21.2217   22.8085   26.1115   30.3539
   30.9536   47.5036   47.6326   58.1385
  33  1  -21.4440  -16.9976  -15.5790  -14.8219  -13.3769  -13.3466  -12.5106  -12.4768  -11.5594  -10.8319
          -9.6455   -8.8234   -8.0136   -6.0517   -4.5014   -4.4496   -2.3326   -1.9058   -1.1518    0.6326
    1.9894    3.1493    4.2046    8.3931   10.6468   14.1116   14.2882   17.4606   19.3221   20.4254
   21.1500   22.2310   22.4664   25.8811   27.7378   28.8575   30.4521   32.5100   34.2750   38.2658
   51.6054   52.4012   53.0529   67.4499
  34  1  -21.5834  -17.5079  -15.5925  -14.6619  -12.8851  -12.3052  -12.3049   -8.4902   -4.3149   -2.5452
          -2.5452   -1.9493   -1.9493   -1.4151   -1.2855   -1.2855   -1.2600   -1.2600   -0.9721   -0.9721
    0.6569    3.5867    3.5873    8.0496    8.0496   21.5497   23.3606   23.3958   27.5967   27.5968
   28.0252   28.0253   42.8358   42.8359   43.0041   43.0042   43.3104   43.3104   50.5049   50.5049
   50.5140   50.5661   57.6467  134.2616
  35  1  -21.4440  -16.9976  -15.5790  -14.8219  -13.3769  -13.3466  -12.5106  -12.4768  -11.5594  -10.8319
          -9.6455   -8.8234   -8.0136   -6.0517   -4.5014   -4.4496   -2.3326   -1.9058   -1.1518    0.6326
    1.9894    3.1493    4.2046    8.3931   10.6468   14.1116   14.2882   17.4606   19.3221   20.4254
   21.1500   22.2310   22.4664   25.8811   27.7378   28.8575   30.4521   32.5100   34.2750   38.2658
   51.6054   52.4012   53.0529   67.4499
  36  1  -21.2425  -16.0976  -15.6967  -15.5591  -15.4322  -13.5274  -13.5260  -12.7349  -12.3005  -12.0154
         -11.1564  -11.0089   -9.4892   -7.3778   -3.0364   -2.8058   -2.5611    0.5191    2.0731    2.7117
   16.0722   16.1337   16.1524   17.4909   18.0058   18.2381   18.7122   19.3689   19.4407   19.4885
   20.4646   21.1926   22.9270   23.0120   28.8692   30.3783   32.4107   42.7184   44.5113   47.1978
   49.0347   50.8976   51.1778   59.6774
  37  1  -21.4440  -16.9976  -15.5790  -14.8219  -13.3768  -13.3466  -12.5107  -12.4768  -11.5593  -10.8319
          -9.6455   -8.8234   -8.0136   -6.0517   -4.5013   -4.4496   -2.3326   -1.9057   -1.1518    0.6326
    1.9896    3.1491    4.2044    8.3931   10.6468   14.1116   14.2882   17.4606   19.3221   20.4254
   21.1500   22.2310   22.4664   25.8812   27.7379   28.8575   30.4520   32.5099   34.2750   38.2658
   51.6054   52.4012   53.0530   67.4500
  38  1  -21.4440  -16.9976  -15.5790  -14.8219  -13.3769  -13.3466  -12.5106  -12.4768  -11.5594  -10.8319
          -9.6455   -8.8234   -8.0136   -6.0517   -4.5014   -4.4496   -2.3326   -1.9058   -1.1518    0.6326
    1.9894    3.1493    4.2046    8.3931   10.6468   14.1116   14.2882   17.4606   19.3221   20.4254
   21.1500   22.2310   22.4664   25.8812   27.7378   28.8575   30.4521   32.5100   34.2750   38.2658
   51.6054   52.4012   53.0529   67.4499
  39  1  -21.2623  -16.2952  -15.7025  -15.1219  -14.3924  -14.3291  -14.0146  -13.4587  -12.2231  -12.1322
         -12.0979  -11.4157  -10.0432   -3.6234   -1.5613   -1.4696   -0.9690   -0.7776    1.5535    2.0637
    2.8373    7.2449    7.7956    8.5845    9.8240   11.2975   11.6419   16.3441   16.9146   17.8337
   18.0167   19.4669   19.6472   20.1733   20.2024   20.2502   21.2217   22.8085   26.1116   30.3539
   30.9536   47.5037   47.6326   58.1385
  40  1  -21.2623  -16.2952  -15.7025  -15.1219  -14.3924  -14.3291  -14.0147  -13.4587  -12.2231  -12.1323
         -12.0979  -11.4157  -10.0431   -3.6231   -1.5614   -1.4696   -0.9689   -0.7776    1.5535    2.0634
    2.8373    7.2450    7.7956    8.5845    9.8240   11.2975   11.6419   16.3440   16.9146   17.8337
   18.0167   19.4669   19.6472   20.1733   20.2024   20.2502   21.2217   22.8085   26.1115   30.3539
   30.9536   47.5036   47.6326   58.1385
  41  1  -21.2623  -16.2952  -15.7025  -15.1219  -14.3924  -14.3291  -14.0147  -13.4587  -12.2231  -12.1323
         -12.0979  -11.4157  -10.0431   -3.6231   -1.5614   -1.4696   -0.9689   -0.7776    1.5535    2.0634
    2.8373    7.2450    7.7956    8.5845    9.8240   11.2975   11.6419   16.3440   16.9146   17.8337
   18.0167   19.4669   19.6472   20.1733   20.2024   20.2502   21.2217   22.8085   26.1115   30.3539
   30.9536   47.5036   47.6326   58.1385
  42  1  -21.2425  -16.0976  -15.6967  -15.5591  -15.4322  -13.5274  -13.5260  -12.7349  -12.3005  -12.0154
         -11.1564  -11.0089   -9.4892   -7.3778   -3.0364   -2.8058   -2.5611    0.5191    2.0731    2.7117
   16.0722   16.1337   16.1524   17.4909   18.0058   18.2381   18.7122   19.3689   19.4407   19.4885
   20.4646   21.1926   22.9270   23.0120   28.8692   30.3783   32.4107   42.7184   44.5113   47.1978
   49.0347   50.8976   51.1778   59.6774
  43  1  -21.2623  -16.2952  -15.7025  -15.1219  -14.3924  -14.3291  -14.0147  -13.4587  -12.2231  -12.1323
         -12.0979  -11.4157  -10.0431   -3.6231   -1.5614   -1.4696   -0.9689   -0.7776    1.5535    2.0634
    2.8373    7.2450    7.7956    8.5845    9.8240   11.2975   11.6419   16.3440   16.9146   17.8337
   18.0167   19.4669   19.6472   20.1733   20.2024   20.2502   21.2217   22.8085   26.1115   30.3539
   30.9536   47.5036   47.6326   58.1385
  44  1  -21.2425  -16.0976  -15.6967  -15.5591  -15.4322  -13.5274  -13.5259  -12.7350  -12.3005  -12.0154
         -11.1564  -11.0089   -9.4892   -7.3779   -3.0359   -2.8058   -2.5611    0.5191    2.0727    2.7117
   16.0722   16.1337   16.1524   17.4909   18.0058   18.2381   18.7122   19.3689   19.4407   19.4885
   20.4646   21.1926   22.9270   23.0120   28.8691   30.3783   32.4108   42.7184   44.5113   47.1978
   49.0347   50.8976   51.1778   59.6773
siesta: Fermi energy =     -10.802691 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -317.936425
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       219.493632
siesta: Enl     =        56.702906
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.461498
siesta: DUscf   =         2.267424
siesta: DUext   =         0.000000
siesta: Exc     =      -215.872644
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -246.928691
siesta: Etot    =      -246.928691
siesta: FreeEng =      -246.937258

siesta: Final energy (eV):
siesta:  Band Struct. =    -317.936425
siesta:       Kinetic =     219.493632
siesta:       Hartree =     102.408014
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -215.872644
siesta:  Ion-electron =    -521.914769
siesta:       Ion-ion =     177.611070
siesta:       Ekinion =       0.000000
siesta:         Total =    -246.928691
siesta:         Fermi =     -10.802691

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.015763   -0.027339   -0.725171
siesta:      3   -0.015763    0.027339    0.725171
siesta:      4    0.015775    0.027323   -0.725199
siesta:      5   -0.015775   -0.027323    0.725199
siesta:      6   -0.031558   -0.000018   -0.725171
siesta:      7    0.031558    0.000018    0.725171
siesta:      8   -0.015763    0.027339   -0.725171
siesta:      9    0.015763   -0.027339    0.725171
siesta:     10   -0.015775   -0.027323   -0.725199
siesta:     11    0.015775    0.027323    0.725199
siesta:     12    0.031558    0.000018   -0.725171
siesta:     13   -0.031558   -0.000018    0.725171
siesta:     14   -0.245794    0.425691   -0.000000
siesta:     15    0.245794   -0.425691   -0.000000
siesta:     16   -0.245804   -0.425745   -0.000000
siesta:     17    0.245804    0.425745   -0.000000
siesta:     18    0.491557   -0.000019   -0.000000
siesta:     19   -0.491557    0.000019   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.948597   -0.000005   -0.000000
siesta:    -0.000005   -0.948603    0.000000
siesta:     0.000000    0.000000    0.353011

siesta: Cell volume =        157.582840 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00560606          0.00499787  Ry/Bohr**3
siesta:           0.51472943          0.45888758  eV/Ang**3
siesta:         824.69638151        735.22690736  kBar
(Free)E+ p_basis*V_orbitals  =        -214.331448
(Free)Eharris+ p_basis*V_orbitals  =        -214.331448

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:36:22
Job completed
