Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:52:53

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.48547
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.4273798800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73790212	1
	-1.45518323	2.52045129	13.68947776	1
	1.45518323	2.52045129	2.73790212	1
	0.70288177	1.21742694	13.68947776	1
	1.40576354	0.00000000	2.73790212	1
	2.91036646	0.00000000	13.68947776	1
	-1.45518323	2.52045129	2.73790212	1
	-0.70288177	1.21742694	13.68947776	1
	0.70288177	1.21742694	2.73790212	1
	1.45518323	2.52045129	13.68947776	1
	2.91036646	0.00000000	2.73790212	1
	1.40576354	0.00000000	13.68947776	1
	-0.70288177	1.21742694	8.21368994	1
	-1.45518323	2.52045129	8.21368994	1
	1.45518323	2.52045129	8.21368994	1
	0.70288177	1.21742694	8.21368994	1
	1.40576354	0.00000000	8.21368994	1
	2.91036646	0.00000000	8.21368994	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17389  1        2
siesta:     -2.74990   4.76296  25.86937  1        3
siesta:      2.74990   4.76296   5.17389  1        4
siesta:      1.32825   2.30060  25.86937  1        5
siesta:      2.65651   0.00000   5.17389  1        6
siesta:      5.49980   0.00000  25.86937  1        7
siesta:     -2.74990   4.76296   5.17389  1        8
siesta:     -1.32825   2.30060  25.86937  1        9
siesta:      1.32825   2.30060   5.17389  1       10
siesta:      2.74990   4.76296  25.86937  1       11
siesta:      5.49980   0.00000   5.17389  1       12
siesta:      2.65651   0.00000  25.86937  1       13
siesta:     -1.32825   2.30060  15.52163  1       14
siesta:     -2.74990   4.76296  15.52163  1       15
siesta:      2.74990   4.76296  15.52163  1       16
siesta:      1.32825   2.30060  15.52163  1       17
siesta:      2.65651   0.00000  15.52163  1       18
siesta:      5.49980   0.00000  15.52163  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73790212   1       2  Li-gga
   -1.45518323    2.52045129   13.68947776   1       3  Li-gga
    1.45518323    2.52045129    2.73790212   1       4  Li-gga
    0.70288177    1.21742694   13.68947776   1       5  Li-gga
    1.40576354    0.00000000    2.73790212   1       6  Li-gga
    2.91036646    0.00000000   13.68947776   1       7  Li-gga
   -1.45518323    2.52045129    2.73790212   1       8  Li-gga
   -0.70288177    1.21742694   13.68947776   1       9  Li-gga
    0.70288177    1.21742694    2.73790212   1      10  Li-gga
    1.45518323    2.52045129   13.68947776   1      11  Li-gga
    2.91036646    0.00000000    2.73790212   1      12  Li-gga
    1.40576354    0.00000000   13.68947776   1      13  Li-gga
   -0.70288177    1.21742694    8.21368994   1      14  Li-gga
   -1.45518323    2.52045129    8.21368994   1      15  Li-gga
    1.45518323    2.52045129    8.21368994   1      16  Li-gga
    0.70288177    1.21742694    8.21368994   1      17  Li-gga
    1.40576354    0.00000000    8.21368994   1      18  Li-gga
    2.91036646    0.00000000    8.21368994   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.427380

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.427380
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    265.0257
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.0372 nnzs=3944, refcount: 7>
  <dData1D:(new from dSpData1D) n=3944, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.0372 nnzs=3944, refcount: 8>
  <dData2D:DM n=3944 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     213
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10   10:   21
           2       1:   20    1:   10   33:   45
           3       1:   20    1:   10   59:   69
           4       1:   20    1:   10   82:   90
           5       1:   20    1:   10    1:    9
           6       1:   20    1:   10   22:   32
           7       1:   20    1:   10   46:   58
           8       1:   20    1:   10   70:   81
           9       1:   20   11:   20   10:   21
          10       1:   20   11:   20   33:   45
          11       1:   20   11:   20   59:   69
          12       1:   20   11:   20   82:   90
          13       1:   20   11:   20    1:    9
          14       1:   20   11:   20   22:   32
          15       1:   20   11:   20   46:   58
          16       1:   20   11:   20   70:   81
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               242730

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        53.316781
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       232.929384
siesta: Enl     =        63.493904
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.196304
siesta: DUscf   =        64.154549
siesta: DUext   =         0.000000
siesta: Exc     =      -211.912954
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =        -4.185731
siesta: Etot    =      -156.142669
siesta: FreeEng =      -156.144864

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       -4.185731     -156.142669     -156.144864 35.730465 -6.221474 46.887383
timer: Routine,Calls,Time,% = IterSCF        1       0.843  19.78
   scf:    2      928.087683       92.999255       92.984825 58.689334 -4.674738101.705344
   scf:    3     -321.660438     -182.615449     -182.632668 41.683168 -4.537734 33.092723
   scf:    4     -185.175447     -209.361343     -209.380481 11.311816 -5.199598  9.582972
   scf:    5      174.771435      -94.518219      -94.522801 14.052177 -4.538878 62.183679
   scf:    6       96.262073     -158.311348     -158.317305 22.941685 -6.462100 45.127636
   scf:    7     -230.518618     -208.392284     -208.412398 11.410030 -5.121599 10.745164
   scf:    8     -192.566764     -208.627072     -208.640343  7.237533 -4.979621 12.249641
   scf:    9     -213.479886     -211.457973     -211.485817  1.774207 -5.036998  6.871314
   scf:   10     -206.890873     -211.532176     -211.555506  4.785285 -5.207790  6.065823
   scf:   11     -212.940493     -212.349542     -212.376996  0.965241 -5.205059  3.435149
   scf:   12     -200.816776     -209.443258     -209.462400  5.541479 -5.099963 10.634106
   scf:   13     -213.723806     -212.117494     -212.148502  2.464472 -5.137131  4.560248
   scf:   14     -212.295689     -212.208634     -212.240571  0.279827 -5.171373  4.124415
   scf:   15     -212.856641     -212.685987     -212.720538  1.130247 -5.195147  0.910796
   scf:   16     -212.716138     -212.704338     -212.737996  0.307384 -5.197667  0.442726
   scf:   17     -212.705290     -212.704912     -212.739298  0.084934 -5.203238  0.403518
   scf:   18     -212.708392     -212.709002     -212.743647  0.180071 -5.220564  0.027851
   scf:   19     -212.707864     -212.708551     -212.743334  0.031279 -5.223444  0.109395
   scf:   20     -212.708889     -212.709016     -212.743646  0.053971 -5.219183  0.036993
   scf:   21     -212.708994     -212.709020     -212.743686  0.028600 -5.221539  0.004982
   scf:   22     -212.709032     -212.709026     -212.743687  0.002056 -5.221551  0.002899
   scf:   23     -212.709027     -212.709027     -212.743686  0.001220 -5.221484  0.005765
   scf:   24     -212.709029     -212.709028     -212.743686  0.001223 -5.221539  0.006365
   scf:   25     -212.709024     -212.709026     -212.743684  0.001995 -5.221390  0.009870
   scf:   26     -212.709024     -212.709025     -212.743686  0.002121 -5.221355  0.006721
   scf:   27     -212.709025     -212.709025     -212.743686  0.000811 -5.221337  0.005248
   scf:   28     -212.709028     -212.709026     -212.743687  0.001741 -5.221218  0.002550
   scf:   29     -212.709026     -212.709026     -212.743687  0.001155 -5.221165  0.000603
   scf:   30     -212.709026     -212.709026     -212.743687  0.000216 -5.221157  0.000226

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002156870
max |H_out - H_in|      (eV) :     0.0002256856
SCF cycle converged after 30 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     213

MM-Stress (kbar):      -11.97      -11.97       10.21        0.00       -0.00        0.00

siesta: E_KS(eV) =             -212.7090

siesta: E_KS - E_eggbox =      -212.7090

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000002
     2   -0.249094    0.431422   -0.681889
     3    0.249094   -0.431421    0.681889
     4   -0.249115   -0.431480   -0.681909
     5    0.249115    0.431479    0.681909
     6    0.498169   -0.000011   -0.681889
     7   -0.498169    0.000011    0.681889
     8    0.249094   -0.431422   -0.681889
     9   -0.249094    0.431421    0.681889
    10    0.249115    0.431480   -0.681909
    11   -0.249115   -0.431479    0.681909
    12   -0.498169    0.000011   -0.681889
    13    0.498169   -0.000011    0.681889
    14   -0.370850    0.642280   -0.000000
    15    0.370850   -0.642280   -0.000000
    16   -0.370860   -0.642348   -0.000000
    17    0.370860    0.642348   -0.000000
    18    0.741656   -0.000025   -0.000000
    19   -0.741656    0.000025   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.741656
   Res    0.456120    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.741656    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1180.69    -1180.70      427.10        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -106.0903
Target enthalpy (eV/cell)     -212.7437

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.7671  -13.2202  -11.9897  -11.8353  -11.5286  -11.4872  -10.5817  -10.4990  -10.2959  -10.2018
          -6.7335   -6.0575   -5.2293   -5.2005   -3.7715   -0.1448    0.0929    0.2799    1.2631    1.4802
    4.5396    5.7934    6.4078    7.2565    7.3246    7.4266    7.6672   13.4513   13.7273   16.5288
   18.2028   18.3858   19.1248   19.6280   19.7763   19.9511   20.1687   20.4651   20.8673   35.7601
   36.3419   54.8511   60.9034   61.0197
   2  1  -14.0608  -13.9099  -12.6974  -12.0789  -10.0986   -9.2003   -8.9491   -7.4564   -5.5722   -5.5175
          -5.0564   -4.4720   -3.7397   -2.4212   -2.1917   -1.7746   -0.9617   -0.9487    0.3517    3.6992
    5.1591    5.9702    6.6803    7.4429    8.9334    9.2203   12.3982   12.8189   13.8680   17.4784
   19.2490   19.5843   20.7667   21.5432   21.5666   21.7399   22.5305   22.9712   23.0574   29.1156
   35.6125   61.9428   62.1873   65.6658
   3  1  -14.0608  -13.9099  -12.6974  -12.0789  -10.0986   -9.2003   -8.9491   -7.4565   -5.5721   -5.5175
          -5.0564   -4.4720   -3.7397   -2.4212   -2.1917   -1.7746   -0.9617   -0.9487    0.3517    3.6992
    5.1591    5.9702    6.6803    7.4429    8.9333    9.2204   12.3981   12.8189   13.8680   17.4784
   19.2490   19.5843   20.7667   21.5433   21.5665   21.7399   22.5305   22.9712   23.0574   29.1156
   35.6125   61.9428   62.1873   65.6658
   4  1  -13.7671  -13.2202  -11.9897  -11.8353  -11.5286  -11.4872  -10.5817  -10.4991  -10.2959  -10.2018
          -6.7335   -6.0575   -5.2294   -5.2005   -3.7715   -0.1448    0.0929    0.2800    1.2631    1.4802
    4.5396    5.7933    6.4078    7.2565    7.3246    7.4266    7.6672   13.4512   13.7273   16.5288
   18.2029   18.3858   19.1248   19.6280   19.7763   19.9510   20.1687   20.4651   20.8673   35.7601
   36.3419   54.8511   60.9034   61.0197
   5  1  -14.0608  -13.9099  -12.6974  -12.0789  -10.0986   -9.2003   -8.9491   -7.4564   -5.5722   -5.5175
          -5.0564   -4.4720   -3.7397   -2.4212   -2.1917   -1.7746   -0.9617   -0.9487    0.3517    3.6992
    5.1591    5.9702    6.6803    7.4429    8.9334    9.2203   12.3982   12.8189   13.8680   17.4784
   19.2490   19.5843   20.7667   21.5432   21.5666   21.7399   22.5305   22.9712   23.0574   29.1156
   35.6125   61.9428   62.1873   65.6658
   6  1  -14.3241  -14.2043  -13.0323  -12.1566   -7.9872   -5.7472   -5.2658   -4.6817   -4.6816   -1.4116
           0.7342    0.7342    1.1853    1.1853    1.4983    1.4984    2.0903    2.0903    3.0934    3.1247
    3.1247    3.8862    3.8862   11.6967   11.6968   13.5636   13.5636   14.9952   14.9953   15.6895
   17.0646   17.0646   17.7522   17.7522   18.2171   18.2172   23.0346   24.2845   24.4894   24.4895
   24.6969   53.2356   74.8576   75.3058
   7  1  -13.7437  -12.9494  -12.8038  -11.8266  -11.6081  -11.5014  -11.0051   -7.0459   -6.4847   -6.4526
          -5.6228   -5.5563   -5.4494   -5.2696   -4.3626   -4.2193   -3.9742   -3.8497   -3.3204   -3.1864
   -0.3186    0.7344    4.7819    7.3114   10.6322   11.8140   12.9809   13.8891   15.4597   17.5067
   17.7989   18.7298   18.9005   19.0382   19.2673   20.1566   24.1992   34.6953   51.5304   51.6986
   56.1385   58.4233   58.7246   59.1910
   8  1  -13.7671  -13.2202  -11.9897  -11.8353  -11.5286  -11.4872  -10.5817  -10.4991  -10.2959  -10.2018
          -6.7335   -6.0575   -5.2294   -5.2005   -3.7715   -0.1448    0.0929    0.2800    1.2631    1.4802
    4.5396    5.7933    6.4078    7.2565    7.3246    7.4266    7.6672   13.4512   13.7273   16.5288
   18.2029   18.3858   19.1248   19.6280   19.7763   19.9510   20.1687   20.4651   20.8673   35.7601
   36.3419   54.8511   60.9034   61.0197
   9  1  -13.7671  -13.2202  -11.9897  -11.8353  -11.5286  -11.4872  -10.5817  -10.4991  -10.2959  -10.2018
          -6.7335   -6.0575   -5.2294   -5.2005   -3.7715   -0.1448    0.0929    0.2800    1.2631    1.4802
    4.5396    5.7933    6.4078    7.2565    7.3246    7.4266    7.6672   13.4512   13.7273   16.5288
   18.2029   18.3858   19.1248   19.6280   19.7763   19.9510   20.1687   20.4651   20.8673   35.7601
   36.3419   54.8511   60.9034   61.0197
  10  1  -13.7437  -12.9494  -12.8038  -11.8266  -11.6081  -11.5014  -11.0051   -7.0459   -6.4847   -6.4526
          -5.6228   -5.5563   -5.4494   -5.2696   -4.3626   -4.2193   -3.9742   -3.8497   -3.3204   -3.1864
   -0.3186    0.7344    4.7819    7.3114   10.6322   11.8140   12.9809   13.8891   15.4597   17.5067
   17.7989   18.7298   18.9005   19.0382   19.2673   20.1566   24.1992   34.6953   51.5304   51.6986
   56.1385   58.4233   58.7246   59.1910
  11  1  -13.7671  -13.2202  -11.9897  -11.8353  -11.5286  -11.4872  -10.5817  -10.4991  -10.2959  -10.2018
          -6.7335   -6.0575   -5.2294   -5.2005   -3.7715   -0.1448    0.0929    0.2800    1.2631    1.4802
    4.5396    5.7933    6.4078    7.2565    7.3246    7.4266    7.6672   13.4512   13.7273   16.5288
   18.2029   18.3858   19.1248   19.6280   19.7763   19.9510   20.1687   20.4651   20.8673   35.7601
   36.3419   54.8511   60.9034   61.0197
  12  1  -13.7437  -12.9494  -12.8038  -11.8266  -11.6081  -11.5014  -11.0051   -7.0459   -6.4847   -6.4526
          -5.6228   -5.5563   -5.4494   -5.2696   -4.3626   -4.2192   -3.9742   -3.8497   -3.3204   -3.1865
   -0.3186    0.7345    4.7819    7.3114   10.6321   11.8140   12.9810   13.8891   15.4597   17.5067
   17.7989   18.7298   18.9005   19.0382   19.2673   20.1566   24.1992   34.6952   51.5304   51.6986
   56.1385   58.4232   58.7246   59.1910
  13  1  -13.7486  -13.2256  -11.9990  -11.8169  -11.5166  -11.4698  -10.5352  -10.5315  -10.3048  -10.1709
          -6.6540   -5.9987   -5.2144   -5.1455   -3.5846   -1.1870   -1.1393    0.2751    2.5563    2.8097
    4.1966    4.7110    5.7483    6.9197    7.4900    8.0015    8.3749   13.8311   14.0626   15.6356
   17.0516   18.3915   18.4702   18.5992   19.1398   19.6077   19.9352   20.2381   20.5535   20.6486
   21.9427   55.2980   58.7117   62.7150
  14  1  -14.0487  -13.9454  -12.7598  -12.0561  -10.0919   -9.1676   -8.9843   -7.3457   -5.7956   -5.2500
          -5.0413   -4.3192   -3.7644   -2.5823   -2.3694   -1.7405   -0.9316   -0.9206    0.4685    3.8069
    5.0025    6.0528    6.7616    7.6908    9.2177    9.5633   11.5787   12.6756   14.0523   15.1410
   18.5222   19.2365   19.7864   21.5212   21.7036   22.8816   22.9788   23.2572   24.1680   33.8421
   37.1038   62.1714   62.6295   64.9396
  15  1  -14.0487  -13.9454  -12.7598  -12.0561  -10.0919   -9.1676   -8.9843   -7.3457   -5.7956   -5.2500
          -5.0414   -4.3192   -3.7644   -2.5823   -2.3694   -1.7405   -0.9316   -0.9205    0.4685    3.8069
    5.0025    6.0528    6.7616    7.6909    9.2176    9.5633   11.5787   12.6756   14.0524   15.1410
   18.5223   19.2365   19.7863   21.5212   21.7036   22.8816   22.9787   23.2572   24.1680   33.8421
   37.1038   62.1714   62.6295   64.9396
  16  1  -13.7486  -13.2256  -11.9990  -11.8169  -11.5166  -11.4698  -10.5352  -10.5315  -10.3048  -10.1709
          -6.6540   -5.9987   -5.2145   -5.1455   -3.5846   -1.1870   -1.1393    0.2751    2.5563    2.8097
    4.1965    4.7110    5.7483    6.9197    7.4900    8.0015    8.3749   13.8311   14.0626   15.6356
   17.0516   18.3916   18.4701   18.5992   19.1398   19.6077   19.9352   20.2381   20.5535   20.6486
   21.9426   55.2980   58.7117   62.7150
  17  1  -14.0487  -13.9454  -12.7598  -12.0561  -10.0919   -9.1676   -8.9843   -7.3457   -5.7956   -5.2500
          -5.0413   -4.3192   -3.7644   -2.5823   -2.3694   -1.7405   -0.9316   -0.9206    0.4685    3.8069
    5.0025    6.0528    6.7616    7.6908    9.2177    9.5633   11.5787   12.6756   14.0523   15.1410
   18.5222   19.2365   19.7864   21.5212   21.7036   22.8816   22.9788   23.2572   24.1680   33.8421
   37.1038   62.1714   62.6295   64.9396
  18  1  -14.3190  -14.2309  -13.0782  -12.1433   -7.8690   -5.9568   -4.8108   -4.6802   -4.6801   -1.3255
           0.8187    0.8187    1.2595    1.2595    1.6344    1.6344    2.2705    2.2706    2.8090    2.8091
    3.1912    3.5768    3.5768   11.8299   11.8299   13.1811   13.1811   14.2346   14.2348   14.6556
   14.6556   15.5727   17.2809   17.2809   22.8101   22.8101   23.0841   24.2824   24.5813   24.5813
   24.6738   54.6368   65.4638   86.7198
  19  1  -14.0487  -13.9454  -12.7598  -12.0561  -10.0919   -9.1676   -8.9843   -7.3457   -5.7956   -5.2500
          -5.0413   -4.3192   -3.7644   -2.5823   -2.3694   -1.7405   -0.9316   -0.9206    0.4685    3.8069
    5.0025    6.0528    6.7616    7.6908    9.2177    9.5633   11.5787   12.6756   14.0523   15.1410
   18.5222   19.2365   19.7864   21.5212   21.7036   22.8816   22.9788   23.2572   24.1680   33.8421
   37.1038   62.1714   62.6295   64.9396
  20  1  -13.7272  -12.9346  -12.8188  -11.8332  -11.6136  -11.5298  -10.9944   -7.2658   -6.4162   -6.2745
          -5.5186   -5.2748   -5.2197   -5.1510   -4.5349   -4.0781   -3.9091   -3.2886   -3.2256   -3.1384
   -0.5621    0.5610    5.1510    7.6990   10.3331   12.2566   12.3215   13.7577   13.7863   17.4994
   17.7624   17.7894   18.7204   18.9185   18.9972   19.2800   25.7681   33.3569   52.4817   53.0652
   55.5332   57.5323   57.8750   59.0041
  21  1  -14.0487  -13.9454  -12.7598  -12.0561  -10.0919   -9.1676   -8.9843   -7.3457   -5.7956   -5.2500
          -5.0414   -4.3192   -3.7644   -2.5823   -2.3694   -1.7405   -0.9316   -0.9205    0.4685    3.8069
    5.0025    6.0528    6.7616    7.6909    9.2176    9.5633   11.5787   12.6756   14.0524   15.1410
   18.5223   19.2365   19.7863   21.5212   21.7036   22.8816   22.9787   23.2572   24.1680   33.8421
   37.1038   62.1714   62.6295   64.9396
  22  1  -14.0487  -13.9454  -12.7598  -12.0561  -10.0919   -9.1676   -8.9843   -7.3457   -5.7956   -5.2500
          -5.0413   -4.3192   -3.7644   -2.5823   -2.3694   -1.7405   -0.9316   -0.9206    0.4685    3.8069
    5.0025    6.0528    6.7616    7.6908    9.2177    9.5633   11.5787   12.6756   14.0523   15.1410
   18.5222   19.2365   19.7864   21.5212   21.7036   22.8816   22.9788   23.2572   24.1680   33.8421
   37.1038   62.1714   62.6295   64.9396
  23  1  -13.7486  -13.2256  -11.9990  -11.8169  -11.5166  -11.4698  -10.5352  -10.5315  -10.3048  -10.1709
          -6.6540   -5.9987   -5.2144   -5.1455   -3.5846   -1.1870   -1.1393    0.2751    2.5563    2.8097
    4.1966    4.7110    5.7483    6.9197    7.4900    8.0015    8.3749   13.8311   14.0626   15.6356
   17.0516   18.3915   18.4702   18.5992   19.1398   19.6077   19.9352   20.2381   20.5535   20.6486
   21.9427   55.2980   58.7117   62.7150
  24  1  -13.7486  -13.2256  -11.9990  -11.8169  -11.5166  -11.4698  -10.5352  -10.5315  -10.3048  -10.1709
          -6.6540   -5.9987   -5.2145   -5.1455   -3.5846   -1.1870   -1.1393    0.2751    2.5563    2.8097
    4.1965    4.7110    5.7483    6.9197    7.4900    8.0015    8.3749   13.8311   14.0626   15.6356
   17.0516   18.3916   18.4701   18.5992   19.1398   19.6077   19.9352   20.2381   20.5535   20.6486
   21.9426   55.2980   58.7117   62.7150
  25  1  -13.7486  -13.2256  -11.9990  -11.8169  -11.5166  -11.4698  -10.5352  -10.5315  -10.3048  -10.1709
          -6.6540   -5.9987   -5.2145   -5.1455   -3.5846   -1.1870   -1.1393    0.2751    2.5563    2.8097
    4.1965    4.7110    5.7483    6.9197    7.4900    8.0015    8.3749   13.8311   14.0626   15.6356
   17.0516   18.3916   18.4701   18.5992   19.1398   19.6077   19.9352   20.2381   20.5535   20.6486
   21.9426   55.2980   58.7117   62.7150
  26  1  -13.7272  -12.9346  -12.8188  -11.8332  -11.6136  -11.5298  -10.9944   -7.2658   -6.4162   -6.2745
          -5.5186   -5.2748   -5.2197   -5.1510   -4.5349   -4.0781   -3.9091   -3.2886   -3.2256   -3.1384
   -0.5621    0.5610    5.1510    7.6990   10.3331   12.2566   12.3215   13.7577   13.7863   17.4994
   17.7624   17.7894   18.7204   18.9185   18.9972   19.2800   25.7681   33.3569   52.4817   53.0652
   55.5332   57.5323   57.8750   59.0041
  27  1  -13.7486  -13.2256  -11.9990  -11.8169  -11.5166  -11.4698  -10.5352  -10.5315  -10.3048  -10.1709
          -6.6540   -5.9987   -5.2145   -5.1455   -3.5846   -1.1870   -1.1393    0.2751    2.5563    2.8097
    4.1965    4.7110    5.7483    6.9197    7.4900    8.0015    8.3749   13.8311   14.0626   15.6356
   17.0516   18.3916   18.4701   18.5992   19.1398   19.6077   19.9352   20.2381   20.5535   20.6486
   21.9426   55.2980   58.7117   62.7150
  28  1  -13.7272  -12.9346  -12.8188  -11.8332  -11.6136  -11.5298  -10.9943   -7.2658   -6.4162   -6.2745
          -5.5186   -5.2748   -5.2197   -5.1510   -4.5349   -4.0781   -3.9091   -3.2885   -3.2256   -3.1384
   -0.5621    0.5611    5.1510    7.6989   10.3330   12.2567   12.3215   13.7576   13.7863   17.4994
   17.7624   17.7894   18.7204   18.9185   18.9973   19.2800   25.7681   33.3568   52.4817   53.0652
   55.5332   57.5324   57.8750   59.0041
  29  1  -13.7251  -13.2346  -12.0299  -11.7760  -11.5125  -11.4590  -10.5599  -10.4941  -10.3157  -10.1338
          -6.6565   -5.6559   -5.1961   -3.8166   -3.6267   -1.1156   -1.0939   -0.4918    0.2002    4.2260
    4.3830    4.5029    5.7269    7.7559    9.3946    9.4045   10.0163   10.2151   10.8733   13.6578
   18.1064   18.3065   19.1125   19.4612   19.5235   19.5760   19.7469   20.3130   20.5596   29.2407
   29.7157   56.4934   56.7822   63.9698
  30  1  -14.1948  -14.0289  -13.0983  -11.9730  -10.0861   -9.0940   -9.0385   -7.2629   -5.2085   -5.0253
          -4.2292   -4.1738   -3.7947   -2.7277   -2.5663   -1.7206   -0.9152   -0.5626    3.8852    4.1436
    4.8706    6.1168    6.8344    7.9923    9.8452   10.2995   10.4928   12.5544   13.1416   14.8311
   18.2218   19.9145   20.8676   21.5519   21.6940   22.9209   22.9794   23.5558   25.7371   38.9167
   38.9699   62.9057   63.2936   63.4867
  31  1  -14.1948  -14.0289  -13.0983  -11.9730  -10.0861   -9.0940   -9.0385   -7.2629   -5.2085   -5.0254
          -4.2292   -4.1738   -3.7947   -2.7277   -2.5662   -1.7206   -0.9152   -0.5626    3.8852    4.1437
    4.8706    6.1168    6.8344    7.9924    9.8453   10.2995   10.4927   12.5543   13.1416   14.8311
   18.2218   19.9145   20.8676   21.5519   21.6940   22.9209   22.9794   23.5558   25.7371   38.9167
   38.9699   62.9057   63.2936   63.4867
  32  1  -13.7251  -13.2346  -12.0299  -11.7760  -11.5125  -11.4590  -10.5599  -10.4941  -10.3157  -10.1338
          -6.6565   -5.6559   -5.1961   -3.8166   -3.6267   -1.1156   -1.0939   -0.4918    0.2002    4.2262
    4.3830    4.5029    5.7269    7.7558    9.3946    9.4045   10.0163   10.2151   10.8733   13.6578
   18.1064   18.3065   19.1125   19.4612   19.5235   19.5760   19.7468   20.3130   20.5596   29.2407
   29.7156   56.4934   56.7822   63.9698
  33  1  -14.1948  -14.0289  -13.0983  -11.9730  -10.0861   -9.0940   -9.0385   -7.2629   -5.2085   -5.0253
          -4.2292   -4.1738   -3.7947   -2.7277   -2.5663   -1.7206   -0.9152   -0.5626    3.8852    4.1436
    4.8706    6.1168    6.8344    7.9923    9.8452   10.2995   10.4928   12.5544   13.1416   14.8311
   18.2218   19.9145   20.8676   21.5519   21.6940   22.9209   22.9794   23.5558   25.7371   38.9167
   38.9699   62.9057   63.2936   63.4867
  34  1  -14.5335  -14.2617  -13.4000  -12.0558   -7.7448   -4.6788   -4.6787   -4.5540   -4.0986    0.9090
           0.9090    1.3343    1.3343    1.9919    1.9919    2.2620    2.2620    2.7408    2.7408    2.9651
    2.9651    3.0806    6.7387   11.2929   12.1188   12.1188   12.9806   12.9806   13.3558   13.3559
   13.3691   13.3691   17.4840   17.4841   23.1341   24.2814   24.6487   24.7146   24.7146   25.6186
   25.6187   58.6311   58.8457   93.1266
  35  1  -14.1948  -14.0289  -13.0983  -11.9730  -10.0861   -9.0940   -9.0385   -7.2629   -5.2085   -5.0253
          -4.2292   -4.1738   -3.7947   -2.7277   -2.5663   -1.7206   -0.9152   -0.5626    3.8852    4.1436
    4.8706    6.1168    6.8344    7.9923    9.8452   10.2995   10.4928   12.5544   13.1416   14.8311
   18.2218   19.9145   20.8676   21.5519   21.6940   22.9209   22.9794   23.5558   25.7371   38.9167
   38.9699   62.9057   63.2936   63.4867
  36  1  -13.6920  -12.9293  -12.8579  -11.8362  -11.6425  -11.6094  -10.9623   -7.4669   -6.5685   -5.8472
          -5.4735   -5.2859   -4.3872   -4.3566   -4.1721   -4.0082   -3.6877   -3.5497   -3.1011   -2.5086
    3.7817    4.7631    8.3466    8.8127    9.1122    9.5671   10.3676   12.4320   13.5497   15.6409
   17.4920   17.7785   18.7131   18.9345   18.9769   19.2920   26.8375   32.4635   53.9448   55.7549
   56.0036   56.2586   56.5687   56.9241
  37  1  -14.1948  -14.0289  -13.0983  -11.9730  -10.0861   -9.0940   -9.0385   -7.2629   -5.2085   -5.0254
          -4.2292   -4.1738   -3.7947   -2.7277   -2.5662   -1.7206   -0.9152   -0.5626    3.8852    4.1437
    4.8706    6.1168    6.8344    7.9924    9.8453   10.2995   10.4927   12.5543   13.1416   14.8311
   18.2218   19.9145   20.8676   21.5519   21.6940   22.9209   22.9794   23.5558   25.7371   38.9167
   38.9699   62.9057   63.2936   63.4867
  38  1  -14.1948  -14.0289  -13.0983  -11.9730  -10.0861   -9.0940   -9.0385   -7.2629   -5.2085   -5.0253
          -4.2292   -4.1738   -3.7947   -2.7277   -2.5663   -1.7206   -0.9152   -0.5626    3.8852    4.1436
    4.8706    6.1168    6.8344    7.9923    9.8452   10.2995   10.4928   12.5544   13.1416   14.8311
   18.2218   19.9145   20.8676   21.5519   21.6940   22.9209   22.9794   23.5558   25.7371   38.9167
   38.9699   62.9057   63.2936   63.4867
  39  1  -13.7251  -13.2346  -12.0299  -11.7760  -11.5125  -11.4590  -10.5599  -10.4941  -10.3157  -10.1338
          -6.6565   -5.6559   -5.1961   -3.8166   -3.6267   -1.1156   -1.0939   -0.4918    0.2002    4.2260
    4.3830    4.5029    5.7269    7.7559    9.3946    9.4045   10.0163   10.2151   10.8733   13.6578
   18.1064   18.3065   19.1125   19.4612   19.5235   19.5760   19.7469   20.3130   20.5596   29.2407
   29.7157   56.4934   56.7822   63.9698
  40  1  -13.7251  -13.2346  -12.0299  -11.7760  -11.5125  -11.4590  -10.5599  -10.4941  -10.3157  -10.1338
          -6.6565   -5.6559   -5.1961   -3.8166   -3.6267   -1.1156   -1.0939   -0.4918    0.2002    4.2262
    4.3830    4.5029    5.7269    7.7558    9.3946    9.4045   10.0163   10.2151   10.8733   13.6578
   18.1064   18.3065   19.1125   19.4612   19.5235   19.5760   19.7468   20.3130   20.5596   29.2407
   29.7156   56.4934   56.7822   63.9698
  41  1  -13.7251  -13.2346  -12.0299  -11.7760  -11.5125  -11.4590  -10.5599  -10.4941  -10.3157  -10.1338
          -6.6565   -5.6559   -5.1961   -3.8166   -3.6267   -1.1156   -1.0939   -0.4918    0.2002    4.2262
    4.3830    4.5029    5.7269    7.7558    9.3946    9.4045   10.0163   10.2151   10.8733   13.6578
   18.1064   18.3065   19.1125   19.4612   19.5235   19.5760   19.7468   20.3130   20.5596   29.2407
   29.7156   56.4934   56.7822   63.9698
  42  1  -13.6920  -12.9293  -12.8579  -11.8362  -11.6425  -11.6094  -10.9623   -7.4669   -6.5685   -5.8472
          -5.4735   -5.2859   -4.3872   -4.3566   -4.1721   -4.0082   -3.6877   -3.5497   -3.1011   -2.5086
    3.7817    4.7631    8.3466    8.8127    9.1122    9.5671   10.3676   12.4320   13.5497   15.6409
   17.4920   17.7785   18.7131   18.9345   18.9769   19.2920   26.8375   32.4635   53.9448   55.7549
   56.0036   56.2586   56.5687   56.9241
  43  1  -13.7251  -13.2346  -12.0299  -11.7760  -11.5125  -11.4590  -10.5599  -10.4941  -10.3157  -10.1338
          -6.6565   -5.6559   -5.1961   -3.8166   -3.6267   -1.1156   -1.0939   -0.4918    0.2002    4.2262
    4.3830    4.5029    5.7269    7.7558    9.3946    9.4045   10.0163   10.2151   10.8733   13.6578
   18.1064   18.3065   19.1125   19.4612   19.5235   19.5760   19.7468   20.3130   20.5596   29.2407
   29.7156   56.4934   56.7822   63.9698
  44  1  -13.6920  -12.9293  -12.8579  -11.8362  -11.6425  -11.6094  -10.9623   -7.4669   -6.5685   -5.8471
          -5.4735   -5.2859   -4.3872   -4.3566   -4.1721   -4.0082   -3.6877   -3.5497   -3.1011   -2.5086
    3.7819    4.7631    8.3466    8.8126    9.1122    9.5671   10.3676   12.4320   13.5498   15.6409
   17.4920   17.7785   18.7131   18.9345   18.9769   19.2920   26.8375   32.4634   53.9448   55.7549
   56.0036   56.2586   56.5687   56.9241
siesta: Fermi energy =      -5.221157 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -223.867474
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       179.032263
siesta: Enl     =        79.185693
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.895723
siesta: DUscf   =         1.004953
siesta: DUext   =         0.000000
siesta: Exc     =      -196.216411
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.709026
siesta: Etot    =      -212.709026
siesta: FreeEng =      -212.743687

siesta: Final energy (eV):
siesta:  Band Struct. =    -223.867474
siesta:       Kinetic =     179.032263
siesta:       Hartree =     137.535697
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -196.216411
siesta:  Ion-electron =    -483.627787
siesta:       Ion-ion =     157.762442
siesta:       Ekinion =       0.000000
siesta:         Total =    -212.709026
siesta:         Fermi =      -5.221157

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000002
siesta:      2   -0.249094    0.431422   -0.681889
siesta:      3    0.249094   -0.431421    0.681889
siesta:      4   -0.249115   -0.431480   -0.681909
siesta:      5    0.249115    0.431479    0.681909
siesta:      6    0.498169   -0.000011   -0.681889
siesta:      7   -0.498169    0.000011    0.681889
siesta:      8    0.249094   -0.431422   -0.681889
siesta:      9   -0.249094    0.431421    0.681889
siesta:     10    0.249115    0.431480   -0.681909
siesta:     11   -0.249115   -0.431479    0.681909
siesta:     12   -0.498169    0.000011   -0.681889
siesta:     13    0.498169   -0.000011    0.681889
siesta:     14   -0.370850    0.642280   -0.000000
siesta:     15    0.370850   -0.642280   -0.000000
siesta:     16   -0.370860   -0.642348   -0.000000
siesta:     17    0.370860    0.642348   -0.000000
siesta:     18    0.741656   -0.000025   -0.000000
siesta:     19   -0.741656    0.000025   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.736923   -0.000002   -0.000000
siesta:    -0.000002   -0.736926    0.000000
siesta:    -0.000000    0.000000    0.266569

siesta: Cell volume =        265.025685 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00438294          0.00387662  Ry/Bohr**3
siesta:           0.40242644          0.35593821  eV/Ang**3
siesta:         644.76520178        570.28205013  kBar
(Free)E+ p_basis*V_orbitals  =        -180.137877
(Free)Eharris+ p_basis*V_orbitals  =        -180.137877

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:53:19
Job completed
