Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:41:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.92750
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.4377569800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07296164	1
	-1.45518323	2.52045129	5.36479534	1
	1.45518323	2.52045129	1.07296164	1
	0.70288177	1.21742694	5.36479534	1
	1.40576354	0.00000000	1.07296164	1
	2.91036646	0.00000000	5.36479534	1
	-1.45518323	2.52045129	1.07296164	1
	-0.70288177	1.21742694	5.36479534	1
	0.70288177	1.21742694	1.07296164	1
	1.45518323	2.52045129	5.36479534	1
	2.91036646	0.00000000	1.07296164	1
	1.40576354	0.00000000	5.36479534	1
	-0.70288177	1.21742694	3.21887849	1
	-1.45518323	2.52045129	3.21887849	1
	1.45518323	2.52045129	3.21887849	1
	0.70288177	1.21742694	3.21887849	1
	1.40576354	0.00000000	3.21887849	1
	2.91036646	0.00000000	3.21887849	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296  10.13800  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060  10.13800  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000  10.13800  1        7
siesta:     -2.74990   4.76296   2.02760  1        8
siesta:     -1.32825   2.30060  10.13800  1        9
siesta:      1.32825   2.30060   2.02760  1       10
siesta:      2.74990   4.76296  10.13800  1       11
siesta:      5.49980   0.00000   2.02760  1       12
siesta:      2.65651   0.00000  10.13800  1       13
siesta:     -1.32825   2.30060   6.08280  1       14
siesta:     -2.74990   4.76296   6.08280  1       15
siesta:      2.74990   4.76296   6.08280  1       16
siesta:      1.32825   2.30060   6.08280  1       17
siesta:      2.65651   0.00000   6.08280  1       18
siesta:      5.49980   0.00000   6.08280  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07296164   1       2  Li-gga
   -1.45518323    2.52045129    5.36479534   1       3  Li-gga
    1.45518323    2.52045129    1.07296164   1       4  Li-gga
    0.70288177    1.21742694    5.36479534   1       5  Li-gga
    1.40576354    0.00000000    1.07296164   1       6  Li-gga
    2.91036646    0.00000000    5.36479534   1       7  Li-gga
   -1.45518323    2.52045129    1.07296164   1       8  Li-gga
   -0.70288177    1.21742694    5.36479534   1       9  Li-gga
    0.70288177    1.21742694    1.07296164   1      10  Li-gga
    1.45518323    2.52045129    5.36479534   1      11  Li-gga
    2.91036646    0.00000000    1.07296164   1      12  Li-gga
    1.40576354    0.00000000    5.36479534   1      13  Li-gga
   -0.70288177    1.21742694    3.21887849   1      14  Li-gga
   -1.45518323    2.52045129    3.21887849   1      15  Li-gga
    1.45518323    2.52045129    3.21887849   1      16  Li-gga
    0.70288177    1.21742694    3.21887849   1      17  Li-gga
    1.40576354    0.00000000    3.21887849   1      18  Li-gga
    2.91036646    0.00000000    3.21887849   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.437757

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.437757
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    103.8614
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.8445 nnzs=11315, refcount: 7>
  <dData1D:(new from dSpData1D) n=11315, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.8445 nnzs=11315, refcount: 8>
  <dData2D:DM n=11315 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     478     535
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               240924

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -363.582472
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       368.086020
siesta: Enl     =        18.847920
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.229531
siesta: DUscf   =        35.965080
siesta: DUext   =         0.000000
siesta: Exc     =      -255.301028
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.725526
siesta: Etot    =      -238.335905
siesta: FreeEng =      -238.344148

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.725526     -238.335905     -238.344148158.778036-14.847385 23.480318
timer: Routine,Calls,Time,% = IterSCF        1       2.322  24.66
   scf:    2     -263.284701     -252.784185     -252.787270 22.051960-15.071251  8.804132
   scf:    3     -255.713224     -255.441171     -255.447088 27.415495-14.913710  1.403594
   scf:    4     -255.159325     -255.413145     -255.416230 11.965551-14.997559  1.711139
   scf:    5     -255.425118     -255.494795     -255.498264  5.783875-14.949831  0.806664
   scf:    6     -255.517142     -255.517734     -255.520822  2.917912-14.963639  0.186575
   scf:    7     -255.519336     -255.518887     -255.521980  0.411120-14.958875  0.009581
   scf:    8     -255.518891     -255.518890     -255.521983  0.026598-14.958735  0.000610
   scf:    9     -255.518890     -255.518890     -255.521983  0.004894-14.958820  0.000356
   scf:   10     -255.518890     -255.518890     -255.521983  0.007924-14.958983  0.000034
   scf:   11     -255.518890     -255.518890     -255.521983  0.000283-14.958997  0.000021

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002830478
max |H_out - H_in|      (eV) :     0.0000211121
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     478     535

MM-Stress (kbar):       71.14       71.14      458.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -255.5189

siesta: E_KS - E_eggbox =      -255.5189

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -1.014348    1.756939    0.549471
     3    1.014348   -1.756939   -0.549471
     4   -1.014318   -1.756850    0.549376
     5    1.014318    1.756850   -0.549376
     6    2.028728    0.000018    0.549471
     7   -2.028728   -0.000018   -0.549471
     8    1.014348   -1.756939    0.549471
     9   -1.014348    1.756939   -0.549471
    10    1.014318    1.756850    0.549376
    11   -1.014318   -1.756850   -0.549376
    12   -2.028728   -0.000018    0.549471
    13    2.028728    0.000018   -0.549471
    14   -0.380468    0.658942    0.000000
    15    0.380468   -0.658942    0.000000
    16   -0.380464   -0.658983    0.000000
    17    0.380464    0.658983    0.000000
    18    0.760894   -0.000023    0.000000
    19   -0.760894    0.000023    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    2.028728
   Res    0.995462    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.028728    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2276.42    -2276.45     -556.24        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -145.1236
Target enthalpy (eV/cell)     -255.5220

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.7596  -22.7111  -21.7691  -21.6414  -21.4034  -21.1810  -20.8715  -20.7760  -19.7972  -17.1986
         -16.9798  -16.5450  -11.8541   -9.4277   -5.2235    0.6656    0.8668    1.0366    2.6356    5.0310
    5.8742    8.3581   12.5969   13.6870   13.7774   14.1540   15.2127   15.6346   15.8133   15.9452
   16.3506   17.3430   18.4797   18.4945   18.5368   22.0719   23.4564   32.2444   32.8791   42.8618
   49.1128   51.8272   52.9682   57.2947
   2  1  -28.0197  -23.4264  -23.0085  -22.1141  -20.8999  -20.6406  -20.5922  -19.6810  -17.2926  -17.0781
         -15.6882  -14.9411  -12.9975  -12.0286   -9.5493   -6.2401   -3.8462   -3.8123   -0.8161   -0.4614
    5.6082    7.8777    8.7627    9.7574   11.3221   11.3229   13.0261   14.5263   14.8305   15.9965
   16.9451   17.5168   20.5365   20.9375   22.7735   23.2486   25.7343   28.1063   38.5612   39.5710
   40.3611   48.0993   49.4419   61.8690
   3  1  -28.0197  -23.4264  -23.0085  -22.1141  -20.8999  -20.6405  -20.5922  -19.6811  -17.2926  -17.0779
         -15.6882  -14.9411  -12.9975  -12.0286   -9.5494   -6.2401   -3.8459   -3.8126   -0.8161   -0.4614
    5.6081    7.8777    8.7627    9.7575   11.3221   11.3229   13.0261   14.5263   14.8305   15.9965
   16.9451   17.5168   20.5365   20.9375   22.7734   23.2486   25.7343   28.1063   38.5612   39.5710
   40.3611   48.0991   49.4419   61.8690
   4  1  -27.7596  -22.7111  -21.7691  -21.6414  -21.4034  -21.1810  -20.8715  -20.7760  -19.7972  -17.1986
         -16.9799  -16.5449  -11.8540   -9.4277   -5.2235    0.6656    0.8665    1.0366    2.6356    5.0310
    5.8743    8.3581   12.5969   13.6870   13.7774   14.1540   15.2127   15.6346   15.8133   15.9452
   16.3506   17.3430   18.4797   18.4945   18.5368   22.0719   23.4564   32.2444   32.8791   42.8619
   49.1128   51.8272   52.9683   57.2947
   5  1  -28.0197  -23.4264  -23.0085  -22.1141  -20.8999  -20.6406  -20.5922  -19.6810  -17.2926  -17.0781
         -15.6882  -14.9411  -12.9975  -12.0286   -9.5493   -6.2401   -3.8462   -3.8123   -0.8161   -0.4614
    5.6082    7.8777    8.7627    9.7574   11.3221   11.3229   13.0261   14.5263   14.8305   15.9965
   16.9451   17.5168   20.5365   20.9375   22.7735   23.2486   25.7343   28.1063   38.5612   39.5710
   40.3611   48.0993   49.4419   61.8690
   6  1  -28.3340  -23.9231  -23.6906  -21.1898  -20.4476  -19.3937  -19.3935  -12.2831  -12.2831  -12.2714
         -12.2714  -10.3091  -10.3091   -9.8815   -9.8815   -9.7480   -9.7480   -7.7665   -4.3419   -1.2447
    0.5379    0.5385    0.8782   12.0796   12.0796   12.3207   12.3208   12.6323   12.6323   13.0440
   13.0441   13.4077   14.4593   17.6460   17.9328   28.5133   28.5134   31.6422   31.8013   73.5856
  127.2390  127.2390  155.2482  155.2484
   7  1  -27.7195  -22.5578  -22.0693  -21.6478  -21.6106  -21.5437  -20.5591  -19.9283  -19.8013  -16.8964
         -16.1206  -15.6033  -13.8686   -7.0442   -6.1505   -1.4151    5.4313    7.3754    8.5294   11.3174
   11.6049   12.2802   12.4995   12.9559   13.1159   13.2632   13.4133   13.5473   14.0074   15.1542
   15.6777   19.1182   19.6431   20.1932   27.3945   27.5953   27.7554   27.9384   41.3515   42.2000
   42.6321   42.9166   57.5439   67.0789
   8  1  -27.7596  -22.7111  -21.7691  -21.6414  -21.4034  -21.1810  -20.8715  -20.7760  -19.7972  -17.1986
         -16.9799  -16.5449  -11.8540   -9.4277   -5.2235    0.6656    0.8665    1.0366    2.6356    5.0310
    5.8743    8.3581   12.5969   13.6870   13.7774   14.1540   15.2127   15.6346   15.8133   15.9452
   16.3506   17.3430   18.4797   18.4945   18.5368   22.0719   23.4564   32.2444   32.8791   42.8619
   49.1128   51.8272   52.9683   57.2947
   9  1  -27.7596  -22.7111  -21.7691  -21.6414  -21.4034  -21.1810  -20.8715  -20.7760  -19.7972  -17.1986
         -16.9799  -16.5449  -11.8540   -9.4277   -5.2235    0.6656    0.8665    1.0366    2.6356    5.0310
    5.8743    8.3581   12.5969   13.6870   13.7774   14.1540   15.2127   15.6346   15.8133   15.9452
   16.3506   17.3430   18.4797   18.4945   18.5368   22.0719   23.4564   32.2444   32.8791   42.8619
   49.1128   51.8272   52.9683   57.2947
  10  1  -27.7195  -22.5578  -22.0693  -21.6478  -21.6106  -21.5437  -20.5591  -19.9283  -19.8013  -16.8964
         -16.1206  -15.6033  -13.8686   -7.0442   -6.1505   -1.4151    5.4313    7.3754    8.5294   11.3174
   11.6049   12.2802   12.4995   12.9559   13.1159   13.2632   13.4133   13.5473   14.0074   15.1542
   15.6777   19.1182   19.6431   20.1932   27.3945   27.5953   27.7554   27.9384   41.3515   42.2000
   42.6321   42.9166   57.5439   67.0789
  11  1  -27.7596  -22.7111  -21.7691  -21.6414  -21.4034  -21.1810  -20.8715  -20.7760  -19.7972  -17.1986
         -16.9799  -16.5449  -11.8540   -9.4277   -5.2235    0.6656    0.8665    1.0366    2.6356    5.0310
    5.8743    8.3581   12.5969   13.6870   13.7774   14.1540   15.2127   15.6346   15.8133   15.9452
   16.3506   17.3430   18.4797   18.4945   18.5368   22.0719   23.4564   32.2444   32.8791   42.8619
   49.1128   51.8272   52.9683   57.2947
  12  1  -27.7195  -22.5578  -22.0693  -21.6478  -21.6106  -21.5437  -20.5591  -19.9284  -19.8013  -16.8964
         -16.1206  -15.6030  -13.8686   -7.0442   -6.1510   -1.4151    5.4315    7.3754    8.5295   11.3174
   11.6049   12.2801   12.4995   12.9558   13.1159   13.2632   13.4133   13.5473   14.0074   15.1542
   15.6777   19.1183   19.6431   20.1931   27.3945   27.5954   27.7554   27.9384   41.3514   42.2000
   42.6321   42.9166   57.5439   67.0788
  13  1  -27.7387  -22.6107  -21.7685  -21.6418  -21.4026  -21.3338  -20.8635  -20.6216  -19.8939  -17.3885
         -16.2517  -15.8174  -10.9544   -9.8682   -9.5937   -6.4677   -3.5034   -2.4881   -1.7030    0.2310
    7.0558    9.3399   11.2231   12.7994   13.0367   13.3202   13.8400   13.9189   14.4711   15.4451
   15.7811   16.2009   18.3898   19.2692   22.3125   30.5076   35.1035   36.4434   42.2755   44.2418
   46.0649   56.8727   56.9139   61.6893
  14  1  -28.0946  -23.4297  -22.8945  -22.0671  -20.7883  -20.5583  -19.5239  -19.2103  -18.2274  -16.4213
         -15.6573  -13.2901  -11.6974  -11.2099   -9.8328   -6.3603   -6.2208   -3.8676   -0.3841   -0.0673
    4.9127    6.4229    7.9293    9.7559   10.3358   11.0353   12.4363   14.1446   15.4614   16.5911
   16.7365   17.2763   18.2477   20.1068   21.3926   21.6576   24.1152   31.3211   34.2095   36.2885
   44.9443   51.8190   54.9403   55.2744
  15  1  -28.0946  -23.4297  -22.8945  -22.0671  -20.7883  -20.5583  -19.5241  -19.2103  -18.2274  -16.4212
         -15.6573  -13.2902  -11.6973  -11.2099   -9.8328   -6.3603   -6.2209   -3.8673   -0.3841   -0.0677
    4.9127    6.4228    7.9293    9.7559   10.3358   11.0353   12.4363   14.1446   15.4614   16.5910
   16.7365   17.2763   18.2477   20.1068   21.3925   21.6576   24.1151   31.3211   34.2094   36.2885
   44.9444   51.8190   54.9403   55.2743
  16  1  -27.7387  -22.6107  -21.7685  -21.6417  -21.4026  -21.3338  -20.8635  -20.6216  -19.8940  -17.3884
         -16.2515  -15.8175  -10.9543   -9.8683   -9.5937   -6.4675   -3.5037   -2.4881   -1.7031    0.2310
    7.0559    9.3399   11.2231   12.7994   13.0367   13.3202   13.8400   13.9189   14.4710   15.4451
   15.7811   16.2009   18.3898   19.2692   22.3126   30.5076   35.1035   36.4434   42.2756   44.2418
   46.0649   56.8727   56.9138   61.6893
  17  1  -28.0946  -23.4297  -22.8945  -22.0671  -20.7883  -20.5583  -19.5239  -19.2103  -18.2274  -16.4213
         -15.6573  -13.2901  -11.6974  -11.2099   -9.8328   -6.3603   -6.2208   -3.8676   -0.3841   -0.0673
    4.9127    6.4229    7.9293    9.7559   10.3358   11.0353   12.4363   14.1446   15.4614   16.5911
   16.7365   17.2763   18.2477   20.1068   21.3926   21.6576   24.1152   31.3211   34.2095   36.2885
   44.9443   51.8190   54.9403   55.2744
  18  1  -28.2843  -23.8112  -23.4810  -21.4186  -19.4317  -19.4315  -18.3024  -13.1923  -13.1923  -12.7499
         -12.7499  -12.1126  -12.1126   -8.2805   -8.2803   -7.5714   -3.1765   -3.1765   -2.4461   -0.9238
    1.9798    1.9803    7.9218    7.9219    9.0065    9.0065   11.8576   13.4757   15.0003   16.2476
   16.2477   16.5791   16.5791   16.7271   20.7240   29.7795   29.7796   32.8345   38.6343   38.6344
   42.2368   42.2369   59.9807   94.0199
  19  1  -28.0946  -23.4297  -22.8945  -22.0671  -20.7883  -20.5583  -19.5239  -19.2103  -18.2274  -16.4213
         -15.6573  -13.2901  -11.6974  -11.2099   -9.8328   -6.3603   -6.2208   -3.8676   -0.3841   -0.0673
    4.9127    6.4229    7.9293    9.7559   10.3358   11.0353   12.4363   14.1446   15.4614   16.5911
   16.7365   17.2763   18.2477   20.1068   21.3926   21.6576   24.1152   31.3211   34.2095   36.2885
   44.9443   51.8190   54.9403   55.2744
  20  1  -27.7149  -22.4437  -22.1652  -21.7892  -21.7509  -21.5999  -20.9282  -19.5953  -19.4395  -17.3173
         -16.0638  -15.1864  -14.0669  -11.0919   -7.7769   -5.7463   -3.4856   -1.6988    2.3897    7.1831
    9.7376   10.3059   12.3488   12.7058   12.7142   12.9476   14.1551   14.3611   14.4540   17.2026
   17.5812   17.7159   19.1203   24.0425   28.3085   29.5672   31.5157   32.3747   40.2827   42.7165
   61.2077   68.1616   70.6790   82.5613
  21  1  -28.0946  -23.4297  -22.8945  -22.0671  -20.7883  -20.5583  -19.5241  -19.2103  -18.2274  -16.4212
         -15.6573  -13.2902  -11.6973  -11.2099   -9.8328   -6.3603   -6.2209   -3.8673   -0.3841   -0.0677
    4.9127    6.4228    7.9293    9.7559   10.3358   11.0353   12.4363   14.1446   15.4614   16.5910
   16.7365   17.2763   18.2477   20.1068   21.3925   21.6576   24.1151   31.3211   34.2094   36.2885
   44.9444   51.8190   54.9403   55.2743
  22  1  -28.0946  -23.4297  -22.8945  -22.0671  -20.7883  -20.5583  -19.5239  -19.2103  -18.2274  -16.4213
         -15.6573  -13.2901  -11.6974  -11.2099   -9.8328   -6.3603   -6.2208   -3.8676   -0.3841   -0.0673
    4.9127    6.4229    7.9293    9.7559   10.3358   11.0353   12.4363   14.1446   15.4614   16.5911
   16.7365   17.2763   18.2477   20.1068   21.3926   21.6576   24.1152   31.3211   34.2095   36.2885
   44.9443   51.8190   54.9403   55.2744
  23  1  -27.7387  -22.6107  -21.7685  -21.6418  -21.4026  -21.3338  -20.8635  -20.6216  -19.8939  -17.3885
         -16.2517  -15.8174  -10.9544   -9.8682   -9.5937   -6.4677   -3.5034   -2.4881   -1.7030    0.2310
    7.0558    9.3399   11.2231   12.7994   13.0367   13.3202   13.8400   13.9189   14.4711   15.4451
   15.7811   16.2009   18.3898   19.2692   22.3125   30.5076   35.1035   36.4434   42.2755   44.2418
   46.0649   56.8727   56.9139   61.6893
  24  1  -27.7387  -22.6107  -21.7685  -21.6417  -21.4026  -21.3338  -20.8635  -20.6216  -19.8940  -17.3884
         -16.2515  -15.8175  -10.9543   -9.8683   -9.5937   -6.4675   -3.5037   -2.4881   -1.7031    0.2310
    7.0559    9.3399   11.2231   12.7994   13.0367   13.3202   13.8400   13.9189   14.4710   15.4451
   15.7811   16.2009   18.3898   19.2692   22.3126   30.5076   35.1035   36.4434   42.2756   44.2418
   46.0649   56.8727   56.9138   61.6893
  25  1  -27.7387  -22.6107  -21.7685  -21.6417  -21.4026  -21.3338  -20.8635  -20.6216  -19.8940  -17.3884
         -16.2515  -15.8175  -10.9543   -9.8683   -9.5937   -6.4675   -3.5037   -2.4881   -1.7031    0.2310
    7.0559    9.3399   11.2231   12.7994   13.0367   13.3202   13.8400   13.9189   14.4710   15.4451
   15.7811   16.2009   18.3898   19.2692   22.3126   30.5076   35.1035   36.4434   42.2756   44.2418
   46.0649   56.8727   56.9138   61.6893
  26  1  -27.7149  -22.4437  -22.1652  -21.7892  -21.7509  -21.5999  -20.9282  -19.5953  -19.4395  -17.3173
         -16.0638  -15.1864  -14.0669  -11.0919   -7.7769   -5.7463   -3.4856   -1.6988    2.3897    7.1831
    9.7376   10.3059   12.3488   12.7058   12.7142   12.9476   14.1551   14.3611   14.4540   17.2026
   17.5812   17.7159   19.1203   24.0425   28.3085   29.5672   31.5157   32.3747   40.2827   42.7165
   61.2077   68.1616   70.6790   82.5613
  27  1  -27.7387  -22.6107  -21.7685  -21.6417  -21.4026  -21.3338  -20.8635  -20.6216  -19.8940  -17.3884
         -16.2515  -15.8175  -10.9543   -9.8683   -9.5937   -6.4675   -3.5037   -2.4881   -1.7031    0.2310
    7.0559    9.3399   11.2231   12.7994   13.0367   13.3202   13.8400   13.9189   14.4710   15.4451
   15.7811   16.2009   18.3898   19.2692   22.3126   30.5076   35.1035   36.4434   42.2756   44.2418
   46.0649   56.8727   56.9138   61.6893
  28  1  -27.7149  -22.4437  -22.1652  -21.7892  -21.7509  -21.5999  -20.9282  -19.5955  -19.4395  -17.3173
         -16.0638  -15.1862  -14.0669  -11.0919   -7.7768   -5.7466   -3.4856   -1.6988    2.3896    7.1833
    9.7376   10.3059   12.3487   12.7058   12.7142   12.9476   14.1551   14.3611   14.4540   17.2026
   17.5811   17.7159   19.1203   24.0425   28.3085   29.5672   31.5157   32.3747   40.2827   42.7164
   61.2077   68.1617   70.6790   82.5611
  29  1  -27.8754  -22.5424  -22.1374  -21.5184  -21.1555  -20.8432  -20.0578  -18.9175  -18.5834  -18.4343
         -13.2647  -12.2530  -11.1444  -10.6307   -8.8691   -6.1436   -4.3089   -2.8398   -0.6179    0.3511
    8.0481    8.2352   11.8949   12.7676   13.2932   13.2961   13.4057   13.6957   14.0806   14.2226
   15.2240   15.9040   18.4936   21.2459   26.6665   26.8857   29.0530   29.1985   40.0282   44.1954
   46.3527   48.9565   50.9113   64.1232
  30  1  -28.1469  -23.3956  -22.6650  -21.3941  -20.0395  -19.7300  -19.5830  -19.3192  -16.9777  -15.6817
         -13.2219  -12.7974  -12.7551   -9.7176   -7.7302   -4.2283   -3.3618   -0.3377    0.1369    1.9784
    5.5547    6.7898    9.2773    9.9266   10.1857   11.9715   13.2104   13.9945   16.0516   16.7191
   16.8589   18.7233   19.8981   20.9469   22.3232   25.1037   25.6512   27.7543   30.9656   43.0014
   44.1674   46.6887   47.1761   61.4059
  31  1  -28.1469  -23.3956  -22.6650  -21.3941  -20.0394  -19.7299  -19.5830  -19.3194  -16.9777  -15.6817
         -13.2218  -12.7974  -12.7552   -9.7176   -7.7302   -4.2282   -3.3621   -0.3375    0.1369    1.9784
    5.5548    6.7897    9.2773    9.9266   10.1857   11.9715   13.2104   13.9945   16.0516   16.7190
   16.8589   18.7233   19.8980   20.9469   22.3232   25.1037   25.6512   27.7543   30.9656   43.0014
   44.1674   46.6887   47.1761   61.4059
  32  1  -27.8754  -22.5424  -22.1374  -21.5184  -21.1556  -20.8432  -20.0577  -18.9177  -18.5834  -18.4343
         -13.2647  -12.2530  -11.1444  -10.6307   -8.8690   -6.1432   -4.3092   -2.8398   -0.6178    0.3510
    8.0481    8.2352   11.8949   12.7676   13.2933   13.2961   13.4057   13.6957   14.0807   14.2226
   15.2240   15.9040   18.4936   21.2459   26.6665   26.8857   29.0531   29.1985   40.0283   44.1954
   46.3526   48.9565   50.9112   64.1232
  33  1  -28.1469  -23.3956  -22.6650  -21.3941  -20.0395  -19.7300  -19.5830  -19.3192  -16.9777  -15.6817
         -13.2219  -12.7974  -12.7551   -9.7176   -7.7302   -4.2283   -3.3618   -0.3377    0.1369    1.9784
    5.5547    6.7898    9.2773    9.9266   10.1857   11.9715   13.2104   13.9945   16.0516   16.7191
   16.8589   18.7233   19.8981   20.9469   22.3232   25.1037   25.6512   27.7543   30.9656   43.0014
   44.1674   46.6887   47.1761   61.4059
  34  1  -28.3221  -23.7761  -22.9206  -21.3966  -19.3989  -19.3987  -14.1224  -13.5252  -13.5252  -13.2479
         -13.2479  -12.9427  -12.9427   -5.0377   -4.0687   -4.0682   -3.5363    2.5731    2.5731    3.0341
    3.0341   10.4150   10.4151   12.8800   13.5145   15.5400   16.0176   20.9756   26.8825   26.9166
   26.9166   26.9438   26.9439   27.3431   27.3431   42.3750   42.3929   42.3981   42.3983   53.6677
   53.6677   57.3829   57.3829  192.0604
  35  1  -28.1469  -23.3956  -22.6650  -21.3941  -20.0395  -19.7300  -19.5830  -19.3192  -16.9777  -15.6817
         -13.2219  -12.7974  -12.7551   -9.7176   -7.7302   -4.2283   -3.3618   -0.3377    0.1369    1.9784
    5.5547    6.7898    9.2773    9.9266   10.1857   11.9715   13.2104   13.9945   16.0516   16.7191
   16.8589   18.7233   19.8981   20.9469   22.3232   25.1037   25.6512   27.7543   30.9656   43.0014
   44.1674   46.6887   47.1761   61.4059
  36  1  -27.5445  -21.9880  -21.9620  -21.6223  -21.0219  -20.9963  -20.0542  -19.4893  -18.1242  -17.1529
         -16.0688  -13.0389  -12.6098  -11.4981   -6.2604   -2.7948   -1.8406   -1.5236    1.8558   12.3762
   12.7084   12.9341   14.4349   14.7343   14.8991   15.3106   16.8742   17.6602   18.5841   18.9663
   22.4201   25.4794   27.0488   27.4300   31.4409   38.8307   39.6012   42.5237   42.7335   53.5114
  106.9290  130.3695  152.3730  160.7137
  37  1  -28.1469  -23.3956  -22.6650  -21.3941  -20.0394  -19.7299  -19.5830  -19.3194  -16.9777  -15.6817
         -13.2218  -12.7974  -12.7552   -9.7176   -7.7302   -4.2282   -3.3621   -0.3375    0.1369    1.9784
    5.5548    6.7897    9.2773    9.9266   10.1857   11.9715   13.2104   13.9945   16.0516   16.7190
   16.8589   18.7233   19.8980   20.9469   22.3232   25.1037   25.6512   27.7543   30.9656   43.0014
   44.1674   46.6887   47.1761   61.4059
  38  1  -28.1469  -23.3956  -22.6650  -21.3941  -20.0395  -19.7300  -19.5830  -19.3192  -16.9777  -15.6817
         -13.2219  -12.7974  -12.7551   -9.7176   -7.7302   -4.2283   -3.3618   -0.3377    0.1369    1.9784
    5.5547    6.7898    9.2773    9.9266   10.1857   11.9715   13.2104   13.9945   16.0516   16.7191
   16.8589   18.7233   19.8981   20.9469   22.3232   25.1037   25.6512   27.7543   30.9656   43.0014
   44.1674   46.6887   47.1761   61.4059
  39  1  -27.8754  -22.5424  -22.1374  -21.5184  -21.1555  -20.8432  -20.0578  -18.9175  -18.5834  -18.4343
         -13.2647  -12.2530  -11.1444  -10.6307   -8.8691   -6.1436   -4.3089   -2.8398   -0.6179    0.3511
    8.0481    8.2352   11.8949   12.7676   13.2932   13.2961   13.4057   13.6957   14.0806   14.2226
   15.2240   15.9040   18.4936   21.2459   26.6665   26.8857   29.0530   29.1985   40.0282   44.1954
   46.3527   48.9565   50.9113   64.1232
  40  1  -27.8754  -22.5424  -22.1374  -21.5184  -21.1556  -20.8432  -20.0577  -18.9177  -18.5834  -18.4343
         -13.2647  -12.2530  -11.1444  -10.6307   -8.8690   -6.1432   -4.3092   -2.8398   -0.6178    0.3510
    8.0481    8.2352   11.8949   12.7676   13.2933   13.2961   13.4057   13.6957   14.0807   14.2226
   15.2240   15.9040   18.4936   21.2459   26.6665   26.8857   29.0531   29.1985   40.0283   44.1954
   46.3526   48.9565   50.9112   64.1232
  41  1  -27.8754  -22.5424  -22.1374  -21.5184  -21.1556  -20.8432  -20.0577  -18.9177  -18.5834  -18.4343
         -13.2647  -12.2530  -11.1444  -10.6307   -8.8690   -6.1432   -4.3092   -2.8398   -0.6178    0.3510
    8.0481    8.2352   11.8949   12.7676   13.2933   13.2961   13.4057   13.6957   14.0807   14.2226
   15.2240   15.9040   18.4936   21.2459   26.6665   26.8857   29.0531   29.1985   40.0283   44.1954
   46.3526   48.9565   50.9112   64.1232
  42  1  -27.5445  -21.9880  -21.9620  -21.6223  -21.0219  -20.9963  -20.0542  -19.4893  -18.1242  -17.1529
         -16.0688  -13.0389  -12.6098  -11.4981   -6.2604   -2.7948   -1.8406   -1.5236    1.8558   12.3762
   12.7084   12.9341   14.4349   14.7343   14.8991   15.3106   16.8742   17.6602   18.5841   18.9663
   22.4201   25.4794   27.0488   27.4300   31.4409   38.8307   39.6012   42.5237   42.7335   53.5114
  106.9290  130.3695  152.3730  160.7137
  43  1  -27.8754  -22.5424  -22.1374  -21.5184  -21.1556  -20.8432  -20.0577  -18.9177  -18.5834  -18.4343
         -13.2647  -12.2530  -11.1444  -10.6307   -8.8690   -6.1432   -4.3092   -2.8398   -0.6178    0.3510
    8.0481    8.2352   11.8949   12.7676   13.2933   13.2961   13.4057   13.6957   14.0807   14.2226
   15.2240   15.9040   18.4936   21.2459   26.6665   26.8857   29.0531   29.1985   40.0283   44.1954
   46.3526   48.9565   50.9112   64.1232
  44  1  -27.5445  -21.9880  -21.9620  -21.6223  -21.0219  -20.9963  -20.0541  -19.4895  -18.1242  -17.1529
         -16.0688  -13.0389  -12.6099  -11.4981   -6.2600   -2.7948   -1.8406   -1.5236    1.8554   12.3762
   12.7084   12.9341   14.4349   14.7343   14.8991   15.3106   16.8742   17.6602   18.5840   18.9663
   22.4201   25.4794   27.0487   27.4299   31.4409   38.8306   39.6012   42.5236   42.7335   53.5111
  106.9291  130.3695  152.3733  160.7139
siesta: Fermi energy =     -14.958997 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -455.903321
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       302.433014
siesta: Enl     =        43.934317
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.118219
siesta: DUscf   =         7.392971
siesta: DUext   =         0.000000
siesta: Exc     =      -242.456607
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -255.518890
siesta: Etot    =      -255.518890
siesta: FreeEng =      -255.521983

siesta: Final energy (eV):
siesta:  Band Struct. =    -455.903321
siesta:       Kinetic =     302.433014
siesta:       Hartree =     100.945300
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -242.456607
siesta:  Ion-electron =    -706.559306
siesta:       Ion-ion =     304.353637
siesta:       Ekinion =       0.000000
siesta:         Total =    -255.518890
siesta:         Fermi =     -14.958997

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -1.014348    1.756939    0.549471
siesta:      3    1.014348   -1.756939   -0.549471
siesta:      4   -1.014318   -1.756850    0.549376
siesta:      5    1.014318    1.756850   -0.549376
siesta:      6    2.028728    0.000018    0.549471
siesta:      7   -2.028728   -0.000018   -0.549471
siesta:      8    1.014348   -1.756939    0.549471
siesta:      9   -1.014348    1.756939   -0.549471
siesta:     10    1.014318    1.756850    0.549376
siesta:     11   -1.014318   -1.756850   -0.549376
siesta:     12   -2.028728   -0.000018    0.549471
siesta:     13    2.028728    0.000018   -0.549471
siesta:     14   -0.380468    0.658942    0.000000
siesta:     15    0.380468   -0.658942    0.000000
siesta:     16   -0.380464   -0.658983    0.000000
siesta:     17    0.380464    0.658983    0.000000
siesta:     18    0.760894   -0.000023    0.000000
siesta:     19   -0.760894    0.000023    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.420816   -0.000012    0.000000
siesta:    -0.000012   -1.420830    0.000000
siesta:     0.000000    0.000000   -0.347172

siesta: Cell volume =        103.861417 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01157677          0.01283155  Ry/Bohr**3
siesta:           1.06293942          1.17814901  eV/Ang**3
siesta:        1703.03510534       1887.62321594  kBar
(Free)E+ p_basis*V_orbitals  =        -222.916173
(Free)Eharris+ p_basis*V_orbitals  =        -222.916173

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:42:26
Job completed
