Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:51:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68870
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.4294553000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.40491403	1
	-1.45518323	2.52045129	12.02454127	1
	1.45518323	2.52045129	2.40491403	1
	0.70288177	1.21742694	12.02454127	1
	1.40576354	0.00000000	2.40491403	1
	2.91036646	0.00000000	12.02454127	1
	-1.45518323	2.52045129	2.40491403	1
	-0.70288177	1.21742694	12.02454127	1
	0.70288177	1.21742694	2.40491403	1
	1.45518323	2.52045129	12.02454127	1
	2.91036646	0.00000000	2.40491403	1
	1.40576354	0.00000000	12.02454127	1
	-0.70288177	1.21742694	7.21472765	1
	-1.45518323	2.52045129	7.21472765	1
	1.45518323	2.52045129	7.21472765	1
	0.70288177	1.21742694	7.21472765	1
	1.40576354	0.00000000	7.21472765	1
	2.91036646	0.00000000	7.21472765	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.54463  1        2
siesta:     -2.74990   4.76296  22.72310  1        3
siesta:      2.74990   4.76296   4.54463  1        4
siesta:      1.32825   2.30060  22.72310  1        5
siesta:      2.65651   0.00000   4.54463  1        6
siesta:      5.49980   0.00000  22.72310  1        7
siesta:     -2.74990   4.76296   4.54463  1        8
siesta:     -1.32825   2.30060  22.72310  1        9
siesta:      1.32825   2.30060   4.54463  1       10
siesta:      2.74990   4.76296  22.72310  1       11
siesta:      5.49980   0.00000   4.54463  1       12
siesta:      2.65651   0.00000  22.72310  1       13
siesta:     -1.32825   2.30060  13.63386  1       14
siesta:     -2.74990   4.76296  13.63386  1       15
siesta:      2.74990   4.76296  13.63386  1       16
siesta:      1.32825   2.30060  13.63386  1       17
siesta:      2.65651   0.00000  13.63386  1       18
siesta:      5.49980   0.00000  13.63386  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.40491403   1       2  Li-gga
   -1.45518323    2.52045129   12.02454127   1       3  Li-gga
    1.45518323    2.52045129    2.40491403   1       4  Li-gga
    0.70288177    1.21742694   12.02454127   1       5  Li-gga
    1.40576354    0.00000000    2.40491403   1       6  Li-gga
    2.91036646    0.00000000   12.02454127   1       7  Li-gga
   -1.45518323    2.52045129    2.40491403   1       8  Li-gga
   -0.70288177    1.21742694   12.02454127   1       9  Li-gga
    0.70288177    1.21742694    2.40491403   1      10  Li-gga
    1.45518323    2.52045129   12.02454127   1      11  Li-gga
    2.91036646    0.00000000    2.40491403   1      12  Li-gga
    1.40576354    0.00000000   12.02454127   1      13  Li-gga
   -0.70288177    1.21742694    7.21472765   1      14  Li-gga
   -1.45518323    2.52045129    7.21472765   1      15  Li-gga
    1.45518323    2.52045129    7.21472765   1      16  Li-gga
    0.70288177    1.21742694    7.21472765   1      17  Li-gga
    1.40576354    0.00000000    7.21472765   1      18  Li-gga
    2.91036646    0.00000000    7.21472765   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.429455

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.429455
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    232.7928
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 7>
  <dData1D:(new from dSpData1D) n=4526, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 8>
  <dData2D:DM n=4526 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   63:   72
           5       1:   20    1:   10    9:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   73:   80
           9       1:   20   11:   20    1:    8
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   63:   72
          13       1:   20   11:   20    9:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   73:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               207518

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -84.628122
siesta: Eions   =       439.895300
siesta: Ena     =       153.024267
siesta: Ekin    =       218.724289
siesta: Enl     =        67.263093
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.509101
siesta: DUscf   =        30.697730
siesta: DUext   =         0.000000
siesta: Exc     =      -210.061146
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.477822
siesta: Ekinion =         0.000000
siesta: Eharris =      -110.994376
siesta: Etot    =      -196.233991
siesta: FreeEng =      -196.237053

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -110.994376     -196.233991     -196.237053 36.690804 -7.966499 30.249836
timer: Routine,Calls,Time,% = IterSCF        1       0.948  20.05
   scf:    2      269.943331      -91.158524      -91.163049 35.559597 -6.061317 63.592045
   scf:    3     -266.652528     -215.861528     -215.873360 14.447043 -6.807942 15.211441
   scf:    4     -224.798294     -221.951208     -221.968553 16.978025 -7.099375  4.505932
   scf:    5     -219.858678     -221.065485     -221.084901 17.520468 -7.116482  6.808422
   scf:    6     -214.097947     -220.736059     -220.772329 18.181267 -7.405566  7.633045
   scf:    7     -214.686221     -218.015809     -218.041331  2.490849 -7.454293 12.057273
   scf:    8     -218.824146     -222.136574     -222.162584  8.457537 -7.167636  3.635740
   scf:    9     -218.453613     -220.575659     -220.597671 11.814424 -7.105879  7.625856
   scf:   10     -221.900383     -222.485389     -222.524431 18.236824 -7.303042  1.167354
   scf:   11     -222.422077     -222.516380     -222.550863  2.145468 -7.272630  0.804169
   scf:   12     -222.240010     -222.403248     -222.433435  1.982649 -7.243823  2.092103
   scf:   13     -222.508357     -222.534201     -222.570836  3.243968 -7.289179  0.173296
   scf:   14     -222.535344     -222.535423     -222.571719  0.281427 -7.285626  0.034959
   scf:   15     -222.535222     -222.535342     -222.571764  0.030858 -7.286001  0.001186
   scf:   16     -222.535353     -222.535349     -222.571759  0.017953 -7.285866  0.012311
   scf:   17     -222.535309     -222.535331     -222.571764  0.014891 -7.286090  0.000484
   scf:   18     -222.535331     -222.535331     -222.571764  0.001238 -7.286108  0.000172
   scf:   19     -222.535330     -222.535330     -222.571764  0.002005 -7.286133  0.000545
   scf:   20     -222.535330     -222.535330     -222.571764  0.000332 -7.286131  0.000448

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003320605
max |H_out - H_in|      (eV) :     0.0004481281
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239

MM-Stress (kbar):      -11.56      -11.56       18.57        0.00        0.00       -0.00

siesta: E_KS(eV) =             -222.5353

siesta: E_KS - E_eggbox =      -222.5353

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.122133    0.211531   -0.523771
     3    0.122133   -0.211531    0.523771
     4   -0.122158   -0.211583   -0.523814
     5    0.122158    0.211583    0.523814
     6    0.244258   -0.000005   -0.523771
     7   -0.244258    0.000005    0.523771
     8    0.122133   -0.211531   -0.523771
     9   -0.122133    0.211531    0.523771
    10    0.122158    0.211583   -0.523814
    11   -0.122158   -0.211583    0.523814
    12   -0.244258    0.000005   -0.523771
    13    0.244258   -0.000005    0.523771
    14   -0.344607    0.596836    0.000000
    15    0.344607   -0.596836    0.000000
    16   -0.344617   -0.596894    0.000000
    17    0.344617    0.596894    0.000000
    18    0.689179   -0.000021    0.000000
    19   -0.689179    0.000021    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.689179
   Res    0.346871    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.689179    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1120.59    -1120.60      518.10        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -139.1188
Target enthalpy (eV/cell)     -222.5718

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.0231  -13.6682  -12.0249  -12.0170  -11.9488  -11.7665  -10.8542  -10.6346  -10.2569  -10.0301
          -8.7184   -8.1338   -7.2980   -7.2945   -5.1884   -0.9475    1.5467    1.6096    1.8872    2.0081
    3.1090    5.1213    5.3163    7.0917    9.0054    9.4023   10.0614   11.3663   13.6309   16.4565
   17.4799   18.4849   18.8330   20.1592   20.4209   20.6268   20.6440   20.9968   21.9467   28.6040
   30.3522   52.7409   58.3176   58.8144
   2  1  -16.1982  -14.2874  -12.6582  -11.9749  -10.7019  -10.1410   -9.5762   -9.0474   -7.6989   -7.6298
          -7.2949   -5.9140   -3.9880   -2.8229   -2.5216   -2.4988   -1.3953   -0.1343    0.0155    1.5474
    4.7301    5.3615    5.3923    5.8250    6.3998    6.4021    8.3674   13.7253   15.7362   18.8463
   19.0953   19.3444   20.4434   20.9578   21.2041   21.3870   22.9536   23.3965   23.5739   27.1905
   35.1767   56.1633   60.5920   60.8637
   3  1  -16.1981  -14.2874  -12.6582  -11.9750  -10.7019  -10.1410   -9.5762   -9.0475   -7.6989   -7.6298
          -7.2950   -5.9139   -3.9880   -2.8229   -2.5216   -2.4988   -1.3954   -0.1343    0.0155    1.5474
    4.7301    5.3615    5.3924    5.8250    6.3998    6.4020    8.3675   13.7253   15.7362   18.8463
   19.0952   19.3444   20.4434   20.9578   21.2041   21.3870   22.9536   23.3965   23.5739   27.1905
   35.1767   56.1633   60.5919   60.8637
   4  1  -16.0231  -13.6682  -12.0249  -12.0170  -11.9488  -11.7665  -10.8543  -10.6346  -10.2569  -10.0301
          -8.7184   -8.1338   -7.2980   -7.2945   -5.1883   -0.9474    1.5467    1.6096    1.8870    2.0082
    3.1090    5.1213    5.3162    7.0917    9.0054    9.4023   10.0614   11.3663   13.6308   16.4565
   17.4799   18.4849   18.8330   20.1592   20.4209   20.6268   20.6440   20.9968   21.9467   28.6040
   30.3522   52.7409   58.3176   58.8144
   5  1  -16.1982  -14.2874  -12.6582  -11.9749  -10.7019  -10.1410   -9.5762   -9.0474   -7.6989   -7.6298
          -7.2949   -5.9140   -3.9880   -2.8229   -2.5216   -2.4988   -1.3953   -0.1343    0.0155    1.5474
    4.7301    5.3615    5.3923    5.8250    6.3998    6.4021    8.3674   13.7253   15.7362   18.8463
   19.0953   19.3444   20.4434   20.9578   21.2041   21.3870   22.9536   23.3965   23.5739   27.1905
   35.1767   56.1633   60.5920   60.8637
   6  1  -16.3683  -14.6098  -12.9957  -12.0562  -10.4059   -8.2327   -7.1563   -6.9879   -6.9878   -3.3026
          -0.3235   -0.3235   -0.2217   -0.2217    0.2353    0.2353    0.6224    0.6224    0.8970    5.9480
    5.9481    5.9829    5.9829    9.0404    9.0405   12.8631   16.7796   16.7796   16.8665   16.8665
   17.8544   17.8544   22.8377   23.7538   23.7538   24.4201   24.4201   24.9236   25.0383   25.3094
   25.3095   52.1749   52.7589  106.9188
   7  1  -16.0391  -13.4581  -13.2889  -11.9455  -11.8185  -11.3276  -10.7364   -9.0977   -8.6039   -7.8540
          -7.5805   -7.4282   -6.8781   -5.8553   -5.6699   -4.6824   -4.5167   -4.1514   -3.9439   -3.0312
   -0.1491    0.1147    2.3159    5.4073    6.2873   10.9363   13.2020   15.9784   16.0244   16.7223
   17.1239   17.4825   19.1206   19.3963   19.5502   19.8826   24.8300   30.6844   50.2976   52.1799
   52.2587   52.2878   61.2346   62.9045
   8  1  -16.0231  -13.6682  -12.0249  -12.0170  -11.9488  -11.7665  -10.8543  -10.6346  -10.2569  -10.0301
          -8.7184   -8.1338   -7.2980   -7.2945   -5.1883   -0.9474    1.5467    1.6096    1.8870    2.0082
    3.1090    5.1213    5.3162    7.0917    9.0054    9.4023   10.0614   11.3663   13.6308   16.4565
   17.4799   18.4849   18.8330   20.1592   20.4209   20.6268   20.6440   20.9968   21.9467   28.6040
   30.3522   52.7409   58.3176   58.8144
   9  1  -16.0231  -13.6682  -12.0249  -12.0170  -11.9488  -11.7665  -10.8543  -10.6346  -10.2569  -10.0301
          -8.7184   -8.1338   -7.2980   -7.2945   -5.1883   -0.9474    1.5467    1.6096    1.8870    2.0082
    3.1090    5.1213    5.3162    7.0917    9.0054    9.4023   10.0614   11.3663   13.6308   16.4565
   17.4799   18.4849   18.8330   20.1592   20.4209   20.6268   20.6440   20.9968   21.9467   28.6040
   30.3522   52.7409   58.3176   58.8144
  10  1  -16.0391  -13.4581  -13.2889  -11.9455  -11.8185  -11.3276  -10.7364   -9.0977   -8.6039   -7.8540
          -7.5805   -7.4282   -6.8781   -5.8553   -5.6699   -4.6824   -4.5167   -4.1514   -3.9439   -3.0312
   -0.1491    0.1147    2.3159    5.4073    6.2873   10.9363   13.2020   15.9784   16.0244   16.7223
   17.1239   17.4825   19.1206   19.3963   19.5502   19.8826   24.8300   30.6844   50.2976   52.1799
   52.2587   52.2878   61.2346   62.9045
  11  1  -16.0231  -13.6682  -12.0249  -12.0170  -11.9488  -11.7665  -10.8543  -10.6346  -10.2569  -10.0301
          -8.7184   -8.1338   -7.2980   -7.2945   -5.1883   -0.9474    1.5467    1.6096    1.8870    2.0082
    3.1090    5.1213    5.3162    7.0917    9.0054    9.4023   10.0614   11.3663   13.6308   16.4565
   17.4799   18.4849   18.8330   20.1592   20.4209   20.6268   20.6440   20.9968   21.9467   28.6040
   30.3522   52.7409   58.3176   58.8144
  12  1  -16.0391  -13.4581  -13.2889  -11.9455  -11.8185  -11.3276  -10.7364   -9.0977   -8.6039   -7.8540
          -7.5805   -7.4282   -6.8781   -5.8553   -5.6699   -4.6823   -4.5167   -4.1514   -3.9439   -3.0312
   -0.1491    0.1148    2.3159    5.4071    6.2873   10.9363   13.2020   15.9784   16.0244   16.7223
   17.1239   17.4825   19.1206   19.3963   19.5501   19.8826   24.8300   30.6844   50.2976   52.1799
   52.2587   52.2878   61.2347   62.9045
  13  1  -16.0103  -13.6542  -12.0487  -11.9708  -11.9255  -11.7601  -10.8656  -10.6185  -10.2823  -10.0079
          -8.5370   -8.1381   -7.3594   -7.2564   -4.8785   -2.0619    1.6780    1.8484    2.1636    2.5047
    3.5334    4.9920    6.0052    6.7781    8.5583    9.9746   10.4981   12.6344   15.1621   16.7043
   17.9794   18.4651   18.7619   20.1016   20.4154   20.6906   20.8912   21.0221   21.5681   24.6573
   25.2330   52.4959   54.3034   64.1128
  14  1  -16.1891  -14.2974  -12.6810  -11.9640  -10.7157  -10.0763   -9.5043   -8.9422   -8.1229   -7.2885
          -7.2764   -5.5044   -3.9765   -3.1245   -2.7222   -2.4285   -1.5232   -0.6914    0.6038    2.1479
    4.7281    5.6031    5.7796    6.1037    6.6688    7.6557    8.8917   14.0631   14.9116   15.9017
   16.8544   19.5643   19.6273   20.3628   21.2985   21.6129   23.3569   23.4535   23.9236   33.4141
   41.1942   57.0581   58.9803   61.1708
  15  1  -16.1891  -14.2974  -12.6810  -11.9640  -10.7157  -10.0763   -9.5043   -8.9422   -8.1229   -7.2884
          -7.2765   -5.5043   -3.9765   -3.1244   -2.7222   -2.4285   -1.5232   -0.6914    0.6038    2.1479
    4.7281    5.6031    5.7797    6.1037    6.6687    7.6556    8.8918   14.0631   14.9116   15.9017
   16.8544   19.5643   19.6272   20.3628   21.2985   21.6128   23.3569   23.4535   23.9236   33.4141
   41.1942   57.0581   58.9802   61.1708
  16  1  -16.0103  -13.6542  -12.0487  -11.9708  -11.9255  -11.7601  -10.8656  -10.6185  -10.2823  -10.0079
          -8.5370   -8.1381   -7.3594   -7.2564   -4.8784   -2.0618    1.6780    1.8484    2.1636    2.5047
    3.5334    4.9920    6.0052    6.7781    8.5583    9.9746   10.4981   12.6344   15.1621   16.7043
   17.9794   18.4651   18.7619   20.1016   20.4154   20.6906   20.8912   21.0221   21.5681   24.6573
   25.2329   52.4959   54.3034   64.1128
  17  1  -16.1891  -14.2974  -12.6810  -11.9640  -10.7157  -10.0763   -9.5043   -8.9422   -8.1229   -7.2885
          -7.2764   -5.5044   -3.9765   -3.1245   -2.7222   -2.4285   -1.5232   -0.6914    0.6038    2.1479
    4.7281    5.6031    5.7796    6.1037    6.6688    7.6557    8.8917   14.0631   14.9116   15.9017
   16.8544   19.5643   19.6273   20.3628   21.2985   21.6129   23.3569   23.4535   23.9236   33.4141
   41.1942   57.0581   58.9803   61.1708
  18  1  -16.3621  -14.6225  -13.0181  -12.0693  -10.2075   -8.6505   -6.9878   -6.9877   -6.2398   -3.8091
          -0.6536   -0.6536   -0.6193   -0.6193    1.3322    1.3322    1.3546    1.9529    1.9529    5.4823
    5.4824    5.8983    5.8983    9.5507    9.5508   12.9187   13.6280   13.6281   16.3893   16.3893
   18.8747   18.8747   19.0709   19.0710   22.4758   22.4758   22.8363   24.5830   24.5830   24.9125
   25.0474   53.9411   54.5901   87.2792
  19  1  -16.1891  -14.2974  -12.6810  -11.9640  -10.7157  -10.0763   -9.5043   -8.9422   -8.1229   -7.2885
          -7.2764   -5.5044   -3.9765   -3.1245   -2.7222   -2.4285   -1.5232   -0.6914    0.6038    2.1479
    4.7281    5.6031    5.7796    6.1037    6.6688    7.6557    8.8917   14.0631   14.9116   15.9017
   16.8544   19.5643   19.6273   20.3628   21.2985   21.6129   23.3569   23.4535   23.9236   33.4141
   41.1942   57.0581   58.9803   61.1708
  20  1  -16.0183  -13.3717  -13.2604  -11.9208  -11.8355  -11.3452  -10.7052   -9.0629   -8.5494   -7.5527
          -7.5520   -7.4359   -7.0602   -5.6597   -5.4819   -4.8164   -4.7891   -4.1827   -3.6050   -3.0891
   -1.6783   -1.5256    3.5072    5.9256    6.8895   11.4416   11.6895   13.6643   14.9939   15.7315
   17.1179   17.4345   19.1363   19.4023   19.5426   19.8793   27.0356   31.5221   50.4262   51.2364
   53.1455   54.5144   57.4492   58.3582
  21  1  -16.1891  -14.2974  -12.6810  -11.9640  -10.7157  -10.0763   -9.5043   -8.9422   -8.1229   -7.2884
          -7.2765   -5.5043   -3.9765   -3.1244   -2.7222   -2.4285   -1.5232   -0.6914    0.6038    2.1479
    4.7281    5.6031    5.7797    6.1037    6.6687    7.6556    8.8918   14.0631   14.9116   15.9017
   16.8544   19.5643   19.6272   20.3628   21.2985   21.6128   23.3569   23.4535   23.9236   33.4141
   41.1942   57.0581   58.9802   61.1708
  22  1  -16.1891  -14.2974  -12.6810  -11.9640  -10.7157  -10.0763   -9.5043   -8.9422   -8.1229   -7.2885
          -7.2764   -5.5044   -3.9765   -3.1245   -2.7222   -2.4285   -1.5232   -0.6914    0.6038    2.1479
    4.7281    5.6031    5.7796    6.1037    6.6688    7.6557    8.8917   14.0631   14.9116   15.9017
   16.8544   19.5643   19.6273   20.3628   21.2985   21.6129   23.3569   23.4535   23.9236   33.4141
   41.1942   57.0581   58.9803   61.1708
  23  1  -16.0103  -13.6542  -12.0487  -11.9708  -11.9255  -11.7601  -10.8656  -10.6185  -10.2823  -10.0079
          -8.5370   -8.1381   -7.3594   -7.2564   -4.8785   -2.0619    1.6780    1.8484    2.1636    2.5047
    3.5334    4.9920    6.0052    6.7781    8.5583    9.9746   10.4981   12.6344   15.1621   16.7043
   17.9794   18.4651   18.7619   20.1016   20.4154   20.6906   20.8912   21.0221   21.5681   24.6573
   25.2330   52.4959   54.3034   64.1128
  24  1  -16.0103  -13.6542  -12.0487  -11.9708  -11.9255  -11.7601  -10.8656  -10.6185  -10.2823  -10.0079
          -8.5370   -8.1381   -7.3594   -7.2564   -4.8784   -2.0618    1.6780    1.8484    2.1636    2.5047
    3.5334    4.9920    6.0052    6.7781    8.5583    9.9746   10.4981   12.6344   15.1621   16.7043
   17.9794   18.4651   18.7619   20.1016   20.4154   20.6906   20.8912   21.0221   21.5681   24.6573
   25.2329   52.4959   54.3034   64.1128
  25  1  -16.0103  -13.6542  -12.0487  -11.9708  -11.9255  -11.7601  -10.8656  -10.6185  -10.2823  -10.0079
          -8.5370   -8.1381   -7.3594   -7.2564   -4.8784   -2.0618    1.6780    1.8484    2.1636    2.5047
    3.5334    4.9920    6.0052    6.7781    8.5583    9.9746   10.4981   12.6344   15.1621   16.7043
   17.9794   18.4651   18.7619   20.1016   20.4154   20.6906   20.8912   21.0221   21.5681   24.6573
   25.2329   52.4959   54.3034   64.1128
  26  1  -16.0183  -13.3717  -13.2604  -11.9208  -11.8355  -11.3452  -10.7052   -9.0629   -8.5494   -7.5527
          -7.5520   -7.4359   -7.0602   -5.6597   -5.4819   -4.8164   -4.7891   -4.1827   -3.6050   -3.0891
   -1.6783   -1.5256    3.5072    5.9256    6.8895   11.4416   11.6895   13.6643   14.9939   15.7315
   17.1179   17.4345   19.1363   19.4023   19.5426   19.8793   27.0356   31.5221   50.4262   51.2364
   53.1455   54.5144   57.4492   58.3582
  27  1  -16.0103  -13.6542  -12.0487  -11.9708  -11.9255  -11.7601  -10.8656  -10.6185  -10.2823  -10.0079
          -8.5370   -8.1381   -7.3594   -7.2564   -4.8784   -2.0618    1.6780    1.8484    2.1636    2.5047
    3.5334    4.9920    6.0052    6.7781    8.5583    9.9746   10.4981   12.6344   15.1621   16.7043
   17.9794   18.4651   18.7619   20.1016   20.4154   20.6906   20.8912   21.0221   21.5681   24.6573
   25.2329   52.4959   54.3034   64.1128
  28  1  -16.0183  -13.3717  -13.2604  -11.9208  -11.8355  -11.3452  -10.7052   -9.0629   -8.5494   -7.5527
          -7.5521   -7.4359   -7.0602   -5.6597   -5.4819   -4.8164   -4.7891   -4.1827   -3.6050   -3.0892
   -1.6782   -1.5256    3.5072    5.9255    6.8894   11.4416   11.6896   13.6642   14.9939   15.7315
   17.1179   17.4345   19.1362   19.4023   19.5426   19.8793   27.0356   31.5220   50.4263   51.2364
   53.1455   54.5144   57.4492   58.3582
  29  1  -15.9796  -13.6434  -12.0709  -11.9393  -11.9033  -11.7520  -10.8773  -10.6003  -10.3072   -9.8518
          -8.3638   -7.6915   -7.2154   -6.5488   -4.6538    1.6677    2.1268    2.3748    2.5673    3.0123
    3.1380    3.9755    6.7224    7.1605    9.1697   11.8846   12.1248   12.7174   13.9692   15.8260
   18.1709   18.3593   18.8448   20.2162   20.2691   20.4556   20.5106   20.8576   21.1646   26.7798
   27.2181   52.4866   52.6461   66.8991
  30  1  -16.1681  -14.3521  -12.8548  -11.8605  -10.7277  -10.1345   -9.1911   -8.8164   -7.2585   -7.1696
          -6.8743   -5.0871   -3.9664   -2.7219   -2.3085   -1.8254   -1.6745    0.8498    1.9220    2.5229
    4.7249    6.0517    6.1519    6.4733    8.5697    9.0480   10.3101   10.5485   13.4598   15.2295
   16.3342   17.9056   19.0176   19.5899   21.2899   21.7160   23.3612   23.4764   24.5162   50.0548
   53.7893   58.0075   59.0553   59.7179
  31  1  -16.1681  -14.3521  -12.8548  -11.8605  -10.7277  -10.1345   -9.1911   -8.8164   -7.2585   -7.1695
          -6.8743   -5.0871   -3.9664   -2.7219   -2.3085   -1.8253   -1.6746    0.8498    1.9221    2.5229
    4.7249    6.0517    6.1518    6.4733    8.5696    9.0481   10.3101   10.5485   13.4598   15.2296
   16.3342   17.9056   19.0176   19.5899   21.2899   21.7160   23.3612   23.4764   24.5162   50.0548
   53.7893   58.0074   59.0553   59.7179
  32  1  -15.9796  -13.6434  -12.0709  -11.9393  -11.9033  -11.7520  -10.8773  -10.6003  -10.3072   -9.8518
          -8.3638   -7.6915   -7.2155   -6.5488   -4.6538    1.6679    2.1268    2.3748    2.5673    3.0121
    3.1380    3.9755    6.7224    7.1605    9.1697   11.8846   12.1249   12.7174   13.9691   15.8261
   18.1709   18.3593   18.8448   20.2162   20.2691   20.4556   20.5106   20.8576   21.1646   26.7797
   27.2181   52.4866   52.6461   66.8991
  33  1  -16.1681  -14.3521  -12.8548  -11.8605  -10.7277  -10.1345   -9.1911   -8.8164   -7.2585   -7.1696
          -6.8743   -5.0871   -3.9664   -2.7219   -2.3085   -1.8254   -1.6745    0.8498    1.9220    2.5229
    4.7249    6.0517    6.1519    6.4733    8.5697    9.0480   10.3101   10.5485   13.4598   15.2295
   16.3342   17.9056   19.0176   19.5899   21.2899   21.7160   23.3612   23.4764   24.5162   50.0548
   53.7893   58.0075   59.0553   59.7179
  34  1  -16.3365  -14.7275  -13.2790  -11.8957  -10.2490   -6.9877   -6.9876   -6.7429   -5.2961   -0.7943
          -0.7943   -0.7874   -0.7873    1.6434    3.1737    3.1737    4.0839    4.1390    4.1390    4.1398
    4.1399    5.0497    5.0497   11.8284   11.8285   12.0149   12.0149   13.2375   13.2376   13.2942
   13.2943   16.3880   16.3880   17.6142   22.8349   24.5234   24.5234   24.9029   25.0552   25.1764
   25.1764   55.8477   63.9107   64.1254
  35  1  -16.1681  -14.3521  -12.8548  -11.8605  -10.7277  -10.1345   -9.1911   -8.8164   -7.2585   -7.1696
          -6.8743   -5.0871   -3.9664   -2.7219   -2.3085   -1.8254   -1.6745    0.8498    1.9220    2.5229
    4.7249    6.0517    6.1519    6.4733    8.5697    9.0480   10.3101   10.5485   13.4598   15.2295
   16.3342   17.9056   19.0176   19.5899   21.2899   21.7160   23.3612   23.4764   24.5162   50.0548
   53.7893   58.0075   59.0553   59.7179
  36  1  -15.9460  -13.3309  -13.2732  -11.9129  -11.8349  -11.4559  -10.6371   -9.0259   -7.9729   -7.5240
          -7.2690   -6.5201   -6.5062   -5.6491   -5.6325   -5.1313   -4.6034   -4.2157   -3.1438   -2.7946
    1.4802    4.2128    6.1831    6.5395    8.5929   10.1802   14.4788   14.6155   17.1117   17.4106
   19.1531   19.4232   19.5333   19.9339   29.1902   30.3123   31.6133   32.4631   51.5228   52.7098
   52.8191   53.6629   54.0090   55.8822
  37  1  -16.1681  -14.3521  -12.8548  -11.8605  -10.7277  -10.1345   -9.1911   -8.8164   -7.2585   -7.1695
          -6.8743   -5.0871   -3.9664   -2.7219   -2.3085   -1.8253   -1.6746    0.8498    1.9221    2.5229
    4.7249    6.0517    6.1518    6.4733    8.5696    9.0481   10.3101   10.5485   13.4598   15.2296
   16.3342   17.9056   19.0176   19.5899   21.2899   21.7160   23.3612   23.4764   24.5162   50.0548
   53.7893   58.0074   59.0553   59.7179
  38  1  -16.1681  -14.3521  -12.8548  -11.8605  -10.7277  -10.1345   -9.1911   -8.8164   -7.2585   -7.1696
          -6.8743   -5.0871   -3.9664   -2.7219   -2.3085   -1.8254   -1.6745    0.8498    1.9220    2.5229
    4.7249    6.0517    6.1519    6.4733    8.5697    9.0480   10.3101   10.5485   13.4598   15.2295
   16.3342   17.9056   19.0176   19.5899   21.2899   21.7160   23.3612   23.4764   24.5162   50.0548
   53.7893   58.0075   59.0553   59.7179
  39  1  -15.9796  -13.6434  -12.0709  -11.9393  -11.9033  -11.7520  -10.8773  -10.6003  -10.3072   -9.8518
          -8.3638   -7.6915   -7.2154   -6.5488   -4.6538    1.6677    2.1268    2.3748    2.5673    3.0123
    3.1380    3.9755    6.7224    7.1605    9.1697   11.8846   12.1248   12.7174   13.9692   15.8260
   18.1709   18.3593   18.8448   20.2162   20.2691   20.4556   20.5106   20.8576   21.1646   26.7798
   27.2181   52.4866   52.6461   66.8991
  40  1  -15.9796  -13.6434  -12.0709  -11.9393  -11.9033  -11.7520  -10.8773  -10.6003  -10.3072   -9.8518
          -8.3638   -7.6915   -7.2155   -6.5488   -4.6538    1.6679    2.1268    2.3748    2.5673    3.0121
    3.1380    3.9755    6.7224    7.1605    9.1697   11.8846   12.1249   12.7174   13.9691   15.8261
   18.1709   18.3593   18.8448   20.2162   20.2691   20.4556   20.5106   20.8576   21.1646   26.7797
   27.2181   52.4866   52.6461   66.8991
  41  1  -15.9796  -13.6434  -12.0709  -11.9393  -11.9033  -11.7520  -10.8773  -10.6003  -10.3072   -9.8518
          -8.3638   -7.6915   -7.2155   -6.5488   -4.6538    1.6679    2.1268    2.3748    2.5673    3.0121
    3.1380    3.9755    6.7224    7.1605    9.1697   11.8846   12.1249   12.7174   13.9691   15.8261
   18.1709   18.3593   18.8448   20.2162   20.2691   20.4556   20.5106   20.8576   21.1646   26.7797
   27.2181   52.4866   52.6461   66.8991
  42  1  -15.9460  -13.3309  -13.2732  -11.9129  -11.8349  -11.4559  -10.6371   -9.0259   -7.9729   -7.5240
          -7.2690   -6.5201   -6.5062   -5.6491   -5.6325   -5.1313   -4.6034   -4.2157   -3.1438   -2.7946
    1.4802    4.2128    6.1831    6.5395    8.5929   10.1802   14.4788   14.6155   17.1117   17.4106
   19.1531   19.4232   19.5333   19.9339   29.1902   30.3123   31.6133   32.4631   51.5228   52.7098
   52.8191   53.6629   54.0090   55.8822
  43  1  -15.9796  -13.6434  -12.0709  -11.9393  -11.9033  -11.7520  -10.8773  -10.6003  -10.3072   -9.8518
          -8.3638   -7.6915   -7.2155   -6.5488   -4.6538    1.6679    2.1268    2.3748    2.5673    3.0121
    3.1380    3.9755    6.7224    7.1605    9.1697   11.8846   12.1249   12.7174   13.9691   15.8261
   18.1709   18.3593   18.8448   20.2162   20.2691   20.4556   20.5106   20.8576   21.1646   26.7797
   27.2181   52.4866   52.6461   66.8991
  44  1  -15.9460  -13.3309  -13.2732  -11.9129  -11.8349  -11.4559  -10.6371   -9.0259   -7.9728   -7.5241
          -7.2690   -6.5201   -6.5062   -5.6491   -5.6325   -5.1313   -4.6034   -4.2157   -3.1438   -2.7946
    1.4804    4.2128    6.1831    6.5394    8.5929   10.1801   14.4788   14.6155   17.1117   17.4106
   19.1531   19.4232   19.5333   19.9339   29.1902   30.3122   31.6133   32.4630   51.5229   52.7098
   52.8191   53.6630   54.0090   55.8822
siesta: Fermi energy =      -7.286131 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -243.249283
siesta: Eions   =       439.895300
siesta: Ena     =       153.024267
siesta: Ekin    =       179.418732
siesta: Enl     =        77.736760
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.233424
siesta: DUscf   =         0.933951
siesta: DUext   =         0.000000
siesta: Exc     =      -199.509342
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.477822
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.535330
siesta: Etot    =      -222.535330
siesta: FreeEng =      -222.571764

siesta: Final energy (eV):
siesta:  Band Struct. =    -243.249283
siesta:       Kinetic =     179.418732
siesta:       Hartree =     119.722915
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -199.509342
siesta:  Ion-electron =    -463.424702
siesta:       Ion-ion =     148.734889
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.535330
siesta:         Fermi =      -7.286131

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.122133    0.211531   -0.523771
siesta:      3    0.122133   -0.211531    0.523771
siesta:      4   -0.122158   -0.211583   -0.523814
siesta:      5    0.122158    0.211583    0.523814
siesta:      6    0.244258   -0.000005   -0.523771
siesta:      7   -0.244258    0.000005    0.523771
siesta:      8    0.122133   -0.211531   -0.523771
siesta:      9   -0.122133    0.211531    0.523771
siesta:     10    0.122158    0.211583   -0.523814
siesta:     11   -0.122158   -0.211583    0.523814
siesta:     12   -0.244258    0.000005   -0.523771
siesta:     13    0.244258   -0.000005    0.523771
siesta:     14   -0.344607    0.596836    0.000000
siesta:     15    0.344607   -0.596836    0.000000
siesta:     16   -0.344617   -0.596894    0.000000
siesta:     17    0.344617    0.596894    0.000000
siesta:     18    0.689179   -0.000021    0.000000
siesta:     19   -0.689179    0.000021    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.699411   -0.000004    0.000000
siesta:    -0.000004   -0.699415    0.000000
siesta:     0.000000    0.000000    0.323368

siesta: Cell volume =        232.792832 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00390437          0.00351581  Ry/Bohr**3
siesta:           0.35848594          0.32280961  eV/Ang**3
siesta:         574.36400434        517.20360519  kBar
(Free)E+ p_basis*V_orbitals  =        -189.965954
(Free)Eharris+ p_basis*V_orbitals  =        -189.965954

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:51:53
Job completed
