Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:35:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.81846
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.6555977600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.77593651	1
	-1.45518323	2.52045129	8.87966125	1
	1.45518323	2.52045129	1.77593651	1
	0.70288177	1.21742694	8.87966125	1
	1.40576354	0.00000000	1.77593651	1
	2.91036646	0.00000000	8.87966125	1
	-1.45518323	2.52045129	1.77593651	1
	-0.70288177	1.21742694	8.87966125	1
	0.70288177	1.21742694	1.77593651	1
	1.45518323	2.52045129	8.87966125	1
	2.91036646	0.00000000	1.77593651	1
	1.40576354	0.00000000	8.87966125	1
	-0.70288177	1.21742694	5.32779888	1
	-1.45518323	2.52045129	5.32779888	1
	1.45518323	2.52045129	5.32779888	1
	0.70288177	1.21742694	5.32779888	1
	1.40576354	0.00000000	5.32779888	1
	2.91036646	0.00000000	5.32779888	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.35603  1        2
siesta:     -2.74990   4.76296  16.78013  1        3
siesta:      2.74990   4.76296   3.35603  1        4
siesta:      1.32825   2.30060  16.78013  1        5
siesta:      2.65651   0.00000   3.35603  1        6
siesta:      5.49980   0.00000  16.78013  1        7
siesta:     -2.74990   4.76296   3.35603  1        8
siesta:     -1.32825   2.30060  16.78013  1        9
siesta:      1.32825   2.30060   3.35603  1       10
siesta:      2.74990   4.76296  16.78013  1       11
siesta:      5.49980   0.00000   3.35603  1       12
siesta:      2.65651   0.00000  16.78013  1       13
siesta:     -1.32825   2.30060  10.06808  1       14
siesta:     -2.74990   4.76296  10.06808  1       15
siesta:      2.74990   4.76296  10.06808  1       16
siesta:      1.32825   2.30060  10.06808  1       17
siesta:      2.65651   0.00000  10.06808  1       18
siesta:      5.49980   0.00000  10.06808  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.77593651   1       2  Li-gga
   -1.45518323    2.52045129    8.87966125   1       3  Li-gga
    1.45518323    2.52045129    1.77593651   1       4  Li-gga
    0.70288177    1.21742694    8.87966125   1       5  Li-gga
    1.40576354    0.00000000    1.77593651   1       6  Li-gga
    2.91036646    0.00000000    8.87966125   1       7  Li-gga
   -1.45518323    2.52045129    1.77593651   1       8  Li-gga
   -0.70288177    1.21742694    8.87966125   1       9  Li-gga
    0.70288177    1.21742694    1.77593651   1      10  Li-gga
    1.45518323    2.52045129    8.87966125   1      11  Li-gga
    2.91036646    0.00000000    1.77593651   1      12  Li-gga
    1.40576354    0.00000000    8.87966125   1      13  Li-gga
   -0.70288177    1.21742694    5.32779888   1      14  Li-gga
   -1.45518323    2.52045129    5.32779888   1      15  Li-gga
    1.45518323    2.52045129    5.32779888   1      16  Li-gga
    0.70288177    1.21742694    5.32779888   1      17  Li-gga
    1.40576354    0.00000000    5.32779888   1      18  Li-gga
    2.91036646    0.00000000    5.32779888   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.655598

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.655598
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    171.9086
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 7>
  <dData1D:(new from dSpData1D) n=6630, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 8>
  <dData2D:DM n=6630 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   159 =     3497364
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               235035

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.081375
siesta: Eions   =       439.895300
siesta: Ena     =       135.845475
siesta: Ekin    =       244.604096
siesta: Enl     =        49.808608
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.280934
siesta: DUscf   =        17.908971
siesta: DUext   =         0.000000
siesta: Exc     =      -219.647054
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.407587
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.691276
siesta: Etot    =      -229.063725
siesta: FreeEng =      -229.071968

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.691276     -229.063725     -229.071968 43.823107-10.251017 20.717146
timer: Routine,Calls,Time,% = IterSCF        1       1.302  19.93
   scf:    2     -218.618689     -237.120908     -237.134629 17.876091 -9.845440 10.484057
   scf:    3     -241.545422     -241.749361     -241.758575 12.341558-10.230538  1.794926
   scf:    4     -241.855874     -241.859026     -241.869889  1.852314-10.227773  0.398969
   scf:    5     -241.578253     -241.773829     -241.784138  1.056739-10.240600  1.806183
   scf:    6     -241.897801     -241.869993     -241.880811  1.107608-10.231516  0.054991
   scf:    7     -241.870197     -241.870152     -241.880943  0.034024-10.231781  0.017353
   scf:    8     -241.870230     -241.870196     -241.880956  0.040985-10.233089  0.007165
   scf:    9     -241.870275     -241.870237     -241.880973  0.022560-10.234834  0.008926
   scf:   10     -241.870228     -241.870234     -241.880982  0.029619-10.234767  0.001195
   scf:   11     -241.870242     -241.870238     -241.880982  0.003876-10.234998  0.000380
   scf:   12     -241.870238     -241.870238     -241.880982  0.002256-10.235106  0.000247
   scf:   13     -241.870235     -241.870236     -241.880982  0.001243-10.235149  0.000053
   scf:   14     -241.870236     -241.870236     -241.880982  0.000151-10.235156  0.000029

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001514338
max |H_out - H_in|      (eV) :     0.0000286593
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334

MM-Stress (kbar):      -14.58      -14.58       22.21        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -241.8702

siesta: E_KS - E_eggbox =      -241.8702

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.135334   -0.234424   -1.130918
     3   -0.135334    0.234424    1.130918
     4    0.135333    0.234404   -1.130951
     5   -0.135333   -0.234404    1.130951
     6   -0.270684   -0.000009   -1.130918
     7    0.270684    0.000009    1.130918
     8   -0.135334    0.234424   -1.130918
     9    0.135334   -0.234424    1.130918
    10   -0.135333   -0.234404   -1.130951
    11    0.135333    0.234404    1.130951
    12    0.270684    0.000009   -1.130918
    13   -0.270684   -0.000009    1.130918
    14   -0.333955    0.578384    0.000000
    15    0.333955   -0.578384    0.000000
    16   -0.333961   -0.578437    0.000000
    17    0.333961    0.578437    0.000000
    18    0.667873   -0.000022    0.000000
    19   -0.667873    0.000022    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.130951
   Res    0.575885    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.130951    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1383.90    -1383.91      560.21        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -162.9258
Target enthalpy (eV/cell)     -241.8810

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7893  -15.1991  -14.5704  -13.8276  -13.6091  -13.4812  -13.4627  -12.7662  -11.7872  -11.4479
         -11.4180  -10.3008   -9.9571   -9.7370   -6.4641    0.0798    0.2670    1.1004    2.0950    2.8545
    3.9820    4.3727    4.9284    5.9016   11.8921   12.8347   17.2878   17.3328   17.3559   18.1836
   18.3345   19.3815   19.5585   19.6988   19.8537   20.2656   22.6109   22.8020   26.6936   29.5631
   30.0971   47.6511   56.2331   57.0077
   2  1  -20.0345  -16.1029  -14.7667  -14.6095  -13.2711  -12.2667  -12.0817  -11.6082  -11.0898  -10.2785
         -10.2597   -9.1930   -7.6567   -7.5265   -4.8723   -1.1635   -1.0561    0.2884    1.8978    2.2242
    2.3431    2.8042    2.8319    4.2513    4.8717    5.2990    8.1102   10.4917   14.1055   16.9943
   18.2626   19.1182   20.6532   20.8996   21.4405   21.4973   22.7488   23.0473   23.1508   25.0459
   36.3496   48.4190   53.8611   54.0887
   3  1  -20.0345  -16.1029  -14.7667  -14.6095  -13.2711  -12.2667  -12.0817  -11.6082  -11.0900  -10.2785
         -10.2597   -9.1929   -7.6566   -7.5265   -4.8723   -1.1635   -1.0561    0.2884    1.8978    2.2242
    2.3431    2.8044    2.8318    4.2513    4.8717    5.2987    8.1103   10.4917   14.1055   16.9943
   18.2625   19.1182   20.6532   20.8996   21.4405   21.4972   22.7488   23.0473   23.1509   25.0459
   36.3495   48.4189   53.8611   54.0887
   4  1  -19.7893  -15.1991  -14.5704  -13.8275  -13.6091  -13.4812  -13.4627  -12.7662  -11.7872  -11.4479
         -11.4180  -10.3009   -9.9571   -9.7370   -6.4640    0.0796    0.2670    1.1006    2.0949    2.8545
    3.9820    4.3727    4.9285    5.9014   11.8921   12.8347   17.2878   17.3328   17.3559   18.1836
   18.3345   19.3815   19.5585   19.6988   19.8537   20.2656   22.6108   22.8020   26.6936   29.5630
   30.0971   47.6511   56.2331   57.0078
   5  1  -20.0345  -16.1029  -14.7667  -14.6095  -13.2711  -12.2667  -12.0817  -11.6082  -11.0898  -10.2785
         -10.2597   -9.1930   -7.6567   -7.5265   -4.8723   -1.1635   -1.0561    0.2884    1.8978    2.2242
    2.3431    2.8042    2.8319    4.2513    4.8717    5.2990    8.1102   10.4917   14.1055   16.9943
   18.2626   19.1182   20.6532   20.8996   21.4405   21.4973   22.7488   23.0473   23.1508   25.0459
   36.3496   48.4190   53.8611   54.0887
   6  1  -20.2183  -16.4186  -15.4326  -14.7624  -12.5683  -11.8460  -10.8057  -10.8054  -10.5227   -2.0162
          -2.0162   -1.8643   -1.8643   -1.3347   -1.3346   -1.0874   -1.0874   -0.4888    0.5874    0.5874
    3.4439    3.4442    5.4996    5.4998    5.9065   11.9811   14.1839   14.1839   14.7524   14.7525
   15.3591   15.3591   22.5705   24.1871   24.6775   25.2387   25.2388   48.0002   48.5090   72.9759
   72.9760   79.0168   79.0169   83.8693
   7  1  -19.7617  -14.7735  -14.6224  -14.6017  -14.0084  -13.1102  -13.0144  -11.3979  -11.3175  -11.0822
         -10.6227   -9.4102   -9.1658   -8.2656   -7.4966   -7.0982   -4.5657   -4.2589   -1.7542    0.6388
    1.0750    1.2088    2.3202    7.0990    8.1140   11.9236   13.6170   14.6213   14.9043   16.8703
   17.1387   18.5147   18.7243   18.9318   21.1494   21.7155   28.7153   47.2920   48.5468   49.2323
   52.4518   54.0066   54.0900   57.3556
   8  1  -19.7893  -15.1991  -14.5704  -13.8275  -13.6091  -13.4812  -13.4627  -12.7662  -11.7872  -11.4479
         -11.4180  -10.3009   -9.9571   -9.7370   -6.4640    0.0796    0.2670    1.1006    2.0949    2.8545
    3.9820    4.3727    4.9285    5.9014   11.8921   12.8347   17.2878   17.3328   17.3559   18.1836
   18.3345   19.3815   19.5585   19.6988   19.8537   20.2656   22.6108   22.8020   26.6936   29.5630
   30.0971   47.6511   56.2331   57.0078
   9  1  -19.7893  -15.1991  -14.5704  -13.8275  -13.6091  -13.4812  -13.4627  -12.7662  -11.7872  -11.4479
         -11.4180  -10.3009   -9.9571   -9.7370   -6.4640    0.0796    0.2670    1.1006    2.0949    2.8545
    3.9820    4.3727    4.9285    5.9014   11.8921   12.8347   17.2878   17.3328   17.3559   18.1836
   18.3345   19.3815   19.5585   19.6988   19.8537   20.2656   22.6108   22.8020   26.6936   29.5630
   30.0971   47.6511   56.2331   57.0078
  10  1  -19.7617  -14.7735  -14.6224  -14.6017  -14.0084  -13.1102  -13.0144  -11.3979  -11.3175  -11.0822
         -10.6227   -9.4102   -9.1658   -8.2656   -7.4966   -7.0982   -4.5657   -4.2589   -1.7542    0.6388
    1.0750    1.2088    2.3202    7.0990    8.1140   11.9236   13.6170   14.6213   14.9043   16.8703
   17.1387   18.5147   18.7243   18.9318   21.1494   21.7155   28.7153   47.2920   48.5468   49.2323
   52.4518   54.0066   54.0900   57.3556
  11  1  -19.7893  -15.1991  -14.5704  -13.8275  -13.6091  -13.4812  -13.4627  -12.7662  -11.7872  -11.4479
         -11.4180  -10.3009   -9.9571   -9.7370   -6.4640    0.0796    0.2670    1.1006    2.0949    2.8545
    3.9820    4.3727    4.9285    5.9014   11.8921   12.8347   17.2878   17.3328   17.3559   18.1836
   18.3345   19.3815   19.5585   19.6988   19.8537   20.2656   22.6108   22.8020   26.6936   29.5630
   30.0971   47.6511   56.2331   57.0078
  12  1  -19.7617  -14.7735  -14.6224  -14.6017  -14.0084  -13.1102  -13.0144  -11.3979  -11.3176  -11.0822
         -10.6227   -9.4102   -9.1658   -8.2656   -7.4966   -7.0982   -4.5654   -4.2589   -1.7543    0.6388
    1.0750    1.2088    2.3199    7.0990    8.1141   11.9236   13.6170   14.6213   14.9044   16.8702
   17.1387   18.5147   18.7243   18.9317   21.1493   21.7155   28.7152   47.2920   48.5468   49.2323
   52.4518   54.0067   54.0900   57.3555
  13  1  -19.7851  -15.1946  -14.5841  -13.8747  -13.5314  -13.4238  -13.3418  -12.8312  -11.6177  -11.5557
         -11.1460  -10.4727  -10.3061   -9.1995   -5.9476   -0.5341   -0.2190    1.0150    1.3422    2.1551
    3.2084    4.1038    4.5589    6.9266    7.2219    8.4904   11.0928   12.7661   16.7060   17.6731
   18.0388   18.3566   19.6242   19.7368   19.9532   20.0799   20.6879   21.2334   26.9746   28.1420
   31.1485   48.6053   53.8170   59.0134
  14  1  -20.0016  -15.9843  -14.7219  -14.5906  -13.2020  -12.3742  -12.2422  -11.2231  -11.0787  -10.4101
          -9.9947   -9.1499   -7.5030   -7.2898   -4.8214   -3.1511   -1.3689   -0.7935   -0.1544    2.1632
    2.3886    2.5668    3.3729    4.9243    5.6838    8.4532   11.0896   11.6208   11.7969   13.9755
   19.0177   20.8045   21.0943   22.5131   22.5178   22.8137   23.0178   23.5239   24.5725   25.5231
   35.1350   49.5274   49.9019   55.4904
  15  1  -20.0016  -15.9843  -14.7219  -14.5906  -13.2020  -12.3742  -12.2422  -11.2231  -11.0788  -10.4101
          -9.9947   -9.1498   -7.5030   -7.2897   -4.8214   -3.1511   -1.3689   -0.7935   -0.1544    2.1631
    2.3889    2.5668    3.3729    4.9241    5.6837    8.4532   11.0897   11.6209   11.7969   13.9756
   19.0176   20.8045   21.0943   22.5131   22.5177   22.8136   23.0178   23.5239   24.5724   25.5231
   35.1350   49.5274   49.9019   55.4904
  16  1  -19.7851  -15.1946  -14.5841  -13.8747  -13.5314  -13.4238  -13.3418  -12.8312  -11.6177  -11.5558
         -11.1459  -10.4728  -10.3060   -9.1995   -5.9475   -0.5342   -0.2190    1.0151    1.3422    2.1551
    3.2082    4.1038    4.5590    6.9266    7.2219    8.4904   11.0928   12.7661   16.7061   17.6731
   18.0388   18.3566   19.6243   19.7368   19.9532   20.0799   20.6879   21.2334   26.9745   28.1420
   31.1485   48.6053   53.8171   59.0134
  17  1  -20.0016  -15.9843  -14.7219  -14.5906  -13.2020  -12.3742  -12.2422  -11.2231  -11.0787  -10.4101
          -9.9947   -9.1499   -7.5030   -7.2898   -4.8214   -3.1511   -1.3689   -0.7935   -0.1544    2.1632
    2.3886    2.5668    3.3729    4.9243    5.6838    8.4532   11.0896   11.6208   11.7969   13.9755
   19.0177   20.8045   21.0943   22.5131   22.5178   22.8137   23.0178   23.5239   24.5725   25.5231
   35.1350   49.5274   49.9019   55.4904
  18  1  -20.1711  -16.3578  -15.3330  -14.7358  -12.7689  -11.6717  -10.8039  -10.8037  -10.1817   -2.9899
          -1.4422   -1.4421   -1.4321   -1.4321   -0.8384   -0.8384   -0.5111   -0.5111    0.6614    0.6614
    0.7695    4.2690    4.2695    6.3495    6.7273    6.7273   16.8453   16.8454   17.0126   17.0126
   21.1708   21.1708   22.5664   24.2202   24.6256   25.4979   25.4980   42.1049   60.4690   63.8478
   63.8478   67.1498   67.1498   75.2980
  19  1  -20.0016  -15.9843  -14.7219  -14.5906  -13.2020  -12.3742  -12.2422  -11.2231  -11.0787  -10.4101
          -9.9947   -9.1499   -7.5030   -7.2898   -4.8214   -3.1511   -1.3689   -0.7935   -0.1544    2.1632
    2.3886    2.5668    3.3729    4.9243    5.6838    8.4532   11.0896   11.6208   11.7969   13.9755
   19.0177   20.8045   21.0943   22.5131   22.5178   22.8137   23.0178   23.5239   24.5725   25.5231
   35.1350   49.5274   49.9019   55.4904
  20  1  -19.7570  -14.7461  -14.7392  -14.5576  -14.0464  -12.8745  -12.8210  -11.4081  -11.3055  -11.2899
         -10.4513   -9.0085   -8.6699   -8.2777   -7.2585   -6.7445   -3.6186   -2.6847   -2.4559   -0.2988
    1.6606    3.6461    7.2578    8.0526   10.3505   14.9715   15.1159   16.7079   16.7594   16.8126
   17.1564   18.4934   18.7189   18.9699   22.0576   23.3971   34.1929   36.5709   49.1086   49.2069
   50.7358   51.7586   53.8944   58.6615
  21  1  -20.0016  -15.9843  -14.7219  -14.5906  -13.2020  -12.3742  -12.2422  -11.2231  -11.0788  -10.4101
          -9.9947   -9.1498   -7.5030   -7.2897   -4.8214   -3.1511   -1.3689   -0.7935   -0.1544    2.1631
    2.3889    2.5668    3.3729    4.9241    5.6837    8.4532   11.0897   11.6209   11.7969   13.9756
   19.0176   20.8045   21.0943   22.5131   22.5177   22.8136   23.0178   23.5239   24.5724   25.5231
   35.1350   49.5274   49.9019   55.4904
  22  1  -20.0016  -15.9843  -14.7219  -14.5906  -13.2020  -12.3742  -12.2422  -11.2231  -11.0787  -10.4101
          -9.9947   -9.1499   -7.5030   -7.2898   -4.8214   -3.1511   -1.3689   -0.7935   -0.1544    2.1632
    2.3886    2.5668    3.3729    4.9243    5.6838    8.4532   11.0896   11.6208   11.7969   13.9755
   19.0177   20.8045   21.0943   22.5131   22.5178   22.8137   23.0178   23.5239   24.5725   25.5231
   35.1350   49.5274   49.9019   55.4904
  23  1  -19.7851  -15.1946  -14.5841  -13.8747  -13.5314  -13.4238  -13.3418  -12.8312  -11.6177  -11.5557
         -11.1460  -10.4727  -10.3061   -9.1995   -5.9476   -0.5341   -0.2190    1.0150    1.3422    2.1551
    3.2084    4.1038    4.5589    6.9266    7.2219    8.4904   11.0928   12.7661   16.7060   17.6731
   18.0388   18.3566   19.6242   19.7368   19.9532   20.0799   20.6879   21.2334   26.9746   28.1420
   31.1485   48.6053   53.8170   59.0134
  24  1  -19.7851  -15.1946  -14.5841  -13.8747  -13.5314  -13.4238  -13.3418  -12.8312  -11.6177  -11.5558
         -11.1459  -10.4728  -10.3060   -9.1995   -5.9475   -0.5342   -0.2190    1.0151    1.3422    2.1551
    3.2082    4.1038    4.5590    6.9266    7.2219    8.4904   11.0928   12.7661   16.7061   17.6731
   18.0388   18.3566   19.6243   19.7368   19.9532   20.0799   20.6879   21.2334   26.9745   28.1420
   31.1485   48.6053   53.8171   59.0134
  25  1  -19.7851  -15.1946  -14.5841  -13.8747  -13.5314  -13.4238  -13.3418  -12.8312  -11.6177  -11.5558
         -11.1459  -10.4728  -10.3060   -9.1995   -5.9475   -0.5342   -0.2190    1.0151    1.3422    2.1551
    3.2082    4.1038    4.5590    6.9266    7.2219    8.4904   11.0928   12.7661   16.7061   17.6731
   18.0388   18.3566   19.6243   19.7368   19.9532   20.0799   20.6879   21.2334   26.9745   28.1420
   31.1485   48.6053   53.8171   59.0134
  26  1  -19.7570  -14.7461  -14.7392  -14.5576  -14.0464  -12.8745  -12.8210  -11.4081  -11.3055  -11.2899
         -10.4513   -9.0085   -8.6699   -8.2777   -7.2585   -6.7445   -3.6186   -2.6847   -2.4559   -0.2988
    1.6606    3.6461    7.2578    8.0526   10.3505   14.9715   15.1159   16.7079   16.7594   16.8126
   17.1564   18.4934   18.7189   18.9699   22.0576   23.3971   34.1929   36.5709   49.1086   49.2069
   50.7358   51.7586   53.8944   58.6615
  27  1  -19.7851  -15.1946  -14.5841  -13.8747  -13.5314  -13.4238  -13.3418  -12.8312  -11.6177  -11.5558
         -11.1459  -10.4728  -10.3060   -9.1995   -5.9475   -0.5342   -0.2190    1.0151    1.3422    2.1551
    3.2082    4.1038    4.5590    6.9266    7.2219    8.4904   11.0928   12.7661   16.7061   17.6731
   18.0388   18.3566   19.6243   19.7368   19.9532   20.0799   20.6879   21.2334   26.9745   28.1420
   31.1485   48.6053   53.8171   59.0134
  28  1  -19.7570  -14.7461  -14.7392  -14.5576  -14.0464  -12.8745  -12.8210  -11.4081  -11.3057  -11.2898
         -10.4513   -9.0085   -8.6699   -8.2777   -7.2585   -6.7445   -3.6183   -2.6846   -2.4560   -0.2988
    1.6603    3.6461    7.2578    8.0525   10.3507   14.9715   15.1159   16.7079   16.7594   16.8126
   17.1564   18.4934   18.7189   18.9698   22.0576   23.3970   34.1929   36.5709   49.1086   49.2068
   50.7358   51.7586   53.8944   58.6614
  29  1  -19.7824  -15.2046  -14.6580  -13.9367  -13.4063  -13.3700  -12.8861  -12.0462  -12.0057  -11.2116
         -10.9504  -10.7676  -10.1130   -4.7004   -3.0602   -2.5494   -1.1837   -0.9781   -0.1273    1.0496
    2.1048    2.2260    3.2756    5.9328    7.1918    7.5384    8.2322   10.9770   17.5952   18.0247
   18.2462   19.6073   19.8089   20.0778   20.1498   20.2650   20.9597   28.3453   28.3766   32.7744
   35.4178   50.6297   51.9999   60.2279
  30  1  -19.9685  -15.9077  -14.6769  -13.7191  -12.6789  -12.2434  -12.0003  -11.0658  -10.4587  -10.2984
          -9.7997   -8.1736   -7.4834   -6.3234   -6.2351   -4.7806   -1.6612   -1.4756   -1.0167    2.4115
    2.8104    4.0044    5.0693    5.4554    5.9552    7.4928   12.6388   19.1555   20.4912   20.9764
   20.9940   22.7008   22.9546   25.1972   26.3038   28.0063   28.2187   29.0546   31.3482   35.4216
   38.4597   48.0499   52.4210   52.9471
  31  1  -19.9685  -15.9077  -14.6769  -13.7191  -12.6789  -12.2434  -12.0002  -11.0659  -10.4587  -10.2984
          -9.7997   -8.1736   -7.4834   -6.3234   -6.2350   -4.7806   -1.6612   -1.4755   -1.0167    2.4115
    2.8106    4.0042    5.0693    5.4553    5.9553    7.4928   12.6388   19.1555   20.4912   20.9764
   20.9940   22.7008   22.9546   25.1972   26.3038   28.0063   28.2187   29.0545   31.3482   35.4216
   38.4598   48.0499   52.4209   52.9470
  32  1  -19.7824  -15.2046  -14.6580  -13.9367  -13.4063  -13.3700  -12.8861  -12.0462  -12.0057  -11.2116
         -10.9504  -10.7676  -10.1130   -4.7003   -3.0602   -2.5492   -1.1838   -0.9779   -0.1273    1.0496
    2.1045    2.2260    3.2756    5.9328    7.1918    7.5384    8.2322   10.9770   17.5952   18.0248
   18.2462   19.6073   19.8089   20.0778   20.1498   20.2650   20.9597   28.3452   28.3766   32.7744
   35.4178   50.6297   51.9999   60.2279
  33  1  -19.9685  -15.9077  -14.6769  -13.7191  -12.6789  -12.2434  -12.0003  -11.0658  -10.4587  -10.2984
          -9.7997   -8.1736   -7.4834   -6.3234   -6.2351   -4.7806   -1.6612   -1.4756   -1.0167    2.4115
    2.8104    4.0044    5.0693    5.4554    5.9552    7.4928   12.6388   19.1555   20.4912   20.9764
   20.9940   22.7008   22.9546   25.1972   26.3038   28.0063   28.2187   29.0546   31.3482   35.4216
   38.4597   48.0499   52.4210   52.9471
  34  1  -20.1301  -16.3767  -14.8650  -13.6172  -13.1612  -10.8023  -10.8021  -10.5815   -7.7672   -1.0861
          -1.0861   -1.0444   -1.0444   -0.4334   -0.4334   -0.3960    0.1333    0.1803    0.1803    0.7295
    0.7295    4.5617    4.5623    8.7849    8.7849   21.7623   22.5622   24.2663   24.5595   25.5543
   25.5543   26.1728   26.1728   34.8389   34.8389   35.8864   35.8864   36.3104   36.3104   37.7269
   37.7269   44.3775   45.1373  135.2229
  35  1  -19.9685  -15.9077  -14.6769  -13.7191  -12.6789  -12.2434  -12.0003  -11.0658  -10.4587  -10.2984
          -9.7997   -8.1736   -7.4834   -6.3234   -6.2351   -4.7806   -1.6612   -1.4756   -1.0167    2.4115
    2.8104    4.0044    5.0693    5.4554    5.9552    7.4928   12.6388   19.1555   20.4912   20.9764
   20.9940   22.7008   22.9546   25.1972   26.3038   28.0063   28.2187   29.0546   31.3482   35.4216
   38.4597   48.0499   52.4210   52.9471
  36  1  -19.7641  -14.9229  -14.7170  -14.5676  -14.2185  -12.2300  -12.0406  -12.0011  -11.6253  -11.2877
          -9.9258   -9.3004   -8.2895   -6.1300   -2.9426   -1.9885   -1.1960    1.4636    1.5282    2.9126
    6.1071    7.2395    7.5160   16.7299   16.8060   17.9293   18.4711   18.5973   19.0111   19.6560
   21.2132   21.6101   21.7033   23.0284   23.4118   24.8682   47.4643   47.7045   49.8881   50.8199
   51.2349   51.4231   59.3029   93.8773
  37  1  -19.9685  -15.9077  -14.6769  -13.7191  -12.6789  -12.2434  -12.0002  -11.0659  -10.4587  -10.2984
          -9.7997   -8.1736   -7.4834   -6.3234   -6.2350   -4.7806   -1.6612   -1.4755   -1.0167    2.4115
    2.8106    4.0042    5.0693    5.4553    5.9553    7.4928   12.6388   19.1555   20.4912   20.9764
   20.9940   22.7008   22.9546   25.1972   26.3038   28.0063   28.2187   29.0545   31.3482   35.4216
   38.4598   48.0499   52.4209   52.9470
  38  1  -19.9685  -15.9077  -14.6769  -13.7191  -12.6789  -12.2434  -12.0003  -11.0658  -10.4587  -10.2984
          -9.7997   -8.1736   -7.4834   -6.3234   -6.2351   -4.7806   -1.6612   -1.4756   -1.0167    2.4115
    2.8104    4.0044    5.0693    5.4554    5.9552    7.4928   12.6388   19.1555   20.4912   20.9764
   20.9940   22.7008   22.9546   25.1972   26.3038   28.0063   28.2187   29.0546   31.3482   35.4216
   38.4597   48.0499   52.4210   52.9471
  39  1  -19.7824  -15.2046  -14.6580  -13.9367  -13.4063  -13.3700  -12.8861  -12.0462  -12.0057  -11.2116
         -10.9504  -10.7676  -10.1130   -4.7004   -3.0602   -2.5494   -1.1837   -0.9781   -0.1273    1.0496
    2.1048    2.2260    3.2756    5.9328    7.1918    7.5384    8.2322   10.9770   17.5952   18.0247
   18.2462   19.6073   19.8089   20.0778   20.1498   20.2650   20.9597   28.3453   28.3766   32.7744
   35.4178   50.6297   51.9999   60.2279
  40  1  -19.7824  -15.2046  -14.6580  -13.9367  -13.4063  -13.3700  -12.8861  -12.0462  -12.0057  -11.2116
         -10.9504  -10.7676  -10.1130   -4.7003   -3.0602   -2.5492   -1.1838   -0.9779   -0.1273    1.0496
    2.1045    2.2260    3.2756    5.9328    7.1918    7.5384    8.2322   10.9770   17.5952   18.0248
   18.2462   19.6073   19.8089   20.0778   20.1498   20.2650   20.9597   28.3452   28.3766   32.7744
   35.4178   50.6297   51.9999   60.2279
  41  1  -19.7824  -15.2046  -14.6580  -13.9367  -13.4063  -13.3700  -12.8861  -12.0462  -12.0057  -11.2116
         -10.9504  -10.7676  -10.1130   -4.7003   -3.0602   -2.5492   -1.1838   -0.9779   -0.1273    1.0496
    2.1045    2.2260    3.2756    5.9328    7.1918    7.5384    8.2322   10.9770   17.5952   18.0248
   18.2462   19.6073   19.8089   20.0778   20.1498   20.2650   20.9597   28.3452   28.3766   32.7744
   35.4178   50.6297   51.9999   60.2279
  42  1  -19.7641  -14.9229  -14.7170  -14.5676  -14.2185  -12.2300  -12.0406  -12.0011  -11.6253  -11.2877
          -9.9258   -9.3004   -8.2895   -6.1300   -2.9426   -1.9885   -1.1960    1.4636    1.5282    2.9126
    6.1071    7.2395    7.5160   16.7299   16.8060   17.9293   18.4711   18.5973   19.0111   19.6560
   21.2132   21.6101   21.7033   23.0284   23.4118   24.8682   47.4643   47.7045   49.8881   50.8199
   51.2349   51.4231   59.3029   93.8773
  43  1  -19.7824  -15.2046  -14.6580  -13.9367  -13.4063  -13.3700  -12.8861  -12.0462  -12.0057  -11.2116
         -10.9504  -10.7676  -10.1130   -4.7003   -3.0602   -2.5492   -1.1838   -0.9779   -0.1273    1.0496
    2.1045    2.2260    3.2756    5.9328    7.1918    7.5384    8.2322   10.9770   17.5952   18.0248
   18.2462   19.6073   19.8089   20.0778   20.1498   20.2650   20.9597   28.3452   28.3766   32.7744
   35.4178   50.6297   51.9999   60.2279
  44  1  -19.7641  -14.9229  -14.7170  -14.5676  -14.2185  -12.2300  -12.0406  -12.0010  -11.6253  -11.2878
          -9.9258   -9.3004   -8.2895   -6.1300   -2.9426   -1.9881   -1.1960    1.4636    1.5282    2.9122
    6.1071    7.2395    7.5160   16.7299   16.8060   17.9293   18.4711   18.5973   19.0111   19.6560
   21.2132   21.6101   21.7033   23.0283   23.4118   24.8682   47.4644   47.7045   49.8881   50.8199
   51.2349   51.4231   59.3027   93.8774
siesta: Fermi energy =     -10.235156 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -295.639241
siesta: Eions   =       439.895300
siesta: Ena     =       135.845475
siesta: Ekin    =       206.128337
siesta: Enl     =        62.845959
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.330184
siesta: DUscf   =         1.736554
siesta: DUext   =         0.000000
siesta: Exc     =      -211.453859
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.407587
siesta: Ekinion =         0.000000
siesta: Eharris =      -241.870236
siesta: Etot    =      -241.870236
siesta: FreeEng =      -241.880982

siesta: Final energy (eV):
siesta:  Band Struct. =    -295.639241
siesta:       Kinetic =     206.128337
siesta:       Hartree =     104.821810
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -211.453859
siesta:  Ion-electron =    -496.873686
siesta:       Ion-ion =     163.914749
siesta:       Ekinion =       0.000000
siesta:         Total =    -241.870236
siesta:         Fermi =     -10.235156

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.135334   -0.234424   -1.130918
siesta:      3   -0.135334    0.234424    1.130918
siesta:      4    0.135333    0.234404   -1.130951
siesta:      5   -0.135333   -0.234404    1.130951
siesta:      6   -0.270684   -0.000009   -1.130918
siesta:      7    0.270684    0.000009    1.130918
siesta:      8   -0.135334    0.234424   -1.130918
siesta:      9    0.135334   -0.234424    1.130918
siesta:     10   -0.135333   -0.234404   -1.130951
siesta:     11    0.135333    0.234404    1.130951
siesta:     12    0.270684    0.000009   -1.130918
siesta:     13   -0.270684   -0.000009    1.130918
siesta:     14   -0.333955    0.578384    0.000000
siesta:     15    0.333955   -0.578384    0.000000
siesta:     16   -0.333961   -0.578437    0.000000
siesta:     17    0.333961    0.578437    0.000000
siesta:     18    0.667873   -0.000022    0.000000
siesta:     19   -0.667873    0.000022    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.863752   -0.000005   -0.000000
siesta:    -0.000005   -0.863757    0.000000
siesta:     0.000000    0.000000    0.349651

siesta: Cell volume =        171.908553 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00500221          0.00399631  Ry/Bohr**3
siesta:           0.45928604          0.36692742  eV/Ang**3
siesta:         735.86530893        587.88889657  kBar
(Free)E+ p_basis*V_orbitals  =        -209.275172
(Free)Eharris+ p_basis*V_orbitals  =        -209.275172

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:35:26
Job completed
