Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:49:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57306
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.2074636800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791535	1
	-1.45518323	2.52045129	11.83954833	1
	1.45518323	2.52045129	2.36791535	1
	0.70288177	1.21742694	11.83954833	1
	1.40576354	0.00000000	2.36791535	1
	2.91036646	0.00000000	11.83954833	1
	-1.45518323	2.52045129	2.36791535	1
	-0.70288177	1.21742694	11.83954833	1
	0.70288177	1.21742694	2.36791535	1
	1.45518323	2.52045129	11.83954833	1
	2.91036646	0.00000000	2.36791535	1
	1.40576354	0.00000000	11.83954833	1
	-0.70288177	1.21742694	7.10373184	1
	-1.45518323	2.52045129	7.10373184	1
	1.45518323	2.52045129	7.10373184	1
	0.70288177	1.21742694	7.10373184	1
	1.40576354	0.00000000	7.10373184	1
	2.91036646	0.00000000	7.10373184	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47471  1        2
siesta:     -2.74990   4.76296  22.37351  1        3
siesta:      2.74990   4.76296   4.47471  1        4
siesta:      1.32825   2.30060  22.37351  1        5
siesta:      2.65651   0.00000   4.47471  1        6
siesta:      5.49980   0.00000  22.37351  1        7
siesta:     -2.74990   4.76296   4.47471  1        8
siesta:     -1.32825   2.30060  22.37351  1        9
siesta:      1.32825   2.30060   4.47471  1       10
siesta:      2.74990   4.76296  22.37351  1       11
siesta:      5.49980   0.00000   4.47471  1       12
siesta:      2.65651   0.00000  22.37351  1       13
siesta:     -1.32825   2.30060  13.42411  1       14
siesta:     -2.74990   4.76296  13.42411  1       15
siesta:      2.74990   4.76296  13.42411  1       16
siesta:      1.32825   2.30060  13.42411  1       17
siesta:      2.65651   0.00000  13.42411  1       18
siesta:      5.49980   0.00000  13.42411  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791535   1       2  Li-gga
   -1.45518323    2.52045129   11.83954833   1       3  Li-gga
    1.45518323    2.52045129    2.36791535   1       4  Li-gga
    0.70288177    1.21742694   11.83954833   1       5  Li-gga
    1.40576354    0.00000000    2.36791535   1       6  Li-gga
    2.91036646    0.00000000   11.83954833   1       7  Li-gga
   -1.45518323    2.52045129    2.36791535   1       8  Li-gga
   -0.70288177    1.21742694   11.83954833   1       9  Li-gga
    0.70288177    1.21742694    2.36791535   1      10  Li-gga
    1.45518323    2.52045129   11.83954833   1      11  Li-gga
    2.91036646    0.00000000    2.36791535   1      12  Li-gga
    1.40576354    0.00000000   11.83954833   1      13  Li-gga
   -0.70288177    1.21742694    7.10373184   1      14  Li-gga
   -1.45518323    2.52045129    7.10373184   1      15  Li-gga
    1.45518323    2.52045129    7.10373184   1      16  Li-gga
    0.70288177    1.21742694    7.10373184   1      17  Li-gga
    1.40576354    0.00000000    7.10373184   1      18  Li-gga
    2.91036646    0.00000000    7.10373184   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.207464

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.207464
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    229.2114
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 7>
  <dData1D:(new from dSpData1D) n=4526, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 8>
  <dData2D:DM n=4526 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2       1:   10    1:   10   18:   37
           3      11:   20    1:   10   38:   58
           4       1:   10    1:   10   59:   75
           5       1:   10    1:   10    1:   17
           6      11:   20    1:   10   18:   37
           7       1:   10    1:   10   38:   58
           8      11:   20    1:   10   59:   75
           9      11:   20   11:   20    1:   17
          10       1:   10   11:   20   18:   37
          11      11:   20   11:   20   38:   58
          12       1:   10   11:   20   59:   75
          13       1:   10   11:   20    1:   17
          14      11:   20   11:   20   18:   37
          15       1:   10   11:   20   38:   58
          16      11:   20   11:   20   59:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               217063

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -98.572731
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       217.807799
siesta: Enl     =        67.361335
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.048815
siesta: DUscf   =        27.783249
siesta: DUext   =         0.000000
siesta: Exc     =      -210.055204
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -120.718145
siesta: Etot    =      -200.092637
siesta: FreeEng =      -200.095695

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -120.718145     -200.092637     -200.095695 37.130699 -8.174435 28.578415
timer: Routine,Calls,Time,% = IterSCF        1       0.931  19.55
   scf:    2      177.789968     -117.778272     -117.791836 35.485663 -6.203514 57.294845
   scf:    3     -257.169784     -219.601911     -219.606307 29.200078 -7.002454 11.963888
   scf:    4     -224.725667     -222.634119     -222.652820  2.859828 -7.272948  5.992883
   scf:    5     -184.643617     -212.703433     -212.712095  8.533190 -7.836625 18.996058
   scf:    6     -146.793918     -206.446221     -206.452331 26.936745 -6.879662 23.287272
   scf:    7     -228.641743     -219.882591     -219.893234 15.306452 -7.115519 11.337303
   scf:    8     -224.785983     -223.592382     -223.621396 10.667875 -7.379202  1.952040
   scf:    9     -223.667774     -223.632284     -223.662173  0.084584 -7.400011  1.546692
   scf:   10     -223.713552     -223.697150     -223.727755  0.339362 -7.427775  0.348184
   scf:   11     -223.693147     -223.695290     -223.725832  0.034524 -7.425351  0.399635
   scf:   12     -223.659549     -223.690363     -223.723559  0.373890 -7.470420  0.539494
   scf:   13     -223.697577     -223.699796     -223.732961  0.184929 -7.462426  0.049840
   scf:   14     -223.687575     -223.696160     -223.729813  0.156789 -7.470051  0.329417
   scf:   15     -223.700847     -223.699959     -223.733257  0.109772 -7.462068  0.031392
   scf:   16     -223.700367     -223.700187     -223.733303  0.028587 -7.458127  0.017539
   scf:   17     -223.700219     -223.700206     -223.733311  0.006088 -7.458108  0.003771
   scf:   18     -223.700216     -223.700211     -223.733311  0.002062 -7.457969  0.005450
   scf:   19     -223.700213     -223.700212     -223.733312  0.002871 -7.457973  0.000900
   scf:   20     -223.700212     -223.700212     -223.733312  0.000291 -7.457948  0.000869

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002914305
max |H_out - H_in|      (eV) :     0.0008685865
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239

MM-Stress (kbar):      -11.44      -11.44       19.79        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -223.7002

siesta: E_KS - E_eggbox =      -223.7002

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.100710    0.174427   -0.573371
     3    0.100710   -0.174427    0.573371
     4   -0.100735   -0.174479   -0.573416
     5    0.100735    0.174479    0.573416
     6    0.201413   -0.000004   -0.573371
     7   -0.201413    0.000004    0.573371
     8    0.100710   -0.174427   -0.573371
     9   -0.100710    0.174427    0.573371
    10    0.100735    0.174479   -0.573416
    11   -0.100735   -0.174479    0.573416
    12   -0.201413    0.000004   -0.573371
    13    0.201413   -0.000004    0.573371
    14   -0.342861    0.593810    0.000000
    15    0.342861   -0.593810    0.000000
    16   -0.342871   -0.593870    0.000000
    17    0.342871    0.593870   -0.000000
    18    0.685685   -0.000022   -0.000000
    19   -0.685685    0.000022    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.685685
   Res    0.356722    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.685685    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1123.16    -1123.17      518.26        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -141.3275
Target enthalpy (eV/cell)     -223.7333

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.2176  -13.6628  -12.0999  -12.0359  -11.9688  -11.8181  -10.9458  -10.7129  -10.3011  -10.0797
          -8.9204   -8.2808   -7.4588   -7.4582   -5.3111   -0.9565    1.4722    1.9534    1.9770    1.9883
    3.4180    4.9229    5.2803    6.4748    9.3641    9.7775   10.1371   11.2476   13.2047   16.2395
   17.6181   18.6266   19.0902   20.1514   20.4242   20.6638   20.7658   21.0070   21.8566   28.9245
   30.5379   53.0717   57.6406   58.1569
   2  1  -16.3946  -14.2702  -12.7099  -12.0001  -10.7115  -10.3718   -9.6909   -9.2125   -7.8846   -7.7688
          -7.4841   -6.0630   -4.0149   -3.0182   -2.5842   -2.5674   -1.3978   -0.0988    0.0440    1.3882
    4.7022    5.0161    5.2478    5.6128    6.2969    6.3086    8.4628   13.6891   15.3895   18.1138
   18.1537   19.3518   21.0399   21.3093   21.4789   22.2402   22.9553   23.4898   23.5724   27.2243
   35.4817   55.9734   59.8182   60.0890
   3  1  -16.3946  -14.2702  -12.7099  -12.0001  -10.7115  -10.3718   -9.6909   -9.2125   -7.8846   -7.7688
          -7.4842   -6.0629   -4.0149   -3.0182   -2.5842   -2.5674   -1.3978   -0.0988    0.0440    1.3882
    4.7022    5.0161    5.2478    5.6127    6.2969    6.3085    8.4628   13.6891   15.3895   18.1139
   18.1537   19.3518   21.0399   21.3093   21.4789   22.2402   22.9553   23.4898   23.5724   27.2243
   35.4817   55.9735   59.8182   60.0890
   4  1  -16.2176  -13.6628  -12.0999  -12.0359  -11.9688  -11.8181  -10.9458  -10.7129  -10.3011  -10.0797
          -8.9204   -8.2808   -7.4589   -7.4582   -5.3111   -0.9564    1.4722    1.9534    1.9769    1.9883
    3.4180    4.9229    5.2803    6.4748    9.3641    9.7774   10.1371   11.2476   13.2047   16.2395
   17.6181   18.6266   19.0902   20.1515   20.4242   20.6638   20.7658   21.0070   21.8565   28.9245
   30.5379   53.0718   57.6406   58.1569
   5  1  -16.3946  -14.2702  -12.7099  -12.0001  -10.7115  -10.3718   -9.6909   -9.2125   -7.8846   -7.7688
          -7.4841   -6.0630   -4.0149   -3.0182   -2.5842   -2.5674   -1.3978   -0.0988    0.0440    1.3882
    4.7022    5.0161    5.2478    5.6128    6.2969    6.3086    8.4628   13.6891   15.3895   18.1138
   18.1537   19.3518   21.0399   21.3093   21.4789   22.2402   22.9553   23.4898   23.5724   27.2243
   35.4817   55.9734   59.8182   60.0890
   6  1  -16.5642  -14.5904  -13.0447  -12.0746  -10.6747   -8.5165   -7.3772   -7.1785   -7.1785   -3.3937
          -0.2525   -0.2525   -0.1432   -0.1432    0.3035    0.3036    0.6857    0.6857    0.7142    5.7887
    5.7887    5.8857    5.8858    8.9476    8.9477   12.5606   16.5923   16.5923   16.7271   16.7271
   17.6737   17.6737   22.8910   24.3887   24.3887   24.9730   24.9779   26.6832   26.6832   26.7564
   26.7565   51.5875   52.1351  139.7805
   7  1  -16.2357  -13.4657  -13.2906  -12.0151  -11.9148  -11.3517  -10.7539   -9.2959   -8.7759   -8.0619
          -7.7691   -7.6184   -6.8774   -5.9948   -5.6753   -4.7122   -4.6206   -4.2252   -4.0193   -3.0287
    0.0502    0.2124    2.1140    5.1395    5.3882   10.7639   13.7204   16.1511   16.6307   17.1674
   17.1862   17.7491   19.1291   19.4048   19.5674   20.0799   25.1683   30.2320   51.0300   52.8041
   52.9649   52.9914   57.6472   59.8036
   8  1  -16.2176  -13.6628  -12.0999  -12.0359  -11.9688  -11.8181  -10.9458  -10.7129  -10.3011  -10.0797
          -8.9204   -8.2808   -7.4589   -7.4582   -5.3111   -0.9564    1.4722    1.9534    1.9769    1.9883
    3.4180    4.9229    5.2803    6.4748    9.3641    9.7774   10.1371   11.2476   13.2047   16.2395
   17.6181   18.6266   19.0902   20.1515   20.4242   20.6638   20.7658   21.0070   21.8565   28.9245
   30.5379   53.0718   57.6406   58.1569
   9  1  -16.2176  -13.6628  -12.0999  -12.0359  -11.9688  -11.8181  -10.9458  -10.7129  -10.3011  -10.0797
          -8.9204   -8.2808   -7.4589   -7.4582   -5.3111   -0.9564    1.4722    1.9534    1.9769    1.9883
    3.4180    4.9229    5.2803    6.4748    9.3641    9.7774   10.1371   11.2476   13.2047   16.2395
   17.6181   18.6266   19.0902   20.1515   20.4242   20.6638   20.7658   21.0070   21.8565   28.9245
   30.5379   53.0718   57.6406   58.1569
  10  1  -16.2357  -13.4657  -13.2906  -12.0151  -11.9148  -11.3517  -10.7539   -9.2959   -8.7759   -8.0619
          -7.7691   -7.6184   -6.8774   -5.9948   -5.6753   -4.7122   -4.6206   -4.2252   -4.0193   -3.0287
    0.0502    0.2124    2.1140    5.1395    5.3882   10.7639   13.7204   16.1511   16.6307   17.1674
   17.1862   17.7491   19.1291   19.4048   19.5674   20.0799   25.1683   30.2320   51.0300   52.8041
   52.9649   52.9914   57.6472   59.8036
  11  1  -16.2176  -13.6628  -12.0999  -12.0359  -11.9688  -11.8181  -10.9458  -10.7129  -10.3011  -10.0797
          -8.9204   -8.2808   -7.4589   -7.4582   -5.3111   -0.9564    1.4722    1.9534    1.9769    1.9883
    3.4180    4.9229    5.2803    6.4748    9.3641    9.7774   10.1371   11.2476   13.2047   16.2395
   17.6181   18.6266   19.0902   20.1515   20.4242   20.6638   20.7658   21.0070   21.8565   28.9245
   30.5379   53.0718   57.6406   58.1569
  12  1  -16.2357  -13.4657  -13.2906  -12.0151  -11.9148  -11.3517  -10.7539   -9.2959   -8.7759   -8.0620
          -7.7692   -7.6184   -6.8774   -5.9948   -5.6753   -4.7122   -4.6205   -4.2252   -4.0193   -3.0287
    0.0502    0.2125    2.1140    5.1393    5.3882   10.7639   13.7205   16.1511   16.6308   17.1673
   17.1861   17.7491   19.1291   19.4048   19.5674   20.0799   25.1682   30.2319   51.0301   52.8041
   52.9649   52.9914   57.6472   59.8036
  13  1  -16.2053  -13.6443  -12.1129  -12.0021  -11.9468  -11.8126  -10.9616  -10.6970  -10.3336  -10.0627
          -8.7347   -8.2914   -7.5490   -7.4188   -5.0208   -2.2255    1.7876    2.1184    2.1767    2.6097
    3.5554    5.0346    6.0931    6.6693    8.7980   10.7763   10.8716   12.8158   14.8254   16.4396
   18.0696   18.5282   18.8467   20.1285   20.4388   20.6951   20.9440   21.0411   21.5639   25.2655
   25.6835   52.4569   53.1181   64.7527
  14  1  -16.3845  -14.2798  -12.7298  -11.9927  -10.7239  -10.2750   -9.6298   -9.1016   -8.2884   -7.4659
          -7.4495   -5.6592   -4.0078   -3.3213   -2.8690   -2.4682   -1.5560   -0.7715    0.6855    2.1171
    4.6838    5.4279    5.5793    6.0094    6.5458    7.4447    8.9214   13.8374   14.7260   16.1545
   16.7512   19.6238   19.6450   20.3895   21.3640   21.5860   23.3778   23.4694   24.0449   32.9596
   41.8484   56.6847   58.7114   60.1404
  15  1  -16.3845  -14.2798  -12.7298  -11.9927  -10.7239  -10.2750   -9.6298   -9.1016   -8.2884   -7.4659
          -7.4495   -5.6592   -4.0078   -3.3212   -2.8690   -2.4682   -1.5560   -0.7715    0.6855    2.1171
    4.6838    5.4279    5.5794    6.0094    6.5457    7.4447    8.9215   13.8374   14.7260   16.1545
   16.7511   19.6238   19.6450   20.3895   21.3640   21.5860   23.3778   23.4694   24.0449   32.9596
   41.8484   56.6848   58.7113   60.1404
  16  1  -16.2053  -13.6443  -12.1129  -12.0021  -11.9468  -11.8126  -10.9616  -10.6970  -10.3336  -10.0627
          -8.7347   -8.2914   -7.5490   -7.4188   -5.0207   -2.2254    1.7876    2.1184    2.1766    2.6097
    3.5554    5.0345    6.0931    6.6693    8.7981   10.7763   10.8716   12.8158   14.8254   16.4396
   18.0696   18.5282   18.8467   20.1285   20.4388   20.6951   20.9440   21.0411   21.5639   25.2655
   25.6835   52.4569   53.1181   64.7527
  17  1  -16.3845  -14.2798  -12.7298  -11.9927  -10.7239  -10.2750   -9.6298   -9.1016   -8.2884   -7.4659
          -7.4495   -5.6592   -4.0078   -3.3213   -2.8690   -2.4682   -1.5560   -0.7715    0.6855    2.1171
    4.6838    5.4279    5.5793    6.0094    6.5458    7.4447    8.9214   13.8374   14.7260   16.1545
   16.7512   19.6238   19.6450   20.3895   21.3640   21.5860   23.3778   23.4694   24.0449   32.9596
   41.8484   56.6847   58.7114   60.1404
  18  1  -16.5572  -14.6033  -13.0638  -12.0982  -10.4583   -8.9254   -7.1775   -7.1774   -6.4554   -3.9730
          -0.7866   -0.7865   -0.7674   -0.7674    1.2229    1.5718    1.5718    2.1987    2.1987    5.4816
    5.4817    5.7357    5.7358    9.5187    9.5188   12.6123   13.7078   13.7079   16.3094   16.3095
   20.0651   20.0651   20.5279   20.5280   22.2286   22.2286   22.8901   24.3847   24.3847   24.9719
   24.9789   51.8658   55.1162   98.9695
  19  1  -16.3845  -14.2798  -12.7298  -11.9927  -10.7239  -10.2750   -9.6298   -9.1016   -8.2884   -7.4659
          -7.4495   -5.6592   -4.0078   -3.3213   -2.8690   -2.4682   -1.5560   -0.7715    0.6855    2.1171
    4.6838    5.4279    5.5793    6.0094    6.5458    7.4447    8.9214   13.8374   14.7260   16.1545
   16.7512   19.6238   19.6450   20.3895   21.3640   21.5860   23.3778   23.4694   24.0449   32.9596
   41.8484   56.6847   58.7114   60.1404
  20  1  -16.2138  -13.3621  -13.2535  -11.9885  -11.9291  -11.3668  -10.7186   -9.2477   -8.7353   -7.7636
          -7.7394   -7.6370   -7.0056   -5.6614   -5.6564   -4.9646   -4.9445   -4.2294   -3.6149   -3.1171
   -1.8403   -1.5582    3.4384    5.6893    6.2272   11.2999   11.7855   14.5406   14.8044   15.9867
   17.1787   17.5055   19.1449   19.4107   19.5569   19.8901   27.5238   31.6848   51.3253   52.8082
   53.0004   53.4125   56.1410   57.5552
  21  1  -16.3845  -14.2798  -12.7298  -11.9927  -10.7239  -10.2750   -9.6298   -9.1016   -8.2884   -7.4659
          -7.4495   -5.6592   -4.0078   -3.3212   -2.8690   -2.4682   -1.5560   -0.7715    0.6855    2.1171
    4.6838    5.4279    5.5794    6.0094    6.5457    7.4447    8.9215   13.8374   14.7260   16.1545
   16.7511   19.6238   19.6450   20.3895   21.3640   21.5860   23.3778   23.4694   24.0449   32.9596
   41.8484   56.6848   58.7113   60.1404
  22  1  -16.3845  -14.2798  -12.7298  -11.9927  -10.7239  -10.2750   -9.6298   -9.1016   -8.2884   -7.4659
          -7.4495   -5.6592   -4.0078   -3.3213   -2.8690   -2.4682   -1.5560   -0.7715    0.6855    2.1171
    4.6838    5.4279    5.5793    6.0094    6.5458    7.4447    8.9214   13.8374   14.7260   16.1545
   16.7512   19.6238   19.6450   20.3895   21.3640   21.5860   23.3778   23.4694   24.0449   32.9596
   41.8484   56.6847   58.7114   60.1404
  23  1  -16.2053  -13.6443  -12.1129  -12.0021  -11.9468  -11.8126  -10.9616  -10.6970  -10.3336  -10.0627
          -8.7347   -8.2914   -7.5490   -7.4188   -5.0208   -2.2255    1.7876    2.1184    2.1767    2.6097
    3.5554    5.0346    6.0931    6.6693    8.7980   10.7763   10.8716   12.8158   14.8254   16.4396
   18.0696   18.5282   18.8467   20.1285   20.4388   20.6951   20.9440   21.0411   21.5639   25.2655
   25.6835   52.4569   53.1181   64.7527
  24  1  -16.2053  -13.6443  -12.1129  -12.0021  -11.9468  -11.8126  -10.9616  -10.6970  -10.3336  -10.0627
          -8.7347   -8.2914   -7.5490   -7.4188   -5.0207   -2.2254    1.7876    2.1184    2.1766    2.6097
    3.5554    5.0345    6.0931    6.6693    8.7981   10.7763   10.8716   12.8158   14.8254   16.4396
   18.0696   18.5282   18.8467   20.1285   20.4388   20.6951   20.9440   21.0411   21.5639   25.2655
   25.6835   52.4569   53.1181   64.7527
  25  1  -16.2053  -13.6443  -12.1129  -12.0021  -11.9468  -11.8126  -10.9616  -10.6970  -10.3336  -10.0627
          -8.7347   -8.2914   -7.5490   -7.4188   -5.0207   -2.2254    1.7876    2.1184    2.1766    2.6097
    3.5554    5.0345    6.0931    6.6693    8.7981   10.7763   10.8716   12.8158   14.8254   16.4396
   18.0696   18.5282   18.8467   20.1285   20.4388   20.6951   20.9440   21.0411   21.5639   25.2655
   25.6835   52.4569   53.1181   64.7527
  26  1  -16.2138  -13.3621  -13.2535  -11.9885  -11.9291  -11.3668  -10.7186   -9.2477   -8.7353   -7.7636
          -7.7394   -7.6370   -7.0056   -5.6614   -5.6564   -4.9646   -4.9445   -4.2294   -3.6149   -3.1171
   -1.8403   -1.5582    3.4384    5.6893    6.2272   11.2999   11.7855   14.5406   14.8044   15.9867
   17.1787   17.5055   19.1449   19.4107   19.5569   19.8901   27.5238   31.6848   51.3253   52.8082
   53.0004   53.4125   56.1410   57.5552
  27  1  -16.2053  -13.6443  -12.1129  -12.0021  -11.9468  -11.8126  -10.9616  -10.6970  -10.3336  -10.0627
          -8.7347   -8.2914   -7.5490   -7.4188   -5.0207   -2.2254    1.7876    2.1184    2.1766    2.6097
    3.5554    5.0345    6.0931    6.6693    8.7981   10.7763   10.8716   12.8158   14.8254   16.4396
   18.0696   18.5282   18.8467   20.1285   20.4388   20.6951   20.9440   21.0411   21.5639   25.2655
   25.6835   52.4569   53.1181   64.7527
  28  1  -16.2138  -13.3621  -13.2535  -11.9885  -11.9291  -11.3668  -10.7186   -9.2477   -8.7353   -7.7636
          -7.7395   -7.6370   -7.0056   -5.6614   -5.6564   -4.9646   -4.9445   -4.2294   -3.6149   -3.1171
   -1.8402   -1.5582    3.4384    5.6891    6.2272   11.2999   11.7856   14.5405   14.8044   15.9867
   17.1787   17.5055   19.1449   19.4108   19.5569   19.8901   27.5238   31.6847   51.3253   52.8082
   53.0004   53.4125   56.1410   57.5552
  29  1  -16.1748  -13.6301  -12.1367  -11.9719  -11.9239  -11.8054  -10.9808  -10.6776  -10.3678   -9.8689
          -8.5071   -7.8551   -7.3793   -6.8354   -4.7865    1.4806    1.9557    2.4921    2.7393    3.1312
    3.2658    4.5897    7.0239    7.3823    9.4930   12.6463   12.8110   13.6062   15.1434   17.3588
   18.3600   18.5066   19.0043   20.3076   20.3304   20.5118   20.6487   20.8754   21.2568   25.9045
   26.1648   51.6979   51.8927   68.2837
  30  1  -16.3616  -14.3339  -12.9012  -11.8794  -10.7324  -10.3204   -9.2580   -8.9047   -7.4481   -7.3195
          -7.1972   -5.2185   -4.0016   -2.8505   -2.3092   -1.9977   -1.7512    0.9047    1.7156    2.6065
    4.6593    5.9639    6.1191    6.2460    8.4192    9.1251   10.2625   10.2649   13.1188   15.3310
   16.6388   17.8772   19.1383   19.5643   21.3506   21.6353   23.3700   23.4908   24.7481   50.4688
   56.2481   57.9803   58.2540   58.9825
  31  1  -16.3616  -14.3339  -12.9012  -11.8794  -10.7324  -10.3204   -9.2580   -8.9047   -7.4482   -7.3195
          -7.1972   -5.2185   -4.0016   -2.8505   -2.3092   -1.9976   -1.7513    0.9047    1.7157    2.6065
    4.6593    5.9639    6.1190    6.2460    8.4191    9.1251   10.2624   10.2649   13.1188   15.3310
   16.6388   17.8772   19.1383   19.5643   21.3506   21.6352   23.3700   23.4908   24.7481   50.4688
   56.2481   57.9803   58.2540   58.9825
  32  1  -16.1748  -13.6301  -12.1367  -11.9719  -11.9239  -11.8054  -10.9808  -10.6776  -10.3678   -9.8689
          -8.5071   -7.8551   -7.3794   -6.8353   -4.7865    1.4808    1.9557    2.4921    2.7393    3.1312
    3.2656    4.5897    7.0239    7.3823    9.4930   12.6463   12.8110   13.6062   15.1434   17.3588
   18.3600   18.5066   19.0043   20.3077   20.3304   20.5117   20.6487   20.8754   21.2568   25.9045
   26.1648   51.6979   51.8927   68.2836
  33  1  -16.3616  -14.3339  -12.9012  -11.8794  -10.7324  -10.3204   -9.2580   -8.9047   -7.4481   -7.3195
          -7.1972   -5.2185   -4.0016   -2.8505   -2.3092   -1.9977   -1.7512    0.9047    1.7156    2.6065
    4.6593    5.9639    6.1191    6.2460    8.4192    9.1251   10.2625   10.2649   13.1188   15.3310
   16.6388   17.8772   19.1383   19.5643   21.3506   21.6353   23.3700   23.4908   24.7481   50.4688
   56.2481   57.9803   58.2540   58.9825
  34  1  -16.5298  -14.7009  -13.3130  -11.8969  -10.4965   -7.1765   -7.1764   -7.0713   -5.4055   -1.0436
          -1.0436   -1.0089   -1.0088    1.5346    3.2804    3.2804    3.8275    4.2359    4.2359    4.4041
    4.4042    5.1216    5.1216   11.7839   11.7840   12.5792   12.5792   13.8429   13.8429   13.8865
   13.8866   16.6034   16.6034   17.0773   22.8892   24.2303   24.2304   24.9200   24.9201   24.9710
   24.9797   52.3354   66.3612   66.7535
  35  1  -16.3616  -14.3339  -12.9012  -11.8794  -10.7324  -10.3204   -9.2580   -8.9047   -7.4481   -7.3195
          -7.1972   -5.2185   -4.0016   -2.8505   -2.3092   -1.9977   -1.7512    0.9047    1.7156    2.6065
    4.6593    5.9639    6.1191    6.2460    8.4192    9.1251   10.2625   10.2649   13.1188   15.3310
   16.6388   17.8772   19.1383   19.5643   21.3506   21.6353   23.3700   23.4908   24.7481   50.4688
   56.2481   57.9803   58.2540   58.9825
  36  1  -16.1398  -13.3102  -13.2535  -12.0032  -11.8970  -11.4718  -10.6374   -9.1904   -8.1479   -7.7102
          -7.1467   -6.7593   -6.7522   -5.8839   -5.6473   -5.3022   -4.7734   -4.2331   -3.2032   -2.7536
    1.2839    4.2180    5.9527    6.3030    8.6108   10.0201   14.5105   14.7513   17.1710   17.4715
   19.1619   19.4342   19.5448   19.9555   31.0301   33.4626   39.3477   39.6084   51.7205   53.0953
   53.6351   53.9655   54.0773   55.1436
  37  1  -16.3616  -14.3339  -12.9012  -11.8794  -10.7324  -10.3204   -9.2580   -8.9047   -7.4482   -7.3195
          -7.1972   -5.2185   -4.0016   -2.8505   -2.3092   -1.9976   -1.7513    0.9047    1.7157    2.6065
    4.6593    5.9639    6.1190    6.2460    8.4191    9.1251   10.2624   10.2649   13.1188   15.3310
   16.6388   17.8772   19.1383   19.5643   21.3506   21.6352   23.3700   23.4908   24.7481   50.4688
   56.2481   57.9803   58.2540   58.9825
  38  1  -16.3616  -14.3339  -12.9012  -11.8794  -10.7324  -10.3204   -9.2580   -8.9047   -7.4481   -7.3195
          -7.1972   -5.2185   -4.0016   -2.8505   -2.3092   -1.9977   -1.7512    0.9047    1.7156    2.6065
    4.6593    5.9639    6.1191    6.2460    8.4192    9.1251   10.2625   10.2649   13.1188   15.3310
   16.6388   17.8772   19.1383   19.5643   21.3506   21.6353   23.3700   23.4908   24.7481   50.4688
   56.2481   57.9803   58.2540   58.9825
  39  1  -16.1748  -13.6301  -12.1367  -11.9719  -11.9239  -11.8054  -10.9808  -10.6776  -10.3678   -9.8689
          -8.5071   -7.8551   -7.3793   -6.8354   -4.7865    1.4806    1.9557    2.4921    2.7393    3.1312
    3.2658    4.5897    7.0239    7.3823    9.4930   12.6463   12.8110   13.6062   15.1434   17.3588
   18.3600   18.5066   19.0043   20.3076   20.3304   20.5118   20.6487   20.8754   21.2568   25.9045
   26.1648   51.6979   51.8927   68.2837
  40  1  -16.1748  -13.6301  -12.1367  -11.9719  -11.9239  -11.8054  -10.9808  -10.6776  -10.3678   -9.8689
          -8.5071   -7.8551   -7.3794   -6.8353   -4.7865    1.4808    1.9557    2.4921    2.7393    3.1312
    3.2656    4.5897    7.0239    7.3823    9.4930   12.6463   12.8110   13.6062   15.1434   17.3588
   18.3600   18.5066   19.0043   20.3077   20.3304   20.5117   20.6487   20.8754   21.2568   25.9045
   26.1648   51.6979   51.8927   68.2836
  41  1  -16.1748  -13.6301  -12.1367  -11.9719  -11.9239  -11.8054  -10.9808  -10.6776  -10.3678   -9.8689
          -8.5071   -7.8551   -7.3794   -6.8353   -4.7865    1.4808    1.9557    2.4921    2.7393    3.1312
    3.2656    4.5897    7.0239    7.3823    9.4930   12.6463   12.8110   13.6062   15.1434   17.3588
   18.3600   18.5066   19.0043   20.3077   20.3304   20.5117   20.6487   20.8754   21.2568   25.9045
   26.1648   51.6979   51.8927   68.2836
  42  1  -16.1398  -13.3102  -13.2535  -12.0032  -11.8970  -11.4718  -10.6374   -9.1904   -8.1479   -7.7102
          -7.1467   -6.7593   -6.7522   -5.8839   -5.6473   -5.3022   -4.7734   -4.2331   -3.2032   -2.7536
    1.2839    4.2180    5.9527    6.3030    8.6108   10.0201   14.5105   14.7513   17.1710   17.4715
   19.1619   19.4342   19.5448   19.9555   31.0301   33.4626   39.3477   39.6084   51.7205   53.0953
   53.6351   53.9655   54.0773   55.1436
  43  1  -16.1748  -13.6301  -12.1367  -11.9719  -11.9239  -11.8054  -10.9808  -10.6776  -10.3678   -9.8689
          -8.5071   -7.8551   -7.3794   -6.8353   -4.7865    1.4808    1.9557    2.4921    2.7393    3.1312
    3.2656    4.5897    7.0239    7.3823    9.4930   12.6463   12.8110   13.6062   15.1434   17.3588
   18.3600   18.5066   19.0043   20.3077   20.3304   20.5117   20.6487   20.8754   21.2568   25.9045
   26.1648   51.6979   51.8927   68.2836
  44  1  -16.1398  -13.3102  -13.2535  -12.0032  -11.8970  -11.4718  -10.6374   -9.1904   -8.1479   -7.7103
          -7.1467   -6.7593   -6.7522   -5.8839   -5.6473   -5.3022   -4.7733   -4.2331   -3.2032   -2.7536
    1.2841    4.2180    5.9527    6.3028    8.6108   10.0201   14.5105   14.7513   17.1710   17.4715
   19.1619   19.4342   19.5448   19.9555   31.0301   33.4625   39.3477   39.6084   51.7205   53.0953
   53.6351   53.9655   54.0773   55.1436
siesta: Fermi energy =      -7.457948 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -245.397235
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       180.002410
siesta: Enl     =        77.451262
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.881538
siesta: DUscf   =         0.925261
siesta: DUext   =         0.000000
siesta: Exc     =      -200.019682
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.700212
siesta: Etot    =      -223.700212
siesta: FreeEng =      -223.733312

siesta: Final energy (eV):
siesta:  Band Struct. =    -245.397235
siesta:       Kinetic =     180.002410
siesta:       Hartree =     118.406965
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.019682
siesta:  Ion-electron =    -462.853087
siesta:       Ion-ion =     148.283944
siesta:       Ekinion =       0.000000
siesta:         Total =    -223.700212
siesta:         Fermi =      -7.457948

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.100710    0.174427   -0.573371
siesta:      3    0.100710   -0.174427    0.573371
siesta:      4   -0.100735   -0.174479   -0.573416
siesta:      5    0.100735    0.174479    0.573416
siesta:      6    0.201413   -0.000004   -0.573371
siesta:      7   -0.201413    0.000004    0.573371
siesta:      8    0.100710   -0.174427   -0.573371
siesta:      9   -0.100710    0.174427    0.573371
siesta:     10    0.100735    0.174479   -0.573416
siesta:     11   -0.100735   -0.174479    0.573416
siesta:     12   -0.201413    0.000004   -0.573371
siesta:     13    0.201413   -0.000004    0.573371
siesta:     14   -0.342861    0.593810    0.000000
siesta:     15    0.342861   -0.593810    0.000000
siesta:     16   -0.342871   -0.593870    0.000000
siesta:     17    0.342871    0.593870   -0.000000
siesta:     18    0.685685   -0.000022   -0.000000
siesta:     19   -0.685685    0.000022    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.701012   -0.000004   -0.000000
siesta:    -0.000004   -0.701017   -0.000000
siesta:    -0.000000    0.000000    0.323472

siesta: Cell volume =        229.211403 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00391562          0.00347733  Ry/Bohr**3
siesta:           0.35951902          0.31927698  eV/Ang**3
siesta:         576.01920507        511.54364719  kBar
(Free)E+ p_basis*V_orbitals  =        -191.127502
(Free)Eharris+ p_basis*V_orbitals  =        -191.127502

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:49:59
Job completed
