Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:46:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.59578
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.7655558600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092990	1
	-1.45518323	2.52045129	9.80462596	1
	1.45518323	2.52045129	1.96092990	1
	0.70288177	1.21742694	9.80462596	1
	1.40576354	0.00000000	1.96092990	1
	2.91036646	0.00000000	9.80462596	1
	-1.45518323	2.52045129	1.96092990	1
	-0.70288177	1.21742694	9.80462596	1
	0.70288177	1.21742694	1.96092990	1
	1.45518323	2.52045129	9.80462596	1
	2.91036646	0.00000000	1.96092990	1
	1.40576354	0.00000000	9.80462596	1
	-0.70288177	1.21742694	5.88277793	1
	-1.45518323	2.52045129	5.88277793	1
	1.45518323	2.52045129	5.88277793	1
	0.70288177	1.21742694	5.88277793	1
	1.40576354	0.00000000	5.88277793	1
	2.91036646	0.00000000	5.88277793	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70562  1        2
siesta:     -2.74990   4.76296  18.52807  1        3
siesta:      2.74990   4.76296   3.70562  1        4
siesta:      1.32825   2.30060  18.52807  1        5
siesta:      2.65651   0.00000   3.70562  1        6
siesta:      5.49980   0.00000  18.52807  1        7
siesta:     -2.74990   4.76296   3.70562  1        8
siesta:     -1.32825   2.30060  18.52807  1        9
siesta:      1.32825   2.30060   3.70562  1       10
siesta:      2.74990   4.76296  18.52807  1       11
siesta:      5.49980   0.00000   3.70562  1       12
siesta:      2.65651   0.00000  18.52807  1       13
siesta:     -1.32825   2.30060  11.11684  1       14
siesta:     -2.74990   4.76296  11.11684  1       15
siesta:      2.74990   4.76296  11.11684  1       16
siesta:      1.32825   2.30060  11.11684  1       17
siesta:      2.65651   0.00000  11.11684  1       18
siesta:      5.49980   0.00000  11.11684  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092990   1       2  Li-gga
   -1.45518323    2.52045129    9.80462596   1       3  Li-gga
    1.45518323    2.52045129    1.96092990   1       4  Li-gga
    0.70288177    1.21742694    9.80462596   1       5  Li-gga
    1.40576354    0.00000000    1.96092990   1       6  Li-gga
    2.91036646    0.00000000    9.80462596   1       7  Li-gga
   -1.45518323    2.52045129    1.96092990   1       8  Li-gga
   -0.70288177    1.21742694    9.80462596   1       9  Li-gga
    0.70288177    1.21742694    1.96092990   1      10  Li-gga
    1.45518323    2.52045129    9.80462596   1      11  Li-gga
    2.91036646    0.00000000    1.96092990   1      12  Li-gga
    1.40576354    0.00000000    9.80462596   1      13  Li-gga
   -0.70288177    1.21742694    5.88277793   1      14  Li-gga
   -1.45518323    2.52045129    5.88277793   1      15  Li-gga
    1.45518323    2.52045129    5.88277793   1      16  Li-gga
    0.70288177    1.21742694    5.88277793   1      17  Li-gga
    1.40576354    0.00000000    5.88277793   1      18  Li-gga
    2.91036646    0.00000000    5.88277793   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.765556

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.765556
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    189.8157
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9845 nnzs=5778, refcount: 7>
  <dData1D:(new from dSpData1D) n=5778, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9845 nnzs=5778, refcount: 8>
  <dData2D:DM n=5778 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     308
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               229688

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -199.967216
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       226.699135
siesta: Enl     =        60.134757
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.280476
siesta: DUscf   =        13.217532
siesta: DUext   =         0.000000
siesta: Exc     =      -214.532969
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.423271
siesta: Etot    =      -226.823943
siesta: FreeEng =      -226.842339

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -176.423271     -226.823943     -226.842339 38.907947 -9.708555 18.501903
timer: Routine,Calls,Time,% = IterSCF        1       1.133  21.53
   scf:    2     -157.471292     -216.560079     -216.571262 22.015936 -8.663171 23.061363
   scf:    3     -224.873910     -234.858874     -234.863883 19.732970 -9.453301  6.661112
   scf:    4     -236.592996     -236.003311     -236.010301  1.882176 -9.349694  1.746610
   scf:    5     -235.984229     -235.994982     -236.001822  0.163402 -9.343790  1.946351
   scf:    6     -235.261344     -235.907280     -235.922088  3.707267 -9.096434  2.431539
   scf:    7     -234.882366     -235.454816     -235.474449  1.523537 -9.032802  4.385051
   scf:    8     -236.229037     -236.099868     -236.114567  3.322951 -9.186039  0.313442
   scf:    9     -236.105235     -236.103326     -236.117568  0.205270 -9.192553  0.091547
   scf:   10     -236.104055     -236.103759     -236.117833  0.060560 -9.194986  0.024837
   scf:   11     -236.103908     -236.103840     -236.117863  0.019865 -9.196290  0.005472
   scf:   12     -236.103859     -236.103850     -236.117865  0.007040 -9.196826  0.001947
   scf:   13     -236.103855     -236.103852     -236.117865  0.001590 -9.196956  0.000944
   scf:   14     -236.103857     -236.103855     -236.117865  0.002199 -9.197107  0.000256
   scf:   15     -236.103859     -236.103857     -236.117865  0.001193 -9.197176  0.000373
   scf:   16     -236.103858     -236.103857     -236.117865  0.000416 -9.197145  0.000240

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004162779
max |H_out - H_in|      (eV) :     0.0002397269
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     308

MM-Stress (kbar):      -11.36      -11.36       26.26        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -236.1039

siesta: E_KS - E_eggbox =      -236.1039

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000057
     2    0.173012   -0.299651   -1.375225
     3   -0.173016    0.299658    1.375224
     4    0.172980    0.299610   -1.375292
     5   -0.172984   -0.299617    1.375291
     6   -0.346011    0.000007   -1.375225
     7    0.346020   -0.000007    1.375224
     8   -0.173012    0.299651   -1.375225
     9    0.173016   -0.299658    1.375224
    10   -0.172980   -0.299610   -1.375292
    11    0.172984    0.299617    1.375291
    12    0.346011   -0.000007   -1.375225
    13   -0.346020    0.000007    1.375224
    14   -0.367833    0.637060   -0.000008
    15    0.367833   -0.637060   -0.000008
    16   -0.367838   -0.637114   -0.000008
    17    0.367838    0.637114   -0.000008
    18    0.735626   -0.000023   -0.000008
    19   -0.735626    0.000023   -0.000008
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.375292
   Res    0.693064    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.375292    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1261.44    -1261.45      499.14        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -156.1981
Target enthalpy (eV/cell)     -236.1179

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.3119  -14.4393  -13.5166  -12.8901  -12.7444  -12.6814  -12.3572  -11.8685  -11.1253  -10.9988
         -10.8460   -9.5076   -9.1959   -8.9940   -5.8983    0.5538    0.5670    2.0925    3.7810    4.0722
    4.6629    4.7871    5.4023    5.4858    8.1533   10.6527   10.8944   18.1837   18.6388   18.8864
   19.3868   19.7453   20.4956   20.5446   20.5758   21.5653   24.1928   26.0201   26.2459   26.3256
   26.7780   49.8741   61.4334   62.3087
   2  1  -18.5086  -14.9671  -13.6814  -13.2398  -12.5633  -11.4244  -11.2806  -11.0899   -9.5414   -9.4747
          -9.0455   -7.6391   -6.4243   -6.0442   -3.9753   -1.0691   -0.8385   -0.7273    0.8585    1.4387
    3.1138    3.7724    3.8644    4.0611    5.5640    5.7647    6.6145   10.5813   12.8961   12.9563
   15.9756   18.7299   21.0803   21.4735   22.5849   23.1747   23.2386   25.2833   29.6068   30.7743
   38.0891   50.0171   55.0007   55.2746
   3  1  -18.5086  -14.9671  -13.6814  -13.2398  -12.5633  -11.4244  -11.2806  -11.0899   -9.5415   -9.4747
          -9.0455   -7.6390   -6.4242   -6.0442   -3.9753   -1.0691   -0.8384   -0.7273    0.8585    1.4387
    3.1138    3.7724    3.8646    4.0611    5.5640    5.7645    6.6145   10.5813   12.8961   12.9563
   15.9756   18.7299   21.0803   21.4735   22.5849   23.1747   23.2386   25.2833   29.6068   30.7743
   38.0891   50.0170   55.0007   55.2747
   4  1  -18.3119  -14.4393  -13.5166  -12.8901  -12.7444  -12.6814  -12.3572  -11.8684  -11.1252  -10.9988
         -10.8460   -9.5076   -9.1959   -8.9940   -5.8982    0.5538    0.5671    2.0922    3.7810    4.0723
    4.6629    4.7871    5.4024    5.4858    8.1533   10.6528   10.8944   18.1837   18.6388   18.8864
   19.3868   19.7452   20.4956   20.5446   20.5758   21.5653   24.1928   26.0201   26.2459   26.3256
   26.7780   49.8741   61.4335   62.3087
   5  1  -18.5086  -14.9671  -13.6814  -13.2398  -12.5633  -11.4244  -11.2806  -11.0899   -9.5414   -9.4747
          -9.0455   -7.6391   -6.4243   -6.0442   -3.9753   -1.0691   -0.8385   -0.7273    0.8585    1.4387
    3.1138    3.7724    3.8644    4.0611    5.5640    5.7647    6.6145   10.5813   12.8961   12.9563
   15.9756   18.7299   21.0803   21.4735   22.5849   23.1747   23.2386   25.2833   29.6068   30.7743
   38.0891   50.0171   55.0007   55.2746
   6  1  -18.6723  -15.2379  -13.9801  -13.7388  -12.5402  -11.1897   -9.2421   -9.2420   -9.2199   -2.7362
          -0.6143   -0.6143   -0.6037   -0.6037   -0.3639    0.0580    0.0581    0.3510    0.3510    2.2304
    2.2304    3.9887    3.9888    6.8688    6.8691    8.7315   14.0742   14.0742   14.7845   14.7845
   15.3077   15.3077   22.2992   23.6669   24.5359   24.5359   24.6127   44.9906   45.0667   57.7629
   57.7629   60.6311   60.6311  107.2214
   7  1  -18.2861  -13.9967  -13.7803  -13.4422  -13.0374  -12.1475  -11.6829  -11.0231  -10.3288   -9.7920
          -9.5382   -9.0193   -8.8036   -7.1696   -6.9774   -5.8106   -4.5935   -4.3548   -2.5590   -1.2324
    1.1484    1.8187    3.4026    7.6121    7.7208   12.2724   17.0355   17.0505   17.3263   17.6692
   18.8652   19.1034   19.3075   19.4756   22.1924   28.9320   29.6878   36.1421   48.9353   50.1291
   50.3451   50.6991   65.4637   72.7875
   8  1  -18.3119  -14.4393  -13.5166  -12.8901  -12.7444  -12.6814  -12.3572  -11.8684  -11.1252  -10.9988
         -10.8460   -9.5076   -9.1959   -8.9940   -5.8982    0.5538    0.5671    2.0922    3.7810    4.0723
    4.6629    4.7871    5.4024    5.4858    8.1533   10.6528   10.8944   18.1837   18.6388   18.8864
   19.3868   19.7452   20.4956   20.5446   20.5758   21.5653   24.1928   26.0201   26.2459   26.3256
   26.7780   49.8741   61.4335   62.3087
   9  1  -18.3119  -14.4393  -13.5166  -12.8901  -12.7444  -12.6814  -12.3572  -11.8684  -11.1252  -10.9988
         -10.8460   -9.5076   -9.1959   -8.9940   -5.8982    0.5538    0.5671    2.0922    3.7810    4.0723
    4.6629    4.7871    5.4024    5.4858    8.1533   10.6528   10.8944   18.1837   18.6388   18.8864
   19.3868   19.7452   20.4956   20.5446   20.5758   21.5653   24.1928   26.0201   26.2459   26.3256
   26.7780   49.8741   61.4335   62.3087
  10  1  -18.2861  -13.9967  -13.7803  -13.4422  -13.0374  -12.1475  -11.6829  -11.0231  -10.3288   -9.7920
          -9.5382   -9.0193   -8.8036   -7.1696   -6.9774   -5.8106   -4.5935   -4.3548   -2.5590   -1.2324
    1.1484    1.8187    3.4026    7.6121    7.7208   12.2724   17.0355   17.0505   17.3263   17.6692
   18.8652   19.1034   19.3075   19.4756   22.1924   28.9320   29.6878   36.1421   48.9353   50.1291
   50.3451   50.6991   65.4637   72.7875
  11  1  -18.3119  -14.4393  -13.5166  -12.8901  -12.7444  -12.6814  -12.3572  -11.8684  -11.1252  -10.9988
         -10.8460   -9.5076   -9.1959   -8.9940   -5.8982    0.5538    0.5671    2.0922    3.7810    4.0723
    4.6629    4.7871    5.4024    5.4858    8.1533   10.6528   10.8944   18.1837   18.6388   18.8864
   19.3868   19.7452   20.4956   20.5446   20.5758   21.5653   24.1928   26.0201   26.2459   26.3256
   26.7780   49.8741   61.4335   62.3087
  12  1  -18.2861  -13.9967  -13.7803  -13.4422  -13.0374  -12.1475  -11.6829  -11.0231  -10.3288   -9.7921
          -9.5382   -9.0193   -8.8036   -7.1695   -6.9774   -5.8106   -4.5933   -4.3548   -2.5590   -1.2324
    1.1484    1.8188    3.4023    7.6121    7.7209   12.2724   17.0355   17.0505   17.3263   17.6692
   18.8652   19.1034   19.3074   19.4757   22.1924   28.9320   29.6878   36.1420   48.9353   50.1292
   50.3451   50.6991   65.4637   72.7874
  13  1  -18.2809  -14.3349  -13.5056  -12.8907  -12.6795  -12.6551  -12.1684  -11.8726  -11.3026  -11.0399
         -10.4316   -9.7223   -9.2535   -8.9586   -5.7852   -1.0570    0.8000    1.3595    1.6562    3.2481
    3.7005    4.2736    5.4408    5.8796    7.5533    7.9945   10.5167   15.6302   18.3598   18.8055
   19.3526   19.3825   19.9771   20.0530   20.4583   20.8411   21.4027   22.5757   26.0366   27.6425
   28.8396   46.3412   58.0648   61.0287
  14  1  -18.4736  -14.9264  -13.6300  -13.2982  -12.3866  -11.7290  -11.2802  -10.7179   -9.6421   -9.5360
          -9.0099   -7.5410   -6.0074   -5.9936   -4.8223   -3.7808   -1.8320   -1.5403    0.3735    3.7251
    3.7297    3.8316    4.1306    5.0560    5.6611    6.9391    7.5162   10.1483   12.6326   15.8037
   18.0878   19.2928   21.1059   21.4683   23.0609   23.1825   24.4628   24.6652   26.0184   28.4040
   37.9136   51.6776   53.5564   56.2323
  15  1  -18.4736  -14.9264  -13.6300  -13.2982  -12.3866  -11.7290  -11.2802  -10.7179   -9.6421   -9.5361
          -9.0099   -7.5409   -6.0074   -5.9936   -4.8222   -3.7808   -1.8320   -1.5403    0.3735    3.7251
    3.7299    3.8317    4.1305    5.0560    5.6610    6.9390    7.5162   10.1483   12.6326   15.8037
   18.0879   19.2927   21.1059   21.4683   23.0609   23.1825   24.4628   24.6651   26.0183   28.4040
   37.9136   51.6775   53.5564   56.2323
  16  1  -18.2809  -14.3349  -13.5056  -12.8908  -12.6795  -12.6551  -12.1684  -11.8726  -11.3026  -11.0399
         -10.4316   -9.7223   -9.2536   -8.9586   -5.7851   -1.0570    0.8000    1.3596    1.6560    3.2481
    3.7005    4.2735    5.4408    5.8796    7.5533    7.9946   10.5166   15.6303   18.3599   18.8055
   19.3526   19.3826   19.9771   20.0530   20.4583   20.8411   21.4027   22.5757   26.0366   27.6425
   28.8396   46.3412   58.0648   61.0287
  17  1  -18.4736  -14.9264  -13.6300  -13.2982  -12.3866  -11.7290  -11.2802  -10.7179   -9.6421   -9.5360
          -9.0099   -7.5410   -6.0074   -5.9936   -4.8223   -3.7808   -1.8320   -1.5403    0.3735    3.7251
    3.7297    3.8316    4.1306    5.0560    5.6611    6.9391    7.5162   10.1483   12.6326   15.8037
   18.0878   19.2928   21.1059   21.4683   23.0609   23.1825   24.4628   24.6652   26.0184   28.4040
   37.9136   51.6776   53.5564   56.2323
  18  1  -18.6483  -15.2525  -13.8430  -13.8081  -12.6101  -11.1320   -9.2333   -9.2332   -8.8509   -5.3061
          -1.2300   -1.2300   -1.1482   -1.1482    0.4611    0.5770    0.5770    1.1217    1.1217    2.2696
    2.2696    4.6586    4.6589    7.6421    7.6422    8.7695   14.2276   14.2276   15.0733   15.0733
   20.9323   20.9324   22.1475   24.0188   24.4437   24.4437   24.8169   43.6715   49.9323   50.7625
   50.7625   51.4945   51.4945   82.2697
  19  1  -18.4736  -14.9264  -13.6300  -13.2982  -12.3866  -11.7290  -11.2802  -10.7179   -9.6421   -9.5360
          -9.0099   -7.5410   -6.0074   -5.9936   -4.8223   -3.7808   -1.8320   -1.5403    0.3735    3.7251
    3.7297    3.8316    4.1306    5.0560    5.6611    6.9391    7.5162   10.1483   12.6326   15.8037
   18.0878   19.2928   21.1059   21.4683   23.0609   23.1825   24.4628   24.6652   26.0184   28.4040
   37.9136   51.6776   53.5564   56.2323
  20  1  -18.2540  -13.9086  -13.8397  -13.4249  -13.0924  -12.0331  -11.6362  -10.9825  -10.4179   -9.7848
          -9.1837   -8.9365   -8.5426   -7.1302   -6.9829   -5.5171   -4.4943   -4.1629   -3.1684   -0.4614
    1.2249    2.4089    3.0711    5.3743    8.2544    9.6365   11.7384   17.3140   17.5691   18.2929
   18.8858   19.1253   19.3041   19.4966   22.5216   25.4291   28.9692   36.6401   47.0839   47.4678
   55.5135   57.6813   58.2492   62.9672
  21  1  -18.4736  -14.9264  -13.6300  -13.2982  -12.3866  -11.7290  -11.2802  -10.7179   -9.6421   -9.5361
          -9.0099   -7.5409   -6.0074   -5.9936   -4.8222   -3.7808   -1.8320   -1.5403    0.3735    3.7251
    3.7299    3.8317    4.1305    5.0560    5.6610    6.9390    7.5162   10.1483   12.6326   15.8037
   18.0879   19.2927   21.1059   21.4683   23.0609   23.1825   24.4628   24.6651   26.0183   28.4040
   37.9136   51.6775   53.5564   56.2323
  22  1  -18.4736  -14.9264  -13.6300  -13.2982  -12.3866  -11.7290  -11.2802  -10.7179   -9.6421   -9.5360
          -9.0099   -7.5410   -6.0074   -5.9936   -4.8223   -3.7808   -1.8320   -1.5403    0.3735    3.7251
    3.7297    3.8316    4.1306    5.0560    5.6611    6.9391    7.5162   10.1483   12.6326   15.8037
   18.0878   19.2928   21.1059   21.4683   23.0609   23.1825   24.4628   24.6652   26.0184   28.4040
   37.9136   51.6776   53.5564   56.2323
  23  1  -18.2809  -14.3349  -13.5056  -12.8907  -12.6795  -12.6551  -12.1684  -11.8726  -11.3026  -11.0399
         -10.4316   -9.7223   -9.2535   -8.9586   -5.7852   -1.0570    0.8000    1.3595    1.6562    3.2481
    3.7005    4.2736    5.4408    5.8796    7.5533    7.9945   10.5167   15.6302   18.3598   18.8055
   19.3526   19.3825   19.9771   20.0530   20.4583   20.8411   21.4027   22.5757   26.0366   27.6425
   28.8396   46.3412   58.0648   61.0287
  24  1  -18.2809  -14.3349  -13.5056  -12.8908  -12.6795  -12.6551  -12.1684  -11.8726  -11.3026  -11.0399
         -10.4316   -9.7223   -9.2536   -8.9586   -5.7851   -1.0570    0.8000    1.3596    1.6560    3.2481
    3.7005    4.2735    5.4408    5.8796    7.5533    7.9946   10.5166   15.6303   18.3599   18.8055
   19.3526   19.3826   19.9771   20.0530   20.4583   20.8411   21.4027   22.5757   26.0366   27.6425
   28.8396   46.3412   58.0648   61.0287
  25  1  -18.2809  -14.3349  -13.5056  -12.8908  -12.6795  -12.6551  -12.1684  -11.8726  -11.3026  -11.0399
         -10.4316   -9.7223   -9.2536   -8.9586   -5.7851   -1.0570    0.8000    1.3596    1.6560    3.2481
    3.7005    4.2735    5.4408    5.8796    7.5533    7.9946   10.5166   15.6303   18.3599   18.8055
   19.3526   19.3826   19.9771   20.0530   20.4583   20.8411   21.4027   22.5757   26.0366   27.6425
   28.8396   46.3412   58.0648   61.0287
  26  1  -18.2540  -13.9086  -13.8397  -13.4249  -13.0924  -12.0331  -11.6362  -10.9825  -10.4179   -9.7848
          -9.1837   -8.9365   -8.5426   -7.1302   -6.9829   -5.5171   -4.4943   -4.1629   -3.1684   -0.4614
    1.2249    2.4089    3.0711    5.3743    8.2544    9.6365   11.7384   17.3140   17.5691   18.2929
   18.8858   19.1253   19.3041   19.4966   22.5216   25.4291   28.9692   36.6401   47.0839   47.4678
   55.5135   57.6813   58.2492   62.9672
  27  1  -18.2809  -14.3349  -13.5056  -12.8908  -12.6795  -12.6551  -12.1684  -11.8726  -11.3026  -11.0399
         -10.4316   -9.7223   -9.2536   -8.9586   -5.7851   -1.0570    0.8000    1.3596    1.6560    3.2481
    3.7005    4.2735    5.4408    5.8796    7.5533    7.9946   10.5166   15.6303   18.3599   18.8055
   19.3526   19.3826   19.9771   20.0530   20.4583   20.8411   21.4027   22.5757   26.0366   27.6425
   28.8396   46.3412   58.0648   61.0287
  28  1  -18.2540  -13.9086  -13.8397  -13.4249  -13.0924  -12.0331  -11.6362  -10.9825  -10.4179   -9.7849
          -9.1837   -8.9365   -8.5426   -7.1302   -6.9829   -5.5171   -4.4943   -4.1627   -3.1685   -0.4614
    1.2249    2.4090    3.0709    5.3742    8.2544    9.6365   11.7385   17.3140   17.5692   18.2929
   18.8858   19.1253   19.3040   19.4966   22.5217   25.4291   28.9692   36.6401   47.0839   47.4678
   55.5135   57.6813   58.2492   62.9671
  29  1  -18.2462  -14.2594  -13.5057  -12.9263  -12.5837  -12.5567  -11.8681  -11.8098  -10.9570  -10.7325
          -9.8912   -9.7756   -9.3147   -8.7569   -5.6270   -1.0485    0.7580    1.2818    1.9569    2.7009
    3.4808    4.4876    5.7115    6.0412    6.7388   10.6232   11.7160   15.7162   17.8283   18.3355
   18.8156   19.7837   20.0454   20.3612   20.4191   20.4605   21.1290   27.0789   28.2381   28.4850
   50.3515   51.5786   55.4780   60.2452
  30  1  -18.4399  -14.9428  -13.8036  -12.7514  -12.4407  -11.2846  -10.6213  -10.0720   -9.9511   -9.5300
          -9.0329   -7.2728   -5.9755   -5.4060   -4.6144   -3.5497   -1.9269   -0.4513    0.1088    3.3915
    3.9237    4.5669    4.6299    5.1683    6.1175    7.2573   10.1157   14.8484   15.1774   19.2947
   21.0464   21.4997   21.7888   22.4527   23.1726   23.1811   24.8534   25.3947   26.9750   36.5138
   48.1347   52.9508   54.8307   54.8646
  31  1  -18.4399  -14.9428  -13.8036  -12.7514  -12.4407  -11.2846  -10.6213  -10.0720   -9.9511   -9.5301
          -9.0329   -7.2728   -5.9755   -5.4060   -4.6144   -3.5498   -1.9269   -0.4512    0.1088    3.3916
    3.9238    4.5669    4.6299    5.1680    6.1174    7.2573   10.1157   14.8484   15.1774   19.2947
   21.0463   21.4997   21.7889   22.4527   23.1726   23.1811   24.8534   25.3947   26.9750   36.5138
   48.1347   52.9509   54.8306   54.8646
  32  1  -18.2462  -14.2594  -13.5057  -12.9263  -12.5837  -12.5567  -11.8681  -11.8098  -10.9570  -10.7325
          -9.8912   -9.7756   -9.3148   -8.7568   -5.6270   -1.0483    0.7580    1.2816    1.9570    2.7009
    3.4808    4.4874    5.7115    6.0412    6.7387   10.6232   11.7160   15.7162   17.8283   18.3355
   18.8155   19.7837   20.0454   20.3612   20.4191   20.4605   21.1289   27.0789   28.2381   28.4850
   50.3515   51.5786   55.4780   60.2452
  33  1  -18.4399  -14.9428  -13.8036  -12.7514  -12.4407  -11.2846  -10.6213  -10.0720   -9.9511   -9.5300
          -9.0329   -7.2728   -5.9755   -5.4060   -4.6144   -3.5497   -1.9269   -0.4513    0.1088    3.3915
    3.9237    4.5669    4.6299    5.1683    6.1175    7.2573   10.1157   14.8484   15.1774   19.2947
   21.0464   21.4997   21.7888   22.4527   23.1726   23.1811   24.8534   25.3947   26.9750   36.5138
   48.1347   52.9508   54.8307   54.8646
  34  1  -18.6118  -15.3110  -14.0385  -12.8531  -12.6215  -10.1905   -9.2229   -9.2227   -7.2806   -1.5904
          -1.5904   -1.4605   -1.4605    0.7072    0.8763    0.8763    1.0537    1.6154    1.6154    2.3130
    2.3130    5.2061    5.2065    9.6354    9.6354   20.0384   22.0446   23.4427   23.4427   24.2404
   24.7500   24.7500   24.7614   24.7615   24.8495   24.8495   25.0626   25.8673   25.8673   26.0710
   26.0711   52.4682   53.1990   54.1402
  35  1  -18.4399  -14.9428  -13.8036  -12.7514  -12.4407  -11.2846  -10.6213  -10.0720   -9.9511   -9.5300
          -9.0329   -7.2728   -5.9755   -5.4060   -4.6144   -3.5497   -1.9269   -0.4513    0.1088    3.3915
    3.9237    4.5669    4.6299    5.1683    6.1175    7.2573   10.1157   14.8484   15.1774   19.2947
   21.0464   21.4997   21.7888   22.4527   23.1726   23.1811   24.8534   25.3947   26.9750   36.5138
   48.1347   52.9508   54.8307   54.8646
  36  1  -18.2138  -13.8870  -13.8368  -13.4887  -13.1220  -11.8722  -11.2764  -11.0527  -10.3714   -9.7727
          -8.2774   -7.6812   -7.2062   -7.0627   -6.9891   -6.8615   -4.8165   -4.7224   -4.0043   -0.6529
   -0.2286    3.1843    4.0713    9.0330   12.6538   12.9442   17.3009   17.5751   18.2460   18.9079
   19.1920   19.2990   19.8898   22.0677   26.1230   27.1812   48.8609   49.2355   49.3065   53.2969
   59.9792   64.0869   84.0354   93.2357
  37  1  -18.4399  -14.9428  -13.8036  -12.7514  -12.4407  -11.2846  -10.6213  -10.0720   -9.9511   -9.5301
          -9.0329   -7.2728   -5.9755   -5.4060   -4.6144   -3.5498   -1.9269   -0.4512    0.1088    3.3916
    3.9238    4.5669    4.6299    5.1680    6.1174    7.2573   10.1157   14.8484   15.1774   19.2947
   21.0463   21.4997   21.7889   22.4527   23.1726   23.1811   24.8534   25.3947   26.9750   36.5138
   48.1347   52.9509   54.8306   54.8646
  38  1  -18.4399  -14.9428  -13.8036  -12.7514  -12.4407  -11.2846  -10.6213  -10.0720   -9.9511   -9.5300
          -9.0329   -7.2728   -5.9755   -5.4060   -4.6144   -3.5497   -1.9269   -0.4513    0.1088    3.3915
    3.9237    4.5669    4.6299    5.1683    6.1175    7.2573   10.1157   14.8484   15.1774   19.2947
   21.0464   21.4997   21.7888   22.4527   23.1726   23.1811   24.8534   25.3947   26.9750   36.5138
   48.1347   52.9508   54.8307   54.8646
  39  1  -18.2462  -14.2594  -13.5057  -12.9263  -12.5837  -12.5567  -11.8681  -11.8098  -10.9570  -10.7325
          -9.8912   -9.7756   -9.3147   -8.7569   -5.6270   -1.0485    0.7580    1.2818    1.9569    2.7009
    3.4808    4.4876    5.7115    6.0412    6.7388   10.6232   11.7160   15.7162   17.8283   18.3355
   18.8156   19.7837   20.0454   20.3612   20.4191   20.4605   21.1290   27.0789   28.2381   28.4850
   50.3515   51.5786   55.4780   60.2452
  40  1  -18.2462  -14.2594  -13.5057  -12.9263  -12.5837  -12.5567  -11.8681  -11.8098  -10.9570  -10.7325
          -9.8912   -9.7756   -9.3148   -8.7568   -5.6270   -1.0483    0.7580    1.2816    1.9570    2.7009
    3.4808    4.4874    5.7115    6.0412    6.7387   10.6232   11.7160   15.7162   17.8283   18.3355
   18.8155   19.7837   20.0454   20.3612   20.4191   20.4605   21.1289   27.0789   28.2381   28.4850
   50.3515   51.5786   55.4780   60.2452
  41  1  -18.2462  -14.2594  -13.5057  -12.9263  -12.5837  -12.5567  -11.8681  -11.8098  -10.9570  -10.7325
          -9.8912   -9.7756   -9.3148   -8.7568   -5.6270   -1.0483    0.7580    1.2816    1.9570    2.7009
    3.4808    4.4874    5.7115    6.0412    6.7387   10.6232   11.7160   15.7162   17.8283   18.3355
   18.8155   19.7837   20.0454   20.3612   20.4191   20.4605   21.1289   27.0789   28.2381   28.4850
   50.3515   51.5786   55.4780   60.2452
  42  1  -18.2138  -13.8870  -13.8368  -13.4887  -13.1220  -11.8722  -11.2764  -11.0527  -10.3714   -9.7727
          -8.2774   -7.6812   -7.2062   -7.0627   -6.9891   -6.8615   -4.8165   -4.7224   -4.0043   -0.6529
   -0.2286    3.1843    4.0713    9.0330   12.6538   12.9442   17.3009   17.5751   18.2460   18.9079
   19.1920   19.2990   19.8898   22.0677   26.1230   27.1812   48.8609   49.2355   49.3065   53.2969
   59.9792   64.0869   84.0354   93.2357
  43  1  -18.2462  -14.2594  -13.5057  -12.9263  -12.5837  -12.5567  -11.8681  -11.8098  -10.9570  -10.7325
          -9.8912   -9.7756   -9.3148   -8.7568   -5.6270   -1.0483    0.7580    1.2816    1.9570    2.7009
    3.4808    4.4874    5.7115    6.0412    6.7387   10.6232   11.7160   15.7162   17.8283   18.3355
   18.8155   19.7837   20.0454   20.3612   20.4191   20.4605   21.1289   27.0789   28.2381   28.4850
   50.3515   51.5786   55.4780   60.2452
  44  1  -18.2138  -13.8870  -13.8368  -13.4887  -13.1220  -11.8722  -11.2764  -11.0527  -10.3714   -9.7727
          -8.2774   -7.6812   -7.2062   -7.0627   -6.9891   -6.8615   -4.8165   -4.7224   -4.0042   -0.6526
   -0.2286    3.1842    4.0710    9.0330   12.6538   12.9442   17.3009   17.5751   18.2460   18.9079
   19.1920   19.2989   19.8898   22.0677   26.1230   27.1812   48.8609   49.2355   49.3065   53.2969
   59.9792   64.0869   84.0354   93.2357
siesta: Fermi energy =      -9.197145 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -274.436239
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       194.321451
siesta: Enl     =        69.002526
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.380889
siesta: DUscf   =         1.322504
siesta: DUext   =         0.000000
siesta: Exc     =      -207.069305
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -236.103858
siesta: Etot    =      -236.103857
siesta: FreeEng =      -236.117865

siesta: Final energy (eV):
siesta:  Band Struct. =    -274.436239
siesta:       Kinetic =     194.321451
siesta:       Hartree =     108.588094
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.069305
siesta:  Ion-electron =    -477.203276
siesta:       Ion-ion =     153.402995
siesta:       Ekinion =       0.000000
siesta:         Total =    -236.103857
siesta:         Fermi =      -9.197145

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000057
siesta:      2    0.173012   -0.299651   -1.375225
siesta:      3   -0.173016    0.299658    1.375224
siesta:      4    0.172980    0.299610   -1.375292
siesta:      5   -0.172984   -0.299617    1.375291
siesta:      6   -0.346011    0.000007   -1.375225
siesta:      7    0.346020   -0.000007    1.375224
siesta:      8   -0.173012    0.299651   -1.375225
siesta:      9    0.173016   -0.299658    1.375224
siesta:     10   -0.172980   -0.299610   -1.375292
siesta:     11    0.172984    0.299617    1.375291
siesta:     12    0.346011   -0.000007   -1.375225
siesta:     13   -0.346020    0.000007    1.375224
siesta:     14   -0.367833    0.637060   -0.000008
siesta:     15    0.367833   -0.637060   -0.000008
siesta:     16   -0.367838   -0.637114   -0.000008
siesta:     17    0.367838    0.637114   -0.000008
siesta:     18    0.735626   -0.000023   -0.000008
siesta:     19   -0.735626    0.000023   -0.000008
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.787321   -0.000006    0.000000
siesta:    -0.000006   -0.787328    0.000000
siesta:     0.000000    0.000000    0.311533

siesta: Cell volume =        189.815693 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00458565          0.00335154  Ry/Bohr**3
siesta:           0.42103871          0.30772745  eV/Ang**3
siesta:         674.58567875        493.03906270  kBar
(Free)E+ p_basis*V_orbitals  =        -203.512055
(Free)Eharris+ p_basis*V_orbitals  =        -203.512055

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:46:42
Job completed
