Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:47:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.33465
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.6535223400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892461	1
	-1.45518323	2.52045129	10.54459773	1
	1.45518323	2.52045129	2.10892461	1
	0.70288177	1.21742694	10.54459773	1
	1.40576354	0.00000000	2.10892461	1
	2.91036646	0.00000000	10.54459773	1
	-1.45518323	2.52045129	2.10892461	1
	-0.70288177	1.21742694	10.54459773	1
	0.70288177	1.21742694	2.10892461	1
	1.45518323	2.52045129	10.54459773	1
	2.91036646	0.00000000	2.10892461	1
	1.40576354	0.00000000	10.54459773	1
	-0.70288177	1.21742694	6.32676117	1
	-1.45518323	2.52045129	6.32676117	1
	1.45518323	2.52045129	6.32676117	1
	0.70288177	1.21742694	6.32676117	1
	1.40576354	0.00000000	6.32676117	1
	2.91036646	0.00000000	6.32676117	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98529  1        2
siesta:     -2.74990   4.76296  19.92641  1        3
siesta:      2.74990   4.76296   3.98529  1        4
siesta:      1.32825   2.30060  19.92641  1        5
siesta:      2.65651   0.00000   3.98529  1        6
siesta:      5.49980   0.00000  19.92641  1        7
siesta:     -2.74990   4.76296   3.98529  1        8
siesta:     -1.32825   2.30060  19.92641  1        9
siesta:      1.32825   2.30060   3.98529  1       10
siesta:      2.74990   4.76296  19.92641  1       11
siesta:      5.49980   0.00000   3.98529  1       12
siesta:      2.65651   0.00000  19.92641  1       13
siesta:     -1.32825   2.30060  11.95585  1       14
siesta:     -2.74990   4.76296  11.95585  1       15
siesta:      2.74990   4.76296  11.95585  1       16
siesta:      1.32825   2.30060  11.95585  1       17
siesta:      2.65651   0.00000  11.95585  1       18
siesta:      5.49980   0.00000  11.95585  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892461   1       2  Li-gga
   -1.45518323    2.52045129   10.54459773   1       3  Li-gga
    1.45518323    2.52045129    2.10892461   1       4  Li-gga
    0.70288177    1.21742694   10.54459773   1       5  Li-gga
    1.40576354    0.00000000    2.10892461   1       6  Li-gga
    2.91036646    0.00000000   10.54459773   1       7  Li-gga
   -1.45518323    2.52045129    2.10892461   1       8  Li-gga
   -0.70288177    1.21742694   10.54459773   1       9  Li-gga
    0.70288177    1.21742694    2.10892461   1      10  Li-gga
    1.45518323    2.52045129   10.54459773   1      11  Li-gga
    2.91036646    0.00000000    2.10892461   1      12  Li-gga
    1.40576354    0.00000000   10.54459773   1      13  Li-gga
   -0.70288177    1.21742694    6.32676117   1      14  Li-gga
   -1.45518323    2.52045129    6.32676117   1      15  Li-gga
    1.45518323    2.52045129    6.32676117   1      16  Li-gga
    0.70288177    1.21742694    6.32676117   1      17  Li-gga
    1.40576354    0.00000000    6.32676117   1      18  Li-gga
    2.91036646    0.00000000    6.32676117   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.653522

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.653522
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    204.1414
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.6767 nnzs=5182, refcount: 7>
  <dData1D:(new from dSpData1D) n=5182, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.6767 nnzs=5182, refcount: 8>
  <dData2D:DM n=5182 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     263     271
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   161 =     3431876
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               242533

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -172.441555
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       219.647922
siesta: Enl     =        64.312084
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.771244
siesta: DUscf   =        15.425964
siesta: DUext   =         0.000000
siesta: Exc     =      -212.029031
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -165.405933
siesta: Etot    =      -219.924743
siesta: FreeEng =      -219.937124

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -165.405933     -219.924743     -219.937124 38.835399 -9.169109 20.544966
timer: Routine,Calls,Time,% = IterSCF        1       1.082  20.90
   scf:    2      -94.998655     -197.083698     -197.089395 28.171387 -7.528425 32.178820
   scf:    3     -223.874191     -231.088655     -231.107569 26.740805 -8.775523  4.256308
   scf:    4     -228.882678     -231.074425     -231.097917  3.907320 -8.561166  4.242408
   scf:    5     -226.994705     -230.582872     -230.599731  4.938115 -8.802822  5.774070
   scf:    6     -230.451321     -231.499222     -231.527870  3.998114 -8.583531  2.223657
   scf:    7     -231.514381     -231.641293     -231.668185  1.671710 -8.627123  0.676574
   scf:    8     -231.579759     -231.613813     -231.639265  0.251220 -8.634659  1.106502
   scf:    9     -231.643191     -231.656401     -231.685231  0.789853 -8.617020  0.137092
   scf:   10     -231.655587     -231.656011     -231.684893  0.022947 -8.616598  0.167239
   scf:   11     -231.657660     -231.656994     -231.685715  0.070497 -8.618210  0.073414
   scf:   12     -231.657348     -231.657291     -231.685897  0.050519 -8.620798  0.012622
   scf:   13     -231.657255     -231.657276     -231.685902  0.008163 -8.620597  0.001410
   scf:   14     -231.657269     -231.657272     -231.685902  0.001321 -8.620611  0.000833
   scf:   15     -231.657275     -231.657274     -231.685902  0.000835 -8.620672  0.000473

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008352309
max |H_out - H_in|      (eV) :     0.0004725001
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     263     271

MM-Stress (kbar):      -10.49      -10.49       27.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -231.6573

siesta: E_KS - E_eggbox =      -231.6573

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2    0.070562   -0.122192   -1.121660
     3   -0.070562    0.122192    1.121659
     4    0.070534    0.122168   -1.121735
     5   -0.070534   -0.122168    1.121735
     6   -0.141102    0.000012   -1.121660
     7    0.141102   -0.000012    1.121660
     8   -0.070562    0.122192   -1.121659
     9    0.070562   -0.122192    1.121660
    10   -0.070534   -0.122168   -1.121735
    11    0.070534    0.122168    1.121735
    12    0.141102   -0.000012   -1.121660
    13   -0.141102    0.000012    1.121660
    14   -0.376383    0.651872    0.000000
    15    0.376383   -0.651872    0.000000
    16   -0.376391   -0.651928    0.000000
    17    0.376391    0.651928    0.000000
    18    0.752729   -0.000022    0.000000
    19   -0.752729    0.000022    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.121735
   Res    0.573337    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.121735    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1207.21    -1207.22      494.77       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -150.1552
Target enthalpy (eV/cell)     -231.6859

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.6539  -13.8322  -13.0320  -12.4298  -12.1844  -12.1359  -11.7549  -11.4691  -10.8103  -10.7252
         -10.2739   -9.1905   -8.6236   -8.4395   -5.9171    0.5603    0.5636    1.2843    2.4396    4.0102
    4.0350    4.2066    4.9128    5.1882    6.9877    9.2148   10.9041   16.8508   18.5794   19.1594
   19.5667   19.9630   20.4132   20.6626   20.9840   21.2867   22.2736   23.6016   23.7560   27.8837
   30.6393   48.6320   58.3150   58.9266
   2  1  -17.8282  -14.2874  -13.3482  -12.3875  -12.1658  -10.8701  -10.7127  -10.4907   -8.9379   -8.8555
          -8.6123   -7.0174   -4.8628   -4.8115   -3.3283   -2.6348   -1.3732   -0.5006    0.4248    0.9532
    3.9827    4.1508    4.2065    4.8284    5.1093    6.0876    9.8923   10.5922   12.6352   12.9657
   14.5884   19.4225   20.9970   21.7841   22.6580   23.2377   23.2482   24.8201   28.4994   36.7278
   45.2510   54.7137   55.1531   58.9554
   3  1  -17.8282  -14.2874  -13.3482  -12.3875  -12.1658  -10.8701  -10.7127  -10.4907   -8.9379   -8.8556
          -8.6122   -7.0174   -4.8628   -4.8115   -3.3283   -2.6348   -1.3732   -0.5006    0.4248    0.9532
    3.9827    4.1508    4.2067    4.8283    5.1093    6.0875    9.8923   10.5922   12.6352   12.9657
   14.5885   19.4225   20.9970   21.7841   22.6579   23.2377   23.2483   24.8202   28.4994   36.7279
   45.2510   54.7136   55.1531   58.9554
   4  1  -17.6539  -13.8322  -13.0320  -12.4298  -12.1844  -12.1359  -11.7550  -11.4691  -10.8103  -10.7252
         -10.2739   -9.1905   -8.6237   -8.4395   -5.9170    0.5604    0.5636    1.2843    2.4394    4.0102
    4.0350    4.2066    4.9127    5.1882    6.9878    9.2148   10.9041   16.8508   18.5794   19.1594
   19.5668   19.9630   20.4131   20.6626   20.9840   21.2867   22.2737   23.6016   23.7560   27.8837
   30.6393   48.6320   58.3150   58.9266
   5  1  -17.8282  -14.2874  -13.3482  -12.3875  -12.1658  -10.8701  -10.7127  -10.4907   -8.9379   -8.8555
          -8.6123   -7.0174   -4.8628   -4.8115   -3.3283   -2.6348   -1.3732   -0.5006    0.4248    0.9532
    3.9827    4.1508    4.2065    4.8284    5.1093    6.0876    9.8923   10.5922   12.6352   12.9657
   14.5884   19.4225   20.9970   21.7841   22.6580   23.2377   23.2482   24.8201   28.4994   36.7278
   45.2510   54.7137   55.1531   58.9554
   6  1  -17.9958  -14.5913  -13.6229  -12.6516  -12.4288  -10.3506   -8.6723   -8.5594   -8.5592   -3.6340
          -0.3237   -0.2394   -0.2394   -0.0189   -0.0189    0.3098    0.3099    0.6817    0.6817    3.4508
    3.4508    4.6786    4.6787    7.9657    7.9659   10.2061   14.7992   14.7993   15.4486   15.4486
   15.9889   15.9889   22.6327   23.8475   24.2974   24.2975   24.3977   50.9088   51.2365   60.1424
   60.1424   64.2038   64.2038   98.3021
   7  1  -17.6737  -13.6835  -13.3892  -12.9268  -12.6354  -11.7652  -11.0283  -10.7917   -9.8619   -9.1630
          -9.1269   -8.6043   -7.4012   -6.8601   -6.0462   -5.0487   -4.9816   -4.4250   -3.5124   -2.9857
    1.0982    2.7182    3.9522    4.2219    7.5962    9.6495   13.2372   17.6218   17.8917   18.3835
   18.9050   19.1724   19.3816   20.5315   23.2569   27.7768   29.7355   41.5071   52.2584   53.1418
   53.8174   54.0381   54.9683   58.5465
   8  1  -17.6539  -13.8322  -13.0320  -12.4298  -12.1844  -12.1359  -11.7550  -11.4691  -10.8103  -10.7252
         -10.2739   -9.1905   -8.6237   -8.4395   -5.9170    0.5604    0.5636    1.2843    2.4394    4.0102
    4.0350    4.2066    4.9127    5.1882    6.9878    9.2148   10.9041   16.8508   18.5794   19.1594
   19.5668   19.9630   20.4131   20.6626   20.9840   21.2867   22.2737   23.6016   23.7560   27.8837
   30.6393   48.6320   58.3150   58.9266
   9  1  -17.6539  -13.8322  -13.0320  -12.4298  -12.1844  -12.1359  -11.7550  -11.4691  -10.8103  -10.7252
         -10.2739   -9.1905   -8.6237   -8.4395   -5.9170    0.5604    0.5636    1.2843    2.4394    4.0102
    4.0350    4.2066    4.9127    5.1882    6.9878    9.2148   10.9041   16.8508   18.5794   19.1594
   19.5668   19.9630   20.4131   20.6626   20.9840   21.2867   22.2737   23.6016   23.7560   27.8837
   30.6393   48.6320   58.3150   58.9266
  10  1  -17.6737  -13.6835  -13.3892  -12.9268  -12.6354  -11.7652  -11.0283  -10.7917   -9.8619   -9.1630
          -9.1269   -8.6043   -7.4012   -6.8601   -6.0462   -5.0487   -4.9816   -4.4250   -3.5124   -2.9857
    1.0982    2.7182    3.9522    4.2219    7.5962    9.6495   13.2372   17.6218   17.8917   18.3835
   18.9050   19.1724   19.3816   20.5315   23.2569   27.7768   29.7355   41.5071   52.2584   53.1418
   53.8174   54.0381   54.9683   58.5465
  11  1  -17.6539  -13.8322  -13.0320  -12.4298  -12.1844  -12.1359  -11.7550  -11.4691  -10.8103  -10.7252
         -10.2739   -9.1905   -8.6237   -8.4395   -5.9170    0.5604    0.5636    1.2843    2.4394    4.0102
    4.0350    4.2066    4.9127    5.1882    6.9878    9.2148   10.9041   16.8508   18.5794   19.1594
   19.5668   19.9630   20.4131   20.6626   20.9840   21.2867   22.2737   23.6016   23.7560   27.8837
   30.6393   48.6320   58.3150   58.9266
  12  1  -17.6737  -13.6835  -13.3892  -12.9268  -12.6355  -11.7652  -11.0283  -10.7917   -9.8619   -9.1630
          -9.1270   -8.6043   -7.4012   -6.8601   -6.0462   -5.0487   -4.9815   -4.4250   -3.5124   -2.9858
    1.0982    2.7182    3.9519    4.2220    7.5962    9.6495   13.2373   17.6218   17.8917   18.3835
   18.9049   19.1724   19.3816   20.5315   23.2569   27.7768   29.7355   41.5070   52.2584   53.1418
   53.8174   54.0380   54.9683   58.5465
  13  1  -17.6257  -13.7361  -13.0191  -12.4577  -12.1377  -12.0809  -11.6842  -11.4482  -10.8721  -10.8058
          -9.9946   -9.2591   -8.6260   -8.6039   -5.8179   -2.8624    0.9595    1.6918    2.5247    4.1463
    4.3520    4.5901    5.1863    5.1940    8.7542    9.0193   11.7658   15.6440   18.4643   19.0837
   19.4398   19.6140   19.9413   20.5498   20.7509   20.7636   21.2556   24.5333   25.3001   36.0311
   36.6762   48.1278   53.9504   63.6694
  14  1  -17.8082  -14.2896  -13.3175  -12.5702  -11.8606  -11.0096  -10.7264  -10.1918   -9.1835   -8.8486
          -8.5005   -6.8094   -4.8134   -4.7550   -4.3695   -3.1026   -1.7767   -1.6227    0.4720    3.2486
    4.2504    4.2648    5.1533    5.3673    5.7854    6.4766    8.1206    9.5189   13.1618   15.1680
   19.2604   19.5425   21.0947   21.7572   23.0574   23.1906   23.5152   24.5115   24.6008   29.6835
   42.1045   52.7788   56.9224   59.4601
  15  1  -17.8082  -14.2896  -13.3175  -12.5702  -11.8606  -11.0096  -10.7264  -10.1918   -9.1835   -8.8486
          -8.5004   -6.8093   -4.8134   -4.7550   -4.3694   -3.1026   -1.7767   -1.6227    0.4720    3.2486
    4.2504    4.2650    5.1533    5.3671    5.7854    6.4765    8.1206    9.5189   13.1619   15.1680
   19.2604   19.5424   21.0947   21.7572   23.0574   23.1906   23.5152   24.5115   24.6008   29.6835
   42.1046   52.7788   56.9224   59.4601
  16  1  -17.6257  -13.7361  -13.0191  -12.4577  -12.1377  -12.0809  -11.6843  -11.4482  -10.8721  -10.8058
          -9.9946   -9.2591   -8.6261   -8.6039   -5.8179   -2.8623    0.9595    1.6919    2.5244    4.1463
    4.3520    4.5901    5.1863    5.1940    8.7542    9.0193   11.7658   15.6440   18.4643   19.0837
   19.4398   19.6141   19.9413   20.5498   20.7509   20.7636   21.2556   24.5333   25.3001   36.0311
   36.6762   48.1278   53.9504   63.6694
  17  1  -17.8082  -14.2896  -13.3175  -12.5702  -11.8606  -11.0096  -10.7264  -10.1918   -9.1835   -8.8486
          -8.5005   -6.8094   -4.8134   -4.7550   -4.3695   -3.1026   -1.7767   -1.6227    0.4720    3.2486
    4.2504    4.2648    5.1533    5.3673    5.7854    6.4766    8.1206    9.5189   13.1618   15.1680
   19.2604   19.5425   21.0947   21.7572   23.0574   23.1906   23.5152   24.5115   24.6008   29.6835
   42.1045   52.7788   56.9224   59.4601
  18  1  -17.9814  -14.6118  -13.5819  -12.8428  -12.1534  -10.5011   -8.5554   -8.5553   -8.0571   -4.9600
          -1.3833   -1.3833   -1.3223   -1.3222    0.4826    1.7330    1.7330    2.5397    2.5397    3.5961
    3.5961    4.9283    4.9285    8.8490    8.8492   10.2617   14.2191   14.2192   15.4988   15.4988
   20.9200   20.9201   22.3889   23.8643   23.8643   24.0792   24.7300   37.5261   37.5262   38.8616
   38.8616   46.7320   65.3960  100.4409
  19  1  -17.8082  -14.2896  -13.3175  -12.5702  -11.8606  -11.0096  -10.7264  -10.1918   -9.1835   -8.8486
          -8.5005   -6.8094   -4.8134   -4.7550   -4.3695   -3.1026   -1.7767   -1.6227    0.4720    3.2486
    4.2504    4.2648    5.1533    5.3673    5.7854    6.4766    8.1206    9.5189   13.1618   15.1680
   19.2604   19.5425   21.0947   21.7572   23.0574   23.1906   23.5152   24.5115   24.6008   29.6835
   42.1045   52.7788   56.9224   59.4601
  20  1  -17.6219  -13.4114  -13.3440  -12.8971  -12.6654  -11.7297  -11.0904  -10.6195   -9.8564   -9.1112
          -8.8421   -8.5638   -7.2379   -6.7658   -6.0537   -5.5560   -5.5247   -4.8672   -3.3899   -2.3833
   -1.9720   -0.7269    3.9287    4.4132    4.8807    9.6757   11.9074   15.5929   17.6146   17.8922
   18.8277   18.9419   19.2026   19.3009   19.3679   22.7286   30.3553   37.2253   51.7470   53.3846
   53.8260   54.7273   55.1190   59.2512
  21  1  -17.8082  -14.2896  -13.3175  -12.5702  -11.8606  -11.0096  -10.7264  -10.1918   -9.1835   -8.8486
          -8.5004   -6.8093   -4.8134   -4.7550   -4.3694   -3.1026   -1.7767   -1.6227    0.4720    3.2486
    4.2504    4.2650    5.1533    5.3671    5.7854    6.4765    8.1206    9.5189   13.1619   15.1680
   19.2604   19.5424   21.0947   21.7572   23.0574   23.1906   23.5152   24.5115   24.6008   29.6835
   42.1046   52.7788   56.9224   59.4601
  22  1  -17.8082  -14.2896  -13.3175  -12.5702  -11.8606  -11.0096  -10.7264  -10.1918   -9.1835   -8.8486
          -8.5005   -6.8094   -4.8134   -4.7550   -4.3695   -3.1026   -1.7767   -1.6227    0.4720    3.2486
    4.2504    4.2648    5.1533    5.3673    5.7854    6.4766    8.1206    9.5189   13.1618   15.1680
   19.2604   19.5425   21.0947   21.7572   23.0574   23.1906   23.5152   24.5115   24.6008   29.6835
   42.1045   52.7788   56.9224   59.4601
  23  1  -17.6257  -13.7361  -13.0191  -12.4577  -12.1377  -12.0809  -11.6842  -11.4482  -10.8721  -10.8058
          -9.9946   -9.2591   -8.6260   -8.6039   -5.8179   -2.8624    0.9595    1.6918    2.5247    4.1463
    4.3520    4.5901    5.1863    5.1940    8.7542    9.0193   11.7658   15.6440   18.4643   19.0837
   19.4398   19.6140   19.9413   20.5498   20.7509   20.7636   21.2556   24.5333   25.3001   36.0311
   36.6762   48.1278   53.9504   63.6694
  24  1  -17.6257  -13.7361  -13.0191  -12.4577  -12.1377  -12.0809  -11.6843  -11.4482  -10.8721  -10.8058
          -9.9946   -9.2591   -8.6261   -8.6039   -5.8179   -2.8623    0.9595    1.6919    2.5244    4.1463
    4.3520    4.5901    5.1863    5.1940    8.7542    9.0193   11.7658   15.6440   18.4643   19.0837
   19.4398   19.6141   19.9413   20.5498   20.7509   20.7636   21.2556   24.5333   25.3001   36.0311
   36.6762   48.1278   53.9504   63.6694
  25  1  -17.6257  -13.7361  -13.0191  -12.4577  -12.1377  -12.0809  -11.6843  -11.4482  -10.8721  -10.8058
          -9.9946   -9.2591   -8.6261   -8.6039   -5.8179   -2.8623    0.9595    1.6919    2.5244    4.1463
    4.3520    4.5901    5.1863    5.1940    8.7542    9.0193   11.7658   15.6440   18.4643   19.0837
   19.4398   19.6141   19.9413   20.5498   20.7509   20.7636   21.2556   24.5333   25.3001   36.0311
   36.6762   48.1278   53.9504   63.6694
  26  1  -17.6219  -13.4114  -13.3440  -12.8971  -12.6654  -11.7297  -11.0904  -10.6195   -9.8564   -9.1112
          -8.8421   -8.5638   -7.2379   -6.7658   -6.0537   -5.5560   -5.5247   -4.8672   -3.3899   -2.3833
   -1.9720   -0.7269    3.9287    4.4132    4.8807    9.6757   11.9074   15.5929   17.6146   17.8922
   18.8277   18.9419   19.2026   19.3009   19.3679   22.7286   30.3553   37.2253   51.7470   53.3846
   53.8260   54.7273   55.1190   59.2512
  27  1  -17.6257  -13.7361  -13.0191  -12.4577  -12.1377  -12.0809  -11.6843  -11.4482  -10.8721  -10.8058
          -9.9946   -9.2591   -8.6261   -8.6039   -5.8179   -2.8623    0.9595    1.6919    2.5244    4.1463
    4.3520    4.5901    5.1863    5.1940    8.7542    9.0193   11.7658   15.6440   18.4643   19.0837
   19.4398   19.6141   19.9413   20.5498   20.7509   20.7636   21.2556   24.5333   25.3001   36.0311
   36.6762   48.1278   53.9504   63.6694
  28  1  -17.6219  -13.4114  -13.3440  -12.8971  -12.6654  -11.7297  -11.0904  -10.6195   -9.8564   -9.1112
          -8.8421   -8.5638   -7.2379   -6.7658   -6.0537   -5.5560   -5.5247   -4.8672   -3.3900   -2.3833
   -1.9719   -0.7269    3.9285    4.4132    4.8806    9.6756   11.9075   15.5929   17.6145   17.8922
   18.8277   18.9419   19.2026   19.3009   19.3679   22.7285   30.3553   37.2253   51.7470   53.3846
   53.8260   54.7273   55.1190   59.2512
  29  1  -17.5948  -13.6722  -13.0065  -12.4881  -12.0753  -12.0077  -11.6174  -11.4371  -10.8178  -10.3181
          -9.5288   -9.0872   -8.6266   -8.3909   -5.7074   -0.1712    1.1215    2.6009    2.8259    3.8454
    4.1750    5.0746    5.6968    6.5608    8.9621   17.7253   17.7857   19.1289   19.1850   19.5330
   19.6267   19.6589   20.4561   20.6803   20.9947   22.4288   24.6089   24.8792   25.1420   25.3014
   49.8703   50.6946   66.2118   86.5701
  30  1  -17.7775  -14.3356  -13.5242  -12.3493  -11.8638  -10.7067  -10.0504   -9.5810   -9.2090   -8.8404
          -8.4096   -6.4266   -4.8173   -4.3017   -3.6803   -2.7060   -2.2795    0.1790    0.4155    4.2448
    4.3381    4.5302    5.5474    5.5676    6.8213    8.5213    8.7382   10.9320   11.4106   18.8174
   19.2996   19.5096   21.0931   21.2161   21.7878   23.0751   23.1713   23.2467   26.2012   45.0158
   53.5228   53.9790   60.9141   63.1135
  31  1  -17.7775  -14.3356  -13.5242  -12.3493  -11.8638  -10.7067  -10.0504   -9.5810   -9.2090   -8.8405
          -8.4096   -6.4266   -4.8173   -4.3017   -3.6803   -2.7061   -2.2795    0.1791    0.4155    4.2448
    4.3381    4.5303    5.5474    5.5674    6.8213    8.5213    8.7382   10.9320   11.4106   18.8174
   19.2996   19.5096   21.0931   21.2161   21.7878   23.0751   23.1713   23.2467   26.2012   45.0158
   53.5228   53.9790   60.9141   63.1135
  32  1  -17.5948  -13.6722  -13.0065  -12.4881  -12.0753  -12.0077  -11.6174  -11.4371  -10.8178  -10.3181
          -9.5288   -9.0871   -8.6266   -8.3909   -5.7074   -0.1709    1.1215    2.6006    2.8259    3.8454
    4.1749    5.0746    5.6968    6.5607    8.9620   17.7253   17.7857   19.1288   19.1850   19.5330
   19.6267   19.6589   20.4561   20.6803   20.9947   22.4288   24.6089   24.8792   25.1420   25.3014
   49.8703   50.6946   66.2118   86.5701
  33  1  -17.7775  -14.3356  -13.5242  -12.3493  -11.8638  -10.7067  -10.0504   -9.5810   -9.2090   -8.8404
          -8.4096   -6.4266   -4.8173   -4.3017   -3.6803   -2.7060   -2.2795    0.1790    0.4155    4.2448
    4.3381    4.5302    5.5474    5.5676    6.8213    8.5213    8.7382   10.9320   11.4106   18.8174
   19.2996   19.5096   21.0931   21.2161   21.7878   23.0751   23.1713   23.2467   26.2012   45.0158
   53.5228   53.9790   60.9141   63.1135
  34  1  -17.9473  -14.6790  -13.8254  -12.2412  -12.1904   -9.2035   -8.5516   -8.5514   -6.4338   -1.9507
          -1.9507   -1.7768   -1.7768    0.9164    1.9560    2.4160    2.4161    3.3123    3.3123    3.8793
    3.8794    5.1802    5.1805   10.8159   10.8159   18.5592   18.5592   19.1901   20.2596   20.2596
   20.3131   20.3132   20.4285   20.4285   22.2316   23.5772   23.5772   24.2576   24.3545   24.3545
   24.9847   45.7990   91.7944   92.2141
  35  1  -17.7775  -14.3356  -13.5242  -12.3493  -11.8638  -10.7067  -10.0504   -9.5810   -9.2090   -8.8404
          -8.4096   -6.4266   -4.8173   -4.3017   -3.6803   -2.7060   -2.2795    0.1790    0.4155    4.2448
    4.3381    4.5302    5.5474    5.5676    6.8213    8.5213    8.7382   10.9320   11.4106   18.8174
   19.2996   19.5096   21.0931   21.2161   21.7878   23.0751   23.1713   23.2467   26.2012   45.0158
   53.5228   53.9790   60.9141   63.1135
  36  1  -17.5543  -13.3169  -13.2621  -12.9234  -12.6401  -11.7346  -10.9701  -10.4866   -9.5146   -9.0882
          -7.8896   -7.8299   -7.3325   -7.0084   -6.3703   -6.2960   -6.0607   -4.3949   -4.0471   -1.4290
   -0.0936    4.1151    4.7464    5.3005    9.6348   10.1480   15.7579   17.6074   17.9117   18.9799
   19.1795   19.2742   19.3527   19.8675   31.4257   32.4587   51.4946   53.2320   54.2620   55.0715
   55.3312   59.8118   62.8962   63.4059
  37  1  -17.7775  -14.3356  -13.5242  -12.3493  -11.8638  -10.7067  -10.0504   -9.5810   -9.2090   -8.8405
          -8.4096   -6.4266   -4.8173   -4.3017   -3.6803   -2.7061   -2.2795    0.1791    0.4155    4.2448
    4.3381    4.5303    5.5474    5.5674    6.8213    8.5213    8.7382   10.9320   11.4106   18.8174
   19.2996   19.5096   21.0931   21.2161   21.7878   23.0751   23.1713   23.2467   26.2012   45.0158
   53.5228   53.9790   60.9141   63.1135
  38  1  -17.7775  -14.3356  -13.5242  -12.3493  -11.8638  -10.7067  -10.0504   -9.5810   -9.2090   -8.8404
          -8.4096   -6.4266   -4.8173   -4.3017   -3.6803   -2.7060   -2.2795    0.1790    0.4155    4.2448
    4.3381    4.5302    5.5474    5.5676    6.8213    8.5213    8.7382   10.9320   11.4106   18.8174
   19.2996   19.5096   21.0931   21.2161   21.7878   23.0751   23.1713   23.2467   26.2012   45.0158
   53.5228   53.9790   60.9141   63.1135
  39  1  -17.5948  -13.6722  -13.0065  -12.4881  -12.0753  -12.0077  -11.6174  -11.4371  -10.8178  -10.3181
          -9.5288   -9.0872   -8.6266   -8.3909   -5.7074   -0.1712    1.1215    2.6009    2.8259    3.8454
    4.1750    5.0746    5.6968    6.5608    8.9621   17.7253   17.7857   19.1289   19.1850   19.5330
   19.6267   19.6589   20.4561   20.6803   20.9947   22.4288   24.6089   24.8792   25.1420   25.3014
   49.8703   50.6946   66.2118   86.5701
  40  1  -17.5948  -13.6722  -13.0065  -12.4881  -12.0753  -12.0077  -11.6174  -11.4371  -10.8178  -10.3181
          -9.5288   -9.0871   -8.6266   -8.3909   -5.7074   -0.1709    1.1215    2.6006    2.8259    3.8454
    4.1749    5.0746    5.6968    6.5607    8.9620   17.7253   17.7857   19.1288   19.1850   19.5330
   19.6267   19.6589   20.4561   20.6803   20.9947   22.4288   24.6089   24.8792   25.1420   25.3014
   49.8703   50.6946   66.2118   86.5701
  41  1  -17.5948  -13.6722  -13.0065  -12.4881  -12.0753  -12.0077  -11.6174  -11.4371  -10.8178  -10.3181
          -9.5288   -9.0871   -8.6266   -8.3909   -5.7074   -0.1709    1.1215    2.6006    2.8259    3.8454
    4.1749    5.0746    5.6968    6.5607    8.9620   17.7253   17.7857   19.1288   19.1850   19.5330
   19.6267   19.6589   20.4561   20.6803   20.9947   22.4288   24.6089   24.8792   25.1420   25.3014
   49.8703   50.6946   66.2118   86.5701
  42  1  -17.5543  -13.3169  -13.2621  -12.9234  -12.6401  -11.7346  -10.9701  -10.4866   -9.5146   -9.0882
          -7.8896   -7.8299   -7.3325   -7.0084   -6.3703   -6.2960   -6.0607   -4.3949   -4.0471   -1.4290
   -0.0936    4.1151    4.7464    5.3005    9.6348   10.1480   15.7579   17.6074   17.9117   18.9799
   19.1795   19.2742   19.3527   19.8675   31.4257   32.4587   51.4946   53.2320   54.2620   55.0715
   55.3312   59.8118   62.8962   63.4059
  43  1  -17.5948  -13.6722  -13.0065  -12.4881  -12.0753  -12.0077  -11.6174  -11.4371  -10.8178  -10.3181
          -9.5288   -9.0871   -8.6266   -8.3909   -5.7074   -0.1709    1.1215    2.6006    2.8259    3.8454
    4.1749    5.0746    5.6968    6.5607    8.9620   17.7253   17.7857   19.1288   19.1850   19.5330
   19.6267   19.6589   20.4561   20.6803   20.9947   22.4288   24.6089   24.8792   25.1420   25.3014
   49.8703   50.6946   66.2118   86.5701
  44  1  -17.5543  -13.3169  -13.2621  -12.9234  -12.6401  -11.7346  -10.9701  -10.4866   -9.5146   -9.0882
          -7.8895   -7.8299   -7.3325   -7.0084   -6.3702   -6.2960   -6.0607   -4.3949   -4.0472   -1.4290
   -0.0933    4.1151    4.7461    5.3005    9.6348   10.1480   15.7579   17.6074   17.9117   18.9798
   19.1795   19.2743   19.3527   19.8675   31.4258   32.4587   51.4946   53.2320   54.2620   55.0715
   55.3312   59.8117   62.8962   63.4058
siesta: Fermi energy =      -8.620672 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -262.927241
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       187.409731
siesta: Enl     =        72.913324
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.609120
siesta: DUscf   =         1.005124
siesta: DUext   =         0.000000
siesta: Exc     =      -204.084136
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -231.657275
siesta: Etot    =      -231.657274
siesta: FreeEng =      -231.685902

siesta: Final energy (eV):
siesta:  Band Struct. =    -262.927241
siesta:       Kinetic =     187.409731
siesta:       Hartree =     110.625100
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.084136
siesta:  Ion-electron =    -466.823431
siesta:       Ion-ion =     149.113505
siesta:       Ekinion =       0.000000
siesta:         Total =    -231.657274
siesta:         Fermi =      -8.620672

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2    0.070562   -0.122192   -1.121660
siesta:      3   -0.070562    0.122192    1.121659
siesta:      4    0.070534    0.122168   -1.121735
siesta:      5   -0.070534   -0.122168    1.121735
siesta:      6   -0.141102    0.000012   -1.121660
siesta:      7    0.141102   -0.000012    1.121660
siesta:      8   -0.070562    0.122192   -1.121659
siesta:      9    0.070562   -0.122192    1.121660
siesta:     10   -0.070534   -0.122168   -1.121735
siesta:     11    0.070534    0.122168    1.121735
siesta:     12    0.141102   -0.000012   -1.121660
siesta:     13   -0.141102    0.000012    1.121660
siesta:     14   -0.376383    0.651872    0.000000
siesta:     15    0.376383   -0.651872    0.000000
siesta:     16   -0.376391   -0.651928    0.000000
siesta:     17    0.376391    0.651928    0.000000
siesta:     18    0.752729   -0.000022    0.000000
siesta:     19   -0.752729    0.000022    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.753475   -0.000005   -0.000000
siesta:    -0.000005   -0.753481   -0.000000
siesta:    -0.000000   -0.000000    0.308806

siesta: Cell volume =        204.141406 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00434979          0.00337792  Ry/Bohr**3
siesta:           0.39938326          0.31014945  eV/Ang**3
siesta:         639.88943966        496.91957724  kBar
(Free)E+ p_basis*V_orbitals  =        -199.080092
(Free)Eharris+ p_basis*V_orbitals  =        -199.080094

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:47:54
Job completed
