Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:51:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.51848
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.3174217800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290874	1
	-1.45518323	2.52045129	12.76451304	1
	1.45518323	2.52045129	2.55290874	1
	0.70288177	1.21742694	12.76451304	1
	1.40576354	0.00000000	2.55290874	1
	2.91036646	0.00000000	12.76451304	1
	-1.45518323	2.52045129	2.55290874	1
	-0.70288177	1.21742694	12.76451304	1
	0.70288177	1.21742694	2.55290874	1
	1.45518323	2.52045129	12.76451304	1
	2.91036646	0.00000000	2.55290874	1
	1.40576354	0.00000000	12.76451304	1
	-0.70288177	1.21742694	7.65871089	1
	-1.45518323	2.52045129	7.65871089	1
	1.45518323	2.52045129	7.65871089	1
	0.70288177	1.21742694	7.65871089	1
	1.40576354	0.00000000	7.65871089	1
	2.91036646	0.00000000	7.65871089	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82430  1        2
siesta:     -2.74990   4.76296  24.12144  1        3
siesta:      2.74990   4.76296   4.82430  1        4
siesta:      1.32825   2.30060  24.12144  1        5
siesta:      2.65651   0.00000   4.82430  1        6
siesta:      5.49980   0.00000  24.12144  1        7
siesta:     -2.74990   4.76296   4.82430  1        8
siesta:     -1.32825   2.30060  24.12144  1        9
siesta:      1.32825   2.30060   4.82430  1       10
siesta:      2.74990   4.76296  24.12144  1       11
siesta:      5.49980   0.00000   4.82430  1       12
siesta:      2.65651   0.00000  24.12144  1       13
siesta:     -1.32825   2.30060  14.47287  1       14
siesta:     -2.74990   4.76296  14.47287  1       15
siesta:      2.74990   4.76296  14.47287  1       16
siesta:      1.32825   2.30060  14.47287  1       17
siesta:      2.65651   0.00000  14.47287  1       18
siesta:      5.49980   0.00000  14.47287  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290874   1       2  Li-gga
   -1.45518323    2.52045129   12.76451304   1       3  Li-gga
    1.45518323    2.52045129    2.55290874   1       4  Li-gga
    0.70288177    1.21742694   12.76451304   1       5  Li-gga
    1.40576354    0.00000000    2.55290874   1       6  Li-gga
    2.91036646    0.00000000   12.76451304   1       7  Li-gga
   -1.45518323    2.52045129    2.55290874   1       8  Li-gga
   -0.70288177    1.21742694   12.76451304   1       9  Li-gga
    0.70288177    1.21742694    2.55290874   1      10  Li-gga
    1.45518323    2.52045129   12.76451304   1      11  Li-gga
    2.91036646    0.00000000    2.55290874   1      12  Li-gga
    1.40576354    0.00000000   12.76451304   1      13  Li-gga
   -0.70288177    1.21742694    7.65871089   1      14  Li-gga
   -1.45518323    2.52045129    7.65871089   1      15  Li-gga
    1.45518323    2.52045129    7.65871089   1      16  Li-gga
    0.70288177    1.21742694    7.65871089   1      17  Li-gga
    1.40576354    0.00000000    7.65871089   1      18  Li-gga
    2.91036646    0.00000000    7.65871089   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.317422

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.317422
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    247.1185
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 7>
  <dData1D:(new from dSpData1D) n=4526, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 8>
  <dData2D:DM n=4526 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   301.558 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   20   11:   20   52:   61
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   72:   80
           4       1:   20    1:   10   62:   71
           5       1:   20   11:   20    9:   18
           6       1:   20    1:   10    1:    8
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   52:   61
           9       1:   20   11:   20    1:    8
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   41:   51
          12       1:   20   11:   20   62:   71
          13       1:   20    1:   10   30:   40
          14       1:   20   11:   20   30:   40
          15       1:   20    1:   10    9:   18
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   142 =     3234192
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               222610

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -25.863260
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       223.895595
siesta: Enl     =        65.809591
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.349278
siesta: DUscf   =        44.027693
siesta: DUext   =         0.000000
siesta: Exc     =      -210.457534
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =       -67.378246
siesta: Etot    =      -179.448065
siesta: FreeEng =      -179.450022

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -67.378246     -179.448065     -179.450022 35.112357 -7.238339 37.371926
timer: Routine,Calls,Time,% = IterSCF        1       0.880  20.76
   scf:    2      488.878891      -30.557608      -30.573190 40.649955 -5.493496 77.822326
   scf:    3     -284.394801     -202.991867     -203.008273 16.110687 -5.673057 22.981698
   scf:    4     -223.540490     -216.342899     -216.353602  4.345065 -6.284212  7.920010
   scf:    5     -187.375658     -210.134762     -210.161946  7.756239 -6.698663 16.223506
   scf:    6     -104.249995     -189.249416     -189.253320 11.194788 -5.780909 30.636077
   scf:    7     -150.864470     -206.724187     -206.745864 11.090819 -6.774333 19.281935
   scf:    8     -205.575797     -216.524096     -216.534200  7.226909 -6.227542  7.550922
   scf:    9     -216.508946     -216.516526     -216.526606  0.012473 -6.226829  7.571155
   scf:   10     -217.703068     -217.151900     -217.168576  0.608499 -6.347340  5.606973
   scf:   11     -217.936248     -218.058296     -218.092368  2.076047 -6.436906  0.316078
   scf:   12     -218.053271     -218.055989     -218.090427  0.076125 -6.449631  0.436180
   scf:   13     -218.035857     -218.057622     -218.091367  0.344813 -6.449315  0.428975
   scf:   14     -217.537137     -217.905679     -217.940619  0.911414 -6.478841  2.213408
   scf:   15     -218.067764     -218.062608     -218.096936  0.785125 -6.461180  0.011176
   scf:   16     -218.062566     -218.062588     -218.096932  0.002663 -6.461671  0.016923
   scf:   17     -218.062584     -218.062588     -218.096940  0.006613 -6.462425  0.006248
   scf:   18     -218.062583     -218.062585     -218.096940  0.001985 -6.462481  0.007535
   scf:   19     -218.062590     -218.062588     -218.096940  0.000407 -6.462398  0.007086
   scf:   20     -218.062629     -218.062610     -218.096941  0.003159 -6.461708  0.002138
   scf:   21     -218.062600     -218.062605     -218.096941  0.000886 -6.461831  0.000716

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008858950
max |H_out - H_in|      (eV) :     0.0007156383
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239

MM-Stress (kbar):      -11.90      -11.90       14.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -218.0626

siesta: E_KS - E_eggbox =      -218.0626

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.195876    0.339248   -0.509023
     3    0.195876   -0.339248    0.509023
     4   -0.195895   -0.339300   -0.509052
     5    0.195895    0.339300    0.509052
     6    0.391735   -0.000009   -0.509023
     7   -0.391735    0.000009    0.509023
     8    0.195876   -0.339248   -0.509023
     9   -0.195876    0.339248    0.509023
    10    0.195895    0.339300   -0.509052
    11   -0.195895   -0.339300    0.509052
    12   -0.391735    0.000009   -0.509023
    13    0.391735   -0.000009    0.509023
    14   -0.380409    0.658841   -0.000000
    15    0.380409   -0.658841   -0.000000
    16   -0.380420   -0.658906   -0.000000
    17    0.380420    0.658906   -0.000000
    18    0.760777   -0.000024   -0.000000
    19   -0.760777    0.000024   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.760777
   Res    0.384432    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.760777    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1155.63    -1155.64      498.63       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -124.9049
Target enthalpy (eV/cell)     -218.0969

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.0881  -13.6029  -11.8623  -11.8481  -11.7743  -11.6664  -10.5527  -10.4204  -10.1686   -9.9560
          -7.9176   -7.3723   -6.4906   -6.4892   -4.6046   -0.6659    0.6567    0.8999    1.6566    1.9821
    3.2572    5.3664    5.7669    7.4578    7.7075    8.5766   10.1293   13.6428   14.5972   16.7149
   17.8262   17.9688   18.6925   20.1015   20.1203   20.2955   20.5142   20.8339   21.6602   42.6288
   42.6329   53.3678   59.6333   60.0097
   2  1  -15.2681  -14.2608  -12.5493  -11.9824  -10.5628   -9.3140   -9.2611   -8.4930   -6.8768   -6.7956
          -6.3723   -5.2472   -3.9427   -2.3823   -2.3417   -2.0191   -1.4831   -0.3192   -0.1089    2.4125
    4.8009    6.0402    6.0478    6.6028    7.3945    8.4317    8.6729   14.2904   14.4043   17.9401
   18.2844   19.5833   21.2447   21.3774   21.4556   21.6798   22.8257   23.3057   23.4047   27.2967
   34.8104   59.7517   61.9730   62.3353
   3  1  -15.2681  -14.2608  -12.5493  -11.9824  -10.5628   -9.3139   -9.2611   -8.4930   -6.8768   -6.7956
          -6.3723   -5.2472   -3.9427   -2.3823   -2.3416   -2.0190   -1.4831   -0.3192   -0.1089    2.4125
    4.8009    6.0402    6.0479    6.6028    7.3944    8.4318    8.6729   14.2904   14.4042   17.9401
   18.2844   19.5833   21.2446   21.3773   21.4556   21.6798   22.8257   23.3057   23.4047   27.2967
   34.8104   59.7517   61.9730   62.3353
   4  1  -15.0881  -13.6029  -11.8623  -11.8481  -11.7743  -11.6664  -10.5527  -10.4204  -10.1686   -9.9560
          -7.9176   -7.3723   -6.4906   -6.4892   -4.6045   -0.6659    0.6567    0.8999    1.6565    1.9822
    3.2572    5.3664    5.7669    7.4577    7.7075    8.5766   10.1293   13.6428   14.5972   16.7149
   17.8262   17.9688   18.6925   20.1016   20.1203   20.2955   20.5141   20.8339   21.6602   42.6288
   42.6329   53.3678   59.6333   60.0097
   5  1  -15.2681  -14.2608  -12.5493  -11.9824  -10.5628   -9.3140   -9.2611   -8.4930   -6.8768   -6.7956
          -6.3723   -5.2472   -3.9427   -2.3823   -2.3417   -2.0191   -1.4831   -0.3192   -0.1089    2.4125
    4.8009    6.0402    6.0478    6.6028    7.3945    8.4317    8.6729   14.2904   14.4043   17.9401
   18.2844   19.5833   21.2447   21.3774   21.4556   21.6798   22.8257   23.3057   23.4047   27.2967
   34.8104   59.7517   61.9730   62.3353
   6  1  -15.4485  -14.5897  -12.8883  -12.0861   -9.3437   -7.0826   -6.2250   -6.0577   -6.0576   -2.7196
          -0.0998   -0.0998    0.0895    0.0895    0.5327    0.5328    0.9876    0.9877    1.7952    5.3368
    5.3369    6.0470    6.0471    9.8091    9.8092   14.1753   16.6842   16.6843   17.1877   17.1877
   17.3989   17.3989   17.7299   17.7300   18.2768   18.2768   22.7386   24.6734   24.9332   24.9332
   25.0015   60.5074   64.1365   64.6590
   7  1  -15.0922  -13.3498  -13.2035  -11.7674  -11.5557  -11.3198  -10.7810   -8.2640   -7.7986   -6.9679
          -6.7458   -6.6874   -6.5825   -5.6222   -5.2316   -4.5493   -4.0438   -3.9741   -3.7699   -3.1023
   -0.4811    0.1355    3.3156    6.4927   10.8250   11.3264   11.6815   12.1793   13.8549   17.0375
   17.3415   18.9494   18.9781   19.2507   19.3227   19.6815   24.4596   33.1156   50.9802   53.0387
   53.1278   53.2369   59.8052   60.0871
   8  1  -15.0881  -13.6029  -11.8623  -11.8481  -11.7743  -11.6664  -10.5527  -10.4204  -10.1686   -9.9560
          -7.9176   -7.3723   -6.4906   -6.4892   -4.6045   -0.6659    0.6567    0.8999    1.6565    1.9822
    3.2572    5.3664    5.7669    7.4577    7.7075    8.5766   10.1293   13.6428   14.5972   16.7149
   17.8262   17.9688   18.6925   20.1016   20.1203   20.2955   20.5141   20.8339   21.6602   42.6288
   42.6329   53.3678   59.6333   60.0097
   9  1  -15.0881  -13.6029  -11.8623  -11.8481  -11.7743  -11.6664  -10.5527  -10.4204  -10.1686   -9.9560
          -7.9176   -7.3723   -6.4906   -6.4892   -4.6045   -0.6659    0.6567    0.8999    1.6565    1.9822
    3.2572    5.3664    5.7669    7.4577    7.7075    8.5766   10.1293   13.6428   14.5972   16.7149
   17.8262   17.9688   18.6925   20.1016   20.1203   20.2955   20.5141   20.8339   21.6602   42.6288
   42.6329   53.3678   59.6333   60.0097
  10  1  -15.0922  -13.3498  -13.2035  -11.7674  -11.5557  -11.3198  -10.7810   -8.2640   -7.7986   -6.9679
          -6.7458   -6.6874   -6.5825   -5.6222   -5.2316   -4.5493   -4.0438   -3.9741   -3.7699   -3.1023
   -0.4811    0.1355    3.3156    6.4927   10.8250   11.3264   11.6815   12.1793   13.8549   17.0375
   17.3415   18.9494   18.9781   19.2507   19.3227   19.6815   24.4596   33.1156   50.9802   53.0387
   53.1278   53.2369   59.8052   60.0871
  11  1  -15.0881  -13.6029  -11.8623  -11.8481  -11.7743  -11.6664  -10.5527  -10.4204  -10.1686   -9.9560
          -7.9176   -7.3723   -6.4906   -6.4892   -4.6045   -0.6659    0.6567    0.8999    1.6565    1.9822
    3.2572    5.3664    5.7669    7.4577    7.7075    8.5766   10.1293   13.6428   14.5972   16.7149
   17.8262   17.9688   18.6925   20.1016   20.1203   20.2955   20.5141   20.8339   21.6602   42.6288
   42.6329   53.3678   59.6333   60.0097
  12  1  -15.0922  -13.3498  -13.2035  -11.7674  -11.5557  -11.3199  -10.7810   -8.2641   -7.7986   -6.9679
          -6.7458   -6.6874   -6.5825   -5.6222   -5.2316   -4.5492   -4.0438   -3.9741   -3.7699   -3.1023
   -0.4811    0.1356    3.3156    6.4926   10.8250   11.3264   11.6814   12.1793   13.8549   17.0375
   17.3415   18.9494   18.9781   19.2507   19.3226   19.6815   24.4596   33.1156   50.9802   53.0387
   53.1277   53.2369   59.8052   60.0871
  13  1  -15.0730  -13.6004  -11.8829  -11.8211  -11.7669  -11.6680  -10.5516  -10.4155  -10.1705   -9.9420
          -7.7793   -7.3313   -6.4611   -6.4524   -4.2875   -1.2404    0.1236    0.2625    2.8990    3.1004
    3.4211    4.7465    6.1730    6.6554    7.6525    8.3203    9.1878   13.2005   15.7762   17.2944
   17.7384   18.5939   18.7763   19.8493   20.1637   20.1867   20.4556   20.6500   20.9201   21.9785
   23.1729   53.4233   56.4259   63.5210
  14  1  -15.2623  -14.2745  -12.5853  -11.9651  -10.5699   -9.3722   -9.1724   -8.3797   -7.2335   -6.4839
          -6.3574   -4.9082   -3.9543   -2.4448   -2.3460   -2.1893   -1.5210   -0.3120   -0.0037    2.6841
    4.8043    6.1228    6.4882    6.6188    7.9099    8.9544    9.2874   12.9769   14.6428   16.3773
   16.8088   19.3655   19.6497   21.2626   21.5948   22.1644   23.2053   23.3191   23.5719   33.9031
   38.5213   60.1808   61.7166   62.1186
  15  1  -15.2623  -14.2745  -12.5853  -11.9651  -10.5699   -9.3722   -9.1724   -8.3797   -7.2334   -6.4838
          -6.3574   -4.9082   -3.9543   -2.4448   -2.3460   -2.1893   -1.5211   -0.3119   -0.0037    2.6841
    4.8043    6.1228    6.4882    6.6189    7.9098    8.9545    9.2874   12.9769   14.6428   16.3773
   16.8088   19.3655   19.6497   21.2626   21.5948   22.1644   23.2052   23.3191   23.5719   33.9031
   38.5213   60.1808   61.7166   62.1186
  16  1  -15.0730  -13.6004  -11.8829  -11.8211  -11.7669  -11.6680  -10.5516  -10.4155  -10.1705   -9.9420
          -7.7793   -7.3313   -6.4611   -6.4525   -4.2875   -1.2404    0.1236    0.2625    2.8989    3.1004
    3.4211    4.7464    6.1730    6.6553    7.6526    8.3203    9.1878   13.2005   15.7762   17.2944
   17.7384   18.5939   18.7763   19.8493   20.1637   20.1866   20.4556   20.6500   20.9201   21.9785
   23.1729   53.4233   56.4259   63.5210
  17  1  -15.2623  -14.2745  -12.5853  -11.9651  -10.5699   -9.3722   -9.1724   -8.3797   -7.2335   -6.4839
          -6.3574   -4.9082   -3.9543   -2.4448   -2.3460   -2.1893   -1.5210   -0.3120   -0.0037    2.6841
    4.8043    6.1228    6.4882    6.6188    7.9099    8.9544    9.2874   12.9769   14.6428   16.3773
   16.8088   19.3655   19.6497   21.2626   21.5948   22.1644   23.2053   23.3191   23.5719   33.9031
   38.5213   60.1808   61.7166   62.1186
  18  1  -15.4443  -14.6052  -12.9224  -12.0811   -9.1912   -7.4786   -6.0566   -6.0565   -5.4632   -2.9328
          -0.2701   -0.2701   -0.1439   -0.1439    1.2750    1.2750    1.9152    1.9152    2.0566    4.7395
    4.7396    5.7011    5.7011   10.2185   10.2186   13.9567   13.9567   14.2653   14.4839   14.4840
   15.2900   15.2901   16.8660   16.8660   22.7391   22.9014   22.9015   24.6713   24.8683   24.8684
   24.9860   61.1224   63.7729   64.2804
  19  1  -15.2623  -14.2745  -12.5853  -11.9651  -10.5699   -9.3722   -9.1724   -8.3797   -7.2335   -6.4839
          -6.3574   -4.9082   -3.9543   -2.4448   -2.3460   -2.1893   -1.5210   -0.3120   -0.0037    2.6841
    4.8043    6.1228    6.4882    6.6188    7.9099    8.9544    9.2874   12.9769   14.6428   16.3773
   16.8088   19.3655   19.6497   21.2626   21.5948   22.1644   23.2053   23.3191   23.5719   33.9031
   38.5213   60.1808   61.7166   62.1186
  20  1  -15.0730  -13.3116  -13.2017  -11.7551  -11.5752  -11.3460  -10.7651   -8.3352   -7.6468   -7.1534
          -6.6645   -6.6127   -6.4501   -5.6288   -4.8594   -4.3016   -4.0915   -4.0803   -3.5377   -3.0803
   -1.2242   -0.8178    4.0630    6.8608    9.9264   11.3702   11.5077   11.9016   13.8290   17.0394
   17.1202   17.3397   18.9910   19.2595   19.3460   19.7183   25.7511   32.4227   49.8396   50.7692
   55.3465   56.7292   56.7721   57.0125
  21  1  -15.2623  -14.2745  -12.5853  -11.9651  -10.5699   -9.3722   -9.1724   -8.3797   -7.2334   -6.4838
          -6.3574   -4.9082   -3.9543   -2.4448   -2.3460   -2.1893   -1.5211   -0.3119   -0.0037    2.6841
    4.8043    6.1228    6.4882    6.6189    7.9098    8.9545    9.2874   12.9769   14.6428   16.3773
   16.8088   19.3655   19.6497   21.2626   21.5948   22.1644   23.2052   23.3191   23.5719   33.9031
   38.5213   60.1808   61.7166   62.1186
  22  1  -15.2623  -14.2745  -12.5853  -11.9651  -10.5699   -9.3722   -9.1724   -8.3797   -7.2335   -6.4839
          -6.3574   -4.9082   -3.9543   -2.4448   -2.3460   -2.1893   -1.5210   -0.3120   -0.0037    2.6841
    4.8043    6.1228    6.4882    6.6188    7.9099    8.9544    9.2874   12.9769   14.6428   16.3773
   16.8088   19.3655   19.6497   21.2626   21.5948   22.1644   23.2053   23.3191   23.5719   33.9031
   38.5213   60.1808   61.7166   62.1186
  23  1  -15.0730  -13.6004  -11.8829  -11.8211  -11.7669  -11.6680  -10.5516  -10.4155  -10.1705   -9.9420
          -7.7793   -7.3313   -6.4611   -6.4524   -4.2875   -1.2404    0.1236    0.2625    2.8990    3.1004
    3.4211    4.7465    6.1730    6.6554    7.6525    8.3203    9.1878   13.2005   15.7762   17.2944
   17.7384   18.5939   18.7763   19.8493   20.1637   20.1867   20.4556   20.6500   20.9201   21.9785
   23.1729   53.4233   56.4259   63.5210
  24  1  -15.0730  -13.6004  -11.8829  -11.8211  -11.7669  -11.6680  -10.5516  -10.4155  -10.1705   -9.9420
          -7.7793   -7.3313   -6.4611   -6.4525   -4.2875   -1.2404    0.1236    0.2625    2.8989    3.1004
    3.4211    4.7464    6.1730    6.6553    7.6526    8.3203    9.1878   13.2005   15.7762   17.2944
   17.7384   18.5939   18.7763   19.8493   20.1637   20.1866   20.4556   20.6500   20.9201   21.9785
   23.1729   53.4233   56.4259   63.5210
  25  1  -15.0730  -13.6004  -11.8829  -11.8211  -11.7669  -11.6680  -10.5516  -10.4155  -10.1705   -9.9420
          -7.7793   -7.3313   -6.4611   -6.4525   -4.2875   -1.2404    0.1236    0.2625    2.8989    3.1004
    3.4211    4.7464    6.1730    6.6553    7.6526    8.3203    9.1878   13.2005   15.7762   17.2944
   17.7384   18.5939   18.7763   19.8493   20.1637   20.1866   20.4556   20.6500   20.9201   21.9785
   23.1729   53.4233   56.4259   63.5210
  26  1  -15.0730  -13.3116  -13.2017  -11.7551  -11.5752  -11.3460  -10.7651   -8.3352   -7.6468   -7.1534
          -6.6645   -6.6127   -6.4501   -5.6288   -4.8594   -4.3016   -4.0915   -4.0803   -3.5377   -3.0803
   -1.2242   -0.8178    4.0630    6.8608    9.9264   11.3702   11.5077   11.9016   13.8290   17.0394
   17.1202   17.3397   18.9910   19.2595   19.3460   19.7183   25.7511   32.4227   49.8396   50.7692
   55.3465   56.7292   56.7721   57.0125
  27  1  -15.0730  -13.6004  -11.8829  -11.8211  -11.7669  -11.6680  -10.5516  -10.4155  -10.1705   -9.9420
          -7.7793   -7.3313   -6.4611   -6.4525   -4.2875   -1.2404    0.1236    0.2625    2.8989    3.1004
    3.4211    4.7464    6.1730    6.6553    7.6526    8.3203    9.1878   13.2005   15.7762   17.2944
   17.7384   18.5939   18.7763   19.8493   20.1637   20.1866   20.4556   20.6500   20.9201   21.9785
   23.1729   53.4233   56.4259   63.5210
  28  1  -15.0730  -13.3116  -13.2017  -11.7552  -11.5752  -11.3460  -10.7651   -8.3352   -7.6468   -7.1534
          -6.6646   -6.6127   -6.4501   -5.6288   -4.8594   -4.3016   -4.0915   -4.0802   -3.5377   -3.0803
   -1.2241   -0.8177    4.0630    6.8607    9.9264   11.3702   11.5078   11.9016   13.8289   17.0394
   17.1202   17.3397   18.9909   19.2595   19.3460   19.7183   25.7511   32.4226   49.8397   50.7692
   55.3465   56.7292   56.7722   57.0126
  29  1  -15.0439  -13.6012  -11.8993  -11.8049  -11.7617  -11.6636  -10.5511  -10.4106  -10.1722   -9.8843
          -7.7360   -6.8949   -6.4145   -5.3463   -4.1727    0.2715    0.9146    1.0830    2.3009    2.7986
    3.3679    3.4784    5.7564    6.6028    8.7873   10.0041   10.9513   11.0878   11.2855   11.9775
   17.8201   18.0201   18.7009   19.8400   20.0394   20.1640   20.1730   20.6974   20.9541   31.8368
   32.2602   54.2514   54.4035   65.4109
  30  1  -15.2500  -14.3601  -12.8203  -11.8780  -10.5797   -9.4345   -9.0279   -8.3679   -6.4268   -6.3404
          -5.5940   -4.6370   -3.9682   -2.5151   -2.3348   -1.5581   -1.1448    0.1348    2.8486    2.8618
    4.8102    6.2878    6.3155    7.3199    9.3236    9.3515   10.8697   11.1728   13.7031   15.2192
   18.0633   18.4724   19.6929   21.2642   21.2672   21.8370   23.2712   23.3214   23.9216   44.3515
   45.6361   60.9533   61.2632   61.7577
  31  1  -15.2500  -14.3601  -12.8203  -11.8780  -10.5797   -9.4345   -9.0279   -8.3679   -6.4268   -6.3405
          -5.5940   -4.6370   -3.9682   -2.5151   -2.3348   -1.5582   -1.1447    0.1348    2.8486    2.8618
    4.8102    6.2878    6.3155    7.3199    9.3235    9.3515   10.8697   11.1727   13.7031   15.2192
   18.0633   18.4724   19.6929   21.2642   21.2672   21.8370   23.2712   23.3214   23.9216   44.3515
   45.6361   60.9533   61.2632   61.7577
  32  1  -15.0439  -13.6012  -11.8993  -11.8049  -11.7617  -11.6636  -10.5511  -10.4106  -10.1722   -9.8843
          -7.7360   -6.8949   -6.4145   -5.3463   -4.1727    0.2715    0.9146    1.0829    2.3009    2.7987
    3.3679    3.4783    5.7564    6.6027    8.7874   10.0041   10.9513   11.0878   11.2855   11.9775
   17.8201   18.0201   18.7009   19.8400   20.0394   20.1639   20.1730   20.6974   20.9541   31.8368
   32.2602   54.2514   54.4035   65.4109
  33  1  -15.2500  -14.3601  -12.8203  -11.8780  -10.5797   -9.4345   -9.0279   -8.3679   -6.4268   -6.3404
          -5.5940   -4.6370   -3.9682   -2.5151   -2.3348   -1.5581   -1.1448    0.1348    2.8486    2.8618
    4.8102    6.2878    6.3155    7.3199    9.3236    9.3515   10.8697   11.1728   13.7031   15.2192
   18.0633   18.4724   19.6929   21.2642   21.2672   21.8370   23.2712   23.3214   23.9216   44.3515
   45.6361   60.9533   61.2632   61.7577
  34  1  -15.4280  -14.7880  -13.2785  -11.9658   -9.1745   -6.0555   -6.0554   -5.4671   -4.9180   -0.3487
          -0.3487   -0.2615   -0.2615    2.2926    2.6666    2.6667    3.3556    3.3557    3.6135    3.6135
    4.4068    4.4068    5.2153   11.4142   11.4142   12.2748   12.2750   12.4569   12.4569   12.6523
   12.6523   16.5569   16.5570   22.4739   22.7396   24.6691   24.9141   24.9141   24.9704   25.5835
   25.5835   62.4552   62.7984   63.7840
  35  1  -15.2500  -14.3601  -12.8203  -11.8780  -10.5797   -9.4345   -9.0279   -8.3679   -6.4268   -6.3404
          -5.5940   -4.6370   -3.9682   -2.5151   -2.3348   -1.5581   -1.1448    0.1348    2.8486    2.8618
    4.8102    6.2878    6.3155    7.3199    9.3236    9.3515   10.8697   11.1728   13.7031   15.2192
   18.0633   18.4724   19.6929   21.2642   21.2672   21.8370   23.2712   23.3214   23.9216   44.3515
   45.6361   60.9533   61.2632   61.7577
  36  1  -15.0140  -13.2964  -13.2401  -11.7124  -11.6428  -11.4478  -10.7298   -8.5053   -7.4944   -7.1326
          -6.6406   -5.6358   -5.4847   -5.4386   -4.7009   -4.6550   -4.2028   -4.0866   -3.0643   -2.7817
    2.4182    4.3062    7.1614    7.5864    8.7080   11.0610   13.8472   14.1365   14.9657   15.2056
   17.0412   17.3378   19.0032   19.2727   19.3708   19.7488   27.0813   31.9275   50.5461   52.1896
   52.2845   52.5768   56.8007   58.5221
  37  1  -15.2500  -14.3601  -12.8203  -11.8780  -10.5797   -9.4345   -9.0279   -8.3679   -6.4268   -6.3405
          -5.5940   -4.6370   -3.9682   -2.5151   -2.3348   -1.5582   -1.1447    0.1348    2.8486    2.8618
    4.8102    6.2878    6.3155    7.3199    9.3235    9.3515   10.8697   11.1727   13.7031   15.2192
   18.0633   18.4724   19.6929   21.2642   21.2672   21.8370   23.2712   23.3214   23.9216   44.3515
   45.6361   60.9533   61.2632   61.7577
  38  1  -15.2500  -14.3601  -12.8203  -11.8780  -10.5797   -9.4345   -9.0279   -8.3679   -6.4268   -6.3404
          -5.5940   -4.6370   -3.9682   -2.5151   -2.3348   -1.5581   -1.1448    0.1348    2.8486    2.8618
    4.8102    6.2878    6.3155    7.3199    9.3236    9.3515   10.8697   11.1728   13.7031   15.2192
   18.0633   18.4724   19.6929   21.2642   21.2672   21.8370   23.2712   23.3214   23.9216   44.3515
   45.6361   60.9533   61.2632   61.7577
  39  1  -15.0439  -13.6012  -11.8993  -11.8049  -11.7617  -11.6636  -10.5511  -10.4106  -10.1722   -9.8843
          -7.7360   -6.8949   -6.4145   -5.3463   -4.1727    0.2715    0.9146    1.0830    2.3009    2.7986
    3.3679    3.4784    5.7564    6.6028    8.7873   10.0041   10.9513   11.0878   11.2855   11.9775
   17.8201   18.0201   18.7009   19.8400   20.0394   20.1640   20.1730   20.6974   20.9541   31.8368
   32.2602   54.2514   54.4035   65.4109
  40  1  -15.0439  -13.6012  -11.8993  -11.8049  -11.7617  -11.6636  -10.5511  -10.4106  -10.1722   -9.8843
          -7.7360   -6.8949   -6.4145   -5.3463   -4.1727    0.2715    0.9146    1.0829    2.3009    2.7987
    3.3679    3.4783    5.7564    6.6027    8.7874   10.0041   10.9513   11.0878   11.2855   11.9775
   17.8201   18.0201   18.7009   19.8400   20.0394   20.1639   20.1730   20.6974   20.9541   31.8368
   32.2602   54.2514   54.4035   65.4109
  41  1  -15.0439  -13.6012  -11.8993  -11.8049  -11.7617  -11.6636  -10.5511  -10.4106  -10.1722   -9.8843
          -7.7360   -6.8949   -6.4145   -5.3463   -4.1727    0.2715    0.9146    1.0829    2.3009    2.7987
    3.3679    3.4783    5.7564    6.6027    8.7874   10.0041   10.9513   11.0878   11.2855   11.9775
   17.8201   18.0201   18.7009   19.8400   20.0394   20.1639   20.1730   20.6974   20.9541   31.8368
   32.2602   54.2514   54.4035   65.4109
  42  1  -15.0140  -13.2964  -13.2401  -11.7124  -11.6428  -11.4478  -10.7298   -8.5053   -7.4944   -7.1326
          -6.6406   -5.6358   -5.4847   -5.4386   -4.7009   -4.6550   -4.2028   -4.0866   -3.0643   -2.7817
    2.4182    4.3062    7.1614    7.5864    8.7080   11.0610   13.8472   14.1365   14.9657   15.2056
   17.0412   17.3378   19.0032   19.2727   19.3708   19.7488   27.0813   31.9275   50.5461   52.1896
   52.2845   52.5768   56.8007   58.5221
  43  1  -15.0439  -13.6012  -11.8993  -11.8049  -11.7617  -11.6636  -10.5511  -10.4106  -10.1722   -9.8843
          -7.7360   -6.8949   -6.4145   -5.3463   -4.1727    0.2715    0.9146    1.0829    2.3009    2.7987
    3.3679    3.4783    5.7564    6.6027    8.7874   10.0041   10.9513   11.0878   11.2855   11.9775
   17.8201   18.0201   18.7009   19.8400   20.0394   20.1639   20.1730   20.6974   20.9541   31.8368
   32.2602   54.2514   54.4035   65.4109
  44  1  -15.0140  -13.2964  -13.2401  -11.7124  -11.6428  -11.4478  -10.7298   -8.5053   -7.4944   -7.1326
          -6.6406   -5.6358   -5.4847   -5.4386   -4.7009   -4.6550   -4.2028   -4.0866   -3.0643   -2.7817
    2.4183    4.3062    7.1614    7.5863    8.7080   11.0609   13.8472   14.1365   14.9657   15.2056
   17.0412   17.3378   19.0032   19.2727   19.3708   19.7488   27.0813   31.9275   50.5461   52.1896
   52.2845   52.5768   56.8007   58.5221
siesta: Fermi energy =      -6.461831 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -234.646115
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       178.668612
siesta: Enl     =        77.919563
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.501561
siesta: DUscf   =         0.973639
siesta: DUext   =         0.000000
siesta: Exc     =      -197.751847
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.062600
siesta: Etot    =      -218.062605
siesta: FreeEng =      -218.096941

siesta: Final energy (eV):
siesta:  Band Struct. =    -234.646115
siesta:       Kinetic =     178.668612
siesta:       Hartree =     126.441019
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -197.751847
siesta:  Ion-electron =    -469.810418
siesta:       Ion-ion =     151.721129
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.062605
siesta:         Fermi =      -6.461831

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.195876    0.339248   -0.509023
siesta:      3    0.195876   -0.339248    0.509023
siesta:      4   -0.195895   -0.339300   -0.509052
siesta:      5    0.195895    0.339300    0.509052
siesta:      6    0.391735   -0.000009   -0.509023
siesta:      7   -0.391735    0.000009    0.509023
siesta:      8    0.195876   -0.339248   -0.509023
siesta:      9   -0.195876    0.339248    0.509023
siesta:     10    0.195895    0.339300   -0.509052
siesta:     11   -0.195895   -0.339300    0.509052
siesta:     12   -0.391735    0.000009   -0.509023
siesta:     13    0.391735   -0.000009    0.509023
siesta:     14   -0.380409    0.658841   -0.000000
siesta:     15    0.380409   -0.658841   -0.000000
siesta:     16   -0.380420   -0.658906   -0.000000
siesta:     17    0.380420    0.658906   -0.000000
siesta:     18    0.760777   -0.000024   -0.000000
siesta:     19   -0.760777    0.000024   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.721280   -0.000003   -0.000000
siesta:    -0.000003   -0.721283   -0.000000
siesta:    -0.000000   -0.000000    0.311219

siesta: Cell volume =        247.118544 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00410726          0.00375148  Ry/Bohr**3
siesta:           0.37711481          0.34444825  eV/Ang**3
siesta:         604.21107313        551.87289946  kBar
(Free)E+ p_basis*V_orbitals  =        -185.491131
(Free)Eharris+ p_basis*V_orbitals  =        -185.491126

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:51:33
Job completed
