Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:37:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.21255
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.9896229000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66494048	1
	-1.45518323	2.52045129	8.32468242	1
	1.45518323	2.52045129	1.66494048	1
	0.70288177	1.21742694	8.32468242	1
	1.40576354	0.00000000	1.66494048	1
	2.91036646	0.00000000	8.32468242	1
	-1.45518323	2.52045129	1.66494048	1
	-0.70288177	1.21742694	8.32468242	1
	0.70288177	1.21742694	1.66494048	1
	1.45518323	2.52045129	8.32468242	1
	2.91036646	0.00000000	1.66494048	1
	1.40576354	0.00000000	8.32468242	1
	-0.70288177	1.21742694	4.99481145	1
	-1.45518323	2.52045129	4.99481145	1
	1.45518323	2.52045129	4.99481145	1
	0.70288177	1.21742694	4.99481145	1
	1.40576354	0.00000000	4.99481145	1
	2.91036646	0.00000000	4.99481145	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296  15.73138  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060  15.73138  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000  15.73138  1        7
siesta:     -2.74990   4.76296   3.14628  1        8
siesta:     -1.32825   2.30060  15.73138  1        9
siesta:      1.32825   2.30060   3.14628  1       10
siesta:      2.74990   4.76296  15.73138  1       11
siesta:      5.49980   0.00000   3.14628  1       12
siesta:      2.65651   0.00000  15.73138  1       13
siesta:     -1.32825   2.30060   9.43883  1       14
siesta:     -2.74990   4.76296   9.43883  1       15
siesta:      2.74990   4.76296   9.43883  1       16
siesta:      1.32825   2.30060   9.43883  1       17
siesta:      2.65651   0.00000   9.43883  1       18
siesta:      5.49980   0.00000   9.43883  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66494048   1       2  Li-gga
   -1.45518323    2.52045129    8.32468242   1       3  Li-gga
    1.45518323    2.52045129    1.66494048   1       4  Li-gga
    0.70288177    1.21742694    8.32468242   1       5  Li-gga
    1.40576354    0.00000000    1.66494048   1       6  Li-gga
    2.91036646    0.00000000    8.32468242   1       7  Li-gga
   -1.45518323    2.52045129    1.66494048   1       8  Li-gga
   -0.70288177    1.21742694    8.32468242   1       9  Li-gga
    0.70288177    1.21742694    1.66494048   1      10  Li-gga
    1.45518323    2.52045129    8.32468242   1      11  Li-gga
    2.91036646    0.00000000    1.66494048   1      12  Li-gga
    1.40576354    0.00000000    8.32468242   1      13  Li-gga
   -0.70288177    1.21742694    4.99481145   1      14  Li-gga
   -1.45518323    2.52045129    4.99481145   1      15  Li-gga
    1.45518323    2.52045129    4.99481145   1      16  Li-gga
    0.70288177    1.21742694    4.99481145   1      17  Li-gga
    1.40576354    0.00000000    4.99481145   1      18  Li-gga
    2.91036646    0.00000000    4.99481145   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.989623

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.989623
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.1643
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.6627 nnzs=7091, refcount: 7>
  <dData1D:(new from dSpData1D) n=7091, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.6627 nnzs=7091, refcount: 8>
  <dData2D:DM n=7091 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     329     355
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               231411

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -223.154647
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       257.845065
siesta: Enl     =        42.859953
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.354915
siesta: DUscf   =        19.695117
siesta: DUext   =         0.000000
siesta: Exc     =      -223.356094
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.489715
siesta: Etot    =      -232.263103
siesta: FreeEng =      -232.267662

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.489715     -232.263103     -232.267662 48.892946-10.618022 21.056667
timer: Routine,Calls,Time,% = IterSCF        1       1.353  21.31
   scf:    2     -239.414162     -244.338189     -244.344857 20.868985-10.546048  4.566653
   scf:    3     -246.050264     -245.596231     -245.606436 11.032840-10.652014  0.323219
   scf:    4     -245.682639     -245.656587     -245.664552  2.309342-10.647336  0.137792
   scf:    5     -245.658763     -245.659974     -245.667616  0.954226-10.639453  0.147475
   scf:    6     -245.665695     -245.663919     -245.671086  0.355967-10.638286  0.012782
   scf:    7     -245.664118     -245.664026     -245.671135  0.065970-10.639571  0.004366
   scf:    8     -245.664084     -245.664057     -245.671154  0.024096-10.640905  0.002192
   scf:    9     -245.664100     -245.664079     -245.671159  0.029686-10.642186  0.000785
   scf:   10     -245.664075     -245.664077     -245.671159  0.002327-10.642287  0.000527
   scf:   11     -245.664068     -245.664073     -245.671160  0.003845-10.642462  0.000038
   scf:   12     -245.664073     -245.664073     -245.671160  0.000172-10.642456  0.000028

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001718686
max |H_out - H_in|      (eV) :     0.0000278650
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     329     355

MM-Stress (kbar):      -14.45      -14.45       30.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -245.6641

siesta: E_KS - E_eggbox =      -245.6641

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.036118   -0.062591   -0.829083
     3   -0.036118    0.062591    0.829083
     4    0.036126    0.062573   -0.829108
     5   -0.036126   -0.062573    0.829108
     6   -0.072264   -0.000017   -0.829083
     7    0.072264    0.000017    0.829083
     8   -0.036118    0.062591   -0.829083
     9    0.036118   -0.062591    0.829083
    10   -0.036126   -0.062573   -0.829108
    11    0.036126    0.062573    0.829108
    12    0.072264    0.000017   -0.829083
    13   -0.072264   -0.000017    0.829083
    14   -0.272670    0.472231   -0.000000
    15    0.272670   -0.472231   -0.000000
    16   -0.272674   -0.472286   -0.000000
    17    0.272674    0.472286   -0.000000
    18    0.545299   -0.000023   -0.000000
    19   -0.545299    0.000023    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.829108
   Res    0.420851    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.829108    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1485.86    -1485.87      564.94        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -164.9719
Target enthalpy (eV/cell)     -245.6712

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.9039  -15.8999  -15.2973  -14.6989  -14.5956  -14.1493  -14.1032  -13.5538  -12.3321  -12.0180
         -11.6462  -10.9349  -10.1646  -10.0941   -7.0630   -1.4992   -0.1628    0.5020    1.1940    1.4223
    1.4403    3.8187    5.2001    5.2647    7.4334   12.1773   16.9011   17.1265   17.2136   17.9403
   18.2694   18.7735   19.2418   19.3736   19.7842   21.5280   24.4683   28.5980   34.7194   49.6000
   52.0783   52.7671   54.1641   56.7010
   2  1  -21.1284  -16.8502  -15.7999  -15.3182  -14.1901  -13.0357  -12.2483  -12.2370  -11.9084  -11.2439
         -10.8400   -9.9022   -8.4072   -8.3737   -5.3215   -1.4552   -1.3728   -0.7644    1.2108    1.6681
    2.2058    2.6005    2.6360    4.1435    5.2114    5.4684    6.7242   10.4127   14.7259   16.1618
   17.6681   18.2279   20.2286   20.6157   20.7665   21.7293   22.4600   22.8035   23.1011   24.1527
   35.6098   49.0322   49.5568   51.7512
   3  1  -21.1284  -16.8502  -15.7999  -15.3182  -14.1900  -13.0357  -12.2485  -12.2370  -11.9084  -11.2439
         -10.8400   -9.9021   -8.4072   -8.3737   -5.3215   -1.4552   -1.3729   -0.7644    1.2108    1.6681
    2.2059    2.6005    2.6359    4.1435    5.2114    5.4682    6.7244   10.4127   14.7259   16.1618
   17.6681   18.2279   20.2285   20.6157   20.7665   21.7293   22.4599   22.8035   23.1012   24.1527
   35.6097   49.0323   49.5568   51.7512
   4  1  -20.9039  -15.8999  -15.2973  -14.6989  -14.5956  -14.1493  -14.1032  -13.5539  -12.3321  -12.0180
         -11.6461  -10.9350  -10.1645  -10.0941   -7.0629   -1.4993   -0.1628    0.5021    1.1940    1.4223
    1.4404    3.8187    5.1999    5.2648    7.4334   12.1773   16.9011   17.1265   17.2136   17.9403
   18.2694   18.7735   19.2418   19.3736   19.7842   21.5280   24.4683   28.5980   34.7194   49.6001
   52.0783   52.7671   54.1641   56.7010
   5  1  -21.1284  -16.8502  -15.7999  -15.3182  -14.1901  -13.0357  -12.2483  -12.2370  -11.9084  -11.2439
         -10.8400   -9.9022   -8.4072   -8.3737   -5.3215   -1.4552   -1.3728   -0.7644    1.2108    1.6681
    2.2058    2.6005    2.6360    4.1435    5.2114    5.4684    6.7242   10.4127   14.7259   16.1618
   17.6681   18.2279   20.2286   20.6157   20.7665   21.7293   22.4600   22.8035   23.1011   24.1527
   35.6098   49.0322   49.5568   51.7512
   6  1  -21.3182  -17.3026  -16.4948  -15.4531  -12.5841  -12.0459  -11.9567  -11.9565  -11.6149   -2.2324
          -2.2324   -1.7319   -1.7319   -1.3502   -1.3502   -0.8991   -0.8991   -0.5109   -0.5109   -0.4543
    3.6440    3.6445    4.4419    6.8749    6.8750   15.3603   15.3604   15.6583   15.6583   16.3992
   16.3992   21.9641   22.9900   23.6443   24.1323   25.7497   25.7498   53.3106   70.5517   71.0544
   85.5468   85.5469   87.9590   87.9591
   7  1  -20.8805  -15.4864  -15.4333  -15.4157  -14.8769  -13.9424  -13.9081  -12.4859  -12.4680  -11.4693
         -10.9725   -9.1534   -8.7757   -8.6767   -8.0986   -7.4811   -4.5773   -4.1721   -1.4370    0.5270
    0.5941    1.4272    1.5354    7.6522    9.5278   11.9568   13.8219   14.5855   15.7893   16.5959
   16.9030   18.2472   18.4657   18.7506   20.3849   21.2605   28.0354   42.2867   43.8734   47.7940
   61.2323   64.1457   64.3466   65.0052
   8  1  -20.9039  -15.8999  -15.2973  -14.6989  -14.5956  -14.1493  -14.1032  -13.5539  -12.3321  -12.0180
         -11.6461  -10.9350  -10.1645  -10.0941   -7.0629   -1.4993   -0.1628    0.5021    1.1940    1.4223
    1.4404    3.8187    5.1999    5.2648    7.4334   12.1773   16.9011   17.1265   17.2136   17.9403
   18.2694   18.7735   19.2418   19.3736   19.7842   21.5280   24.4683   28.5980   34.7194   49.6001
   52.0783   52.7671   54.1641   56.7010
   9  1  -20.9039  -15.8999  -15.2973  -14.6989  -14.5956  -14.1493  -14.1032  -13.5539  -12.3321  -12.0180
         -11.6461  -10.9350  -10.1645  -10.0941   -7.0629   -1.4993   -0.1628    0.5021    1.1940    1.4223
    1.4404    3.8187    5.1999    5.2648    7.4334   12.1773   16.9011   17.1265   17.2136   17.9403
   18.2694   18.7735   19.2418   19.3736   19.7842   21.5280   24.4683   28.5980   34.7194   49.6001
   52.0783   52.7671   54.1641   56.7010
  10  1  -20.8805  -15.4864  -15.4333  -15.4157  -14.8769  -13.9424  -13.9081  -12.4859  -12.4680  -11.4693
         -10.9725   -9.1534   -8.7757   -8.6767   -8.0986   -7.4811   -4.5773   -4.1721   -1.4370    0.5270
    0.5941    1.4272    1.5354    7.6522    9.5278   11.9568   13.8219   14.5855   15.7893   16.5959
   16.9030   18.2472   18.4657   18.7506   20.3849   21.2605   28.0354   42.2867   43.8734   47.7940
   61.2323   64.1457   64.3466   65.0052
  11  1  -20.9039  -15.8999  -15.2973  -14.6989  -14.5956  -14.1493  -14.1032  -13.5539  -12.3321  -12.0180
         -11.6461  -10.9350  -10.1645  -10.0941   -7.0629   -1.4993   -0.1628    0.5021    1.1940    1.4223
    1.4404    3.8187    5.1999    5.2648    7.4334   12.1773   16.9011   17.1265   17.2136   17.9403
   18.2694   18.7735   19.2418   19.3736   19.7842   21.5280   24.4683   28.5980   34.7194   49.6001
   52.0783   52.7671   54.1641   56.7010
  12  1  -20.8805  -15.4864  -15.4333  -15.4157  -14.8768  -13.9424  -13.9081  -12.4859  -12.4681  -11.4692
         -10.9725   -9.1534   -8.7757   -8.6766   -8.0986   -7.4811   -4.5770   -4.1721   -1.4372    0.5270
    0.5941    1.4272    1.5352    7.6522    9.5279   11.9568   13.8218   14.5856   15.7893   16.5959
   16.9030   18.2472   18.4657   18.7505   20.3848   21.2605   28.0354   42.2867   43.8734   47.7939
   61.2323   64.1456   64.3466   65.0052
  13  1  -20.9068  -15.9199  -15.3780  -14.6778  -14.4341  -14.0981  -14.0717  -13.6396  -12.1348  -11.9856
         -11.6620  -11.0720  -10.3034   -8.9743   -5.5551   -1.8805   -0.6904    0.0694    0.4395    0.9688
    1.7628    3.0394    6.3309    7.4556    8.1068   10.9468   13.9745   15.6149   16.1770   17.1886
   17.6932   18.5280   19.3125   19.3128   19.8461   19.9334   20.5151   22.0263   28.3962   29.7293
   36.9668   48.6702   49.9788   56.9594
  14  1  -21.1187  -16.7715  -15.7597  -15.3223  -14.1610  -13.0280  -12.3959  -12.2081  -11.5451  -11.1390
         -10.6265   -9.9464   -8.4257   -7.9891   -5.5031   -3.4593   -1.6449   -1.1559    0.9930    1.0146
    1.7604    2.4619    4.4072    5.0688    6.6263    7.0188   10.1138   14.9454   16.5954   18.9716
   19.8083   20.0111   20.4995   21.1062   22.3255   22.6886   22.9429   23.8044   24.7149   27.2954
   35.4441   50.5829   51.0458   52.5008
  15  1  -21.1187  -16.7715  -15.7597  -15.3223  -14.1609  -13.0280  -12.3959  -12.2082  -11.5451  -11.1390
         -10.6265   -9.9463   -8.4257   -7.9891   -5.5031   -3.4593   -1.6449   -1.1559    0.9930    1.0146
    1.7603    2.4620    4.4069    5.0689    6.6262    7.0188   10.1139   14.9454   16.5954   18.9716
   19.8083   20.0111   20.4995   21.1062   22.3255   22.6886   22.9429   23.8044   24.7149   27.2955
   35.4441   50.5829   51.0458   52.5007
  16  1  -20.9068  -15.9199  -15.3780  -14.6778  -14.4341  -14.0981  -14.0717  -13.6396  -12.1349  -11.9856
         -11.6620  -11.0721  -10.3034   -8.9743   -5.5550   -1.8806   -0.6904    0.0694    0.4395    0.9690
    1.7626    3.0394    6.3310    7.4556    8.1067   10.9468   13.9745   15.6150   16.1770   17.1886
   17.6932   18.5280   19.3125   19.3128   19.8461   19.9334   20.5151   22.0263   28.3962   29.7293
   36.9669   48.6702   49.9788   56.9594
  17  1  -21.1187  -16.7715  -15.7597  -15.3223  -14.1610  -13.0280  -12.3959  -12.2081  -11.5451  -11.1390
         -10.6265   -9.9464   -8.4257   -7.9891   -5.5031   -3.4593   -1.6449   -1.1559    0.9930    1.0146
    1.7604    2.4619    4.4072    5.0688    6.6263    7.0188   10.1138   14.9454   16.5954   18.9716
   19.8083   20.0111   20.4995   21.1062   22.3255   22.6886   22.9429   23.8044   24.7149   27.2954
   35.4441   50.5829   51.0458   52.5008
  18  1  -21.2884  -17.2196  -16.4017  -15.4129  -12.7365  -12.1149  -11.9550  -11.9548  -10.8314   -2.3715
          -2.3715   -1.8608   -1.8608   -1.2097   -1.2097   -1.0875   -1.0875   -0.6919   -0.4005   -0.4005
    3.7185    3.7190    4.0793    7.2259    7.2259    9.0990   19.9171   19.9172   20.2996   20.2996
   21.3542   21.3542   21.9673   23.6129   24.0595   26.5023   26.5024   50.6441   54.6362   75.9503
   75.9504   81.2415   81.2415  114.1715
  19  1  -21.1187  -16.7715  -15.7597  -15.3223  -14.1610  -13.0280  -12.3959  -12.2081  -11.5451  -11.1390
         -10.6265   -9.9464   -8.4257   -7.9891   -5.5031   -3.4593   -1.6449   -1.1559    0.9930    1.0146
    1.7604    2.4619    4.4072    5.0688    6.6263    7.0188   10.1138   14.9454   16.5954   18.9716
   19.8083   20.0111   20.4995   21.1062   22.3255   22.6886   22.9429   23.8044   24.7149   27.2954
   35.4441   50.5829   51.0458   52.5008
  20  1  -20.8861  -15.5554  -15.4526  -15.3625  -14.8483  -13.6235  -13.5365  -12.4273  -12.2795  -11.6443
         -11.0182   -9.2631   -9.1571   -7.6554   -5.1232   -3.4580   -2.2669   -1.3990   -0.9944    0.1899
    0.7813    4.9638    8.6010   11.0040   12.8758   15.1129   16.4037   16.5809   17.1574   18.1579
   18.5553   18.7734   19.0300   19.7369   22.1847   22.5418   32.2909   34.3612   45.0187   46.1051
   48.2420   48.4590   63.7704   66.3852
  21  1  -21.1187  -16.7715  -15.7597  -15.3223  -14.1609  -13.0280  -12.3959  -12.2082  -11.5451  -11.1390
         -10.6265   -9.9463   -8.4257   -7.9891   -5.5031   -3.4593   -1.6449   -1.1559    0.9930    1.0146
    1.7603    2.4620    4.4069    5.0689    6.6262    7.0188   10.1139   14.9454   16.5954   18.9716
   19.8083   20.0111   20.4995   21.1062   22.3255   22.6886   22.9429   23.8044   24.7149   27.2955
   35.4441   50.5829   51.0458   52.5007
  22  1  -21.1187  -16.7715  -15.7597  -15.3223  -14.1610  -13.0280  -12.3959  -12.2081  -11.5451  -11.1390
         -10.6265   -9.9464   -8.4257   -7.9891   -5.5031   -3.4593   -1.6449   -1.1559    0.9930    1.0146
    1.7604    2.4619    4.4072    5.0688    6.6263    7.0188   10.1138   14.9454   16.5954   18.9716
   19.8083   20.0111   20.4995   21.1062   22.3255   22.6886   22.9429   23.8044   24.7149   27.2954
   35.4441   50.5829   51.0458   52.5008
  23  1  -20.9068  -15.9199  -15.3780  -14.6778  -14.4341  -14.0981  -14.0717  -13.6396  -12.1348  -11.9856
         -11.6620  -11.0720  -10.3034   -8.9743   -5.5551   -1.8805   -0.6904    0.0694    0.4395    0.9688
    1.7628    3.0394    6.3309    7.4556    8.1068   10.9468   13.9745   15.6149   16.1770   17.1886
   17.6932   18.5280   19.3125   19.3128   19.8461   19.9334   20.5151   22.0263   28.3962   29.7293
   36.9668   48.6702   49.9788   56.9594
  24  1  -20.9068  -15.9199  -15.3780  -14.6778  -14.4341  -14.0981  -14.0717  -13.6396  -12.1349  -11.9856
         -11.6620  -11.0721  -10.3034   -8.9743   -5.5550   -1.8806   -0.6904    0.0694    0.4395    0.9690
    1.7626    3.0394    6.3310    7.4556    8.1067   10.9468   13.9745   15.6150   16.1770   17.1886
   17.6932   18.5280   19.3125   19.3128   19.8461   19.9334   20.5151   22.0263   28.3962   29.7293
   36.9669   48.6702   49.9788   56.9594
  25  1  -20.9068  -15.9199  -15.3780  -14.6778  -14.4341  -14.0981  -14.0717  -13.6396  -12.1349  -11.9856
         -11.6620  -11.0721  -10.3034   -8.9743   -5.5550   -1.8806   -0.6904    0.0694    0.4395    0.9690
    1.7626    3.0394    6.3310    7.4556    8.1067   10.9468   13.9745   15.6150   16.1770   17.1886
   17.6932   18.5280   19.3125   19.3128   19.8461   19.9334   20.5151   22.0263   28.3962   29.7293
   36.9669   48.6702   49.9788   56.9594
  26  1  -20.8861  -15.5554  -15.4526  -15.3625  -14.8483  -13.6235  -13.5365  -12.4273  -12.2795  -11.6443
         -11.0182   -9.2631   -9.1571   -7.6554   -5.1232   -3.4580   -2.2669   -1.3990   -0.9944    0.1899
    0.7813    4.9638    8.6010   11.0040   12.8758   15.1129   16.4037   16.5809   17.1574   18.1579
   18.5553   18.7734   19.0300   19.7369   22.1847   22.5418   32.2909   34.3612   45.0187   46.1051
   48.2420   48.4590   63.7704   66.3852
  27  1  -20.9068  -15.9199  -15.3780  -14.6778  -14.4341  -14.0981  -14.0717  -13.6396  -12.1349  -11.9856
         -11.6620  -11.0721  -10.3034   -8.9743   -5.5550   -1.8806   -0.6904    0.0694    0.4395    0.9690
    1.7626    3.0394    6.3310    7.4556    8.1067   10.9468   13.9745   15.6150   16.1770   17.1886
   17.6932   18.5280   19.3125   19.3128   19.8461   19.9334   20.5151   22.0263   28.3962   29.7293
   36.9669   48.6702   49.9788   56.9594
  28  1  -20.8861  -15.5554  -15.4525  -15.3625  -14.8483  -13.6235  -13.5365  -12.4274  -12.2795  -11.6443
         -11.0182   -9.2631   -9.1571   -7.6554   -5.1231   -3.4580   -2.2669   -1.3988   -0.9944    0.1899
    0.7810    4.9638    8.6010   11.0040   12.8758   15.1129   16.4037   16.5809   17.1574   18.1579
   18.5553   18.7734   19.0301   19.7369   22.1847   22.5418   32.2909   34.3612   45.0187   46.1051
   48.2420   48.4590   63.7704   66.3851
  29  1  -20.9199  -15.9799  -15.4633  -14.8071  -14.1096  -14.0347  -13.7270  -13.0866  -12.0822  -11.8860
         -11.7917  -11.3710  -10.1136   -3.4944   -1.7725   -1.4500   -1.0909   -0.8149    1.3367    1.8750
    2.7383    6.5959    6.6444    6.8134    8.8938    8.9596   10.9324   11.0184   16.8258   17.8677
   17.9928   19.4969   19.6143   20.0994   20.1774   20.1999   20.9881   24.5682   28.9122   29.7741
   30.3969   47.8962   48.1174   59.2550
  30  1  -21.0985  -16.6742  -15.3617  -14.5095  -13.0359  -13.0352  -12.4778  -12.1682  -11.2147  -10.7287
          -9.2568   -8.4484   -7.6904   -6.8235   -5.6691   -5.1169   -2.0223   -1.9405   -1.4143    0.8304
    2.1490    3.2497    4.2697    7.0495    8.2521   11.7442   13.7286   17.3974   19.2566   20.6692
   21.0621   22.4204   22.6195   25.4886   27.3472   29.5989   31.8437   31.9775   33.7293   36.5342
   52.3334   52.6985   53.0908   75.4784
  31  1  -21.0985  -16.6742  -15.3617  -14.5094  -13.0359  -13.0352  -12.4778  -12.1684  -11.2147  -10.7287
          -9.2568   -8.4484   -7.6904   -6.8235   -5.6692   -5.1169   -2.0223   -1.9404   -1.4143    0.8304
    2.1493    3.2496    4.2695    7.0495    8.2521   11.7442   13.7286   17.3974   19.2566   20.6692
   21.0621   22.4204   22.6195   25.4886   27.3473   29.5989   31.8437   31.9775   33.7293   36.5342
   52.3334   52.6985   53.0908   75.4784
  32  1  -20.9199  -15.9799  -15.4633  -14.8070  -14.1096  -14.0347  -13.7271  -13.0865  -12.0822  -11.8860
         -11.7918  -11.3710  -10.1136   -3.4941   -1.7726   -1.4500   -1.0907   -0.8149    1.3367    1.8747
    2.7383    6.5960    6.6444    6.8134    8.8938    8.9596   10.9324   11.0184   16.8258   17.8677
   17.9928   19.4969   19.6144   20.0994   20.1774   20.1999   20.9881   24.5682   28.9122   29.7741
   30.3968   47.8962   48.1173   59.2550
  33  1  -21.0985  -16.6742  -15.3617  -14.5095  -13.0359  -13.0352  -12.4778  -12.1682  -11.2147  -10.7287
          -9.2568   -8.4484   -7.6904   -6.8235   -5.6691   -5.1169   -2.0223   -1.9405   -1.4143    0.8304
    2.1490    3.2497    4.2697    7.0495    8.2521   11.7442   13.7286   17.3974   19.2566   20.6692
   21.0621   22.4204   22.6195   25.4886   27.3472   29.5989   31.8437   31.9775   33.7293   36.5342
   52.3334   52.6985   53.0908   75.4784
  34  1  -21.2449  -17.2083  -15.4621  -14.3714  -12.9828  -11.9542  -11.9540   -9.5422   -5.7864   -2.2660
          -2.2660   -1.7517   -1.7517   -1.2149   -1.2122   -1.2122   -1.0475   -1.0475   -0.7246   -0.7246
    0.2028    3.8142    3.8148    7.7523    7.7523   21.9952   23.7479   23.7866   26.9701   26.9701
   27.4699   27.4699   35.3418   39.7297   39.7297   40.1728   40.1728   40.5973   40.5974   45.2120
   45.2120   48.6619   48.8106  207.3795
  35  1  -21.0985  -16.6742  -15.3617  -14.5095  -13.0359  -13.0352  -12.4778  -12.1682  -11.2147  -10.7287
          -9.2568   -8.4484   -7.6904   -6.8235   -5.6691   -5.1169   -2.0223   -1.9405   -1.4143    0.8304
    2.1490    3.2497    4.2697    7.0495    8.2521   11.7442   13.7286   17.3974   19.2566   20.6692
   21.0621   22.4204   22.6195   25.4886   27.3472   29.5989   31.8437   31.9775   33.7293   36.5342
   52.3334   52.6985   53.0908   75.4784
  36  1  -20.9031  -15.8055  -15.3961  -15.2917  -15.1216  -13.1699  -13.1306  -12.3874  -12.0144  -11.9953
         -10.8757  -10.4942   -9.1548   -7.0153   -2.7937   -2.5745   -1.7339    0.7449    2.2505    2.8981
   16.2321   16.2704   18.0960   18.3191   18.7769   19.3495   19.5306   20.1122   20.8471   20.9684
   21.4744   22.0792   23.9593   24.5171   29.1868   30.4035   35.4713   41.6350   43.4700   48.5725
   50.2804   50.5876   57.4961   58.8966
  37  1  -21.0985  -16.6742  -15.3617  -14.5094  -13.0359  -13.0352  -12.4778  -12.1684  -11.2147  -10.7287
          -9.2568   -8.4484   -7.6904   -6.8235   -5.6692   -5.1169   -2.0223   -1.9404   -1.4143    0.8304
    2.1493    3.2496    4.2695    7.0495    8.2521   11.7442   13.7286   17.3974   19.2566   20.6692
   21.0621   22.4204   22.6195   25.4886   27.3473   29.5989   31.8437   31.9775   33.7293   36.5342
   52.3334   52.6985   53.0908   75.4784
  38  1  -21.0985  -16.6742  -15.3617  -14.5095  -13.0359  -13.0352  -12.4778  -12.1682  -11.2147  -10.7287
          -9.2568   -8.4484   -7.6904   -6.8235   -5.6691   -5.1169   -2.0223   -1.9405   -1.4143    0.8304
    2.1490    3.2497    4.2697    7.0495    8.2521   11.7442   13.7286   17.3974   19.2566   20.6692
   21.0621   22.4204   22.6195   25.4886   27.3472   29.5989   31.8437   31.9775   33.7293   36.5342
   52.3334   52.6985   53.0908   75.4784
  39  1  -20.9199  -15.9799  -15.4633  -14.8071  -14.1096  -14.0347  -13.7270  -13.0866  -12.0822  -11.8860
         -11.7917  -11.3710  -10.1136   -3.4944   -1.7725   -1.4500   -1.0909   -0.8149    1.3367    1.8750
    2.7383    6.5959    6.6444    6.8134    8.8938    8.9596   10.9324   11.0184   16.8258   17.8677
   17.9928   19.4969   19.6143   20.0994   20.1774   20.1999   20.9881   24.5682   28.9122   29.7741
   30.3969   47.8962   48.1174   59.2550
  40  1  -20.9199  -15.9799  -15.4633  -14.8070  -14.1096  -14.0347  -13.7271  -13.0865  -12.0822  -11.8860
         -11.7918  -11.3710  -10.1136   -3.4941   -1.7726   -1.4500   -1.0907   -0.8149    1.3367    1.8747
    2.7383    6.5960    6.6444    6.8134    8.8938    8.9596   10.9324   11.0184   16.8258   17.8677
   17.9928   19.4969   19.6144   20.0994   20.1774   20.1999   20.9881   24.5682   28.9122   29.7741
   30.3968   47.8962   48.1173   59.2550
  41  1  -20.9199  -15.9799  -15.4633  -14.8070  -14.1096  -14.0347  -13.7271  -13.0865  -12.0822  -11.8860
         -11.7918  -11.3710  -10.1136   -3.4941   -1.7726   -1.4500   -1.0907   -0.8149    1.3367    1.8747
    2.7383    6.5960    6.6444    6.8134    8.8938    8.9596   10.9324   11.0184   16.8258   17.8677
   17.9928   19.4969   19.6144   20.0994   20.1774   20.1999   20.9881   24.5682   28.9122   29.7741
   30.3968   47.8962   48.1173   59.2550
  42  1  -20.9031  -15.8055  -15.3961  -15.2917  -15.1216  -13.1699  -13.1306  -12.3874  -12.0144  -11.9953
         -10.8757  -10.4942   -9.1548   -7.0153   -2.7937   -2.5745   -1.7339    0.7449    2.2505    2.8981
   16.2321   16.2704   18.0960   18.3191   18.7769   19.3495   19.5306   20.1122   20.8471   20.9684
   21.4744   22.0792   23.9593   24.5171   29.1868   30.4035   35.4713   41.6350   43.4700   48.5725
   50.2804   50.5876   57.4961   58.8966
  43  1  -20.9199  -15.9799  -15.4633  -14.8070  -14.1096  -14.0347  -13.7271  -13.0865  -12.0822  -11.8860
         -11.7918  -11.3710  -10.1136   -3.4941   -1.7726   -1.4500   -1.0907   -0.8149    1.3367    1.8747
    2.7383    6.5960    6.6444    6.8134    8.8938    8.9596   10.9324   11.0184   16.8258   17.8677
   17.9928   19.4969   19.6144   20.0994   20.1774   20.1999   20.9881   24.5682   28.9122   29.7741
   30.3968   47.8962   48.1173   59.2550
  44  1  -20.9031  -15.8055  -15.3961  -15.2917  -15.1215  -13.1699  -13.1306  -12.3875  -12.0144  -11.9953
         -10.8757  -10.4942   -9.1548   -7.0153   -2.7933   -2.5745   -1.7339    0.7449    2.2501    2.8981
   16.2320   16.2704   18.0960   18.3191   18.7769   19.3495   19.5306   20.1122   20.8471   20.9684
   21.4744   22.0792   23.9593   24.5171   29.1868   30.4034   35.4714   41.6350   43.4700   48.5725
   50.2804   50.5876   57.4961   58.8965
siesta: Fermi energy =     -10.642456 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -312.076721
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       215.795223
siesta: Enl     =        58.347195
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.725868
siesta: DUscf   =         2.109800
siesta: DUext   =         0.000000
siesta: Exc     =      -214.689930
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -245.664073
siesta: Etot    =      -245.664073
siesta: FreeEng =      -245.671160

siesta: Final energy (eV):
siesta:  Band Struct. =    -312.076721
siesta:       Kinetic =     215.795223
siesta:       Hartree =     102.767443
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -214.689930
siesta:  Ion-electron =    -514.629022
siesta:       Ion-ion =     173.670941
siesta:       Ekinion =       0.000000
siesta:         Total =    -245.664073
siesta:         Fermi =     -10.642456

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.036118   -0.062591   -0.829083
siesta:      3   -0.036118    0.062591    0.829083
siesta:      4    0.036126    0.062573   -0.829108
siesta:      5   -0.036126   -0.062573    0.829108
siesta:      6   -0.072264   -0.000017   -0.829083
siesta:      7    0.072264    0.000017    0.829083
siesta:      8   -0.036118    0.062591   -0.829083
siesta:      9    0.036118   -0.062591    0.829083
siesta:     10   -0.036126   -0.062573   -0.829108
siesta:     11    0.036126    0.062573    0.829108
siesta:     12    0.072264    0.000017   -0.829083
siesta:     13   -0.072264   -0.000017    0.829083
siesta:     14   -0.272670    0.472231   -0.000000
siesta:     15    0.272670   -0.472231   -0.000000
siesta:     16   -0.272674   -0.472286   -0.000000
siesta:     17    0.272674    0.472286   -0.000000
siesta:     18    0.545299   -0.000023   -0.000000
siesta:     19   -0.545299    0.000023    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.927390   -0.000005    0.000000
siesta:    -0.000005   -0.927395    0.000000
siesta:     0.000000    0.000000    0.352605

siesta: Cell volume =        161.164268 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00545355          0.00474803  Ry/Bohr**3
siesta:           0.50072667          0.43594785  eV/Ang**3
siesta:         802.26124079        698.47300537  kBar
(Free)E+ p_basis*V_orbitals  =        -213.065349
(Free)Eharris+ p_basis*V_orbitals  =        -213.065349

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:37:44
Job completed
