Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:46:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.78487
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.9875474800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792858	1
	-1.45518323	2.52045129	9.98961890	1
	1.45518323	2.52045129	1.99792858	1
	0.70288177	1.21742694	9.98961890	1
	1.40576354	0.00000000	1.99792858	1
	2.91036646	0.00000000	9.98961890	1
	-1.45518323	2.52045129	1.99792858	1
	-0.70288177	1.21742694	9.98961890	1
	0.70288177	1.21742694	1.99792858	1
	1.45518323	2.52045129	9.98961890	1
	2.91036646	0.00000000	1.99792858	1
	1.40576354	0.00000000	9.98961890	1
	-0.70288177	1.21742694	5.99377374	1
	-1.45518323	2.52045129	5.99377374	1
	1.45518323	2.52045129	5.99377374	1
	0.70288177	1.21742694	5.99377374	1
	1.40576354	0.00000000	5.99377374	1
	2.91036646	0.00000000	5.99377374	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77554  1        2
siesta:     -2.74990   4.76296  18.87765  1        3
siesta:      2.74990   4.76296   3.77554  1        4
siesta:      1.32825   2.30060  18.87765  1        5
siesta:      2.65651   0.00000   3.77554  1        6
siesta:      5.49980   0.00000  18.87765  1        7
siesta:     -2.74990   4.76296   3.77554  1        8
siesta:     -1.32825   2.30060  18.87765  1        9
siesta:      1.32825   2.30060   3.77554  1       10
siesta:      2.74990   4.76296  18.87765  1       11
siesta:      5.49980   0.00000   3.77554  1       12
siesta:      2.65651   0.00000  18.87765  1       13
siesta:     -1.32825   2.30060  11.32660  1       14
siesta:     -2.74990   4.76296  11.32660  1       15
siesta:      2.74990   4.76296  11.32660  1       16
siesta:      1.32825   2.30060  11.32660  1       17
siesta:      2.65651   0.00000  11.32660  1       18
siesta:      5.49980   0.00000  11.32660  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792858   1       2  Li-gga
   -1.45518323    2.52045129    9.98961890   1       3  Li-gga
    1.45518323    2.52045129    1.99792858   1       4  Li-gga
    0.70288177    1.21742694    9.98961890   1       5  Li-gga
    1.40576354    0.00000000    1.99792858   1       6  Li-gga
    2.91036646    0.00000000    9.98961890   1       7  Li-gga
   -1.45518323    2.52045129    1.99792858   1       8  Li-gga
   -0.70288177    1.21742694    9.98961890   1       9  Li-gga
    0.70288177    1.21742694    1.99792858   1      10  Li-gga
    1.45518323    2.52045129    9.98961890   1      11  Li-gga
    2.91036646    0.00000000    1.99792858   1      12  Li-gga
    1.40576354    0.00000000    9.98961890   1      13  Li-gga
   -0.70288177    1.21742694    5.99377374   1      14  Li-gga
   -1.45518323    2.52045129    5.99377374   1      15  Li-gga
    1.45518323    2.52045129    5.99377374   1      16  Li-gga
    0.70288177    1.21742694    5.99377374   1      17  Li-gga
    1.40576354    0.00000000    5.99377374   1      18  Li-gga
    2.91036646    0.00000000    5.99377374   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.987547

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.987547
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    193.3971
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9148 nnzs=5643, refcount: 7>
  <dData1D:(new from dSpData1D) n=5643, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9148 nnzs=5643, refcount: 8>
  <dData2D:DM n=5643 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     299
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               225726

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -194.669818
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       224.581303
siesta: Enl     =        61.300012
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.099697
siesta: DUscf   =        13.349154
siesta: DUext   =         0.000000
siesta: Exc     =      -213.812158
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.941339
siesta: Etot    =      -225.499168
siesta: FreeEng =      -225.515446

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -174.941339     -225.499168     -225.515446 38.912054 -9.564121 18.727159
timer: Routine,Calls,Time,% = IterSCF        1       1.088  21.16
   scf:    2     -141.289986     -211.397860     -211.413040 20.200700 -8.380579 25.717000
   scf:    3     -221.149350     -233.492988     -233.498100 18.171596 -9.335866  7.179617
   scf:    4     -235.425526     -234.944866     -234.960113  2.633852 -9.106420  0.941897
   scf:    5     -234.642672     -234.817919     -234.829230  0.843706 -9.148212  2.251728
   scf:    6     -231.017003     -233.898640     -233.926853  6.537886 -8.896992  5.511342
   scf:    7     -234.865097     -234.422524     -234.447995  1.466218 -8.911601  4.018501
   scf:    8     -235.167794     -234.975575     -234.990876  2.371207 -9.016002  0.635559
   scf:    9     -234.969694     -234.972733     -234.988160  0.032958 -9.011710  0.716895
   scf:   10     -234.984291     -234.978757     -234.994090  0.066724 -9.023376  0.599732
   scf:   11     -234.987366     -234.990429     -235.006561  0.445136 -9.070067  0.082066
   scf:   12     -234.972815     -234.985553     -235.000824  0.336744 -9.040673  0.423263
   scf:   13     -234.991640     -234.990959     -235.006849  0.252863 -9.066495  0.029888
   scf:   14     -234.990863     -234.990932     -235.006877  0.028601 -9.068399  0.007234
   scf:   15     -234.990971     -234.990961     -235.006869  0.017564 -9.067146  0.016956
   scf:   16     -234.990911     -234.990941     -235.006879  0.013969 -9.068082  0.001822
   scf:   17     -234.990945     -234.990943     -235.006879  0.001293 -9.067976  0.000215
   scf:   18     -234.990943     -234.990943     -235.006879  0.000538 -9.067936  0.000076

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005380388
max |H_out - H_in|      (eV) :     0.0000758435
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     299

MM-Stress (kbar):      -10.93      -10.93       27.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -234.9909

siesta: E_KS - E_eggbox =      -234.9909

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2    0.149843   -0.259518   -1.313944
     3   -0.149843    0.259517    1.313944
     4    0.149807    0.259473   -1.314016
     5   -0.149807   -0.259473    1.314016
     6   -0.299670    0.000009   -1.313944
     7    0.299670   -0.000009    1.313944
     8   -0.149843    0.259518   -1.313944
     9    0.149842   -0.259517    1.313944
    10   -0.149807   -0.259473   -1.314016
    11    0.149807    0.259473    1.314016
    12    0.299670   -0.000009   -1.313944
    13   -0.299670    0.000009    1.313944
    14   -0.381693    0.661066    0.000000
    15    0.381693   -0.661066    0.000000
    16   -0.381698   -0.661120    0.000000
    17    0.381698    0.661120    0.000000
    18    0.763346   -0.000023    0.000000
    19   -0.763346    0.000023    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.314016
   Res    0.666122    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.314016    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1248.23    -1248.24      495.46       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -154.4942
Target enthalpy (eV/cell)     -235.0069

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.1714  -14.2600  -13.4186  -12.7493  -12.5407  -12.5299  -12.1807  -11.7705  -11.0488  -10.9402
         -10.7248   -9.4512   -9.0645   -8.8483   -5.9065    0.5054    0.6150    2.2716    3.8399    4.0214
    4.4547    4.6624    4.9055    5.3910    8.3438    8.5360   11.0288   17.8249   18.6783   19.0167
   19.4720   19.8370   20.4807   20.5541   20.7833   21.5252   24.1004   26.6022   27.3584   27.3902
   27.4461   49.9115   61.2998   62.0579
   2  1  -18.3544  -14.7340  -13.6097  -12.9653  -12.5234  -11.2938  -11.0913  -10.9582   -9.3826   -9.3414
          -8.9335   -7.4383   -6.0685   -5.7148   -3.8102   -1.6423   -1.1715   -0.7115    0.7072    1.2475
    3.0901    3.8446    3.9157    4.0881    5.3000    5.7214    7.2969   10.7573   12.5519   12.7168
   15.2938   18.8839   21.0002   21.6058   22.5740   23.1804   23.2091   25.2800   29.2135   35.8537
   37.4470   52.7101   54.5984   54.9362
   3  1  -18.3544  -14.7340  -13.6097  -12.9653  -12.5234  -11.2938  -11.0913  -10.9582   -9.3826   -9.3414
          -8.9335   -7.4383   -6.0685   -5.7148   -3.8102   -1.6423   -1.1716   -0.7115    0.7072    1.2475
    3.0901    3.8445    3.9159    4.0881    5.3000    5.7211    7.2969   10.7573   12.5519   12.7168
   15.2938   18.8839   21.0002   21.6058   22.5740   23.1804   23.2091   25.2801   29.2135   35.8537
   37.4470   52.7101   54.5984   54.9362
   4  1  -18.1714  -14.2600  -13.4186  -12.7493  -12.5407  -12.5299  -12.1807  -11.7705  -11.0488  -10.9402
         -10.7248   -9.4512   -9.0645   -8.8483   -5.9064    0.5054    0.6151    2.2714    3.8399    4.0215
    4.4547    4.6624    4.9055    5.3909    8.3438    8.5360   11.0288   17.8249   18.6783   19.0167
   19.4721   19.8370   20.4807   20.5542   20.7833   21.5252   24.1004   26.6022   27.3584   27.3902
   27.4461   49.9115   61.2998   62.0580
   5  1  -18.3544  -14.7340  -13.6097  -12.9653  -12.5234  -11.2938  -11.0913  -10.9582   -9.3826   -9.3414
          -8.9335   -7.4383   -6.0685   -5.7148   -3.8102   -1.6423   -1.1715   -0.7115    0.7072    1.2475
    3.0901    3.8446    3.9157    4.0881    5.3000    5.7214    7.2969   10.7573   12.5519   12.7168
   15.2938   18.8839   21.0002   21.6058   22.5740   23.1804   23.2091   25.2800   29.2135   35.8537
   37.4470   52.7101   54.5984   54.9362
   6  1  -18.5193  -15.0174  -13.8596  -13.5049  -12.5249  -10.9994   -9.0870   -9.0869   -9.0863   -3.1653
          -0.7009   -0.7009   -0.6760   -0.6760   -0.4079   -0.1242   -0.1241    0.1770    0.1771    2.4595
    2.4595    4.0523    4.0524    7.0644    7.0647    9.0970   14.1235   14.1235   14.8597   14.8597
   15.3614   15.3614   22.3338   23.5862   24.4435   24.4436   24.4623   46.1340   46.3599   57.5234
   57.5235   60.8372   60.8372   94.1178
   7  1  -18.1561  -13.8750  -13.6290  -13.3326  -12.9253  -12.0311  -11.4532  -11.0297  -10.2146   -9.6382
          -9.4511   -8.9090   -8.4109   -7.0961   -6.6927   -5.6069   -4.6766   -4.3461   -2.7097   -1.8392
    1.0831    1.8936    3.5016    7.3002    7.8912   12.4869   17.3464   17.4619   17.8315   18.8626
   18.9645   19.1127   19.3126   21.9922   22.7165   23.8802   29.8063   41.1985   49.9069   51.1825
   51.2839   51.5552   63.5098   69.5546
   8  1  -18.1714  -14.2600  -13.4186  -12.7493  -12.5407  -12.5299  -12.1807  -11.7705  -11.0488  -10.9402
         -10.7248   -9.4512   -9.0645   -8.8483   -5.9064    0.5054    0.6151    2.2714    3.8399    4.0215
    4.4547    4.6624    4.9055    5.3909    8.3438    8.5360   11.0288   17.8249   18.6783   19.0167
   19.4721   19.8370   20.4807   20.5542   20.7833   21.5252   24.1004   26.6022   27.3584   27.3902
   27.4461   49.9115   61.2998   62.0580
   9  1  -18.1714  -14.2600  -13.4186  -12.7493  -12.5407  -12.5299  -12.1807  -11.7705  -11.0488  -10.9402
         -10.7248   -9.4512   -9.0645   -8.8483   -5.9064    0.5054    0.6151    2.2714    3.8399    4.0215
    4.4547    4.6624    4.9055    5.3909    8.3438    8.5360   11.0288   17.8249   18.6783   19.0167
   19.4721   19.8370   20.4807   20.5542   20.7833   21.5252   24.1004   26.6022   27.3584   27.3902
   27.4461   49.9115   61.2998   62.0580
  10  1  -18.1561  -13.8750  -13.6290  -13.3326  -12.9253  -12.0311  -11.4532  -11.0297  -10.2146   -9.6382
          -9.4511   -8.9090   -8.4109   -7.0961   -6.6927   -5.6069   -4.6766   -4.3461   -2.7097   -1.8392
    1.0831    1.8936    3.5016    7.3002    7.8912   12.4869   17.3464   17.4619   17.8315   18.8626
   18.9645   19.1127   19.3126   21.9922   22.7165   23.8802   29.8063   41.1985   49.9069   51.1825
   51.2839   51.5552   63.5098   69.5546
  11  1  -18.1714  -14.2600  -13.4186  -12.7493  -12.5407  -12.5299  -12.1807  -11.7705  -11.0488  -10.9402
         -10.7248   -9.4512   -9.0645   -8.8483   -5.9064    0.5054    0.6151    2.2714    3.8399    4.0215
    4.4547    4.6624    4.9055    5.3909    8.3438    8.5360   11.0288   17.8249   18.6783   19.0167
   19.4721   19.8370   20.4807   20.5542   20.7833   21.5252   24.1004   26.6022   27.3584   27.3902
   27.4461   49.9115   61.2998   62.0580
  12  1  -18.1561  -13.8750  -13.6290  -13.3326  -12.9253  -12.0311  -11.4532  -11.0297  -10.2146   -9.6382
          -9.4511   -8.9090   -8.4108   -7.0960   -6.6927   -5.6069   -4.6765   -4.3461   -2.7098   -1.8392
    1.0831    1.8936    3.5013    7.3004    7.8912   12.4869   17.3464   17.4619   17.8315   18.8626
   18.9645   19.1127   19.3126   21.9923   22.7165   23.8802   29.8063   41.1984   49.9069   51.1825
   51.2839   51.5552   63.5098   69.5546
  13  1  -18.1368  -14.1412  -13.4043  -12.7790  -12.5003  -12.4614  -12.0188  -11.7679  -11.2204  -10.9866
         -10.3433   -9.6168   -9.1049   -8.8944   -5.8375   -1.8589    0.7597    1.3210    1.9578    3.5960
    3.9216    4.3973    5.1432    5.6752    7.8883    8.2815   10.8942   15.5725   18.4322   18.9427
   19.4343   19.5240   19.9642   20.3952   20.4894   20.7967   21.3757   25.4981   25.8443   28.2103
   30.5478   46.5487   56.8727   61.6648
  14  1  -18.3243  -14.7090  -13.5644  -13.0683  -12.2999  -11.5669  -11.0825  -10.6023   -9.5297   -9.3769
          -8.8853   -7.3358   -5.6651   -5.6588   -4.8202   -3.5899   -1.8123   -1.6203    0.3756    3.7742
    3.8783    3.9546    4.4411    5.0879    5.6303    6.6710    7.3833   10.0057   12.7708   16.2245
   17.7690   19.3990   21.0827   21.6012   23.0699   23.1609   24.4022   24.6515   26.2638   28.7822
   38.9666   53.3806   54.6305   55.4717
  15  1  -18.3243  -14.7090  -13.5644  -13.0683  -12.2999  -11.5669  -11.0825  -10.6023   -9.5297   -9.3770
          -8.8853   -7.3357   -5.6651   -5.6588   -4.8202   -3.5899   -1.8123   -1.6204    0.3756    3.7742
    3.8785    3.9546    4.4410    5.0879    5.6302    6.6709    7.3833   10.0058   12.7708   16.2245
   17.7690   19.3990   21.0827   21.6012   23.0699   23.1609   24.4022   24.6515   26.2637   28.7822
   38.9666   53.3806   54.6305   55.4717
  16  1  -18.1368  -14.1412  -13.4043  -12.7790  -12.5003  -12.4614  -12.0188  -11.7679  -11.2204  -10.9866
         -10.3433   -9.6168   -9.1050   -8.8944   -5.8374   -1.8589    0.7598    1.3211    1.9576    3.5960
    3.9216    4.3973    5.1432    5.6752    7.8883    8.2815   10.8941   15.5725   18.4322   18.9427
   19.4343   19.5240   19.9642   20.3953   20.4894   20.7967   21.3757   25.4981   25.8443   28.2103
   30.5478   46.5487   56.8727   61.6649
  17  1  -18.3243  -14.7090  -13.5644  -13.0683  -12.2999  -11.5669  -11.0825  -10.6023   -9.5297   -9.3769
          -8.8853   -7.3358   -5.6651   -5.6588   -4.8202   -3.5899   -1.8123   -1.6203    0.3756    3.7742
    3.8783    3.9546    4.4411    5.0879    5.6303    6.6710    7.3833   10.0057   12.7708   16.2245
   17.7690   19.3990   21.0827   21.6012   23.0699   23.1609   24.4022   24.6515   26.2638   28.7822
   38.9666   53.3806   54.6305   55.4717
  18  1  -18.4985  -15.0351  -13.7784  -13.5415  -12.5353  -10.9940   -9.0776   -9.0774   -8.6649   -5.2673
          -1.2402   -1.2402   -1.1675   -1.1675    0.4219    0.8815    0.8815    1.5148    1.5148    2.5949
    2.5950    4.6967    4.6969    7.9529    7.9530    9.1402   14.1354   14.1354   15.1100   15.1100
   20.9068   20.9068   22.1302   24.0072   24.2797   24.2798   24.7481   48.0736   48.2791   48.2791
   48.3843   48.3843   49.5880   84.1513
  19  1  -18.3243  -14.7090  -13.5644  -13.0683  -12.2999  -11.5669  -11.0825  -10.6023   -9.5297   -9.3769
          -8.8853   -7.3358   -5.6651   -5.6588   -4.8202   -3.5899   -1.8123   -1.6203    0.3756    3.7742
    3.8783    3.9546    4.4411    5.0879    5.6303    6.6710    7.3833   10.0057   12.7708   16.2245
   17.7690   19.3990   21.0827   21.6012   23.0699   23.1609   24.4022   24.6515   26.2638   28.7822
   38.9666   53.3806   54.6305   55.4717
  20  1  -18.1159  -13.7408  -13.6809  -13.3017  -12.9812  -11.9426  -11.4571  -10.9424  -10.2785   -9.6292
          -9.1216   -8.8200   -8.2067   -7.0054   -6.6991   -5.3239   -4.8628   -4.5328   -3.2699   -0.8273
    0.4370    0.6346    3.2778    5.1453    7.9245    8.6245   11.7526   17.4478   17.7155   18.4849
   18.7278   18.8854   19.1351   19.3032   21.5225   25.2219   28.8860   37.2976   48.2190   48.5744
   54.6570   56.9305   57.5768   62.0721
  21  1  -18.3243  -14.7090  -13.5644  -13.0683  -12.2999  -11.5669  -11.0825  -10.6023   -9.5297   -9.3770
          -8.8853   -7.3357   -5.6651   -5.6588   -4.8202   -3.5899   -1.8123   -1.6204    0.3756    3.7742
    3.8785    3.9546    4.4410    5.0879    5.6302    6.6709    7.3833   10.0058   12.7708   16.2245
   17.7690   19.3990   21.0827   21.6012   23.0699   23.1609   24.4022   24.6515   26.2637   28.7822
   38.9666   53.3806   54.6305   55.4717
  22  1  -18.3243  -14.7090  -13.5644  -13.0683  -12.2999  -11.5669  -11.0825  -10.6023   -9.5297   -9.3769
          -8.8853   -7.3358   -5.6651   -5.6588   -4.8202   -3.5899   -1.8123   -1.6203    0.3756    3.7742
    3.8783    3.9546    4.4411    5.0879    5.6303    6.6710    7.3833   10.0057   12.7708   16.2245
   17.7690   19.3990   21.0827   21.6012   23.0699   23.1609   24.4022   24.6515   26.2638   28.7822
   38.9666   53.3806   54.6305   55.4717
  23  1  -18.1368  -14.1412  -13.4043  -12.7790  -12.5003  -12.4614  -12.0188  -11.7679  -11.2204  -10.9866
         -10.3433   -9.6168   -9.1049   -8.8944   -5.8375   -1.8589    0.7597    1.3210    1.9578    3.5960
    3.9216    4.3973    5.1432    5.6752    7.8883    8.2815   10.8942   15.5725   18.4322   18.9427
   19.4343   19.5240   19.9642   20.3952   20.4894   20.7967   21.3757   25.4981   25.8443   28.2103
   30.5478   46.5487   56.8727   61.6648
  24  1  -18.1368  -14.1412  -13.4043  -12.7790  -12.5003  -12.4614  -12.0188  -11.7679  -11.2204  -10.9866
         -10.3433   -9.6168   -9.1050   -8.8944   -5.8374   -1.8589    0.7598    1.3211    1.9576    3.5960
    3.9216    4.3973    5.1432    5.6752    7.8883    8.2815   10.8941   15.5725   18.4322   18.9427
   19.4343   19.5240   19.9642   20.3953   20.4894   20.7967   21.3757   25.4981   25.8443   28.2103
   30.5478   46.5487   56.8727   61.6649
  25  1  -18.1368  -14.1412  -13.4043  -12.7790  -12.5003  -12.4614  -12.0188  -11.7679  -11.2204  -10.9866
         -10.3433   -9.6168   -9.1050   -8.8944   -5.8374   -1.8589    0.7598    1.3211    1.9576    3.5960
    3.9216    4.3973    5.1432    5.6752    7.8883    8.2815   10.8941   15.5725   18.4322   18.9427
   19.4343   19.5240   19.9642   20.3953   20.4894   20.7967   21.3757   25.4981   25.8443   28.2103
   30.5478   46.5487   56.8727   61.6649
  26  1  -18.1159  -13.7408  -13.6809  -13.3017  -12.9812  -11.9426  -11.4571  -10.9424  -10.2785   -9.6292
          -9.1216   -8.8200   -8.2067   -7.0054   -6.6991   -5.3239   -4.8628   -4.5328   -3.2699   -0.8273
    0.4370    0.6346    3.2778    5.1453    7.9245    8.6245   11.7526   17.4478   17.7155   18.4849
   18.7278   18.8854   19.1351   19.3032   21.5225   25.2219   28.8860   37.2976   48.2190   48.5744
   54.6570   56.9305   57.5768   62.0721
  27  1  -18.1368  -14.1412  -13.4043  -12.7790  -12.5003  -12.4614  -12.0188  -11.7679  -11.2204  -10.9866
         -10.3433   -9.6168   -9.1050   -8.8944   -5.8374   -1.8589    0.7598    1.3211    1.9576    3.5960
    3.9216    4.3973    5.1432    5.6752    7.8883    8.2815   10.8941   15.5725   18.4322   18.9427
   19.4343   19.5240   19.9642   20.3953   20.4894   20.7967   21.3757   25.4981   25.8443   28.2103
   30.5478   46.5487   56.8727   61.6649
  28  1  -18.1159  -13.7408  -13.6809  -13.3017  -12.9812  -11.9426  -11.4571  -10.9424  -10.2784   -9.6292
          -9.1216   -8.8200   -8.2067   -7.0053   -6.6991   -5.3239   -4.8628   -4.5327   -3.2700   -0.8273
    0.4371    0.6346    3.2775    5.1453    7.9245    8.6245   11.7527   17.4478   17.7155   18.4849
   18.7279   18.8854   19.1351   19.3032   21.5225   25.2219   28.8860   37.2976   48.2190   48.5744
   54.6570   56.9305   57.5768   62.0720
  29  1  -18.1013  -14.0607  -13.3904  -12.8196  -12.4097  -12.3621  -11.7652  -11.7637  -10.9303  -10.6183
          -9.8313   -9.6092   -9.1462   -8.7553   -5.7725   -0.8437    0.7335    1.6832    2.2168    3.3248
    3.9863    4.9994    5.3782    5.6914    7.4070   12.2647   13.7784   17.1615   17.8356   18.4854
   18.9319   19.7382   19.9047   20.3157   20.4800   20.6234   21.2057   25.1465   27.1787   27.3558
   49.5107   50.7015   60.1608   66.7914
  30  1  -18.2916  -14.7348  -13.7569  -12.6442  -12.3342  -11.0766  -10.4700   -9.8887   -9.8682   -9.3708
          -8.8755   -7.0638   -5.6308   -5.0985   -4.3618   -3.2945   -2.0193   -0.3198    0.1848    3.8274
    4.0546    4.6089    4.8866    5.2936    6.4783    7.5554    9.6026   13.7413   14.1371   19.3701
   21.0054   21.0361   21.6308   21.7575   23.1564   23.1784   23.9349   24.9194   26.7850   39.9798
   51.3219   54.3426   54.4271   55.9528
  31  1  -18.2916  -14.7348  -13.7569  -12.6442  -12.3343  -11.0766  -10.4700   -9.8887   -9.8682   -9.3709
          -8.8755   -7.0638   -5.6308   -5.0985   -4.3617   -3.2945   -2.0192   -0.3197    0.1848    3.8274
    4.0548    4.6089    4.8866    5.2934    6.4783    7.5554    9.6026   13.7413   14.1371   19.3701
   21.0055   21.0360   21.6308   21.7575   23.1564   23.1783   23.9349   24.9194   26.7850   39.9799
   51.3219   54.3425   54.4271   55.9528
  32  1  -18.1013  -14.0607  -13.3904  -12.8196  -12.4097  -12.3621  -11.7653  -11.7637  -10.9302  -10.6183
          -9.8313   -9.6091   -9.1462   -8.7553   -5.7725   -0.8434    0.7335    1.6830    2.2169    3.3248
    3.9863    4.9993    5.3782    5.6914    7.4070   12.2647   13.7784   17.1615   17.8356   18.4854
   18.9319   19.7383   19.9047   20.3157   20.4800   20.6234   21.2057   25.1465   27.1786   27.3557
   49.5107   50.7015   60.1609   66.7914
  33  1  -18.2916  -14.7348  -13.7569  -12.6442  -12.3342  -11.0766  -10.4700   -9.8887   -9.8682   -9.3708
          -8.8755   -7.0638   -5.6308   -5.0985   -4.3618   -3.2945   -2.0193   -0.3198    0.1848    3.8274
    4.0546    4.6089    4.8866    5.2936    6.4783    7.5554    9.6026   13.7413   14.1371   19.3701
   21.0054   21.0361   21.6308   21.7575   23.1564   23.1784   23.9349   24.9194   26.7850   39.9798
   51.3219   54.3426   54.4271   55.9528
  34  1  -18.4630  -15.0944  -14.0035  -12.7218  -12.5111   -9.9681   -9.0680   -9.0679   -7.0624   -1.4684
          -1.4684   -1.3392   -1.3392    0.7345    1.2550    1.4414    1.4415    2.2444    2.2444    2.8787
    2.8787    5.2631    5.2635   10.1863   10.1863   19.9639   22.0258   22.8809   22.8810   24.2295
   24.2358   24.2358   24.4225   24.4225   24.4824   24.4825   25.0179   25.3172   25.3173   25.3179
   25.3180   49.3393   63.5059   64.2878
  35  1  -18.2916  -14.7348  -13.7569  -12.6442  -12.3342  -11.0766  -10.4700   -9.8887   -9.8682   -9.3708
          -8.8755   -7.0638   -5.6308   -5.0985   -4.3618   -3.2945   -2.0193   -0.3198    0.1848    3.8274
    4.0546    4.6089    4.8866    5.2936    6.4783    7.5554    9.6026   13.7413   14.1371   19.3701
   21.0054   21.0361   21.6308   21.7575   23.1564   23.1784   23.9349   24.9194   26.7850   39.9798
   51.3219   54.3426   54.4271   55.9528
  36  1  -18.0663  -13.7082  -13.6335  -13.3564  -13.0040  -11.8519  -11.1977  -10.9326  -10.1505   -9.6150
          -7.9326   -7.7970   -7.6371   -7.2452   -7.0727   -6.7064   -5.3496   -4.5943   -4.1408   -0.5400
   -0.4381    3.3904    4.2161    7.8818   11.6781   12.0389   17.4328   17.4636   17.7145   18.9104
   19.1987   19.2919   19.8628   21.4102   26.5386   27.6210   49.5282   49.9561   49.9777   54.0029
   57.2284   60.6506   82.8658   85.6374
  37  1  -18.2916  -14.7348  -13.7569  -12.6442  -12.3343  -11.0766  -10.4700   -9.8887   -9.8682   -9.3709
          -8.8755   -7.0638   -5.6308   -5.0985   -4.3617   -3.2945   -2.0192   -0.3197    0.1848    3.8274
    4.0548    4.6089    4.8866    5.2934    6.4783    7.5554    9.6026   13.7413   14.1371   19.3701
   21.0055   21.0360   21.6308   21.7575   23.1564   23.1783   23.9349   24.9194   26.7850   39.9799
   51.3219   54.3425   54.4271   55.9528
  38  1  -18.2916  -14.7348  -13.7569  -12.6442  -12.3342  -11.0766  -10.4700   -9.8887   -9.8682   -9.3708
          -8.8755   -7.0638   -5.6308   -5.0985   -4.3618   -3.2945   -2.0193   -0.3198    0.1848    3.8274
    4.0546    4.6089    4.8866    5.2936    6.4783    7.5554    9.6026   13.7413   14.1371   19.3701
   21.0054   21.0361   21.6308   21.7575   23.1564   23.1784   23.9349   24.9194   26.7850   39.9798
   51.3219   54.3426   54.4271   55.9528
  39  1  -18.1013  -14.0607  -13.3904  -12.8196  -12.4097  -12.3621  -11.7652  -11.7637  -10.9303  -10.6183
          -9.8313   -9.6092   -9.1462   -8.7553   -5.7725   -0.8437    0.7335    1.6832    2.2168    3.3248
    3.9863    4.9994    5.3782    5.6914    7.4070   12.2647   13.7784   17.1615   17.8356   18.4854
   18.9319   19.7382   19.9047   20.3157   20.4800   20.6234   21.2057   25.1465   27.1787   27.3558
   49.5107   50.7015   60.1608   66.7914
  40  1  -18.1013  -14.0607  -13.3904  -12.8196  -12.4097  -12.3621  -11.7653  -11.7637  -10.9302  -10.6183
          -9.8313   -9.6091   -9.1462   -8.7553   -5.7725   -0.8434    0.7335    1.6830    2.2169    3.3248
    3.9863    4.9993    5.3782    5.6914    7.4070   12.2647   13.7784   17.1615   17.8356   18.4854
   18.9319   19.7383   19.9047   20.3157   20.4800   20.6234   21.2057   25.1465   27.1786   27.3557
   49.5107   50.7015   60.1609   66.7914
  41  1  -18.1013  -14.0607  -13.3904  -12.8196  -12.4097  -12.3621  -11.7653  -11.7637  -10.9302  -10.6183
          -9.8313   -9.6091   -9.1462   -8.7553   -5.7725   -0.8434    0.7335    1.6830    2.2169    3.3248
    3.9863    4.9993    5.3782    5.6914    7.4070   12.2647   13.7784   17.1615   17.8356   18.4854
   18.9319   19.7383   19.9047   20.3157   20.4800   20.6234   21.2057   25.1465   27.1786   27.3557
   49.5107   50.7015   60.1609   66.7914
  42  1  -18.0663  -13.7082  -13.6335  -13.3564  -13.0040  -11.8519  -11.1977  -10.9326  -10.1505   -9.6150
          -7.9326   -7.7970   -7.6371   -7.2452   -7.0727   -6.7064   -5.3496   -4.5943   -4.1408   -0.5400
   -0.4381    3.3904    4.2161    7.8818   11.6781   12.0389   17.4328   17.4636   17.7145   18.9104
   19.1987   19.2919   19.8628   21.4102   26.5386   27.6210   49.5282   49.9561   49.9777   54.0029
   57.2284   60.6506   82.8658   85.6374
  43  1  -18.1013  -14.0607  -13.3904  -12.8196  -12.4097  -12.3621  -11.7653  -11.7637  -10.9302  -10.6183
          -9.8313   -9.6091   -9.1462   -8.7553   -5.7725   -0.8434    0.7335    1.6830    2.2169    3.3248
    3.9863    4.9993    5.3782    5.6914    7.4070   12.2647   13.7784   17.1615   17.8356   18.4854
   18.9319   19.7383   19.9047   20.3157   20.4800   20.6234   21.2057   25.1465   27.1786   27.3557
   49.5107   50.7015   60.1609   66.7914
  44  1  -18.0663  -13.7081  -13.6335  -13.3564  -13.0040  -11.8520  -11.1977  -10.9326  -10.1504   -9.6151
          -7.9326   -7.7970   -7.6371   -7.2453   -7.0727   -6.7064   -5.3496   -4.5943   -4.1408   -0.5397
   -0.4380    3.3904    4.2158    7.8818   11.6781   12.0389   17.4327   17.4636   17.7145   18.9104
   19.1988   19.2919   19.8628   21.4102   26.5386   27.6210   49.5282   49.9562   49.9777   54.0029
   57.2283   60.6505   82.8658   85.6374
siesta: Fermi energy =      -9.067936 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -271.470664
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       192.370630
siesta: Enl     =        69.974881
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.513881
siesta: DUscf   =         1.214957
siesta: DUext   =         0.000000
siesta: Exc     =      -206.247511
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.990943
siesta: Etot    =      -234.990943
siesta: FreeEng =      -235.006879

siesta: Final energy (eV):
siesta:  Band Struct. =    -271.470664
siesta:       Kinetic =     192.370630
siesta:       Hartree =     108.859181
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -206.247511
siesta:  Ion-electron =    -473.913484
siesta:       Ion-ion =     152.024065
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.990943
siesta:         Fermi =      -9.067936

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2    0.149843   -0.259518   -1.313944
siesta:      3   -0.149843    0.259517    1.313944
siesta:      4    0.149807    0.259473   -1.314016
siesta:      5   -0.149807   -0.259473    1.314016
siesta:      6   -0.299670    0.000009   -1.313944
siesta:      7    0.299670   -0.000009    1.313944
siesta:      8   -0.149843    0.259518   -1.313944
siesta:      9    0.149842   -0.259517    1.313944
siesta:     10   -0.149807   -0.259473   -1.314016
siesta:     11    0.149807    0.259473    1.314016
siesta:     12    0.299670   -0.000009   -1.313944
siesta:     13   -0.299670    0.000009    1.313944
siesta:     14   -0.381693    0.661066    0.000000
siesta:     15    0.381693   -0.661066    0.000000
siesta:     16   -0.381698   -0.661120    0.000000
siesta:     17    0.381698    0.661120    0.000000
siesta:     18    0.763346   -0.000023    0.000000
siesta:     19   -0.763346    0.000023    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.779078   -0.000006   -0.000000
siesta:    -0.000006   -0.779084   -0.000000
siesta:    -0.000000   -0.000000    0.309239

siesta: Cell volume =        193.397122 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00453412          0.00336530  Ry/Bohr**3
siesta:           0.41630765          0.30899059  eV/Ang**3
siesta:         667.00559259        495.06285837  kBar
(Free)E+ p_basis*V_orbitals  =        -202.401069
(Free)Eharris+ p_basis*V_orbitals  =        -202.401069

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:47:02
Job completed
