Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:48:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00151
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.5414888200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.25691932	1
	-1.45518323	2.52045129	11.28456950	1
	1.45518323	2.52045129	2.25691932	1
	0.70288177	1.21742694	11.28456950	1
	1.40576354	0.00000000	2.25691932	1
	2.91036646	0.00000000	11.28456950	1
	-1.45518323	2.52045129	2.25691932	1
	-0.70288177	1.21742694	11.28456950	1
	0.70288177	1.21742694	2.25691932	1
	1.45518323	2.52045129	11.28456950	1
	2.91036646	0.00000000	2.25691932	1
	1.40576354	0.00000000	11.28456950	1
	-0.70288177	1.21742694	6.77074441	1
	-1.45518323	2.52045129	6.77074441	1
	1.45518323	2.52045129	6.77074441	1
	0.70288177	1.21742694	6.77074441	1
	1.40576354	0.00000000	6.77074441	1
	2.91036646	0.00000000	6.77074441	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.26496  1        2
siesta:     -2.74990   4.76296  21.32475  1        3
siesta:      2.74990   4.76296   4.26496  1        4
siesta:      1.32825   2.30060  21.32475  1        5
siesta:      2.65651   0.00000   4.26496  1        6
siesta:      5.49980   0.00000  21.32475  1        7
siesta:     -2.74990   4.76296   4.26496  1        8
siesta:     -1.32825   2.30060  21.32475  1        9
siesta:      1.32825   2.30060   4.26496  1       10
siesta:      2.74990   4.76296  21.32475  1       11
siesta:      5.49980   0.00000   4.26496  1       12
siesta:      2.65651   0.00000  21.32475  1       13
siesta:     -1.32825   2.30060  12.79486  1       14
siesta:     -2.74990   4.76296  12.79486  1       15
siesta:      2.74990   4.76296  12.79486  1       16
siesta:      1.32825   2.30060  12.79486  1       17
siesta:      2.65651   0.00000  12.79486  1       18
siesta:      5.49980   0.00000  12.79486  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.25691932   1       2  Li-gga
   -1.45518323    2.52045129   11.28456950   1       3  Li-gga
    1.45518323    2.52045129    2.25691932   1       4  Li-gga
    0.70288177    1.21742694   11.28456950   1       5  Li-gga
    1.40576354    0.00000000    2.25691932   1       6  Li-gga
    2.91036646    0.00000000   11.28456950   1       7  Li-gga
   -1.45518323    2.52045129    2.25691932   1       8  Li-gga
   -0.70288177    1.21742694   11.28456950   1       9  Li-gga
    0.70288177    1.21742694    2.25691932   1      10  Li-gga
    1.45518323    2.52045129   11.28456950   1      11  Li-gga
    2.91036646    0.00000000    2.25691932   1      12  Li-gga
    1.40576354    0.00000000   11.28456950   1      13  Li-gga
   -0.70288177    1.21742694    6.77074441   1      14  Li-gga
   -1.45518323    2.52045129    6.77074441   1      15  Li-gga
    1.45518323    2.52045129    6.77074441   1      16  Li-gga
    0.70288177    1.21742694    6.77074441   1      17  Li-gga
    1.40576354    0.00000000    6.77074441   1      18  Li-gga
    2.91036646    0.00000000    6.77074441   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.541489

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.541489
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    218.4671
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5713 nnzs=4978, refcount: 7>
  <dData1D:(new from dSpData1D) n=4978, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5713 nnzs=4978, refcount: 8>
  <dData2D:DM n=4978 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     263
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   312.532 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               227229

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.332129
siesta: Eions   =       439.895300
siesta: Ena     =       150.562948
siesta: Ekin    =       216.433857
siesta: Enl     =        66.836639
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.779082
siesta: DUscf   =        20.324567
siesta: DUext   =         0.000000
siesta: Exc     =      -210.368687
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.666868
siesta: Ekinion =         0.000000
siesta: Eharris =      -146.140669
siesta: Etot    =      -210.551927
siesta: FreeEng =      -210.560743

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -146.140669     -210.551927     -210.560743 37.850898 -8.671012 24.059987
timer: Routine,Calls,Time,% = IterSCF        1       0.982  21.03
   scf:    2       11.978000     -165.285613     -165.292465 36.130264 -6.514988 43.764128
   scf:    3     -248.055713     -224.127061     -224.145320 32.689499 -7.827314  9.762985
   scf:    4     -224.697984     -226.843124     -226.874810  3.828829 -8.077655  2.861968
   scf:    5     -215.690139     -223.864104     -223.881344  4.487209 -7.744805 10.292513
   scf:    6     -227.611586     -226.012611     -226.034655  1.000576 -7.887981  5.920702
   scf:    7     -227.266770     -226.723988     -226.741793  0.858403 -7.980803  3.522537
   scf:    8     -226.396842     -226.566341     -226.583236  0.414674 -7.936861  4.079844
   scf:    9     -221.196052     -225.726598     -225.754462  4.043610 -8.073873  6.161197
   scf:   10     -226.272330     -227.063429     -227.085377  3.684997 -8.032982  1.512844
   scf:   11     -227.169810     -227.133122     -227.158381  0.379704 -8.040643  0.542143
   scf:   12     -227.144249     -227.139581     -227.165549  0.093096 -8.041766  0.316900
   scf:   13     -227.142988     -227.142103     -227.168997  0.118160 -8.043010  0.106824
   scf:   14     -227.093283     -227.124718     -227.149417  0.284304 -8.040274  0.730157
   scf:   15     -227.138840     -227.141989     -227.169432  0.344262 -8.043688  0.026087
   scf:   16     -227.142076     -227.142071     -227.169426  0.033777 -8.043580  0.026434
   scf:   17     -227.141905     -227.142003     -227.169450  0.014261 -8.043716  0.003421
   scf:   18     -227.142026     -227.142015     -227.169451  0.001770 -8.043721  0.001042
   scf:   19     -227.142007     -227.142011     -227.169451  0.001236 -8.043754  0.000362
   scf:   20     -227.142012     -227.142012     -227.169451  0.000111 -8.043759  0.000178

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001107975
max |H_out - H_in|      (eV) :     0.0001780233
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     263

MM-Stress (kbar):      -10.97      -10.97       23.59        0.00        0.00       -0.00

siesta: E_KS(eV) =             -227.1420

siesta: E_KS - E_eggbox =      -227.1420

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.042690    0.073942   -0.796520
     3    0.042690   -0.073942    0.796520
     4   -0.042712   -0.073979   -0.796573
     5    0.042712    0.073979    0.796573
     6    0.085380    0.000000   -0.796520
     7   -0.085380   -0.000000    0.796520
     8    0.042690   -0.073942   -0.796520
     9   -0.042690    0.073942    0.796520
    10    0.042712    0.073979   -0.796573
    11   -0.042712   -0.073979    0.796573
    12   -0.085380   -0.000000   -0.796520
    13    0.085380    0.000000    0.796520
    14   -0.346312    0.599786   -0.000000
    15    0.346312   -0.599786   -0.000000
    16   -0.346321   -0.599845   -0.000000
    17    0.346321    0.599845   -0.000000
    18    0.692586   -0.000022   -0.000000
    19   -0.692586    0.000022   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.796573
   Res    0.430817    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.796573    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1159.78    -1159.79      512.34        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -145.0277
Target enthalpy (eV/cell)     -227.1695

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.9083  -13.5094  -12.5170  -12.1094  -11.9101  -11.8568  -11.3353  -11.0830  -10.5533  -10.3923
          -9.5248   -8.7645   -8.0250   -7.9160   -5.6878   -0.8124    0.9667    1.7038    2.1900    3.0078
    4.4670    4.6203    4.7460    5.6089    7.7985   10.4870   11.7257   14.0742   14.1284   16.0017
   18.2835   19.0594   20.0111   20.0243   20.2830   20.6351   20.8772   20.9061   21.4582   30.2317
   32.2903   51.4327   57.3580   57.9618
   2  1  -17.0879  -14.0587  -13.0215  -12.2097  -11.1598  -10.5728  -10.1856   -9.7665   -8.4036   -8.2111
          -8.1432   -6.5387   -4.0737   -3.6614   -2.8833   -2.7204   -1.4813   -0.1300    0.0616    0.9634
    4.6365    4.6412    4.7243    5.2677    5.7272    6.1830    8.9923   13.6949   14.1098   14.3660
   15.8077   19.5859   21.0757   21.7407   22.7883   23.0663   23.2468   23.3624   27.2897   28.6656
   36.9852   56.3197   56.5718   58.5721
   3  1  -17.0879  -14.0587  -13.0215  -12.2097  -11.1598  -10.5728  -10.1856   -9.7665   -8.4036   -8.2111
          -8.1433   -6.5386   -4.0737   -3.6614   -2.8833   -2.7204   -1.4814   -0.1300    0.0616    0.9634
    4.6365    4.6412    4.7245    5.2676    5.7272    6.1829    8.9924   13.6949   14.1098   14.3660
   15.8077   19.5859   21.0757   21.7407   22.7883   23.0663   23.2468   23.3624   27.2896   28.6656
   36.9852   56.3197   56.5718   58.5721
   4  1  -16.9083  -13.5094  -12.5170  -12.1094  -11.9101  -11.8568  -11.3353  -11.0830  -10.5533  -10.3923
          -9.5248   -8.7645   -8.0251   -7.9160   -5.6877   -0.8123    0.9667    1.7038    2.1898    3.0078
    4.4670    4.6203    4.7460    5.6088    7.7985   10.4870   11.7257   14.0742   14.1284   16.0017
   18.2835   19.0594   20.0111   20.0243   20.2830   20.6351   20.8772   20.9061   21.4581   30.2317
   32.2903   51.4327   57.3580   57.9618
   5  1  -17.0879  -14.0587  -13.0215  -12.2097  -11.1598  -10.5728  -10.1856   -9.7665   -8.4036   -8.2111
          -8.1432   -6.5387   -4.0737   -3.6614   -2.8833   -2.7204   -1.4813   -0.1300    0.0616    0.9634
    4.6365    4.6412    4.7243    5.2677    5.7272    6.1830    8.9923   13.6949   14.1098   14.3660
   15.8077   19.5859   21.0757   21.7407   22.7883   23.0663   23.2468   23.3624   27.2897   28.6656
   36.9852   56.3197   56.5718   58.5721
   6  1  -17.2558  -14.3724  -13.3395  -12.2668  -11.5315   -9.3396   -8.0299   -7.8425   -7.8424   -3.6061
          -0.1299   -0.1299    0.0317    0.0317    0.1085    0.2836    0.2836    0.6513    0.6513    4.9796
    4.9796    5.5352    5.5353    8.6642    8.6644   11.5325   15.7352   15.7352   16.1673   16.1674
   16.8550   16.8550   23.0768   24.2592   24.2592   24.5074   24.7509   40.1894   40.1894   40.6516
   40.6516   52.2608   52.4935  236.3584
   7  1  -16.9300  -13.3797  -13.1495  -12.3824  -12.3216  -11.5565  -10.9375   -9.9679   -9.3399   -8.5659
          -8.4254   -8.0791   -6.8341   -6.3315   -5.5967   -4.9479   -4.7296   -4.5588   -4.2783   -3.1043
    0.9448    1.3287    1.4838    3.6722    4.4325   10.1254   14.4968   16.2321   17.5701   17.8611
   18.4874   18.7458   18.9724   19.2491   19.4446   24.4263   26.6353   30.5269   51.9598   52.6471
   53.4749   55.3809   55.5852   56.1820
   8  1  -16.9083  -13.5094  -12.5170  -12.1094  -11.9101  -11.8568  -11.3353  -11.0830  -10.5533  -10.3923
          -9.5248   -8.7645   -8.0251   -7.9160   -5.6877   -0.8123    0.9667    1.7038    2.1898    3.0078
    4.4670    4.6203    4.7460    5.6088    7.7985   10.4870   11.7257   14.0742   14.1284   16.0017
   18.2835   19.0594   20.0111   20.0243   20.2830   20.6351   20.8772   20.9061   21.4581   30.2317
   32.2903   51.4327   57.3580   57.9618
   9  1  -16.9083  -13.5094  -12.5170  -12.1094  -11.9101  -11.8568  -11.3353  -11.0830  -10.5533  -10.3923
          -9.5248   -8.7645   -8.0251   -7.9160   -5.6877   -0.8123    0.9667    1.7038    2.1898    3.0078
    4.4670    4.6203    4.7460    5.6088    7.7985   10.4870   11.7257   14.0742   14.1284   16.0017
   18.2835   19.0594   20.0111   20.0243   20.2830   20.6351   20.8772   20.9061   21.4581   30.2317
   32.2903   51.4327   57.3580   57.9618
  10  1  -16.9300  -13.3797  -13.1495  -12.3824  -12.3216  -11.5565  -10.9375   -9.9679   -9.3399   -8.5659
          -8.4254   -8.0791   -6.8341   -6.3315   -5.5967   -4.9479   -4.7296   -4.5588   -4.2783   -3.1043
    0.9448    1.3287    1.4838    3.6722    4.4325   10.1254   14.4968   16.2321   17.5701   17.8611
   18.4874   18.7458   18.9724   19.2491   19.4446   24.4263   26.6353   30.5269   51.9598   52.6471
   53.4749   55.3809   55.5852   56.1820
  11  1  -16.9083  -13.5094  -12.5170  -12.1094  -11.9101  -11.8568  -11.3353  -11.0830  -10.5533  -10.3923
          -9.5248   -8.7645   -8.0251   -7.9160   -5.6877   -0.8123    0.9667    1.7038    2.1898    3.0078
    4.4670    4.6203    4.7460    5.6088    7.7985   10.4870   11.7257   14.0742   14.1284   16.0017
   18.2835   19.0594   20.0111   20.0243   20.2830   20.6351   20.8772   20.9061   21.4581   30.2317
   32.2903   51.4327   57.3580   57.9618
  12  1  -16.9300  -13.3797  -13.1495  -12.3824  -12.3216  -11.5565  -10.9375   -9.9679   -9.3398   -8.5659
          -8.4254   -8.0791   -6.8341   -6.3315   -5.5967   -4.9478   -4.7295   -4.5588   -4.2783   -3.1044
    0.9449    1.3287    1.4838    3.6722    4.4323   10.1254   14.4968   16.2322   17.5701   17.8611
   18.4875   18.7458   18.9724   19.2491   19.4446   24.4262   26.6353   30.5269   51.9599   52.6470
   53.4749   55.3809   55.5852   56.1820
  13  1  -16.8940  -13.4708  -12.5116  -12.1134  -11.8916  -11.8309  -11.3422  -11.0635  -10.5906  -10.4071
          -9.3361   -8.7814   -8.0608   -7.9976   -5.4628   -2.6904    1.4232    2.1453    2.3523    3.3756
    3.6069    5.2331    6.1824    6.1953    9.0706   10.5172   13.3053   15.7491   17.4788   17.7760
   18.4352   18.9411   19.2861   20.3547   20.5009   20.6003   20.8743   21.1297   21.3099   26.8145
   27.2497   50.9544   52.7360   64.9197
  14  1  -17.0744  -14.0692  -13.0228  -12.2354  -11.0355  -10.5365  -10.1943   -9.5952   -8.7307   -8.1293
          -7.9766   -6.1817   -4.0882   -3.9413   -3.3621   -2.7086   -1.7381   -1.1240    0.6791    2.2885
    4.6856    4.9209    5.3910    5.8110    6.1658    6.8203    9.0705   11.5688   13.8791   15.0894
   18.9495   19.7408   20.0798   21.3449   21.4001   21.7805   23.2856   23.3119   24.3374   31.2543
   42.8690   54.4610   57.3708   59.9569
  15  1  -17.0744  -14.0692  -13.0228  -12.2354  -11.0355  -10.5365  -10.1943   -9.5952   -8.7307   -8.1294
          -7.9766   -6.1816   -4.0882   -3.9413   -3.3621   -2.7086   -1.7381   -1.1240    0.6791    2.2885
    4.6856    4.9211    5.3910    5.8110    6.1656    6.8203    9.0705   11.5688   13.8791   15.0894
   18.9495   19.7408   20.0798   21.3449   21.4001   21.7805   23.2856   23.3119   24.3374   31.2543
   42.8690   54.4610   57.3709   59.9568
  16  1  -16.8940  -13.4708  -12.5116  -12.1134  -11.8916  -11.8309  -11.3422  -11.0635  -10.5906  -10.4071
          -9.3361   -8.7814   -8.0608   -7.9976   -5.4628   -2.6904    1.4232    2.1454    2.3522    3.3755
    3.6069    5.2331    6.1824    6.1953    9.0707   10.5172   13.3053   15.7492   17.4788   17.7760
   18.4352   18.9411   19.2861   20.3547   20.5008   20.6003   20.8743   21.1297   21.3099   26.8145
   27.2497   50.9544   52.7360   64.9196
  17  1  -17.0744  -14.0692  -13.0228  -12.2354  -11.0355  -10.5365  -10.1943   -9.5952   -8.7307   -8.1293
          -7.9766   -6.1817   -4.0882   -3.9413   -3.3621   -2.7086   -1.7381   -1.1240    0.6791    2.2885
    4.6856    4.9209    5.3910    5.8110    6.1658    6.8203    9.0705   11.5688   13.8791   15.0894
   18.9495   19.7408   20.0798   21.3449   21.4001   21.7805   23.2856   23.3119   24.3374   31.2543
   42.8690   54.4610   57.3708   59.9569
  18  1  -17.2462  -14.3895  -13.3380  -12.3572  -11.2750   -9.6569   -7.8410   -7.8408   -7.1791   -4.4402
          -1.0465   -1.0465   -1.0442   -1.0442    0.7769    1.8335    1.8335    2.4777    2.4777    4.9805
    4.9805    5.2941    5.2942    9.3240    9.3241   11.5867   13.7266   13.7266   15.8146   15.8146
   21.4722   21.4723   22.9487   23.8389   23.8390   24.4158   24.8927   26.1535   26.1535   27.3975
   27.3975   46.8099   61.8669  132.1595
  19  1  -17.0744  -14.0692  -13.0228  -12.2354  -11.0355  -10.5365  -10.1943   -9.5952   -8.7307   -8.1293
          -7.9766   -6.1817   -4.0882   -3.9413   -3.3621   -2.7086   -1.7381   -1.1240    0.6791    2.2885
    4.6856    4.9209    5.3910    5.8110    6.1658    6.8203    9.0705   11.5688   13.8791   15.0894
   18.9495   19.7408   20.0798   21.3449   21.4001   21.7805   23.2856   23.3119   24.3374   31.2543
   42.8690   54.4610   57.3708   59.9569
  20  1  -16.9005  -13.1887  -13.0876  -12.3751  -12.3145  -11.5574  -10.9036   -9.8952   -9.3025   -8.3978
          -8.2613   -8.0787   -6.7904   -6.1954   -5.5852   -5.4616   -5.3437   -4.4959   -3.5699   -3.3019
   -2.2406   -1.5293    3.3417    4.9348    5.0417   10.7653   11.9474   14.1605   17.2333   17.3272
   17.5623   17.9902   19.0034   19.2678   19.4300   19.9431   29.3957   33.5765   50.2687   51.6222
   53.7386   54.3444   58.9294   59.5064
  21  1  -17.0744  -14.0692  -13.0228  -12.2354  -11.0355  -10.5365  -10.1943   -9.5952   -8.7307   -8.1294
          -7.9766   -6.1816   -4.0882   -3.9413   -3.3621   -2.7086   -1.7381   -1.1240    0.6791    2.2885
    4.6856    4.9211    5.3910    5.8110    6.1656    6.8203    9.0705   11.5688   13.8791   15.0894
   18.9495   19.7408   20.0798   21.3449   21.4001   21.7805   23.2856   23.3119   24.3374   31.2543
   42.8690   54.4610   57.3709   59.9568
  22  1  -17.0744  -14.0692  -13.0228  -12.2354  -11.0355  -10.5365  -10.1943   -9.5952   -8.7307   -8.1293
          -7.9766   -6.1817   -4.0882   -3.9413   -3.3621   -2.7086   -1.7381   -1.1240    0.6791    2.2885
    4.6856    4.9209    5.3910    5.8110    6.1658    6.8203    9.0705   11.5688   13.8791   15.0894
   18.9495   19.7408   20.0798   21.3449   21.4001   21.7805   23.2856   23.3119   24.3374   31.2543
   42.8690   54.4610   57.3708   59.9569
  23  1  -16.8940  -13.4708  -12.5116  -12.1134  -11.8916  -11.8309  -11.3422  -11.0635  -10.5906  -10.4071
          -9.3361   -8.7814   -8.0608   -7.9976   -5.4628   -2.6904    1.4232    2.1453    2.3523    3.3756
    3.6069    5.2331    6.1824    6.1953    9.0706   10.5172   13.3053   15.7491   17.4788   17.7760
   18.4352   18.9411   19.2861   20.3547   20.5009   20.6003   20.8743   21.1297   21.3099   26.8145
   27.2497   50.9544   52.7360   64.9197
  24  1  -16.8940  -13.4708  -12.5116  -12.1134  -11.8916  -11.8309  -11.3422  -11.0635  -10.5906  -10.4071
          -9.3361   -8.7814   -8.0608   -7.9976   -5.4628   -2.6904    1.4232    2.1454    2.3522    3.3755
    3.6069    5.2331    6.1824    6.1953    9.0707   10.5172   13.3053   15.7492   17.4788   17.7760
   18.4352   18.9411   19.2861   20.3547   20.5008   20.6003   20.8743   21.1297   21.3099   26.8145
   27.2497   50.9544   52.7360   64.9196
  25  1  -16.8940  -13.4708  -12.5116  -12.1134  -11.8916  -11.8309  -11.3422  -11.0635  -10.5906  -10.4071
          -9.3361   -8.7814   -8.0608   -7.9976   -5.4628   -2.6904    1.4232    2.1454    2.3522    3.3755
    3.6069    5.2331    6.1824    6.1953    9.0707   10.5172   13.3053   15.7492   17.4788   17.7760
   18.4352   18.9411   19.2861   20.3547   20.5008   20.6003   20.8743   21.1297   21.3099   26.8145
   27.2497   50.9544   52.7360   64.9196
  26  1  -16.9005  -13.1887  -13.0876  -12.3751  -12.3145  -11.5574  -10.9036   -9.8952   -9.3025   -8.3978
          -8.2613   -8.0787   -6.7904   -6.1954   -5.5852   -5.4616   -5.3437   -4.4959   -3.5699   -3.3019
   -2.2406   -1.5293    3.3417    4.9348    5.0417   10.7653   11.9474   14.1605   17.2333   17.3272
   17.5623   17.9902   19.0034   19.2678   19.4300   19.9431   29.3957   33.5765   50.2687   51.6222
   53.7386   54.3444   58.9294   59.5064
  27  1  -16.8940  -13.4708  -12.5116  -12.1134  -11.8916  -11.8309  -11.3422  -11.0635  -10.5906  -10.4071
          -9.3361   -8.7814   -8.0608   -7.9976   -5.4628   -2.6904    1.4232    2.1454    2.3522    3.3755
    3.6069    5.2331    6.1824    6.1953    9.0707   10.5172   13.3053   15.7492   17.4788   17.7760
   18.4352   18.9411   19.2861   20.3547   20.5008   20.6003   20.8743   21.1297   21.3099   26.8145
   27.2497   50.9544   52.7360   64.9196
  28  1  -16.9005  -13.1887  -13.0876  -12.3751  -12.3145  -11.5574  -10.9036   -9.8952   -9.3024   -8.3979
          -8.2613   -8.0787   -6.7903   -6.1953   -5.5852   -5.4615   -5.3437   -4.4959   -3.5699   -3.3019
   -2.2405   -1.5293    3.3417    4.9347    5.0416   10.7653   11.9475   14.1605   17.2333   17.3272
   17.5623   17.9902   19.0034   19.2678   19.4299   19.9431   29.3957   33.5765   50.2687   51.6222
   53.7386   54.3444   58.9294   59.5063
  29  1  -16.8653  -13.4432  -12.5260  -12.1201  -11.8710  -11.8015  -11.3681  -11.0385  -10.6438  -10.0737
          -9.0224   -8.4369   -7.9696   -7.5260   -5.2196    0.7315    1.6171    2.5156    2.9628    3.2181
    3.2433    5.7380    7.4280    7.5946    9.9558   16.8330   16.9881   17.3493   18.3072   19.0496
   19.6413   19.6589   20.5697   20.6034   20.6853   21.0047   21.3727   22.2243   24.0268   24.2743
   31.3653   50.7049   51.0373   69.0168
  30  1  -17.0472  -14.1227  -13.2058  -12.0935  -11.0777  -10.5115   -9.6091   -9.2340   -8.1140   -8.0713
          -7.8379   -5.6795   -4.1014   -3.2757   -2.6722   -2.3941   -2.1095    0.7711    0.9915    3.1819
    4.7315    5.4398    5.6557    5.8480    7.7245    9.2697    9.8230   10.6376   11.4170   16.7019
   17.8797   17.8951   19.6221   20.5513   21.2904   21.7498   23.2750   23.3042   25.4471   48.8234
   54.8893   55.5286   61.3377   64.3681
  31  1  -17.0472  -14.1227  -13.2058  -12.0935  -11.0777  -10.5115   -9.6090   -9.2340   -8.1140   -8.0713
          -7.8379   -5.6795   -4.1014   -3.2757   -2.6722   -2.3941   -2.1096    0.7711    0.9916    3.1819
    4.7315    5.4399    5.6557    5.8479    7.7244    9.2697    9.8230   10.6376   11.4170   16.7019
   17.8797   17.8951   19.6221   20.5513   21.2904   21.7498   23.2750   23.3042   25.4471   48.8234
   54.8893   55.5286   61.3377   64.3681
  32  1  -16.8653  -13.4432  -12.5260  -12.1201  -11.8710  -11.8015  -11.3681  -11.0385  -10.6438  -10.0737
          -9.0224   -8.4369   -7.9697   -7.5260   -5.2196    0.7317    1.6171    2.5156    2.9628    3.2181
    3.2431    5.7380    7.4280    7.5946    9.9557   16.8331   16.9881   17.3493   18.3072   19.0496
   19.6413   19.6589   20.5697   20.6034   20.6853   21.0047   21.3727   22.2243   24.0267   24.2743
   31.3653   50.7049   51.0373   69.0168
  33  1  -17.0472  -14.1227  -13.2058  -12.0935  -11.0777  -10.5115   -9.6091   -9.2340   -8.1140   -8.0713
          -7.8379   -5.6795   -4.1014   -3.2757   -2.6722   -2.3941   -2.1095    0.7711    0.9915    3.1819
    4.7315    5.4398    5.6557    5.8480    7.7245    9.2697    9.8230   10.6376   11.4170   16.7019
   17.8797   17.8951   19.6221   20.5513   21.2904   21.7498   23.2750   23.3042   25.4471   48.8234
   54.8893   55.5286   61.3377   64.3681
  34  1  -17.2151  -14.4715  -13.5778  -12.0558  -11.3132   -7.9979   -7.8394   -7.8393   -5.7861   -1.4929
          -1.4929   -1.4128   -1.4128    1.1840    2.9620    3.1857    3.1857    4.1099    4.1099    4.7397
    4.7397    4.7772    4.7774   11.3654   11.3654   14.5127   14.5127   15.8530   15.8531   15.8662
   15.8662   17.1419   17.4973   17.4973   22.8021   23.6053   23.6054   24.3823   24.4092   24.4093
   24.9806   44.8827   79.8051   80.2947
  35  1  -17.0472  -14.1227  -13.2058  -12.0935  -11.0777  -10.5115   -9.6091   -9.2340   -8.1140   -8.0713
          -7.8379   -5.6795   -4.1014   -3.2757   -2.6722   -2.3941   -2.1095    0.7711    0.9915    3.1819
    4.7315    5.4398    5.6557    5.8480    7.7245    9.2697    9.8230   10.6376   11.4170   16.7019
   17.8797   17.8951   19.6221   20.5513   21.2904   21.7498   23.2750   23.3042   25.4471   48.8234
   54.8893   55.5286   61.3377   64.3681
  36  1  -16.8261  -13.0842  -13.0556  -12.4206  -12.2354  -11.6240  -10.7953   -9.8118   -8.7732   -8.3675
          -7.3010   -7.2776   -6.7813   -6.6333   -5.9132   -5.5735   -5.4124   -4.4002   -3.5251   -2.5157
    0.6080    4.2160    5.1273    5.5583    8.8413    9.7967   14.4331   16.0853   17.5548   17.8607
   19.0365   19.3228   19.4131   19.8618   37.7399   40.6704   47.7052   48.2249   48.8235   50.1806
   56.2832   57.5242   57.7879   60.5705
  37  1  -17.0472  -14.1227  -13.2058  -12.0935  -11.0777  -10.5115   -9.6090   -9.2340   -8.1140   -8.0713
          -7.8379   -5.6795   -4.1014   -3.2757   -2.6722   -2.3941   -2.1096    0.7711    0.9916    3.1819
    4.7315    5.4399    5.6557    5.8479    7.7244    9.2697    9.8230   10.6376   11.4170   16.7019
   17.8797   17.8951   19.6221   20.5513   21.2904   21.7498   23.2750   23.3042   25.4471   48.8234
   54.8893   55.5286   61.3377   64.3681
  38  1  -17.0472  -14.1227  -13.2058  -12.0935  -11.0777  -10.5115   -9.6091   -9.2340   -8.1140   -8.0713
          -7.8379   -5.6795   -4.1014   -3.2757   -2.6722   -2.3941   -2.1095    0.7711    0.9915    3.1819
    4.7315    5.4398    5.6557    5.8480    7.7245    9.2697    9.8230   10.6376   11.4170   16.7019
   17.8797   17.8951   19.6221   20.5513   21.2904   21.7498   23.2750   23.3042   25.4471   48.8234
   54.8893   55.5286   61.3377   64.3681
  39  1  -16.8653  -13.4432  -12.5260  -12.1201  -11.8710  -11.8015  -11.3681  -11.0385  -10.6438  -10.0737
          -9.0224   -8.4369   -7.9696   -7.5260   -5.2196    0.7315    1.6171    2.5156    2.9628    3.2181
    3.2433    5.7380    7.4280    7.5946    9.9558   16.8330   16.9881   17.3493   18.3072   19.0496
   19.6413   19.6589   20.5697   20.6034   20.6853   21.0047   21.3727   22.2243   24.0268   24.2743
   31.3653   50.7049   51.0373   69.0168
  40  1  -16.8653  -13.4432  -12.5260  -12.1201  -11.8710  -11.8015  -11.3681  -11.0385  -10.6438  -10.0737
          -9.0224   -8.4369   -7.9697   -7.5260   -5.2196    0.7317    1.6171    2.5156    2.9628    3.2181
    3.2431    5.7380    7.4280    7.5946    9.9557   16.8331   16.9881   17.3493   18.3072   19.0496
   19.6413   19.6589   20.5697   20.6034   20.6853   21.0047   21.3727   22.2243   24.0267   24.2743
   31.3653   50.7049   51.0373   69.0168
  41  1  -16.8653  -13.4432  -12.5260  -12.1201  -11.8710  -11.8015  -11.3681  -11.0385  -10.6438  -10.0737
          -9.0224   -8.4369   -7.9697   -7.5260   -5.2196    0.7317    1.6171    2.5156    2.9628    3.2181
    3.2431    5.7380    7.4280    7.5946    9.9557   16.8331   16.9881   17.3493   18.3072   19.0496
   19.6413   19.6589   20.5697   20.6034   20.6853   21.0047   21.3727   22.2243   24.0267   24.2743
   31.3653   50.7049   51.0373   69.0168
  42  1  -16.8261  -13.0842  -13.0556  -12.4206  -12.2354  -11.6240  -10.7953   -9.8118   -8.7732   -8.3675
          -7.3010   -7.2776   -6.7813   -6.6333   -5.9132   -5.5735   -5.4124   -4.4002   -3.5251   -2.5157
    0.6080    4.2160    5.1273    5.5583    8.8413    9.7967   14.4331   16.0853   17.5548   17.8607
   19.0365   19.3228   19.4131   19.8618   37.7399   40.6704   47.7052   48.2249   48.8235   50.1806
   56.2832   57.5242   57.7879   60.5705
  43  1  -16.8653  -13.4432  -12.5260  -12.1201  -11.8710  -11.8015  -11.3681  -11.0385  -10.6438  -10.0737
          -9.0224   -8.4369   -7.9697   -7.5260   -5.2196    0.7317    1.6171    2.5156    2.9628    3.2181
    3.2431    5.7380    7.4280    7.5946    9.9557   16.8331   16.9881   17.3493   18.3072   19.0496
   19.6413   19.6589   20.5697   20.6034   20.6853   21.0047   21.3727   22.2243   24.0267   24.2743
   31.3653   50.7049   51.0373   69.0168
  44  1  -16.8261  -13.0842  -13.0556  -12.4206  -12.2354  -11.6241  -10.7953   -9.8118   -8.7732   -8.3675
          -7.3010   -7.2776   -6.7812   -6.6333   -5.9132   -5.5735   -5.4124   -4.4002   -3.5252   -2.5157
    0.6082    4.2160    5.1273    5.5581    8.8413    9.7967   14.4331   16.0853   17.5548   17.8607
   19.0364   19.3228   19.4131   19.8618   37.7399   40.6704   47.7052   48.2250   48.8236   50.1806
   56.2832   57.5242   57.7879   60.5704
siesta: Fermi energy =      -8.043759 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -252.775490
siesta: Eions   =       439.895300
siesta: Ena     =       150.562948
siesta: Ekin    =       182.412355
siesta: Enl     =        75.980177
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.193040
siesta: DUscf   =         0.878154
siesta: DUext   =         0.000000
siesta: Exc     =      -201.606518
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.666868
siesta: Ekinion =         0.000000
siesta: Eharris =      -227.142012
siesta: Etot    =      -227.142012
siesta: FreeEng =      -227.169451

siesta: Final energy (eV):
siesta:  Band Struct. =    -252.775490
siesta:       Kinetic =     182.412355
siesta:       Hartree =     114.287645
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.606518
siesta:  Ion-electron =    -462.299609
siesta:       Ion-ion =     147.730984
siesta:       Ekinion =       0.000000
siesta:         Total =    -227.142012
siesta:         Fermi =      -8.043759

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.042690    0.073942   -0.796520
siesta:      3    0.042690   -0.073942    0.796520
siesta:      4   -0.042712   -0.073979   -0.796573
siesta:      5    0.042712    0.073979    0.796573
siesta:      6    0.085380    0.000000   -0.796520
siesta:      7   -0.085380   -0.000000    0.796520
siesta:      8    0.042690   -0.073942   -0.796520
siesta:      9   -0.042690    0.073942    0.796520
siesta:     10    0.042712    0.073979   -0.796573
siesta:     11   -0.042712   -0.073979    0.796573
siesta:     12   -0.085380   -0.000000   -0.796520
siesta:     13    0.085380    0.000000    0.796520
siesta:     14   -0.346312    0.599786   -0.000000
siesta:     15    0.346312   -0.599786   -0.000000
siesta:     16   -0.346321   -0.599845   -0.000000
siesta:     17    0.346321    0.599845   -0.000000
siesta:     18    0.692586   -0.000022   -0.000000
siesta:     19   -0.692586    0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.723872   -0.000004   -0.000000
siesta:    -0.000004   -0.723876    0.000000
siesta:    -0.000000    0.000000    0.319774

siesta: Cell volume =        218.467119 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00409502          0.00344281  Ry/Bohr**3
siesta:           0.37599126          0.31610735  eV/Ang**3
siesta:         602.41092772        506.46529232  kBar
(Free)E+ p_basis*V_orbitals  =        -194.563641
(Free)Eharris+ p_basis*V_orbitals  =        -194.563641

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:49:06
Job completed
