Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:46:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41168
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.5435642400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.92393122	1
	-1.45518323	2.52045129	9.61963302	1
	1.45518323	2.52045129	1.92393122	1
	0.70288177	1.21742694	9.61963302	1
	1.40576354	0.00000000	1.92393122	1
	2.91036646	0.00000000	9.61963302	1
	-1.45518323	2.52045129	1.92393122	1
	-0.70288177	1.21742694	9.61963302	1
	0.70288177	1.21742694	1.92393122	1
	1.45518323	2.52045129	9.61963302	1
	2.91036646	0.00000000	1.92393122	1
	1.40576354	0.00000000	9.61963302	1
	-0.70288177	1.21742694	5.77178212	1
	-1.45518323	2.52045129	5.77178212	1
	1.45518323	2.52045129	5.77178212	1
	0.70288177	1.21742694	5.77178212	1
	1.40576354	0.00000000	5.77178212	1
	2.91036646	0.00000000	5.77178212	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.63570  1        2
siesta:     -2.74990   4.76296  18.17848  1        3
siesta:      2.74990   4.76296   3.63570  1        4
siesta:      1.32825   2.30060  18.17848  1        5
siesta:      2.65651   0.00000   3.63570  1        6
siesta:      5.49980   0.00000  18.17848  1        7
siesta:     -2.74990   4.76296   3.63570  1        8
siesta:     -1.32825   2.30060  18.17848  1        9
siesta:      1.32825   2.30060   3.63570  1       10
siesta:      2.74990   4.76296  18.17848  1       11
siesta:      5.49980   0.00000   3.63570  1       12
siesta:      2.65651   0.00000  18.17848  1       13
siesta:     -1.32825   2.30060  10.90709  1       14
siesta:     -2.74990   4.76296  10.90709  1       15
siesta:      2.74990   4.76296  10.90709  1       16
siesta:      1.32825   2.30060  10.90709  1       17
siesta:      2.65651   0.00000  10.90709  1       18
siesta:      5.49980   0.00000  10.90709  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.92393122   1       2  Li-gga
   -1.45518323    2.52045129    9.61963302   1       3  Li-gga
    1.45518323    2.52045129    1.92393122   1       4  Li-gga
    0.70288177    1.21742694    9.61963302   1       5  Li-gga
    1.40576354    0.00000000    1.92393122   1       6  Li-gga
    2.91036646    0.00000000    9.61963302   1       7  Li-gga
   -1.45518323    2.52045129    1.92393122   1       8  Li-gga
   -0.70288177    1.21742694    9.61963302   1       9  Li-gga
    0.70288177    1.21742694    1.92393122   1      10  Li-gga
    1.45518323    2.52045129    9.61963302   1      11  Li-gga
    2.91036646    0.00000000    1.92393122   1      12  Li-gga
    1.40576354    0.00000000    9.61963302   1      13  Li-gga
   -0.70288177    1.21742694    5.77178212   1      14  Li-gga
   -1.45518323    2.52045129    5.77178212   1      15  Li-gga
    1.45518323    2.52045129    5.77178212   1      16  Li-gga
    0.70288177    1.21742694    5.77178212   1      17  Li-gga
    1.40576354    0.00000000    5.77178212   1      18  Li-gga
    2.91036646    0.00000000    5.77178212   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.543564

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.543564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    186.2343
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.1152 nnzs=6031, refcount: 7>
  <dData1D:(new from dSpData1D) n=6031, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.1152 nnzs=6031, refcount: 8>
  <dData2D:DM n=6031 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     291     310
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               233779

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -204.913454
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       229.184205
siesta: Enl     =        58.819716
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.564633
siesta: DUscf   =        13.232480
siesta: DUext   =         0.000000
siesta: Exc     =      -215.331255
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.530673
siesta: Etot    =      -228.040408
siesta: FreeEng =      -228.058017

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -177.530673     -228.040408     -228.058017 38.968889 -9.851351 18.359666
timer: Routine,Calls,Time,% = IterSCF        1       1.172  19.94
   scf:    2     -182.366267     -224.085917     -224.113969 19.629288 -8.942829 18.609485
   scf:    3     -229.671301     -236.316267     -236.321047 17.418328 -9.583031  5.757516
   scf:    4     -237.566493     -237.183490     -237.190683  2.042830 -9.521364  1.106209
   scf:    5     -237.120093     -237.154962     -237.162336  0.152617 -9.535027  1.583216
   scf:    6     -237.198381     -237.225319     -237.233303  1.227203 -9.331134  0.459646
   scf:    7     -237.230942     -237.231900     -237.238744  0.196335 -9.386636  0.121289
   scf:    8     -237.232278     -237.232203     -237.239180  0.030070 -9.381906  0.037482
   scf:    9     -237.232154     -237.232193     -237.239225  0.016448 -9.377569  0.003415
   scf:   10     -237.232183     -237.232188     -237.239225  0.001292 -9.377294  0.000816
   scf:   11     -237.232190     -237.232189     -237.239225  0.002525 -9.377492  0.000195
   scf:   12     -237.232190     -237.232190     -237.239225  0.001022 -9.377559  0.000099
   scf:   13     -237.232191     -237.232191     -237.239225  0.000538 -9.377603  0.000026

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005376026
max |H_out - H_in|      (eV) :     0.0000257806
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     291     310

MM-Stress (kbar):      -11.93      -11.93       25.03        0.00        0.00        0.00

siesta: E_KS(eV) =             -237.2322

siesta: E_KS - E_eggbox =      -237.2322

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000012
     2    0.190085   -0.329228   -1.404420
     3   -0.190084    0.329226    1.404421
     4    0.190064    0.329199   -1.404479
     5   -0.190063   -0.329198    1.404479
     6   -0.380162    0.000005   -1.404420
     7    0.380160   -0.000005    1.404421
     8   -0.190085    0.329228   -1.404420
     9    0.190084   -0.329226    1.404421
    10   -0.190063   -0.329199   -1.404479
    11    0.190063    0.329198    1.404479
    12    0.380162   -0.000005   -1.404420
    13   -0.380160    0.000005    1.404421
    14   -0.357559    0.619267    0.000002
    15    0.357559   -0.619267    0.000002
    16   -0.357565   -0.619320    0.000002
    17    0.357565    0.619320    0.000002
    18    0.715080   -0.000022    0.000002
    19   -0.715080    0.000022    0.000002
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.404479
   Res    0.706756    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.404479    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1273.82    -1273.83      501.13       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -157.9450
Target enthalpy (eV/cell)     -237.2392

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.5167  -14.5875  -13.6620  -13.0451  -12.9094  -12.8154  -12.5640  -11.9978  -11.2267  -11.0723
         -10.9583   -9.5836   -9.3790   -9.1403   -5.9483    0.5555    0.6704    1.8143    3.7350    4.1088
    4.7740    5.1269    5.4617    5.4697    7.9696   10.9109   12.9327   18.5631   18.6211   18.9115
   19.2400   19.6070   20.3163   20.3947   20.6356   21.5741   23.7492   24.5696   25.7688   26.0013
   26.0660   49.5002   60.8646   61.8489
   2  1  -18.7315  -15.1872  -13.8035  -13.5187  -12.6246  -11.5808  -11.4521  -11.2125   -9.7696   -9.6165
          -9.2080   -7.9358   -6.7215   -6.3372   -4.1366   -0.9993   -0.7752    0.1204    1.3488    1.6046
    3.2395    3.6103    3.7630    3.8032    5.3297    5.6573    5.9954   10.3255   13.1461   13.1468
   16.8504   18.6233   21.1073   21.3937   22.4574   23.1402   23.2432   24.9558   26.7872   29.6556
   38.1731   48.3629   55.7643   55.9707
   3  1  -18.7315  -15.1872  -13.8035  -13.5187  -12.6246  -11.5808  -11.4521  -11.2125   -9.7697   -9.6165
          -9.2080   -7.9357   -6.7214   -6.3373   -4.1366   -0.9993   -0.7752    0.1204    1.3489    1.6046
    3.2395    3.6103    3.7630    3.8034    5.3297    5.6570    5.9954   10.3255   13.1462   13.1468
   16.8504   18.6233   21.1073   21.3937   22.4574   23.1402   23.2432   24.9558   26.7872   29.6556
   38.1731   48.3628   55.7643   55.9707
   4  1  -18.5167  -14.5875  -13.6620  -13.0451  -12.9094  -12.8153  -12.5640  -11.9979  -11.2267  -11.0723
         -10.9583   -9.5835   -9.3791   -9.1403   -5.9482    0.5555    0.6705    1.8140    3.7350    4.1089
    4.7740    5.1269    5.4618    5.4697    7.9696   10.9108   12.9327   18.5631   18.6211   18.9115
   19.2400   19.6070   20.3163   20.3947   20.6356   21.5741   23.7493   24.5696   25.7688   26.0013
   26.0660   49.5002   60.8646   61.8489
   5  1  -18.7315  -15.1872  -13.8035  -13.5187  -12.6246  -11.5808  -11.4521  -11.2125   -9.7696   -9.6165
          -9.2080   -7.9358   -6.7215   -6.3372   -4.1366   -0.9993   -0.7752    0.1204    1.3488    1.6046
    3.2395    3.6103    3.7630    3.8032    5.3297    5.6573    5.9954   10.3255   13.1461   13.1468
   16.8504   18.6233   21.1073   21.3937   22.4574   23.1402   23.2432   24.9558   26.7872   29.6556
   38.1731   48.3629   55.7643   55.9707
   6  1  -18.8944  -15.4428  -14.2099  -13.9149  -12.5505  -11.3606   -9.4686   -9.4684   -9.4062   -2.0082
          -0.6903   -0.6903   -0.6425   -0.6425   -0.3549    0.0609    0.0609    0.3121    0.3121    1.9307
    1.9308    3.8882    3.8884    6.6093    6.6096    8.3072   14.0250   14.0250   14.7036   14.7037
   15.2467   15.2467   22.3770   23.8260   24.6318   24.6318   24.7636   45.0658   45.1610   57.0663
   57.0663   59.6106   59.6107  127.1376
   7  1  -18.4854  -14.1251  -13.9189  -13.6015  -13.1778  -12.2963  -11.9246  -11.0284  -10.4689  -10.0153
          -9.5960   -9.1748   -9.1059   -7.2425   -7.2347   -6.0066   -4.5711   -4.2641   -2.3919   -0.6374
    1.2038    1.9360    3.3410    7.4531    7.7860   12.4988   15.1369   16.8132   17.2205   17.4798
   17.5475   18.8326   19.0555   19.2729   22.2740   29.8618   31.7932   34.6871   47.8004   48.9528
   49.2218   49.6037   63.5119   71.5853
   8  1  -18.5167  -14.5875  -13.6620  -13.0451  -12.9094  -12.8153  -12.5640  -11.9979  -11.2267  -11.0723
         -10.9583   -9.5835   -9.3791   -9.1403   -5.9482    0.5555    0.6705    1.8140    3.7350    4.1089
    4.7740    5.1269    5.4618    5.4697    7.9696   10.9108   12.9327   18.5631   18.6211   18.9115
   19.2400   19.6070   20.3163   20.3947   20.6356   21.5741   23.7493   24.5696   25.7688   26.0013
   26.0660   49.5002   60.8646   61.8489
   9  1  -18.5167  -14.5875  -13.6620  -13.0451  -12.9094  -12.8153  -12.5640  -11.9979  -11.2267  -11.0723
         -10.9583   -9.5835   -9.3791   -9.1403   -5.9482    0.5555    0.6705    1.8140    3.7350    4.1089
    4.7740    5.1269    5.4618    5.4697    7.9696   10.9108   12.9327   18.5631   18.6211   18.9115
   19.2400   19.6070   20.3163   20.3947   20.6356   21.5741   23.7493   24.5696   25.7688   26.0013
   26.0660   49.5002   60.8646   61.8489
  10  1  -18.4854  -14.1251  -13.9189  -13.6015  -13.1778  -12.2963  -11.9246  -11.0284  -10.4689  -10.0153
          -9.5960   -9.1748   -9.1059   -7.2425   -7.2347   -6.0066   -4.5711   -4.2641   -2.3919   -0.6374
    1.2038    1.9360    3.3410    7.4531    7.7860   12.4988   15.1369   16.8132   17.2205   17.4798
   17.5475   18.8326   19.0555   19.2729   22.2740   29.8617   31.7932   34.6871   47.8004   48.9528
   49.2218   49.6037   63.5119   71.5853
  11  1  -18.5167  -14.5875  -13.6620  -13.0451  -12.9094  -12.8153  -12.5640  -11.9979  -11.2267  -11.0723
         -10.9583   -9.5835   -9.3791   -9.1403   -5.9482    0.5555    0.6705    1.8140    3.7350    4.1089
    4.7740    5.1269    5.4618    5.4697    7.9696   10.9108   12.9327   18.5631   18.6211   18.9115
   19.2400   19.6070   20.3163   20.3947   20.6356   21.5741   23.7493   24.5696   25.7688   26.0013
   26.0660   49.5002   60.8646   61.8489
  12  1  -18.4854  -14.1251  -13.9189  -13.6015  -13.1778  -12.2963  -11.9246  -11.0284  -10.4689  -10.0154
          -9.5960   -9.1748   -9.1059   -7.2424   -7.2347   -6.0066   -4.5709   -4.2641   -2.3919   -0.6374
    1.2038    1.9360    3.3407    7.4531    7.7862   12.4988   15.1369   16.8132   17.2205   17.4798
   17.5475   18.8326   19.0555   19.2729   22.2741   29.8617   31.7931   34.6871   47.8004   48.9528
   49.2218   49.6036   63.5119   71.5852
  13  1  -18.4926  -14.5042  -13.6533  -13.0383  -12.8315  -12.8195  -12.3527  -12.0133  -11.3803  -11.1150
         -10.5250   -9.8446   -9.4563   -9.0146   -5.7655   -0.2327    0.8334    1.2855    1.6747    2.8919
    3.5356    4.1793    5.7066    5.9783    7.0831    7.7565   10.0288   15.8130   18.0234   18.3317
   18.6902   19.2374   19.7542   19.9789   20.3922   20.8746   20.9632   21.3570   26.1935   27.6802
   28.2866   46.5172   58.5482   60.6346
  14  1  -18.6917  -15.1264  -13.7473  -13.5508  -12.4702  -11.9066  -11.4589  -10.8342   -9.7654   -9.7648
          -9.1717   -7.8105   -6.3275   -6.2890   -4.7209   -3.9837   -1.8597   -1.4692    0.3286    3.5125
    3.5612    3.7406    3.7804    5.0474    5.6255    7.3867    7.8273   10.1893   12.5573   14.9421
   18.9403   19.2136   21.0968   21.3734   23.0102   23.1840   24.4378   24.6419   25.4134   27.9480
   36.9887   50.2221   51.8968   57.6651
  15  1  -18.6917  -15.1264  -13.7473  -13.5508  -12.4702  -11.9066  -11.4589  -10.8342   -9.7654   -9.7649
          -9.1716   -7.8104   -6.3275   -6.2890   -4.7209   -3.9837   -1.8597   -1.4692    0.3286    3.5125
    3.5614    3.7407    3.7802    5.0474    5.6253    7.3867    7.8274   10.1893   12.5573   14.9422
   18.9404   19.2136   21.0968   21.3734   23.0102   23.1840   24.4378   24.6419   25.4134   27.9480
   36.9887   50.2220   51.8968   57.6651
  16  1  -18.4926  -14.5042  -13.6533  -13.0383  -12.8315  -12.8195  -12.3527  -12.0133  -11.3803  -11.1150
         -10.5250   -9.8446   -9.4564   -9.0146   -5.7654   -0.2327    0.8334    1.2852    1.6749    2.8919
    3.5356    4.1791    5.7066    5.9783    7.0831    7.7566   10.0288   15.8130   18.0234   18.3317
   18.6902   19.2374   19.7543   19.9789   20.3922   20.8746   20.9632   21.3570   26.1935   27.6802
   28.2866   46.5172   58.5482   60.6347
  17  1  -18.6917  -15.1264  -13.7473  -13.5508  -12.4702  -11.9066  -11.4589  -10.8342   -9.7654   -9.7648
          -9.1717   -7.8105   -6.3275   -6.2890   -4.7209   -3.9837   -1.8597   -1.4692    0.3286    3.5125
    3.5612    3.7406    3.7804    5.0474    5.6255    7.3867    7.8273   10.1893   12.5573   14.9421
   18.9403   19.2136   21.0968   21.3734   23.0102   23.1840   24.4378   24.6419   25.4134   27.9480
   36.9887   50.2221   51.8968   57.6651
  18  1  -18.8663  -15.4530  -14.1127  -13.9293  -12.6686  -11.2561   -9.4610   -9.4608   -9.0772   -5.2840
          -1.2491   -1.2491   -1.1608   -1.1608    0.3097    0.3097    0.4695    0.7783    0.7783    1.9354
    1.9355    4.6284    4.6288    7.3568    7.3570    8.3384   14.4788   14.4788   15.1493   15.1493
   20.9693   20.9694   22.2345   24.0429   24.6208   24.6209   24.8782   40.1120   52.5136   52.8991
   52.8992   54.1524   54.1524   79.9934
  19  1  -18.6917  -15.1264  -13.7473  -13.5508  -12.4702  -11.9066  -11.4589  -10.8342   -9.7654   -9.7648
          -9.1717   -7.8105   -6.3275   -6.2890   -4.7209   -3.9837   -1.8597   -1.4692    0.3286    3.5125
    3.5612    3.7406    3.7804    5.0474    5.6255    7.3867    7.8273   10.1893   12.5573   14.9421
   18.9403   19.2136   21.0968   21.3734   23.0102   23.1840   24.4378   24.6419   25.4134   27.9480
   36.9887   50.2221   51.8968   57.6651
  20  1  -18.4615  -14.0634  -13.9870  -13.5912  -13.2365  -12.1536  -11.8404  -11.0253  -10.5868  -10.0095
          -9.2085   -9.1181   -8.8019   -7.2639   -7.2469   -5.7283   -4.1171   -3.9246   -3.0489   -0.2547
    1.8157    2.8324    4.9206    5.6398    8.0338   11.1269   11.8062   17.2114   17.4471   18.0562
   18.8567   19.0856   19.2783   19.5774   22.6115   25.3334   30.8582   36.0063   46.8673   47.1894
   55.6740   57.1427   58.3796   62.8631
  21  1  -18.6917  -15.1264  -13.7473  -13.5508  -12.4702  -11.9066  -11.4589  -10.8342   -9.7654   -9.7649
          -9.1716   -7.8104   -6.3275   -6.2890   -4.7209   -3.9837   -1.8597   -1.4692    0.3286    3.5125
    3.5614    3.7407    3.7802    5.0474    5.6253    7.3867    7.8274   10.1893   12.5573   14.9422
   18.9404   19.2136   21.0968   21.3734   23.0102   23.1840   24.4378   24.6419   25.4134   27.9480
   36.9887   50.2220   51.8968   57.6651
  22  1  -18.6917  -15.1264  -13.7473  -13.5508  -12.4702  -11.9066  -11.4589  -10.8342   -9.7654   -9.7648
          -9.1717   -7.8105   -6.3275   -6.2890   -4.7209   -3.9837   -1.8597   -1.4692    0.3286    3.5125
    3.5612    3.7406    3.7804    5.0474    5.6255    7.3867    7.8273   10.1893   12.5573   14.9421
   18.9403   19.2136   21.0968   21.3734   23.0102   23.1840   24.4378   24.6419   25.4134   27.9480
   36.9887   50.2221   51.8968   57.6651
  23  1  -18.4926  -14.5042  -13.6533  -13.0383  -12.8315  -12.8195  -12.3527  -12.0133  -11.3803  -11.1150
         -10.5250   -9.8446   -9.4563   -9.0146   -5.7655   -0.2327    0.8334    1.2855    1.6747    2.8919
    3.5356    4.1793    5.7066    5.9783    7.0831    7.7565   10.0288   15.8130   18.0234   18.3317
   18.6902   19.2374   19.7542   19.9789   20.3922   20.8746   20.9632   21.3570   26.1935   27.6802
   28.2866   46.5172   58.5482   60.6346
  24  1  -18.4926  -14.5042  -13.6533  -13.0383  -12.8315  -12.8195  -12.3527  -12.0133  -11.3803  -11.1150
         -10.5250   -9.8446   -9.4564   -9.0146   -5.7654   -0.2327    0.8334    1.2852    1.6749    2.8919
    3.5356    4.1791    5.7066    5.9783    7.0831    7.7566   10.0288   15.8130   18.0234   18.3317
   18.6902   19.2374   19.7543   19.9789   20.3922   20.8746   20.9632   21.3570   26.1935   27.6802
   28.2866   46.5172   58.5482   60.6347
  25  1  -18.4926  -14.5042  -13.6533  -13.0383  -12.8315  -12.8195  -12.3527  -12.0133  -11.3803  -11.1150
         -10.5250   -9.8446   -9.4564   -9.0146   -5.7654   -0.2327    0.8334    1.2852    1.6749    2.8919
    3.5356    4.1791    5.7066    5.9783    7.0831    7.7566   10.0288   15.8130   18.0234   18.3317
   18.6902   19.2374   19.7543   19.9789   20.3922   20.8746   20.9632   21.3570   26.1935   27.6802
   28.2866   46.5172   58.5482   60.6347
  26  1  -18.4615  -14.0634  -13.9870  -13.5912  -13.2365  -12.1536  -11.8404  -11.0253  -10.5868  -10.0095
          -9.2085   -9.1181   -8.8019   -7.2639   -7.2469   -5.7283   -4.1171   -3.9246   -3.0489   -0.2547
    1.8157    2.8324    4.9206    5.6398    8.0338   11.1269   11.8062   17.2114   17.4471   18.0562
   18.8567   19.0856   19.2783   19.5774   22.6115   25.3334   30.8582   36.0063   46.8673   47.1894
   55.6740   57.1427   58.3796   62.8631
  27  1  -18.4926  -14.5042  -13.6533  -13.0383  -12.8315  -12.8195  -12.3527  -12.0133  -11.3803  -11.1150
         -10.5250   -9.8446   -9.4564   -9.0146   -5.7654   -0.2327    0.8334    1.2852    1.6749    2.8919
    3.5356    4.1791    5.7066    5.9783    7.0831    7.7566   10.0288   15.8130   18.0234   18.3317
   18.6902   19.2374   19.7543   19.9789   20.3922   20.8746   20.9632   21.3570   26.1935   27.6802
   28.2866   46.5172   58.5482   60.6347
  28  1  -18.4615  -14.0634  -13.9870  -13.5912  -13.2364  -12.1536  -11.8404  -11.0253  -10.5868  -10.0096
          -9.2085   -9.1181   -8.8019   -7.2639   -7.2469   -5.7283   -4.1170   -3.9244   -3.0489   -0.2547
    1.8158    2.8321    4.9207    5.6398    8.0338   11.1269   11.8063   17.2114   17.4471   18.0562
   18.8567   19.0857   19.2783   19.5774   22.6115   25.3333   30.8582   36.0063   46.8673   47.1893
   55.6739   57.1427   58.3796   62.8630
  29  1  -18.4617  -14.4388  -13.6651  -13.0738  -12.7344  -12.7274  -12.0170  -11.8594  -11.0027  -10.9006
          -9.9711   -9.9477   -9.5419   -8.6137   -5.3851   -1.2960    0.7959    0.8087    1.5570    2.1253
    3.1205    3.9842    6.0052    6.0256    6.3708    8.9917    9.8534   14.0961   17.7951   18.2114
   18.7238   19.7568   20.0674   20.2798   20.3638   20.4280   21.0908   28.0683   28.6821   30.4608
   50.0456   51.1808   52.2897   60.1771
  30  1  -18.6570  -15.1275  -13.8953  -12.8971  -12.5320  -11.4705  -10.8300  -10.1845  -10.0464   -9.7590
          -9.2313   -7.4698   -6.3118   -5.6819   -4.8806   -3.8402   -1.8679   -0.6289   -0.0280    3.3427
    3.7436    4.6119    4.7901    4.9772    6.1366    7.0011   10.6574   16.1789   16.5018   19.2698
   21.0536   21.4012   22.7416   23.1304   23.1780   23.2002   25.8631   26.1168   27.5072   32.8791
   44.9862   50.0483   54.5899   54.7755
  31  1  -18.6570  -15.1275  -13.8953  -12.8971  -12.5320  -11.4705  -10.8300  -10.1845  -10.0464   -9.7591
          -9.2313   -7.4698   -6.3118   -5.6819   -4.8805   -3.8403   -1.8678   -0.6288   -0.0280    3.3427
    3.7438    4.6119    4.7901    4.9770    6.1365    7.0011   10.6574   16.1789   16.5018   19.2698
   21.0536   21.4012   22.7416   23.1304   23.1780   23.2002   25.8631   26.1168   27.5072   32.8791
   44.9862   50.0483   54.5899   54.7755
  32  1  -18.4617  -14.4388  -13.6651  -13.0738  -12.7344  -12.7274  -12.0170  -11.8594  -11.0027  -10.9006
          -9.9711   -9.9477   -9.5420   -8.6137   -5.3851   -1.2957    0.7959    0.8085    1.5571    2.1253
    3.1205    3.9840    6.0052    6.0256    6.3708    8.9917    9.8535   14.0961   17.7951   18.2114
   18.7238   19.7568   20.0674   20.2798   20.3638   20.4280   21.0908   28.0683   28.6821   30.4608
   50.0456   51.1808   52.2897   60.1771
  33  1  -18.6570  -15.1275  -13.8953  -12.8971  -12.5320  -11.4705  -10.8300  -10.1845  -10.0464   -9.7590
          -9.2313   -7.4698   -6.3118   -5.6819   -4.8806   -3.8402   -1.8679   -0.6289   -0.0280    3.3427
    3.7436    4.6119    4.7901    4.9772    6.1366    7.0011   10.6574   16.1789   16.5018   19.2698
   21.0536   21.4012   22.7416   23.1304   23.1780   23.2002   25.8631   26.1168   27.5072   32.8791
   44.9862   50.0483   54.5899   54.7755
  34  1  -18.8289  -15.5077  -14.1208  -12.9678  -12.7718  -10.3667   -9.4511   -9.4509   -7.4933   -1.6093
          -1.6093   -1.5111   -1.5111    0.4513    0.4514    0.6356    0.8057    1.1499    1.1499    1.8591
    1.8591    5.1563    5.1568    9.2332    9.2332   20.1333   22.1011   24.2513   24.2565   24.2565
   25.0690   25.1135   25.1135   25.7389   25.7389   26.4626   26.4627   27.3428   27.3428   27.7638
   27.7638   45.1645   46.1826   56.3428
  35  1  -18.6570  -15.1275  -13.8953  -12.8971  -12.5320  -11.4705  -10.8300  -10.1845  -10.0464   -9.7590
          -9.2313   -7.4698   -6.3118   -5.6819   -4.8806   -3.8402   -1.8679   -0.6289   -0.0280    3.3427
    3.7436    4.6119    4.7901    4.9772    6.1366    7.0011   10.6574   16.1789   16.5018   19.2698
   21.0536   21.4012   22.7416   23.1304   23.1780   23.2002   25.8631   26.1168   27.5072   32.8791
   44.9862   50.0483   54.5899   54.7755
  36  1  -18.4315  -14.0564  -14.0146  -13.6559  -13.2820  -11.9052  -11.3924  -11.1759  -10.6447   -9.9985
          -8.6387   -7.9321   -7.2580   -6.3783   -6.3759   -6.1642   -5.0794   -3.9161   -3.8431   -0.8205
   -0.1042    2.9321    3.8775   10.3528   13.5203   13.7626   17.2032   17.4695   18.7792   18.8814
   19.1642   19.2812   19.8945   22.3913   25.7528   26.8271   49.2677   49.7531   49.8674   54.0867
   62.0730   66.5279   76.9700  108.8741
  37  1  -18.6570  -15.1275  -13.8953  -12.8971  -12.5320  -11.4705  -10.8300  -10.1845  -10.0464   -9.7591
          -9.2313   -7.4698   -6.3118   -5.6819   -4.8805   -3.8403   -1.8678   -0.6288   -0.0280    3.3427
    3.7438    4.6119    4.7901    4.9770    6.1365    7.0011   10.6574   16.1789   16.5018   19.2698
   21.0536   21.4012   22.7416   23.1304   23.1780   23.2002   25.8631   26.1168   27.5072   32.8791
   44.9862   50.0483   54.5899   54.7755
  38  1  -18.6570  -15.1275  -13.8953  -12.8971  -12.5320  -11.4705  -10.8300  -10.1845  -10.0464   -9.7590
          -9.2313   -7.4698   -6.3118   -5.6819   -4.8806   -3.8402   -1.8679   -0.6289   -0.0280    3.3427
    3.7436    4.6119    4.7901    4.9772    6.1366    7.0011   10.6574   16.1789   16.5018   19.2698
   21.0536   21.4012   22.7416   23.1304   23.1780   23.2002   25.8631   26.1168   27.5072   32.8791
   44.9862   50.0483   54.5899   54.7755
  39  1  -18.4617  -14.4388  -13.6651  -13.0738  -12.7344  -12.7274  -12.0170  -11.8594  -11.0027  -10.9006
          -9.9711   -9.9477   -9.5419   -8.6137   -5.3851   -1.2960    0.7959    0.8087    1.5570    2.1253
    3.1205    3.9842    6.0052    6.0256    6.3708    8.9917    9.8534   14.0961   17.7951   18.2114
   18.7238   19.7568   20.0674   20.2798   20.3638   20.4280   21.0908   28.0683   28.6821   30.4608
   50.0456   51.1808   52.2897   60.1771
  40  1  -18.4617  -14.4388  -13.6651  -13.0738  -12.7344  -12.7274  -12.0170  -11.8594  -11.0027  -10.9006
          -9.9711   -9.9477   -9.5420   -8.6137   -5.3851   -1.2957    0.7959    0.8085    1.5571    2.1253
    3.1205    3.9840    6.0052    6.0256    6.3708    8.9917    9.8535   14.0961   17.7951   18.2114
   18.7238   19.7568   20.0674   20.2798   20.3638   20.4280   21.0908   28.0683   28.6821   30.4608
   50.0456   51.1808   52.2897   60.1771
  41  1  -18.4617  -14.4388  -13.6651  -13.0738  -12.7344  -12.7274  -12.0170  -11.8594  -11.0027  -10.9006
          -9.9711   -9.9477   -9.5420   -8.6137   -5.3851   -1.2957    0.7959    0.8085    1.5571    2.1253
    3.1205    3.9840    6.0052    6.0256    6.3708    8.9917    9.8535   14.0961   17.7951   18.2114
   18.7238   19.7568   20.0674   20.2798   20.3638   20.4280   21.0908   28.0683   28.6821   30.4608
   50.0456   51.1808   52.2897   60.1771
  42  1  -18.4315  -14.0564  -14.0146  -13.6559  -13.2820  -11.9052  -11.3924  -11.1759  -10.6447   -9.9985
          -8.6387   -7.9321   -7.2580   -6.3783   -6.3759   -6.1642   -5.0794   -3.9161   -3.8431   -0.8205
   -0.1042    2.9321    3.8775   10.3528   13.5203   13.7626   17.2032   17.4695   18.7792   18.8814
   19.1642   19.2812   19.8945   22.3913   25.7528   26.8271   49.2677   49.7531   49.8674   54.0867
   62.0730   66.5279   76.9700  108.8741
  43  1  -18.4617  -14.4388  -13.6651  -13.0738  -12.7344  -12.7274  -12.0170  -11.8594  -11.0027  -10.9006
          -9.9711   -9.9477   -9.5420   -8.6137   -5.3851   -1.2957    0.7959    0.8085    1.5571    2.1253
    3.1205    3.9840    6.0052    6.0256    6.3708    8.9917    9.8535   14.0961   17.7951   18.2114
   18.7238   19.7568   20.0674   20.2798   20.3638   20.4280   21.0908   28.0683   28.6821   30.4608
   50.0456   51.1808   52.2897   60.1771
  44  1  -18.4315  -14.0564  -14.0146  -13.6559  -13.2820  -11.9052  -11.3924  -11.1759  -10.6447   -9.9986
          -8.6387   -7.9321   -7.2580   -6.3783   -6.3759   -6.1642   -5.0794   -3.9161   -3.8431   -0.8201
   -0.1042    2.9320    3.8772   10.3529   13.5203   13.7626   17.2032   17.4695   18.7792   18.8814
   19.1642   19.2811   19.8945   22.3913   25.7528   26.8271   49.2677   49.7531   49.8675   54.0866
   62.0730   66.5279   76.9701  108.8740
siesta: Fermi energy =      -9.377603 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -277.867694
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       196.403236
siesta: Enl     =        68.036519
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.210568
siesta: DUscf   =         1.417919
siesta: DUext   =         0.000000
siesta: Exc     =      -207.919511
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =      -237.232191
siesta: Etot    =      -237.232191
siesta: FreeEng =      -237.239225

siesta: Final energy (eV):
siesta:  Band Struct. =    -277.867694
siesta:       Kinetic =     196.403236
siesta:       Hartree =     108.096185
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.919511
siesta:  Ion-electron =    -480.615724
siesta:       Ion-ion =     155.005200
siesta:       Ekinion =       0.000000
siesta:         Total =    -237.232191
siesta:         Fermi =      -9.377603

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000012
siesta:      2    0.190085   -0.329228   -1.404420
siesta:      3   -0.190084    0.329226    1.404421
siesta:      4    0.190064    0.329199   -1.404479
siesta:      5   -0.190063   -0.329198    1.404479
siesta:      6   -0.380162    0.000005   -1.404420
siesta:      7    0.380160   -0.000005    1.404421
siesta:      8   -0.190085    0.329228   -1.404420
siesta:      9    0.190084   -0.329226    1.404421
siesta:     10   -0.190063   -0.329199   -1.404479
siesta:     11    0.190063    0.329198    1.404479
siesta:     12    0.380162   -0.000005   -1.404420
siesta:     13   -0.380160    0.000005    1.404421
siesta:     14   -0.357559    0.619267    0.000002
siesta:     15    0.357559   -0.619267    0.000002
siesta:     16   -0.357565   -0.619320    0.000002
siesta:     17    0.357565    0.619320    0.000002
siesta:     18    0.715080   -0.000022    0.000002
siesta:     19   -0.715080    0.000022    0.000002
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.795049   -0.000005   -0.000000
siesta:    -0.000005   -0.795056   -0.000000
siesta:    -0.000000   -0.000000    0.312775

siesta: Cell volume =        186.234265 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00463725          0.00336912  Ry/Bohr**3
siesta:           0.42577667          0.30934086  eV/Ang**3
siesta:         682.17679916        495.62405744  kBar
(Free)E+ p_basis*V_orbitals  =        -204.633415
(Free)Eharris+ p_basis*V_orbitals  =        -204.633416

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:46:23
Job completed
