Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:39:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.39756
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.8796648000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.47994709	1
	-1.45518323	2.52045129	7.39971771	1
	1.45518323	2.52045129	1.47994709	1
	0.70288177	1.21742694	7.39971771	1
	1.40576354	0.00000000	1.47994709	1
	2.91036646	0.00000000	7.39971771	1
	-1.45518323	2.52045129	1.47994709	1
	-0.70288177	1.21742694	7.39971771	1
	0.70288177	1.21742694	1.47994709	1
	1.45518323	2.52045129	7.39971771	1
	2.91036646	0.00000000	1.47994709	1
	1.40576354	0.00000000	7.39971771	1
	-0.70288177	1.21742694	4.43983240	1
	-1.45518323	2.52045129	4.43983240	1
	1.45518323	2.52045129	4.43983240	1
	0.70288177	1.21742694	4.43983240	1
	1.40576354	0.00000000	4.43983240	1
	2.91036646	0.00000000	4.43983240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.79670  1        2
siesta:     -2.74990   4.76296  13.98345  1        3
siesta:      2.74990   4.76296   2.79670  1        4
siesta:      1.32825   2.30060  13.98345  1        5
siesta:      2.65651   0.00000   2.79670  1        6
siesta:      5.49980   0.00000  13.98345  1        7
siesta:     -2.74990   4.76296   2.79670  1        8
siesta:     -1.32825   2.30060  13.98345  1        9
siesta:      1.32825   2.30060   2.79670  1       10
siesta:      2.74990   4.76296  13.98345  1       11
siesta:      5.49980   0.00000   2.79670  1       12
siesta:      2.65651   0.00000  13.98345  1       13
siesta:     -1.32825   2.30060   8.39007  1       14
siesta:     -2.74990   4.76296   8.39007  1       15
siesta:      2.74990   4.76296   8.39007  1       16
siesta:      1.32825   2.30060   8.39007  1       17
siesta:      2.65651   0.00000   8.39007  1       18
siesta:      5.49980   0.00000   8.39007  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.47994709   1       2  Li-gga
   -1.45518323    2.52045129    7.39971771   1       3  Li-gga
    1.45518323    2.52045129    1.47994709   1       4  Li-gga
    0.70288177    1.21742694    7.39971771   1       5  Li-gga
    1.40576354    0.00000000    1.47994709   1       6  Li-gga
    2.91036646    0.00000000    7.39971771   1       7  Li-gga
   -1.45518323    2.52045129    1.47994709   1       8  Li-gga
   -0.70288177    1.21742694    7.39971771   1       9  Li-gga
    0.70288177    1.21742694    1.47994709   1      10  Li-gga
    1.45518323    2.52045129    7.39971771   1      11  Li-gga
    2.91036646    0.00000000    1.47994709   1      12  Li-gga
    1.40576354    0.00000000    7.39971771   1      13  Li-gga
   -0.70288177    1.21742694    4.43983240   1      14  Li-gga
   -1.45518323    2.52045129    4.43983240   1      15  Li-gga
    1.45518323    2.52045129    4.43983240   1      16  Li-gga
    0.70288177    1.21742694    4.43983240   1      17  Li-gga
    1.40576354    0.00000000    4.43983240   1      18  Li-gga
    2.91036646    0.00000000    4.43983240   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.879665

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.879665
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    143.2571
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.0950 nnzs=7928, refcount: 7>
  <dData1D:(new from dSpData1D) n=7928, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.0950 nnzs=7928, refcount: 8>
  <dData2D:DM n=7928 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     395
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   11
           2      11:   20    1:   10   12:   24
           3       1:   10    1:   10   25:   37
           4       1:   10    1:   10   38:   48
           5       1:   10    1:   10    1:   11
           6       1:   10    1:   10   12:   24
           7      11:   20    1:   10   25:   37
           8      11:   20    1:   10   38:   48
           9      11:   20   11:   20    1:   11
          10      11:   20   11:   20   12:   24
          11       1:   10   11:   20   25:   37
          12       1:   10   11:   20   38:   48
          13       1:   10   11:   20    1:   11
          14       1:   10   11:   20   12:   24
          15      11:   20   11:   20   25:   37
          16      11:   20   11:   20   38:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               219842

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -258.038637
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       286.245152
siesta: Enl     =        32.328893
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.705822
siesta: DUscf   =        22.403325
siesta: DUext   =         0.000000
siesta: Exc     =      -231.185004
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.031190
siesta: Etot    =      -238.046597
siesta: FreeEng =      -238.054040

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -174.031190     -238.046597     -238.054040 90.043313-11.180051 21.373157
timer: Routine,Calls,Time,% = IterSCF        1       1.574  22.52
   scf:    2     -255.495197     -251.249754     -251.253526 27.492583-11.294962  1.462836
   scf:    3     -251.641410     -251.481475     -251.485699  2.403905-11.368580  0.333330
   scf:    4     -251.534231     -251.517434     -251.523415  2.274915-11.407924  0.055366
   scf:    5     -251.523382     -251.520663     -251.527125  1.765285-11.427432  0.034851
   scf:    6     -251.520685     -251.520693     -251.527181  0.044642-11.426786  0.007656
   scf:    7     -251.520696     -251.520695     -251.527189  0.034956-11.427171  0.001632
   scf:    8     -251.520681     -251.520689     -251.527196  0.063516-11.427588  0.000511
   scf:    9     -251.520690     -251.520690     -251.527196  0.001193-11.427591  0.000354
   scf:   10     -251.520691     -251.520690     -251.527196  0.001833-11.427592  0.000165
   scf:   11     -251.520692     -251.520691     -251.527196  0.001729-11.427600  0.000031
   scf:   12     -251.520691     -251.520691     -251.527196  0.000459-11.427607  0.000016

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004593629
max |H_out - H_in|      (eV) :     0.0000160228
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     395

MM-Stress (kbar):       -6.38       -6.38       74.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -251.5207

siesta: E_KS - E_eggbox =      -251.5207

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.082880    0.143515   -0.274705
     3    0.082880   -0.143515    0.274705
     4   -0.082858   -0.143515   -0.274750
     5    0.082859    0.143515    0.274749
     6    0.165727   -0.000019   -0.274705
     7   -0.165727    0.000019    0.274705
     8    0.082880   -0.143515   -0.274705
     9   -0.082880    0.143515    0.274705
    10    0.082859    0.143515   -0.274749
    11   -0.082858   -0.143515    0.274750
    12   -0.165727    0.000019   -0.274705
    13    0.165727   -0.000019    0.274705
    14   -0.181922    0.315071   -0.000000
    15    0.181922   -0.315071   -0.000000
    16   -0.181930   -0.315112   -0.000000
    17    0.181930    0.315112   -0.000000
    18    0.363820   -0.000014   -0.000000
    19   -0.363820    0.000014   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.363820
   Res    0.188692    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.363820    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1664.16    -1664.17      448.83       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.7058
Target enthalpy (eV/cell)     -251.5272

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.6177  -17.5138  -16.3551  -16.2378  -15.9011  -15.7872  -15.7799  -15.1190  -13.9757  -13.7821
         -12.0912  -12.0744   -9.5091   -7.1406   -6.1005   -3.8218   -2.9167   -2.7664   -2.3837   -0.1419
    0.6061    0.7781    3.1644    3.4780    4.4454   12.3910   15.5989   16.4101   16.8051   17.1328
   17.3760   17.6400   18.0977   19.1635   20.1099   23.9425   25.4926   32.5986   36.3718   41.7480
   45.4958   46.6781   51.1943   56.7298
   2  1  -22.8337  -18.4292  -17.6851  -16.1840  -15.9351  -14.7741  -14.0928  -13.2495  -13.2095  -12.2646
         -11.0366  -10.8745  -10.2231   -9.4472   -6.4356   -3.0130   -1.4177   -1.3621   -0.6674    2.0886
    2.7485    2.7920    4.5944    4.9449    6.0387    6.6436    7.9751   11.7413   12.8760   16.0911
   17.6605   19.6468   19.6981   20.0478   21.4762   21.9940   22.1213   23.7370   24.3208   24.5270
   36.2581   49.7595   50.2029   58.9778
   3  1  -22.8337  -18.4292  -17.6851  -16.1840  -15.9351  -14.7741  -14.0929  -13.2494  -13.2095  -12.2645
         -11.0366  -10.8744  -10.2231   -9.4472   -6.4356   -3.0130   -1.4177   -1.3621   -0.6675    2.0889
    2.7485    2.7920    4.5941    4.9450    6.0386    6.6436    7.9751   11.7414   12.8760   16.0911
   17.6605   19.6468   19.6981   20.0478   21.4762   21.9940   22.1213   23.7370   24.3208   24.5269
   36.2580   49.7595   50.2029   58.9778
   4  1  -22.6177  -17.5138  -16.3551  -16.2377  -15.9011  -15.7872  -15.7800  -15.1190  -13.9757  -13.7821
         -12.0912  -12.0745   -9.5091   -7.1406   -6.1004   -3.8218   -2.9167   -2.7664   -2.3837   -0.1419
    0.6061    0.7782    3.1641    3.4780    4.4455   12.3911   15.5989   16.4101   16.8051   17.1328
   17.3760   17.6400   18.0976   19.1636   20.1099   23.9425   25.4926   32.5986   36.3719   41.7480
   45.4958   46.6781   51.1943   56.7298
   5  1  -22.8337  -18.4292  -17.6851  -16.1840  -15.9351  -14.7741  -14.0928  -13.2495  -13.2095  -12.2646
         -11.0366  -10.8745  -10.2231   -9.4472   -6.4356   -3.0130   -1.4177   -1.3621   -0.6674    2.0886
    2.7485    2.7920    4.5944    4.9449    6.0387    6.6436    7.9751   11.7413   12.8760   16.0911
   17.6605   19.6468   19.6981   20.0478   21.4762   21.9940   22.1213   23.7370   24.3208   24.5270
   36.2581   49.7595   50.2029   58.9778
   6  1  -23.0129  -18.9159  -18.5004  -16.1772  -13.9472  -13.7532  -13.7530  -12.2735  -12.0275   -5.2728
          -5.2728   -4.2513   -4.2513   -4.1501   -4.1501   -3.6163   -3.6163   -3.2318   -3.2318    0.0357
    2.4233    3.1643    3.1648   12.5361   12.5361   13.8505   16.5035   16.5036   16.5295   16.5295
   17.4568   17.4568   20.0295   22.4913   23.4394   27.1356   27.1358   41.0580  142.0296  142.5968
  143.3240  143.3241  156.9466  156.9468
   7  1  -22.5816  -17.1347  -17.0287  -16.2902  -16.2270  -15.5306  -14.6880  -14.4536  -14.2835  -12.2569
         -11.5903  -10.9883   -9.7859   -5.2934   -2.6760   -1.6995   -1.4232    0.7800    1.8251    6.7896
    7.0750   12.9744   14.1653   14.1726   15.9364   16.3519   17.1071   17.4885   17.5787   17.7506
   18.2210   20.6722   21.5478   27.3224   36.7737   38.6603   39.4450   40.4665   40.9922   44.4309
   47.7019   48.4927   49.2892   49.4385
   8  1  -22.6177  -17.5138  -16.3551  -16.2377  -15.9011  -15.7872  -15.7800  -15.1190  -13.9757  -13.7821
         -12.0912  -12.0745   -9.5091   -7.1406   -6.1004   -3.8218   -2.9167   -2.7664   -2.3837   -0.1419
    0.6061    0.7782    3.1641    3.4780    4.4455   12.3911   15.5989   16.4101   16.8051   17.1328
   17.3760   17.6400   18.0976   19.1636   20.1099   23.9425   25.4926   32.5986   36.3719   41.7480
   45.4958   46.6781   51.1943   56.7298
   9  1  -22.6177  -17.5138  -16.3551  -16.2377  -15.9011  -15.7872  -15.7800  -15.1190  -13.9757  -13.7821
         -12.0912  -12.0745   -9.5091   -7.1406   -6.1004   -3.8218   -2.9167   -2.7664   -2.3837   -0.1419
    0.6061    0.7782    3.1641    3.4780    4.4455   12.3911   15.5989   16.4101   16.8051   17.1328
   17.3760   17.6400   18.0976   19.1636   20.1099   23.9425   25.4926   32.5986   36.3719   41.7480
   45.4958   46.6781   51.1943   56.7298
  10  1  -22.5816  -17.1347  -17.0287  -16.2902  -16.2270  -15.5306  -14.6880  -14.4536  -14.2835  -12.2569
         -11.5903  -10.9883   -9.7859   -5.2934   -2.6760   -1.6995   -1.4232    0.7800    1.8251    6.7896
    7.0750   12.9744   14.1653   14.1726   15.9364   16.3519   17.1071   17.4885   17.5787   17.7506
   18.2210   20.6722   21.5478   27.3224   36.7737   38.6603   39.4450   40.4665   40.9922   44.4309
   47.7019   48.4927   49.2892   49.4385
  11  1  -22.6177  -17.5138  -16.3551  -16.2377  -15.9011  -15.7872  -15.7800  -15.1190  -13.9757  -13.7821
         -12.0912  -12.0745   -9.5091   -7.1406   -6.1004   -3.8218   -2.9167   -2.7664   -2.3837   -0.1419
    0.6061    0.7782    3.1641    3.4780    4.4455   12.3911   15.5989   16.4101   16.8051   17.1328
   17.3760   17.6400   18.0976   19.1636   20.1099   23.9425   25.4926   32.5986   36.3719   41.7480
   45.4958   46.6781   51.1943   56.7298
  12  1  -22.5816  -17.1347  -17.0287  -16.2902  -16.2270  -15.5306  -14.6880  -14.4536  -14.2837  -12.2569
         -11.5903  -10.9883   -9.7859   -5.2934   -2.6755   -1.6995   -1.4236    0.7800    1.8252    6.7896
    7.0749   12.9744   14.1653   14.1726   15.9364   16.3519   17.1071   17.4885   17.5787   17.7505
   18.2210   20.6721   21.5478   27.3224   36.7738   38.6604   39.4450   40.4665   40.9923   44.4308
   47.7019   48.4927   49.2892   49.4386
  13  1  -22.6337  -17.5756  -16.6171  -16.3556  -15.8049  -15.6913  -15.5077  -15.1989  -13.9531  -13.9047
         -12.0675  -11.8154   -9.3330   -6.6996   -4.2828   -2.3267   -1.9569   -0.4862    0.6593    1.8243
    2.4350    4.1752    4.7480    8.0261   11.0798   12.4239   15.3687   16.3734   16.8912   17.7326
   17.9063   18.4615   19.1002   19.2928   20.9516   23.3647   25.5172   30.2307   30.3476   43.7004
   44.0476   48.2878   48.6109   51.5119
  14  1  -22.8424  -18.4170  -17.5572  -16.4377  -15.8798  -14.6889  -13.9729  -13.3192  -13.0977  -12.2686
         -11.4749  -10.3067  -10.2872   -7.4231   -7.3749   -4.9191   -2.8437   -1.9145   -1.2346   -0.3834
    1.9800    3.1033    3.6056    6.2644    8.6286    9.1103   13.3171   14.7716   17.2909   19.1410
   19.8874   20.0185   20.9834   21.3397   21.8932   22.1791   23.5810   24.1876   33.6823   34.4723
   40.1229   47.6063   48.6924   54.5676
  15  1  -22.8424  -18.4170  -17.5572  -16.4377  -15.8797  -14.6889  -13.9731  -13.3192  -13.0977  -12.2686
         -11.4749  -10.3067  -10.2872   -7.4231   -7.3749   -4.9191   -2.8438   -1.9145   -1.2346   -0.3833
    1.9799    3.1030    3.6059    6.2644    8.6287    9.1103   13.3171   14.7716   17.2909   19.1410
   19.8875   20.0185   20.9834   21.3397   21.8932   22.1791   23.5810   24.1877   33.6823   34.4724
   40.1229   47.6064   48.6924   54.5676
  16  1  -22.6337  -17.5756  -16.6171  -16.3556  -15.8049  -15.6913  -15.5077  -15.1989  -13.9531  -13.9047
         -12.0674  -11.8155   -9.3330   -6.6994   -4.2829   -2.3267   -1.9569   -0.4861    0.6594    1.8242
    2.4350    4.1751    4.7481    8.0260   11.0799   12.4239   15.3687   16.3734   16.8912   17.7326
   17.9063   18.4615   19.1002   19.2928   20.9516   23.3647   25.5172   30.2307   30.3476   43.7004
   44.0477   48.2878   48.6109   51.5120
  17  1  -22.8424  -18.4170  -17.5572  -16.4377  -15.8798  -14.6889  -13.9729  -13.3192  -13.0977  -12.2686
         -11.4749  -10.3067  -10.2872   -7.4231   -7.3749   -4.9191   -2.8437   -1.9145   -1.2346   -0.3834
    1.9800    3.1033    3.6056    6.2644    8.6286    9.1103   13.3171   14.7716   17.2909   19.1410
   19.8874   20.0185   20.9834   21.3397   21.8932   22.1791   23.5810   24.1876   33.6823   34.4723
   40.1229   47.6063   48.6924   54.5676
  18  1  -23.0074  -18.8924  -18.3713  -16.2895  -13.9255  -13.7547  -13.7545  -12.6022   -8.9650   -4.4942
          -4.4942   -3.6556   -3.6556   -3.3831   -3.3831   -2.9952   -2.9952   -2.4556   -2.4556    0.1587
    2.5058    3.0178    3.0184   11.0476   11.0476   15.9521   19.1793   19.1794   20.5574   21.9597
   21.9598   22.3399   22.4915   22.4915   23.2566   29.5373   29.5374   45.5568   89.9508   89.9509
   98.8926  100.0526  100.0526  128.1330
  19  1  -22.8424  -18.4170  -17.5572  -16.4377  -15.8798  -14.6889  -13.9729  -13.3192  -13.0977  -12.2686
         -11.4749  -10.3067  -10.2872   -7.4231   -7.3749   -4.9191   -2.8437   -1.9145   -1.2346   -0.3834
    1.9800    3.1033    3.6056    6.2644    8.6286    9.1103   13.3171   14.7716   17.2909   19.1410
   19.8874   20.0185   20.9834   21.3397   21.8932   22.1791   23.5810   24.1876   33.6823   34.4723
   40.1229   47.6063   48.6924   54.5676
  20  1  -22.5988  -17.2113  -17.0743  -16.6448  -16.5963  -15.4023  -15.0930  -14.4666  -14.2254  -12.2078
         -11.6667  -10.9046  -10.2791   -9.2473   -3.5565   -3.5345   -3.1384   -0.6837    0.2688    3.0749
    7.6182    8.4576   12.3397   13.9316   15.0008   15.8368   16.3326   17.5219   17.7364   18.2126
   19.5240   19.6317   20.2446   21.2804   22.4855   25.9059   26.7746   34.0394   42.1274   46.1817
   49.2416   52.0239   55.8405   57.6209
  21  1  -22.8424  -18.4170  -17.5572  -16.4377  -15.8797  -14.6889  -13.9731  -13.3192  -13.0977  -12.2686
         -11.4749  -10.3067  -10.2872   -7.4231   -7.3749   -4.9191   -2.8438   -1.9145   -1.2346   -0.3833
    1.9799    3.1030    3.6059    6.2644    8.6287    9.1103   13.3171   14.7716   17.2909   19.1410
   19.8875   20.0185   20.9834   21.3397   21.8932   22.1791   23.5810   24.1877   33.6823   34.4724
   40.1229   47.6064   48.6924   54.5676
  22  1  -22.8424  -18.4170  -17.5572  -16.4377  -15.8798  -14.6889  -13.9729  -13.3192  -13.0977  -12.2686
         -11.4749  -10.3067  -10.2872   -7.4231   -7.3749   -4.9191   -2.8437   -1.9145   -1.2346   -0.3834
    1.9800    3.1033    3.6056    6.2644    8.6286    9.1103   13.3171   14.7716   17.2909   19.1410
   19.8874   20.0185   20.9834   21.3397   21.8932   22.1791   23.5810   24.1876   33.6823   34.4723
   40.1229   47.6063   48.6924   54.5676
  23  1  -22.6337  -17.5756  -16.6171  -16.3556  -15.8049  -15.6913  -15.5077  -15.1989  -13.9531  -13.9047
         -12.0675  -11.8154   -9.3330   -6.6996   -4.2828   -2.3267   -1.9569   -0.4862    0.6593    1.8243
    2.4350    4.1752    4.7480    8.0261   11.0798   12.4239   15.3687   16.3734   16.8912   17.7326
   17.9063   18.4615   19.1002   19.2928   20.9516   23.3647   25.5172   30.2307   30.3476   43.7004
   44.0476   48.2878   48.6109   51.5119
  24  1  -22.6337  -17.5756  -16.6171  -16.3556  -15.8049  -15.6913  -15.5077  -15.1989  -13.9531  -13.9047
         -12.0674  -11.8155   -9.3330   -6.6994   -4.2829   -2.3267   -1.9569   -0.4861    0.6594    1.8242
    2.4350    4.1751    4.7481    8.0260   11.0799   12.4239   15.3687   16.3734   16.8912   17.7326
   17.9063   18.4615   19.1002   19.2928   20.9516   23.3647   25.5172   30.2307   30.3476   43.7004
   44.0477   48.2878   48.6109   51.5120
  25  1  -22.6337  -17.5756  -16.6171  -16.3556  -15.8049  -15.6913  -15.5077  -15.1989  -13.9531  -13.9047
         -12.0674  -11.8155   -9.3330   -6.6994   -4.2829   -2.3267   -1.9569   -0.4861    0.6594    1.8242
    2.4350    4.1751    4.7481    8.0260   11.0799   12.4239   15.3687   16.3734   16.8912   17.7326
   17.9063   18.4615   19.1002   19.2928   20.9516   23.3647   25.5172   30.2307   30.3476   43.7004
   44.0477   48.2878   48.6109   51.5120
  26  1  -22.5988  -17.2113  -17.0743  -16.6448  -16.5963  -15.4023  -15.0930  -14.4666  -14.2254  -12.2078
         -11.6667  -10.9046  -10.2791   -9.2473   -3.5565   -3.5345   -3.1384   -0.6837    0.2688    3.0749
    7.6182    8.4576   12.3397   13.9316   15.0008   15.8368   16.3326   17.5219   17.7364   18.2126
   19.5240   19.6317   20.2446   21.2804   22.4855   25.9059   26.7746   34.0394   42.1274   46.1817
   49.2416   52.0239   55.8405   57.6209
  27  1  -22.6337  -17.5756  -16.6171  -16.3556  -15.8049  -15.6913  -15.5077  -15.1989  -13.9531  -13.9047
         -12.0674  -11.8155   -9.3330   -6.6994   -4.2829   -2.3267   -1.9569   -0.4861    0.6594    1.8242
    2.4350    4.1751    4.7481    8.0260   11.0799   12.4239   15.3687   16.3734   16.8912   17.7326
   17.9063   18.4615   19.1002   19.2928   20.9516   23.3647   25.5172   30.2307   30.3476   43.7004
   44.0477   48.2878   48.6109   51.5120
  28  1  -22.5988  -17.2113  -17.0743  -16.6448  -16.5963  -15.4023  -15.0929  -14.4666  -14.2255  -12.2078
         -11.6667  -10.9046  -10.2791   -9.2473   -3.5561   -3.5345   -3.1384   -0.6837    0.2684    3.0749
    7.6182    8.4576   12.3397   13.9316   15.0008   15.8367   16.3326   17.5218   17.7364   18.2126
   19.5239   19.6317   20.2446   21.2805   22.4855   25.9059   26.7746   34.0394   42.1274   46.1816
   49.2416   52.0239   55.8406   57.6208
  29  1  -22.6392  -17.6349  -16.6632  -16.6064  -15.5523  -15.5353  -15.3640  -15.0701  -13.7614  -13.5992
         -12.1960  -11.4600   -9.2010   -4.4023   -1.9221   -1.5792   -0.9952   -0.4312    2.1169    2.6093
    3.3187   12.7086   13.3257   14.1769   14.4707   14.9707   17.2088   17.3696   18.3710   18.6221
   18.9030   20.3331   22.6529   23.0216   23.3779   29.3816   29.9792   31.6351   36.1456   48.6497
   48.9495   49.3296   49.4305   53.0572
  30  1  -22.8661  -18.4078  -16.7183  -16.5808  -14.8891  -14.5911  -13.9534  -13.2528  -12.9360  -12.1421
         -10.2860  -10.2230   -9.4761   -7.5222   -4.4117   -2.8281   -2.6994   -1.2857    1.4084    1.9382
    2.2621    3.1135   12.1828   14.4276   16.6018   17.4427   17.7733   17.8110   19.7706   20.0565
   21.3401   21.8328   21.8356   23.1793   24.3817   25.4067   26.4803   29.5819   30.2906   45.4667
   46.2092   48.4485   49.1483   78.6143
  31  1  -22.8661  -18.4078  -16.7183  -16.5808  -14.8890  -14.5911  -13.9536  -13.2527  -12.9360  -12.1421
         -10.2860  -10.2230   -9.4761   -7.5222   -4.4117   -2.8281   -2.6993   -1.2857    1.4086    1.9382
    2.2621    3.1131   12.1828   14.4276   16.6018   17.4427   17.7734   17.8110   19.7706   20.0565
   21.3401   21.8328   21.8356   23.1793   24.3817   25.4066   26.4804   29.5819   30.2906   45.4667
   46.2092   48.4485   49.1483   78.6144
  32  1  -22.6392  -17.6349  -16.6632  -16.6064  -15.5523  -15.5353  -15.3641  -15.0700  -13.7614  -13.5993
         -12.1960  -11.4600   -9.2010   -4.4020   -1.9221   -1.5792   -0.9955   -0.4311    2.1169    2.6093
    3.3186   12.7086   13.3257   14.1769   14.4707   14.9707   17.2088   17.3696   18.3710   18.6221
   18.9030   20.3331   22.6529   23.0216   23.3779   29.3816   29.9792   31.6351   36.1456   48.6497
   48.9495   49.3295   49.4305   53.0571
  33  1  -22.8661  -18.4078  -16.7183  -16.5808  -14.8891  -14.5911  -13.9534  -13.2528  -12.9360  -12.1421
         -10.2860  -10.2230   -9.4761   -7.5222   -4.4117   -2.8281   -2.6994   -1.2857    1.4084    1.9382
    2.2621    3.1135   12.1828   14.4276   16.6018   17.4427   17.7733   17.8110   19.7706   20.0565
   21.3401   21.8328   21.8356   23.1793   24.3817   25.4067   26.4803   29.5819   30.2906   45.4667
   46.2092   48.4485   49.1483   78.6143
  34  1  -23.0016  -18.8593  -16.7537  -16.4528  -13.7536  -13.7533  -13.0707   -3.4910   -3.4910   -2.6338
          -2.6338   -2.0226   -2.0226   -2.0077   -1.7787   -1.7787   -1.7252   -1.7252   -0.7404    2.5398
    2.5404    8.9566    9.9117    9.9117   12.8459   20.9438   22.6382   22.6382   29.9939   29.9939
   30.4055   30.4055   43.8976   43.8976   44.1308   44.1308   44.8390   44.8390   45.0041   53.6105
   53.6106   60.9116   61.1967  117.2093
  35  1  -22.8661  -18.4078  -16.7183  -16.5808  -14.8891  -14.5911  -13.9534  -13.2528  -12.9360  -12.1421
         -10.2860  -10.2230   -9.4761   -7.5222   -4.4117   -2.8281   -2.6994   -1.2857    1.4084    1.9382
    2.2621    3.1135   12.1828   14.4276   16.6018   17.4427   17.7733   17.8110   19.7706   20.0565
   21.3401   21.8328   21.8356   23.1793   24.3817   25.4067   26.4803   29.5819   30.2906   45.4667
   46.2092   48.4485   49.1483   78.6143
  36  1  -22.5992  -17.4058  -16.9518  -16.8224  -16.6647  -15.2448  -15.1613  -14.2195  -14.0203  -12.6742
         -12.1636  -11.6519  -10.8750   -8.8408   -5.5203   -4.0403   -3.9922   -0.1215    1.4799    3.3082
    8.0141    9.1229   10.2195   15.7344   15.8033   16.6319   17.5511   17.7377   17.7594   18.2056
   19.0596   20.4113   20.4472   20.9777   21.3139   22.0672   27.0598   31.3133   50.1162   51.3651
   51.6114   55.5732   60.4528   65.6931
  37  1  -22.8661  -18.4078  -16.7183  -16.5808  -14.8890  -14.5911  -13.9536  -13.2527  -12.9360  -12.1421
         -10.2860  -10.2230   -9.4761   -7.5222   -4.4117   -2.8281   -2.6993   -1.2857    1.4086    1.9382
    2.2621    3.1131   12.1828   14.4276   16.6018   17.4427   17.7734   17.8110   19.7706   20.0565
   21.3401   21.8328   21.8356   23.1793   24.3817   25.4066   26.4804   29.5819   30.2906   45.4667
   46.2092   48.4485   49.1483   78.6144
  38  1  -22.8661  -18.4078  -16.7183  -16.5808  -14.8891  -14.5911  -13.9534  -13.2528  -12.9360  -12.1421
         -10.2860  -10.2230   -9.4761   -7.5222   -4.4117   -2.8281   -2.6994   -1.2857    1.4084    1.9382
    2.2621    3.1135   12.1828   14.4276   16.6018   17.4427   17.7733   17.8110   19.7706   20.0565
   21.3401   21.8328   21.8356   23.1793   24.3817   25.4067   26.4803   29.5819   30.2906   45.4667
   46.2092   48.4485   49.1483   78.6143
  39  1  -22.6392  -17.6349  -16.6632  -16.6064  -15.5523  -15.5353  -15.3640  -15.0701  -13.7614  -13.5992
         -12.1960  -11.4600   -9.2010   -4.4023   -1.9221   -1.5792   -0.9952   -0.4312    2.1169    2.6093
    3.3187   12.7086   13.3257   14.1769   14.4707   14.9707   17.2088   17.3696   18.3710   18.6221
   18.9030   20.3331   22.6529   23.0216   23.3779   29.3816   29.9792   31.6351   36.1456   48.6497
   48.9495   49.3296   49.4305   53.0572
  40  1  -22.6392  -17.6349  -16.6632  -16.6064  -15.5523  -15.5353  -15.3641  -15.0700  -13.7614  -13.5993
         -12.1960  -11.4600   -9.2010   -4.4020   -1.9221   -1.5792   -0.9955   -0.4311    2.1169    2.6093
    3.3186   12.7086   13.3257   14.1769   14.4707   14.9707   17.2088   17.3696   18.3710   18.6221
   18.9030   20.3331   22.6529   23.0216   23.3779   29.3816   29.9792   31.6351   36.1456   48.6497
   48.9495   49.3295   49.4305   53.0571
  41  1  -22.6392  -17.6349  -16.6632  -16.6064  -15.5523  -15.5353  -15.3641  -15.0700  -13.7614  -13.5993
         -12.1960  -11.4600   -9.2010   -4.4020   -1.9221   -1.5792   -0.9955   -0.4311    2.1169    2.6093
    3.3186   12.7086   13.3257   14.1769   14.4707   14.9707   17.2088   17.3696   18.3710   18.6221
   18.9030   20.3331   22.6529   23.0216   23.3779   29.3816   29.9792   31.6351   36.1456   48.6497
   48.9495   49.3295   49.4305   53.0571
  42  1  -22.5992  -17.4058  -16.9518  -16.8224  -16.6647  -15.2448  -15.1613  -14.2195  -14.0203  -12.6742
         -12.1636  -11.6519  -10.8750   -8.8408   -5.5203   -4.0403   -3.9922   -0.1215    1.4799    3.3082
    8.0141    9.1229   10.2195   15.7344   15.8033   16.6319   17.5511   17.7377   17.7594   18.2056
   19.0596   20.4113   20.4472   20.9777   21.3139   22.0672   27.0598   31.3133   50.1162   51.3651
   51.6114   55.5732   60.4528   65.6931
  43  1  -22.6392  -17.6349  -16.6632  -16.6064  -15.5523  -15.5353  -15.3641  -15.0700  -13.7614  -13.5993
         -12.1960  -11.4600   -9.2010   -4.4020   -1.9221   -1.5792   -0.9955   -0.4311    2.1169    2.6093
    3.3186   12.7086   13.3257   14.1769   14.4707   14.9707   17.2088   17.3696   18.3710   18.6221
   18.9030   20.3331   22.6529   23.0216   23.3779   29.3816   29.9792   31.6351   36.1456   48.6497
   48.9495   49.3295   49.4305   53.0571
  44  1  -22.5992  -17.4058  -16.9518  -16.8223  -16.6647  -15.2447  -15.1613  -14.2197  -14.0203  -12.6742
         -12.1636  -11.6519  -10.8750   -8.8409   -5.5203   -4.0403   -3.9917   -0.1215    1.4795    3.3082
    8.0141    9.1229   10.2195   15.7344   15.8033   16.6319   17.5511   17.7378   17.7594   18.2056
   19.0596   20.4114   20.4472   20.9777   21.3140   22.0672   27.0598   31.3132   50.1162   51.3651
   51.6114   55.5732   60.4528   65.6929
siesta: Fermi energy =     -11.427607 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -344.115839
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       237.545174
siesta: Enl     =        50.485043
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.872345
siesta: DUscf   =         3.104957
siesta: DUext   =         0.000000
siesta: Exc     =      -221.395069
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -251.520691
siesta: Etot    =      -251.520691
siesta: FreeEng =      -251.527196

siesta: Final energy (eV):
siesta:  Band Struct. =    -344.115839
siesta:       Kinetic =     237.545174
siesta:       Hartree =     101.861421
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -221.395069
siesta:  Ion-electron =    -557.876035
siesta:       Ion-ion =     197.477430
siesta:       Ekinion =       0.000000
siesta:         Total =    -251.520691
siesta:         Fermi =     -11.427607

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.082880    0.143515   -0.274705
siesta:      3    0.082880   -0.143515    0.274705
siesta:      4   -0.082858   -0.143515   -0.274750
siesta:      5    0.082859    0.143515    0.274749
siesta:      6    0.165727   -0.000019   -0.274705
siesta:      7   -0.165727    0.000019    0.274705
siesta:      8    0.082880   -0.143515   -0.274705
siesta:      9   -0.082880    0.143515    0.274705
siesta:     10    0.082859    0.143515   -0.274749
siesta:     11   -0.082858   -0.143515    0.274750
siesta:     12   -0.165727    0.000019   -0.274705
siesta:     13    0.165727   -0.000019    0.274705
siesta:     14   -0.181922    0.315071   -0.000000
siesta:     15    0.181922   -0.315071   -0.000000
siesta:     16   -0.181930   -0.315112   -0.000000
siesta:     17    0.181930    0.315112   -0.000000
siesta:     18    0.363820   -0.000014   -0.000000
siesta:     19   -0.363820    0.000014   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.038675   -0.000004    0.000000
siesta:    -0.000004   -1.038680   -0.000000
siesta:     0.000000   -0.000000    0.280137

siesta: Cell volume =        143.257127 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00652466          0.00635692  Ry/Bohr**3
siesta:           0.59907251          0.58367062  eV/Ang**3
siesta:         959.83035899        935.15353847  kBar
(Free)E+ p_basis*V_orbitals  =        -218.921386
(Free)Eharris+ p_basis*V_orbitals  =        -218.921386

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:39:46
Job completed
