Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:36:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.58193
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.5456396600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59094313	1
	-1.45518323	2.52045129	7.95469653	1
	1.45518323	2.52045129	1.59094313	1
	0.70288177	1.21742694	7.95469653	1
	1.40576354	0.00000000	1.59094313	1
	2.91036646	0.00000000	7.95469653	1
	-1.45518323	2.52045129	1.59094313	1
	-0.70288177	1.21742694	7.95469653	1
	0.70288177	1.21742694	1.59094313	1
	1.45518323	2.52045129	7.95469653	1
	2.91036646	0.00000000	1.59094313	1
	1.40576354	0.00000000	7.95469653	1
	-0.70288177	1.21742694	4.77281983	1
	-1.45518323	2.52045129	4.77281983	1
	1.45518323	2.52045129	4.77281983	1
	0.70288177	1.21742694	4.77281983	1
	1.40576354	0.00000000	4.77281983	1
	2.91036646	0.00000000	4.77281983	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00645  1        2
siesta:     -2.74990   4.76296  15.03220  1        3
siesta:      2.74990   4.76296   3.00645  1        4
siesta:      1.32825   2.30060  15.03220  1        5
siesta:      2.65651   0.00000   3.00645  1        6
siesta:      5.49980   0.00000  15.03220  1        7
siesta:     -2.74990   4.76296   3.00645  1        8
siesta:     -1.32825   2.30060  15.03220  1        9
siesta:      1.32825   2.30060   3.00645  1       10
siesta:      2.74990   4.76296  15.03220  1       11
siesta:      5.49980   0.00000   3.00645  1       12
siesta:      2.65651   0.00000  15.03220  1       13
siesta:     -1.32825   2.30060   9.01933  1       14
siesta:     -2.74990   4.76296   9.01933  1       15
siesta:      2.74990   4.76296   9.01933  1       16
siesta:      1.32825   2.30060   9.01933  1       17
siesta:      2.65651   0.00000   9.01933  1       18
siesta:      5.49980   0.00000   9.01933  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59094313   1       2  Li-gga
   -1.45518323    2.52045129    7.95469653   1       3  Li-gga
    1.45518323    2.52045129    1.59094313   1       4  Li-gga
    0.70288177    1.21742694    7.95469653   1       5  Li-gga
    1.40576354    0.00000000    1.59094313   1       6  Li-gga
    2.91036646    0.00000000    7.95469653   1       7  Li-gga
   -1.45518323    2.52045129    1.59094313   1       8  Li-gga
   -0.70288177    1.21742694    7.95469653   1       9  Li-gga
    0.70288177    1.21742694    1.59094313   1      10  Li-gga
    1.45518323    2.52045129    7.95469653   1      11  Li-gga
    2.91036646    0.00000000    1.59094313   1      12  Li-gga
    1.40576354    0.00000000    7.95469653   1      13  Li-gga
   -0.70288177    1.21742694    4.77281983   1      14  Li-gga
   -1.45518323    2.52045129    4.77281983   1      15  Li-gga
    1.45518323    2.52045129    4.77281983   1      16  Li-gga
    0.70288177    1.21742694    4.77281983   1      17  Li-gga
    1.40576354    0.00000000    4.77281983   1      18  Li-gga
    2.91036646    0.00000000    4.77281983   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.545640

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.545640
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    154.0014
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8130 nnzs=7382, refcount: 7>
  <dData1D:(new from dSpData1D) n=7382, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8130 nnzs=7382, refcount: 8>
  <dData2D:DM n=7382 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     371
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   303.313 Ry
ExtMesh (bp) on 0 =   156 x   141 x   145 =     3189420
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               223227

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -235.807356
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       268.213925
siesta: Enl     =        38.634835
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.932164
siesta: DUscf   =        20.777230
siesta: DUext   =         0.000000
siesta: Exc     =      -226.279730
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -171.926079
siesta: Etot    =      -234.699523
siesta: FreeEng =      -234.705901

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -171.926079     -234.699523     -234.705901 59.690845-10.767857 21.202548
timer: Routine,Calls,Time,% = IterSCF        1       1.404  21.74
   scf:    2     -246.356885     -247.488871     -247.495145 24.121437-10.897752  2.449570
   scf:    3     -248.406713     -248.123009     -248.132116  9.188884-10.892475  0.242704
   scf:    4     -248.192199     -248.167364     -248.175454  1.909326-10.883821  0.072043
   scf:    5     -248.179750     -248.174163     -248.181883  0.989438-10.880174  0.034512
   scf:    6     -248.174398     -248.174291     -248.182018  0.111165-10.881343  0.005352
   scf:    7     -248.174347     -248.174320     -248.182050  0.039384-10.882513  0.003160
   scf:    8     -248.174345     -248.174334     -248.182071  0.068452-10.884617  0.000925
   scf:    9     -248.174331     -248.174333     -248.182071  0.001843-10.884647  0.000512
   scf:   10     -248.174324     -248.174328     -248.182071  0.003515-10.884814  0.000097
   scf:   11     -248.174327     -248.174328     -248.182071  0.000623-10.884840  0.000041

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006226172
max |H_out - H_in|      (eV) :     0.0000413277
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     371

MM-Stress (kbar):      -12.43      -12.43       43.78        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -248.1743

siesta: E_KS - E_eggbox =      -248.1743

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.013241    0.022896   -0.573240
     3    0.013241   -0.022896    0.573240
     4   -0.013228   -0.022911   -0.573270
     5    0.013228    0.022911    0.573270
     6    0.026449   -0.000019   -0.573240
     7   -0.026449    0.000019    0.573240
     8    0.013241   -0.022896   -0.573240
     9   -0.013241    0.022896    0.573240
    10    0.013228    0.022911   -0.573270
    11   -0.013228   -0.022911    0.573270
    12   -0.026449    0.000019   -0.573240
    13    0.026449   -0.000019    0.573240
    14   -0.214744    0.371918   -0.000000
    15    0.214744   -0.371918   -0.000000
    16   -0.214755   -0.371966   -0.000000
    17    0.214755    0.371966   -0.000000
    18    0.429463   -0.000015   -0.000000
    19   -0.429463    0.000015   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.573270
   Res    0.297902    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.573270    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1553.04    -1553.05      544.48        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -166.1090
Target enthalpy (eV/cell)     -248.1821

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.6256  -16.4891  -15.7057  -15.3490  -15.2310  -14.7529  -14.7077  -14.1791  -12.8595  -12.5995
         -11.7730  -11.3922  -10.1707   -9.9112   -7.3240   -2.8756   -1.2143   -0.9300   -0.3314   -0.3266
    0.9102    2.7519    4.2317    4.9270    6.2501   11.8553   16.8954   16.9153   17.2222   17.5347
   18.0104   18.3884   18.9364   19.3994   20.0800   22.1257   24.7613   32.0609   38.2359   49.1156
   49.5074   50.7257   51.8394   55.5562
   2  1  -21.8469  -17.4258  -16.5299  -15.6950  -14.8988  -13.6830  -13.0378  -12.2819  -12.2664  -12.0142
         -11.0990  -10.3363   -9.0537   -8.8697   -5.7295   -2.0280   -1.6951   -1.5075    0.4650    0.9745
    1.8535    3.4418    3.8693    4.0610    4.4449    4.9885    5.3571    9.9174   13.3244   14.8532
   17.3410   18.0267   20.3221   20.4691   21.2521   21.2704   22.1184   22.5359   22.9009   22.9898
   35.8558   48.5861   49.2174   54.8520
   3  1  -21.8469  -17.4258  -16.5299  -15.6950  -14.8987  -13.6830  -13.0380  -12.2819  -12.2664  -12.0142
         -11.0990  -10.3362   -9.0537   -8.8696   -5.7295   -2.0280   -1.6951   -1.5074    0.4649    0.9745
    1.8536    3.4418    3.8693    4.0611    4.4449    4.9882    5.3572    9.9175   13.3244   14.8532
   17.3411   18.0267   20.3221   20.4691   21.2521   21.2704   22.1184   22.5358   22.9009   22.9898
   35.8558   48.5861   49.2174   54.8520
   4  1  -21.6256  -16.4891  -15.7057  -15.3489  -15.2310  -14.7529  -14.7077  -14.1792  -12.8595  -12.5995
         -11.7729  -11.3923  -10.1707   -9.9112   -7.3239   -2.8757   -1.2143   -0.9299   -0.3314   -0.3266
    0.9103    2.7519    4.2314    4.9271    6.2500   11.8553   16.8954   16.9153   17.2222   17.5347
   18.0105   18.3884   18.9364   19.3994   20.0800   22.1257   24.7613   32.0608   38.2359   49.1156
   49.5073   50.7256   51.8394   55.5562
   5  1  -21.8469  -17.4258  -16.5299  -15.6950  -14.8988  -13.6830  -13.0378  -12.2819  -12.2664  -12.0142
         -11.0990  -10.3363   -9.0537   -8.8697   -5.7295   -2.0280   -1.6951   -1.5075    0.4650    0.9745
    1.8535    3.4418    3.8693    4.0610    4.4449    4.9885    5.3571    9.9174   13.3244   14.8532
   17.3410   18.0267   20.3221   20.4691   21.2521   21.2704   22.1184   22.5359   22.9009   22.9898
   35.8558   48.5861   49.2174   54.8520
   6  1  -22.0315  -17.9037  -17.2537  -15.8036  -12.8037  -12.7211  -12.7208  -12.2227  -12.1114   -3.2133
          -3.2133   -2.4114   -2.4114   -2.0369   -2.0369   -1.5505   -1.5505   -1.4916   -1.4916   -0.2939
    3.4779    3.4785    3.5028    8.2219    8.2219   15.7933   15.7933   15.9502   15.9502   16.8139
   16.8139   17.6218   21.4717   23.2511   23.9024   25.9666   25.9667   45.6620   92.6249   92.6249
   93.3377   93.3377  138.3228  138.5994
   7  1  -21.6003  -16.0863  -16.0298  -15.8265  -15.4885  -14.4921  -14.2696  -13.2696  -13.2538  -11.7341
         -11.1388   -9.8312   -8.7493   -6.6256   -5.9665   -5.5741   -3.7339   -2.1871   -1.2422    0.5147
    1.7701    2.2805    2.8705    9.5796   11.5252   13.0024   13.7403   16.3252   16.6638   18.0339
   18.2454   18.6118   19.0003   19.5702   20.2757   21.5479   27.9060   40.3012   42.7386   45.2789
   56.8033   57.8497   60.1390   60.9977
   8  1  -21.6256  -16.4891  -15.7057  -15.3489  -15.2310  -14.7529  -14.7077  -14.1792  -12.8595  -12.5995
         -11.7729  -11.3923  -10.1707   -9.9112   -7.3239   -2.8757   -1.2143   -0.9299   -0.3314   -0.3266
    0.9103    2.7519    4.2314    4.9271    6.2500   11.8553   16.8954   16.9153   17.2222   17.5347
   18.0105   18.3884   18.9364   19.3994   20.0800   22.1257   24.7613   32.0608   38.2359   49.1156
   49.5073   50.7256   51.8394   55.5562
   9  1  -21.6256  -16.4891  -15.7057  -15.3489  -15.2310  -14.7529  -14.7077  -14.1792  -12.8595  -12.5995
         -11.7729  -11.3923  -10.1707   -9.9112   -7.3239   -2.8757   -1.2143   -0.9299   -0.3314   -0.3266
    0.9103    2.7519    4.2314    4.9271    6.2500   11.8553   16.8954   16.9153   17.2222   17.5347
   18.0105   18.3884   18.9364   19.3994   20.0800   22.1257   24.7613   32.0608   38.2359   49.1156
   49.5073   50.7256   51.8394   55.5562
  10  1  -21.6003  -16.0863  -16.0298  -15.8265  -15.4885  -14.4921  -14.2696  -13.2696  -13.2538  -11.7341
         -11.1388   -9.8312   -8.7493   -6.6256   -5.9665   -5.5741   -3.7339   -2.1871   -1.2422    0.5147
    1.7701    2.2805    2.8705    9.5796   11.5252   13.0024   13.7403   16.3252   16.6638   18.0339
   18.2454   18.6118   19.0003   19.5702   20.2757   21.5479   27.9060   40.3012   42.7386   45.2789
   56.8033   57.8497   60.1390   60.9977
  11  1  -21.6256  -16.4891  -15.7057  -15.3489  -15.2310  -14.7529  -14.7077  -14.1792  -12.8595  -12.5995
         -11.7729  -11.3923  -10.1707   -9.9112   -7.3239   -2.8757   -1.2143   -0.9299   -0.3314   -0.3266
    0.9103    2.7519    4.2314    4.9271    6.2500   11.8553   16.8954   16.9153   17.2222   17.5347
   18.0105   18.3884   18.9364   19.3994   20.0800   22.1257   24.7613   32.0608   38.2359   49.1156
   49.5073   50.7256   51.8394   55.5562
  12  1  -21.6003  -16.0863  -16.0298  -15.8265  -15.4885  -14.4921  -14.2696  -13.2696  -13.2539  -11.7341
         -11.1388   -9.8312   -8.7493   -6.6256   -5.9665   -5.5741   -3.7335   -2.1871   -1.2424    0.5147
    1.7701    2.2804    2.8705    9.5796   11.5252   13.0024   13.7402   16.3251   16.6638   18.0338
   18.2454   18.6118   19.0005   19.5703   20.2756   21.5480   27.9060   40.3012   42.7386   45.2789
   56.8033   57.8496   60.1390   60.9977
  13  1  -21.6389  -16.5237  -15.8741  -15.3169  -14.9742  -14.6688  -14.6623  -14.2530  -12.7328  -12.6497
         -11.7622  -11.3764  -10.0516   -8.2759   -3.5881   -2.1792   -1.0684   -0.8369   -0.2532    0.7749
    0.9700    2.6837    6.0958    7.2535    7.5495   12.2855   15.7568   16.9199   17.1672   17.3907
   17.6192   18.5683   19.0602   19.2880   19.6270   20.9989   23.0219   24.8133   32.0914   35.5548
   41.0248   47.5449   50.8686   54.0798
  14  1  -21.8456  -17.3795  -16.4791  -15.7558  -14.8605  -13.6542  -12.9593  -12.3965  -12.0671  -11.7834
         -10.8637  -10.2509   -9.1137   -8.2768   -6.1458   -4.0110   -2.0734   -1.7179    0.1678    0.2980
    1.4258    3.1185    3.8738    6.1837    7.6882    8.2796    9.0923   15.3878   16.9411   19.0441
   19.0467   20.2656   21.1860   21.6558   22.3061   22.5447   23.4067   23.6785   30.3093   31.1228
   37.5833   49.0851   50.9406   54.0789
  15  1  -21.8456  -17.3795  -16.4791  -15.7558  -14.8604  -13.6542  -12.9595  -12.3965  -12.0671  -11.7834
         -10.8637  -10.2508   -9.1137   -8.2768   -6.1458   -4.0110   -2.0734   -1.7179    0.1678    0.2981
    1.4257    3.1187    3.8736    6.1837    7.6882    8.2796    9.0924   15.3878   16.9411   19.0440
   19.0467   20.2656   21.1859   21.6558   22.3060   22.5446   23.4067   23.6785   30.3093   31.1228
   37.5833   49.0851   50.9406   54.0789
  16  1  -21.6389  -16.5237  -15.8741  -15.3169  -14.9742  -14.6688  -14.6623  -14.2531  -12.7328  -12.6497
         -11.7622  -11.3765  -10.0515   -8.2759   -3.5881   -2.1793   -1.0684   -0.8370   -0.2532    0.7747
    0.9702    2.6837    6.0957    7.2535    7.5495   12.2855   15.7568   16.9199   17.1672   17.3907
   17.6192   18.5683   19.0602   19.2880   19.6270   20.9989   23.0219   24.8132   32.0914   35.5548
   41.0248   47.5449   50.8687   54.0797
  17  1  -21.8456  -17.3795  -16.4791  -15.7558  -14.8605  -13.6542  -12.9593  -12.3965  -12.0671  -11.7834
         -10.8637  -10.2509   -9.1137   -8.2768   -6.1458   -4.0110   -2.0734   -1.7179    0.1678    0.2980
    1.4258    3.1185    3.8738    6.1837    7.6882    8.2796    9.0923   15.3878   16.9411   19.0441
   19.0467   20.2656   21.1860   21.6558   22.3061   22.5447   23.4067   23.6785   30.3093   31.1228
   37.5833   49.0851   50.9406   54.0789
  18  1  -22.0155  -17.8475  -17.1701  -15.7844  -12.7657  -12.7155  -12.7152  -12.6579  -10.7455   -2.9405
          -2.9405   -2.1808   -2.1808   -1.6567   -1.6567   -1.4334   -1.4334   -1.2597   -1.2597   -0.3603
    3.3937    3.3943    3.4681    8.4422    8.4422   15.4932   20.7195   20.7195   21.3732   21.4952
   21.4952   22.2300   22.2300   23.0574   23.4669   27.4985   27.4986   47.7584   73.3113   81.2857
   81.2858   86.9648   86.9648  134.9557
  19  1  -21.8456  -17.3795  -16.4791  -15.7558  -14.8605  -13.6542  -12.9593  -12.3965  -12.0671  -11.7834
         -10.8637  -10.2509   -9.1137   -8.2768   -6.1458   -4.0110   -2.0734   -1.7179    0.1678    0.2980
    1.4258    3.1185    3.8738    6.1837    7.6882    8.2796    9.0923   15.3878   16.9411   19.0441
   19.0467   20.2656   21.1860   21.6558   22.3061   22.5447   23.4067   23.6785   30.3093   31.1228
   37.5833   49.0851   50.9406   54.0789
  20  1  -21.6193  -16.1607  -16.0509  -15.9072  -15.5283  -14.1858  -14.0231  -13.1885  -13.1144  -11.8540
         -11.2160   -9.8106   -9.5833   -8.2868   -3.7942   -2.6457   -2.3544   -0.7318    0.3776    3.0615
    7.0576    8.7425   11.3936   11.9903   14.9788   16.1107   16.4639   17.9500   18.1462   18.6336
   20.0851   21.1428   21.5477   23.7821   27.6275   32.4190   35.6038   37.3014   43.7736   46.4495
   47.7137   48.6483   64.8629   65.9701
  21  1  -21.8456  -17.3795  -16.4791  -15.7558  -14.8604  -13.6542  -12.9595  -12.3965  -12.0671  -11.7834
         -10.8637  -10.2508   -9.1137   -8.2768   -6.1458   -4.0110   -2.0734   -1.7179    0.1678    0.2981
    1.4257    3.1187    3.8736    6.1837    7.6882    8.2796    9.0924   15.3878   16.9411   19.0440
   19.0467   20.2656   21.1859   21.6558   22.3060   22.5446   23.4067   23.6785   30.3093   31.1228
   37.5833   49.0851   50.9406   54.0789
  22  1  -21.8456  -17.3795  -16.4791  -15.7558  -14.8605  -13.6542  -12.9593  -12.3965  -12.0671  -11.7834
         -10.8637  -10.2509   -9.1137   -8.2768   -6.1458   -4.0110   -2.0734   -1.7179    0.1678    0.2980
    1.4258    3.1185    3.8738    6.1837    7.6882    8.2796    9.0923   15.3878   16.9411   19.0441
   19.0467   20.2656   21.1860   21.6558   22.3061   22.5447   23.4067   23.6785   30.3093   31.1228
   37.5833   49.0851   50.9406   54.0789
  23  1  -21.6389  -16.5237  -15.8741  -15.3169  -14.9742  -14.6688  -14.6623  -14.2530  -12.7328  -12.6497
         -11.7622  -11.3764  -10.0516   -8.2759   -3.5881   -2.1792   -1.0684   -0.8369   -0.2532    0.7749
    0.9700    2.6837    6.0958    7.2535    7.5495   12.2855   15.7568   16.9199   17.1672   17.3907
   17.6192   18.5683   19.0602   19.2880   19.6270   20.9989   23.0219   24.8133   32.0914   35.5548
   41.0248   47.5449   50.8686   54.0798
  24  1  -21.6389  -16.5237  -15.8741  -15.3169  -14.9742  -14.6688  -14.6623  -14.2531  -12.7328  -12.6497
         -11.7622  -11.3765  -10.0515   -8.2759   -3.5881   -2.1793   -1.0684   -0.8370   -0.2532    0.7747
    0.9702    2.6837    6.0957    7.2535    7.5495   12.2855   15.7568   16.9199   17.1672   17.3907
   17.6192   18.5683   19.0602   19.2880   19.6270   20.9989   23.0219   24.8132   32.0914   35.5548
   41.0248   47.5449   50.8687   54.0797
  25  1  -21.6389  -16.5237  -15.8741  -15.3169  -14.9742  -14.6688  -14.6623  -14.2531  -12.7328  -12.6497
         -11.7622  -11.3765  -10.0515   -8.2759   -3.5881   -2.1793   -1.0684   -0.8370   -0.2532    0.7747
    0.9702    2.6837    6.0957    7.2535    7.5495   12.2855   15.7568   16.9199   17.1672   17.3907
   17.6192   18.5683   19.0602   19.2880   19.6270   20.9989   23.0219   24.8132   32.0914   35.5548
   41.0248   47.5449   50.8687   54.0797
  26  1  -21.6193  -16.1607  -16.0509  -15.9072  -15.5283  -14.1858  -14.0231  -13.1885  -13.1144  -11.8540
         -11.2160   -9.8106   -9.5833   -8.2868   -3.7942   -2.6457   -2.3544   -0.7318    0.3776    3.0615
    7.0576    8.7425   11.3936   11.9903   14.9788   16.1107   16.4639   17.9500   18.1462   18.6336
   20.0851   21.1428   21.5477   23.7821   27.6275   32.4190   35.6038   37.3014   43.7736   46.4495
   47.7137   48.6483   64.8629   65.9701
  27  1  -21.6389  -16.5237  -15.8741  -15.3169  -14.9742  -14.6688  -14.6623  -14.2531  -12.7328  -12.6497
         -11.7622  -11.3765  -10.0515   -8.2759   -3.5881   -2.1793   -1.0684   -0.8370   -0.2532    0.7747
    0.9702    2.6837    6.0957    7.2535    7.5495   12.2855   15.7568   16.9199   17.1672   17.3907
   17.6192   18.5683   19.0602   19.2880   19.6270   20.9989   23.0219   24.8132   32.0914   35.5548
   41.0248   47.5449   50.8687   54.0797
  28  1  -21.6193  -16.1607  -16.0509  -15.9072  -15.5283  -14.1858  -14.0230  -13.1886  -13.1144  -11.8539
         -11.2160   -9.8106   -9.5833   -8.2868   -3.7938   -2.6457   -2.3544   -0.7317    0.3772    3.0615
    7.0577    8.7426   11.3936   11.9903   14.9788   16.1107   16.4639   17.9500   18.1462   18.6335
   20.0851   21.1427   21.5477   23.7820   27.6275   32.4190   35.6039   37.3013   43.7736   46.4495
   47.7136   48.6484   64.8629   65.9700
  29  1  -21.6530  -16.6029  -15.9717  -15.4909  -14.6604  -14.5966  -14.3523  -13.8555  -12.5766  -12.4983
         -12.1036  -11.4425   -9.9386   -3.8053   -1.4718   -1.2681   -0.7837   -0.6581    1.7857    2.5444
    2.9569    8.5267    9.5633    9.9563   10.9613   12.0812   14.8679   15.7518   17.7430   18.2313
   18.9332   19.5704   19.7853   20.2352   20.3913   20.4121   21.7801   21.8627   24.2536   31.6703
   32.2030   46.6195   46.7832   55.4123
  30  1  -21.8424  -17.3139  -15.8780  -15.1929  -13.7641  -13.6313  -12.9142  -12.5147  -11.9408  -10.9380
          -9.9502   -9.1604   -8.4246   -6.4315   -3.8907   -2.6203   -2.5525   -0.6770    0.0588    0.4584
    1.8926    3.0214    4.1050    9.8538   13.3588   14.8676   16.4236   17.5397   19.4364   20.2118
   21.2211   22.0220   22.2498   26.1566   27.8417   27.9396   29.4214   30.4909   38.5653   39.7438
   47.2121   51.1369   51.9705   52.9538
  31  1  -21.8424  -17.3139  -15.8780  -15.1929  -13.7641  -13.6313  -12.9143  -12.5147  -11.9407  -10.9380
          -9.9502   -9.1604   -8.4246   -6.4315   -3.8907   -2.6202   -2.5525   -0.6770    0.0588    0.4584
    1.8928    3.0212    4.1049    9.8538   13.3588   14.8676   16.4236   17.5398   19.4363   20.2118
   21.2210   22.0220   22.2498   26.1566   27.8417   27.9397   29.4213   30.4908   38.5653   39.7438
   47.2121   51.1369   51.9705   52.9538
  32  1  -21.6530  -16.6029  -15.9717  -15.4908  -14.6604  -14.5966  -14.3523  -13.8555  -12.5765  -12.4984
         -12.1036  -11.4425   -9.9386   -3.8050   -1.4718   -1.2683   -0.7836   -0.6581    1.7857    2.5442
    2.9569    8.5268    9.5633    9.9563   10.9612   12.0812   14.8679   15.7518   17.7430   18.2313
   18.9332   19.5703   19.7854   20.2352   20.3913   20.4121   21.7801   21.8627   24.2536   31.6703
   32.2029   46.6195   46.7832   55.4123
  33  1  -21.8424  -17.3139  -15.8780  -15.1929  -13.7641  -13.6313  -12.9142  -12.5147  -11.9408  -10.9380
          -9.9502   -9.1604   -8.4246   -6.4315   -3.8907   -2.6203   -2.5525   -0.6770    0.0588    0.4584
    1.8926    3.0214    4.1050    9.8538   13.3588   14.8676   16.4236   17.5397   19.4364   20.2118
   21.2211   22.0220   22.2498   26.1566   27.8417   27.9396   29.4214   30.4909   38.5653   39.7438
   47.2121   51.1369   51.9705   52.9538
  34  1  -21.9749  -17.7808  -15.7942  -14.9987  -12.8262  -12.7095  -12.7092   -6.6104   -2.6682   -2.6376
          -2.6376   -1.9502   -1.9502   -1.6357   -1.2806   -1.2806   -1.2293   -1.2293   -1.0585   -1.0585
    1.6968    3.3078    3.3084    8.6883    8.6883   21.1946   22.9457   23.1365   28.2834   28.2834
   28.6081   28.6082   45.9539   45.9540   46.4481   46.4481   46.5977   46.5977   54.1925   54.3801
   55.7034   55.7034  107.9593  110.8947
  35  1  -21.8424  -17.3139  -15.8780  -15.1929  -13.7641  -13.6313  -12.9142  -12.5147  -11.9408  -10.9380
          -9.9502   -9.1604   -8.4246   -6.4315   -3.8907   -2.6203   -2.5525   -0.6770    0.0588    0.4584
    1.8926    3.0214    4.1050    9.8538   13.3588   14.8676   16.4236   17.5397   19.4364   20.2118
   21.2211   22.0220   22.2498   26.1566   27.8417   27.9396   29.4214   30.4909   38.5653   39.7438
   47.2121   51.1369   51.9705   52.9538
  36  1  -21.6300  -16.4210  -15.9736  -15.8348  -15.7987  -13.9344  -13.9132  -13.1489  -12.6920  -12.0214
         -11.5222  -11.3307   -9.8012   -7.7453   -3.6403   -3.3250   -3.1914    0.2680    1.8543    2.6011
   12.5879   13.9511   15.6630   15.9691   16.0438   17.9152   18.1541   18.3706   18.6267   19.4247
   20.1583   20.7534   21.5830   22.3721   27.0442   28.6987   30.2520   39.3387   44.9932   46.4891
   50.3753   52.3846   52.6484   61.8433
  37  1  -21.8424  -17.3139  -15.8780  -15.1929  -13.7641  -13.6313  -12.9143  -12.5147  -11.9407  -10.9380
          -9.9502   -9.1604   -8.4246   -6.4315   -3.8907   -2.6202   -2.5525   -0.6770    0.0588    0.4584
    1.8928    3.0212    4.1049    9.8538   13.3588   14.8676   16.4236   17.5398   19.4363   20.2118
   21.2210   22.0220   22.2498   26.1566   27.8417   27.9397   29.4213   30.4908   38.5653   39.7438
   47.2121   51.1369   51.9705   52.9538
  38  1  -21.8424  -17.3139  -15.8780  -15.1929  -13.7641  -13.6313  -12.9142  -12.5147  -11.9408  -10.9380
          -9.9502   -9.1604   -8.4246   -6.4315   -3.8907   -2.6203   -2.5525   -0.6770    0.0588    0.4584
    1.8926    3.0214    4.1050    9.8538   13.3588   14.8676   16.4236   17.5397   19.4364   20.2118
   21.2211   22.0220   22.2498   26.1566   27.8417   27.9396   29.4214   30.4909   38.5653   39.7438
   47.2121   51.1369   51.9705   52.9538
  39  1  -21.6530  -16.6029  -15.9717  -15.4909  -14.6604  -14.5966  -14.3523  -13.8555  -12.5766  -12.4983
         -12.1036  -11.4425   -9.9386   -3.8053   -1.4718   -1.2681   -0.7837   -0.6581    1.7857    2.5444
    2.9569    8.5267    9.5633    9.9563   10.9613   12.0812   14.8679   15.7518   17.7430   18.2313
   18.9332   19.5704   19.7853   20.2352   20.3913   20.4121   21.7801   21.8627   24.2536   31.6703
   32.2030   46.6195   46.7832   55.4123
  40  1  -21.6530  -16.6029  -15.9717  -15.4908  -14.6604  -14.5966  -14.3523  -13.8555  -12.5765  -12.4984
         -12.1036  -11.4425   -9.9386   -3.8050   -1.4718   -1.2683   -0.7836   -0.6581    1.7857    2.5442
    2.9569    8.5268    9.5633    9.9563   10.9612   12.0812   14.8679   15.7518   17.7430   18.2313
   18.9332   19.5703   19.7854   20.2352   20.3913   20.4121   21.7801   21.8627   24.2536   31.6703
   32.2029   46.6195   46.7832   55.4123
  41  1  -21.6530  -16.6029  -15.9717  -15.4908  -14.6604  -14.5966  -14.3523  -13.8555  -12.5765  -12.4984
         -12.1036  -11.4425   -9.9386   -3.8050   -1.4718   -1.2683   -0.7836   -0.6581    1.7857    2.5442
    2.9569    8.5268    9.5633    9.9563   10.9612   12.0812   14.8679   15.7518   17.7430   18.2313
   18.9332   19.5703   19.7854   20.2352   20.3913   20.4121   21.7801   21.8627   24.2536   31.6703
   32.2029   46.6195   46.7832   55.4123
  42  1  -21.6300  -16.4210  -15.9736  -15.8348  -15.7987  -13.9344  -13.9132  -13.1489  -12.6920  -12.0214
         -11.5222  -11.3307   -9.8012   -7.7453   -3.6403   -3.3250   -3.1914    0.2680    1.8543    2.6011
   12.5879   13.9511   15.6630   15.9691   16.0438   17.9152   18.1541   18.3706   18.6267   19.4247
   20.1583   20.7534   21.5830   22.3721   27.0442   28.6987   30.2520   39.3387   44.9932   46.4891
   50.3753   52.3846   52.6484   61.8433
  43  1  -21.6530  -16.6029  -15.9717  -15.4908  -14.6604  -14.5966  -14.3523  -13.8555  -12.5765  -12.4984
         -12.1036  -11.4425   -9.9386   -3.8050   -1.4718   -1.2683   -0.7836   -0.6581    1.7857    2.5442
    2.9569    8.5268    9.5633    9.9563   10.9612   12.0812   14.8679   15.7518   17.7430   18.2313
   18.9332   19.5703   19.7854   20.2352   20.3913   20.4121   21.7801   21.8627   24.2536   31.6703
   32.2029   46.6195   46.7832   55.4123
  44  1  -21.6300  -16.4210  -15.9736  -15.8348  -15.7987  -13.9344  -13.9132  -13.1491  -12.6920  -12.0214
         -11.5222  -11.3307   -9.8012   -7.7453   -3.6402   -3.3245   -3.1914    0.2680    1.8539    2.6011
   12.5879   13.9511   15.6630   15.9690   16.0438   17.9152   18.1541   18.3706   18.6267   19.4247
   20.1583   20.7535   21.5830   22.3721   27.0441   28.6986   30.2520   39.3386   44.9932   46.4892
   50.3753   52.3846   52.6484   61.8432
siesta: Fermi energy =     -10.884840 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -324.250213
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       223.653266
siesta: Enl     =        55.142040
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.862595
siesta: DUscf   =         2.446497
siesta: DUext   =         0.000000
siesta: Exc     =      -217.165107
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.174327
siesta: Etot    =      -248.174328
siesta: FreeEng =      -248.182071

siesta: Final energy (eV):
siesta:  Band Struct. =    -324.250213
siesta:       Kinetic =     223.653266
siesta:       Hartree =     101.965019
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -217.165107
siesta:  Ion-electron =    -529.817680
siesta:       Ion-ion =     181.933918
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.174328
siesta:         Fermi =     -10.884840

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.013241    0.022896   -0.573240
siesta:      3    0.013241   -0.022896    0.573240
siesta:      4   -0.013228   -0.022911   -0.573270
siesta:      5    0.013228    0.022911    0.573270
siesta:      6    0.026449   -0.000019   -0.573240
siesta:      7   -0.026449    0.000019    0.573240
siesta:      8    0.013241   -0.022896   -0.573240
siesta:      9   -0.013241    0.022896    0.573240
siesta:     10    0.013228    0.022911   -0.573270
siesta:     11   -0.013228   -0.022911    0.573270
siesta:     12   -0.026449    0.000019   -0.573240
siesta:     13    0.026449   -0.000019    0.573240
siesta:     14   -0.214744    0.371918   -0.000000
siesta:     15    0.214744   -0.371918   -0.000000
siesta:     16   -0.214755   -0.371966   -0.000000
siesta:     17    0.214755    0.371966   -0.000000
siesta:     18    0.429463   -0.000015   -0.000000
siesta:     19   -0.429463    0.000015   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.969320   -0.000005   -0.000000
siesta:    -0.000005   -0.969325    0.000000
siesta:     0.000000    0.000000    0.339833

siesta: Cell volume =        154.001412 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00580437          0.00533971  Ry/Bohr**3
siesta:           0.53293737          0.49027378  eV/Ang**3
siesta:         853.86903083        785.51369192  kBar
(Free)E+ p_basis*V_orbitals  =        -215.576261
(Free)Eharris+ p_basis*V_orbitals  =        -215.576260

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:36:41
Job completed
