Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:40:37

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12603
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.1037318400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.18395767	1
	-1.45518323	2.52045129	5.91977417	1
	1.45518323	2.52045129	1.18395767	1
	0.70288177	1.21742694	5.91977417	1
	1.40576354	0.00000000	1.18395767	1
	2.91036646	0.00000000	5.91977417	1
	-1.45518323	2.52045129	1.18395767	1
	-0.70288177	1.21742694	5.91977417	1
	0.70288177	1.21742694	1.18395767	1
	1.45518323	2.52045129	5.91977417	1
	2.91036646	0.00000000	1.18395767	1
	1.40576354	0.00000000	5.91977417	1
	-0.70288177	1.21742694	3.55186592	1
	-1.45518323	2.52045129	3.55186592	1
	1.45518323	2.52045129	3.55186592	1
	0.70288177	1.21742694	3.55186592	1
	1.40576354	0.00000000	3.55186592	1
	2.91036646	0.00000000	3.55186592	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.23736  1        2
siesta:     -2.74990   4.76296  11.18676  1        3
siesta:      2.74990   4.76296   2.23736  1        4
siesta:      1.32825   2.30060  11.18676  1        5
siesta:      2.65651   0.00000   2.23736  1        6
siesta:      5.49980   0.00000  11.18676  1        7
siesta:     -2.74990   4.76296   2.23736  1        8
siesta:     -1.32825   2.30060  11.18676  1        9
siesta:      1.32825   2.30060   2.23736  1       10
siesta:      2.74990   4.76296  11.18676  1       11
siesta:      5.49980   0.00000   2.23736  1       12
siesta:      2.65651   0.00000  11.18676  1       13
siesta:     -1.32825   2.30060   6.71206  1       14
siesta:     -2.74990   4.76296   6.71206  1       15
siesta:      2.74990   4.76296   6.71206  1       16
siesta:      1.32825   2.30060   6.71206  1       17
siesta:      2.65651   0.00000   6.71206  1       18
siesta:      5.49980   0.00000   6.71206  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.18395767   1       2  Li-gga
   -1.45518323    2.52045129    5.91977417   1       3  Li-gga
    1.45518323    2.52045129    1.18395767   1       4  Li-gga
    0.70288177    1.21742694    5.91977417   1       5  Li-gga
    1.40576354    0.00000000    1.18395767   1       6  Li-gga
    2.91036646    0.00000000    5.91977417   1       7  Li-gga
   -1.45518323    2.52045129    1.18395767   1       8  Li-gga
   -0.70288177    1.21742694    5.91977417   1       9  Li-gga
    0.70288177    1.21742694    1.18395767   1      10  Li-gga
    1.45518323    2.52045129    5.91977417   1      11  Li-gga
    2.91036646    0.00000000    1.18395767   1      12  Li-gga
    1.40576354    0.00000000    5.91977417   1      13  Li-gga
   -0.70288177    1.21742694    3.55186592   1      14  Li-gga
   -1.45518323    2.52045129    3.55186592   1      15  Li-gga
    1.45518323    2.52045129    3.55186592   1      16  Li-gga
    0.70288177    1.21742694    3.55186592   1      17  Li-gga
    1.40576354    0.00000000    3.55186592   1      18  Li-gga
    2.91036646    0.00000000    3.55186592   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.103732

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.103732
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    114.6057
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.0377 nnzs=9753, refcount: 7>
  <dData1D:(new from dSpData1D) n=9753, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.0377 nnzs=9753, refcount: 8>
  <dData2D:DM n=9753 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     412     471
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               245848

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -329.191988
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       343.143570
siesta: Enl     =        21.685999
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -36.412436
siesta: DUscf   =        31.290070
siesta: DUext   =         0.000000
siesta: Exc     =      -247.850483
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.964701
siesta: Etot    =      -240.084921
siesta: FreeEng =      -240.089782

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.964701     -240.084921     -240.089782127.457061-13.124343 22.582506
timer: Routine,Calls,Time,% = IterSCF        1       2.033  23.14
   scf:    2     -263.489124     -254.246013     -254.248826 16.407107-13.421570  6.751965
   scf:    3     -256.460677     -255.922823     -255.925106 10.188312-13.363693  0.352011
   scf:    4     -255.921039     -255.931955     -255.934220  3.062277-13.426683  0.602233
   scf:    5     -255.840522     -255.915815     -255.918098  1.335071-13.424697  0.916462
   scf:    6     -255.956368     -255.948028     -255.950247  1.420587-13.431481  0.056195
   scf:    7     -255.948159     -255.948127     -255.950345  0.078344-13.429819  0.001009
   scf:    8     -255.948130     -255.948129     -255.950346  0.007412-13.429506  0.000771
   scf:    9     -255.948132     -255.948130     -255.950346  0.016799-13.428826  0.000191
   scf:   10     -255.948130     -255.948130     -255.950346  0.001292-13.428846  0.000136
   scf:   11     -255.948130     -255.948130     -255.950346  0.003351-13.428892  0.000010
   scf:   12     -255.948130     -255.948130     -255.950346  0.000057-13.428892  0.000007

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000569799
max |H_out - H_in|      (eV) :     0.0000066015
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     412     471

MM-Stress (kbar):       34.67       34.67      270.81        0.00        0.00       -0.00

siesta: E_KS(eV) =             -255.9481

siesta: E_KS - E_eggbox =      -255.9481

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.575679    0.997103    0.440438
     3    0.575679   -0.997103   -0.440438
     4   -0.575651   -0.997057    0.440369
     5    0.575651    0.997057   -0.440368
     6    1.151356   -0.000001    0.440438
     7   -1.151356    0.000002   -0.440438
     8    0.575679   -0.997103    0.440438
     9   -0.575679    0.997103   -0.440438
    10    0.575651    0.997057    0.440368
    11   -0.575651   -0.997057   -0.440369
    12   -1.151356    0.000002    0.440438
    13    1.151356   -0.000001   -0.440438
    14   -0.254250    0.440346   -0.000000
    15    0.254250   -0.440346   -0.000000
    16   -0.254262   -0.440395   -0.000000
    17    0.254262    0.440395   -0.000000
    18    0.508476   -0.000014    0.000000
    19   -0.508476    0.000014   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.151356
   Res    0.589170    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.151356    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2005.13    -2005.15      107.19       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -162.8869
Target enthalpy (eV/cell)     -255.9503

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.3871  -20.9266  -19.9858  -19.7784  -19.5856  -19.1644  -19.1097  -18.9216  -17.7174  -15.9917
         -15.2552  -14.7370   -9.1720   -7.8446   -6.1068   -5.4392   -4.4319    0.2680    0.6121    1.5635
    1.9356    5.6118    6.1502   12.5015   14.5521   15.1866   15.3669   15.7014   16.2713   16.4287
   16.6269   17.1607   21.1857   22.5722   22.6455   25.8548   26.6886   34.2998   35.1844   43.7478
   46.8227   47.2146   49.7692   52.6026
   2  1  -26.6438  -21.6726  -20.6672  -20.0819  -19.2980  -19.0207  -18.4125  -18.1310  -15.9452  -15.1519
         -13.8526  -13.3874  -12.1129   -9.3492   -6.1056   -2.8200   -2.6542   -0.8264    3.0022    3.4106
    5.2870    7.4456   10.0815   12.0920   14.6599   16.2852   16.3890   17.9625   18.9975   19.1475
   20.0556   20.1380   21.7627   21.8247   22.2561   24.8476   25.0162   29.5996   35.6366   37.9053
   42.0214   43.5784   46.3321   57.5892
   3  1  -26.6438  -21.6726  -20.6672  -20.0819  -19.2980  -19.0207  -18.4125  -18.1311  -15.9452  -15.1518
         -13.8526  -13.3874  -12.1129   -9.3492   -6.1056   -2.8198   -2.6546   -0.8263    3.0023    3.4106
    5.2869    7.4456   10.0815   12.0920   14.6599   16.2852   16.3889   17.9625   18.9975   19.1475
   20.0556   20.1380   21.7626   21.8247   22.2561   24.8476   25.0162   29.5997   35.6367   37.9053
   42.0214   43.5784   46.3320   57.5892
   4  1  -26.3871  -20.9266  -19.9858  -19.7784  -19.5856  -19.1644  -19.1096  -18.9216  -17.7174  -15.9917
         -15.2553  -14.7368   -9.1719   -7.8445   -6.1069   -5.4392   -4.4319    0.2680    0.6121    1.5632
    1.9357    5.6119    6.1502   12.5015   14.5521   15.1866   15.3669   15.7014   16.2713   16.4287
   16.6269   17.1607   21.1856   22.5722   22.6456   25.8548   26.6886   34.2998   35.1844   43.7478
   46.8227   47.2146   49.7693   52.6026
   5  1  -26.6438  -21.6726  -20.6672  -20.0819  -19.2980  -19.0207  -18.4125  -18.1310  -15.9452  -15.1519
         -13.8526  -13.3874  -12.1129   -9.3492   -6.1056   -2.8200   -2.6542   -0.8264    3.0022    3.4106
    5.2870    7.4456   10.0815   12.0920   14.6599   16.2852   16.3890   17.9625   18.9975   19.1475
   20.0556   20.1380   21.7627   21.8247   22.2561   24.8476   25.0162   29.5996   35.6366   37.9053
   42.0214   43.5784   46.3321   57.5892
   6  1  -26.7685  -21.9612  -21.5079  -18.6370  -17.9436  -17.9433  -17.3893  -10.9440  -10.9440  -10.3921
         -10.3921   -9.9879   -9.9879   -9.9237   -9.9237   -9.7501   -9.7501   -2.0636   -0.9811    1.0648
    1.0655   13.7671   14.3461   14.3461   14.4852   14.4853   14.8562   14.8563   15.2685   15.2685
   19.0783   20.7456   21.1369   24.2485   26.4302   26.8269   26.8271   55.0085   55.0902   67.1322
   67.1322   92.2239   92.2242  182.1728
   7  1  -26.2546  -20.8730  -20.1389  -19.5804  -19.5407  -19.3902  -18.3327  -18.2751  -18.2540  -14.5467
         -14.3106  -14.2829  -12.5627   -5.3907   -4.6776   -4.5507   -3.9869   -2.3702   -0.5077    1.6935
   10.0512   10.1985   13.2111   13.5255   14.0838   14.1879   14.6240   14.7793   15.0328   15.0639
   16.9169   17.5163   21.2444   21.9335   32.5427   34.3335   40.3221   47.4064   48.5986   48.9840
   49.7182   58.2888   64.3330   72.4333
   8  1  -26.3871  -20.9266  -19.9858  -19.7784  -19.5856  -19.1644  -19.1096  -18.9216  -17.7174  -15.9917
         -15.2553  -14.7368   -9.1719   -7.8445   -6.1069   -5.4392   -4.4319    0.2680    0.6121    1.5632
    1.9357    5.6119    6.1502   12.5015   14.5521   15.1866   15.3669   15.7014   16.2713   16.4287
   16.6269   17.1607   21.1856   22.5722   22.6456   25.8548   26.6886   34.2998   35.1844   43.7478
   46.8227   47.2146   49.7693   52.6026
   9  1  -26.3871  -20.9266  -19.9858  -19.7784  -19.5856  -19.1644  -19.1096  -18.9216  -17.7174  -15.9917
         -15.2553  -14.7368   -9.1719   -7.8445   -6.1069   -5.4392   -4.4319    0.2680    0.6121    1.5632
    1.9357    5.6119    6.1502   12.5015   14.5521   15.1866   15.3669   15.7014   16.2713   16.4287
   16.6269   17.1607   21.1856   22.5722   22.6456   25.8548   26.6886   34.2998   35.1844   43.7478
   46.8227   47.2146   49.7693   52.6026
  10  1  -26.2546  -20.8730  -20.1389  -19.5804  -19.5407  -19.3902  -18.3327  -18.2751  -18.2540  -14.5467
         -14.3106  -14.2829  -12.5627   -5.3907   -4.6776   -4.5507   -3.9869   -2.3702   -0.5077    1.6935
   10.0512   10.1985   13.2111   13.5255   14.0838   14.1879   14.6240   14.7793   15.0328   15.0639
   16.9169   17.5163   21.2444   21.9335   32.5427   34.3335   40.3221   47.4064   48.5986   48.9840
   49.7182   58.2888   64.3330   72.4333
  11  1  -26.3871  -20.9266  -19.9858  -19.7784  -19.5856  -19.1644  -19.1096  -18.9216  -17.7174  -15.9917
         -15.2553  -14.7368   -9.1719   -7.8445   -6.1069   -5.4392   -4.4319    0.2680    0.6121    1.5632
    1.9357    5.6119    6.1502   12.5015   14.5521   15.1866   15.3669   15.7014   16.2713   16.4287
   16.6269   17.1607   21.1856   22.5722   22.6456   25.8548   26.6886   34.2998   35.1844   43.7478
   46.8227   47.2146   49.7693   52.6026
  12  1  -26.2546  -20.8730  -20.1389  -19.5803  -19.5407  -19.3903  -18.3327  -18.2753  -18.2540  -14.5467
         -14.3106  -14.2827  -12.5627   -5.3907   -4.6781   -4.5507   -3.9869   -2.3700   -0.5077    1.6935
   10.0511   10.1986   13.2111   13.5255   14.0838   14.1879   14.6240   14.7792   15.0328   15.0639
   16.9168   17.5163   21.2444   21.9336   32.5427   34.3335   40.3221   47.4064   48.5986   48.9839
   49.7182   58.2887   64.3329   72.4331
  13  1  -26.4507  -20.9177  -20.4153  -19.7059  -19.5224  -19.1745  -19.0376  -18.6228  -17.9290  -16.6552
         -15.0417  -14.3839   -9.5640   -9.0766   -8.1225   -6.3995   -5.7026   -3.5723   -1.9135   -0.3322
    5.7421    7.1857    8.8583   11.1599   13.3176   13.9207   14.2928   15.4082   15.6455   16.1902
   16.9776   17.2861   17.4649   19.6525   20.5119   23.7125   28.9660   32.9827   33.5471   41.9312
   44.0249   45.6887   52.5597   58.8307
  14  1  -26.7267  -21.7153  -20.8555  -19.8149  -18.9906  -18.4224  -17.9774  -17.6421  -16.6712  -14.2653
         -13.7903  -11.0398  -10.1521   -8.4728   -6.4549   -5.0013   -4.0594   -1.6994    0.2695    0.6647
    4.1117    6.1261    7.7008    8.8167   10.6055   11.8373   12.3466   14.3567   18.0121   18.2449
   18.5807   19.1787   21.6972   21.7954   22.5774   23.0775   26.1044   28.1202   38.0738   40.9746
   41.7450   42.4952   47.0162   51.1372
  15  1  -26.7267  -21.7153  -20.8555  -19.8149  -18.9906  -18.4224  -17.9776  -17.6421  -16.6711  -14.2652
         -13.7903  -11.0399  -10.1521   -8.4728   -6.4549   -5.0013   -4.0591   -1.6994    0.2696    0.6644
    4.1117    6.1261    7.7008    8.8167   10.6055   11.8373   12.3466   14.3567   18.0121   18.2449
   18.5807   19.1787   21.6972   21.7953   22.5773   23.0775   26.1043   28.1202   38.0738   40.9746
   41.7450   42.4952   47.0162   51.1371
  16  1  -26.4507  -20.9177  -20.4153  -19.7058  -19.5224  -19.1745  -19.0376  -18.6228  -17.9290  -16.6552
         -15.0418  -14.3838   -9.5640   -9.0765   -8.1225   -6.3993   -5.7026   -3.5723   -1.9139   -0.3322
    5.7422    7.1858    8.8583   11.1599   13.3176   13.9207   14.2928   15.4082   15.6455   16.1902
   16.9776   17.2861   17.4649   19.6525   20.5118   23.7124   28.9659   32.9827   33.5471   41.9312
   44.0249   45.6888   52.5597   58.8307
  17  1  -26.7267  -21.7153  -20.8555  -19.8149  -18.9906  -18.4224  -17.9774  -17.6421  -16.6712  -14.2653
         -13.7903  -11.0398  -10.1521   -8.4728   -6.4549   -5.0013   -4.0594   -1.6994    0.2695    0.6647
    4.1117    6.1261    7.7008    8.8167   10.6055   11.8373   12.3466   14.3567   18.0121   18.2449
   18.5807   19.1787   21.6972   21.7954   22.5774   23.0775   26.1044   28.1202   38.0738   40.9746
   41.7450   42.4952   47.0162   51.1372
  18  1  -26.9371  -22.1155  -21.4890  -19.5547  -17.8768  -17.8765  -17.6013  -11.3951  -11.3951  -11.3435
         -11.3435   -8.5957   -8.5957   -6.8955   -6.8954   -6.6484   -3.5841   -3.5841   -2.3941    1.0340
    1.9994    2.0000   10.4092   10.4092   11.0614   11.0615   11.9116   13.5881   19.2115   19.9067
   19.9068   20.1056   20.2089   20.2090   21.3548   29.3313   29.3314   31.9554   41.1593   89.1474
   91.3362   91.3363  111.3672  111.3674
  19  1  -26.7267  -21.7153  -20.8555  -19.8149  -18.9906  -18.4224  -17.9774  -17.6421  -16.6712  -14.2653
         -13.7903  -11.0398  -10.1521   -8.4728   -6.4549   -5.0013   -4.0594   -1.6994    0.2695    0.6647
    4.1117    6.1261    7.7008    8.8167   10.6055   11.8373   12.3466   14.3567   18.0121   18.2449
   18.5807   19.1787   21.6972   21.7954   22.5774   23.0775   26.1044   28.1202   38.0738   40.9746
   41.7450   42.4952   47.0162   51.1372
  20  1  -26.2570  -20.7764  -20.2026  -19.6383  -19.5783  -19.2881  -18.8035  -18.1975  -18.0863  -15.5758
         -14.2624  -13.6451  -11.9928  -11.3339   -8.1708   -4.0950   -4.0434   -2.0697    0.7394    7.5533
    8.9022   10.2914   12.0811   14.1951   14.6598   14.6859   14.9331   15.2269   15.2441   16.2625
   17.0526   18.3433   19.0807   21.2022   30.6975   30.7151   32.7510   33.0439   35.4853   39.9586
   44.5969   44.9124   73.7031   77.9240
  21  1  -26.7267  -21.7153  -20.8555  -19.8149  -18.9906  -18.4224  -17.9776  -17.6421  -16.6711  -14.2652
         -13.7903  -11.0399  -10.1521   -8.4728   -6.4549   -5.0013   -4.0591   -1.6994    0.2696    0.6644
    4.1117    6.1261    7.7008    8.8167   10.6055   11.8373   12.3466   14.3567   18.0121   18.2449
   18.5807   19.1787   21.6972   21.7953   22.5773   23.0775   26.1043   28.1202   38.0738   40.9746
   41.7450   42.4952   47.0162   51.1371
  22  1  -26.7267  -21.7153  -20.8555  -19.8149  -18.9906  -18.4224  -17.9774  -17.6421  -16.6712  -14.2653
         -13.7903  -11.0398  -10.1521   -8.4728   -6.4549   -5.0013   -4.0594   -1.6994    0.2695    0.6647
    4.1117    6.1261    7.7008    8.8167   10.6055   11.8373   12.3466   14.3567   18.0121   18.2449
   18.5807   19.1787   21.6972   21.7954   22.5774   23.0775   26.1044   28.1202   38.0738   40.9746
   41.7450   42.4952   47.0162   51.1372
  23  1  -26.4507  -20.9177  -20.4153  -19.7059  -19.5224  -19.1745  -19.0376  -18.6228  -17.9290  -16.6552
         -15.0417  -14.3839   -9.5640   -9.0766   -8.1225   -6.3995   -5.7026   -3.5723   -1.9135   -0.3322
    5.7421    7.1857    8.8583   11.1599   13.3176   13.9207   14.2928   15.4082   15.6455   16.1902
   16.9776   17.2861   17.4649   19.6525   20.5119   23.7125   28.9660   32.9827   33.5471   41.9312
   44.0249   45.6887   52.5597   58.8307
  24  1  -26.4507  -20.9177  -20.4153  -19.7058  -19.5224  -19.1745  -19.0376  -18.6228  -17.9290  -16.6552
         -15.0418  -14.3838   -9.5640   -9.0765   -8.1225   -6.3993   -5.7026   -3.5723   -1.9139   -0.3322
    5.7422    7.1858    8.8583   11.1599   13.3176   13.9207   14.2928   15.4082   15.6455   16.1902
   16.9776   17.2861   17.4649   19.6525   20.5118   23.7124   28.9659   32.9827   33.5471   41.9312
   44.0249   45.6888   52.5597   58.8307
  25  1  -26.4507  -20.9177  -20.4153  -19.7058  -19.5224  -19.1745  -19.0376  -18.6228  -17.9290  -16.6552
         -15.0418  -14.3838   -9.5640   -9.0765   -8.1225   -6.3993   -5.7026   -3.5723   -1.9139   -0.3322
    5.7422    7.1858    8.8583   11.1599   13.3176   13.9207   14.2928   15.4082   15.6455   16.1902
   16.9776   17.2861   17.4649   19.6525   20.5118   23.7124   28.9659   32.9827   33.5471   41.9312
   44.0249   45.6888   52.5597   58.8307
  26  1  -26.2570  -20.7764  -20.2026  -19.6383  -19.5783  -19.2881  -18.8035  -18.1975  -18.0863  -15.5758
         -14.2624  -13.6451  -11.9928  -11.3339   -8.1708   -4.0950   -4.0434   -2.0697    0.7394    7.5533
    8.9022   10.2914   12.0811   14.1951   14.6598   14.6859   14.9331   15.2269   15.2441   16.2625
   17.0526   18.3433   19.0807   21.2022   30.6975   30.7151   32.7510   33.0439   35.4853   39.9586
   44.5969   44.9124   73.7031   77.9240
  27  1  -26.4507  -20.9177  -20.4153  -19.7058  -19.5224  -19.1745  -19.0376  -18.6228  -17.9290  -16.6552
         -15.0418  -14.3838   -9.5640   -9.0765   -8.1225   -6.3993   -5.7026   -3.5723   -1.9139   -0.3322
    5.7422    7.1858    8.8583   11.1599   13.3176   13.9207   14.2928   15.4082   15.6455   16.1902
   16.9776   17.2861   17.4649   19.6525   20.5118   23.7124   28.9659   32.9827   33.5471   41.9312
   44.0249   45.6888   52.5597   58.8307
  28  1  -26.2570  -20.7764  -20.2026  -19.6382  -19.5783  -19.2881  -18.8035  -18.1977  -18.0863  -15.5758
         -14.2624  -13.6450  -11.9928  -11.3339   -8.1707   -4.0950   -4.0437   -2.0697    0.7392    7.5534
    8.9022   10.2914   12.0811   14.1951   14.6598   14.6859   14.9331   15.2269   15.2441   16.2625
   17.0527   18.3433   19.0807   21.2021   30.6975   30.7151   32.7510   33.0439   35.4853   39.9586
   44.5969   44.9123   73.7031   77.9240
  29  1  -26.4802  -20.9098  -20.5741  -19.7483  -19.3723  -19.0057  -18.8880  -17.6142  -17.5341  -17.1795
         -12.9150  -11.6890   -9.4792   -8.9742   -8.9673   -4.9548   -3.6160   -3.5417   -1.7520   -0.5641
   11.5861   11.9711   12.1813   12.7082   13.4919   15.2930   15.7846   15.8450   16.4002   16.7499
   17.7278   19.0991   20.0635   22.5099   24.3455   24.7009   26.0070   26.1240   38.0430   45.5774
   52.4026   54.6116   58.4194   61.3352
  30  1  -26.7329  -21.7184  -20.9207  -19.8268  -18.5711  -17.8376  -17.8032  -17.7156  -15.4022  -13.6836
         -12.5832  -11.9301  -11.0349   -8.4854   -7.4933   -3.8853   -2.7322   -1.8103    0.0182    0.1403
    4.0528    5.9767   10.5800   10.7835   11.2050   11.7228   12.7562   12.9960   18.0444   18.6566
   18.9558   19.7631   20.5804   20.8922   21.3303   24.0166   29.0425   30.8127   32.0471   41.6765
   43.9228   49.9431   52.8975   63.1703
  31  1  -26.7329  -21.7184  -20.9207  -19.8268  -18.5710  -17.8377  -17.8032  -17.7156  -15.4022  -13.6836
         -12.5832  -11.9300  -11.0350   -8.4854   -7.4933   -3.8852   -2.7322   -1.8105    0.0185    0.1403
    4.0526    5.9767   10.5800   10.7834   11.2050   11.7228   12.7562   12.9961   18.0443   18.6566
   18.9558   19.7631   20.5804   20.8921   21.3303   24.0166   29.0425   30.8127   32.0471   41.6764
   43.9228   49.9432   52.8975   63.1702
  32  1  -26.4802  -20.9098  -20.5741  -19.7483  -19.3724  -19.0057  -18.8879  -17.6142  -17.5343  -17.1794
         -12.9150  -11.6890   -9.4792   -8.9742   -8.9672   -4.9544   -3.6160   -3.5418   -1.7524   -0.5641
   11.5861   11.9711   12.1813   12.7082   13.4920   15.2930   15.7846   15.8450   16.4002   16.7499
   17.7278   19.0991   20.0635   22.5099   24.3455   24.7009   26.0070   26.1239   38.0430   45.5774
   52.4026   54.6115   58.4194   61.3353
  33  1  -26.7329  -21.7184  -20.9207  -19.8268  -18.5711  -17.8376  -17.8032  -17.7156  -15.4022  -13.6836
         -12.5832  -11.9301  -11.0349   -8.4854   -7.4933   -3.8853   -2.7322   -1.8103    0.0182    0.1403
    4.0528    5.9767   10.5800   10.7835   11.2050   11.7228   12.7562   12.9960   18.0444   18.6566
   18.9558   19.7631   20.5804   20.8922   21.3303   24.0166   29.0425   30.8127   32.0471   41.6765
   43.9228   49.9431   52.8975   63.1703
  34  1  -26.9097  -22.1058  -21.1038  -20.1140  -17.7913  -17.7910  -13.5846  -11.0822  -11.0822  -10.7609
         -10.7609  -10.6232  -10.6232   -3.7413   -3.2891   -2.1861   -2.1856    8.5642    8.5642    9.2718
    9.2718   10.0509   10.0509   11.8597   12.6436   19.2509   19.6903   21.4636   23.6240   26.8082
   26.8082   27.1993   27.1993   27.5220   27.5220   28.1886   28.3400   42.0107   42.0110   67.3543
   67.3543   67.5412   67.5412  137.4832
  35  1  -26.7329  -21.7184  -20.9207  -19.8268  -18.5711  -17.8376  -17.8032  -17.7156  -15.4022  -13.6836
         -12.5832  -11.9301  -11.0349   -8.4854   -7.4933   -3.8853   -2.7322   -1.8103    0.0182    0.1403
    4.0528    5.9767   10.5800   10.7835   11.2050   11.7228   12.7562   12.9960   18.0444   18.6566
   18.9558   19.7631   20.5804   20.8922   21.3303   24.0166   29.0425   30.8127   32.0471   41.6765
   43.9228   49.9431   52.8975   63.1703
  36  1  -26.3036  -20.4806  -20.4135  -20.0591  -19.2814  -19.1676  -19.0160  -18.1497  -17.1124  -16.7192
         -14.1618  -12.7363  -11.7914  -11.6925   -6.6996   -3.1773   -3.0957   -1.2444    0.5915   14.3427
   14.5582   14.9252   15.0926   15.1917   15.3240   15.5138   16.3469   18.9918   19.5104   20.3051
   21.2940   22.0592   22.9394   26.5248   26.5565   27.9144   34.6325   36.2083   36.4655   37.7158
   38.7545   42.7993  137.1813  140.2100
  37  1  -26.7329  -21.7184  -20.9207  -19.8268  -18.5710  -17.8377  -17.8032  -17.7156  -15.4022  -13.6836
         -12.5832  -11.9300  -11.0350   -8.4854   -7.4933   -3.8852   -2.7322   -1.8105    0.0185    0.1403
    4.0526    5.9767   10.5800   10.7834   11.2050   11.7228   12.7562   12.9961   18.0443   18.6566
   18.9558   19.7631   20.5804   20.8921   21.3303   24.0166   29.0425   30.8127   32.0471   41.6764
   43.9228   49.9432   52.8975   63.1702
  38  1  -26.7329  -21.7184  -20.9207  -19.8268  -18.5711  -17.8376  -17.8032  -17.7156  -15.4022  -13.6836
         -12.5832  -11.9301  -11.0349   -8.4854   -7.4933   -3.8853   -2.7322   -1.8103    0.0182    0.1403
    4.0528    5.9767   10.5800   10.7835   11.2050   11.7228   12.7562   12.9960   18.0444   18.6566
   18.9558   19.7631   20.5804   20.8922   21.3303   24.0166   29.0425   30.8127   32.0471   41.6765
   43.9228   49.9431   52.8975   63.1703
  39  1  -26.4802  -20.9098  -20.5741  -19.7483  -19.3723  -19.0057  -18.8880  -17.6142  -17.5341  -17.1795
         -12.9150  -11.6890   -9.4792   -8.9742   -8.9673   -4.9548   -3.6160   -3.5417   -1.7520   -0.5641
   11.5861   11.9711   12.1813   12.7082   13.4919   15.2930   15.7846   15.8450   16.4002   16.7499
   17.7278   19.0991   20.0635   22.5099   24.3455   24.7009   26.0070   26.1240   38.0430   45.5774
   52.4026   54.6116   58.4194   61.3352
  40  1  -26.4802  -20.9098  -20.5741  -19.7483  -19.3724  -19.0057  -18.8879  -17.6142  -17.5343  -17.1794
         -12.9150  -11.6890   -9.4792   -8.9742   -8.9672   -4.9544   -3.6160   -3.5418   -1.7524   -0.5641
   11.5861   11.9711   12.1813   12.7082   13.4920   15.2930   15.7846   15.8450   16.4002   16.7499
   17.7278   19.0991   20.0635   22.5099   24.3455   24.7009   26.0070   26.1239   38.0430   45.5774
   52.4026   54.6115   58.4194   61.3353
  41  1  -26.4802  -20.9098  -20.5741  -19.7483  -19.3724  -19.0057  -18.8879  -17.6142  -17.5343  -17.1794
         -12.9150  -11.6890   -9.4792   -8.9742   -8.9672   -4.9544   -3.6160   -3.5418   -1.7524   -0.5641
   11.5861   11.9711   12.1813   12.7082   13.4920   15.2930   15.7846   15.8450   16.4002   16.7499
   17.7278   19.0991   20.0635   22.5099   24.3455   24.7009   26.0070   26.1239   38.0430   45.5774
   52.4026   54.6115   58.4194   61.3353
  42  1  -26.3036  -20.4806  -20.4135  -20.0591  -19.2814  -19.1676  -19.0160  -18.1497  -17.1124  -16.7192
         -14.1618  -12.7363  -11.7914  -11.6925   -6.6996   -3.1773   -3.0957   -1.2444    0.5915   14.3427
   14.5582   14.9252   15.0926   15.1917   15.3240   15.5138   16.3469   18.9918   19.5104   20.3051
   21.2940   22.0592   22.9394   26.5248   26.5565   27.9144   34.6325   36.2083   36.4655   37.7158
   38.7545   42.7993  137.1813  140.2100
  43  1  -26.4802  -20.9098  -20.5741  -19.7483  -19.3724  -19.0057  -18.8879  -17.6142  -17.5343  -17.1794
         -12.9150  -11.6890   -9.4792   -8.9742   -8.9672   -4.9544   -3.6160   -3.5418   -1.7524   -0.5641
   11.5861   11.9711   12.1813   12.7082   13.4920   15.2930   15.7846   15.8450   16.4002   16.7499
   17.7278   19.0991   20.0635   22.5099   24.3455   24.7009   26.0070   26.1239   38.0430   45.5774
   52.4026   54.6115   58.4194   61.3353
  44  1  -26.3036  -20.4806  -20.4135  -20.0591  -19.2814  -19.1676  -19.0159  -18.1498  -17.1124  -16.7192
         -14.1618  -12.7363  -11.7914  -11.6926   -6.6991   -3.1773   -3.0957   -1.2444    0.5911   14.3427
   14.5582   14.9251   15.0926   15.1917   15.3240   15.5138   16.3469   18.9918   19.5104   20.3051
   21.2939   22.0592   22.9394   26.5248   26.5565   27.9144   34.6325   36.2083   36.4655   37.7159
   38.7544   42.7992  137.1814  140.2101
siesta: Fermi energy =     -13.428892 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -418.503745
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       280.993258
siesta: Enl     =        44.890177
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.121765
siesta: DUscf   =         5.870923
siesta: DUext   =         0.000000
siesta: Exc     =      -235.639081
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -255.948130
siesta: Etot    =      -255.948130
siesta: FreeEng =      -255.950346

siesta: Final energy (eV):
siesta:  Band Struct. =    -418.503745
siesta:       Kinetic =     280.993258
siesta:       Hartree =     100.167234
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -235.639081
siesta:  Ion-electron =    -654.373926
siesta:       Ion-ion =     264.755452
siesta:       Ekinion =       0.000000
siesta:         Total =    -255.948130
siesta:         Fermi =     -13.428892

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.575679    0.997103    0.440438
siesta:      3    0.575679   -0.997103   -0.440438
siesta:      4   -0.575651   -0.997057    0.440369
siesta:      5    0.575651    0.997057   -0.440368
siesta:      6    1.151356   -0.000001    0.440438
siesta:      7   -1.151356    0.000002   -0.440438
siesta:      8    0.575679   -0.997103    0.440438
siesta:      9   -0.575679    0.997103   -0.440438
siesta:     10    0.575651    0.997057    0.440368
siesta:     11   -0.575651   -0.997057   -0.440369
siesta:     12   -1.151356    0.000002    0.440438
siesta:     13    1.151356   -0.000001   -0.440438
siesta:     14   -0.254250    0.440346   -0.000000
siesta:     15    0.254250   -0.440346   -0.000000
siesta:     16   -0.254262   -0.440395   -0.000000
siesta:     17    0.254262    0.440395   -0.000000
siesta:     18    0.508476   -0.000014    0.000000
siesta:     19   -0.508476    0.000014   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.251493   -0.000009   -0.000000
siesta:    -0.000009   -1.251503   -0.000000
siesta:     0.000000   -0.000000    0.066902

siesta: Cell volume =        114.605702 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00884406          0.00964244  Ry/Bohr**3
siesta:           0.81203149          0.88533624  eV/Ang**3
siesta:        1301.03194121       1418.48036533  kBar
(Free)E+ p_basis*V_orbitals  =        -223.344536
(Free)Eharris+ p_basis*V_orbitals  =        -223.344536

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:41:04
Job completed
