Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:50:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91783
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.6514469200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.44191270	1
	-1.45518323	2.52045129	12.20953422	1
	1.45518323	2.52045129	2.44191270	1
	0.70288177	1.21742694	12.20953422	1
	1.40576354	0.00000000	2.44191270	1
	2.91036646	0.00000000	12.20953422	1
	-1.45518323	2.52045129	2.44191270	1
	-0.70288177	1.21742694	12.20953422	1
	0.70288177	1.21742694	2.44191270	1
	1.45518323	2.52045129	12.20953422	1
	2.91036646	0.00000000	2.44191270	1
	1.40576354	0.00000000	12.20953422	1
	-0.70288177	1.21742694	7.32572346	1
	-1.45518323	2.52045129	7.32572346	1
	1.45518323	2.52045129	7.32572346	1
	0.70288177	1.21742694	7.32572346	1
	1.40576354	0.00000000	7.32572346	1
	2.91036646	0.00000000	7.32572346	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.61455  1        2
siesta:     -2.74990   4.76296  23.07268  1        3
siesta:      2.74990   4.76296   4.61455  1        4
siesta:      1.32825   2.30060  23.07268  1        5
siesta:      2.65651   0.00000   4.61455  1        6
siesta:      5.49980   0.00000  23.07268  1        7
siesta:     -2.74990   4.76296   4.61455  1        8
siesta:     -1.32825   2.30060  23.07268  1        9
siesta:      1.32825   2.30060   4.61455  1       10
siesta:      2.74990   4.76296  23.07268  1       11
siesta:      5.49980   0.00000   4.61455  1       12
siesta:      2.65651   0.00000  23.07268  1       13
siesta:     -1.32825   2.30060  13.84362  1       14
siesta:     -2.74990   4.76296  13.84362  1       15
siesta:      2.74990   4.76296  13.84362  1       16
siesta:      1.32825   2.30060  13.84362  1       17
siesta:      2.65651   0.00000  13.84362  1       18
siesta:      5.49980   0.00000  13.84362  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.44191270   1       2  Li-gga
   -1.45518323    2.52045129   12.20953422   1       3  Li-gga
    1.45518323    2.52045129    2.44191270   1       4  Li-gga
    0.70288177    1.21742694   12.20953422   1       5  Li-gga
    1.40576354    0.00000000    2.44191270   1       6  Li-gga
    2.91036646    0.00000000   12.20953422   1       7  Li-gga
   -1.45518323    2.52045129    2.44191270   1       8  Li-gga
   -0.70288177    1.21742694   12.20953422   1       9  Li-gga
    0.70288177    1.21742694    2.44191270   1      10  Li-gga
    1.45518323    2.52045129   12.20953422   1      11  Li-gga
    2.91036646    0.00000000    2.44191270   1      12  Li-gga
    1.40576354    0.00000000   12.20953422   1      13  Li-gga
   -0.70288177    1.21742694    7.32572346   1      14  Li-gga
   -1.45518323    2.52045129    7.32572346   1      15  Li-gga
    1.45518323    2.52045129    7.32572346   1      16  Li-gga
    0.70288177    1.21742694    7.32572346   1      17  Li-gga
    1.40576354    0.00000000    7.32572346   1      18  Li-gga
    2.91036646    0.00000000    7.32572346   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.651447

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.651447
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    236.3743
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 7>
  <dData1D:(new from dSpData1D) n=4526, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 8>
  <dData2D:DM n=4526 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   63:   72
           5       1:   20    1:   10    9:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   73:   80
           9       1:   20   11:   20    1:    8
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   63:   72
          13       1:   20   11:   20    9:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   73:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               205144

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -70.353681
siesta: Eions   =       439.895300
siesta: Ena     =       153.534047
siesta: Ekin    =       219.799409
siesta: Enl     =        67.035451
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.945927
siesta: DUscf   =        33.786866
siesta: DUext   =         0.000000
siesta: Exc     =      -210.104404
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.437282
siesta: Ekinion =         0.000000
siesta: Eharris =      -100.761278
siesta: Etot    =      -192.227141
siesta: FreeEng =      -192.230232

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -100.761278     -192.227141     -192.230232 36.064070 -7.745350 31.975248
timer: Routine,Calls,Time,% = IterSCF        1       0.923  19.13
   scf:    2      322.374933      -76.577949      -76.580478 36.481556 -5.830485 67.275516
   scf:    3     -271.434355     -212.837286     -212.847636 11.416524 -6.527265 17.280341
   scf:    4     -224.382995     -220.460520     -220.474153 15.770260 -6.895862  5.794293
   scf:    5     -220.423758     -220.956014     -220.983708 14.749069 -7.172546  2.851580
   scf:    6     -210.211843     -217.816774     -217.852018 17.100146 -7.242181 10.703925
   scf:    7     -201.113949     -217.083416     -217.096826 18.449731 -6.714883 12.164467
   scf:    8     -222.369033     -220.158897     -220.173761  5.961948 -6.958466  6.400858
   scf:    9     -221.815265     -221.264513     -221.296878  7.521241 -7.088248  2.044607
   scf:   10     -218.057144     -219.992747     -220.006676  8.044146 -6.934626  6.840333
   scf:   11     -218.568071     -220.951414     -220.994682 10.390757 -7.156904  3.658882
   scf:   12     -221.454045     -221.390351     -221.429165  1.015833 -7.119971  0.223942
   scf:   13     -220.960246     -221.235371     -221.277574  0.498361 -7.144942  2.190232
   scf:   14     -221.322865     -221.387118     -221.424664  0.950473 -7.112357  0.440097
   scf:   15     -221.391571     -221.392340     -221.430873  0.294714 -7.118285  0.002863
   scf:   16     -221.392083     -221.392224     -221.430854  0.009401 -7.119054  0.026008
   scf:   17     -221.392335     -221.392284     -221.430873  0.006090 -7.118892  0.008383
   scf:   18     -221.392322     -221.392304     -221.430875  0.003479 -7.118849  0.000413
   scf:   19     -221.392303     -221.392304     -221.430875  0.000279 -7.118864  0.000170

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002789580
max |H_out - H_in|      (eV) :     0.0001697443
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239

MM-Stress (kbar):      -11.68      -11.68       17.39        0.00        0.00       -0.00

siesta: E_KS(eV) =             -221.3923

siesta: E_KS - E_eggbox =      -221.3923

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.146867    0.254368   -0.504749
     3    0.146867   -0.254368    0.504749
     4   -0.146890   -0.254421   -0.504789
     5    0.146890    0.254421    0.504789
     6    0.293723   -0.000006   -0.504749
     7   -0.293723    0.000006    0.504749
     8    0.146867   -0.254368   -0.504749
     9   -0.146867    0.254368    0.504749
    10    0.146890    0.254421   -0.504789
    11   -0.146890   -0.254421    0.504789
    12   -0.293723    0.000006   -0.504749
    13    0.293723   -0.000006    0.504749
    14   -0.355710    0.616067    0.000000
    15    0.355710   -0.616067    0.000000
    16   -0.355720   -0.616125    0.000000
    17    0.355720    0.616125    0.000000
    18    0.711384   -0.000020    0.000000
    19   -0.711384    0.000020    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.711384
   Res    0.353662    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.711384    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1137.22    -1137.22      505.19        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -134.4242
Target enthalpy (eV/cell)     -221.4309

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.8367  -13.6205  -11.9752  -11.9484  -11.8775  -11.7335  -10.7800  -10.5753  -10.2305  -10.0063
          -8.5298   -7.9880   -7.1414   -7.1232   -5.0697   -0.9194    1.2993    1.5130    1.8025    2.0021
    2.9153    5.3631    5.3637    7.7447    8.4763    8.8774   10.6049   11.7156   14.0404   16.7219
   17.4876   18.3009   18.7632   20.1520   20.3990   20.4806   20.6168   20.9670   21.9959   28.9940
   30.8161   52.5358   58.8898   59.3617
   2  1  -16.0095  -14.2498  -12.6266  -11.9727  -10.6427   -9.9330   -9.4862   -8.9041   -7.5038   -7.4889
          -7.1098   -5.7692   -3.9442   -2.6363   -2.4828   -2.4180   -1.4136   -0.1559   -0.0533    1.7111
    4.7901    5.5364    5.7540    6.0907    6.5220    6.5693    8.3200   13.8013   16.1241   18.1344
   19.4593   19.8401   20.3015   20.4909   21.2095   21.3442   22.9300   23.3526   23.5482   27.1410
   34.9879   56.5207   61.2764   61.5615
   3  1  -16.0095  -14.2498  -12.6266  -11.9727  -10.6427   -9.9330   -9.4862   -8.9041   -7.5038   -7.4888
          -7.1098   -5.7691   -3.9442   -2.6363   -2.4828   -2.4179   -1.4137   -0.1559   -0.0533    1.7111
    4.7901    5.5364    5.7540    6.0907    6.5219    6.5693    8.3201   13.8013   16.1241   18.1344
   19.4593   19.8400   20.3015   20.4909   21.2094   21.3442   22.9299   23.3526   23.5482   27.1410
   34.9879   56.5207   61.2764   61.5615
   4  1  -15.8367  -13.6205  -11.9752  -11.9484  -11.8775  -11.7335  -10.7800  -10.5753  -10.2304  -10.0063
          -8.5298   -7.9880   -7.1415   -7.1232   -5.0697   -0.9194    1.2993    1.5130    1.8024    2.0021
    2.9153    5.3631    5.3637    7.7447    8.4763    8.8774   10.6048   11.7157   14.0404   16.7219
   17.4876   18.3009   18.7632   20.1520   20.3990   20.4806   20.6168   20.9670   21.9959   28.9939
   30.8161   52.5359   58.8898   59.3617
   5  1  -16.0095  -14.2498  -12.6266  -11.9727  -10.6427   -9.9330   -9.4862   -8.9041   -7.5038   -7.4889
          -7.1098   -5.7692   -3.9442   -2.6363   -2.4828   -2.4180   -1.4136   -0.1559   -0.0533    1.7111
    4.7901    5.5364    5.7540    6.0907    6.5220    6.5693    8.3200   13.8013   16.1241   18.1344
   19.4593   19.8401   20.3015   20.4909   21.2095   21.3442   22.9300   23.3526   23.5482   27.1410
   34.9879   56.5207   61.2764   61.5615
   6  1  -16.1801  -14.5743  -12.9655  -12.0617  -10.1542   -7.9518   -6.9362   -6.8020   -6.8019   -3.1987
          -0.3725   -0.3725   -0.2725   -0.2725    0.1647    0.1648    0.5573    0.5573    1.0747    5.9684
    5.9685    6.1291    6.1291    9.1702    9.1703   13.1575   16.8939   16.8940   16.9906   16.9907
   17.9648   17.9648   22.5429   22.5430   22.6807   22.6807   22.8546   24.8631   25.0407   25.0407
   25.0555   53.6335   54.2212   88.3117
   7  1  -15.8500  -13.3987  -13.2354  -11.8918  -11.7463  -11.3219  -10.7418   -8.9150   -8.4375   -7.6374
          -7.3966   -7.2255   -6.8294   -5.7174   -5.6321   -4.6528   -4.4211   -4.1010   -3.8899   -3.0530
   -0.2961    0.0587    2.5171    5.6763    7.3765   11.0803   12.7964   14.5791   15.4028   17.1407
   17.3071   17.4650   19.0921   19.3674   19.5103   19.8180   24.6580   31.4162   49.7453   51.6405
   51.7117   51.8738   64.1540   65.2570
   8  1  -15.8367  -13.6205  -11.9752  -11.9484  -11.8775  -11.7335  -10.7800  -10.5753  -10.2304  -10.0063
          -8.5298   -7.9880   -7.1415   -7.1232   -5.0697   -0.9194    1.2993    1.5130    1.8024    2.0021
    2.9153    5.3631    5.3637    7.7447    8.4763    8.8774   10.6048   11.7157   14.0404   16.7219
   17.4876   18.3009   18.7632   20.1520   20.3990   20.4806   20.6168   20.9670   21.9959   28.9939
   30.8161   52.5359   58.8898   59.3617
   9  1  -15.8367  -13.6205  -11.9752  -11.9484  -11.8775  -11.7335  -10.7800  -10.5753  -10.2304  -10.0063
          -8.5298   -7.9880   -7.1415   -7.1232   -5.0697   -0.9194    1.2993    1.5130    1.8024    2.0021
    2.9153    5.3631    5.3637    7.7447    8.4763    8.8774   10.6048   11.7157   14.0404   16.7219
   17.4876   18.3009   18.7632   20.1520   20.3990   20.4806   20.6168   20.9670   21.9959   28.9939
   30.8161   52.5359   58.8898   59.3617
  10  1  -15.8500  -13.3987  -13.2354  -11.8918  -11.7463  -11.3219  -10.7418   -8.9150   -8.4375   -7.6374
          -7.3966   -7.2255   -6.8294   -5.7174   -5.6321   -4.6528   -4.4211   -4.1010   -3.8899   -3.0530
   -0.2961    0.0587    2.5171    5.6763    7.3765   11.0803   12.7964   14.5791   15.4028   17.1407
   17.3071   17.4650   19.0921   19.3674   19.5103   19.8180   24.6580   31.4162   49.7453   51.6405
   51.7117   51.8738   64.1540   65.2570
  11  1  -15.8367  -13.6205  -11.9752  -11.9484  -11.8775  -11.7335  -10.7800  -10.5753  -10.2304  -10.0063
          -8.5298   -7.9880   -7.1415   -7.1232   -5.0697   -0.9194    1.2993    1.5130    1.8024    2.0021
    2.9153    5.3631    5.3637    7.7447    8.4763    8.8774   10.6048   11.7157   14.0404   16.7219
   17.4876   18.3009   18.7632   20.1520   20.3990   20.4806   20.6168   20.9670   21.9959   28.9939
   30.8161   52.5359   58.8898   59.3617
  12  1  -15.8500  -13.3987  -13.2354  -11.8918  -11.7463  -11.3219  -10.7418   -8.9150   -8.4375   -7.6374
          -7.3966   -7.2255   -6.8294   -5.7174   -5.6321   -4.6528   -4.4211   -4.1010   -3.8899   -3.0530
   -0.2960    0.0587    2.5171    5.6761    7.3765   11.0803   12.7965   14.5791   15.4028   17.1407
   17.3071   17.4650   19.0920   19.3674   19.5103   19.8180   24.6580   31.4162   49.7453   51.6405
   51.7117   51.8738   64.1540   65.2570
  13  1  -15.8234  -13.6103  -11.9952  -11.9055  -11.8545  -11.7282  -10.7855  -10.5594  -10.2483   -9.9818
          -8.3580   -7.9825   -7.1592   -7.0996   -4.7458   -1.8905    1.3771    1.3802    2.3408    2.5778
    3.5059    4.9658    5.9684    6.8298    8.3397    9.4606   10.2711   12.6777   15.3959   16.9763
   17.9371   18.4740   18.7502   20.0607   20.3794   20.6751   20.7953   20.9873   21.4984   23.9042
   24.6471   52.5690   55.3085   63.6456
  14  1  -16.0015  -14.2603  -12.6517  -11.9599  -10.6587   -9.8984   -9.4100   -8.8013   -7.9411   -7.1273
          -7.0918   -5.3618   -3.9319   -2.9254   -2.5747   -2.4182   -1.5144   -0.6176    0.4877    2.2069
    4.7975    5.8445    5.9746    6.2027    6.8460    7.8978    8.8790   14.2058   15.0488   15.1123
   17.2900   19.5178   19.6614   20.5820   21.3200   21.6216   23.3288   23.4133   23.8128   33.7600
   40.4708   57.5477   59.4167   61.9750
  15  1  -16.0015  -14.2603  -12.6517  -11.9599  -10.6587   -9.8984   -9.4100   -8.8013   -7.9411   -7.1273
          -7.0919   -5.3618   -3.9319   -2.9254   -2.5747   -2.4182   -1.5145   -0.6176    0.4877    2.2069
    4.7975    5.8445    5.9747    6.2027    6.8459    7.8978    8.8791   14.2059   15.0487   15.1123
   17.2900   19.5178   19.6614   20.5820   21.3200   21.6216   23.3288   23.4133   23.8128   33.7600
   40.4708   57.5477   59.4167   61.9750
  16  1  -15.8234  -13.6103  -11.9952  -11.9055  -11.8545  -11.7282  -10.7855  -10.5594  -10.2483   -9.9819
          -8.3580   -7.9825   -7.1592   -7.0997   -4.7458   -1.8905    1.3771    1.3802    2.3408    2.5778
    3.5059    4.9657    5.9684    6.8298    8.3397    9.4606   10.2710   12.6777   15.3960   16.9763
   17.9371   18.4740   18.7502   20.0607   20.3794   20.6751   20.7953   20.9873   21.4984   23.9042
   24.6470   52.5690   55.3085   63.6456
  17  1  -16.0015  -14.2603  -12.6517  -11.9599  -10.6587   -9.8984   -9.4100   -8.8013   -7.9411   -7.1273
          -7.0918   -5.3618   -3.9319   -2.9254   -2.5747   -2.4182   -1.5144   -0.6176    0.4877    2.2069
    4.7975    5.8445    5.9746    6.2027    6.8460    7.8978    8.8790   14.2058   15.0488   15.1123
   17.2900   19.5178   19.6614   20.5820   21.3200   21.6216   23.3288   23.4133   23.8128   33.7600
   40.4708   57.5477   59.4167   61.9750
  18  1  -16.1747  -14.5872  -12.9907  -12.0679   -9.9732   -8.3703   -6.8028   -6.8028   -6.0395   -3.6342
          -0.5052   -0.5052   -0.4489   -0.4489    1.0785    1.0785    1.4826    1.6894    1.6894    5.4401
    5.4402    6.0017    6.0018    9.6118    9.6119   13.2200   13.5440   13.5440   16.4244   16.4244
   17.8837   17.8837   17.9344   17.9345   22.7271   22.7271   22.8462   24.7857   24.7858   24.8397
   25.0608   54.2600   57.1142   78.3316
  19  1  -16.0015  -14.2603  -12.6517  -11.9599  -10.6587   -9.8984   -9.4100   -8.8013   -7.9411   -7.1273
          -7.0918   -5.3618   -3.9319   -2.9254   -2.5747   -2.4182   -1.5144   -0.6176    0.4877    2.2069
    4.7975    5.8445    5.9746    6.2027    6.8460    7.8978    8.8790   14.2058   15.0488   15.1123
   17.2900   19.5178   19.6614   20.5820   21.3200   21.6216   23.3288   23.4133   23.8128   33.7600
   40.4708   57.5477   59.4167   61.9750
  20  1  -15.8301  -13.3272  -13.2151  -11.8705  -11.7647  -11.3414  -10.7156   -8.8973   -8.3639   -7.3702
          -7.3281   -7.2397   -7.0650   -5.6284   -5.3133   -4.6946   -4.6239   -4.1612   -3.6034   -3.0853
   -1.5041   -1.4813    3.5879    6.1507    7.7254   11.5677   11.5933   12.8222   14.8530   15.8907
   17.1370   17.4461   19.1095   19.3764   19.5076   19.8526   26.6040   31.4563   49.1648   49.7736
   54.0757   55.6476   58.5450   59.0309
  21  1  -16.0015  -14.2603  -12.6517  -11.9599  -10.6587   -9.8984   -9.4100   -8.8013   -7.9411   -7.1273
          -7.0919   -5.3618   -3.9319   -2.9254   -2.5747   -2.4182   -1.5145   -0.6176    0.4877    2.2069
    4.7975    5.8445    5.9747    6.2027    6.8459    7.8978    8.8791   14.2059   15.0487   15.1123
   17.2900   19.5178   19.6614   20.5820   21.3200   21.6216   23.3288   23.4133   23.8128   33.7600
   40.4708   57.5477   59.4167   61.9750
  22  1  -16.0015  -14.2603  -12.6517  -11.9599  -10.6587   -9.8984   -9.4100   -8.8013   -7.9411   -7.1273
          -7.0918   -5.3618   -3.9319   -2.9254   -2.5747   -2.4182   -1.5144   -0.6176    0.4877    2.2069
    4.7975    5.8445    5.9746    6.2027    6.8460    7.8978    8.8790   14.2058   15.0488   15.1123
   17.2900   19.5178   19.6614   20.5820   21.3200   21.6216   23.3288   23.4133   23.8128   33.7600
   40.4708   57.5477   59.4167   61.9750
  23  1  -15.8234  -13.6103  -11.9952  -11.9055  -11.8545  -11.7282  -10.7855  -10.5594  -10.2483   -9.9818
          -8.3580   -7.9825   -7.1592   -7.0996   -4.7458   -1.8905    1.3771    1.3802    2.3408    2.5778
    3.5059    4.9658    5.9684    6.8298    8.3397    9.4606   10.2711   12.6777   15.3959   16.9763
   17.9371   18.4740   18.7502   20.0607   20.3794   20.6751   20.7953   20.9873   21.4984   23.9042
   24.6471   52.5690   55.3085   63.6456
  24  1  -15.8234  -13.6103  -11.9952  -11.9055  -11.8545  -11.7282  -10.7855  -10.5594  -10.2483   -9.9819
          -8.3580   -7.9825   -7.1592   -7.0997   -4.7458   -1.8905    1.3771    1.3802    2.3408    2.5778
    3.5059    4.9657    5.9684    6.8298    8.3397    9.4606   10.2710   12.6777   15.3960   16.9763
   17.9371   18.4740   18.7502   20.0607   20.3794   20.6751   20.7953   20.9873   21.4984   23.9042
   24.6470   52.5690   55.3085   63.6456
  25  1  -15.8234  -13.6103  -11.9952  -11.9055  -11.8545  -11.7282  -10.7855  -10.5594  -10.2483   -9.9819
          -8.3580   -7.9825   -7.1592   -7.0997   -4.7458   -1.8905    1.3771    1.3802    2.3408    2.5778
    3.5059    4.9657    5.9684    6.8298    8.3397    9.4606   10.2710   12.6777   15.3960   16.9763
   17.9371   18.4740   18.7502   20.0607   20.3794   20.6751   20.7953   20.9873   21.4984   23.9042
   24.6470   52.5690   55.3085   63.6456
  26  1  -15.8301  -13.3272  -13.2151  -11.8705  -11.7647  -11.3414  -10.7156   -8.8973   -8.3639   -7.3702
          -7.3281   -7.2397   -7.0650   -5.6284   -5.3133   -4.6946   -4.6239   -4.1612   -3.6034   -3.0853
   -1.5041   -1.4813    3.5879    6.1507    7.7254   11.5677   11.5933   12.8222   14.8530   15.8907
   17.1370   17.4461   19.1095   19.3764   19.5076   19.8526   26.6040   31.4563   49.1648   49.7736
   54.0757   55.6476   58.5450   59.0309
  27  1  -15.8234  -13.6103  -11.9952  -11.9055  -11.8545  -11.7282  -10.7855  -10.5594  -10.2483   -9.9819
          -8.3580   -7.9825   -7.1592   -7.0997   -4.7458   -1.8905    1.3771    1.3802    2.3408    2.5778
    3.5059    4.9657    5.9684    6.8298    8.3397    9.4606   10.2710   12.6777   15.3960   16.9763
   17.9371   18.4740   18.7502   20.0607   20.3794   20.6751   20.7953   20.9873   21.4984   23.9042
   24.6470   52.5690   55.3085   63.6456
  28  1  -15.8301  -13.3271  -13.2151  -11.8705  -11.7646  -11.3414  -10.7156   -8.8973   -8.3639   -7.3703
          -7.3281   -7.2397   -7.0650   -5.6284   -5.3132   -4.6945   -4.6239   -4.1612   -3.6034   -3.0854
   -1.5040   -1.4812    3.5879    6.1505    7.7254   11.5676   11.5934   12.8221   14.8530   15.8907
   17.1370   17.4461   19.1095   19.3764   19.5076   19.8526   26.6040   31.4563   49.1648   49.7736
   54.0757   55.6476   58.5450   59.0310
  29  1  -15.7927  -13.6032  -12.0149  -11.8756  -11.8348  -11.7211  -10.7900  -10.5430  -10.2648   -9.8568
          -8.2374   -7.5335   -7.0584   -6.2495   -4.5364    1.6564    2.1259    2.3501    2.5362    2.6185
    3.0919    3.4503    6.5089    6.8275    8.9164   11.2779   11.8556   12.1414   12.9684   14.6707
   18.0919   18.2916   18.8200   20.1091   20.2145   20.3868   20.4082   20.8317   21.0945   27.8690
   28.4016   53.1733   53.3096   65.8700
  30  1  -15.9829  -14.3182  -12.8330  -11.8635  -10.6741   -9.9652   -9.1459   -8.7359   -7.0740   -7.0277
          -6.5479   -4.9726   -3.9207   -2.5848   -2.3371   -1.6676   -1.6295    0.7447    2.1202    2.4965
    4.8046    6.1510    6.1661    6.6775    8.7061    9.0566   10.4438   10.7461   13.6497   15.3570
   16.1472   17.9305   19.2226   19.6581   21.3167   21.7728   23.3495   23.4362   24.3162   49.1783
   51.4809   58.3111   59.7776   60.4203
  31  1  -15.9829  -14.3182  -12.8330  -11.8635  -10.6741   -9.9652   -9.1459   -8.7359   -7.0741   -7.0276
          -6.5479   -4.9726   -3.9207   -2.5848   -2.3371   -1.6675   -1.6295    0.7447    2.1203    2.4965
    4.8046    6.1510    6.1660    6.6775    8.7060    9.0566   10.4437   10.7461   13.6498   15.3570
   16.1472   17.9305   19.2226   19.6581   21.3167   21.7728   23.3495   23.4362   24.3162   49.1783
   51.4809   58.3111   59.7776   60.4203
  32  1  -15.7927  -13.6032  -12.0149  -11.8756  -11.8348  -11.7211  -10.7900  -10.5430  -10.2648   -9.8568
          -8.2374   -7.5335   -7.0584   -6.2495   -4.5364    1.6564    2.1260    2.3501    2.5362    2.6184
    3.0919    3.4503    6.5088    6.8275    8.9164   11.2779   11.8556   12.1414   12.9684   14.6707
   18.0919   18.2916   18.8200   20.1091   20.2146   20.3868   20.4082   20.8317   21.0945   27.8689
   28.4016   53.1733   53.3096   65.8700
  33  1  -15.9829  -14.3182  -12.8330  -11.8635  -10.6741   -9.9652   -9.1459   -8.7359   -7.0740   -7.0277
          -6.5479   -4.9726   -3.9207   -2.5848   -2.3371   -1.6676   -1.6295    0.7447    2.1202    2.4965
    4.8046    6.1510    6.1661    6.6775    8.7061    9.0566   10.4438   10.7461   13.6497   15.3570
   16.1472   17.9305   19.2226   19.6581   21.3167   21.7728   23.3495   23.4362   24.3162   49.1783
   51.4809   58.3111   59.7776   60.4203
  34  1  -16.1516  -14.7044  -13.2696  -11.9157  -10.0140   -6.8038   -6.8038   -6.4167   -5.2016   -0.5492
          -0.5492   -0.5192   -0.5192    1.7557    3.0147    3.0148    3.8309    3.8309    3.9853    3.9853
    4.3325    4.8721    4.8721   11.5658   11.5658   11.8512   11.8513   12.7365   12.7366   12.8064
   12.8065   16.2464   16.2465   18.5142   22.8377   24.8176   24.8381   24.8382   25.0654   25.4706
   25.4706   58.8904   62.4607   62.5082
  35  1  -15.9829  -14.3182  -12.8330  -11.8635  -10.6741   -9.9652   -9.1459   -8.7359   -7.0740   -7.0277
          -6.5479   -4.9726   -3.9207   -2.5848   -2.3371   -1.6676   -1.6295    0.7447    2.1202    2.4965
    4.8046    6.1510    6.1661    6.6775    8.7061    9.0566   10.4438   10.7461   13.6497   15.3570
   16.1472   17.9305   19.2226   19.6581   21.3167   21.7728   23.3495   23.4362   24.3162   49.1783
   51.4809   58.3111   59.7776   60.4203
  36  1  -15.7606  -13.2948  -13.2376  -11.8427  -11.7948  -11.4530  -10.6588   -8.8895   -7.8029   -7.3846
          -7.3436   -6.2624   -6.2404   -5.6244   -5.3967   -4.9805   -4.4552   -4.2232   -3.1155   -2.8318
    1.6730    4.1998    6.4014    6.7814    8.6309   10.4141   14.3030   14.7598   17.1332   17.4306
   19.1281   19.3977   19.5033   19.8953   23.2805   23.7443   29.1984   31.5465   50.5759   51.6999
   51.8177   52.4751   55.8278   57.9670
  37  1  -15.9829  -14.3182  -12.8330  -11.8635  -10.6741   -9.9652   -9.1459   -8.7359   -7.0741   -7.0276
          -6.5479   -4.9726   -3.9207   -2.5848   -2.3371   -1.6675   -1.6295    0.7447    2.1203    2.4965
    4.8046    6.1510    6.1660    6.6775    8.7060    9.0566   10.4437   10.7461   13.6498   15.3570
   16.1472   17.9305   19.2226   19.6581   21.3167   21.7728   23.3495   23.4362   24.3162   49.1783
   51.4809   58.3111   59.7776   60.4203
  38  1  -15.9829  -14.3182  -12.8330  -11.8635  -10.6741   -9.9652   -9.1459   -8.7359   -7.0740   -7.0277
          -6.5479   -4.9726   -3.9207   -2.5848   -2.3371   -1.6676   -1.6295    0.7447    2.1202    2.4965
    4.8046    6.1510    6.1661    6.6775    8.7061    9.0566   10.4438   10.7461   13.6497   15.3570
   16.1472   17.9305   19.2226   19.6581   21.3167   21.7728   23.3495   23.4362   24.3162   49.1783
   51.4809   58.3111   59.7776   60.4203
  39  1  -15.7927  -13.6032  -12.0149  -11.8756  -11.8348  -11.7211  -10.7900  -10.5430  -10.2648   -9.8568
          -8.2374   -7.5335   -7.0584   -6.2495   -4.5364    1.6564    2.1259    2.3501    2.5362    2.6185
    3.0919    3.4503    6.5089    6.8275    8.9164   11.2779   11.8556   12.1414   12.9684   14.6707
   18.0919   18.2916   18.8200   20.1091   20.2145   20.3868   20.4082   20.8317   21.0945   27.8690
   28.4016   53.1733   53.3096   65.8700
  40  1  -15.7927  -13.6032  -12.0149  -11.8756  -11.8348  -11.7211  -10.7900  -10.5430  -10.2648   -9.8568
          -8.2374   -7.5335   -7.0584   -6.2495   -4.5364    1.6564    2.1260    2.3501    2.5362    2.6184
    3.0919    3.4503    6.5088    6.8275    8.9164   11.2779   11.8556   12.1414   12.9684   14.6707
   18.0919   18.2916   18.8200   20.1091   20.2146   20.3868   20.4082   20.8317   21.0945   27.8689
   28.4016   53.1733   53.3096   65.8700
  41  1  -15.7927  -13.6032  -12.0149  -11.8756  -11.8348  -11.7211  -10.7900  -10.5430  -10.2648   -9.8568
          -8.2374   -7.5335   -7.0584   -6.2495   -4.5364    1.6564    2.1260    2.3501    2.5362    2.6184
    3.0919    3.4503    6.5088    6.8275    8.9164   11.2779   11.8556   12.1414   12.9684   14.6707
   18.0919   18.2916   18.8200   20.1091   20.2146   20.3868   20.4082   20.8317   21.0945   27.8689
   28.4016   53.1733   53.3096   65.8700
  42  1  -15.7606  -13.2948  -13.2376  -11.8427  -11.7948  -11.4530  -10.6588   -8.8895   -7.8029   -7.3846
          -7.3436   -6.2624   -6.2404   -5.6244   -5.3967   -4.9805   -4.4552   -4.2232   -3.1155   -2.8318
    1.6730    4.1998    6.4014    6.7814    8.6309   10.4141   14.3030   14.7598   17.1332   17.4306
   19.1281   19.3977   19.5033   19.8953   23.2805   23.7443   29.1984   31.5465   50.5759   51.6999
   51.8177   52.4751   55.8278   57.9670
  43  1  -15.7927  -13.6032  -12.0149  -11.8756  -11.8348  -11.7211  -10.7900  -10.5430  -10.2648   -9.8568
          -8.2374   -7.5335   -7.0584   -6.2495   -4.5364    1.6564    2.1260    2.3501    2.5362    2.6184
    3.0919    3.4503    6.5088    6.8275    8.9164   11.2779   11.8556   12.1414   12.9684   14.6707
   18.0919   18.2916   18.8200   20.1091   20.2146   20.3868   20.4082   20.8317   21.0945   27.8689
   28.4016   53.1733   53.3096   65.8700
  44  1  -15.7606  -13.2948  -13.2376  -11.8427  -11.7948  -11.4530  -10.6588   -8.8895   -7.8029   -7.3846
          -7.3437   -6.2624   -6.2404   -5.6244   -5.3967   -4.9804   -4.4552   -4.2232   -3.1155   -2.8318
    1.6732    4.1998    6.4014    6.7812    8.6309   10.4141   14.3031   14.7598   17.1332   17.4306
   19.1281   19.3977   19.5033   19.8953   23.2805   23.7443   29.1984   31.5465   50.5759   51.6999
   51.8177   52.4751   55.8278   57.9670
siesta: Fermi energy =      -7.118864 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -241.131792
siesta: Eions   =       439.895300
siesta: Ena     =       153.534047
siesta: Ekin    =       179.308252
siesta: Enl     =        77.836434
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.395348
siesta: DUscf   =         0.921755
siesta: DUext   =         0.000000
siesta: Exc     =      -199.055557
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.437282
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.392303
siesta: Etot    =      -221.392304
siesta: FreeEng =      -221.430875

siesta: Final energy (eV):
siesta:  Band Struct. =    -241.131792
siesta:       Kinetic =     179.308252
siesta:       Hartree =     121.169731
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -199.055557
siesta:  Ion-electron =    -464.686770
siesta:       Ion-ion =     149.309322
siesta:       Ekinion =       0.000000
siesta:         Total =    -221.392304
siesta:         Fermi =      -7.118864

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.146867    0.254368   -0.504749
siesta:      3    0.146867   -0.254368    0.504749
siesta:      4   -0.146890   -0.254421   -0.504789
siesta:      5    0.146890    0.254421    0.504789
siesta:      6    0.293723   -0.000006   -0.504749
siesta:      7   -0.293723    0.000006    0.504749
siesta:      8    0.146867   -0.254368   -0.504749
siesta:      9   -0.146867    0.254368    0.504749
siesta:     10    0.146890    0.254421   -0.504789
siesta:     11   -0.146890   -0.254421    0.504789
siesta:     12   -0.293723    0.000006   -0.504749
siesta:     13    0.293723   -0.000006    0.504749
siesta:     14   -0.355710    0.616067    0.000000
siesta:     15    0.355710   -0.616067    0.000000
siesta:     16   -0.355720   -0.616125    0.000000
siesta:     17    0.355720    0.616125    0.000000
siesta:     18    0.711384   -0.000020    0.000000
siesta:     19   -0.711384    0.000020    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.709787   -0.000004    0.000000
siesta:    -0.000004   -0.709791    0.000000
siesta:     0.000000    0.000000    0.315312

siesta: Cell volume =        236.374260 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00400896          0.00364466  Ry/Bohr**3
siesta:           0.36808868          0.33464027  eV/Ang**3
siesta:         589.74945884        536.15860941  kBar
(Free)E+ p_basis*V_orbitals  =        -188.825065
(Free)Eharris+ p_basis*V_orbitals  =        -188.825064

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:50:33
Job completed
