Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:47:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.15745
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.4315307200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192593	1
	-1.45518323	2.52045129	10.35960479	1
	1.45518323	2.52045129	2.07192593	1
	0.70288177	1.21742694	10.35960479	1
	1.40576354	0.00000000	2.07192593	1
	2.91036646	0.00000000	10.35960479	1
	-1.45518323	2.52045129	2.07192593	1
	-0.70288177	1.21742694	10.35960479	1
	0.70288177	1.21742694	2.07192593	1
	1.45518323	2.52045129	10.35960479	1
	2.91036646	0.00000000	2.07192593	1
	1.40576354	0.00000000	10.35960479	1
	-0.70288177	1.21742694	6.21576536	1
	-1.45518323	2.52045129	6.21576536	1
	1.45518323	2.52045129	6.21576536	1
	0.70288177	1.21742694	6.21576536	1
	1.40576354	0.00000000	6.21576536	1
	2.91036646	0.00000000	6.21576536	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296  19.57682  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060  19.57682  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000  19.57682  1        7
siesta:     -2.74990   4.76296   3.91537  1        8
siesta:     -1.32825   2.30060  19.57682  1        9
siesta:      1.32825   2.30060   3.91537  1       10
siesta:      2.74990   4.76296  19.57682  1       11
siesta:      5.49980   0.00000   3.91537  1       12
siesta:      2.65651   0.00000  19.57682  1       13
siesta:     -1.32825   2.30060  11.74610  1       14
siesta:     -2.74990   4.76296  11.74610  1       15
siesta:      2.74990   4.76296  11.74610  1       16
siesta:      1.32825   2.30060  11.74610  1       17
siesta:      2.65651   0.00000  11.74610  1       18
siesta:      5.49980   0.00000  11.74610  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192593   1       2  Li-gga
   -1.45518323    2.52045129   10.35960479   1       3  Li-gga
    1.45518323    2.52045129    2.07192593   1       4  Li-gga
    0.70288177    1.21742694   10.35960479   1       5  Li-gga
    1.40576354    0.00000000    2.07192593   1       6  Li-gga
    2.91036646    0.00000000   10.35960479   1       7  Li-gga
   -1.45518323    2.52045129    2.07192593   1       8  Li-gga
   -0.70288177    1.21742694   10.35960479   1       9  Li-gga
    0.70288177    1.21742694    2.07192593   1      10  Li-gga
    1.45518323    2.52045129   10.35960479   1      11  Li-gga
    2.91036646    0.00000000    2.07192593   1      12  Li-gga
    1.40576354    0.00000000   10.35960479   1      13  Li-gga
   -0.70288177    1.21742694    6.21576536   1      14  Li-gga
   -1.45518323    2.52045129    6.21576536   1      15  Li-gga
    1.45518323    2.52045129    6.21576536   1      16  Li-gga
    0.70288177    1.21742694    6.21576536   1      17  Li-gga
    1.40576354    0.00000000    6.21576536   1      18  Li-gga
    2.91036646    0.00000000    6.21576536   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.431531

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.431531
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    200.5600
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.7407 nnzs=5306, refcount: 7>
  <dData1D:(new from dSpData1D) n=5306, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.7407 nnzs=5306, refcount: 8>
  <dData2D:DM n=5306 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     263     283
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   166 =     3651336
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   165 =     3517140
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               246760

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -180.061614
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       221.119022
siesta: Enl     =        63.392419
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.889911
siesta: DUscf   =        14.625614
siesta: DUext   =         0.000000
siesta: Exc     =      -212.583090
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.926531
siesta: Etot    =      -221.880193
siesta: FreeEng =      -221.893889

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -168.926531     -221.880193     -221.893889 38.834263 -9.293731 19.882421
timer: Routine,Calls,Time,% = IterSCF        1       1.126  20.78
   scf:    2     -105.291010     -200.344154     -200.348901 24.578703 -7.830555 30.753245
   scf:    3     -218.232265     -231.402306     -231.411067 23.364181 -9.036094  6.616891
   scf:    4     -229.834790     -232.263314     -232.291373  4.930102 -8.675405  3.940079
   scf:    5     -231.103510     -232.446653     -232.464704  3.025205 -8.890338  3.174555
   scf:    6     -232.588706     -232.747164     -232.773748  1.924190 -8.726136  0.769971
   scf:    7     -232.770570     -232.760841     -232.786856  0.120166 -8.733706  0.395272
   scf:    8     -232.759206     -232.765684     -232.789955  0.302903 -8.747401  0.214755
   scf:    9     -232.725607     -232.750146     -232.772458  0.246112 -8.759249  0.732116
   scf:   10     -232.763009     -232.766472     -232.791624  0.385139 -8.743096  0.031354
   scf:   11     -232.766708     -232.766605     -232.791658  0.016708 -8.743728  0.002124
   scf:   12     -232.766604     -232.766605     -232.791658  0.005108 -8.744162  0.002060
   scf:   13     -232.766592     -232.766599     -232.791658  0.001396 -8.744222  0.000224
   scf:   14     -232.766603     -232.766601     -232.791658  0.001350 -8.744280  0.000216
   scf:   15     -232.766601     -232.766601     -232.791658  0.000085 -8.744281  0.000090

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000847096
max |H_out - H_in|      (eV) :     0.0000899515
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     263     283

MM-Stress (kbar):      -10.52      -10.52       27.78        0.00       -0.00        0.00

siesta: E_KS(eV) =             -232.7666

siesta: E_KS - E_eggbox =      -232.7666

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2    0.100606   -0.174233   -1.199170
     3   -0.100606    0.174233    1.199170
     4    0.100575    0.174201   -1.199245
     5   -0.100575   -0.174201    1.199245
     6   -0.201193    0.000011   -1.199170
     7    0.201193   -0.000011    1.199170
     8   -0.100606    0.174233   -1.199170
     9    0.100606   -0.174233    1.199170
    10   -0.100575   -0.174201   -1.199245
    11    0.100575    0.174201    1.199245
    12    0.201193   -0.000011   -1.199170
    13   -0.201193    0.000011    1.199170
    14   -0.381711    0.661099    0.000000
    15    0.381711   -0.661100    0.000000
    16   -0.381718   -0.661156    0.000000
    17    0.381718    0.661156    0.000000
    18    0.763385   -0.000022    0.000000
    19   -0.763385    0.000022    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.199245
   Res    0.610424    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.199245    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1220.14    -1220.15      494.79        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -151.6136
Target enthalpy (eV/cell)     -232.7917

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.8067  -13.9743  -13.1499  -12.5184  -12.3006  -12.2627  -11.8783  -11.5595  -10.8832  -10.7955
         -10.4388   -9.2746   -8.7506   -8.5700   -5.9078    0.5367    0.7969    2.0459    2.4715    4.0138
    4.1026    4.1181    4.6699    5.2109    7.0652    8.8830   10.8790   17.1549   18.6103   19.1185
   19.5825   19.9624   20.4320   20.6504   20.9555   21.3792   22.8574   25.8020   25.8237   27.4752
   29.7826   48.3441   58.6188   59.2458
   2  1  -17.9805  -14.4198  -13.4217  -12.4292  -12.4260  -10.9996  -10.8328  -10.6558   -9.0675   -9.0050
          -8.7038   -7.1220   -5.2619   -5.0919   -3.4728   -2.4561   -1.3092   -0.5718    0.5279    1.0296
    3.7412    4.0480    4.1236    4.5810    5.0481    5.9188    9.0809   11.0093   12.3583   12.8072
   14.7396   19.2782   21.0017   21.7295   22.6192   23.2277   23.2302   25.0805   28.8822   37.2303
   45.7036   54.3797   54.8033   57.5640
   3  1  -17.9805  -14.4198  -13.4217  -12.4292  -12.4260  -10.9996  -10.8328  -10.6558   -9.0675   -9.0051
          -8.7038   -7.1219   -5.2619   -5.0919   -3.4728   -2.4561   -1.3093   -0.5718    0.5279    1.0296
    3.7412    4.0480    4.1238    4.5809    5.0481    5.9186    9.0809   11.0093   12.3584   12.8073
   14.7396   19.2782   21.0017   21.7295   22.6191   23.2277   23.2302   25.0805   28.8822   37.2303
   45.7035   54.3796   54.8033   57.5640
   4  1  -17.8067  -13.9743  -13.1499  -12.5184  -12.3006  -12.2627  -11.8783  -11.5595  -10.8832  -10.7955
         -10.4388   -9.2746   -8.7507   -8.5700   -5.9077    0.5367    0.7970    2.0460    2.4713    4.0138
    4.1026    4.1181    4.6699    5.2109    7.0653    8.8829   10.8789   17.1549   18.6104   19.1185
   19.5825   19.9623   20.4320   20.6504   20.9555   21.3792   22.8574   25.8020   25.8237   27.4752
   29.7826   48.3441   58.6188   59.2458
   5  1  -17.9805  -14.4198  -13.4217  -12.4292  -12.4260  -10.9996  -10.8328  -10.6558   -9.0675   -9.0050
          -8.7038   -7.1220   -5.2619   -5.0919   -3.4728   -2.4561   -1.3092   -0.5718    0.5279    1.0296
    3.7412    4.0480    4.1236    4.5810    5.0481    5.9188    9.0809   11.0093   12.3583   12.8072
   14.7396   19.2782   21.0017   21.7295   22.6192   23.2277   23.2302   25.0805   28.8822   37.2303
   45.7036   54.3797   54.8033   57.5640
   6  1  -18.1478  -14.7193  -13.6849  -12.9363  -12.4654  -10.5792   -8.7984   -8.7094   -8.7093   -3.5555
          -0.3984   -0.3983   -0.3554   -0.2271   -0.2271    0.1754    0.1754    0.5336    0.5336    3.0983
    3.0984    4.4620    4.4621    7.6923    7.6926    9.8655   14.5491   14.5492   15.2373   15.2374
   15.7583   15.7583   22.5225   23.7556   24.3374   24.3374   24.3791   50.1876   50.5533   61.3070
   61.3070   66.1408   66.1408   90.8502
   7  1  -17.8179  -13.7497  -13.4665  -13.0488  -12.7199  -11.8362  -11.0286  -11.0052   -9.9671   -9.2729
          -9.2725   -8.7080   -7.6966   -6.9564   -6.2431   -5.2124   -4.8682   -4.3806   -3.0113   -2.9106
    1.0858    2.4944    3.8471    5.4565    8.3956   12.4287   12.9635   17.5741   17.8185   18.2165
   18.8936   19.1561   19.3639   20.9740   24.5573   26.5411   30.2533   44.6481   51.0854   52.3164
   52.4898   52.6143   56.4945   60.4162
   8  1  -17.8067  -13.9743  -13.1499  -12.5184  -12.3006  -12.2627  -11.8783  -11.5595  -10.8832  -10.7955
         -10.4388   -9.2746   -8.7507   -8.5700   -5.9077    0.5367    0.7970    2.0460    2.4713    4.0138
    4.1026    4.1181    4.6699    5.2109    7.0653    8.8829   10.8789   17.1549   18.6104   19.1185
   19.5825   19.9623   20.4320   20.6504   20.9555   21.3792   22.8574   25.8020   25.8237   27.4752
   29.7826   48.3441   58.6188   59.2458
   9  1  -17.8067  -13.9743  -13.1499  -12.5184  -12.3006  -12.2627  -11.8783  -11.5595  -10.8832  -10.7955
         -10.4388   -9.2746   -8.7507   -8.5700   -5.9077    0.5367    0.7970    2.0460    2.4713    4.0138
    4.1026    4.1181    4.6699    5.2109    7.0653    8.8829   10.8789   17.1549   18.6104   19.1185
   19.5825   19.9623   20.4320   20.6504   20.9555   21.3792   22.8574   25.8020   25.8237   27.4752
   29.7826   48.3441   58.6188   59.2458
  10  1  -17.8179  -13.7497  -13.4665  -13.0488  -12.7199  -11.8362  -11.0286  -11.0052   -9.9671   -9.2729
          -9.2725   -8.7080   -7.6966   -6.9564   -6.2431   -5.2124   -4.8682   -4.3806   -3.0113   -2.9106
    1.0858    2.4944    3.8471    5.4565    8.3956   12.4287   12.9635   17.5741   17.8185   18.2165
   18.8936   19.1561   19.3639   20.9740   24.5573   26.5411   30.2533   44.6481   51.0854   52.3164
   52.4898   52.6143   56.4945   60.4162
  11  1  -17.8067  -13.9743  -13.1499  -12.5184  -12.3006  -12.2627  -11.8783  -11.5595  -10.8832  -10.7955
         -10.4388   -9.2746   -8.7507   -8.5700   -5.9077    0.5367    0.7970    2.0460    2.4713    4.0138
    4.1026    4.1181    4.6699    5.2109    7.0653    8.8829   10.8789   17.1549   18.6104   19.1185
   19.5825   19.9623   20.4320   20.6504   20.9555   21.3792   22.8574   25.8020   25.8237   27.4752
   29.7826   48.3441   58.6188   59.2458
  12  1  -17.8179  -13.7497  -13.4665  -13.0488  -12.7199  -11.8362  -11.0286  -11.0052   -9.9671   -9.2729
          -9.2726   -8.7079   -7.6965   -6.9564   -6.2431   -5.2124   -4.8681   -4.3806   -3.0113   -2.9106
    1.0858    2.4944    3.8468    5.4567    8.3956   12.4287   12.9635   17.5740   17.8185   18.2165
   18.8936   19.1561   19.3639   20.9741   24.5574   26.5411   30.2533   44.6480   51.0854   52.3164
   52.4898   52.6143   56.4945   60.4161
  13  1  -17.7742  -13.8636  -13.1358  -12.5502  -12.2544  -12.2014  -11.7765  -11.5420  -10.9924  -10.8591
         -10.1251   -9.3698   -8.7636   -8.7121   -5.8430   -2.7034    0.8723    1.5523    2.4364    4.1988
    4.3479    4.5253    4.8799    5.1916    8.5312    8.7501   11.4923   15.6184   18.4527   19.0533
   19.4613   19.5941   19.9530   20.5482   20.6846   20.7712   21.3019   25.0147   25.7885   35.2912
   35.3072   47.5352   54.5641   63.1199
  14  1  -17.9577  -14.4157  -13.3841  -12.7012  -12.0326  -11.1947  -10.8353  -10.3311   -9.2948   -8.9990
          -8.6162   -6.9607   -5.0814   -5.0252   -4.5745   -3.2457   -1.7378   -1.6954    0.4414    3.4910
    4.1441    4.1914    5.0081    5.2185    5.7051    6.4644    7.6792    9.6748   13.0688   15.5157
   18.7989   19.5075   21.0952   21.7140   23.0942   23.1851   23.9059   24.6211   25.4447   29.3304
   41.1983   52.8752   56.1875   58.5771
  15  1  -17.9577  -14.4157  -13.3841  -12.7012  -12.0326  -11.1947  -10.8353  -10.3311   -9.2948   -8.9991
          -8.6162   -6.9606   -5.0814   -5.0252   -4.5744   -3.2457   -1.7378   -1.6954    0.4414    3.4910
    4.1443    4.1914    5.0080    5.2185    5.7051    6.4643    7.6792    9.6748   13.0689   15.5157
   18.7989   19.5075   21.0952   21.7140   23.0942   23.1851   23.9060   24.6211   25.4447   29.3304
   41.1983   52.8752   56.1875   58.5771
  16  1  -17.7742  -13.8636  -13.1358  -12.5502  -12.2544  -12.2014  -11.7765  -11.5420  -10.9924  -10.8591
         -10.1251   -9.3698   -8.7637   -8.7121   -5.8429   -2.7033    0.8723    1.5524    2.4362    4.1988
    4.3479    4.5253    4.8799    5.1916    8.5312    8.7501   11.4923   15.6184   18.4528   19.0533
   19.4613   19.5942   19.9530   20.5482   20.6846   20.7712   21.3019   25.0147   25.7885   35.2912
   35.3072   47.5352   54.5641   63.1198
  17  1  -17.9577  -14.4157  -13.3841  -12.7012  -12.0326  -11.1947  -10.8353  -10.3311   -9.2948   -8.9990
          -8.6162   -6.9607   -5.0814   -5.0252   -4.5745   -3.2457   -1.7378   -1.6954    0.4414    3.4910
    4.1441    4.1914    5.0081    5.2185    5.7051    6.4644    7.6792    9.6748   13.0688   15.5157
   18.7989   19.5075   21.0952   21.7140   23.0942   23.1851   23.9059   24.6211   25.4447   29.3304
   41.1983   52.8752   56.1875   58.5771
  18  1  -18.1316  -14.7393  -13.6321  -13.0471  -12.3079  -10.6787   -8.7034   -8.7033   -8.2518   -5.0725
          -1.3472   -1.3472   -1.2772   -1.2772    0.4638    1.4792    1.4792    2.2658    2.2658    3.2618
    3.2618    4.8567    4.8570    8.5893    8.5894    9.9176   14.1905   14.1905   15.3592   15.3592
   20.8956   20.8957   22.2372   23.9853   23.9853   24.0374   24.7235   41.2579   41.2580   42.2184
   42.2184   46.6043   62.9164   92.3853
  19  1  -17.9577  -14.4157  -13.3841  -12.7012  -12.0326  -11.1947  -10.8353  -10.3311   -9.2948   -8.9990
          -8.6162   -6.9607   -5.0814   -5.0252   -4.5745   -3.2457   -1.7378   -1.6954    0.4414    3.4910
    4.1441    4.1914    5.0081    5.2185    5.7051    6.4644    7.6792    9.6748   13.0688   15.5157
   18.7989   19.5075   21.0952   21.7140   23.0942   23.1851   23.9059   24.6211   25.4447   29.3304
   41.1983   52.8752   56.1875   58.5771
  20  1  -17.7656  -13.5156  -13.4537  -13.0196  -12.7569  -11.7859  -11.1710  -10.7632   -9.9822   -9.2595
          -8.9562   -8.6559   -7.5428   -6.8170   -6.2531   -5.4064   -5.3065   -4.9971   -3.3718   -1.8365
   -1.5585   -0.3248    3.7267    4.9070    5.2344    9.3113   11.8681   16.4167   17.5662   17.8451
   18.7756   18.9281   19.1879   19.3514   19.9027   23.7762   30.1215   37.7300   51.9602   52.3138
   52.7651   54.3322   55.7912   59.6764
  21  1  -17.9577  -14.4157  -13.3841  -12.7012  -12.0326  -11.1947  -10.8353  -10.3311   -9.2948   -8.9991
          -8.6162   -6.9606   -5.0814   -5.0252   -4.5744   -3.2457   -1.7378   -1.6954    0.4414    3.4910
    4.1443    4.1914    5.0080    5.2185    5.7051    6.4643    7.6792    9.6748   13.0689   15.5157
   18.7989   19.5075   21.0952   21.7140   23.0942   23.1851   23.9060   24.6211   25.4447   29.3304
   41.1983   52.8752   56.1875   58.5771
  22  1  -17.9577  -14.4157  -13.3841  -12.7012  -12.0326  -11.1947  -10.8353  -10.3311   -9.2948   -8.9990
          -8.6162   -6.9607   -5.0814   -5.0252   -4.5745   -3.2457   -1.7378   -1.6954    0.4414    3.4910
    4.1441    4.1914    5.0081    5.2185    5.7051    6.4644    7.6792    9.6748   13.0688   15.5157
   18.7989   19.5075   21.0952   21.7140   23.0942   23.1851   23.9059   24.6211   25.4447   29.3304
   41.1983   52.8752   56.1875   58.5771
  23  1  -17.7742  -13.8636  -13.1358  -12.5502  -12.2544  -12.2014  -11.7765  -11.5420  -10.9924  -10.8591
         -10.1251   -9.3698   -8.7636   -8.7121   -5.8430   -2.7034    0.8723    1.5523    2.4364    4.1988
    4.3479    4.5253    4.8799    5.1916    8.5312    8.7501   11.4923   15.6184   18.4527   19.0533
   19.4613   19.5941   19.9530   20.5482   20.6846   20.7712   21.3019   25.0147   25.7885   35.2912
   35.3072   47.5352   54.5641   63.1199
  24  1  -17.7742  -13.8636  -13.1358  -12.5502  -12.2544  -12.2014  -11.7765  -11.5420  -10.9924  -10.8591
         -10.1251   -9.3698   -8.7637   -8.7121   -5.8429   -2.7033    0.8723    1.5524    2.4362    4.1988
    4.3479    4.5253    4.8799    5.1916    8.5312    8.7501   11.4923   15.6184   18.4528   19.0533
   19.4613   19.5942   19.9530   20.5482   20.6846   20.7712   21.3019   25.0147   25.7885   35.2912
   35.3072   47.5352   54.5641   63.1198
  25  1  -17.7742  -13.8636  -13.1358  -12.5502  -12.2544  -12.2014  -11.7765  -11.5420  -10.9924  -10.8591
         -10.1251   -9.3698   -8.7637   -8.7121   -5.8429   -2.7033    0.8723    1.5524    2.4362    4.1988
    4.3479    4.5253    4.8799    5.1916    8.5312    8.7501   11.4923   15.6184   18.4528   19.0533
   19.4613   19.5942   19.9530   20.5482   20.6846   20.7712   21.3019   25.0147   25.7885   35.2912
   35.3072   47.5352   54.5641   63.1198
  26  1  -17.7656  -13.5156  -13.4537  -13.0196  -12.7569  -11.7859  -11.1710  -10.7632   -9.9822   -9.2595
          -8.9562   -8.6559   -7.5428   -6.8170   -6.2531   -5.4064   -5.3065   -4.9971   -3.3718   -1.8365
   -1.5585   -0.3248    3.7267    4.9070    5.2344    9.3113   11.8681   16.4167   17.5662   17.8451
   18.7756   18.9281   19.1879   19.3514   19.9027   23.7762   30.1215   37.7300   51.9602   52.3138
   52.7651   54.3322   55.7912   59.6764
  27  1  -17.7742  -13.8636  -13.1358  -12.5502  -12.2544  -12.2014  -11.7765  -11.5420  -10.9924  -10.8591
         -10.1251   -9.3698   -8.7637   -8.7121   -5.8429   -2.7033    0.8723    1.5524    2.4362    4.1988
    4.3479    4.5253    4.8799    5.1916    8.5312    8.7501   11.4923   15.6184   18.4528   19.0533
   19.4613   19.5942   19.9530   20.5482   20.6846   20.7712   21.3019   25.0147   25.7885   35.2912
   35.3072   47.5352   54.5641   63.1198
  28  1  -17.7656  -13.5156  -13.4537  -13.0196  -12.7569  -11.7859  -11.1710  -10.7632   -9.9822   -9.2595
          -8.9562   -8.6559   -7.5427   -6.8170   -6.2531   -5.4064   -5.3064   -4.9971   -3.3718   -1.8365
   -1.5583   -0.3247    3.7265    4.9070    5.2344    9.3112   11.8682   16.4167   17.5662   17.8452
   18.7756   18.9281   19.1879   19.3514   19.9027   23.7762   30.1215   37.7300   51.9602   52.3138
   52.7651   54.3322   55.7912   59.6763
  29  1  -17.7414  -13.7906  -13.1157  -12.5843  -12.1805  -12.1177  -11.6572  -11.5336  -10.8480  -10.3960
          -9.6360   -9.2430   -8.7754   -8.5676   -5.7832   -0.3723    0.9733    2.3681    2.6419    4.1397
    4.6057    4.8666    5.2638    6.0518    8.5541   16.6052   17.7054   18.3765   19.0423   19.0686
   19.3884   19.6851   19.9258   20.3984   20.6482   22.8328   22.9029   22.9729   25.6057   25.7785
   49.9598   50.9408   64.9901   93.6900
  30  1  -17.9263  -14.4575  -13.5925  -12.4294  -12.0313  -10.8183  -10.1667   -9.6730   -9.4657   -8.9922
          -8.5471   -6.6359   -5.0758   -4.5678   -3.8992   -2.8907   -2.2098    0.0139    0.3464    4.2640
    4.3561    4.3867    5.4353    5.5258    6.7759    8.1759    8.6690   11.4937   11.9189   19.4512
   19.4602   20.1109   21.0734   21.7413   22.2032   23.1667   23.2311   23.5199   26.4090   43.5716
   53.6409   53.9875   57.1028   61.1688
  31  1  -17.9263  -14.4575  -13.5925  -12.4294  -12.0313  -10.8183  -10.1667   -9.6730   -9.4657   -8.9923
          -8.5471   -6.6359   -5.0758   -4.5678   -3.8991   -2.8907   -2.2098    0.0141    0.3464    4.2640
    4.3563    4.3867    5.4353    5.5255    6.7759    8.1759    8.6690   11.4937   11.9189   19.4513
   19.4602   20.1109   21.0734   21.7413   22.2031   23.1667   23.2311   23.5199   26.4089   43.5716
   53.6409   53.9875   57.1028   61.1688
  32  1  -17.7414  -13.7906  -13.1157  -12.5843  -12.1805  -12.1177  -11.6572  -11.5336  -10.8479  -10.3960
          -9.6360   -9.2430   -8.7754   -8.5676   -5.7832   -0.3720    0.9733    2.3678    2.6420    4.1397
    4.6057    4.8666    5.2637    6.0517    8.5541   16.6052   17.7054   18.3765   19.0423   19.0686
   19.3884   19.6851   19.9258   20.3984   20.6482   22.8328   22.9029   22.9728   25.6057   25.7784
   49.9598   50.9408   64.9901   93.6900
  33  1  -17.9263  -14.4575  -13.5925  -12.4294  -12.0313  -10.8183  -10.1667   -9.6730   -9.4657   -8.9922
          -8.5471   -6.6359   -5.0758   -4.5678   -3.8992   -2.8907   -2.2098    0.0139    0.3464    4.2640
    4.3561    4.3867    5.4353    5.5258    6.7759    8.1759    8.6690   11.4937   11.9189   19.4512
   19.4602   20.1109   21.0734   21.7413   22.2032   23.1667   23.2311   23.5199   26.4090   43.5716
   53.6409   53.9875   57.1028   61.1688
  34  1  -18.0970  -14.8040  -13.8748  -12.3780  -12.3103   -9.4796   -8.6978   -8.6977   -6.6292   -1.8010
          -1.8010   -1.6311   -1.6311    0.8705    1.7354    2.1158    2.1159    2.9931    2.9931    3.5847
    3.5847    5.2397    5.2401   10.6307   10.6307   19.5722   19.7886   19.7886   21.3303   21.3303
   21.5789   21.5789   21.8371   21.8371   22.0606   23.7860   23.7860   24.2322   24.5306   24.5307
   24.9932   45.8346   84.8700   85.4096
  35  1  -17.9263  -14.4575  -13.5925  -12.4294  -12.0313  -10.8183  -10.1667   -9.6730   -9.4657   -8.9922
          -8.5471   -6.6359   -5.0758   -4.5678   -3.8992   -2.8907   -2.2098    0.0139    0.3464    4.2640
    4.3561    4.3867    5.4353    5.5258    6.7759    8.1759    8.6690   11.4937   11.9189   19.4512
   19.4602   20.1109   21.0734   21.7413   22.2032   23.1667   23.2311   23.5199   26.4090   43.5716
   53.6409   53.9875   57.1028   61.1688
  36  1  -17.7019  -13.4381  -13.3749  -13.0565  -12.7461  -11.7695  -11.0319  -10.6393   -9.6997   -9.2396
          -7.9641   -7.8930   -7.4090   -7.3082   -6.5526   -6.2624   -6.1261   -4.3346   -4.2166   -1.0197
   -0.2259    3.8873    4.5812    6.0018   10.0184   10.4487   16.2510   17.5586   17.8580   18.9635
   19.2569   19.3372   19.8712   19.9798   29.0262   30.1059   53.1749   53.2352   53.8660   54.0335
   55.3800   58.4653   69.1916   75.1787
  37  1  -17.9263  -14.4575  -13.5925  -12.4294  -12.0313  -10.8183  -10.1667   -9.6730   -9.4657   -8.9923
          -8.5471   -6.6359   -5.0758   -4.5678   -3.8991   -2.8907   -2.2098    0.0141    0.3464    4.2640
    4.3563    4.3867    5.4353    5.5255    6.7759    8.1759    8.6690   11.4937   11.9189   19.4513
   19.4602   20.1109   21.0734   21.7413   22.2031   23.1667   23.2311   23.5199   26.4089   43.5716
   53.6409   53.9875   57.1028   61.1688
  38  1  -17.9263  -14.4575  -13.5925  -12.4294  -12.0313  -10.8183  -10.1667   -9.6730   -9.4657   -8.9922
          -8.5471   -6.6359   -5.0758   -4.5678   -3.8992   -2.8907   -2.2098    0.0139    0.3464    4.2640
    4.3561    4.3867    5.4353    5.5258    6.7759    8.1759    8.6690   11.4937   11.9189   19.4512
   19.4602   20.1109   21.0734   21.7413   22.2032   23.1667   23.2311   23.5199   26.4090   43.5716
   53.6409   53.9875   57.1028   61.1688
  39  1  -17.7414  -13.7906  -13.1157  -12.5843  -12.1805  -12.1177  -11.6572  -11.5336  -10.8480  -10.3960
          -9.6360   -9.2430   -8.7754   -8.5676   -5.7832   -0.3723    0.9733    2.3681    2.6419    4.1397
    4.6057    4.8666    5.2638    6.0518    8.5541   16.6052   17.7054   18.3765   19.0423   19.0686
   19.3884   19.6851   19.9258   20.3984   20.6482   22.8328   22.9029   22.9729   25.6057   25.7785
   49.9598   50.9408   64.9901   93.6900
  40  1  -17.7414  -13.7906  -13.1157  -12.5843  -12.1805  -12.1177  -11.6572  -11.5336  -10.8479  -10.3960
          -9.6360   -9.2430   -8.7754   -8.5676   -5.7832   -0.3720    0.9733    2.3678    2.6420    4.1397
    4.6057    4.8666    5.2637    6.0517    8.5541   16.6052   17.7054   18.3765   19.0423   19.0686
   19.3884   19.6851   19.9258   20.3984   20.6482   22.8328   22.9029   22.9728   25.6057   25.7784
   49.9598   50.9408   64.9901   93.6900
  41  1  -17.7414  -13.7906  -13.1157  -12.5843  -12.1805  -12.1177  -11.6572  -11.5336  -10.8479  -10.3960
          -9.6360   -9.2430   -8.7754   -8.5676   -5.7832   -0.3720    0.9733    2.3678    2.6420    4.1397
    4.6057    4.8666    5.2637    6.0517    8.5541   16.6052   17.7054   18.3765   19.0423   19.0686
   19.3884   19.6851   19.9258   20.3984   20.6482   22.8328   22.9029   22.9728   25.6057   25.7784
   49.9598   50.9408   64.9901   93.6900
  42  1  -17.7019  -13.4381  -13.3749  -13.0565  -12.7461  -11.7695  -11.0319  -10.6393   -9.6997   -9.2396
          -7.9641   -7.8930   -7.4090   -7.3082   -6.5526   -6.2624   -6.1261   -4.3346   -4.2166   -1.0197
   -0.2259    3.8873    4.5812    6.0018   10.0184   10.4487   16.2510   17.5586   17.8580   18.9635
   19.2569   19.3372   19.8712   19.9798   29.0262   30.1059   53.1749   53.2352   53.8660   54.0335
   55.3800   58.4653   69.1916   75.1787
  43  1  -17.7414  -13.7906  -13.1157  -12.5843  -12.1805  -12.1177  -11.6572  -11.5336  -10.8479  -10.3960
          -9.6360   -9.2430   -8.7754   -8.5676   -5.7832   -0.3720    0.9733    2.3678    2.6420    4.1397
    4.6057    4.8666    5.2637    6.0517    8.5541   16.6052   17.7054   18.3765   19.0423   19.0686
   19.3884   19.6851   19.9258   20.3984   20.6482   22.8328   22.9029   22.9728   25.6057   25.7784
   49.9598   50.9408   64.9901   93.6900
  44  1  -17.7019  -13.4381  -13.3749  -13.0565  -12.7462  -11.7695  -11.0319  -10.6393   -9.6997   -9.2397
          -7.9641   -7.8930   -7.4091   -7.3082   -6.5526   -6.2624   -6.1261   -4.3346   -4.2167   -1.0197
   -0.2256    3.8873    4.5809    6.0018   10.0184   10.4487   16.2510   17.5586   17.8580   18.9635
   19.2569   19.3372   19.8712   19.9799   29.0262   30.1060   53.1749   53.2352   53.8661   54.0335
   55.3800   58.4652   69.1916   75.1787
siesta: Fermi energy =      -8.744281 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -265.561575
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       188.973119
siesta: Enl     =        71.913876
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.593461
siesta: DUscf   =         1.072315
siesta: DUext   =         0.000000
siesta: Exc     =      -204.775125
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -232.766601
siesta: Etot    =      -232.766601
siesta: FreeEng =      -232.791658

siesta: Final energy (eV):
siesta:  Band Struct. =    -265.561575
siesta:       Kinetic =     188.973119
siesta:       Hartree =     110.047677
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.775125
siesta:  Ion-electron =    -468.942277
siesta:       Ion-ion =     149.889881
siesta:       Ekinion =       0.000000
siesta:         Total =    -232.766601
siesta:         Fermi =      -8.744281

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2    0.100606   -0.174233   -1.199170
siesta:      3   -0.100606    0.174233    1.199170
siesta:      4    0.100575    0.174201   -1.199245
siesta:      5   -0.100575   -0.174201    1.199245
siesta:      6   -0.201193    0.000011   -1.199170
siesta:      7    0.201193   -0.000011    1.199170
siesta:      8   -0.100606    0.174233   -1.199170
siesta:      9    0.100606   -0.174233    1.199170
siesta:     10   -0.100575   -0.174201   -1.199245
siesta:     11    0.100575    0.174201    1.199245
siesta:     12    0.201193   -0.000011   -1.199170
siesta:     13   -0.201193    0.000011    1.199170
siesta:     14   -0.381711    0.661099    0.000000
siesta:     15    0.381711   -0.661100    0.000000
siesta:     16   -0.381718   -0.661156    0.000000
siesta:     17    0.381718    0.661156    0.000000
siesta:     18    0.763385   -0.000022    0.000000
siesta:     19   -0.763385    0.000022    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.761543   -0.000005   -0.000000
siesta:    -0.000005   -0.761549    0.000000
siesta:    -0.000000    0.000000    0.308820

siesta: Cell volume =        200.559978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00440832          0.00335841  Ry/Bohr**3
siesta:           0.40475722          0.30835783  eV/Ang**3
siesta:         648.49957104        494.04905248  kBar
(Free)E+ p_basis*V_orbitals  =        -200.185848
(Free)Eharris+ p_basis*V_orbitals  =        -200.185848

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:47:37
Job completed
