Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:37:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.98641
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.1016564200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694577	1
	-1.45518323	2.52045129	7.58471065	1
	1.45518323	2.52045129	1.51694577	1
	0.70288177	1.21742694	7.58471065	1
	1.40576354	0.00000000	1.51694577	1
	2.91036646	0.00000000	7.58471065	1
	-1.45518323	2.52045129	1.51694577	1
	-0.70288177	1.21742694	7.58471065	1
	0.70288177	1.21742694	1.51694577	1
	1.45518323	2.52045129	7.58471065	1
	2.91036646	0.00000000	1.51694577	1
	1.40576354	0.00000000	7.58471065	1
	-0.70288177	1.21742694	4.55082821	1
	-1.45518323	2.52045129	4.55082821	1
	1.45518323	2.52045129	4.55082821	1
	0.70288177	1.21742694	4.55082821	1
	1.40576354	0.00000000	4.55082821	1
	2.91036646	0.00000000	4.55082821	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296  14.33303  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060  14.33303  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000  14.33303  1        7
siesta:     -2.74990   4.76296   2.86661  1        8
siesta:     -1.32825   2.30060  14.33303  1        9
siesta:      1.32825   2.30060   2.86661  1       10
siesta:      2.74990   4.76296  14.33303  1       11
siesta:      5.49980   0.00000   2.86661  1       12
siesta:      2.65651   0.00000  14.33303  1       13
siesta:     -1.32825   2.30060   8.59982  1       14
siesta:     -2.74990   4.76296   8.59982  1       15
siesta:      2.74990   4.76296   8.59982  1       16
siesta:      1.32825   2.30060   8.59982  1       17
siesta:      2.65651   0.00000   8.59982  1       18
siesta:      5.49980   0.00000   8.59982  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694577   1       2  Li-gga
   -1.45518323    2.52045129    7.58471065   1       3  Li-gga
    1.45518323    2.52045129    1.51694577   1       4  Li-gga
    0.70288177    1.21742694    7.58471065   1       5  Li-gga
    1.40576354    0.00000000    1.51694577   1       6  Li-gga
    2.91036646    0.00000000    7.58471065   1       7  Li-gga
   -1.45518323    2.52045129    1.51694577   1       8  Li-gga
   -0.70288177    1.21742694    7.58471065   1       9  Li-gga
    0.70288177    1.21742694    1.51694577   1      10  Li-gga
    1.45518323    2.52045129    7.58471065   1      11  Li-gga
    2.91036646    0.00000000    1.51694577   1      12  Li-gga
    1.40576354    0.00000000    7.58471065   1      13  Li-gga
   -0.70288177    1.21742694    4.55082821   1      14  Li-gga
   -1.45518323    2.52045129    4.55082821   1      15  Li-gga
    1.45518323    2.52045129    4.55082821   1      16  Li-gga
    0.70288177    1.21742694    4.55082821   1      17  Li-gga
    1.40576354    0.00000000    4.55082821   1      18  Li-gga
    2.91036646    0.00000000    4.55082821   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.101656

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.101656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.8386
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8419 nnzs=7438, refcount: 7>
  <dData1D:(new from dSpData1D) n=7438, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8419 nnzs=7438, refcount: 8>
  <dData2D:DM n=7438 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     343     373
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1      11:   20    1:   10    1:   11
           2      11:   20    1:   10   12:   24
           3       1:   10    1:   10   25:   37
           4       1:   10    1:   10   38:   48
           5       1:   10    1:   10    1:   11
           6       1:   10    1:   10   12:   24
           7      11:   20    1:   10   25:   37
           8      11:   20    1:   10   38:   48
           9      11:   20   11:   20    1:   11
          10      11:   20   11:   20   12:   24
          11       1:   10   11:   20   25:   37
          12       1:   10   11:   20   38:   48
          13       1:   10   11:   20    1:   11
          14       1:   10   11:   20   12:   24
          15      11:   20   11:   20   25:   37
          16      11:   20   11:   20   38:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               214555

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -249.599861
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       279.553681
siesta: Enl     =        35.045654
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.233440
siesta: DUscf   =        21.946412
siesta: DUext   =         0.000000
siesta: Exc     =      -229.490113
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.994444
siesta: Etot    =      -236.868070
siesta: FreeEng =      -236.878885

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -172.994444     -236.868070     -236.878885 73.804712-11.035876 21.407841
timer: Routine,Calls,Time,% = IterSCF        1       1.471  21.72
   scf:    2     -252.396525     -250.128261     -250.133950 29.787028-11.154166  1.244197
   scf:    3     -250.611917     -250.419476     -250.425506  4.994485-11.189792  0.337325
   scf:    4     -250.487159     -250.466688     -250.474145  2.060221-11.186395  0.061209
   scf:    5     -250.473677     -250.470699     -250.477984  1.218186-11.187742  0.053197
   scf:    6     -250.470888     -250.470950     -250.478431  0.311082-11.188613  0.004047
   scf:    7     -250.470932     -250.470942     -250.478449  0.030025-11.188863  0.002822
   scf:    8     -250.470835     -250.470890     -250.478464  0.083435-11.189547  0.000504
   scf:    9     -250.470886     -250.470888     -250.478464  0.002871-11.189619  0.000459
   scf:   10     -250.470884     -250.470886     -250.478464  0.002971-11.189698  0.000150
   scf:   11     -250.470885     -250.470886     -250.478464  0.000948-11.189723  0.000031

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009483552
max |H_out - H_in|      (eV) :     0.0000306182
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     343     373

MM-Stress (kbar):       -8.79       -8.79       62.63        0.00       -0.00        0.00

siesta: E_KS(eV) =             -250.4709

siesta: E_KS - E_eggbox =      -250.4709

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.063086    0.109230   -0.367628
     3    0.063085   -0.109230    0.367628
     4   -0.063066   -0.109233   -0.367668
     5    0.063066    0.109233    0.367668
     6    0.126139   -0.000018   -0.367628
     7   -0.126139    0.000019    0.367628
     8    0.063085   -0.109230   -0.367628
     9   -0.063086    0.109230    0.367628
    10    0.063066    0.109233   -0.367668
    11   -0.063066   -0.109233    0.367668
    12   -0.126139    0.000019   -0.367628
    13    0.126139   -0.000018    0.367628
    14   -0.177977    0.308253   -0.000000
    15    0.177977   -0.308253   -0.000000
    16   -0.177989   -0.308285   -0.000000
    17    0.177989    0.308285   -0.000000
    18    0.355944   -0.000006   -0.000000
    19   -0.355944    0.000006   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.367668
   Res    0.212466    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.367668    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1632.12    -1632.13      488.41        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -165.6781
Target enthalpy (eV/cell)     -250.4785

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.2960  -17.1379  -16.1385  -15.9699  -15.7340  -15.4182  -15.4006  -14.8101  -13.5782  -13.3778
         -11.9535  -11.8530   -9.8382   -8.8671   -6.9956   -3.9019   -2.7163   -2.4868   -1.8996   -0.3134
    0.7412    1.3235    3.4882    4.4541    4.4663   12.2612   16.1746   16.6280   16.9077   17.3277
   17.3920   17.8938   18.4152   19.3047   20.1815   23.6025   24.0788   33.0177   36.7458   42.3019
   47.1067   48.1499   50.9799   56.8550
   2  1  -22.5154  -18.0608  -17.2894  -16.0290  -15.6075  -14.3782  -13.7734  -12.8669  -12.8569  -12.2366
         -11.1344  -10.7208   -9.8127   -9.2709   -6.2315   -2.8121   -1.6929   -1.5279   -0.4444    1.7879
    1.9043    3.1415    4.3356    4.7247    4.7859    4.9203    6.2877   11.1542   12.4189   14.6546
   17.7950   19.7671   20.0531   20.2249   20.7216   21.4815   22.1036   22.1557   23.3165   23.6094
   36.3444   48.5932   49.1248   57.9906
   3  1  -22.5154  -18.0608  -17.2894  -16.0290  -15.6074  -14.3782  -13.7735  -12.8669  -12.8569  -12.2366
         -11.1344  -10.7207   -9.8127   -9.2709   -6.2315   -2.8122   -1.6929   -1.5279   -0.4445    1.7880
    1.9045    3.1415    4.3356    4.7244    4.7861    4.9203    6.2878   11.1542   12.4189   14.6546
   17.7950   19.7671   20.0531   20.2249   20.7216   21.4815   22.1036   22.1557   23.3166   23.6093
   36.3444   48.5932   49.1248   57.9906
   4  1  -22.2960  -17.1379  -16.1385  -15.9699  -15.7340  -15.4181  -15.4006  -14.8101  -13.5782  -13.3778
         -11.9535  -11.8531   -9.8382   -8.8671   -6.9955   -3.9019   -2.7163   -2.4867   -1.8996   -0.3134
    0.7413    1.3235    3.4879    4.4541    4.4664   12.2613   16.1746   16.6280   16.9077   17.3278
   17.3920   17.8938   18.4152   19.3047   20.1815   23.6024   24.0788   33.0177   36.7458   42.3019
   47.1067   48.1498   50.9798   56.8550
   5  1  -22.5154  -18.0608  -17.2894  -16.0290  -15.6075  -14.3782  -13.7734  -12.8669  -12.8569  -12.2366
         -11.1344  -10.7208   -9.8127   -9.2709   -6.2315   -2.8121   -1.6929   -1.5279   -0.4444    1.7879
    1.9043    3.1415    4.3356    4.7247    4.7859    4.9203    6.2877   11.1542   12.4189   14.6546
   17.7950   19.7671   20.0531   20.2249   20.7216   21.4815   22.1036   22.1557   23.3165   23.6094
   36.3444   48.5932   49.1248   57.9906
   6  1  -22.6969  -18.5464  -18.0682  -16.0724  -13.5469  -13.4209  -13.4207  -12.2971  -12.1017   -4.4331
          -4.4331   -3.4998   -3.4998   -3.1384   -3.1384   -2.6220   -2.6220   -2.5052   -2.5052   -0.0794
    2.7359    3.2931    3.2937   11.0013   11.0013   14.4840   16.2892   16.2892   16.3637   16.3637
   17.2645   17.2645   20.8323   22.7804   23.6030   26.5419   26.5421   41.9370  141.3553  141.3554
  154.4810  154.4810  283.8823  283.9013
   7  1  -22.2619  -16.7557  -16.6607  -16.1074  -16.0073  -15.0839  -14.3201  -14.1722  -13.9745  -12.0819
         -11.4323  -10.5838   -9.5013   -5.2314   -2.6297   -2.2972   -1.3228    0.6285    1.6738    4.3781
    4.6638   12.4902   13.2273   13.4661   14.1860   15.4038   16.1143   16.5054   17.6937   17.9428
   18.3622   20.2184   21.9440   22.4534   27.5211   35.7754   36.2075   39.8893   44.1811   44.2744
   49.4773   49.8456   51.3878   51.4776
   8  1  -22.2960  -17.1379  -16.1385  -15.9699  -15.7340  -15.4181  -15.4006  -14.8101  -13.5782  -13.3778
         -11.9535  -11.8531   -9.8382   -8.8671   -6.9955   -3.9019   -2.7163   -2.4867   -1.8996   -0.3134
    0.7413    1.3235    3.4879    4.4541    4.4664   12.2613   16.1746   16.6280   16.9077   17.3278
   17.3920   17.8938   18.4152   19.3047   20.1815   23.6024   24.0788   33.0177   36.7458   42.3019
   47.1067   48.1498   50.9798   56.8550
   9  1  -22.2960  -17.1379  -16.1385  -15.9699  -15.7340  -15.4181  -15.4006  -14.8101  -13.5782  -13.3778
         -11.9535  -11.8531   -9.8382   -8.8671   -6.9955   -3.9019   -2.7163   -2.4867   -1.8996   -0.3134
    0.7413    1.3235    3.4879    4.4541    4.4664   12.2613   16.1746   16.6280   16.9077   17.3278
   17.3920   17.8938   18.4152   19.3047   20.1815   23.6024   24.0788   33.0177   36.7458   42.3019
   47.1067   48.1498   50.9798   56.8550
  10  1  -22.2619  -16.7557  -16.6607  -16.1074  -16.0073  -15.0839  -14.3201  -14.1722  -13.9745  -12.0819
         -11.4323  -10.5838   -9.5013   -5.2314   -2.6297   -2.2972   -1.3228    0.6285    1.6738    4.3781
    4.6638   12.4902   13.2273   13.4661   14.1860   15.4038   16.1143   16.5054   17.6937   17.9428
   18.3622   20.2184   21.9440   22.4534   27.5211   35.7754   36.2075   39.8893   44.1811   44.2744
   49.4773   49.8456   51.3878   51.4776
  11  1  -22.2960  -17.1379  -16.1385  -15.9699  -15.7340  -15.4181  -15.4006  -14.8101  -13.5782  -13.3778
         -11.9535  -11.8531   -9.8382   -8.8671   -6.9955   -3.9019   -2.7163   -2.4867   -1.8996   -0.3134
    0.7413    1.3235    3.4879    4.4541    4.4664   12.2613   16.1746   16.6280   16.9077   17.3278
   17.3920   17.8938   18.4152   19.3047   20.1815   23.6024   24.0788   33.0177   36.7458   42.3019
   47.1067   48.1498   50.9798   56.8550
  12  1  -22.2619  -16.7557  -16.6607  -16.1074  -16.0072  -15.0839  -14.3201  -14.1722  -13.9746  -12.0818
         -11.4323  -10.5838   -9.5013   -5.2314   -2.6293   -2.2972   -1.3232    0.6285    1.6738    4.3782
    4.6637   12.4902   13.2273   13.4661   14.1861   15.4038   16.1143   16.5054   17.6937   17.9428
   18.3621   20.2183   21.9440   22.4534   27.5211   35.7755   36.2076   39.8893   44.1811   44.2743
   49.4773   49.8456   51.3878   51.4776
  13  1  -22.3149  -17.1889  -16.3590  -16.0138  -15.5007  -15.3167  -15.2308  -14.8796  -13.5008  -13.4928
         -11.9464  -11.6670   -9.6284   -7.2978   -3.2969   -1.9108   -1.4466   -0.4846    0.7243    1.0230
    2.2077    2.3697    4.3589    7.7205    9.6490   11.8738   15.5492   16.7370   16.9079   17.4457
   18.0271   18.6968   19.2879   19.3442   20.4393   23.0008   25.4314   28.6250   30.6708   43.2539
   44.0206   47.6896   50.3933   51.6634
  14  1  -22.5207  -18.0382  -17.1952  -16.2030  -15.5528  -14.3116  -13.6501  -12.9060  -12.6718  -12.2517
         -11.2113  -10.3100   -9.8671   -7.9402   -6.9976   -4.6981   -2.5274   -1.9343   -0.7529   -0.4014
    1.5359    3.2712    3.5713    6.0767    8.4040    8.8375   12.2633   14.6189   16.7329   19.1635
   19.2799   20.1171   21.2570   21.3494   21.9527   22.3040   23.3249   23.9927   33.0439   33.8409
   40.7648   48.7215   49.2245   54.3280
  15  1  -22.5207  -18.0382  -17.1952  -16.2030  -15.5528  -14.3116  -13.6502  -12.9060  -12.6717  -12.2517
         -11.2113  -10.3100   -9.8671   -7.9402   -6.9976   -4.6981   -2.5274   -1.9343   -0.7529   -0.4013
    1.5358    3.2709    3.5716    6.0767    8.4040    8.8375   12.2633   14.6189   16.7329   19.1635
   19.2799   20.1171   21.2569   21.3494   21.9527   22.3040   23.3249   23.9927   33.0440   33.8408
   40.7648   48.7215   49.2246   54.3280
  16  1  -22.3149  -17.1889  -16.3590  -16.0138  -15.5007  -15.3167  -15.2308  -14.8796  -13.5008  -13.4928
         -11.9464  -11.6670   -9.6284   -7.2977   -3.2970   -1.9108   -1.4466   -0.4845    0.7244    1.0229
    2.2078    2.3697    4.3587    7.7205    9.6490   11.8738   15.5493   16.7370   16.9079   17.4457
   18.0271   18.6967   19.2879   19.3442   20.4393   23.0008   25.4314   28.6250   30.6708   43.2539
   44.0206   47.6896   50.3933   51.6634
  17  1  -22.5207  -18.0382  -17.1952  -16.2030  -15.5528  -14.3116  -13.6501  -12.9060  -12.6718  -12.2517
         -11.2113  -10.3100   -9.8671   -7.9402   -6.9976   -4.6981   -2.5274   -1.9343   -0.7529   -0.4014
    1.5359    3.2712    3.5713    6.0767    8.4040    8.8375   12.2633   14.6189   16.7329   19.1635
   19.2799   20.1171   21.2570   21.3494   21.9527   22.3040   23.3249   23.9927   33.0439   33.8409
   40.7648   48.7215   49.2245   54.3280
  18  1  -22.6888  -18.5133  -17.9658  -16.1192  -13.5315  -13.4190  -13.4188  -12.6249   -9.9170   -3.8765
          -3.8765   -3.0348   -3.0348   -2.6181   -2.6181   -2.3101   -2.3101   -2.0311   -2.0311   -0.0390
    2.7864    3.1333    3.1338   10.0767   10.0768   16.6264   19.8890   19.8891   20.9186   21.9398
   21.9399   22.4741   22.4758   22.4758   23.1294   28.7473   28.7474   45.9111   86.0999   86.0999
   93.2384   93.2384   97.8402  133.9888
  19  1  -22.5207  -18.0382  -17.1952  -16.2030  -15.5528  -14.3116  -13.6501  -12.9060  -12.6718  -12.2517
         -11.2113  -10.3100   -9.8671   -7.9402   -6.9976   -4.6981   -2.5274   -1.9343   -0.7529   -0.4014
    1.5359    3.2712    3.5713    6.0767    8.4040    8.8375   12.2633   14.6189   16.7329   19.1635
   19.2799   20.1171   21.2570   21.3494   21.9527   22.3040   23.3249   23.9927   33.0439   33.8409
   40.7648   48.7215   49.2245   54.3280
  20  1  -22.2855  -16.8349  -16.7076  -16.4185  -16.2354  -14.9476  -14.7000  -14.0093  -13.8997  -12.0904
         -11.4574  -10.5083   -9.9692   -8.9349   -3.5211   -3.0681   -3.0509   -0.6013    0.2341    3.4927
    8.7281   11.4405   12.8705   13.8810   15.0617   15.9514   16.3948   17.6784   17.8971   18.3670
   19.7256   20.1525   20.9456   21.9666   26.7560   27.0827   27.7989   35.0698   42.8687   46.8452
   48.2203   50.5419   58.7728   60.2613
  21  1  -22.5207  -18.0382  -17.1952  -16.2030  -15.5528  -14.3116  -13.6502  -12.9060  -12.6717  -12.2517
         -11.2113  -10.3100   -9.8671   -7.9402   -6.9976   -4.6981   -2.5274   -1.9343   -0.7529   -0.4013
    1.5358    3.2709    3.5716    6.0767    8.4040    8.8375   12.2633   14.6189   16.7329   19.1635
   19.2799   20.1171   21.2569   21.3494   21.9527   22.3040   23.3249   23.9927   33.0440   33.8408
   40.7648   48.7215   49.2246   54.3280
  22  1  -22.5207  -18.0382  -17.1952  -16.2030  -15.5528  -14.3116  -13.6501  -12.9060  -12.6718  -12.2517
         -11.2113  -10.3100   -9.8671   -7.9402   -6.9976   -4.6981   -2.5274   -1.9343   -0.7529   -0.4014
    1.5359    3.2712    3.5713    6.0767    8.4040    8.8375   12.2633   14.6189   16.7329   19.1635
   19.2799   20.1171   21.2570   21.3494   21.9527   22.3040   23.3249   23.9927   33.0439   33.8409
   40.7648   48.7215   49.2245   54.3280
  23  1  -22.3149  -17.1889  -16.3590  -16.0138  -15.5007  -15.3167  -15.2308  -14.8796  -13.5008  -13.4928
         -11.9464  -11.6670   -9.6284   -7.2978   -3.2969   -1.9108   -1.4466   -0.4846    0.7243    1.0230
    2.2077    2.3697    4.3589    7.7205    9.6490   11.8738   15.5492   16.7370   16.9079   17.4457
   18.0271   18.6968   19.2879   19.3442   20.4393   23.0008   25.4314   28.6250   30.6708   43.2539
   44.0206   47.6896   50.3933   51.6634
  24  1  -22.3149  -17.1889  -16.3590  -16.0138  -15.5007  -15.3167  -15.2308  -14.8796  -13.5008  -13.4928
         -11.9464  -11.6670   -9.6284   -7.2977   -3.2970   -1.9108   -1.4466   -0.4845    0.7244    1.0229
    2.2078    2.3697    4.3587    7.7205    9.6490   11.8738   15.5493   16.7370   16.9079   17.4457
   18.0271   18.6967   19.2879   19.3442   20.4393   23.0008   25.4314   28.6250   30.6708   43.2539
   44.0206   47.6896   50.3933   51.6634
  25  1  -22.3149  -17.1889  -16.3590  -16.0138  -15.5007  -15.3167  -15.2308  -14.8796  -13.5008  -13.4928
         -11.9464  -11.6670   -9.6284   -7.2977   -3.2970   -1.9108   -1.4466   -0.4845    0.7244    1.0229
    2.2078    2.3697    4.3587    7.7205    9.6490   11.8738   15.5493   16.7370   16.9079   17.4457
   18.0271   18.6967   19.2879   19.3442   20.4393   23.0008   25.4314   28.6250   30.6708   43.2539
   44.0206   47.6896   50.3933   51.6634
  26  1  -22.2855  -16.8349  -16.7076  -16.4185  -16.2354  -14.9476  -14.7000  -14.0093  -13.8997  -12.0904
         -11.4574  -10.5083   -9.9692   -8.9349   -3.5211   -3.0681   -3.0509   -0.6013    0.2341    3.4927
    8.7281   11.4405   12.8705   13.8810   15.0617   15.9514   16.3948   17.6784   17.8971   18.3670
   19.7256   20.1525   20.9456   21.9666   26.7560   27.0827   27.7989   35.0698   42.8687   46.8452
   48.2203   50.5419   58.7728   60.2613
  27  1  -22.3149  -17.1889  -16.3590  -16.0138  -15.5007  -15.3167  -15.2308  -14.8796  -13.5008  -13.4928
         -11.9464  -11.6670   -9.6284   -7.2977   -3.2970   -1.9108   -1.4466   -0.4845    0.7244    1.0229
    2.2078    2.3697    4.3587    7.7205    9.6490   11.8738   15.5493   16.7370   16.9079   17.4457
   18.0271   18.6967   19.2879   19.3442   20.4393   23.0008   25.4314   28.6250   30.6708   43.2539
   44.0206   47.6896   50.3933   51.6634
  28  1  -22.2855  -16.8349  -16.7075  -16.4185  -16.2354  -14.9476  -14.7000  -14.0093  -13.8998  -12.0904
         -11.4574  -10.5083   -9.9692   -8.9349   -3.5206   -3.0681   -3.0509   -0.6013    0.2337    3.4926
    8.7281   11.4405   12.8705   13.8810   15.0616   15.9513   16.3948   17.6784   17.8971   18.3670
   19.7255   20.1525   20.9457   21.9667   26.7559   27.0827   27.7989   35.0697   42.8687   46.8451
   48.2203   50.5419   58.7728   60.2612
  29  1  -22.3231  -17.2645  -16.4278  -16.2377  -15.2170  -15.1882  -15.0228  -14.6674  -13.3496  -13.2304
         -12.1469  -11.4754   -9.5474   -4.1756   -1.5666   -0.9674   -0.9645   -0.4720    2.3170    2.7103
    3.4624   12.9003   12.9105   14.3937   15.4626   15.9365   16.2180   16.5067   17.0712   17.3226
   19.0387   20.3879   21.1839   21.5885   23.0466   23.2542   23.8361   24.8347   30.8107   39.8144
   40.5951   47.5249   47.9309   52.3532
  30  1  -22.5380  -18.0111  -16.4483  -16.0899  -14.5211  -14.2326  -13.6221  -12.7920  -12.7032  -11.6014
          -9.8658   -9.8456   -9.5064   -7.1284   -4.0110   -2.7715   -2.6186   -0.4276    0.9951    1.4679
    2.7691    3.4665   11.6310   12.5938   14.5398   16.8927   17.8073   18.2871   19.6849   20.0357
   21.2997   21.8134   21.8797   24.7418   25.3888   26.9943   27.2717   29.7771   30.9984   41.4018
   49.3895   49.8262   50.1689   62.7611
  31  1  -22.5380  -18.0111  -16.4483  -16.0899  -14.5210  -14.2326  -13.6223  -12.7920  -12.7032  -11.6014
          -9.8658   -9.8456   -9.5064   -7.1284   -4.0110   -2.7715   -2.6184   -0.4276    0.9951    1.4681
    2.7689    3.4662   11.6310   12.5938   14.5398   16.8927   17.8073   18.2871   19.6848   20.0357
   21.2996   21.8134   21.8797   24.7418   25.3888   26.9943   27.2718   29.7771   30.9985   41.4018
   49.3896   49.8262   50.1689   62.7611
  32  1  -22.3231  -17.2645  -16.4278  -16.2376  -15.2170  -15.1882  -15.0228  -14.6673  -13.3496  -13.2305
         -12.1469  -11.4754   -9.5473   -4.1753   -1.5666   -0.9674   -0.9648   -0.4719    2.3170    2.7103
    3.4623   12.9002   12.9105   14.3937   15.4626   15.9365   16.2180   16.5067   17.0712   17.3226
   19.0387   20.3879   21.1839   21.5884   23.0466   23.2541   23.8361   24.8347   30.8107   39.8144
   40.5951   47.5249   47.9309   52.3532
  33  1  -22.5380  -18.0111  -16.4483  -16.0899  -14.5211  -14.2326  -13.6221  -12.7920  -12.7032  -11.6014
          -9.8658   -9.8456   -9.5064   -7.1284   -4.0110   -2.7715   -2.6186   -0.4276    0.9951    1.4679
    2.7691    3.4665   11.6310   12.5938   14.5398   16.8927   17.8073   18.2871   19.6849   20.0357
   21.2997   21.8134   21.8797   24.7418   25.3888   26.9943   27.2717   29.7771   30.9984   41.4018
   49.3895   49.8262   50.1689   62.7611
  34  1  -22.6662  -18.4607  -16.3922  -15.9119  -13.4151  -13.4148  -12.9815   -3.1100   -3.1100   -2.4888
          -2.4888   -1.9191   -1.8950   -1.8950   -1.8749   -1.8749   -1.4485   -1.4485   -0.9289    1.8398
    2.7973    2.7979    8.3143    9.5783    9.5783   20.8866   22.5295   22.6730   29.6232   29.6232
   29.7058   29.7058   44.9737   44.9737   45.2571   45.2572   45.7700   45.7700   54.0441   54.0441
   58.3771   58.6028   65.9761  102.8821
  35  1  -22.5380  -18.0111  -16.4483  -16.0899  -14.5211  -14.2326  -13.6221  -12.7920  -12.7032  -11.6014
          -9.8658   -9.8456   -9.5064   -7.1284   -4.0110   -2.7715   -2.6186   -0.4276    0.9951    1.4679
    2.7691    3.4665   11.6310   12.5938   14.5398   16.8927   17.8073   18.2871   19.6849   20.0357
   21.2997   21.8134   21.8797   24.7418   25.3888   26.9943   27.2717   29.7771   30.9984   41.4018
   49.3895   49.8262   50.1689   62.7611
  36  1  -22.2905  -17.0703  -16.5917  -16.4955  -16.3813  -14.8015  -14.7449  -13.8813  -13.5897  -12.3545
         -12.0957  -11.5639  -10.4803   -8.4606   -5.2955   -3.8564   -3.7861   -0.0486    1.5640    2.8584
    8.4542    9.6598   10.8823   15.8030   15.8552   16.8910   17.6703   17.8971   18.3613   18.5351
   19.1985   20.3780   21.0747   21.1472   22.4538   24.0981   27.4267   32.5274   49.8117   51.6819
   52.6201   53.3075   53.5704   66.5332
  37  1  -22.5380  -18.0111  -16.4483  -16.0899  -14.5210  -14.2326  -13.6223  -12.7920  -12.7032  -11.6014
          -9.8658   -9.8456   -9.5064   -7.1284   -4.0110   -2.7715   -2.6184   -0.4276    0.9951    1.4681
    2.7689    3.4662   11.6310   12.5938   14.5398   16.8927   17.8073   18.2871   19.6848   20.0357
   21.2996   21.8134   21.8797   24.7418   25.3888   26.9943   27.2718   29.7771   30.9985   41.4018
   49.3896   49.8262   50.1689   62.7611
  38  1  -22.5380  -18.0111  -16.4483  -16.0899  -14.5211  -14.2326  -13.6221  -12.7920  -12.7032  -11.6014
          -9.8658   -9.8456   -9.5064   -7.1284   -4.0110   -2.7715   -2.6186   -0.4276    0.9951    1.4679
    2.7691    3.4665   11.6310   12.5938   14.5398   16.8927   17.8073   18.2871   19.6849   20.0357
   21.2997   21.8134   21.8797   24.7418   25.3888   26.9943   27.2717   29.7771   30.9984   41.4018
   49.3895   49.8262   50.1689   62.7611
  39  1  -22.3231  -17.2645  -16.4278  -16.2377  -15.2170  -15.1882  -15.0228  -14.6674  -13.3496  -13.2304
         -12.1469  -11.4754   -9.5474   -4.1756   -1.5666   -0.9674   -0.9645   -0.4720    2.3170    2.7103
    3.4624   12.9003   12.9105   14.3937   15.4626   15.9365   16.2180   16.5067   17.0712   17.3226
   19.0387   20.3879   21.1839   21.5885   23.0466   23.2542   23.8361   24.8347   30.8107   39.8144
   40.5951   47.5249   47.9309   52.3532
  40  1  -22.3231  -17.2645  -16.4278  -16.2376  -15.2170  -15.1882  -15.0228  -14.6673  -13.3496  -13.2305
         -12.1469  -11.4754   -9.5473   -4.1753   -1.5666   -0.9674   -0.9648   -0.4719    2.3170    2.7103
    3.4623   12.9002   12.9105   14.3937   15.4626   15.9365   16.2180   16.5067   17.0712   17.3226
   19.0387   20.3879   21.1839   21.5884   23.0466   23.2541   23.8361   24.8347   30.8107   39.8144
   40.5951   47.5249   47.9309   52.3532
  41  1  -22.3231  -17.2645  -16.4278  -16.2376  -15.2170  -15.1882  -15.0228  -14.6673  -13.3496  -13.2305
         -12.1469  -11.4754   -9.5473   -4.1753   -1.5666   -0.9674   -0.9648   -0.4719    2.3170    2.7103
    3.4623   12.9002   12.9105   14.3937   15.4626   15.9365   16.2180   16.5067   17.0712   17.3226
   19.0387   20.3879   21.1839   21.5884   23.0466   23.2541   23.8361   24.8347   30.8107   39.8144
   40.5951   47.5249   47.9309   52.3532
  42  1  -22.2905  -17.0703  -16.5917  -16.4955  -16.3813  -14.8015  -14.7449  -13.8813  -13.5897  -12.3545
         -12.0957  -11.5639  -10.4803   -8.4606   -5.2955   -3.8564   -3.7861   -0.0486    1.5640    2.8584
    8.4542    9.6598   10.8823   15.8030   15.8552   16.8910   17.6703   17.8971   18.3613   18.5351
   19.1985   20.3780   21.0747   21.1472   22.4538   24.0981   27.4267   32.5274   49.8117   51.6819
   52.6201   53.3075   53.5704   66.5332
  43  1  -22.3231  -17.2645  -16.4278  -16.2376  -15.2170  -15.1882  -15.0228  -14.6673  -13.3496  -13.2305
         -12.1469  -11.4754   -9.5473   -4.1753   -1.5666   -0.9674   -0.9648   -0.4719    2.3170    2.7103
    3.4623   12.9002   12.9105   14.3937   15.4626   15.9365   16.2180   16.5067   17.0712   17.3226
   19.0387   20.3879   21.1839   21.5884   23.0466   23.2541   23.8361   24.8347   30.8107   39.8144
   40.5951   47.5249   47.9309   52.3532
  44  1  -22.2905  -17.0703  -16.5917  -16.4954  -16.3813  -14.8015  -14.7449  -13.8814  -13.5897  -12.3545
         -12.0957  -11.5639  -10.4803   -8.4606   -5.2955   -3.8564   -3.7857   -0.0486    1.5636    2.8584
    8.4542    9.6598   10.8823   15.8030   15.8552   16.8910   17.6703   17.8971   18.3613   18.5351
   19.1985   20.3781   21.0747   21.1473   22.4538   24.0980   27.4267   32.5273   49.8117   51.6819
   52.6202   53.3075   53.5704   66.5331
siesta: Fermi energy =     -11.189723 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -337.231540
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       232.723999
siesta: Enl     =        51.911371
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.640316
siesta: DUscf   =         2.869503
siesta: DUext   =         0.000000
siesta: Exc     =      -219.925812
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.470885
siesta: Etot    =      -250.470886
siesta: FreeEng =      -250.478464

siesta: Final energy (eV):
siesta:  Band Struct. =    -337.231540
siesta:       Kinetic =     232.723999
siesta:       Hartree =     101.783260
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -219.925812
siesta:  Ion-electron =    -547.908338
siesta:       Ion-ion =     191.836489
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.470886
siesta:         Fermi =     -11.189723

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.063086    0.109230   -0.367628
siesta:      3    0.063085   -0.109230    0.367628
siesta:      4   -0.063066   -0.109233   -0.367668
siesta:      5    0.063066    0.109233    0.367668
siesta:      6    0.126139   -0.000018   -0.367628
siesta:      7   -0.126139    0.000019    0.367628
siesta:      8    0.063085   -0.109230   -0.367628
siesta:      9   -0.063086    0.109230    0.367628
siesta:     10    0.063066    0.109233   -0.367668
siesta:     11   -0.063066   -0.109233    0.367668
siesta:     12   -0.126139    0.000019   -0.367628
siesta:     13    0.126139   -0.000018    0.367628
siesta:     14   -0.177977    0.308253   -0.000000
siesta:     15    0.177977   -0.308253   -0.000000
siesta:     16   -0.177989   -0.308285   -0.000000
siesta:     17    0.177989    0.308285   -0.000000
siesta:     18    0.355944   -0.000006   -0.000000
siesta:     19   -0.355944    0.000006   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.018680   -0.000003   -0.000000
siesta:    -0.000003   -1.018684    0.000000
siesta:    -0.000000    0.000000    0.304841

siesta: Cell volume =        146.838555 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00628980          0.00602676  Ry/Bohr**3
siesta:           0.57750776          0.55335617  eV/Ang**3
siesta:         925.27944708        886.58390624  kBar
(Free)E+ p_basis*V_orbitals  =        -217.872654
(Free)Eharris+ p_basis*V_orbitals  =        -217.872653

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:37:22
Job completed
