Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:45:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.76144
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.5497905000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496693	1
	-1.45518323	2.52045129	4.62482357	1
	1.45518323	2.52045129	0.92496693	1
	0.70288177	1.21742694	4.62482357	1
	1.40576354	0.00000000	0.92496693	1
	2.91036646	0.00000000	4.62482357	1
	-1.45518323	2.52045129	0.92496693	1
	-0.70288177	1.21742694	4.62482357	1
	0.70288177	1.21742694	0.92496693	1
	1.45518323	2.52045129	4.62482357	1
	2.91036646	0.00000000	0.92496693	1
	1.40576354	0.00000000	4.62482357	1
	-0.70288177	1.21742694	2.77489525	1
	-1.45518323	2.52045129	2.77489525	1
	1.45518323	2.52045129	2.77489525	1
	0.70288177	1.21742694	2.77489525	1
	1.40576354	0.00000000	2.77489525	1
	2.91036646	0.00000000	2.77489525	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   8.73965  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   8.73965  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   8.73965  1        7
siesta:     -2.74990   4.76296   1.74793  1        8
siesta:     -1.32825   2.30060   8.73965  1        9
siesta:      1.32825   2.30060   1.74793  1       10
siesta:      2.74990   4.76296   8.73965  1       11
siesta:      5.49980   0.00000   1.74793  1       12
siesta:      2.65651   0.00000   8.73965  1       13
siesta:     -1.32825   2.30060   5.24379  1       14
siesta:     -2.74990   4.76296   5.24379  1       15
siesta:      2.74990   4.76296   5.24379  1       16
siesta:      1.32825   2.30060   5.24379  1       17
siesta:      2.65651   0.00000   5.24379  1       18
siesta:      5.49980   0.00000   5.24379  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496693   1       2  Li-gga
   -1.45518323    2.52045129    4.62482357   1       3  Li-gga
    1.45518323    2.52045129    0.92496693   1       4  Li-gga
    0.70288177    1.21742694    4.62482357   1       5  Li-gga
    1.40576354    0.00000000    0.92496693   1       6  Li-gga
    2.91036646    0.00000000    4.62482357   1       7  Li-gga
   -1.45518323    2.52045129    0.92496693   1       8  Li-gga
   -0.70288177    1.21742694    4.62482357   1       9  Li-gga
    0.70288177    1.21742694    0.92496693   1      10  Li-gga
    1.45518323    2.52045129    4.62482357   1      11  Li-gga
    2.91036646    0.00000000    0.92496693   1      12  Li-gga
    1.40576354    0.00000000    4.62482357   1      13  Li-gga
   -0.70288177    1.21742694    2.77489525   1      14  Li-gga
   -1.45518323    2.52045129    2.77489525   1      15  Li-gga
    1.45518323    2.52045129    2.77489525   1      16  Li-gga
    0.70288177    1.21742694    2.77489525   1      17  Li-gga
    1.40576354    0.00000000    2.77489525   1      18  Li-gga
    2.91036646    0.00000000    2.77489525   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.549791

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.549791
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     89.5357
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.8084 nnzs=13181, refcount: 7>
  <dData1D:(new from dSpData1D) n=13181, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.8084 nnzs=13181, refcount: 8>
  <dData2D:DM n=13181 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     550     617
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   23
           4       1:   20    1:    5   24:   30
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   23
           8       1:   20    6:   10   24:   30
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   23
          12       1:   20   11:   15   24:   30
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   23
          16       1:   20   16:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:    7
           2       1:   10    1:   10    8:   15
           3       1:   10    1:   10   16:   23
           4      11:   20    1:   10   24:   30
           5      11:   20   11:   20    8:   15
           6      11:   20    1:   10    1:    7
           7      11:   20    1:   10   16:   23
           8       1:   10    1:   10   24:   30
           9      11:   20    1:   10    8:   15
          10      11:   20   11:   20    1:    7
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    7
          14       1:   10   11:   20    8:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
New grid distribution:   3
           1       1:   10    1:   10    1:    8
           2       1:   10    1:   10    9:   15
           3       1:   10    1:   10   16:   23
           4       1:   10    1:   10   24:   30
           5      11:   20    1:   10    1:    8
           6      11:   20    1:   10    9:   15
           7      11:   20    1:   10   16:   23
           8      11:   20    1:   10   24:   30
           9      11:   20   11:   20    1:    8
          10      11:   20   11:   20    9:   15
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    8
          14       1:   10   11:   20    9:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               219130

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -416.084632
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       407.778404
siesta: Enl     =        19.705431
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -53.902418
siesta: DUscf   =        43.111613
siesta: DUext   =         0.000000
siesta: Exc     =      -266.701419
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -150.459195
siesta: Etot    =      -225.697695
siesta: FreeEng =      -225.699410

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -150.459195     -225.697695     -225.699410195.375258-16.863091 24.498987
timer: Routine,Calls,Time,% = IterSCF        1       2.830  22.94
   scf:    2     -252.089662     -240.487540     -240.487546 29.811058-16.878720 10.811964
   scf:    3     -239.309720     -243.440942     -243.445830 61.824207-16.519381  5.479094
   scf:    4     -242.000855     -242.750588     -242.755038  6.213223-16.560217  6.991756
   scf:    5     -245.047642     -244.714626     -244.716321 31.233459-16.883967  0.262438
   scf:    6     -244.511713     -244.645678     -244.645689  5.650430-17.027184  1.607707
   scf:    7     -244.388428     -244.654163     -244.659263 12.785627-16.840748  1.363445
   scf:    8     -244.715590     -244.735851     -244.739076  8.873283-16.986678  0.279641
   scf:    9     -244.672346     -244.719722     -244.726866  5.650856-16.963966  0.563301
   scf:   10     -244.693771     -244.729847     -244.731785  6.692842-17.003634  0.506189
   scf:   11     -244.741510     -244.737034     -244.741072  1.352164-16.995617  0.225167
   scf:   12     -244.733904     -244.737270     -244.743243  1.880537-16.986259  0.071309
   scf:   13     -244.738477     -244.738107     -244.743474  0.703834-16.989510  0.031937
   scf:   14     -244.737857     -244.737996     -244.743521  0.171364-16.988658  0.005833
   scf:   15     -244.737942     -244.737969     -244.743523  0.033209-16.988458  0.000313
   scf:   16     -244.737967     -244.737968     -244.743523  0.001716-16.988458  0.000098
   scf:   17     -244.737968     -244.737968     -244.743523  0.000897-16.988491  0.000013

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008974786
max |H_out - H_in|      (eV) :     0.0000131667
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     550     617

MM-Stress (kbar):      168.58      168.58      827.50       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -244.7380

siesta: E_KS - E_eggbox =      -244.7380

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -1.432670    2.481581    1.084913
     3    1.432670   -2.481581   -1.084913
     4   -1.432663   -2.481445    1.084705
     5    1.432663    2.481444   -1.084705
     6    2.865447    0.000062    1.084914
     7   -2.865447   -0.000062   -1.084914
     8    1.432670   -2.481581    1.084913
     9   -1.432670    2.481581   -1.084913
    10    1.432663    2.481444    1.084705
    11   -1.432663   -2.481445   -1.084705
    12   -2.865447   -0.000062    1.084914
    13    2.865447    0.000062   -1.084914
    14   -0.620572    1.074877    0.000000
    15    0.620572   -1.074877   -0.000000
    16   -0.620593   -1.074899    0.000000
    17    0.620594    1.074899   -0.000000
    18    1.241157    0.000007    0.000000
    19   -1.241157   -0.000007    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    2.865447
   Res    1.462348    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.865447    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2469.01    -2469.05    -1791.93       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -119.3790
Target enthalpy (eV/cell)     -244.7435

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.7830  -25.4370  -25.2425  -25.0150  -24.8237  -24.4094  -23.7963  -23.6562  -22.5801  -19.4729
         -19.3074  -17.0451  -13.9155  -11.1667   -5.4923    1.0102    1.1538    3.0078    4.1003    5.7423
    5.7484    7.4220    9.2255    9.6727   10.1971   11.1047   12.4013   12.9529   13.1139   13.8994
   15.2488   15.8296   16.7800   18.3682   18.4569   32.6521   35.3086   36.3901   38.4390   41.7369
   44.3457   48.8219   52.7785   53.4162
   2  1  -30.8301  -25.9050  -25.0550  -25.0363  -24.3103  -23.6298  -23.5874  -22.5337  -19.9684  -18.3144
         -17.3989  -16.4406  -15.6022  -15.5271  -10.1233   -8.7874   -6.8918   -2.0855    4.9670    6.4304
    6.9571    7.3507    9.4149    9.5464    9.7377   10.1237   10.2114   11.9056   14.8911   14.9398
   15.3658   17.2449   18.3219   19.7462   23.6344   25.1356   34.0831   36.3673   38.5030   44.5746
   47.9605   59.8384   61.5737   66.7274
   3  1  -30.8301  -25.9050  -25.0550  -25.0363  -24.3103  -23.6298  -23.5873  -22.5338  -19.9683  -18.3144
         -17.3989  -16.4406  -15.6021  -15.5271  -10.1233   -8.7872   -6.8922   -2.0855    4.9670    6.4305
    6.9571    7.3507    9.4149    9.5463    9.7377   10.1237   10.2114   11.9056   14.8911   14.9398
   15.3658   17.2449   18.3219   19.7462   23.6343   25.1356   34.0831   36.3673   38.5029   44.5745
   47.9605   59.8384   61.5737   66.7274
   4  1  -30.7830  -25.4370  -25.2425  -25.0150  -24.8237  -24.4093  -23.7963  -23.6562  -22.5801  -19.4727
         -19.3075  -17.0451  -13.9154  -11.1668   -5.4923    1.0103    1.1536    3.0078    4.1004    5.7423
    5.7484    7.4220    9.2254    9.6727   10.1971   11.1047   12.4012   12.9529   13.1139   13.8994
   15.2488   15.8296   16.7800   18.3682   18.4569   32.6522   35.3086   36.3902   38.4390   41.7369
   44.3457   48.8219   52.7785   53.4162
   5  1  -30.8301  -25.9050  -25.0550  -25.0363  -24.3103  -23.6298  -23.5874  -22.5337  -19.9684  -18.3144
         -17.3989  -16.4406  -15.6022  -15.5271  -10.1233   -8.7874   -6.8918   -2.0855    4.9670    6.4304
    6.9571    7.3507    9.4149    9.5464    9.7377   10.1237   10.2114   11.9056   14.8911   14.9398
   15.3658   17.2449   18.3219   19.7462   23.6344   25.1356   34.0831   36.3673   38.5030   44.5746
   47.9605   59.8384   61.5737   66.7274
   6  1  -30.7773  -26.0262  -25.2084  -23.9741  -22.6676  -22.6674  -22.4710  -17.3194  -17.3194  -16.4678
         -16.4678  -14.1538  -14.1538  -13.2868  -13.2868  -13.2862  -13.2862   -4.8976   -4.3372   -2.0605
   -2.0600    8.7797    8.8179   10.2828   10.2828   10.3034   10.3034   10.9559   10.9560   11.2348
   11.2349   11.5751   13.4230   19.4387   23.7762   23.9946   26.1051   27.9719   27.9720   49.7702
   49.7702   63.8812   63.8812  305.2102
   7  1  -30.6445  -25.2969  -25.2332  -25.1090  -24.9055  -24.8509  -23.8007  -22.6978  -21.9950  -20.3079
         -18.7807  -18.5818  -17.6953  -12.2071   -9.8287   -3.0031    3.0741    4.7111    6.0031    6.7490
    6.8914    6.9042    6.9457    7.3060    7.8248    8.6800   10.4016   10.9973   11.3835   11.6779
   11.7134   12.1663   18.3514   18.5863   25.4613   26.3232   33.1786   36.1902   37.4949   43.0419
   45.8592   45.8740   55.3824   92.2113
   8  1  -30.7830  -25.4370  -25.2425  -25.0150  -24.8237  -24.4093  -23.7963  -23.6562  -22.5801  -19.4727
         -19.3075  -17.0451  -13.9154  -11.1668   -5.4923    1.0103    1.1536    3.0078    4.1004    5.7423
    5.7484    7.4220    9.2254    9.6727   10.1971   11.1047   12.4012   12.9529   13.1139   13.8994
   15.2488   15.8296   16.7800   18.3682   18.4569   32.6522   35.3086   36.3902   38.4390   41.7369
   44.3457   48.8219   52.7785   53.4162
   9  1  -30.7830  -25.4370  -25.2425  -25.0150  -24.8237  -24.4093  -23.7963  -23.6562  -22.5801  -19.4727
         -19.3075  -17.0451  -13.9154  -11.1668   -5.4923    1.0103    1.1536    3.0078    4.1004    5.7423
    5.7484    7.4220    9.2254    9.6727   10.1971   11.1047   12.4012   12.9529   13.1139   13.8994
   15.2488   15.8296   16.7800   18.3682   18.4569   32.6522   35.3086   36.3901   38.4390   41.7369
   44.3457   48.8219   52.7785   53.4162
  10  1  -30.6445  -25.2969  -25.2332  -25.1090  -24.9055  -24.8509  -23.8007  -22.6978  -21.9950  -20.3079
         -18.7807  -18.5818  -17.6953  -12.2071   -9.8287   -3.0031    3.0741    4.7111    6.0031    6.7490
    6.8914    6.9042    6.9457    7.3060    7.8248    8.6800   10.4016   10.9973   11.3835   11.6779
   11.7134   12.1663   18.3514   18.5863   25.4613   26.3232   33.1786   36.1902   37.4949   43.0419
   45.8592   45.8740   55.3824   92.2113
  11  1  -30.7830  -25.4370  -25.2425  -25.0150  -24.8237  -24.4093  -23.7963  -23.6562  -22.5801  -19.4727
         -19.3075  -17.0451  -13.9154  -11.1668   -5.4923    1.0103    1.1536    3.0078    4.1004    5.7423
    5.7484    7.4220    9.2254    9.6727   10.1971   11.1047   12.4012   12.9529   13.1139   13.8994
   15.2488   15.8296   16.7800   18.3682   18.4569   32.6522   35.3086   36.3901   38.4390   41.7369
   44.3457   48.8219   52.7785   53.4162
  12  1  -30.6445  -25.2969  -25.2332  -25.1090  -24.9055  -24.8509  -23.8007  -22.6979  -21.9950  -20.3079
         -18.7805  -18.5818  -17.6953  -12.2071   -9.8290   -3.0031    3.0743    4.7111    6.0031    6.7490
    6.8914    6.9042    6.9457    7.3060    7.8248    8.6800   10.4016   10.9972   11.3835   11.6779
   11.7134   12.1663   18.3514   18.5863   25.4612   26.3231   33.1785   36.1902   37.4949   43.0419
   45.8592   45.8740   55.3823   92.2110
  13  1  -30.5766  -25.3132  -25.0297  -24.6605  -24.3554  -24.0789  -23.5453  -22.9928  -22.0279  -19.0231
         -18.0191  -17.5444  -13.2852  -12.4014   -7.9152   -5.4462   -2.6346    1.1688    4.4773    4.5538
    6.1110    7.9723    8.8978    9.7308    9.8434   10.0317   10.4250   10.6058   11.8331   12.7817
   15.2425   15.2568   18.3514   23.8467   27.4977   32.6504   34.7164   40.6726   41.9615   43.3629
   44.3051   50.1948   50.9155   56.5373
  14  1  -30.8352  -25.8805  -25.3450  -25.1280  -24.1098  -23.7454  -22.4239  -22.0304  -20.8392  -19.4511
         -18.4599  -15.8978  -14.3483  -12.7606   -9.0690   -8.4459   -5.4303   -2.4703   -1.9099    1.0047
    5.5226    5.5641    7.1031    7.4334    9.1982   10.0512   10.6139   13.2783   13.5191   14.0008
   15.3149   16.6110   17.3458   18.3830   20.3807   21.6208   24.4938   27.2522   32.2792   35.7859
   36.5468   43.8345   48.9731   77.2454
  15  1  -30.8352  -25.8805  -25.3450  -25.1280  -24.1098  -23.7454  -22.4240  -22.0303  -20.8392  -19.4511
         -18.4599  -15.8979  -14.3483  -12.7606   -9.0690   -8.4457   -5.4302   -2.4705   -1.9099    1.0047
    5.5226    5.5641    7.1031    7.4334    9.1982   10.0512   10.6139   13.2783   13.5190   14.0008
   15.3149   16.6110   17.3458   18.3829   20.3807   21.6208   24.4938   27.2521   32.2791   35.7859
   36.5467   43.8345   48.9731   77.2454
  16  1  -30.5766  -25.3132  -25.0297  -24.6605  -24.3554  -24.0789  -23.5453  -22.9928  -22.0280  -19.0230
         -18.0191  -17.5445  -13.2851  -12.4015   -7.9151   -5.4466   -2.6346    1.1688    4.4773    4.5538
    6.1110    7.9723    8.8978    9.7308    9.8434   10.0317   10.4250   10.6058   11.8332   12.7817
   15.2425   15.2568   18.3513   23.8467   27.4977   32.6504   34.7164   40.6726   41.9615   43.3629
   44.3051   50.1948   50.9156   56.5373
  17  1  -30.8352  -25.8805  -25.3450  -25.1280  -24.1098  -23.7454  -22.4239  -22.0304  -20.8392  -19.4511
         -18.4599  -15.8978  -14.3483  -12.7606   -9.0690   -8.4459   -5.4303   -2.4703   -1.9099    1.0047
    5.5226    5.5641    7.1031    7.4334    9.1982   10.0512   10.6139   13.2783   13.5191   14.0008
   15.3149   16.6110   17.3458   18.3830   20.3807   21.6208   24.4938   27.2522   32.2792   35.7859
   36.5468   43.8345   48.9731   77.2454
  18  1  -31.0936  -26.3771  -26.0052  -25.1402  -22.4804  -22.4802  -21.2655  -16.9721  -16.9720  -16.6401
         -16.6400  -16.4143  -16.4143   -7.4858   -7.4853   -6.3949   -4.9464    1.6753    4.1897    4.1898
    4.2982    4.2982    8.9534   10.1099   10.1099   11.7757   13.3731   13.3976   15.1282   15.1282
   15.3962   15.3963   16.7349   23.2773   29.2605   29.2605   33.5714   33.5714   35.5003   35.5003
   52.0526   53.1462   67.2046   67.2046
  19  1  -30.8352  -25.8805  -25.3450  -25.1280  -24.1098  -23.7454  -22.4239  -22.0304  -20.8392  -19.4511
         -18.4599  -15.8978  -14.3483  -12.7606   -9.0690   -8.4459   -5.4303   -2.4703   -1.9099    1.0047
    5.5226    5.5641    7.1031    7.4334    9.1982   10.0512   10.6139   13.2783   13.5191   14.0008
   15.3149   16.6110   17.3458   18.3830   20.3807   21.6208   24.4938   27.2522   32.2792   35.7859
   36.5468   43.8345   48.9731   77.2454
  20  1  -30.4928  -25.4003  -25.0256  -24.9462  -24.5402  -23.9361  -23.6541  -22.5306  -22.3513  -18.6830
         -17.1895  -17.0378  -15.9060   -9.3371   -8.2313   -2.0286    3.5012    4.7852    4.8700    6.4488
    7.2398    8.6104    8.6555    9.1913   11.6732   12.7633   12.9763   12.9810   13.8579   15.6083
   18.5713   19.7234   24.7013   27.3036   31.5807   31.5849   35.0480   38.0820   39.2736   41.3700
   48.9487   49.4054   50.1025  121.9954
  21  1  -30.8352  -25.8805  -25.3450  -25.1280  -24.1098  -23.7454  -22.4240  -22.0303  -20.8392  -19.4511
         -18.4599  -15.8979  -14.3483  -12.7606   -9.0690   -8.4457   -5.4302   -2.4705   -1.9099    1.0047
    5.5226    5.5641    7.1031    7.4334    9.1982   10.0512   10.6139   13.2783   13.5190   14.0008
   15.3149   16.6110   17.3458   18.3829   20.3807   21.6208   24.4938   27.2521   32.2791   35.7859
   36.5467   43.8345   48.9731   77.2454
  22  1  -30.8352  -25.8805  -25.3450  -25.1280  -24.1098  -23.7454  -22.4239  -22.0304  -20.8392  -19.4511
         -18.4599  -15.8978  -14.3483  -12.7606   -9.0690   -8.4459   -5.4303   -2.4703   -1.9099    1.0047
    5.5226    5.5641    7.1031    7.4334    9.1982   10.0512   10.6139   13.2783   13.5191   14.0008
   15.3149   16.6110   17.3458   18.3830   20.3807   21.6208   24.4938   27.2522   32.2792   35.7859
   36.5468   43.8345   48.9731   77.2454
  23  1  -30.5766  -25.3132  -25.0297  -24.6605  -24.3554  -24.0789  -23.5453  -22.9928  -22.0279  -19.0231
         -18.0191  -17.5444  -13.2852  -12.4014   -7.9152   -5.4462   -2.6346    1.1688    4.4773    4.5538
    6.1110    7.9723    8.8978    9.7308    9.8434   10.0317   10.4250   10.6058   11.8331   12.7817
   15.2425   15.2568   18.3514   23.8467   27.4977   32.6504   34.7164   40.6726   41.9615   43.3629
   44.3051   50.1948   50.9155   56.5373
  24  1  -30.5766  -25.3132  -25.0297  -24.6605  -24.3554  -24.0789  -23.5453  -22.9928  -22.0280  -19.0230
         -18.0191  -17.5445  -13.2851  -12.4015   -7.9151   -5.4466   -2.6346    1.1688    4.4773    4.5538
    6.1110    7.9723    8.8978    9.7308    9.8434   10.0317   10.4250   10.6058   11.8332   12.7817
   15.2425   15.2568   18.3513   23.8467   27.4977   32.6504   34.7164   40.6726   41.9615   43.3629
   44.3051   50.1948   50.9156   56.5373
  25  1  -30.5766  -25.3132  -25.0297  -24.6605  -24.3554  -24.0789  -23.5453  -22.9928  -22.0280  -19.0230
         -18.0191  -17.5445  -13.2851  -12.4015   -7.9151   -5.4466   -2.6346    1.1688    4.4773    4.5538
    6.1110    7.9723    8.8978    9.7308    9.8434   10.0317   10.4250   10.6058   11.8332   12.7817
   15.2425   15.2568   18.3513   23.8467   27.4977   32.6504   34.7164   40.6726   41.9615   43.3629
   44.3051   50.1948   50.9156   56.5373
  26  1  -30.4928  -25.4003  -25.0256  -24.9462  -24.5402  -23.9361  -23.6541  -22.5306  -22.3513  -18.6830
         -17.1895  -17.0378  -15.9060   -9.3371   -8.2313   -2.0286    3.5012    4.7852    4.8700    6.4488
    7.2398    8.6104    8.6555    9.1913   11.6732   12.7633   12.9763   12.9810   13.8579   15.6083
   18.5713   19.7234   24.7013   27.3036   31.5807   31.5849   35.0480   38.0820   39.2736   41.3700
   48.9487   49.4054   50.1025  121.9954
  27  1  -30.5766  -25.3132  -25.0297  -24.6605  -24.3554  -24.0789  -23.5453  -22.9928  -22.0280  -19.0230
         -18.0191  -17.5445  -13.2851  -12.4015   -7.9151   -5.4466   -2.6346    1.1688    4.4773    4.5538
    6.1110    7.9723    8.8978    9.7308    9.8434   10.0317   10.4250   10.6058   11.8332   12.7817
   15.2425   15.2568   18.3513   23.8467   27.4977   32.6504   34.7164   40.6726   41.9615   43.3629
   44.3051   50.1948   50.9156   56.5373
  28  1  -30.4928  -25.4003  -25.0256  -24.9462  -24.5401  -23.9361  -23.6541  -22.5306  -22.3514  -18.6830
         -17.1895  -17.0375  -15.9060   -9.3371   -8.2316   -2.0286    3.5011    4.7852    4.8701    6.4488
    7.2398    8.6104    8.6555    9.1913   11.6732   12.7633   12.9763   12.9810   13.8579   15.6083
   18.5713   19.7234   24.7013   27.3036   31.5807   31.5849   35.0480   38.0819   39.2736   41.3699
   48.9487   49.4054   50.1024  121.9954
  29  1  -30.6503  -25.4450  -24.9496  -24.5498  -24.2513  -23.8105  -22.1668  -21.8300  -20.5710  -20.0499
         -13.5429  -13.5027  -11.9151  -10.0572   -9.4326   -7.3181   -4.9903   -1.7893   -1.2728    4.7932
    5.8827    5.9634    8.6720    9.2887    9.3243    9.8088   11.4686   11.6599   12.6222   13.2681
   13.9550   14.2053   15.8412   17.2694   22.7766   22.8192   24.6432   27.1900   44.1206   58.2165
   59.3723   60.0663   66.0103   71.8262
  30  1  -31.0161  -26.0967  -25.4382  -24.4169  -23.6276  -22.5191  -22.3554  -22.1920  -18.5571  -18.0168
         -16.3059  -14.1588  -13.1614  -11.0670   -5.7388   -5.2623   -0.9027   -0.5000    2.1595    3.4526
    7.1934    7.5899    8.8001   10.1946   10.4159   11.4184   11.8828   11.9790   12.8839   12.9304
   17.6122   18.7737   19.3755   21.9416   23.5068   24.7950   27.4330   29.3691   30.2024   33.9125
   46.6906   48.4133   99.2344  165.2105
  31  1  -31.0161  -26.0967  -25.4382  -24.4169  -23.6276  -22.5191  -22.3552  -22.1921  -18.5571  -18.0168
         -16.3060  -14.1587  -13.1614  -11.0670   -5.7391   -5.2622   -0.9025   -0.5000    2.1595    3.4526
    7.1934    7.5899    8.8001   10.1945   10.4159   11.4184   11.8828   11.9790   12.8839   12.9304
   17.6121   18.7736   19.3755   21.9416   23.5068   24.7950   27.4330   29.3691   30.2024   33.9125
   46.6906   48.4132   99.2346  165.2106
  32  1  -30.6503  -25.4450  -24.9496  -24.5498  -24.2513  -23.8105  -22.1666  -21.8302  -20.5710  -20.0499
         -13.5429  -13.5027  -11.9151  -10.0571   -9.4326   -7.3184   -4.9900   -1.7893   -1.2727    4.7932
    5.8827    5.9634    8.6720    9.2887    9.3243    9.8088   11.4687   11.6599   12.6222   13.2681
   13.9550   14.2053   15.8412   17.2694   22.7766   22.8192   24.6432   27.1900   44.1207   58.2166
   59.3723   60.0662   66.0103   71.8262
  33  1  -31.0161  -26.0967  -25.4382  -24.4169  -23.6276  -22.5191  -22.3554  -22.1920  -18.5571  -18.0168
         -16.3059  -14.1588  -13.1614  -11.0670   -5.7388   -5.2623   -0.9027   -0.5000    2.1595    3.4526
    7.1934    7.5899    8.8001   10.1946   10.4159   11.4184   11.8828   11.9790   12.8839   12.9304
   17.6122   18.7737   19.3755   21.9416   23.5068   24.7950   27.4330   29.3691   30.2024   33.9125
   46.6906   48.4133   99.2344  165.2105
  34  1  -31.1889  -26.3019  -25.6632  -22.5002  -22.5001  -21.5266  -15.9748  -15.9748  -15.8370  -15.8369
         -15.6648  -15.6647  -12.4317   -6.7789   -6.7783   -6.1927   -5.2674    0.1003    0.1004    0.7246
    0.7246   11.0989   11.1134   13.0981   13.4760   14.8787   14.8787   18.3072   18.3072   18.4834
   18.4834   18.7201   18.7201   20.1926   40.3599   40.3600   43.2183   43.2183   54.1378   54.1380
   89.8130  105.7899  105.8917  297.6130
  35  1  -31.0161  -26.0967  -25.4382  -24.4169  -23.6276  -22.5191  -22.3554  -22.1920  -18.5571  -18.0168
         -16.3059  -14.1588  -13.1614  -11.0670   -5.7388   -5.2623   -0.9027   -0.5000    2.1595    3.4526
    7.1934    7.5899    8.8001   10.1946   10.4159   11.4184   11.8828   11.9790   12.8839   12.9304
   17.6122   18.7737   19.3755   21.9416   23.5068   24.7950   27.4330   29.3691   30.2024   33.9125
   46.6906   48.4133   99.2344  165.2105
  36  1  -30.1422  -25.2489  -24.7485  -24.1870  -23.8992  -23.8314  -22.0020  -21.2582  -19.2252  -18.6678
         -16.4098  -15.0997  -12.3131   -7.0600   -3.1747   -1.8121   -1.3158    2.4025    2.4875    7.4654
    7.5053    7.8604   10.5458   12.8395   13.0687   13.1775   13.4393   13.8140   17.2245   18.2058
   20.3059   23.1319   26.6793   28.1920   28.2701   30.9261   37.6297   39.6873   40.0339   43.1998
   45.1302   52.4960   53.7284   58.8421
  37  1  -31.0161  -26.0967  -25.4382  -24.4169  -23.6276  -22.5191  -22.3552  -22.1921  -18.5571  -18.0168
         -16.3060  -14.1587  -13.1614  -11.0670   -5.7391   -5.2622   -0.9025   -0.5000    2.1595    3.4526
    7.1934    7.5899    8.8001   10.1945   10.4159   11.4184   11.8828   11.9790   12.8839   12.9304
   17.6121   18.7736   19.3755   21.9416   23.5068   24.7950   27.4330   29.3691   30.2024   33.9125
   46.6906   48.4132   99.2346  165.2106
  38  1  -31.0161  -26.0967  -25.4382  -24.4169  -23.6276  -22.5191  -22.3554  -22.1920  -18.5571  -18.0168
         -16.3059  -14.1588  -13.1614  -11.0670   -5.7388   -5.2623   -0.9027   -0.5000    2.1595    3.4526
    7.1934    7.5899    8.8001   10.1946   10.4159   11.4184   11.8828   11.9790   12.8839   12.9304
   17.6122   18.7737   19.3755   21.9416   23.5068   24.7950   27.4330   29.3691   30.2024   33.9125
   46.6906   48.4133   99.2344  165.2105
  39  1  -30.6503  -25.4450  -24.9496  -24.5498  -24.2513  -23.8105  -22.1668  -21.8300  -20.5710  -20.0499
         -13.5429  -13.5027  -11.9151  -10.0572   -9.4326   -7.3181   -4.9903   -1.7893   -1.2728    4.7932
    5.8827    5.9634    8.6720    9.2887    9.3243    9.8088   11.4686   11.6599   12.6222   13.2681
   13.9550   14.2053   15.8412   17.2694   22.7766   22.8192   24.6432   27.1900   44.1206   58.2165
   59.3723   60.0663   66.0103   71.8262
  40  1  -30.6503  -25.4450  -24.9496  -24.5498  -24.2513  -23.8105  -22.1666  -21.8302  -20.5710  -20.0499
         -13.5429  -13.5027  -11.9151  -10.0571   -9.4326   -7.3184   -4.9900   -1.7893   -1.2727    4.7932
    5.8827    5.9634    8.6720    9.2887    9.3243    9.8088   11.4687   11.6599   12.6222   13.2681
   13.9550   14.2053   15.8412   17.2694   22.7766   22.8192   24.6432   27.1900   44.1207   58.2166
   59.3723   60.0662   66.0103   71.8262
  41  1  -30.6503  -25.4450  -24.9496  -24.5498  -24.2513  -23.8105  -22.1666  -21.8302  -20.5710  -20.0499
         -13.5429  -13.5027  -11.9151  -10.0571   -9.4326   -7.3184   -4.9900   -1.7893   -1.2727    4.7932
    5.8827    5.9634    8.6720    9.2887    9.3243    9.8088   11.4687   11.6599   12.6222   13.2681
   13.9550   14.2053   15.8412   17.2694   22.7766   22.8192   24.6432   27.1900   44.1207   58.2166
   59.3723   60.0662   66.0103   71.8262
  42  1  -30.1422  -25.2489  -24.7485  -24.1870  -23.8992  -23.8314  -22.0020  -21.2582  -19.2252  -18.6678
         -16.4098  -15.0997  -12.3131   -7.0600   -3.1747   -1.8121   -1.3158    2.4025    2.4875    7.4654
    7.5053    7.8604   10.5458   12.8395   13.0687   13.1775   13.4393   13.8140   17.2245   18.2058
   20.3059   23.1319   26.6793   28.1920   28.2701   30.9261   37.6297   39.6873   40.0339   43.1998
   45.1302   52.4960   53.7284   58.8421
  43  1  -30.6503  -25.4450  -24.9496  -24.5498  -24.2513  -23.8105  -22.1666  -21.8302  -20.5710  -20.0499
         -13.5429  -13.5027  -11.9151  -10.0571   -9.4326   -7.3184   -4.9900   -1.7893   -1.2727    4.7932
    5.8827    5.9634    8.6720    9.2887    9.3243    9.8088   11.4687   11.6599   12.6222   13.2681
   13.9550   14.2053   15.8412   17.2694   22.7766   22.8192   24.6432   27.1900   44.1207   58.2166
   59.3723   60.0662   66.0103   71.8262
  44  1  -30.1422  -25.2489  -24.7485  -24.1870  -23.8992  -23.8314  -22.0022  -21.2580  -19.2252  -18.6678
         -16.4098  -15.0999  -12.3131   -7.0600   -3.1744   -1.8122   -1.3158    2.4024    2.4875    7.4654
    7.5053    7.8604   10.5458   12.8395   13.0687   13.1774   13.4393   13.8141   17.2245   18.2058
   20.3059   23.1319   26.6794   28.1920   28.2701   30.9261   37.6297   39.6873   40.0338   43.1998
   45.1302   52.4959   53.7284   58.8422
siesta: Fermi energy =     -16.988491 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -514.082111
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       337.196300
siesta: Enl     =        48.822193
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.867266
siesta: DUscf   =         9.887482
siesta: DUext   =         0.000000
siesta: Exc     =      -253.087369
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -244.737968
siesta: Etot    =      -244.737968
siesta: FreeEng =      -244.743523

siesta: Final energy (eV):
siesta:  Band Struct. =    -514.082111
siesta:       Kinetic =     337.196300
siesta:       Hartree =     100.544418
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -253.087369
siesta:  Ion-electron =    -786.180992
siesta:       Ion-ion =     376.878259
siesta:       Ekinion =       0.000000
siesta:         Total =    -244.737968
siesta:         Fermi =     -16.988491

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -1.432670    2.481581    1.084913
siesta:      3    1.432670   -2.481581   -1.084913
siesta:      4   -1.432663   -2.481445    1.084705
siesta:      5    1.432663    2.481444   -1.084705
siesta:      6    2.865447    0.000062    1.084914
siesta:      7   -2.865447   -0.000062   -1.084914
siesta:      8    1.432670   -2.481581    1.084913
siesta:      9   -1.432670    2.481581   -1.084913
siesta:     10    1.432663    2.481444    1.084705
siesta:     11   -1.432663   -2.481445   -1.084705
siesta:     12   -2.865447   -0.000062    1.084914
siesta:     13    2.865447    0.000062   -1.084914
siesta:     14   -0.620572    1.074877    0.000000
siesta:     15    0.620572   -1.074877   -0.000000
siesta:     16   -0.620593   -1.074899    0.000000
siesta:     17    0.620594    1.074899   -0.000000
siesta:     18    1.241157    0.000007    0.000000
siesta:     19   -1.241157   -0.000007    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.541020   -0.000020   -0.000000
siesta:    -0.000020   -1.541043   -0.000000
siesta:    -0.000000   -0.000000   -1.118425

siesta: Cell volume =         89.535704 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01524956          0.01750207  Ry/Bohr**3
siesta:           1.40016267          1.60698069  eV/Ang**3
siesta:        2243.33216453       2574.69474334  kBar
(Free)E+ p_basis*V_orbitals  =        -212.137713
(Free)Eharris+ p_basis*V_orbitals  =        -212.137713

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:45:47
Job completed
