Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:45:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.23451
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.3215726200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88693254	1
	-1.45518323	2.52045129	9.43464008	1
	1.45518323	2.52045129	1.88693254	1
	0.70288177	1.21742694	9.43464008	1
	1.40576354	0.00000000	1.88693254	1
	2.91036646	0.00000000	9.43464008	1
	-1.45518323	2.52045129	1.88693254	1
	-0.70288177	1.21742694	9.43464008	1
	0.70288177	1.21742694	1.88693254	1
	1.45518323	2.52045129	9.43464008	1
	2.91036646	0.00000000	1.88693254	1
	1.40576354	0.00000000	9.43464008	1
	-0.70288177	1.21742694	5.66078631	1
	-1.45518323	2.52045129	5.66078631	1
	1.45518323	2.52045129	5.66078631	1
	0.70288177	1.21742694	5.66078631	1
	1.40576354	0.00000000	5.66078631	1
	2.91036646	0.00000000	5.66078631	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56579  1        2
siesta:     -2.74990   4.76296  17.82889  1        3
siesta:      2.74990   4.76296   3.56579  1        4
siesta:      1.32825   2.30060  17.82889  1        5
siesta:      2.65651   0.00000   3.56579  1        6
siesta:      5.49980   0.00000  17.82889  1        7
siesta:     -2.74990   4.76296   3.56579  1        8
siesta:     -1.32825   2.30060  17.82889  1        9
siesta:      1.32825   2.30060   3.56579  1       10
siesta:      2.74990   4.76296  17.82889  1       11
siesta:      5.49980   0.00000   3.56579  1       12
siesta:      2.65651   0.00000  17.82889  1       13
siesta:     -1.32825   2.30060  10.69734  1       14
siesta:     -2.74990   4.76296  10.69734  1       15
siesta:      2.74990   4.76296  10.69734  1       16
siesta:      1.32825   2.30060  10.69734  1       17
siesta:      2.65651   0.00000  10.69734  1       18
siesta:      5.49980   0.00000  10.69734  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88693254   1       2  Li-gga
   -1.45518323    2.52045129    9.43464008   1       3  Li-gga
    1.45518323    2.52045129    1.88693254   1       4  Li-gga
    0.70288177    1.21742694    9.43464008   1       5  Li-gga
    1.40576354    0.00000000    1.88693254   1       6  Li-gga
    2.91036646    0.00000000    9.43464008   1       7  Li-gga
   -1.45518323    2.52045129    1.88693254   1       8  Li-gga
   -0.70288177    1.21742694    9.43464008   1       9  Li-gga
    0.70288177    1.21742694    1.88693254   1      10  Li-gga
    1.45518323    2.52045129    9.43464008   1      11  Li-gga
    2.91036646    0.00000000    1.88693254   1      12  Li-gga
    1.40576354    0.00000000    9.43464008   1      13  Li-gga
   -0.70288177    1.21742694    5.66078631   1      14  Li-gga
   -1.45518323    2.52045129    5.66078631   1      15  Li-gga
    1.45518323    2.52045129    5.66078631   1      16  Li-gga
    0.70288177    1.21742694    5.66078631   1      17  Li-gga
    1.40576354    0.00000000    5.66078631   1      18  Li-gga
    2.91036646    0.00000000    5.66078631   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.321573

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.321573
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    182.6528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.2237 nnzs=6241, refcount: 7>
  <dData1D:(new from dSpData1D) n=6241, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.2237 nnzs=6241, refcount: 8>
  <dData2D:DM n=6241 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     297     316
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   151 =     3321396
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               222529

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -209.086827
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       231.916339
siesta: Enl     =        57.346329
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.839812
siesta: DUscf   =        13.473328
siesta: DUext   =         0.000000
siesta: Exc     =      -216.183804
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.008269
siesta: Etot    =      -229.064558
siesta: FreeEng =      -229.080520

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -178.008269     -229.064558     -229.080520 39.222980 -9.992605 18.374178
timer: Routine,Calls,Time,% = IterSCF        1       1.156  20.35
   scf:    2     -214.966500     -233.408126     -233.421156 15.082092 -9.211891 11.322125
   scf:    3     -235.816873     -238.005159     -238.009293 12.704165 -9.730940  3.543774
   scf:    4     -238.387021     -238.338872     -238.346072  1.655045 -9.606675  0.196008
   scf:    5     -238.305132     -238.329360     -238.334799  0.396621 -9.636968  0.694400
   scf:    6     -238.243181     -238.320207     -238.329375  1.761958 -9.574316  0.869492
   scf:    7     -238.344721     -238.333554     -238.342442  0.241958 -9.584605  0.595869
   scf:    8     -238.349547     -238.345511     -238.353716  0.470050 -9.606121  0.065796
   scf:    9     -238.345865     -238.345830     -238.353823  0.112309 -9.610980  0.033920
   scf:   10     -238.345808     -238.345826     -238.353858  0.024939 -9.610234  0.012465
   scf:   11     -238.345779     -238.345805     -238.353863  0.014323 -9.609736  0.000671
   scf:   12     -238.345806     -238.345805     -238.353863  0.001039 -9.609795  0.000412
   scf:   13     -238.345806     -238.345806     -238.353863  0.002033 -9.609895  0.000147
   scf:   14     -238.345805     -238.345806     -238.353863  0.000725 -9.609917  0.000079

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007254463
max |H_out - H_in|      (eV) :     0.0000786369
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     297     316

MM-Stress (kbar):      -12.61      -12.61       23.70       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -238.3458

siesta: E_KS - E_eggbox =      -238.3458

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000003
     2    0.196551   -0.340426   -1.395927
     3   -0.196551    0.340426    1.395927
     4    0.196536    0.340410   -1.395985
     5   -0.196536   -0.340410    1.395985
     6   -0.393093    0.000005   -1.395927
     7    0.393092   -0.000005    1.395928
     8   -0.196551    0.340426   -1.395927
     9    0.196551   -0.340426    1.395927
    10   -0.196536   -0.340411   -1.395985
    11    0.196536    0.340410    1.395985
    12    0.393093   -0.000005   -1.395927
    13   -0.393092    0.000005    1.395928
    14   -0.352325    0.610202    0.000000
    15    0.352325   -0.610202    0.000000
    16   -0.352329   -0.610252    0.000000
    17    0.352329    0.610252    0.000000
    18    0.704613   -0.000022    0.000000
    19   -0.704613    0.000022    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.395985
   Res    0.703590    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.395985    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1287.52    -1287.53      498.75       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -159.4530
Target enthalpy (eV/cell)     -238.3539

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.8115  -14.7049  -13.8726  -13.2059  -13.0311  -12.9486  -12.7883  -12.1720  -11.3535  -11.1565
         -11.0727   -9.6799   -9.6213   -9.2836   -6.0663    0.4947    0.8672    1.4291    3.5370    4.1115
    4.7535    5.3418    5.4282    5.6060    7.9962   11.3380   14.6901   18.5693   18.5862   18.9182
   19.3950   19.4063   20.0770   20.2611   20.8424   21.5031   22.3173   22.4039   25.1431   26.3918
   26.4581   49.4940   60.9538   62.0188
   2  1  -19.0438  -15.3882  -13.9843  -13.8056  -12.7257  -11.7648  -11.5929  -11.3282  -10.0872   -9.7647
          -9.4356   -8.2981   -6.9841   -6.6011   -4.2926   -0.9940   -0.8783    0.4747    1.7121    2.7914
    3.1028    3.3574    3.5521    4.0874    4.7830    5.4180    5.4630    9.9410   13.1605   13.4009
   17.7016   18.5598   21.0395   21.3630   22.2168   23.0631   23.2089   23.9724   24.3411   29.1754
   37.8766   47.2741   55.7382   55.8946
   3  1  -19.0438  -15.3882  -13.9843  -13.8056  -12.7257  -11.7648  -11.5929  -11.3282  -10.0873   -9.7647
          -9.4356   -8.2980   -6.9841   -6.6011   -4.2926   -0.9941   -0.8783    0.4748    1.7121    2.7916
    3.1028    3.3574    3.5520    4.0874    4.7830    5.4177    5.4630    9.9410   13.1605   13.4010
   17.7016   18.5598   21.0395   21.3630   22.2167   23.0631   23.2089   23.9724   24.3411   29.1753
   37.8766   47.2740   55.7382   55.8946
   4  1  -18.8115  -14.7049  -13.8726  -13.2059  -13.0311  -12.9486  -12.7883  -12.1720  -11.3535  -11.1565
         -11.0727   -9.6798   -9.6214   -9.2836   -6.0662    0.4947    0.8673    1.4288    3.5369    4.1116
    4.7535    5.3418    5.4284    5.6059    7.9961   11.3380   14.6901   18.5693   18.5862   18.9183
   19.3950   19.4063   20.0770   20.2611   20.8424   21.5031   22.3173   22.4039   25.1431   26.3918
   26.4581   49.4940   60.9538   62.0188
   5  1  -19.0438  -15.3882  -13.9843  -13.8056  -12.7257  -11.7648  -11.5929  -11.3282  -10.0872   -9.7647
          -9.4356   -8.2981   -6.9841   -6.6011   -4.2926   -0.9940   -0.8783    0.4747    1.7121    2.7914
    3.1028    3.3574    3.5521    4.0874    4.7830    5.4180    5.4630    9.9410   13.1605   13.4009
   17.7016   18.5598   21.0395   21.3630   22.2168   23.0631   23.2089   23.9724   24.3411   29.1754
   37.8766   47.2741   55.7382   55.8946
   6  1  -19.2073  -15.6305  -14.4783  -14.1179  -12.5513  -11.5101   -9.7881   -9.7879   -9.6614   -0.8919
          -0.8919   -0.7764   -0.7764   -0.7459   -0.4006   -0.1263   -0.1263    0.0971    0.0971    1.5914
    1.5914    3.7642    3.7644    6.2870    6.2873    7.8147   13.9901   13.9902   14.6462   14.6462
   15.2021   15.2021   22.4282   23.8645   24.7443   24.7444   24.8536   43.8017   44.0533   57.5864
   57.5864   60.1597   60.1597  140.6029
   7  1  -18.7795  -14.2508  -14.0385  -13.8291  -13.3632  -12.4689  -12.1733  -11.0497  -10.6316  -10.3281
          -9.6192   -9.5452   -9.1657   -7.4613   -7.3293   -6.2124   -4.6012   -4.1441   -2.2235   -0.1483
    1.2278    2.0037    3.2243    7.3574    7.6747   12.9009   13.6916   16.2106   16.5008   17.1621
   17.4707   18.7664   18.9798   19.2012   22.3227   28.0584   30.1144   40.1447   47.8279   48.8322
   49.0787   49.5339   59.2942   67.4981
   8  1  -18.8115  -14.7049  -13.8726  -13.2059  -13.0311  -12.9486  -12.7883  -12.1720  -11.3535  -11.1565
         -11.0727   -9.6798   -9.6214   -9.2836   -6.0662    0.4947    0.8673    1.4288    3.5369    4.1116
    4.7535    5.3418    5.4284    5.6059    7.9961   11.3380   14.6901   18.5693   18.5862   18.9183
   19.3950   19.4063   20.0770   20.2611   20.8424   21.5031   22.3173   22.4039   25.1431   26.3918
   26.4581   49.4940   60.9538   62.0188
   9  1  -18.8115  -14.7049  -13.8726  -13.2059  -13.0311  -12.9486  -12.7883  -12.1720  -11.3535  -11.1565
         -11.0727   -9.6798   -9.6214   -9.2836   -6.0662    0.4947    0.8673    1.4288    3.5369    4.1116
    4.7535    5.3418    5.4284    5.6059    7.9961   11.3380   14.6901   18.5693   18.5862   18.9183
   19.3950   19.4063   20.0770   20.2611   20.8424   21.5031   22.3173   22.4039   25.1431   26.3918
   26.4581   49.4940   60.9538   62.0188
  10  1  -18.7795  -14.2508  -14.0385  -13.8291  -13.3632  -12.4689  -12.1733  -11.0497  -10.6316  -10.3281
          -9.6192   -9.5452   -9.1657   -7.4613   -7.3293   -6.2124   -4.6012   -4.1441   -2.2235   -0.1483
    1.2278    2.0037    3.2243    7.3574    7.6747   12.9009   13.6916   16.2106   16.5008   17.1621
   17.4707   18.7664   18.9798   19.2012   22.3227   28.0584   30.1144   40.1447   47.8279   48.8322
   49.0787   49.5339   59.2942   67.4981
  11  1  -18.8115  -14.7049  -13.8726  -13.2059  -13.0311  -12.9486  -12.7883  -12.1720  -11.3535  -11.1565
         -11.0727   -9.6798   -9.6214   -9.2836   -6.0662    0.4947    0.8673    1.4288    3.5369    4.1116
    4.7535    5.3418    5.4284    5.6059    7.9961   11.3380   14.6901   18.5693   18.5862   18.9183
   19.3950   19.4063   20.0770   20.2611   20.8424   21.5031   22.3173   22.4039   25.1431   26.3918
   26.4581   49.4940   60.9538   62.0188
  12  1  -18.7795  -14.2508  -14.0385  -13.8291  -13.3632  -12.4689  -12.1733  -11.0497  -10.6315  -10.3283
          -9.6192   -9.5452   -9.1657   -7.4613   -7.3293   -6.2124   -4.6010   -4.1441   -2.2236   -0.1483
    1.2278    2.0038    3.2240    7.3574    7.6749   12.9009   13.6916   16.2106   16.5008   17.1621
   17.4707   18.7664   18.9798   19.2011   22.3227   28.0584   30.1143   40.1447   47.8279   48.8322
   49.0787   49.5338   59.2942   67.4980
  13  1  -18.7950  -14.6443  -13.8663  -13.2293  -12.9525  -12.9470  -12.5671  -12.2015  -11.4560  -11.2125
         -10.6372   -9.9798   -9.7205   -9.0660   -5.8058    0.1268    0.8337    0.8505    2.4553    2.5198
    3.4627    4.0509    5.8525    5.9677    6.6987    7.7215    9.4771   16.1078   16.1126   18.2745
   18.5906   19.0745   19.7010   19.9809   20.2971   20.5019   20.8929   21.2577   26.7727   27.6246
   28.2672   46.9589   58.3255   60.2858
  14  1  -19.0006  -15.3037  -13.9362  -13.8113  -12.5775  -12.0942  -11.6118  -10.9498  -10.0827   -9.9001
          -9.3736   -8.1390   -6.6146   -6.5472   -4.4649   -4.1908   -1.8949   -1.4182    0.2240    3.2846
    3.2961    3.4060    3.5889    5.0690    5.5281    8.0864    8.3148   10.0192   12.5957   14.1018
   19.1726   19.9039   21.0453   21.3262   22.9125   23.1530   24.3476   24.3649   24.8397   27.4273
   36.2358   49.2996   50.7267   58.3251
  15  1  -19.0006  -15.3037  -13.9362  -13.8113  -12.5775  -12.0942  -11.6118  -10.9498  -10.0829   -9.9001
          -9.3736   -8.1389   -6.6146   -6.5472   -4.4649   -4.1909   -1.8949   -1.4182    0.2240    3.2846
    3.2963    3.4059    3.5889    5.0690    5.5278    8.0864    8.3148   10.0193   12.5957   14.1018
   19.1726   19.9040   21.0453   21.3262   22.9125   23.1530   24.3476   24.3649   24.8397   27.4273
   36.2357   49.2996   50.7267   58.3250
  16  1  -18.7950  -14.6443  -13.8663  -13.2293  -12.9525  -12.9470  -12.5671  -12.2015  -11.4560  -11.2125
         -10.6372   -9.9797   -9.7206   -9.0660   -5.8057    0.1268    0.8338    0.8503    2.4554    2.5198
    3.4627    4.0508    5.8525    5.9677    6.6987    7.7215    9.4770   16.1078   16.1126   18.2745
   18.5906   19.0745   19.7010   19.9809   20.2971   20.5019   20.8929   21.2577   26.7727   27.6246
   28.2672   46.9589   58.3255   60.2859
  17  1  -19.0006  -15.3037  -13.9362  -13.8113  -12.5775  -12.0942  -11.6118  -10.9498  -10.0827   -9.9001
          -9.3736   -8.1390   -6.6146   -6.5472   -4.4649   -4.1908   -1.8949   -1.4182    0.2240    3.2846
    3.2961    3.4060    3.5889    5.0690    5.5281    8.0864    8.3148   10.0192   12.5957   14.1018
   19.1726   19.9039   21.0453   21.3262   22.9125   23.1530   24.3476   24.3649   24.8397   27.4273
   36.2358   49.2996   50.7267   58.3251
  18  1  -19.1744  -15.6327  -14.3929  -14.1095  -12.7054  -11.3690   -9.7821   -9.7819   -9.3565   -5.1486
          -1.2799   -1.2799   -1.1850   -1.1850    0.0538    0.0538    0.4355    0.4679    0.4679    1.5937
    1.5937    4.5764    4.5768    7.1094    7.1095    7.8323   14.8887   14.8887   15.3442   15.3442
   21.0178   21.0179   22.3783   24.0748   24.8156   24.8156   24.9151   38.7999   54.9791   54.9791
   55.8670   56.6972   56.6972   76.2195
  19  1  -19.0006  -15.3037  -13.9362  -13.8113  -12.5775  -12.0942  -11.6118  -10.9498  -10.0827   -9.9001
          -9.3736   -8.1390   -6.6146   -6.5472   -4.4649   -4.1908   -1.8949   -1.4182    0.2240    3.2846
    3.2961    3.4060    3.5889    5.0690    5.5281    8.0864    8.3148   10.0192   12.5957   14.1018
   19.1726   19.9039   21.0453   21.3262   22.9125   23.1530   24.3476   24.3649   24.8397   27.4273
   36.2358   49.2996   50.7267   58.3251
  20  1  -18.7625  -14.2000  -14.1228  -13.8146  -13.4255  -12.3014  -12.0606  -11.0807  -10.7830  -10.3228
          -9.4135   -9.1935   -8.9271   -7.4823   -7.3861   -5.9513   -3.8202   -3.7521   -2.9161   -0.1938
    2.3589    2.5485    5.9558    7.4220    7.8011   12.1393   12.5161   17.1499   17.3490   17.7923
   18.7890   18.8718   19.0098   19.2169   22.2769   25.0101   33.4789   35.5121   47.5165   47.7383
   54.9239   55.6057   57.5215   61.6605
  21  1  -19.0006  -15.3037  -13.9362  -13.8113  -12.5775  -12.0942  -11.6118  -10.9498  -10.0829   -9.9001
          -9.3736   -8.1389   -6.6146   -6.5472   -4.4649   -4.1909   -1.8949   -1.4182    0.2240    3.2846
    3.2963    3.4059    3.5889    5.0690    5.5278    8.0864    8.3148   10.0193   12.5957   14.1018
   19.1726   19.9040   21.0453   21.3262   22.9125   23.1530   24.3476   24.3649   24.8397   27.4273
   36.2357   49.2996   50.7267   58.3250
  22  1  -19.0006  -15.3037  -13.9362  -13.8113  -12.5775  -12.0942  -11.6118  -10.9498  -10.0827   -9.9001
          -9.3736   -8.1390   -6.6146   -6.5472   -4.4649   -4.1908   -1.8949   -1.4182    0.2240    3.2846
    3.2961    3.4060    3.5889    5.0690    5.5281    8.0864    8.3148   10.0192   12.5957   14.1018
   19.1726   19.9039   21.0453   21.3262   22.9125   23.1530   24.3476   24.3649   24.8397   27.4273
   36.2358   49.2996   50.7267   58.3251
  23  1  -18.7950  -14.6443  -13.8663  -13.2293  -12.9525  -12.9470  -12.5671  -12.2015  -11.4560  -11.2125
         -10.6372   -9.9798   -9.7205   -9.0660   -5.8058    0.1268    0.8337    0.8505    2.4553    2.5198
    3.4627    4.0509    5.8525    5.9677    6.6987    7.7215    9.4771   16.1078   16.1126   18.2745
   18.5906   19.0745   19.7010   19.9809   20.2971   20.5019   20.8929   21.2577   26.7727   27.6246
   28.2672   46.9589   58.3255   60.2858
  24  1  -18.7950  -14.6443  -13.8663  -13.2293  -12.9525  -12.9470  -12.5671  -12.2015  -11.4560  -11.2125
         -10.6372   -9.9797   -9.7206   -9.0660   -5.8057    0.1268    0.8338    0.8503    2.4554    2.5198
    3.4627    4.0508    5.8525    5.9677    6.6987    7.7215    9.4770   16.1078   16.1126   18.2745
   18.5906   19.0745   19.7010   19.9809   20.2971   20.5019   20.8929   21.2577   26.7727   27.6246
   28.2672   46.9589   58.3255   60.2859
  25  1  -18.7950  -14.6443  -13.8663  -13.2293  -12.9525  -12.9470  -12.5671  -12.2015  -11.4560  -11.2125
         -10.6372   -9.9797   -9.7206   -9.0660   -5.8057    0.1268    0.8338    0.8503    2.4554    2.5198
    3.4627    4.0508    5.8525    5.9677    6.6987    7.7215    9.4770   16.1078   16.1126   18.2745
   18.5906   19.0745   19.7010   19.9809   20.2971   20.5019   20.8929   21.2577   26.7727   27.6246
   28.2672   46.9589   58.3255   60.2859
  26  1  -18.7625  -14.2000  -14.1228  -13.8146  -13.4255  -12.3014  -12.0606  -11.0807  -10.7830  -10.3228
          -9.4135   -9.1935   -8.9271   -7.4823   -7.3861   -5.9513   -3.8202   -3.7521   -2.9161   -0.1938
    2.3589    2.5485    5.9558    7.4220    7.8011   12.1393   12.5161   17.1499   17.3490   17.7923
   18.7890   18.8718   19.0098   19.2169   22.2769   25.0101   33.4789   35.5121   47.5165   47.7383
   54.9239   55.6057   57.5215   61.6605
  27  1  -18.7950  -14.6443  -13.8663  -13.2293  -12.9525  -12.9470  -12.5671  -12.2015  -11.4560  -11.2125
         -10.6372   -9.9797   -9.7206   -9.0660   -5.8057    0.1268    0.8338    0.8503    2.4554    2.5198
    3.4627    4.0508    5.8525    5.9677    6.6987    7.7215    9.4770   16.1078   16.1126   18.2745
   18.5906   19.0745   19.7010   19.9809   20.2971   20.5019   20.8929   21.2577   26.7727   27.6246
   28.2672   46.9589   58.3255   60.2859
  28  1  -18.7625  -14.2000  -14.1228  -13.8146  -13.4254  -12.3014  -12.0606  -11.0807  -10.7830  -10.3229
          -9.4135   -9.1935   -8.9271   -7.4823   -7.3861   -5.9513   -3.8199   -3.7521   -2.9161   -0.1937
    2.3589    2.5482    5.9558    7.4221    7.8010   12.1393   12.5161   17.1499   17.3490   17.7923
   18.7890   18.8718   19.0098   19.2168   22.2769   25.0100   33.4789   35.5121   47.5165   47.7383
   54.9239   55.6058   57.5215   61.6604
  29  1  -18.7704  -14.5926  -13.8901  -13.2716  -12.8635  -12.8558  -12.2185  -11.9142  -11.1350  -11.0646
         -10.1935  -10.0007   -9.8371   -8.2674   -5.0449   -1.6079    0.2914    0.8054    0.9601    1.5787
    2.8463    3.4618    5.1486    6.3262    6.6703    7.6997    8.4726   12.6816   17.7798   18.1379
   18.6472   19.6812   20.0114   20.1669   20.3018   20.3725   21.0464   28.3822   28.8236   32.6808
   46.4556   50.9353   51.6418   59.5509
  30  1  -18.9655  -15.2842  -14.0606  -13.0845  -12.5987  -11.6259  -11.1017  -10.2205  -10.1545  -10.0770
          -9.4735   -7.6400   -6.6205   -5.9122   -5.1616   -4.1414   -1.8524   -0.8652   -0.2277    3.4954
    3.5127    4.5807    4.7316    5.3888    6.3818    6.7837   11.2006   17.9099   18.3402   19.3328
   21.0438   21.3628   23.0566   23.1514   23.9014   24.0197   26.4144   27.5601   28.3455   30.0644
   41.6397   48.4637   54.4212   54.7185
  31  1  -18.9655  -15.2842  -14.0606  -13.0845  -12.5987  -11.6259  -11.1017  -10.2205  -10.1545  -10.0772
          -9.4735   -7.6400   -6.6205   -5.9122   -5.1616   -4.1414   -1.8524   -0.8651   -0.2277    3.4956
    3.5127    4.5807    4.7314    5.3888    6.3817    6.7838   11.2006   17.9099   18.3402   19.3328
   21.0438   21.3628   23.0566   23.1514   23.9014   24.0198   26.4144   27.5601   28.3455   30.0644
   41.6397   48.4637   54.4212   54.7184
  32  1  -18.7704  -14.5926  -13.8901  -13.2716  -12.8635  -12.8558  -12.2185  -11.9142  -11.1350  -11.0646
         -10.1935  -10.0007   -9.8372   -8.2674   -5.0449   -1.6076    0.2912    0.8054    0.9603    1.5787
    2.8463    3.4616    5.1485    6.3262    6.6703    7.6997    8.4726   12.6816   17.7798   18.1379
   18.6472   19.6812   20.0113   20.1669   20.3018   20.3725   21.0464   28.3822   28.8236   32.6808
   46.4556   50.9353   51.6418   59.5510
  33  1  -18.9655  -15.2842  -14.0606  -13.0845  -12.5987  -11.6259  -11.1017  -10.2205  -10.1545  -10.0770
          -9.4735   -7.6400   -6.6205   -5.9122   -5.1616   -4.1414   -1.8524   -0.8652   -0.2277    3.4954
    3.5127    4.5807    4.7316    5.3888    6.3818    6.7837   11.2006   17.9099   18.3402   19.3328
   21.0438   21.3628   23.0566   23.1514   23.9014   24.0197   26.4144   27.5601   28.3455   30.0644
   41.6397   48.4637   54.4212   54.7185
  34  1  -19.1362  -15.6809  -14.2777  -13.0516  -12.9603  -10.4898   -9.7744   -9.7742   -7.6860   -1.5413
          -1.5413   -1.4702   -1.4702    0.1722    0.1722    0.4951    0.5020    0.8420    0.8420    1.5031
    1.5031    5.0584    5.0589    9.0252    9.0252   20.3276   22.3329   24.2823   24.6894   24.6894
   25.0149   25.3931   25.3931   27.6982   27.6982   28.8762   28.8762   29.4052   29.4052   29.8794
   29.8794   43.5463   44.5371   64.7124
  35  1  -18.9655  -15.2842  -14.0606  -13.0845  -12.5987  -11.6259  -11.1017  -10.2205  -10.1545  -10.0770
          -9.4735   -7.6400   -6.6205   -5.9122   -5.1616   -4.1414   -1.8524   -0.8652   -0.2277    3.4954
    3.5127    4.5807    4.7316    5.3888    6.3818    6.7837   11.2006   17.9099   18.3402   19.3328
   21.0438   21.3628   23.0566   23.1514   23.9014   24.0197   26.4144   27.5601   28.3455   30.0644
   41.6397   48.4637   54.4212   54.7185
  36  1  -18.7423  -14.2159  -14.1600  -13.8734  -13.4959  -11.9522  -11.5527  -11.2962  -10.9729  -10.3121
          -8.9770   -8.3165   -7.5020   -5.3631   -5.0150   -4.9890   -4.9688   -3.6443   -2.9878   -1.0504
   -0.0305    2.6221    3.6200   11.9288   14.6381   14.8999   17.1394   17.3922   18.8126   19.1015
   19.2282   19.3291   19.8680   22.5997   25.1325   26.3932   49.5363   50.3448   50.4823   55.0001
   61.0499   65.5167   68.1685  129.2987
  37  1  -18.9655  -15.2842  -14.0606  -13.0845  -12.5987  -11.6259  -11.1017  -10.2205  -10.1545  -10.0772
          -9.4735   -7.6400   -6.6205   -5.9122   -5.1616   -4.1414   -1.8524   -0.8651   -0.2277    3.4956
    3.5127    4.5807    4.7314    5.3888    6.3817    6.7838   11.2006   17.9099   18.3402   19.3328
   21.0438   21.3628   23.0566   23.1514   23.9014   24.0198   26.4144   27.5601   28.3455   30.0644
   41.6397   48.4637   54.4212   54.7184
  38  1  -18.9655  -15.2842  -14.0606  -13.0845  -12.5987  -11.6259  -11.1017  -10.2205  -10.1545  -10.0770
          -9.4735   -7.6400   -6.6205   -5.9122   -5.1616   -4.1414   -1.8524   -0.8652   -0.2277    3.4954
    3.5127    4.5807    4.7316    5.3888    6.3818    6.7837   11.2006   17.9099   18.3402   19.3328
   21.0438   21.3628   23.0566   23.1514   23.9014   24.0197   26.4144   27.5601   28.3455   30.0644
   41.6397   48.4637   54.4212   54.7185
  39  1  -18.7704  -14.5926  -13.8901  -13.2716  -12.8635  -12.8558  -12.2185  -11.9142  -11.1350  -11.0646
         -10.1935  -10.0007   -9.8371   -8.2674   -5.0449   -1.6079    0.2914    0.8054    0.9601    1.5787
    2.8463    3.4618    5.1486    6.3262    6.6703    7.6997    8.4726   12.6816   17.7798   18.1379
   18.6472   19.6812   20.0114   20.1669   20.3018   20.3725   21.0464   28.3822   28.8236   32.6808
   46.4556   50.9353   51.6418   59.5509
  40  1  -18.7704  -14.5926  -13.8901  -13.2716  -12.8635  -12.8558  -12.2185  -11.9142  -11.1350  -11.0646
         -10.1935  -10.0007   -9.8372   -8.2674   -5.0449   -1.6076    0.2912    0.8054    0.9603    1.5787
    2.8463    3.4616    5.1485    6.3262    6.6703    7.6997    8.4726   12.6816   17.7798   18.1379
   18.6472   19.6812   20.0113   20.1669   20.3018   20.3725   21.0464   28.3822   28.8236   32.6808
   46.4556   50.9353   51.6418   59.5510
  41  1  -18.7704  -14.5926  -13.8901  -13.2716  -12.8635  -12.8558  -12.2185  -11.9142  -11.1350  -11.0646
         -10.1935  -10.0007   -9.8372   -8.2674   -5.0449   -1.6076    0.2912    0.8054    0.9603    1.5787
    2.8463    3.4616    5.1485    6.3262    6.6703    7.6997    8.4726   12.6816   17.7798   18.1379
   18.6472   19.6812   20.0113   20.1669   20.3018   20.3725   21.0464   28.3822   28.8236   32.6808
   46.4556   50.9353   51.6418   59.5510
  42  1  -18.7423  -14.2159  -14.1600  -13.8734  -13.4959  -11.9522  -11.5527  -11.2962  -10.9729  -10.3121
          -8.9770   -8.3165   -7.5020   -5.3631   -5.0150   -4.9890   -4.9688   -3.6443   -2.9878   -1.0504
   -0.0305    2.6221    3.6200   11.9288   14.6381   14.8999   17.1394   17.3922   18.8126   19.1015
   19.2282   19.3291   19.8680   22.5997   25.1325   26.3932   49.5363   50.3448   50.4823   55.0001
   61.0499   65.5167   68.1685  129.2987
  43  1  -18.7704  -14.5926  -13.8901  -13.2716  -12.8635  -12.8558  -12.2185  -11.9142  -11.1350  -11.0646
         -10.1935  -10.0007   -9.8372   -8.2674   -5.0449   -1.6076    0.2912    0.8054    0.9603    1.5787
    2.8463    3.4616    5.1485    6.3262    6.6703    7.6997    8.4726   12.6816   17.7798   18.1379
   18.6472   19.6812   20.0113   20.1669   20.3018   20.3725   21.0464   28.3822   28.8236   32.6808
   46.4556   50.9353   51.6418   59.5510
  44  1  -18.7423  -14.2159  -14.1600  -13.8734  -13.4958  -11.9522  -11.5527  -11.2962  -10.9729  -10.3122
          -8.9770   -8.3165   -7.5020   -5.3632   -5.0150   -4.9890   -4.9688   -3.6443   -2.9878   -1.0500
   -0.0305    2.6221    3.6196   11.9288   14.6381   14.8999   17.1394   17.3922   18.8126   19.1015
   19.2282   19.3291   19.8680   22.5997   25.1325   26.3932   49.5363   50.3448   50.4823   55.0000
   61.0498   65.5167   68.1686  129.2987
siesta: Fermi energy =      -9.609917 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -281.862674
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       198.718701
siesta: Enl     =        66.958935
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.045897
siesta: DUscf   =         1.490467
siesta: DUext   =         0.000000
siesta: Exc     =      -208.782868
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -238.345805
siesta: Etot    =      -238.345806
siesta: FreeEng =      -238.353863

siesta: Final energy (eV):
siesta:  Band Struct. =    -281.862674
siesta:       Kinetic =     198.718701
siesta:       Hartree =     107.271878
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -208.782868
siesta:  Ion-electron =    -484.140496
siesta:       Ion-ion =     156.843312
siesta:       Ekinion =       0.000000
siesta:         Total =    -238.345806
siesta:         Fermi =      -9.609917

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000003
siesta:      2    0.196551   -0.340426   -1.395927
siesta:      3   -0.196551    0.340426    1.395927
siesta:      4    0.196536    0.340410   -1.395985
siesta:      5   -0.196536   -0.340410    1.395985
siesta:      6   -0.393093    0.000005   -1.395927
siesta:      7    0.393092   -0.000005    1.395928
siesta:      8   -0.196551    0.340426   -1.395927
siesta:      9    0.196551   -0.340426    1.395927
siesta:     10   -0.196536   -0.340411   -1.395985
siesta:     11    0.196536    0.340410    1.395985
siesta:     12    0.393093   -0.000005   -1.395927
siesta:     13   -0.393092    0.000005    1.395928
siesta:     14   -0.352325    0.610202    0.000000
siesta:     15    0.352325   -0.610202    0.000000
siesta:     16   -0.352329   -0.610252    0.000000
siesta:     17    0.352329    0.610252    0.000000
siesta:     18    0.704613   -0.000022    0.000000
siesta:     19   -0.704613    0.000022    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.803600   -0.000005    0.000000
siesta:    -0.000005   -0.803607   -0.000000
siesta:     0.000000   -0.000000    0.311291

siesta: Cell volume =        182.652837 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00470473          0.00344090  Ry/Bohr**3
siesta:           0.43197190          0.31593162  eV/Ang**3
siesta:         692.10277341        506.18372572  kBar
(Free)E+ p_basis*V_orbitals  =        -205.748053
(Free)Eharris+ p_basis*V_orbitals  =        -205.748053

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:46:05
Job completed
