Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:34:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62975
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.8775893800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293519	1
	-1.45518323	2.52045129	9.06465419	1
	1.45518323	2.52045129	1.81293519	1
	0.70288177	1.21742694	9.06465419	1
	1.40576354	0.00000000	1.81293519	1
	2.91036646	0.00000000	9.06465419	1
	-1.45518323	2.52045129	1.81293519	1
	-0.70288177	1.21742694	9.06465419	1
	0.70288177	1.21742694	1.81293519	1
	1.45518323	2.52045129	9.06465419	1
	2.91036646	0.00000000	1.81293519	1
	1.40576354	0.00000000	9.06465419	1
	-0.70288177	1.21742694	5.43879469	1
	-1.45518323	2.52045129	5.43879469	1
	1.45518323	2.52045129	5.43879469	1
	0.70288177	1.21742694	5.43879469	1
	1.40576354	0.00000000	5.43879469	1
	2.91036646	0.00000000	5.43879469	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296  17.12972  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060  17.12972  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000  17.12972  1        7
siesta:     -2.74990   4.76296   3.42595  1        8
siesta:     -1.32825   2.30060  17.12972  1        9
siesta:      1.32825   2.30060   3.42595  1       10
siesta:      2.74990   4.76296  17.12972  1       11
siesta:      5.49980   0.00000   3.42595  1       12
siesta:      2.65651   0.00000  17.12972  1       13
siesta:     -1.32825   2.30060  10.27784  1       14
siesta:     -2.74990   4.76296  10.27784  1       15
siesta:      2.74990   4.76296  10.27784  1       16
siesta:      1.32825   2.30060  10.27784  1       17
siesta:      2.65651   0.00000  10.27784  1       18
siesta:      5.49980   0.00000  10.27784  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293519   1       2  Li-gga
   -1.45518323    2.52045129    9.06465419   1       3  Li-gga
    1.45518323    2.52045129    1.81293519   1       4  Li-gga
    0.70288177    1.21742694    9.06465419   1       5  Li-gga
    1.40576354    0.00000000    1.81293519   1       6  Li-gga
    2.91036646    0.00000000    9.06465419   1       7  Li-gga
   -1.45518323    2.52045129    1.81293519   1       8  Li-gga
   -0.70288177    1.21742694    9.06465419   1       9  Li-gga
    0.70288177    1.21742694    1.81293519   1      10  Li-gga
    1.45518323    2.52045129    9.06465419   1      11  Li-gga
    2.91036646    0.00000000    1.81293519   1      12  Li-gga
    1.40576354    0.00000000    9.06465419   1      13  Li-gga
   -0.70288177    1.21742694    5.43879469   1      14  Li-gga
   -1.45518323    2.52045129    5.43879469   1      15  Li-gga
    1.45518323    2.52045129    5.43879469   1      16  Li-gga
    0.70288177    1.21742694    5.43879469   1      17  Li-gga
    1.40576354    0.00000000    5.43879469   1      18  Li-gga
    2.91036646    0.00000000    5.43879469   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.877589

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.877589
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    175.4900
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4029 nnzs=6588, refcount: 7>
  <dData1D:(new from dSpData1D) n=6588, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4029 nnzs=6588, refcount: 8>
  <dData2D:DM n=6588 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     311     330
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               230687

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.619245
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       239.548911
siesta: Enl     =        52.694460
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.454717
siesta: DUscf   =        16.211884
siesta: DUext   =         0.000000
siesta: Exc     =      -218.323844
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.790352
siesta: Etot    =      -229.135168
siesta: FreeEng =      -229.152932

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -172.790352     -229.135168     -229.152932 42.127084-10.217698 19.869773
timer: Routine,Calls,Time,% = IterSCF        1       1.258  20.38
   scf:    2     -215.803647     -235.483711     -235.502105 16.262466 -9.654423 11.153435
   scf:    3     -239.766747     -240.460966     -240.470772 11.160440-10.059711  2.312123
   scf:    4     -240.376936     -240.572888     -240.584206  1.966825-10.035874  1.379741
   scf:    5     -240.292044     -240.549556     -240.563532  1.596223-10.053238  1.592506
   scf:    6     -240.612773     -240.622004     -240.632284  1.420550-10.056884  0.239107
   scf:    7     -240.637110     -240.633914     -240.646049  0.442577-10.052788  0.029053
   scf:    8     -240.633771     -240.633869     -240.646173  0.068635-10.054337  0.017182
   scf:    9     -240.633971     -240.633925     -240.646203  0.032059-10.056158  0.004993
   scf:   10     -240.633928     -240.633927     -240.646205  0.009208-10.056590  0.001902
   scf:   11     -240.633953     -240.633940     -240.646207  0.012464-10.056674  0.000898
   scf:   12     -240.633942     -240.633941     -240.646207  0.003671-10.056793  0.000121
   scf:   13     -240.633940     -240.633941     -240.646207  0.000460-10.056817  0.000051

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004597057
max |H_out - H_in|      (eV) :     0.0000514784
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     311     330

MM-Stress (kbar):      -14.03      -14.03       21.94        0.00        0.00       -0.00

siesta: E_KS(eV) =             -240.6339

siesta: E_KS - E_eggbox =      -240.6339

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000019
     2    0.184511   -0.319597   -1.231096
     3   -0.184511    0.319596    1.231096
     4    0.184507    0.319576   -1.231128
     5   -0.184506   -0.319575    1.231129
     6   -0.369035   -0.000007   -1.231096
     7    0.369034    0.000007    1.231097
     8   -0.184511    0.319597   -1.231096
     9    0.184511   -0.319596    1.231096
    10   -0.184507   -0.319576   -1.231128
    11    0.184506    0.319575    1.231129
    12    0.369035    0.000007   -1.231096
    13   -0.369034   -0.000007    1.231097
    14   -0.348679    0.603888    0.000002
    15    0.348679   -0.603888    0.000002
    16   -0.348685   -0.603940    0.000002
    17    0.348685    0.603940    0.000002
    18    0.697321   -0.000021    0.000002
    19   -0.697321    0.000021    0.000002
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.231129
   Res    0.631614    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.231129    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1346.71    -1346.72      533.72        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -161.7945
Target enthalpy (eV/cell)     -240.6462

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.5113  -14.9557  -14.3804  -13.6319  -13.2971  -13.2592  -13.2150  -12.5985  -11.6687  -11.3319
         -11.3312  -10.1333   -9.8824   -9.5725   -6.3673    0.3031    0.5082    1.1020    2.6861    3.5065
    4.2563    4.6670    4.9683    5.9894   10.2581   14.9990   15.5167   16.6431   18.0198   18.3875
   18.6551   18.7144   19.6494   19.6659   19.8666   19.9084   21.9539   23.2423   23.4416   27.7955
   28.7417   48.5292   59.2765   60.2464
   2  1  -19.7604  -15.8013  -14.4364  -14.4137  -13.0968  -12.0648  -11.8861  -11.5465  -10.8136  -10.0950
         -10.0004   -8.9388   -7.4344   -7.1578   -4.6481   -1.0996   -1.0812    0.4353    1.8983    2.4411
    2.8615    2.9358    3.0437    4.4140    4.6046    5.1398    8.0423   10.1388   13.7444   16.8398
   17.8045   18.4187   19.8145   21.1695   21.4821   21.6892   22.8232   23.0617   23.5009   26.8333
   36.7666   47.7409   55.0792   55.2232
   3  1  -19.7604  -15.8013  -14.4364  -14.4137  -13.0968  -12.0648  -11.8861  -11.5465  -10.8138  -10.0950
         -10.0004   -8.9387   -7.4343   -7.1578   -4.6481   -1.0996   -1.0813    0.4353    1.8983    2.4411
    2.8615    2.9360    3.0437    4.4140    4.6046    5.1395    8.0424   10.1388   13.7444   16.8399
   17.8045   18.4187   19.8145   21.1695   21.4821   21.6892   22.8232   23.0617   23.5009   26.8333
   36.7665   47.7408   55.0792   55.2232
   4  1  -19.5113  -14.9557  -14.3804  -13.6318  -13.2971  -13.2592  -13.2149  -12.5985  -11.6687  -11.3319
         -11.3312  -10.1334   -9.8823   -9.5725   -6.3672    0.3031    0.5079    1.1022    2.6861    3.5065
    4.2563    4.6670    4.9684    5.9893   10.2581   14.9990   15.5167   16.6431   18.0198   18.3875
   18.6551   18.7144   19.6494   19.6659   19.8666   19.9084   21.9539   23.2423   23.4416   27.7955
   28.7417   48.5292   59.2765   60.2465
   5  1  -19.7604  -15.8013  -14.4364  -14.4137  -13.0968  -12.0648  -11.8861  -11.5465  -10.8136  -10.0950
         -10.0004   -8.9388   -7.4344   -7.1578   -4.6481   -1.0996   -1.0812    0.4353    1.8983    2.4411
    2.8615    2.9358    3.0437    4.4140    4.6046    5.1398    8.0423   10.1388   13.7444   16.8398
   17.8045   18.4187   19.8145   21.1695   21.4821   21.6892   22.8232   23.0617   23.5009   26.8333
   36.7666   47.7409   55.0792   55.2232
   6  1  -19.9357  -16.0673  -15.0757  -14.5887  -12.5512  -11.7637  -10.5238  -10.5236  -10.2767   -1.4451
          -1.4451   -1.2963   -1.2963   -0.8311   -0.8311   -0.5733   -0.5733   -0.5221    0.9234    0.9235
    3.5537    3.5539    4.9375    5.7002    5.7005    7.2370   14.0543   14.0544   14.6945   14.6945
   15.2493   15.2493   22.5898   23.9563   24.8018   25.0487   25.0488   42.8986   43.3216   67.8592
   67.8592   72.3318   72.3318  105.1022
   7  1  -19.4826  -14.5494  -14.3803  -14.3299  -13.8033  -12.8791  -12.7078  -11.2153  -11.0463  -10.9586
         -10.2781   -9.5377   -9.2026   -7.9262   -7.4709   -6.7389   -4.6332   -4.0735   -1.9144    0.4632
    1.2332    1.4996    2.6960    7.2656    7.7885   12.2285   13.5688   15.1017   15.2578   17.0665
   17.3439   18.5547   18.7583   18.9737   22.0132   22.7164   29.1716   47.3451   49.5535   49.9985
   50.4947   51.1203   51.2638   57.8954
   8  1  -19.5113  -14.9557  -14.3804  -13.6318  -13.2971  -13.2592  -13.2149  -12.5985  -11.6687  -11.3319
         -11.3312  -10.1334   -9.8823   -9.5725   -6.3672    0.3031    0.5079    1.1022    2.6861    3.5065
    4.2563    4.6670    4.9684    5.9893   10.2581   14.9990   15.5167   16.6431   18.0198   18.3875
   18.6551   18.7144   19.6494   19.6659   19.8666   19.9084   21.9539   23.2423   23.4416   27.7955
   28.7417   48.5292   59.2765   60.2465
   9  1  -19.5113  -14.9557  -14.3804  -13.6318  -13.2971  -13.2592  -13.2149  -12.5985  -11.6687  -11.3319
         -11.3312  -10.1334   -9.8823   -9.5725   -6.3672    0.3031    0.5079    1.1022    2.6861    3.5065
    4.2563    4.6670    4.9684    5.9893   10.2581   14.9990   15.5167   16.6431   18.0198   18.3875
   18.6551   18.7144   19.6494   19.6659   19.8666   19.9084   21.9539   23.2423   23.4416   27.7955
   28.7417   48.5292   59.2765   60.2465
  10  1  -19.4826  -14.5494  -14.3803  -14.3299  -13.8033  -12.8791  -12.7078  -11.2153  -11.0463  -10.9586
         -10.2781   -9.5377   -9.2026   -7.9262   -7.4709   -6.7389   -4.6332   -4.0735   -1.9144    0.4632
    1.2332    1.4996    2.6960    7.2656    7.7885   12.2285   13.5688   15.1017   15.2578   17.0665
   17.3439   18.5547   18.7583   18.9737   22.0132   22.7164   29.1716   47.3451   49.5535   49.9985
   50.4947   51.1203   51.2638   57.8954
  11  1  -19.5113  -14.9557  -14.3804  -13.6318  -13.2971  -13.2592  -13.2149  -12.5985  -11.6687  -11.3319
         -11.3312  -10.1334   -9.8823   -9.5725   -6.3672    0.3031    0.5079    1.1022    2.6861    3.5065
    4.2563    4.6670    4.9684    5.9893   10.2581   14.9990   15.5167   16.6431   18.0198   18.3875
   18.6551   18.7144   19.6494   19.6659   19.8666   19.9084   21.9539   23.2423   23.4416   27.7955
   28.7417   48.5292   59.2765   60.2465
  12  1  -19.4826  -14.5494  -14.3803  -14.3299  -13.8033  -12.8791  -12.7078  -11.2153  -11.0464  -10.9585
         -10.2781   -9.5377   -9.2026   -7.9262   -7.4709   -6.7389   -4.6330   -4.0735   -1.9145    0.4632
    1.2332    1.4997    2.6957    7.2656    7.7887   12.2285   13.5688   15.1017   15.2577   17.0665
   17.3439   18.5547   18.7583   18.9737   22.0132   22.7164   29.1715   47.3451   49.5535   49.9985
   50.4947   51.1203   51.2638   57.8952
  13  1  -19.5047  -14.9360  -14.3793  -13.6923  -13.2405  -13.1846  -13.0562  -12.6565  -11.5897  -11.4614
         -10.9515  -10.2821  -10.2236   -9.1604   -5.9601   -0.0988   -0.0705    0.9063    1.7629    2.6140
    3.5466    4.1750    4.6616    6.5910    6.9494    8.5766    9.4333   13.4658   16.6926   18.1421
   18.1995   18.6496   19.6226   19.8353   20.0370   20.1006   20.7570   21.1516   27.1769   28.0540
   29.5881   48.0910   55.8454   59.4394
  14  1  -19.7201  -15.6811  -14.4362  -14.3543  -12.9981  -12.3289  -11.9356  -11.1554  -10.8065  -10.2266
          -9.8210   -8.8428   -7.1560   -7.0370   -4.6090   -3.4651   -1.5835   -1.3750   -0.0781    2.5235
    2.6387    2.8946    3.3697    5.0036    5.5014    8.9791   10.0025   10.2595   12.0548   13.6538
   19.1235   20.8694   21.2404   21.8178   22.6122   22.9709   23.1382   23.8964   24.6171   26.0442
   35.3320   49.0409   49.8067   57.0183
  15  1  -19.7201  -15.6811  -14.4362  -14.3543  -12.9980  -12.3289  -11.9356  -11.1554  -10.8066  -10.2266
          -9.8210   -8.8428   -7.1560   -7.0370   -4.6090   -3.4651   -1.5835   -1.3750   -0.0781    2.5234
    2.6390    2.8945    3.3697    5.0034    5.5013    8.9791   10.0025   10.2595   12.0549   13.6538
   19.1235   20.8693   21.2404   21.8178   22.6122   22.9709   23.1381   23.8964   24.6171   26.0442
   35.3320   49.0408   49.8067   57.0182
  16  1  -19.5047  -14.9360  -14.3793  -13.6923  -13.2405  -13.1846  -13.0561  -12.6565  -11.5897  -11.4614
         -10.9515  -10.2822  -10.2236   -9.1603   -5.9600   -0.0990   -0.0705    0.9064    1.7628    2.6140
    3.5464    4.1751    4.6616    6.5910    6.9494    8.5766    9.4334   13.4658   16.6926   18.1421
   18.1995   18.6496   19.6226   19.8352   20.0370   20.1006   20.7570   21.1516   27.1768   28.0540
   29.5881   48.0910   55.8454   59.4395
  17  1  -19.7201  -15.6811  -14.4362  -14.3543  -12.9981  -12.3289  -11.9356  -11.1554  -10.8065  -10.2266
          -9.8210   -8.8428   -7.1560   -7.0370   -4.6090   -3.4651   -1.5835   -1.3750   -0.0781    2.5235
    2.6387    2.8946    3.3697    5.0036    5.5014    8.9791   10.0025   10.2595   12.0548   13.6538
   19.1235   20.8694   21.2404   21.8178   22.6122   22.9709   23.1382   23.8964   24.6171   26.0442
   35.3320   49.0409   49.8067   57.0183
  18  1  -19.8916  -16.0351  -14.9809  -14.5659  -12.7474  -11.5850  -10.5214  -10.5212   -9.9644   -4.1238
          -1.3361   -1.3360   -1.2425   -1.2425   -0.5525   -0.5525   -0.2062   -0.2062    0.4503    0.9406
    0.9406    4.3551    4.3556    6.7593    6.7839    6.7840   16.1017   16.1018   16.1070   16.1071
   21.1181   21.1181   22.6596   24.1319   24.7781   25.2455   25.2456   40.0996   60.3674   60.3675
   63.1180   63.1180   65.5772   66.7609
  19  1  -19.7201  -15.6811  -14.4362  -14.3543  -12.9981  -12.3289  -11.9356  -11.1554  -10.8065  -10.2266
          -9.8210   -8.8428   -7.1560   -7.0370   -4.6090   -3.4651   -1.5835   -1.3750   -0.0781    2.5235
    2.6387    2.8946    3.3697    5.0036    5.5014    8.9791   10.0025   10.2595   12.0548   13.6538
   19.1235   20.8694   21.2404   21.8178   22.6122   22.9709   23.1382   23.8964   24.6171   26.0442
   35.3320   49.0409   49.8067   57.0183
  20  1  -19.4746  -14.5032  -14.4995  -14.2882  -13.8636  -12.6757  -12.5500  -11.2752  -11.1665  -11.0383
         -10.0941   -9.0132   -8.9806   -7.9474   -7.4556   -6.4456   -3.7587   -3.0653   -2.6205   -0.2789
    1.9157    3.2484    7.1098    7.3477    9.9117   14.1991   14.9072   16.6387   16.9884   17.0275
   17.3559   18.5586   18.7755   19.0082   22.0402   23.8968   34.6206   36.4895   50.1913   51.0912
   51.1931   51.4496   53.7603   58.3103
  21  1  -19.7201  -15.6811  -14.4362  -14.3543  -12.9980  -12.3289  -11.9356  -11.1554  -10.8066  -10.2266
          -9.8210   -8.8428   -7.1560   -7.0370   -4.6090   -3.4651   -1.5835   -1.3750   -0.0781    2.5234
    2.6390    2.8945    3.3697    5.0034    5.5013    8.9791   10.0025   10.2595   12.0549   13.6538
   19.1235   20.8693   21.2404   21.8178   22.6122   22.9709   23.1381   23.8964   24.6171   26.0442
   35.3320   49.0408   49.8067   57.0182
  22  1  -19.7201  -15.6811  -14.4362  -14.3543  -12.9981  -12.3289  -11.9356  -11.1554  -10.8065  -10.2266
          -9.8210   -8.8428   -7.1560   -7.0370   -4.6090   -3.4651   -1.5835   -1.3750   -0.0781    2.5235
    2.6387    2.8946    3.3697    5.0036    5.5014    8.9791   10.0025   10.2595   12.0548   13.6538
   19.1235   20.8694   21.2404   21.8178   22.6122   22.9709   23.1382   23.8964   24.6171   26.0442
   35.3320   49.0409   49.8067   57.0183
  23  1  -19.5047  -14.9360  -14.3793  -13.6923  -13.2405  -13.1846  -13.0562  -12.6565  -11.5897  -11.4614
         -10.9515  -10.2821  -10.2236   -9.1604   -5.9601   -0.0988   -0.0705    0.9063    1.7629    2.6140
    3.5466    4.1750    4.6616    6.5910    6.9494    8.5766    9.4333   13.4658   16.6926   18.1421
   18.1995   18.6496   19.6226   19.8353   20.0370   20.1006   20.7570   21.1516   27.1769   28.0540
   29.5881   48.0910   55.8454   59.4394
  24  1  -19.5047  -14.9360  -14.3793  -13.6923  -13.2405  -13.1846  -13.0561  -12.6565  -11.5897  -11.4614
         -10.9515  -10.2822  -10.2236   -9.1603   -5.9600   -0.0990   -0.0705    0.9064    1.7628    2.6140
    3.5464    4.1751    4.6616    6.5910    6.9494    8.5766    9.4334   13.4658   16.6926   18.1421
   18.1995   18.6496   19.6226   19.8352   20.0370   20.1006   20.7570   21.1516   27.1768   28.0540
   29.5881   48.0910   55.8454   59.4395
  25  1  -19.5047  -14.9360  -14.3793  -13.6923  -13.2405  -13.1846  -13.0561  -12.6565  -11.5897  -11.4614
         -10.9515  -10.2822  -10.2236   -9.1603   -5.9600   -0.0990   -0.0705    0.9064    1.7628    2.6140
    3.5464    4.1751    4.6616    6.5910    6.9494    8.5766    9.4334   13.4658   16.6926   18.1421
   18.1995   18.6496   19.6226   19.8352   20.0370   20.1006   20.7570   21.1516   27.1768   28.0540
   29.5881   48.0910   55.8454   59.4395
  26  1  -19.4746  -14.5032  -14.4995  -14.2882  -13.8636  -12.6757  -12.5500  -11.2752  -11.1665  -11.0383
         -10.0941   -9.0132   -8.9806   -7.9474   -7.4556   -6.4456   -3.7587   -3.0653   -2.6205   -0.2789
    1.9157    3.2484    7.1098    7.3477    9.9117   14.1991   14.9072   16.6387   16.9884   17.0275
   17.3559   18.5586   18.7755   19.0082   22.0402   23.8968   34.6206   36.4895   50.1913   51.0912
   51.1931   51.4496   53.7603   58.3103
  27  1  -19.5047  -14.9360  -14.3793  -13.6923  -13.2405  -13.1846  -13.0561  -12.6565  -11.5897  -11.4614
         -10.9515  -10.2822  -10.2236   -9.1603   -5.9600   -0.0990   -0.0705    0.9064    1.7628    2.6140
    3.5464    4.1751    4.6616    6.5910    6.9494    8.5766    9.4334   13.4658   16.6926   18.1421
   18.1995   18.6496   19.6226   19.8352   20.0370   20.1006   20.7570   21.1516   27.1768   28.0540
   29.5881   48.0910   55.8454   59.4395
  28  1  -19.4746  -14.5032  -14.4995  -14.2882  -13.8635  -12.6756  -12.5500  -11.2752  -11.1664  -11.0384
         -10.0941   -9.0132   -8.9806   -7.9474   -7.4556   -6.4456   -3.7584   -3.0653   -2.6206   -0.2789
    1.9153    3.2484    7.1097    7.3477    9.9119   14.1991   14.9072   16.6387   16.9884   17.0275
   17.3559   18.5585   18.7755   19.0082   22.0403   23.8968   34.6206   36.4896   50.1913   51.0912
   51.1931   51.4495   53.7603   58.3101
  29  1  -19.4949  -14.9207  -14.4338  -13.7556  -13.1244  -13.1105  -12.7059  -12.0333  -11.7238  -11.1987
         -10.6813  -10.4976  -10.0807   -6.5048   -3.9352   -2.3055   -0.7962   -0.5041    0.3276    0.8596
    2.4146    2.4542    3.6525    6.2281    7.3224    7.4861    7.8009   11.3898   17.7487   18.1296
   18.4693   19.5669   19.8474   20.0371   20.1574   20.2455   20.9318   28.3701   28.4694   35.1260
   37.7301   50.0324   51.1068   58.7522
  30  1  -19.6856  -15.6173  -14.5100  -13.5360  -12.6736  -11.9440  -11.7302  -10.7977  -10.3879  -10.1216
          -9.9462   -7.9559   -7.1558   -6.3090   -5.8932   -4.6074   -1.7650   -1.3471   -0.7843    2.9695
    3.1728    4.2063    4.7211    6.0753    6.1036    6.9570   12.1958   19.2162   20.9519   21.1747
   22.7193   22.7904   22.9623   24.5235   25.0477   25.0546   25.5135   27.5259   30.2809   33.1933
   37.0993   47.3432   52.8393   53.2808
  31  1  -19.6856  -15.6173  -14.5100  -13.5360  -12.6736  -11.9440  -11.7301  -10.7978  -10.3879  -10.1216
          -9.9461   -7.9559   -7.1558   -6.3090   -5.8931   -4.6074   -1.7650   -1.3470   -0.7843    2.9697
    3.1728    4.2060    4.7211    6.0753    6.1036    6.9570   12.1958   19.2162   20.9518   21.1747
   22.7193   22.7904   22.9623   24.5235   25.0477   25.0546   25.5135   27.5259   30.2809   33.1933
   37.0993   47.3433   52.8392   53.2807
  32  1  -19.4949  -14.9207  -14.4338  -13.7556  -13.1244  -13.1105  -12.7060  -12.0333  -11.7238  -11.1987
         -10.6813  -10.4976  -10.0807   -6.5048   -3.9352   -2.3052   -0.7963   -0.5039    0.3276    0.8596
    2.4143    2.4542    3.6525    6.2280    7.3224    7.4861    7.8009   11.3898   17.7487   18.1296
   18.4693   19.5669   19.8474   20.0370   20.1574   20.2455   20.9318   28.3700   28.4694   35.1260
   37.7301   50.0325   51.1068   58.7523
  33  1  -19.6856  -15.6173  -14.5100  -13.5360  -12.6736  -11.9440  -11.7302  -10.7977  -10.3879  -10.1216
          -9.9462   -7.9559   -7.1558   -6.3090   -5.8932   -4.6074   -1.7650   -1.3471   -0.7843    2.9695
    3.1728    4.2063    4.7211    6.0753    6.1036    6.9570   12.1958   19.2162   20.9519   21.1747
   22.7193   22.7904   22.9623   24.5235   25.0477   25.0546   25.5135   27.5259   30.2809   33.1933
   37.0993   47.3432   52.8393   53.2808
  34  1  -19.8516  -16.0638  -14.7076  -13.4094  -13.1371  -10.5870  -10.5190  -10.5188   -7.8907   -1.2824
          -1.2824   -1.2146   -1.2146   -0.2745   -0.2745   -0.1649    0.1895    0.3510    0.3510    0.8622
    0.8622    4.6904    4.6910    8.7731    8.7731   21.3547   22.7104   24.2906   24.7427   25.2603
   25.2603   25.8941   25.8941   31.5583   31.5583   32.7621   32.7621   33.1503   33.1503   33.6220
   33.6220   45.9452   46.7386  101.8797
  35  1  -19.6856  -15.6173  -14.5100  -13.5360  -12.6736  -11.9440  -11.7302  -10.7977  -10.3879  -10.1216
          -9.9462   -7.9559   -7.1558   -6.3090   -5.8932   -4.6074   -1.7650   -1.3471   -0.7843    2.9695
    3.1728    4.2063    4.7211    6.0753    6.1036    6.9570   12.1958   19.2162   20.9519   21.1747
   22.7193   22.7904   22.9623   24.5235   25.0477   25.0546   25.5135   27.5259   30.2809   33.1933
   37.0993   47.3432   52.8393   53.2808
  36  1  -19.4728  -14.6549  -14.4447  -14.3165  -14.0204  -12.0563  -11.9944  -11.6881  -11.5287  -11.0242
          -9.5796   -9.0397   -7.9690   -5.8847   -3.1880   -1.8635   -1.5145    0.3748    0.5927    0.6180
    1.4494    2.3188    3.0761   15.8670   16.9806   17.0635   18.4852   18.5652   19.0396   19.3995
   19.9112   20.1744   20.7470   22.3235   22.5364   24.9655   50.8949   51.3848   51.7327   51.7399
   53.1868   56.3239   58.3277  112.5621
  37  1  -19.6856  -15.6173  -14.5100  -13.5360  -12.6736  -11.9440  -11.7301  -10.7978  -10.3879  -10.1216
          -9.9461   -7.9559   -7.1558   -6.3090   -5.8931   -4.6074   -1.7650   -1.3470   -0.7843    2.9697
    3.1728    4.2060    4.7211    6.0753    6.1036    6.9570   12.1958   19.2162   20.9518   21.1747
   22.7193   22.7904   22.9623   24.5235   25.0477   25.0546   25.5135   27.5259   30.2809   33.1933
   37.0993   47.3433   52.8392   53.2807
  38  1  -19.6856  -15.6173  -14.5100  -13.5360  -12.6736  -11.9440  -11.7302  -10.7977  -10.3879  -10.1216
          -9.9462   -7.9559   -7.1558   -6.3090   -5.8932   -4.6074   -1.7650   -1.3471   -0.7843    2.9695
    3.1728    4.2063    4.7211    6.0753    6.1036    6.9570   12.1958   19.2162   20.9519   21.1747
   22.7193   22.7904   22.9623   24.5235   25.0477   25.0546   25.5135   27.5259   30.2809   33.1933
   37.0993   47.3432   52.8393   53.2808
  39  1  -19.4949  -14.9207  -14.4338  -13.7556  -13.1244  -13.1105  -12.7059  -12.0333  -11.7238  -11.1987
         -10.6813  -10.4976  -10.0807   -6.5048   -3.9352   -2.3055   -0.7962   -0.5041    0.3276    0.8596
    2.4146    2.4542    3.6525    6.2281    7.3224    7.4861    7.8009   11.3898   17.7487   18.1296
   18.4693   19.5669   19.8474   20.0371   20.1574   20.2455   20.9318   28.3701   28.4694   35.1260
   37.7301   50.0324   51.1068   58.7522
  40  1  -19.4949  -14.9207  -14.4338  -13.7556  -13.1244  -13.1105  -12.7060  -12.0333  -11.7238  -11.1987
         -10.6813  -10.4976  -10.0807   -6.5048   -3.9352   -2.3052   -0.7963   -0.5039    0.3276    0.8596
    2.4143    2.4542    3.6525    6.2280    7.3224    7.4861    7.8009   11.3898   17.7487   18.1296
   18.4693   19.5669   19.8474   20.0370   20.1574   20.2455   20.9318   28.3700   28.4694   35.1260
   37.7301   50.0325   51.1068   58.7523
  41  1  -19.4949  -14.9207  -14.4338  -13.7556  -13.1244  -13.1105  -12.7060  -12.0333  -11.7238  -11.1987
         -10.6813  -10.4976  -10.0807   -6.5048   -3.9352   -2.3052   -0.7963   -0.5039    0.3276    0.8596
    2.4143    2.4542    3.6525    6.2280    7.3224    7.4861    7.8009   11.3898   17.7487   18.1296
   18.4693   19.5669   19.8474   20.0370   20.1574   20.2455   20.9318   28.3700   28.4694   35.1260
   37.7301   50.0325   51.1068   58.7523
  42  1  -19.4728  -14.6549  -14.4447  -14.3165  -14.0204  -12.0563  -11.9944  -11.6881  -11.5287  -11.0242
          -9.5796   -9.0397   -7.9690   -5.8847   -3.1880   -1.8635   -1.5145    0.3748    0.5927    0.6180
    1.4494    2.3188    3.0761   15.8670   16.9806   17.0635   18.4852   18.5652   19.0396   19.3995
   19.9112   20.1744   20.7470   22.3235   22.5364   24.9655   50.8949   51.3848   51.7327   51.7399
   53.1868   56.3239   58.3277  112.5621
  43  1  -19.4949  -14.9207  -14.4338  -13.7556  -13.1244  -13.1105  -12.7060  -12.0333  -11.7238  -11.1987
         -10.6813  -10.4976  -10.0807   -6.5048   -3.9352   -2.3052   -0.7963   -0.5039    0.3276    0.8596
    2.4143    2.4542    3.6525    6.2280    7.3224    7.4861    7.8009   11.3898   17.7487   18.1296
   18.4693   19.5669   19.8474   20.0370   20.1574   20.2455   20.9318   28.3700   28.4694   35.1260
   37.7301   50.0325   51.1068   58.7523
  44  1  -19.4728  -14.6549  -14.4447  -14.3165  -14.0204  -12.0563  -11.9944  -11.6881  -11.5287  -11.0244
          -9.5796   -9.0397   -7.9690   -5.8848   -3.1880   -1.8631   -1.5145    0.3748    0.5928    0.6180
    1.4494    2.3188    3.0758   15.8671   16.9806   17.0635   18.4852   18.5652   19.0396   19.3995
   19.9111   20.1744   20.7470   22.3235   22.5364   24.9655   50.8949   51.3849   51.7327   51.7399
   53.1867   56.3239   58.3276  112.5622
siesta: Fermi energy =     -10.056817 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -290.999364
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       203.687017
siesta: Enl     =        64.143032
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.240416
siesta: DUscf   =         1.632582
siesta: DUext   =         0.000000
siesta: Exc     =      -210.525125
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -240.633940
siesta: Etot    =      -240.633941
siesta: FreeEng =      -240.646207

siesta: Final energy (eV):
siesta:  Band Struct. =    -290.999364
siesta:       Kinetic =     203.687017
siesta:       Hartree =     105.344192
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -210.525125
siesta:  Ion-electron =    -492.064609
siesta:       Ion-ion =     161.282794
siesta:       Ekinion =       0.000000
siesta:         Total =    -240.633941
siesta:         Fermi =     -10.056817

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000019
siesta:      2    0.184511   -0.319597   -1.231096
siesta:      3   -0.184511    0.319596    1.231096
siesta:      4    0.184507    0.319576   -1.231128
siesta:      5   -0.184506   -0.319575    1.231129
siesta:      6   -0.369035   -0.000007   -1.231096
siesta:      7    0.369034    0.000007    1.231097
siesta:      8   -0.184511    0.319597   -1.231096
siesta:      9    0.184511   -0.319596    1.231096
siesta:     10   -0.184507   -0.319576   -1.231128
siesta:     11    0.184506    0.319575    1.231129
siesta:     12    0.369035    0.000007   -1.231096
siesta:     13   -0.369034   -0.000007    1.231097
siesta:     14   -0.348679    0.603888    0.000002
siesta:     15    0.348679   -0.603888    0.000002
siesta:     16   -0.348685   -0.603940    0.000002
siesta:     17    0.348685    0.603940    0.000002
siesta:     18    0.697321   -0.000021    0.000002
siesta:     19   -0.697321    0.000021    0.000002
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.840541   -0.000005   -0.000000
siesta:    -0.000005   -0.840546    0.000000
siesta:    -0.000000    0.000000    0.333117

siesta: Cell volume =        175.489981 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00489370          0.00378176  Ry/Bohr**3
siesta:           0.44932319          0.34722858  eV/Ang**3
siesta:         719.90289851        556.32753374  kBar
(Free)E+ p_basis*V_orbitals  =        -208.040397
(Free)Eharris+ p_basis*V_orbitals  =        -208.040397

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:35:06
Job completed
