Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:36:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.76724
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.3236480400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.55394445	1
	-1.45518323	2.52045129	7.76970359	1
	1.45518323	2.52045129	1.55394445	1
	0.70288177	1.21742694	7.76970359	1
	1.40576354	0.00000000	1.55394445	1
	2.91036646	0.00000000	7.76970359	1
	-1.45518323	2.52045129	1.55394445	1
	-0.70288177	1.21742694	7.76970359	1
	0.70288177	1.21742694	1.55394445	1
	1.45518323	2.52045129	7.76970359	1
	2.91036646	0.00000000	1.55394445	1
	1.40576354	0.00000000	7.76970359	1
	-0.70288177	1.21742694	4.66182402	1
	-1.45518323	2.52045129	4.66182402	1
	1.45518323	2.52045129	4.66182402	1
	0.70288177	1.21742694	4.66182402	1
	1.40576354	0.00000000	4.66182402	1
	2.91036646	0.00000000	4.66182402	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.93653  1        2
siesta:     -2.74990   4.76296  14.68262  1        3
siesta:      2.74990   4.76296   2.93653  1        4
siesta:      1.32825   2.30060  14.68262  1        5
siesta:      2.65651   0.00000   2.93653  1        6
siesta:      5.49980   0.00000  14.68262  1        7
siesta:     -2.74990   4.76296   2.93653  1        8
siesta:     -1.32825   2.30060  14.68262  1        9
siesta:      1.32825   2.30060   2.93653  1       10
siesta:      2.74990   4.76296  14.68262  1       11
siesta:      5.49980   0.00000   2.93653  1       12
siesta:      2.65651   0.00000  14.68262  1       13
siesta:     -1.32825   2.30060   8.80957  1       14
siesta:     -2.74990   4.76296   8.80957  1       15
siesta:      2.74990   4.76296   8.80957  1       16
siesta:      1.32825   2.30060   8.80957  1       17
siesta:      2.65651   0.00000   8.80957  1       18
siesta:      5.49980   0.00000   8.80957  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.55394445   1       2  Li-gga
   -1.45518323    2.52045129    7.76970359   1       3  Li-gga
    1.45518323    2.52045129    1.55394445   1       4  Li-gga
    0.70288177    1.21742694    7.76970359   1       5  Li-gga
    1.40576354    0.00000000    1.55394445   1       6  Li-gga
    2.91036646    0.00000000    7.76970359   1       7  Li-gga
   -1.45518323    2.52045129    1.55394445   1       8  Li-gga
   -0.70288177    1.21742694    7.76970359   1       9  Li-gga
    0.70288177    1.21742694    1.55394445   1      10  Li-gga
    1.45518323    2.52045129    7.76970359   1      11  Li-gga
    2.91036646    0.00000000    1.55394445   1      12  Li-gga
    1.40576354    0.00000000    7.76970359   1      13  Li-gga
   -0.70288177    1.21742694    4.66182402   1      14  Li-gga
   -1.45518323    2.52045129    4.66182402   1      15  Li-gga
    1.45518323    2.52045129    4.66182402   1      16  Li-gga
    0.70288177    1.21742694    4.66182402   1      17  Li-gga
    1.40576354    0.00000000    4.66182402   1      18  Li-gga
    2.91036646    0.00000000    4.66182402   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.323648

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.323648
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.4200
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8419 nnzs=7438, refcount: 7>
  <dData1D:(new from dSpData1D) n=7438, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8419 nnzs=7438, refcount: 8>
  <dData2D:DM n=7438 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     343     373
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               228371

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -242.310781
siesta: Eions   =       439.895300
siesta: Ena     =       124.396906
siesta: Ekin    =       273.697936
siesta: Enl     =        36.775588
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.478790
siesta: DUscf   =        21.414404
siesta: DUext   =         0.000000
siesta: Exc     =      -227.846820
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.851516
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.374193
siesta: Etot    =      -235.787591
siesta: FreeEng =      -235.792270

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -172.374193     -235.787591     -235.792270 65.461227-10.897710 21.333493
timer: Routine,Calls,Time,% = IterSCF        1       1.443  21.42
   scf:    2     -249.028163     -248.840552     -248.847668 26.034777-10.986518  1.784988
   scf:    3     -249.550200     -249.309158     -249.315477  7.502664-11.035738  0.260998
   scf:    4     -249.377131     -249.354323     -249.360335  1.844566-11.027693  0.077466
   scf:    5     -249.363369     -249.359582     -249.365589  1.045645-11.023627  0.099809
   scf:    6     -249.360020     -249.359946     -249.366003  0.244595-11.025663  0.007377
   scf:    7     -249.360000     -249.359974     -249.366025  0.032723-11.026084  0.002932
   scf:    8     -249.360024     -249.360000     -249.366046  0.077214-11.027229  0.000512
   scf:    9     -249.360003     -249.360002     -249.366046  0.008333-11.027447  0.000599
   scf:   10     -249.360003     -249.360002     -249.366046  0.002209-11.027501  0.000402
   scf:   11     -249.360004     -249.360003     -249.366046  0.003008-11.027577  0.000018
   scf:   12     -249.360003     -249.360003     -249.366046  0.000340-11.027576  0.000020

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003397423
max |H_out - H_in|      (eV) :     0.0000198005
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     343     373

MM-Stress (kbar):      -10.81      -10.81       52.47        0.00        0.00       -0.00

siesta: E_KS(eV) =             -249.3600

siesta: E_KS - E_eggbox =      -249.3600

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.036764    0.063638   -0.450287
     3    0.036764   -0.063638    0.450287
     4   -0.036749   -0.063650   -0.450321
     5    0.036749    0.063650    0.450321
     6    0.073494   -0.000019   -0.450287
     7   -0.073494    0.000019    0.450287
     8    0.036764   -0.063638   -0.450287
     9   -0.036764    0.063638    0.450287
    10    0.036749    0.063650   -0.450321
    11   -0.036749   -0.063650    0.450321
    12   -0.073494    0.000019   -0.450287
    13    0.073494   -0.000019    0.450287
    14   -0.190224    0.329453   -0.000000
    15    0.190224   -0.329453   -0.000000
    16   -0.190233   -0.329494   -0.000000
    17    0.190234    0.329494   -0.000000
    18    0.380426   -0.000012    0.000000
    19   -0.380426    0.000012    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.450321
   Res    0.243024    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.450321    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1588.24    -1588.25      513.03       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -166.0140
Target enthalpy (eV/cell)     -249.3660

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.9996  -16.7978  -15.9384  -15.6825  -15.5040  -15.0765  -15.0402  -14.5120  -13.1894  -12.9710
         -11.8492  -11.6328  -10.0706   -9.5667   -7.2942   -3.5225   -2.1798   -1.7367   -1.1336   -0.3863
    0.7725    2.0831    3.8080    4.6719    5.4907   12.0096   16.7298   16.7828   17.2041   17.3013
   17.6728   18.1540   18.7207   19.3881   20.2016   22.6904   24.4896   33.1318   37.8037   44.8045
   48.1568   50.2974   51.4068   56.4808
   2  1  -22.2195  -17.7268  -16.8997  -15.8917  -15.2731  -14.0175  -13.4465  -12.5374  -12.4753  -12.2153
         -11.1440  -10.5515   -9.4124   -9.0843   -5.9872   -2.4436   -1.7258   -1.6930   -0.0710    1.1923
    1.7835    3.4537    3.7087    4.2627    4.7973    4.9296    5.0718   10.2006   12.7567   14.5112
   17.9113   18.5407   20.3002   20.3029   20.3486   21.4199   22.1589   22.3519   23.0947   23.3423
   36.1916   48.4493   49.0504   55.7383
   3  1  -22.2195  -17.7268  -16.8997  -15.8917  -15.2730  -14.0175  -13.4466  -12.5374  -12.4753  -12.2153
         -11.1440  -10.5514   -9.4124   -9.0843   -5.9872   -2.4437   -1.7258   -1.6930   -0.0711    1.1923
    1.7837    3.4537    3.7087    4.2627    4.7970    4.9298    5.0718   10.2006   12.7567   14.5112
   17.9113   18.5407   20.3002   20.3029   20.3486   21.4198   22.1589   22.3519   23.0948   23.3423
   36.1916   48.4493   49.0504   55.7383
   4  1  -21.9996  -16.7978  -15.9384  -15.6824  -15.5040  -15.0765  -15.0402  -14.5121  -13.1894  -12.9710
         -11.8492  -11.6329  -10.0706   -9.5667   -7.2942   -3.5226   -2.1798   -1.7367   -1.1336   -0.3863
    0.7726    2.0831    3.8077    4.6719    5.4907   12.0096   16.7298   16.7828   17.2041   17.3013
   17.6728   18.1540   18.7207   19.3881   20.2016   22.6903   24.4896   33.1318   37.8038   44.8044
   48.1568   50.2974   51.4068   56.4808
   5  1  -22.2195  -17.7268  -16.8997  -15.8917  -15.2731  -14.0175  -13.4465  -12.5374  -12.4753  -12.2153
         -11.1440  -10.5515   -9.4124   -9.0843   -5.9872   -2.4436   -1.7258   -1.6930   -0.0710    1.1923
    1.7835    3.4537    3.7087    4.2627    4.7973    4.9296    5.0718   10.2006   12.7567   14.5112
   17.9113   18.5407   20.3002   20.3029   20.3486   21.4199   22.1589   22.3519   23.0947   23.3423
   36.1916   48.4493   49.0504   55.7383
   6  1  -22.4019  -18.2093  -17.6477  -15.9739  -13.1462  -13.1097  -13.1095  -12.3005  -12.1141   -3.8222
          -3.8222   -2.9287   -2.9287   -2.5828   -2.5828   -2.0765   -2.0765   -2.0268   -2.0268   -0.2152
    3.0718    3.3609    3.3614    9.2660    9.2660   15.6739   15.9957   15.9957   16.1188   16.1189
   17.0035   17.0035   21.2143   23.0211   23.7607   26.1168   26.1169   42.7473  113.0697  113.0698
  116.2846  116.2846  281.0102  281.2327
   7  1  -21.9695  -16.4074  -16.3360  -16.0022  -15.7656  -14.7537  -14.2979  -13.7054  -13.6573  -11.8995
         -11.2813  -10.1942   -9.1502   -5.5955   -4.2044   -3.0879   -1.2632    0.4955    0.5319    0.8693
    2.6695    3.0333    6.4341   10.7699   12.5350   13.4418   14.0198   16.2211   16.5847   17.8805
   18.1127   18.4970   20.1984   21.7497   23.4049   25.9554   27.6360   39.3583   43.7427   44.1826
   52.3953   52.8254   54.6155   55.0672
   8  1  -21.9996  -16.7978  -15.9384  -15.6824  -15.5040  -15.0765  -15.0402  -14.5121  -13.1894  -12.9710
         -11.8492  -11.6329  -10.0706   -9.5667   -7.2942   -3.5226   -2.1798   -1.7367   -1.1336   -0.3863
    0.7726    2.0831    3.8077    4.6719    5.4907   12.0096   16.7298   16.7828   17.2041   17.3013
   17.6728   18.1540   18.7207   19.3881   20.2016   22.6903   24.4896   33.1318   37.8038   44.8044
   48.1568   50.2974   51.4068   56.4808
   9  1  -21.9996  -16.7978  -15.9384  -15.6824  -15.5040  -15.0765  -15.0402  -14.5121  -13.1894  -12.9710
         -11.8492  -11.6329  -10.0706   -9.5667   -7.2942   -3.5226   -2.1798   -1.7367   -1.1336   -0.3863
    0.7726    2.0831    3.8077    4.6719    5.4907   12.0096   16.7298   16.7828   17.2041   17.3013
   17.6728   18.1540   18.7207   19.3881   20.2016   22.6903   24.4896   33.1318   37.8038   44.8044
   48.1568   50.2974   51.4068   56.4808
  10  1  -21.9695  -16.4074  -16.3360  -16.0022  -15.7656  -14.7537  -14.2979  -13.7054  -13.6573  -11.8995
         -11.2813  -10.1942   -9.1502   -5.5955   -4.2044   -3.0879   -1.2632    0.4955    0.5319    0.8693
    2.6695    3.0333    6.4341   10.7699   12.5350   13.4418   14.0198   16.2211   16.5847   17.8805
   18.1127   18.4970   20.1984   21.7497   23.4049   25.9554   27.6360   39.3583   43.7427   44.1826
   52.3953   52.8254   54.6155   55.0672
  11  1  -21.9996  -16.7978  -15.9384  -15.6824  -15.5040  -15.0765  -15.0402  -14.5121  -13.1894  -12.9710
         -11.8492  -11.6329  -10.0706   -9.5667   -7.2942   -3.5226   -2.1798   -1.7367   -1.1336   -0.3863
    0.7726    2.0831    3.8077    4.6719    5.4907   12.0096   16.7298   16.7828   17.2041   17.3013
   17.6728   18.1540   18.7207   19.3881   20.2016   22.6903   24.4896   33.1318   37.8038   44.8044
   48.1568   50.2974   51.4068   56.4808
  12  1  -21.9695  -16.4073  -16.3360  -16.0022  -15.7656  -14.7537  -14.2979  -13.7054  -13.6575  -11.8994
         -11.2813  -10.1942   -9.1502   -5.5955   -4.2044   -3.0875   -1.2635    0.4955    0.5319    0.8693
    2.6695    3.0333    6.4342   10.7699   12.5350   13.4418   14.0198   16.2211   16.5847   17.8805
   18.1127   18.4970   20.1983   21.7497   23.4049   25.9555   27.6359   39.3583   43.7427   44.1825
   52.3953   52.8254   54.6155   55.0672
  13  1  -22.0170  -16.8421  -16.1393  -15.6729  -15.2275  -14.9742  -14.9529  -14.5777  -13.1011  -13.0516
         -11.8416  -11.5234   -9.8687   -7.8185   -2.5088   -1.7758   -1.1125   -0.9962   -0.3031    0.5729
    1.0407    2.4773    5.0501    7.5780    8.1252   11.8645   15.7160   16.8989   17.0131   17.3641
   18.2417   18.8494   19.3449   19.4397   19.7266   22.0308   23.7892   26.8145   32.1214   40.5526
   42.8857   47.0998   51.5759   52.5042
  14  1  -22.2217  -17.6936  -16.8322  -16.0008  -15.2257  -13.9717  -13.3422  -12.5288  -12.3453  -12.1241
         -11.0004  -10.3172   -9.4733   -8.2321   -6.5425   -4.3489   -2.3172   -1.8984   -0.2808   -0.1464
    1.3728    3.3907    3.5442    6.0497    8.2874    8.5118   10.4114   15.1423   16.4527   19.1089
   19.1318   20.1840   21.2129   21.5429   22.0735   22.3736   23.2740   23.7670   31.8412   33.3110
   40.4694   48.5868   50.4348   54.5449
  15  1  -22.2217  -17.6936  -16.8322  -16.0008  -15.2257  -13.9717  -13.3423  -12.5288  -12.3452  -12.1241
         -11.0004  -10.3172   -9.4733   -8.2321   -6.5425   -4.3489   -2.3172   -1.8984   -0.2808   -0.1463
    1.3727    3.3909    3.5439    6.0497    8.2874    8.5119   10.4114   15.1423   16.4527   19.1089
   19.1318   20.1840   21.2129   21.5428   22.0735   22.3736   23.2740   23.7670   31.8412   33.3109
   40.4694   48.5868   50.4348   54.5449
  16  1  -22.0170  -16.8421  -16.1393  -15.6728  -15.2275  -14.9742  -14.9529  -14.5778  -13.1011  -13.0515
         -11.8416  -11.5234   -9.8687   -7.8184   -2.5089   -1.7758   -1.1126   -0.9962   -0.3030    0.5728
    1.0409    2.4773    5.0500    7.5779    8.1252   11.8645   15.7160   16.8988   17.0131   17.3641
   18.2417   18.8494   19.3449   19.4397   19.7266   22.0307   23.7892   26.8145   32.1214   40.5526
   42.8857   47.0998   51.5759   52.5042
  17  1  -22.2217  -17.6936  -16.8322  -16.0008  -15.2257  -13.9717  -13.3422  -12.5288  -12.3453  -12.1241
         -11.0004  -10.3172   -9.4733   -8.2321   -6.5425   -4.3489   -2.3172   -1.8984   -0.2808   -0.1464
    1.3728    3.3907    3.5442    6.0497    8.2874    8.5118   10.4114   15.1423   16.4527   19.1089
   19.1318   20.1840   21.2129   21.5429   22.0735   22.3736   23.2740   23.7670   31.8412   33.3110
   40.4694   48.5868   50.4348   54.5449
  18  1  -22.3905  -18.1655  -17.5600  -15.9793  -13.1325  -13.1045  -13.1043  -12.6467  -10.4568   -3.3349
          -3.3348   -2.5410   -2.5410   -2.0773   -2.0773   -1.8150   -1.8150   -1.5868   -1.5868   -0.2313
    3.0891    3.2359    3.2365    9.2624    9.2624   16.6774   20.4115   20.4116   21.1390   22.0251
   22.0252   22.6327   22.6327   22.7648   23.1825   28.1518   28.1518   46.8902   82.3952   82.3953
   85.2562   88.0883   88.0883  138.3765
  19  1  -22.2217  -17.6936  -16.8322  -16.0008  -15.2257  -13.9717  -13.3422  -12.5288  -12.3453  -12.1241
         -11.0004  -10.3172   -9.4733   -8.2321   -6.5425   -4.3489   -2.3172   -1.8984   -0.2808   -0.1464
    1.3728    3.3907    3.5442    6.0497    8.2874    8.5118   10.4114   15.1423   16.4527   19.1089
   19.1318   20.1840   21.2129   21.5429   22.0735   22.3736   23.2740   23.7670   31.8412   33.3110
   40.4694   48.5868   50.4348   54.5449
  20  1  -21.9935  -16.4995  -16.3668  -16.1836  -15.8936  -14.5337  -14.3324  -13.5817  -13.5544  -11.9672
         -11.3214  -10.1444   -9.7567   -8.6023   -3.6270   -2.9216   -2.6247   -0.6521    0.2418    3.4432
    8.1813   10.6042   12.0930   13.8859   15.0575   16.0278   16.4258   17.8250   18.0444   18.5146
   20.2228   20.2300   21.8685   26.2189   28.2724   31.5927   34.5158   35.8546   43.4753   46.9503
   47.7935   49.5611   61.7499   63.0615
  21  1  -22.2217  -17.6936  -16.8322  -16.0008  -15.2257  -13.9717  -13.3423  -12.5288  -12.3452  -12.1241
         -11.0004  -10.3172   -9.4733   -8.2321   -6.5425   -4.3489   -2.3172   -1.8984   -0.2808   -0.1463
    1.3727    3.3909    3.5439    6.0497    8.2874    8.5119   10.4114   15.1423   16.4527   19.1089
   19.1318   20.1840   21.2129   21.5428   22.0735   22.3736   23.2740   23.7670   31.8412   33.3109
   40.4694   48.5868   50.4348   54.5449
  22  1  -22.2217  -17.6936  -16.8322  -16.0008  -15.2257  -13.9717  -13.3422  -12.5288  -12.3453  -12.1241
         -11.0004  -10.3172   -9.4733   -8.2321   -6.5425   -4.3489   -2.3172   -1.8984   -0.2808   -0.1464
    1.3728    3.3907    3.5442    6.0497    8.2874    8.5118   10.4114   15.1423   16.4527   19.1089
   19.1318   20.1840   21.2129   21.5429   22.0735   22.3736   23.2740   23.7670   31.8412   33.3110
   40.4694   48.5868   50.4348   54.5449
  23  1  -22.0170  -16.8421  -16.1393  -15.6729  -15.2275  -14.9742  -14.9529  -14.5777  -13.1011  -13.0516
         -11.8416  -11.5234   -9.8687   -7.8185   -2.5088   -1.7758   -1.1125   -0.9962   -0.3031    0.5729
    1.0407    2.4773    5.0501    7.5780    8.1252   11.8645   15.7160   16.8989   17.0131   17.3641
   18.2417   18.8494   19.3449   19.4397   19.7266   22.0308   23.7892   26.8145   32.1214   40.5526
   42.8857   47.0998   51.5759   52.5042
  24  1  -22.0170  -16.8421  -16.1393  -15.6728  -15.2275  -14.9742  -14.9529  -14.5778  -13.1011  -13.0515
         -11.8416  -11.5234   -9.8687   -7.8184   -2.5089   -1.7758   -1.1126   -0.9962   -0.3030    0.5728
    1.0409    2.4773    5.0500    7.5779    8.1252   11.8645   15.7160   16.8988   17.0131   17.3641
   18.2417   18.8494   19.3449   19.4397   19.7266   22.0307   23.7892   26.8145   32.1214   40.5526
   42.8857   47.0998   51.5759   52.5042
  25  1  -22.0170  -16.8421  -16.1393  -15.6728  -15.2275  -14.9742  -14.9529  -14.5778  -13.1011  -13.0515
         -11.8416  -11.5234   -9.8687   -7.8184   -2.5089   -1.7758   -1.1126   -0.9962   -0.3030    0.5728
    1.0409    2.4773    5.0500    7.5779    8.1252   11.8645   15.7160   16.8988   17.0131   17.3641
   18.2417   18.8494   19.3449   19.4397   19.7266   22.0307   23.7892   26.8145   32.1214   40.5526
   42.8857   47.0998   51.5759   52.5042
  26  1  -21.9935  -16.4995  -16.3668  -16.1836  -15.8936  -14.5337  -14.3324  -13.5817  -13.5544  -11.9672
         -11.3214  -10.1444   -9.7567   -8.6023   -3.6270   -2.9216   -2.6247   -0.6521    0.2418    3.4432
    8.1813   10.6042   12.0930   13.8859   15.0575   16.0278   16.4258   17.8250   18.0444   18.5146
   20.2228   20.2300   21.8685   26.2189   28.2724   31.5927   34.5158   35.8546   43.4753   46.9503
   47.7935   49.5611   61.7499   63.0615
  27  1  -22.0170  -16.8421  -16.1393  -15.6728  -15.2275  -14.9742  -14.9529  -14.5778  -13.1011  -13.0515
         -11.8416  -11.5234   -9.8687   -7.8184   -2.5089   -1.7758   -1.1126   -0.9962   -0.3030    0.5728
    1.0409    2.4773    5.0500    7.5779    8.1252   11.8645   15.7160   16.8988   17.0131   17.3641
   18.2417   18.8494   19.3449   19.4397   19.7266   22.0307   23.7892   26.8145   32.1214   40.5526
   42.8857   47.0998   51.5759   52.5042
  28  1  -21.9935  -16.4995  -16.3668  -16.1836  -15.8936  -14.5337  -14.3324  -13.5819  -13.5544  -11.9672
         -11.3214  -10.1445   -9.7567   -8.6023   -3.6265   -2.9216   -2.6247   -0.6521    0.2414    3.4432
    8.1813   10.6043   12.0930   13.8860   15.0575   16.0277   16.4258   17.8250   18.0444   18.5146
   20.2228   20.2299   21.8685   26.2189   28.2724   31.5927   34.5157   35.8546   43.4753   46.9503
   47.7934   49.5612   61.7499   63.0614
  29  1  -22.0284  -16.9263  -16.2264  -15.8678  -14.9342  -14.8755  -14.6928  -14.2664  -12.9566  -12.8723
         -12.1145  -11.4610   -9.7854   -4.0100   -1.5072   -1.0787   -0.7103   -0.6250    2.0196    2.9125
    3.1053   11.5375   11.7777   12.0441   12.9932   14.5514   15.0278   16.3541   16.8803   18.1366
   19.1052   19.2421   20.2506   20.4406   20.6257   21.2787   22.1476   23.1342   25.3825   34.6836
   35.2428   46.5605   46.6110   52.5725
  30  1  -22.2290  -17.6498  -16.1945  -15.6163  -14.1591  -13.9209  -13.3046  -12.5890  -12.3521  -11.1555
         -10.0726   -9.4993   -8.9238   -6.7867   -3.7640   -2.6522   -2.5713    0.0682    0.1109    1.5131
    2.8871    3.8406    5.9695   10.9100   14.4329   16.2473   17.4500   17.8313   19.5624   20.0693
   21.2726   21.8777   22.0211   25.9391   26.0508   27.7137   28.4362   29.5036   35.2088   40.4879
   47.3361   50.7727   51.5931   51.6529
  31  1  -22.2290  -17.6498  -16.1945  -15.6163  -14.1591  -13.9209  -13.3048  -12.5890  -12.3521  -11.1555
         -10.0726   -9.4993   -8.9237   -6.7868   -3.7640   -2.6522   -2.5712    0.0682    0.1109    1.5133
    2.8869    3.8404    5.9695   10.9100   14.4329   16.2474   17.4500   17.8313   19.5624   20.0693
   21.2726   21.8777   22.0211   25.9391   26.0508   27.7138   28.4361   29.5036   35.2089   40.4879
   47.3361   50.7727   51.5931   51.6529
  32  1  -22.0284  -16.9263  -16.2264  -15.8678  -14.9342  -14.8755  -14.6929  -14.2664  -12.9566  -12.8724
         -12.1145  -11.4610   -9.7854   -4.0097   -1.5072   -1.0789   -0.7103   -0.6249    2.0196    2.9125
    3.1052   11.5375   11.7777   12.0440   12.9932   14.5514   15.0278   16.3541   16.8803   18.1366
   19.1052   19.2421   20.2506   20.4406   20.6257   21.2787   22.1476   23.1342   25.3825   34.6836
   35.2428   46.5606   46.6110   52.5725
  33  1  -22.2290  -17.6498  -16.1945  -15.6163  -14.1591  -13.9209  -13.3046  -12.5890  -12.3521  -11.1555
         -10.0726   -9.4993   -8.9238   -6.7867   -3.7640   -2.6522   -2.5713    0.0682    0.1109    1.5131
    2.8871    3.8406    5.9695   10.9100   14.4329   16.2473   17.4500   17.8313   19.5624   20.0693
   21.2726   21.8777   22.0211   25.9391   26.0508   27.7137   28.4362   29.5036   35.2088   40.4879
   47.3361   50.7727   51.5931   51.6529
  34  1  -22.3564  -18.0958  -16.0895  -15.4110  -13.0982  -13.0980  -12.8854   -3.3749   -2.8133   -2.8133
          -2.0856   -2.0856   -1.8194   -1.4757   -1.4669   -1.4669   -1.3656   -1.3656   -1.2076   -1.2076
    3.0299    3.0305    4.2013    9.2003    9.2003   20.9526   22.6440   22.8895   29.0280   29.0280
   29.1846   29.1847   46.2088   46.2089   46.5884   46.5884   47.1160   47.1160   55.9678   55.9679
   56.9938   57.2055   99.5936  107.4458
  35  1  -22.2290  -17.6498  -16.1945  -15.6163  -14.1591  -13.9209  -13.3046  -12.5890  -12.3521  -11.1555
         -10.0726   -9.4993   -8.9238   -6.7867   -3.7640   -2.6522   -2.5713    0.0682    0.1109    1.5131
    2.8871    3.8406    5.9695   10.9100   14.4329   16.2473   17.4500   17.8313   19.5624   20.0693
   21.2726   21.8777   22.0211   25.9391   26.0508   27.7137   28.4362   29.5036   35.2088   40.4879
   47.3361   50.7727   51.5931   51.6529
  36  1  -22.0015  -16.7563  -16.2672  -16.1609  -16.1148  -14.3617  -14.3218  -13.5510  -13.1305  -12.0422
         -11.9587  -11.4539  -10.1252   -8.0972   -4.6136   -3.5931   -3.5005    0.0618    1.6667    2.6556
    9.9727   11.2733   12.7071   15.8794   15.9415   17.5120   17.7986   18.0351   18.5084   19.3284
   19.7742   20.2519   21.1099   21.8172   24.7809   26.4891   28.7644   35.3603   46.7878   48.8319
   51.6964   53.7253   53.9851   64.6899
  37  1  -22.2290  -17.6498  -16.1945  -15.6163  -14.1591  -13.9209  -13.3048  -12.5890  -12.3521  -11.1555
         -10.0726   -9.4993   -8.9237   -6.7868   -3.7640   -2.6522   -2.5712    0.0682    0.1109    1.5133
    2.8869    3.8404    5.9695   10.9100   14.4329   16.2474   17.4500   17.8313   19.5624   20.0693
   21.2726   21.8777   22.0211   25.9391   26.0508   27.7138   28.4361   29.5036   35.2089   40.4879
   47.3361   50.7727   51.5931   51.6529
  38  1  -22.2290  -17.6498  -16.1945  -15.6163  -14.1591  -13.9209  -13.3046  -12.5890  -12.3521  -11.1555
         -10.0726   -9.4993   -8.9238   -6.7867   -3.7640   -2.6522   -2.5713    0.0682    0.1109    1.5131
    2.8871    3.8406    5.9695   10.9100   14.4329   16.2473   17.4500   17.8313   19.5624   20.0693
   21.2726   21.8777   22.0211   25.9391   26.0508   27.7137   28.4362   29.5036   35.2088   40.4879
   47.3361   50.7727   51.5931   51.6529
  39  1  -22.0284  -16.9263  -16.2264  -15.8678  -14.9342  -14.8755  -14.6928  -14.2664  -12.9566  -12.8723
         -12.1145  -11.4610   -9.7854   -4.0100   -1.5072   -1.0787   -0.7103   -0.6250    2.0196    2.9125
    3.1053   11.5375   11.7777   12.0441   12.9932   14.5514   15.0278   16.3541   16.8803   18.1366
   19.1052   19.2421   20.2506   20.4406   20.6257   21.2787   22.1476   23.1342   25.3825   34.6836
   35.2428   46.5605   46.6110   52.5725
  40  1  -22.0284  -16.9263  -16.2264  -15.8678  -14.9342  -14.8755  -14.6929  -14.2664  -12.9566  -12.8724
         -12.1145  -11.4610   -9.7854   -4.0097   -1.5072   -1.0789   -0.7103   -0.6249    2.0196    2.9125
    3.1052   11.5375   11.7777   12.0440   12.9932   14.5514   15.0278   16.3541   16.8803   18.1366
   19.1052   19.2421   20.2506   20.4406   20.6257   21.2787   22.1476   23.1342   25.3825   34.6836
   35.2428   46.5606   46.6110   52.5725
  41  1  -22.0284  -16.9263  -16.2264  -15.8678  -14.9342  -14.8755  -14.6929  -14.2664  -12.9566  -12.8724
         -12.1145  -11.4610   -9.7854   -4.0097   -1.5072   -1.0789   -0.7103   -0.6249    2.0196    2.9125
    3.1052   11.5375   11.7777   12.0440   12.9932   14.5514   15.0278   16.3541   16.8803   18.1366
   19.1052   19.2421   20.2506   20.4406   20.6257   21.2787   22.1476   23.1342   25.3825   34.6836
   35.2428   46.5606   46.6110   52.5725
  42  1  -22.0015  -16.7563  -16.2672  -16.1609  -16.1148  -14.3617  -14.3218  -13.5510  -13.1305  -12.0422
         -11.9587  -11.4539  -10.1252   -8.0972   -4.6136   -3.5931   -3.5005    0.0618    1.6667    2.6556
    9.9727   11.2733   12.7071   15.8794   15.9415   17.5120   17.7986   18.0351   18.5084   19.3284
   19.7742   20.2519   21.1099   21.8172   24.7809   26.4891   28.7644   35.3603   46.7878   48.8319
   51.6964   53.7253   53.9851   64.6899
  43  1  -22.0284  -16.9263  -16.2264  -15.8678  -14.9342  -14.8755  -14.6929  -14.2664  -12.9566  -12.8724
         -12.1145  -11.4610   -9.7854   -4.0097   -1.5072   -1.0789   -0.7103   -0.6249    2.0196    2.9125
    3.1052   11.5375   11.7777   12.0440   12.9932   14.5514   15.0278   16.3541   16.8803   18.1366
   19.1052   19.2421   20.2506   20.4406   20.6257   21.2787   22.1476   23.1342   25.3825   34.6836
   35.2428   46.5606   46.6110   52.5725
  44  1  -22.0015  -16.7563  -16.2672  -16.1608  -16.1148  -14.3617  -14.3218  -13.5511  -13.1305  -12.0422
         -11.9587  -11.4539  -10.1252   -8.0972   -4.6136   -3.5927   -3.5005    0.0617    1.6663    2.6556
    9.9727   11.2733   12.7071   15.8794   15.9415   17.5120   17.7986   18.0351   18.5084   19.3284
   19.7743   20.2519   21.1099   21.8172   24.7809   26.4890   28.7645   35.3603   46.7878   48.8319
   51.6964   53.7253   53.9851   64.6898
siesta: Fermi energy =     -11.027576 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -330.788907
siesta: Eions   =       439.895300
siesta: Ena     =       124.396906
siesta: Ekin    =       228.097889
siesta: Enl     =        53.434087
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.318265
siesta: DUscf   =         2.637830
siesta: DUext   =         0.000000
siesta: Exc     =      -218.498165
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.851516
siesta: Ekinion =         0.000000
siesta: Eharris =      -249.360003
siesta: Etot    =      -249.360003
siesta: FreeEng =      -249.366046

siesta: Final energy (eV):
siesta:  Band Struct. =    -330.788907
siesta:       Kinetic =     228.097889
siesta:       Hartree =     101.646429
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -218.498165
siesta:  Ion-electron =    -538.420654
siesta:       Ion-ion =     186.666012
siesta:       Ekinion =       0.000000
siesta:         Total =    -249.360003
siesta:         Fermi =     -11.027576

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.036764    0.063638   -0.450287
siesta:      3    0.036764   -0.063638    0.450287
siesta:      4   -0.036749   -0.063650   -0.450321
siesta:      5    0.036749    0.063650    0.450321
siesta:      6    0.073494   -0.000019   -0.450287
siesta:      7   -0.073494    0.000019    0.450287
siesta:      8    0.036764   -0.063638   -0.450287
siesta:      9   -0.036764    0.063638    0.450287
siesta:     10    0.036749    0.063650   -0.450321
siesta:     11   -0.036749   -0.063650    0.450321
siesta:     12   -0.073494    0.000019   -0.450287
siesta:     13    0.073494   -0.000019    0.450287
siesta:     14   -0.190224    0.329453   -0.000000
siesta:     15    0.190224   -0.329453   -0.000000
siesta:     16   -0.190233   -0.329494   -0.000000
siesta:     17    0.190234    0.329494   -0.000000
siesta:     18    0.380426   -0.000012    0.000000
siesta:     19   -0.380426    0.000012    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.991292   -0.000004   -0.000000
siesta:    -0.000004   -0.991297   -0.000000
siesta:    -0.000000   -0.000000    0.320203

siesta: Cell volume =        150.419983 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00603517          0.00568731  Ry/Bohr**3
siesta:           0.55412859          0.52218923  eV/Ang**3
siesta:         887.82148005        836.64842871  kBar
(Free)E+ p_basis*V_orbitals  =        -216.760236
(Free)Eharris+ p_basis*V_orbitals  =        -216.760236

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:37:03
Job completed
