Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:43:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.61070
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.9937737400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.99896429	1
	-1.45518323	2.52045129	4.99480945	1
	1.45518323	2.52045129	0.99896429	1
	0.70288177	1.21742694	4.99480945	1
	1.40576354	0.00000000	0.99896429	1
	2.91036646	0.00000000	4.99480945	1
	-1.45518323	2.52045129	0.99896429	1
	-0.70288177	1.21742694	4.99480945	1
	0.70288177	1.21742694	0.99896429	1
	1.45518323	2.52045129	4.99480945	1
	2.91036646	0.00000000	0.99896429	1
	1.40576354	0.00000000	4.99480945	1
	-0.70288177	1.21742694	2.99688687	1
	-1.45518323	2.52045129	2.99688687	1
	1.45518323	2.52045129	2.99688687	1
	0.70288177	1.21742694	2.99688687	1
	1.40576354	0.00000000	2.99688687	1
	2.91036646	0.00000000	2.99688687	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.88777  1        2
siesta:     -2.74990   4.76296   9.43883  1        3
siesta:      2.74990   4.76296   1.88777  1        4
siesta:      1.32825   2.30060   9.43883  1        5
siesta:      2.65651   0.00000   1.88777  1        6
siesta:      5.49980   0.00000   9.43883  1        7
siesta:     -2.74990   4.76296   1.88777  1        8
siesta:     -1.32825   2.30060   9.43883  1        9
siesta:      1.32825   2.30060   1.88777  1       10
siesta:      2.74990   4.76296   9.43883  1       11
siesta:      5.49980   0.00000   1.88777  1       12
siesta:      2.65651   0.00000   9.43883  1       13
siesta:     -1.32825   2.30060   5.66330  1       14
siesta:     -2.74990   4.76296   5.66330  1       15
siesta:      2.74990   4.76296   5.66330  1       16
siesta:      1.32825   2.30060   5.66330  1       17
siesta:      2.65651   0.00000   5.66330  1       18
siesta:      5.49980   0.00000   5.66330  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.99896429   1       2  Li-gga
   -1.45518323    2.52045129    4.99480945   1       3  Li-gga
    1.45518323    2.52045129    0.99896429   1       4  Li-gga
    0.70288177    1.21742694    4.99480945   1       5  Li-gga
    1.40576354    0.00000000    0.99896429   1       6  Li-gga
    2.91036646    0.00000000    4.99480945   1       7  Li-gga
   -1.45518323    2.52045129    0.99896429   1       8  Li-gga
   -0.70288177    1.21742694    4.99480945   1       9  Li-gga
    0.70288177    1.21742694    0.99896429   1      10  Li-gga
    1.45518323    2.52045129    4.99480945   1      11  Li-gga
    2.91036646    0.00000000    0.99896429   1      12  Li-gga
    1.40576354    0.00000000    4.99480945   1      13  Li-gga
   -0.70288177    1.21742694    2.99688687   1      14  Li-gga
   -1.45518323    2.52045129    2.99688687   1      15  Li-gga
    1.45518323    2.52045129    2.99688687   1      16  Li-gga
    0.70288177    1.21742694    2.99688687   1      17  Li-gga
    1.40576354    0.00000000    2.99688687   1      18  Li-gga
    2.91036646    0.00000000    2.99688687   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.993774

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.993774
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     96.6986
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.2996 nnzs=12196, refcount: 7>
  <dData1D:(new from dSpData1D) n=12196, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.2996 nnzs=12196, refcount: 8>
  <dData2D:DM n=12196 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     515     581
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   144 =     3167424
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               230428

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -389.874476
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       385.809547
siesta: Enl     =        20.039085
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -48.986132
siesta: DUscf   =        38.853095
siesta: DUext   =         0.000000
siesta: Exc     =      -260.665394
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =      -161.614722
siesta: Etot    =      -233.530357
siesta: FreeEng =      -233.534047

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -161.614722     -233.530357     -233.534047163.329391-15.615445 23.770793
timer: Routine,Calls,Time,% = IterSCF        1       2.456  23.20
   scf:    2     -258.810816     -247.891258     -247.895100 33.884334-15.842702  9.802406
   scf:    3     -250.838100     -251.105856     -251.114013 37.705532-15.924537  2.462675
   scf:    4     -220.208099     -239.062123     -239.073811 74.427774-15.299561 17.468093
   scf:    5     -250.519787     -250.956648     -250.960327 93.324510-15.884007  3.292477
   scf:    6     -251.505700     -251.317242     -251.321810  9.389614-15.948459  0.563823
   scf:    7     -251.319991     -251.318657     -251.323674  0.503545-15.952378  0.535591
   scf:    8     -251.320521     -251.325877     -251.334318  5.565746-15.957892  0.137212
   scf:    9     -251.321342     -251.326112     -251.331886  4.550510-15.954985  0.228612
   scf:   10     -251.325203     -251.327080     -251.335197  3.792892-15.959346  0.028569
   scf:   11     -251.327715     -251.327421     -251.335263  0.581919-15.959308  0.002219
   scf:   12     -251.327387     -251.327404     -251.335263  0.034800-15.959374  0.000301
   scf:   13     -251.327418     -251.327411     -251.335263  0.015480-15.959507  0.000088
   scf:   14     -251.327414     -251.327413     -251.335263  0.003484-15.959507  0.000073
   scf:   15     -251.327413     -251.327413     -251.335263  0.000511-15.959514  0.000010

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005108178
max |H_out - H_in|      (eV) :     0.0000103983
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     515     581

MM-Stress (kbar):      110.05      110.05      655.72        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -251.3274

siesta: E_KS - E_eggbox =      -251.3274

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -1.205108    2.087360    0.896800
     3    1.205108   -2.087360   -0.896800
     4   -1.205088   -2.087273    0.896706
     5    1.205088    2.087273   -0.896706
     6    2.410261    0.000026    0.896800
     7   -2.410261   -0.000026   -0.896800
     8    1.205108   -2.087360    0.896800
     9   -1.205108    2.087360   -0.896800
    10    1.205088    2.087273    0.896706
    11   -1.205088   -2.087273   -0.896706
    12   -2.410261   -0.000026    0.896800
    13    2.410261    0.000026   -0.896800
    14   -0.452907    0.784482    0.000000
    15    0.452907   -0.784482    0.000000
    16   -0.452938   -0.784512    0.000000
    17    0.452938    0.784512   -0.000000
    18    0.905834    0.000012    0.000000
    19   -0.905834   -0.000012    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.410261
   Res    1.216007    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.410261    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2419.46    -2419.49    -1200.16       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -129.8410
Target enthalpy (eV/cell)     -251.3353

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.2371  -24.0344  -23.3620  -23.2229  -23.1938  -22.7039  -22.2748  -22.1119  -21.1708  -18.2858
         -18.0648  -17.2681  -13.1501  -10.5521   -5.2321   -0.1475    0.3186    1.7612    3.4872    5.3529
    8.7562   10.8101   11.3670   12.0878   12.7963   13.6906   13.9153   14.3453   14.5004   15.0149
   15.1346   15.5266   15.9248   16.3435   18.1418   25.0285   29.0357   36.5891   43.7570   46.7486
   50.4923   51.0520   54.3721   61.0621
   2  1  -29.1119  -24.4239  -23.4195  -22.8655  -22.3970  -22.1092  -21.8678  -21.0765  -18.4293  -17.5189
         -16.8937  -15.3339  -15.0129  -14.1519   -8.4281   -6.8428   -5.4391   -1.3699    5.5363    5.6977
    7.6196    8.4839   10.1503   10.1927   11.3447   12.1748   12.9031   14.3812   16.2684   16.8181
   18.1755   19.3913   21.3073   23.3469   26.8511   29.1426   33.1718   37.9930   39.0176   44.2338
   48.3110   49.2697   57.5767   75.8859
   3  1  -29.1119  -24.4239  -23.4195  -22.8655  -22.3970  -22.1091  -21.8678  -21.0767  -18.4292  -17.5189
         -16.8937  -15.3338  -15.0129  -14.1519   -8.4281   -6.8426   -5.4395   -1.3699    5.5363    5.6978
    7.6196    8.4839   10.1502   10.1927   11.3448   12.1748   12.9031   14.3812   16.2684   16.8181
   18.1755   19.3913   21.3073   23.3469   26.8511   29.1426   33.1718   37.9930   39.0176   44.2338
   48.3108   49.2697   57.5767   75.8859
   4  1  -29.2371  -24.0344  -23.3620  -23.2229  -23.1938  -22.7039  -22.2748  -22.1119  -21.1708  -18.2859
         -18.0646  -17.2681  -13.1501  -10.5522   -5.2321   -0.1474    0.3183    1.7612    3.4872    5.3531
    8.7562   10.8102   11.3671   12.0878   12.7963   13.6906   13.9153   14.3453   14.5004   15.0149
   15.1346   15.5266   15.9248   16.3435   18.1418   25.0286   29.0357   36.5892   43.7570   46.7486
   50.4923   51.0521   54.3721   61.0622
   5  1  -29.1119  -24.4239  -23.4195  -22.8655  -22.3970  -22.1092  -21.8678  -21.0765  -18.4293  -17.5189
         -16.8937  -15.3339  -15.0129  -14.1519   -8.4281   -6.8428   -5.4391   -1.3699    5.5363    5.6977
    7.6196    8.4839   10.1503   10.1927   11.3447   12.1748   12.9031   14.3812   16.2684   16.8181
   18.1755   19.3913   21.3073   23.3469   26.8511   29.1426   33.1718   37.9930   39.0176   44.2338
   48.3110   49.2697   57.5767   75.8859
   6  1  -29.4078  -24.8605  -24.7213  -23.1773  -21.0706  -21.0703  -20.4117  -15.2255  -15.2255  -14.9085
         -14.9085  -13.6998  -13.6998  -13.0901  -13.0901  -13.0831  -13.0831   -3.1475   -3.0870   -1.0145
   -1.0139   -0.9462    4.1207   11.3642   11.3642   11.5356   11.5672   11.5672   11.9647   11.9647
   12.2792   12.2792   13.3534   13.4130   13.6474   24.2859   24.5255   26.5643   26.5643   42.1053
   42.1053   64.9741   69.6025   69.6025
   7  1  -29.1567  -23.8476  -23.5042  -23.2527  -23.2435  -23.1827  -22.1951  -21.3446  -20.7817  -18.6490
         -17.2611  -17.1547  -15.9888  -10.4648   -7.9111   -2.2678    4.7777    6.6382    7.0850    8.1551
    8.1598   10.0131   10.3665   10.8625   11.1865   11.5870   11.8648   12.0389   12.2431   12.5233
   13.0503   13.9144   19.7766   19.8504   25.3327   29.2366   29.8311   33.5054   38.4346   40.3577
   40.4664   41.6153   47.0505   71.2271
   8  1  -29.2371  -24.0344  -23.3620  -23.2229  -23.1938  -22.7039  -22.2748  -22.1119  -21.1708  -18.2859
         -18.0646  -17.2681  -13.1501  -10.5522   -5.2321   -0.1474    0.3183    1.7612    3.4872    5.3531
    8.7562   10.8102   11.3671   12.0878   12.7963   13.6906   13.9153   14.3453   14.5004   15.0149
   15.1346   15.5266   15.9248   16.3435   18.1418   25.0286   29.0357   36.5892   43.7570   46.7486
   50.4923   51.0521   54.3721   61.0622
   9  1  -29.2371  -24.0344  -23.3620  -23.2229  -23.1938  -22.7039  -22.2748  -22.1119  -21.1708  -18.2859
         -18.0646  -17.2681  -13.1501  -10.5522   -5.2321   -0.1474    0.3183    1.7612    3.4872    5.3531
    8.7562   10.8102   11.3671   12.0878   12.7963   13.6906   13.9153   14.3453   14.5004   15.0149
   15.1346   15.5266   15.9248   16.3435   18.1418   25.0286   29.0357   36.5892   43.7570   46.7486
   50.4923   51.0521   54.3721   61.0622
  10  1  -29.1567  -23.8476  -23.5042  -23.2527  -23.2435  -23.1827  -22.1951  -21.3446  -20.7817  -18.6490
         -17.2611  -17.1547  -15.9888  -10.4648   -7.9111   -2.2678    4.7777    6.6382    7.0850    8.1551
    8.1598   10.0131   10.3665   10.8625   11.1865   11.5870   11.8648   12.0389   12.2431   12.5233
   13.0503   13.9144   19.7766   19.8504   25.3327   29.2366   29.8311   33.5054   38.4346   40.3577
   40.4664   41.6153   47.0505   71.2271
  11  1  -29.2371  -24.0344  -23.3620  -23.2229  -23.1938  -22.7039  -22.2748  -22.1119  -21.1708  -18.2859
         -18.0646  -17.2681  -13.1501  -10.5522   -5.2321   -0.1474    0.3183    1.7612    3.4872    5.3531
    8.7562   10.8102   11.3671   12.0878   12.7963   13.6906   13.9153   14.3453   14.5004   15.0149
   15.1346   15.5266   15.9248   16.3435   18.1418   25.0286   29.0357   36.5892   43.7570   46.7486
   50.4923   51.0521   54.3721   61.0622
  12  1  -29.1567  -23.8476  -23.5042  -23.2527  -23.2435  -23.1827  -22.1951  -21.3447  -20.7817  -18.6490
         -17.2611  -17.1544  -15.9888  -10.4648   -7.9115   -2.2678    4.7780    6.6382    7.0850    8.1550
    8.1598   10.0131   10.3665   10.8625   11.1865   11.5870   11.8647   12.0389   12.2431   12.5233
   13.0503   13.9144   19.7766   19.8504   25.3326   29.2366   29.8311   33.5054   38.4346   40.3577
   40.4664   41.6153   47.0505   71.2267
  13  1  -29.0845  -23.8374  -23.3053  -22.9456  -22.9352  -22.6219  -22.0740  -21.6821  -20.8015  -17.9752
         -17.4017  -16.0069  -12.3147  -11.3236   -7.6697   -5.1155   -3.7784   -2.1435    1.3571    3.0843
    6.0369    8.4622   10.7522   11.8219   11.9815   12.2131   12.4330   12.8610   13.2113   14.6742
   16.1049   16.6701   18.5570   20.8280   25.7976   29.6981   34.2266   35.6610   41.0913   45.8136
   46.3182   51.7864   56.2858   58.4131
  14  1  -29.4304  -24.5875  -24.1242  -23.6675  -22.3578  -22.0065  -21.0825  -20.6071  -19.4343  -18.1231
         -16.9512  -15.0129  -13.2088  -13.1382   -9.0802   -8.6135   -6.6698   -5.4582   -1.6136   -0.5378
    5.8081    6.6135    7.6609    8.5700    9.7003   10.6452   13.2449   13.9723   14.9704   15.1925
   15.5711   17.1553   17.4037   20.4230   21.0160   22.2991   23.0172   27.2690   28.4752   35.8615
   44.0797   46.4207   50.4751   59.6619
  15  1  -29.4304  -24.5875  -24.1242  -23.6675  -22.3577  -22.0065  -21.0827  -20.6070  -19.4342  -18.1231
         -16.9512  -15.0129  -13.2088  -13.1382   -9.0802   -8.6136   -6.6697   -5.4580   -1.6139   -0.5378
    5.8080    6.6135    7.6610    8.5700    9.7004   10.6452   13.2449   13.9723   14.9704   15.1925
   15.5711   17.1553   17.4036   20.4230   21.0159   22.2991   23.0172   27.2690   28.4752   35.8615
   44.0796   46.4207   50.4751   59.6620
  16  1  -29.0845  -23.8374  -23.3053  -22.9457  -22.9352  -22.6219  -22.0741  -21.6820  -20.8016  -17.9751
         -17.4017  -16.0069  -12.3146  -11.3237   -7.6697   -5.1154   -3.7787   -2.1435    1.3571    3.0843
    6.0370    8.4622   10.7522   11.8219   11.9815   12.2131   12.4331   12.8610   13.2113   14.6742
   16.1049   16.6701   18.5570   20.8280   25.7976   29.6981   34.2266   35.6610   41.0914   45.8136
   46.3181   51.7864   56.2858   58.4130
  17  1  -29.4304  -24.5875  -24.1242  -23.6675  -22.3578  -22.0065  -21.0825  -20.6071  -19.4343  -18.1231
         -16.9512  -15.0129  -13.2088  -13.1382   -9.0802   -8.6135   -6.6698   -5.4582   -1.6136   -0.5378
    5.8081    6.6135    7.6609    8.5700    9.7003   10.6452   13.2449   13.9723   14.9704   15.1925
   15.5711   17.1553   17.4037   20.4230   21.0160   22.2991   23.0172   27.2690   28.4752   35.8615
   44.0796   46.4207   50.4751   59.6619
  18  1  -29.6428  -25.0480  -24.7503  -23.3151  -20.8898  -20.8896  -19.8850  -14.6698  -14.6698  -14.4613
         -14.4613  -13.5249  -13.5249   -8.3497   -7.6987   -7.6984   -3.6918   -3.2887    1.5860    1.5860
    2.6011    2.6014    6.3230    6.3230    9.3154    9.3154   11.5082   13.2395   13.7093   14.0977
   15.2845   15.2845   15.5835   15.5836   19.9637   30.9187   30.9188   31.5412   35.3409   46.5289
   46.5289   74.7467   74.7468  111.8675
  19  1  -29.4304  -24.5875  -24.1242  -23.6675  -22.3578  -22.0065  -21.0825  -20.6071  -19.4343  -18.1231
         -16.9512  -15.0129  -13.2088  -13.1382   -9.0802   -8.6135   -6.6698   -5.4582   -1.6136   -0.5378
    5.8081    6.6135    7.6609    8.5700    9.7003   10.6452   13.2449   13.9723   14.9704   15.1925
   15.5711   17.1553   17.4037   20.4230   21.0160   22.2991   23.0172   27.2690   28.4752   35.8615
   44.0796   46.4207   50.4751   59.6619
  20  1  -29.0457  -23.6733  -23.5296  -23.2419  -23.1421  -22.8344  -22.2685  -21.0201  -20.8650  -18.0353
         -17.3447  -16.5143  -15.9284  -10.2929   -7.6680   -2.5276   -2.0895   -1.5049    3.3894    6.2262
    7.6931   10.0694   10.1958   10.9607   11.2882   11.8200   13.5100   13.7380   14.3283   16.1172
   16.2796   18.2494   18.8736   23.0381   25.7489   25.7919   26.9852   27.7058   46.7858   47.0236
   54.6819   60.3299   82.2646   84.8649
  21  1  -29.4304  -24.5875  -24.1242  -23.6675  -22.3577  -22.0065  -21.0827  -20.6070  -19.4342  -18.1231
         -16.9512  -15.0129  -13.2088  -13.1382   -9.0802   -8.6136   -6.6697   -5.4580   -1.6139   -0.5378
    5.8080    6.6135    7.6610    8.5700    9.7004   10.6452   13.2449   13.9723   14.9704   15.1925
   15.5711   17.1553   17.4036   20.4230   21.0159   22.2991   23.0172   27.2690   28.4752   35.8615
   44.0796   46.4207   50.4751   59.6620
  22  1  -29.4304  -24.5875  -24.1242  -23.6675  -22.3578  -22.0065  -21.0825  -20.6071  -19.4343  -18.1231
         -16.9512  -15.0129  -13.2088  -13.1382   -9.0802   -8.6135   -6.6698   -5.4582   -1.6136   -0.5378
    5.8081    6.6135    7.6609    8.5700    9.7003   10.6452   13.2449   13.9723   14.9704   15.1925
   15.5711   17.1553   17.4037   20.4230   21.0160   22.2991   23.0172   27.2690   28.4752   35.8615
   44.0797   46.4207   50.4751   59.6619
  23  1  -29.0845  -23.8374  -23.3053  -22.9456  -22.9352  -22.6219  -22.0740  -21.6821  -20.8015  -17.9752
         -17.4017  -16.0069  -12.3147  -11.3236   -7.6697   -5.1155   -3.7784   -2.1435    1.3571    3.0843
    6.0369    8.4622   10.7522   11.8219   11.9815   12.2131   12.4330   12.8610   13.2113   14.6742
   16.1049   16.6701   18.5570   20.8280   25.7976   29.6981   34.2266   35.6610   41.0913   45.8136
   46.3182   51.7864   56.2858   58.4131
  24  1  -29.0845  -23.8374  -23.3053  -22.9457  -22.9352  -22.6219  -22.0741  -21.6820  -20.8016  -17.9751
         -17.4017  -16.0069  -12.3146  -11.3237   -7.6697   -5.1154   -3.7787   -2.1435    1.3571    3.0843
    6.0370    8.4622   10.7522   11.8219   11.9815   12.2131   12.4331   12.8610   13.2113   14.6742
   16.1049   16.6701   18.5570   20.8280   25.7976   29.6981   34.2266   35.6610   41.0914   45.8136
   46.3181   51.7864   56.2858   58.4130
  25  1  -29.0845  -23.8374  -23.3053  -22.9457  -22.9352  -22.6219  -22.0741  -21.6820  -20.8016  -17.9751
         -17.4017  -16.0069  -12.3146  -11.3237   -7.6697   -5.1154   -3.7787   -2.1435    1.3571    3.0843
    6.0370    8.4622   10.7522   11.8219   11.9815   12.2131   12.4331   12.8610   13.2113   14.6742
   16.1049   16.6701   18.5570   20.8280   25.7976   29.6981   34.2266   35.6610   41.0914   45.8136
   46.3181   51.7864   56.2858   58.4130
  26  1  -29.0457  -23.6733  -23.5296  -23.2419  -23.1421  -22.8344  -22.2685  -21.0201  -20.8650  -18.0353
         -17.3447  -16.5143  -15.9284  -10.2929   -7.6680   -2.5276   -2.0895   -1.5049    3.3894    6.2262
    7.6931   10.0694   10.1958   10.9607   11.2882   11.8200   13.5100   13.7380   14.3283   16.1172
   16.2796   18.2494   18.8736   23.0381   25.7489   25.7919   26.9852   27.7058   46.7858   47.0236
   54.6819   60.3299   82.2646   84.8649
  27  1  -29.0845  -23.8374  -23.3053  -22.9457  -22.9352  -22.6219  -22.0741  -21.6820  -20.8016  -17.9751
         -17.4017  -16.0069  -12.3146  -11.3237   -7.6697   -5.1154   -3.7787   -2.1435    1.3571    3.0843
    6.0370    8.4622   10.7522   11.8219   11.9815   12.2131   12.4331   12.8610   13.2113   14.6742
   16.1049   16.6701   18.5570   20.8280   25.7976   29.6981   34.2266   35.6610   41.0914   45.8136
   46.3181   51.7864   56.2858   58.4130
  28  1  -29.0457  -23.6733  -23.5296  -23.2419  -23.1420  -22.8344  -22.2684  -21.0202  -20.8650  -18.0353
         -17.3447  -16.5140  -15.9284  -10.2929   -7.6683   -2.5276   -2.0895   -1.5049    3.3894    6.2264
    7.6931   10.0694   10.1957   10.9607   11.2882   11.8200   13.5099   13.7380   14.3283   16.1172
   16.2796   18.2494   18.8736   23.0380   25.7489   25.7920   26.9852   27.7058   46.7857   47.0236
   54.6819   60.3298   82.2645   84.8648
  29  1  -29.2310  -23.7889  -23.4966  -22.8766  -22.6495  -22.1483  -21.0063  -20.3178  -19.6028  -19.2218
         -13.4054  -12.0149  -11.4410  -11.2760   -8.1290   -6.4078   -5.3160   -2.4872   -0.8488    3.9076
    6.5240    6.5473   10.5050   10.8821   11.0073   11.5927   11.8847   13.0860   13.3573   13.5382
   13.7660   15.8851   18.4195   21.8398   24.4136   25.0413   26.9894   27.3787   39.2584   48.4746
   50.7260   50.8729   57.1511   80.4904
  30  1  -29.5112  -24.5862  -23.9945  -22.5979  -21.6891  -21.1337  -20.9635  -20.6859  -17.7766  -17.0274
         -14.3457  -14.2316  -12.5462  -10.5194   -5.1216   -4.6993   -4.0053   -0.7300    2.3775    3.0212
    7.3886    8.4415    8.4692    8.6398   11.1144   12.5298   13.2742   13.3352   13.7923   14.2722
   14.8081   18.4571   19.5434   23.0053   23.5023   25.3582   26.5359   26.6618   32.8647   37.4037
   41.9097   42.9795   70.6700  102.3692
  31  1  -29.5112  -24.5862  -23.9945  -22.5979  -21.6891  -21.1335  -20.9635  -20.6861  -17.7766  -17.0274
         -14.3458  -14.2315  -12.5462  -10.5193   -5.1216   -4.6993   -4.0056   -0.7298    2.3775    3.0212
    7.3886    8.4415    8.4692    8.6397   11.1144   12.5298   13.2742   13.3351   13.7923   14.2722
   14.8081   18.4571   19.5434   23.0053   23.5023   25.3581   26.5359   26.6617   32.8647   37.4037
   41.9097   42.9795   70.6701  102.3692
  32  1  -29.2310  -23.7889  -23.4966  -22.8766  -22.6495  -22.1483  -21.0062  -20.3180  -19.6028  -19.2218
         -13.4054  -12.0149  -11.4410  -11.2760   -8.1290   -6.4074   -5.3164   -2.4872   -0.8488    3.9076
    6.5240    6.5473   10.5050   10.8822   11.0073   11.5927   11.8847   13.0860   13.3573   13.5382
   13.7660   15.8850   18.4195   21.8398   24.4136   25.0413   26.9894   27.3787   39.2585   48.4746
   50.7260   50.8728   57.1511   80.4903
  33  1  -29.5112  -24.5862  -23.9945  -22.5979  -21.6891  -21.1337  -20.9635  -20.6859  -17.7766  -17.0274
         -14.3457  -14.2316  -12.5462  -10.5194   -5.1216   -4.6993   -4.0053   -0.7300    2.3775    3.0212
    7.3886    8.4415    8.4692    8.6398   11.1144   12.5298   13.2742   13.3352   13.7923   14.2722
   14.8081   18.4571   19.5434   23.0053   23.5023   25.3582   26.5359   26.6618   32.8647   37.4037
   41.9097   42.9795   70.6700  102.3692
  34  1  -29.6907  -24.9198  -24.2448  -22.2501  -20.9066  -20.9064  -14.4742  -14.1834  -14.1834  -13.9104
         -13.9104  -13.7675  -13.7675   -5.9091   -5.1422   -5.1416   -4.1854    0.8172    0.8172    1.5923
    1.5923   12.7873   13.0309   13.6776   13.6776   14.4680   14.8297   20.6797   24.0378   24.0378
   24.2338   24.2338   24.5821   24.5821   30.4742   41.6592   41.6592   45.3315   45.3315   57.2405
   57.2409   78.2791   78.6132  380.0431
  35  1  -29.5112  -24.5862  -23.9945  -22.5979  -21.6891  -21.1337  -20.9635  -20.6859  -17.7766  -17.0274
         -14.3457  -14.2316  -12.5462  -10.5194   -5.1216   -4.6993   -4.0053   -0.7300    2.3775    3.0212
    7.3886    8.4415    8.4692    8.6398   11.1144   12.5298   13.2742   13.3352   13.7923   14.2722
   14.8081   18.4571   19.5434   23.0053   23.5023   25.3582   26.5359   26.6618   32.8647   37.4037
   41.9097   42.9795   70.6700  102.3692
  36  1  -28.7797  -23.4325  -23.2952  -22.6995  -22.5466  -22.5359  -20.7318  -20.7253  -18.7552  -17.3684
         -17.2769  -13.9671  -12.9854   -9.4702   -5.4463   -2.0973   -1.6514    0.1362    2.0830   10.5638
   10.8665   10.9802   13.3428   14.2323   14.3665   14.3672   14.4684   16.3088   16.7254   17.9560
   19.6832   19.9791   29.9259   30.7280   33.1918   34.4520   36.0367   39.0673   39.1739   40.2587
   43.9963   55.1308  116.6256  120.3196
  37  1  -29.5112  -24.5862  -23.9945  -22.5979  -21.6891  -21.1335  -20.9635  -20.6861  -17.7766  -17.0274
         -14.3458  -14.2315  -12.5462  -10.5193   -5.1216   -4.6993   -4.0056   -0.7298    2.3775    3.0212
    7.3886    8.4415    8.4692    8.6397   11.1144   12.5298   13.2742   13.3351   13.7923   14.2722
   14.8081   18.4571   19.5434   23.0053   23.5023   25.3581   26.5359   26.6617   32.8647   37.4037
   41.9097   42.9795   70.6701  102.3692
  38  1  -29.5112  -24.5862  -23.9945  -22.5979  -21.6891  -21.1337  -20.9635  -20.6859  -17.7766  -17.0274
         -14.3457  -14.2316  -12.5462  -10.5194   -5.1216   -4.6993   -4.0053   -0.7300    2.3775    3.0212
    7.3886    8.4415    8.4692    8.6398   11.1144   12.5298   13.2742   13.3352   13.7923   14.2722
   14.8081   18.4571   19.5434   23.0053   23.5023   25.3582   26.5359   26.6618   32.8647   37.4037
   41.9097   42.9795   70.6700  102.3692
  39  1  -29.2310  -23.7889  -23.4966  -22.8766  -22.6495  -22.1483  -21.0063  -20.3178  -19.6028  -19.2218
         -13.4054  -12.0149  -11.4410  -11.2760   -8.1290   -6.4078   -5.3160   -2.4872   -0.8488    3.9076
    6.5240    6.5473   10.5050   10.8821   11.0073   11.5927   11.8847   13.0860   13.3573   13.5382
   13.7660   15.8851   18.4195   21.8398   24.4136   25.0413   26.9894   27.3787   39.2584   48.4746
   50.7260   50.8729   57.1511   80.4904
  40  1  -29.2310  -23.7889  -23.4966  -22.8766  -22.6495  -22.1483  -21.0062  -20.3180  -19.6028  -19.2218
         -13.4054  -12.0149  -11.4410  -11.2760   -8.1290   -6.4074   -5.3164   -2.4872   -0.8488    3.9076
    6.5240    6.5473   10.5050   10.8822   11.0073   11.5927   11.8847   13.0860   13.3573   13.5382
   13.7660   15.8850   18.4195   21.8398   24.4136   25.0413   26.9894   27.3787   39.2585   48.4746
   50.7260   50.8728   57.1511   80.4903
  41  1  -29.2310  -23.7889  -23.4966  -22.8766  -22.6495  -22.1483  -21.0062  -20.3180  -19.6028  -19.2218
         -13.4054  -12.0149  -11.4410  -11.2760   -8.1290   -6.4074   -5.3164   -2.4872   -0.8488    3.9076
    6.5240    6.5473   10.5050   10.8822   11.0073   11.5927   11.8847   13.0860   13.3573   13.5382
   13.7660   15.8850   18.4195   21.8398   24.4136   25.0413   26.9894   27.3787   39.2585   48.4746
   50.7260   50.8728   57.1511   80.4903
  42  1  -28.7797  -23.4325  -23.2952  -22.6995  -22.5466  -22.5359  -20.7318  -20.7253  -18.7552  -17.3684
         -17.2769  -13.9671  -12.9854   -9.4702   -5.4463   -2.0973   -1.6514    0.1362    2.0830   10.5638
   10.8665   10.9802   13.3428   14.2323   14.3665   14.3672   14.4684   16.3088   16.7254   17.9560
   19.6832   19.9791   29.9259   30.7280   33.1918   34.4520   36.0367   39.0673   39.1739   40.2587
   43.9963   55.1308  116.6256  120.3196
  43  1  -29.2310  -23.7889  -23.4966  -22.8766  -22.6495  -22.1483  -21.0062  -20.3180  -19.6028  -19.2218
         -13.4054  -12.0149  -11.4410  -11.2760   -8.1290   -6.4074   -5.3164   -2.4872   -0.8488    3.9076
    6.5240    6.5473   10.5050   10.8822   11.0073   11.5927   11.8847   13.0860   13.3573   13.5382
   13.7660   15.8850   18.4195   21.8398   24.4136   25.0413   26.9894   27.3787   39.2585   48.4746
   50.7260   50.8728   57.1511   80.4903
  44  1  -28.7797  -23.4325  -23.2951  -22.6995  -22.5466  -22.5359  -20.7315  -20.7254  -18.7552  -17.3684
         -17.2769  -13.9672  -12.9854   -9.4702   -5.4459   -2.0974   -1.6514    0.1362    2.0827   10.5637
   10.8665   10.9802   13.3428   14.2323   14.3665   14.3672   14.4684   16.3088   16.7254   17.9560
   19.6832   19.9791   29.9259   30.7279   33.1918   34.4520   36.0367   39.0673   39.1739   40.2586
   43.9961   55.1309  116.6256  120.3195
siesta: Fermi energy =     -15.959514 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -483.600243
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       318.497148
siesta: Enl     =        46.410124
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.607092
siesta: DUscf   =         8.469904
siesta: DUext   =         0.000000
siesta: Exc     =      -247.516938
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =      -251.327413
siesta: Etot    =      -251.327413
siesta: FreeEng =      -251.335263

siesta: Final energy (eV):
siesta:  Band Struct. =    -483.600243
siesta:       Kinetic =     318.497148
siesta:       Hartree =     100.401986
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -247.516938
siesta:  Ion-electron =    -743.259434
siesta:       Ion-ion =     337.254521
siesta:       Ekinion =       0.000000
siesta:         Total =    -251.327413
siesta:         Fermi =     -15.959514

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -1.205108    2.087360    0.896800
siesta:      3    1.205108   -2.087360   -0.896800
siesta:      4   -1.205088   -2.087273    0.896706
siesta:      5    1.205088    2.087273   -0.896706
siesta:      6    2.410261    0.000026    0.896800
siesta:      7   -2.410261   -0.000026   -0.896800
siesta:      8    1.205108   -2.087360    0.896800
siesta:      9   -1.205108    2.087360   -0.896800
siesta:     10    1.205088    2.087273    0.896706
siesta:     11   -1.205088   -2.087273   -0.896706
siesta:     12   -2.410261   -0.000026    0.896800
siesta:     13    2.410261    0.000026   -0.896800
siesta:     14   -0.452907    0.784482    0.000000
siesta:     15    0.452907   -0.784482    0.000000
siesta:     16   -0.452938   -0.784512    0.000000
siesta:     17    0.452938    0.784512   -0.000000
siesta:     18    0.905834    0.000012    0.000000
siesta:     19   -0.905834   -0.000012    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.510090   -0.000016   -0.000000
siesta:    -0.000016   -1.510108   -0.000000
siesta:    -0.000000   -0.000000   -0.749071

siesta: Cell volume =         96.698561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01368405          0.01546165  Ry/Bohr**3
siesta:           1.25642270          1.41963634  eV/Ang**3
siesta:        2013.03285849       2274.53276286  kBar
(Free)E+ p_basis*V_orbitals  =        -218.729453
(Free)Eharris+ p_basis*V_orbitals  =        -218.729453

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:43:43
Job completed
