Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:42:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.22462
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.2157653600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.03596297	1
	-1.45518323	2.52045129	5.17980239	1
	1.45518323	2.52045129	1.03596297	1
	0.70288177	1.21742694	5.17980239	1
	1.40576354	0.00000000	1.03596297	1
	2.91036646	0.00000000	5.17980239	1
	-1.45518323	2.52045129	1.03596297	1
	-0.70288177	1.21742694	5.17980239	1
	0.70288177	1.21742694	1.03596297	1
	1.45518323	2.52045129	5.17980239	1
	2.91036646	0.00000000	1.03596297	1
	1.40576354	0.00000000	5.17980239	1
	-0.70288177	1.21742694	3.10788268	1
	-1.45518323	2.52045129	3.10788268	1
	1.45518323	2.52045129	3.10788268	1
	0.70288177	1.21742694	3.10788268	1
	1.40576354	0.00000000	3.10788268	1
	2.91036646	0.00000000	3.10788268	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.95769  1        2
siesta:     -2.74990   4.76296   9.78841  1        3
siesta:      2.74990   4.76296   1.95769  1        4
siesta:      1.32825   2.30060   9.78841  1        5
siesta:      2.65651   0.00000   1.95769  1        6
siesta:      5.49980   0.00000   9.78841  1        7
siesta:     -2.74990   4.76296   1.95769  1        8
siesta:     -1.32825   2.30060   9.78841  1        9
siesta:      1.32825   2.30060   1.95769  1       10
siesta:      2.74990   4.76296   9.78841  1       11
siesta:      5.49980   0.00000   1.95769  1       12
siesta:      2.65651   0.00000   9.78841  1       13
siesta:     -1.32825   2.30060   5.87305  1       14
siesta:     -2.74990   4.76296   5.87305  1       15
siesta:      2.74990   4.76296   5.87305  1       16
siesta:      1.32825   2.30060   5.87305  1       17
siesta:      2.65651   0.00000   5.87305  1       18
siesta:      5.49980   0.00000   5.87305  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.03596297   1       2  Li-gga
   -1.45518323    2.52045129    5.17980239   1       3  Li-gga
    1.45518323    2.52045129    1.03596297   1       4  Li-gga
    0.70288177    1.21742694    5.17980239   1       5  Li-gga
    1.40576354    0.00000000    1.03596297   1       6  Li-gga
    2.91036646    0.00000000    5.17980239   1       7  Li-gga
   -1.45518323    2.52045129    1.03596297   1       8  Li-gga
   -0.70288177    1.21742694    5.17980239   1       9  Li-gga
    0.70288177    1.21742694    1.03596297   1      10  Li-gga
    1.45518323    2.52045129    5.17980239   1      11  Li-gga
    2.91036646    0.00000000    1.03596297   1      12  Li-gga
    1.40576354    0.00000000    5.17980239   1      13  Li-gga
   -0.70288177    1.21742694    3.10788268   1      14  Li-gga
   -1.45518323    2.52045129    3.10788268   1      15  Li-gga
    1.45518323    2.52045129    3.10788268   1      16  Li-gga
    0.70288177    1.21742694    3.10788268   1      17  Li-gga
    1.40576354    0.00000000    3.10788268   1      18  Li-gga
    2.91036646    0.00000000    3.10788268   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.215765

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.215765
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    100.2800
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.0212 nnzs=11657, refcount: 7>
  <dData1D:(new from dSpData1D) n=11657, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.0212 nnzs=11657, refcount: 8>
  <dData2D:DM n=11657 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     482     555
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   157 =     3453372
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               249591

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -376.735895
siesta: Eions   =       439.895300
siesta: Ena     =        90.153131
siesta: Ekin    =       376.632278
siesta: Enl     =        19.332237
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -46.608611
siesta: DUscf   =        37.292935
siesta: DUext   =         0.000000
siesta: Exc     =      -257.910210
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.358789
siesta: Ekinion =         0.000000
siesta: Eharris =      -165.374086
siesta: Etot    =      -236.362331
siesta: FreeEng =      -236.370156

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -165.374086     -236.362331     -236.370156160.779065-15.437109 23.594658
timer: Routine,Calls,Time,% = IterSCF        1       2.471  24.06
   scf:    2     -261.386557     -250.685731     -250.688816 29.657422-15.382609  9.379434
   scf:    3     -253.880406     -253.681074     -253.685111 27.200544-15.260073  1.748556
   scf:    4     -252.295532     -253.319127     -253.322228 13.292441-15.319589  3.671796
   scf:    5     -254.012881     -253.738015     -253.741358  6.873387-15.275868  1.162486
   scf:    6     -253.796576     -253.782593     -253.786938  5.197167-15.244168  0.070283
   scf:    7     -253.785760     -253.784654     -253.788932  1.983128-15.242202  0.048851
   scf:    8     -253.784955     -253.784839     -253.789041  0.473384-15.243576  0.003033
   scf:    9     -253.784854     -253.784847     -253.789043  0.034085-15.243965  0.001058
   scf:   10     -253.784864     -253.784855     -253.789043  0.039096-15.244197  0.000541
   scf:   11     -253.784864     -253.784860     -253.789043  0.020257-15.244359  0.000221
   scf:   12     -253.784865     -253.784862     -253.789044  0.011906-15.244462  0.000042
   scf:   13     -253.784863     -253.784863     -253.789044  0.001507-15.244477  0.000018
   scf:   14     -253.784863     -253.784863     -253.789044  0.001595-15.244491  0.000002
   scf:   15     -253.784863     -253.784863     -253.789044  0.000169-15.244490  0.000001

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001685804
max |H_out - H_in|      (eV) :     0.0000014467
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     482     555

MM-Stress (kbar):       88.67       88.67      549.60       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -253.7849

siesta: E_KS - E_eggbox =      -253.7849

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -1.132690    1.961923    0.714306
     3    1.132690   -1.961923   -0.714306
     4   -1.132654   -1.961815    0.714197
     5    1.132654    1.961815   -0.714197
     6    2.265420    0.000023    0.714306
     7   -2.265420   -0.000023   -0.714306
     8    1.132690   -1.961923    0.714306
     9   -1.132690    1.961923   -0.714306
    10    1.132654    1.961815    0.714197
    11   -1.132654   -1.961815   -0.714197
    12   -2.265420   -0.000023    0.714306
    13    2.265420    0.000023   -0.714306
    14   -0.417112    0.722419    0.000000
    15    0.417112   -0.722419    0.000000
    16   -0.417105   -0.722448   -0.000000
    17    0.417105    0.722448    0.000000
    18    0.834189   -0.000020   -0.000000
    19   -0.834189    0.000020   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    2.265420
   Res    1.122974    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.265420    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2361.34    -2361.36     -969.44        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -135.0336
Target enthalpy (eV/cell)     -253.7890

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.4292  -23.3762  -22.5433  -22.4301  -22.2607  -21.9252  -21.4779  -21.4435  -20.4914  -17.6194
         -17.2763  -17.2754  -12.5458  -10.1871   -5.3137    0.1462    0.5521    1.4477    2.7389    5.7202
    7.6399   11.6169   12.5587   13.1911   13.3290   13.9427   14.7340   15.5993   15.6509   15.6549
   16.1790   16.3282   16.5472   19.6047   21.5331   23.1777   23.8953   33.9412   36.1285   41.1551
   49.0593   51.4662   54.8066   56.0046
   2  1  -28.4826  -23.8748  -23.3218  -22.5235  -21.5962  -21.4004  -21.1742  -20.3111  -17.7378  -17.4995
         -16.2937  -15.2146  -13.8339  -13.0448   -8.6424   -5.2028   -4.5144   -1.8861   -0.7348    1.4589
    5.6362    8.3108    8.3154   10.6769   10.6858   11.2001   12.5128   13.3146   14.5001   15.3078
   16.7756   17.3548   20.4050   20.9521   23.2456   23.4948   30.3040   30.4101   38.8878   40.8428
   42.5479   48.0290   53.7359   78.0074
   3  1  -28.4826  -23.8748  -23.3218  -22.5235  -21.5962  -21.4003  -21.1742  -20.3113  -17.7377  -17.4995
         -16.2937  -15.2145  -13.8339  -13.0448   -8.6424   -5.2025   -4.5148   -1.8861   -0.7348    1.4589
    5.6361    8.3107    8.3154   10.6769   10.6858   11.2001   12.5128   13.3146   14.5001   15.3078
   16.7756   17.3547   20.4050   20.9520   23.2456   23.4948   30.3040   30.4100   38.8877   40.8428
   42.5479   48.0287   53.7359   78.0075
   4  1  -28.4292  -23.3762  -22.5433  -22.4301  -22.2607  -21.9252  -21.4779  -21.4435  -20.4914  -17.6195
         -17.2763  -17.2752  -12.5457  -10.1872   -5.3137    0.1463    0.5518    1.4477    2.7389    5.7203
    7.6399   11.6169   12.5587   13.1910   13.3290   13.9427   14.7340   15.5993   15.6509   15.6549
   16.1789   16.3282   16.5472   19.6047   21.5331   23.1777   23.8953   33.9412   36.1285   41.1552
   49.0593   51.4662   54.8066   56.0046
   5  1  -28.4826  -23.8748  -23.3218  -22.5235  -21.5962  -21.4004  -21.1742  -20.3111  -17.7378  -17.4995
         -16.2937  -15.2146  -13.8339  -13.0448   -8.6424   -5.2028   -4.5144   -1.8861   -0.7348    1.4589
    5.6362    8.3108    8.3154   10.6769   10.6858   11.2001   12.5128   13.3146   14.5001   15.3078
   16.7756   17.3548   20.4050   20.9521   23.2456   23.4948   30.3040   30.4101   38.8878   40.8428
   42.5479   48.0290   53.7359   78.0074
   6  1  -28.8925  -24.5091  -24.4304  -22.2782  -20.4412  -20.1082  -20.1080  -13.8435  -13.8435  -13.4513
         -13.4512  -11.5213  -11.5213  -11.0079  -11.0079  -10.8966  -10.8966   -7.7097   -5.0135   -2.2696
   -0.0267   -0.0262    0.3134   11.7671   11.7671   12.0169   12.0170   12.3169   12.3169   12.3464
   12.7062   12.7063   13.4725   16.3580   16.5153   26.8739   27.0770   27.8883   27.8884   62.0626
   62.0626   62.2474  104.9296  104.9297
   7  1  -28.3770  -23.1848  -22.7795  -22.4180  -22.4047  -22.3701  -21.3938  -20.5803  -20.2578  -17.7483
         -16.7064  -16.3131  -14.7804   -8.7454   -6.8645   -1.7590    5.3175    6.9562    8.5754    8.7638
   10.5904   11.0027   11.3119   12.1253   12.2453   12.6125   12.9463   13.3748   13.7972   14.1295
   14.4628   15.4310   21.0344   22.6433   22.7453   27.6008   27.7918   28.6785   39.4015   39.8645
   40.5589   40.7037   51.3006   64.8472
   8  1  -28.4292  -23.3762  -22.5433  -22.4301  -22.2607  -21.9252  -21.4779  -21.4435  -20.4914  -17.6195
         -17.2763  -17.2752  -12.5457  -10.1872   -5.3137    0.1463    0.5518    1.4477    2.7389    5.7203
    7.6399   11.6169   12.5587   13.1910   13.3290   13.9427   14.7340   15.5993   15.6509   15.6549
   16.1789   16.3282   16.5472   19.6047   21.5331   23.1777   23.8953   33.9412   36.1285   41.1552
   49.0593   51.4662   54.8066   56.0046
   9  1  -28.4292  -23.3762  -22.5433  -22.4301  -22.2607  -21.9252  -21.4779  -21.4435  -20.4914  -17.6195
         -17.2763  -17.2752  -12.5457  -10.1872   -5.3137    0.1463    0.5518    1.4477    2.7389    5.7203
    7.6399   11.6169   12.5587   13.1910   13.3290   13.9427   14.7340   15.5993   15.6509   15.6549
   16.1789   16.3282   16.5472   19.6047   21.5331   23.1777   23.8953   33.9412   36.1285   41.1552
   49.0593   51.4662   54.8066   56.0046
  10  1  -28.3770  -23.1848  -22.7795  -22.4180  -22.4047  -22.3701  -21.3938  -20.5803  -20.2578  -17.7483
         -16.7064  -16.3131  -14.7804   -8.7454   -6.8645   -1.7590    5.3175    6.9562    8.5754    8.7638
   10.5904   11.0027   11.3119   12.1253   12.2453   12.6125   12.9463   13.3748   13.7972   14.1295
   14.4628   15.4310   21.0344   22.6433   22.7453   27.6008   27.7918   28.6785   39.4015   39.8645
   40.5589   40.7037   51.3006   64.8472
  11  1  -28.4292  -23.3762  -22.5433  -22.4301  -22.2607  -21.9252  -21.4779  -21.4435  -20.4914  -17.6195
         -17.2763  -17.2752  -12.5457  -10.1872   -5.3137    0.1463    0.5518    1.4477    2.7389    5.7203
    7.6399   11.6169   12.5587   13.1910   13.3290   13.9427   14.7340   15.5993   15.6509   15.6549
   16.1789   16.3282   16.5472   19.6047   21.5331   23.1777   23.8953   33.9412   36.1285   41.1552
   49.0593   51.4662   54.8066   56.0046
  12  1  -28.3770  -23.1848  -22.7795  -22.4180  -22.4047  -22.3700  -21.3938  -20.5805  -20.2578  -17.7483
         -16.7064  -16.3128  -14.7804   -8.7454   -6.8650   -1.7590    5.3178    6.9562    8.5753    8.7638
   10.5904   11.0027   11.3119   12.1253   12.2453   12.6125   12.9463   13.3749   13.7972   14.1295
   14.4628   15.4311   21.0344   22.6433   22.7454   27.6009   27.7918   28.6784   39.4015   39.8645
   40.5589   40.7037   51.3007   64.8469
  13  1  -28.3423  -23.2063  -22.5053  -22.3093  -22.1514  -21.9576  -21.4348  -21.1261  -20.3066  -17.6124
         -16.8560  -15.7211  -11.6562  -10.5328   -8.6788   -6.0413   -3.4584   -2.2200   -0.3088    0.6204
    6.5976    9.0314   11.1206   12.5063   12.5565   12.8366   13.2934   13.5910   13.8168   15.2543
   15.8764   16.6115   18.4756   19.2005   24.5436   29.6407   35.0828   36.2051   42.2195   44.7640
   45.9723   55.3169   56.9100   78.8390
  14  1  -28.6981  -24.0249  -23.5565  -22.8334  -21.5303  -21.2774  -20.2606  -19.8651  -18.8128  -17.3030
         -16.3114  -14.4344  -12.5263  -12.4532   -9.9020   -7.3395   -6.4427   -4.8849   -0.7240   -0.4781
    5.9975    6.1881    7.7919    9.2127   10.0269   10.9171   13.7093   14.3847   14.4719   15.8561
   16.4564   16.8725   17.8867   19.3220   20.9961   21.7310   22.5994   29.6887   31.1721   35.3032
   48.7956   49.6813   50.9094   52.0119
  15  1  -28.6981  -24.0249  -23.5565  -22.8334  -21.5303  -21.2774  -20.2608  -19.8650  -18.8127  -17.3030
         -16.3114  -14.4344  -12.5263  -12.4531   -9.9020   -7.3396   -6.4427   -4.8846   -0.7243   -0.4781
    5.9975    6.1881    7.7920    9.2127   10.0269   10.9171   13.7093   14.3846   14.4720   15.8561
   16.4563   16.8725   17.8867   19.3220   20.9961   21.7310   22.5994   29.6887   31.1721   35.3032
   48.7956   49.6813   50.9094   52.0119
  16  1  -28.3423  -23.2063  -22.5053  -22.3092  -22.1514  -21.9576  -21.4349  -21.1261  -20.3067  -17.6124
         -16.8559  -15.7212  -11.6561  -10.5328   -8.6788   -6.0412   -3.4587   -2.2200   -0.3088    0.6204
    6.5977    9.0314   11.1206   12.5063   12.5565   12.8366   13.2934   13.5910   13.8168   15.2543
   15.8764   16.6115   18.4756   19.2005   24.5436   29.6407   35.0828   36.2051   42.2196   44.7640
   45.9723   55.3169   56.9100   78.8390
  17  1  -28.6981  -24.0249  -23.5565  -22.8334  -21.5303  -21.2774  -20.2606  -19.8651  -18.8128  -17.3030
         -16.3114  -14.4344  -12.5263  -12.4532   -9.9020   -7.3395   -6.4427   -4.8849   -0.7240   -0.4781
    5.9975    6.1881    7.7919    9.2127   10.0269   10.9171   13.7093   14.3847   14.4719   15.8561
   16.4564   16.8725   17.8867   19.3220   20.9961   21.7310   22.5994   29.6887   31.1721   35.3032
   48.7956   49.6813   50.9094   52.0119
  18  1  -28.9005  -24.4600  -24.1616  -22.3222  -20.1216  -20.1214  -19.1453  -13.7262  -13.7261  -13.4590
         -13.4590  -12.9259  -12.9258   -8.9115   -8.9113   -8.7303   -3.4457   -3.4457   -3.1118   -2.4023
    1.3740    1.3745    7.0549    7.0549    8.5970    8.5970   12.0979   13.6010   13.8829   15.3710
   15.5266   15.5267   15.8944   15.8945   20.4425   29.3500   29.3501   33.3495   40.2455   40.2455
   42.9101   47.4323   47.4323  153.1815
  19  1  -28.6981  -24.0249  -23.5565  -22.8334  -21.5303  -21.2774  -20.2606  -19.8651  -18.8128  -17.3030
         -16.3114  -14.4344  -12.5263  -12.4532   -9.9020   -7.3395   -6.4427   -4.8849   -0.7240   -0.4781
    5.9975    6.1881    7.7919    9.2127   10.0269   10.9171   13.7093   14.3847   14.4719   15.8561
   16.4564   16.8725   17.8867   19.3220   20.9961   21.7310   22.5994   29.6887   31.1721   35.3032
   48.7956   49.6813   50.9094   52.0119
  20  1  -28.3343  -23.0365  -22.8534  -22.4998  -22.4350  -22.3227  -21.6128  -20.2273  -20.1158  -17.7563
         -16.7087  -15.8469  -15.1860  -10.9459   -6.8975   -5.9145   -2.9118   -1.9345    2.9756    6.7613
    8.6456   10.3715   11.3745   11.8823   12.0850   12.1589   13.8641   14.0819   14.3548   16.7194
   16.7654   16.7894   18.3281   23.3403   25.9348   27.1506   29.0953   29.8688   42.8948   44.5120
   62.2734   64.6935   87.7046   97.0747
  21  1  -28.6981  -24.0249  -23.5565  -22.8334  -21.5303  -21.2774  -20.2608  -19.8650  -18.8127  -17.3030
         -16.3114  -14.4344  -12.5263  -12.4531   -9.9020   -7.3396   -6.4427   -4.8846   -0.7243   -0.4781
    5.9975    6.1881    7.7920    9.2127   10.0269   10.9171   13.7093   14.3846   14.4720   15.8561
   16.4563   16.8725   17.8867   19.3220   20.9961   21.7310   22.5994   29.6887   31.1721   35.3032
   48.7956   49.6813   50.9094   52.0119
  22  1  -28.6981  -24.0249  -23.5565  -22.8334  -21.5303  -21.2774  -20.2606  -19.8651  -18.8128  -17.3030
         -16.3114  -14.4344  -12.5263  -12.4532   -9.9020   -7.3395   -6.4427   -4.8849   -0.7240   -0.4781
    5.9975    6.1881    7.7919    9.2127   10.0269   10.9171   13.7093   14.3847   14.4719   15.8561
   16.4564   16.8725   17.8867   19.3220   20.9961   21.7310   22.5994   29.6887   31.1721   35.3032
   48.7956   49.6813   50.9094   52.0119
  23  1  -28.3423  -23.2063  -22.5053  -22.3093  -22.1514  -21.9576  -21.4348  -21.1261  -20.3066  -17.6124
         -16.8560  -15.7211  -11.6562  -10.5328   -8.6788   -6.0413   -3.4584   -2.2200   -0.3088    0.6204
    6.5976    9.0314   11.1206   12.5063   12.5565   12.8366   13.2934   13.5910   13.8168   15.2543
   15.8764   16.6115   18.4756   19.2005   24.5436   29.6407   35.0828   36.2051   42.2195   44.7640
   45.9723   55.3169   56.9100   78.8390
  24  1  -28.3423  -23.2063  -22.5053  -22.3092  -22.1514  -21.9576  -21.4349  -21.1261  -20.3067  -17.6124
         -16.8559  -15.7212  -11.6561  -10.5328   -8.6788   -6.0412   -3.4587   -2.2200   -0.3088    0.6204
    6.5977    9.0314   11.1206   12.5063   12.5565   12.8366   13.2934   13.5910   13.8168   15.2543
   15.8764   16.6115   18.4756   19.2005   24.5436   29.6407   35.0828   36.2051   42.2196   44.7640
   45.9723   55.3169   56.9100   78.8390
  25  1  -28.3423  -23.2063  -22.5053  -22.3092  -22.1514  -21.9576  -21.4349  -21.1261  -20.3067  -17.6124
         -16.8559  -15.7212  -11.6561  -10.5328   -8.6788   -6.0412   -3.4587   -2.2200   -0.3088    0.6204
    6.5977    9.0314   11.1206   12.5063   12.5565   12.8366   13.2934   13.5910   13.8168   15.2543
   15.8764   16.6115   18.4756   19.2005   24.5436   29.6407   35.0828   36.2051   42.2196   44.7640
   45.9723   55.3169   56.9100   78.8390
  26  1  -28.3343  -23.0365  -22.8534  -22.4998  -22.4350  -22.3227  -21.6128  -20.2273  -20.1158  -17.7563
         -16.7087  -15.8469  -15.1860  -10.9459   -6.8975   -5.9145   -2.9118   -1.9345    2.9756    6.7613
    8.6456   10.3715   11.3745   11.8823   12.0850   12.1589   13.8641   14.0819   14.3548   16.7194
   16.7654   16.7894   18.3281   23.3403   25.9348   27.1506   29.0953   29.8688   42.8948   44.5120
   62.2734   64.6935   87.7046   97.0747
  27  1  -28.3423  -23.2063  -22.5053  -22.3092  -22.1514  -21.9576  -21.4349  -21.1261  -20.3067  -17.6124
         -16.8559  -15.7212  -11.6561  -10.5328   -8.6788   -6.0412   -3.4587   -2.2200   -0.3088    0.6204
    6.5977    9.0314   11.1206   12.5063   12.5565   12.8366   13.2934   13.5910   13.8168   15.2543
   15.8764   16.6115   18.4756   19.2005   24.5436   29.6407   35.0828   36.2051   42.2196   44.7640
   45.9723   55.3169   56.9100   78.8390
  28  1  -28.3343  -23.0364  -22.8534  -22.4997  -22.4350  -22.3227  -21.6127  -20.2274  -20.1158  -17.7563
         -16.7087  -15.8467  -15.1861  -10.9459   -6.8978   -5.9144   -2.9118   -1.9345    2.9756    6.7615
    8.6455   10.3715   11.3744   11.8823   12.0850   12.1588   13.8641   14.0819   14.3548   16.7194
   16.7654   16.7893   18.3281   23.3403   25.9348   27.1506   29.0953   29.8688   42.8947   44.5119
   62.2734   64.6934   87.7044   97.0746
  29  1  -28.4834  -23.1404  -22.7751  -22.1808  -21.8652  -21.4932  -20.4727  -19.5343  -19.0643  -18.7886
         -13.4190  -12.2969  -11.3159  -10.9230   -8.3702   -6.3866   -4.6839   -2.6672   -0.6915    2.0267
    7.2535    7.4168   11.1742   12.1386   12.2878   12.6214   12.8975   12.9995   13.4448   13.8715
   14.4724   15.9442   18.4397   22.3327   25.9059   26.4219   28.5401   28.6280   38.5544   45.3059
   48.0474   48.4795   52.0693   90.8670
  30  1  -28.7627  -23.9855  -23.3011  -22.0091  -20.7433  -20.4412  -20.2831  -19.9436  -17.4515  -16.3638
         -13.7929  -13.4798  -12.8095  -10.1009   -6.6286   -4.4210   -3.6558   -0.4607    1.3950    2.7196
    6.5792    7.6890    8.8842    9.0498   10.8418   11.9865   13.3871   14.0992   14.6486   15.3305
   15.8027   18.5613   19.6947   21.4795   23.2294   24.8225   26.1849   27.3874   28.5468   42.1935
   42.6614   43.3624   56.7459   76.1005
  31  1  -28.7627  -23.9855  -23.3011  -22.0091  -20.7433  -20.4411  -20.2831  -19.9437  -17.4515  -16.3638
         -13.7928  -13.4798  -12.8095  -10.1009   -6.6286   -4.4209   -3.6561   -0.4605    1.3950    2.7196
    6.5792    7.6890    8.8842    9.0498   10.8418   11.9866   13.3871   14.0992   14.6486   15.3304
   15.8027   18.5613   19.6946   21.4795   23.2294   24.8224   26.1850   27.3874   28.5468   42.1935
   42.6614   43.3624   56.7460   76.1005
  32  1  -28.4834  -23.1404  -22.7751  -22.1808  -21.8652  -21.4932  -20.4726  -19.5345  -19.0642  -18.7886
         -13.4190  -12.2969  -11.3159  -10.9230   -8.3702   -6.3862   -4.6842   -2.6672   -0.6915    2.0267
    7.2534    7.4168   11.1742   12.1386   12.2878   12.6214   12.8975   12.9995   13.4448   13.8716
   14.4724   15.9442   18.4397   22.3327   25.9059   26.4219   28.5401   28.6280   38.5545   45.3058
   48.0474   48.4794   52.0692   90.8670
  33  1  -28.7627  -23.9855  -23.3011  -22.0091  -20.7433  -20.4412  -20.2831  -19.9436  -17.4515  -16.3638
         -13.7929  -13.4798  -12.8095  -10.1009   -6.6286   -4.4210   -3.6558   -0.4607    1.3950    2.7196
    6.5792    7.6890    8.8842    9.0498   10.8418   11.9865   13.3871   14.0992   14.6486   15.3305
   15.8027   18.5613   19.6947   21.4795   23.2294   24.8225   26.1849   27.3874   28.5468   42.1935
   42.6614   43.3624   56.7459   76.1005
  34  1  -28.9409  -24.3491  -23.5625  -21.9200  -20.0826  -20.0823  -14.3325  -13.8963  -13.8963  -13.6226
         -13.6226  -13.3505  -13.3504   -5.5135   -4.5197   -4.5191   -3.7758    1.9508    1.9508    2.6115
    2.6115   12.2006   12.2007   13.0110   13.5123   14.5203   14.9753   20.8234   26.3919   26.3919
   26.5853   26.7402   26.7402   26.8319   26.8319   48.8653   48.8653   53.1289   53.1293   53.2621
   53.2621   60.4613   60.6404  206.4624
  35  1  -28.7627  -23.9855  -23.3011  -22.0091  -20.7433  -20.4412  -20.2831  -19.9436  -17.4515  -16.3638
         -13.7929  -13.4798  -12.8095  -10.1009   -6.6286   -4.4210   -3.6558   -0.4607    1.3950    2.7196
    6.5792    7.6890    8.8842    9.0498   10.8418   11.9865   13.3871   14.0992   14.6486   15.3305
   15.8027   18.5613   19.6947   21.4795   23.2294   24.8225   26.1849   27.3874   28.5468   42.1935
   42.6614   43.3624   56.7459   76.1005
  36  1  -28.0936  -22.6474  -22.5944  -22.1652  -21.8097  -21.7415  -20.3742  -20.0375  -18.4485  -17.3528
         -16.6826  -13.2526  -13.0473  -10.6567   -5.9103   -2.1638   -1.6175   -0.9262    2.0984   11.5144
   11.8597   12.0345   14.0877   14.5091   14.7102   14.8504   15.5168   17.7593   18.7751   20.3270
   23.2647   26.6843   27.1195   28.9181   29.3853   31.6523   38.6654   39.5946   41.6088   41.6769
   49.3375   70.3771  174.9437  187.9233
  37  1  -28.7627  -23.9855  -23.3011  -22.0091  -20.7433  -20.4411  -20.2831  -19.9437  -17.4515  -16.3638
         -13.7928  -13.4798  -12.8095  -10.1009   -6.6286   -4.4209   -3.6561   -0.4605    1.3950    2.7196
    6.5792    7.6890    8.8842    9.0498   10.8418   11.9866   13.3871   14.0992   14.6486   15.3304
   15.8027   18.5613   19.6946   21.4795   23.2294   24.8224   26.1850   27.3874   28.5468   42.1935
   42.6614   43.3624   56.7460   76.1005
  38  1  -28.7627  -23.9855  -23.3011  -22.0091  -20.7433  -20.4412  -20.2831  -19.9436  -17.4515  -16.3638
         -13.7929  -13.4798  -12.8095  -10.1009   -6.6286   -4.4210   -3.6558   -0.4607    1.3950    2.7196
    6.5792    7.6890    8.8842    9.0498   10.8418   11.9865   13.3871   14.0992   14.6486   15.3305
   15.8027   18.5613   19.6947   21.4795   23.2294   24.8225   26.1849   27.3874   28.5468   42.1935
   42.6614   43.3624   56.7459   76.1005
  39  1  -28.4834  -23.1404  -22.7751  -22.1808  -21.8652  -21.4932  -20.4727  -19.5343  -19.0643  -18.7886
         -13.4190  -12.2969  -11.3159  -10.9230   -8.3702   -6.3866   -4.6839   -2.6672   -0.6915    2.0267
    7.2535    7.4168   11.1742   12.1386   12.2878   12.6214   12.8975   12.9995   13.4448   13.8715
   14.4724   15.9442   18.4397   22.3327   25.9059   26.4219   28.5401   28.6280   38.5544   45.3059
   48.0474   48.4795   52.0693   90.8670
  40  1  -28.4834  -23.1404  -22.7751  -22.1808  -21.8652  -21.4932  -20.4726  -19.5345  -19.0642  -18.7886
         -13.4190  -12.2969  -11.3159  -10.9230   -8.3702   -6.3862   -4.6842   -2.6672   -0.6915    2.0267
    7.2534    7.4168   11.1742   12.1386   12.2878   12.6214   12.8975   12.9995   13.4448   13.8716
   14.4724   15.9442   18.4397   22.3327   25.9059   26.4219   28.5401   28.6280   38.5545   45.3058
   48.0474   48.4794   52.0692   90.8670
  41  1  -28.4834  -23.1404  -22.7751  -22.1808  -21.8652  -21.4932  -20.4726  -19.5345  -19.0642  -18.7886
         -13.4190  -12.2969  -11.3159  -10.9230   -8.3702   -6.3862   -4.6842   -2.6672   -0.6915    2.0267
    7.2534    7.4168   11.1742   12.1386   12.2878   12.6214   12.8975   12.9995   13.4448   13.8716
   14.4724   15.9442   18.4397   22.3327   25.9059   26.4219   28.5401   28.6280   38.5545   45.3058
   48.0474   48.4794   52.0692   90.8670
  42  1  -28.0936  -22.6474  -22.5944  -22.1652  -21.8097  -21.7415  -20.3742  -20.0375  -18.4485  -17.3528
         -16.6826  -13.2526  -13.0473  -10.6567   -5.9103   -2.1638   -1.6175   -0.9262    2.0984   11.5144
   11.8597   12.0345   14.0877   14.5091   14.7102   14.8504   15.5168   17.7593   18.7751   20.3270
   23.2647   26.6843   27.1195   28.9181   29.3853   31.6523   38.6654   39.5946   41.6088   41.6769
   49.3375   70.3771  174.9437  187.9233
  43  1  -28.4834  -23.1404  -22.7751  -22.1808  -21.8652  -21.4932  -20.4726  -19.5345  -19.0642  -18.7886
         -13.4190  -12.2969  -11.3159  -10.9230   -8.3702   -6.3862   -4.6842   -2.6672   -0.6915    2.0267
    7.2534    7.4168   11.1742   12.1386   12.2878   12.6214   12.8975   12.9995   13.4448   13.8716
   14.4724   15.9442   18.4397   22.3327   25.9059   26.4219   28.5401   28.6280   38.5545   45.3058
   48.0474   48.4794   52.0692   90.8670
  44  1  -28.0936  -22.6474  -22.5943  -22.1652  -21.8097  -21.7415  -20.3741  -20.0377  -18.4485  -17.3528
         -16.6826  -13.2527  -13.0473  -10.6567   -5.9100   -2.1638   -1.6175   -0.9262    2.0981   11.5144
   11.8597   12.0345   14.0877   14.5091   14.7102   14.8504   15.5168   17.7592   18.7751   20.3269
   23.2648   26.6843   27.1194   28.9180   29.3853   31.6523   38.6654   39.5945   41.6088   41.6769
   49.3373   70.3771  174.9439  187.9234
siesta: Fermi energy =     -15.244490 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -469.301139
siesta: Eions   =       439.895300
siesta: Ena     =        90.153131
siesta: Ekin    =       310.294417
siesta: Enl     =        44.884995
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.856056
siesta: DUscf   =         7.927312
siesta: DUext   =         0.000000
siesta: Exc     =      -244.934573
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.358789
siesta: Ekinion =         0.000000
siesta: Eharris =      -253.784863
siesta: Etot    =      -253.784863
siesta: FreeEng =      -253.789044

siesta: Final energy (eV):
siesta:  Band Struct. =    -469.301139
siesta:       Kinetic =     310.294417
siesta:       Hartree =     100.850151
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -244.934573
siesta:  Ion-electron =    -724.693677
siesta:       Ion-ion =     320.057608
siesta:       Ekinion =       0.000000
siesta:         Total =    -253.784863
siesta:         Fermi =     -15.244490

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -1.132690    1.961923    0.714306
siesta:      3    1.132690   -1.961923   -0.714306
siesta:      4   -1.132654   -1.961815    0.714197
siesta:      5    1.132654    1.961815   -0.714197
siesta:      6    2.265420    0.000023    0.714306
siesta:      7   -2.265420   -0.000023   -0.714306
siesta:      8    1.132690   -1.961923    0.714306
siesta:      9   -1.132690    1.961923   -0.714306
siesta:     10    1.132654    1.961815    0.714197
siesta:     11   -1.132654   -1.961815   -0.714197
siesta:     12   -2.265420   -0.000023    0.714306
siesta:     13    2.265420    0.000023   -0.714306
siesta:     14   -0.417112    0.722419    0.000000
siesta:     15    0.417112   -0.722419    0.000000
siesta:     16   -0.417105   -0.722448   -0.000000
siesta:     17    0.417105    0.722448    0.000000
siesta:     18    0.834189   -0.000020   -0.000000
siesta:     19   -0.834189    0.000020   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.473813   -0.000015    0.000000
siesta:    -0.000015   -1.473831    0.000000
siesta:     0.000000    0.000000   -0.605072

siesta: Cell volume =        100.279989 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01289787          0.01441750  Ry/Bohr**3
siesta:           1.18423871          1.32376582  eV/Ang**3
siesta:        1897.38010004       2120.92958461  kBar
(Free)E+ p_basis*V_orbitals  =        -221.183233
(Free)Eharris+ p_basis*V_orbitals  =        -221.183233

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:43:05
Job completed
