Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:38:07

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62776
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.4356815600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.40594974	1
	-1.45518323	2.52045129	7.02973182	1
	1.45518323	2.52045129	1.40594974	1
	0.70288177	1.21742694	7.02973182	1
	1.40576354	0.00000000	1.40594974	1
	2.91036646	0.00000000	7.02973182	1
	-1.45518323	2.52045129	1.40594974	1
	-0.70288177	1.21742694	7.02973182	1
	0.70288177	1.21742694	1.40594974	1
	1.45518323	2.52045129	7.02973182	1
	2.91036646	0.00000000	1.40594974	1
	1.40576354	0.00000000	7.02973182	1
	-0.70288177	1.21742694	4.21784078	1
	-1.45518323	2.52045129	4.21784078	1
	1.45518323	2.52045129	4.21784078	1
	0.70288177	1.21742694	4.21784078	1
	1.40576354	0.00000000	4.21784078	1
	2.91036646	0.00000000	4.21784078	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.65686  1        2
siesta:     -2.74990   4.76296  13.28427  1        3
siesta:      2.74990   4.76296   2.65686  1        4
siesta:      1.32825   2.30060  13.28427  1        5
siesta:      2.65651   0.00000   2.65686  1        6
siesta:      5.49980   0.00000  13.28427  1        7
siesta:     -2.74990   4.76296   2.65686  1        8
siesta:     -1.32825   2.30060  13.28427  1        9
siesta:      1.32825   2.30060   2.65686  1       10
siesta:      2.74990   4.76296  13.28427  1       11
siesta:      5.49980   0.00000   2.65686  1       12
siesta:      2.65651   0.00000  13.28427  1       13
siesta:     -1.32825   2.30060   7.97057  1       14
siesta:     -2.74990   4.76296   7.97057  1       15
siesta:      2.74990   4.76296   7.97057  1       16
siesta:      1.32825   2.30060   7.97057  1       17
siesta:      2.65651   0.00000   7.97057  1       18
siesta:      5.49980   0.00000   7.97057  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.40594974   1       2  Li-gga
   -1.45518323    2.52045129    7.02973182   1       3  Li-gga
    1.45518323    2.52045129    1.40594974   1       4  Li-gga
    0.70288177    1.21742694    7.02973182   1       5  Li-gga
    1.40576354    0.00000000    1.40594974   1       6  Li-gga
    2.91036646    0.00000000    7.02973182   1       7  Li-gga
   -1.45518323    2.52045129    1.40594974   1       8  Li-gga
   -0.70288177    1.21742694    7.02973182   1       9  Li-gga
    0.70288177    1.21742694    1.40594974   1      10  Li-gga
    1.45518323    2.52045129    7.02973182   1      11  Li-gga
    2.91036646    0.00000000    1.40594974   1      12  Li-gga
    1.40576354    0.00000000    7.02973182   1      13  Li-gga
   -0.70288177    1.21742694    4.21784078   1      14  Li-gga
   -1.45518323    2.52045129    4.21784078   1      15  Li-gga
    1.45518323    2.52045129    4.21784078   1      16  Li-gga
    0.70288177    1.21742694    4.21784078   1      17  Li-gga
    1.40576354    0.00000000    4.21784078   1      18  Li-gga
    2.91036646    0.00000000    4.21784078   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.435682

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.435682
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    136.0943
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3301 nnzs=8383, refcount: 7>
  <dData1D:(new from dSpData1D) n=8383, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3301 nnzs=8383, refcount: 8>
  <dData2D:DM n=8383 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     421
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   314.591 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1      11:   20    1:   10    1:   10
           2      11:   20    1:   10   11:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5       1:   10    1:   10    1:   10
           6       1:   10    1:   10   11:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9      11:   20   11:   20    1:   10
          10      11:   20   11:   20   11:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13       1:   10   11:   20    1:   10
          14       1:   10   11:   20   11:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   146 =     3112136
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               210705

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -269.509595
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       300.662117
siesta: Enl     =        27.796172
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.889541
siesta: DUscf   =        25.089934
siesta: DUext   =         0.000000
siesta: Exc     =      -235.025201
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -171.344708
siesta: Etot    =      -238.683850
siesta: FreeEng =      -238.685141

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -171.344708     -238.683850     -238.685141121.120004-11.341740 22.217457
timer: Routine,Calls,Time,% = IterSCF        1       1.634  22.21
   scf:    2     -258.306784     -252.861387     -252.868138 45.384973-11.829967  2.510709
   scf:    3     -253.540060     -253.272011     -253.279223  2.471662-11.764723  0.561694
   scf:    4     -253.339197     -253.321838     -253.329262  2.236192-11.722783  0.098431
   scf:    5     -253.302195     -253.317043     -253.324922  1.490945-11.767542  0.305242
   scf:    6     -253.329505     -253.325992     -253.332987  0.992519-11.744736  0.017689
   scf:    7     -253.326229     -253.326124     -253.333032  0.074211-11.743253  0.002074
   scf:    8     -253.326115     -253.326120     -253.333036  0.035317-11.743570  0.000765
   scf:    9     -253.326077     -253.326098     -253.333038  0.048939-11.744199  0.000455
   scf:   10     -253.326077     -253.326088     -253.333039  0.011444-11.744289  0.000014
   scf:   11     -253.326088     -253.326088     -253.333039  0.000092-11.744290  0.000016

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000924160
max |H_out - H_in|      (eV) :     0.0000162392
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     421

MM-Stress (kbar):       -0.25       -0.25      103.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -253.3261

siesta: E_KS - E_eggbox =      -253.3261

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.155126    0.268643   -0.095771
     3    0.155126   -0.268643    0.095771
     4   -0.155103   -0.268647   -0.095821
     5    0.155103    0.268647    0.095821
     6    0.310215   -0.000021   -0.095771
     7   -0.310215    0.000021    0.095771
     8    0.155126   -0.268643   -0.095771
     9   -0.155126    0.268643    0.095771
    10    0.155103    0.268647   -0.095821
    11   -0.155103   -0.268647    0.095821
    12   -0.310215    0.000021   -0.095771
    13    0.310215   -0.000021    0.095771
    14   -0.172783    0.299221   -0.000000
    15    0.172782   -0.299221   -0.000000
    16   -0.172788   -0.299278   -0.000000
    17    0.172788    0.299278   -0.000000
    18    0.345524   -0.000024   -0.000000
    19   -0.345524    0.000024   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.345524
   Res    0.186438    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.345524    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1740.72    -1740.73      360.41       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -164.9633
Target enthalpy (eV/cell)     -253.3330

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.3502  -18.3003  -16.8642  -16.8293  -16.5678  -16.5117  -16.2542  -15.7972  -14.7744  -14.4558
         -12.5917  -12.4539   -8.8323   -3.5654   -2.9298   -2.7016   -2.0925   -1.4987   -0.5018    0.4023
    1.1622    2.6405    2.7606    5.8413    9.1367   11.6158   15.3054   15.9338   16.7486   17.0598
   17.2662   17.3370   17.8273   18.7307   19.9539   24.3710   33.5497   41.3474   45.7258   45.8645
   47.3966   48.9736   54.2601   62.9463
   2  1  -23.5650  -19.1817  -18.4528  -16.6565  -16.5808  -15.5676  -14.7861  -14.2618  -13.8582  -12.4433
         -11.1289  -11.0430  -10.5452   -9.9519   -7.1676   -4.1296   -1.2797   -1.2678   -0.5746    2.2339
    2.5933    4.5036    5.6817    6.9422   11.7050   11.9681   13.9418   14.6632   14.8329   17.4399
   18.6600   18.8574   19.7282   21.1577   21.5651   22.2648   23.2538   24.4389   26.6551   32.3023
   37.4893   47.9057   48.2949   57.7548
   3  1  -23.5650  -19.1817  -18.4528  -16.6564  -16.5808  -15.5676  -14.7863  -14.2618  -13.8582  -12.4432
         -11.1288  -11.0431  -10.5452   -9.9519   -7.1676   -4.1296   -1.2797   -1.2679   -0.5746    2.2343
    2.5933    4.5034    5.6818    6.9422   11.7050   11.9681   13.9418   14.6631   14.8329   17.4399
   18.6601   18.8574   19.7282   21.1577   21.5651   22.2648   23.2539   24.4389   26.6550   32.3022
   37.4892   47.9057   48.2949   57.7548
   4  1  -23.3502  -18.3003  -16.8642  -16.8292  -16.5678  -16.5117  -16.2542  -15.7973  -14.7744  -14.4558
         -12.5918  -12.4538   -8.8323   -3.5653   -2.9298   -2.7015   -2.0925   -1.4987   -0.5018    0.4023
    1.1623    2.6401    2.7606    5.8413    9.1366   11.6158   15.3054   15.9338   16.7486   17.0598
   17.2662   17.3370   17.8273   18.7307   19.9539   24.3710   33.5496   41.3474   45.7258   45.8645
   47.3966   48.9736   54.2601   62.9463
   5  1  -23.5650  -19.1817  -18.4528  -16.6565  -16.5808  -15.5676  -14.7861  -14.2618  -13.8582  -12.4433
         -11.1289  -11.0430  -10.5452   -9.9519   -7.1676   -4.1296   -1.2797   -1.2678   -0.5746    2.2339
    2.5933    4.5036    5.6817    6.9422   11.7050   11.9681   13.9418   14.6632   14.8329   17.4399
   18.6600   18.8574   19.7282   21.1577   21.5651   22.2648   23.2538   24.4389   26.6551   32.3023
   37.4893   47.9057   48.2949   57.7548
   6  1  -23.7393  -19.6721  -19.3645  -16.4331  -14.8388  -14.5557  -14.5555  -12.2019  -11.7770   -7.0682
          -7.0682   -6.5868   -6.5868   -6.0977   -6.0977   -6.0665   -6.0665   -4.7508   -4.7508    0.1812
    1.7950    2.7887    2.7893   13.5187   15.3616   15.3616   16.8427   16.8427   16.8501   16.8501
   17.7458   17.7458   18.7720   22.0587   23.0468   28.2169   28.2171   41.9633   76.7864   77.6401
  110.0550  110.0551  115.1967  115.1968
   7  1  -23.3154  -17.9468  -17.7827  -17.0114  -16.6641  -16.5203  -15.6816  -15.4165  -14.9516  -12.5579
         -11.8628  -11.7697  -10.1067   -5.9325   -4.6457   -3.8093   -2.5273   -1.7415    0.0661    0.4797
   10.7332   12.1443   14.6541   14.9442   14.9674   15.5051   16.3347   16.5130   16.9210   17.3370
   17.7721   18.8927   21.2641   21.6734   26.4759   28.5031   29.0834   31.8546   38.6826   43.4380
   48.3809   49.8356   50.0035   50.2595
   8  1  -23.3502  -18.3003  -16.8642  -16.8292  -16.5678  -16.5117  -16.2542  -15.7973  -14.7744  -14.4558
         -12.5918  -12.4538   -8.8323   -3.5653   -2.9298   -2.7015   -2.0925   -1.4987   -0.5018    0.4023
    1.1623    2.6401    2.7606    5.8413    9.1366   11.6158   15.3054   15.9338   16.7486   17.0598
   17.2662   17.3370   17.8273   18.7307   19.9539   24.3710   33.5496   41.3474   45.7258   45.8645
   47.3966   48.9736   54.2601   62.9463
   9  1  -23.3502  -18.3003  -16.8642  -16.8292  -16.5678  -16.5117  -16.2542  -15.7973  -14.7744  -14.4558
         -12.5918  -12.4538   -8.8323   -3.5653   -2.9298   -2.7015   -2.0925   -1.4987   -0.5018    0.4023
    1.1623    2.6401    2.7606    5.8413    9.1366   11.6158   15.3054   15.9338   16.7486   17.0598
   17.2662   17.3370   17.8273   18.7307   19.9539   24.3710   33.5496   41.3474   45.7258   45.8645
   47.3966   48.9736   54.2601   62.9463
  10  1  -23.3154  -17.9468  -17.7827  -17.0114  -16.6641  -16.5203  -15.6816  -15.4165  -14.9516  -12.5579
         -11.8628  -11.7697  -10.1067   -5.9325   -4.6457   -3.8093   -2.5273   -1.7415    0.0661    0.4797
   10.7332   12.1443   14.6541   14.9442   14.9674   15.5051   16.3347   16.5130   16.9210   17.3370
   17.7721   18.8927   21.2641   21.6734   26.4759   28.5031   29.0834   31.8546   38.6826   43.4380
   48.3809   49.8356   50.0035   50.2595
  11  1  -23.3502  -18.3003  -16.8642  -16.8292  -16.5678  -16.5117  -16.2542  -15.7973  -14.7744  -14.4558
         -12.5918  -12.4538   -8.8323   -3.5653   -2.9298   -2.7015   -2.0925   -1.4987   -0.5018    0.4023
    1.1623    2.6401    2.7606    5.8413    9.1366   11.6158   15.3054   15.9338   16.7486   17.0598
   17.2662   17.3370   17.8273   18.7307   19.9539   24.3710   33.5496   41.3474   45.7258   45.8645
   47.3966   48.9736   54.2601   62.9463
  12  1  -23.3154  -17.9468  -17.7827  -17.0114  -16.6641  -16.5203  -15.6816  -15.4165  -14.9518  -12.5578
         -11.8628  -11.7697  -10.1067   -5.9325   -4.6457   -3.8089   -2.5273   -1.7419    0.0661    0.4797
   10.7333   12.1442   14.6541   14.9443   14.9674   15.5051   16.3347   16.5130   16.9210   17.3370
   17.7721   18.8927   21.2640   21.6734   26.4758   28.5031   29.0835   31.8547   38.6826   43.4379
   48.3809   49.8356   50.0035   50.2595
  13  1  -23.3608  -18.3782  -17.3708  -17.0224  -16.4928  -16.4355  -16.0731  -15.9415  -14.8180  -14.7117
         -12.3957  -12.2150   -8.6075   -6.0097   -5.4216   -3.2522   -3.2395   -0.8779    0.0725    1.5267
    3.1671    5.3045    8.8386   10.8792   12.0771   13.1765   15.4764   16.1670   16.7814   17.0493
   17.9134   18.0042   18.7170   18.9990   19.6441   23.4976   25.4453   31.8462   32.3236   39.8176
   41.5549   44.9348   50.5091   51.6309
  14  1  -23.5856  -19.2044  -18.3149  -17.0191  -16.6594  -15.4635  -14.7189  -14.2674  -13.9360  -12.4023
         -11.9711  -11.1319  -10.3074   -8.2155   -6.7072   -3.8110   -3.4283   -2.2875   -1.4352    0.8120
    2.2466    3.3403    3.5126    7.2426    9.7799   10.0117   13.0515   16.1246   19.0750   19.6879
   19.7876   20.5019   21.1966   21.5866   22.1090   22.1170   24.3410   24.4769   33.2851   36.3000
   40.6361   45.8991   47.4407   52.7178
  15  1  -23.5856  -19.2044  -18.3149  -17.0191  -16.6594  -15.4635  -14.7191  -14.2674  -13.9360  -12.4023
         -11.9711  -11.1319  -10.3074   -8.2155   -6.7072   -3.8110   -3.4283   -2.2876   -1.4352    0.8121
    2.2464    3.3406    3.5124    7.2426    9.7799   10.0117   13.0515   16.1246   19.0750   19.6879
   19.7876   20.5018   21.1966   21.5866   22.1090   22.1170   24.3410   24.4769   33.2850   36.3000
   40.6361   45.8991   47.4407   52.7178
  16  1  -23.3608  -18.3782  -17.3707  -17.0224  -16.4928  -16.4355  -16.0731  -15.9416  -14.8179  -14.7117
         -12.3956  -12.2151   -8.6075   -6.0097   -5.4214   -3.2522   -3.2395   -0.8778    0.0725    1.5265
    3.1671    5.3044    8.8387   10.8792   12.0771   13.1765   15.4764   16.1670   16.7814   17.0493
   17.9134   18.0042   18.7170   18.9990   19.6441   23.4976   25.4453   31.8462   32.3236   39.8176
   41.5549   44.9348   50.5091   51.6309
  17  1  -23.5856  -19.2044  -18.3149  -17.0191  -16.6594  -15.4635  -14.7189  -14.2674  -13.9360  -12.4023
         -11.9711  -11.1319  -10.3074   -8.2155   -6.7072   -3.8110   -3.4283   -2.2875   -1.4352    0.8120
    2.2466    3.3403    3.5126    7.2426    9.7799   10.0117   13.0515   16.1246   19.0750   19.6879
   19.7876   20.5019   21.1966   21.5866   22.1090   22.1170   24.3410   24.4769   33.2851   36.3000
   40.6361   45.8991   47.4407   52.7178
  18  1  -23.7417  -19.6780  -19.1539  -16.8055  -14.8336  -14.5524  -14.5522  -12.5512   -5.9900   -5.9900
          -5.2789   -5.2789   -5.0214   -5.0214   -4.6816   -4.6816   -4.6110   -3.9021   -3.9021    0.8718
    2.2050    2.6904    2.6910   12.4949   12.4949   14.4443   17.2818   17.2818   19.4607   21.6561
   21.6562   22.1775   22.2849   22.2849   23.1697   30.8604   30.8605   43.2746   86.3757   86.6487
   86.6487   96.6904   96.6904  101.8680
  19  1  -23.5856  -19.2044  -18.3149  -17.0191  -16.6594  -15.4635  -14.7189  -14.2674  -13.9360  -12.4023
         -11.9711  -11.1319  -10.3074   -8.2155   -6.7072   -3.8110   -3.4283   -2.2875   -1.4352    0.8120
    2.2466    3.3403    3.5126    7.2426    9.7799   10.0117   13.0515   16.1246   19.0750   19.6879
   19.7876   20.5019   21.1966   21.5866   22.1090   22.1170   24.3410   24.4769   33.2851   36.3000
   40.6361   45.8991   47.4407   52.7178
  20  1  -23.3146  -17.9667  -17.8617  -17.3650  -17.0740  -16.3757  -15.9575  -15.4640  -14.9546  -12.4473
         -12.3353  -11.7167  -10.8031   -9.8726   -5.1665   -3.9943   -3.1378   -1.1123    0.4019    0.5113
    1.5258    7.8068   14.2310   14.6917   15.5608   15.6342   16.1496   17.0376   17.2574   17.5623
   17.7610   19.4307   20.9569   21.3198   21.8967   23.8243   26.6293   31.4857   41.5932   43.5549
   46.4948   50.7021   56.3856   60.4130
  21  1  -23.5856  -19.2044  -18.3149  -17.0191  -16.6594  -15.4635  -14.7191  -14.2674  -13.9360  -12.4023
         -11.9711  -11.1319  -10.3074   -8.2155   -6.7072   -3.8110   -3.4283   -2.2876   -1.4352    0.8121
    2.2464    3.3406    3.5124    7.2426    9.7799   10.0117   13.0515   16.1246   19.0750   19.6879
   19.7876   20.5018   21.1966   21.5866   22.1090   22.1170   24.3410   24.4769   33.2850   36.3000
   40.6361   45.8991   47.4407   52.7178
  22  1  -23.5856  -19.2044  -18.3149  -17.0191  -16.6594  -15.4635  -14.7189  -14.2674  -13.9360  -12.4023
         -11.9711  -11.1319  -10.3074   -8.2155   -6.7072   -3.8110   -3.4283   -2.2875   -1.4352    0.8120
    2.2466    3.3403    3.5126    7.2426    9.7799   10.0117   13.0515   16.1246   19.0750   19.6879
   19.7876   20.5019   21.1966   21.5866   22.1090   22.1170   24.3410   24.4769   33.2851   36.3000
   40.6361   45.8991   47.4407   52.7178
  23  1  -23.3608  -18.3782  -17.3708  -17.0224  -16.4928  -16.4355  -16.0731  -15.9415  -14.8180  -14.7117
         -12.3957  -12.2150   -8.6075   -6.0097   -5.4216   -3.2522   -3.2395   -0.8779    0.0725    1.5267
    3.1671    5.3045    8.8386   10.8792   12.0771   13.1765   15.4764   16.1670   16.7814   17.0493
   17.9134   18.0042   18.7170   18.9990   19.6441   23.4976   25.4453   31.8462   32.3236   39.8176
   41.5549   44.9348   50.5091   51.6309
  24  1  -23.3608  -18.3782  -17.3707  -17.0224  -16.4928  -16.4355  -16.0731  -15.9416  -14.8179  -14.7117
         -12.3956  -12.2151   -8.6075   -6.0097   -5.4214   -3.2522   -3.2395   -0.8778    0.0725    1.5265
    3.1671    5.3044    8.8387   10.8792   12.0771   13.1765   15.4764   16.1670   16.7814   17.0493
   17.9134   18.0042   18.7170   18.9990   19.6441   23.4976   25.4453   31.8462   32.3236   39.8176
   41.5549   44.9348   50.5091   51.6309
  25  1  -23.3608  -18.3782  -17.3707  -17.0224  -16.4928  -16.4355  -16.0731  -15.9416  -14.8179  -14.7117
         -12.3956  -12.2151   -8.6075   -6.0097   -5.4214   -3.2522   -3.2395   -0.8778    0.0725    1.5265
    3.1671    5.3044    8.8387   10.8792   12.0771   13.1765   15.4764   16.1670   16.7814   17.0493
   17.9134   18.0042   18.7170   18.9990   19.6441   23.4976   25.4453   31.8462   32.3236   39.8176
   41.5549   44.9348   50.5091   51.6309
  26  1  -23.3146  -17.9667  -17.8617  -17.3650  -17.0740  -16.3757  -15.9575  -15.4640  -14.9546  -12.4473
         -12.3353  -11.7167  -10.8031   -9.8726   -5.1665   -3.9943   -3.1378   -1.1123    0.4019    0.5113
    1.5258    7.8068   14.2310   14.6917   15.5608   15.6342   16.1496   17.0376   17.2574   17.5623
   17.7610   19.4307   20.9569   21.3198   21.8967   23.8243   26.6293   31.4857   41.5932   43.5549
   46.4948   50.7021   56.3856   60.4130
  27  1  -23.3608  -18.3782  -17.3707  -17.0224  -16.4928  -16.4355  -16.0731  -15.9416  -14.8179  -14.7117
         -12.3956  -12.2151   -8.6075   -6.0097   -5.4214   -3.2522   -3.2395   -0.8778    0.0725    1.5265
    3.1671    5.3044    8.8387   10.8792   12.0771   13.1765   15.4764   16.1670   16.7814   17.0493
   17.9134   18.0042   18.7170   18.9990   19.6441   23.4976   25.4453   31.8462   32.3236   39.8176
   41.5549   44.9348   50.5091   51.6309
  28  1  -23.3146  -17.9667  -17.8617  -17.3649  -17.0740  -16.3757  -15.9574  -15.4640  -14.9547  -12.4473
         -12.3353  -11.7167  -10.8031   -9.8726   -5.1664   -3.9939   -3.1379   -1.1123    0.4019    0.5110
    1.5258    7.8069   14.2310   14.6917   15.5607   15.6342   16.1496   17.0376   17.2574   17.5624
   17.7610   19.4307   20.9570   21.3198   21.8967   23.8243   26.6292   31.4856   41.5932   43.5549
   46.4948   50.7020   56.3856   60.4130
  29  1  -23.3668  -18.3964  -17.4196  -17.2294  -16.3591  -16.1572  -16.1375  -15.9253  -14.6276  -14.4203
         -12.3972  -11.5509   -8.3174   -5.1027   -3.4769   -3.1711   -1.4791   -0.8758    0.6409    1.9972
    3.8555   11.5717   12.0349   12.8452   13.8906   14.6633   17.4710   17.6032   18.6363   18.6393
   19.1072   20.2226   21.5779   26.8917   26.9272   35.2596   35.3704   37.4718   37.8017   43.1915
   50.0622   50.7154   71.0167   71.2126
  30  1  -23.6085  -19.2224  -17.6114  -17.3311  -15.6713  -15.3575  -14.6945  -14.2816  -13.9247  -12.5719
         -11.3251  -11.1842   -9.7474   -8.4596   -4.8515   -2.8980   -2.7903   -2.5413    1.2588    1.3541
    2.8879    3.5449   12.1069   12.8878   15.0382   15.5954   17.1405   17.7167   19.6966   20.1243
   20.7663   21.1544   21.5291   21.6649   23.1760   23.5329   25.6090   27.9124   32.1840   44.5370
   47.3746   47.9021   48.2015   61.7477
  31  1  -23.6085  -19.2224  -17.6114  -17.3311  -15.6712  -15.3575  -14.6947  -14.2816  -13.9247  -12.5719
         -11.3250  -11.1842   -9.7474   -8.4596   -4.8515   -2.8979   -2.7903   -2.5413    1.2591    1.3541
    2.8875    3.5449   12.1068   12.8878   15.0383   15.5954   17.1405   17.7167   19.6966   20.1243
   20.7663   21.1544   21.5291   21.6649   23.1759   23.5330   25.6091   27.9124   32.1839   44.5370
   47.3746   47.9022   48.2015   61.7478
  32  1  -23.3668  -18.3964  -17.4195  -17.2294  -16.3591  -16.1573  -16.1375  -15.9252  -14.6276  -14.4204
         -12.3972  -11.5509   -8.3174   -5.1024   -3.4769   -3.1711   -1.4793   -0.8756    0.6409    1.9970
    3.8555   11.5717   12.0349   12.8452   13.8906   14.6633   17.4710   17.6032   18.6363   18.6392
   19.1071   20.2226   21.5778   26.8917   26.9272   35.2596   35.3704   37.4718   37.8016   43.1914
   50.0622   50.7154   71.0167   71.2125
  33  1  -23.6085  -19.2224  -17.6114  -17.3311  -15.6713  -15.3575  -14.6945  -14.2816  -13.9247  -12.5719
         -11.3251  -11.1842   -9.7474   -8.4596   -4.8515   -2.8980   -2.7903   -2.5413    1.2588    1.3541
    2.8879    3.5449   12.1069   12.8878   15.0382   15.5954   17.1405   17.7167   19.6966   20.1243
   20.7663   21.1544   21.5291   21.6649   23.1760   23.5329   25.6090   27.9124   32.1840   44.5370
   47.3746   47.9021   48.2015   61.7477
  34  1  -23.7669  -19.6548  -17.6123  -17.5421  -14.5412  -14.5410  -13.1860   -4.5928   -4.5928   -3.6453
          -3.6453   -2.8846   -2.8846   -2.2084   -0.8517   -0.1653   -0.1653    0.2208    0.2208    1.8691
    1.8697   10.3866   10.3866   17.3236   18.8288   21.0317   22.5194   22.8241   31.0016   31.0017
   32.1479   32.1479   32.4116   41.2449   41.2449   41.3984   41.3984   41.5976   41.5976   53.2046
   53.2047   58.0409   58.2800  296.6673
  35  1  -23.6085  -19.2224  -17.6114  -17.3311  -15.6713  -15.3575  -14.6945  -14.2816  -13.9247  -12.5719
         -11.3251  -11.1842   -9.7474   -8.4596   -4.8515   -2.8980   -2.7903   -2.5413    1.2588    1.3541
    2.8879    3.5449   12.1069   12.8878   15.0382   15.5954   17.1405   17.7167   19.6966   20.1243
   20.7663   21.1544   21.5291   21.6649   23.1760   23.5329   25.6090   27.9124   32.1840   44.5370
   47.3746   47.9021   48.2015   61.7477
  36  1  -23.3127  -18.1119  -17.7125  -17.5648  -17.2171  -16.1662  -16.0219  -14.9565  -14.9512  -13.5804
         -12.3903  -11.7718  -11.6878   -9.6584   -4.9971   -4.5207   -3.9100   -0.2697    1.3010    4.9989
    8.9947    9.8625   10.8480   15.6227   15.7830   16.6109   17.0694   17.2310   17.4158   17.7256
   18.4164   18.6339   19.2190   19.9994   20.5417   20.8915   26.9625   32.5835   44.7330   46.0819
   46.2354   55.7651   65.5401   73.8947
  37  1  -23.6085  -19.2224  -17.6114  -17.3311  -15.6712  -15.3575  -14.6947  -14.2816  -13.9247  -12.5719
         -11.3250  -11.1842   -9.7474   -8.4596   -4.8515   -2.8979   -2.7903   -2.5413    1.2591    1.3541
    2.8875    3.5449   12.1068   12.8878   15.0383   15.5954   17.1405   17.7167   19.6966   20.1243
   20.7663   21.1544   21.5291   21.6649   23.1759   23.5330   25.6091   27.9124   32.1839   44.5370
   47.3746   47.9022   48.2015   61.7478
  38  1  -23.6085  -19.2224  -17.6114  -17.3311  -15.6713  -15.3575  -14.6945  -14.2816  -13.9247  -12.5719
         -11.3251  -11.1842   -9.7474   -8.4596   -4.8515   -2.8980   -2.7903   -2.5413    1.2588    1.3541
    2.8879    3.5449   12.1069   12.8878   15.0382   15.5954   17.1405   17.7167   19.6966   20.1243
   20.7663   21.1544   21.5291   21.6649   23.1760   23.5329   25.6090   27.9124   32.1840   44.5370
   47.3746   47.9021   48.2015   61.7477
  39  1  -23.3668  -18.3964  -17.4196  -17.2294  -16.3591  -16.1572  -16.1375  -15.9253  -14.6276  -14.4203
         -12.3972  -11.5509   -8.3174   -5.1027   -3.4769   -3.1711   -1.4791   -0.8758    0.6409    1.9972
    3.8555   11.5717   12.0349   12.8452   13.8906   14.6633   17.4710   17.6032   18.6363   18.6393
   19.1072   20.2226   21.5779   26.8917   26.9272   35.2596   35.3704   37.4718   37.8017   43.1915
   50.0622   50.7154   71.0167   71.2126
  40  1  -23.3668  -18.3964  -17.4195  -17.2294  -16.3591  -16.1573  -16.1375  -15.9252  -14.6276  -14.4204
         -12.3972  -11.5509   -8.3174   -5.1024   -3.4769   -3.1711   -1.4793   -0.8756    0.6409    1.9970
    3.8555   11.5717   12.0349   12.8452   13.8906   14.6633   17.4710   17.6032   18.6363   18.6392
   19.1071   20.2226   21.5778   26.8917   26.9272   35.2596   35.3704   37.4718   37.8016   43.1914
   50.0622   50.7154   71.0167   71.2125
  41  1  -23.3668  -18.3964  -17.4195  -17.2294  -16.3591  -16.1573  -16.1375  -15.9252  -14.6276  -14.4204
         -12.3972  -11.5509   -8.3174   -5.1024   -3.4769   -3.1711   -1.4793   -0.8756    0.6409    1.9970
    3.8555   11.5717   12.0349   12.8452   13.8906   14.6633   17.4710   17.6032   18.6363   18.6392
   19.1071   20.2226   21.5778   26.8917   26.9272   35.2596   35.3704   37.4718   37.8016   43.1914
   50.0622   50.7154   71.0167   71.2125
  42  1  -23.3127  -18.1119  -17.7125  -17.5648  -17.2171  -16.1662  -16.0219  -14.9565  -14.9512  -13.5804
         -12.3903  -11.7718  -11.6878   -9.6584   -4.9971   -4.5207   -3.9100   -0.2697    1.3010    4.9989
    8.9947    9.8625   10.8480   15.6227   15.7830   16.6109   17.0694   17.2310   17.4158   17.7256
   18.4164   18.6339   19.2190   19.9994   20.5417   20.8915   26.9625   32.5835   44.7330   46.0819
   46.2354   55.7651   65.5401   73.8947
  43  1  -23.3668  -18.3964  -17.4195  -17.2294  -16.3591  -16.1573  -16.1375  -15.9252  -14.6276  -14.4204
         -12.3972  -11.5509   -8.3174   -5.1024   -3.4769   -3.1711   -1.4793   -0.8756    0.6409    1.9970
    3.8555   11.5717   12.0349   12.8452   13.8906   14.6633   17.4710   17.6032   18.6363   18.6392
   19.1071   20.2226   21.5778   26.8917   26.9272   35.2596   35.3704   37.4718   37.8016   43.1914
   50.0622   50.7154   71.0167   71.2125
  44  1  -23.3127  -18.1119  -17.7124  -17.5648  -17.2171  -16.1662  -16.0219  -14.9567  -14.9512  -13.5804
         -12.3903  -11.7717  -11.6878   -9.6585   -4.9971   -4.5203   -3.9100   -0.2697    1.3006    4.9989
    8.9947    9.8625   10.8480   15.6227   15.7830   16.6109   17.0694   17.2310   17.4158   17.7256
   18.4164   18.6339   19.2190   19.9993   20.5418   20.8916   26.9625   32.5834   44.7330   46.0819
   46.2354   55.7649   65.5402   73.8948
siesta: Fermi energy =     -11.744290 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -359.250351
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       247.526993
siesta: Enl     =        48.213035
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.154875
siesta: DUscf   =         3.621647
siesta: DUext   =         0.000000
siesta: Exc     =      -224.525306
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -253.326088
siesta: Etot    =      -253.326088
siesta: FreeEng =      -253.333039

siesta: Final energy (eV):
siesta:  Band Struct. =    -359.250351
siesta:       Kinetic =     247.526993
siesta:       Hartree =     101.838351
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -224.525306
siesta:  Ion-electron =    -578.954221
siesta:       Ion-ion =     210.316234
siesta:       Ekinion =       0.000000
siesta:         Total =    -253.326088
siesta:         Fermi =     -11.744290

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.155126    0.268643   -0.095771
siesta:      3    0.155126   -0.268643    0.095771
siesta:      4   -0.155103   -0.268647   -0.095821
siesta:      5    0.155103    0.268647    0.095821
siesta:      6    0.310215   -0.000021   -0.095771
siesta:      7   -0.310215    0.000021    0.095771
siesta:      8    0.155126   -0.268643   -0.095771
siesta:      9   -0.155126    0.268643    0.095771
siesta:     10    0.155103    0.268647   -0.095821
siesta:     11   -0.155103   -0.268647    0.095821
siesta:     12   -0.310215    0.000021   -0.095771
siesta:     13    0.310215   -0.000021    0.095771
siesta:     14   -0.172783    0.299221   -0.000000
siesta:     15    0.172782   -0.299221   -0.000000
siesta:     16   -0.172788   -0.299278   -0.000000
siesta:     17    0.172788    0.299278   -0.000000
siesta:     18    0.345524   -0.000024   -0.000000
siesta:     19   -0.345524    0.000024   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.086460   -0.000007    0.000000
siesta:    -0.000007   -1.086468   -0.000000
siesta:     0.000000   -0.000000    0.224946

siesta: Cell volume =        136.094271 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00707201          0.00710210  Ry/Bohr**3
siesta:           0.64932758          0.65209050  eV/Ang**3
siesta:        1040.34872821       1044.77546146  kBar
(Free)E+ p_basis*V_orbitals  =        -220.727228
(Free)Eharris+ p_basis*V_orbitals  =        -220.727229

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:38:30
Job completed
