Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:39:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.61828
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.5477150800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795503	1
	-1.45518323	2.52045129	6.28976005	1
	1.45518323	2.52045129	1.25795503	1
	0.70288177	1.21742694	6.28976005	1
	1.40576354	0.00000000	1.25795503	1
	2.91036646	0.00000000	6.28976005	1
	-1.45518323	2.52045129	1.25795503	1
	-0.70288177	1.21742694	6.28976005	1
	0.70288177	1.21742694	1.25795503	1
	1.45518323	2.52045129	6.28976005	1
	2.91036646	0.00000000	1.25795503	1
	1.40576354	0.00000000	6.28976005	1
	-0.70288177	1.21742694	3.77385754	1
	-1.45518323	2.52045129	3.77385754	1
	1.45518323	2.52045129	3.77385754	1
	0.70288177	1.21742694	3.77385754	1
	1.40576354	0.00000000	3.77385754	1
	2.91036646	0.00000000	3.77385754	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296  11.88593  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060  11.88593  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000  11.88593  1        7
siesta:     -2.74990   4.76296   2.37719  1        8
siesta:     -1.32825   2.30060  11.88593  1        9
siesta:      1.32825   2.30060   2.37719  1       10
siesta:      2.74990   4.76296  11.88593  1       11
siesta:      5.49980   0.00000   2.37719  1       12
siesta:      2.65651   0.00000  11.88593  1       13
siesta:     -1.32825   2.30060   7.13156  1       14
siesta:     -2.74990   4.76296   7.13156  1       15
siesta:      2.74990   4.76296   7.13156  1       16
siesta:      1.32825   2.30060   7.13156  1       17
siesta:      2.65651   0.00000   7.13156  1       18
siesta:      5.49980   0.00000   7.13156  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795503   1       2  Li-gga
   -1.45518323    2.52045129    6.28976005   1       3  Li-gga
    1.45518323    2.52045129    1.25795503   1       4  Li-gga
    0.70288177    1.21742694    6.28976005   1       5  Li-gga
    1.40576354    0.00000000    1.25795503   1       6  Li-gga
    2.91036646    0.00000000    6.28976005   1       7  Li-gga
   -1.45518323    2.52045129    1.25795503   1       8  Li-gga
   -0.70288177    1.21742694    6.28976005   1       9  Li-gga
    0.70288177    1.21742694    1.25795503   1      10  Li-gga
    1.45518323    2.52045129    6.28976005   1      11  Li-gga
    2.91036646    0.00000000    1.25795503   1      12  Li-gga
    1.40576354    0.00000000    6.28976005   1      13  Li-gga
   -0.70288177    1.21742694    3.77385754   1      14  Li-gga
   -1.45518323    2.52045129    3.77385754   1      15  Li-gga
    1.45518323    2.52045129    3.77385754   1      16  Li-gga
    0.70288177    1.21742694    3.77385754   1      17  Li-gga
    1.40576354    0.00000000    3.77385754   1      18  Li-gga
    2.91036646    0.00000000    3.77385754   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.547715

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.547715
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.7686
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.7541 nnzs=9204, refcount: 7>
  <dData1D:(new from dSpData1D) n=9204, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.7541 nnzs=9204, refcount: 8>
  <dData2D:DM n=9204 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     394     453
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   146 =     3211416
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   146 =     3112136
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               232708

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -305.463793
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       329.270983
siesta: Enl     =        22.823156
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -31.947684
siesta: DUscf   =        29.324435
siesta: DUext   =         0.000000
siesta: Exc     =      -243.386221
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.182311
siesta: Etot    =      -239.678374
siesta: FreeEng =      -239.690710

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.182311     -239.678374     -239.690710141.549883-12.212850 22.689221
timer: Routine,Calls,Time,% = IterSCF        1       1.865  23.11
   scf:    2     -262.291194     -254.515584     -254.518193 31.172387-12.591680  4.595371
   scf:    3     -256.056414     -255.500745     -255.504611  3.242204-12.713321  0.559339
   scf:    4     -255.588294     -255.584532     -255.598384  2.367683-12.681831  0.304704
   scf:    5     -255.535805     -255.576305     -255.587804  2.034046-12.741070  0.520036
   scf:    6     -255.596275     -255.592738     -255.606786  0.891218-12.719512  0.019131
   scf:    7     -255.592679     -255.592731     -255.606849  0.078139-12.717821  0.002688
   scf:    8     -255.592876     -255.592804     -255.606863  0.039582-12.718065  0.003012
   scf:    9     -255.592955     -255.592880     -255.606873  0.061182-12.718124  0.000710
   scf:   10     -255.592894     -255.592887     -255.606873  0.005768-12.718125  0.000517
   scf:   11     -255.592918     -255.592903     -255.606874  0.016718-12.718118  0.000087
   scf:   12     -255.592900     -255.592901     -255.606874  0.000858-12.718118  0.000014

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008575560
max |H_out - H_in|      (eV) :     0.0000138627
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     394     453

MM-Stress (kbar):       19.17       19.17      194.90        0.00        0.00       -0.00

siesta: E_KS(eV) =             -255.5929

siesta: E_KS - E_eggbox =      -255.5929

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.425536    0.737018    0.366559
     3    0.425536   -0.737018   -0.366559
     4   -0.425507   -0.736999    0.366498
     5    0.425507    0.736999   -0.366498
     6    0.851044   -0.000015    0.366559
     7   -0.851044    0.000016   -0.366559
     8    0.425536   -0.737018    0.366559
     9   -0.425536    0.737018   -0.366559
    10    0.425507    0.736999    0.366498
    11   -0.425507   -0.736999   -0.366498
    12   -0.851044    0.000016    0.366559
    13    0.851044   -0.000015   -0.366559
    14   -0.165521    0.286642   -0.000000
    15    0.165521   -0.286642   -0.000000
    16   -0.165529   -0.286704   -0.000000
    17    0.165529    0.286704   -0.000000
    18    0.331000   -0.000025   -0.000000
    19   -0.331000    0.000025   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.851044
   Res    0.438513    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.851044    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1901.66    -1901.68       72.48       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -161.0905
Target enthalpy (eV/cell)     -255.6069

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.4628  -19.9088  -18.9727  -18.7833  -18.4405  -18.1278  -18.0201  -17.7529  -16.5280  -15.3842
         -14.2950  -13.7613   -8.2786   -7.0721   -5.0165   -4.4823   -4.2299   -0.4072   -0.0340    1.6566
    2.7647    2.7946    4.2691   10.6146   10.9731   13.3160   15.0786   15.4242   15.8070   15.9438
   16.4721   16.7333   17.5510   17.9064   19.8000   24.9003   31.8983   36.0217   38.6023   45.7190
   48.1777   48.4500   52.1083   60.5650
   2  1  -25.6671  -20.6336  -19.5245  -18.4847  -18.2039  -17.3744  -17.2023  -17.0670  -15.1188  -13.9207
         -12.8138  -12.4513  -11.0054   -7.6395   -3.3700   -2.3155   -1.2435   -0.4398    2.6514    4.8041
    5.0184    7.8991   10.7142   14.1747   16.8049   17.9654   18.9995   19.8292   20.1148   21.4724
   22.1281   22.1525   22.2309   22.8882   24.3958   26.6812   27.3128   29.2608   31.2208   36.9330
   37.5069   43.6088   45.9564   58.7081
   3  1  -25.6671  -20.6336  -19.5245  -18.4846  -18.2039  -17.3744  -17.2023  -17.0671  -15.1188  -13.9206
         -12.8138  -12.4512  -11.0054   -7.6396   -3.3700   -2.3157   -1.2433   -0.4397    2.6514    4.8039
    5.0184    7.8992   10.7142   14.1747   16.8048   17.9654   18.9995   19.8291   20.1148   21.4724
   22.1281   22.1525   22.2309   22.8882   24.3957   26.6812   27.3128   29.2608   31.2208   36.9330
   37.5069   43.6088   45.9563   58.7081
   4  1  -25.4628  -19.9088  -18.9726  -18.7833  -18.4405  -18.1278  -18.0201  -17.7530  -16.5280  -15.3842
         -14.2951  -13.7612   -8.2785   -7.0721   -5.0165   -4.4823   -4.2299   -0.4072   -0.0341    1.6563
    2.7648    2.7945    4.2692   10.6146   10.9731   13.3160   15.0786   15.4242   15.8071   15.9437
   16.4721   16.7333   17.5510   17.9063   19.8000   24.9003   31.8984   36.0217   38.6023   45.7190
   48.1778   48.4500   52.1083   60.5650
   5  1  -25.6671  -20.6336  -19.5245  -18.4847  -18.2039  -17.3744  -17.2023  -17.0670  -15.1188  -13.9207
         -12.8138  -12.4513  -11.0054   -7.6395   -3.3700   -2.3155   -1.2435   -0.4398    2.6514    4.8041
    5.0184    7.8991   10.7142   14.1747   16.8049   17.9654   18.9995   19.8292   20.1148   21.4724
   22.1281   22.1525   22.2309   22.8882   24.3958   26.6812   27.3128   29.2608   31.2208   36.9330
   37.5069   43.6088   45.9564   58.7081
   6  1  -25.7955  -20.9976  -20.9118  -17.4026  -16.9650  -16.9648  -16.1460  -10.3205  -10.3205  -10.2469
         -10.2469   -9.9693   -9.8005   -9.8005   -9.7050   -9.7049   -8.2347   -8.2347   -7.7142    0.2536
    0.9784    1.5068    1.5075   13.8559   16.2050   16.2051   16.3047   16.3048   16.5444   16.5444
   17.0624   17.0625   18.6777   21.5408   22.0597   26.1209   26.1210   54.4334   76.4881   76.4881
   90.1336   90.1693  100.7229  100.7230
   7  1  -25.3662  -19.8323  -19.1914  -18.7368  -18.4715  -18.0675  -17.5477  -17.3905  -17.1860  -13.5528
         -13.3691  -13.3160  -11.4199   -7.5205   -6.8777   -5.4416   -4.8068   -3.5344   -0.9231   -0.1574
   10.8327   11.0321   12.2076   14.5383   14.6801   15.1637   15.3683   15.5791   16.0539   16.2898
   17.2087   17.6269   19.1430   22.8383   38.6047   44.5416   47.9978   50.8862   52.1210   52.6440
   55.3095   57.2604   57.5673   75.0628
   8  1  -25.4628  -19.9088  -18.9726  -18.7833  -18.4405  -18.1278  -18.0201  -17.7530  -16.5280  -15.3842
         -14.2951  -13.7612   -8.2785   -7.0721   -5.0165   -4.4823   -4.2299   -0.4072   -0.0341    1.6563
    2.7648    2.7945    4.2692   10.6146   10.9731   13.3160   15.0786   15.4242   15.8071   15.9437
   16.4721   16.7333   17.5510   17.9063   19.8000   24.9003   31.8984   36.0217   38.6023   45.7190
   48.1778   48.4500   52.1083   60.5650
   9  1  -25.4628  -19.9088  -18.9726  -18.7833  -18.4405  -18.1278  -18.0201  -17.7530  -16.5280  -15.3842
         -14.2951  -13.7612   -8.2785   -7.0721   -5.0165   -4.4823   -4.2299   -0.4072   -0.0341    1.6563
    2.7648    2.7945    4.2692   10.6146   10.9731   13.3160   15.0786   15.4242   15.8071   15.9437
   16.4721   16.7333   17.5510   17.9063   19.8000   24.9003   31.8984   36.0217   38.6023   45.7190
   48.1778   48.4500   52.1083   60.5650
  10  1  -25.3662  -19.8323  -19.1914  -18.7368  -18.4715  -18.0675  -17.5477  -17.3905  -17.1860  -13.5528
         -13.3691  -13.3160  -11.4199   -7.5205   -6.8777   -5.4416   -4.8068   -3.5344   -0.9231   -0.1574
   10.8327   11.0321   12.2076   14.5383   14.6801   15.1637   15.3683   15.5791   16.0539   16.2898
   17.2087   17.6269   19.1430   22.8383   38.6047   44.5416   47.9978   50.8862   52.1210   52.6440
   55.3095   57.2604   57.5673   75.0628
  11  1  -25.4628  -19.9088  -18.9726  -18.7833  -18.4405  -18.1278  -18.0201  -17.7530  -16.5280  -15.3842
         -14.2951  -13.7612   -8.2785   -7.0721   -5.0165   -4.4823   -4.2299   -0.4072   -0.0341    1.6563
    2.7648    2.7945    4.2692   10.6146   10.9731   13.3160   15.0786   15.4242   15.8071   15.9437
   16.4721   16.7333   17.5510   17.9063   19.8000   24.9003   31.8984   36.0217   38.6023   45.7190
   48.1778   48.4500   52.1083   60.5650
  12  1  -25.3662  -19.8323  -19.1914  -18.7368  -18.4715  -18.0675  -17.5477  -17.3905  -17.1861  -13.5527
         -13.3691  -13.3160  -11.4199   -7.5205   -6.8777   -5.4416   -4.8066   -3.5348   -0.9231   -0.1574
   10.8328   11.0321   12.2076   14.5383   14.6801   15.1637   15.3683   15.5791   16.0539   16.2899
   17.2086   17.6269   19.1431   22.8383   38.6047   44.5416   47.9978   50.8862   52.1210   52.6440
   55.3096   57.2604   57.5673   75.0626
  13  1  -25.5028  -19.9383  -19.4665  -18.7088  -18.3845  -17.9322  -17.8992  -17.5546  -16.6472  -16.0488
         -13.9253  -13.4121   -8.2030   -7.5358   -6.4919   -6.1777   -5.1135   -3.7681   -0.7873   -0.4875
    2.4769    7.0656    7.4291    9.8804   13.3775   14.1770   14.5553   16.2649   16.4082   16.6135
   17.5977   17.7251   18.3228   19.8759   24.9136   26.9057   27.9022   30.6062   32.6397   40.0126
   43.6656   45.5005   48.0920   56.5709
  14  1  -25.7596  -20.7620  -20.0011  -18.8542  -18.6492  -17.1474  -16.9455  -16.8529  -15.6780  -13.7469
         -12.7449  -10.9625   -9.7911   -9.1370   -6.8386   -5.7316   -3.8690   -2.1516   -0.2982    1.2841
    2.6587    6.3386    6.7212   10.0551   10.4339   10.7466   13.1577   14.7027   18.0870   18.7256
   19.0827   19.4951   20.0037   21.6769   22.4251   22.4337   23.5303   25.1915   35.9454   39.8953
   44.2049   45.4655   46.7355   49.0833
  15  1  -25.7596  -20.7620  -20.0011  -18.8542  -18.6492  -17.1474  -16.9456  -16.8529  -15.6780  -13.7468
         -12.7449  -10.9625   -9.7912   -9.1370   -6.8387   -5.7316   -3.8691   -2.1516   -0.2980    1.2837
    2.6588    6.3385    6.7213   10.0552   10.4339   10.7466   13.1577   14.7027   18.0871   18.7256
   19.0827   19.4951   20.0037   21.6769   22.4250   22.4337   23.5303   25.1915   35.9453   39.8953
   44.2049   45.4655   46.7355   49.0832
  16  1  -25.5028  -19.9383  -19.4665  -18.7088  -18.3846  -17.9321  -17.8993  -17.5546  -16.6472  -16.0488
         -13.9254  -13.4120   -8.2029   -7.5357   -6.4919   -6.1777   -5.1134   -3.7680   -0.7876   -0.4875
    2.4770    7.0657    7.4290    9.8805   13.3775   14.1770   14.5553   16.2649   16.4082   16.6135
   17.5977   17.7251   18.3228   19.8759   24.9136   26.9057   27.9023   30.6062   32.6397   40.0126
   43.6656   45.5004   48.0920   56.5710
  17  1  -25.7596  -20.7620  -20.0011  -18.8542  -18.6492  -17.1474  -16.9455  -16.8529  -15.6780  -13.7469
         -12.7449  -10.9625   -9.7911   -9.1370   -6.8386   -5.7316   -3.8690   -2.1516   -0.2982    1.2841
    2.6587    6.3386    6.7212   10.0551   10.4339   10.7466   13.1577   14.7027   18.0870   18.7256
   19.0827   19.4951   20.0037   21.6769   22.4251   22.4337   23.5303   25.1915   35.9454   39.8953
   44.2049   45.4655   46.7355   49.0833
  18  1  -25.9334  -21.3062  -20.8165  -18.8435  -17.5799  -16.8538  -16.8536  -12.3213   -9.8115   -9.8115
          -9.6878   -9.6878   -6.9272   -6.9272   -6.8984   -6.8983   -4.8935   -4.8935   -1.3809    0.1880
    1.8788    1.8794   11.6243   11.6243   12.9323   12.9324   13.3326   18.3840   19.1200   21.4311
   21.5010   21.5011   21.9736   22.1529   22.1529   30.2470   30.2471   39.1293   40.7486   91.0404
   91.0404  104.4451  104.4451  112.2761
  19  1  -25.7596  -20.7620  -20.0011  -18.8542  -18.6492  -17.1474  -16.9455  -16.8529  -15.6780  -13.7469
         -12.7449  -10.9625   -9.7911   -9.1370   -6.8386   -5.7316   -3.8690   -2.1516   -0.2982    1.2841
    2.6587    6.3386    6.7212   10.0551   10.4339   10.7466   13.1577   14.7027   18.0870   18.7256
   19.0827   19.4951   20.0037   21.6769   22.4251   22.4337   23.5303   25.1915   35.9454   39.8953
   44.2049   45.4655   46.7355   49.0833
  20  1  -25.3793  -19.7399  -19.3512  -18.9240  -18.4316  -18.0726  -17.7607  -17.4346  -17.1705  -14.4983
         -13.2526  -13.0343  -11.3525  -11.2661   -6.7617   -4.8774   -3.2535   -2.0248    1.2465    1.2901
    2.7767    8.4562   12.6154   13.0990   14.8500   15.4544   15.4587   15.6060   15.8647   16.2258
   17.1198   18.3410   18.7396   19.1829   23.1749   24.1728   30.4799   33.6490   34.0817   36.4326
   44.8105   47.8753   68.7926   69.6959
  21  1  -25.7596  -20.7620  -20.0011  -18.8542  -18.6492  -17.1474  -16.9456  -16.8529  -15.6780  -13.7468
         -12.7449  -10.9625   -9.7912   -9.1370   -6.8387   -5.7316   -3.8691   -2.1516   -0.2980    1.2837
    2.6588    6.3385    6.7213   10.0552   10.4339   10.7466   13.1577   14.7027   18.0871   18.7256
   19.0827   19.4951   20.0037   21.6769   22.4250   22.4337   23.5303   25.1915   35.9453   39.8953
   44.2049   45.4655   46.7355   49.0832
  22  1  -25.7596  -20.7620  -20.0011  -18.8542  -18.6492  -17.1474  -16.9455  -16.8529  -15.6780  -13.7469
         -12.7449  -10.9625   -9.7911   -9.1370   -6.8386   -5.7316   -3.8690   -2.1516   -0.2982    1.2841
    2.6587    6.3386    6.7212   10.0551   10.4339   10.7466   13.1577   14.7027   18.0870   18.7256
   19.0827   19.4951   20.0037   21.6769   22.4251   22.4337   23.5303   25.1915   35.9454   39.8953
   44.2049   45.4655   46.7355   49.0833
  23  1  -25.5028  -19.9383  -19.4665  -18.7088  -18.3845  -17.9322  -17.8992  -17.5546  -16.6472  -16.0488
         -13.9253  -13.4121   -8.2030   -7.5358   -6.4919   -6.1777   -5.1135   -3.7681   -0.7873   -0.4875
    2.4769    7.0656    7.4291    9.8804   13.3775   14.1770   14.5553   16.2649   16.4082   16.6135
   17.5977   17.7251   18.3228   19.8759   24.9136   26.9057   27.9022   30.6062   32.6397   40.0126
   43.6656   45.5005   48.0920   56.5709
  24  1  -25.5028  -19.9383  -19.4665  -18.7088  -18.3846  -17.9321  -17.8993  -17.5546  -16.6472  -16.0488
         -13.9254  -13.4120   -8.2029   -7.5357   -6.4919   -6.1777   -5.1134   -3.7680   -0.7876   -0.4875
    2.4770    7.0657    7.4290    9.8805   13.3775   14.1770   14.5553   16.2649   16.4082   16.6135
   17.5977   17.7251   18.3228   19.8759   24.9136   26.9057   27.9023   30.6062   32.6397   40.0126
   43.6656   45.5004   48.0920   56.5710
  25  1  -25.5028  -19.9383  -19.4665  -18.7088  -18.3846  -17.9321  -17.8993  -17.5546  -16.6472  -16.0488
         -13.9254  -13.4120   -8.2029   -7.5357   -6.4919   -6.1777   -5.1134   -3.7680   -0.7876   -0.4875
    2.4770    7.0657    7.4291    9.8805   13.3775   14.1770   14.5553   16.2649   16.4082   16.6135
   17.5977   17.7251   18.3228   19.8759   24.9136   26.9057   27.9023   30.6062   32.6397   40.0126
   43.6656   45.5004   48.0920   56.5710
  26  1  -25.3793  -19.7399  -19.3512  -18.9240  -18.4316  -18.0726  -17.7607  -17.4346  -17.1705  -14.4983
         -13.2526  -13.0343  -11.3525  -11.2661   -6.7617   -4.8774   -3.2535   -2.0248    1.2465    1.2901
    2.7767    8.4562   12.6154   13.0990   14.8500   15.4544   15.4587   15.6060   15.8647   16.2258
   17.1198   18.3410   18.7396   19.1829   23.1749   24.1728   30.4799   33.6490   34.0817   36.4326
   44.8105   47.8753   68.7926   69.6959
  27  1  -25.5028  -19.9383  -19.4665  -18.7088  -18.3846  -17.9321  -17.8993  -17.5546  -16.6472  -16.0488
         -13.9254  -13.4120   -8.2029   -7.5357   -6.4919   -6.1777   -5.1134   -3.7680   -0.7876   -0.4875
    2.4770    7.0657    7.4291    9.8805   13.3775   14.1770   14.5553   16.2649   16.4082   16.6135
   17.5977   17.7251   18.3228   19.8759   24.9136   26.9057   27.9023   30.6062   32.6397   40.0126
   43.6656   45.5004   48.0920   56.5710
  28  1  -25.3793  -19.7399  -19.3512  -18.9240  -18.4316  -18.0726  -17.7607  -17.4346  -17.1706  -14.4983
         -13.2526  -13.0343  -11.3525  -11.2661   -6.7614   -4.8774   -3.2538   -2.0248    1.2465    1.2899
    2.7767    8.4562   12.6155   13.0990   14.8499   15.4544   15.4587   15.6060   15.8647   16.2257
   17.1198   18.3410   18.7396   19.1829   23.1749   24.1728   30.4799   33.6490   34.0818   36.4326
   44.8106   47.8753   68.7926   69.6958
  29  1  -25.5047  -19.9614  -19.5390  -18.7707  -18.2929  -17.9970  -17.9382  -16.9944  -16.5173  -16.3117
         -12.7793  -12.0799   -8.4802   -7.9223   -7.3927   -4.3705   -3.8999   -3.1720   -1.0565   -0.4477
    9.2901   12.2548   12.3215   12.6716   12.8627   15.2695   16.4896   16.7253   17.0854   17.7115
   17.8630   18.9131   19.5285   24.4939   25.2492   26.0398   26.2659   42.4401   43.6438   47.0676
   54.5660   55.5948   68.2264   73.3438
  30  1  -25.7610  -20.7630  -19.7946  -18.9473  -17.6244  -16.8125  -16.7879  -16.5861  -14.7914  -12.7229
         -12.6616  -11.7047  -10.0826   -9.1096   -5.7742   -3.5778   -3.1192   -1.1807   -0.8083    0.3920
    3.0646    6.1571   10.4192   10.8842   10.9538   12.9208   13.3327   16.5241   18.8694   19.6201
   19.6361   19.9223   20.2918   20.9375   21.4586   24.3962   25.7177   27.6036   28.7432   36.6387
   45.2307   52.2959   54.8709   59.3218
  31  1  -25.7610  -20.7630  -19.7946  -18.9473  -17.6243  -16.8126  -16.7879  -16.5860  -14.7914  -12.7229
         -12.6616  -11.7046  -10.0826   -9.1096   -5.7742   -3.5777   -3.1192   -1.1807   -0.8084    0.3923
    3.0644    6.1571   10.4192   10.8842   10.9537   12.9208   13.3327   16.5241   18.8694   19.6201
   19.6361   19.9223   20.2918   20.9375   21.4586   24.3963   25.7176   27.6036   28.7432   36.6387
   45.2307   52.2960   54.8709   59.3218
  32  1  -25.5047  -19.9614  -19.5390  -18.7707  -18.2930  -17.9970  -17.9382  -16.9944  -16.5174  -16.3117
         -12.7793  -12.0799   -8.4802   -7.9222   -7.3927   -4.3705   -3.8996   -3.1720   -1.0569   -0.4477
    9.2901   12.2548   12.3215   12.6716   12.8627   15.2695   16.4896   16.7253   17.0855   17.7115
   17.8630   18.9131   19.5285   24.4939   25.2492   26.0398   26.2658   42.4400   43.6438   47.0675
   54.5660   55.5948   68.2264   73.3438
  33  1  -25.7610  -20.7630  -19.7946  -18.9473  -17.6244  -16.8125  -16.7879  -16.5861  -14.7914  -12.7229
         -12.6616  -11.7047  -10.0826   -9.1096   -5.7742   -3.5778   -3.1192   -1.1807   -0.8083    0.3920
    3.0646    6.1571   10.4192   10.8842   10.9538   12.9208   13.3327   16.5241   18.8694   19.6201
   19.6361   19.9223   20.2918   20.9375   21.4586   24.3962   25.7177   27.6036   28.7432   36.6387
   45.2307   52.2959   54.8709   59.3218
  34  1  -25.9405  -21.1593  -19.9314  -19.1864  -16.7812  -16.7810  -13.3939   -8.7801   -8.7801   -8.3318
          -8.3318   -8.1351   -8.1351   -3.0379   -2.3721   -0.7264   -0.7258    7.1964    7.1964    7.8366
    7.8367   10.1288   10.1289   12.4428   13.5616   20.4454   21.0960   21.8328   22.5226   29.8057
   29.8057   30.2285   30.2285   30.6416   30.6416   31.4883   31.7644   49.7101   49.7103   50.1286
   50.1286   50.4745   50.4745   83.9594
  35  1  -25.7610  -20.7630  -19.7946  -18.9473  -17.6244  -16.8125  -16.7879  -16.5861  -14.7914  -12.7229
         -12.6616  -11.7047  -10.0826   -9.1096   -5.7742   -3.5778   -3.1192   -1.1807   -0.8083    0.3920
    3.0646    6.1571   10.4192   10.8842   10.9538   12.9208   13.3327   16.5241   18.8694   19.6201
   19.6361   19.9223   20.2918   20.9375   21.4586   24.3962   25.7177   27.6036   28.7432   36.6387
   45.2307   52.2959   54.8709   59.3218
  36  1  -25.4154  -19.6161  -19.5847  -19.1900  -18.4275  -18.1266  -18.0202  -17.0712  -16.7422  -15.8331
         -13.1781  -12.6972  -12.3823  -11.0133   -6.2622   -5.0645   -3.4716   -1.0579    0.6670    9.6372
   15.1078   15.3041   15.6053   15.9307   15.9627   16.1033   17.1244   17.3711   17.7353   18.0613
   18.2445   19.8704   20.0142   20.9587   22.3969   22.5576   28.6478   32.1632   33.7217   34.0493
   36.5352   38.3095   77.9465   82.4942
  37  1  -25.7610  -20.7630  -19.7946  -18.9473  -17.6243  -16.8126  -16.7879  -16.5860  -14.7914  -12.7229
         -12.6616  -11.7046  -10.0826   -9.1096   -5.7742   -3.5777   -3.1192   -1.1807   -0.8084    0.3923
    3.0644    6.1571   10.4192   10.8842   10.9537   12.9208   13.3327   16.5241   18.8694   19.6201
   19.6361   19.9223   20.2918   20.9375   21.4586   24.3963   25.7176   27.6036   28.7432   36.6387
   45.2307   52.2960   54.8709   59.3218
  38  1  -25.7610  -20.7630  -19.7946  -18.9473  -17.6244  -16.8125  -16.7879  -16.5861  -14.7914  -12.7229
         -12.6616  -11.7047  -10.0826   -9.1096   -5.7742   -3.5778   -3.1192   -1.1807   -0.8083    0.3920
    3.0646    6.1571   10.4192   10.8842   10.9538   12.9208   13.3327   16.5241   18.8694   19.6201
   19.6361   19.9223   20.2918   20.9375   21.4586   24.3962   25.7177   27.6036   28.7432   36.6387
   45.2307   52.2959   54.8709   59.3218
  39  1  -25.5047  -19.9614  -19.5390  -18.7707  -18.2929  -17.9970  -17.9382  -16.9944  -16.5173  -16.3117
         -12.7793  -12.0799   -8.4802   -7.9223   -7.3927   -4.3705   -3.8999   -3.1720   -1.0565   -0.4477
    9.2901   12.2548   12.3215   12.6716   12.8627   15.2695   16.4896   16.7253   17.0854   17.7115
   17.8630   18.9131   19.5285   24.4939   25.2492   26.0398   26.2659   42.4401   43.6438   47.0676
   54.5660   55.5948   68.2264   73.3438
  40  1  -25.5047  -19.9614  -19.5390  -18.7707  -18.2930  -17.9970  -17.9382  -16.9944  -16.5174  -16.3117
         -12.7793  -12.0799   -8.4802   -7.9222   -7.3927   -4.3705   -3.8996   -3.1720   -1.0569   -0.4477
    9.2901   12.2548   12.3215   12.6716   12.8627   15.2695   16.4896   16.7253   17.0855   17.7115
   17.8630   18.9131   19.5285   24.4939   25.2492   26.0398   26.2658   42.4400   43.6438   47.0675
   54.5660   55.5948   68.2264   73.3438
  41  1  -25.5047  -19.9614  -19.5390  -18.7707  -18.2930  -17.9970  -17.9382  -16.9944  -16.5174  -16.3117
         -12.7793  -12.0799   -8.4802   -7.9222   -7.3927   -4.3705   -3.8996   -3.1720   -1.0569   -0.4477
    9.2901   12.2548   12.3215   12.6716   12.8627   15.2695   16.4896   16.7253   17.0855   17.7115
   17.8630   18.9131   19.5285   24.4939   25.2492   26.0398   26.2658   42.4400   43.6438   47.0675
   54.5660   55.5948   68.2264   73.3438
  42  1  -25.4154  -19.6161  -19.5847  -19.1900  -18.4275  -18.1266  -18.0202  -17.0712  -16.7422  -15.8331
         -13.1781  -12.6972  -12.3823  -11.0133   -6.2622   -5.0645   -3.4716   -1.0579    0.6670    9.6372
   15.1078   15.3041   15.6053   15.9307   15.9627   16.1033   17.1244   17.3711   17.7353   18.0613
   18.2445   19.8704   20.0142   20.9587   22.3969   22.5576   28.6478   32.1632   33.7217   34.0493
   36.5352   38.3095   77.9465   82.4942
  43  1  -25.5047  -19.9614  -19.5390  -18.7707  -18.2930  -17.9970  -17.9382  -16.9944  -16.5174  -16.3117
         -12.7793  -12.0799   -8.4802   -7.9222   -7.3927   -4.3705   -3.8996   -3.1720   -1.0569   -0.4477
    9.2901   12.2548   12.3215   12.6716   12.8627   15.2695   16.4896   16.7253   17.0855   17.7115
   17.8630   18.9131   19.5285   24.4939   25.2492   26.0398   26.2658   42.4400   43.6438   47.0675
   54.5660   55.5948   68.2264   73.3438
  44  1  -25.4154  -19.6160  -19.5847  -19.1900  -18.4275  -18.1266  -18.0202  -17.0713  -16.7422  -15.8331
         -13.1781  -12.6972  -12.3823  -11.0133   -6.2618   -5.0645   -3.4715   -1.0579    0.6666    9.6372
   15.1078   15.3041   15.6054   15.9307   15.9627   16.1033   17.1244   17.3711   17.7353   18.0613
   18.2445   19.8703   20.0143   20.9586   22.3969   22.5576   28.6478   32.1632   33.7218   34.0493
   36.5351   38.3094   77.9465   82.4942
siesta: Fermi energy =     -12.718118 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -397.048972
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       269.047657
siesta: Enl     =        45.169453
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.562808
siesta: DUscf   =         4.951564
siesta: DUext   =         0.000000
siesta: Exc     =      -231.561340
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -255.592900
siesta: Etot    =      -255.592901
siesta: FreeEng =      -255.606874

siesta: Final energy (eV):
siesta:  Band Struct. =    -397.048972
siesta:       Kinetic =     269.047657
siesta:       Hartree =     100.064861
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -231.561340
siesta:  Ion-electron =    -625.812182
siesta:       Ion-ion =     243.487453
siesta:       Ekinion =       0.000000
siesta:         Total =    -255.592901
siesta:         Fermi =     -12.718118

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.425536    0.737018    0.366559
siesta:      3    0.425536   -0.737018   -0.366559
siesta:      4   -0.425507   -0.736999    0.366498
siesta:      5    0.425507    0.736999   -0.366498
siesta:      6    0.851044   -0.000015    0.366559
siesta:      7   -0.851044    0.000016   -0.366559
siesta:      8    0.425536   -0.737018    0.366559
siesta:      9   -0.425536    0.737018   -0.366559
siesta:     10    0.425507    0.736999    0.366498
siesta:     11   -0.425507   -0.736999   -0.366498
siesta:     12   -0.851044    0.000016    0.366559
siesta:     13    0.851044   -0.000015   -0.366559
siesta:     14   -0.165521    0.286642   -0.000000
siesta:     15    0.165521   -0.286642   -0.000000
siesta:     16   -0.165529   -0.286704   -0.000000
siesta:     17    0.165529    0.286704   -0.000000
siesta:     18    0.331000   -0.000025   -0.000000
siesta:     19   -0.331000    0.000025   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.186911   -0.000008   -0.000000
siesta:    -0.000008   -1.186920    0.000000
siesta:    -0.000000   -0.000000    0.045240

siesta: Cell volume =        121.768558 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00845378          0.00905731  Ry/Bohr**3
siesta:           0.77619692          0.83161098  eV/Ang**3
siesta:        1243.61800933       1332.40207761  kBar
(Free)E+ p_basis*V_orbitals  =        -223.001063
(Free)Eharris+ p_basis*V_orbitals  =        -223.001062

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:40:12
Job completed
