Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:50:34

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.09137
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.8734385400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47891138	1
	-1.45518323	2.52045129	12.39452716	1
	1.45518323	2.52045129	2.47891138	1
	0.70288177	1.21742694	12.39452716	1
	1.40576354	0.00000000	2.47891138	1
	2.91036646	0.00000000	12.39452716	1
	-1.45518323	2.52045129	2.47891138	1
	-0.70288177	1.21742694	12.39452716	1
	0.70288177	1.21742694	2.47891138	1
	1.45518323	2.52045129	12.39452716	1
	2.91036646	0.00000000	2.47891138	1
	1.40576354	0.00000000	12.39452716	1
	-0.70288177	1.21742694	7.43671927	1
	-1.45518323	2.52045129	7.43671927	1
	1.45518323	2.52045129	7.43671927	1
	0.70288177	1.21742694	7.43671927	1
	1.40576354	0.00000000	7.43671927	1
	2.91036646	0.00000000	7.43671927	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68447  1        2
siesta:     -2.74990   4.76296  23.42227  1        3
siesta:      2.74990   4.76296   4.68447  1        4
siesta:      1.32825   2.30060  23.42227  1        5
siesta:      2.65651   0.00000   4.68447  1        6
siesta:      5.49980   0.00000  23.42227  1        7
siesta:     -2.74990   4.76296   4.68447  1        8
siesta:     -1.32825   2.30060  23.42227  1        9
siesta:      1.32825   2.30060   4.68447  1       10
siesta:      2.74990   4.76296  23.42227  1       11
siesta:      5.49980   0.00000   4.68447  1       12
siesta:      2.65651   0.00000  23.42227  1       13
siesta:     -1.32825   2.30060  14.05337  1       14
siesta:     -2.74990   4.76296  14.05337  1       15
siesta:      2.74990   4.76296  14.05337  1       16
siesta:      1.32825   2.30060  14.05337  1       17
siesta:      2.65651   0.00000  14.05337  1       18
siesta:      5.49980   0.00000  14.05337  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47891138   1       2  Li-gga
   -1.45518323    2.52045129   12.39452716   1       3  Li-gga
    1.45518323    2.52045129    2.47891138   1       4  Li-gga
    0.70288177    1.21742694   12.39452716   1       5  Li-gga
    1.40576354    0.00000000    2.47891138   1       6  Li-gga
    2.91036646    0.00000000   12.39452716   1       7  Li-gga
   -1.45518323    2.52045129    2.47891138   1       8  Li-gga
   -0.70288177    1.21742694   12.39452716   1       9  Li-gga
    0.70288177    1.21742694    2.47891138   1      10  Li-gga
    1.45518323    2.52045129   12.39452716   1      11  Li-gga
    2.91036646    0.00000000    2.47891138   1      12  Li-gga
    1.40576354    0.00000000   12.39452716   1      13  Li-gga
   -0.70288177    1.21742694    7.43671927   1      14  Li-gga
   -1.45518323    2.52045129    7.43671927   1      15  Li-gga
    1.45518323    2.52045129    7.43671927   1      16  Li-gga
    0.70288177    1.21742694    7.43671927   1      17  Li-gga
    1.40576354    0.00000000    7.43671927   1      18  Li-gga
    2.91036646    0.00000000    7.43671927   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.873439

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.873439
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    239.9557
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 7>
  <dData1D:(new from dSpData1D) n=4526, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 8>
  <dData2D:DM n=4526 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   63:   72
           5       1:   20    1:   10    9:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   73:   80
           9       1:   20   11:   20    1:    8
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   63:   72
          13       1:   20   11:   20    9:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   73:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               203011

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -55.838099
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       221.002708
siesta: Enl     =        66.697680
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.358773
siesta: DUscf   =        37.029813
siesta: DUext   =         0.000000
siesta: Exc     =      -210.179129
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =       -90.086681
siesta: Etot    =      -188.095537
siesta: FreeEng =      -188.098649

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -90.086681     -188.095537     -188.098649 35.264946 -7.513094 33.740185
timer: Routine,Calls,Time,% = IterSCF        1       0.917  19.51
   scf:    2      368.689235      -63.915248      -63.917706 36.407825 -5.701498 70.451337
   scf:    3     -274.109706     -210.883024     -210.893527 11.852210 -6.225015 18.252023
   scf:    4     -223.355548     -218.535022     -218.542825  7.002577 -6.675007  7.959989
   scf:    5     -162.968832     -204.423534     -204.436749 12.947604 -7.311320 23.057283
   scf:    6      -98.971143     -192.567040     -192.572868 19.605469 -6.242197 29.783967
   scf:    7     -229.649264     -215.845141     -215.859136  4.365902 -6.416159 12.590666
   scf:    8     -220.614020     -218.511416     -218.522163  1.268551 -6.713067  7.676782
   scf:    9     -220.787834     -220.205251     -220.241165  6.322654 -6.923522  1.375955
   scf:   10     -218.033046     -219.659297     -219.703098  1.847194 -6.982032  4.520445
   scf:   11     -213.211168     -218.574396     -218.585673  7.841330 -6.739358  7.474967
   scf:   12     -217.017130     -217.829053     -217.838175  0.691829 -6.660169  8.998416
   scf:   13     -219.094111     -218.486272     -218.497405  0.457299 -6.746603  7.600797
   scf:   14     -219.764046     -219.163471     -219.180391  2.400645 -6.823753  5.934863
   scf:   15     -197.472049     -214.333759     -214.366879  9.755890 -7.079125 13.726613
   scf:   16     -214.113591     -219.556248     -219.575369  7.039268 -6.851184  4.822917
   scf:   17     -219.907388     -219.738255     -219.760938  0.409738 -6.873503  4.158755
   scf:   18     -213.785660     -218.714754     -218.754661  3.248473 -6.983678  6.925240
   scf:   19     -220.318519     -219.609242     -219.651469  0.731696 -6.957200  4.501382
   scf:   20     -220.194453     -219.927169     -219.970076  0.382082 -6.948291  3.264343
   scf:   21     -220.075683     -220.260291     -220.298020  1.242139 -6.919386  0.744391
   scf:   22     -220.280499     -220.277275     -220.316496  0.308898 -6.923056  0.105727
   scf:   23     -220.277234     -220.277309     -220.316755  0.037888 -6.924597  0.041478
   scf:   24     -220.277155     -220.277315     -220.316835  0.065759 -6.924592  0.021366
   scf:   25     -220.277439     -220.277386     -220.316850  0.008477 -6.924422  0.003130
   scf:   26     -220.277379     -220.277382     -220.316850  0.000851 -6.924462  0.001437
   scf:   27     -220.277377     -220.277380     -220.316850  0.001077 -6.924533  0.000165
   scf:   28     -220.277379     -220.277379     -220.316850  0.000082 -6.924540  0.000115

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000816375
max |H_out - H_in|      (eV) :     0.0001145714
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239

MM-Stress (kbar):      -11.77      -11.77       16.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -220.2774

siesta: E_KS - E_eggbox =      -220.2774

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.165638    0.286879   -0.506675
     3    0.165638   -0.286879    0.506675
     4   -0.165660   -0.286932   -0.506712
     5    0.165660    0.286932    0.506712
     6    0.331263   -0.000008   -0.506675
     7   -0.331263    0.000008    0.506675
     8    0.165638   -0.286879   -0.506675
     9   -0.165638    0.286879    0.506675
    10    0.165660    0.286932   -0.506712
    11   -0.165660   -0.286932    0.506712
    12   -0.331263    0.000008   -0.506675
    13    0.331263   -0.000008    0.506675
    14   -0.364577    0.631420    0.000000
    15    0.364577   -0.631420    0.000000
    16   -0.364586   -0.631482    0.000000
    17    0.364586    0.631482    0.000000
    18    0.729115   -0.000023    0.000000
    19   -0.729115    0.000023    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.729115
   Res    0.364850    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.729115    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1150.66    -1150.67      495.69       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -130.1750
Target enthalpy (eV/cell)     -220.3168

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.6177  -13.5799  -11.9320  -11.8859  -11.8105  -11.7066  -10.7057  -10.5208  -10.2100   -9.9879
          -8.3398   -7.8149   -6.9548   -6.9322   -4.9345   -0.8643    1.0413    1.3689    1.7404    1.9923
    2.9004    5.3830    5.5596    8.0537    8.2840    8.4300   10.6770   12.5060   14.4200   16.9685
   17.5994   18.1004   18.7660   20.1390   20.3490   20.3690   20.5903   20.9272   21.9885   30.9911
   32.6884   52.7330   59.1750   59.6218
   2  1  -15.7902  -14.2186  -12.5984  -11.9768  -10.5880   -9.7247   -9.4050   -8.7730   -7.3191   -7.2879
          -6.8931   -5.6092   -3.9156   -2.4709   -2.4506   -2.3302   -1.4371   -0.1624   -0.1367    1.9117
    4.8274    5.6862    5.9598    6.3567    6.7142    7.0414    8.3128   13.9327   16.6281   16.7695
   19.4731   19.7110   20.5217   21.0255   21.2495   21.3622   22.8962   23.3276   23.5072   27.1450
   34.8519   57.1815   61.7569   62.0817
   3  1  -15.7902  -14.2186  -12.5984  -11.9768  -10.5880   -9.7247   -9.4050   -8.7730   -7.3190   -7.2879
          -6.8932   -5.6091   -3.9156   -2.4708   -2.4506   -2.3301   -1.4371   -0.1624   -0.1367    1.9117
    4.8274    5.6863    5.9598    6.3567    6.7141    7.0414    8.3129   13.9327   16.6282   16.7695
   19.4731   19.7110   20.5217   21.0256   21.2495   21.3622   22.8961   23.3276   23.5072   27.1449
   34.8519   57.1815   61.7569   62.0817
   4  1  -15.6177  -13.5799  -11.9320  -11.8859  -11.8105  -11.7066  -10.7058  -10.5208  -10.2100   -9.9879
          -8.3398   -7.8149   -6.9548   -6.9322   -4.9345   -0.8642    1.0413    1.3688    1.7404    1.9924
    2.9004    5.3830    5.5596    8.0537    8.2840    8.4300   10.6770   12.5060   14.4200   16.9685
   17.5995   18.1004   18.7660   20.1390   20.3490   20.3689   20.5903   20.9272   21.9884   30.9911
   32.6884   52.7330   59.1750   59.6218
   5  1  -15.7902  -14.2186  -12.5984  -11.9768  -10.5880   -9.7247   -9.4050   -8.7730   -7.3191   -7.2879
          -6.8931   -5.6092   -3.9156   -2.4709   -2.4506   -2.3302   -1.4371   -0.1624   -0.1367    1.9117
    4.8274    5.6862    5.9598    6.3567    6.7142    7.0414    8.3128   13.9327   16.6281   16.7695
   19.4731   19.7110   20.5217   21.0255   21.2495   21.3622   22.8962   23.3276   23.5072   27.1450
   34.8519   57.1815   61.7569   62.0817
   6  1  -15.9626  -14.5449  -12.9381  -12.0726   -9.8976   -7.6673   -6.7068   -6.5835   -6.5834   -3.0711
          -0.3680   -0.3680   -0.2503   -0.2503    0.1681    0.1682    0.5759    0.5759    1.2847    5.9131
    5.9132    6.2120    6.2120    9.3476    9.3477   13.4751   16.9809   16.9809   17.1070   17.1070
   18.0557   18.0557   20.9056   20.9056   21.1389   21.1389   22.8621   24.7996   24.9684   24.9684
   25.0504   56.4624   57.0449   75.4428
   7  1  -15.6281  -13.3465  -13.1900  -11.8454  -11.6777  -11.3216  -10.7537   -8.7197   -8.2506   -7.4194
          -7.1849   -7.0169   -6.7738   -5.6031   -5.5712   -4.6183   -4.3127   -4.0585   -3.8454   -3.0759
   -0.3963    0.0476    2.7518    5.9519    8.5328   11.1991   12.4984   13.3559   14.7758   17.1518
   17.4643   17.9012   19.0558   19.3301   19.4570   19.7787   24.5917   32.1110   49.7268   51.6933
   51.7089   51.9261   64.2481   64.8484
   8  1  -15.6177  -13.5799  -11.9320  -11.8859  -11.8105  -11.7066  -10.7058  -10.5208  -10.2100   -9.9879
          -8.3398   -7.8149   -6.9548   -6.9322   -4.9345   -0.8642    1.0413    1.3688    1.7404    1.9924
    2.9004    5.3830    5.5596    8.0537    8.2840    8.4300   10.6770   12.5060   14.4200   16.9685
   17.5995   18.1004   18.7660   20.1390   20.3490   20.3689   20.5903   20.9272   21.9884   30.9911
   32.6884   52.7330   59.1750   59.6218
   9  1  -15.6177  -13.5799  -11.9320  -11.8859  -11.8105  -11.7066  -10.7058  -10.5208  -10.2100   -9.9879
          -8.3398   -7.8149   -6.9548   -6.9322   -4.9345   -0.8642    1.0413    1.3688    1.7404    1.9924
    2.9004    5.3830    5.5596    8.0537    8.2840    8.4300   10.6770   12.5060   14.4200   16.9685
   17.5995   18.1004   18.7660   20.1390   20.3490   20.3689   20.5903   20.9272   21.9884   30.9911
   32.6884   52.7330   59.1750   59.6218
  10  1  -15.6281  -13.3465  -13.1900  -11.8454  -11.6777  -11.3216  -10.7537   -8.7197   -8.2506   -7.4194
          -7.1849   -7.0169   -6.7738   -5.6031   -5.5712   -4.6183   -4.3127   -4.0585   -3.8454   -3.0759
   -0.3963    0.0476    2.7518    5.9519    8.5328   11.1991   12.4984   13.3559   14.7758   17.1518
   17.4643   17.9012   19.0558   19.3301   19.4570   19.7787   24.5917   32.1110   49.7268   51.6933
   51.7089   51.9261   64.2481   64.8484
  11  1  -15.6177  -13.5799  -11.9320  -11.8859  -11.8105  -11.7066  -10.7058  -10.5208  -10.2100   -9.9879
          -8.3398   -7.8149   -6.9548   -6.9322   -4.9345   -0.8642    1.0413    1.3688    1.7404    1.9924
    2.9004    5.3830    5.5596    8.0537    8.2840    8.4300   10.6770   12.5060   14.4200   16.9685
   17.5995   18.1004   18.7660   20.1390   20.3490   20.3689   20.5903   20.9272   21.9884   30.9911
   32.6884   52.7330   59.1750   59.6218
  12  1  -15.6281  -13.3465  -13.1900  -11.8454  -11.6777  -11.3216  -10.7537   -8.7197   -8.2506   -7.4194
          -7.1850   -7.0169   -6.7738   -5.6031   -5.5711   -4.6183   -4.3126   -4.0585   -3.8454   -3.0760
   -0.3963    0.0477    2.7518    5.9518    8.5328   11.1990   12.4985   13.3558   14.7758   17.1518
   17.4643   17.9012   19.0558   19.3301   19.4570   19.7787   24.5917   32.1110   49.7268   51.6933
   51.7089   51.9261   64.2481   64.8484
  13  1  -15.6038  -13.5729  -11.9492  -11.8479  -11.7904  -11.7037  -10.7059  -10.5073  -10.2207   -9.9645
          -8.1800   -7.7973   -6.9416   -6.9136   -4.6048   -1.6976    0.9249    1.0197    2.6019    2.7025
    3.4692    4.9348    5.9963    6.8151    8.1184    9.0319    9.9960   12.7952   15.5856   17.2196
   17.8935   18.5245   18.7423   20.0115   20.3359   20.6563   20.6620   20.9424   21.3582   23.1351
   24.0025   52.8324   55.7839   63.5392
  14  1  -15.7832  -14.2299  -12.6265  -11.9625  -10.6033   -9.7193   -9.3268   -8.6708   -7.7326   -6.9400
          -6.8761   -5.2155   -3.9068   -2.7075   -2.4521   -2.4223   -1.5144   -0.5298    0.3424    2.3183
    4.8319    6.0119    6.1791    6.3192    7.1478    8.2269    8.8795   14.2517   14.3452   15.4339
   17.3801   19.5035   19.6910   20.9828   21.3439   21.6204   23.2987   23.3694   23.7178   33.9045
   39.7883   58.2146   60.0618   62.3952
  15  1  -15.7832  -14.2299  -12.6265  -11.9625  -10.6034   -9.7193   -9.3268   -8.6708   -7.7326   -6.9400
          -6.8762   -5.2155   -3.9068   -2.7075   -2.4521   -2.4223   -1.5144   -0.5298    0.3424    2.3183
    4.8319    6.0119    6.1791    6.3192    7.1477    8.2268    8.8796   14.2517   14.3452   15.4339
   17.3801   19.5035   19.6910   20.9828   21.3439   21.6204   23.2987   23.3693   23.7178   33.9045
   39.7884   58.2146   60.0618   62.3952
  16  1  -15.6038  -13.5729  -11.9492  -11.8479  -11.7904  -11.7037  -10.7059  -10.5073  -10.2207   -9.9645
          -8.1800   -7.7973   -6.9416   -6.9137   -4.6048   -1.6975    0.9248    1.0197    2.6019    2.7025
    3.4692    4.9347    5.9964    6.8151    8.1184    9.0319    9.9960   12.7952   15.5856   17.2196
   17.8935   18.5245   18.7423   20.0115   20.3358   20.6563   20.6621   20.9424   21.3582   23.1351
   24.0025   52.8324   55.7839   63.5392
  17  1  -15.7832  -14.2299  -12.6265  -11.9625  -10.6033   -9.7193   -9.3268   -8.6708   -7.7326   -6.9400
          -6.8761   -5.2155   -3.9068   -2.7075   -2.4521   -2.4223   -1.5144   -0.5298    0.3424    2.3183
    4.8319    6.0119    6.1791    6.3192    7.1478    8.2269    8.8795   14.2517   14.3452   15.4339
   17.3801   19.5035   19.6910   20.9828   21.3439   21.6204   23.2987   23.3694   23.7178   33.9045
   39.7883   58.2146   60.0618   62.3952
  18  1  -15.9578  -14.5583  -12.9660  -12.0740   -9.7294   -8.0831   -6.5849   -6.5848   -5.8433   -3.4338
          -0.3829   -0.3829   -0.3074   -0.3074    0.9450    0.9450    1.5644    1.5644    1.6423    5.3278
    5.3279    6.0252    6.0252    9.7411    9.7411   13.5469   13.5546   13.5546   16.4563   16.4563
   16.7403   16.7403   17.0877   17.0877   22.8511   22.9062   22.9062   24.7754   24.9256   24.9256
   25.0463   56.7797   59.3196   70.9728
  19  1  -15.7832  -14.2299  -12.6265  -11.9625  -10.6033   -9.7193   -9.3268   -8.6708   -7.7326   -6.9400
          -6.8761   -5.2155   -3.9068   -2.7075   -2.4521   -2.4223   -1.5144   -0.5298    0.3424    2.3183
    4.8319    6.0119    6.1791    6.3192    7.1478    8.2269    8.8795   14.2517   14.3452   15.4339
   17.3801   19.5035   19.6910   20.9828   21.3439   21.6204   23.2987   23.3694   23.7178   33.9045
   39.7883   58.2146   60.0618   62.3952
  20  1  -15.6087  -13.2878  -13.1768  -11.8275  -11.6968  -11.3430  -10.7319   -8.7239   -8.1535   -7.1705
          -7.1604   -7.0972   -6.9262   -5.6050   -5.1480   -4.5702   -4.4534   -4.1439   -3.5942   -3.0871
   -1.4146   -1.3010    3.7085    6.3836    8.5728   11.5269   11.6916   12.1150   14.4901   16.3206
   17.1500   17.4545   19.0738   19.3413   19.4615   19.8170   26.2235   31.6318   48.6932   49.2845
   54.7395   56.3463   58.6564   58.8014
  21  1  -15.7832  -14.2299  -12.6265  -11.9625  -10.6034   -9.7193   -9.3268   -8.6708   -7.7326   -6.9400
          -6.8762   -5.2155   -3.9068   -2.7075   -2.4521   -2.4223   -1.5144   -0.5298    0.3424    2.3183
    4.8319    6.0119    6.1791    6.3192    7.1477    8.2268    8.8796   14.2517   14.3452   15.4339
   17.3801   19.5035   19.6910   20.9828   21.3439   21.6204   23.2987   23.3693   23.7178   33.9045
   39.7884   58.2146   60.0618   62.3952
  22  1  -15.7832  -14.2299  -12.6265  -11.9625  -10.6033   -9.7193   -9.3268   -8.6708   -7.7326   -6.9400
          -6.8761   -5.2155   -3.9068   -2.7075   -2.4521   -2.4223   -1.5144   -0.5298    0.3424    2.3183
    4.8319    6.0119    6.1791    6.3192    7.1478    8.2269    8.8795   14.2517   14.3452   15.4339
   17.3801   19.5035   19.6910   20.9828   21.3439   21.6204   23.2987   23.3694   23.7178   33.9045
   39.7883   58.2146   60.0618   62.3952
  23  1  -15.6038  -13.5729  -11.9492  -11.8479  -11.7904  -11.7037  -10.7059  -10.5073  -10.2207   -9.9645
          -8.1800   -7.7973   -6.9416   -6.9136   -4.6048   -1.6976    0.9249    1.0197    2.6019    2.7025
    3.4692    4.9348    5.9963    6.8151    8.1184    9.0319    9.9960   12.7952   15.5856   17.2196
   17.8935   18.5245   18.7423   20.0115   20.3359   20.6563   20.6620   20.9424   21.3582   23.1351
   24.0025   52.8324   55.7839   63.5392
  24  1  -15.6038  -13.5729  -11.9492  -11.8479  -11.7904  -11.7037  -10.7059  -10.5073  -10.2207   -9.9645
          -8.1800   -7.7973   -6.9416   -6.9137   -4.6048   -1.6975    0.9248    1.0197    2.6019    2.7025
    3.4692    4.9347    5.9964    6.8151    8.1184    9.0319    9.9960   12.7952   15.5856   17.2196
   17.8935   18.5245   18.7423   20.0115   20.3358   20.6563   20.6621   20.9424   21.3582   23.1351
   24.0025   52.8324   55.7839   63.5392
  25  1  -15.6038  -13.5729  -11.9492  -11.8479  -11.7904  -11.7037  -10.7059  -10.5073  -10.2207   -9.9645
          -8.1800   -7.7973   -6.9416   -6.9137   -4.6048   -1.6975    0.9248    1.0197    2.6019    2.7025
    3.4692    4.9347    5.9964    6.8151    8.1184    9.0319    9.9960   12.7952   15.5856   17.2196
   17.8935   18.5245   18.7423   20.0115   20.3358   20.6563   20.6621   20.9424   21.3582   23.1351
   24.0025   52.8324   55.7839   63.5392
  26  1  -15.6087  -13.2878  -13.1768  -11.8275  -11.6968  -11.3430  -10.7319   -8.7239   -8.1535   -7.1705
          -7.1604   -7.0972   -6.9262   -5.6050   -5.1480   -4.5702   -4.4534   -4.1439   -3.5942   -3.0871
   -1.4146   -1.3010    3.7085    6.3836    8.5728   11.5269   11.6916   12.1150   14.4901   16.3206
   17.1500   17.4545   19.0738   19.3413   19.4615   19.8170   26.2235   31.6318   48.6932   49.2845
   54.7395   56.3463   58.6564   58.8014
  27  1  -15.6038  -13.5729  -11.9492  -11.8479  -11.7904  -11.7037  -10.7059  -10.5073  -10.2207   -9.9645
          -8.1800   -7.7973   -6.9416   -6.9137   -4.6048   -1.6975    0.9248    1.0197    2.6019    2.7025
    3.4692    4.9347    5.9964    6.8151    8.1184    9.0319    9.9960   12.7952   15.5856   17.2196
   17.8935   18.5245   18.7423   20.0115   20.3358   20.6563   20.6621   20.9424   21.3582   23.1351
   24.0025   52.8324   55.7839   63.5392
  28  1  -15.6087  -13.2878  -13.1768  -11.8275  -11.6968  -11.3430  -10.7319   -8.7239   -8.1535   -7.1704
          -7.1604   -7.0972   -6.9262   -5.6050   -5.1480   -4.5702   -4.4534   -4.1439   -3.5942   -3.0871
   -1.4146   -1.3009    3.7085    6.3835    8.5728   11.5269   11.6915   12.1149   14.4901   16.3206
   17.1500   17.4545   19.0738   19.3413   19.4615   19.8170   26.2235   31.6317   48.6932   49.2845
   54.7395   56.3463   58.6564   58.8014
  29  1  -15.5735  -13.5688  -11.9664  -11.8212  -11.7748  -11.6988  -10.7053  -10.4943  -10.2301   -9.8658
          -8.0967   -7.3491   -6.8729   -5.9495   -4.4199    1.2572    2.1283    2.1408    2.2631    2.6118
    3.0115    3.3345    6.4317    6.4364    8.7849   10.7919   11.6337   11.6754   12.1704   13.6327
   18.0266   18.2277   18.8177   20.0084   20.1562   20.3118   20.3215   20.7955   21.0398   29.1611
   29.7226   53.6038   53.7283   65.5821
  30  1  -15.7669  -14.2936  -12.8206  -11.8706  -10.6196   -9.7903   -9.1048   -8.6431   -6.8587   -6.8585
          -6.2265   -4.8621   -3.8981   -2.4635   -2.3856   -1.5991   -1.5028    0.5895    2.3404    2.5484
    4.8362    6.1829    6.2557    6.8889    8.8693    9.1193   10.6357   10.8665   13.7399   15.4694
   16.3601   17.9765   19.6715   19.7119   21.3444   21.8114   23.3413   23.3853   24.1529   47.6915
   49.5326   59.0014   60.3479   60.9741
  31  1  -15.7669  -14.2936  -12.8206  -11.8706  -10.6196   -9.7903   -9.1048   -8.6431   -6.8586   -6.8586
          -6.2265   -4.8621   -3.8981   -2.4635   -2.3856   -1.5992   -1.5028    0.5895    2.3404    2.5484
    4.8362    6.1828    6.2557    6.8890    8.8692    9.1193   10.6356   10.8665   13.7399   15.4695
   16.3601   17.9765   19.6715   19.7119   21.3444   21.8114   23.3413   23.3853   24.1529   47.6915
   49.5326   59.0013   60.3479   60.9741
  32  1  -15.5735  -13.5688  -11.9664  -11.8212  -11.7748  -11.6988  -10.7053  -10.4943  -10.2301   -9.8658
          -8.0967   -7.3491   -6.8729   -5.9495   -4.4199    1.2572    2.1283    2.1408    2.2632    2.6118
    3.0115    3.3345    6.4316    6.4364    8.7849   10.7920   11.6337   11.6754   12.1704   13.6327
   18.0266   18.2277   18.8177   20.0084   20.1562   20.3118   20.3215   20.7955   21.0398   29.1611
   29.7226   53.6038   53.7284   65.5821
  33  1  -15.7669  -14.2936  -12.8206  -11.8706  -10.6196   -9.7903   -9.1048   -8.6431   -6.8587   -6.8585
          -6.2265   -4.8621   -3.8981   -2.4635   -2.3856   -1.5991   -1.5028    0.5895    2.3404    2.5484
    4.8362    6.1829    6.2557    6.8889    8.8693    9.1193   10.6357   10.8665   13.7399   15.4694
   16.3601   17.9765   19.6715   19.7119   21.3444   21.8114   23.3413   23.3853   24.1529   47.6915
   49.5326   59.0014   60.3479   60.9741
  34  1  -15.9371  -14.6925  -13.2685  -11.9374   -9.7595   -6.5864   -6.5863   -6.0965   -5.1096   -0.3713
          -0.3713   -0.3191   -0.3191    1.9037    2.8508    2.8508    3.5679    3.5679    3.8243    3.8243
    4.6040    4.6732    4.6732   11.3134   11.3134   11.9204   11.9205   12.4418   12.4419   12.5377
   12.5377   16.2239   16.2239   19.7802   22.8395   24.7505   25.0432   25.0617   25.0617   25.6832
   25.6833   60.6113   62.2761   62.3188
  35  1  -15.7669  -14.2936  -12.8206  -11.8706  -10.6196   -9.7903   -9.1048   -8.6431   -6.8587   -6.8585
          -6.2265   -4.8621   -3.8981   -2.4635   -2.3856   -1.5991   -1.5028    0.5895    2.3404    2.5484
    4.8362    6.1829    6.2557    6.8889    8.8693    9.1193   10.6357   10.8665   13.7399   15.4694
   16.3601   17.9765   19.6715   19.7119   21.3444   21.8114   23.3413   23.3853   24.1529   47.6915
   49.5326   59.0014   60.3479   60.9741
  36  1  -15.5424  -13.2618  -13.2058  -11.7730  -11.7632  -11.4523  -10.6842   -8.7595   -7.6072   -7.4865
          -7.1350   -6.0038   -5.9722   -5.6072   -5.1667   -4.8501   -4.3198   -4.2294   -3.0981   -2.8439
    1.8937    4.2097    6.6385    7.0391    8.6666   10.6404   14.1819   14.9253   17.1482   17.4447
   18.7358   19.0925   19.3617   19.3874   19.4654   19.8510   28.2025   31.2486   50.1337   51.3623
   51.4408   51.9960   56.7882   58.9280
  37  1  -15.7669  -14.2936  -12.8206  -11.8706  -10.6196   -9.7903   -9.1048   -8.6431   -6.8586   -6.8586
          -6.2265   -4.8621   -3.8981   -2.4635   -2.3856   -1.5992   -1.5028    0.5895    2.3404    2.5484
    4.8362    6.1828    6.2557    6.8890    8.8692    9.1193   10.6356   10.8665   13.7399   15.4695
   16.3601   17.9765   19.6715   19.7119   21.3444   21.8114   23.3413   23.3853   24.1529   47.6915
   49.5326   59.0013   60.3479   60.9741
  38  1  -15.7669  -14.2936  -12.8206  -11.8706  -10.6196   -9.7903   -9.1048   -8.6431   -6.8587   -6.8585
          -6.2265   -4.8621   -3.8981   -2.4635   -2.3856   -1.5991   -1.5028    0.5895    2.3404    2.5484
    4.8362    6.1829    6.2557    6.8889    8.8693    9.1193   10.6357   10.8665   13.7399   15.4694
   16.3601   17.9765   19.6715   19.7119   21.3444   21.8114   23.3413   23.3853   24.1529   47.6915
   49.5326   59.0014   60.3479   60.9741
  39  1  -15.5735  -13.5688  -11.9664  -11.8212  -11.7748  -11.6988  -10.7053  -10.4943  -10.2301   -9.8658
          -8.0967   -7.3491   -6.8729   -5.9495   -4.4199    1.2572    2.1283    2.1408    2.2631    2.6118
    3.0115    3.3345    6.4317    6.4364    8.7849   10.7919   11.6337   11.6754   12.1704   13.6327
   18.0266   18.2277   18.8177   20.0084   20.1562   20.3118   20.3215   20.7955   21.0398   29.1611
   29.7226   53.6038   53.7283   65.5821
  40  1  -15.5735  -13.5688  -11.9664  -11.8212  -11.7748  -11.6988  -10.7053  -10.4943  -10.2301   -9.8658
          -8.0967   -7.3491   -6.8729   -5.9495   -4.4199    1.2572    2.1283    2.1408    2.2632    2.6118
    3.0115    3.3345    6.4316    6.4364    8.7849   10.7920   11.6337   11.6754   12.1704   13.6327
   18.0266   18.2277   18.8177   20.0084   20.1562   20.3118   20.3215   20.7955   21.0398   29.1611
   29.7226   53.6038   53.7284   65.5821
  41  1  -15.5735  -13.5688  -11.9664  -11.8212  -11.7748  -11.6988  -10.7053  -10.4943  -10.2301   -9.8658
          -8.0967   -7.3491   -6.8729   -5.9495   -4.4199    1.2572    2.1283    2.1408    2.2632    2.6118
    3.0115    3.3345    6.4316    6.4364    8.7849   10.7920   11.6337   11.6754   12.1704   13.6327
   18.0266   18.2277   18.8177   20.0084   20.1562   20.3118   20.3215   20.7955   21.0398   29.1611
   29.7226   53.6038   53.7284   65.5821
  42  1  -15.5424  -13.2618  -13.2058  -11.7730  -11.7632  -11.4523  -10.6842   -8.7595   -7.6072   -7.4865
          -7.1350   -6.0038   -5.9722   -5.6072   -5.1667   -4.8501   -4.3198   -4.2294   -3.0981   -2.8439
    1.8937    4.2097    6.6385    7.0391    8.6666   10.6404   14.1819   14.9253   17.1482   17.4447
   18.7358   19.0925   19.3617   19.3874   19.4654   19.8510   28.2025   31.2486   50.1337   51.3623
   51.4408   51.9960   56.7882   58.9280
  43  1  -15.5735  -13.5688  -11.9664  -11.8212  -11.7748  -11.6988  -10.7053  -10.4943  -10.2301   -9.8658
          -8.0967   -7.3491   -6.8729   -5.9495   -4.4199    1.2572    2.1283    2.1408    2.2632    2.6118
    3.0115    3.3345    6.4316    6.4364    8.7849   10.7920   11.6337   11.6754   12.1704   13.6327
   18.0266   18.2277   18.8177   20.0084   20.1562   20.3118   20.3215   20.7955   21.0398   29.1611
   29.7226   53.6038   53.7284   65.5821
  44  1  -15.5424  -13.2618  -13.2058  -11.7730  -11.7632  -11.4524  -10.6842   -8.7595   -7.6072   -7.4865
          -7.1350   -6.0038   -5.9722   -5.6072   -5.1667   -4.8501   -4.3198   -4.2294   -3.0982   -2.8439
    1.8939    4.2097    6.6385    7.0390    8.6666   10.6403   14.1819   14.9253   17.1482   17.4447
   18.7358   19.0925   19.3617   19.3874   19.4654   19.8510   28.2025   31.2486   50.1337   51.3623
   51.4408   51.9960   56.7882   58.9280
siesta: Fermi energy =      -6.924540 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -238.964766
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       179.230980
siesta: Enl     =        77.886769
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.598905
siesta: DUscf   =         0.920697
siesta: DUext   =         0.000000
siesta: Exc     =      -198.626895
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.277379
siesta: Etot    =      -220.277379
siesta: FreeEng =      -220.316850

siesta: Final energy (eV):
siesta:  Band Struct. =    -238.964766
siesta:       Kinetic =     179.230980
siesta:       Hartree =     122.817240
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -198.626895
siesta:  Ion-electron =    -466.301011
siesta:       Ion-ion =     150.001848
siesta:       Ekinion =       0.000000
siesta:         Total =    -220.277379
siesta:         Fermi =      -6.924540

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.165638    0.286879   -0.506675
siesta:      3    0.165638   -0.286879    0.506675
siesta:      4   -0.165660   -0.286932   -0.506712
siesta:      5    0.165660    0.286932    0.506712
siesta:      6    0.331263   -0.000008   -0.506675
siesta:      7   -0.331263    0.000008    0.506675
siesta:      8    0.165638   -0.286879   -0.506675
siesta:      9   -0.165638    0.286879    0.506675
siesta:     10    0.165660    0.286932   -0.506712
siesta:     11   -0.165660   -0.286932    0.506712
siesta:     12   -0.331263    0.000008   -0.506675
siesta:     13    0.331263   -0.000008    0.506675
siesta:     14   -0.364577    0.631420    0.000000
siesta:     15    0.364577   -0.631420    0.000000
siesta:     16   -0.364586   -0.631482    0.000000
siesta:     17    0.364586    0.631482    0.000000
siesta:     18    0.729115   -0.000023    0.000000
siesta:     19   -0.729115    0.000023    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.718180   -0.000003   -0.000000
siesta:    -0.000003   -0.718184   -0.000000
siesta:    -0.000000   -0.000000    0.309383

siesta: Cell volume =        239.955688 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00409142          0.00373039  Ry/Bohr**3
siesta:           0.37566037          0.34251141  eV/Ang**3
siesta:         601.88077388        548.76970203  kBar
(Free)E+ p_basis*V_orbitals  =        -187.711040
(Free)Eharris+ p_basis*V_orbitals  =        -187.711039

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:50:55
Job completed
