Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:49:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41154
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.9854720600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091667	1
	-1.45518323	2.52045129	11.65455539	1
	1.45518323	2.52045129	2.33091667	1
	0.70288177	1.21742694	11.65455539	1
	1.40576354	0.00000000	2.33091667	1
	2.91036646	0.00000000	11.65455539	1
	-1.45518323	2.52045129	2.33091667	1
	-0.70288177	1.21742694	11.65455539	1
	0.70288177	1.21742694	2.33091667	1
	1.45518323	2.52045129	11.65455539	1
	2.91036646	0.00000000	2.33091667	1
	1.40576354	0.00000000	11.65455539	1
	-0.70288177	1.21742694	6.99273603	1
	-1.45518323	2.52045129	6.99273603	1
	1.45518323	2.52045129	6.99273603	1
	0.70288177	1.21742694	6.99273603	1
	1.40576354	0.00000000	6.99273603	1
	2.91036646	0.00000000	6.99273603	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40480  1        2
siesta:     -2.74990   4.76296  22.02393  1        3
siesta:      2.74990   4.76296   4.40480  1        4
siesta:      1.32825   2.30060  22.02393  1        5
siesta:      2.65651   0.00000   4.40480  1        6
siesta:      5.49980   0.00000  22.02393  1        7
siesta:     -2.74990   4.76296   4.40480  1        8
siesta:     -1.32825   2.30060  22.02393  1        9
siesta:      1.32825   2.30060   4.40480  1       10
siesta:      2.74990   4.76296  22.02393  1       11
siesta:      5.49980   0.00000   4.40480  1       12
siesta:      2.65651   0.00000  22.02393  1       13
siesta:     -1.32825   2.30060  13.21436  1       14
siesta:     -2.74990   4.76296  13.21436  1       15
siesta:      2.74990   4.76296  13.21436  1       16
siesta:      1.32825   2.30060  13.21436  1       17
siesta:      2.65651   0.00000  13.21436  1       18
siesta:      5.49980   0.00000  13.21436  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091667   1       2  Li-gga
   -1.45518323    2.52045129   11.65455539   1       3  Li-gga
    1.45518323    2.52045129    2.33091667   1       4  Li-gga
    0.70288177    1.21742694   11.65455539   1       5  Li-gga
    1.40576354    0.00000000    2.33091667   1       6  Li-gga
    2.91036646    0.00000000   11.65455539   1       7  Li-gga
   -1.45518323    2.52045129    2.33091667   1       8  Li-gga
   -0.70288177    1.21742694   11.65455539   1       9  Li-gga
    0.70288177    1.21742694    2.33091667   1      10  Li-gga
    1.45518323    2.52045129   11.65455539   1      11  Li-gga
    2.91036646    0.00000000    2.33091667   1      12  Li-gga
    1.40576354    0.00000000   11.65455539   1      13  Li-gga
   -0.70288177    1.21742694    6.99273603   1      14  Li-gga
   -1.45518323    2.52045129    6.99273603   1      15  Li-gga
    1.45518323    2.52045129    6.99273603   1      16  Li-gga
    0.70288177    1.21742694    6.99273603   1      17  Li-gga
    1.40576354    0.00000000    6.99273603   1      18  Li-gga
    2.91036646    0.00000000    6.99273603   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.985472

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.985472
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    225.6300
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.4019 nnzs=4650, refcount: 7>
  <dData1D:(new from dSpData1D) n=4650, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.4019 nnzs=4650, refcount: 8>
  <dData2D:DM n=4650 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     243
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2       1:   10    1:   10   18:   37
           3      11:   20    1:   10   38:   58
           4       1:   10    1:   10   59:   75
           5       1:   10    1:   10    1:   17
           6      11:   20    1:   10   18:   37
           7       1:   10    1:   10   38:   58
           8      11:   20    1:   10   59:   75
           9      11:   20   11:   20    1:   17
          10       1:   10   11:   20   18:   37
          11      11:   20   11:   20   38:   58
          12       1:   10   11:   20   59:   75
          13       1:   10   11:   20    1:   17
          14      11:   20   11:   20   18:   37
          15       1:   10   11:   20   38:   58
          16      11:   20   11:   20   59:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               220493

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -112.111008
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       217.084887
siesta: Enl     =        67.325210
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.583433
siesta: DUscf   =        25.059052
siesta: DUext   =         0.000000
siesta: Exc     =      -210.095579
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -129.885976
siesta: Etot    =      -203.788136
siesta: FreeEng =      -203.791697

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -129.885976     -203.788136     -203.791697 37.388679 -8.365011 26.973966
timer: Routine,Calls,Time,% = IterSCF        1       0.951  20.56
   scf:    2       97.434745     -140.946864     -140.958591 36.114708 -6.084948 51.287471
   scf:    3     -252.464280     -221.116378     -221.121159 32.313154 -7.245197 11.278146
   scf:    4     -225.238970     -223.444191     -223.467371  1.112837 -7.533181  6.701838
   scf:    5     -175.623146     -211.065438     -211.074428  9.323165 -8.084457 21.187307
   scf:    6     -135.649115     -205.104407     -205.109635 28.390615 -6.978116 24.923614
   scf:    7     -231.761336     -222.519633     -222.532242 26.433822 -7.375224  8.918488
   scf:    8     -225.451523     -224.798034     -224.829179  1.462960 -7.591595  1.432791
   scf:    9     -224.871872     -224.842874     -224.873469  0.234201 -7.616216  0.678291
   scf:   10     -224.859356     -224.855620     -224.885126  0.175875 -7.623934  0.117979
   scf:   11     -224.855106     -224.855536     -224.885137  0.045755 -7.623671  0.172188
   scf:   12     -224.856308     -224.856045     -224.885858  0.064614 -7.635599  0.070361
   scf:   13     -224.856068     -224.856178     -224.885992  0.034905 -7.641001  0.035159
   scf:   14     -224.856071     -224.856169     -224.885997  0.033096 -7.637603  0.031159
   scf:   15     -224.856254     -224.856225     -224.886027  0.010923 -7.638906  0.000896
   scf:   16     -224.856238     -224.856232     -224.886027  0.000896 -7.638971  0.000821

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008958573
max |H_out - H_in|      (eV) :     0.0008205113
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     243

MM-Stress (kbar):      -11.29      -11.29       21.05        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -224.8562

siesta: E_KS - E_eggbox =      -224.8562

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.081385    0.140958   -0.638866
     3    0.081385   -0.140958    0.638866
     4   -0.081410   -0.141007   -0.638915
     5    0.081410    0.141007    0.638915
     6    0.162766   -0.000002   -0.638866
     7   -0.162766    0.000002    0.638866
     8    0.081385   -0.140958   -0.638866
     9   -0.081385    0.140958    0.638866
    10    0.081410    0.141007   -0.638915
    11   -0.081410   -0.141007    0.638915
    12   -0.162766    0.000002   -0.638866
    13    0.162766   -0.000002    0.638866
    14   -0.342918    0.593908   -0.000000
    15    0.342918   -0.593908   -0.000000
    16   -0.342927   -0.593968   -0.000000
    17    0.342927    0.593968   -0.000000
    18    0.685799   -0.000022   -0.000000
    19   -0.685799    0.000022   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.685799
   Res    0.375526    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.685799    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1136.96    -1136.97      511.46        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -142.1520
Target enthalpy (eV/cell)     -224.8860

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.4257  -13.6206  -12.2071  -12.0150  -11.9496  -11.8928  -11.0585  -10.8151  -10.3673  -10.1601
          -9.1264   -8.4339   -7.6297   -7.6155   -5.4350   -0.9398    1.3328    1.9339    2.0624    2.3059
    3.7738    4.7821    5.2110    5.9954    8.7507   10.8670   11.0855   11.1457   12.7369   16.0774
   17.8345   18.7636   19.4163   20.1204   20.3995   20.6661   20.8697   20.9873   21.7280   29.5136
   31.0850   53.1286   57.1445   57.6951
   2  1  -16.6044  -14.2133  -12.7881  -12.0512  -10.6822  -10.6224   -9.8331   -9.3919   -8.0625   -7.9105
          -7.6834   -6.2144   -4.0297   -3.2209   -2.6686   -2.6259   -1.4183   -0.0528    0.0267    1.2342
    4.6974    4.8058    5.0918    5.4644    6.1443    6.2438    8.6015   13.6820   15.0446   16.8276
   17.3360   19.4495   21.0962   21.4492   22.0073   22.9240   23.2040   23.5330   24.3211   27.2403
   35.9154   56.2548   58.7919   59.0998
   3  1  -16.6044  -14.2133  -12.7881  -12.0512  -10.6822  -10.6224   -9.8331   -9.3919   -8.0625   -7.9104
          -7.6835   -6.2143   -4.0297   -3.2209   -2.6686   -2.6258   -1.4184   -0.0528    0.0267    1.2342
    4.6974    4.8058    5.0919    5.4644    6.1443    6.2437    8.6015   13.6820   15.0446   16.8276
   17.3360   19.4495   21.0962   21.4492   22.0074   22.9240   23.2040   23.5330   24.3211   27.2403
   35.9154   56.2548   58.7919   59.0998
   4  1  -16.4257  -13.6206  -12.2071  -12.0150  -11.9496  -11.8928  -11.0585  -10.8151  -10.3673  -10.1601
          -9.1264   -8.4339   -7.6297   -7.6155   -5.4349   -0.9398    1.3328    1.9339    2.0623    2.3059
    3.7738    4.7821    5.2109    5.9954    8.7507   10.8670   11.0855   11.1457   12.7369   16.0774
   17.8345   18.7636   19.4164   20.1204   20.3994   20.6661   20.8697   20.9873   21.7280   29.5136
   31.0850   53.1286   57.1445   57.6950
   5  1  -16.6044  -14.2133  -12.7881  -12.0512  -10.6822  -10.6224   -9.8331   -9.3919   -8.0625   -7.9105
          -7.6834   -6.2144   -4.0297   -3.2209   -2.6686   -2.6259   -1.4183   -0.0528    0.0267    1.2342
    4.6974    4.8058    5.0918    5.4644    6.1443    6.2438    8.6015   13.6820   15.0446   16.8276
   17.3360   19.4495   21.0962   21.4492   22.0073   22.9240   23.2040   23.5330   24.3211   27.2403
   35.9154   56.2548   58.7919   59.0998
   6  1  -16.7734  -14.5314  -13.1189  -12.1200  -10.9551   -8.7966   -7.5950   -7.3794   -7.3793   -3.4734
          -0.1895   -0.1895   -0.0715   -0.0715    0.3376    0.3376    0.5227    0.7108    0.7108    5.5536
    5.5537    5.7942    5.7943    8.8714    8.8716   12.2425   16.3379   16.3379   16.5560   16.5560
   17.4272   17.4273   22.9719   24.4346   24.4346   24.8665   24.9750   29.6223   29.6223   30.1317
   30.1317   51.5049   51.9679  200.2214
   7  1  -16.4454  -13.4399  -13.2546  -12.1042  -12.0412  -11.3997  -10.7978   -9.5094   -8.9564   -8.2516
          -7.9681   -7.7899   -6.8443   -6.1316   -5.6551   -4.7365   -4.7285   -4.3201   -4.1107   -3.0447
    0.3348    0.3721    1.9082    4.6905    4.8897   10.5724   14.3734   15.5867   17.2344   17.2989
   17.5332   18.4906   19.1052   19.3811   19.5535   20.7827   25.6033   30.0808   51.9707   53.2650
   53.9220   54.0147   54.2919   56.9136
   8  1  -16.4257  -13.6206  -12.2071  -12.0150  -11.9496  -11.8928  -11.0585  -10.8151  -10.3673  -10.1601
          -9.1264   -8.4339   -7.6297   -7.6155   -5.4349   -0.9398    1.3328    1.9339    2.0623    2.3059
    3.7738    4.7821    5.2109    5.9954    8.7507   10.8670   11.0855   11.1457   12.7369   16.0774
   17.8345   18.7636   19.4164   20.1204   20.3994   20.6661   20.8697   20.9873   21.7280   29.5136
   31.0850   53.1286   57.1445   57.6950
   9  1  -16.4257  -13.6206  -12.2071  -12.0150  -11.9496  -11.8928  -11.0585  -10.8151  -10.3673  -10.1601
          -9.1264   -8.4339   -7.6297   -7.6155   -5.4349   -0.9398    1.3328    1.9339    2.0623    2.3059
    3.7738    4.7821    5.2109    5.9954    8.7507   10.8670   11.0855   11.1457   12.7369   16.0774
   17.8345   18.7636   19.4164   20.1204   20.3994   20.6661   20.8697   20.9873   21.7280   29.5136
   31.0850   53.1286   57.1445   57.6950
  10  1  -16.4454  -13.4399  -13.2546  -12.1042  -12.0412  -11.3997  -10.7978   -9.5094   -8.9564   -8.2516
          -7.9681   -7.7899   -6.8443   -6.1316   -5.6551   -4.7365   -4.7285   -4.3201   -4.1107   -3.0447
    0.3348    0.3721    1.9082    4.6905    4.8897   10.5724   14.3734   15.5867   17.2344   17.2989
   17.5332   18.4906   19.1052   19.3811   19.5535   20.7827   25.6033   30.0808   51.9707   53.2650
   53.9220   54.0147   54.2919   56.9136
  11  1  -16.4257  -13.6206  -12.2071  -12.0150  -11.9496  -11.8928  -11.0585  -10.8151  -10.3673  -10.1601
          -9.1264   -8.4339   -7.6297   -7.6155   -5.4349   -0.9398    1.3328    1.9339    2.0623    2.3059
    3.7738    4.7821    5.2109    5.9954    8.7507   10.8670   11.0855   11.1457   12.7369   16.0774
   17.8345   18.7636   19.4164   20.1204   20.3994   20.6661   20.8697   20.9873   21.7280   29.5136
   31.0850   53.1286   57.1445   57.6950
  12  1  -16.4454  -13.4399  -13.2546  -12.1042  -12.0412  -11.3997  -10.7978   -9.5094   -8.9564   -8.2516
          -7.9681   -7.7899   -6.8443   -6.1316   -5.6551   -4.7365   -4.7285   -4.3201   -4.1107   -3.0447
    0.3348    0.3722    1.9082    4.6905    4.8896   10.5724   14.3735   15.5867   17.2344   17.2989
   17.5332   18.4906   19.1052   19.3811   19.5535   20.7827   25.6033   30.0808   51.9707   53.2650
   53.9220   54.0147   54.2919   56.9136
  13  1  -16.4134  -13.5970  -12.2113  -11.9902  -11.9285  -11.8905  -11.0757  -10.7989  -10.4047  -10.1507
          -8.9396   -8.4480   -7.7275   -7.5925   -5.1667   -2.3827    1.7079    2.1743    2.2610    2.9281
    3.5676    5.0974    6.1881    6.5234    8.9744   10.9469   12.3452   13.6468   14.4117   16.2057
   18.1843   18.6412   18.9759   20.1393   20.4475   20.6782   20.9577   21.0405   21.5019   25.7271
   26.0395   52.1104   52.4333   65.2482
  14  1  -16.5931  -14.2229  -12.8040  -12.0504  -10.7073  -10.4827   -9.7906   -9.2679   -8.4412   -7.6663
          -7.6157   -5.8227   -4.0295   -3.5203   -3.0198   -2.5331   -1.6084   -0.8683    0.7280    2.1225
    4.6743    5.3715    5.3814    5.9230    6.4285    7.2249    8.9642   13.3949   14.4481   15.5326
   17.5587   19.6691   19.7114   20.6071   21.4849   21.5339   23.3784   23.4442   24.1636   32.4475
   42.3549   56.5852   58.4622   58.9172
  15  1  -16.5931  -14.2229  -12.8040  -12.0504  -10.7073  -10.4827   -9.7906   -9.2679   -8.4412   -7.6663
          -7.6157   -5.8226   -4.0295   -3.5202   -3.0198   -2.5331   -1.6084   -0.8683    0.7280    2.1225
    4.6743    5.3716    5.3814    5.9230    6.4283    7.2249    8.9643   13.3949   14.4481   15.5326
   17.5587   19.6691   19.7114   20.6071   21.4849   21.5339   23.3784   23.4442   24.1636   32.4475
   42.3549   56.5852   58.4622   58.9172
  16  1  -16.4134  -13.5970  -12.2113  -11.9901  -11.9285  -11.8905  -11.0757  -10.7988  -10.4047  -10.1507
          -8.9396   -8.4479   -7.7275   -7.5926   -5.1666   -2.3826    1.7079    2.1743    2.2609    2.9281
    3.5676    5.0974    6.1880    6.5234    8.9744   10.9469   12.3452   13.6468   14.4117   16.2057
   18.1843   18.6412   18.9759   20.1394   20.4475   20.6782   20.9577   21.0405   21.5019   25.7271
   26.0394   52.1104   52.4333   65.2482
  17  1  -16.5931  -14.2229  -12.8040  -12.0504  -10.7073  -10.4827   -9.7906   -9.2679   -8.4412   -7.6663
          -7.6157   -5.8227   -4.0295   -3.5203   -3.0198   -2.5331   -1.6084   -0.8683    0.7280    2.1225
    4.6743    5.3715    5.3814    5.9230    6.4285    7.2249    8.9642   13.3949   14.4481   15.5326
   17.5587   19.6691   19.7114   20.6071   21.4849   21.5339   23.3784   23.4442   24.1636   32.4475
   42.3549   56.5852   58.4622   58.9172
  18  1  -16.7656  -14.5449  -13.1334  -12.1593  -10.7232   -9.1855   -7.3778   -7.3777   -6.6830   -4.1299
          -0.8909   -0.8909   -0.8790   -0.8790    1.0837    1.7350    1.7350    2.3595    2.3595    5.4471
    5.4473    5.5238    5.5238    9.4842    9.4843   12.2930   13.7381   13.7381   16.1740   16.1740
   21.6230   21.6230   21.8723   21.8723   22.5067   22.5067   22.9564   24.2072   24.2072   24.8262
   25.0019   49.6547   56.7644  113.3929
  19  1  -16.5931  -14.2229  -12.8040  -12.0504  -10.7073  -10.4827   -9.7906   -9.2679   -8.4412   -7.6663
          -7.6157   -5.8227   -4.0295   -3.5203   -3.0198   -2.5331   -1.6084   -0.8683    0.7280    2.1225
    4.6743    5.3715    5.3814    5.9230    6.4285    7.2249    8.9642   13.3949   14.4481   15.5326
   17.5587   19.6691   19.7114   20.6071   21.4849   21.5339   23.3784   23.4442   24.1636   32.4475
   42.3549   56.5852   58.4622   58.9172
  20  1  -16.4218  -13.3151  -13.2086  -12.0783  -12.0512  -11.4113  -10.7599   -9.4512   -8.9221   -7.9526
          -7.9383   -7.8122   -6.9288   -5.8352   -5.6408   -5.1396   -5.0786   -4.3014   -3.6242   -3.1665
   -1.9872   -1.5723    3.3836    5.4578    5.7338   11.1445   11.8699   14.5399   15.4258   16.3805
   17.2904   17.6317   19.1231   19.3892   19.5414   19.8836   28.0979   31.9889   50.9174   52.3892
   53.8830   54.7809   55.2619   57.0644
  21  1  -16.5931  -14.2229  -12.8040  -12.0504  -10.7073  -10.4827   -9.7906   -9.2679   -8.4412   -7.6663
          -7.6157   -5.8226   -4.0295   -3.5202   -3.0198   -2.5331   -1.6084   -0.8683    0.7280    2.1225
    4.6743    5.3716    5.3814    5.9230    6.4283    7.2249    8.9643   13.3949   14.4481   15.5326
   17.5587   19.6691   19.7114   20.6071   21.4849   21.5339   23.3784   23.4442   24.1636   32.4475
   42.3549   56.5852   58.4622   58.9172
  22  1  -16.5931  -14.2229  -12.8040  -12.0504  -10.7073  -10.4827   -9.7906   -9.2679   -8.4412   -7.6663
          -7.6157   -5.8227   -4.0295   -3.5203   -3.0198   -2.5331   -1.6084   -0.8683    0.7280    2.1225
    4.6743    5.3715    5.3814    5.9230    6.4285    7.2249    8.9642   13.3949   14.4481   15.5326
   17.5587   19.6691   19.7114   20.6071   21.4849   21.5339   23.3784   23.4442   24.1636   32.4475
   42.3549   56.5852   58.4622   58.9172
  23  1  -16.4134  -13.5970  -12.2113  -11.9902  -11.9285  -11.8905  -11.0757  -10.7989  -10.4047  -10.1507
          -8.9396   -8.4480   -7.7275   -7.5925   -5.1667   -2.3827    1.7079    2.1743    2.2610    2.9281
    3.5676    5.0974    6.1881    6.5234    8.9744   10.9469   12.3452   13.6468   14.4117   16.2057
   18.1843   18.6412   18.9759   20.1393   20.4475   20.6782   20.9577   21.0405   21.5019   25.7271
   26.0395   52.1104   52.4333   65.2482
  24  1  -16.4134  -13.5970  -12.2113  -11.9901  -11.9285  -11.8905  -11.0757  -10.7988  -10.4047  -10.1507
          -8.9396   -8.4479   -7.7275   -7.5926   -5.1666   -2.3826    1.7079    2.1743    2.2609    2.9281
    3.5676    5.0974    6.1880    6.5234    8.9744   10.9469   12.3452   13.6468   14.4117   16.2057
   18.1843   18.6412   18.9759   20.1394   20.4475   20.6782   20.9577   21.0405   21.5019   25.7271
   26.0394   52.1104   52.4333   65.2482
  25  1  -16.4134  -13.5970  -12.2113  -11.9901  -11.9285  -11.8905  -11.0757  -10.7988  -10.4047  -10.1507
          -8.9396   -8.4479   -7.7275   -7.5926   -5.1666   -2.3826    1.7079    2.1743    2.2609    2.9281
    3.5676    5.0974    6.1881    6.5234    8.9744   10.9469   12.3452   13.6468   14.4117   16.2057
   18.1843   18.6412   18.9759   20.1394   20.4475   20.6782   20.9577   21.0405   21.5019   25.7271
   26.0394   52.1104   52.4333   65.2482
  26  1  -16.4218  -13.3151  -13.2086  -12.0783  -12.0512  -11.4113  -10.7599   -9.4512   -8.9221   -7.9526
          -7.9383   -7.8122   -6.9288   -5.8352   -5.6408   -5.1396   -5.0786   -4.3014   -3.6242   -3.1665
   -1.9872   -1.5723    3.3836    5.4578    5.7338   11.1445   11.8699   14.5399   15.4258   16.3805
   17.2904   17.6317   19.1231   19.3892   19.5414   19.8836   28.0979   31.9889   50.9174   52.3892
   53.8830   54.7809   55.2619   57.0644
  27  1  -16.4134  -13.5970  -12.2113  -11.9901  -11.9285  -11.8905  -11.0757  -10.7988  -10.4047  -10.1507
          -8.9396   -8.4479   -7.7275   -7.5926   -5.1666   -2.3826    1.7079    2.1743    2.2609    2.9281
    3.5676    5.0974    6.1881    6.5234    8.9744   10.9469   12.3452   13.6468   14.4117   16.2057
   18.1843   18.6412   18.9759   20.1394   20.4475   20.6782   20.9577   21.0405   21.5019   25.7271
   26.0394   52.1104   52.4333   65.2482
  28  1  -16.4218  -13.3151  -13.2086  -12.0783  -12.0512  -11.4113  -10.7599   -9.4512   -8.9221   -7.9526
          -7.9383   -7.8122   -6.9288   -5.8352   -5.6408   -5.1395   -5.0786   -4.3014   -3.6242   -3.1666
   -1.9870   -1.5723    3.3836    5.4576    5.7338   11.1444   11.8700   14.5399   15.4258   16.3805
   17.2904   17.6317   19.1231   19.3892   19.5414   19.8836   28.0979   31.9889   50.9174   52.3892
   53.8830   54.7809   55.2619   57.0644
  29  1  -16.3835  -13.5792  -12.2321  -11.9657  -11.9051  -11.8860  -11.1009  -10.7777  -10.4474   -9.9132
          -8.6685   -8.0308   -7.5559   -7.0952   -4.9272    1.2568    1.8238    2.4431    3.0179    3.0792
    3.3725    5.1136    7.3170    7.4965    9.7761   13.6305   14.1095   14.9268   16.1901   18.6632
   18.6917   19.2004   19.5489   20.3211   20.4687   20.5498   20.7863   21.2608   21.3952   25.2870
   25.2971   51.0540   51.2866   69.3965
  30  1  -16.5686  -14.2774  -12.9768  -11.9258  -10.7230  -10.5051   -9.3505   -9.0052   -7.6489   -7.5239
          -7.4615   -5.3611   -4.0294   -2.9791   -2.3319   -2.1950   -1.8537    0.9085    1.4954    2.7472
    4.6484    5.8745    5.9971    6.0541    8.2256    9.2981    9.9353   10.3129   12.6420   15.6448
   16.9879   17.8485   19.4885   19.5695   21.4671   21.5318   23.3610   23.4642   24.9991   50.4439
   57.2495   57.7457   58.4000   59.2566
  31  1  -16.5686  -14.2774  -12.9768  -11.9258  -10.7230  -10.5051   -9.3505   -9.0052   -7.6490   -7.5239
          -7.4615   -5.3611   -4.0294   -2.9791   -2.3319   -2.1949   -1.8537    0.9085    1.4955    2.7472
    4.6484    5.8745    5.9972    6.0541    8.2255    9.2982    9.9353   10.3129   12.6420   15.6448
   16.9879   17.8485   19.4885   19.5695   21.4671   21.5317   23.3610   23.4642   24.9991   50.4439
   57.2495   57.7457   58.4000   59.2566
  32  1  -16.3835  -13.5792  -12.2321  -11.9657  -11.9051  -11.8860  -11.1009  -10.7777  -10.4474   -9.9132
          -8.6685   -8.0307   -7.5559   -7.0952   -4.9272    1.2569    1.8237    2.4431    3.0179    3.0792
    3.3723    5.1136    7.3170    7.4965    9.7761   13.6305   14.1095   14.9267   16.1901   18.6632
   18.6917   19.2004   19.5490   20.3211   20.4687   20.5498   20.7863   21.2608   21.3952   25.2870
   25.2971   51.0541   51.2866   69.3965
  33  1  -16.5686  -14.2774  -12.9768  -11.9258  -10.7230  -10.5051   -9.3505   -9.0052   -7.6489   -7.5239
          -7.4615   -5.3611   -4.0294   -2.9791   -2.3319   -2.1950   -1.8537    0.9085    1.4954    2.7472
    4.6484    5.8745    5.9971    6.0541    8.2256    9.2981    9.9353   10.3129   12.6420   15.6448
   16.9879   17.8485   19.4885   19.5695   21.4671   21.5318   23.3610   23.4642   24.9991   50.4439
   57.2495   57.7457   58.4000   59.2566
  34  1  -16.7368  -14.6377  -13.3762  -11.9252  -10.7584   -7.3916   -7.3763   -7.3762   -5.5235   -1.2318
          -1.2318   -1.1820   -1.1820    1.4244    3.3124    3.3124    3.5581    4.2543    4.2543    4.5916
    4.5917    5.0763    5.0763   11.6911   11.6911   13.1955   13.1955   14.4828   14.4828   14.5064
   14.5064   16.8364   16.8616   16.8616   22.9397   23.9804   23.9804   24.7155   24.7156   24.7947
   25.0198   49.0779   69.6776   70.1843
  35  1  -16.5686  -14.2774  -12.9768  -11.9258  -10.7230  -10.5051   -9.3505   -9.0052   -7.6489   -7.5239
          -7.4615   -5.3611   -4.0294   -2.9791   -2.3319   -2.1950   -1.8537    0.9085    1.4954    2.7472
    4.6484    5.8745    5.9971    6.0541    8.2256    9.2981    9.9353   10.3129   12.6420   15.6448
   16.9879   17.8485   19.4885   19.5695   21.4671   21.5318   23.3610   23.4642   24.9991   50.4439
   57.2495   57.7457   58.4000   59.2566
  36  1  -16.3470  -13.2492  -13.1950  -12.1187  -11.9857  -11.5053  -10.6659   -9.3804   -8.3356   -7.9082
          -7.0207   -6.9673   -6.9672   -6.1400   -5.6262   -5.4912   -4.9665   -4.2766   -3.2908   -2.6999
    1.0779    4.2145    5.7032    6.0683    8.6852    9.9318   14.4305   15.1089   17.2817   17.5838
   19.1423   19.4185   19.5277   19.9503   32.6791   34.6856   47.4604   47.6205   50.2149   51.6492
   54.2274   55.4574   55.5068   57.0146
  37  1  -16.5686  -14.2774  -12.9768  -11.9258  -10.7230  -10.5051   -9.3505   -9.0052   -7.6490   -7.5239
          -7.4615   -5.3611   -4.0294   -2.9791   -2.3319   -2.1949   -1.8537    0.9085    1.4955    2.7472
    4.6484    5.8745    5.9972    6.0541    8.2255    9.2982    9.9353   10.3129   12.6420   15.6448
   16.9879   17.8485   19.4885   19.5695   21.4671   21.5317   23.3610   23.4642   24.9991   50.4439
   57.2495   57.7457   58.4000   59.2566
  38  1  -16.5686  -14.2774  -12.9768  -11.9258  -10.7230  -10.5051   -9.3505   -9.0052   -7.6489   -7.5239
          -7.4615   -5.3611   -4.0294   -2.9791   -2.3319   -2.1950   -1.8537    0.9085    1.4954    2.7472
    4.6484    5.8745    5.9971    6.0541    8.2256    9.2981    9.9353   10.3129   12.6420   15.6448
   16.9879   17.8485   19.4885   19.5695   21.4671   21.5318   23.3610   23.4642   24.9991   50.4439
   57.2495   57.7457   58.4000   59.2566
  39  1  -16.3835  -13.5792  -12.2321  -11.9657  -11.9051  -11.8860  -11.1009  -10.7777  -10.4474   -9.9132
          -8.6685   -8.0308   -7.5559   -7.0952   -4.9272    1.2568    1.8238    2.4431    3.0179    3.0792
    3.3725    5.1136    7.3170    7.4965    9.7761   13.6305   14.1095   14.9268   16.1901   18.6632
   18.6917   19.2004   19.5489   20.3211   20.4687   20.5498   20.7863   21.2608   21.3952   25.2870
   25.2971   51.0540   51.2866   69.3965
  40  1  -16.3835  -13.5792  -12.2321  -11.9657  -11.9051  -11.8860  -11.1009  -10.7777  -10.4474   -9.9132
          -8.6685   -8.0307   -7.5559   -7.0952   -4.9272    1.2569    1.8237    2.4431    3.0179    3.0792
    3.3723    5.1136    7.3170    7.4965    9.7761   13.6305   14.1095   14.9267   16.1901   18.6632
   18.6917   19.2004   19.5490   20.3211   20.4687   20.5498   20.7863   21.2608   21.3952   25.2870
   25.2971   51.0541   51.2866   69.3965
  41  1  -16.3835  -13.5792  -12.2321  -11.9657  -11.9051  -11.8860  -11.1009  -10.7777  -10.4474   -9.9132
          -8.6685   -8.0307   -7.5559   -7.0952   -4.9272    1.2569    1.8237    2.4431    3.0179    3.0792
    3.3723    5.1136    7.3170    7.4965    9.7761   13.6305   14.1095   14.9267   16.1901   18.6632
   18.6917   19.2004   19.5490   20.3211   20.4687   20.5498   20.7863   21.2608   21.3952   25.2870
   25.2971   51.0541   51.2866   69.3965
  42  1  -16.3470  -13.2492  -13.1950  -12.1187  -11.9857  -11.5053  -10.6659   -9.3804   -8.3356   -7.9082
          -7.0207   -6.9673   -6.9672   -6.1400   -5.6262   -5.4912   -4.9665   -4.2766   -3.2908   -2.6999
    1.0779    4.2145    5.7032    6.0683    8.6852    9.9318   14.4305   15.1089   17.2817   17.5838
   19.1423   19.4185   19.5277   19.9503   32.6791   34.6856   47.4604   47.6205   50.2149   51.6492
   54.2274   55.4574   55.5068   57.0146
  43  1  -16.3835  -13.5792  -12.2321  -11.9657  -11.9051  -11.8860  -11.1009  -10.7777  -10.4474   -9.9132
          -8.6685   -8.0307   -7.5559   -7.0952   -4.9272    1.2569    1.8237    2.4431    3.0179    3.0792
    3.3723    5.1136    7.3170    7.4965    9.7761   13.6305   14.1095   14.9267   16.1901   18.6632
   18.6917   19.2004   19.5490   20.3211   20.4687   20.5498   20.7863   21.2608   21.3952   25.2870
   25.2971   51.0541   51.2866   69.3965
  44  1  -16.3470  -13.2492  -13.1950  -12.1187  -11.9857  -11.5054  -10.6659   -9.3804   -8.3356   -7.9082
          -7.0207   -6.9673   -6.9672   -6.1401   -5.6262   -5.4912   -4.9665   -4.2766   -3.2908   -2.6999
    1.0781    4.2144    5.7032    6.0681    8.6851    9.9318   14.4305   15.1089   17.2817   17.5838
   19.1423   19.4185   19.5277   19.9503   32.6791   34.6856   47.4604   47.6205   50.2149   51.6492
   54.2274   55.4575   55.5068   57.0145
siesta: Fermi energy =      -7.638971 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -247.662323
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       180.817821
siesta: Enl     =        77.033031
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.518399
siesta: DUscf   =         0.906920
siesta: DUext   =         0.000000
siesta: Exc     =      -200.554130
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -224.856238
siesta: Etot    =      -224.856232
siesta: FreeEng =      -224.886027

siesta: Final energy (eV):
siesta:  Band Struct. =    -247.662323
siesta:       Kinetic =     180.817821
siesta:       Hartree =     117.100797
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.554130
siesta:  Ion-electron =    -462.616251
siesta:       Ion-ion =     147.962197
siesta:       Ekinion =       0.000000
siesta:         Total =    -224.856232
siesta:         Fermi =      -7.638971

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.081385    0.140958   -0.638866
siesta:      3    0.081385   -0.140958    0.638866
siesta:      4   -0.081410   -0.141007   -0.638915
siesta:      5    0.081410    0.141007    0.638915
siesta:      6    0.162766   -0.000002   -0.638866
siesta:      7   -0.162766    0.000002    0.638866
siesta:      8    0.081385   -0.140958   -0.638866
siesta:      9   -0.081385    0.140958    0.638866
siesta:     10    0.081410    0.141007   -0.638915
siesta:     11   -0.081410   -0.141007    0.638915
siesta:     12   -0.162766    0.000002   -0.638866
siesta:     13    0.162766   -0.000002    0.638866
siesta:     14   -0.342918    0.593908   -0.000000
siesta:     15    0.342918   -0.593908   -0.000000
siesta:     16   -0.342927   -0.593968   -0.000000
siesta:     17    0.342927    0.593968   -0.000000
siesta:     18    0.685799   -0.000022   -0.000000
siesta:     19   -0.685799    0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.709629   -0.000004    0.000000
siesta:    -0.000004   -0.709634    0.000000
siesta:     0.000000    0.000000    0.319222

siesta: Cell volume =        225.629975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00399361          0.00349200  Ry/Bohr**3
siesta:           0.36668002          0.32062370  eV/Ang**3
siesta:         587.49250328        513.70135728  kBar
(Free)E+ p_basis*V_orbitals  =        -192.280217
(Free)Eharris+ p_basis*V_orbitals  =        -192.280224

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:49:41
Job completed
