Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:17:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.34552
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.0975055800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18292196	1
	-1.45518323	2.52045129	10.91458362	1
	1.45518323	2.52045129	2.18292196	1
	0.70288177	1.21742694	10.91458362	1
	1.40576354	0.00000000	2.18292196	1
	2.91036646	0.00000000	10.91458362	1
	-1.45518323	2.52045129	2.18292196	1
	-0.70288177	1.21742694	10.91458362	1
	0.70288177	1.21742694	2.18292196	1
	1.45518323	2.52045129	10.91458362	1
	2.91036646	0.00000000	2.18292196	1
	1.40576354	0.00000000	10.91458362	1
	-0.70288177	1.21742694	6.54875279	1
	-1.45518323	2.52045129	6.54875279	1
	1.45518323	2.52045129	6.54875279	1
	0.70288177	1.21742694	6.54875279	1
	1.40576354	0.00000000	6.54875279	1
	2.91036646	0.00000000	6.54875279	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12513  1        2
siesta:     -2.74990   4.76296  20.62558  1        3
siesta:      2.74990   4.76296   4.12513  1        4
siesta:      1.32825   2.30060  20.62558  1        5
siesta:      2.65651   0.00000   4.12513  1        6
siesta:      5.49980   0.00000  20.62558  1        7
siesta:     -2.74990   4.76296   4.12513  1        8
siesta:     -1.32825   2.30060  20.62558  1        9
siesta:      1.32825   2.30060   4.12513  1       10
siesta:      2.74990   4.76296  20.62558  1       11
siesta:      5.49980   0.00000   4.12513  1       12
siesta:      2.65651   0.00000  20.62558  1       13
siesta:     -1.32825   2.30060  12.37535  1       14
siesta:     -2.74990   4.76296  12.37535  1       15
siesta:      2.74990   4.76296  12.37535  1       16
siesta:      1.32825   2.30060  12.37535  1       17
siesta:      2.65651   0.00000  12.37535  1       18
siesta:      5.49980   0.00000  12.37535  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18292196   1       2  Li-gga
   -1.45518323    2.52045129   10.91458362   1       3  Li-gga
    1.45518323    2.52045129    2.18292196   1       4  Li-gga
    0.70288177    1.21742694   10.91458362   1       5  Li-gga
    1.40576354    0.00000000    2.18292196   1       6  Li-gga
    2.91036646    0.00000000   10.91458362   1       7  Li-gga
   -1.45518323    2.52045129    2.18292196   1       8  Li-gga
   -0.70288177    1.21742694   10.91458362   1       9  Li-gga
    0.70288177    1.21742694    2.18292196   1      10  Li-gga
    1.45518323    2.52045129   10.91458362   1      11  Li-gga
    2.91036646    0.00000000    2.18292196   1      12  Li-gga
    1.40576354    0.00000000   10.91458362   1      13  Li-gga
   -0.70288177    1.21742694    6.54875279   1      14  Li-gga
   -1.45518323    2.52045129    6.54875279   1      15  Li-gga
    1.45518323    2.52045129    6.54875279   1      16  Li-gga
    0.70288177    1.21742694    6.54875279   1      17  Li-gga
    1.40576354    0.00000000    6.54875279   1      18  Li-gga
    2.91036646    0.00000000    6.54875279   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.097506

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.097506
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    211.3043
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7927 nnzs=24884, refcount: 7>
  <dData1D:(new from dSpData1D) n=24884, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7927 nnzs=24884, refcount: 8>
  <dData2D:DM n=24884 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               678533

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -318.628256
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       179.378117
siesta: Enl     =        53.562697
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.086467
siesta: DUscf   =        17.212601
siesta: DUext   =         0.000000
siesta: Exc     =      -200.719780
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -201.083275
siesta: Etot    =      -236.115509
siesta: FreeEng =      -236.140848

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -201.083275     -236.115509     -236.140848  1.627017-10.903609 17.255458
timer: Routine,Calls,Time,% = IterSCF        1       7.446  52.23
   scf:    2      505.014816      -22.059675      -22.096819  1.416345-10.534822 69.315384
   scf:    3     -303.598825     -228.007860     -228.043315  1.256298-11.144626 23.322808
   scf:    4     -252.261113     -242.517251     -242.560525  0.316005-11.068165 11.742888
   scf:    5     -205.814055     -238.012056     -238.030768  0.653068-10.797188 15.669506
   scf:    6     -238.826892     -238.421721     -238.441256  0.006626-10.805731 15.319385
   scf:    7     -247.507496     -247.575155     -247.618688  0.383820-10.936134  0.298183
   scf:    8     -247.544853     -247.568137     -247.611638  0.017274-10.953680  0.704160
   scf:    9     -247.547879     -247.582585     -247.628796  0.029185-10.959914  0.420803
   scf:   10     -245.994864     -247.092025     -247.145363  0.078266-10.969965  3.039305
   scf:   11     -247.739181     -247.557839     -247.605400  0.062690-10.972556  0.894105
   scf:   12     -247.572110     -247.565331     -247.613639  0.004083-10.972460  0.760979
   scf:   13     -247.591498     -247.585926     -247.635922  0.014565-10.971787  0.143026
   scf:   14     -247.587980     -247.587041     -247.636328  0.004494-10.971166  0.156919
   scf:   15     -247.589747     -247.588736     -247.637510  0.002449-10.971358  0.064123
   scf:   16     -247.588654     -247.588717     -247.637626  0.000931-10.971106  0.029006
   scf:   17     -247.588791     -247.588755     -247.637623  0.000417-10.971025  0.029986
   scf:   18     -247.588856     -247.588813     -247.637648  0.000380-10.971016  0.014444
   scf:   19     -247.588862     -247.588860     -247.637632  0.000667-10.970930  0.015739
   scf:   20     -247.588628     -247.588760     -247.637656  0.000999-10.970906  0.002848
   scf:   21     -247.588852     -247.588807     -247.637658  0.000271-10.970895  0.003466
   scf:   22     -247.588804     -247.588805     -247.637658  0.000025-10.970895  0.002565
   scf:   23     -247.588818     -247.588811     -247.637658  0.000052-10.970870  0.002181
   scf:   24     -247.588831     -247.588821     -247.637659  0.000080-10.970822  0.000550

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000799806
max |H_out - H_in|      (eV) :     0.0005496774
SCF cycle converged after 24 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696

MM-Stress (kbar):      -10.65      -10.65       25.89        0.00        0.00       -0.00

siesta: E_KS(eV) =             -247.5888

siesta: E_KS - E_eggbox =      -247.5888

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000002
     2    0.072103   -0.124874   -0.524577
     3   -0.072104    0.124876    0.524578
     4    0.072059    0.124810   -0.524650
     5   -0.072060   -0.124812    0.524651
     6   -0.144196    0.000006   -0.524577
     7    0.144198   -0.000006    0.524578
     8   -0.072103    0.124874   -0.524577
     9    0.072104   -0.124876    0.524578
    10   -0.072059   -0.124810   -0.524650
    11    0.072060    0.124812    0.524651
    12    0.144196   -0.000006   -0.524577
    13   -0.144198    0.000006    0.524578
    14    0.010876   -0.018891   -0.000001
    15   -0.010876    0.018891   -0.000001
    16    0.010870    0.018827   -0.000001
    17   -0.010870   -0.018827   -0.000001
    18   -0.021798   -0.000026   -0.000001
    19    0.021798    0.000026   -0.000001
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.524651
   Res    0.249728    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.524651    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -989.45     -989.46      266.17        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -172.3433
Target enthalpy (eV/cell)     -247.6377

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.8943  -14.4017  -13.3733  -12.7917  -12.3462  -11.7403  -11.6228  -11.0887  -11.0469  -10.8808
         -10.8718  -10.6834  -10.6373  -10.6372   -8.9024   -5.8432   -4.6354   -4.6354   -4.0139   -4.0138
   -4.0050   -4.0050   -3.7895   -3.7895   -3.6630   -3.6630   -2.5512   -2.5512   -1.9189   -1.9189
   -1.7602   -1.7602   -1.5173   -1.5173    0.6453    0.6453    1.3527    1.3528    1.4361    1.4363
    6.1735   12.6943   12.6945   16.1392   16.1393   17.8268   17.8269   18.2453   18.2453   19.9078
   19.9078   19.9882   19.9883   21.3352   21.3353   21.8457   21.8457   22.0782   22.0783   24.5672
   24.7573   25.5667   27.9817   27.9822   30.1122   30.1122   33.1074   33.1074   34.9573   34.9574
   38.5689   39.1241   43.4040   43.4041   45.0903   46.6445   46.8013   47.0761   48.7911   48.9286
   58.0291
   2  1  -19.6755  -14.3653  -13.2883  -12.3687  -12.3259  -12.1586  -11.6798  -11.5320  -11.2127  -11.0522
         -11.0095  -11.0074  -10.4565   -9.4646   -8.9431   -8.2493   -7.1809   -6.5620   -5.8096   -5.5281
   -5.1587   -4.4177   -4.4081   -3.2098   -2.9747   -2.8318   -2.1814   -0.8236   -0.7507   -0.6098
   -0.5022   -0.0151    0.0978    0.6506    1.1077    1.3620    1.4197    1.7303    1.9150    2.0636
    2.1266    3.3892    3.7442   10.3476   11.5084   12.2038   12.4473   12.5814   12.8592   13.7648
   13.7760   14.6157   14.7266   14.8523   15.3926   15.9052   18.0128   18.8735   18.9458   19.0390
   19.5230   19.6284   20.6069   23.2772   25.3509   25.4523   25.5822   25.8722   25.9688   26.3511
   29.3372   39.8401   49.0332   49.4337   51.1874   51.3889   52.1089   52.3929   54.9265   55.1842
   58.5904
   3  1  -19.6755  -14.3653  -13.2883  -12.3687  -12.3259  -12.1586  -11.6798  -11.5320  -11.2127  -11.0522
         -11.0095  -11.0074  -10.4565   -9.4646   -8.9431   -8.2493   -7.1809   -6.5620   -5.8096   -5.5281
   -5.1587   -4.4177   -4.4081   -3.2098   -2.9747   -2.8318   -2.1814   -0.8236   -0.7507   -0.6098
   -0.5022   -0.0151    0.0978    0.6506    1.1077    1.3620    1.4197    1.7303    1.9150    2.0636
    2.1266    3.3892    3.7442   10.3476   11.5084   12.2038   12.4473   12.5814   12.8592   13.7648
   13.7760   14.6157   14.7266   14.8523   15.3926   15.9052   18.0128   18.8735   18.9458   19.0390
   19.5230   19.6284   20.6069   23.2772   25.3509   25.4523   25.5822   25.8722   25.9688   26.3511
   29.3372   39.8401   49.0332   49.4337   51.1874   51.3889   52.1089   52.3929   54.9265   55.1842
   58.5904
   4  1  -19.6755  -14.3653  -13.2883  -12.3687  -12.3259  -12.1586  -11.6798  -11.5320  -11.2126  -11.0522
         -11.0095  -11.0075  -10.4565   -9.4646   -8.9431   -8.2493   -7.1809   -6.5619   -5.8096   -5.5281
   -5.1587   -4.4177   -4.4081   -3.2098   -2.9747   -2.8318   -2.1815   -0.8236   -0.7507   -0.6098
   -0.5022   -0.0151    0.0978    0.6506    1.1077    1.3620    1.4197    1.7303    1.9150    2.0636
    2.1265    3.3892    3.7442   10.3475   11.5086   12.2038   12.4473   12.5814   12.8592   13.7648
   13.7760   14.6158   14.7265   14.8523   15.3926   15.9052   18.0128   18.8734   18.9458   19.0390
   19.5231   19.6284   20.6072   23.2770   25.3509   25.4523   25.5821   25.8722   25.9688   26.3511
   29.3368   39.8400   49.0332   49.4337   51.1873   51.3889   52.1088   52.3929   54.9266   55.1843
   58.5905
   5  1  -19.9027  -14.3724  -13.2990  -12.9286  -12.1908  -12.0082  -11.3583  -11.0510  -10.9845  -10.9611
         -10.7422  -10.7344  -10.6373  -10.6372   -8.8211   -5.9094   -4.5671   -4.5670   -4.3078   -4.3078
   -3.9213   -3.9213   -3.7061   -3.7060   -3.2135   -3.2135   -3.1780   -3.1780   -2.3819   -2.3819
   -0.8036   -0.8036   -0.7318   -0.7318    0.0540    0.0541    0.0660    0.0660    2.0273    2.0274
    6.5380   14.4614   14.4616   15.7256   15.7257   17.7121   17.7122   18.5728   18.5728   19.0361
   19.0361   19.2044   19.2045   20.5302   20.5302   21.5064   21.5065   23.6776   23.6776   24.5770
   25.0169   25.2688   27.8813   27.8819   29.9775   29.9775   33.9422   33.9422   34.4376   34.4377
   36.8840   43.3582   43.3583   44.7896   45.1091   46.8600   47.5186   47.6574   47.7460   47.8707
   49.3476
   6  1  -19.6758  -14.3706  -13.2823  -12.4777  -12.1990  -12.1053  -11.8036  -11.4718  -11.2597  -11.0965
         -11.0524  -11.0077  -10.3013   -9.1646   -9.0673   -8.8343   -6.9376   -6.2925   -5.8602   -5.3690
   -5.3261   -4.8873   -3.6537   -3.5325   -3.5135   -2.0150   -1.9322   -1.4115   -0.7354   -0.6813
   -0.5415   -0.1305    0.0221    0.7323    1.3633    1.3951    1.8163    1.8242    1.8564    1.8696
    2.0362    2.2154    4.4887    9.2301   11.4269   11.8366   12.1529   12.9437   13.7508   13.9075
   14.5801   15.1652   15.4022   15.6052   15.6693   16.0587   16.5237   17.8822   18.0552   18.2590
   19.6780   20.2532   20.4934   24.2669   24.9822   25.3491   25.8231   26.0044   26.1763   26.2363
   29.2765   39.7946   48.6540   50.4563   50.4918   51.4689   51.4904   53.0187   54.1663   57.2673
   57.2929
   7  1  -19.6758  -14.3706  -13.2823  -12.4777  -12.1990  -12.1053  -11.8036  -11.4718  -11.2597  -11.0965
         -11.0524  -11.0077  -10.3013   -9.1646   -9.0673   -8.8343   -6.9376   -6.2925   -5.8602   -5.3690
   -5.3261   -4.8873   -3.6537   -3.5325   -3.5135   -2.0150   -1.9322   -1.4115   -0.7354   -0.6813
   -0.5415   -0.1305    0.0221    0.7323    1.3633    1.3951    1.8163    1.8242    1.8564    1.8696
    2.0362    2.2154    4.4887    9.2301   11.4269   11.8366   12.1529   12.9436   13.7508   13.9075
   14.5801   15.1652   15.4022   15.6052   15.6693   16.0587   16.5237   17.8822   18.0552   18.2590
   19.6780   20.2532   20.4934   24.2669   24.9822   25.3491   25.8231   26.0044   26.1763   26.2363
   29.2765   39.7946   48.6540   50.4563   50.4918   51.4689   51.4904   53.0187   54.1663   57.2672
   57.2929
   8  1  -19.6758  -14.3706  -13.2823  -12.4778  -12.1990  -12.1053  -11.8036  -11.4718  -11.2597  -11.0964
         -11.0524  -11.0077  -10.3013   -9.1646   -9.0673   -8.8343   -6.9376   -6.2924   -5.8602   -5.3690
   -5.3261   -4.8873   -3.6537   -3.5325   -3.5135   -2.0151   -1.9322   -1.4115   -0.7354   -0.6813
   -0.5415   -0.1305    0.0221    0.7324    1.3633    1.3951    1.8163    1.8242    1.8564    1.8696
    2.0362    2.2154    4.4887    9.2301   11.4269   11.8367   12.1529   12.9436   13.7508   13.9075
   14.5801   15.1652   15.4022   15.6052   15.6693   16.0588   16.5237   17.8823   18.0552   18.2590
   19.6779   20.2533   20.4937   24.2668   24.9822   25.3490   25.8230   26.0044   26.1763   26.2363
   29.2762   39.7945   48.6540   50.4562   50.4917   51.4689   51.4903   53.0187   54.1664   57.2674
   57.2931
siesta: Fermi energy =     -10.970822 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -281.193807
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       198.998046
siesta: Enl     =        46.404172
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.819049
siesta: DUscf   =         2.694671
siesta: DUext   =         0.000000
siesta: Exc     =      -203.869149
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -247.588831
siesta: Etot    =      -247.588821
siesta: FreeEng =      -247.637659

siesta: Final energy (eV):
siesta:  Band Struct. =    -281.193807
siesta:       Kinetic =     198.998046
siesta:       Hartree =     107.872202
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.869149
siesta:  Ion-electron =    -490.906311
siesta:       Ion-ion =     148.094588
siesta:       Ekinion =       0.000000
siesta:         Total =    -247.588821
siesta:         Fermi =     -10.970822

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000002
siesta:      2    0.072103   -0.124874   -0.524577
siesta:      3   -0.072104    0.124876    0.524578
siesta:      4    0.072059    0.124810   -0.524650
siesta:      5   -0.072060   -0.124812    0.524651
siesta:      6   -0.144196    0.000006   -0.524577
siesta:      7    0.144198   -0.000006    0.524578
siesta:      8   -0.072103    0.124874   -0.524577
siesta:      9    0.072104   -0.124876    0.524578
siesta:     10   -0.072059   -0.124810   -0.524650
siesta:     11    0.072060    0.124812    0.524651
siesta:     12    0.144196   -0.000006   -0.524577
siesta:     13   -0.144198    0.000006    0.524578
siesta:     14    0.010876   -0.018891   -0.000001
siesta:     15   -0.010876    0.018891   -0.000001
siesta:     16    0.010870    0.018827   -0.000001
siesta:     17   -0.010870   -0.018827   -0.000001
siesta:     18   -0.021798   -0.000026   -0.000001
siesta:     19    0.021798    0.000026   -0.000001
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.617560   -0.000005   -0.000000
siesta:    -0.000005   -0.617565   -0.000000
siesta:    -0.000000    0.000000    0.166131

siesta: Cell volume =        211.304262 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00388090          0.00338465  Ry/Bohr**3
siesta:           0.35633127          0.31076709  eV/Ang**3
siesta:         570.91180799        497.90915555  kBar
(Free)E+ p_basis*V_orbitals  =        -199.809342
(Free)Eharris+ p_basis*V_orbitals  =        -199.809352

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:19:46
Job completed
