Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:14:17

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.32131
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.6535223400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892461	1
	-1.45518323	2.52045129	10.54459773	1
	1.45518323	2.52045129	2.10892461	1
	0.70288177	1.21742694	10.54459773	1
	1.40576354	0.00000000	2.10892461	1
	2.91036646	0.00000000	10.54459773	1
	-1.45518323	2.52045129	2.10892461	1
	-0.70288177	1.21742694	10.54459773	1
	0.70288177	1.21742694	2.10892461	1
	1.45518323	2.52045129	10.54459773	1
	2.91036646	0.00000000	2.10892461	1
	1.40576354	0.00000000	10.54459773	1
	-0.70288177	1.21742694	6.32676117	1
	-1.45518323	2.52045129	6.32676117	1
	1.45518323	2.52045129	6.32676117	1
	0.70288177	1.21742694	6.32676117	1
	1.40576354	0.00000000	6.32676117	1
	2.91036646	0.00000000	6.32676117	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98529  1        2
siesta:     -2.74990   4.76296  19.92641  1        3
siesta:      2.74990   4.76296   3.98529  1        4
siesta:      1.32825   2.30060  19.92641  1        5
siesta:      2.65651   0.00000   3.98529  1        6
siesta:      5.49980   0.00000  19.92641  1        7
siesta:     -2.74990   4.76296   3.98529  1        8
siesta:     -1.32825   2.30060  19.92641  1        9
siesta:      1.32825   2.30060   3.98529  1       10
siesta:      2.74990   4.76296  19.92641  1       11
siesta:      5.49980   0.00000   3.98529  1       12
siesta:      2.65651   0.00000  19.92641  1       13
siesta:     -1.32825   2.30060  11.95585  1       14
siesta:     -2.74990   4.76296  11.95585  1       15
siesta:      2.74990   4.76296  11.95585  1       16
siesta:      1.32825   2.30060  11.95585  1       17
siesta:      2.65651   0.00000  11.95585  1       18
siesta:      5.49980   0.00000  11.95585  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892461   1       2  Li-gga
   -1.45518323    2.52045129   10.54459773   1       3  Li-gga
    1.45518323    2.52045129    2.10892461   1       4  Li-gga
    0.70288177    1.21742694   10.54459773   1       5  Li-gga
    1.40576354    0.00000000    2.10892461   1       6  Li-gga
    2.91036646    0.00000000   10.54459773   1       7  Li-gga
   -1.45518323    2.52045129    2.10892461   1       8  Li-gga
   -0.70288177    1.21742694   10.54459773   1       9  Li-gga
    0.70288177    1.21742694    2.10892461   1      10  Li-gga
    1.45518323    2.52045129   10.54459773   1      11  Li-gga
    2.91036646    0.00000000    2.10892461   1      12  Li-gga
    1.40576354    0.00000000   10.54459773   1      13  Li-gga
   -0.70288177    1.21742694    6.32676117   1      14  Li-gga
   -1.45518323    2.52045129    6.32676117   1      15  Li-gga
    1.45518323    2.52045129    6.32676117   1      16  Li-gga
    0.70288177    1.21742694    6.32676117   1      17  Li-gga
    1.40576354    0.00000000    6.32676117   1      18  Li-gga
    2.91036646    0.00000000    6.32676117   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.653522

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.653522
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    204.1414
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.9579 nnzs=25968, refcount: 7>
  <dData1D:(new from dSpData1D) n=25968, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.9579 nnzs=25968, refcount: 8>
  <dData2D:DM n=25968 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     408     728
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   161 =     3431876
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               700035

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -307.121509
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       192.154190
siesta: Enl     =        49.081225
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.906215
siesta: DUscf   =         6.446987
siesta: DUext   =         0.000000
siesta: Exc     =      -203.377255
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -228.777250
siesta: Etot    =      -246.299075
siesta: FreeEng =      -246.341360

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -228.777250     -246.299075     -246.341360  1.629270-11.133744  7.505107
timer: Routine,Calls,Time,% = IterSCF        1       7.921  52.46
   scf:    2      -18.712244     -178.043032     -178.045839  0.883903-11.109224 38.275789
   scf:    3     -262.196520     -238.198628     -238.225172  0.529481-11.313551 16.713461
   scf:    4     -252.496144     -248.093013     -248.115729  0.407207-11.213427  4.686608
   scf:    5     -249.015874     -248.613487     -248.630619  0.043697-11.181175  2.805061
   scf:    6     -248.822848     -248.873214     -248.907610  0.064247-11.144158  0.227299
   scf:    7     -248.865318     -248.869744     -248.905241  0.004371-11.139656  0.364951
   scf:    8     -248.842907     -248.869767     -248.902144  0.020651-11.141833  0.464539
   scf:    9     -248.876385     -248.873374     -248.906061  0.002383-11.141751  0.349688
   scf:   10     -248.877931     -248.876375     -248.909935  0.004384-11.140870  0.156546
   scf:   11     -248.875483     -248.876562     -248.910901  0.003574-11.139535  0.023179
   scf:   12     -248.876791     -248.876695     -248.910923  0.000775-11.139529  0.007717
   scf:   13     -248.876719     -248.876707     -248.910921  0.000060-11.139576  0.009943
   scf:   14     -248.876600     -248.876656     -248.910925  0.000273-11.139391  0.001026
   scf:   15     -248.876655     -248.876655     -248.910925  0.000114-11.139343  0.000336

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001139539
max |H_out - H_in|      (eV) :     0.0003357294
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     408     728

MM-Stress (kbar):      -10.49      -10.49       27.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -248.8767

siesta: E_KS - E_eggbox =      -248.8767

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000014
     2    0.086521   -0.149851   -0.543376
     3   -0.086513    0.149838    0.543368
     4    0.086487    0.149799   -0.543441
     5   -0.086479   -0.149786    0.543432
     6   -0.173035    0.000004   -0.543376
     7    0.173020   -0.000004    0.543368
     8   -0.086521    0.149851   -0.543376
     9    0.086513   -0.149838    0.543368
    10   -0.086487   -0.149799   -0.543441
    11    0.086479    0.149786    0.543432
    12    0.173035   -0.000004   -0.543376
    13   -0.173020    0.000004    0.543368
    14   -0.013731    0.023745    0.000006
    15    0.013731   -0.023745    0.000006
    16   -0.013736   -0.023791    0.000006
    17    0.013736    0.023791    0.000006
    18    0.027429   -0.000019    0.000006
    19   -0.027429    0.000019    0.000006
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.543441
   Res    0.261809    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.543441    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1027.79    -1027.80      304.77        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -174.5512
Target enthalpy (eV/cell)     -248.9109

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.0957  -14.6204  -13.7074  -13.1506  -12.4873  -11.9127  -11.7227  -11.2728  -11.1278  -11.0580
         -11.0200  -10.8189  -10.8188  -10.7909   -8.7457   -5.5262   -4.8543   -4.8543   -4.2167   -4.2167
   -4.1604   -4.1603   -3.9634   -3.9634   -3.9625   -3.9625   -2.5796   -2.5796   -2.1621   -2.1621
   -1.9199   -1.9199   -1.7444   -1.7444    0.9107    0.9107    1.7136    1.7136    1.7331    1.7333
    6.4752   12.8469   12.8470   16.0283   16.0284   18.3905   18.3905   18.9006   18.9006   19.1305
   19.1305   19.5041   19.5041   22.0753   22.0754   22.4657   22.4658   22.6024   22.6025   24.1854
   24.3679   25.5808   28.8844   28.8850   30.1112   30.1113   33.3738   33.3739   34.9432   34.9433
   38.5441   39.0509   44.8063   44.8064   45.3810   46.2968   46.7181   47.1165   48.3911   48.5136
   51.5656
   2  1  -19.8818  -14.6348  -13.5313  -12.6024  -12.4525  -12.4524  -11.7928  -11.7082  -11.3506  -11.2616
         -11.2046  -11.1796  -10.6979   -9.7810   -9.0763   -8.1994   -7.1655   -6.5890   -6.1220   -5.7943
   -5.0331   -4.5076   -4.4314   -3.3309   -2.9072   -2.8495   -2.1603   -0.9766   -0.6973   -0.6865
   -0.5991   -0.2250    0.4340    0.4464    0.9881    1.0965    1.2965    1.4292    1.8642    1.9076
    2.2059    3.3766    3.7514   10.3631   11.5934   11.9452   12.5012   12.8667   13.1054   13.1133
   13.7749   14.7843   14.8247   15.0577   15.8030   16.4482   18.4004   18.7870   19.0786   19.6328
   19.6454   19.7179   20.9949   23.5297   25.3058   25.3993   25.5175   25.7937   26.2739   26.3114
   30.2295   41.7975   48.9349   49.3920   50.4767   50.7630   52.3680   52.6464   54.7770   55.0334
   58.4387
   3  1  -19.8818  -14.6348  -13.5313  -12.6024  -12.4525  -12.4524  -11.7928  -11.7082  -11.3506  -11.2616
         -11.2046  -11.1796  -10.6979   -9.7810   -9.0763   -8.1994   -7.1655   -6.5890   -6.1220   -5.7943
   -5.0331   -4.5076   -4.4314   -3.3309   -2.9072   -2.8495   -2.1603   -0.9766   -0.6973   -0.6865
   -0.5991   -0.2250    0.4340    0.4464    0.9881    1.0965    1.2965    1.4292    1.8642    1.9076
    2.2059    3.3766    3.7514   10.3631   11.5934   11.9452   12.5012   12.8667   13.1054   13.1133
   13.7749   14.7843   14.8247   15.0577   15.8030   16.4482   18.4004   18.7870   19.0786   19.6328
   19.6454   19.7179   20.9949   23.5297   25.3058   25.3993   25.5175   25.7937   26.2739   26.3114
   30.2295   41.7975   48.9349   49.3920   50.4767   50.7630   52.3680   52.6464   54.7770   55.0334
   58.4387
   4  1  -19.8818  -14.6348  -13.5313  -12.6024  -12.4525  -12.4524  -11.7928  -11.7082  -11.3506  -11.2616
         -11.2047  -11.1796  -10.6979   -9.7810   -9.0763   -8.1994   -7.1655   -6.5888   -6.1220   -5.7943
   -5.0331   -4.5076   -4.4314   -3.3309   -2.9072   -2.8495   -2.1604   -0.9766   -0.6973   -0.6865
   -0.5990   -0.2250    0.4340    0.4464    0.9882    1.0965    1.2965    1.4292    1.8642    1.9076
    2.2059    3.3766    3.7514   10.3631   11.5935   11.9452   12.5012   12.8667   13.1054   13.1133
   13.7749   14.7843   14.8247   15.0576   15.8031   16.4482   18.4004   18.7870   19.0785   19.6327
   19.6454   19.7180   20.9952   23.5295   25.3057   25.3993   25.5175   25.7937   26.2739   26.3114
   30.2291   41.7975   48.9349   49.3920   50.4767   50.7629   52.3680   52.6463   54.7771   55.0335
   58.4388
   5  1  -20.1057  -14.5925  -13.6492  -13.2524  -12.2924  -12.2425  -11.4868  -11.2215  -11.1449  -11.0711
         -10.8778  -10.8484  -10.8190  -10.8188   -8.6617   -5.6125   -4.7632   -4.7632   -4.5514   -4.5514
   -4.1574   -4.1574   -3.7727   -3.7726   -3.4646   -3.4646   -3.3276   -3.3276   -2.7495   -2.7495
   -0.8189   -0.8188   -0.6853   -0.6853    0.1171    0.1171    0.1387    0.1387    2.4257    2.4259
    6.9097   15.1480   15.1482   16.0404   16.0404   18.0680   18.0680   18.9352   18.9352   18.9730
   18.9730   19.4731   19.4732   19.5934   19.5934   22.0772   22.0772   24.1875   24.1876   24.2696
   24.8279   25.0595   28.8319   28.8326   30.0314   30.0314   33.7055   33.7056   34.7396   34.7397
   37.0520   43.8174   44.0689   44.8366   44.8367   46.4488   46.7003   46.9992   47.5121   47.6397
   48.8645
   6  1  -19.8823  -14.6408  -13.5198  -12.7283  -12.3780  -12.2813  -11.9844  -11.6064  -11.4283  -11.3292
         -11.2670  -11.2048  -10.4457   -9.3964   -9.2848   -8.9378   -6.8884   -6.2533   -6.1576   -5.6983
   -5.1687   -4.9085   -3.7237   -3.6106   -3.5511   -1.9436   -1.8818   -1.4001   -0.8883   -0.7468
   -0.5962   -0.1162   -0.0629    0.6764    1.1167    1.1386    1.4688    1.5657    1.6805    1.8026
    2.0025    2.2922    4.7123    9.1468   11.6068   11.8799   11.9835   13.0983   13.4208   13.4256
   15.4292   15.4938   15.5718   15.6110   15.7190   16.5135   16.8119   18.0810   18.1622   18.5863
   20.2593   20.5514   20.7609   24.4901   24.9667   25.2703   25.7294   25.9935   26.1284   26.6296
   30.1481   41.7693   48.7254   50.1127   50.2961   51.0226   51.1724   53.3674   54.3507   56.8768
   56.8970
   7  1  -19.8823  -14.6408  -13.5198  -12.7283  -12.3780  -12.2813  -11.9844  -11.6064  -11.4283  -11.3292
         -11.2670  -11.2048  -10.4457   -9.3964   -9.2848   -8.9378   -6.8884   -6.2533   -6.1576   -5.6983
   -5.1687   -4.9085   -3.7237   -3.6106   -3.5511   -1.9436   -1.8818   -1.4001   -0.8883   -0.7468
   -0.5962   -0.1162   -0.0629    0.6764    1.1167    1.1386    1.4688    1.5657    1.6805    1.8026
    2.0025    2.2922    4.7123    9.1468   11.6068   11.8799   11.9835   13.0983   13.4208   13.4256
   15.4292   15.4938   15.5718   15.6110   15.7190   16.5135   16.8119   18.0810   18.1622   18.5863
   20.2593   20.5514   20.7609   24.4901   24.9667   25.2703   25.7294   25.9935   26.1284   26.6296
   30.1481   41.7693   48.7254   50.1127   50.2961   51.0226   51.1724   53.3674   54.3507   56.8768
   56.8970
   8  1  -19.8823  -14.6408  -13.5198  -12.7283  -12.3780  -12.2813  -11.9844  -11.6064  -11.4282  -11.3292
         -11.2670  -11.2049  -10.4457   -9.3964   -9.2848   -8.9378   -6.8883   -6.2532   -6.1576   -5.6983
   -5.1687   -4.9085   -3.7237   -3.6106   -3.5511   -1.9437   -1.8818   -1.4001   -0.8883   -0.7468
   -0.5962   -0.1161   -0.0629    0.6764    1.1167    1.1386    1.4688    1.5657    1.6805    1.8026
    2.0024    2.2922    4.7123    9.1467   11.6068   11.8800   11.9835   13.0983   13.4209   13.4257
   15.4292   15.4938   15.5719   15.6109   15.7190   16.5135   16.8119   18.0810   18.1622   18.5863
   20.2594   20.5514   20.7612   24.4900   24.9666   25.2702   25.7293   25.9934   26.1284   26.6296
   30.1477   41.7692   48.7253   50.1126   50.2960   51.0225   51.1723   53.3674   54.3508   56.8770
   56.8971
siesta: Fermi energy =     -11.139343 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -285.663760
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       201.462704
siesta: Enl     =        44.807070
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.698620
siesta: DUscf   =         2.665036
siesta: DUext   =         0.000000
siesta: Exc     =      -204.999648
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.876655
siesta: Etot    =      -248.876655
siesta: FreeEng =      -248.910925

siesta: Final energy (eV):
siesta:  Band Struct. =    -285.663760
siesta:       Kinetic =     201.462704
siesta:       Hartree =     105.994659
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.999648
siesta:  Ion-electron =    -492.549831
siesta:       Ion-ion =     149.113505
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.876655
siesta:         Fermi =     -11.139343

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000014
siesta:      2    0.086521   -0.149851   -0.543376
siesta:      3   -0.086513    0.149838    0.543368
siesta:      4    0.086487    0.149799   -0.543441
siesta:      5   -0.086479   -0.149786    0.543432
siesta:      6   -0.173035    0.000004   -0.543376
siesta:      7    0.173020   -0.000004    0.543368
siesta:      8   -0.086521    0.149851   -0.543376
siesta:      9    0.086513   -0.149838    0.543368
siesta:     10   -0.086487   -0.149799   -0.543441
siesta:     11    0.086479    0.149786    0.543432
siesta:     12    0.173035   -0.000004   -0.543376
siesta:     13   -0.173020    0.000004    0.543368
siesta:     14   -0.013731    0.023745    0.000006
siesta:     15    0.013731   -0.023745    0.000006
siesta:     16   -0.013736   -0.023791    0.000006
siesta:     17    0.013736    0.023791    0.000006
siesta:     18    0.027429   -0.000019    0.000006
siesta:     19   -0.027429    0.000019    0.000006
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.641491   -0.000004   -0.000000
siesta:    -0.000004   -0.641496   -0.000000
siesta:    -0.000000    0.000000    0.190218

siesta: Cell volume =        204.141406 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00396721          0.00345253  Ry/Bohr**3
siesta:           0.36425617          0.31699935  eV/Ang**3
siesta:         583.60903423        507.89444043  kBar
(Free)E+ p_basis*V_orbitals  =        -201.082608
(Free)Eharris+ p_basis*V_orbitals  =        -201.082608

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:15:48
Job completed
