Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:12:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.44528
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.6576731800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294842	1
	-1.45518323	2.52045129	7.21472476	1
	1.45518323	2.52045129	1.44294842	1
	0.70288177	1.21742694	7.21472476	1
	1.40576354	0.00000000	1.44294842	1
	2.91036646	0.00000000	7.21472476	1
	-1.45518323	2.52045129	1.44294842	1
	-0.70288177	1.21742694	7.21472476	1
	0.70288177	1.21742694	1.44294842	1
	1.45518323	2.52045129	7.21472476	1
	2.91036646	0.00000000	1.44294842	1
	1.40576354	0.00000000	7.21472476	1
	-0.70288177	1.21742694	4.32883659	1
	-1.45518323	2.52045129	4.32883659	1
	1.45518323	2.52045129	4.32883659	1
	0.70288177	1.21742694	4.32883659	1
	1.40576354	0.00000000	4.32883659	1
	2.91036646	0.00000000	4.32883659	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72678  1        2
siesta:     -2.74990   4.76296  13.63386  1        3
siesta:      2.74990   4.76296   2.72678  1        4
siesta:      1.32825   2.30060  13.63386  1        5
siesta:      2.65651   0.00000   2.72678  1        6
siesta:      5.49980   0.00000  13.63386  1        7
siesta:     -2.74990   4.76296   2.72678  1        8
siesta:     -1.32825   2.30060  13.63386  1        9
siesta:      1.32825   2.30060   2.72678  1       10
siesta:      2.74990   4.76296  13.63386  1       11
siesta:      5.49980   0.00000   2.72678  1       12
siesta:      2.65651   0.00000  13.63386  1       13
siesta:     -1.32825   2.30060   8.18032  1       14
siesta:     -2.74990   4.76296   8.18032  1       15
siesta:      2.74990   4.76296   8.18032  1       16
siesta:      1.32825   2.30060   8.18032  1       17
siesta:      2.65651   0.00000   8.18032  1       18
siesta:      5.49980   0.00000   8.18032  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294842   1       2  Li-gga
   -1.45518323    2.52045129    7.21472476   1       3  Li-gga
    1.45518323    2.52045129    1.44294842   1       4  Li-gga
    0.70288177    1.21742694    7.21472476   1       5  Li-gga
    1.40576354    0.00000000    1.44294842   1       6  Li-gga
    2.91036646    0.00000000    7.21472476   1       7  Li-gga
   -1.45518323    2.52045129    1.44294842   1       8  Li-gga
   -0.70288177    1.21742694    7.21472476   1       9  Li-gga
    0.70288177    1.21742694    1.44294842   1      10  Li-gga
    1.45518323    2.52045129    7.21472476   1      11  Li-gga
    2.91036646    0.00000000    1.44294842   1      12  Li-gga
    1.40576354    0.00000000    7.21472476   1      13  Li-gga
   -0.70288177    1.21742694    4.32883659   1      14  Li-gga
   -1.45518323    2.52045129    4.32883659   1      15  Li-gga
    1.45518323    2.52045129    4.32883659   1      16  Li-gga
    0.70288177    1.21742694    4.32883659   1      17  Li-gga
    1.40576354    0.00000000    4.32883659   1      18  Li-gga
    2.91036646    0.00000000    4.32883659   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.657673

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.657673
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6757
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3437 nnzs=41621, refcount: 7>
  <dData1D:(new from dSpData1D) n=41621, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3437 nnzs=41621, refcount: 8>
  <dData2D:DM n=41621 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     540    1112
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               697379

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -294.340550
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       290.886972
siesta: Enl     =         5.004302
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.249328
siesta: DUscf   =        20.756372
siesta: DUext   =         0.000000
siesta: Exc     =      -231.674772
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.487336
siesta: Etot    =      -256.953123
siesta: FreeEng =      -256.967509

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -213.487336     -256.953123     -256.967509  1.570851-13.090647 16.876664
timer: Routine,Calls,Time,% = IterSCF        1      12.757  54.98
   scf:    2     -267.358659     -267.768032     -267.795349  0.672689-13.006291  2.323091
   scf:    3     -269.043130     -268.656002     -268.677552  0.218398-13.030890  0.339119
   scf:    4     -268.722770     -268.703385     -268.723232  0.053180-13.048927  0.142335
   scf:    5     -268.712482     -268.709687     -268.729813  0.030393-13.068466  0.176031
   scf:    6     -268.711916     -268.711411     -268.731451  0.010533-13.070435  0.018388
   scf:    7     -268.711438     -268.711428     -268.731489  0.001355-13.071618  0.007641
   scf:    8     -268.711446     -268.711438     -268.731517  0.002656-13.073492  0.004258
   scf:    9     -268.711429     -268.711433     -268.731519  0.000839-13.073929  0.001175
   scf:   10     -268.711428     -268.711431     -268.731519  0.000175-13.073912  0.000509

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001754974
max |H_out - H_in|      (eV) :     0.0005086161
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     540    1112

MM-Stress (kbar):       -3.55       -3.55       87.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -268.7114

siesta: E_KS - E_eggbox =      -268.7114

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.578371    1.001711    0.008439
     3    0.578345   -1.001726   -0.008439
     4   -0.578349   -1.001760    0.008406
     5    0.578375    1.001745   -0.008406
     6    1.156693    0.000002    0.008439
     7   -1.156693    0.000028   -0.008439
     8    0.578345   -1.001726    0.008439
     9   -0.578371    1.001711   -0.008439
    10    0.578375    1.001745    0.008406
    11   -0.578349   -1.001760   -0.008406
    12   -1.156693    0.000028    0.008439
    13    1.156693    0.000002   -0.008439
    14   -0.313558    0.543022    0.000000
    15    0.313527   -0.543040    0.000000
    16   -0.313539   -0.543101    0.000000
    17    0.313570    0.543083   -0.000000
    18    0.627050   -0.000002   -0.000000
    19   -0.627050    0.000038    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.156693
   Res    0.568403    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.156693    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1313.97    -1313.98      545.53        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -208.2179
Target enthalpy (eV/cell)     -268.7315

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.2816  -18.6543  -18.3753  -17.8911  -16.5558  -15.2495  -15.2492  -14.9352  -14.7236  -13.5243
         -13.4961  -12.9190  -11.7276   -9.4596   -9.4432   -9.4432   -9.0161   -9.0161   -8.4552   -8.4552
   -8.2739   -8.2738   -8.1362   -8.1362   -6.6902   -2.5368   -2.4808   -2.4808   -2.2778   -2.2778
   -2.0614   -2.0614   -1.9945   -1.9945    3.2999    3.3005    6.5546    6.5546    9.1158    9.1158
   12.4504   12.4505   12.8716   14.5928   14.5928   15.0267   15.0267   18.4615   18.4616   18.7438
   18.7439   22.0173   22.3993   22.5535   25.8061   25.8061   28.1640   28.1641   28.2067   28.2091
   28.2092   28.4096   28.4096   28.5451   28.5452   29.3055   29.3056   35.3999   35.4013   41.1834
   41.1839   42.9366   43.0663   43.3461   44.9921   45.1150   46.2713   47.0139   47.1056   48.4412
   48.4414
   2  1  -24.2280  -18.2767  -18.0050  -17.3436  -17.1314  -16.4894  -16.2712  -15.7004  -15.6720  -14.5747
         -13.6115  -12.8929  -12.1969  -11.6263  -11.0943  -11.0781   -9.5268   -8.6570   -8.3655   -6.4853
   -6.1202   -5.7980   -5.0119   -3.8386   -3.8322   -3.6817   -3.4439   -2.5521   -2.2500   -1.9946
   -1.7159   -1.3463   -0.9744   -0.7846   -0.6497   -0.5615   -0.5382    1.4016    1.7420    3.4500
    3.9922    4.2955    9.2892    9.8257   10.2862   10.8908   11.7802   11.9091   14.3080   15.6850
   17.1237   17.1274   17.6433   19.1134   20.9709   22.3608   22.7505   23.0612   23.7839   23.9954
   24.0959   24.5419   24.8753   25.1436   25.5609   25.7854   27.8182   29.2683   32.5626   33.7881
   37.1978   42.0073   44.4807   47.6221   49.7018   49.8359   50.6746   53.7069   57.9390   58.0680
   60.8523
   3  1  -24.2280  -18.2767  -18.0050  -17.3436  -17.1314  -16.4894  -16.2712  -15.7004  -15.6720  -14.5747
         -13.6115  -12.8929  -12.1969  -11.6263  -11.0943  -11.0781   -9.5268   -8.6570   -8.3655   -6.4853
   -6.1202   -5.7980   -5.0119   -3.8386   -3.8322   -3.6817   -3.4439   -2.5521   -2.2500   -1.9946
   -1.7159   -1.3463   -0.9744   -0.7846   -0.6497   -0.5615   -0.5382    1.4016    1.7420    3.4500
    3.9922    4.2955    9.2892    9.8257   10.2862   10.8908   11.7802   11.9091   14.3080   15.6850
   17.1237   17.1274   17.6433   19.1134   20.9709   22.3608   22.7505   23.0612   23.7839   23.9954
   24.0959   24.5419   24.8753   25.1436   25.5609   25.7854   27.8182   29.2683   32.5626   33.7881
   37.1978   42.0073   44.4807   47.6221   49.7018   49.8359   50.6746   53.7069   57.9390   58.0680
   60.8523
   4  1  -24.2280  -18.2767  -18.0050  -17.3436  -17.1314  -16.4894  -16.2712  -15.7005  -15.6720  -14.5747
         -13.6115  -12.8928  -12.1969  -11.6263  -11.0943  -11.0781   -9.5267   -8.6570   -8.3655   -6.4853
   -6.1202   -5.7981   -5.0118   -3.8387   -3.8321   -3.6817   -3.4439   -2.5521   -2.2500   -1.9946
   -1.7159   -1.3463   -0.9744   -0.7846   -0.6497   -0.5615   -0.5382    1.4016    1.7420    3.4500
    3.9919    4.2959    9.2892    9.8256   10.2863   10.8908   11.7802   11.9091   14.3079   15.6853
   17.1236   17.1275   17.6434   19.1134   20.9714   22.3607   22.7505   23.0612   23.7838   23.9954
   24.0958   24.5419   24.8752   25.1437   25.5609   25.7853   27.8181   29.2682   32.5625   33.7873
   37.1977   42.0072   44.4805   47.6221   49.7018   49.8359   50.6745   53.7067   57.9392   58.0682
   60.8521
   5  1  -24.3011  -18.6693  -18.4746  -17.9336  -16.4749  -15.2513  -15.2511  -15.0380  -14.4550  -14.2275
         -12.9373  -12.7994  -11.0498  -10.1151   -9.2227   -9.2227   -9.0750   -9.0750   -9.0445   -9.0445
   -8.4382   -8.4382   -7.5236   -7.5236   -7.3500   -3.8047   -3.8047   -3.3495   -3.3495   -2.4650
    1.2559    1.2562    1.8782    1.8782    3.3119    3.3119    3.6003    3.6003    5.1563    5.1566
   11.9353   11.9354   13.3186   13.3186   14.4511   20.8609   20.8610   22.3880   22.5124   22.7296
   23.1988   23.1988   23.2677   23.2677   23.4605   23.4605   23.4664   23.4664   26.9186   26.9187
   29.4715   29.4716   29.9677   29.9677   31.5485   31.5498   34.0312   34.0313   36.1400   36.1405
   40.3123   40.4703   41.2086   42.6869   42.8213   44.5056   44.6882   45.1214   46.8871   57.3213
   57.3215
   6  1  -24.2238  -18.3670  -17.9866  -17.2333  -16.9562  -16.6294  -16.3667  -15.6912  -15.4279  -15.2580
         -13.1303  -13.0668  -11.5993  -11.1253  -11.1215  -10.9841  -10.4255   -9.3959   -8.9822   -6.8406
   -5.6481   -4.6249   -4.4017   -4.2229   -3.4563   -2.8721   -2.7346   -2.6423   -2.5253   -2.4543
   -1.5822   -1.3896   -0.9786   -0.6668   -0.6216   -0.0261    0.2367    0.7521    1.2484    1.5207
    3.1237    3.4291    3.8420    5.4174    9.3706   12.8153   16.6082   16.7806   16.9547   17.6278
   17.9020   18.0510   18.2991   19.3892   20.3606   20.4408   20.9324   21.0563   23.3901   23.6523
   23.8076   24.0236   24.6751   25.2228   25.3519   26.1220   26.5527   27.5615   29.2005   33.4113
   40.4459   43.2150   44.4000   44.4953   47.8547   50.5073   51.5597   53.6364   54.4242   57.9890
   59.7336
   7  1  -24.2238  -18.3670  -17.9866  -17.2333  -16.9562  -16.6294  -16.3667  -15.6912  -15.4279  -15.2580
         -13.1303  -13.0668  -11.5993  -11.1253  -11.1215  -10.9841  -10.4255   -9.3959   -8.9822   -6.8406
   -5.6481   -4.6249   -4.4017   -4.2229   -3.4563   -2.8721   -2.7346   -2.6423   -2.5253   -2.4543
   -1.5822   -1.3896   -0.9786   -0.6668   -0.6216   -0.0261    0.2367    0.7521    1.2484    1.5207
    3.1237    3.4291    3.8420    5.4174    9.3706   12.8153   16.6082   16.7806   16.9547   17.6278
   17.9020   18.0510   18.2991   19.3892   20.3606   20.4408   20.9324   21.0563   23.3901   23.6523
   23.8076   24.0236   24.6751   25.2228   25.3519   26.1220   26.5527   27.5615   29.2005   33.4113
   40.4459   43.2150   44.4000   44.4953   47.8547   50.5072   51.5597   53.6364   54.4242   57.9890
   59.7336
   8  1  -24.2238  -18.3670  -17.9865  -17.2333  -16.9562  -16.6294  -16.3666  -15.6913  -15.4279  -15.2580
         -13.1302  -13.0668  -11.5992  -11.1253  -11.1216  -10.9841  -10.4255   -9.3959   -8.9822   -6.8405
   -5.6481   -4.6249   -4.4017   -4.2228   -3.4563   -2.8721   -2.7346   -2.6423   -2.5252   -2.4543
   -1.5822   -1.3896   -0.9786   -0.6668   -0.6216   -0.0260    0.2367    0.7520    1.2482    1.5207
    3.1237    3.4294    3.8419    5.4174    9.3703   12.8152   16.6083   16.7809   16.9547   17.6278
   17.9021   18.0509   18.2990   19.3892   20.3606   20.4407   20.9323   21.0568   23.3899   23.6522
   23.8075   24.0237   24.6750   25.2228   25.3520   26.1219   26.5527   27.5615   29.2006   33.4112
   40.4451   43.2149   44.3999   44.4953   47.8545   50.5074   51.5597   53.6365   54.4240   57.9889
   59.7338
siesta: Fermi energy =     -13.073912 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -372.443138
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       244.430726
siesta: Enl     =        21.024753
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.454464
siesta: DUscf   =         4.459877
siesta: DUext   =         0.000000
siesta: Exc     =      -222.404581
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -268.711428
siesta: Etot    =      -268.711431
siesta: FreeEng =      -268.731519

siesta: Final energy (eV):
siesta:  Band Struct. =    -372.443138
siesta:       Kinetic =     244.430726
siesta:       Hartree =      98.100388
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -222.404581
siesta:  Ion-electron =    -583.147343
siesta:       Ion-ion =     203.624263
siesta:       Ekinion =       0.000000
siesta:         Total =    -268.711431
siesta:         Fermi =     -13.073912

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.578371    1.001711    0.008439
siesta:      3    0.578345   -1.001726   -0.008439
siesta:      4   -0.578349   -1.001760    0.008406
siesta:      5    0.578375    1.001745   -0.008406
siesta:      6    1.156693    0.000002    0.008439
siesta:      7   -1.156693    0.000028   -0.008439
siesta:      8    0.578345   -1.001726    0.008439
siesta:      9   -0.578371    1.001711   -0.008439
siesta:     10    0.578375    1.001745    0.008406
siesta:     11   -0.578349   -1.001760   -0.008406
siesta:     12   -1.156693    0.000028    0.008439
siesta:     13    1.156693    0.000002   -0.008439
siesta:     14   -0.313558    0.543022    0.000000
siesta:     15    0.313527   -0.543040    0.000000
siesta:     16   -0.313539   -0.543101    0.000000
siesta:     17    0.313570    0.543083   -0.000000
siesta:     18    0.627050   -0.000002   -0.000000
siesta:     19   -0.627050    0.000038    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.820108   -0.000005   -0.000000
siesta:    -0.000005   -0.820113   -0.000000
siesta:     0.000000    0.000000    0.340490

siesta: Cell volume =        139.675699 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00471858          0.00507115  Ry/Bohr**3
siesta:           0.43324375          0.46561545  eV/Ang**3
siesta:         694.14050854        746.00626314  kBar
(Free)E+ p_basis*V_orbitals  =        -220.903202
(Free)Eharris+ p_basis*V_orbitals  =        -220.903200

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:14:48
Job completed
