Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:30:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.83421
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.3194972000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.21992064	1
	-1.45518323	2.52045129	11.09957656	1
	1.45518323	2.52045129	2.21992064	1
	0.70288177	1.21742694	11.09957656	1
	1.40576354	0.00000000	2.21992064	1
	2.91036646	0.00000000	11.09957656	1
	-1.45518323	2.52045129	2.21992064	1
	-0.70288177	1.21742694	11.09957656	1
	0.70288177	1.21742694	2.21992064	1
	1.45518323	2.52045129	11.09957656	1
	2.91036646	0.00000000	2.21992064	1
	1.40576354	0.00000000	11.09957656	1
	-0.70288177	1.21742694	6.65974860	1
	-1.45518323	2.52045129	6.65974860	1
	1.45518323	2.52045129	6.65974860	1
	0.70288177	1.21742694	6.65974860	1
	1.40576354	0.00000000	6.65974860	1
	2.91036646	0.00000000	6.65974860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.19504  1        2
siesta:     -2.74990   4.76296  20.97517  1        3
siesta:      2.74990   4.76296   4.19504  1        4
siesta:      1.32825   2.30060  20.97517  1        5
siesta:      2.65651   0.00000   4.19504  1        6
siesta:      5.49980   0.00000  20.97517  1        7
siesta:     -2.74990   4.76296   4.19504  1        8
siesta:     -1.32825   2.30060  20.97517  1        9
siesta:      1.32825   2.30060   4.19504  1       10
siesta:      2.74990   4.76296  20.97517  1       11
siesta:      5.49980   0.00000   4.19504  1       12
siesta:      2.65651   0.00000  20.97517  1       13
siesta:     -1.32825   2.30060  12.58511  1       14
siesta:     -2.74990   4.76296  12.58511  1       15
siesta:      2.74990   4.76296  12.58511  1       16
siesta:      1.32825   2.30060  12.58511  1       17
siesta:      2.65651   0.00000  12.58511  1       18
siesta:      5.49980   0.00000  12.58511  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.21992064   1       2  Li-gga
   -1.45518323    2.52045129   11.09957656   1       3  Li-gga
    1.45518323    2.52045129    2.21992064   1       4  Li-gga
    0.70288177    1.21742694   11.09957656   1       5  Li-gga
    1.40576354    0.00000000    2.21992064   1       6  Li-gga
    2.91036646    0.00000000   11.09957656   1       7  Li-gga
   -1.45518323    2.52045129    2.21992064   1       8  Li-gga
   -0.70288177    1.21742694   11.09957656   1       9  Li-gga
    0.70288177    1.21742694    2.21992064   1      10  Li-gga
    1.45518323    2.52045129   11.09957656   1      11  Li-gga
    2.91036646    0.00000000    2.21992064   1      12  Li-gga
    1.40576354    0.00000000   11.09957656   1      13  Li-gga
   -0.70288177    1.21742694    6.65974860   1      14  Li-gga
   -1.45518323    2.52045129    6.65974860   1      15  Li-gga
    1.45518323    2.52045129    6.65974860   1      16  Li-gga
    0.70288177    1.21742694    6.65974860   1      17  Li-gga
    1.40576354    0.00000000    6.65974860   1      18  Li-gga
    2.91036646    0.00000000    6.65974860   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.319497

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.319497
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    214.8857
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7537 nnzs=24628, refcount: 7>
  <dData1D:(new from dSpData1D) n=24628, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7537 nnzs=24628, refcount: 8>
  <dData2D:DM n=24628 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               668021

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -316.926494
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       177.648224
siesta: Enl     =        54.206257
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.803199
siesta: DUscf   =        19.206325
siesta: DUext   =         0.000000
siesta: Exc     =      -200.209585
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =      -196.428923
siesta: Etot    =      -234.134542
siesta: FreeEng =      -234.156019

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -196.428923     -234.134542     -234.156019  1.625940-10.772506 18.536187
timer: Routine,Calls,Time,% = IterSCF        1       7.209  52.72
   scf:    2      589.038867        2.833854        2.785198  1.479261-10.284150 73.824950
   scf:    3     -313.638911     -224.875396     -224.913843  1.204032-11.065225 24.946391
   scf:    4     -254.677556     -244.792687     -244.820233  0.439465-10.955334  7.904953
   scf:    5     -239.867294     -245.690435     -245.731302  0.323254-10.844603  5.782869
   scf:    6     -235.082841     -244.239237     -244.279702  0.343972-10.910423  8.669599
   scf:    7     -247.405604     -246.135924     -246.170595  0.065201-10.905293  4.906743
   scf:    8     -247.260311     -246.955303     -246.998892  0.093129-10.886825  1.135240
   scf:    9     -246.931456     -246.995284     -247.042293  0.055074-10.877218  0.544950
   scf:   10     -246.640848     -246.910118     -246.959349  0.046485-10.887853  1.594727
   scf:   11     -246.922642     -246.998899     -247.048277  0.051751-10.876051  0.490726
   scf:   12     -247.003474     -247.008211     -247.057512  0.017740-10.877741  0.116391
   scf:   13     -247.007642     -247.008498     -247.057904  0.004479-10.877193  0.062050
   scf:   14     -247.007478     -247.008302     -247.057867  0.003096-10.877956  0.065051
   scf:   15     -247.008165     -247.008243     -247.057830  0.000466-10.878032  0.073531
   scf:   16     -247.002948     -247.006147     -247.055740  0.004470-10.879552  0.245332
   scf:   17     -247.008714     -247.007623     -247.057218  0.002918-10.878660  0.144789
   scf:   18     -247.008853     -247.008600     -247.058059  0.002338-10.877922  0.011822
   scf:   19     -247.008504     -247.008557     -247.058050  0.000565-10.878073  0.021438
   scf:   20     -247.008597     -247.008578     -247.058060  0.000175-10.878125  0.014990
   scf:   21     -247.008606     -247.008593     -247.058066  0.000145-10.878179  0.009418
   scf:   22     -247.008614     -247.008606     -247.058070  0.000294-10.878299  0.001532
   scf:   23     -247.008601     -247.008603     -247.058070  0.000048-10.878291  0.000447

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000483187
max |H_out - H_in|      (eV) :     0.0004474502
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696

MM-Stress (kbar):      -10.80      -10.80       24.80       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -247.0086

siesta: E_KS - E_eggbox =      -247.0086

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.059670   -0.103344   -0.503719
     3   -0.059669    0.103343    0.503719
     4    0.059627    0.103277   -0.503791
     5   -0.059627   -0.103277    0.503791
     6   -0.119333    0.000004   -0.503719
     7    0.119333   -0.000004    0.503719
     8   -0.059670    0.103344   -0.503719
     9    0.059669   -0.103343    0.503719
    10   -0.059627   -0.103277   -0.503791
    11    0.059627    0.103277    0.503791
    12    0.119333   -0.000004   -0.503719
    13   -0.119333    0.000004    0.503719
    14    0.018526   -0.032148    0.000000
    15   -0.018526    0.032148    0.000000
    16    0.018520    0.032078    0.000000
    17   -0.018520   -0.032078    0.000000
    18   -0.037104   -0.000030    0.000000
    19    0.037104    0.000030    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.503791
   Res    0.237832    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.503791    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -972.80     -972.81      252.30        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -171.3561
Target enthalpy (eV/cell)     -247.0581

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7911  -14.2951  -13.2201  -12.6349  -12.2859  -11.6494  -11.5824  -11.0012  -10.9923  -10.7966
         -10.7944  -10.6380  -10.5433  -10.5432   -8.9699   -5.9868   -4.5368   -4.5367   -3.9376   -3.9375
   -3.9179   -3.9179   -3.7187   -3.7187   -3.5321   -3.5321   -2.5354   -2.5353   -1.7852   -1.7852
   -1.6629   -1.6629   -1.3854   -1.3854    0.5036    0.5036    1.1638    1.1638    1.3166    1.3167
    6.0545   12.6298   12.6299   16.2144   16.2144   17.4876   17.4876   17.9195   17.9195   20.2070
   20.2070   20.2122   20.2122   21.0307   21.0308   21.5301   21.5301   21.8142   21.8143   24.7397
   24.9252   25.5423   27.5905   27.5910   30.0182   30.0182   33.1695   33.1696   34.9406   34.9406
   38.4592   39.0356   42.6351   42.6352   45.0961   46.7285   46.7566   47.1746   48.9219   49.0680
   62.0958
   2  1  -19.5707  -14.2327  -13.1685  -12.2675  -12.2614  -12.0268  -11.6274  -11.4508  -11.1584  -10.9531
         -10.9239  -10.9061  -10.3595   -9.3131   -8.8603   -8.2512   -7.1920   -6.5549   -5.6694   -5.4269
   -5.2410   -4.3928   -4.3494   -3.1182   -3.0213   -2.8022   -2.1971   -0.8087   -0.7438   -0.5742
   -0.4438   -0.0086    0.0772    0.6998    1.3009    1.3922    1.5552    1.8611    1.9421    2.1150
    2.1624    3.3560    3.7035   10.3300   11.4197   12.3230   12.3672   12.4202   12.8456   13.8137
   13.8737   14.5808   14.7440   14.9204   15.2462   15.6173   17.8381   18.5403   19.0567   19.1077
   19.4009   19.5691   20.4784   23.1135   25.3764   25.4693   25.6206   25.7928   25.9189   26.3907
   28.9603   38.8778   49.1860   49.5490   51.1928   51.6277   52.0907   52.4017   55.2451   55.5012
   58.0447
   3  1  -19.5707  -14.2327  -13.1685  -12.2675  -12.2614  -12.0268  -11.6274  -11.4508  -11.1584  -10.9531
         -10.9239  -10.9061  -10.3595   -9.3131   -8.8603   -8.2512   -7.1920   -6.5549   -5.6694   -5.4269
   -5.2410   -4.3928   -4.3494   -3.1182   -3.0213   -2.8022   -2.1971   -0.8087   -0.7438   -0.5742
   -0.4438   -0.0086    0.0772    0.6998    1.3009    1.3922    1.5552    1.8611    1.9421    2.1150
    2.1624    3.3560    3.7035   10.3300   11.4197   12.3230   12.3672   12.4202   12.8456   13.8137
   13.8737   14.5808   14.7440   14.9204   15.2462   15.6173   17.8381   18.5403   19.0567   19.1077
   19.4009   19.5691   20.4784   23.1135   25.3764   25.4693   25.6206   25.7928   25.9189   26.3907
   28.9603   38.8778   49.1860   49.5490   51.1928   51.6277   52.0907   52.4017   55.2451   55.5012
   58.0447
   4  1  -19.5707  -14.2327  -13.1685  -12.2675  -12.2614  -12.0268  -11.6274  -11.4508  -11.1584  -10.9531
         -10.9239  -10.9062  -10.3595   -9.3131   -8.8603   -8.2513   -7.1919   -6.5548   -5.6694   -5.4269
   -5.2409   -4.3928   -4.3494   -3.1182   -3.0213   -2.8022   -2.1972   -0.8087   -0.7438   -0.5742
   -0.4438   -0.0086    0.0772    0.6998    1.3010    1.3922    1.5552    1.8611    1.9421    2.1150
    2.1624    3.3560    3.7035   10.3300   11.4198   12.3230   12.3672   12.4202   12.8456   13.8137
   13.8737   14.5807   14.7440   14.9204   15.2462   15.6173   17.8381   18.5402   19.0567   19.1076
   19.4009   19.5691   20.4786   23.1134   25.3764   25.4692   25.6205   25.7928   25.9189   26.3907
   28.9600   38.8777   49.1860   49.5490   51.1928   51.6277   52.0907   52.4017   55.2452   55.5013
   58.0448
   5  1  -19.7987  -14.2666  -13.1391  -12.7931  -12.1350  -11.9024  -11.3005  -10.9678  -10.9348  -10.8657
         -10.6944  -10.6704  -10.5434  -10.5433   -8.8894   -6.0449   -4.4760   -4.4760   -4.2012   -4.2012
   -3.8260   -3.8260   -3.6631   -3.6630   -3.1448   -3.1448   -3.0634   -3.0634   -2.1953   -2.1953
   -0.7743   -0.7742   -0.7571   -0.7571    0.0119    0.0119    0.0443    0.0443    1.8427    1.8428
    6.3867   14.1340   14.1341   15.6053   15.6053   17.5707   17.5707   18.3395   18.3395   18.7645
   18.7645   19.0961   19.0962   21.1969   21.1970   21.2343   21.2343   23.3964   23.3965   24.7294
   25.1021   25.3695   27.4455   27.4461   29.9199   29.9199   34.0480   34.0481   34.2132   34.2133
   37.1187   42.6676   42.6676   45.1473   45.4626   46.8303   47.6864   47.8281   48.0313   48.1360
   49.2297
   6  1  -19.5709  -14.2378  -13.1649  -12.3669  -12.1520  -11.9837  -11.7279  -11.4035  -11.1951  -10.9933
         -10.9529  -10.9063  -10.2358   -9.0433   -8.9514   -8.7720   -6.9671   -6.3124   -5.7298   -5.4002
   -5.2304   -4.8676   -3.6616   -3.5092   -3.4091   -2.0550   -1.9564   -1.4306   -0.6714   -0.6330
   -0.4988   -0.1339    0.0957    0.7425    1.4243    1.5322    1.8824    1.9661    2.0244    2.0297
    2.0651    2.2151    4.2800    9.2933   11.3816   11.7672   12.1836   12.8954   13.9031   14.1505
   14.2764   15.0458   15.3750   15.6043   15.6216   15.7403   16.5164   17.8412   18.0063   18.0648
   19.2539   20.2188   20.3905   24.1404   24.9871   25.3879   25.8816   25.9565   26.0084   26.2908
   28.9055   38.8343   48.6342   50.5736   50.6150   51.6663   51.6854   52.8347   54.0639   57.4397
   57.4853
   7  1  -19.5709  -14.2378  -13.1649  -12.3669  -12.1520  -11.9837  -11.7279  -11.4035  -11.1951  -10.9933
         -10.9529  -10.9063  -10.2358   -9.0433   -8.9514   -8.7720   -6.9671   -6.3124   -5.7298   -5.4002
   -5.2304   -4.8676   -3.6616   -3.5092   -3.4091   -2.0550   -1.9564   -1.4306   -0.6714   -0.6330
   -0.4988   -0.1339    0.0957    0.7425    1.4243    1.5322    1.8824    1.9661    2.0244    2.0297
    2.0651    2.2151    4.2800    9.2933   11.3816   11.7672   12.1836   12.8954   13.9031   14.1505
   14.2764   15.0458   15.3750   15.6043   15.6216   15.7403   16.5164   17.8412   18.0063   18.0648
   19.2539   20.2188   20.3905   24.1404   24.9871   25.3879   25.8816   25.9565   26.0084   26.2908
   28.9055   38.8343   48.6342   50.5736   50.6151   51.6663   51.6854   52.8347   54.0639   57.4397
   57.4853
   8  1  -19.5709  -14.2378  -13.1649  -12.3669  -12.1520  -11.9838  -11.7279  -11.4035  -11.1951  -10.9933
         -10.9529  -10.9064  -10.2358   -9.0433   -8.9514   -8.7720   -6.9671   -6.3122   -5.7298   -5.4002
   -5.2304   -4.8676   -3.6616   -3.5092   -3.4091   -2.0551   -1.9564   -1.4306   -0.6714   -0.6330
   -0.4988   -0.1339    0.0957    0.7425    1.4243    1.5322    1.8824    1.9661    2.0244    2.0297
    2.0650    2.2151    4.2800    9.2932   11.3816   11.7673   12.1836   12.8954   13.9031   14.1505
   14.2764   15.0458   15.3749   15.6043   15.6215   15.7403   16.5164   17.8413   18.0063   18.0648
   19.2538   20.2188   20.3908   24.1403   24.9871   25.3878   25.8815   25.9565   26.0084   26.2908
   28.9051   38.8343   48.6342   50.5735   50.6150   51.6662   51.6853   52.8346   54.0640   57.4399
   57.4855
siesta: Fermi energy =     -10.878291 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -279.106071
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       197.890987
siesta: Enl     =        47.062751
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.452775
siesta: DUscf   =         2.738841
siesta: DUext   =         0.000000
siesta: Exc     =      -203.364994
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =      -247.008601
siesta: Etot    =      -247.008603
siesta: FreeEng =      -247.058070

siesta: Final energy (eV):
siesta:  Band Struct. =    -279.106071
siesta:       Kinetic =     197.890987
siesta:       Hartree =     108.996907
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.364994
siesta:  Ion-electron =    -490.645146
siesta:       Ion-ion =     147.834833
siesta:       Ekinion =       0.000000
siesta:         Total =    -247.008603
siesta:         Fermi =     -10.878291

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.059670   -0.103344   -0.503719
siesta:      3   -0.059669    0.103343    0.503719
siesta:      4    0.059627    0.103277   -0.503791
siesta:      5   -0.059627   -0.103277    0.503791
siesta:      6   -0.119333    0.000004   -0.503719
siesta:      7    0.119333   -0.000004    0.503719
siesta:      8   -0.059670    0.103344   -0.503719
siesta:      9    0.059669   -0.103343    0.503719
siesta:     10   -0.059627   -0.103277   -0.503791
siesta:     11    0.059627    0.103277    0.503791
siesta:     12    0.119333   -0.000004   -0.503719
siesta:     13   -0.119333    0.000004    0.503719
siesta:     14    0.018526   -0.032148    0.000000
siesta:     15   -0.018526    0.032148    0.000000
siesta:     16    0.018520    0.032078    0.000000
siesta:     17   -0.018520   -0.032078    0.000000
siesta:     18   -0.037104   -0.000030    0.000000
siesta:     19    0.037104    0.000030    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.607166   -0.000005   -0.000000
siesta:    -0.000005   -0.607171   -0.000000
siesta:    -0.000000    0.000000    0.157469

siesta: Cell volume =        214.885691 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00383688          0.00336243  Ry/Bohr**3
siesta:           0.35228952          0.30872709  eV/Ang**3
siesta:         564.43614413        494.64066891  kBar
(Free)E+ p_basis*V_orbitals  =        -199.229753
(Free)Eharris+ p_basis*V_orbitals  =        -199.229751

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:32:08
Job completed
