Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:34:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.39116
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.8734385400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47891138	1
	-1.45518323	2.52045129	12.39452716	1
	1.45518323	2.52045129	2.47891138	1
	0.70288177	1.21742694	12.39452716	1
	1.40576354	0.00000000	2.47891138	1
	2.91036646	0.00000000	12.39452716	1
	-1.45518323	2.52045129	2.47891138	1
	-0.70288177	1.21742694	12.39452716	1
	0.70288177	1.21742694	2.47891138	1
	1.45518323	2.52045129	12.39452716	1
	2.91036646	0.00000000	2.47891138	1
	1.40576354	0.00000000	12.39452716	1
	-0.70288177	1.21742694	7.43671927	1
	-1.45518323	2.52045129	7.43671927	1
	1.45518323	2.52045129	7.43671927	1
	0.70288177	1.21742694	7.43671927	1
	1.40576354	0.00000000	7.43671927	1
	2.91036646	0.00000000	7.43671927	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68447  1        2
siesta:     -2.74990   4.76296  23.42227  1        3
siesta:      2.74990   4.76296   4.68447  1        4
siesta:      1.32825   2.30060  23.42227  1        5
siesta:      2.65651   0.00000   4.68447  1        6
siesta:      5.49980   0.00000  23.42227  1        7
siesta:     -2.74990   4.76296   4.68447  1        8
siesta:     -1.32825   2.30060  23.42227  1        9
siesta:      1.32825   2.30060   4.68447  1       10
siesta:      2.74990   4.76296  23.42227  1       11
siesta:      5.49980   0.00000   4.68447  1       12
siesta:      2.65651   0.00000  23.42227  1       13
siesta:     -1.32825   2.30060  14.05337  1       14
siesta:     -2.74990   4.76296  14.05337  1       15
siesta:      2.74990   4.76296  14.05337  1       16
siesta:      1.32825   2.30060  14.05337  1       17
siesta:      2.65651   0.00000  14.05337  1       18
siesta:      5.49980   0.00000  14.05337  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47891138   1       2  Li-gga
   -1.45518323    2.52045129   12.39452716   1       3  Li-gga
    1.45518323    2.52045129    2.47891138   1       4  Li-gga
    0.70288177    1.21742694   12.39452716   1       5  Li-gga
    1.40576354    0.00000000    2.47891138   1       6  Li-gga
    2.91036646    0.00000000   12.39452716   1       7  Li-gga
   -1.45518323    2.52045129    2.47891138   1       8  Li-gga
   -0.70288177    1.21742694   12.39452716   1       9  Li-gga
    0.70288177    1.21742694    2.47891138   1      10  Li-gga
    1.45518323    2.52045129   12.39452716   1      11  Li-gga
    2.91036646    0.00000000    2.47891138   1      12  Li-gga
    1.40576354    0.00000000   12.39452716   1      13  Li-gga
   -0.70288177    1.21742694    7.43671927   1      14  Li-gga
   -1.45518323    2.52045129    7.43671927   1      15  Li-gga
    1.45518323    2.52045129    7.43671927   1      16  Li-gga
    0.70288177    1.21742694    7.43671927   1      17  Li-gga
    1.40576354    0.00000000    7.43671927   1      18  Li-gga
    2.91036646    0.00000000    7.43671927   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.873439

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.873439
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    239.9557
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 7>
  <dData1D:(new from dSpData1D) n=22684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 8>
  <dData2D:DM n=22684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               623697

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -305.087926
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       167.735827
siesta: Enl     =        58.009928
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.218426
siesta: DUscf   =        23.948813
siesta: DUext   =         0.000000
siesta: Exc     =      -196.895997
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.401670
siesta: Etot    =      -228.270840
siesta: FreeEng =      -228.295342

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -186.401670     -228.270840     -228.295342  1.607846 -9.796962 22.301188
timer: Routine,Calls,Time,% = IterSCF        1       6.384  49.14
   scf:    2      908.705854      102.546332      102.503488  1.679363 -9.688576 92.908341
   scf:    3     -307.252757     -234.691614     -234.734224  1.264762-10.503501 15.642012
   scf:    4     -225.018738     -240.432086     -240.456190  0.643008-10.334618  9.562317
   scf:    5      -27.638391     -180.479284     -180.506291  1.321328-10.325916 43.404199
   scf:    6     -194.711196     -238.653529     -238.667814  1.270029-10.204718 11.429324
   scf:    7     -245.197053     -243.173507     -243.214197  0.193622-10.280870  2.991911
   scf:    8     -243.712016     -243.491068     -243.534303  0.033740-10.307853  1.911063
   scf:    9     -234.982462     -240.314164     -240.338167  0.173935-10.247002  9.042735
   scf:   10     -238.571302     -239.472427     -239.492203  0.065768-10.212963 10.470693
   scf:   11     -228.534563     -240.763464     -240.832575  0.351236-10.297732  7.525794
   scf:   12     -240.610659     -243.315965     -243.354141  0.236530-10.288302  3.124081
   scf:   13     -243.750443     -243.683431     -243.727776  0.067134-10.315626  0.492911
   scf:   14     -243.675644     -243.682306     -243.726189  0.007451-10.313682  0.589913
   scf:   15     -243.545495     -243.627204     -243.669356  0.023286-10.306661  1.372531
   scf:   16     -243.524727     -243.671643     -243.722130  0.040442-10.317350  0.732108
   scf:   17     -243.668819     -243.696645     -243.742952  0.019635-10.314103  0.340031
   scf:   18     -243.693930     -243.699339     -243.747531  0.007317-10.315173  0.079146
   scf:   19     -243.700494     -243.700056     -243.747922  0.001432-10.314963  0.019756
   scf:   20     -243.698030     -243.699778     -243.746783  0.003703-10.315572  0.146451
   scf:   21     -243.700155     -243.700182     -243.747724  0.002734-10.314819  0.082835
   scf:   22     -243.700228     -243.700206     -243.747700  0.000297-10.314861  0.085482
   scf:   23     -243.699431     -243.699863     -243.747421  0.001178-10.314896  0.114930
   scf:   24     -243.676003     -243.693016     -243.741570  0.012661-10.317493  0.435186
   scf:   25     -243.699995     -243.700226     -243.747919  0.011303-10.314704  0.037544
   scf:   26     -243.700098     -243.700179     -243.747968  0.000698-10.314632  0.005941
   scf:   27     -243.700103     -243.700143     -243.747969  0.000209-10.314523  0.003580
   scf:   28     -243.700168     -243.700156     -243.747969  0.000088-10.314466  0.000485

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000883870
max |H_out - H_in|      (eV) :     0.0004854991
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648

MM-Stress (kbar):      -11.77      -11.77       16.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -243.7002

siesta: E_KS - E_eggbox =      -243.7002

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000030
     2   -0.138327    0.239578   -0.334833
     3    0.138291   -0.239517    0.334857
     4   -0.138361   -0.239648   -0.334890
     5    0.138325    0.239587    0.334914
     6    0.276644   -0.000006   -0.334833
     7   -0.276573    0.000006    0.334857
     8    0.138327   -0.239578   -0.334833
     9   -0.138291    0.239517    0.334857
    10    0.138361    0.239648   -0.334890
    11   -0.138325   -0.239587    0.334914
    12   -0.276644    0.000006   -0.334833
    13    0.276573   -0.000006    0.334857
    14   -0.021019    0.036351   -0.000019
    15    0.021019   -0.036351   -0.000019
    16   -0.021027   -0.036419   -0.000019
    17    0.021027    0.036419   -0.000019
    18    0.041991   -0.000027   -0.000019
    19   -0.041991    0.000027   -0.000019
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.334914
   Res    0.199759    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.334914    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -881.83     -881.84      170.84        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -164.2305
Target enthalpy (eV/cell)     -243.7480

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.1854  -13.6174  -12.3710  -11.9419  -11.8119  -11.4173  -11.0785  -10.5104  -10.4434  -10.3773
         -10.2111  -10.1796  -10.0019  -10.0018   -9.2533   -6.8432   -3.9354   -3.9354   -3.5028   -3.5028
   -3.3555   -3.3555   -3.3239   -3.3238   -2.9296   -2.9296   -2.4251   -2.4251   -1.0443   -1.0443
   -0.8377   -0.8376   -0.4287   -0.4287   -0.1835   -0.1835    0.0836    0.0836    0.8750    0.8751
    5.6332   12.1201   12.1202   16.0262   16.0262   16.8404   16.8405   17.0196   17.0196   18.9702
   18.9703   19.7189   19.7190   20.2912   20.2912   21.2301   21.2301   21.5616   21.5616   25.2948
   25.4714   25.4861   25.4864   25.7952   28.5091   28.5092   34.6078   34.6078   34.8330   34.8331
   37.7710   37.7710   38.9241   39.5714   45.9032   46.8969   47.4314   47.9499   49.0615   49.2420
   56.1564
   2  1  -18.9722  -13.3904  -12.3769  -11.8221  -11.6323  -11.3676  -11.3210  -10.8892  -10.8628  -10.4037
         -10.3945  -10.3041   -9.9866   -8.4544   -8.2072   -7.9685   -7.3098   -6.6398   -5.8073   -4.9866
   -4.9399   -4.2651   -3.7946   -3.0604   -2.6912   -2.5143   -2.3681   -1.0894   -0.3399   -0.2898
   -0.0591    0.0389    0.4789    0.7741    1.6915    2.1306    2.2561    2.2595    2.6088    2.6323
    2.8309    2.8741    3.9351   10.3031   10.3844   11.3909   12.6033   12.9392   12.9784   13.7761
   14.0906   14.1774   14.3794   14.9426   15.1551   15.8798   16.9040   17.1429   18.6923   18.8881
   19.1252   19.1449   20.1868   21.7126   24.4058   25.4511   25.6279   25.8407   26.1136   26.5665
   27.4356   32.6052   50.2120   50.3182   51.1077   52.1722   52.4910   53.0113   56.2824   56.5186
   57.3950
   3  1  -18.9722  -13.3904  -12.3769  -11.8221  -11.6323  -11.3676  -11.3210  -10.8892  -10.8628  -10.4037
         -10.3945  -10.3041   -9.9866   -8.4544   -8.2072   -7.9685   -7.3098   -6.6398   -5.8073   -4.9866
   -4.9399   -4.2651   -3.7946   -3.0604   -2.6912   -2.5143   -2.3681   -1.0894   -0.3399   -0.2898
   -0.0591    0.0389    0.4789    0.7741    1.6915    2.1306    2.2561    2.2595    2.6088    2.6323
    2.8309    2.8741    3.9351   10.3031   10.3844   11.3909   12.6033   12.9392   12.9784   13.7761
   14.0906   14.1774   14.3794   14.9426   15.1551   15.8798   16.9040   17.1429   18.6923   18.8881
   19.1252   19.1449   20.1868   21.7126   24.4058   25.4511   25.6279   25.8407   26.1136   26.5665
   27.4356   32.6052   50.2120   50.3182   51.1077   52.1722   52.4910   53.0113   56.2824   56.5186
   57.3950
   4  1  -18.9722  -13.3904  -12.3769  -11.8221  -11.6324  -11.3676  -11.3210  -10.8892  -10.8628  -10.4037
         -10.3944  -10.3041   -9.9866   -8.4544   -8.2072   -7.9685   -7.3097   -6.6398   -5.8073   -4.9866
   -4.9399   -4.2651   -3.7946   -3.0604   -2.6912   -2.5143   -2.3682   -1.0893   -0.3399   -0.2898
   -0.0590    0.0389    0.4790    0.7741    1.6915    2.1306    2.2561    2.2595    2.6088    2.6323
    2.8309    2.8741    3.9351   10.3030   10.3847   11.3909   12.6034   12.9392   12.9784   13.7761
   14.0906   14.1774   14.3794   14.9426   15.1550   15.8798   16.9040   17.1429   18.6923   18.8881
   19.1252   19.1449   20.1869   21.7124   24.4058   25.4511   25.6278   25.8407   26.1136   26.5664
   27.4354   32.6052   50.2120   50.3181   51.1077   52.1722   52.4910   53.0113   56.2825   56.5187
   57.3952
   5  1  -19.1887  -13.6050  -12.2962  -12.1557  -11.6544  -11.4441  -10.9593  -10.4871  -10.4182  -10.3393
         -10.2942  -10.1343  -10.0019  -10.0018   -9.2018   -6.8649   -3.8951   -3.8951   -3.6335   -3.6335
   -3.3622   -3.3622   -3.2584   -3.2584   -2.7031   -2.7031   -2.6496   -2.6496   -0.9566   -0.9566
   -0.9036   -0.9036   -0.2660   -0.2660   -0.2517   -0.2517   -0.0425   -0.0425    0.9126    0.9127
    5.7797   12.4032   12.4034   15.2041   15.2042   17.3510   17.3510   18.6495   18.6495   18.7629
   18.7629   18.9514   18.9514   19.1218   19.1218   21.2780   21.2781   22.3896   22.3896   25.2578
   25.2581   25.2843   25.4480   25.8739   28.5532   28.5532   34.6444   34.6445   34.9122   34.9123
   35.8447   37.7559   37.7560   46.2837   46.4837   47.4037   48.1926   48.1949   48.4220   48.5519
   49.2890
   6  1  -18.9723  -13.3933  -12.3824  -11.8178  -11.6415  -11.3835  -11.3486  -10.8752  -10.8690  -10.4464
         -10.3949  -10.3043   -9.9293   -8.2797   -8.2649   -8.1919   -7.1681   -6.5071   -5.8862   -5.0854
   -4.6367   -4.5944   -3.5661   -3.1809   -2.9484   -2.3496   -1.8675   -1.5112   -0.3638   -0.2127
   -0.1949    0.1150    0.5408    0.7224    1.5939    2.1496    2.3077    2.3291    2.3536    2.5020
    2.8332    3.4419    3.6841    9.8523   10.5586   11.3088   11.7258   12.7528   13.8280   14.1226
   15.1534   15.1950   15.2601   15.4124   15.5672   15.6591   16.4389   16.5196   17.2036   17.5900
   18.2040   19.6048   20.0842   22.8547   24.5753   25.0679   25.6178   26.0152   26.1736   26.5178
   27.4371   32.6115   50.0358   50.5699   51.0323   52.0725   52.6556   52.9804   56.1275   56.9617
   57.1091
   7  1  -18.9723  -13.3933  -12.3824  -11.8178  -11.6415  -11.3835  -11.3486  -10.8752  -10.8690  -10.4464
         -10.3949  -10.3043   -9.9293   -8.2797   -8.2649   -8.1919   -7.1681   -6.5071   -5.8862   -5.0854
   -4.6367   -4.5944   -3.5661   -3.1809   -2.9484   -2.3496   -1.8675   -1.5112   -0.3638   -0.2127
   -0.1949    0.1150    0.5408    0.7224    1.5939    2.1496    2.3077    2.3291    2.3536    2.5020
    2.8332    3.4419    3.6841    9.8523   10.5586   11.3088   11.7258   12.7528   13.8280   14.1226
   15.1534   15.1950   15.2601   15.4124   15.5672   15.6591   16.4389   16.5196   17.2036   17.5900
   18.2040   19.6048   20.0842   22.8547   24.5753   25.0679   25.6178   26.0152   26.1736   26.5178
   27.4371   32.6115   50.0358   50.5699   51.0323   52.0725   52.6556   52.9804   56.1275   56.9617
   57.1091
   8  1  -18.9723  -13.3933  -12.3824  -11.8178  -11.6415  -11.3835  -11.3486  -10.8752  -10.8690  -10.4464
         -10.3949  -10.3044   -9.9293   -8.2797   -8.2649   -8.1919   -7.1681   -6.5070   -5.8862   -5.0854
   -4.6367   -4.5944   -3.5660   -3.1809   -2.9484   -2.3497   -1.8675   -1.5112   -0.3638   -0.2127
   -0.1949    0.1150    0.5408    0.7225    1.5939    2.1496    2.3077    2.3291    2.3536    2.5020
    2.8332    3.4419    3.6841    9.8523   10.5589   11.3088   11.7258   12.7528   13.8280   14.1226
   15.1533   15.1950   15.2602   15.4123   15.5672   15.6591   16.4389   16.5197   17.2036   17.5900
   18.2040   19.6048   20.0844   22.8545   24.5753   25.0679   25.6178   26.0152   26.1736   26.5177
   27.4369   32.6116   50.0357   50.5698   51.0323   52.0724   52.6555   52.9804   56.1276   56.9619
   57.1093
siesta: Fermi energy =     -10.314466 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -266.682658
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       193.484950
siesta: Enl     =        49.172862
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.262146
siesta: DUscf   =         3.423791
siesta: DUext   =         0.000000
siesta: Exc     =      -200.756070
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -243.700168
siesta: Etot    =      -243.700156
siesta: FreeEng =      -243.747969

siesta: Final energy (eV):
siesta:  Band Struct. =    -266.682658
siesta:       Kinetic =     193.484950
siesta:       Hartree =     119.677777
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.756070
siesta:  Ion-electron =    -498.709119
siesta:       Ion-ion =     150.001848
siesta:       Ekinion =       0.000000
siesta:         Total =    -243.700156
siesta:         Fermi =     -10.314466

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000030
siesta:      2   -0.138327    0.239578   -0.334833
siesta:      3    0.138291   -0.239517    0.334857
siesta:      4   -0.138361   -0.239648   -0.334890
siesta:      5    0.138325    0.239587    0.334914
siesta:      6    0.276644   -0.000006   -0.334833
siesta:      7   -0.276573    0.000006    0.334857
siesta:      8    0.138327   -0.239578   -0.334833
siesta:      9   -0.138291    0.239517    0.334857
siesta:     10    0.138361    0.239648   -0.334890
siesta:     11   -0.138325   -0.239587    0.334914
siesta:     12   -0.276644    0.000006   -0.334833
siesta:     13    0.276573   -0.000006    0.334857
siesta:     14   -0.021019    0.036351   -0.000019
siesta:     15    0.021019   -0.036351   -0.000019
siesta:     16   -0.021027   -0.036419   -0.000019
siesta:     17    0.021027    0.036419   -0.000019
siesta:     18    0.041991   -0.000027   -0.000019
siesta:     19   -0.041991    0.000027   -0.000019
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.550389   -0.000003   -0.000000
siesta:    -0.000003   -0.550393    0.000000
siesta:    -0.000000    0.000000    0.106630

siesta: Cell volume =        239.955688 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00360919          0.00334843  Ry/Bohr**3
siesta:           0.33138386          0.30744120  eV/Ang**3
siesta:         530.94121629        492.58042803  kBar
(Free)E+ p_basis*V_orbitals  =        -195.919653
(Free)Eharris+ p_basis*V_orbitals  =        -195.919665

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:36:31
Job completed
