Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:21:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.49378
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.5414888200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.25691932	1
	-1.45518323	2.52045129	11.28456950	1
	1.45518323	2.52045129	2.25691932	1
	0.70288177	1.21742694	11.28456950	1
	1.40576354	0.00000000	2.25691932	1
	2.91036646	0.00000000	11.28456950	1
	-1.45518323	2.52045129	2.25691932	1
	-0.70288177	1.21742694	11.28456950	1
	0.70288177	1.21742694	2.25691932	1
	1.45518323	2.52045129	11.28456950	1
	2.91036646	0.00000000	2.25691932	1
	1.40576354	0.00000000	11.28456950	1
	-0.70288177	1.21742694	6.77074441	1
	-1.45518323	2.52045129	6.77074441	1
	1.45518323	2.52045129	6.77074441	1
	0.70288177	1.21742694	6.77074441	1
	1.40576354	0.00000000	6.77074441	1
	2.91036646	0.00000000	6.77074441	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.26496  1        2
siesta:     -2.74990   4.76296  21.32475  1        3
siesta:      2.74990   4.76296   4.26496  1        4
siesta:      1.32825   2.30060  21.32475  1        5
siesta:      2.65651   0.00000   4.26496  1        6
siesta:      5.49980   0.00000  21.32475  1        7
siesta:     -2.74990   4.76296   4.26496  1        8
siesta:     -1.32825   2.30060  21.32475  1        9
siesta:      1.32825   2.30060   4.26496  1       10
siesta:      2.74990   4.76296  21.32475  1       11
siesta:      5.49980   0.00000   4.26496  1       12
siesta:      2.65651   0.00000  21.32475  1       13
siesta:     -1.32825   2.30060  12.79486  1       14
siesta:     -2.74990   4.76296  12.79486  1       15
siesta:      2.74990   4.76296  12.79486  1       16
siesta:      1.32825   2.30060  12.79486  1       17
siesta:      2.65651   0.00000  12.79486  1       18
siesta:      5.49980   0.00000  12.79486  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.25691932   1       2  Li-gga
   -1.45518323    2.52045129   11.28456950   1       3  Li-gga
    1.45518323    2.52045129    2.25691932   1       4  Li-gga
    0.70288177    1.21742694   11.28456950   1       5  Li-gga
    1.40576354    0.00000000    2.25691932   1       6  Li-gga
    2.91036646    0.00000000   11.28456950   1       7  Li-gga
   -1.45518323    2.52045129    2.25691932   1       8  Li-gga
   -0.70288177    1.21742694   11.28456950   1       9  Li-gga
    0.70288177    1.21742694    2.25691932   1      10  Li-gga
    1.45518323    2.52045129   11.28456950   1      11  Li-gga
    2.91036646    0.00000000    2.25691932   1      12  Li-gga
    1.40576354    0.00000000   11.28456950   1      13  Li-gga
   -0.70288177    1.21742694    6.77074441   1      14  Li-gga
   -1.45518323    2.52045129    6.77074441   1      15  Li-gga
    1.45518323    2.52045129    6.77074441   1      16  Li-gga
    0.70288177    1.21742694    6.77074441   1      17  Li-gga
    1.40576354    0.00000000    6.77074441   1      18  Li-gga
    2.91036646    0.00000000    6.77074441   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.541489

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.541489
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    218.4671
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7537 nnzs=24628, refcount: 7>
  <dData1D:(new from dSpData1D) n=24628, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7537 nnzs=24628, refcount: 8>
  <dData2D:DM n=24628 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   312.532 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               657354

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -314.932072
siesta: Eions   =       439.895300
siesta: Ena     =       150.562948
siesta: Ekin    =       176.044343
siesta: Enl     =        54.834265
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.625793
siesta: DUscf   =        19.855246
siesta: DUext   =         0.000000
siesta: Exc     =      -199.679542
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.666868
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.216429
siesta: Etot    =      -233.319115
siesta: FreeEng =      -233.340535

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -195.216429     -233.319115     -233.340535  1.625441-10.625908 19.052641
timer: Routine,Calls,Time,% = IterSCF        1       7.009  52.59
   scf:    2      649.434031       21.991530       21.942218  1.507122-10.197819 77.083690
   scf:    3     -314.432527     -224.899608     -224.927775  1.248769-10.982160 24.616870
   scf:    4     -253.891976     -244.602326     -244.635756  0.458147-10.875036  7.192849
   scf:    5     -233.368958     -243.517586     -243.550354  0.426920-10.734035  8.639980
   scf:    6     -239.257151     -241.521332     -241.535608  0.088932-10.722187 11.101397
   scf:    7     -246.014887     -243.973635     -244.009509  0.103066-10.748522  7.891457
   scf:    8     -221.465144     -240.013440     -240.060362  0.430037-10.750778 11.154092
   scf:    9     -242.433962     -241.260655     -241.306430  0.028020-10.756978 10.218252
   scf:   10     -239.204730     -240.255308     -240.301703  0.017189-10.740563 11.117405
   scf:   11     -224.649092     -242.013796     -242.043253  0.495705-10.694533 10.914106
   scf:   12     -240.377639     -241.215770     -241.243260  0.023399-10.685747 11.876375
   scf:   13     -237.223890     -239.293685     -239.311774  0.051637-10.684000 13.911475
   scf:   14     -240.112474     -245.686995     -245.718249  0.518277-10.770024  3.995079
   scf:   15     -240.606238     -243.750674     -243.787136  0.138520-10.787534  8.216293
   scf:   16     -244.190784     -243.973578     -244.010714  0.007278-10.790643  7.905903
   scf:   17     -246.001227     -246.428615     -246.469732  0.169374-10.769043  0.659894
   scf:   18     -246.285034     -246.375573     -246.419992  0.033510-10.763623  1.389501
   scf:   19     -246.115645     -246.390622     -246.437313  0.063666-10.785628  1.345938
   scf:   20     -246.378070     -246.385026     -246.432249  0.002915-10.786058  1.406597
   scf:   21     -246.250479     -246.324991     -246.375078  0.014352-10.787738  1.797394
   scf:   22     -246.453508     -246.458943     -246.506227  0.036837-10.778755  0.087230
   scf:   23     -246.454729     -246.457857     -246.506376  0.004548-10.780219  0.139914
   scf:   24     -246.457850     -246.457872     -246.506574  0.001358-10.779889  0.115579
   scf:   25     -246.458108     -246.457994     -246.506638  0.000333-10.779888  0.110713
   scf:   26     -246.455948     -246.458105     -246.506490  0.005183-10.777982  0.128412
   scf:   27     -246.457801     -246.458539     -246.507064  0.003974-10.779269  0.045295
   scf:   28     -246.458686     -246.458638     -246.507140  0.000835-10.778967  0.008725
   scf:   29     -246.458656     -246.458648     -246.507143  0.000086-10.778910  0.004090
   scf:   30     -246.458646     -246.458647     -246.507143  0.000018-10.778915  0.004146
   scf:   31     -246.458653     -246.458650     -246.507143  0.000031-10.778897  0.002520
   scf:   32     -246.458659     -246.458654     -246.507143  0.000029-10.778882  0.000963

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000288400
max |H_out - H_in|      (eV) :     0.0009626074
SCF cycle converged after 32 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696

MM-Stress (kbar):      -10.97      -10.97       23.59        0.00        0.00       -0.00

siesta: E_KS(eV) =             -246.4587

siesta: E_KS - E_eggbox =      -246.4587

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000001
     2    0.043192   -0.074808   -0.480981
     3   -0.043192    0.074809    0.480981
     4    0.043150    0.074739   -0.481050
     5   -0.043151   -0.074740    0.481050
     6   -0.086382    0.000001   -0.480981
     7    0.086383   -0.000001    0.480981
     8   -0.043192    0.074808   -0.480981
     9    0.043192   -0.074809    0.480981
    10   -0.043150   -0.074739   -0.481050
    11    0.043151    0.074740    0.481050
    12    0.086382   -0.000001   -0.480981
    13   -0.086383    0.000001    0.480981
    14    0.025083   -0.043503   -0.000000
    15   -0.025083    0.043503   -0.000000
    16    0.025076    0.043433   -0.000000
    17   -0.025076   -0.043433   -0.000000
    18   -0.050216   -0.000029   -0.000000
    19    0.050216    0.000029   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.481050
   Res    0.224819    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.481050    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -957.14     -957.14      240.88        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -170.4485
Target enthalpy (eV/cell)     -246.5071

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.6839  -14.1917  -13.0756  -12.4917  -12.2282  -11.5597  -11.5534  -10.9310  -10.9111  -10.7168
         -10.7077  -10.5931  -10.4441  -10.4440   -9.0290   -6.1211   -4.4418   -4.4417   -3.8725   -3.8725
   -3.8241   -3.8241   -3.6564   -3.6564   -3.4133   -3.4133   -2.5202   -2.5201   -1.6516   -1.6515
   -1.5563   -1.5562   -1.2479   -1.2478    0.3652    0.3652    0.9806    0.9806    1.2148    1.2149
    5.9566   12.5696   12.5698   16.3021   16.3022   17.1065   17.1065   17.6006   17.6006   20.2435
   20.2436   20.5039   20.5039   20.9260   20.9260   21.2147   21.2148   21.5544   21.5544   24.9047
   25.0734   25.5306   27.2336   27.2341   29.8867   29.8867   33.3041   33.3042   34.9110   34.9110
   38.5235   39.1196   41.8576   41.8577   45.3843   46.6710   46.9860   47.1473   48.9084   49.0678
   64.3446
   2  1  -19.4628  -14.1044  -13.0457  -12.2077  -12.1589  -11.9025  -11.5763  -11.3697  -11.1156  -10.8550
         -10.8367  -10.7996  -10.2807   -9.1689   -8.7705   -8.2385   -7.2037   -6.5487   -5.5393   -5.3433
   -5.3253   -4.3757   -4.2713   -3.0562   -3.0214   -2.7782   -2.2128   -0.8737   -0.6648   -0.5466
   -0.3768   -0.0753    0.1631    0.7210    1.4239    1.5831    1.6757    1.9566    1.9741    2.1416
    2.2737    3.2910    3.6337   10.3063   11.3149   12.1770   12.3955   12.4232   12.8247   13.8643
   13.8700   14.4556   14.9846   14.9974   15.1315   15.3384   17.6799   18.2484   19.1794   19.2013
   19.2555   19.5029   20.3917   22.9285   25.4015   25.4800   25.6143   25.6594   25.9709   26.4314
   28.6285   37.9307   49.3561   49.6853   51.1378   51.7167   52.1529   52.5010   55.4893   55.7463
   57.7196
   3  1  -19.4628  -14.1044  -13.0457  -12.2077  -12.1589  -11.9025  -11.5763  -11.3697  -11.1156  -10.8550
         -10.8367  -10.7996  -10.2807   -9.1689   -8.7705   -8.2385   -7.2037   -6.5487   -5.5393   -5.3433
   -5.3253   -4.3757   -4.2713   -3.0562   -3.0214   -2.7782   -2.2128   -0.8737   -0.6648   -0.5466
   -0.3768   -0.0753    0.1631    0.7210    1.4239    1.5831    1.6757    1.9566    1.9741    2.1416
    2.2737    3.2910    3.6337   10.3063   11.3149   12.1770   12.3955   12.4232   12.8247   13.8643
   13.8700   14.4556   14.9846   14.9974   15.1315   15.3384   17.6799   18.2484   19.1794   19.2013
   19.2555   19.5029   20.3917   22.9285   25.4015   25.4800   25.6143   25.6594   25.9709   26.4314
   28.6285   37.9307   49.3561   49.6853   51.1378   51.7167   52.1529   52.5010   55.4893   55.7463
   57.7196
   4  1  -19.4628  -14.1044  -13.0457  -12.2077  -12.1589  -11.9025  -11.5763  -11.3697  -11.1156  -10.8550
         -10.8367  -10.7997  -10.2807   -9.1689   -8.7705   -8.2385   -7.2037   -6.5485   -5.5393   -5.3433
   -5.3253   -4.3757   -4.2713   -3.0562   -3.0214   -2.7782   -2.2129   -0.8737   -0.6648   -0.5466
   -0.3768   -0.0753    0.1631    0.7211    1.4239    1.5831    1.6757    1.9566    1.9741    2.1416
    2.2737    3.2910    3.6337   10.3063   11.3151   12.1770   12.3955   12.4232   12.8247   13.8644
   13.8700   14.4556   14.9847   14.9974   15.1315   15.3384   17.6799   18.2483   19.1794   19.2013
   19.2556   19.5029   20.3919   22.9283   25.4015   25.4800   25.6143   25.6594   25.9708   26.4314
   28.6282   37.9306   49.3560   49.6852   51.1378   51.7166   52.1528   52.5009   55.4894   55.7464
   57.7198
   5  1  -19.6908  -14.1649  -12.9891  -12.6732  -12.0741  -11.8093  -11.2486  -10.8822  -10.8811  -10.7652
         -10.6452  -10.6084  -10.4441  -10.4440   -8.9490   -6.1725   -4.3865   -4.3864   -4.1028   -4.1028
   -3.7442   -3.7442   -3.6127   -3.6127   -3.0695   -3.0695   -2.9708   -2.9708   -2.0045   -2.0045
   -0.7862   -0.7861   -0.7281   -0.7281   -0.0304   -0.0303    0.0235    0.0235    1.6687    1.6688
    6.2576   13.8276   13.8278   15.5111   15.5111   17.4625   17.4625   18.1598   18.1598   18.5557
   18.5557   19.0088   19.0089   20.8755   20.8756   21.7785   21.7785   23.0955   23.0955   24.8853
   25.1619   25.4573   27.0571   27.0576   29.8269   29.8269   34.0464   34.0464   34.1342   34.1343
   37.1449   41.9700   41.9700   45.5164   45.8166   46.9273   47.8456   47.9922   48.2496   48.3411
   49.1231
   6  1  -19.4629  -14.1090  -13.0442  -12.2651  -12.0962  -11.8686  -11.6598  -11.3316  -11.1444  -10.8951
         -10.8546  -10.7998  -10.1790   -8.9227   -8.8350   -8.7039   -6.9959   -6.3296   -5.6112   -5.4707
   -5.1092   -4.8410   -3.6625   -3.4768   -3.3120   -2.0939   -1.9738   -1.4525   -0.6148   -0.5793
   -0.4474   -0.1225    0.1727    0.7415    1.4524    1.6687    1.9712    2.0198    2.0996    2.2016
    2.2556    2.2739    4.0385    9.3766   11.3799   11.6667   12.1552   12.8624   14.0272   14.0782
   14.3850   14.9838   15.3594   15.4978   15.5617   15.6018   16.4995   17.8348   17.8555   17.9502
   18.8515   20.1637   20.3064   24.0160   24.9906   25.4297   25.7471   25.9412   26.0172   26.3436
   28.5788   37.8970   48.7337   50.6161   50.7491   51.8783   51.9048   52.6236   54.3091   57.3701
   57.4350
   7  1  -19.4629  -14.1090  -13.0442  -12.2651  -12.0962  -11.8686  -11.6598  -11.3316  -11.1444  -10.8951
         -10.8546  -10.7998  -10.1790   -8.9227   -8.8350   -8.7039   -6.9959   -6.3296   -5.6112   -5.4707
   -5.1092   -4.8410   -3.6625   -3.4768   -3.3120   -2.0939   -1.9738   -1.4525   -0.6148   -0.5793
   -0.4474   -0.1225    0.1727    0.7415    1.4524    1.6687    1.9712    2.0198    2.0996    2.2016
    2.2556    2.2739    4.0385    9.3766   11.3799   11.6667   12.1552   12.8624   14.0272   14.0782
   14.3850   14.9838   15.3594   15.4978   15.5617   15.6018   16.4995   17.8348   17.8555   17.9502
   18.8515   20.1637   20.3064   24.0160   24.9906   25.4297   25.7471   25.9412   26.0172   26.3436
   28.5788   37.8970   48.7337   50.6161   50.7491   51.8783   51.9048   52.6236   54.3091   57.3700
   57.4350
   8  1  -19.4629  -14.1090  -13.0442  -12.2651  -12.0962  -11.8686  -11.6598  -11.3316  -11.1444  -10.8951
         -10.8546  -10.7999  -10.1790   -8.9227   -8.8350   -8.7040   -6.9959   -6.3295   -5.6112   -5.4707
   -5.1092   -4.8410   -3.6625   -3.4768   -3.3120   -2.0940   -1.9738   -1.4525   -0.6148   -0.5793
   -0.4474   -0.1225    0.1728    0.7415    1.4524    1.6687    1.9712    2.0198    2.0996    2.2017
    2.2556    2.2739    4.0385    9.3766   11.3799   11.6669   12.1552   12.8624   14.0272   14.0782
   14.3850   14.9838   15.3593   15.4978   15.5616   15.6018   16.4995   17.8348   17.8556   17.9502
   18.8515   20.1638   20.3066   24.0158   24.9906   25.4296   25.7471   25.9412   26.0171   26.3436
   28.5785   37.8970   48.7336   50.6160   50.7490   51.8783   51.9048   52.6235   54.3092   57.3702
   57.4351
siesta: Fermi energy =     -10.778882 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -277.066052
siesta: Eions   =       439.895300
siesta: Ena     =       150.562948
siesta: Ekin    =       196.977571
siesta: Enl     =        47.554277
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.107855
siesta: DUscf   =         2.808471
siesta: DUext   =         0.000000
siesta: Exc     =      -202.907608
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.666868
siesta: Ekinion =         0.000000
siesta: Eharris =      -246.458659
siesta: Etot    =      -246.458654
siesta: FreeEng =      -246.507143

siesta: Final energy (eV):
siesta:  Band Struct. =    -277.066052
siesta:       Kinetic =     196.977571
siesta:       Hartree =     110.275842
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.907608
siesta:  Ion-electron =    -490.868576
siesta:       Ion-ion =     147.730984
siesta:       Ekinion =       0.000000
siesta:         Total =    -246.458654
siesta:         Fermi =     -10.778882

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000001
siesta:      2    0.043192   -0.074808   -0.480981
siesta:      3   -0.043192    0.074809    0.480981
siesta:      4    0.043150    0.074739   -0.481050
siesta:      5   -0.043151   -0.074740    0.481050
siesta:      6   -0.086382    0.000001   -0.480981
siesta:      7    0.086383   -0.000001    0.480981
siesta:      8   -0.043192    0.074808   -0.480981
siesta:      9    0.043192   -0.074809    0.480981
siesta:     10   -0.043150   -0.074739   -0.481050
siesta:     11    0.043151    0.074740    0.481050
siesta:     12    0.086382   -0.000001   -0.480981
siesta:     13   -0.086383    0.000001    0.480981
siesta:     14    0.025083   -0.043503   -0.000000
siesta:     15   -0.025083    0.043503   -0.000000
siesta:     16    0.025076    0.043433   -0.000000
siesta:     17   -0.025076   -0.043433   -0.000000
siesta:     18   -0.050216   -0.000029   -0.000000
siesta:     19    0.050216    0.000029   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.597391   -0.000004   -0.000000
siesta:    -0.000004   -0.597396   -0.000000
siesta:    -0.000000    0.000000    0.150346

siesta: Cell volume =        218.467119 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00379177          0.00334209  Ry/Bohr**3
siesta:           0.34814699          0.30685904  eV/Ang**3
siesta:         557.79899593        491.64770381  kBar
(Free)E+ p_basis*V_orbitals  =        -198.678826
(Free)Eharris+ p_basis*V_orbitals  =        -198.678831

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:23:44
Job completed
