Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:11:09

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.44270
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.9896229000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66494048	1
	-1.45518323	2.52045129	8.32468242	1
	1.45518323	2.52045129	1.66494048	1
	0.70288177	1.21742694	8.32468242	1
	1.40576354	0.00000000	1.66494048	1
	2.91036646	0.00000000	8.32468242	1
	-1.45518323	2.52045129	1.66494048	1
	-0.70288177	1.21742694	8.32468242	1
	0.70288177	1.21742694	1.66494048	1
	1.45518323	2.52045129	8.32468242	1
	2.91036646	0.00000000	1.66494048	1
	1.40576354	0.00000000	8.32468242	1
	-0.70288177	1.21742694	4.99481145	1
	-1.45518323	2.52045129	4.99481145	1
	1.45518323	2.52045129	4.99481145	1
	0.70288177	1.21742694	4.99481145	1
	1.40576354	0.00000000	4.99481145	1
	2.91036646	0.00000000	4.99481145	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296  15.73138  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060  15.73138  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000  15.73138  1        7
siesta:     -2.74990   4.76296   3.14628  1        8
siesta:     -1.32825   2.30060  15.73138  1        9
siesta:      1.32825   2.30060   3.14628  1       10
siesta:      2.74990   4.76296  15.73138  1       11
siesta:      5.49980   0.00000   3.14628  1       12
siesta:      2.65651   0.00000  15.73138  1       13
siesta:     -1.32825   2.30060   9.43883  1       14
siesta:     -2.74990   4.76296   9.43883  1       15
siesta:      2.74990   4.76296   9.43883  1       16
siesta:      1.32825   2.30060   9.43883  1       17
siesta:      2.65651   0.00000   9.43883  1       18
siesta:      5.49980   0.00000   9.43883  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66494048   1       2  Li-gga
   -1.45518323    2.52045129    8.32468242   1       3  Li-gga
    1.45518323    2.52045129    1.66494048   1       4  Li-gga
    0.70288177    1.21742694    8.32468242   1       5  Li-gga
    1.40576354    0.00000000    1.66494048   1       6  Li-gga
    2.91036646    0.00000000    8.32468242   1       7  Li-gga
   -1.45518323    2.52045129    1.66494048   1       8  Li-gga
   -0.70288177    1.21742694    8.32468242   1       9  Li-gga
    0.70288177    1.21742694    1.66494048   1      10  Li-gga
    1.45518323    2.52045129    8.32468242   1      11  Li-gga
    2.91036646    0.00000000    1.66494048   1      12  Li-gga
    1.40576354    0.00000000    8.32468242   1      13  Li-gga
   -0.70288177    1.21742694    4.99481145   1      14  Li-gga
   -1.45518323    2.52045129    4.99481145   1      15  Li-gga
    1.45518323    2.52045129    4.99481145   1      16  Li-gga
    0.70288177    1.21742694    4.99481145   1      17  Li-gga
    1.40576354    0.00000000    4.99481145   1      18  Li-gga
    2.91036646    0.00000000    4.99481145   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.989623

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.989623
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.1643
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.5461 nnzs=36388, refcount: 7>
  <dData1D:(new from dSpData1D) n=36388, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.5461 nnzs=36388, refcount: 8>
  <dData2D:DM n=36388 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     479     960
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               659571

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -270.238420
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       254.567829
siesta: Enl     =        17.921343
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.058003
siesta: DUscf   =        12.915897
siesta: DUext   =         0.000000
siesta: Exc     =      -220.765415
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.128724
siesta: Etot    =      -253.370578
siesta: FreeEng =      -253.402316

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -220.128724     -253.370578     -253.402316  1.431273-12.398612 14.112272
timer: Routine,Calls,Time,% = IterSCF        1      10.461  53.92
   scf:    2     -236.247656     -254.143106     -254.179672  0.526649-12.185556  7.133635
   scf:    3     -260.194724     -260.593690     -260.623153  0.427290-12.488484  1.640737
   scf:    4     -260.760219     -260.711252     -260.740858  0.050068-12.503095  0.200281
   scf:    5     -260.710339     -260.718542     -260.747325  0.027753-12.500065  0.175122
   scf:    6     -260.693194     -260.717018     -260.746938  0.027160-12.513916  0.234978
   scf:    7     -260.725107     -260.725311     -260.754133  0.016630-12.509171  0.034276
   scf:    8     -260.726602     -260.726116     -260.754577  0.007458-12.513528  0.020420
   scf:    9     -260.726270     -260.726201     -260.754616  0.000778-12.513241  0.010619
   scf:   10     -260.726276     -260.726239     -260.754622  0.000390-12.513073  0.005619
   scf:   11     -260.726302     -260.726271     -260.754625  0.000415-12.512714  0.000490

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004154293
max |H_out - H_in|      (eV) :     0.0004897327
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     479     960

MM-Stress (kbar):      -14.45      -14.45       30.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -260.7263

siesta: E_KS - E_eggbox =      -260.7263

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000002
     2   -0.086968    0.150606   -0.236902
     3    0.086969   -0.150607    0.236901
     4   -0.086979   -0.150653   -0.236948
     5    0.086980    0.150654    0.236947
     6    0.173913   -0.000014   -0.236902
     7   -0.173914    0.000014    0.236901
     8    0.086968   -0.150606   -0.236902
     9   -0.086969    0.150607    0.236901
    10    0.086979    0.150653   -0.236948
    11   -0.086980   -0.150654    0.236947
    12   -0.173913    0.000014   -0.236902
    13    0.173914   -0.000014    0.236901
    14   -0.179786    0.311359    0.000000
    15    0.179786   -0.311359    0.000000
    16   -0.179794   -0.311412    0.000000
    17    0.179794    0.311412    0.000000
    18    0.359538   -0.000020    0.000000
    19   -0.359538    0.000020    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.359538
   Res    0.178308    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.359538    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1253.74    -1253.75      590.01        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -196.4618
Target enthalpy (eV/cell)     -260.7546

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.0083  -16.5500  -16.5112  -16.1902  -14.4588  -13.4350  -12.7346  -12.7344  -12.6510  -12.6268
         -12.4723  -12.3893  -11.8786  -10.8048   -7.4453   -7.3145   -7.3145   -6.8687   -6.8687   -6.3752
   -6.3752   -6.3338   -6.3338   -6.1197   -6.1197   -3.3438   -2.4109   -2.4109   -2.3998   -2.3998
   -2.1920   -2.1919   -1.9311   -1.9311    1.6596    1.6596    3.0367    3.0367    3.8096    3.8101
   10.1716   14.6618   14.6619   16.1665   16.1665   16.3969   16.3969   17.2754   17.2755   17.5156
   17.5156   22.7957   22.7958   23.3909   23.4435   23.6882   25.5077   25.5078   25.6246   25.6247
   25.7543   25.7544   29.4040   29.5021   29.5022   31.0524   31.0525   33.2858   33.2871   37.4880
   37.4884   43.6007   43.8953   44.0953   44.3600   44.4780   46.0954   46.1523   46.7901   50.4964
   50.4967
   2  1  -21.8785  -16.5737  -15.7917  -15.2737  -14.9666  -14.5099  -14.1705  -13.5728  -13.1980  -13.1210
         -12.5113  -12.1523  -12.0525  -11.1499   -9.1143   -8.9822   -8.7956   -7.7844   -7.6488   -7.4003
   -6.1602   -4.4172   -4.3338   -4.0403   -3.1402   -2.1929   -1.8168   -1.5762   -1.5716   -1.3978
   -1.3590   -0.8949   -0.4932    0.0570    0.0652    0.1634    0.7290    0.8125    1.0745    1.1043
    3.1938    3.2730    5.6306    8.5438    9.3250    9.5285   10.5969   11.2691   12.5309   15.5966
   15.9601   17.4166   18.5224   18.6831   19.9907   20.5525   21.0276   21.2387   22.9500   23.1838
   23.3111   24.0684   24.6668   24.8879   25.0010   25.0664   25.2391   25.2913   26.1512   26.7328
   34.7859   45.0173   45.4920   49.3805   49.6633   51.0041   52.6443   52.8574   53.7630   56.5985
   56.8474
   3  1  -21.8785  -16.5737  -15.7917  -15.2737  -14.9666  -14.5099  -14.1705  -13.5728  -13.1980  -13.1210
         -12.5113  -12.1523  -12.0525  -11.1499   -9.1143   -8.9822   -8.7956   -7.7844   -7.6488   -7.4003
   -6.1602   -4.4172   -4.3338   -4.0403   -3.1402   -2.1929   -1.8168   -1.5762   -1.5716   -1.3978
   -1.3590   -0.8949   -0.4932    0.0570    0.0652    0.1634    0.7290    0.8125    1.0745    1.1043
    3.1938    3.2730    5.6306    8.5438    9.3250    9.5285   10.5969   11.2691   12.5309   15.5966
   15.9601   17.4166   18.5224   18.6831   19.9907   20.5525   21.0276   21.2387   22.9500   23.1838
   23.3111   24.0684   24.6668   24.8879   25.0010   25.0664   25.2391   25.2913   26.1512   26.7328
   34.7859   45.0173   45.4920   49.3805   49.6633   51.0041   52.6443   52.8574   53.7630   56.5985
   56.8474
   4  1  -21.8785  -16.5737  -15.7916  -15.2737  -14.9666  -14.5099  -14.1705  -13.5728  -13.1982  -13.1209
         -12.5113  -12.1523  -12.0525  -11.1499   -9.1143   -8.9822   -8.7956   -7.7843   -7.6488   -7.4003
   -6.1602   -4.4173   -4.3338   -4.0403   -3.1403   -2.1928   -1.8168   -1.5762   -1.5715   -1.3979
   -1.3590   -0.8949   -0.4933    0.0570    0.0652    0.1634    0.7289    0.8125    1.0745    1.1043
    3.1941    3.2728    5.6306    8.5438    9.3249    9.5285   10.5969   11.2691   12.5309   15.5966
   15.9599   17.4166   18.5225   18.6832   19.9908   20.5530   21.0276   21.2387   22.9500   23.1837
   23.3112   24.0684   24.6668   24.8879   25.0010   25.0663   25.2390   25.2913   26.1511   26.7329
   34.7851   45.0173   45.4919   49.3804   49.6632   51.0042   52.6442   52.8573   53.7629   56.5987
   56.8475
   5  1  -22.0259  -16.5863  -16.4465  -16.2421  -14.4888  -13.4430  -12.7324  -12.7321  -12.7062  -12.6917
         -12.5405  -12.2028  -11.5532  -10.9217   -7.5085   -7.1223   -7.1222   -6.9759   -6.9759   -6.9323
   -6.9323   -6.2062   -6.2062   -5.1846   -5.1846   -3.7793   -3.7793   -3.3956   -3.3702   -3.3702
   -0.3236   -0.3235   -0.2728   -0.2728    0.6484    0.6484    0.9004    0.9004    4.5340    4.5345
   11.2358   15.5618   15.5618   15.7927   15.7928   17.6116   17.6116   18.6250   18.6250   20.2208
   20.2208   20.4926   20.4926   21.2254   21.2255   23.4208   23.4627   23.5354   26.0139   26.0140
   27.8635   27.8636   29.5883   29.5884   31.2980   31.2981   33.0795   33.0807   36.8570   36.8639
   36.9023   36.9026   44.0659   44.6881   44.9441   45.6263   46.8328   47.3637   47.3686   51.9458
   51.9460
   6  1  -21.8756  -16.6032  -15.7410  -15.1889  -15.0172  -14.5421  -14.1440  -13.5394  -13.4676  -13.2012
         -12.8161  -12.5636  -11.0958  -10.2804   -9.9842   -8.9899   -8.9759   -8.8149   -8.1552   -6.5094
   -4.6919   -4.4284   -3.9366   -3.9176   -2.9431   -2.6667   -2.5405   -2.4798   -1.9850   -1.1944
   -0.9908   -0.7807   -0.4192   -0.4159   -0.2194    0.8300    1.0558    1.3782    1.6309    2.3381
    2.4214    2.4250    2.9702    7.2777   11.0452   11.4552   13.0463   13.9886   14.5952   15.5704
   16.1518   17.8153   17.9447   18.0488   18.1468   18.2545   18.8580   21.0566   21.3307   22.0036
   22.5238   23.6109   23.8845   24.6822   25.0172   25.5543   25.5657   26.0019   26.5340   28.2629
   36.6591   45.6634   45.6876   46.7355   47.8320   51.7473   52.3178   52.7036   52.9620   58.1305
   60.4674
   7  1  -21.8756  -16.6032  -15.7410  -15.1889  -15.0172  -14.5421  -14.1440  -13.5394  -13.4676  -13.2012
         -12.8161  -12.5636  -11.0958  -10.2804   -9.9842   -8.9899   -8.9759   -8.8149   -8.1552   -6.5094
   -4.6919   -4.4284   -3.9366   -3.9176   -2.9431   -2.6667   -2.5405   -2.4798   -1.9850   -1.1944
   -0.9908   -0.7807   -0.4192   -0.4159   -0.2194    0.8300    1.0558    1.3782    1.6309    2.3381
    2.4214    2.4250    2.9702    7.2777   11.0452   11.4552   13.0463   13.9886   14.5952   15.5704
   16.1518   17.8153   17.9447   18.0488   18.1468   18.2545   18.8580   21.0566   21.3307   22.0036
   22.5238   23.6109   23.8845   24.6822   25.0172   25.5543   25.5657   26.0019   26.5340   28.2629
   36.6591   45.6634   45.6876   46.7355   47.8320   51.7473   52.3178   52.7036   52.9620   58.1305
   60.4674
   8  1  -21.8756  -16.6032  -15.7410  -15.1889  -15.0172  -14.5421  -14.1440  -13.5394  -13.4675  -13.2013
         -12.8161  -12.5636  -11.0958  -10.2803   -9.9842   -8.9899   -8.9759   -8.8149   -8.1552   -6.5092
   -4.6919   -4.4284   -3.9366   -3.9177   -2.9431   -2.6667   -2.5405   -2.4798   -1.9850   -1.1944
   -0.9908   -0.7807   -0.4192   -0.4159   -0.2193    0.8300    1.0558    1.3782    1.6309    2.3379
    2.4214    2.4250    2.9704    7.2777   11.0451   11.4552   13.0463   13.9886   14.5952   15.5704
   16.1517   17.8153   17.9447   18.0488   18.1468   18.2547   18.8580   21.0568   21.3306   22.0037
   22.5242   23.6109   23.8845   24.6822   25.0172   25.5542   25.5657   26.0018   26.5340   28.2630
   36.6583   45.6633   45.6876   46.7354   47.8319   51.7474   52.3177   52.7037   52.9618   58.1303
   60.4675
siesta: Fermi energy =     -12.512714 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -330.070620
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       223.930794
siesta: Enl     =        28.919853
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.708512
siesta: DUscf   =         3.249099
siesta: DUext   =         0.000000
siesta: Exc     =      -214.582300
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -260.726302
siesta: Etot    =      -260.726271
siesta: FreeEng =      -260.754625

siesta: Final energy (eV):
siesta:  Band Struct. =    -330.070620
siesta:       Kinetic =     223.930794
siesta:       Hartree =     100.827631
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -214.582300
siesta:  Ion-electron =    -535.994610
siesta:       Ion-ion =     173.670941
siesta:       Ekinion =       0.000000
siesta:         Total =    -260.726271
siesta:         Fermi =     -12.512714

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000002
siesta:      2   -0.086968    0.150606   -0.236902
siesta:      3    0.086969   -0.150607    0.236901
siesta:      4   -0.086979   -0.150653   -0.236948
siesta:      5    0.086980    0.150654    0.236947
siesta:      6    0.173913   -0.000014   -0.236902
siesta:      7   -0.173914    0.000014    0.236901
siesta:      8    0.086968   -0.150606   -0.236902
siesta:      9   -0.086969    0.150607    0.236901
siesta:     10    0.086979    0.150653   -0.236948
siesta:     11   -0.086980   -0.150654    0.236947
siesta:     12   -0.173913    0.000014   -0.236902
siesta:     13    0.173914   -0.000014    0.236901
siesta:     14   -0.179786    0.311359    0.000000
siesta:     15    0.179786   -0.311359    0.000000
siesta:     16   -0.179794   -0.311412    0.000000
siesta:     17    0.179794    0.311412    0.000000
siesta:     18    0.359538   -0.000020    0.000000
siesta:     19   -0.359538    0.000020    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.782515   -0.000005   -0.000000
siesta:    -0.000005   -0.782520   -0.000000
siesta:    -0.000000    0.000000    0.368254

siesta: Cell volume =        161.164268 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00434482          0.00420350  Ry/Bohr**3
siesta:           0.39892702          0.38595123  eV/Ang**3
siesta:         639.15846626        618.36872189  kBar
(Free)E+ p_basis*V_orbitals  =        -212.926308
(Free)Eharris+ p_basis*V_orbitals  =        -212.926339

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:12:48
Job completed
