Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:49:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72435
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.4273798800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73790212	1
	-1.45518323	2.52045129	13.68947776	1
	1.45518323	2.52045129	2.73790212	1
	0.70288177	1.21742694	13.68947776	1
	1.40576354	0.00000000	2.73790212	1
	2.91036646	0.00000000	13.68947776	1
	-1.45518323	2.52045129	2.73790212	1
	-0.70288177	1.21742694	13.68947776	1
	0.70288177	1.21742694	2.73790212	1
	1.45518323	2.52045129	13.68947776	1
	2.91036646	0.00000000	2.73790212	1
	1.40576354	0.00000000	13.68947776	1
	-0.70288177	1.21742694	8.21368994	1
	-1.45518323	2.52045129	8.21368994	1
	1.45518323	2.52045129	8.21368994	1
	0.70288177	1.21742694	8.21368994	1
	1.40576354	0.00000000	8.21368994	1
	2.91036646	0.00000000	8.21368994	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17389  1        2
siesta:     -2.74990   4.76296  25.86937  1        3
siesta:      2.74990   4.76296   5.17389  1        4
siesta:      1.32825   2.30060  25.86937  1        5
siesta:      2.65651   0.00000   5.17389  1        6
siesta:      5.49980   0.00000  25.86937  1        7
siesta:     -2.74990   4.76296   5.17389  1        8
siesta:     -1.32825   2.30060  25.86937  1        9
siesta:      1.32825   2.30060   5.17389  1       10
siesta:      2.74990   4.76296  25.86937  1       11
siesta:      5.49980   0.00000   5.17389  1       12
siesta:      2.65651   0.00000  25.86937  1       13
siesta:     -1.32825   2.30060  15.52163  1       14
siesta:     -2.74990   4.76296  15.52163  1       15
siesta:      2.74990   4.76296  15.52163  1       16
siesta:      1.32825   2.30060  15.52163  1       17
siesta:      2.65651   0.00000  15.52163  1       18
siesta:      5.49980   0.00000  15.52163  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73790212   1       2  Li-gga
   -1.45518323    2.52045129   13.68947776   1       3  Li-gga
    1.45518323    2.52045129    2.73790212   1       4  Li-gga
    0.70288177    1.21742694   13.68947776   1       5  Li-gga
    1.40576354    0.00000000    2.73790212   1       6  Li-gga
    2.91036646    0.00000000   13.68947776   1       7  Li-gga
   -1.45518323    2.52045129    2.73790212   1       8  Li-gga
   -0.70288177    1.21742694   13.68947776   1       9  Li-gga
    0.70288177    1.21742694    2.73790212   1      10  Li-gga
    1.45518323    2.52045129   13.68947776   1      11  Li-gga
    2.91036646    0.00000000    2.73790212   1      12  Li-gga
    1.40576354    0.00000000   13.68947776   1      13  Li-gga
   -0.70288177    1.21742694    8.21368994   1      14  Li-gga
   -1.45518323    2.52045129    8.21368994   1      15  Li-gga
    1.45518323    2.52045129    8.21368994   1      16  Li-gga
    0.70288177    1.21742694    8.21368994   1      17  Li-gga
    1.40576354    0.00000000    8.21368994   1      18  Li-gga
    2.91036646    0.00000000    8.21368994   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.427380

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.427380
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    265.0257
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.0812 nnzs=20216, refcount: 7>
  <dData1D:(new from dSpData1D) n=20216, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.0812 nnzs=20216, refcount: 8>
  <dData2D:DM n=20216 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     622
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10   11:   21
           2       1:   20    1:   10   34:   45
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   81:   90
           5       1:   20   11:   20   46:   57
           6       1:   20    1:   10    1:   10
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   80
           9       1:   20   11:   20    1:   10
          10       1:   20   11:   20   34:   45
          11       1:   20   11:   20   58:   68
          12       1:   20   11:   20   69:   80
          13       1:   20    1:   10   22:   33
          14       1:   20   11:   20   22:   33
          15       1:   20   11:   20   11:   21
          16       1:   20   11:   20   81:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   151 =     3439176
PhiOnMesh: Number of (b)points on node 0 =                 2200
PhiOnMesh: nlist on node 0 =               656112

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -296.282952
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       162.949160
siesta: Enl     =        60.625944
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.326316
siesta: DUscf   =        33.758869
siesta: DUext   =         0.000000
siesta: Exc     =      -195.207499
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -161.279106
siesta: Etot    =      -218.158457
siesta: FreeEng =      -218.180435

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -161.279106     -218.158457     -218.180435  1.598837 -9.099686 28.647781
timer: Routine,Calls,Time,% = IterSCF        1       5.711  48.48
   scf:    2     1507.289617      283.646066      283.620441  2.020961 -8.942258121.135083
   scf:    3     -336.157591     -230.030000     -230.073460  1.739623-10.237286 17.820062
   scf:    4     -234.179940     -240.198992     -240.207754  0.579912 -9.856927  5.132128
   scf:    5      115.252191     -128.231018     -128.262018  1.556319 -9.847216 61.374480
   scf:    6     -188.061118     -237.006815     -237.025738  1.569583 -9.795064 11.474186
   scf:    7     -240.874436     -239.097479     -239.110135  0.044845 -9.822699  8.293641
   scf:    8     -240.707305     -239.986390     -240.001237  0.038171 -9.829095  6.951452
   scf:    9     -225.531980     -237.726260     -237.762202  0.374698 -9.881498 10.759408
   scf:   10     -228.887361     -233.674602     -233.713451  0.114959 -9.931293 15.617351
   scf:   11     -233.707734     -240.573294     -240.591701  0.481886 -9.809143  5.472750
   scf:   12     -240.734613     -240.655926     -240.675815  0.003544 -9.806831  5.195350
   scf:   13     -240.871061     -240.765576     -240.787564  0.008836 -9.804010  4.821021
   scf:   14     -241.560660     -241.395597     -241.429496  0.122105 -9.812244  1.377079
   scf:   15     -238.434078     -240.614489     -240.654269  0.145910 -9.841331  5.307279
   scf:   16     -241.404265     -241.059644     -241.099051  0.031233 -9.833360  3.731237
   scf:   17     -241.123859     -241.444405     -241.480805  0.120822 -9.808703  1.056107
   scf:   18     -241.438241     -241.442522     -241.479633  0.015670 -9.804600  1.195263
   scf:   19     -241.477426     -241.487683     -241.526837  0.030671 -9.808875  0.111090
   scf:   20     -241.482810     -241.485746     -241.525071  0.002629 -9.810014  0.255711
   scf:   21     -241.489685     -241.488426     -241.527241  0.003831 -9.810259  0.060632
   scf:   22     -241.488294     -241.488367     -241.527194  0.000257 -9.810400  0.072531
   scf:   23     -241.488592     -241.488774     -241.527221  0.003038 -9.811213  0.059731
   scf:   24     -241.488648     -241.488763     -241.527369  0.001155 -9.811256  0.010127
   scf:   25     -241.488689     -241.488729     -241.527372  0.000289 -9.811279  0.002913
   scf:   26     -241.488751     -241.488741     -241.527372  0.000144 -9.811293  0.004134
   scf:   27     -241.488737     -241.488739     -241.527372  0.000029 -9.811277  0.003427
   scf:   28     -241.488709     -241.488725     -241.527371  0.000263 -9.811345  0.006432
   scf:   29     -241.488748     -241.488738     -241.527373  0.000232 -9.811308  0.002779
   scf:   30     -241.488722     -241.488730     -241.527372  0.000190 -9.811363  0.003911
   scf:   31     -241.488744     -241.488738     -241.527373  0.000145 -9.811342  0.001697
   scf:   32     -241.488737     -241.488737     -241.527373  0.000011 -9.811344  0.001251
   scf:   33     -241.488734     -241.488736     -241.527373  0.000063 -9.811373  0.000685

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000631639
max |H_out - H_in|      (eV) :     0.0006849903
SCF cycle converged after 33 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     622

MM-Stress (kbar):      -11.97      -11.97       10.21        0.00       -0.00        0.00

siesta: E_KS(eV) =             -241.4887

siesta: E_KS - E_eggbox =      -241.4887

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.260972    0.451984   -0.259680
     3    0.260971   -0.451983    0.259680
     4   -0.260992   -0.452052   -0.259716
     5    0.260992    0.452051    0.259717
     6    0.521916   -0.000016   -0.259680
     7   -0.521914    0.000016    0.259680
     8    0.260972   -0.451984   -0.259680
     9   -0.260971    0.451983    0.259680
    10    0.260992    0.452052   -0.259716
    11   -0.260992   -0.452051    0.259717
    12   -0.521916    0.000016   -0.259680
    13    0.521914   -0.000016    0.259680
    14   -0.122624    0.212356   -0.000000
    15    0.122624   -0.212356   -0.000000
    16   -0.122631   -0.212404   -0.000000
    17    0.122631    0.212403   -0.000000
    18    0.245218   -0.000017   -0.000000
    19   -0.245218    0.000017   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.521916
   Res    0.279069    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.521916    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -805.09     -805.10      116.45        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -159.1651
Target enthalpy (eV/cell)     -241.5274

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.6413  -12.9216  -11.8167  -11.7242  -11.2741  -11.0829  -10.6976  -10.1727  -10.0329   -9.8466
          -9.7897   -9.7378   -9.5301   -9.5300   -9.2124   -7.3816   -3.4516   -3.4516   -3.1492   -3.1492
   -2.9695   -2.9695   -2.9109   -2.9109   -2.6388   -2.6388   -2.2289   -2.2289   -0.6974   -0.6974
   -0.2813   -0.2813   -0.0249   -0.0249    0.1284    0.1284    0.2947    0.2947    0.5879    0.5880
    5.8030   11.3890   11.3892   15.0450   15.0450   17.2663   17.2663   18.6628   18.6629   19.1697
   19.1697   19.6202   19.6203   20.1518   20.1518   20.5063   20.5063   21.4189   21.4189   23.6613
   23.6615   25.5499   25.8175   26.1259   26.7500   26.7500   34.5481   34.5481   35.6262   35.6263
   35.9299   35.9300   40.5836   41.2842   45.5315   46.8684   47.1046   47.7452   48.9382   49.0788
   49.6848
   2  1  -18.4463  -12.5582  -11.6896  -11.4203  -11.1942  -11.1516  -10.8764  -10.4713  -10.4480  -10.0378
         -10.0130   -9.7745   -9.7410   -7.9085   -7.6923   -7.5926   -7.3265   -6.7303   -6.1998   -4.6343
   -4.4999   -4.1165   -3.3860   -2.7124   -2.6182   -2.4535   -2.0971   -1.2085    0.0524    0.0980
    0.2758    0.3560    0.7264    0.8704    2.2520    2.4580    2.7355    2.7882    2.8382    2.9711
    3.1594    3.1820    4.5359    9.1235   10.7869   11.5570   12.5146   14.0158   14.2132   14.6524
   14.6558   14.6580   14.9326   15.0263   15.1946   15.5199   15.6216   15.9140   16.5183   16.7020
   18.9325   19.0411   20.1293   20.9632   22.9435   24.9970   25.7745   26.1890   26.1941   26.8572
   27.0898   28.4015   50.3844   51.1567   51.5064   52.7331   52.7629   53.2987   57.0516   57.1824
   57.4826
   3  1  -18.4463  -12.5582  -11.6896  -11.4203  -11.1942  -11.1516  -10.8764  -10.4713  -10.4480  -10.0378
         -10.0130   -9.7745   -9.7410   -7.9085   -7.6923   -7.5926   -7.3265   -6.7303   -6.1998   -4.6343
   -4.4999   -4.1165   -3.3860   -2.7124   -2.6182   -2.4535   -2.0971   -1.2085    0.0524    0.0980
    0.2758    0.3560    0.7264    0.8704    2.2520    2.4580    2.7355    2.7882    2.8382    2.9711
    3.1594    3.1820    4.5359    9.1235   10.7869   11.5570   12.5146   14.0158   14.2132   14.6524
   14.6558   14.6580   14.9326   15.0263   15.1946   15.5199   15.6216   15.9140   16.5183   16.7020
   18.9325   19.0411   20.1293   20.9632   22.9435   24.9970   25.7745   26.1890   26.1941   26.8572
   27.0898   28.4015   50.3844   51.1567   51.5064   52.7331   52.7629   53.2987   57.0516   57.1824
   57.4826
   4  1  -18.4463  -12.5582  -11.6896  -11.4204  -11.1942  -11.1516  -10.8764  -10.4712  -10.4480  -10.0377
         -10.0130   -9.7746   -9.7410   -7.9085   -7.6923   -7.5926   -7.3265   -6.7303   -6.1998   -4.6343
   -4.4999   -4.1165   -3.3860   -2.7124   -2.6182   -2.4535   -2.0971   -1.2085    0.0524    0.0980
    0.2758    0.3560    0.7264    0.8704    2.2520    2.4580    2.7355    2.7882    2.8382    2.9711
    3.1594    3.1820    4.5359    9.1237   10.7869   11.5569   12.5146   14.0158   14.2133   14.6524
   14.6557   14.6580   14.9326   15.0263   15.1946   15.5198   15.6216   15.9140   16.5182   16.7020
   18.9326   19.0411   20.1294   20.9630   22.9434   24.9970   25.7744   26.1889   26.1940   26.8572
   27.0897   28.4015   50.3844   51.1567   51.5064   52.7330   52.7629   53.2987   57.0517   57.1825
   57.4828
   5  1  -18.6427  -12.9197  -11.8143  -11.7978  -11.1911  -11.0708  -10.6205  -10.1553   -9.9708   -9.9186
          -9.8099   -9.6710   -9.5301   -9.5300   -9.2468   -7.3753   -3.4260   -3.4260   -3.2269   -3.2269
   -2.9311   -2.9311   -2.9125   -2.9124   -2.5635   -2.5635   -2.2977   -2.2976   -0.6577   -0.6577
   -0.3141   -0.3141    0.0030    0.0030    0.1296    0.1296    0.2986    0.2986    0.5607    0.5608
    5.8471   11.4340   11.4341   14.7985   14.7985   17.7702   17.7702   18.4436   18.4437   18.6245
   18.6246   20.0700   20.0700   20.2728   20.2728   20.7619   20.7619   21.1730   21.1730   23.4688
   23.4690   25.5153   25.7245   26.3501   26.8258   26.8258   34.8057   34.8057   35.2448   35.2448
   36.0451   36.0452   40.0971   43.6815   43.9047   46.6156   47.3537   47.8080   48.6848   49.4126
   49.6033
   6  1  -18.4464  -12.5571  -11.6965  -11.4196  -11.2028  -11.1538  -10.9281  -10.4698  -10.4364  -10.0842
         -10.0143   -9.7746   -9.6898   -7.8492   -7.7351   -7.6437   -7.2430   -6.6574   -6.2469   -4.6656
   -4.3758   -4.2573   -3.2172   -2.9551   -2.6441   -2.4934   -1.6246   -1.4906    0.0500    0.0902
    0.2240    0.3932    0.7581    0.8708    2.2835    2.4383    2.5272    2.7108    2.8183    2.8279
    3.1583    3.9492    4.2085    9.1801   10.6111   11.5876   12.4604   14.2507   14.2604   14.3812
   14.6628   14.8813   14.8851   15.1459   15.2719   15.5080   15.5669   15.7366   16.4180   16.6312
   18.9326   19.0629   20.1182   21.2069   23.1474   24.8436   25.8053   26.0604   26.6345   26.7114
   26.9817   28.4250   50.5161   50.8467   51.6899   52.7309   52.7693   53.3075   57.0521   57.1287
   57.5392
   7  1  -18.4464  -12.5571  -11.6965  -11.4196  -11.2028  -11.1538  -10.9281  -10.4698  -10.4364  -10.0842
         -10.0143   -9.7746   -9.6898   -7.8492   -7.7351   -7.6437   -7.2430   -6.6574   -6.2469   -4.6656
   -4.3758   -4.2573   -3.2172   -2.9551   -2.6441   -2.4934   -1.6246   -1.4906    0.0500    0.0902
    0.2240    0.3932    0.7581    0.8708    2.2835    2.4383    2.5272    2.7108    2.8183    2.8279
    3.1583    3.9492    4.2085    9.1801   10.6111   11.5876   12.4604   14.2507   14.2604   14.3812
   14.6628   14.8813   14.8851   15.1459   15.2719   15.5080   15.5669   15.7366   16.4180   16.6312
   18.9326   19.0629   20.1182   21.2069   23.1474   24.8436   25.8053   26.0604   26.6345   26.7114
   26.9817   28.4250   50.5161   50.8467   51.6899   52.7309   52.7693   53.3075   57.0521   57.1287
   57.5392
   8  1  -18.4464  -12.5571  -11.6965  -11.4196  -11.2028  -11.1538  -10.9281  -10.4698  -10.4364  -10.0842
         -10.0142   -9.7747   -9.6898   -7.8492   -7.7351   -7.6437   -7.2430   -6.6573   -6.2469   -4.6656
   -4.3758   -4.2573   -3.2172   -2.9551   -2.6441   -2.4934   -1.6246   -1.4906    0.0500    0.0902
    0.2240    0.3932    0.7581    0.8708    2.2835    2.4383    2.5272    2.7108    2.8183    2.8279
    3.1583    3.9492    4.2085    9.1803   10.6110   11.5875   12.4604   14.2507   14.2604   14.3812
   14.6628   14.8813   14.8851   15.1459   15.2718   15.5080   15.5669   15.7366   16.4179   16.6311
   18.9327   19.0629   20.1183   21.2068   23.1474   24.8436   25.8052   26.0603   26.6345   26.7113
   26.9816   28.4250   50.5161   50.8467   51.6899   52.7308   52.7692   53.3075   57.0523   57.1288
   57.5394
siesta: Fermi energy =      -9.811373 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -256.498001
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       192.205854
siesta: Enl     =        49.929429
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.102419
siesta: DUscf   =         4.198835
siesta: DUext   =         0.000000
siesta: Exc     =      -199.314026
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -241.488734
siesta: Etot    =      -241.488736
siesta: FreeEng =      -241.527373

siesta: Final energy (eV):
siesta:  Band Struct. =    -256.498001
siesta:       Kinetic =     192.205854
siesta:       Hartree =     135.056967
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -199.314026
siesta:  Ion-electron =    -520.004744
siesta:       Ion-ion =     157.762442
siesta:       Ekinion =       0.000000
siesta:         Total =    -241.488736
siesta:         Fermi =      -9.811373

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.260972    0.451984   -0.259680
siesta:      3    0.260971   -0.451983    0.259680
siesta:      4   -0.260992   -0.452052   -0.259716
siesta:      5    0.260992    0.452051    0.259717
siesta:      6    0.521916   -0.000016   -0.259680
siesta:      7   -0.521914    0.000016    0.259680
siesta:      8    0.260972   -0.451984   -0.259680
siesta:      9   -0.260971    0.451983    0.259680
siesta:     10    0.260992    0.452052   -0.259716
siesta:     11   -0.260992   -0.452051    0.259717
siesta:     12   -0.521916    0.000016   -0.259680
siesta:     13    0.521914   -0.000016    0.259680
siesta:     14   -0.122624    0.212356   -0.000000
siesta:     15    0.122624   -0.212356   -0.000000
siesta:     16   -0.122631   -0.212404   -0.000000
siesta:     17    0.122631    0.212403   -0.000000
siesta:     18    0.245218   -0.000017   -0.000000
siesta:     19   -0.245218    0.000017   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.502495   -0.000002   -0.000000
siesta:    -0.000002   -0.502497    0.000000
siesta:    -0.000000    0.000000    0.072679

siesta: Cell volume =        265.025685 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00338469          0.00323065  Ry/Bohr**3
siesta:           0.31077087          0.29662702  eV/Ang**3
siesta:         497.91521023        475.25402019  kBar
(Free)E+ p_basis*V_orbitals  =        -193.699056
(Free)Eharris+ p_basis*V_orbitals  =        -193.699054

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:52:05
Job completed
