Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:39:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.33031
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.3174217800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290874	1
	-1.45518323	2.52045129	12.76451304	1
	1.45518323	2.52045129	2.55290874	1
	0.70288177	1.21742694	12.76451304	1
	1.40576354	0.00000000	2.55290874	1
	2.91036646	0.00000000	12.76451304	1
	-1.45518323	2.52045129	2.55290874	1
	-0.70288177	1.21742694	12.76451304	1
	0.70288177	1.21742694	2.55290874	1
	1.45518323	2.52045129	12.76451304	1
	2.91036646	0.00000000	2.55290874	1
	1.40576354	0.00000000	12.76451304	1
	-0.70288177	1.21742694	7.65871089	1
	-1.45518323	2.52045129	7.65871089	1
	1.45518323	2.52045129	7.65871089	1
	0.70288177	1.21742694	7.65871089	1
	1.40576354	0.00000000	7.65871089	1
	2.91036646	0.00000000	7.65871089	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82430  1        2
siesta:     -2.74990   4.76296  24.12144  1        3
siesta:      2.74990   4.76296   4.82430  1        4
siesta:      1.32825   2.30060  24.12144  1        5
siesta:      2.65651   0.00000   4.82430  1        6
siesta:      5.49980   0.00000  24.12144  1        7
siesta:     -2.74990   4.76296   4.82430  1        8
siesta:     -1.32825   2.30060  24.12144  1        9
siesta:      1.32825   2.30060   4.82430  1       10
siesta:      2.74990   4.76296  24.12144  1       11
siesta:      5.49980   0.00000   4.82430  1       12
siesta:      2.65651   0.00000  24.12144  1       13
siesta:     -1.32825   2.30060  14.47287  1       14
siesta:     -2.74990   4.76296  14.47287  1       15
siesta:      2.74990   4.76296  14.47287  1       16
siesta:      1.32825   2.30060  14.47287  1       17
siesta:      2.65651   0.00000  14.47287  1       18
siesta:      5.49980   0.00000  14.47287  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290874   1       2  Li-gga
   -1.45518323    2.52045129   12.76451304   1       3  Li-gga
    1.45518323    2.52045129    2.55290874   1       4  Li-gga
    0.70288177    1.21742694   12.76451304   1       5  Li-gga
    1.40576354    0.00000000    2.55290874   1       6  Li-gga
    2.91036646    0.00000000   12.76451304   1       7  Li-gga
   -1.45518323    2.52045129    2.55290874   1       8  Li-gga
   -0.70288177    1.21742694   12.76451304   1       9  Li-gga
    0.70288177    1.21742694    2.55290874   1      10  Li-gga
    1.45518323    2.52045129   12.76451304   1      11  Li-gga
    2.91036646    0.00000000    2.55290874   1      12  Li-gga
    1.40576354    0.00000000   12.76451304   1      13  Li-gga
   -0.70288177    1.21742694    7.65871089   1      14  Li-gga
   -1.45518323    2.52045129    7.65871089   1      15  Li-gga
    1.45518323    2.52045129    7.65871089   1      16  Li-gga
    0.70288177    1.21742694    7.65871089   1      17  Li-gga
    1.40576354    0.00000000    7.65871089   1      18  Li-gga
    2.91036646    0.00000000    7.65871089   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.317422

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.317422
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    247.1185
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 7>
  <dData1D:(new from dSpData1D) n=22684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 8>
  <dData2D:DM n=22684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   301.558 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   20   11:   20   10:   19
           2       1:   20    1:   10   30:   40
           3       1:   20    1:   10   41:   50
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10    1:    9
           6       1:   20    1:   10   20:   29
           7       1:   20    1:   10   51:   61
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   30:   40
          11       1:   20   11:   20   41:   50
          12       1:   20   11:   20   62:   71
          13       1:   20    1:   10   10:   19
          14       1:   20   11:   20   20:   29
          15       1:   20   11:   20   51:   61
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   142 =     3234192
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               674656

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -302.549816
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       165.812338
siesta: Enl     =        58.949090
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.805659
siesta: DUscf   =        26.468202
siesta: DUext   =         0.000000
siesta: Exc     =      -196.225065
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.016742
siesta: Etot    =      -225.563910
siesta: FreeEng =      -225.601058

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.016742     -225.563910     -225.601058  1.599525 -9.567940 24.036052
timer: Routine,Calls,Time,% = IterSCF        1       6.275  51.32
   scf:    2     1064.296457      149.848221      149.805498  1.772223 -9.474713100.928003
   scf:    3     -316.946450     -233.646898     -233.677134  1.339890-10.402686 16.007217
   scf:    4     -222.508154     -239.177031     -239.205591  0.631857-10.206696 10.347981
   scf:    5      105.982365     -138.799889     -138.835563  1.456272-10.165930 55.662703
   scf:    6     -190.501923     -238.718489     -238.727946  1.386413-10.071566 10.675232
   scf:    7     -244.390106     -242.380445     -242.407223  0.135912-10.138011  3.828032
   scf:    8     -242.599945     -242.494849     -242.521457  0.013681-10.144947  3.566293
   scf:    9     -242.656507     -242.930110     -242.971422  0.111112-10.196656  1.036461
   scf:   10     -242.884453     -242.958263     -242.995564  0.047165-10.188432  0.727638
   scf:   11     -241.733554     -242.624445     -242.676622  0.080288-10.192705  3.028133
   scf:   12     -239.701526     -242.225430     -242.252095  0.144616-10.121785  4.283670
   scf:   13     -242.977482     -242.644331     -242.675150  0.045083-10.151539  3.016762
   scf:   14     -243.009757     -242.852484     -242.887910  0.020524-10.165211  1.909994
   scf:   15     -242.986475     -242.927913     -242.965969  0.014298-10.172653  1.232993
   scf:   16     -242.783483     -242.945343     -242.991775  0.043135-10.183101  0.930104
   scf:   17     -242.764257     -242.936429     -242.975013  0.039069-10.172414  1.107628
   scf:   18     -242.990664     -242.981496     -243.023961  0.017450-10.178000  0.166976
   scf:   19     -242.981647     -242.981986     -243.025047  0.003003-10.178350  0.024695
   scf:   20     -242.981741     -242.981895     -243.025081  0.000867-10.178655  0.014338
   scf:   21     -242.981844     -242.981871     -243.025086  0.000412-10.178409  0.011351
   scf:   22     -242.981604     -242.981747     -243.025056  0.000636-10.178547  0.033160
   scf:   23     -242.981809     -242.981778     -243.025065  0.000129-10.178526  0.028530
   scf:   24     -242.981812     -242.981795     -243.025070  0.000061-10.178575  0.025669
   scf:   25     -242.981881     -242.981840     -243.025085  0.000230-10.178556  0.014723
   scf:   26     -242.981829     -242.981835     -243.025091  0.000376-10.178625  0.007565
   scf:   27     -242.981970     -242.981914     -243.025080  0.000620-10.178452  0.019243
   scf:   28     -242.981852     -242.981886     -243.025091  0.000256-10.178485  0.007623
   scf:   29     -242.981879     -242.981883     -243.025092  0.000023-10.178487  0.006642
   scf:   30     -242.981829     -242.981857     -243.025093  0.000175-10.178510  0.001067
   scf:   31     -242.981868     -242.981862     -243.025093  0.000042-10.178494  0.000779

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000415262
max |H_out - H_in|      (eV) :     0.0007789945
SCF cycle converged after 31 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648

MM-Stress (kbar):      -11.90      -11.90       14.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -242.9819

siesta: E_KS - E_eggbox =      -242.9819

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000001
     2   -0.188199    0.325953   -0.304229
     3    0.188201   -0.325956    0.304228
     4   -0.188230   -0.326023   -0.304280
     5    0.188231    0.326026    0.304279
     6    0.376383   -0.000009   -0.304229
     7   -0.376387    0.000009    0.304228
     8    0.188199   -0.325953   -0.304229
     9   -0.188201    0.325956    0.304228
    10    0.188230    0.326023   -0.304280
    11   -0.188231   -0.326026    0.304279
    12   -0.376383    0.000009   -0.304229
    13    0.376387   -0.000009    0.304228
    14   -0.055515    0.096102    0.000001
    15    0.055515   -0.096102    0.000001
    16   -0.055523   -0.096168    0.000001
    17    0.055523    0.096168    0.000001
    18    0.110984   -0.000026    0.000001
    19   -0.110984    0.000026    0.000001
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.376387
   Res    0.224973    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.376387    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -858.90     -858.91      152.55        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -162.5510
Target enthalpy (eV/cell)     -243.0251

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0378  -13.4272  -12.1818  -11.8696  -11.6394  -11.3555  -10.9606  -10.3962  -10.2931  -10.2558
         -10.0685  -10.0205   -9.8752   -9.8751   -9.2736   -7.0351   -3.7908   -3.7908   -3.3955   -3.3955
   -3.2177   -3.2177   -3.2146   -3.2145   -2.8313   -2.8313   -2.3734   -2.3734   -0.9886   -0.9886
   -0.6255   -0.6255   -0.2863   -0.2863   -0.1259   -0.1259    0.0386    0.0386    0.8177    0.8178
    5.6233   11.9134   11.9136   15.6673   15.6673   16.9673   16.9673   18.1884   18.1884   18.8186
   18.8187   19.4509   19.4509   20.0414   20.0414   20.9978   20.9978   21.3895   21.3895   24.9480
   24.9483   25.3733   25.5720   25.9060   27.9402   27.9402   34.3708   34.3708   35.7111   35.7112
   36.7074   36.7075   38.6235   39.2893   45.6328   47.2278   47.7365   47.7522   49.3775   49.5659
   53.7280
   2  1  -18.8294  -13.1581  -12.1752  -11.7019  -11.4686  -11.3208  -11.1723  -10.7639  -10.7504  -10.2930
         -10.2624  -10.1597   -9.9214   -8.2721   -8.0335   -7.8463   -7.3375   -6.6824   -5.9392   -4.8896
   -4.7889   -4.2235   -3.6723   -2.9864   -2.6522   -2.4312   -2.3818   -1.1101   -0.2399   -0.1794
    0.0145    0.1492    0.5671    0.7876    1.8009    2.2066    2.3691    2.4069    2.5343    2.6955
    2.7746    2.9438    4.4619   10.0001   10.5327   11.1945   12.7339   13.2887   13.3327   13.8594
   14.1200   14.1310   14.6038   14.9811   15.1061   15.7611   16.6692   16.9162   18.3285   18.4943
   18.7527   19.0489   20.1361   21.3777   23.9914   25.3992   25.7080   25.8816   26.1343   26.6066
   27.2910   31.0828   50.4679   50.5174   51.0425   52.3489   52.5703   53.0462   56.3492   56.5937
   57.7001
   3  1  -18.8294  -13.1581  -12.1752  -11.7019  -11.4686  -11.3208  -11.1723  -10.7639  -10.7504  -10.2930
         -10.2624  -10.1597   -9.9214   -8.2721   -8.0335   -7.8463   -7.3375   -6.6824   -5.9392   -4.8896
   -4.7889   -4.2235   -3.6723   -2.9864   -2.6522   -2.4312   -2.3818   -1.1101   -0.2399   -0.1794
    0.0145    0.1492    0.5671    0.7876    1.8009    2.2066    2.3691    2.4069    2.5343    2.6955
    2.7746    2.9438    4.4619   10.0001   10.5327   11.1945   12.7339   13.2887   13.3327   13.8594
   14.1200   14.1310   14.6038   14.9811   15.1061   15.7611   16.6692   16.9162   18.3285   18.4943
   18.7527   19.0489   20.1361   21.3777   23.9914   25.3992   25.7080   25.8816   26.1343   26.6066
   27.2910   31.0828   50.4679   50.5174   51.0425   52.3489   52.5703   53.0462   56.3492   56.5937
   57.7001
   4  1  -18.8294  -13.1581  -12.1752  -11.7019  -11.4686  -11.3208  -11.1723  -10.7639  -10.7504  -10.2930
         -10.2624  -10.1597   -9.9214   -8.2721   -8.0335   -7.8463   -7.3374   -6.6823   -5.9392   -4.8896
   -4.7889   -4.2235   -3.6723   -2.9864   -2.6522   -2.4313   -2.3818   -1.1101   -0.2399   -0.1794
    0.0145    0.1492    0.5671    0.7876    1.8009    2.2066    2.3691    2.4069    2.5343    2.6955
    2.7746    2.9437    4.4619   10.0004   10.5326   11.1945   12.7339   13.2886   13.3326   13.8594
   14.1200   14.1310   14.6037   14.9811   15.1060   15.7611   16.6692   16.9161   18.3285   18.4943
   18.7527   19.0489   20.1362   21.3775   23.9913   25.3992   25.7080   25.8816   26.1342   26.6065
   27.2908   31.0828   50.4679   50.5174   51.0425   52.3488   52.5702   53.0461   56.3494   56.5938
   57.7003
   5  1  -19.0403  -13.4186  -12.1180  -12.0422  -11.5174  -11.3593  -10.8686  -10.3732  -10.2404  -10.2275
         -10.1847   -9.9570   -9.8753   -9.8752   -9.2441   -7.0479   -3.7546   -3.7546   -3.5048   -3.5048
   -3.2460   -3.2460   -3.1406   -3.1405   -2.6697   -2.6697   -2.5264   -2.5264   -0.9574   -0.9573
   -0.6415   -0.6415   -0.2673   -0.2673   -0.1282   -0.1282    0.0294    0.0294    0.8115    0.8115
    5.7320   12.0677   12.0679   15.1016   15.1016   17.4417   17.4418   18.7070   18.7071   18.7952
   18.7953   19.2906   19.2906   19.5805   19.5805   20.8744   20.8744   21.8396   21.8396   24.7366
   24.7369   25.3649   25.5471   26.0206   28.0247   28.0247   34.6825   34.6825   35.1198   35.1556
   35.1557   36.9512   36.9513   46.2044   46.4499   47.5035   47.5643   47.9523   48.3397   48.4902
   49.8591
   6  1  -18.8294  -13.1606  -12.1817  -11.7001  -11.4757  -11.3363  -11.2050  -10.7656  -10.7389  -10.3363
         -10.2637  -10.1599   -9.8681   -8.1342   -8.0993   -8.0056   -7.2081   -6.5662   -6.0086   -4.9562
   -4.5498   -4.4888   -3.4983   -3.0718   -2.8663   -2.4245   -1.7888   -1.5161   -0.2885   -0.1180
   -0.1026    0.2218    0.6538    0.7333    1.7408    2.0430    2.2978    2.3565    2.4807    2.6063
    2.9393    3.7328    3.9952   10.1275   10.1907   11.0682   12.1978   12.7140   13.8540   14.2133
   15.1025   15.1447   15.2494   15.5031   15.5231   15.7371   16.2465   16.2710   16.8150   17.3132
   18.4139   19.4290   20.0578   22.2719   24.1987   25.1022   25.6520   25.9912   26.2631   26.5639
   27.2905   31.0713   50.1729   50.6742   51.1590   52.0044   52.8177   53.1741   55.7105   57.3783
   57.5427
   7  1  -18.8294  -13.1606  -12.1817  -11.7001  -11.4757  -11.3363  -11.2050  -10.7656  -10.7389  -10.3363
         -10.2637  -10.1599   -9.8681   -8.1342   -8.0993   -8.0056   -7.2081   -6.5662   -6.0086   -4.9562
   -4.5498   -4.4888   -3.4983   -3.0718   -2.8663   -2.4245   -1.7888   -1.5161   -0.2885   -0.1180
   -0.1026    0.2218    0.6538    0.7333    1.7408    2.0430    2.2978    2.3565    2.4807    2.6063
    2.9393    3.7328    3.9952   10.1275   10.1907   11.0682   12.1978   12.7140   13.8540   14.2133
   15.1025   15.1447   15.2494   15.5031   15.5231   15.7371   16.2465   16.2710   16.8150   17.3132
   18.4139   19.4290   20.0578   22.2719   24.1987   25.1022   25.6520   25.9912   26.2631   26.5639
   27.2905   31.0713   50.1729   50.6742   51.1590   52.0044   52.8177   53.1741   55.7105   57.3783
   57.5427
   8  1  -18.8294  -13.1606  -12.1817  -11.7001  -11.4757  -11.3363  -11.2050  -10.7656  -10.7389  -10.3363
         -10.2637  -10.1600   -9.8680   -8.1342   -8.0993   -8.0056   -7.2081   -6.5662   -6.0086   -4.9562
   -4.5498   -4.4888   -3.4983   -3.0718   -2.8663   -2.4245   -1.7888   -1.5161   -0.2885   -0.1180
   -0.1026    0.2218    0.6538    0.7334    1.7408    2.0430    2.2978    2.3565    2.4807    2.6063
    2.9393    3.7328    3.9952   10.1278   10.1906   11.0682   12.1977   12.7140   13.8540   14.2134
   15.1024   15.1446   15.2495   15.5030   15.5230   15.7371   16.2465   16.2711   16.8149   17.3132
   18.4140   19.4290   20.0579   22.2717   24.1987   25.1022   25.6520   25.9912   26.2630   26.5639
   27.2903   31.0713   50.1728   50.6742   51.1589   52.0044   52.8177   53.1741   55.7107   57.3785
   57.5428
siesta: Fermi energy =     -10.178494 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -263.645367
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       192.888153
siesta: Enl     =        49.468676
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.626533
siesta: DUscf   =         3.661231
siesta: DUext   =         0.000000
siesta: Exc     =      -200.252323
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -242.981868
siesta: Etot    =      -242.981862
siesta: FreeEng =      -243.025093

siesta: Final energy (eV):
siesta:  Band Struct. =    -263.645367
siesta:       Kinetic =     192.888153
siesta:       Hartree =     123.596196
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.252323
siesta:  Ion-electron =    -503.603918
siesta:       Ion-ion =     151.721129
siesta:       Ekinion =       0.000000
siesta:         Total =    -242.981862
siesta:         Fermi =     -10.178494

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000001
siesta:      2   -0.188199    0.325953   -0.304229
siesta:      3    0.188201   -0.325956    0.304228
siesta:      4   -0.188230   -0.326023   -0.304280
siesta:      5    0.188231    0.326026    0.304279
siesta:      6    0.376383   -0.000009   -0.304229
siesta:      7   -0.376387    0.000009    0.304228
siesta:      8    0.188199   -0.325953   -0.304229
siesta:      9   -0.188201    0.325956    0.304228
siesta:     10    0.188230    0.326023   -0.304280
siesta:     11   -0.188231   -0.326026    0.304279
siesta:     12   -0.376383    0.000009   -0.304229
siesta:     13    0.376387   -0.000009    0.304228
siesta:     14   -0.055515    0.096102    0.000001
siesta:     15    0.055515   -0.096102    0.000001
siesta:     16   -0.055523   -0.096168    0.000001
siesta:     17    0.055523    0.096168    0.000001
siesta:     18    0.110984   -0.000026    0.000001
siesta:     19   -0.110984    0.000026    0.000001
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.536080   -0.000003   -0.000000
siesta:    -0.000003   -0.536083    0.000000
siesta:    -0.000000    0.000000    0.095214

siesta: Cell volume =        247.118544 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00354674          0.00333017  Ry/Bohr**3
siesta:           0.32564965          0.30576464  eV/Ang**3
siesta:         521.75390125        489.89426026  kBar
(Free)E+ p_basis*V_orbitals  =        -195.196776
(Free)Eharris+ p_basis*V_orbitals  =        -195.196782

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:41:34
Job completed
