Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:30:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.17733
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.8817402200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.14695900	1
	-1.45518323	2.52045129	5.73478122	1
	1.45518323	2.52045129	1.14695900	1
	0.70288177	1.21742694	5.73478122	1
	1.40576354	0.00000000	1.14695900	1
	2.91036646	0.00000000	5.73478122	1
	-1.45518323	2.52045129	1.14695900	1
	-0.70288177	1.21742694	5.73478122	1
	0.70288177	1.21742694	1.14695900	1
	1.45518323	2.52045129	5.73478122	1
	2.91036646	0.00000000	1.14695900	1
	1.40576354	0.00000000	5.73478122	1
	-0.70288177	1.21742694	3.44087011	1
	-1.45518323	2.52045129	3.44087011	1
	1.45518323	2.52045129	3.44087011	1
	0.70288177	1.21742694	3.44087011	1
	1.40576354	0.00000000	3.44087011	1
	2.91036646	0.00000000	3.44087011	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.16744  1        2
siesta:     -2.74990   4.76296  10.83717  1        3
siesta:      2.74990   4.76296   2.16744  1        4
siesta:      1.32825   2.30060  10.83717  1        5
siesta:      2.65651   0.00000   2.16744  1        6
siesta:      5.49980   0.00000  10.83717  1        7
siesta:     -2.74990   4.76296   2.16744  1        8
siesta:     -1.32825   2.30060  10.83717  1        9
siesta:      1.32825   2.30060   2.16744  1       10
siesta:      2.74990   4.76296  10.83717  1       11
siesta:      5.49980   0.00000   2.16744  1       12
siesta:      2.65651   0.00000  10.83717  1       13
siesta:     -1.32825   2.30060   6.50230  1       14
siesta:     -2.74990   4.76296   6.50230  1       15
siesta:      2.74990   4.76296   6.50230  1       16
siesta:      1.32825   2.30060   6.50230  1       17
siesta:      2.65651   0.00000   6.50230  1       18
siesta:      5.49980   0.00000   6.50230  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.14695900   1       2  Li-gga
   -1.45518323    2.52045129    5.73478122   1       3  Li-gga
    1.45518323    2.52045129    1.14695900   1       4  Li-gga
    0.70288177    1.21742694    5.73478122   1       5  Li-gga
    1.40576354    0.00000000    1.14695900   1       6  Li-gga
    2.91036646    0.00000000    5.73478122   1       7  Li-gga
   -1.45518323    2.52045129    1.14695900   1       8  Li-gga
   -0.70288177    1.21742694    5.73478122   1       9  Li-gga
    0.70288177    1.21742694    1.14695900   1      10  Li-gga
    1.45518323    2.52045129    5.73478122   1      11  Li-gga
    2.91036646    0.00000000    1.14695900   1      12  Li-gga
    1.40576354    0.00000000    5.73478122   1      13  Li-gga
   -0.70288177    1.21742694    3.44087011   1      14  Li-gga
   -1.45518323    2.52045129    3.44087011   1      15  Li-gga
    1.45518323    2.52045129    3.44087011   1      16  Li-gga
    0.70288177    1.21742694    3.44087011   1      17  Li-gga
    1.40576354    0.00000000    3.44087011   1      18  Li-gga
    2.91036646    0.00000000    3.44087011   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.881740

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.881740
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    111.0243
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.7554 nnzs=50883, refcount: 7>
  <dData1D:(new from dSpData1D) n=50883, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.7554 nnzs=50883, refcount: 8>
  <dData2D:DM n=50883 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     606    1288
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   141 =     3101436
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   141 =     3005556
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               652379

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -353.439546
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       342.250148
siesta: Enl     =         0.225568
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.781011
siesta: DUscf   =        33.822555
siesta: DUext   =         0.000000
siesta: Exc     =      -249.090097
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -204.510347
siesta: Etot    =      -257.702652
siesta: FreeEng =      -257.703401

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -204.510347     -257.702652     -257.703401  2.436714-16.281975 20.219087
timer: Routine,Calls,Time,% = IterSCF        1      16.455  56.40
   scf:    2     -282.254841     -273.778990     -273.791449  0.760013-15.812069  4.330866
   scf:    3     -270.331277     -273.558072     -273.580328  0.774323-15.596825  3.610788
   scf:    4     -251.316081     -264.326657     -264.345635  0.895609-15.866511 12.833619
   scf:    5     -274.044290     -274.793375     -274.808838  1.552708-15.498267  1.061111
   scf:    6     -274.423639     -274.630570     -274.642981  0.048920-15.624756  2.138424
   scf:    7     -274.745832     -274.918990     -274.936954  0.347782-15.549400  0.583361
   scf:    8     -274.921694     -274.942593     -274.959074  0.100423-15.519076  0.258683
   scf:    9     -274.951375     -274.949117     -274.964375  0.036893-15.528825  0.009211
   scf:   10     -274.949247     -274.949183     -274.964439  0.004222-15.528219  0.006140
   scf:   11     -274.949257     -274.949220     -274.964466  0.005087-15.527812  0.001361
   scf:   12     -274.949226     -274.949223     -274.964466  0.000743-15.527845  0.000325

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007425978
max |H_out - H_in|      (eV) :     0.0003252053
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     606    1288

MM-Stress (kbar):       44.68       44.68      321.20        0.00       -0.00        0.00

siesta: E_KS(eV) =             -274.9492

siesta: E_KS - E_eggbox =      -274.9492

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.636552    1.102534    0.292192
     3    0.636552   -1.102534   -0.292192
     4   -0.636553   -1.102542    0.292148
     5    0.636553    1.102542   -0.292148
     6    1.273098   -0.000003    0.292192
     7   -1.273098    0.000003   -0.292192
     8    0.636552   -1.102534    0.292192
     9   -0.636552    1.102534   -0.292192
    10    0.636553    1.102542    0.292148
    11   -0.636553   -1.102542   -0.292148
    12   -1.273098    0.000003    0.292192
    13    1.273098   -0.000003   -0.292192
    14   -0.283030    0.490200   -0.000000
    15    0.283030   -0.490200    0.000000
    16   -0.283041   -0.490241   -0.000000
    17    0.283041    0.490241    0.000000
    18    0.566041   -0.000011    0.000000
    19   -0.566041    0.000011    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.273098
   Res    0.626832    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.273098    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1486.04    -1486.05       -9.42        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -206.0964
Target enthalpy (eV/cell)     -274.9645

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.3582  -22.1953  -21.6769  -20.7076  -20.5133  -19.3275  -19.0325  -19.0323  -18.2484  -16.4851
         -16.3947  -13.8160  -13.5570  -13.5569  -13.1384  -13.1384  -13.0188  -13.0188  -12.8692  -12.8692
  -12.4619  -12.4619  -11.6540   -5.4350   -3.5012   -0.7257   -0.7253   -0.1422   -0.1422    0.0524
    0.0525    0.5817    0.5817    1.7178    2.1262    2.1262    2.5272    2.5274   12.2759   12.2761
   14.7735   14.7735   15.9069   16.4640   16.4643   18.5559   20.0205   20.3517   21.6650   21.6650
   21.9469   21.9471   22.1633   22.1634   28.9173   28.9176   30.6573   30.6574   31.7891   31.7891
   31.9292   31.9293   37.6914   37.6915   39.7614   40.1006   40.2463   40.2477   40.3201   40.7328
   41.1642   42.9378   43.1364   48.8599   48.8608   52.8619   53.2017   55.5421   55.5422   61.7692
   61.7692
   2  1  -27.5152  -21.7198  -21.4897  -21.3618  -21.3186  -20.6868  -20.1380  -19.6143  -19.4362  -17.9913
         -16.1018  -15.6600  -15.5079  -15.0488  -12.4839  -12.2478  -11.6397  -10.2163  -10.0376   -8.4910
   -8.4409   -7.7333   -7.6419   -6.3263   -5.0982   -4.5611   -4.5094   -4.1566   -3.9733   -3.1427
   -3.0585   -2.4535   -2.3091   -1.7229   -1.1963   -0.3707    3.5172    4.5785    6.3742    6.8750
    8.6150    9.1338   10.9572   11.0908   11.8316   13.1834   13.2994   14.0121   14.4419   15.9821
   19.0370   19.2905   19.6646   19.9069   20.3981   20.5089   21.0696   21.4394   21.4888   21.9506
   22.8373   24.1535   24.3351   26.0721   26.9853   27.0621   27.6230   30.5724   32.4997   36.9216
   38.9339   43.0341   44.8340   45.4117   45.9799   46.1785   49.6600   50.4920   51.7378   52.1689
   63.5774
   3  1  -27.5152  -21.7198  -21.4897  -21.3618  -21.3186  -20.6868  -20.1380  -19.6143  -19.4362  -17.9913
         -16.1018  -15.6600  -15.5079  -15.0488  -12.4839  -12.2478  -11.6397  -10.2163  -10.0376   -8.4910
   -8.4409   -7.7333   -7.6419   -6.3263   -5.0982   -4.5611   -4.5094   -4.1566   -3.9733   -3.1427
   -3.0585   -2.4535   -2.3091   -1.7229   -1.1963   -0.3707    3.5172    4.5785    6.3742    6.8750
    8.6150    9.1338   10.9572   11.0908   11.8316   13.1834   13.2994   14.0121   14.4419   15.9821
   19.0370   19.2905   19.6646   19.9069   20.3981   20.5089   21.0696   21.4394   21.4888   21.9506
   22.8373   24.1535   24.3351   26.0721   26.9853   27.0621   27.6230   30.5724   32.4997   36.9216
   38.9339   43.0341   44.8340   45.4117   45.9799   46.1785   49.6600   50.4920   51.7378   52.1689
   63.5774
   4  1  -27.5152  -21.7198  -21.4897  -21.3618  -21.3186  -20.6868  -20.1380  -19.6143  -19.4363  -17.9913
         -16.1018  -15.6598  -15.5079  -15.0488  -12.4839  -12.2478  -11.6397  -10.2163  -10.0377   -8.4910
   -8.4409   -7.7332   -7.6419   -6.3263   -5.0981   -4.5611   -4.5095   -4.1566   -3.9733   -3.1426
   -3.0585   -2.4535   -2.3091   -1.7229   -1.1963   -0.3707    3.5172    4.5781    6.3742    6.8755
    8.6149    9.1337   10.9573   11.0908   11.8316   13.1833   13.2997   14.0122   14.4419   15.9822
   19.0372   19.2904   19.6646   19.9067   20.3981   20.5089   21.0696   21.4394   21.4888   21.9506
   22.8373   24.1534   24.3351   26.0719   26.9856   27.0622   27.6232   30.5717   32.4997   36.9216
   38.9338   43.0339   44.8339   45.4115   45.9800   46.1786   49.6601   50.4918   51.7379   52.1689
   63.5772
   5  1  -27.3265  -22.6180  -21.1004  -20.9172  -20.3537  -19.0099  -19.0097  -18.7881  -18.3950  -18.0005
         -14.0516  -13.4602  -13.4602  -13.1237  -13.1237  -13.1132  -13.0974  -13.0974  -12.7852  -12.7852
  -11.9251  -11.9251   -8.2350   -7.9676   -4.8426   -3.3224   -3.3223   -2.4563   -2.4563    0.2456
    0.2462    2.4728    6.0091    6.0092    7.3591    7.3591    9.4413    9.4413   13.5094   13.5095
   13.5772   13.5772   14.4456   14.4456   18.3473   18.5705   18.7670   19.4064   19.4065   21.2387
   24.2476   24.2484   24.7927   24.7928   28.0261   28.0266   30.4445   30.6386   30.6530   30.6531
   32.2625   32.2626   33.3730   33.3731   39.0097   39.0101   39.8042   39.8050   40.6394   40.7170
   41.3128   42.4651   42.9388   43.2435   44.0534   44.0535   78.6369   78.6373   79.4752   92.2256
   92.2259
   6  1  -27.5036  -21.7621  -21.6509  -21.3282  -20.8145  -20.7434  -20.3584  -19.6458  -19.4187  -18.5054
         -15.4225  -15.3992  -14.9273  -14.0410  -14.0191  -13.5006  -11.4012  -10.8382  -10.6182  -10.1670
   -7.8250   -7.3790   -7.3452   -6.9707   -5.8475   -5.5836   -3.5207   -3.0706   -2.3053   -1.9794
   -1.1708   -1.1282    1.3683    1.6398    1.6609    1.9334    1.9506    2.5605    2.9997    3.2197
    3.5006    6.8200    7.6398   10.2136   10.5335   13.3257   14.8786   15.5478   18.0399   18.9249
   19.1274   19.1952   19.7610   20.7152   22.0674   23.7536   23.8165   23.8277   25.8418   26.0621
   26.4035   31.1192   31.1870   31.6306   38.1779   38.3800   38.5067   40.0208   41.1346   41.3735
   43.2104   43.6884   46.7260   47.8471   47.9605   48.0718   49.3814   52.0233   52.4701   56.6009
   58.4712
   7  1  -27.5036  -21.7621  -21.6509  -21.3282  -20.8145  -20.7434  -20.3584  -19.6458  -19.4187  -18.5054
         -15.4225  -15.3992  -14.9273  -14.0410  -14.0191  -13.5006  -11.4012  -10.8382  -10.6182  -10.1670
   -7.8250   -7.3790   -7.3452   -6.9707   -5.8475   -5.5836   -3.5207   -3.0706   -2.3053   -1.9794
   -1.1708   -1.1282    1.3683    1.6398    1.6609    1.9334    1.9506    2.5605    2.9997    3.2197
    3.5006    6.8200    7.6398   10.2136   10.5335   13.3257   14.8786   15.5478   18.0399   18.9249
   19.1274   19.1952   19.7610   20.7152   22.0674   23.7536   23.8165   23.8277   25.8418   26.0621
   26.4035   31.1192   31.1870   31.6306   38.1779   38.3800   38.5067   40.0208   41.1346   41.3735
   43.2104   43.6884   46.7260   47.8471   47.9605   48.0718   49.3814   52.0233   52.4701   56.6009
   58.4712
   8  1  -27.5036  -21.7621  -21.6509  -21.3282  -20.8145  -20.7434  -20.3584  -19.6458  -19.4189  -18.5054
         -15.4224  -15.3992  -14.9273  -14.0410  -14.0191  -13.5006  -11.4012  -10.8382  -10.6182  -10.1671
   -7.8250   -7.3790   -7.3452   -6.9706   -5.8475   -5.5836   -3.5207   -3.0706   -2.3053   -1.9794
   -1.1708   -1.1283    1.3683    1.6398    1.6609    1.9335    1.9506    2.5605    2.9998    3.2197
    3.5010    6.8200    7.6397   10.2133   10.5335   13.3260   14.8786   15.5478   18.0397   18.9251
   19.1274   19.1952   19.7610   20.7151   22.0674   23.7536   23.8165   23.8274   25.8422   26.0615
   26.4036   31.1192   31.1868   31.6306   38.1780   38.3799   38.5066   40.0207   41.1345   41.3734
   43.2105   43.6883   46.7259   47.8471   47.9604   48.0718   49.3812   52.0235   52.4700   56.6010
   58.4712
siesta: Fermi energy =     -15.527845 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -451.575819
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       282.043341
siesta: Enl     =        19.615597
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.397544
siesta: DUscf   =         7.320655
siesta: DUext   =         0.000000
siesta: Exc     =      -237.196547
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -274.949226
siesta: Etot    =      -274.949223
siesta: FreeEng =      -274.964466

siesta: Final energy (eV):
siesta:  Band Struct. =    -451.575819
siesta:       Kinetic =     282.043341
siesta:       Hartree =      98.809789
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -237.196547
siesta:  Ion-electron =    -682.921449
siesta:       Ion-ion =     276.827213
siesta:       Ekinion =       0.000000
siesta:         Total =    -274.949223
siesta:         Fermi =     -15.527845

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.636552    1.102534    0.292192
siesta:      3    0.636552   -1.102534   -0.292192
siesta:      4   -0.636553   -1.102542    0.292148
siesta:      5    0.636553    1.102542   -0.292148
siesta:      6    1.273098   -0.000003    0.292192
siesta:      7   -1.273098    0.000003   -0.292192
siesta:      8    0.636552   -1.102534    0.292192
siesta:      9   -0.636552    1.102534   -0.292192
siesta:     10    0.636553    1.102542    0.292148
siesta:     11   -0.636553   -1.102542   -0.292148
siesta:     12   -1.273098    0.000003    0.292192
siesta:     13    1.273098   -0.000003   -0.292192
siesta:     14   -0.283030    0.490200   -0.000000
siesta:     15    0.283030   -0.490200    0.000000
siesta:     16   -0.283041   -0.490241   -0.000000
siesta:     17    0.283041    0.490241    0.000000
siesta:     18    0.566041   -0.000011    0.000000
siesta:     19   -0.566041    0.000011    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.927503   -0.000007   -0.000000
siesta:    -0.000007   -0.927511   -0.000000
siesta:     0.000000    0.000000   -0.005878

siesta: Cell volume =        111.024273 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00675583          0.00747819  Ry/Bohr**3
siesta:           0.62029722          0.68662167  eV/Ang**3
siesta:         993.83645626       1100.10109301  kBar
(Free)E+ p_basis*V_orbitals  =        -227.136149
(Free)Eharris+ p_basis*V_orbitals  =        -227.136152

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:33:43
Job completed
