Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:27:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.44916
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.2074636800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791535	1
	-1.45518323	2.52045129	11.83954833	1
	1.45518323	2.52045129	2.36791535	1
	0.70288177	1.21742694	11.83954833	1
	1.40576354	0.00000000	2.36791535	1
	2.91036646	0.00000000	11.83954833	1
	-1.45518323	2.52045129	2.36791535	1
	-0.70288177	1.21742694	11.83954833	1
	0.70288177	1.21742694	2.36791535	1
	1.45518323	2.52045129	11.83954833	1
	2.91036646	0.00000000	2.36791535	1
	1.40576354	0.00000000	11.83954833	1
	-0.70288177	1.21742694	7.10373184	1
	-1.45518323	2.52045129	7.10373184	1
	1.45518323	2.52045129	7.10373184	1
	0.70288177	1.21742694	7.10373184	1
	1.40576354	0.00000000	7.10373184	1
	2.91036646	0.00000000	7.10373184	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47471  1        2
siesta:     -2.74990   4.76296  22.37351  1        3
siesta:      2.74990   4.76296   4.47471  1        4
siesta:      1.32825   2.30060  22.37351  1        5
siesta:      2.65651   0.00000   4.47471  1        6
siesta:      5.49980   0.00000  22.37351  1        7
siesta:     -2.74990   4.76296   4.47471  1        8
siesta:     -1.32825   2.30060  22.37351  1        9
siesta:      1.32825   2.30060   4.47471  1       10
siesta:      2.74990   4.76296  22.37351  1       11
siesta:      5.49980   0.00000   4.47471  1       12
siesta:      2.65651   0.00000  22.37351  1       13
siesta:     -1.32825   2.30060  13.42411  1       14
siesta:     -2.74990   4.76296  13.42411  1       15
siesta:      2.74990   4.76296  13.42411  1       16
siesta:      1.32825   2.30060  13.42411  1       17
siesta:      2.65651   0.00000  13.42411  1       18
siesta:      5.49980   0.00000  13.42411  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791535   1       2  Li-gga
   -1.45518323    2.52045129   11.83954833   1       3  Li-gga
    1.45518323    2.52045129    2.36791535   1       4  Li-gga
    0.70288177    1.21742694   11.83954833   1       5  Li-gga
    1.40576354    0.00000000    2.36791535   1       6  Li-gga
    2.91036646    0.00000000   11.83954833   1       7  Li-gga
   -1.45518323    2.52045129    2.36791535   1       8  Li-gga
   -0.70288177    1.21742694   11.83954833   1       9  Li-gga
    0.70288177    1.21742694    2.36791535   1      10  Li-gga
    1.45518323    2.52045129   11.83954833   1      11  Li-gga
    2.91036646    0.00000000    2.36791535   1      12  Li-gga
    1.40576354    0.00000000   11.83954833   1      13  Li-gga
   -0.70288177    1.21742694    7.10373184   1      14  Li-gga
   -1.45518323    2.52045129    7.10373184   1      15  Li-gga
    1.45518323    2.52045129    7.10373184   1      16  Li-gga
    0.70288177    1.21742694    7.10373184   1      17  Li-gga
    1.40576354    0.00000000    7.10373184   1      18  Li-gga
    2.91036646    0.00000000    7.10373184   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.207464

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.207464
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    229.2114
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 7>
  <dData1D:(new from dSpData1D) n=22684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 8>
  <dData2D:DM n=22684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   38
           3       1:   10    1:   10   39:   58
           4       1:   10    1:   10   59:   75
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   38
           7      11:   20    1:   10   39:   58
           8      11:   20    1:   10   59:   75
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   38
          11       1:   10   11:   20   39:   58
          12       1:   10   11:   20   59:   75
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   38
          15      11:   20   11:   20   39:   58
          16      11:   20   11:   20   59:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               627658

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -309.602916
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       171.579976
siesta: Enl     =        56.532098
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.347516
siesta: DUscf   =        21.813128
siesta: DUext   =         0.000000
siesta: Exc     =      -198.194485
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.237460
siesta: Etot    =      -230.862768
siesta: FreeEng =      -230.884287

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -191.237460     -230.862768     -230.884287  1.618716-10.196728 20.623298
timer: Routine,Calls,Time,% = IterSCF        1       6.519  51.49
   scf:    2      776.493349       61.721135       61.675438  1.591783 -9.938086 84.875042
   scf:    3     -323.483981     -220.894431     -220.921137  1.251854-10.737592 26.241939
   scf:    4     -216.478265     -241.135173     -241.158670  0.970349-10.537446  9.971806
   scf:    5      -99.535333     -203.890145     -203.936967  1.151316-10.692235 34.053216
   scf:    6     -199.942338     -239.376455     -239.408810  1.043056-10.356095 11.400784
   scf:    7     -244.939325     -242.806977     -242.850636  0.165563-10.479844  5.502710
   scf:    8     -242.450606     -242.631025     -242.674550  0.012749-10.487991  5.747355
   scf:    9     -244.052675     -243.565068     -243.615399  0.103353-10.418889  5.859393
   scf:   10     -201.051575     -232.918753     -232.966151  0.376601-10.463878 15.448839
   scf:   11     -245.533096     -244.870868     -244.909858  0.301664-10.477311  1.230395
   scf:   12     -244.815451     -244.844109     -244.882400  0.007690-10.481808  1.452078
   scf:   13     -244.901552     -244.874264     -244.913766  0.008108-10.479042  1.163235
   scf:   14     -244.912007     -244.946776     -244.994084  0.055014-10.477973  0.460378
   scf:   15     -244.865205     -244.924393     -244.967892  0.060567-10.477357  0.671170
   scf:   16     -244.855567     -244.921732     -244.964890  0.035745-10.505893  0.864464
   scf:   17     -244.913580     -244.939111     -244.991168  0.031161-10.520379  0.440091
   scf:   18     -244.952234     -244.951995     -245.000826  0.017496-10.504357  0.300227
   scf:   19     -244.946771     -244.951365     -245.004599  0.018371-10.504161  0.106841
   scf:   20     -244.918397     -244.938644     -244.992976  0.006465-10.505665  0.452279
   scf:   21     -244.909465     -244.942696     -244.996130  0.018451-10.500698  0.493444
   scf:   22     -244.956327     -244.953220     -245.005283  0.009810-10.505548  0.057623
   scf:   23     -244.953479     -244.953366     -245.005186  0.002069-10.507985  0.078096
   scf:   24     -244.947835     -244.952088     -245.003650  0.008711-10.511402  0.211291
   scf:   25     -244.948338     -244.952510     -245.004638  0.011048-10.508062  0.143258
   scf:   26     -244.951438     -244.952039     -245.004288  0.001375-10.506863  0.175531
   scf:   27     -244.953643     -244.953310     -245.005383  0.004971-10.509599  0.015057
   scf:   28     -244.951760     -244.952674     -245.005034  0.002855-10.510518  0.095459
   scf:   29     -244.953454     -244.953226     -245.005390  0.003002-10.510982  0.003626
   scf:   30     -244.953229     -244.953227     -245.005390  0.000055-10.511092  0.003055
   scf:   31     -244.953245     -244.953236     -245.005390  0.000045-10.511067  0.002150
   scf:   32     -244.953245     -244.953241     -245.005391  0.000057-10.511079  0.000467

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000573462
max |H_out - H_in|      (eV) :     0.0004666131
SCF cycle converged after 32 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648

MM-Stress (kbar):      -11.44      -11.44       19.79        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -244.9532

siesta: E_KS - E_eggbox =      -244.9532

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000011
     2   -0.041656    0.072143   -0.404946
     3    0.041645   -0.072124    0.404956
     4   -0.041693   -0.072214   -0.405008
     5    0.041682    0.072196    0.405018
     6    0.083305   -0.000004   -0.404946
     7   -0.083284    0.000004    0.404956
     8    0.041656   -0.072143   -0.404946
     9   -0.041645    0.072124    0.404956
    10    0.041693    0.072214   -0.405008
    11   -0.041682   -0.072196    0.405018
    12   -0.083305    0.000004   -0.404946
    13    0.083284   -0.000004    0.404956
    14    0.032489   -0.056321   -0.000008
    15   -0.032489    0.056321   -0.000008
    16    0.032482    0.056260   -0.000008
    17   -0.032482   -0.056260   -0.000008
    18   -0.065020   -0.000024   -0.000008
    19    0.065020    0.000024   -0.000008
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.405018
   Res    0.190874    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.405018    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -917.86     -917.87      205.35        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -167.2572
Target enthalpy (eV/cell)     -245.0054

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3992  -13.8940  -12.6968  -12.1194  -12.0734  -11.4862  -11.2973  -10.7123  -10.6760  -10.4978
         -10.4600  -10.4358  -10.1847  -10.1846   -9.1659   -6.4964   -4.1738   -4.1738   -3.6809   -3.6809
   -3.5804   -3.5804   -3.4842   -3.4842   -3.1283   -3.1282   -2.4765   -2.4765   -1.2811   -1.2811
   -1.2021   -1.2020   -0.8255   -0.8254   -0.0017   -0.0016    0.4671    0.4672    0.9930    0.9931
    5.7493   12.3757   12.3759   16.4407   16.4407   16.5833   16.5833   16.7316   16.7316   19.5095
   19.5096   20.3542   20.3543   20.8388   20.8388   21.1094   21.1094   21.3798   21.3798   25.2326
   25.2782   25.6428   26.3160   26.3163   29.3229   29.3229   33.7785   33.7786   34.8480   34.8481
   38.9372   39.5675   39.6842   39.6842   46.3396   46.3955   46.9723   48.3736   48.5129   48.7194
   61.3892
   2  1  -19.1800  -13.7348  -12.6904  -12.0157  -11.8934  -11.5860  -11.4445  -11.1230  -10.9957  -10.6020
         -10.5951  -10.5152  -10.1046   -8.7822   -8.4872   -8.1365   -7.2506   -6.5683   -5.5740   -5.2092
   -5.1454   -4.3226   -4.0184   -3.1029   -2.7495   -2.7295   -2.2771   -1.0210   -0.4630   -0.4604
   -0.1596   -0.1240    0.3471    0.7553    1.5481    1.9913    2.0454    2.1075    2.4030    2.5905
    2.7235    2.9573    3.2960   10.2187   10.9146   11.7301   12.3997   12.6381   12.7620   13.7640
   14.0020   14.2688   14.6194   14.9556   15.1495   15.6610   17.2928   17.5769   18.8304   19.2947
   19.3325   19.4906   20.2700   22.3037   25.0358   25.4661   25.5192   25.7733   26.0815   26.5219
   27.8615   35.1776   49.7435   49.9621   51.2269   52.1321   52.3103   52.6588   55.9651   56.2118
   57.3693
   3  1  -19.1800  -13.7348  -12.6904  -12.0157  -11.8934  -11.5860  -11.4445  -11.1230  -10.9957  -10.6020
         -10.5951  -10.5152  -10.1046   -8.7822   -8.4872   -8.1365   -7.2506   -6.5683   -5.5740   -5.2092
   -5.1454   -4.3226   -4.0184   -3.1029   -2.7495   -2.7295   -2.2771   -1.0210   -0.4630   -0.4604
   -0.1596   -0.1240    0.3471    0.7553    1.5481    1.9913    2.0454    2.1075    2.4030    2.5905
    2.7235    2.9573    3.2960   10.2187   10.9146   11.7301   12.3997   12.6381   12.7620   13.7640
   14.0020   14.2688   14.6194   14.9556   15.1495   15.6610   17.2928   17.5769   18.8304   19.2947
   19.3325   19.4906   20.2700   22.3037   25.0358   25.4661   25.5192   25.7733   26.0815   26.5219
   27.8615   35.1776   49.7435   49.9621   51.2269   52.1321   52.3103   52.6588   55.9651   56.2118
   57.3693
   4  1  -19.1800  -13.7348  -12.6904  -12.0158  -11.8934  -11.5860  -11.4445  -11.1230  -10.9957  -10.6020
         -10.5950  -10.5152  -10.1046   -8.7822   -8.4872   -8.1365   -7.2506   -6.5682   -5.5740   -5.2092
   -5.1454   -4.3227   -4.0184   -3.1029   -2.7495   -2.7295   -2.2771   -1.0210   -0.4630   -0.4604
   -0.1596   -0.1240    0.3471    0.7553    1.5481    1.9913    2.0454    2.1075    2.4030    2.5905
    2.7235    2.9573    3.2960   10.2186   10.9148   11.7301   12.3997   12.6381   12.7620   13.7640
   14.0020   14.2688   14.6193   14.9556   15.1495   15.6610   17.2928   17.5769   18.8305   19.2947
   19.3325   19.4906   20.2701   22.3035   25.0358   25.4661   25.5192   25.7733   26.0814   26.5219
   27.8612   35.1776   49.7434   49.9620   51.2268   52.1321   52.3103   52.6588   55.9652   56.2120
   57.3694
   5  1  -19.4040  -13.8747  -12.6084  -12.3779  -11.8710  -11.5899  -11.1008  -10.6841  -10.6513  -10.4921
         -10.4657  -10.4362  -10.1847  -10.1846   -9.0928   -6.5322   -4.1272   -4.1272   -3.8518   -3.8517
   -3.5384   -3.5384   -3.4437   -3.4437   -2.8471   -2.8471   -2.7874   -2.7874   -1.4243   -1.4242
   -0.8847   -0.8847   -0.5147   -0.5146   -0.1566   -0.1566   -0.0434   -0.0434    1.2161    1.2162
    5.9656   13.0387   13.0389   15.3321   15.3321   17.3121   17.3121   18.0294   18.0294   18.3679
   18.3679   18.8567   18.8568   19.8984   19.8984   22.0801   22.0802   22.6714   22.6714   25.2319
   25.2767   25.6429   26.0822   26.0826   29.3333   29.3333   34.2129   34.2129   34.3804   34.3805
   37.1203   39.7449   39.7449   45.9853   46.2235   47.1157   48.1538   48.2405   48.2929   48.3082
   49.1514
   6  1  -19.1800  -13.7380  -12.6937  -12.0149  -11.8955  -11.5801  -11.4915  -11.1011  -11.0104  -10.6399
         -10.6018  -10.5153  -10.0350   -8.5831   -8.5048   -8.4817   -7.0829   -6.4023   -5.6785   -5.3171
   -4.8262   -4.7328   -3.6327   -3.3460   -3.0848   -2.2179   -1.9653   -1.4990   -0.4688   -0.3981
   -0.3036   -0.0338    0.3726    0.7211    1.4931    2.0473    2.0580    2.2271    2.2705    2.5856
    2.8241    2.8674    3.2788    9.6543   11.1952   11.5273   11.7675   12.8014   13.9790   14.0035
   14.9760   15.0230   15.3331   15.3578   15.3980   15.5754   16.4157   17.1764   17.7441   17.8465
   17.9575   19.8920   20.1578   23.5789   25.0105   25.1511   25.5581   26.0511   26.0773   26.4563
   27.8361   35.1726   49.6260   50.4769   50.8474   52.1699   52.2860   52.6885   56.0923   56.6470
   56.7738
   7  1  -19.1800  -13.7380  -12.6937  -12.0149  -11.8955  -11.5801  -11.4915  -11.1011  -11.0104  -10.6399
         -10.6018  -10.5153  -10.0350   -8.5831   -8.5048   -8.4817   -7.0829   -6.4023   -5.6785   -5.3171
   -4.8262   -4.7328   -3.6327   -3.3460   -3.0848   -2.2179   -1.9653   -1.4990   -0.4688   -0.3981
   -0.3036   -0.0338    0.3726    0.7211    1.4931    2.0473    2.0580    2.2271    2.2705    2.5856
    2.8241    2.8674    3.2788    9.6543   11.1952   11.5273   11.7675   12.8014   13.9790   14.0035
   14.9760   15.0230   15.3331   15.3578   15.3980   15.5754   16.4157   17.1764   17.7441   17.8465
   17.9575   19.8920   20.1578   23.5789   25.0105   25.1511   25.5581   26.0511   26.0773   26.4563
   27.8361   35.1726   49.6260   50.4769   50.8474   52.1698   52.2860   52.6885   56.0923   56.6470
   56.7738
   8  1  -19.1800  -13.7380  -12.6937  -12.0149  -11.8955  -11.5801  -11.4915  -11.1011  -11.0104  -10.6399
         -10.6018  -10.5154  -10.0350   -8.5831   -8.5048   -8.4817   -7.0829   -6.4022   -5.6785   -5.3171
   -4.8262   -4.7328   -3.6327   -3.3460   -3.0848   -2.2180   -1.9653   -1.4990   -0.4689   -0.3981
   -0.3036   -0.0337    0.3727    0.7212    1.4931    2.0473    2.0580    2.2271    2.2705    2.5856
    2.8241    2.8674    3.2788    9.6542   11.1954   11.5273   11.7675   12.8014   13.9790   14.0035
   14.9760   15.0229   15.3331   15.3577   15.3981   15.5754   16.4157   17.1765   17.7441   17.8464
   17.9576   19.8920   20.1579   23.5787   25.0105   25.1511   25.5581   26.0511   26.0773   26.4563
   27.8359   35.1726   49.6259   50.4769   50.8473   52.1698   52.2859   52.6884   56.0924   56.6472
   56.7740
siesta: Fermi energy =     -10.511079 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -271.484910
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       194.872680
siesta: Enl     =        48.578750
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.161354
siesta: DUscf   =         3.089077
siesta: DUext   =         0.000000
siesta: Exc     =      -201.714102
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -244.953245
siesta: Etot    =      -244.953241
siesta: FreeEng =      -245.005391

siesta: Final energy (eV):
siesta:  Band Struct. =    -271.484910
siesta:       Kinetic =     194.872680
siesta:       Hartree =     114.631004
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.714102
siesta:  Ion-electron =    -493.506006
siesta:       Ion-ion =     148.283944
siesta:       Ekinion =       0.000000
siesta:         Total =    -244.953241
siesta:         Fermi =     -10.511079

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000011
siesta:      2   -0.041656    0.072143   -0.404946
siesta:      3    0.041645   -0.072124    0.404956
siesta:      4   -0.041693   -0.072214   -0.405008
siesta:      5    0.041682    0.072196    0.405018
siesta:      6    0.083305   -0.000004   -0.404946
siesta:      7   -0.083284    0.000004    0.404956
siesta:      8    0.041656   -0.072143   -0.404946
siesta:      9   -0.041645    0.072124    0.404956
siesta:     10    0.041693    0.072214   -0.405008
siesta:     11   -0.041682   -0.072196    0.405018
siesta:     12   -0.083305    0.000004   -0.404946
siesta:     13    0.083284   -0.000004    0.404956
siesta:     14    0.032489   -0.056321   -0.000008
siesta:     15   -0.032489    0.056321   -0.000008
siesta:     16    0.032482    0.056260   -0.000008
siesta:     17   -0.032482   -0.056260   -0.000008
siesta:     18   -0.065020   -0.000024   -0.000008
siesta:     19    0.065020    0.000024   -0.000008
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.572879   -0.000004   -0.000000
siesta:    -0.000004   -0.572883    0.000000
siesta:    -0.000000    0.000000    0.128166

siesta: Cell volume =        229.211403 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00369431          0.00333705  Ry/Bohr**3
siesta:           0.33919867          0.30639673  eV/Ang**3
siesta:         543.46205604        490.90698099  kBar
(Free)E+ p_basis*V_orbitals  =        -197.177074
(Free)Eharris+ p_basis*V_orbitals  =        -197.177078

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:30:07
Job completed
