Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:52:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.01602
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.5394134000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.58990741	1
	-1.45518323	2.52045129	12.94950599	1
	1.45518323	2.52045129	2.58990741	1
	0.70288177	1.21742694	12.94950599	1
	1.40576354	0.00000000	2.58990741	1
	2.91036646	0.00000000	12.94950599	1
	-1.45518323	2.52045129	2.58990741	1
	-0.70288177	1.21742694	12.94950599	1
	0.70288177	1.21742694	2.58990741	1
	1.45518323	2.52045129	12.94950599	1
	2.91036646	0.00000000	2.58990741	1
	1.40576354	0.00000000	12.94950599	1
	-0.70288177	1.21742694	7.76970670	1
	-1.45518323	2.52045129	7.76970670	1
	1.45518323	2.52045129	7.76970670	1
	0.70288177	1.21742694	7.76970670	1
	1.40576354	0.00000000	7.76970670	1
	2.91036646	0.00000000	7.76970670	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.89422  1        2
siesta:     -2.74990   4.76296  24.47103  1        3
siesta:      2.74990   4.76296   4.89422  1        4
siesta:      1.32825   2.30060  24.47103  1        5
siesta:      2.65651   0.00000   4.89422  1        6
siesta:      5.49980   0.00000  24.47103  1        7
siesta:     -2.74990   4.76296   4.89422  1        8
siesta:     -1.32825   2.30060  24.47103  1        9
siesta:      1.32825   2.30060   4.89422  1       10
siesta:      2.74990   4.76296  24.47103  1       11
siesta:      5.49980   0.00000   4.89422  1       12
siesta:      2.65651   0.00000  24.47103  1       13
siesta:     -1.32825   2.30060  14.68262  1       14
siesta:     -2.74990   4.76296  14.68262  1       15
siesta:      2.74990   4.76296  14.68262  1       16
siesta:      1.32825   2.30060  14.68262  1       17
siesta:      2.65651   0.00000  14.68262  1       18
siesta:      5.49980   0.00000  14.68262  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.58990741   1       2  Li-gga
   -1.45518323    2.52045129   12.94950599   1       3  Li-gga
    1.45518323    2.52045129    2.58990741   1       4  Li-gga
    0.70288177    1.21742694   12.94950599   1       5  Li-gga
    1.40576354    0.00000000    2.58990741   1       6  Li-gga
    2.91036646    0.00000000   12.94950599   1       7  Li-gga
   -1.45518323    2.52045129    2.58990741   1       8  Li-gga
   -0.70288177    1.21742694   12.94950599   1       9  Li-gga
    0.70288177    1.21742694    2.58990741   1      10  Li-gga
    1.45518323    2.52045129   12.94950599   1      11  Li-gga
    2.91036646    0.00000000    2.58990741   1      12  Li-gga
    1.40576354    0.00000000   12.94950599   1      13  Li-gga
   -0.70288177    1.21742694    7.76970670   1      14  Li-gga
   -1.45518323    2.52045129    7.76970670   1      15  Li-gga
    1.45518323    2.52045129    7.76970670   1      16  Li-gga
    0.70288177    1.21742694    7.76970670   1      17  Li-gga
    1.40576354    0.00000000    7.76970670   1      18  Li-gga
    2.91036646    0.00000000    7.76970670   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.539413

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.539413
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    250.7000
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.3781 nnzs=22164, refcount: 7>
  <dData1D:(new from dSpData1D) n=22164, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.3781 nnzs=22164, refcount: 8>
  <dData2D:DM n=22164 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     640
New grid distribution:   1
           1       1:   20    1:    5    1:   21
           2       1:   20    1:    5   22:   41
           3       1:   20    1:    5   42:   61
           4       1:   20    1:    5   62:   81
           5       1:   20    6:   10    1:   21
           6       1:   20    6:   10   22:   41
           7       1:   20    6:   10   42:   61
           8       1:   20    6:   10   62:   81
           9       1:   20   11:   15    1:   21
          10       1:   20   11:   15   22:   41
          11       1:   20   11:   15   42:   61
          12       1:   20   11:   15   62:   81
          13       1:   20   16:   20    1:   21
          14       1:   20   16:   20   22:   41
          15       1:   20   16:   20   42:   61
          16       1:   20   16:   20   62:   81

InitMesh: MESH =    40 x    40 x   162 =      259200
InitMesh: (bp) =    20 x    20 x    81 =       32400
InitMesh: Mesh cutoff (required, used) =   300.000   300.374 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   20:   29
           3       1:   20    1:   10   41:   51
           4       1:   20    1:   10   63:   72
           5       1:   20    1:   10   10:   19
           6       1:   20    1:   10   30:   40
           7       1:   20   11:   20   10:   19
           8       1:   20    1:   10   73:   81
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   30:   40
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   63:   72
          13       1:   20    1:   10   52:   62
          14       1:   20   11:   20   20:   29
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   73:   81
New grid distribution:   3
           1       1:   20    1:   10    1:   11
           2       1:   20    1:   10   22:   31
           3       1:   20    1:   10   52:   61
           4       1:   20    1:   10   32:   41
           5       1:   20    1:   10   72:   81
           6       1:   20    1:   10   12:   21
           7       1:   20    1:   10   42:   51
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:   11
          10       1:   20   11:   20   32:   41
          11       1:   20   11:   20   42:   51
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   12:   21
          14       1:   20   11:   20   22:   31
          15       1:   20   11:   20   52:   61
          16       1:   20   11:   20   72:   81
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   141 =     3211416
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               606178

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -301.291587
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       165.126696
siesta: Enl     =        59.385183
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.437088
siesta: DUscf   =        28.189458
siesta: DUext   =         0.000000
siesta: Exc     =      -195.987783
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.567359
siesta: Etot    =      -223.815653
siesta: FreeEng =      -223.854543

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -175.567359     -223.815653     -223.854543  1.595539 -9.465687 25.124536
timer: Routine,Calls,Time,% = IterSCF        1       6.075  50.49
   scf:    2     1186.874524      187.251434      187.217329  1.838556 -9.351827106.436263
   scf:    3     -323.844642     -232.359374     -232.388877  1.503102-10.363179 16.834767
   scf:    4     -223.490362     -239.168096     -239.195078  0.641608-10.137088  9.860373
   scf:    5      181.778348     -113.725857     -113.753158  1.515245-10.126222 61.832933
   scf:    6     -186.118365     -238.393053     -238.400703  1.444069 -9.998901 10.657041
   scf:    7     -243.807675     -241.684755     -241.706393  0.109736-10.045381  4.829770
   scf:    8     -241.798273     -241.742813     -241.764347  0.007263-10.046456  4.786587
   scf:    9     -242.203765     -242.593374     -242.632621  0.128866-10.126166  1.198748
   scf:   10     -241.372927     -242.289815     -242.316099  0.094917-10.090528  3.114729
   scf:   11     -236.999275     -241.239308     -241.294546  0.186173-10.112969  5.991916
   scf:   12     -241.230095     -241.235393     -241.288887  0.011120-10.119099  6.084179
   scf:   13     -241.277581     -242.500436     -242.531693  0.162073-10.099474  1.982141
   scf:   14     -242.664139     -242.651267     -242.690720  0.042667-10.106219  0.173019
   scf:   15     -242.630091     -242.643817     -242.681868  0.010209-10.102972  0.496338
   scf:   16     -242.580152     -242.618550     -242.655059  0.014660-10.093495  1.033636
   scf:   17     -242.593321     -242.643222     -242.685334  0.032675-10.102127  0.419415
   scf:   18     -242.654816     -242.652444     -242.692705  0.008270-10.102597  0.014561
   scf:   19     -242.652598     -242.652526     -242.692717  0.000608-10.102449  0.004911
   scf:   20     -242.652395     -242.652466     -242.692711  0.000343-10.102627  0.014331
   scf:   21     -242.652479     -242.652474     -242.692711  0.000231-10.102746  0.015792
   scf:   22     -242.652242     -242.652364     -242.692679  0.000524-10.102730  0.032633
   scf:   23     -242.652283     -242.652328     -242.692646  0.000816-10.103282  0.048239
   scf:   24     -242.652700     -242.652546     -242.692722  0.001009-10.102893  0.003886
   scf:   25     -242.652559     -242.652553     -242.692722  0.000076-10.102831  0.000324

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000761827
max |H_out - H_in|      (eV) :     0.0003238569
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     640

MM-Stress (kbar):      -11.94      -11.94       13.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -242.6526

siesta: E_KS - E_eggbox =      -242.6526

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.209198    0.362320   -0.294238
     3    0.209199   -0.362321    0.294237
     4   -0.209226   -0.362390   -0.294285
     5    0.209226    0.362391    0.294284
     6    0.418378   -0.000011   -0.294238
     7   -0.418378    0.000011    0.294237
     8    0.209198   -0.362320   -0.294238
     9   -0.209199    0.362321    0.294237
    10    0.209226    0.362390   -0.294285
    11   -0.209226   -0.362391    0.294284
    12   -0.418378    0.000011   -0.294238
    13    0.418378   -0.000011    0.294237
    14   -0.071085    0.123076    0.000000
    15    0.071085   -0.123076    0.000000
    16   -0.071093   -0.123136    0.000000
    17    0.071093    0.123136    0.000000
    18    0.142129   -0.000023    0.000000
    19   -0.142129    0.000023    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.418378
   Res    0.239187    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.418378    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -847.55     -847.56      144.24        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -161.8029
Target enthalpy (eV/cell)     -242.6927

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.9568  -13.3278  -12.0941  -11.8356  -11.5610  -11.3163  -10.9073  -10.3349  -10.2458  -10.1647
         -10.0040   -9.9447   -9.8043   -9.8042   -9.2721   -7.1169   -3.7204   -3.7204   -3.3441   -3.3441
   -3.1572   -3.1572   -3.1516   -3.1516   -2.7890   -2.7890   -2.3400   -2.3400   -0.9632   -0.9631
   -0.5325   -0.5325   -0.2575   -0.2575   -0.0692   -0.0691    0.0865    0.0865    0.7865    0.7865
    5.6406   11.8072   11.8073   15.5181   15.5181   17.0246   17.0246   18.6413   18.6413   19.0232
   19.0232   19.3594   19.3595   19.9444   19.9445   20.8251   20.8251   21.2481   21.2481   24.6813
   24.6815   25.4123   25.6183   25.9658   27.6857   27.6857   34.3625   34.3625   35.8749   35.8749
   36.3520   36.3520   38.7451   39.4260   45.8135   47.2475   47.7763   47.9397   49.3846   49.5843
   51.7308
   2  1  -18.7509  -13.0389  -12.0735  -11.6435  -11.3890  -11.2998  -11.0984  -10.7104  -10.6853  -10.2394
         -10.1958  -10.0804   -9.8895   -8.1910   -7.9529   -7.7863   -7.3451   -6.6976   -5.9973   -4.8404
   -4.7206   -4.1996   -3.6150   -2.9378   -2.6233   -2.4647   -2.3185   -1.1254   -0.1825   -0.1258
    0.0593    0.2019    0.6114    0.7991    1.8690    2.2538    2.4346    2.4792    2.5489    2.7328
    2.7910    2.9962    4.6138    9.8134   10.7161   11.1053   12.7579   13.5380   13.5948   13.9228
   14.1496   14.2185   14.7636   15.0126   15.0487   15.6387   16.5947   16.8189   17.8837   17.9430
   18.8153   19.0196   20.1155   21.2631   23.7887   25.3531   25.7427   25.9185   26.1627   26.6470
   27.2393   30.3885   50.5013   50.6180   51.0975   52.4011   52.6082   53.1137   56.3221   56.5804
   57.9641
   3  1  -18.7509  -13.0389  -12.0735  -11.6435  -11.3890  -11.2998  -11.0984  -10.7104  -10.6853  -10.2394
         -10.1958  -10.0804   -9.8895   -8.1910   -7.9529   -7.7863   -7.3451   -6.6976   -5.9973   -4.8404
   -4.7206   -4.1996   -3.6150   -2.9378   -2.6233   -2.4647   -2.3185   -1.1254   -0.1825   -0.1258
    0.0593    0.2019    0.6114    0.7991    1.8690    2.2538    2.4346    2.4792    2.5489    2.7328
    2.7910    2.9962    4.6138    9.8134   10.7161   11.1053   12.7579   13.5380   13.5948   13.9228
   14.1496   14.2185   14.7636   15.0126   15.0487   15.6387   16.5947   16.8189   17.8837   17.9430
   18.8153   19.0196   20.1155   21.2631   23.7887   25.3531   25.7427   25.9185   26.1627   26.6470
   27.2393   30.3885   50.5013   50.6180   51.0975   52.4011   52.6082   53.1137   56.3221   56.5804
   57.9641
   4  1  -18.7509  -13.0389  -12.0735  -11.6435  -11.3890  -11.2998  -11.0984  -10.7104  -10.6853  -10.2393
         -10.1958  -10.0805   -9.8895   -8.1910   -7.9529   -7.7863   -7.3451   -6.6975   -5.9973   -4.8404
   -4.7206   -4.1996   -3.6150   -2.9378   -2.6233   -2.4648   -2.3185   -1.1254   -0.1825   -0.1258
    0.0593    0.2019    0.6114    0.7992    1.8690    2.2538    2.4346    2.4791    2.5489    2.7328
    2.7910    2.9962    4.6138    9.8136   10.7160   11.1053   12.7579   13.5380   13.5948   13.9228
   14.1496   14.2185   14.7635   15.0126   15.0486   15.6387   16.5947   16.8189   17.8837   17.9430
   18.8153   19.0196   20.1156   21.2629   23.7887   25.3531   25.7427   25.9184   26.1626   26.6470
   27.2391   30.3886   50.5012   50.6179   51.0975   52.4011   52.6082   53.1137   56.3222   56.5805
   57.9642
   5  1  -18.9591  -13.3210  -12.0349  -11.9930  -11.4509  -11.3135  -10.8229  -10.3127  -10.1892  -10.1344
         -10.1269   -9.8782   -9.8044   -9.8043   -9.2549   -7.1256   -3.6866   -3.6866   -3.4435   -3.4435
   -3.1857   -3.1857   -3.0825   -3.0825   -2.6541   -2.6541   -2.4656   -2.4656   -0.9348   -0.9348
   -0.5438   -0.5438   -0.2503   -0.2503   -0.0706   -0.0706    0.0859    0.0859    0.7773    0.7773
    5.7330   11.9234   11.9236   15.0444   15.0445   17.5003   17.5004   18.6802   18.6803   18.6885
   18.6885   19.6374   19.6374   19.9173   19.9173   20.7183   20.7184   21.4962   21.4962   24.4790
   24.4792   25.4041   25.5968   26.0988   27.7720   27.7720   34.6672   34.6672   34.9397   35.2414
   35.2414   36.6801   36.6802   46.1409   46.3621   47.1144   47.1625   48.1544   48.3147   48.4800
   50.1110
   6  1  -18.7510  -13.0411  -12.0804  -11.6423  -11.3950  -11.3150  -11.1338  -10.7107  -10.6744  -10.2830
         -10.1975  -10.0806   -9.8374   -8.0737   -8.0165   -7.9207   -7.2214   -6.5890   -6.0631   -4.8954
   -4.5134   -4.4328   -3.4565   -3.0220   -2.8253   -2.4552   -1.7487   -1.5161   -0.2409   -0.0688
   -0.0532    0.2745    0.7117    0.7400    1.8379    2.0095    2.3614    2.3953    2.5271    2.6523
    2.9837    3.8354    4.1100    9.9227   10.4443   10.9635   12.5763   12.6874   13.9069   14.2591
   14.9874   15.1286   15.2015   15.5030   15.5708   15.7424   16.0492   16.2607   16.5856   17.0995
   18.5273   19.3524   20.0531   21.9833   24.0081   25.1052   25.6744   25.9848   26.3325   26.6006
   27.2301   30.3774   50.4226   50.6307   51.1486   52.1766   52.7815   53.1858   55.8328   57.4246
   57.6070
   7  1  -18.7510  -13.0411  -12.0804  -11.6423  -11.3950  -11.3150  -11.1338  -10.7107  -10.6744  -10.2830
         -10.1975  -10.0806   -9.8374   -8.0737   -8.0165   -7.9207   -7.2214   -6.5890   -6.0631   -4.8954
   -4.5134   -4.4328   -3.4565   -3.0220   -2.8253   -2.4552   -1.7487   -1.5161   -0.2409   -0.0688
   -0.0532    0.2745    0.7117    0.7400    1.8379    2.0095    2.3614    2.3953    2.5271    2.6523
    2.9837    3.8354    4.1100    9.9227   10.4443   10.9635   12.5763   12.6874   13.9069   14.2591
   14.9874   15.1286   15.2015   15.5030   15.5708   15.7424   16.0492   16.2607   16.5856   17.0995
   18.5273   19.3524   20.0531   21.9833   24.0081   25.1052   25.6744   25.9848   26.3325   26.6006
   27.2301   30.3774   50.4226   50.6307   51.1486   52.1766   52.7815   53.1858   55.8328   57.4246
   57.6070
   8  1  -18.7510  -13.0411  -12.0805  -11.6423  -11.3950  -11.3150  -11.1338  -10.7106  -10.6744  -10.2830
         -10.1975  -10.0807   -9.8374   -8.0737   -8.0165   -7.9207   -7.2213   -6.5889   -6.0631   -4.8954
   -4.5135   -4.4328   -3.4565   -3.0220   -2.8253   -2.4552   -1.7486   -1.5161   -0.2409   -0.0688
   -0.0531    0.2745    0.7117    0.7401    1.8379    2.0095    2.3614    2.3953    2.5271    2.6523
    2.9836    3.8354    4.1100    9.9229   10.4442   10.9635   12.5763   12.6874   13.9069   14.2591
   14.9874   15.1286   15.2015   15.5030   15.5708   15.7424   16.0492   16.2607   16.5856   17.0995
   18.5273   19.3524   20.0531   21.9831   24.0081   25.1051   25.6744   25.9848   26.3324   26.6005
   27.2300   30.3774   50.4226   50.6306   51.1485   52.1766   52.7814   53.1858   55.8329   57.4248
   57.6071
siesta: Fermi energy =     -10.102831 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -262.118814
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       192.721236
siesta: Enl     =        49.582067
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.270121
siesta: DUscf   =         3.786469
siesta: DUext   =         0.000000
siesta: Exc     =      -200.046153
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =      -242.652559
siesta: Etot    =      -242.652553
siesta: FreeEng =      -242.692722

siesta: Final energy (eV):
siesta:  Band Struct. =    -262.118814
siesta:       Kinetic =     192.721236
siesta:       Hartree =     125.760751
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.046153
siesta:  Ion-electron =    -506.526791
siesta:       Ion-ion =     152.738545
siesta:       Ekinion =       0.000000
siesta:         Total =    -242.652553
siesta:         Fermi =     -10.102831

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.209198    0.362320   -0.294238
siesta:      3    0.209199   -0.362321    0.294237
siesta:      4   -0.209226   -0.362390   -0.294285
siesta:      5    0.209226    0.362391    0.294284
siesta:      6    0.418378   -0.000011   -0.294238
siesta:      7   -0.418378    0.000011    0.294237
siesta:      8    0.209198   -0.362320   -0.294238
siesta:      9   -0.209199    0.362321    0.294237
siesta:     10    0.209226    0.362390   -0.294285
siesta:     11   -0.209226   -0.362391    0.294284
siesta:     12   -0.418378    0.000011   -0.294238
siesta:     13    0.418378   -0.000011    0.294237
siesta:     14   -0.071085    0.123076    0.000000
siesta:     15    0.071085   -0.123076    0.000000
siesta:     16   -0.071093   -0.123136    0.000000
siesta:     17    0.071093    0.123136    0.000000
siesta:     18    0.142129   -0.000023    0.000000
siesta:     19   -0.142129    0.000023    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.528994   -0.000003   -0.000000
siesta:    -0.000003   -0.528997    0.000000
siesta:    -0.000000    0.000000    0.090024

siesta: Cell volume =        250.699972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00351413          0.00331326  Ry/Bohr**3
siesta:           0.32265580          0.30421242  eV/Ang**3
siesta:         516.95716333        487.40730373  kBar
(Free)E+ p_basis*V_orbitals  =        -194.864405
(Free)Eharris+ p_basis*V_orbitals  =        -194.864412

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:53:57
Job completed
