Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:19:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.61688
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.2095391000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.03492725	1
	-1.45518323	2.52045129	10.17461185	1
	1.45518323	2.52045129	2.03492725	1
	0.70288177	1.21742694	10.17461185	1
	1.40576354	0.00000000	2.03492725	1
	2.91036646	0.00000000	10.17461185	1
	-1.45518323	2.52045129	2.03492725	1
	-0.70288177	1.21742694	10.17461185	1
	0.70288177	1.21742694	2.03492725	1
	1.45518323	2.52045129	10.17461185	1
	2.91036646	0.00000000	2.03492725	1
	1.40576354	0.00000000	10.17461185	1
	-0.70288177	1.21742694	6.10476955	1
	-1.45518323	2.52045129	6.10476955	1
	1.45518323	2.52045129	6.10476955	1
	0.70288177	1.21742694	6.10476955	1
	1.40576354	0.00000000	6.10476955	1
	2.91036646	0.00000000	6.10476955	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.84546  1        2
siesta:     -2.74990   4.76296  19.22724  1        3
siesta:      2.74990   4.76296   3.84546  1        4
siesta:      1.32825   2.30060  19.22724  1        5
siesta:      2.65651   0.00000   3.84546  1        6
siesta:      5.49980   0.00000  19.22724  1        7
siesta:     -2.74990   4.76296   3.84546  1        8
siesta:     -1.32825   2.30060  19.22724  1        9
siesta:      1.32825   2.30060   3.84546  1       10
siesta:      2.74990   4.76296  19.22724  1       11
siesta:      5.49980   0.00000   3.84546  1       12
siesta:      2.65651   0.00000  19.22724  1       13
siesta:     -1.32825   2.30060  11.53635  1       14
siesta:     -2.74990   4.76296  11.53635  1       15
siesta:      2.74990   4.76296  11.53635  1       16
siesta:      1.32825   2.30060  11.53635  1       17
siesta:      2.65651   0.00000  11.53635  1       18
siesta:      5.49980   0.00000  11.53635  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.03492725   1       2  Li-gga
   -1.45518323    2.52045129   10.17461185   1       3  Li-gga
    1.45518323    2.52045129    2.03492725   1       4  Li-gga
    0.70288177    1.21742694   10.17461185   1       5  Li-gga
    1.40576354    0.00000000    2.03492725   1       6  Li-gga
    2.91036646    0.00000000   10.17461185   1       7  Li-gga
   -1.45518323    2.52045129    2.03492725   1       8  Li-gga
   -0.70288177    1.21742694   10.17461185   1       9  Li-gga
    0.70288177    1.21742694    2.03492725   1      10  Li-gga
    1.45518323    2.52045129   10.17461185   1      11  Li-gga
    2.91036646    0.00000000    2.03492725   1      12  Li-gga
    1.40576354    0.00000000   10.17461185   1      13  Li-gga
   -0.70288177    1.21742694    6.10476955   1      14  Li-gga
   -1.45518323    2.52045129    6.10476955   1      15  Li-gga
    1.45518323    2.52045129    6.10476955   1      16  Li-gga
    0.70288177    1.21742694    6.10476955   1      17  Li-gga
    1.40576354    0.00000000    6.10476955   1      18  Li-gga
    2.91036646    0.00000000    6.10476955   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.209539

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.209539
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    196.9785
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.3176 nnzs=28328, refcount: 7>
  <dData1D:(new from dSpData1D) n=28328, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.3176 nnzs=28328, refcount: 8>
  <dData2D:DM n=28328 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     792
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   303.755 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               638901

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -282.873568
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       206.938669
siesta: Enl     =        43.589850
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.875589
siesta: DUscf   =         3.252035
siesta: DUext   =         0.000000
siesta: Exc     =      -207.005274
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -236.218266
siesta: Etot    =      -249.995119
siesta: FreeEng =      -250.023503

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -236.218266     -249.995119     -250.023503  1.611794-11.435858  2.129035
timer: Routine,Calls,Time,% = IterSCF        1       7.822  52.66
   scf:    2     -232.232921     -244.785238     -244.821002  0.206777-11.259902 10.606263
   scf:    3     -249.500110     -250.271023     -250.288626  0.221816-11.414035  1.184404
   scf:    4     -250.368797     -250.327710     -250.343541  0.039280-11.381494  0.583699
   scf:    5     -250.323191     -250.333578     -250.352548  0.066845-11.332685  0.260712
   scf:    6     -250.343036     -250.343069     -250.360165  0.034827-11.350001  0.167083
   scf:    7     -250.342954     -250.343520     -250.361507  0.015886-11.334918  0.043105
   scf:    8     -250.344984     -250.344419     -250.361712  0.006182-11.330499  0.014779
   scf:    9     -250.344053     -250.344258     -250.361762  0.001839-11.331409  0.006550
   scf:   10     -250.344224     -250.344241     -250.361764  0.000628-11.331014  0.006567
   scf:   11     -250.344235     -250.344239     -250.361766  0.000370-11.331037  0.002964
   scf:   12     -250.344245     -250.344243     -250.361766  0.000337-11.330857  0.001986
   scf:   13     -250.344214     -250.344228     -250.361767  0.000168-11.331182  0.001413
   scf:   14     -250.344196     -250.344212     -250.361768  0.000260-11.331689  0.000742

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002596991
max |H_out - H_in|      (eV) :     0.0007418092
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     792

MM-Stress (kbar):      -10.65      -10.65       27.70        0.00        0.00        0.00

siesta: E_KS(eV) =             -250.3442

siesta: E_KS - E_eggbox =      -250.3442

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000004
     2    0.101555   -0.175921   -0.522608
     3   -0.101553    0.175917    0.522606
     4    0.101551    0.175891   -0.522648
     5   -0.101548   -0.175887    0.522645
     6   -0.203130   -0.000011   -0.522608
     7    0.203125    0.000011    0.522606
     8   -0.101555    0.175921   -0.522608
     9    0.101553   -0.175917    0.522606
    10   -0.101551   -0.175891   -0.522648
    11    0.101548    0.175887    0.522645
    12    0.203130    0.000011   -0.522608
    13   -0.203125   -0.000011    0.522606
    14   -0.008067    0.013938    0.000002
    15    0.008067   -0.013938    0.000002
    16   -0.008070   -0.013978    0.000002
    17    0.008070    0.013978    0.000002
    18    0.016104   -0.000017    0.000002
    19   -0.016104    0.000017    0.000002
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.522648
   Res    0.257322    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.522648    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1065.10    -1065.11      338.95        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -176.9542
Target enthalpy (eV/cell)     -250.3618

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.4483  -14.9162  -14.0481  -13.5395  -12.6958  -12.0771  -11.8125  -11.4596  -11.2414  -11.2041
         -11.1625  -11.1623  -11.1367  -10.9534   -8.6356   -5.2695   -5.1443   -5.1442   -4.4486   -4.4486
   -4.3646   -4.3646   -4.2805   -4.2805   -4.1857   -4.1857   -2.5794   -2.5794   -2.3446   -2.3446
   -2.0420   -2.0419   -1.8958   -1.8958    1.1499    1.1499    2.0193    2.0196    2.0301    2.0301
    6.7648   13.0077   13.0078   15.9489   15.9490   17.9692   17.9692   18.2418   18.2418   19.5274
   19.5275   19.6621   19.6622   22.7950   22.7951   23.0415   23.0415   23.1099   23.1099   23.8083
   23.9743   25.5237   29.7890   29.7897   29.9628   29.9629   33.3512   33.3512   35.1617   35.1618
   38.3250   38.8221   45.6730   45.8235   46.1221   46.1222   46.2051   46.2838   47.6439   47.7264
   48.0368
   2  1  -20.2429  -14.9768  -13.8836  -12.8498  -12.7630  -12.6267  -11.9497  -11.9352  -11.5590  -11.5135
         -11.4532  -11.3824  -10.9666  -10.0834   -9.1300   -8.1034   -7.2208   -6.7398   -6.4475   -6.1143
   -5.0419   -4.5651   -4.4356   -3.2977   -3.0310   -2.6761   -2.2489   -1.1558   -0.8102   -0.7071
   -0.6580   -0.4571    0.2410    0.6928    0.9235    1.0287    1.1335    1.2085    1.7892    1.7961
    2.3062    3.2151    3.6477   10.2752   11.4219   11.7006   12.1985   12.5273   12.8115   13.7746
   13.9025   14.8185   15.3573   15.3777   16.3863   16.7829   18.7110   18.7445   19.4000   19.6395
   19.7714   20.4607   21.3937   23.6624   25.2717   25.3292   25.4724   25.7480   26.2165   26.5226
   31.1486   43.6161   49.0963   49.1483   49.5571   49.8675   52.8456   53.1691   55.0739   55.3294
   57.0967
   3  1  -20.2429  -14.9768  -13.8836  -12.8498  -12.7630  -12.6267  -11.9497  -11.9352  -11.5590  -11.5135
         -11.4532  -11.3824  -10.9666  -10.0834   -9.1300   -8.1034   -7.2208   -6.7398   -6.4475   -6.1143
   -5.0419   -4.5651   -4.4356   -3.2977   -3.0310   -2.6761   -2.2489   -1.1558   -0.8102   -0.7071
   -0.6580   -0.4571    0.2410    0.6928    0.9235    1.0287    1.1335    1.2085    1.7892    1.7961
    2.3062    3.2151    3.6477   10.2752   11.4219   11.7006   12.1985   12.5273   12.8115   13.7746
   13.9025   14.8185   15.3573   15.3777   16.3863   16.7829   18.7110   18.7445   19.4000   19.6395
   19.7714   20.4607   21.3937   23.6624   25.2717   25.3292   25.4724   25.7480   26.2165   26.5226
   31.1486   43.6161   49.0963   49.1483   49.5571   49.8675   52.8456   53.1691   55.0739   55.3294
   57.0967
   4  1  -20.2429  -14.9768  -13.8836  -12.8498  -12.7630  -12.6267  -11.9497  -11.9352  -11.5592  -11.5134
         -11.4532  -11.3824  -10.9666  -10.0834   -9.1300   -8.1034   -7.2208   -6.7396   -6.4475   -6.1143
   -5.0419   -4.5651   -4.4357   -3.2977   -3.0310   -2.6761   -2.2490   -1.1558   -0.8102   -0.7071
   -0.6580   -0.4571    0.2410    0.6928    0.9235    1.0288    1.1335    1.2085    1.7892    1.7961
    2.3061    3.2151    3.6477   10.2751   11.4220   11.7006   12.1985   12.5273   12.8115   13.7746
   13.9025   14.8186   15.3572   15.3777   16.3863   16.7829   18.7110   18.7446   19.3999   19.6395
   19.7715   20.4606   21.3940   23.6623   25.2717   25.3292   25.4724   25.7480   26.2165   26.5226
   31.1481   43.6160   49.0963   49.1482   49.5570   49.8674   52.8455   53.1691   55.0741   55.3295
   57.0968
   5  1  -20.4598  -14.8899  -14.0122  -13.6143  -12.5162  -12.3978  -11.6245  -11.3786  -11.3328  -11.1629
         -11.1627  -11.1073  -11.0496  -11.0184   -8.5529   -5.3717   -5.0409   -5.0409   -4.8234   -4.8234
   -4.4378   -4.4378   -3.8259   -3.8259   -3.7752   -3.7752   -3.4164   -3.4164   -3.1237   -3.1237
   -0.7924   -0.7924   -0.6655   -0.6655    0.1660    0.1660    0.1835    0.1835    2.7554    2.7557
    7.2731   15.7819   15.7821   16.4236   16.4236   17.3547   17.3547   18.5366   18.5367   19.2280
   19.2280   19.8088   19.8089   19.9152   19.9152   22.6009   22.6010   23.9896   24.6347   24.6433
   24.6434   24.8477   29.7484   29.7492   29.9566   29.9567   33.4772   33.4773   34.9973   34.9974
   37.9626   42.6268   42.7916   45.6667   46.1802   46.1804   46.3893   46.6961   47.7523   47.7611
   47.9304
   6  1  -20.2436  -14.9834  -13.8696  -13.0009  -12.6721  -12.3766  -12.2143  -11.7694  -11.6389  -11.6346
         -11.5596  -11.4909  -10.5781   -9.5641   -9.4591   -9.0310   -6.9348   -6.4734   -6.3172   -6.0589
   -5.0553   -4.9347   -3.8765   -3.5538   -3.5504   -1.9745   -1.8976   -1.4637   -1.0796   -0.7831
   -0.6028   -0.2153    0.0654    0.5437    0.7885    0.8439    1.2353    1.2538    1.6458    1.8413
    1.9811    2.3855    4.6639    9.0242   11.7686   11.7717   11.7805   12.9890   13.1550   13.3403
   15.6747   15.6893   15.7498   16.0593   16.4856   16.5377   17.4792   18.3753   18.5394   18.8043
   20.2187   21.0177   21.4065   24.6603   24.9327   25.1765   25.6801   25.9704   26.0426   26.9753
   31.0514   43.6976   48.8794   49.7196   50.0215   50.5201   50.8222   53.7785   54.9321   56.1416
   56.2229
   7  1  -20.2436  -14.9834  -13.8696  -13.0009  -12.6721  -12.3766  -12.2143  -11.7694  -11.6389  -11.6346
         -11.5596  -11.4909  -10.5781   -9.5641   -9.4591   -9.0310   -6.9348   -6.4734   -6.3172   -6.0589
   -5.0553   -4.9347   -3.8765   -3.5538   -3.5504   -1.9745   -1.8976   -1.4637   -1.0796   -0.7831
   -0.6028   -0.2153    0.0654    0.5437    0.7885    0.8439    1.2353    1.2538    1.6458    1.8413
    1.9811    2.3855    4.6639    9.0242   11.7686   11.7717   11.7805   12.9890   13.1550   13.3403
   15.6747   15.6893   15.7498   16.0593   16.4856   16.5377   17.4792   18.3753   18.5394   18.8043
   20.2187   21.0177   21.4065   24.6603   24.9327   25.1765   25.6801   25.9704   26.0426   26.9753
   31.0514   43.6976   48.8794   49.7196   50.0215   50.5201   50.8222   53.7785   54.9321   56.1416
   56.2229
   8  1  -20.2436  -14.9834  -13.8696  -13.0009  -12.6721  -12.3766  -12.2143  -11.7694  -11.6389  -11.6346
         -11.5597  -11.4909  -10.5781   -9.5641   -9.4591   -9.0310   -6.9347   -6.4734   -6.3171   -6.0589
   -5.0553   -4.9347   -3.8765   -3.5538   -3.5504   -1.9746   -1.8976   -1.4637   -1.0795   -0.7831
   -0.6028   -0.2152    0.0654    0.5438    0.7885    0.8439    1.2353    1.2538    1.6459    1.8413
    1.9810    2.3855    4.6639    9.0242   11.7686   11.7718   11.7805   12.9891   13.1550   13.3403
   15.6747   15.6893   15.7497   16.0594   16.4856   16.5377   17.4793   18.3752   18.5394   18.8044
   20.2187   21.0181   21.4065   24.6602   24.9327   25.1764   25.6801   25.9703   26.0426   26.9753
   31.0509   43.6975   48.8794   49.7195   50.0214   50.5200   50.8221   53.7785   54.9323   56.1418
   56.2230
siesta: Fermi energy =     -11.331689 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -291.408955
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       203.541649
siesta: Enl     =        43.557782
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.782825
siesta: DUscf   =         2.566232
siesta: DUext   =         0.000000
siesta: Exc     =      -206.146713
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.344196
siesta: Etot    =      -250.344212
siesta: FreeEng =      -250.361768

siesta: Final energy (eV):
siesta:  Band Struct. =    -291.408955
siesta:       Kinetic =     203.541649
siesta:       Hartree =     103.746132
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -206.146713
siesta:  Ion-electron =    -494.319755
siesta:       Ion-ion =     150.856672
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.344212
siesta:         Fermi =     -11.331689

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000004
siesta:      2    0.101555   -0.175921   -0.522608
siesta:      3   -0.101553    0.175917    0.522606
siesta:      4    0.101551    0.175891   -0.522648
siesta:      5   -0.101548   -0.175887    0.522645
siesta:      6   -0.203130   -0.000011   -0.522608
siesta:      7    0.203125    0.000011    0.522606
siesta:      8   -0.101555    0.175921   -0.522608
siesta:      9    0.101553   -0.175917    0.522606
siesta:     10   -0.101551   -0.175891   -0.522648
siesta:     11    0.101548    0.175887    0.522645
siesta:     12    0.203130    0.000011   -0.522608
siesta:     13   -0.203125   -0.000011    0.522606
siesta:     14   -0.008067    0.013938    0.000002
siesta:     15    0.008067   -0.013938    0.000002
siesta:     16   -0.008070   -0.013978    0.000002
siesta:     17    0.008070    0.013978    0.000002
siesta:     18    0.016104   -0.000017    0.000002
siesta:     19   -0.016104    0.000017    0.000002
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.664778   -0.000003   -0.000000
siesta:    -0.000003   -0.664782   -0.000000
siesta:    -0.000000    0.000000    0.211556

siesta: Cell volume =        196.978550 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00405883          0.00355596  Ry/Bohr**3
siesta:           0.37266800          0.32649600  eV/Ang**3
siesta:         597.08641346        523.10991076  kBar
(Free)E+ p_basis*V_orbitals  =        -202.533451
(Free)Eharris+ p_basis*V_orbitals  =        -202.533435

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:21:13
Job completed
