Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:27:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.38466
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.1037318400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.18395767	1
	-1.45518323	2.52045129	5.91977417	1
	1.45518323	2.52045129	1.18395767	1
	0.70288177	1.21742694	5.91977417	1
	1.40576354	0.00000000	1.18395767	1
	2.91036646	0.00000000	5.91977417	1
	-1.45518323	2.52045129	1.18395767	1
	-0.70288177	1.21742694	5.91977417	1
	0.70288177	1.21742694	1.18395767	1
	1.45518323	2.52045129	5.91977417	1
	2.91036646	0.00000000	1.18395767	1
	1.40576354	0.00000000	5.91977417	1
	-0.70288177	1.21742694	3.55186592	1
	-1.45518323	2.52045129	3.55186592	1
	1.45518323	2.52045129	3.55186592	1
	0.70288177	1.21742694	3.55186592	1
	1.40576354	0.00000000	3.55186592	1
	2.91036646	0.00000000	3.55186592	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.23736  1        2
siesta:     -2.74990   4.76296  11.18676  1        3
siesta:      2.74990   4.76296   2.23736  1        4
siesta:      1.32825   2.30060  11.18676  1        5
siesta:      2.65651   0.00000   2.23736  1        6
siesta:      5.49980   0.00000  11.18676  1        7
siesta:     -2.74990   4.76296   2.23736  1        8
siesta:     -1.32825   2.30060  11.18676  1        9
siesta:      1.32825   2.30060   2.23736  1       10
siesta:      2.74990   4.76296  11.18676  1       11
siesta:      5.49980   0.00000   2.23736  1       12
siesta:      2.65651   0.00000  11.18676  1       13
siesta:     -1.32825   2.30060   6.71206  1       14
siesta:     -2.74990   4.76296   6.71206  1       15
siesta:      2.74990   4.76296   6.71206  1       16
siesta:      1.32825   2.30060   6.71206  1       17
siesta:      2.65651   0.00000   6.71206  1       18
siesta:      5.49980   0.00000   6.71206  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.18395767   1       2  Li-gga
   -1.45518323    2.52045129    5.91977417   1       3  Li-gga
    1.45518323    2.52045129    1.18395767   1       4  Li-gga
    0.70288177    1.21742694    5.91977417   1       5  Li-gga
    1.40576354    0.00000000    1.18395767   1       6  Li-gga
    2.91036646    0.00000000    5.91977417   1       7  Li-gga
   -1.45518323    2.52045129    1.18395767   1       8  Li-gga
   -0.70288177    1.21742694    5.91977417   1       9  Li-gga
    0.70288177    1.21742694    1.18395767   1      10  Li-gga
    1.45518323    2.52045129    5.91977417   1      11  Li-gga
    2.91036646    0.00000000    1.18395767   1      12  Li-gga
    1.40576354    0.00000000    5.91977417   1      13  Li-gga
   -0.70288177    1.21742694    3.55186592   1      14  Li-gga
   -1.45518323    2.52045129    3.55186592   1      15  Li-gga
    1.45518323    2.52045129    3.55186592   1      16  Li-gga
    0.70288177    1.21742694    3.55186592   1      17  Li-gga
    1.40576354    0.00000000    3.55186592   1      18  Li-gga
    2.91036646    0.00000000    3.55186592   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.103732

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.103732
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    114.6057
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.4740 nnzs=49037, refcount: 7>
  <dData1D:(new from dSpData1D) n=49037, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.4740 nnzs=49037, refcount: 8>
  <dData2D:DM n=49037 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     595    1272
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               705441

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -340.699603
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       335.989886
siesta: Enl     =         0.016693
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -27.692675
siesta: DUscf   =        32.963238
siesta: DUext   =         0.000000
siesta: Exc     =      -246.875496
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -203.586143
siesta: Etot    =      -257.539995
siesta: FreeEng =      -257.540777

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -203.586143     -257.539995     -257.540777  2.233147-15.823429 20.249117
timer: Routine,Calls,Time,% = IterSCF        1      16.372  55.90
   scf:    2     -281.181822     -273.912430     -273.930572  0.784986-15.060216  3.204985
   scf:    3     -274.928026     -274.649939     -274.670343  0.196789-15.000116  0.716020
   scf:    4     -273.372483     -274.382342     -274.394694  0.250999-15.038641  2.750310
   scf:    5     -274.829498     -274.816437     -274.834811  0.215200-14.881213  0.101864
   scf:    6     -274.759690     -274.799197     -274.819277  0.061546-14.864337  0.540792
   scf:    7     -274.811098     -274.818435     -274.836431  0.062049-14.875104  0.154507
   scf:    8     -274.819475     -274.819344     -274.837851  0.008779-14.869682  0.029642
   scf:    9     -274.818664     -274.819098     -274.837870  0.004838-14.867302  0.027881
   scf:   10     -274.819428     -274.819325     -274.837893  0.003825-14.868761  0.020220
   scf:   11     -274.819074     -274.819221     -274.837915  0.002323-14.867796  0.007697
   scf:   12     -274.819298     -274.819261     -274.837919  0.000665-14.868134  0.000221

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006647835
max |H_out - H_in|      (eV) :     0.0002210339
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     595    1272

MM-Stress (kbar):       34.67       34.67      270.81        0.00        0.00       -0.00

siesta: E_KS(eV) =             -274.8193

siesta: E_KS - E_eggbox =      -274.8193

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.597244    1.034454    0.208996
     3    0.597244   -1.034454   -0.208996
     4   -0.597253   -1.034473    0.208955
     5    0.597253    1.034473   -0.208955
     6    1.194485   -0.000002    0.208996
     7   -1.194485    0.000002   -0.208996
     8    0.597244   -1.034454    0.208996
     9   -0.597244    1.034454   -0.208996
    10    0.597253    1.034473    0.208955
    11   -0.597253   -1.034473   -0.208955
    12   -1.194485    0.000002    0.208996
    13    1.194485   -0.000002   -0.208996
    14   -0.272264    0.471560   -0.000000
    15    0.272264   -0.471560   -0.000000
    16   -0.272282   -0.471606   -0.000000
    17    0.272282    0.471606   -0.000000
    18    0.544515   -0.000007    0.000000
    19   -0.544515    0.000007    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.194485
   Res    0.583771    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.194485    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1458.55    -1458.56      120.38        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -208.1540
Target enthalpy (eV/cell)     -274.8379

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.8619  -21.7772  -21.2257  -20.0989  -20.0484  -18.6370  -18.4126  -18.4124  -17.7450  -16.0275
         -15.9377  -13.6489  -12.9525  -12.9525  -12.5337  -12.5337  -12.3320  -12.3320  -12.1896  -12.1896
  -11.8230  -11.8230  -11.6429   -6.0394   -3.9952   -0.5915   -0.5912   -0.2966   -0.2966   -0.0838
   -0.0838    0.2678    0.3889    0.3889    2.6957    2.6960    3.1019    3.1019   13.0623   13.0624
   15.5854   15.5854   15.8166   18.0316   18.0318   19.0644   20.2696   20.5947   20.8937   20.8939
   21.2700   21.2701   21.7655   21.7657   29.1175   29.1177   30.6617   30.6618   31.2406   31.2406
   31.6638   31.6639   35.4526   35.4527   37.5044   39.8089   39.8103   40.5694   40.6742   40.9254
   42.4000   42.4132   42.4132   43.1164   43.2357   47.6807   47.9672   48.0131   48.0140   57.1550
   57.1551
   2  1  -26.9676  -21.1710  -20.9199  -20.7357  -20.7329  -20.0676  -19.4685  -19.1417  -18.8289  -17.4703
         -15.7272  -15.0969  -14.8320  -14.4778  -12.3965  -12.1621  -11.3288   -9.5219   -9.3324   -8.7604
   -8.6025   -6.8901   -6.8376   -5.8290   -4.3106   -4.2918   -4.1819   -3.9463   -3.7212   -3.0750
   -2.9941   -2.3482   -2.1726   -2.0432   -1.5628   -1.3562    3.5673    4.1464    4.4691    6.3731
    8.4967    8.9471    9.6570   10.7555   10.9908   13.1128   13.4173   14.4736   14.8099   15.4756
   15.9283   18.5807   19.4087   20.4955   21.1899   21.2445   21.4849   21.7081   21.8792   22.0019
   22.9643   23.1439   23.4829   25.9774   26.9115   27.1101   27.6400   30.8674   31.0194   36.3435
   38.1904   42.3776   44.8775   44.9215   46.6179   46.7680   48.5649   50.6994   52.5715   52.8627
   61.5619
   3  1  -26.9676  -21.1710  -20.9199  -20.7357  -20.7329  -20.0676  -19.4685  -19.1417  -18.8289  -17.4703
         -15.7272  -15.0969  -14.8320  -14.4778  -12.3965  -12.1621  -11.3288   -9.5219   -9.3324   -8.7604
   -8.6025   -6.8901   -6.8376   -5.8290   -4.3106   -4.2918   -4.1819   -3.9463   -3.7212   -3.0750
   -2.9941   -2.3482   -2.1726   -2.0432   -1.5628   -1.3562    3.5673    4.1464    4.4691    6.3731
    8.4967    8.9471    9.6570   10.7555   10.9908   13.1128   13.4173   14.4736   14.8099   15.4756
   15.9283   18.5807   19.4087   20.4955   21.1899   21.2445   21.4849   21.7081   21.8792   22.0019
   22.9643   23.1439   23.4829   25.9774   26.9114   27.1101   27.6400   30.8674   31.0194   36.3435
   38.1904   42.3776   44.8775   44.9215   46.6179   46.7680   48.5649   50.6994   52.5715   52.8627
   61.5620
   4  1  -26.9676  -21.1710  -20.9199  -20.7357  -20.7329  -20.0676  -19.4685  -19.1417  -18.8290  -17.4703
         -15.7272  -15.0968  -14.8320  -14.4778  -12.3965  -12.1621  -11.3288   -9.5219   -9.3325   -8.7604
   -8.6025   -6.8901   -6.8376   -5.8291   -4.3106   -4.2918   -4.1819   -3.9463   -3.7212   -3.0750
   -2.9941   -2.3482   -2.1726   -2.0432   -1.5629   -1.3562    3.5674    4.1464    4.4687    6.3735
    8.4967    8.9470    9.6570   10.7555   10.9908   13.1127   13.4177   14.4736   14.8099   15.4757
   15.9283   18.5807   19.4089   20.4954   21.1899   21.2446   21.4849   21.7080   21.8791   22.0019
   22.9643   23.1439   23.4828   25.9772   26.9117   27.1102   27.6401   30.8675   31.0187   36.3434
   38.1903   42.3774   44.8774   44.9213   46.6179   46.7681   48.5650   50.6992   52.5716   52.8627
   61.5618
   5  1  -26.8246  -22.0763  -20.7778  -20.3760  -19.7957  -18.3963  -18.3961  -18.0918  -17.7321  -17.6294
         -13.9897  -13.0640  -12.7844  -12.7844  -12.4742  -12.4742  -12.4572  -12.4572  -12.2306  -12.2306
  -11.4308  -11.4308   -9.3670   -8.2601   -6.3878   -3.4468   -3.4468   -2.6098   -2.6098    0.6050
    0.6056    0.9859    6.8773    6.8774    8.3274    8.3274    8.4035    8.4035   11.9576   11.9576
   12.0432   12.0432   12.9434   12.9435   17.6509   19.3214   19.5780   20.5809   20.5810   21.2938
   24.6722   24.6728   24.7047   24.7048   27.3705   27.3708   30.1320   30.1321   31.1791   31.1792
   33.0616   33.0616   33.4083   33.6289   37.4180   37.4185   38.1121   38.1130   41.0638   41.1087
   41.6631   41.6632   42.1724   42.7284   43.1382   44.1489   55.1848   55.1850   67.3705   77.4553
   77.4557
   6  1  -26.9581  -21.1864  -21.1110  -20.7316  -20.2334  -20.1344  -19.7932  -19.0213  -18.8248  -18.1337
         -14.8143  -14.7728  -14.3682  -13.9367  -13.4923  -13.4807  -11.1673  -10.4035  -10.1566   -9.4910
   -7.1034   -6.6526   -6.6493   -6.6198   -6.0912   -5.0088   -4.0115   -3.6610   -3.1349   -2.8635
   -1.1234   -0.3624    0.7895    1.1161    1.5898    1.6136    1.6598    2.6298    2.7408    3.2538
    3.4106    5.0873    5.8393    9.8994   10.6538   13.7329   14.9750   15.5963   19.0312   19.0976
   19.7226   19.8281   19.9493   20.9351   21.3306   22.6022   23.0637   24.3033   24.3433   25.5503
   26.0736   29.2480   30.3514   30.8435   34.5293   34.5647   36.6768   36.7445   38.0192   38.9378
   39.1526   42.8502   46.5158   47.6326   48.6738   48.9919   49.2838   53.0773   55.0343   57.3853
   60.4599
   7  1  -26.9581  -21.1864  -21.1110  -20.7316  -20.2334  -20.1344  -19.7932  -19.0213  -18.8248  -18.1337
         -14.8143  -14.7728  -14.3682  -13.9367  -13.4923  -13.4807  -11.1673  -10.4035  -10.1566   -9.4910
   -7.1034   -6.6526   -6.6493   -6.6198   -6.0912   -5.0088   -4.0115   -3.6610   -3.1349   -2.8635
   -1.1234   -0.3624    0.7895    1.1161    1.5898    1.6136    1.6598    2.6298    2.7408    3.2538
    3.4106    5.0873    5.8393    9.8994   10.6538   13.7329   14.9750   15.5963   19.0312   19.0976
   19.7226   19.8281   19.9493   20.9351   21.3306   22.6022   23.0637   24.3033   24.3433   25.5503
   26.0736   29.2480   30.3514   30.8435   34.5293   34.5647   36.6768   36.7445   38.0192   38.9378
   39.1526   42.8502   46.5158   47.6326   48.6738   48.9919   49.2838   53.0773   55.0343   57.3853
   60.4599
   8  1  -26.9581  -21.1864  -21.1110  -20.7316  -20.2334  -20.1344  -19.7932  -19.0213  -18.8249  -18.1337
         -14.8143  -14.7727  -14.3682  -13.9367  -13.4923  -13.4807  -11.1673  -10.4035  -10.1566   -9.4911
   -7.1034   -6.6526   -6.6493   -6.6197   -6.0912   -5.0088   -4.0115   -3.6611   -3.1349   -2.8635
   -1.1234   -0.3626    0.7895    1.1161    1.5898    1.6136    1.6598    2.6297    2.7409    3.2538
    3.4111    5.0872    5.8393    9.8994   10.6535   13.7333   14.9750   15.5964   19.0311   19.0978
   19.7227   19.8281   19.9493   20.9351   21.3307   22.6024   23.0638   24.3032   24.3431   25.5498
   26.0736   29.2479   30.3514   30.8436   34.5293   34.5646   36.6768   36.7446   38.0191   38.9377
   39.1525   42.8502   46.5157   47.6324   48.6739   48.9918   49.2838   53.0776   55.0343   57.3854
   60.4598
siesta: Fermi energy =     -14.868134 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -439.370684
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       276.568780
siesta: Enl     =        19.100469
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.602833
siesta: DUscf   =         6.929280
siesta: DUext   =         0.000000
siesta: Exc     =      -235.078982
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -274.819298
siesta: Etot    =      -274.819261
siesta: FreeEng =      -274.837919

siesta: Final energy (eV):
siesta:  Band Struct. =    -439.370684
siesta:       Kinetic =     276.568780
siesta:       Hartree =      99.036652
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -235.078982
siesta:  Ion-electron =    -668.250098
siesta:       Ion-ion =     264.755452
siesta:       Ekinion =       0.000000
siesta:         Total =    -274.819261
siesta:         Fermi =     -14.868134

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.597244    1.034454    0.208996
siesta:      3    0.597244   -1.034454   -0.208996
siesta:      4   -0.597253   -1.034473    0.208955
siesta:      5    0.597253    1.034473   -0.208955
siesta:      6    1.194485   -0.000002    0.208996
siesta:      7   -1.194485    0.000002   -0.208996
siesta:      8    0.597244   -1.034454    0.208996
siesta:      9   -0.597244    1.034454   -0.208996
siesta:     10    0.597253    1.034473    0.208955
siesta:     11   -0.597253   -1.034473   -0.208955
siesta:     12   -1.194485    0.000002    0.208996
siesta:     13    1.194485   -0.000002   -0.208996
siesta:     14   -0.272264    0.471560   -0.000000
siesta:     15    0.272264   -0.471560   -0.000000
siesta:     16   -0.272282   -0.471606   -0.000000
siesta:     17    0.272282    0.471606   -0.000000
siesta:     18    0.544515   -0.000007    0.000000
siesta:     19   -0.544515    0.000007    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.910345   -0.000008   -0.000000
siesta:    -0.000008   -0.910354   -0.000000
siesta:     0.000000    0.000000    0.075133

siesta: Cell volume =        114.605702 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00633715          0.00694471  Ry/Bohr**3
siesta:           0.58185533          0.63763949  eV/Ang**3
siesta:         932.24508424       1021.62212793  kBar
(Free)E+ p_basis*V_orbitals  =        -227.009602
(Free)Eharris+ p_basis*V_orbitals  =        -227.009639

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:30:42
Job completed
