Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:25:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.95974
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.3257234600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.22095635	1
	-1.45518323	2.52045129	6.10476711	1
	1.45518323	2.52045129	1.22095635	1
	0.70288177	1.21742694	6.10476711	1
	1.40576354	0.00000000	1.22095635	1
	2.91036646	0.00000000	6.10476711	1
	-1.45518323	2.52045129	1.22095635	1
	-0.70288177	1.21742694	6.10476711	1
	0.70288177	1.21742694	1.22095635	1
	1.45518323	2.52045129	6.10476711	1
	2.91036646	0.00000000	1.22095635	1
	1.40576354	0.00000000	6.10476711	1
	-0.70288177	1.21742694	3.66286173	1
	-1.45518323	2.52045129	3.66286173	1
	1.45518323	2.52045129	3.66286173	1
	0.70288177	1.21742694	3.66286173	1
	1.40576354	0.00000000	3.66286173	1
	2.91036646	0.00000000	3.66286173	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.30727  1        2
siesta:     -2.74990   4.76296  11.53634  1        3
siesta:      2.74990   4.76296   2.30727  1        4
siesta:      1.32825   2.30060  11.53634  1        5
siesta:      2.65651   0.00000   2.30727  1        6
siesta:      5.49980   0.00000  11.53634  1        7
siesta:     -2.74990   4.76296   2.30727  1        8
siesta:     -1.32825   2.30060  11.53634  1        9
siesta:      1.32825   2.30060   2.30727  1       10
siesta:      2.74990   4.76296  11.53634  1       11
siesta:      5.49980   0.00000   2.30727  1       12
siesta:      2.65651   0.00000  11.53634  1       13
siesta:     -1.32825   2.30060   6.92181  1       14
siesta:     -2.74990   4.76296   6.92181  1       15
siesta:      2.74990   4.76296   6.92181  1       16
siesta:      1.32825   2.30060   6.92181  1       17
siesta:      2.65651   0.00000   6.92181  1       18
siesta:      5.49980   0.00000   6.92181  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.22095635   1       2  Li-gga
   -1.45518323    2.52045129    6.10476711   1       3  Li-gga
    1.45518323    2.52045129    1.22095635   1       4  Li-gga
    0.70288177    1.21742694    6.10476711   1       5  Li-gga
    1.40576354    0.00000000    1.22095635   1       6  Li-gga
    2.91036646    0.00000000    6.10476711   1       7  Li-gga
   -1.45518323    2.52045129    1.22095635   1       8  Li-gga
   -0.70288177    1.21742694    6.10476711   1       9  Li-gga
    0.70288177    1.21742694    1.22095635   1      10  Li-gga
    1.45518323    2.52045129    6.10476711   1      11  Li-gga
    2.91036646    0.00000000    1.22095635   1      12  Li-gga
    1.40576354    0.00000000    6.10476711   1      13  Li-gga
   -0.70288177    1.21742694    3.66286173   1      14  Li-gga
   -1.45518323    2.52045129    3.66286173   1      15  Li-gga
    1.45518323    2.52045129    3.66286173   1      16  Li-gga
    0.70288177    1.21742694    3.66286173   1      17  Li-gga
    1.40576354    0.00000000    3.66286173   1      18  Li-gga
    2.91036646    0.00000000    3.66286173   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.325723

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.325723
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    118.1871
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.3364 nnzs=48134, refcount: 7>
  <dData1D:(new from dSpData1D) n=48134, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.3364 nnzs=48134, refcount: 8>
  <dData2D:DM n=48134 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     584    1246
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               685634

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -328.648947
siesta: Eions   =       439.895300
siesta: Ena     =       102.369763
siesta: Ekin    =       329.967956
siesta: Enl     =        -0.064984
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.553682
siesta: DUscf   =        32.106867
siesta: DUext   =         0.000000
siesta: Exc     =      -244.729590
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.292929
siesta: Ekinion =         0.000000
siesta: Eharris =      -202.495704
siesta: Etot    =      -257.091899
siesta: FreeEng =      -257.092664

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -202.495704     -257.091899     -257.092664  2.072076-15.389660 20.261910
timer: Routine,Calls,Time,% = IterSCF        1      15.566  55.58
   scf:    2     -278.207435     -273.590481     -273.605296  0.833909-14.492053  1.400181
   scf:    3     -274.741514     -274.255489     -274.271950  0.132751-14.358823  0.891695
   scf:    4     -274.465514     -274.407736     -274.423099  0.096406-14.284314  0.114647
   scf:    5     -274.385338     -274.402116     -274.419403  0.043868-14.266993  0.384325
   scf:    6     -274.406735     -274.411459     -274.426363  0.042398-14.274659  0.154772
   scf:    7     -274.412715     -274.412409     -274.427788  0.006828-14.268519  0.045199
   scf:    8     -274.412101     -274.412311     -274.427924  0.003382-14.266631  0.002439
   scf:    9     -274.412307     -274.412309     -274.427927  0.000859-14.266444  0.000906

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008590188
max |H_out - H_in|      (eV) :     0.0009062429
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     584    1246

MM-Stress (kbar):       26.27       26.27      229.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -274.4123

siesta: E_KS - E_eggbox =      -274.4123

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.564813    0.978278    0.137860
     3    0.564813   -0.978278   -0.137860
     4   -0.564825   -0.978306    0.137825
     5    0.564825    0.978306   -0.137825
     6    1.129620   -0.000003    0.137860
     7   -1.129620    0.000003   -0.137860
     8    0.564813   -0.978278    0.137860
     9   -0.564813    0.978278   -0.137860
    10    0.564825    0.978306    0.137825
    11   -0.564825   -0.978306   -0.137825
    12   -1.129620    0.000003    0.137860
    13    1.129620   -0.000003   -0.137860
    14   -0.260273    0.450798   -0.000000
    15    0.260273   -0.450798    0.000000
    16   -0.260296   -0.450846   -0.000000
    17    0.260296    0.450846    0.000000
    18    0.520539   -0.000004    0.000000
    19   -0.520539    0.000004    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.129620
   Res    0.548789    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.129620    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1435.45    -1435.47      243.60        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -209.8259
Target enthalpy (eV/cell)     -274.4279

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.4218  -21.3263  -20.7730  -19.6365  -19.5346  -17.9925  -17.8595  -17.8593  -17.2504  -15.5916
         -15.5049  -13.5200  -12.3721  -12.3721  -11.9364  -11.9364  -11.6505  -11.6505  -11.6451  -11.5157
  -11.5157  -11.2167  -11.2167   -6.8193   -4.4744   -0.8057   -0.5624   -0.5622   -0.4265   -0.4264
   -0.1627   -0.1627    0.2525    0.2525    2.9810    2.9813    4.3327    4.3327   13.6003   13.6004
   15.6103   16.0478   16.0478   17.4895   17.4895   19.5559   19.5801   19.5802   20.5133   20.7980
   20.9068   20.9069   21.8417   21.8419   26.2958   26.2958   29.4208   29.4210   30.3282   30.3283
   30.8039   30.8039   31.6254   31.6255   32.0144   32.0145   33.7073   39.3822   39.3836   40.6993
   41.3778   41.6563   42.6674   43.6874   43.7926   45.8490   46.0624   47.2354   47.2361   48.6135
   48.6137
   2  1  -26.4850  -20.6682  -20.3941  -20.1657  -20.1300  -19.4662  -18.8392  -18.6979  -18.2878  -16.9737
         -15.3754  -14.6286  -14.1681  -13.9142  -12.3461  -12.1157  -11.0497   -8.9833   -8.8028   -8.7138
   -8.6683   -6.2246   -6.1367   -5.3454   -4.0032   -3.8505   -3.7543   -3.4855   -3.4441   -3.3540
   -3.0617   -2.3135   -2.2503   -2.0627   -2.0358   -1.8354    1.7006    3.5678    4.4747    5.9607
    7.4435    8.5725    9.3487   10.7368   11.2320   11.9927   13.6925   13.8022   14.9161   14.9203
   15.1712   18.0881   19.7981   20.9343   21.3895   21.5471   21.8544   22.0290   22.2473   22.2767
   22.8693   25.8238   26.8740   26.9502   27.6883   27.9117   28.9238   29.9943   31.6037   36.1690
   37.7334   41.7465   44.6299   45.4230   47.0505   47.2930   47.7953   51.1994   53.1125   53.3507
   59.3565
   3  1  -26.4850  -20.6682  -20.3941  -20.1657  -20.1300  -19.4662  -18.8392  -18.6979  -18.2878  -16.9737
         -15.3754  -14.6286  -14.1681  -13.9142  -12.3461  -12.1157  -11.0497   -8.9833   -8.8028   -8.7138
   -8.6683   -6.2246   -6.1367   -5.3454   -4.0032   -3.8505   -3.7543   -3.4855   -3.4441   -3.3540
   -3.0617   -2.3135   -2.2503   -2.0627   -2.0358   -1.8354    1.7006    3.5678    4.4747    5.9607
    7.4435    8.5725    9.3487   10.7368   11.2320   11.9927   13.6925   13.8022   14.9161   14.9203
   15.1712   18.0881   19.7981   20.9343   21.3895   21.5471   21.8544   22.0290   22.2473   22.2767
   22.8693   25.8238   26.8740   26.9502   27.6883   27.9117   28.9238   29.9943   31.6037   36.1690
   37.7334   41.7465   44.6299   45.4230   47.0505   47.2930   47.7953   51.1994   53.1125   53.3507
   59.3565
   4  1  -26.4850  -20.6682  -20.3941  -20.1657  -20.1300  -19.4662  -18.8392  -18.6979  -18.2879  -16.9737
         -15.3754  -14.6285  -14.1681  -13.9142  -12.3461  -12.1157  -11.0496   -8.9833   -8.8028   -8.7138
   -8.6683   -6.2246   -6.1366   -5.3454   -4.0032   -3.8506   -3.7543   -3.4855   -3.4441   -3.3540
   -3.0617   -2.3136   -2.2503   -2.0627   -2.0358   -1.8355    1.7006    3.5679    4.4743    5.9611
    7.4435    8.5724    9.3486   10.7368   11.2320   11.9927   13.6923   13.8026   14.9161   14.9204
   15.1713   18.0881   19.7983   20.9342   21.3895   21.5470   21.8543   22.0290   22.2473   22.2767
   22.8692   25.8236   26.8742   26.9503   27.6884   27.9117   28.9238   29.9944   31.6029   36.1689
   37.7333   41.7464   44.6298   45.4229   47.0505   47.2930   47.7953   51.1993   53.1126   53.3508
   59.3563
   5  1  -26.3892  -21.5358  -20.4842  -19.8925  -19.2723  -17.8551  -17.8549  -17.4322  -17.2344  -17.1256
         -13.9279  -13.0348  -12.1393  -12.1393  -11.8645  -11.8645  -11.8502  -11.8502  -11.7115  -11.7115
  -10.9924  -10.9924   -9.9493   -8.7139   -6.8728   -3.5880   -3.5880   -2.7847   -2.7847    0.0997
    0.8446    0.8451    7.3132    7.3132    7.4487    7.4488    9.1653    9.1653   10.9200   10.9200
   11.0735   11.0735   11.7336   11.7337   17.0609   20.1014   20.3404   21.4221   21.5352   21.5353
   24.2939   24.2940   25.1251   25.1257   27.0278   27.0281   29.1704   29.1705   30.9479   30.9480
   32.6297   32.6298   33.9767   34.1746   36.3625   36.3631   36.9270   36.9280   39.2333   39.2333
   41.5315   41.5317   41.6746   41.7115   42.0396   43.3994   43.7515   44.0492   59.0531   75.0729
   75.0733
   6  1  -26.4779  -20.6480  -20.6186  -20.1530  -19.6470  -19.5281  -19.2778  -18.4294  -18.2993  -17.7337
         -14.2435  -14.1655  -13.8685  -13.8284  -13.4692  -12.9585  -10.9546   -9.9693   -9.6625   -8.8726
   -6.3965   -6.3760   -6.1093   -5.9986   -5.9254   -4.5541   -4.4751   -3.8112   -3.6363   -3.5187
   -0.4121   -0.2584    0.0250    0.0592    1.1367    1.3190    1.4514    2.6843    3.1087    3.1676
    3.3195    3.8296    4.3045    8.9412   10.7562   14.0043   15.0761   15.9176   19.2767   19.2778
   19.6686   19.9695   20.0716   20.4144   20.6196   21.1532   22.1567   23.7652   24.6274   24.7306
   26.0426   26.8280   29.5289   29.7668   30.1696   30.3358   31.1183   33.2073   35.2687   37.0315
   37.5860   43.3944   45.9658   46.4525   49.1286   49.1545   49.7934   53.9437   55.7130   58.3406
   60.7877
   7  1  -26.4779  -20.6480  -20.6186  -20.1530  -19.6470  -19.5281  -19.2778  -18.4294  -18.2993  -17.7337
         -14.2435  -14.1655  -13.8685  -13.8284  -13.4692  -12.9585  -10.9546   -9.9693   -9.6625   -8.8726
   -6.3965   -6.3760   -6.1093   -5.9986   -5.9254   -4.5541   -4.4751   -3.8112   -3.6363   -3.5187
   -0.4121   -0.2584    0.0250    0.0592    1.1367    1.3190    1.4514    2.6843    3.1087    3.1676
    3.3195    3.8296    4.3045    8.9412   10.7562   14.0043   15.0761   15.9176   19.2767   19.2778
   19.6686   19.9695   20.0716   20.4144   20.6196   21.1532   22.1567   23.7652   24.6274   24.7306
   26.0426   26.8280   29.5289   29.7668   30.1696   30.3358   31.1183   33.2073   35.2687   37.0315
   37.5860   43.3944   45.9658   46.4525   49.1286   49.1545   49.7934   53.9437   55.7130   58.3406
   60.7878
   8  1  -26.4779  -20.6480  -20.6185  -20.1530  -19.6470  -19.5281  -19.2777  -18.4294  -18.2994  -17.7337
         -14.2435  -14.1653  -13.8685  -13.8284  -13.4692  -12.9585  -10.9546   -9.9693   -9.6625   -8.8726
   -6.3965   -6.3759   -6.1092   -5.9986   -5.9254   -4.5541   -4.4751   -3.8113   -3.6362   -3.5187
   -0.4121   -0.2584    0.0248    0.0592    1.1368    1.3190    1.4514    2.6843    3.1087    3.1676
    3.3200    3.8296    4.3045    8.9412   10.7559   14.0046   15.0761   15.9177   19.2767   19.2780
   19.6684   19.9694   20.0719   20.4145   20.6196   21.1532   22.1567   23.7649   24.6272   24.7305
   26.0426   26.8280   29.5289   29.7667   30.1696   30.3358   31.1183   33.2072   35.2688   37.0312
   37.5859   43.3944   45.9656   46.4523   49.1285   49.1545   49.7934   53.9439   55.7130   58.3407
   60.7877
siesta: Fermi energy =     -14.266444 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -427.965595
siesta: Eions   =       439.895300
siesta: Ena     =       102.369763
siesta: Ekin    =       271.296188
siesta: Enl     =        18.801507
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.803232
siesta: DUscf   =         6.535439
siesta: DUext   =         0.000000
siesta: Exc     =      -233.030209
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.292929
siesta: Ekinion =         0.000000
siesta: Eharris =      -274.412307
siesta: Etot    =      -274.412309
siesta: FreeEng =      -274.427927

siesta: Final energy (eV):
siesta:  Band Struct. =    -427.965595
siesta:       Kinetic =     271.296188
siesta:       Hartree =      99.065606
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -233.030209
siesta:  Ion-electron =    -654.122666
siesta:       Ion-ion =     253.671699
siesta:       Ekinion =       0.000000
siesta:         Total =    -274.412309
siesta:         Fermi =     -14.266444

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.564813    0.978278    0.137860
siesta:      3    0.564813   -0.978278   -0.137860
siesta:      4   -0.564825   -0.978306    0.137825
siesta:      5    0.564825    0.978306   -0.137825
siesta:      6    1.129620   -0.000003    0.137860
siesta:      7   -1.129620    0.000003   -0.137860
siesta:      8    0.564813   -0.978278    0.137860
siesta:      9   -0.564813    0.978278   -0.137860
siesta:     10    0.564825    0.978306    0.137825
siesta:     11   -0.564825   -0.978306   -0.137825
siesta:     12   -1.129620    0.000003    0.137860
siesta:     13    1.129620   -0.000003   -0.137860
siesta:     14   -0.260273    0.450798   -0.000000
siesta:     15    0.260273   -0.450798    0.000000
siesta:     16   -0.260296   -0.450846   -0.000000
siesta:     17    0.260296    0.450846    0.000000
siesta:     18    0.520539   -0.000004    0.000000
siesta:     19   -0.520539    0.000004    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.895930   -0.000007   -0.000000
siesta:    -0.000007   -0.895939   -0.000000
siesta:     0.000000    0.000000    0.152044

siesta: Cell volume =        118.187130 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00595326          0.00646277  Ry/Bohr**3
siesta:           0.54660820          0.59338966  eV/Ang**3
siesta:         875.77235270        950.72532745  kBar
(Free)E+ p_basis*V_orbitals  =        -226.599610
(Free)Eharris+ p_basis*V_orbitals  =        -226.599608

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:27:42
Job completed
