Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:15:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.24368
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.8755139600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.14592329	1
	-1.45518323	2.52045129	10.72959067	1
	1.45518323	2.52045129	2.14592329	1
	0.70288177	1.21742694	10.72959067	1
	1.40576354	0.00000000	2.14592329	1
	2.91036646	0.00000000	10.72959067	1
	-1.45518323	2.52045129	2.14592329	1
	-0.70288177	1.21742694	10.72959067	1
	0.70288177	1.21742694	2.14592329	1
	1.45518323	2.52045129	10.72959067	1
	2.91036646	0.00000000	2.14592329	1
	1.40576354	0.00000000	10.72959067	1
	-0.70288177	1.21742694	6.43775698	1
	-1.45518323	2.52045129	6.43775698	1
	1.45518323	2.52045129	6.43775698	1
	0.70288177	1.21742694	6.43775698	1
	1.40576354	0.00000000	6.43775698	1
	2.91036646	0.00000000	6.43775698	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.05521  1        2
siesta:     -2.74990   4.76296  20.27600  1        3
siesta:      2.74990   4.76296   4.05521  1        4
siesta:      1.32825   2.30060  20.27600  1        5
siesta:      2.65651   0.00000   4.05521  1        6
siesta:      5.49980   0.00000  20.27600  1        7
siesta:     -2.74990   4.76296   4.05521  1        8
siesta:     -1.32825   2.30060  20.27600  1        9
siesta:      1.32825   2.30060   4.05521  1       10
siesta:      2.74990   4.76296  20.27600  1       11
siesta:      5.49980   0.00000   4.05521  1       12
siesta:      2.65651   0.00000  20.27600  1       13
siesta:     -1.32825   2.30060  12.16560  1       14
siesta:     -2.74990   4.76296  12.16560  1       15
siesta:      2.74990   4.76296  12.16560  1       16
siesta:      1.32825   2.30060  12.16560  1       17
siesta:      2.65651   0.00000  12.16560  1       18
siesta:      5.49980   0.00000  12.16560  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.14592329   1       2  Li-gga
   -1.45518323    2.52045129   10.72959067   1       3  Li-gga
    1.45518323    2.52045129    2.14592329   1       4  Li-gga
    0.70288177    1.21742694   10.72959067   1       5  Li-gga
    1.40576354    0.00000000    2.14592329   1       6  Li-gga
    2.91036646    0.00000000   10.72959067   1       7  Li-gga
   -1.45518323    2.52045129    2.14592329   1       8  Li-gga
   -0.70288177    1.21742694   10.72959067   1       9  Li-gga
    0.70288177    1.21742694    2.14592329   1      10  Li-gga
    1.45518323    2.52045129   10.72959067   1      11  Li-gga
    2.91036646    0.00000000    2.14592329   1      12  Li-gga
    1.40576354    0.00000000   10.72959067   1      13  Li-gga
   -0.70288177    1.21742694    6.43775698   1      14  Li-gga
   -1.45518323    2.52045129    6.43775698   1      15  Li-gga
    1.45518323    2.52045129    6.43775698   1      16  Li-gga
    0.70288177    1.21742694    6.43775698   1      17  Li-gga
    1.40576354    0.00000000    6.43775698   1      18  Li-gga
    2.91036646    0.00000000    6.43775698   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.875514

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.875514
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    207.7228
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7927 nnzs=24884, refcount: 7>
  <dData1D:(new from dSpData1D) n=24884, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7927 nnzs=24884, refcount: 8>
  <dData2D:DM n=24884 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   161 =     3431876
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               689106

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -319.643804
siesta: Eions   =       439.895300
siesta: Ena     =       148.190781
siesta: Ekin    =       181.334721
siesta: Enl     =        52.921951
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.304153
siesta: DUscf   =        14.539236
siesta: DUext   =         0.000000
siesta: Exc     =      -201.290105
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.837203
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.548168
siesta: Etot    =      -238.731766
siesta: FreeEng =      -238.748854

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -207.548168     -238.731766     -238.748854  1.630284-10.995082 15.435444
timer: Routine,Calls,Time,% = IterSCF        1       7.642  51.44
   scf:    2      269.839202      -94.740310      -94.775838  1.328363-10.853265 58.080514
   scf:    3     -285.106854     -230.671373     -230.705215  0.919313-11.225526 21.927314
   scf:    4     -245.373436     -238.744741     -238.791317  0.175924-11.194580 15.829403
   scf:    5     -175.444441     -231.721615     -231.730072  0.846113-10.890438 20.685339
   scf:    6     -236.250976     -234.030217     -234.039300  0.031947-10.866692 19.023525
   scf:    7     -250.767662     -248.059779     -248.102744  0.403214-11.058478  1.813138
   scf:    8     -245.309854     -247.452325     -247.478372  0.142758-11.070173  4.530312
   scf:    9     -248.452412     -248.111619     -248.145613  0.055516-11.071910  1.679189
   scf:   10     -248.240111     -248.193073     -248.232633  0.024485-11.057497  0.717021
   scf:   11     -248.208433     -248.209775     -248.251878  0.018725-11.054927  0.048322
   scf:   12     -248.101919     -248.174456     -248.216104  0.020496-11.058302  0.949347
   scf:   13     -248.220071     -248.206151     -248.249419  0.015091-11.055692  0.277268
   scf:   14     -248.209796     -248.208253     -248.251574  0.002178-11.056097  0.166009
   scf:   15     -248.209034     -248.208981     -248.252663  0.002546-11.056953  0.037879
   scf:   16     -248.208916     -248.208966     -248.252551  0.000529-11.056593  0.063985
   scf:   17     -248.209028     -248.209040     -248.252709  0.000681-11.056929  0.020072
   scf:   18     -248.208979     -248.209014     -248.252723  0.000255-11.056909  0.003630
   scf:   19     -248.209026     -248.209020     -248.252723  0.000148-11.056859  0.005224
   scf:   20     -248.208999     -248.209010     -248.252724  0.000131-11.056802  0.000986

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001311848
max |H_out - H_in|      (eV) :     0.0009860057
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696

MM-Stress (kbar):      -10.54      -10.54       26.80        0.00        0.00        0.00

siesta: E_KS(eV) =             -248.2090

siesta: E_KS - E_eggbox =      -248.2090

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000013
     2    0.081400   -0.140977   -0.538677
     3   -0.081392    0.140964    0.538668
     4    0.081359    0.140918   -0.538747
     5   -0.081351   -0.140905    0.538738
     6   -0.162790    0.000006   -0.538677
     7    0.162775   -0.000006    0.538668
     8   -0.081400    0.140977   -0.538677
     9    0.081392   -0.140964    0.538668
    10   -0.081359   -0.140918   -0.538747
    11    0.081351    0.140905    0.538738
    12    0.162790   -0.000006   -0.538677
    13   -0.162775    0.000006    0.538668
    14    0.001059   -0.001879    0.000006
    15   -0.001059    0.001879    0.000006
    16    0.001053    0.001825    0.000006
    17   -0.001054   -0.001825    0.000006
    18   -0.002157   -0.000022    0.000006
    19    0.002157    0.000022    0.000006
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.538747
   Res    0.258207    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.538747    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1007.36    -1007.36      283.86        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -173.4512
Target enthalpy (eV/cell)     -248.2527

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.9944  -14.5112  -13.5354  -12.9635  -12.4121  -11.8294  -11.6719  -11.1770  -11.0929  -10.9675
         -10.9450  -10.7329  -10.7271  -10.7270   -8.8274   -5.6896   -4.7401   -4.7401   -4.1125   -4.1125
   -4.0784   -4.0784   -3.8714   -3.8714   -3.8061   -3.8061   -2.5669   -2.5668   -2.0461   -2.0461
   -1.8458   -1.8457   -1.6379   -1.6379    0.7820    0.7820    1.5377    1.5377    1.5755    1.5758
    6.3139   12.7672   12.7673   16.0782   16.0783   18.1729   18.1730   18.5718   18.5718   19.5429
   19.5429   19.7120   19.7120   21.6985   21.6986   22.1568   22.1569   22.3415   22.3415   24.3796
   24.5697   25.5824   28.4138   28.4144   30.1345   30.1346   33.2436   33.2437   34.9274   34.9275
   38.5862   39.1191   44.1152   44.1153   45.1969   46.4998   46.8986   46.9262   48.6254   48.7569
   54.5064
   2  1  -19.7777  -14.5007  -13.4076  -12.4814  -12.3863  -12.2995  -11.7342  -11.6164  -11.2787  -11.1537
         -11.1049  -11.0940  -10.5711   -9.6211   -9.0158   -8.2316   -7.1714   -6.5717   -5.9602   -5.6505
   -5.0858   -4.4712   -4.4211   -3.2846   -2.9170   -2.8669   -2.1676   -0.9018   -0.7092   -0.6522
   -0.5531   -0.1147    0.2492    0.5539    1.0087    1.2661    1.3298    1.5836    1.8892    1.9800
    2.1587    3.3970    3.7619   10.3597   11.5716   12.0748   12.4744   12.8242   12.8678   13.4922
   13.7598   14.6592   14.8040   14.8873   15.5749   16.1879   18.2025   18.8527   19.0258   19.2400
   19.6050   19.6767   20.7818   23.4168   25.3261   25.4282   25.5461   25.8316   26.1424   26.3125
   29.7621   40.8172   48.9456   49.3805   51.0068   51.0445   52.1983   52.4735   54.7743   55.0339
   58.7180
   3  1  -19.7777  -14.5007  -13.4076  -12.4814  -12.3863  -12.2995  -11.7342  -11.6164  -11.2787  -11.1537
         -11.1049  -11.0940  -10.5711   -9.6211   -9.0158   -8.2316   -7.1714   -6.5717   -5.9602   -5.6505
   -5.0858   -4.4712   -4.4211   -3.2846   -2.9170   -2.8669   -2.1676   -0.9018   -0.7092   -0.6522
   -0.5531   -0.1147    0.2492    0.5539    1.0087    1.2661    1.3298    1.5836    1.8892    1.9800
    2.1587    3.3970    3.7619   10.3597   11.5716   12.0748   12.4744   12.8242   12.8678   13.4922
   13.7598   14.6592   14.8040   14.8873   15.5749   16.1879   18.2025   18.8527   19.0258   19.2400
   19.6050   19.6767   20.7818   23.4168   25.3261   25.4282   25.5461   25.8316   26.1424   26.3125
   29.7621   40.8172   48.9456   49.3805   51.0068   51.0445   52.1983   52.4735   54.7743   55.0339
   58.7180
   4  1  -19.7777  -14.5007  -13.4076  -12.4814  -12.3863  -12.2995  -11.7342  -11.6164  -11.2787  -11.1537
         -11.1050  -11.0940  -10.5711   -9.6211   -9.0158   -8.2316   -7.1714   -6.5716   -5.9602   -5.6505
   -5.0858   -4.4712   -4.4211   -3.2846   -2.9170   -2.8669   -2.1677   -0.9018   -0.7092   -0.6522
   -0.5531   -0.1146    0.2492    0.5539    1.0087    1.2661    1.3298    1.5836    1.8892    1.9800
    2.1586    3.3970    3.7619   10.3596   11.5717   12.0748   12.4744   12.8242   12.8678   13.4923
   13.7598   14.6593   14.8040   14.8873   15.5749   16.1879   18.2025   18.8527   19.0257   19.2400
   19.6051   19.6767   20.7821   23.4167   25.3261   25.4282   25.5460   25.8315   26.1424   26.3125
   29.7617   40.8172   48.9455   49.3805   51.0068   51.0444   52.1982   52.4735   54.7745   55.0340
   58.7181
   5  1  -20.0036  -14.4821  -13.4687  -13.0815  -12.2428  -12.1231  -11.4212  -11.1338  -11.0533  -11.0310
         -10.8022  -10.7920  -10.7272  -10.7270   -8.7449   -5.7654   -4.6616   -4.6616   -4.4238   -4.4238
   -4.0318   -4.0318   -3.7424   -3.7423   -3.3133   -3.3133   -3.2745   -3.2745   -2.5661   -2.5661
   -0.8179   -0.8178   -0.7086   -0.7086    0.0905    0.0905    0.0966    0.0966    2.2224    2.2226
    6.7124   14.8012   14.8014   15.8711   15.8711   17.8791   17.8792   18.7897   18.7897   19.2643
   19.2643   19.3294   19.3295   19.8090   19.8090   21.8010   21.8011   23.9413   23.9413   24.4215
   24.9225   25.1658   28.3462   28.3468   30.0135   30.0135   33.8269   33.8269   34.6027   34.6028
   36.8635   44.0914   44.0916   44.3879   44.6896   46.7395   47.1886   47.3852   47.4699   47.6055
   49.2046
   6  1  -19.7782  -14.5064  -13.3990  -12.5977  -12.2407  -12.2353  -11.8887  -11.5385  -11.3391  -11.2070
         -11.1554  -11.1051  -10.3734   -9.2832   -9.1790   -8.8897   -6.9098   -6.2713   -6.0027   -5.5255
   -5.2486   -4.9007   -3.6370   -3.6206   -3.5461   -1.9765   -1.9052   -1.3993   -0.8086   -0.7206
   -0.5744   -0.1082   -0.0482    0.7104    1.2564    1.2652    1.6290    1.7178    1.7523    1.8013
    2.0139    2.2480    4.6347    9.1836   11.5089   11.8730   12.0801   13.0101   13.5888   13.6609
   14.9720   15.3426   15.4404   15.6045   15.7019   16.4259   16.5214   17.9595   18.1022   18.4330
   20.1147   20.2659   20.6166   24.3846   24.9747   25.3095   25.7731   25.9993   26.1830   26.4023
   29.6926   40.7743   48.6844   50.2902   50.3977   51.2464   51.3243   53.1997   54.2442   57.0956
   57.1017
   7  1  -19.7782  -14.5064  -13.3990  -12.5977  -12.2407  -12.2353  -11.8887  -11.5385  -11.3391  -11.2070
         -11.1554  -11.1051  -10.3734   -9.2832   -9.1790   -8.8897   -6.9098   -6.2713   -6.0027   -5.5255
   -5.2486   -4.9007   -3.6370   -3.6206   -3.5461   -1.9765   -1.9052   -1.3993   -0.8086   -0.7206
   -0.5744   -0.1082   -0.0482    0.7104    1.2564    1.2652    1.6290    1.7178    1.7523    1.8013
    2.0139    2.2480    4.6347    9.1836   11.5089   11.8730   12.0801   13.0101   13.5888   13.6609
   14.9720   15.3426   15.4404   15.6045   15.7019   16.4259   16.5214   17.9595   18.1022   18.4330
   20.1147   20.2659   20.6166   24.3846   24.9747   25.3095   25.7731   25.9993   26.1830   26.4023
   29.6926   40.7743   48.6844   50.2902   50.3977   51.2464   51.3243   53.1997   54.2442   57.0956
   57.1017
   8  1  -19.7782  -14.5064  -13.3990  -12.5977  -12.2407  -12.2353  -11.8887  -11.5385  -11.3391  -11.2070
         -11.1554  -11.1052  -10.3734   -9.2832   -9.1790   -8.8897   -6.9098   -6.2712   -6.0027   -5.5255
   -5.2486   -4.9007   -3.6370   -3.6206   -3.5461   -1.9766   -1.9052   -1.3993   -0.8087   -0.7206
   -0.5743   -0.1082   -0.0482    0.7105    1.2564    1.2652    1.6290    1.7178    1.7523    1.8013
    2.0139    2.2480    4.6347    9.1835   11.5088   11.8731   12.0801   13.0101   13.5888   13.6610
   14.9720   15.3426   15.4403   15.6045   15.7019   16.4259   16.5214   17.9596   18.1021   18.4330
   20.1146   20.2659   20.6169   24.3845   24.9747   25.3094   25.7730   25.9993   26.1829   26.4024
   29.6922   40.7743   48.6844   50.2901   50.3976   51.2463   51.3243   53.1997   54.2443   57.0957
   57.1018
siesta: Fermi energy =     -11.056802 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -283.370450
siesta: Eions   =       439.895300
siesta: Ena     =       148.190781
siesta: Ekin    =       200.231617
siesta: Enl     =        45.606746
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.236800
siesta: DUscf   =         2.673024
siesta: DUext   =         0.000000
siesta: Exc     =      -204.415475
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.837203
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.208999
siesta: Etot    =      -248.209010
siesta: FreeEng =      -248.252724

siesta: Final energy (eV):
siesta:  Band Struct. =    -283.370450
siesta:       Kinetic =     200.231617
siesta:       Hartree =     106.877211
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.415475
siesta:  Ion-electron =    -491.583199
siesta:       Ion-ion =     148.518038
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.209010
siesta:         Fermi =     -11.056802

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000013
siesta:      2    0.081400   -0.140977   -0.538677
siesta:      3   -0.081392    0.140964    0.538668
siesta:      4    0.081359    0.140918   -0.538747
siesta:      5   -0.081351   -0.140905    0.538738
siesta:      6   -0.162790    0.000006   -0.538677
siesta:      7    0.162775   -0.000006    0.538668
siesta:      8   -0.081400    0.140977   -0.538677
siesta:      9    0.081392   -0.140964    0.538668
siesta:     10   -0.081359   -0.140918   -0.538747
siesta:     11    0.081351    0.140905    0.538738
siesta:     12    0.162790   -0.000006   -0.538677
siesta:     13   -0.162775    0.000006    0.538668
siesta:     14    0.001059   -0.001879    0.000006
siesta:     15   -0.001059    0.001879    0.000006
siesta:     16    0.001053    0.001825    0.000006
siesta:     17   -0.001054   -0.001825    0.000006
siesta:     18   -0.002157   -0.000022    0.000006
siesta:     19    0.002157    0.000022    0.000006
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.628735   -0.000005   -0.000000
siesta:    -0.000005   -0.628741   -0.000000
siesta:    -0.000000    0.000000    0.177169

siesta: Cell volume =        207.722834 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00392197          0.00341124  Ry/Bohr**3
siesta:           0.36010232          0.31320840  eV/Ang**3
siesta:         576.95376079        501.82060244  kBar
(Free)E+ p_basis*V_orbitals  =        -200.424407
(Free)Eharris+ p_basis*V_orbitals  =        -200.424396

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:17:38
Job completed
