Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:49:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.50149
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.7717821200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.96196561	1
	-1.45518323	2.52045129	4.80981651	1
	1.45518323	2.52045129	0.96196561	1
	0.70288177	1.21742694	4.80981651	1
	1.40576354	0.00000000	0.96196561	1
	2.91036646	0.00000000	4.80981651	1
	-1.45518323	2.52045129	0.96196561	1
	-0.70288177	1.21742694	4.80981651	1
	0.70288177	1.21742694	0.96196561	1
	1.45518323	2.52045129	4.80981651	1
	2.91036646	0.00000000	0.96196561	1
	1.40576354	0.00000000	4.80981651	1
	-0.70288177	1.21742694	2.88589106	1
	-1.45518323	2.52045129	2.88589106	1
	1.45518323	2.52045129	2.88589106	1
	0.70288177	1.21742694	2.88589106	1
	1.40576354	0.00000000	2.88589106	1
	2.91036646	0.00000000	2.88589106	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.81785  1        2
siesta:     -2.74990   4.76296   9.08924  1        3
siesta:      2.74990   4.76296   1.81785  1        4
siesta:      1.32825   2.30060   9.08924  1        5
siesta:      2.65651   0.00000   1.81785  1        6
siesta:      5.49980   0.00000   9.08924  1        7
siesta:     -2.74990   4.76296   1.81785  1        8
siesta:     -1.32825   2.30060   9.08924  1        9
siesta:      1.32825   2.30060   1.81785  1       10
siesta:      2.74990   4.76296   9.08924  1       11
siesta:      5.49980   0.00000   1.81785  1       12
siesta:      2.65651   0.00000   9.08924  1       13
siesta:     -1.32825   2.30060   5.45355  1       14
siesta:     -2.74990   4.76296   5.45355  1       15
siesta:      2.74990   4.76296   5.45355  1       16
siesta:      1.32825   2.30060   5.45355  1       17
siesta:      2.65651   0.00000   5.45355  1       18
siesta:      5.49980   0.00000   5.45355  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  45927  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.96196561   1       2  Li-gga
   -1.45518323    2.52045129    4.80981651   1       3  Li-gga
    1.45518323    2.52045129    0.96196561   1       4  Li-gga
    0.70288177    1.21742694    4.80981651   1       5  Li-gga
    1.40576354    0.00000000    0.96196561   1       6  Li-gga
    2.91036646    0.00000000    4.80981651   1       7  Li-gga
   -1.45518323    2.52045129    0.96196561   1       8  Li-gga
   -0.70288177    1.21742694    4.80981651   1       9  Li-gga
    0.70288177    1.21742694    0.96196561   1      10  Li-gga
    1.45518323    2.52045129    4.80981651   1      11  Li-gga
    2.91036646    0.00000000    0.96196561   1      12  Li-gga
    1.40576354    0.00000000    4.80981651   1      13  Li-gga
   -0.70288177    1.21742694    2.88589106   1      14  Li-gga
   -1.45518323    2.52045129    2.88589106   1      15  Li-gga
    1.45518323    2.52045129    2.88589106   1      16  Li-gga
    0.70288177    1.21742694    2.88589106   1      17  Li-gga
    1.40576354    0.00000000    2.88589106   1      18  Li-gga
    2.91036646    0.00000000    2.88589106   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  45927  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.771782

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.771782
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.1171
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=9.9898 nnzs=65543, refcount: 7>
  <dData1D:(new from dSpData1D) n=65543, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=9.9898 nnzs=65543, refcount: 8>
  <dData2D:DM n=65543 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     729    1648
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               694188

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -428.860325
siesta: Eions   =       439.895300
siesta: Ena     =        86.055422
siesta: Ekin    =       378.724660
siesta: Enl     =         1.618834
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.356830
siesta: DUscf   =        38.463133
siesta: DUext   =         0.000000
siesta: Exc     =      -261.467807
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -18.294067
siesta: Ekinion =         0.000000
siesta: Eharris =      -205.314005
siesta: Etot    =      -253.151956
siesta: FreeEng =      -253.154829

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -205.314005     -253.151956     -253.154829  4.393892-18.951196 19.877209
timer: Routine,Calls,Time,% = IterSCF        1      22.640  57.27
   scf:    2     -278.956131     -268.327823     -268.340171  1.214321-18.921197  7.152008
   scf:    3     -268.359593     -270.218165     -270.231617  0.689441-19.000061  2.758011
   scf:    4     -269.955167     -270.089511     -270.104922  0.038438-18.959888  3.109823
   scf:    5     -270.478760     -270.729109     -270.749798  0.541313-19.129920  0.587738
   scf:    6     -270.686986     -270.751326     -270.777615  0.157650-19.134859  0.338911
   scf:    7     -270.754505     -270.753201     -270.779312  0.029644-19.128343  0.398434
   scf:    8     -270.745072     -270.765511     -270.789026  0.114172-19.130160  0.264958
   scf:    9     -270.770797     -270.769409     -270.794106  0.035055-19.127624  0.062936
   scf:   10     -270.768435     -270.769266     -270.794709  0.024359-19.128312  0.020270
   scf:   11     -270.769460     -270.769377     -270.794744  0.004081-19.128714  0.001652
   scf:   12     -270.769370     -270.769374     -270.794746  0.000933-19.128477  0.002200
   scf:   13     -270.769366     -270.769371     -270.794747  0.001171-19.128454  0.001214
   scf:   14     -270.769336     -270.769353     -270.794748  0.000797-19.128480  0.000458

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007966774
max |H_out - H_in|      (eV) :     0.0004576616
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     729    1648

MM-Stress (kbar):      136.27      136.27      763.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -270.7694

siesta: E_KS - E_eggbox =      -270.7694

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -1.040716    1.802661   -0.124918
     3    1.040716   -1.802661    0.124918
     4   -1.040838   -1.802784   -0.125099
     5    1.040838    1.802784    0.125099
     6    2.081508    0.000044   -0.124917
     7   -2.081508   -0.000044    0.124917
     8    1.040716   -1.802661   -0.124918
     9   -1.040716    1.802661    0.124918
    10    1.040838    1.802784   -0.125099
    11   -1.040838   -1.802784    0.125099
    12   -2.081508   -0.000044   -0.124917
    13    2.081508    0.000044    0.124917
    14   -0.333876    0.578385   -0.000000
    15    0.333876   -0.578385   -0.000000
    16   -0.333949   -0.578417   -0.000000
    17    0.333949    0.578417   -0.000000
    18    0.667834    0.000048    0.000000
    19   -0.667834   -0.000048   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.081508
   Res    0.981035    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.081508    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1799.82    -1799.85     -792.05        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -185.7146
Target enthalpy (eV/cell)     -270.7947

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.9948  -24.5577  -23.8765  -23.7102  -23.5463  -22.9298  -22.2307  -22.2306  -21.1757  -19.2339
         -19.1155  -17.3395  -17.3394  -16.7024  -16.7024  -16.5773  -16.5772  -16.4439  -16.4439  -15.7278
  -15.7278  -12.6934   -5.4897   -3.0449   -3.0444   -0.9250   -0.9249    2.2972    2.9152    2.9152
    5.6526    5.6527    6.7135    6.7136    7.1946    7.1946    8.3470    9.7466    9.7468   12.3269
   12.3274   12.8818   12.8818   13.6287   16.7880   17.1161   17.2363   17.2364   17.8502   20.1197
   20.1199   23.1585   23.1586   24.5822   24.5822   26.9291   27.9228   27.9228   32.0820   32.0825
   35.8733   35.8734   36.5398   37.1178   37.5933   37.5934   37.9811   38.6907   39.4038   40.6413
   40.7150   41.0257   41.0258   43.5761   43.5774   44.0432   44.1508   49.8170   49.8171   54.2407
   54.2414
   2  1  -30.4826  -25.1820  -24.8287  -24.7726  -24.4815  -24.2044  -23.9763  -22.5103  -22.2874  -21.0258
         -19.3158  -18.7942  -18.2618  -18.0098  -14.4872  -14.4584  -13.7774  -13.3241  -13.0007  -12.8483
  -12.6340  -10.4546   -8.4689   -8.2029   -8.0354   -7.9748   -7.7163   -6.6840   -6.1442   -4.3338
   -3.3476   -3.3319   -2.2922    1.6867    3.2160    3.3300    4.4902    5.9404    7.6119    8.6304
    8.9401   10.5152   12.2223   12.6648   13.4315   15.1099   15.3983   15.5211   15.5275   16.1338
   19.0052   19.7276   19.8063   20.0329   20.5700   20.9000   21.7139   23.9845   26.3018   26.5287
   27.0962   27.2884   27.9730   29.6371   32.1716   32.3039   33.8935   34.2249   37.1405   40.6319
   41.3660   42.2680   42.7012   45.7735   46.5172   47.5969   48.3265   49.1896   52.7676   53.6830
   75.3544
   3  1  -30.4826  -25.1820  -24.8287  -24.7726  -24.4815  -24.2044  -23.9763  -22.5103  -22.2874  -21.0258
         -19.3158  -18.7942  -18.2618  -18.0098  -14.4872  -14.4584  -13.7774  -13.3241  -13.0007  -12.8483
  -12.6340  -10.4546   -8.4689   -8.2029   -8.0354   -7.9748   -7.7163   -6.6840   -6.1442   -4.3338
   -3.3476   -3.3319   -2.2923    1.6867    3.2160    3.3300    4.4902    5.9404    7.6119    8.6304
    8.9401   10.5152   12.2223   12.6648   13.4315   15.1099   15.3983   15.5211   15.5275   16.1338
   19.0052   19.7276   19.8063   20.0329   20.5700   20.9000   21.7139   23.9845   26.3018   26.5287
   27.0962   27.2884   27.9730   29.6371   32.1716   32.3039   33.8935   34.2249   37.1405   40.6319
   41.3660   42.2680   42.7012   45.7736   46.5172   47.5969   48.3265   49.1896   52.7676   53.6829
   75.3544
   4  1  -30.4826  -25.1820  -24.8287  -24.7726  -24.4815  -24.2044  -23.9763  -22.5104  -22.2874  -21.0258
         -19.3157  -18.7942  -18.2618  -18.0098  -14.4873  -14.4583  -13.7774  -13.3241  -13.0007  -12.8483
  -12.6340  -10.4546   -8.4689   -8.2029   -8.0354   -7.9748   -7.7162   -6.6839   -6.1442   -4.3338
   -3.3476   -3.3318   -2.2923    1.6867    3.2161    3.3299    4.4897    5.9404    7.6121    8.6304
    8.9406   10.5155   12.2223   12.6643   13.4315   15.1100   15.3983   15.5211   15.5275   16.1337
   19.0051   19.7276   19.8063   20.0326   20.5700   20.9000   21.7137   23.9845   26.3021   26.5285
   27.0967   27.2884   27.9730   29.6371   32.1715   32.3039   33.8935   34.2249   37.1404   40.6318
   41.3661   42.2681   42.7012   45.7733   46.5169   47.5969   48.3265   49.1896   52.7676   53.6826
   75.3542
   5  1  -30.4628  -26.1070  -25.0607  -24.6494  -23.9315  -23.0358  -22.3174  -22.2624  -22.2623  -19.9713
         -17.2725  -17.2725  -16.7567  -16.7567  -16.7417  -16.7417  -16.7117  -16.7117  -15.6159  -15.6159
  -14.4352  -13.6055   -8.5385   -3.0675   -3.0670   -2.5713   -2.5713   -2.3643   -2.3642   -1.9432
   -1.9431   -1.7732   -1.4004   -1.4004    6.9634    9.5053    9.5053   12.4174   12.4174   12.5450
   13.9386   14.0525   14.0529   14.5769   16.4152   16.4153   17.2854   17.2857   17.6992   17.6993
   20.6527   21.8083   21.8084   22.1803   24.4955   24.4969   26.2910   26.2920   29.8891   33.9957
   34.2440   35.4872   36.1925   36.2362   36.2363   40.8353   40.8354   41.6361   44.1181   46.2979
   46.2980   46.5186   46.5186   46.5736   46.5737   47.5614   47.5616   48.0090   48.4733   59.9588
   59.9588
   6  1  -30.5007  -25.2968  -24.9342  -24.5483  -24.3386  -24.2835  -24.1185  -23.2337  -22.6373  -20.2933
         -19.1685  -19.1532  -18.2378  -16.8275  -14.3753  -14.0231  -14.0155  -13.7874  -13.7514  -13.5718
  -11.9062  -11.4200  -11.0328  -10.8762  -10.5813   -4.4423   -3.5181   -2.4312   -2.2311   -0.5056
   -0.0749    1.0476    3.0903    3.1653    4.2177    5.3160    5.5641    5.7101    6.8920    7.2288
    7.2876    7.8025   12.3047   12.5787   13.2581   13.9874   14.1124   15.2139   15.5805   15.7606
   15.8495   17.4413   17.6055   20.1201   20.4758   20.5915   21.8289   25.8662   26.2474   26.4831
   27.1048   27.1257   27.6493   27.9294   31.9443   36.8398   39.7254   42.6884   44.8616   47.4074
   47.4864   47.7797   49.3802   50.2309   50.2825   50.3472   51.7856   54.0705   54.2542   61.5995
   62.6472
   7  1  -30.5007  -25.2968  -24.9342  -24.5483  -24.3386  -24.2835  -24.1185  -23.2337  -22.6373  -20.2933
         -19.1685  -19.1532  -18.2378  -16.8275  -14.3753  -14.0231  -14.0155  -13.7874  -13.7514  -13.5718
  -11.9062  -11.4200  -11.0328  -10.8762  -10.5813   -4.4423   -3.5181   -2.4312   -2.2311   -0.5056
   -0.0749    1.0476    3.0903    3.1653    4.2177    5.3160    5.5641    5.7101    6.8920    7.2288
    7.2876    7.8025   12.3047   12.5787   13.2581   13.9874   14.1124   15.2139   15.5805   15.7606
   15.8495   17.4413   17.6055   20.1201   20.4758   20.5915   21.8289   25.8662   26.2474   26.4831
   27.1048   27.1257   27.6493   27.9294   31.9443   36.8398   39.7254   42.6884   44.8616   47.4074
   47.4864   47.7797   49.3802   50.2309   50.2825   50.3472   51.7856   54.0704   54.2542   61.5995
   62.6472
   8  1  -30.5007  -25.2967  -24.9342  -24.5483  -24.3386  -24.2835  -24.1185  -23.2337  -22.6373  -20.2933
         -19.1684  -19.1532  -18.2378  -16.8275  -14.3753  -14.0232  -14.0155  -13.7874  -13.7514  -13.5718
  -11.9062  -11.4200  -11.0328  -10.8762  -10.5813   -4.4424   -3.5181   -2.4312   -2.2311   -0.5056
   -0.0748    1.0482    3.0904    3.1653    4.2177    5.3163    5.5640    5.7101    6.8916    7.2288
    7.2876    7.8026   12.3048   12.5786   13.2578   13.9875   14.1127   15.2139   15.5805   15.7606
   15.8495   17.4413   17.6055   20.1200   20.4755   20.5916   21.8283   25.8661   26.2474   26.4831
   27.1048   27.1261   27.6492   27.9295   31.9443   36.8397   39.7255   42.6885   44.8615   47.4074
   47.4863   47.7795   49.3803   50.2308   50.2827   50.3473   51.7856   54.0704   54.2540   61.5994
   62.6471
siesta: Fermi energy =     -19.128480 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -522.775167
siesta: Eions   =       439.895300
siesta: Ena     =        86.055422
siesta: Ekin    =       314.627078
siesta: Enl     =        24.123962
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.117525
siesta: DUscf   =         9.890939
siesta: DUext   =         0.000000
siesta: Exc     =      -249.394912
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -18.294067
siesta: Ekinion =         0.000000
siesta: Eharris =      -270.769336
siesta: Etot    =      -270.769353
siesta: FreeEng =      -270.794748

siesta: Final energy (eV):
siesta:  Band Struct. =    -522.775167
siesta:       Kinetic =     314.627078
siesta:       Hartree =      99.195160
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -249.394912
siesta:  Ion-electron =    -773.027043
siesta:       Ion-ion =     356.124430
siesta:       Ekinion =       0.000000
siesta:         Total =    -270.769353
siesta:         Fermi =     -19.128480

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -1.040716    1.802661   -0.124918
siesta:      3    1.040716   -1.802661    0.124918
siesta:      4   -1.040838   -1.802784   -0.125099
siesta:      5    1.040838    1.802784    0.125099
siesta:      6    2.081508    0.000044   -0.124917
siesta:      7   -2.081508   -0.000044    0.124917
siesta:      8    1.040716   -1.802661   -0.124918
siesta:      9   -1.040716    1.802661    0.124918
siesta:     10    1.040838    1.802784   -0.125099
siesta:     11   -1.040838   -1.802784    0.125099
siesta:     12   -2.081508   -0.000044   -0.124917
siesta:     13    2.081508    0.000044    0.124917
siesta:     14   -0.333876    0.578385   -0.000000
siesta:     15    0.333876   -0.578385   -0.000000
siesta:     16   -0.333949   -0.578417   -0.000000
siesta:     17    0.333949    0.578417   -0.000000
siesta:     18    0.667834    0.000048    0.000000
siesta:     19   -0.667834   -0.000048   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.123347   -0.000018    0.000000
siesta:    -0.000018   -1.123368   -0.000000
siesta:    -0.000000    0.000000   -0.494352

siesta: Cell volume =         93.117133 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00995124          0.01068892  Ry/Bohr**3
siesta:           0.91368910          0.98142010  eV/Ang**3
siesta:        1463.90714319       1572.42535365  kBar
(Free)E+ p_basis*V_orbitals  =        -222.966431
(Free)Eharris+ p_basis*V_orbitals  =        -222.966413

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:54:20
Job completed
