Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:14:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.64643
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.4356815600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.40594974	1
	-1.45518323	2.52045129	7.02973182	1
	1.45518323	2.52045129	1.40594974	1
	0.70288177	1.21742694	7.02973182	1
	1.40576354	0.00000000	1.40594974	1
	2.91036646	0.00000000	7.02973182	1
	-1.45518323	2.52045129	1.40594974	1
	-0.70288177	1.21742694	7.02973182	1
	0.70288177	1.21742694	1.40594974	1
	1.45518323	2.52045129	7.02973182	1
	2.91036646	0.00000000	1.40594974	1
	1.40576354	0.00000000	7.02973182	1
	-0.70288177	1.21742694	4.21784078	1
	-1.45518323	2.52045129	4.21784078	1
	1.45518323	2.52045129	4.21784078	1
	0.70288177	1.21742694	4.21784078	1
	1.40576354	0.00000000	4.21784078	1
	2.91036646	0.00000000	4.21784078	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.65686  1        2
siesta:     -2.74990   4.76296  13.28427  1        3
siesta:      2.74990   4.76296   2.65686  1        4
siesta:      1.32825   2.30060  13.28427  1        5
siesta:      2.65651   0.00000   2.65686  1        6
siesta:      5.49980   0.00000  13.28427  1        7
siesta:     -2.74990   4.76296   2.65686  1        8
siesta:     -1.32825   2.30060  13.28427  1        9
siesta:      1.32825   2.30060   2.65686  1       10
siesta:      2.74990   4.76296  13.28427  1       11
siesta:      5.49980   0.00000   2.65686  1       12
siesta:      2.65651   0.00000  13.28427  1       13
siesta:     -1.32825   2.30060   7.97057  1       14
siesta:     -2.74990   4.76296   7.97057  1       15
siesta:      2.74990   4.76296   7.97057  1       16
siesta:      1.32825   2.30060   7.97057  1       17
siesta:      2.65651   0.00000   7.97057  1       18
siesta:      5.49980   0.00000   7.97057  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.40594974   1       2  Li-gga
   -1.45518323    2.52045129    7.02973182   1       3  Li-gga
    1.45518323    2.52045129    1.40594974   1       4  Li-gga
    0.70288177    1.21742694    7.02973182   1       5  Li-gga
    1.40576354    0.00000000    1.40594974   1       6  Li-gga
    2.91036646    0.00000000    7.02973182   1       7  Li-gga
   -1.45518323    2.52045129    1.40594974   1       8  Li-gga
   -0.70288177    1.21742694    7.02973182   1       9  Li-gga
    0.70288177    1.21742694    1.40594974   1      10  Li-gga
    1.45518323    2.52045129    7.02973182   1      11  Li-gga
    2.91036646    0.00000000    1.40594974   1      12  Li-gga
    1.40576354    0.00000000    7.02973182   1      13  Li-gga
   -0.70288177    1.21742694    4.21784078   1      14  Li-gga
   -1.45518323    2.52045129    4.21784078   1      15  Li-gga
    1.45518323    2.52045129    4.21784078   1      16  Li-gga
    0.70288177    1.21742694    4.21784078   1      17  Li-gga
    1.40576354    0.00000000    4.21784078   1      18  Li-gga
    2.91036646    0.00000000    4.21784078   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.435682

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.435682
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    136.0943
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3620 nnzs=41741, refcount: 7>
  <dData1D:(new from dSpData1D) n=41741, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3620 nnzs=41741, refcount: 8>
  <dData2D:DM n=41741 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1128
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   314.591 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               658176

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -296.751061
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       297.804756
siesta: Enl     =         3.385050
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.775971
siesta: DUscf   =        23.003480
siesta: DUext   =         0.000000
siesta: Exc     =      -233.837748
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.250444
siesta: Etot    =      -256.737766
siesta: FreeEng =      -256.756225

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -210.250444     -256.737766     -256.756225  1.631487-13.526711 17.726359
timer: Routine,Calls,Time,% = IterSCF        1      12.604  54.43
   scf:    2     -269.398905     -269.000039     -269.036563  0.728424-13.124297  2.155209
   scf:    3     -270.255586     -269.830581     -269.854904  0.190125-13.142686  0.416259
   scf:    4     -269.912646     -269.888869     -269.910187  0.069939-13.146724  0.065376
   scf:    5     -269.902349     -269.896028     -269.917214  0.033320-13.151217  0.023320
   scf:    6     -269.896838     -269.896505     -269.917487  0.004671-13.152956  0.011143
   scf:    7     -269.896852     -269.896682     -269.917564  0.004848-13.156009  0.002895
   scf:    8     -269.896670     -269.896677     -269.917566  0.000302-13.156012  0.002017
   scf:    9     -269.896679     -269.896678     -269.917566  0.000075-13.155996  0.001605
   scf:   10     -269.896688     -269.896683     -269.917566  0.000286-13.155916  0.000301

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002855284
max |H_out - H_in|      (eV) :     0.0003012156
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1128

MM-Stress (kbar):       -0.25       -0.25      103.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -269.8967

siesta: E_KS - E_eggbox =      -269.8967

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.622294    1.077830    0.065272
     3    0.622290   -1.077832   -0.065272
     4   -0.622284   -1.077834    0.065220
     5    0.622289    1.077831   -0.065220
     6    1.244575   -0.000002    0.065272
     7   -1.244575    0.000008   -0.065272
     8    0.622290   -1.077832    0.065272
     9   -0.622294    1.077830   -0.065272
    10    0.622289    1.077831    0.065220
    11   -0.622284   -1.077834   -0.065220
    12   -1.244575    0.000008    0.065272
    13    1.244575   -0.000002   -0.065272
    14   -0.341334    0.591171   -0.000000
    15    0.341328   -0.591174    0.000000
    16   -0.341325   -0.591198   -0.000000
    17    0.341330    0.591195    0.000000
    18    0.682636   -0.000012    0.000000
    19   -0.682636    0.000019    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.244575
   Res    0.613227    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.244575    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1318.01    -1318.02      514.81        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -209.8573
Target enthalpy (eV/cell)     -269.9176

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.6810  -19.0862  -18.7395  -18.1810  -16.9991  -15.6998  -15.6996  -15.2492  -15.1800  -13.7579
         -13.7288  -12.9901  -11.7165   -9.8659   -9.8659   -9.4366   -9.4366   -9.0412   -8.8822   -8.8822
   -8.6932   -8.6932   -8.5596   -8.5596   -6.4648   -2.3164   -2.2004   -2.2004   -1.9760   -1.9760
   -1.7975   -1.7974   -1.6879   -1.6879    3.2710    3.2715    6.0661    6.0661    8.6039    8.6040
   11.8095   11.8096   13.3844   14.1351   14.1351   14.8200   14.8200   18.8690   18.8691   19.0423
   19.0424   21.5665   21.9649   22.1375   26.3456   26.3457   27.8936   27.8937   28.8199   28.8200
   29.0184   29.0185   29.1423   29.1424   29.7000   29.7001   30.1288   36.0484   36.0498   42.4862
   42.4868   42.8651   42.9936   43.3974   44.8924   45.0192   46.1181   47.4250   47.5272   47.8146
   47.8148
   2  1  -24.6388  -18.5955  -18.4292  -17.7609  -17.5617  -16.9051  -16.6793  -16.1488  -16.1254  -14.8882
         -13.8486  -13.0969  -12.2464  -11.7254  -11.5110  -11.5038   -9.8107   -8.8110   -8.4121   -6.4507
   -6.2144   -6.1979   -4.3362   -4.1131   -3.8214   -3.6717   -3.6301   -2.7853   -2.5732   -2.1201
   -1.8158   -1.8090   -1.4988   -1.1585   -1.0219   -0.9474   -0.8324    2.0092    2.1701    3.4300
    4.2031    4.5326    9.3849   10.3835   10.9228   11.2957   12.5900   13.0257   14.8692   15.5158
   16.8263   17.4191   17.5089   19.5708   20.8469   22.2380   23.0144   23.0824   23.7579   23.7610
   24.5342   24.8046   24.8172   25.0035   25.7736   26.1740   29.3060   30.7928   33.8701   36.3053
   41.5632   43.5342   44.1945   47.5032   49.7937   49.8885   50.4275   53.6657   57.6830   57.8047
   61.6279
   3  1  -24.6388  -18.5955  -18.4292  -17.7609  -17.5617  -16.9051  -16.6793  -16.1488  -16.1254  -14.8882
         -13.8486  -13.0969  -12.2464  -11.7254  -11.5110  -11.5038   -9.8107   -8.8110   -8.4121   -6.4507
   -6.2144   -6.1979   -4.3362   -4.1131   -3.8214   -3.6717   -3.6301   -2.7853   -2.5732   -2.1201
   -1.8158   -1.8090   -1.4988   -1.1585   -1.0219   -0.9474   -0.8324    2.0092    2.1701    3.4300
    4.2031    4.5326    9.3849   10.3835   10.9228   11.2957   12.5900   13.0257   14.8692   15.5158
   16.8263   17.4191   17.5089   19.5708   20.8469   22.2380   23.0143   23.0824   23.7579   23.7610
   24.5342   24.8046   24.8172   25.0035   25.7736   26.1740   29.3060   30.7928   33.8701   36.3053
   41.5632   43.5342   44.1945   47.5032   49.7937   49.8885   50.4275   53.6657   57.6830   57.8047
   61.6279
   4  1  -24.6388  -18.5955  -18.4292  -17.7609  -17.5617  -16.9051  -16.6793  -16.1489  -16.1254  -14.8882
         -13.8486  -13.0969  -12.2464  -11.7254  -11.5110  -11.5038   -9.8105   -8.8110   -8.4121   -6.4507
   -6.2145   -6.1979   -4.3362   -4.1130   -3.8214   -3.6717   -3.6301   -2.7853   -2.5732   -2.1201
   -1.8158   -1.8090   -1.4988   -1.1585   -1.0219   -0.9474   -0.8324    2.0092    2.1701    3.4300
    4.2028    4.5329    9.3849   10.3834   10.9228   11.2957   12.5900   13.0257   14.8692   15.5161
   16.8263   17.4192   17.5088   19.5708   20.8474   22.2379   23.0143   23.0825   23.7579   23.7609
   24.5343   24.8046   24.8172   25.0036   25.7735   26.1740   29.3059   30.7927   33.8692   36.3053
   41.5632   43.5341   44.1943   47.5031   49.7937   49.8885   50.4274   53.6656   57.6832   57.8049
   61.6278
   5  1  -24.6923  -19.0962  -18.8238  -18.2517  -16.8787  -15.7090  -15.7087  -15.3715  -14.8275  -14.5954
         -13.1118  -12.8283  -10.9461   -9.9665   -9.6171   -9.6171   -9.4619   -9.4619   -9.4365   -9.4365
   -8.9969   -8.9969   -8.1627   -8.1627   -7.3283   -3.8199   -3.8198   -3.3372   -3.3372   -2.2314
    1.3944    1.3948    2.9027    2.9027    4.5587    4.5588    4.8979    4.8979    6.1845    6.1848
   11.1873   11.1874   12.4399   12.4399   14.8859   21.3148   21.3149   22.1993   22.3779   22.4637
   23.8967   23.8968   24.2326   24.2327   24.2947   24.2948   25.3280   25.3280   26.0739   26.0739
   29.8023   29.8024   30.2588   30.2589   31.2680   31.2693   35.1664   35.1665   35.5790   35.5796
   38.8104   39.0009   41.4489   42.3495   42.4497   44.2155   44.4241   44.6140   46.4871   58.7899
   58.7901
   6  1  -24.6354  -18.7039  -18.4127  -17.6490  -17.3245  -17.0643  -16.8148  -16.1462  -15.8284  -15.6297
         -13.2539  -13.1218  -11.9141  -11.5147  -11.4966  -11.0626  -10.7493   -9.3744   -8.8997   -6.7754
   -6.1116   -4.8260   -4.4582   -4.3506   -3.7086   -3.3112   -3.1624   -2.8800   -2.3020   -2.2823
   -2.0450   -1.3794   -0.8298   -0.5580   -0.0148    0.1425    0.4031    0.9192    1.0175    1.5665
    3.2201    3.3232    3.3637    6.1137    9.2332   13.2132   16.4650   16.5550   17.4118   17.4858
   18.1851   18.2220   18.3727   19.8719   20.5761   20.8523   20.9703   21.5352   22.8370   23.5779
   23.5861   24.6573   24.6785   24.9462   25.2966   25.5866   26.1579   28.2593   30.1211   34.5168
   39.9341   43.1393   44.2925   44.4239   48.1277   49.9634   50.9794   53.4964   54.3041   57.7459
   59.7245
   7  1  -24.6354  -18.7039  -18.4127  -17.6490  -17.3245  -17.0643  -16.8148  -16.1462  -15.8284  -15.6297
         -13.2539  -13.1218  -11.9141  -11.5147  -11.4966  -11.0626  -10.7493   -9.3744   -8.8997   -6.7754
   -6.1116   -4.8260   -4.4582   -4.3506   -3.7086   -3.3112   -3.1624   -2.8800   -2.3020   -2.2823
   -2.0450   -1.3794   -0.8298   -0.5580   -0.0148    0.1425    0.4031    0.9192    1.0175    1.5665
    3.2201    3.3232    3.3637    6.1137    9.2332   13.2132   16.4650   16.5550   17.4118   17.4858
   18.1851   18.2221   18.3727   19.8719   20.5761   20.8523   20.9703   21.5352   22.8370   23.5779
   23.5861   24.6573   24.6785   24.9462   25.2966   25.5866   26.1579   28.2593   30.1211   34.5168
   39.9341   43.1392   44.2925   44.4239   48.1277   49.9634   50.9794   53.4964   54.3042   57.7459
   59.7245
   8  1  -24.6355  -18.7039  -18.4127  -17.6490  -17.3245  -17.0643  -16.8148  -16.1463  -15.8284  -15.6297
         -13.2539  -13.1218  -11.9140  -11.5147  -11.4966  -11.0626  -10.7493   -9.3744   -8.8997   -6.7753
   -6.1117   -4.8259   -4.4582   -4.3506   -3.7086   -3.3112   -3.1624   -2.8801   -2.3020   -2.2823
   -2.0450   -1.3794   -0.8298   -0.5580   -0.0148    0.1425    0.4031    0.9192    1.0173    1.5665
    3.2201    3.3235    3.3637    6.1138    9.2330   13.2132   16.4650   16.5552   17.4119   17.4859
   18.1851   18.2219   18.3727   19.8719   20.5761   20.8527   20.9702   21.5352   22.8369   23.5779
   23.5860   24.6573   24.6786   24.9462   25.2966   25.5867   26.1578   28.2594   30.1212   34.5167
   39.9333   43.1391   44.2925   44.4238   48.1275   49.9635   50.9795   53.4965   54.3040   57.7458
   59.7247
siesta: Fermi energy =     -13.155916 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -380.798107
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       248.586898
siesta: Enl     =        20.158199
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.928032
siesta: DUscf   =         4.713517
siesta: DUext   =         0.000000
siesta: Exc     =      -223.965997
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -269.896688
siesta: Etot    =      -269.896683
siesta: FreeEng =      -269.917566

siesta: Final energy (eV):
siesta:  Band Struct. =    -380.798107
siesta:       Kinetic =     248.586898
siesta:       Hartree =      97.840380
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -223.965997
siesta:  Ion-electron =    -593.146060
siesta:       Ion-ion =     210.316234
siesta:       Ekinion =       0.000000
siesta:         Total =    -269.896683
siesta:         Fermi =     -13.155916

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.622294    1.077830    0.065272
siesta:      3    0.622290   -1.077832   -0.065272
siesta:      4   -0.622284   -1.077834    0.065220
siesta:      5    0.622289    1.077831   -0.065220
siesta:      6    1.244575   -0.000002    0.065272
siesta:      7   -1.244575    0.000008   -0.065272
siesta:      8    0.622290   -1.077832    0.065272
siesta:      9   -0.622294    1.077830   -0.065272
siesta:     10    0.622289    1.077831    0.065220
siesta:     11   -0.622284   -1.077834   -0.065220
siesta:     12   -1.244575    0.000008    0.065272
siesta:     13    1.244575   -0.000002   -0.065272
siesta:     14   -0.341334    0.591171   -0.000000
siesta:     15    0.341328   -0.591174    0.000000
siesta:     16   -0.341325   -0.591198   -0.000000
siesta:     17    0.341330    0.591195    0.000000
siesta:     18    0.682636   -0.000012    0.000000
siesta:     19   -0.682636    0.000019    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.822625   -0.000005   -0.000000
siesta:    -0.000005   -0.822632   -0.000000
siesta:     0.000000    0.000000    0.321315

siesta: Cell volume =        136.094271 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00480647          0.00524712  Ry/Bohr**3
siesta:           0.44131397          0.48177300  eV/Ang**3
siesta:         707.07056921        771.89379408  kBar
(Free)E+ p_basis*V_orbitals  =        -222.089249
(Free)Eharris+ p_basis*V_orbitals  =        -222.089254

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:16:48
Job completed
