Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:36:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.43041
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.4377569800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07296164	1
	-1.45518323	2.52045129	5.36479534	1
	1.45518323	2.52045129	1.07296164	1
	0.70288177	1.21742694	5.36479534	1
	1.40576354	0.00000000	1.07296164	1
	2.91036646	0.00000000	5.36479534	1
	-1.45518323	2.52045129	1.07296164	1
	-0.70288177	1.21742694	5.36479534	1
	0.70288177	1.21742694	1.07296164	1
	1.45518323	2.52045129	5.36479534	1
	2.91036646	0.00000000	1.07296164	1
	1.40576354	0.00000000	5.36479534	1
	-0.70288177	1.21742694	3.21887849	1
	-1.45518323	2.52045129	3.21887849	1
	1.45518323	2.52045129	3.21887849	1
	0.70288177	1.21742694	3.21887849	1
	1.40576354	0.00000000	3.21887849	1
	2.91036646	0.00000000	3.21887849	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296  10.13800  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060  10.13800  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000  10.13800  1        7
siesta:     -2.74990   4.76296   2.02760  1        8
siesta:     -1.32825   2.30060  10.13800  1        9
siesta:      1.32825   2.30060   2.02760  1       10
siesta:      2.74990   4.76296  10.13800  1       11
siesta:      5.49980   0.00000   2.02760  1       12
siesta:      2.65651   0.00000  10.13800  1       13
siesta:     -1.32825   2.30060   6.08280  1       14
siesta:     -2.74990   4.76296   6.08280  1       15
siesta:      2.74990   4.76296   6.08280  1       16
siesta:      1.32825   2.30060   6.08280  1       17
siesta:      2.65651   0.00000   6.08280  1       18
siesta:      5.49980   0.00000   6.08280  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07296164   1       2  Li-gga
   -1.45518323    2.52045129    5.36479534   1       3  Li-gga
    1.45518323    2.52045129    1.07296164   1       4  Li-gga
    0.70288177    1.21742694    5.36479534   1       5  Li-gga
    1.40576354    0.00000000    1.07296164   1       6  Li-gga
    2.91036646    0.00000000    5.36479534   1       7  Li-gga
   -1.45518323    2.52045129    1.07296164   1       8  Li-gga
   -0.70288177    1.21742694    5.36479534   1       9  Li-gga
    0.70288177    1.21742694    1.07296164   1      10  Li-gga
    1.45518323    2.52045129    5.36479534   1      11  Li-gga
    2.91036646    0.00000000    1.07296164   1      12  Li-gga
    1.40576354    0.00000000    5.36479534   1      13  Li-gga
   -0.70288177    1.21742694    3.21887849   1      14  Li-gga
   -1.45518323    2.52045129    3.21887849   1      15  Li-gga
    1.45518323    2.52045129    3.21887849   1      16  Li-gga
    0.70288177    1.21742694    3.21887849   1      17  Li-gga
    1.40576354    0.00000000    3.21887849   1      18  Li-gga
    2.91036646    0.00000000    3.21887849   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.437757

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.437757
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    103.8614
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=8.8006 nnzs=57741, refcount: 7>
  <dData1D:(new from dSpData1D) n=57741, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=8.8006 nnzs=57741, refcount: 8>
  <dData2D:DM n=57741 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     659    1464
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               700188

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -381.100038
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       355.926160
siesta: Enl     =         0.410792
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -33.637403
siesta: DUscf   =        35.638993
siesta: DUext   =         0.000000
siesta: Exc     =      -253.761800
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -205.836218
siesta: Etot    =      -257.127626
siesta: FreeEng =      -257.128362

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -205.836218     -257.127626     -257.128362  3.069660-17.258249 20.126785
timer: Routine,Calls,Time,% = IterSCF        1      19.214  57.81
   scf:    2     -281.816686     -271.834093     -271.846564  0.971811-17.204390  6.873968
   scf:    3     -255.072418     -269.281375     -269.293754  1.371530-16.808127  8.353007
   scf:    4     -263.096127     -266.340367     -266.358734  0.347266-16.737546 11.026193
   scf:    5     -271.901740     -269.276717     -269.289177  0.427644-16.701172  8.860084
   scf:    6     -265.571412     -272.786705     -272.799047  1.430594-16.960524  4.792719
   scf:    7     -273.118540     -272.954783     -272.967130  0.030352-16.951650  4.412168
   scf:    8     -258.096564     -270.126383     -270.139113  1.415446-16.851215  7.548986
   scf:    9     -274.690892     -274.245129     -274.269097  1.217405-16.826214  0.239558
   scf:   10     -273.419986     -273.980369     -274.004051  0.287261-16.865004  1.880182
   scf:   11     -274.176324     -274.241272     -274.268143  0.285600-16.829293  0.296544
   scf:   12     -274.242983     -274.242171     -274.269828  0.006740-16.828970  0.254260
   scf:   13     -274.232977     -274.241670     -274.273902  0.056863-16.828305  0.106113
   scf:   14     -274.241533     -274.242356     -274.274725  0.022305-16.829041  0.036800
   scf:   15     -274.242610     -274.242532     -274.274831  0.005548-16.829264  0.003103
   scf:   16     -274.242769     -274.242652     -274.274830  0.001838-16.829541  0.007633
   scf:   17     -274.242837     -274.242746     -274.274835  0.001059-16.829540  0.001795
   scf:   18     -274.242852     -274.242799     -274.274836  0.000555-16.829494  0.000247

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005549861
max |H_out - H_in|      (eV) :     0.0002471195
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     659    1464

MM-Stress (kbar):       71.14       71.14      458.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -274.2428

siesta: E_KS - E_eggbox =      -274.2428

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.754774    1.307354    0.332407
     3    0.754774   -1.307354   -0.332407
     4   -0.754834   -1.307411    0.332309
     5    0.754834    1.307411   -0.332309
     6    1.509589    0.000024    0.332407
     7   -1.509589   -0.000023   -0.332407
     8    0.754774   -1.307354    0.332407
     9   -0.754774    1.307354   -0.332407
    10    0.754834    1.307411    0.332309
    11   -0.754834   -1.307411   -0.332309
    12   -1.509589   -0.000023    0.332407
    13    1.509589    0.000024   -0.332407
    14   -0.298263    0.516646   -0.000000
    15    0.298263   -0.516646   -0.000000
    16   -0.298310   -0.516688   -0.000000
    17    0.298310    0.516688   -0.000000
    18    0.596560    0.000020    0.000000
    19   -0.596560   -0.000020    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.509589
   Res    0.735186    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.509589    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1555.09    -1555.11     -296.69        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -200.6583
Target enthalpy (eV/cell)     -274.2748

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.3611  -22.7847  -22.5752  -22.0060  -21.5382  -20.8963  -20.2699  -20.2698  -19.3215  -17.4657
         -17.3628  -14.8895  -14.8895  -14.3819  -14.3819  -14.2196  -14.2196  -14.1420  -14.1084  -14.1084
  -13.6283  -13.6283  -11.4715   -4.3073   -2.2807   -1.4272   -1.4268    0.5413    0.5414    1.2508
    1.2508    2.1933    2.1934    2.7557    2.7558    4.3898    4.4053    4.4053    9.9895    9.9896
   11.8765   11.8765   13.8127   13.8130   15.8880   15.9513   15.9513   17.4544   19.3007   19.6570
   21.9889   21.9890   23.1344   23.1345   24.7288   24.7288   29.0762   29.1691   29.1695   29.2341
   29.2341   32.1089   32.1090   33.2316   33.2316   34.7241   34.7242   38.1795   38.9603   39.3071
   39.4491   41.1717   41.1731   42.2352   42.4730   44.8880   44.8881   49.2888   49.6839   50.1035
   50.1043
   2  1  -28.6634  -22.8791  -22.7249  -22.7000  -22.5855  -21.9918  -21.6178  -20.6556  -20.6215  -19.0988
         -16.9955  -16.8728  -16.7587  -16.2368  -12.7710  -12.4904  -12.3354  -11.7927  -11.6504   -9.8612
   -9.4503   -8.0305   -7.6610   -7.6349   -6.4719   -5.5518   -5.5509   -4.9730   -4.5414   -3.9724
   -3.4659   -3.1117   -2.7709   -0.4385    0.3938    2.4935    3.4292    4.9813    7.8614    9.8861
   10.6597   11.6424   12.8369   13.3259   13.9561   14.3572   14.8207   16.4620   16.9224   18.0084
   18.5454   18.9064   19.1246   19.3355   20.0346   20.4230   20.9427   21.1012   23.0485   23.8364
   25.0248   25.6562   26.5540   27.2731   27.3422   28.6826   31.2209   35.3556   41.1969   43.9808
   44.3551   44.4121   44.5366   44.8569   46.4204   48.8842   49.1785   49.4536   52.6393   54.2383
   75.4994
   3  1  -28.6634  -22.8791  -22.7249  -22.7000  -22.5855  -21.9918  -21.6178  -20.6556  -20.6215  -19.0988
         -16.9955  -16.8728  -16.7587  -16.2368  -12.7710  -12.4904  -12.3354  -11.7927  -11.6504   -9.8612
   -9.4503   -8.0305   -7.6610   -7.6349   -6.4719   -5.5518   -5.5509   -4.9730   -4.5414   -3.9724
   -3.4659   -3.1117   -2.7709   -0.4385    0.3938    2.4935    3.4292    4.9813    7.8614    9.8861
   10.6597   11.6424   12.8369   13.3259   13.9561   14.3572   14.8207   16.4620   16.9224   18.0084
   18.5454   18.9064   19.1246   19.3355   20.0346   20.4231   20.9427   21.1012   23.0485   23.8364
   25.0248   25.6562   26.5540   27.2731   27.3422   28.6826   31.2209   35.3556   41.1969   43.9809
   44.3551   44.4121   44.5366   44.8569   46.4204   48.8842   49.1785   49.4536   52.6393   54.2383
   75.4994
   4  1  -28.6634  -22.8791  -22.7249  -22.7000  -22.5855  -21.9918  -21.6178  -20.6557  -20.6215  -19.0987
         -16.9954  -16.8728  -16.7587  -16.2368  -12.7710  -12.4904  -12.3354  -11.7927  -11.6505   -9.8612
   -9.4503   -8.0305   -7.6611   -7.6349   -6.4718   -5.5518   -5.5509   -4.9730   -4.5414   -3.9724
   -3.4659   -3.1117   -2.7709   -0.4385    0.3938    2.4935    3.4292    4.9809    7.8618    9.8863
   10.6596   11.6421   12.8371   13.3259   13.9562   14.3572   14.8207   16.4620   16.9225   18.0082
   18.5455   18.9065   19.1247   19.3355   20.0346   20.4230   20.9427   21.1012   23.0485   23.8364
   25.0248   25.6559   26.5540   27.2733   27.3426   28.6826   31.2203   35.3555   41.1968   43.9809
   44.3550   44.4121   44.5367   44.8567   46.4202   48.8843   49.1786   49.4535   52.6393   54.2382
   75.4994
   5  1  -28.4787  -23.8414  -22.3744  -22.1454  -21.6186  -20.3278  -20.3117  -20.3115  -19.8423  -18.7486
         -14.9116  -14.9116  -14.5020  -14.5020  -14.4855  -14.4855  -14.2764  -14.2764  -14.2361  -13.3500
  -13.3500  -13.2798   -7.9655   -4.7244   -3.0413   -3.0413   -2.1254   -2.1254   -0.8313   -0.8308
    2.4603    3.6458    3.6458    4.7614    4.7614    9.8035   10.4442   10.4443   15.2066   15.2066
   15.4683   15.4684   15.6554   15.6554   16.3987   16.7424   16.8980   16.8980   20.9496   23.5826
   23.5836   24.4165   24.4166   24.4415   27.7252   27.7258   30.0794   30.0795   34.2333   34.2334
   35.9950   35.9950   37.8509   38.1052   39.4600   39.5172   40.2700   41.0804   41.6534   42.0762
   42.0768   42.3868   42.4151   42.4153   49.8357   49.8358   73.2289   74.5508   74.5510   98.5986
   98.5988
   6  1  -28.6625  -23.0412  -22.7757  -22.6482  -22.0606  -22.0527  -21.6649  -20.9670  -20.6911  -19.2188
         -16.8102  -16.7756  -16.1661  -15.2190  -14.2118  -13.5416  -12.0922  -11.7541  -11.5931  -11.5776
   -9.2759   -8.8331   -8.7101   -8.0248   -6.9707   -4.9294   -3.2516   -3.0804   -2.4598   -1.2145
   -0.9635    1.0600    1.5972    2.0545    2.3849    3.1767    3.1990    3.6339    4.5235    4.5924
    5.8425    7.5530    9.0247   10.7868   11.2046   12.5004   14.3170   15.9729   16.8477   17.1929
   17.4481   18.1541   18.6200   20.5100   21.4615   22.3405   23.5524   23.6288   24.9462   26.6997
   27.3985   31.7347   33.7044   36.5574   37.6384   37.6676   37.9259   40.7741   41.1784   43.0939
   43.4055   45.2081   45.2313   45.2689   47.8514   49.1107   49.2862   49.6403   49.8755   55.3745
   56.0343
   7  1  -28.6625  -23.0412  -22.7757  -22.6482  -22.0606  -22.0527  -21.6649  -20.9670  -20.6911  -19.2188
         -16.8102  -16.7756  -16.1661  -15.2190  -14.2118  -13.5416  -12.0922  -11.7541  -11.5931  -11.5776
   -9.2759   -8.8331   -8.7101   -8.0248   -6.9707   -4.9294   -3.2516   -3.0804   -2.4598   -1.2145
   -0.9635    1.0600    1.5972    2.0545    2.3849    3.1767    3.1990    3.6339    4.5235    4.5924
    5.8425    7.5530    9.0247   10.7868   11.2046   12.5004   14.3170   15.9729   16.8477   17.1929
   17.4481   18.1541   18.6200   20.5100   21.4615   22.3405   23.5524   23.6288   24.9462   26.6997
   27.3985   31.7347   33.7044   36.5574   37.6384   37.6676   37.9259   40.7741   41.1784   43.0939
   43.4055   45.2081   45.2313   45.2689   47.8514   49.1107   49.2862   49.6403   49.8755   55.3745
   56.0343
   8  1  -28.6625  -23.0412  -22.7756  -22.6482  -22.0606  -22.0527  -21.6649  -20.9670  -20.6912  -19.2188
         -16.8102  -16.7755  -16.1661  -15.2190  -14.2117  -13.5416  -12.0922  -11.7541  -11.5931  -11.5776
   -9.2759   -8.8331   -8.7101   -8.0248   -6.9707   -4.9294   -3.2517   -3.0805   -2.4598   -1.2145
   -0.9634    1.0604    1.5972    2.0545    2.3849    3.1767    3.1990    3.6339    4.5237    4.5926
    5.8425    7.5526    9.0246   10.7869   11.2045   12.5007   14.3171   15.9727   16.8477   17.1928
   17.4481   18.1542   18.6201   20.5100   21.4615   22.3402   23.5524   23.6287   24.9455   26.7000
   27.3985   31.7348   33.7044   36.5575   37.6384   37.6676   37.9259   40.7742   41.1783   43.0940
   43.4055   45.2080   45.2312   45.2689   47.8514   49.1105   49.2862   49.6401   49.8757   55.3746
   56.0343
siesta: Fermi energy =     -16.829494 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -477.795682
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       294.269793
siesta: Enl     =        20.686613
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.995138
siesta: DUscf   =         8.240391
siesta: DUext   =         0.000000
siesta: Exc     =      -241.730367
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -274.242852
siesta: Etot    =      -274.242799
siesta: FreeEng =      -274.274836

siesta: Final energy (eV):
siesta:  Band Struct. =    -477.795682
siesta:       Kinetic =     294.269793
siesta:       Hartree =      98.587757
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -241.730367
siesta:  Ion-electron =    -715.488690
siesta:       Ion-ion =     304.353637
siesta:       Ekinion =       0.000000
siesta:         Total =    -274.242799
siesta:         Fermi =     -16.829494

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.754774    1.307354    0.332407
siesta:      3    0.754774   -1.307354   -0.332407
siesta:      4   -0.754834   -1.307411    0.332309
siesta:      5    0.754834    1.307411   -0.332309
siesta:      6    1.509589    0.000024    0.332407
siesta:      7   -1.509589   -0.000023   -0.332407
siesta:      8    0.754774   -1.307354    0.332407
siesta:      9   -0.754774    1.307354   -0.332407
siesta:     10    0.754834    1.307411    0.332309
siesta:     11   -0.754834   -1.307411   -0.332309
siesta:     12   -1.509589   -0.000023    0.332407
siesta:     13    1.509589    0.000024   -0.332407
siesta:     14   -0.298263    0.516646   -0.000000
siesta:     15    0.298263   -0.516646   -0.000000
siesta:     16   -0.298310   -0.516688   -0.000000
siesta:     17    0.298310    0.516688   -0.000000
siesta:     18    0.596560    0.000020    0.000000
siesta:     19   -0.596560   -0.000020    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.970599   -0.000012   -0.000000
siesta:    -0.000012   -0.970613   -0.000000
siesta:     0.000000    0.000000   -0.185176

siesta: Cell volume =        103.861417 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00771969          0.00858936  Ry/Bohr**3
siesta:           0.70879578          0.78864591  eV/Ang**3
siesta:        1135.62831623       1263.56370247  kBar
(Free)E+ p_basis*V_orbitals  =        -226.446519
(Free)Eharris+ p_basis*V_orbitals  =        -226.446572

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:40:56
Job completed
