Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:08:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02242
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.9875474800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792858	1
	-1.45518323	2.52045129	9.98961890	1
	1.45518323	2.52045129	1.99792858	1
	0.70288177	1.21742694	9.98961890	1
	1.40576354	0.00000000	1.99792858	1
	2.91036646	0.00000000	9.98961890	1
	-1.45518323	2.52045129	1.99792858	1
	-0.70288177	1.21742694	9.98961890	1
	0.70288177	1.21742694	1.99792858	1
	1.45518323	2.52045129	9.98961890	1
	2.91036646	0.00000000	1.99792858	1
	1.40576354	0.00000000	9.98961890	1
	-0.70288177	1.21742694	5.99377374	1
	-1.45518323	2.52045129	5.99377374	1
	1.45518323	2.52045129	5.99377374	1
	0.70288177	1.21742694	5.99377374	1
	1.40576354	0.00000000	5.99377374	1
	2.91036646	0.00000000	5.99377374	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77554  1        2
siesta:     -2.74990   4.76296  18.87765  1        3
siesta:      2.74990   4.76296   3.77554  1        4
siesta:      1.32825   2.30060  18.87765  1        5
siesta:      2.65651   0.00000   3.77554  1        6
siesta:      5.49980   0.00000  18.87765  1        7
siesta:     -2.74990   4.76296   3.77554  1        8
siesta:     -1.32825   2.30060  18.87765  1        9
siesta:      1.32825   2.30060   3.77554  1       10
siesta:      2.74990   4.76296  18.87765  1       11
siesta:      5.49980   0.00000   3.77554  1       12
siesta:      2.65651   0.00000  18.87765  1       13
siesta:     -1.32825   2.30060  11.32660  1       14
siesta:     -2.74990   4.76296  11.32660  1       15
siesta:      2.74990   4.76296  11.32660  1       16
siesta:      1.32825   2.30060  11.32660  1       17
siesta:      2.65651   0.00000  11.32660  1       18
siesta:      5.49980   0.00000  11.32660  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792858   1       2  Li-gga
   -1.45518323    2.52045129    9.98961890   1       3  Li-gga
    1.45518323    2.52045129    1.99792858   1       4  Li-gga
    0.70288177    1.21742694    9.98961890   1       5  Li-gga
    1.40576354    0.00000000    1.99792858   1       6  Li-gga
    2.91036646    0.00000000    9.98961890   1       7  Li-gga
   -1.45518323    2.52045129    1.99792858   1       8  Li-gga
   -0.70288177    1.21742694    9.98961890   1       9  Li-gga
    0.70288177    1.21742694    1.99792858   1      10  Li-gga
    1.45518323    2.52045129    9.98961890   1      11  Li-gga
    2.91036646    0.00000000    1.99792858   1      12  Li-gga
    1.40576354    0.00000000    9.98961890   1      13  Li-gga
   -0.70288177    1.21742694    5.99377374   1      14  Li-gga
   -1.45518323    2.52045129    5.99377374   1      15  Li-gga
    1.45518323    2.52045129    5.99377374   1      16  Li-gga
    0.70288177    1.21742694    5.99377374   1      17  Li-gga
    1.40576354    0.00000000    5.99377374   1      18  Li-gga
    2.91036646    0.00000000    5.99377374   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.987547

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.987547
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    193.3971
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.3396 nnzs=28472, refcount: 7>
  <dData1D:(new from dSpData1D) n=28472, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.3396 nnzs=28472, refcount: 8>
  <dData2D:DM n=28472 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     792
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               649492

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -234.892539
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       225.034577
siesta: Enl     =        36.007034
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.062835
siesta: DUscf   =         9.531173
siesta: DUext   =         0.000000
siesta: Exc     =      -211.506290
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.212322
siesta: Etot    =      -244.688451
siesta: FreeEng =      -244.724472

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -218.212322     -244.688451     -244.724472  1.542841-11.571985 12.408220
timer: Routine,Calls,Time,% = IterSCF        1       7.996  52.92
   scf:    2      -29.024290     -187.969049     -187.987119  0.980693-10.950808 38.461818
   scf:    3     -267.376986     -236.575100     -236.612069  0.242367-11.214592 18.600191
   scf:    4     -208.194245     -243.153001     -243.209146  0.750739-11.515882 13.196136
   scf:    5     -240.209869     -249.587657     -249.620206  0.405318-11.436769  5.626873
   scf:    6     -251.655228     -250.973643     -250.991111  0.097609-11.449640  1.775274
   scf:    7     -251.145169     -251.073025     -251.092329  0.042270-11.445824  0.974284
   scf:    8     -251.112476     -251.111691     -251.135492  0.021836-11.437526  0.049748
   scf:    9     -251.111060     -251.111920     -251.135623  0.009570-11.435742  0.080467
   scf:   10     -251.060769     -251.095790     -251.122679  0.016136-11.433614  0.556616
   scf:   11     -251.066931     -251.104550     -251.125730  0.025284-11.432436  0.492195
   scf:   12     -251.113101     -251.112648     -251.136339  0.011635-11.429691  0.067135
   scf:   13     -251.110572     -251.111944     -251.136398  0.003623-11.429393  0.062348
   scf:   14     -251.112068     -251.112008     -251.136431  0.000139-11.429256  0.055491
   scf:   15     -251.112777     -251.112530     -251.136520  0.001899-11.429329  0.027446
   scf:   16     -251.112158     -251.112367     -251.136556  0.001024-11.429083  0.007290
   scf:   17     -251.112398     -251.112382     -251.136557  0.000133-11.428947  0.003609
   scf:   18     -251.112387     -251.112385     -251.136558  0.000158-11.428781  0.000872

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001580460
max |H_out - H_in|      (eV) :     0.0008718688
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     792

MM-Stress (kbar):      -10.93      -10.93       27.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -251.1124

siesta: E_KS - E_eggbox =      -251.1124

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000291
     2    0.106049   -0.183694   -0.508017
     3   -0.105909    0.183452    0.507859
     4    0.106024    0.183639   -0.508068
     5   -0.105884   -0.183397    0.507911
     6   -0.212108   -0.000006   -0.508016
     7    0.211829    0.000006    0.507859
     8   -0.106049    0.183694   -0.508017
     9    0.105909   -0.183452    0.507859
    10   -0.106024   -0.183639   -0.508068
    11    0.105884    0.183397    0.507911
    12    0.212108    0.000006   -0.508016
    13   -0.211829   -0.000006    0.507859
    14    0.007696   -0.013365    0.000109
    15   -0.007696    0.013365    0.000109
    16    0.007692    0.013323    0.000109
    17   -0.007692   -0.013323    0.000109
    18   -0.015423   -0.000017    0.000109
    19    0.015423    0.000017    0.000109
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.508068
   Res    0.252590    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.508068    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1082.69    -1082.70      354.82        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -178.2867
Target enthalpy (eV/cell)     -251.1366

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.6440  -15.0762  -14.2258  -13.7479  -12.8266  -12.1605  -11.8630  -11.5558  -11.3563  -11.3561
         -11.3308  -11.3103  -11.1182  -11.0548   -8.5812   -5.3108   -5.3108   -5.1373   -4.5765   -4.5765
   -4.4857   -4.4857   -4.4542   -4.4542   -4.3157   -4.3157   -2.5722   -2.5721   -2.4233   -2.4233
   -2.0924   -2.0924   -1.9554   -1.9553    1.2170    1.2171    2.1317    2.1317    2.1578    2.1581
    6.9321   13.1111   13.1112   15.9337   15.9338   17.6311   17.6311   17.8584   17.8584   19.7387
   19.7388   19.8510   19.8510   23.1264   23.1265   23.3222   23.3223   23.3712   23.3712   23.7004
   23.8686   25.4568   29.8662   29.8662   30.2141   30.2148   33.2735   33.2735   35.3202   35.3203
   39.5568   40.0813   44.7993   45.3878   45.6595   46.5603   46.7468   46.7470   47.2257   47.3365
   48.5846
   2  1  -20.4436  -15.1591  -14.0831  -12.9803  -12.9316  -12.7333  -12.0700  -12.0510  -11.7584  -11.6168
         -11.5320  -11.4832  -11.1125  -10.2289   -9.1344   -8.0358   -7.2619   -6.8378   -6.6207   -6.2950
   -5.0834   -4.5817   -4.4319   -3.2219   -3.1040   -2.5865   -2.3215   -1.2436   -0.8720   -0.7389
   -0.6705   -0.5835    0.1876    0.4812    0.9930    1.0765    1.1526    1.2126    1.7331    1.7505
    2.3654    3.0840    3.5626   10.1839   11.2598   11.6004   11.6861   12.4835   12.7098   13.9797
   14.1734   14.9331   15.4355   15.7443   16.7364   16.7848   18.5943   18.8904   19.6049   19.6351
   19.7878   20.8984   21.5804   23.6903   25.2654   25.3029   25.4638   25.7435   26.2053   26.6051
   31.5757   44.4336   48.4958   49.1913   49.2836   49.7149   53.0530   53.4197   55.2790   55.5308
   56.1910
   3  1  -20.4436  -15.1591  -14.0831  -12.9803  -12.9316  -12.7333  -12.0700  -12.0510  -11.7584  -11.6168
         -11.5320  -11.4832  -11.1125  -10.2289   -9.1344   -8.0358   -7.2619   -6.8378   -6.6207   -6.2950
   -5.0834   -4.5817   -4.4319   -3.2219   -3.1040   -2.5865   -2.3215   -1.2436   -0.8720   -0.7389
   -0.6705   -0.5835    0.1876    0.4812    0.9930    1.0765    1.1526    1.2126    1.7331    1.7505
    2.3654    3.0840    3.5626   10.1839   11.2598   11.6004   11.6861   12.4835   12.7098   13.9797
   14.1734   14.9331   15.4355   15.7443   16.7364   16.7848   18.5943   18.8904   19.6049   19.6351
   19.7878   20.8984   21.5804   23.6903   25.2654   25.3029   25.4638   25.7435   26.2053   26.6051
   31.5757   44.4336   48.4958   49.1913   49.2836   49.7149   53.0530   53.4197   55.2790   55.5308
   56.1910
   4  1  -20.4436  -15.1591  -14.0831  -12.9803  -12.9316  -12.7333  -12.0700  -12.0510  -11.7585  -11.6168
         -11.5319  -11.4832  -11.1125  -10.2289   -9.1344   -8.0358   -7.2619   -6.8377   -6.6207   -6.2950
   -5.0834   -4.5817   -4.4319   -3.2219   -3.1039   -2.5865   -2.3216   -1.2436   -0.8720   -0.7389
   -0.6705   -0.5834    0.1876    0.4812    0.9930    1.0766    1.1526    1.2126    1.7330    1.7505
    2.3653    3.0840    3.5626   10.1838   11.2598   11.6004   11.6861   12.4835   12.7098   13.9797
   14.1734   14.9332   15.4355   15.7443   16.7364   16.7847   18.5943   18.8905   19.6049   19.6350
   19.7878   20.8983   21.5808   23.6902   25.2654   25.3029   25.4637   25.7434   26.2053   26.6051
   31.5752   44.4335   48.4957   49.1913   49.2835   49.7149   53.0530   53.4197   55.2791   55.5310
   56.1911
   5  1  -20.6562  -15.0512  -14.2012  -13.8114  -12.6747  -12.4508  -11.7113  -11.4482  -11.4239  -11.3564
         -11.3562  -11.1441  -11.1277  -11.1144   -8.4999   -5.2475   -5.2048   -5.2047   -4.9713   -4.9713
   -4.5971   -4.5971   -3.9412   -3.9412   -3.8456   -3.8456   -3.4525   -3.4524   -3.3055   -3.3055
   -0.7610   -0.7610   -0.6446   -0.6446    0.2091    0.2091    0.2184    0.2184    2.9250    2.9253
    7.4754   16.0743   16.0745   16.5261   16.5261   16.6253   16.6254   18.7883   18.7884   19.3138
   19.3138   19.9885   19.9886   20.0248   20.0248   22.8633   22.8634   23.8821   24.5006   24.7139
   24.8449   24.8450   29.9014   29.9015   30.2025   30.2033   33.3632   33.3632   35.0755   35.0756
   37.1318   41.1431   41.2679   45.1283   46.2270   46.5623   46.8173   46.8174   47.1406   47.9074
   48.0390
   6  1  -20.4443  -15.1660  -14.0687  -13.1447  -12.8334  -12.4264  -12.3514  -11.8606  -11.8080  -11.7675
         -11.7591  -11.6083  -10.6422   -9.6292   -9.5365   -9.0724   -6.9910   -6.6419   -6.3649   -6.2548
   -5.0025   -4.9444   -3.9299   -3.5498   -3.5125   -2.0050   -1.9462   -1.5207   -1.1897   -0.7663
   -0.5987   -0.2540    0.1631    0.4609    0.6088    0.6820    1.0921    1.1546    1.6744    1.8604
    1.9788    2.4272    4.5336    8.9493   11.6964   11.7097   11.8357   12.8266   13.0721   13.5023
   15.8321   15.8355   15.8536   16.3513   16.6878   17.0730   17.7059   18.6263   18.8746   18.8769
   20.2289   21.1614   21.8077   24.7400   24.8976   25.1170   25.6591   25.9470   26.0019   27.1257
   31.5561   44.7208   49.0115   49.5217   49.8213   50.1841   50.5736   54.1322   55.4352   55.7093
   55.7666
   7  1  -20.4443  -15.1660  -14.0687  -13.1447  -12.8334  -12.4264  -12.3514  -11.8606  -11.8080  -11.7675
         -11.7591  -11.6083  -10.6422   -9.6292   -9.5365   -9.0724   -6.9910   -6.6419   -6.3649   -6.2548
   -5.0025   -4.9444   -3.9299   -3.5498   -3.5125   -2.0050   -1.9462   -1.5207   -1.1897   -0.7663
   -0.5987   -0.2540    0.1631    0.4609    0.6088    0.6820    1.0921    1.1546    1.6744    1.8604
    1.9788    2.4272    4.5336    8.9493   11.6964   11.7097   11.8357   12.8266   13.0721   13.5023
   15.8321   15.8355   15.8536   16.3513   16.6878   17.0730   17.7059   18.6263   18.8746   18.8769
   20.2289   21.1614   21.8077   24.7400   24.8976   25.1170   25.6591   25.9470   26.0019   27.1257
   31.5561   44.7208   49.0115   49.5217   49.8213   50.1841   50.5736   54.1321   55.4352   55.7093
   55.7666
   8  1  -20.4443  -15.1660  -14.0687  -13.1447  -12.8334  -12.4264  -12.3514  -11.8606  -11.8080  -11.7675
         -11.7592  -11.6083  -10.6422   -9.6292   -9.5365   -9.0724   -6.9909   -6.6419   -6.3647   -6.2548
   -5.0025   -4.9444   -3.9299   -3.5498   -3.5125   -2.0051   -1.9462   -1.5207   -1.1897   -0.7663
   -0.5987   -0.2540    0.1631    0.4610    0.6088    0.6820    1.0921    1.1546    1.6745    1.8604
    1.9787    2.4272    4.5336    8.9492   11.6964   11.7097   11.8357   12.8266   13.0721   13.5023
   15.8321   15.8355   15.8536   16.3514   16.6878   17.0731   17.7059   18.6262   18.8747   18.8769
   20.2290   21.1618   21.8076   24.7399   24.8976   25.1170   25.6590   25.9469   26.0018   27.1257
   31.5556   44.7207   49.0114   49.5217   49.8212   50.1840   50.5735   54.1321   55.4354   55.7094
   55.7667
siesta: Fermi energy =     -11.428781 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -294.569720
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       204.764880
siesta: Enl     =        42.801683
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.389899
siesta: DUscf   =         2.502588
siesta: DUext   =         0.000000
siesta: Exc     =      -206.753655
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -251.112387
siesta: Etot    =      -251.112385
siesta: FreeEng =      -251.136558

siesta: Final energy (eV):
siesta:  Band Struct. =    -294.569720
siesta:       Kinetic =     204.764880
siesta:       Hartree =     102.681480
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -206.753655
siesta:  Ion-electron =    -495.745332
siesta:       Ion-ion =     152.024065
siesta:       Ekinion =       0.000000
siesta:         Total =    -251.112385
siesta:         Fermi =     -11.428781

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000291
siesta:      2    0.106049   -0.183694   -0.508017
siesta:      3   -0.105909    0.183452    0.507859
siesta:      4    0.106024    0.183639   -0.508068
siesta:      5   -0.105884   -0.183397    0.507911
siesta:      6   -0.212108   -0.000006   -0.508016
siesta:      7    0.211829    0.000006    0.507859
siesta:      8   -0.106049    0.183694   -0.508017
siesta:      9    0.105909   -0.183452    0.507859
siesta:     10   -0.106024   -0.183639   -0.508068
siesta:     11    0.105884    0.183397    0.507911
siesta:     12    0.212108    0.000006   -0.508016
siesta:     13   -0.211829   -0.000006    0.507859
siesta:     14    0.007696   -0.013365    0.000109
siesta:     15   -0.007696    0.013365    0.000109
siesta:     16    0.007692    0.013323    0.000109
siesta:     17   -0.007692   -0.013323    0.000109
siesta:     18   -0.015423   -0.000017    0.000109
siesta:     19    0.015423    0.000017    0.000109
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.675754   -0.000004   -0.000000
siesta:    -0.000004   -0.675759   -0.000000
siesta:    -0.000000    0.000000    0.221456

siesta: Cell volume =        193.397122 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00410259          0.00360818  Ry/Bohr**3
siesta:           0.37668557          0.33129069  eV/Ang**3
siesta:         603.52334503        530.79193424  kBar
(Free)E+ p_basis*V_orbitals  =        -203.308241
(Free)Eharris+ p_basis*V_orbitals  =        -203.308243

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:10:34
Job completed
