Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:03:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.14804
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.7676312800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62794180	1
	-1.45518323	2.52045129	8.13968948	1
	1.45518323	2.52045129	1.62794180	1
	0.70288177	1.21742694	8.13968948	1
	1.40576354	0.00000000	1.62794180	1
	2.91036646	0.00000000	8.13968948	1
	-1.45518323	2.52045129	1.62794180	1
	-0.70288177	1.21742694	8.13968948	1
	0.70288177	1.21742694	1.62794180	1
	1.45518323	2.52045129	8.13968948	1
	2.91036646	0.00000000	1.62794180	1
	1.40576354	0.00000000	8.13968948	1
	-0.70288177	1.21742694	4.88381564	1
	-1.45518323	2.52045129	4.88381564	1
	1.45518323	2.52045129	4.88381564	1
	0.70288177	1.21742694	4.88381564	1
	1.40576354	0.00000000	4.88381564	1
	2.91036646	0.00000000	4.88381564	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07637  1        2
siesta:     -2.74990   4.76296  15.38179  1        3
siesta:      2.74990   4.76296   3.07637  1        4
siesta:      1.32825   2.30060  15.38179  1        5
siesta:      2.65651   0.00000   3.07637  1        6
siesta:      5.49980   0.00000  15.38179  1        7
siesta:     -2.74990   4.76296   3.07637  1        8
siesta:     -1.32825   2.30060  15.38179  1        9
siesta:      1.32825   2.30060   3.07637  1       10
siesta:      2.74990   4.76296  15.38179  1       11
siesta:      5.49980   0.00000   3.07637  1       12
siesta:      2.65651   0.00000  15.38179  1       13
siesta:     -1.32825   2.30060   9.22908  1       14
siesta:     -2.74990   4.76296   9.22908  1       15
siesta:      2.74990   4.76296   9.22908  1       16
siesta:      1.32825   2.30060   9.22908  1       17
siesta:      2.65651   0.00000   9.22908  1       18
siesta:      5.49980   0.00000   9.22908  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62794180   1       2  Li-gga
   -1.45518323    2.52045129    8.13968948   1       3  Li-gga
    1.45518323    2.52045129    1.62794180   1       4  Li-gga
    0.70288177    1.21742694    8.13968948   1       5  Li-gga
    1.40576354    0.00000000    1.62794180   1       6  Li-gga
    2.91036646    0.00000000    8.13968948   1       7  Li-gga
   -1.45518323    2.52045129    1.62794180   1       8  Li-gga
   -0.70288177    1.21742694    8.13968948   1       9  Li-gga
    0.70288177    1.21742694    1.62794180   1      10  Li-gga
    1.45518323    2.52045129    8.13968948   1      11  Li-gga
    2.91036646    0.00000000    1.62794180   1      12  Li-gga
    1.40576354    0.00000000    8.13968948   1      13  Li-gga
   -0.70288177    1.21742694    4.88381564   1      14  Li-gga
   -1.45518323    2.52045129    4.88381564   1      15  Li-gga
    1.45518323    2.52045129    4.88381564   1      16  Li-gga
    0.70288177    1.21742694    4.88381564   1      17  Li-gga
    1.40576354    0.00000000    4.88381564   1      18  Li-gga
    2.91036646    0.00000000    4.88381564   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.767631

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.767631
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.5828
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.5461 nnzs=36388, refcount: 7>
  <dData1D:(new from dSpData1D) n=36388, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.5461 nnzs=36388, refcount: 8>
  <dData2D:DM n=36388 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     479     960
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               673674

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -274.854003
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       259.148754
siesta: Enl     =        16.396905
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.277881
siesta: DUscf   =        13.654745
siesta: DUext   =         0.000000
siesta: Exc     =      -222.284053
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.081637
siesta: Etot    =      -254.343036
siesta: FreeEng =      -254.365214

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -220.081637     -254.343036     -254.365214  1.444880-12.517075 14.388407
timer: Routine,Calls,Time,% = IterSCF        1      10.814  53.92
   scf:    2     -246.869613     -257.912838     -257.937832  0.476838-12.334591  5.575837
   scf:    3     -261.926727     -261.955739     -261.994973  0.305932-12.599791  1.295254
   scf:    4     -262.066256     -262.033288     -262.071837  0.047755-12.619031  0.136688
   scf:    5     -262.037877     -262.040461     -262.078200  0.026776-12.621349  0.152893
   scf:    6     -262.013387     -262.039042     -262.075027  0.036455-12.638701  0.266752
   scf:    7     -262.046998     -262.048104     -262.084685  0.017799-12.633612  0.019061
   scf:    8     -262.048642     -262.048396     -262.084835  0.002825-12.635808  0.010337
   scf:    9     -262.048667     -262.048534     -262.084858  0.001719-12.636833  0.008732
   scf:   10     -262.048624     -262.048579     -262.084863  0.000365-12.636680  0.004639
   scf:   11     -262.048628     -262.048605     -262.084865  0.000277-12.636391  0.000628

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002770670
max |H_out - H_in|      (eV) :     0.0006283501
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     479     960

MM-Stress (kbar):      -13.65      -13.65       36.54        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -262.0486

siesta: E_KS - E_eggbox =      -262.0486

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000001
     2   -0.166104    0.287672   -0.193725
     3    0.166104   -0.287671    0.193726
     4   -0.166115   -0.287719   -0.193767
     5    0.166115    0.287719    0.193768
     6    0.332183   -0.000015   -0.193725
     7   -0.332183    0.000015    0.193726
     8    0.166104   -0.287672   -0.193725
     9   -0.166104    0.287671    0.193726
    10    0.166115    0.287719   -0.193767
    11   -0.166115   -0.287719    0.193768
    12   -0.332183    0.000015   -0.193725
    13    0.332183   -0.000015    0.193726
    14   -0.169212    0.293043   -0.000000
    15    0.169212   -0.293043   -0.000000
    16   -0.169222   -0.293101   -0.000000
    17    0.169222    0.293101   -0.000000
    18    0.338389   -0.000020   -0.000000
    19   -0.338389    0.000020   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.338389
   Res    0.207821    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.338389    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1269.32    -1269.33      600.09        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -198.5296
Target enthalpy (eV/cell)     -262.0849

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.3272  -16.8379  -16.7975  -16.4505  -14.7273  -13.6699  -13.0852  -13.0850  -12.9446  -12.6584
         -12.6210  -12.5658  -11.8552  -10.7359   -7.6286   -7.6286   -7.3345   -7.1873   -7.1873   -6.6613
   -6.6613   -6.6033   -6.6032   -6.3957   -6.3957   -3.2290   -2.4539   -2.4539   -2.3920   -2.3919
   -2.2705   -2.2705   -1.9926   -1.9926    2.6356    2.6356    3.7871    3.7877    4.1089    4.1089
   10.6055   14.6461   14.6463   16.4069   16.4069   16.7092   16.7092   17.0837   17.0837   17.4988
   17.4989   23.1951   23.1952   23.2998   23.3849   23.5399   25.7509   25.7510   25.8009   25.9015
   25.9016   26.0474   26.0475   29.4921   29.4922   30.7353   30.7354   33.5906   33.5918   37.9655
   37.9659   43.5136   44.3924   44.4937   46.2904   46.2916   46.3092   46.4146   46.4206   50.5202
   50.5205
   2  1  -22.2096  -16.8056  -16.1006  -15.5772  -15.2991  -14.7904  -14.4702  -13.8500  -13.5465  -13.3451
         -12.6584  -12.2386  -12.0479  -11.2091   -9.3008   -9.1243   -9.0467   -8.0320   -7.7839   -7.2837
   -6.3414   -4.5913   -4.4781   -4.0118   -3.3354   -2.4392   -1.6906   -1.6712   -1.3999   -1.3938
   -1.2363   -0.7420   -0.7241   -0.0389    0.0767    0.2611    0.5516    0.6918    0.8008    0.8456
    3.3333    3.3584    6.4785    8.5851    9.1371    9.4304   10.3317   11.0604   12.7261   15.7503
   15.9792   17.4921   18.4377   18.6007   20.6430   20.6890   21.6501   21.8492   22.9894   23.4970
   23.5281   24.1085   24.8798   25.0684   25.1534   25.1621   25.9435   26.2670   26.5210   26.5683
   34.6658   44.9170   45.1571   49.4971   49.6783   50.8709   52.4568   53.7612   53.8429   56.9026
   57.1129
   3  1  -22.2096  -16.8056  -16.1006  -15.5772  -15.2991  -14.7904  -14.4702  -13.8500  -13.5465  -13.3451
         -12.6584  -12.2386  -12.0479  -11.2091   -9.3008   -9.1243   -9.0467   -8.0320   -7.7839   -7.2837
   -6.3414   -4.5913   -4.4781   -4.0118   -3.3354   -2.4392   -1.6906   -1.6712   -1.3999   -1.3938
   -1.2363   -0.7420   -0.7241   -0.0389    0.0767    0.2611    0.5516    0.6918    0.8008    0.8456
    3.3333    3.3584    6.4785    8.5851    9.1371    9.4304   10.3317   11.0604   12.7261   15.7503
   15.9792   17.4921   18.4377   18.6007   20.6430   20.6890   21.6501   21.8492   22.9894   23.4970
   23.5281   24.1085   24.8798   25.0684   25.1534   25.1621   25.9435   26.2670   26.5210   26.5683
   34.6658   44.9170   45.1571   49.4971   49.6783   50.8709   52.4568   53.7612   53.8429   56.9026
   57.1129
   4  1  -22.2096  -16.8056  -16.1005  -15.5772  -15.2990  -14.7904  -14.4702  -13.8500  -13.5466  -13.3450
         -12.6584  -12.2386  -12.0479  -11.2091   -9.3008   -9.1243   -9.0467   -8.0319   -7.7839   -7.2837
   -6.3414   -4.5913   -4.4782   -4.0118   -3.3354   -2.4392   -1.6906   -1.6712   -1.3999   -1.3938
   -1.2363   -0.7420   -0.7241   -0.0388    0.0766    0.2611    0.5516    0.6917    0.8008    0.8456
    3.3330    3.3586    6.4785    8.5852    9.1371    9.4304   10.3317   11.0604   12.7261   15.7504
   15.9790   17.4922   18.4377   18.6008   20.6430   20.6896   21.6500   21.8492   22.9894   23.4970
   23.5281   24.1085   24.8797   25.0684   25.1534   25.1620   25.9435   26.2669   26.5211   26.5683
   34.6649   44.9169   45.1571   49.4971   49.6783   50.8710   52.4567   53.7610   53.8427   56.9028
   57.1130
   5  1  -22.3478  -16.8694  -16.7869  -16.4695  -14.7579  -13.6829  -13.0816  -13.0814  -12.9793  -12.7651
         -12.7039  -12.2994  -11.4849  -10.8000   -7.4522   -7.4483   -7.4483   -7.2666   -7.2666   -7.2582
   -7.2582   -6.4634   -6.4634   -5.4255   -5.4255   -3.7667   -3.7667   -3.3455   -3.3455   -3.2338
   -0.2126   -0.2126   -0.2058   -0.2057    0.7220    0.7220    0.9972    0.9972    4.5323    4.5328
   11.7747   15.2794   15.2795   15.7143   15.7143   17.0002   17.0002   18.9236   18.9236   20.5557
   20.5558   20.7620   20.7621   21.4377   21.4378   23.1458   23.1519   23.4959   26.4624   26.4625
   28.3186   28.3187   29.6275   29.6275   31.0416   31.0417   33.0241   33.0254   37.0100   37.0103
   38.2337   38.2494   42.5374   44.1288   44.1409   44.3028   45.6219   46.7218   46.7780   52.3845
   52.3848
   6  1  -22.2062  -16.8422  -16.0512  -15.4993  -15.3020  -14.8424  -14.4837  -13.7980  -13.7428  -13.5480
         -12.8622  -12.6489  -11.1065  -10.4441   -9.9991   -9.3051   -9.1121   -9.0007   -8.3697   -6.5827
   -4.6455   -4.4239   -4.0932   -3.9202   -3.0619   -2.6501   -2.6217   -2.5936   -1.9593   -1.4319
   -1.2243   -1.0359   -0.4734   -0.4362   -0.3314    0.5539    0.8143    1.4689    1.7537    2.2800
    2.3003    2.7682    3.1718    6.8802   10.8719   11.5207   13.5651   14.5533   15.0999   15.7652
   16.2485   17.8493   17.9270   18.0684   18.2610   18.5267   18.7919   21.5596   21.5877   22.4260
   22.5210   23.9238   24.1100   24.7658   25.2871   25.4097   25.4889   26.2255   27.2782   28.1987
   37.3027   45.1236   45.2584   46.2336   47.7019   51.2725   52.3541   52.6229   53.5665   58.3135
   60.5765
   7  1  -22.2062  -16.8422  -16.0512  -15.4993  -15.3020  -14.8424  -14.4837  -13.7980  -13.7428  -13.5480
         -12.8622  -12.6489  -11.1065  -10.4441   -9.9991   -9.3051   -9.1121   -9.0007   -8.3697   -6.5827
   -4.6455   -4.4239   -4.0932   -3.9202   -3.0619   -2.6501   -2.6217   -2.5936   -1.9593   -1.4319
   -1.2243   -1.0359   -0.4734   -0.4362   -0.3314    0.5539    0.8143    1.4689    1.7537    2.2800
    2.3003    2.7682    3.1718    6.8802   10.8719   11.5207   13.5651   14.5533   15.0999   15.7652
   16.2485   17.8493   17.9270   18.0684   18.2610   18.5267   18.7919   21.5596   21.5877   22.4260
   22.5210   23.9238   24.1100   24.7658   25.2871   25.4097   25.4889   26.2255   27.2782   28.1987
   37.3027   45.1236   45.2584   46.2336   47.7019   51.2725   52.3541   52.6229   53.5665   58.3135
   60.5765
   8  1  -22.2062  -16.8422  -16.0511  -15.4993  -15.3020  -14.8424  -14.4837  -13.7980  -13.7428  -13.5481
         -12.8622  -12.6489  -11.1065  -10.4440   -9.9991   -9.3051   -9.1121   -9.0007   -8.3697   -6.5825
   -4.6455   -4.4239   -4.0932   -3.9202   -3.0619   -2.6501   -2.6217   -2.5936   -1.9593   -1.4319
   -1.2243   -1.0360   -0.4734   -0.4362   -0.3313    0.5539    0.8143    1.4689    1.7537    2.2799
    2.3001    2.7682    3.1721    6.8802   10.8718   11.5206   13.5652   14.5534   15.0999   15.7652
   16.2484   17.8493   17.9271   18.0686   18.2609   18.5267   18.7919   21.5599   21.5875   22.4263
   22.5210   23.9238   24.1100   24.7657   25.2871   25.4096   25.4889   26.2255   27.2781   28.1988
   37.3019   45.1235   45.2583   46.2336   47.7018   51.2727   52.3542   52.6228   53.5663   58.3134
   60.5766
siesta: Fermi energy =     -12.636391 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -336.056615
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       226.677500
siesta: Enl     =        27.559119
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.999241
siesta: DUscf   =         3.407125
siesta: DUext   =         0.000000
siesta: Exc     =      -215.710084
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -262.048628
siesta: Etot    =      -262.048605
siesta: FreeEng =      -262.084865

siesta: Final energy (eV):
siesta:  Band Struct. =    -336.056615
siesta:       Kinetic =     226.677500
siesta:       Hartree =     100.407446
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -215.710084
siesta:  Ion-electron =    -542.380543
siesta:       Ion-ion =     177.611070
siesta:       Ekinion =       0.000000
siesta:         Total =    -262.048605
siesta:         Fermi =     -12.636391

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000001
siesta:      2   -0.166104    0.287672   -0.193725
siesta:      3    0.166104   -0.287671    0.193726
siesta:      4   -0.166115   -0.287719   -0.193767
siesta:      5    0.166115    0.287719    0.193768
siesta:      6    0.332183   -0.000015   -0.193725
siesta:      7   -0.332183    0.000015    0.193726
siesta:      8    0.166104   -0.287672   -0.193725
siesta:      9   -0.166104    0.287671    0.193726
siesta:     10    0.166115    0.287719   -0.193767
siesta:     11   -0.166115   -0.287719    0.193768
siesta:     12   -0.332183    0.000015   -0.193725
siesta:     13    0.332183   -0.000015    0.193726
siesta:     14   -0.169212    0.293043   -0.000000
siesta:     15    0.169212   -0.293043   -0.000000
siesta:     16   -0.169222   -0.293101   -0.000000
siesta:     17    0.169222    0.293101   -0.000000
siesta:     18    0.338389   -0.000020   -0.000000
siesta:     19   -0.338389    0.000020   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.792237   -0.000005    0.000000
siesta:    -0.000005   -0.792243   -0.000000
siesta:    -0.000000    0.000000    0.374540

siesta: Cell volume =        157.582840 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00439260          0.00432249  Ry/Bohr**3
siesta:           0.40331348          0.39687659  eV/Ang**3
siesta:         646.18641822        635.87326584  kBar
(Free)E+ p_basis*V_orbitals  =        -214.256548
(Free)Eharris+ p_basis*V_orbitals  =        -214.256572

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:05:43
Job completed
