Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:58:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.77562
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.5497905000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496693	1
	-1.45518323	2.52045129	4.62482357	1
	1.45518323	2.52045129	0.92496693	1
	0.70288177	1.21742694	4.62482357	1
	1.40576354	0.00000000	0.92496693	1
	2.91036646	0.00000000	4.62482357	1
	-1.45518323	2.52045129	0.92496693	1
	-0.70288177	1.21742694	4.62482357	1
	0.70288177	1.21742694	0.92496693	1
	1.45518323	2.52045129	4.62482357	1
	2.91036646	0.00000000	0.92496693	1
	1.40576354	0.00000000	4.62482357	1
	-0.70288177	1.21742694	2.77489525	1
	-1.45518323	2.52045129	2.77489525	1
	1.45518323	2.52045129	2.77489525	1
	0.70288177	1.21742694	2.77489525	1
	1.40576354	0.00000000	2.77489525	1
	2.91036646	0.00000000	2.77489525	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   8.73965  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   8.73965  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   8.73965  1        7
siesta:     -2.74990   4.76296   1.74793  1        8
siesta:     -1.32825   2.30060   8.73965  1        9
siesta:      1.32825   2.30060   1.74793  1       10
siesta:      2.74990   4.76296   8.73965  1       11
siesta:      5.49980   0.00000   1.74793  1       12
siesta:      2.65651   0.00000   8.73965  1       13
siesta:     -1.32825   2.30060   5.24379  1       14
siesta:     -2.74990   4.76296   5.24379  1       15
siesta:      2.74990   4.76296   5.24379  1       16
siesta:      1.32825   2.30060   5.24379  1       17
siesta:      2.65651   0.00000   5.24379  1       18
siesta:      5.49980   0.00000   5.24379  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  45927  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496693   1       2  Li-gga
   -1.45518323    2.52045129    4.62482357   1       3  Li-gga
    1.45518323    2.52045129    0.92496693   1       4  Li-gga
    0.70288177    1.21742694    4.62482357   1       5  Li-gga
    1.40576354    0.00000000    0.92496693   1       6  Li-gga
    2.91036646    0.00000000    4.62482357   1       7  Li-gga
   -1.45518323    2.52045129    0.92496693   1       8  Li-gga
   -0.70288177    1.21742694    4.62482357   1       9  Li-gga
    0.70288177    1.21742694    0.92496693   1      10  Li-gga
    1.45518323    2.52045129    4.62482357   1      11  Li-gga
    2.91036646    0.00000000    0.92496693   1      12  Li-gga
    1.40576354    0.00000000    4.62482357   1      13  Li-gga
   -0.70288177    1.21742694    2.77489525   1      14  Li-gga
   -1.45518323    2.52045129    2.77489525   1      15  Li-gga
    1.45518323    2.52045129    2.77489525   1      16  Li-gga
    0.70288177    1.21742694    2.77489525   1      17  Li-gga
    1.40576354    0.00000000    2.77489525   1      18  Li-gga
    2.91036646    0.00000000    2.77489525   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  45927  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.549791

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.549791
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     89.5357
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=10.3477 nnzs=67891, refcount: 7>
  <dData1D:(new from dSpData1D) n=67891, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=10.3477 nnzs=67891, refcount: 8>
  <dData2D:DM n=67891 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     759    1704
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   23
           4       1:   20    1:    5   24:   30
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   23
           8       1:   20    6:   10   24:   30
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   23
          12       1:   20   11:   15   24:   30
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   23
          16       1:   20   16:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:    7
           2       1:   10    1:   10    8:   15
           3       1:   10    1:   10   16:   23
           4      11:   20    1:   10   24:   30
           5      11:   20   11:   20    8:   15
           6      11:   20    1:   10    1:    7
           7      11:   20    1:   10   16:   23
           8       1:   10    1:   10   24:   30
           9      11:   20    1:   10    8:   15
          10      11:   20   11:   20    1:    7
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    7
          14       1:   10   11:   20    8:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
New grid distribution:   3
           1       1:   10    1:   10    1:    8
           2       1:   10    1:   10    9:   15
           3       1:   10    1:   10   16:   23
           4       1:   10    1:   10   24:   30
           5      11:   20    1:   10    1:    8
           6      11:   20    1:   10    9:   15
           7      11:   20    1:   10   16:   23
           8      11:   20    1:   10   24:   30
           9      11:   20   11:   20    1:    8
          10      11:   20   11:   20    9:   15
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    8
          14       1:   10   11:   20    9:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               628806

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -447.337569
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       387.788662
siesta: Enl     =         1.075012
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.400231
siesta: DUscf   =        39.430587
siesta: DUext   =         0.000000
siesta: Exc     =      -264.266531
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -204.859403
siesta: Etot    =      -251.061808
siesta: FreeEng =      -251.071581

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -204.859403     -251.061808     -251.071581  5.159950-19.581301 19.723037
timer: Routine,Calls,Time,% = IterSCF        1      24.180  57.34
   scf:    2     -277.060142     -266.242707     -266.255421  1.296460-19.474913  7.304605
   scf:    3     -269.406052     -268.723590     -268.740131  0.898699-19.823722  0.448384
   scf:    4     -268.772218     -268.751359     -268.770657  0.053619-19.821629  0.118130
   scf:    5     -268.745928     -268.766287     -268.790289  0.199897-19.846519  0.373111
   scf:    6     -268.726485     -268.748964     -268.774640  0.059054-19.868871  0.316391
   scf:    7     -268.780210     -268.781988     -268.806486  0.143705-19.813141  0.033901
   scf:    8     -268.783766     -268.783998     -268.808837  0.051317-19.817717  0.012858
   scf:    9     -268.783128     -268.783784     -268.808869  0.018886-19.815213  0.016573
   scf:   10     -268.783770     -268.783890     -268.808998  0.013734-19.817640  0.004082
   scf:   11     -268.783834     -268.783869     -268.809037  0.004217-19.817881  0.001281
   scf:   12     -268.783859     -268.783865     -268.809038  0.000926-19.817794  0.000365

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009262103
max |H_out - H_in|      (eV) :     0.0003646353
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     759    1704

MM-Stress (kbar):      168.58      168.58      827.50       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -268.7839

siesta: E_KS - E_eggbox =      -268.7839

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -1.138934    1.972688   -0.087119
     3    1.138934   -1.972688    0.087119
     4   -1.138935   -1.972694   -0.087191
     5    1.138935    1.972694    0.087191
     6    2.277865   -0.000002   -0.087119
     7   -2.277865    0.000002    0.087119
     8    1.138934   -1.972688   -0.087119
     9   -1.138934    1.972688    0.087119
    10    1.138935    1.972694   -0.087191
    11   -1.138935   -1.972694    0.087191
    12   -2.277865    0.000002   -0.087119
    13    2.277865   -0.000002    0.087119
    14   -0.308790    0.534841   -0.000000
    15    0.308790   -0.534841   -0.000000
    16   -0.308808   -0.534871   -0.000000
    17    0.308808    0.534871   -0.000000
    18    0.617581    0.000001    0.000000
    19   -0.617581   -0.000000   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    2.277865
   Res    1.064942    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.277865    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1841.33    -1841.35    -1023.41        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -181.1453
Target enthalpy (eV/cell)     -268.8090

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.7503  -25.4404  -25.0324  -24.6453  -24.5498  -23.7070  -22.9755  -22.9753  -21.8597  -19.9043
         -19.7867  -18.2984  -18.2984  -17.6395  -17.6395  -17.6262  -17.6262  -17.4865  -17.4865  -16.6057
  -16.6057  -12.1691   -3.8263   -3.8258   -2.9618   -2.4026   -2.4026    2.9079    2.9080    5.0772
    5.8120    5.8121    6.9346    6.9346    7.0431    7.0432   10.0978   10.0982   11.3232   11.3237
   11.7331   13.1107   15.3806   15.3806   15.7361   15.7599   16.1127   17.7797   19.1890   19.1891
   19.2345   19.2347   22.2039   22.2040   26.6326   33.3405   33.3405   33.7781   33.7782   34.7137
   34.7142   35.8454   36.3412   36.7762   37.5491   38.5030   38.5031   39.4944   39.6864   40.9370
   40.9371   44.1279   44.1280   45.0812   45.0824   45.4569   45.7276   52.0387   52.0388   56.9097
   56.9104
   2  1  -31.1583  -26.1131  -25.7472  -25.5121  -25.0877  -25.0860  -24.7011  -23.2338  -22.9221  -21.7383
         -20.1305  -19.7675  -19.0853  -18.3272  -15.5039  -15.4490  -14.5544  -13.7005  -13.5480  -13.5099
  -13.2063  -11.2536   -9.2330   -8.8901   -8.7399   -7.9541   -7.8303   -6.4352   -5.9701   -3.7318
   -2.5992   -2.5701   -1.5554    1.9219    2.8023    3.6032    4.1402    6.7114    6.9301    9.1829
    9.4332   11.6553   11.6578   11.7175   13.8183   14.5063   14.7950   14.9550   15.0391   15.7020
   16.2462   17.2174   20.3505   20.4245   21.2812   22.3027   22.4545   24.4951   25.9247   27.2461
   27.3402   27.7550   27.8379   29.0614   31.8763   32.5810   38.6929   39.2459   41.7703   42.0753
   42.9986   43.3381   44.7236   45.2939   45.9273   48.9142   49.2505   57.5203   61.2633   61.8680
   76.0102
   3  1  -31.1583  -26.1131  -25.7472  -25.5121  -25.0877  -25.0860  -24.7011  -23.2338  -22.9221  -21.7383
         -20.1305  -19.7675  -19.0853  -18.3272  -15.5039  -15.4490  -14.5544  -13.7005  -13.5480  -13.5099
  -13.2063  -11.2536   -9.2330   -8.8901   -8.7399   -7.9541   -7.8303   -6.4352   -5.9701   -3.7318
   -2.5992   -2.5701   -1.5554    1.9219    2.8023    3.6032    4.1402    6.7114    6.9301    9.1829
    9.4332   11.6553   11.6578   11.7175   13.8183   14.5063   14.7950   14.9550   15.0391   15.7020
   16.2462   17.2174   20.3505   20.4245   21.2812   22.3027   22.4545   24.4951   25.9247   27.2461
   27.3402   27.7550   27.8379   29.0614   31.8763   32.5810   38.6929   39.2459   41.7703   42.0753
   42.9986   43.3381   44.7236   45.2939   45.9273   48.9142   49.2505   57.5203   61.2633   61.8680
   76.0102
   4  1  -31.1583  -26.1131  -25.7472  -25.5121  -25.0877  -25.0860  -24.7011  -23.2339  -22.9221  -21.7383
         -20.1304  -19.7675  -19.0853  -18.3272  -15.5039  -15.4490  -14.5544  -13.7005  -13.5480  -13.5099
  -13.2063  -11.2536   -9.2330   -8.8902   -8.7399   -7.9541   -7.8302   -6.4352   -5.9701   -3.7317
   -2.5992   -2.5700   -1.5554    1.9218    2.8023    3.6029    4.1400    6.7114    6.9303    9.1834
    9.4335   11.6549   11.6579   11.7176   13.8182   14.5063   14.7949   14.9551   15.0391   15.7020
   16.2462   17.2174   20.3505   20.4240   21.2808   22.3028   22.4544   24.4951   25.9248   27.2459
   27.3407   27.7556   27.8379   29.0613   31.8763   32.5810   38.6929   39.2459   41.7702   42.0752
   42.9987   43.3381   44.7236   45.2937   45.9271   48.9142   49.2505   57.5203   61.2631   61.8680
   76.0100
   5  1  -31.1527  -26.8845  -25.9479  -25.5987  -24.7358  -24.0645  -23.2269  -22.9295  -22.9293  -20.2947
         -18.1933  -18.1933  -17.5637  -17.5637  -17.5467  -17.5467  -17.3603  -17.3603  -16.0785  -16.0785
  -14.2872  -13.4462   -8.7273   -4.3415   -4.3414   -4.3254   -4.3254   -3.7593   -3.7588   -1.3908
   -1.3908   -1.1611   -1.1611   -0.2371    5.8715    5.8718    7.3383    7.6895    7.6896   10.5302
   10.5302   12.2104   13.0773   13.3776   14.1427   14.4557   14.4558   16.1670   16.1671   16.1905
   16.1905   19.1714   19.1724   20.4298   20.4588   20.5267   20.5268   21.9774   21.9782   31.2520
   31.2521   32.9725   32.9726   33.1162   33.4881   34.5537   34.9371   34.9375   35.3375   37.9885
   37.9886   39.6812   39.6820   41.5806   41.5807   42.3488   45.2763   56.8523   57.5672   61.2630
   61.2632
   6  1  -31.1482  -26.1318  -25.7884  -25.1786  -25.1198  -25.0755  -25.0504  -24.0600  -23.2783  -20.5613
         -20.1176  -19.8153  -19.0094  -17.4371  -15.0645  -14.9756  -14.6932  -14.5677  -14.0836  -13.5625
  -13.0785  -12.5817  -12.4699  -12.3124  -12.0588   -5.1119   -2.9805   -2.5058   -2.0346   -0.8114
    0.5688    0.7384    3.5654    4.3518    4.8210    4.8266    5.9444    6.2755    6.6350    6.7656
    9.8567   10.7213   12.1771   12.5694   12.6718   13.6016   14.0166   14.8515   15.0842   15.1007
   16.1471   16.4232   20.2251   20.3007   21.5261   22.4484   22.7366   25.6548   25.7422   26.3215
   26.4837   27.3325   28.4144   31.1797   37.3857   37.8275   39.4345   42.9189   45.9400   47.0671
   48.3843   49.3616   49.4174   49.9360   52.2193   52.2911   52.3989   52.5066   53.2082   54.8872
   60.6703
   7  1  -31.1482  -26.1318  -25.7884  -25.1786  -25.1198  -25.0755  -25.0504  -24.0600  -23.2783  -20.5613
         -20.1176  -19.8153  -19.0094  -17.4371  -15.0645  -14.9756  -14.6932  -14.5677  -14.0836  -13.5625
  -13.0785  -12.5817  -12.4699  -12.3124  -12.0588   -5.1119   -2.9805   -2.5058   -2.0346   -0.8114
    0.5688    0.7384    3.5654    4.3518    4.8210    4.8266    5.9444    6.2755    6.6350    6.7656
    9.8567   10.7213   12.1771   12.5694   12.6718   13.6016   14.0166   14.8515   15.0842   15.1007
   16.1471   16.4232   20.2251   20.3007   21.5261   22.4484   22.7366   25.6548   25.7422   26.3215
   26.4837   27.3325   28.4144   31.1797   37.3856   37.8275   39.4345   42.9189   45.9400   47.0671
   48.3843   49.3616   49.4174   49.9360   52.2193   52.2911   52.3989   52.5066   53.2082   54.8871
   60.6703
   8  1  -31.1482  -26.1318  -25.7884  -25.1785  -25.1198  -25.0755  -25.0504  -24.0600  -23.2784  -20.5613
         -20.1175  -19.8153  -19.0094  -17.4371  -15.0645  -14.9756  -14.6932  -14.5677  -14.0836  -13.5625
  -13.0785  -12.5817  -12.4699  -12.3124  -12.0589   -5.1121   -2.9805   -2.5058   -2.0346   -0.8113
    0.5695    0.7384    3.5654    4.3518    4.8210    4.8269    5.9445    6.2750    6.6350    6.7656
    9.8567   10.7213   12.1768   12.5695   12.6717   13.6016   14.0167   14.8514   15.0842   15.1007
   16.1470   16.4233   20.2251   20.3006   21.5257   22.4486   22.7359   25.6548   25.7422   26.3215
   26.4836   27.3324   28.4145   31.1799   37.3857   37.8274   39.4346   42.9190   45.9400   47.0671
   48.3844   49.3616   49.4176   49.9358   52.2192   52.2911   52.3989   52.5065   53.2080   54.8871
   60.6701
siesta: Fermi energy =     -19.817794 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -539.506707
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       323.110458
siesta: Enl     =        24.278412
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.052326
siesta: DUscf   =        10.772362
siesta: DUext   =         0.000000
siesta: Exc     =      -252.308115
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -268.783859
siesta: Etot    =      -268.783865
siesta: FreeEng =      -268.809038

siesta: Final energy (eV):
siesta:  Band Struct. =    -539.506707
siesta:       Kinetic =     323.110458
siesta:       Hartree =      99.975819
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -252.308115
siesta:  Ion-electron =    -796.351702
siesta:       Ion-ion =     376.878259
siesta:       Ekinion =       0.000000
siesta:         Total =    -268.783865
siesta:         Fermi =     -19.817794

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -1.138934    1.972688   -0.087119
siesta:      3    1.138934   -1.972688    0.087119
siesta:      4   -1.138935   -1.972694   -0.087191
siesta:      5    1.138935    1.972694    0.087191
siesta:      6    2.277865   -0.000002   -0.087119
siesta:      7   -2.277865    0.000002    0.087119
siesta:      8    1.138934   -1.972688   -0.087119
siesta:      9   -1.138934    1.972688    0.087119
siesta:     10    1.138935    1.972694   -0.087191
siesta:     11   -1.138935   -1.972694    0.087191
siesta:     12   -2.277865    0.000002   -0.087119
siesta:     13    2.277865   -0.000002    0.087119
siesta:     14   -0.308790    0.534841   -0.000000
siesta:     15    0.308790   -0.534841   -0.000000
siesta:     16   -0.308808   -0.534871   -0.000000
siesta:     17    0.308808    0.534871   -0.000000
siesta:     18    0.617581    0.000001    0.000000
siesta:     19   -0.617581   -0.000000   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.149252   -0.000013    0.000000
siesta:    -0.000013   -1.149267   -0.000000
siesta:    -0.000000    0.000000   -0.638758

siesta: Cell volume =         89.535704 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01066357          0.01153197  Ry/Bohr**3
siesta:           0.97909270          1.05882592  eV/Ang**3
siesta:        1568.69640134       1696.44447873  kBar
(Free)E+ p_basis*V_orbitals  =        -220.980721
(Free)Eharris+ p_basis*V_orbitals  =        -220.980716

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:03:00
Job completed
