Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:03:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.56502
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.3215726200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88693254	1
	-1.45518323	2.52045129	9.43464008	1
	1.45518323	2.52045129	1.88693254	1
	0.70288177	1.21742694	9.43464008	1
	1.40576354	0.00000000	1.88693254	1
	2.91036646	0.00000000	9.43464008	1
	-1.45518323	2.52045129	1.88693254	1
	-0.70288177	1.21742694	9.43464008	1
	0.70288177	1.21742694	1.88693254	1
	1.45518323	2.52045129	9.43464008	1
	2.91036646	0.00000000	1.88693254	1
	1.40576354	0.00000000	9.43464008	1
	-0.70288177	1.21742694	5.66078631	1
	-1.45518323	2.52045129	5.66078631	1
	1.45518323	2.52045129	5.66078631	1
	0.70288177	1.21742694	5.66078631	1
	1.40576354	0.00000000	5.66078631	1
	2.91036646	0.00000000	5.66078631	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56579  1        2
siesta:     -2.74990   4.76296  17.82889  1        3
siesta:      2.74990   4.76296   3.56579  1        4
siesta:      1.32825   2.30060  17.82889  1        5
siesta:      2.65651   0.00000   3.56579  1        6
siesta:      5.49980   0.00000  17.82889  1        7
siesta:     -2.74990   4.76296   3.56579  1        8
siesta:     -1.32825   2.30060  17.82889  1        9
siesta:      1.32825   2.30060   3.56579  1       10
siesta:      2.74990   4.76296  17.82889  1       11
siesta:      5.49980   0.00000   3.56579  1       12
siesta:      2.65651   0.00000  17.82889  1       13
siesta:     -1.32825   2.30060  10.69734  1       14
siesta:     -2.74990   4.76296  10.69734  1       15
siesta:      2.74990   4.76296  10.69734  1       16
siesta:      1.32825   2.30060  10.69734  1       17
siesta:      2.65651   0.00000  10.69734  1       18
siesta:      5.49980   0.00000  10.69734  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88693254   1       2  Li-gga
   -1.45518323    2.52045129    9.43464008   1       3  Li-gga
    1.45518323    2.52045129    1.88693254   1       4  Li-gga
    0.70288177    1.21742694    9.43464008   1       5  Li-gga
    1.40576354    0.00000000    1.88693254   1       6  Li-gga
    2.91036646    0.00000000    9.43464008   1       7  Li-gga
   -1.45518323    2.52045129    1.88693254   1       8  Li-gga
   -0.70288177    1.21742694    9.43464008   1       9  Li-gga
    0.70288177    1.21742694    1.88693254   1      10  Li-gga
    1.45518323    2.52045129    9.43464008   1      11  Li-gga
    2.91036646    0.00000000    1.88693254   1      12  Li-gga
    1.40576354    0.00000000    9.43464008   1      13  Li-gga
   -0.70288177    1.21742694    5.66078631   1      14  Li-gga
   -1.45518323    2.52045129    5.66078631   1      15  Li-gga
    1.45518323    2.52045129    5.66078631   1      16  Li-gga
    0.70288177    1.21742694    5.66078631   1      17  Li-gga
    1.40576354    0.00000000    5.66078631   1      18  Li-gga
    2.91036646    0.00000000    5.66078631   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.321573

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.321573
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    182.6528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.8118 nnzs=31570, refcount: 7>
  <dData1D:(new from dSpData1D) n=31570, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.8118 nnzs=31570, refcount: 8>
  <dData2D:DM n=31570 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     437     840
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   151 =     3321396
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               637574

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -243.866824
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       234.448976
siesta: Enl     =        30.013492
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.015601
siesta: DUscf   =        10.625228
siesta: DUext   =         0.000000
siesta: Exc     =      -214.485244
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.208534
siesta: Etot    =      -247.158886
siesta: FreeEng =      -247.175635

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -218.208534     -247.158886     -247.175635  1.433626-11.739179 13.080415
timer: Routine,Calls,Time,% = IterSCF        1       8.717  52.70
   scf:    2      -62.707043     -200.029312     -200.039834  0.992617-11.340264 34.001888
   scf:    3     -265.359869     -252.753644     -252.778357  0.472474-11.708477  4.610522
   scf:    4     -244.421645     -251.517228     -251.552188  0.356230-11.763607  7.284762
   scf:    5     -253.496834     -253.680929     -253.727544  0.210992-11.725699  0.312138
   scf:    6     -249.343155     -252.297553     -252.346319  0.158394-11.744819  5.644735
   scf:    7     -253.236669     -253.665488     -253.713602  0.175851-11.715986  0.798437
   scf:    8     -253.145744     -253.551709     -253.603693  0.078449-11.726930  1.817874
   scf:    9     -253.711921     -253.692146     -253.742949  0.049783-11.715148  0.112864
   scf:   10     -253.693938     -253.693145     -253.743470  0.005965-11.715554  0.078530
   scf:   11     -253.693670     -253.693448     -253.743680  0.001229-11.714999  0.032808
   scf:   12     -253.693539     -253.693495     -253.743702  0.000431-11.714829  0.023344
   scf:   13     -253.693617     -253.693565     -253.743725  0.000576-11.714617  0.002293
   scf:   14     -253.693614     -253.693590     -253.743725  0.000153-11.714597  0.003100
   scf:   15     -253.693548     -253.693570     -253.743724  0.000236-11.714652  0.005223
   scf:   16     -253.693614     -253.693596     -253.743723  0.000412-11.714563  0.008268
   scf:   17     -253.693587     -253.693592     -253.743725  0.000094-11.714592  0.004823
   scf:   18     -253.693562     -253.693579     -253.743725  0.000263-11.714643  0.003979
   scf:   19     -253.693603     -253.693591     -253.743726  0.000144-11.714600  0.000757

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001443136
max |H_out - H_in|      (eV) :     0.0007570123
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     437     840

MM-Stress (kbar):      -12.61      -12.61       23.70       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -253.6936

siesta: E_KS - E_eggbox =      -253.6936

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000036
     2    0.068408   -0.118454   -0.491904
     3   -0.068422    0.118478    0.491922
     4    0.068340    0.118369   -0.491972
     5   -0.068354   -0.118393    0.491989
     6   -0.136788    0.000016   -0.491904
     7    0.136816   -0.000016    0.491922
     8   -0.068408    0.118454   -0.491904
     9    0.068422   -0.118478    0.491922
    10   -0.068340   -0.118369   -0.491972
    11    0.068354    0.118393    0.491989
    12    0.136788   -0.000016   -0.491904
    13   -0.136816    0.000016    0.491922
    14    0.031759   -0.055041   -0.000011
    15   -0.031759    0.055041   -0.000011
    16    0.031753    0.054997   -0.000011
    17   -0.031753   -0.054997   -0.000011
    18   -0.063546   -0.000016   -0.000011
    19    0.063546    0.000016   -0.000011
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.491989
   Res    0.235181    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.491989    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1144.10    -1144.11      424.27        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -182.9130
Target enthalpy (eV/cell)     -253.7437

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.0056  -15.4410  -14.8726  -14.4959  -13.2807  -12.3864  -12.1832  -11.7731  -11.7051  -11.7050
         -11.6720  -11.6508  -11.4463  -11.0328   -8.2598   -5.8480   -5.8480   -5.1018   -5.1018   -5.0131
   -5.0130   -4.9535   -4.9535   -4.8214   -4.8214   -4.5270   -2.5454   -2.5454   -2.5345   -2.5344
   -2.1728   -2.1728   -2.0485   -2.0485    1.2046    1.2046    2.2400    2.2400    2.7536    2.7539
    7.7549   13.5789   13.5790   16.0213   16.0214   16.7560   16.7560   16.9711   16.9711   19.4411
   19.4412   20.9029   20.9029   23.5248   23.6618   23.9695   23.9696   24.1288   24.1289   24.1315
   24.1315   25.0836   29.7917   29.7917   31.4327   31.4336   32.6255   32.6256   35.7508   35.7509
   37.1201   40.4895   40.9417   44.6343   44.8832   46.2115   46.3106   47.2744   48.7354   48.7355
   49.7550
   2  1  -20.8201  -15.5803  -14.5854  -13.5555  -13.4850  -13.1512  -12.5896  -12.4253  -12.1376  -12.0328
         -11.7515  -11.7449  -11.5946  -10.6530   -9.1222   -7.7849   -7.3393   -7.2645   -7.0384   -6.9883
   -5.3251   -4.5027   -4.4237   -3.3628   -2.8178   -2.5033   -2.4149   -1.3721   -1.0621   -1.0373
   -0.8730   -0.6813   -0.1162    0.1201    0.5681    0.9016    1.3361    1.4978    1.5250    2.2529
    2.5145    2.6176    3.1516   10.1027   10.1369   10.6491   11.5717   12.5703   12.6725   14.3841
   15.6631   15.7559   15.9684   17.2094   17.2329   17.9831   19.1935   19.5117   19.5458   19.9791
   21.0390   22.1897   22.2259   23.6659   25.2312   25.2673   25.4304   25.6412   26.1187   26.9347
   33.2791   46.8953   47.3344   47.7357   49.4198   49.9502   52.9303   53.3687   53.8643   56.2245
   56.4929
   3  1  -20.8201  -15.5803  -14.5854  -13.5555  -13.4850  -13.1512  -12.5896  -12.4253  -12.1376  -12.0328
         -11.7515  -11.7449  -11.5946  -10.6530   -9.1222   -7.7849   -7.3393   -7.2645   -7.0384   -6.9883
   -5.3251   -4.5027   -4.4237   -3.3628   -2.8178   -2.5033   -2.4149   -1.3721   -1.0621   -1.0373
   -0.8730   -0.6813   -0.1162    0.1201    0.5681    0.9016    1.3361    1.4978    1.5250    2.2529
    2.5145    2.6176    3.1516   10.1027   10.1369   10.6491   11.5717   12.5703   12.6725   14.3841
   15.6631   15.7559   15.9684   17.2094   17.2329   17.9831   19.1935   19.5117   19.5458   19.9791
   21.0390   22.1897   22.2259   23.6659   25.2312   25.2673   25.4304   25.6412   26.1187   26.9347
   33.2791   46.8953   47.3344   47.7357   49.4198   49.9502   52.9303   53.3687   53.8643   56.2245
   56.4929
   4  1  -20.8201  -15.5803  -14.5855  -13.5555  -13.4850  -13.1512  -12.5896  -12.4253  -12.1376  -12.0328
         -11.7515  -11.7449  -11.5946  -10.6530   -9.1222   -7.7849   -7.3392   -7.2645   -7.0382   -6.9883
   -5.3251   -4.5027   -4.4237   -3.3627   -2.8178   -2.5035   -2.4149   -1.3722   -1.0621   -1.0373
   -0.8730   -0.6813   -0.1162    0.1201    0.5681    0.9016    1.3362    1.4978    1.5249    2.2529
    2.5145    2.6174    3.1516   10.1027   10.1368   10.6491   11.5717   12.5703   12.6725   14.3840
   15.6633   15.7559   15.9683   17.2094   17.2329   17.9832   19.1937   19.5116   19.5459   19.9791
   21.0389   22.1901   22.2258   23.6658   25.2311   25.2672   25.4304   25.6411   26.1186   26.9347
   33.2784   46.8953   47.3343   47.7356   49.4197   49.9501   52.9304   53.3686   53.8642   56.2246
   56.4930
   5  1  -21.0192  -15.4230  -14.8665  -14.5394  -13.2010  -12.6077  -12.1145  -11.7127  -11.7047  -11.7046
         -11.5879  -11.5294  -11.5217  -11.1463   -8.1855   -5.7045   -5.7044   -5.5382   -5.5382   -5.2039
   -5.2039   -4.6659   -4.5691   -4.5691   -3.8825   -3.8824   -3.8731   -3.8731   -3.4972   -3.4972
   -0.6373   -0.6372   -0.5339   -0.5339    0.3501    0.3501    0.3864    0.3865    3.5821    3.5824
    8.4112   14.6763   14.6763   16.7845   16.7847   17.3043   17.3043   19.5320   19.5321   19.5896
   19.5897   19.9400   19.9400   20.5869   20.5870   23.6441   23.6892   23.6892   24.1536   24.3642
   25.4336   25.4337   29.6907   29.6907   31.6187   31.6196   32.8762   32.8763   35.7045   35.7047
   39.9951   40.5330   40.5705   43.6328   45.3572   46.1853   46.5220   48.2820   48.4120   48.5144
   48.5146
   6  1  -20.8203  -15.5905  -14.5651  -13.6877  -13.4298  -12.8875  -12.5892  -12.4140  -12.2563  -12.1840
         -12.1381  -12.0217  -10.8274   -9.7958   -9.7640   -9.1294   -7.2691   -7.2077   -6.9775   -6.3892
   -4.9165   -4.7611   -3.9970   -3.5537   -3.2755   -2.2073   -2.0003   -1.7775   -1.5564   -0.5713
   -0.3756   -0.3296    0.0983    0.1320    0.2454    0.5426    0.7399    1.0522    1.9099    1.9768
    2.0867    2.5418    3.7670    8.4334   11.5075   11.5458   11.6990   12.6298   13.0829   14.0542
   15.6346   16.2931   16.3489   16.7983   17.6249   18.0736   18.8337   18.9085   19.1107   19.3093
   20.9479   21.8532   22.7387   24.7334   24.7778   24.8963   25.6404   25.8809   25.8868   27.6699
   32.9497   47.5034   48.2934   48.9160   48.9615   49.5430   49.9845   54.2443   54.5443   55.6397
   57.0642
   7  1  -20.8203  -15.5905  -14.5651  -13.6877  -13.4298  -12.8875  -12.5892  -12.4140  -12.2563  -12.1840
         -12.1381  -12.0217  -10.8274   -9.7958   -9.7640   -9.1294   -7.2691   -7.2077   -6.9775   -6.3892
   -4.9165   -4.7611   -3.9970   -3.5537   -3.2755   -2.2073   -2.0003   -1.7775   -1.5564   -0.5713
   -0.3756   -0.3296    0.0983    0.1320    0.2454    0.5426    0.7399    1.0522    1.9099    1.9768
    2.0867    2.5418    3.7670    8.4334   11.5075   11.5458   11.6990   12.6298   13.0829   14.0542
   15.6346   16.2931   16.3489   16.7983   17.6249   18.0736   18.8337   18.9085   19.1107   19.3093
   20.9479   21.8532   22.7387   24.7334   24.7778   24.8963   25.6404   25.8809   25.8868   27.6699
   32.9497   47.5034   48.2934   48.9160   48.9615   49.5430   49.9845   54.2443   54.5443   55.6397
   57.0642
   8  1  -20.8203  -15.5905  -14.5652  -13.6877  -13.4298  -12.8875  -12.5892  -12.4140  -12.2563  -12.1840
         -12.1381  -12.0217  -10.8274   -9.7958   -9.7640   -9.1295   -7.2691   -7.2076   -6.9775   -6.3890
   -4.9165   -4.7611   -3.9970   -3.5537   -3.2755   -2.2073   -2.0004   -1.7774   -1.5565   -0.5713
   -0.3757   -0.3296    0.0983    0.1320    0.2454    0.5426    0.7399    1.0522    1.9098    1.9769
    2.0866    2.5418    3.7670    8.4333   11.5074   11.5458   11.6991   12.6299   13.0829   14.0542
   15.6345   16.2931   16.3489   16.7983   17.6250   18.0737   18.8337   18.9086   19.1106   19.3094
   20.9479   21.8537   22.7386   24.7333   24.7777   24.8963   25.6403   25.8809   25.8867   27.6699
   32.9490   47.5033   48.2933   48.9160   48.9613   49.5429   49.9845   54.2445   54.5444   55.6397
   57.0643
siesta: Fermi energy =     -11.714600 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -304.046256
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       209.760272
siesta: Enl     =        39.041460
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.706269
siesta: DUscf   =         2.455861
siesta: DUext   =         0.000000
siesta: Exc     =      -208.880514
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -253.693603
siesta: Etot    =      -253.693591
siesta: FreeEng =      -253.743726

siesta: Final energy (eV):
siesta:  Band Struct. =    -304.046256
siesta:       Kinetic =     209.760272
siesta:       Hartree =     101.241774
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -208.880514
siesta:  Ion-electron =    -504.402102
siesta:       Ion-ion =     156.843312
siesta:       Ekinion =       0.000000
siesta:         Total =    -253.693591
siesta:         Fermi =     -11.714600

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000036
siesta:      2    0.068408   -0.118454   -0.491904
siesta:      3   -0.068422    0.118478    0.491922
siesta:      4    0.068340    0.118369   -0.491972
siesta:      5   -0.068354   -0.118393    0.491989
siesta:      6   -0.136788    0.000016   -0.491904
siesta:      7    0.136816   -0.000016    0.491922
siesta:      8   -0.068408    0.118454   -0.491904
siesta:      9    0.068422   -0.118478    0.491922
siesta:     10   -0.068340   -0.118369   -0.491972
siesta:     11    0.068354    0.118393    0.491989
siesta:     12    0.136788   -0.000016   -0.491904
siesta:     13   -0.136816    0.000016    0.491922
siesta:     14    0.031759   -0.055041   -0.000011
siesta:     15   -0.031759    0.055041   -0.000011
siesta:     16    0.031753    0.054997   -0.000011
siesta:     17   -0.031753   -0.054997   -0.000011
siesta:     18   -0.063546   -0.000016   -0.000011
siesta:     19    0.063546    0.000016   -0.000011
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.714081   -0.000007   -0.000000
siesta:    -0.000007   -0.714089   -0.000000
siesta:    -0.000000    0.000000    0.264803

siesta: Cell volume =        182.652837 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00422352          0.00375047  Ry/Bohr**3
siesta:           0.38778884          0.34435570  eV/Ang**3
siesta:         621.31292933        551.72461754  kBar
(Free)E+ p_basis*V_orbitals  =        -205.915409
(Free)Eharris+ p_basis*V_orbitals  =        -205.915421

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:05:06
Job completed
