Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:10:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.10513
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.0995810000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.84993387	1
	-1.45518323	2.52045129	9.24964713	1
	1.45518323	2.52045129	1.84993387	1
	0.70288177	1.21742694	9.24964713	1
	1.40576354	0.00000000	1.84993387	1
	2.91036646	0.00000000	9.24964713	1
	-1.45518323	2.52045129	1.84993387	1
	-0.70288177	1.21742694	9.24964713	1
	0.70288177	1.21742694	1.84993387	1
	1.45518323	2.52045129	9.24964713	1
	2.91036646	0.00000000	1.84993387	1
	1.40576354	0.00000000	9.24964713	1
	-0.70288177	1.21742694	5.54979050	1
	-1.45518323	2.52045129	5.54979050	1
	1.45518323	2.52045129	5.54979050	1
	0.70288177	1.21742694	5.54979050	1
	1.40576354	0.00000000	5.54979050	1
	2.91036646	0.00000000	5.54979050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.49587  1        2
siesta:     -2.74990   4.76296  17.47931  1        3
siesta:      2.74990   4.76296   3.49587  1        4
siesta:      1.32825   2.30060  17.47931  1        5
siesta:      2.65651   0.00000   3.49587  1        6
siesta:      5.49980   0.00000  17.47931  1        7
siesta:     -2.74990   4.76296   3.49587  1        8
siesta:     -1.32825   2.30060  17.47931  1        9
siesta:      1.32825   2.30060   3.49587  1       10
siesta:      2.74990   4.76296  17.47931  1       11
siesta:      5.49980   0.00000   3.49587  1       12
siesta:      2.65651   0.00000  17.47931  1       13
siesta:     -1.32825   2.30060  10.48759  1       14
siesta:     -2.74990   4.76296  10.48759  1       15
siesta:      2.74990   4.76296  10.48759  1       16
siesta:      1.32825   2.30060  10.48759  1       17
siesta:      2.65651   0.00000  10.48759  1       18
siesta:      5.49980   0.00000  10.48759  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.84993387   1       2  Li-gga
   -1.45518323    2.52045129    9.24964713   1       3  Li-gga
    1.45518323    2.52045129    1.84993387   1       4  Li-gga
    0.70288177    1.21742694    9.24964713   1       5  Li-gga
    1.40576354    0.00000000    1.84993387   1       6  Li-gga
    2.91036646    0.00000000    9.24964713   1       7  Li-gga
   -1.45518323    2.52045129    1.84993387   1       8  Li-gga
   -0.70288177    1.21742694    9.24964713   1       9  Li-gga
    0.70288177    1.21742694    1.84993387   1      10  Li-gga
    1.45518323    2.52045129    9.24964713   1      11  Li-gga
    2.91036646    0.00000000    1.84993387   1      12  Li-gga
    1.40576354    0.00000000    9.24964713   1      13  Li-gga
   -0.70288177    1.21742694    5.54979050   1      14  Li-gga
   -1.45518323    2.52045129    5.54979050   1      15  Li-gga
    1.45518323    2.52045129    5.54979050   1      16  Li-gga
    0.70288177    1.21742694    5.54979050   1      17  Li-gga
    1.40576354    0.00000000    5.54979050   1      18  Li-gga
    2.91036646    0.00000000    5.54979050   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.099581

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.099581
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    179.0714
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.9598 nnzs=32541, refcount: 7>
  <dData1D:(new from dSpData1D) n=32541, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.9598 nnzs=32541, refcount: 8>
  <dData2D:DM n=32541 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     447     856
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               648244

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -247.544005
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       237.994704
siesta: Enl     =        27.504415
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.121634
siesta: DUscf   =        10.997342
siesta: DUext   =         0.000000
siesta: Exc     =      -215.460157
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.383429
siesta: Etot    =      -248.094888
siesta: FreeEng =      -248.112400

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -218.383429     -248.094888     -248.112400  1.445467-11.791343 13.252717
timer: Routine,Calls,Time,% = IterSCF        1       9.163  52.55
   scf:    2      -71.295598     -203.284922     -203.297329  1.003549-11.411259 32.855279
   scf:    3     -237.418828     -253.428086     -253.477079  0.765019-11.826317  5.324753
   scf:    4     -240.941972     -251.379995     -251.421447  0.335660-11.795249  8.477425
   scf:    5     -254.782831     -253.538641     -253.588701  0.144159-11.795063  4.955873
   scf:    6     -254.526513     -254.635001     -254.700166  0.160841-11.810965  0.438805
   scf:    7     -254.254911     -254.533792     -254.598504  0.049256-11.804173  1.633643
   scf:    8     -251.340410     -253.770185     -253.822429  0.190557-11.821629  4.515802
   scf:    9     -254.882081     -254.632862     -254.697583  0.113074-11.811613  0.782457
   scf:   10     -254.640721     -254.636894     -254.701829  0.002446-11.811367  0.717544
   scf:   11     -254.655513     -254.647216     -254.712727  0.006922-11.810538  0.508294
   scf:   12     -254.661421     -254.656270     -254.721832  0.008624-11.809738  0.212398
   scf:   13     -254.656675     -254.656476     -254.722089  0.001547-11.809584  0.198518
   scf:   14     -254.658026     -254.657890     -254.723713  0.004756-11.808732  0.019280
   scf:   15     -254.655816     -254.657212     -254.723210  0.003785-11.808176  0.111564
   scf:   16     -254.657922     -254.657892     -254.723730  0.003535-11.808694  0.014385
   scf:   17     -254.657869     -254.657884     -254.723739  0.000368-11.808628  0.001679
   scf:   18     -254.657875     -254.657879     -254.723739  0.000077-11.808605  0.000357

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000772879
max |H_out - H_in|      (eV) :     0.0003567266
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     447     856

MM-Stress (kbar):      -13.34      -13.34       22.55        0.00        0.00       -0.00

siesta: E_KS(eV) =             -254.6579

siesta: E_KS - E_eggbox =      -254.6579

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000009
     2    0.041487   -0.071826   -0.464801
     3   -0.041484    0.071821    0.464797
     4    0.041411    0.071727   -0.464875
     5   -0.041408   -0.071721    0.464871
     6   -0.082946    0.000016   -0.464801
     7    0.082940   -0.000016    0.464797
     8   -0.041487    0.071826   -0.464801
     9    0.041484   -0.071821    0.464797
    10   -0.041411   -0.071727   -0.464875
    11    0.041408    0.071721    0.464871
    12    0.082946   -0.000016   -0.464801
    13   -0.082940    0.000016    0.464797
    14    0.019244   -0.033365    0.000002
    15   -0.019244    0.033365    0.000002
    16    0.019239    0.033323    0.000002
    17   -0.019239   -0.033323    0.000002
    18   -0.038517   -0.000017    0.000002
    19    0.038517    0.000016    0.000002
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.464875
   Res    0.217001    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.464875    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1163.74    -1163.76      453.28        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -184.8990
Target enthalpy (eV/cell)     -254.7237

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.1176  -15.5665  -15.1217  -14.7764  -13.4437  -12.4393  -12.3566  -11.8239  -11.8126  -11.8125
         -11.7918  -11.7721  -11.5996  -10.9954   -8.1273   -6.0472   -6.0471   -5.3591   -5.3591   -5.1733
   -5.1732   -5.1414   -5.1414   -5.0334   -5.0334   -4.2999   -2.5324   -2.5324   -2.5203   -2.5203
   -2.1715   -2.1715   -2.0353   -2.0353    1.1689    1.1689    2.2520    2.2521    2.9871    2.9874
    8.1014   13.7887   13.7889   16.1114   16.1115   16.5707   16.5707   16.8068   16.8069   19.2956
   19.2956   21.2428   21.2429   23.5393   23.6480   24.2198   24.2199   24.3606   24.3606   24.3875
   24.3876   24.8765   29.8688   29.8689   31.8297   31.8307   32.4266   32.4267   36.0854   36.0855
   36.4800   42.3732   42.7158   44.7463   44.9293   46.0470   46.1162   46.9986   49.3686   49.3687
   49.5795
   2  1  -20.9391  -15.7178  -14.7455  -13.8054  -13.6936  -13.3230  -12.8018  -12.5661  -12.2544  -12.2059
         -11.8259  -11.8237  -11.7522  -10.7737   -9.1223   -7.7028   -7.5167   -7.3649   -7.2570   -7.1103
   -5.4392   -4.4358   -4.4200   -3.4768   -2.6567   -2.5674   -2.3673   -1.3821   -1.2141   -1.1220
   -0.9117   -0.6552   -0.3112    0.1231    0.4085    0.7901    1.3824    1.4202    1.4276    2.2925
    2.6540    2.7165    3.0028    9.6249   10.0553   10.4036   11.6207   12.4075   12.5132   14.5779
   15.9744   16.0040   16.4172   17.4324   17.8602   18.3392   19.1489   19.6605   19.7792   20.2223
   21.4829   22.3727   22.6152   23.6265   25.2255   25.2580   25.4239   25.5594   26.0772   27.0180
   33.7636   46.3034   47.2511   48.2683   49.4565   49.9631   52.3190   53.4093   53.9551   56.5433
   56.8003
   3  1  -20.9391  -15.7178  -14.7455  -13.8054  -13.6936  -13.3230  -12.8018  -12.5661  -12.2544  -12.2059
         -11.8259  -11.8237  -11.7522  -10.7737   -9.1223   -7.7028   -7.5167   -7.3649   -7.2570   -7.1103
   -5.4392   -4.4358   -4.4200   -3.4768   -2.6567   -2.5674   -2.3673   -1.3821   -1.2141   -1.1220
   -0.9117   -0.6552   -0.3112    0.1231    0.4085    0.7901    1.3824    1.4202    1.4276    2.2925
    2.6540    2.7165    3.0028    9.6249   10.0553   10.4036   11.6207   12.4075   12.5132   14.5779
   15.9744   16.0040   16.4172   17.4324   17.8602   18.3392   19.1489   19.6605   19.7792   20.2223
   21.4829   22.3727   22.6152   23.6265   25.2255   25.2580   25.4239   25.5594   26.0772   27.0180
   33.7636   46.3034   47.2511   48.2683   49.4565   49.9632   52.3190   53.4093   53.9551   56.5433
   56.8003
   4  1  -20.9391  -15.7178  -14.7455  -13.8054  -13.6936  -13.3230  -12.8018  -12.5661  -12.2545  -12.2058
         -11.8259  -11.8237  -11.7522  -10.7737   -9.1223   -7.7028   -7.5167   -7.3648   -7.2570   -7.1102
   -5.4392   -4.4358   -4.4200   -3.4767   -2.6567   -2.5675   -2.3673   -1.3821   -1.2141   -1.1220
   -0.9117   -0.6552   -0.3112    0.1231    0.4085    0.7901    1.3824    1.4202    1.4277    2.2925
    2.6540    2.7164    3.0029    9.6249   10.0553   10.4036   11.6207   12.4075   12.5132   14.5779
   15.9745   16.0039   16.4172   17.4324   17.8602   18.3393   19.1491   19.6607   19.7792   20.2223
   21.4829   22.3730   22.6152   23.6264   25.2255   25.2580   25.4239   25.5594   26.0772   27.0180
   33.7629   46.3033   47.2510   48.2683   49.4564   49.9631   52.3191   53.4093   53.9550   56.5434
   56.8004
   5  1  -21.1314  -15.5496  -15.1140  -14.8203  -13.3870  -12.6491  -12.2941  -11.8124  -11.8123  -11.8022
         -11.6930  -11.6619  -11.6208  -11.1521   -8.0604   -5.8770   -5.8770   -5.7656   -5.7656   -5.4501
   -5.4501   -4.8181   -4.8181   -4.4473   -4.0803   -4.0803   -3.8809   -3.8808   -3.4952   -3.4952
   -0.6061   -0.6060   -0.5075   -0.5074    0.3830    0.3830    0.4462    0.4462    3.7923    3.7927
    8.8017   14.3852   14.3852   16.8415   16.8417   17.5461   17.5461   19.5902   19.5903   19.6367
   19.6367   19.8392   19.8392   20.7849   20.7850   23.6092   23.9812   23.9812   24.0124   24.2050
   25.6760   25.6761   29.5172   29.5173   31.9835   31.9845   32.5688   32.5689   35.8794   35.8796
   38.6303   38.7085   40.0054   43.3339   45.0259   46.1581   46.4918   48.4030   48.5153   48.9545
   48.9546
   6  1  -20.9389  -15.7294  -14.7212  -13.9043  -13.6676  -13.1080  -12.6537  -12.6377  -12.4418  -12.3322
         -12.2551  -12.1540  -10.8845   -9.8421   -9.8361   -9.1178   -7.5162   -7.3128   -7.2580   -6.3880
   -4.8918   -4.6743   -3.9939   -3.5681   -3.1798   -2.3154   -1.9973   -1.8929   -1.6956   -0.5480
   -0.3457   -0.1513   -0.0667   -0.0610    0.1864    0.3440    0.9943    1.0339    1.9178    2.1214
    2.1473    2.5768    3.3978    8.2658   11.4034   11.5076   11.7730   12.6804   13.1879   14.3306
   15.7350   16.6349   16.6662   17.1061   18.1246   18.1293   18.8843   19.2362   19.3652   19.5101
   21.3440   22.0913   23.0158   24.7088   24.7491   24.8140   25.6505   25.8549   25.8594   27.8239
   33.5137   47.8857   47.8966   48.6221   49.0669   49.2692   50.2839   53.6794   54.0863   56.0553
   57.5243
   7  1  -20.9389  -15.7294  -14.7212  -13.9043  -13.6676  -13.1080  -12.6537  -12.6377  -12.4418  -12.3322
         -12.2551  -12.1540  -10.8845   -9.8421   -9.8361   -9.1178   -7.5162   -7.3128   -7.2580   -6.3880
   -4.8918   -4.6743   -3.9939   -3.5681   -3.1798   -2.3154   -1.9973   -1.8929   -1.6956   -0.5480
   -0.3457   -0.1513   -0.0667   -0.0610    0.1864    0.3440    0.9943    1.0339    1.9178    2.1214
    2.1473    2.5768    3.3978    8.2658   11.4034   11.5076   11.7730   12.6804   13.1879   14.3306
   15.7350   16.6349   16.6662   17.1061   18.1246   18.1293   18.8843   19.2362   19.3652   19.5101
   21.3440   22.0913   23.0158   24.7088   24.7491   24.8140   25.6505   25.8549   25.8594   27.8239
   33.5137   47.8857   47.8966   48.6221   49.0669   49.2692   50.2839   53.6794   54.0863   56.0552
   57.5243
   8  1  -20.9389  -15.7294  -14.7212  -13.9043  -13.6676  -13.1080  -12.6537  -12.6377  -12.4418  -12.3322
         -12.2551  -12.1540  -10.8845   -9.8421   -9.8361   -9.1178   -7.5162   -7.3127   -7.2580   -6.3879
   -4.8918   -4.6742   -3.9939   -3.5682   -3.1798   -2.3154   -1.9974   -1.8929   -1.6956   -0.5480
   -0.3457   -0.1513   -0.0667   -0.0610    0.1864    0.3440    0.9943    1.0339    1.9178    2.1216
    2.1471    2.5768    3.3978    8.2658   11.4033   11.5076   11.7730   12.6804   13.1879   14.3306
   15.7349   16.6348   16.6661   17.1061   18.1247   18.1293   18.8844   19.2362   19.3652   19.5101
   21.3440   22.0918   23.0158   24.7087   24.7490   24.8140   25.6505   25.8548   25.8593   27.8239
   33.5130   47.8857   47.8966   48.6220   49.0668   49.2691   50.2838   53.6796   54.0864   56.0552
   57.5245
siesta: Fermi energy =     -11.808605 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -307.519113
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       212.010978
siesta: Enl     =        37.134575
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.616368
siesta: DUscf   =         2.509818
siesta: DUext   =         0.000000
siesta: Exc     =      -209.676791
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -254.657875
siesta: Etot    =      -254.657879
siesta: FreeEng =      -254.723739

siesta: Final energy (eV):
siesta:  Band Struct. =    -307.519113
siesta:       Kinetic =     212.010978
siesta:       Hartree =     101.084268
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -209.676791
siesta:  Ion-electron =    -508.699032
siesta:       Ion-ion =     158.930944
siesta:       Ekinion =       0.000000
siesta:         Total =    -254.657879
siesta:         Fermi =     -11.808605

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000009
siesta:      2    0.041487   -0.071826   -0.464801
siesta:      3   -0.041484    0.071821    0.464797
siesta:      4    0.041411    0.071727   -0.464875
siesta:      5   -0.041408   -0.071721    0.464871
siesta:      6   -0.082946    0.000016   -0.464801
siesta:      7    0.082940   -0.000016    0.464797
siesta:      8   -0.041487    0.071826   -0.464801
siesta:      9    0.041484   -0.071821    0.464797
siesta:     10   -0.041411   -0.071727   -0.464875
siesta:     11    0.041408    0.071721    0.464871
siesta:     12    0.082946   -0.000016   -0.464801
siesta:     13   -0.082940    0.000016    0.464797
siesta:     14    0.019244   -0.033365    0.000002
siesta:     15   -0.019244    0.033365    0.000002
siesta:     16    0.019239    0.033323    0.000002
siesta:     17   -0.019239   -0.033323    0.000002
siesta:     18   -0.038517   -0.000017    0.000002
siesta:     19    0.038517    0.000016    0.000002
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.726342   -0.000008   -0.000000
siesta:    -0.000008   -0.726351   -0.000000
siesta:    -0.000000    0.000000    0.282913

siesta: Cell volume =        179.071409 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00424680          0.00380971  Ry/Bohr**3
siesta:           0.38992684          0.34979474  eV/Ang**3
siesta:         624.73842615        560.43901871  kBar
(Free)E+ p_basis*V_orbitals  =        -206.895422
(Free)Eharris+ p_basis*V_orbitals  =        -206.895417

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:12:41
Job completed
