Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:53:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.92976
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.8775893800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293519	1
	-1.45518323	2.52045129	9.06465419	1
	1.45518323	2.52045129	1.81293519	1
	0.70288177	1.21742694	9.06465419	1
	1.40576354	0.00000000	1.81293519	1
	2.91036646	0.00000000	9.06465419	1
	-1.45518323	2.52045129	1.81293519	1
	-0.70288177	1.21742694	9.06465419	1
	0.70288177	1.21742694	1.81293519	1
	1.45518323	2.52045129	9.06465419	1
	2.91036646	0.00000000	1.81293519	1
	1.40576354	0.00000000	9.06465419	1
	-0.70288177	1.21742694	5.43879469	1
	-1.45518323	2.52045129	5.43879469	1
	1.45518323	2.52045129	5.43879469	1
	0.70288177	1.21742694	5.43879469	1
	1.40576354	0.00000000	5.43879469	1
	2.91036646	0.00000000	5.43879469	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296  17.12972  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060  17.12972  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000  17.12972  1        7
siesta:     -2.74990   4.76296   3.42595  1        8
siesta:     -1.32825   2.30060  17.12972  1        9
siesta:      1.32825   2.30060   3.42595  1       10
siesta:      2.74990   4.76296  17.12972  1       11
siesta:      5.49980   0.00000   3.42595  1       12
siesta:      2.65651   0.00000  17.12972  1       13
siesta:     -1.32825   2.30060  10.27784  1       14
siesta:     -2.74990   4.76296  10.27784  1       15
siesta:      2.74990   4.76296  10.27784  1       16
siesta:      1.32825   2.30060  10.27784  1       17
siesta:      2.65651   0.00000  10.27784  1       18
siesta:      5.49980   0.00000  10.27784  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293519   1       2  Li-gga
   -1.45518323    2.52045129    9.06465419   1       3  Li-gga
    1.45518323    2.52045129    1.81293519   1       4  Li-gga
    0.70288177    1.21742694    9.06465419   1       5  Li-gga
    1.40576354    0.00000000    1.81293519   1       6  Li-gga
    2.91036646    0.00000000    9.06465419   1       7  Li-gga
   -1.45518323    2.52045129    1.81293519   1       8  Li-gga
   -0.70288177    1.21742694    9.06465419   1       9  Li-gga
    0.70288177    1.21742694    1.81293519   1      10  Li-gga
    1.45518323    2.52045129    9.06465419   1      11  Li-gga
    2.91036646    0.00000000    1.81293519   1      12  Li-gga
    1.40576354    0.00000000    9.06465419   1      13  Li-gga
   -0.70288177    1.21742694    5.43879469   1      14  Li-gga
   -1.45518323    2.52045129    5.43879469   1      15  Li-gga
    1.45518323    2.52045129    5.43879469   1      16  Li-gga
    0.70288177    1.21742694    5.43879469   1      17  Li-gga
    1.40576354    0.00000000    5.43879469   1      18  Li-gga
    2.91036646    0.00000000    5.43879469   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.877589

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.877589
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    175.4900
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.1692 nnzs=33915, refcount: 7>
  <dData1D:(new from dSpData1D) n=33915, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.1692 nnzs=33915, refcount: 8>
  <dData2D:DM n=33915 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     456     896
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               659401

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -252.342241
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       240.827458
siesta: Enl     =        25.984218
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.073001
siesta: DUscf   =        11.126282
siesta: DUext   =         0.000000
siesta: Exc     =      -216.428902
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.084683
siesta: Etot    =      -249.229805
siesta: FreeEng =      -249.249809

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -219.084683     -249.229805     -249.249809  1.489957-11.897261 13.308823
timer: Routine,Calls,Time,% = IterSCF        1       9.650  52.70
   scf:    2      -86.253038     -208.350396     -208.360363  1.016067-11.512216 31.243865
   scf:    3     -232.562914     -253.741010     -253.785187  0.775894-11.906786  6.585977
   scf:    4     -253.140016     -255.145171     -255.202450  0.240620-11.905059  1.914450
   scf:    5     -249.877411     -253.317932     -253.385828  0.187369-11.887749  6.535432
   scf:    6     -248.987495     -254.536015     -254.585650  0.271166-11.907514  5.211707
   scf:    7     -254.943587     -254.745367     -254.796729  0.013326-11.909509  4.714722
   scf:    8     -249.683930     -254.424775     -254.500292  0.260020-11.898744  5.259188
   scf:    9     -252.398267     -255.157190     -255.215234  0.239970-11.914978  3.551930
   scf:   10     -255.587525     -255.388120     -255.452152  0.022641-11.914954  2.686393
   scf:   11     -254.534005     -255.486672     -255.565424  0.133314-11.907162  2.167796
   scf:   12     -255.437057     -255.670652     -255.743218  0.086177-11.912422  0.888553
   scf:   13     -255.415137     -255.638229     -255.716076  0.056784-11.909519  1.171791
   scf:   14     -255.523058     -255.673156     -255.745852  0.057033-11.913763  0.855847
   scf:   15     -255.700607     -255.703586     -255.779031  0.023500-11.912418  0.007785
   scf:   16     -255.703649     -255.703621     -255.779034  0.000317-11.912336  0.002894
   scf:   17     -255.703632     -255.703626     -255.779034  0.000073-11.912307  0.005135
   scf:   18     -255.703622     -255.703625     -255.779034  0.000064-11.912290  0.003627
   scf:   19     -255.703616     -255.703620     -255.779035  0.000091-11.912316  0.002145
   scf:   20     -255.703604     -255.703612     -255.779035  0.000154-11.912276  0.000780

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001544896
max |H_out - H_in|      (eV) :     0.0007801310
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     456     896

MM-Stress (kbar):      -14.03      -14.03       21.94        0.00        0.00       -0.00

siesta: E_KS(eV) =             -255.7036

siesta: E_KS - E_eggbox =      -255.7036

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000004
     2    0.024391   -0.042231   -0.390840
     3   -0.024390    0.042229    0.390838
     4    0.024310    0.042106   -0.390929
     5   -0.024309   -0.042104    0.390928
     6   -0.048769    0.000008   -0.390840
     7    0.048766   -0.000008    0.390838
     8   -0.024391    0.042231   -0.390840
     9    0.024390   -0.042229    0.390838
    10   -0.024310   -0.042107   -0.390929
    11    0.024309    0.042104    0.390928
    12    0.048769   -0.000008   -0.390840
    13   -0.048766    0.000008    0.390838
    14   -0.030006    0.051937    0.000001
    15    0.030006   -0.051937    0.000001
    16   -0.030009   -0.051978    0.000001
    17    0.030009    0.051978    0.000001
    18    0.059982   -0.000018    0.000001
    19   -0.059982    0.000018    0.000001
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.390929
   Res    0.181776    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.390929    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1181.69    -1181.71      491.99        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -187.4532
Target enthalpy (eV/cell)     -255.7790

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.2399  -15.7089  -15.3887  -15.0707  -13.6092  -12.5640  -12.4770  -11.9301  -11.9300  -11.9123
         -11.9019  -11.8760  -11.7579  -10.9604   -7.9894   -6.2617   -6.2616   -5.6403   -5.6403   -5.3502
   -5.3502   -5.3324   -5.3324   -5.2699   -5.2699   -4.0756   -2.5250   -2.5250   -2.4856   -2.4856
   -2.1647   -2.1647   -1.9995   -1.9994    1.1251    1.1251    2.2565    2.2565    3.2232    3.2236
    8.4770   14.0253   14.0254   16.2498   16.2499   16.3943   16.3943   16.6431   16.6431   19.0851
   19.0851   21.5594   21.5594   23.5426   23.6029   24.4612   24.4613   24.5726   24.5726   24.6368
   24.6464   24.6465   29.8621   29.8621   32.1672   32.1672   32.1870   32.1880   35.6557   36.3411
   36.3413   43.4679   43.6365   45.4133   45.4385   45.9923   46.0143   46.6072   49.3182   49.8154
   49.8156
   2  1  -21.0704  -15.8656  -14.9047  -14.0800  -13.9190  -13.5190  -13.0394  -12.7171  -12.3931  -12.3786
         -11.9071  -11.9029  -11.9017  -10.8725   -9.1296   -7.7885   -7.6268   -7.5434   -7.3892   -7.1918
   -5.5546   -4.4190   -4.3510   -3.6127   -2.6342   -2.4782   -2.3275   -1.4081   -1.3916   -1.1874
   -0.9467   -0.5903   -0.5043    0.1348    0.2371    0.6705    1.2579    1.3076    1.4927    2.0826
    2.8220    2.9007    3.1198    9.2061    9.9097   10.1598   11.7047   12.1281   12.2333   14.7786
   15.9635   16.2982   17.1237   17.7650   18.5229   18.5507   19.0514   19.8175   19.9396   20.6241
   21.8985   22.5426   22.9661   23.5825   25.2229   25.2486   25.4348   25.4637   26.0479   27.0688
   34.1444   45.9189   46.9761   49.1608   49.5536   50.0016   51.8753   53.4992   54.1119   56.5679
   56.8106
   3  1  -21.0704  -15.8656  -14.9047  -14.0800  -13.9190  -13.5190  -13.0394  -12.7171  -12.3931  -12.3786
         -11.9071  -11.9029  -11.9017  -10.8725   -9.1296   -7.7885   -7.6268   -7.5434   -7.3892   -7.1918
   -5.5546   -4.4190   -4.3510   -3.6127   -2.6342   -2.4782   -2.3275   -1.4081   -1.3916   -1.1874
   -0.9467   -0.5903   -0.5043    0.1348    0.2371    0.6705    1.2579    1.3076    1.4927    2.0826
    2.8220    2.9007    3.1198    9.2061    9.9097   10.1598   11.7047   12.1281   12.2333   14.7786
   15.9635   16.2982   17.1237   17.7650   18.5229   18.5507   19.0514   19.8175   19.9396   20.6241
   21.8985   22.5426   22.9661   23.5825   25.2229   25.2486   25.4348   25.4637   26.0479   27.0688
   34.1444   45.9189   46.9761   49.1608   49.5536   50.0016   51.8753   53.4992   54.1119   56.5679
   56.8106
   4  1  -21.0704  -15.8656  -14.9047  -14.0800  -13.9190  -13.5190  -13.0394  -12.7171  -12.3931  -12.3787
         -11.9071  -11.9029  -11.9017  -10.8725   -9.1296   -7.7886   -7.6268   -7.5434   -7.3891   -7.1917
   -5.5545   -4.4190   -4.3510   -3.6127   -2.6343   -2.4782   -2.3275   -1.4081   -1.3916   -1.1874
   -0.9467   -0.5903   -0.5043    0.1348    0.2371    0.6705    1.2579    1.3076    1.4928    2.0826
    2.8219    2.9008    3.1197    9.2061    9.9096   10.1598   11.7046   12.1281   12.2333   14.7785
   15.9634   16.2983   17.1237   17.7650   18.5229   18.5508   19.0516   19.8177   19.9396   20.6241
   21.8985   22.5429   22.9661   23.5825   25.2228   25.2486   25.4348   25.4637   26.0479   27.0689
   34.1437   45.9188   46.9760   49.1607   49.5535   50.0015   51.8755   53.4991   54.1118   56.5680
   56.8107
   5  1  -21.2537  -15.6935  -15.3710  -15.1211  -13.5746  -12.6975  -12.4861  -11.9301  -11.9300  -11.8871
         -11.8717  -11.8046  -11.6519  -11.1522   -7.9334   -6.0532   -6.0532   -6.0111   -6.0111   -5.7199
   -5.7199   -5.0862   -5.0862   -4.2918   -4.2917   -4.2268   -3.8705   -3.8705   -3.4865   -3.4865
   -0.5792   -0.5792   -0.4837   -0.4837    0.4167    0.4167    0.5162    0.5162    3.9921    3.9925
    9.2268   14.3223   14.3223   16.7948   16.7949   17.7787   17.7787   19.2911   19.2911   19.6812
   19.6812   20.0223   20.0224   20.9447   20.9448   23.5778   23.8789   24.0406   24.2923   24.2924
   25.9713   25.9713   29.4373   29.4373   32.3064   32.3074   32.3433   32.3434   36.1061   36.1063
   37.1468   37.1806   40.4019   43.1938   44.9047   45.9927   46.3058   48.3285   48.4121   49.4651
   49.4652
   6  1  -21.0696  -15.8785  -14.8742  -14.1379  -13.9270  -13.3554  -12.9171  -12.6798  -12.6323  -12.5282
         -12.3798  -12.2579  -10.9439   -9.9063   -9.8860   -9.0897   -7.7835   -7.5567   -7.4392   -6.3865
   -4.8633   -4.5985   -3.9895   -3.5895   -3.0762   -2.4228   -2.0192   -1.9934   -1.8422   -0.5112
   -0.3548   -0.2806   -0.2219    0.0983    0.1267    0.1299    0.9954    1.2529    1.9046    2.2067
    2.2657    2.5918    2.9543    8.1216   11.3155   11.4737   11.8866   12.7978   13.3391   14.6587
   16.0057   17.0417   17.0542   17.6172   18.1418   18.5480   18.9483   19.1515   19.8699   20.0414
   21.7402   22.2930   23.2814   24.6582   24.7184   24.7495   25.6503   25.8125   25.8162   27.9576
   34.1805   47.2868   47.5794   48.1515   48.8394   49.7917   50.5456   53.2419   53.7561   56.3394
   58.2391
   7  1  -21.0696  -15.8785  -14.8742  -14.1379  -13.9270  -13.3554  -12.9171  -12.6798  -12.6323  -12.5282
         -12.3798  -12.2579  -10.9439   -9.9063   -9.8860   -9.0897   -7.7835   -7.5567   -7.4392   -6.3865
   -4.8633   -4.5985   -3.9895   -3.5895   -3.0762   -2.4228   -2.0192   -1.9934   -1.8422   -0.5112
   -0.3548   -0.2806   -0.2219    0.0983    0.1267    0.1299    0.9954    1.2529    1.9046    2.2067
    2.2657    2.5918    2.9543    8.1216   11.3155   11.4737   11.8866   12.7978   13.3391   14.6587
   16.0057   17.0417   17.0542   17.6172   18.1418   18.5480   18.9483   19.1515   19.8699   20.0414
   21.7402   22.2930   23.2814   24.6582   24.7184   24.7495   25.6503   25.8125   25.8162   27.9576
   34.1805   47.2868   47.5794   48.1515   48.8394   49.7917   50.5456   53.2419   53.7561   56.3394
   58.2391
   8  1  -21.0696  -15.8785  -14.8742  -14.1379  -13.9270  -13.3554  -12.9171  -12.6798  -12.6322  -12.5282
         -12.3798  -12.2579  -10.9439   -9.9063   -9.8860   -9.0897   -7.7835   -7.5567   -7.4392   -6.3864
   -4.8633   -4.5985   -3.9895   -3.5896   -3.0762   -2.4227   -2.0192   -1.9934   -1.8422   -0.5111
   -0.3548   -0.2806   -0.2219    0.0983    0.1267    0.1299    0.9954    1.2528    1.9046    2.2066
    2.2659    2.5918    2.9543    8.1216   11.3154   11.4736   11.8866   12.7979   13.3391   14.6587
   16.0056   17.0416   17.0542   17.6172   18.1419   18.5480   18.9485   19.1516   19.8699   20.0413
   21.7402   22.2935   23.2813   24.6582   24.7183   24.7494   25.6502   25.8125   25.8161   27.9576
   34.1798   47.2867   47.5793   48.1514   48.8393   49.7916   50.5455   53.2421   53.7562   56.3393
   58.2392
siesta: Fermi energy =     -11.912276 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -311.280156
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       214.758789
siesta: Enl     =        34.514981
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.717808
siesta: DUscf   =         2.618905
siesta: DUext   =         0.000000
siesta: Exc     =      -210.502233
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -255.703604
siesta: Etot    =      -255.703612
siesta: FreeEng =      -255.779035

siesta: Final energy (eV):
siesta:  Band Struct. =    -311.280156
siesta:       Kinetic =     214.758789
siesta:       Hartree =     101.018420
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -210.502233
siesta:  Ion-electron =    -513.903173
siesta:       Ion-ion =     161.282794
siesta:       Ekinion =       0.000000
siesta:         Total =    -255.703612
siesta:         Fermi =     -11.912276

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000004
siesta:      2    0.024391   -0.042231   -0.390840
siesta:      3   -0.024390    0.042229    0.390838
siesta:      4    0.024310    0.042106   -0.390929
siesta:      5   -0.024309   -0.042104    0.390928
siesta:      6   -0.048769    0.000008   -0.390840
siesta:      7    0.048766   -0.000008    0.390838
siesta:      8   -0.024391    0.042231   -0.390840
siesta:      9    0.024390   -0.042229    0.390838
siesta:     10   -0.024310   -0.042107   -0.390929
siesta:     11    0.024309    0.042104    0.390928
siesta:     12    0.048769   -0.000008   -0.390840
siesta:     13   -0.048766    0.000008    0.390838
siesta:     14   -0.030006    0.051937    0.000001
siesta:     15    0.030006   -0.051937    0.000001
siesta:     16   -0.030009   -0.051978    0.000001
siesta:     17    0.030009    0.051978    0.000001
siesta:     18    0.059982   -0.000018    0.000001
siesta:     19   -0.059982    0.000018    0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.737548   -0.000008   -0.000000
siesta:    -0.000008   -0.737557   -0.000000
siesta:    -0.000000    0.000000    0.307075

siesta: Cell volume =        175.489981 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00424044          0.00388512  Ry/Bohr**3
siesta:           0.38934317          0.35671871  eV/Ang**3
siesta:         623.80327943        571.53255575  kBar
(Free)E+ p_basis*V_orbitals  =        -207.950718
(Free)Eharris+ p_basis*V_orbitals  =        -207.950710

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:56:02
Job completed
