Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:48:07

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62486
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.2053882600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.70090345	1
	-1.45518323	2.52045129	13.50448481	1
	1.45518323	2.52045129	2.70090345	1
	0.70288177	1.21742694	13.50448481	1
	1.40576354	0.00000000	2.70090345	1
	2.91036646	0.00000000	13.50448481	1
	-1.45518323	2.52045129	2.70090345	1
	-0.70288177	1.21742694	13.50448481	1
	0.70288177	1.21742694	2.70090345	1
	1.45518323	2.52045129	13.50448481	1
	2.91036646	0.00000000	2.70090345	1
	1.40576354	0.00000000	13.50448481	1
	-0.70288177	1.21742694	8.10269413	1
	-1.45518323	2.52045129	8.10269413	1
	1.45518323	2.52045129	8.10269413	1
	0.70288177	1.21742694	8.10269413	1
	1.40576354	0.00000000	8.10269413	1
	2.91036646	0.00000000	8.10269413	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.10397  1        2
siesta:     -2.74990   4.76296  25.51979  1        3
siesta:      2.74990   4.76296   5.10397  1        4
siesta:      1.32825   2.30060  25.51979  1        5
siesta:      2.65651   0.00000   5.10397  1        6
siesta:      5.49980   0.00000  25.51979  1        7
siesta:     -2.74990   4.76296   5.10397  1        8
siesta:     -1.32825   2.30060  25.51979  1        9
siesta:      1.32825   2.30060   5.10397  1       10
siesta:      2.74990   4.76296  25.51979  1       11
siesta:      5.49980   0.00000   5.10397  1       12
siesta:      2.65651   0.00000  25.51979  1       13
siesta:     -1.32825   2.30060  15.31188  1       14
siesta:     -2.74990   4.76296  15.31188  1       15
siesta:      2.74990   4.76296  15.31188  1       16
siesta:      1.32825   2.30060  15.31188  1       17
siesta:      2.65651   0.00000  15.31188  1       18
siesta:      5.49980   0.00000  15.31188  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.70090345   1       2  Li-gga
   -1.45518323    2.52045129   13.50448481   1       3  Li-gga
    1.45518323    2.52045129    2.70090345   1       4  Li-gga
    0.70288177    1.21742694   13.50448481   1       5  Li-gga
    1.40576354    0.00000000    2.70090345   1       6  Li-gga
    2.91036646    0.00000000   13.50448481   1       7  Li-gga
   -1.45518323    2.52045129    2.70090345   1       8  Li-gga
   -0.70288177    1.21742694   13.50448481   1       9  Li-gga
    0.70288177    1.21742694    2.70090345   1      10  Li-gga
    1.45518323    2.52045129   13.50448481   1      11  Li-gga
    2.91036646    0.00000000    2.70090345   1      12  Li-gga
    1.40576354    0.00000000   13.50448481   1      13  Li-gga
   -0.70288177    1.21742694    8.10269413   1      14  Li-gga
   -1.45518323    2.52045129    8.10269413   1      15  Li-gga
    1.45518323    2.52045129    8.10269413   1      16  Li-gga
    0.70288177    1.21742694    8.10269413   1      17  Li-gga
    1.40576354    0.00000000    8.10269413   1      18  Li-gga
    2.91036646    0.00000000    8.10269413   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.205388

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.205388
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    261.4443
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.0812 nnzs=20216, refcount: 7>
  <dData1D:(new from dSpData1D) n=20216, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.0812 nnzs=20216, refcount: 8>
  <dData2D:DM n=20216 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     622
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   22:   33
           3       1:   20    1:   10   58:   69
           4       1:   20    1:   10   70:   80
           5       1:   20    1:   10   11:   21
           6       1:   20    1:   10   34:   45
           7       1:   20    1:   10   46:   57
           8       1:   20    1:   10   81:   90
           9       1:   20   11:   20    1:   10
          10       1:   20   11:   20   22:   33
          11       1:   20   11:   20   58:   69
          12       1:   20   11:   20   70:   80
          13       1:   20   11:   20   11:   21
          14       1:   20   11:   20   34:   45
          15       1:   20   11:   20   46:   57
          16       1:   20   11:   20   81:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               658007

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -297.464176
siesta: Eions   =       439.895300
siesta: Ena     =       156.201636
siesta: Ekin    =       163.471132
siesta: Enl     =        60.378011
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.513680
siesta: DUscf   =        32.670548
siesta: DUext   =         0.000000
siesta: Exc     =      -195.406307
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.218846
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.059130
siesta: Etot    =      -219.285447
siesta: FreeEng =      -219.311861

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.059130     -219.285447     -219.311861  1.592362 -9.183212 27.924110
timer: Routine,Calls,Time,% = IterSCF        1       5.868  49.52
   scf:    2     1453.224933      267.608254      267.582560  2.006669 -9.028922118.409153
   scf:    3     -336.752009     -229.540825     -229.577529  1.718928-10.269687 18.444473
   scf:    4     -231.659605     -240.080832     -240.095315  0.634792 -9.921070  6.343632
   scf:    5      137.379381     -122.644357     -122.678551  1.558317 -9.920663 62.273472
   scf:    6     -188.010974     -237.444668     -237.458429  1.540709 -9.838609 11.074398
   scf:    7     -240.931308     -239.317509     -239.328248  0.045845 -9.856830  8.303203
   scf:    8     -233.114422     -240.161919     -240.200502  0.282274 -9.912451  6.677861
   scf:    9     -227.365414     -238.454738     -238.465207  0.291802 -9.837393  9.764844
   scf:   10     -228.420395     -239.205481     -239.247184  0.357236 -9.912708  8.717799
   scf:   11     -232.667887     -240.081121     -240.095322  0.342402 -9.813432  7.326859
   scf:   12     -241.641323     -240.935875     -240.957429  0.044673 -9.827753  5.104220
   scf:   13     -241.884057     -241.486219     -241.513797  0.055163 -9.852942  2.859489
   scf:   14     -241.475065     -241.481041     -241.508969  0.003836 -9.852378  2.929858
   scf:   15     -241.131861     -241.658468     -241.697866  0.092523 -9.880454  1.596498
   scf:   16     -241.582011     -241.622980     -241.662364  0.010549 -9.883071  1.958926
   scf:   17     -241.707962     -241.756048     -241.791215  0.042718 -9.873541  0.284930
   scf:   18     -241.757612     -241.756876     -241.792265  0.001157 -9.873407  0.264499
   scf:   19     -241.759587     -241.759398     -241.795609  0.004261 -9.874658  0.055667
   scf:   20     -241.759236     -241.759348     -241.795735  0.002541 -9.874851  0.019841
   scf:   21     -241.759271     -241.759339     -241.795646  0.000850 -9.874575  0.051347
   scf:   22     -241.759264     -241.759348     -241.795757  0.001201 -9.875060  0.006583
   scf:   23     -241.759357     -241.759353     -241.795760  0.000485 -9.875163  0.002337
   scf:   24     -241.759367     -241.759361     -241.795760  0.000104 -9.875267  0.002524
   scf:   25     -241.759373     -241.759367     -241.795760  0.000028 -9.875298  0.002147
   scf:   26     -241.759367     -241.759367     -241.795760  0.000041 -9.875266  0.000557

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000414799
max |H_out - H_in|      (eV) :     0.0005568483
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     622

MM-Stress (kbar):      -11.98      -11.98       10.90        0.00       -0.00        0.00

siesta: E_KS(eV) =             -241.7594

siesta: E_KS - E_eggbox =      -241.7594

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000063
     2   -0.252333    0.437024   -0.269549
     3    0.252247   -0.436875    0.269598
     4   -0.252355   -0.437092   -0.269588
     5    0.252269    0.436943    0.269637
     6    0.504641   -0.000015   -0.269549
     7   -0.504469    0.000015    0.269598
     8    0.252333   -0.437024   -0.269549
     9   -0.252247    0.436875    0.269598
    10    0.252355    0.437092   -0.269588
    11   -0.252269   -0.436943    0.269637
    12   -0.504641    0.000015   -0.269549
    13    0.504469   -0.000015    0.269598
    14   -0.105492    0.182684   -0.000038
    15    0.105492   -0.182684   -0.000038
    16   -0.105500   -0.182732   -0.000038
    17    0.105500    0.182732   -0.000038
    18    0.210955   -0.000017   -0.000038
    19   -0.210955    0.000017   -0.000038
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.504641
   Res    0.271266    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.504641    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -815.05     -815.06      123.54        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -159.8487
Target enthalpy (eV/cell)     -241.7958

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.7132  -13.0247  -11.8756  -11.7513  -11.3454  -11.1563  -10.7540  -10.1944  -10.0919   -9.9165
          -9.8401   -9.7767   -9.5906   -9.5905   -9.2339   -7.3225   -3.5193   -3.5193   -3.1991   -3.1991
   -3.0025   -3.0025   -2.9771   -2.9771   -2.6785   -2.6784   -2.2485   -2.2485   -0.7932   -0.7932
   -0.3246   -0.3245   -0.1090   -0.1090    0.0915    0.0915    0.2522    0.2522    0.6508    0.6508
    5.7533   11.4936   11.4938   15.1467   15.1467   17.1987   17.1987   18.6652   18.6653   19.1966
   19.1967   19.6951   19.6952   20.2500   20.2500   20.5446   20.5446   21.1000   21.1000   23.9034
   23.9036   25.4995   25.7647   26.0991   26.9768   26.9768   34.4975   34.4976   35.7407   35.7408
   35.9344   35.9344   39.6502   40.3627   46.9178   46.9952   47.0291   47.6008   49.0313   49.1210
   49.3678
   2  1  -18.5153  -12.6799  -11.7808  -11.4771  -11.2285  -11.1990  -10.9177  -10.5372  -10.5068  -10.0853
         -10.0435   -9.8430   -9.7837   -7.9746   -7.7453   -7.6320   -7.3397   -6.7253   -6.1523   -4.6896
   -4.5502   -4.1345   -3.4418   -2.7725   -2.5786   -2.5026   -2.1445   -1.1896    0.0125    0.0173
    0.2135    0.3259    0.7039    0.8534    2.1386    2.4065    2.6760    2.6845    2.8130    2.8198
    3.0481    3.1213    4.6375    9.2883   10.8602   11.3566   12.6010   14.1000   14.1377   14.3872
   14.4414   14.7431   14.8209   15.1220   15.1401   15.3432   16.0739   16.3470   16.5629   16.6260
   18.9472   19.0010   20.1018   21.0362   23.1632   25.1215   25.7661   26.1075   26.2039   26.8049
   27.1167   28.7597   50.4850   50.9891   51.3714   52.6236   52.7320   53.2656   56.8966   57.1100
   57.4972
   3  1  -18.5153  -12.6799  -11.7808  -11.4771  -11.2285  -11.1990  -10.9177  -10.5372  -10.5068  -10.0853
         -10.0435   -9.8430   -9.7837   -7.9746   -7.7453   -7.6320   -7.3397   -6.7253   -6.1523   -4.6896
   -4.5502   -4.1345   -3.4418   -2.7725   -2.5786   -2.5026   -2.1445   -1.1896    0.0125    0.0173
    0.2135    0.3259    0.7039    0.8534    2.1386    2.4065    2.6760    2.6845    2.8130    2.8198
    3.0481    3.1213    4.6375    9.2883   10.8602   11.3566   12.6010   14.1000   14.1377   14.3872
   14.4414   14.7431   14.8209   15.1220   15.1401   15.3432   16.0739   16.3470   16.5629   16.6260
   18.9472   19.0010   20.1018   21.0362   23.1632   25.1215   25.7661   26.1075   26.2039   26.8049
   27.1167   28.7597   50.4850   50.9891   51.3714   52.6236   52.7320   53.2656   56.8966   57.1100
   57.4972
   4  1  -18.5153  -12.6799  -11.7808  -11.4771  -11.2285  -11.1990  -10.9178  -10.5372  -10.5068  -10.0853
         -10.0434   -9.8430   -9.7837   -7.9746   -7.7453   -7.6320   -7.3397   -6.7253   -6.1523   -4.6896
   -4.5502   -4.1345   -3.4418   -2.7725   -2.5787   -2.5026   -2.1445   -1.1896    0.0125    0.0172
    0.2135    0.3259    0.7039    0.8534    2.1386    2.4064    2.6760    2.6845    2.8130    2.8198
    3.0481    3.1213    4.6375    9.2885   10.8602   11.3565   12.6010   14.1000   14.1377   14.3872
   14.4414   14.7431   14.8209   15.1220   15.1402   15.3432   16.0739   16.3470   16.5628   16.6260
   18.9473   19.0010   20.1018   21.0360   23.1632   25.1215   25.7661   26.1075   26.2038   26.8049
   27.1166   28.7597   50.4850   50.9890   51.3714   52.6235   52.7319   53.2656   56.8967   57.1101
   57.4973
   5  1  -18.7148  -13.0219  -11.8608  -11.8419  -11.2587  -11.1449  -10.6770  -10.1760  -10.0302   -9.9689
          -9.8798   -9.7096   -9.5907   -9.5906   -9.2564   -7.3196   -3.4918   -3.4917   -3.2791   -3.2790
   -2.9989   -2.9989   -2.9459   -2.9459   -2.5946   -2.5946   -2.3250   -2.3250   -0.7529   -0.7529
   -0.3502   -0.3502   -0.0840   -0.0840    0.0886    0.0886    0.2522    0.2522    0.6268    0.6268
    5.8070   11.5466   11.5468   14.8595   14.8595   17.6922   17.6923   18.4901   18.4901   18.6197
   18.6197   20.2595   20.2595   20.3968   20.3969   20.5282   20.5282   21.0111   21.0111   23.7095
   23.7097   25.4683   25.6839   26.2959   27.0592   27.0592   34.7177   34.7178   35.2809   35.2809
   36.1706   36.1707   38.8039   44.1724   44.3800   46.9632   47.0173   47.6054   49.0783   49.0834
   49.3586
   6  1  -18.5153  -12.6798  -11.7882  -11.4761  -11.2404  -11.2020  -10.9640  -10.5357  -10.4957  -10.1310
         -10.0451   -9.8431   -9.7326   -7.9044   -7.7965   -7.7025   -7.2418   -6.6420   -6.2055   -4.7242
   -4.4136   -4.2911   -3.2887   -2.9442   -2.6930   -2.5024   -1.6470   -1.5020   -0.0378    0.0587
    0.1366    0.3774    0.7509    0.8440    2.1676    2.3169    2.4038    2.6572    2.7134    2.7856
    3.1128    3.9546    4.2315    9.3557   10.6890   11.3452   12.5298   14.1490   14.1838   14.3588
   14.4487   14.9683   15.1255   15.1568   15.3851   15.6258   15.6321   15.8396   16.4243   16.5125
   18.8462   19.1256   20.0859   21.3363   23.3801   24.9492   25.7706   26.0303   26.5592   26.6981
   27.0389   28.7721   50.4607   50.8057   51.5714   52.6615   52.7015   53.2665   56.8212   57.2289
   57.4586
   7  1  -18.5153  -12.6798  -11.7882  -11.4761  -11.2404  -11.2020  -10.9640  -10.5357  -10.4957  -10.1310
         -10.0451   -9.8431   -9.7326   -7.9044   -7.7965   -7.7025   -7.2418   -6.6420   -6.2055   -4.7242
   -4.4136   -4.2911   -3.2887   -2.9442   -2.6930   -2.5024   -1.6470   -1.5020   -0.0378    0.0587
    0.1366    0.3774    0.7509    0.8440    2.1676    2.3169    2.4038    2.6572    2.7134    2.7856
    3.1128    3.9546    4.2315    9.3557   10.6890   11.3452   12.5298   14.1490   14.1838   14.3588
   14.4487   14.9683   15.1255   15.1568   15.3851   15.6258   15.6321   15.8396   16.4243   16.5125
   18.8462   19.1256   20.0859   21.3363   23.3801   24.9492   25.7706   26.0303   26.5592   26.6981
   27.0389   28.7721   50.4607   50.8057   51.5714   52.6615   52.7015   53.2665   56.8211   57.2289
   57.4586
   8  1  -18.5153  -12.6798  -11.7882  -11.4761  -11.2404  -11.2020  -10.9640  -10.5357  -10.4956  -10.1310
         -10.0451   -9.8431   -9.7326   -7.9044   -7.7965   -7.7025   -7.2418   -6.6420   -6.2055   -4.7242
   -4.4136   -4.2911   -3.2887   -2.9442   -2.6930   -2.5024   -1.6470   -1.5020   -0.0378    0.0587
    0.1366    0.3774    0.7510    0.8440    2.1676    2.3169    2.4038    2.6572    2.7134    2.7856
    3.1127    3.9546    4.2315    9.3560   10.6890   11.3452   12.5298   14.1490   14.1838   14.3588
   14.4486   14.9684   15.1254   15.1568   15.3851   15.6258   15.6322   15.8396   16.4243   16.5125
   18.8462   19.1256   20.0860   21.3361   23.3801   24.9492   25.7705   26.0303   26.5592   26.6981
   27.0388   28.7721   50.4607   50.8057   51.5714   52.6614   52.7015   53.2665   56.8213   57.2290
   57.4588
siesta: Fermi energy =      -9.875266 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -257.832599
siesta: Eions   =       439.895300
siesta: Ena     =       156.201636
siesta: Ekin    =       192.289462
siesta: Enl     =        49.861563
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.378576
siesta: DUscf   =         4.103482
siesta: DUext   =         0.000000
siesta: Exc     =      -199.479939
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.218846
siesta: Ekinion =         0.000000
siesta: Eharris =      -241.759367
siesta: Etot    =      -241.759367
siesta: FreeEng =      -241.795760

siesta: Final energy (eV):
siesta:  Band Struct. =    -257.832599
siesta:       Kinetic =     192.289462
siesta:       Hartree =     132.644240
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -199.479939
siesta:  Ion-electron =    -516.365315
siesta:       Ion-ion =     156.371031
siesta:       Ekinion =       0.000000
siesta:         Total =    -241.759367
siesta:         Fermi =      -9.875266

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000063
siesta:      2   -0.252333    0.437024   -0.269549
siesta:      3    0.252247   -0.436875    0.269598
siesta:      4   -0.252355   -0.437092   -0.269588
siesta:      5    0.252269    0.436943    0.269637
siesta:      6    0.504641   -0.000015   -0.269549
siesta:      7   -0.504469    0.000015    0.269598
siesta:      8    0.252333   -0.437024   -0.269549
siesta:      9   -0.252247    0.436875    0.269598
siesta:     10    0.252355    0.437092   -0.269588
siesta:     11   -0.252269   -0.436943    0.269637
siesta:     12   -0.504641    0.000015   -0.269549
siesta:     13    0.504469   -0.000015    0.269598
siesta:     14   -0.105492    0.182684   -0.000038
siesta:     15    0.105492   -0.182684   -0.000038
siesta:     16   -0.105500   -0.182732   -0.000038
siesta:     17    0.105500    0.182732   -0.000038
siesta:     18    0.210955   -0.000017   -0.000038
siesta:     19   -0.210955    0.000017   -0.000038
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.508710   -0.000002   -0.000000
siesta:    -0.000002   -0.508713    0.000000
siesta:    -0.000000    0.000000    0.077104

siesta: Cell volume =        261.444257 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00341376          0.00324757  Ry/Bohr**3
siesta:           0.31343980          0.29818083  eV/Ang**3
siesta:         502.19135357        477.74351922  kBar
(Free)E+ p_basis*V_orbitals  =        -193.967443
(Free)Eharris+ p_basis*V_orbitals  =        -193.967443

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:49:56
Job completed
