Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:54:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.35690
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.6597486000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10996032	1
	-1.45518323	2.52045129	5.54978828	1
	1.45518323	2.52045129	1.10996032	1
	0.70288177	1.21742694	5.54978828	1
	1.40576354	0.00000000	1.10996032	1
	2.91036646	0.00000000	5.54978828	1
	-1.45518323	2.52045129	1.10996032	1
	-0.70288177	1.21742694	5.54978828	1
	0.70288177	1.21742694	1.10996032	1
	1.45518323	2.52045129	5.54978828	1
	2.91036646	0.00000000	1.10996032	1
	1.40576354	0.00000000	5.54978828	1
	-0.70288177	1.21742694	3.32987430	1
	-1.45518323	2.52045129	3.32987430	1
	1.45518323	2.52045129	3.32987430	1
	0.70288177	1.21742694	3.32987430	1
	1.40576354	0.00000000	3.32987430	1
	2.91036646	0.00000000	3.32987430	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296  10.48758  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060  10.48758  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000  10.48758  1        7
siesta:     -2.74990   4.76296   2.09752  1        8
siesta:     -1.32825   2.30060  10.48758  1        9
siesta:      1.32825   2.30060   2.09752  1       10
siesta:      2.74990   4.76296  10.48758  1       11
siesta:      5.49980   0.00000   2.09752  1       12
siesta:      2.65651   0.00000  10.48758  1       13
siesta:     -1.32825   2.30060   6.29255  1       14
siesta:     -2.74990   4.76296   6.29255  1       15
siesta:      2.74990   4.76296   6.29255  1       16
siesta:      1.32825   2.30060   6.29255  1       17
siesta:      2.65651   0.00000   6.29255  1       18
siesta:      5.49980   0.00000   6.29255  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10996032   1       2  Li-gga
   -1.45518323    2.52045129    5.54978828   1       3  Li-gga
    1.45518323    2.52045129    1.10996032   1       4  Li-gga
    0.70288177    1.21742694    5.54978828   1       5  Li-gga
    1.40576354    0.00000000    1.10996032   1       6  Li-gga
    2.91036646    0.00000000    5.54978828   1       7  Li-gga
   -1.45518323    2.52045129    1.10996032   1       8  Li-gga
   -0.70288177    1.21742694    5.54978828   1       9  Li-gga
    0.70288177    1.21742694    1.10996032   1      10  Li-gga
    1.45518323    2.52045129    5.54978828   1      11  Li-gga
    2.91036646    0.00000000    1.10996032   1      12  Li-gga
    1.40576354    0.00000000    5.54978828   1      13  Li-gga
   -0.70288177    1.21742694    3.32987430   1      14  Li-gga
   -1.45518323    2.52045129    3.32987430   1      15  Li-gga
    1.45518323    2.52045129    3.32987430   1      16  Li-gga
    0.70288177    1.21742694    3.32987430   1      17  Li-gga
    1.40576354    0.00000000    3.32987430   1      18  Li-gga
    2.91036646    0.00000000    3.32987430   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.659749

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.659749
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    107.4428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=8.3001 nnzs=54457, refcount: 7>
  <dData1D:(new from dSpData1D) n=54457, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=8.3001 nnzs=54457, refcount: 8>
  <dData2D:DM n=54457 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     628    1368
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               675779

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -366.869755
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       348.901977
siesta: Enl     =         0.355172
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -31.779037
siesta: DUscf   =        34.719447
siesta: DUext   =         0.000000
siesta: Exc     =      -251.384122
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -205.254272
siesta: Etot    =      -257.569423
siesta: FreeEng =      -257.570127

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -205.254272     -257.569423     -257.570127  2.715435-16.760721 20.180613
timer: Routine,Calls,Time,% = IterSCF        1      17.634  57.35
   scf:    2     -282.349177     -273.412666     -273.426072  0.754981-16.601129  4.927941
   scf:    3     -269.562446     -273.293932     -273.315402  0.908733-16.228050  3.805982
   scf:    4     -242.492172     -260.711254     -260.729147  0.983336-16.495348 15.165018
   scf:    5     -278.814301     -274.564529     -274.587888  1.450914-16.147822  1.931421
   scf:    6     -273.431976     -274.432302     -274.444845  0.500807-16.335388  2.223356
   scf:    7     -274.451637     -274.442019     -274.454549  0.007869-16.331249  2.188575
   scf:    8     -274.550168     -274.740350     -274.760914  0.411063-16.198038  0.565767
   scf:    9     -274.759260     -274.770112     -274.786800  0.114828-16.175293  0.184441
   scf:   10     -274.767868     -274.772071     -274.788380  0.050143-16.186158  0.138258
   scf:   11     -274.727925     -274.759469     -274.776920  0.088791-16.177817  0.408806
   scf:   12     -274.772897     -274.773259     -274.789528  0.080785-16.188668  0.054832
   scf:   13     -274.773314     -274.773466     -274.789704  0.011197-16.186487  0.022370
   scf:   14     -274.773529     -274.773503     -274.789733  0.001908-16.186680  0.010354
   scf:   15     -274.773516     -274.773512     -274.789740  0.001438-16.186881  0.000225
   scf:   16     -274.773515     -274.773514     -274.789740  0.000075-16.186791  0.000175

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000753198
max |H_out - H_in|      (eV) :     0.0001752302
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     628    1368

MM-Stress (kbar):       56.68       56.68      382.80        0.00       -0.00        0.00

siesta: E_KS(eV) =             -274.7735

siesta: E_KS - E_eggbox =      -274.7735

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.684112    1.184914    0.357105
     3    0.684112   -1.184914   -0.357105
     4   -0.684115   -1.184922    0.357049
     5    0.684115    1.184922   -0.357049
     6    1.368222   -0.000001    0.357105
     7   -1.368222    0.000001   -0.357105
     8    0.684112   -1.184914    0.357105
     9   -0.684112    1.184914   -0.357105
    10    0.684115    1.184922    0.357049
    11   -0.684115   -1.184922   -0.357049
    12   -1.368222    0.000001    0.357105
    13    1.368222   -0.000001   -0.357105
    14   -0.286117    0.495546   -0.000000
    15    0.286117   -0.495546   -0.000000
    16   -0.286127   -0.495587   -0.000000
    17    0.286127    0.495587   -0.000000
    18    0.572214   -0.000012    0.000000
    19   -0.572214    0.000012    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.368222
   Res    0.674852    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.368222    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1513.18    -1513.20     -149.04        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -203.8088
Target enthalpy (eV/cell)     -274.7897

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.8691  -22.5587  -22.1304  -21.3472  -21.0087  -20.0768  -19.6669  -19.6667  -18.7700  -16.9602
         -16.8701  -14.1996  -14.1996  -14.0000  -13.7542  -13.7542  -13.6592  -13.6592  -13.5183  -13.5183
  -13.0760  -13.0760  -11.6514   -4.9865   -2.9522   -1.0078   -1.0074    0.3413    0.3413    0.5880
    0.5880    1.2885    1.2885    1.4879    1.4879    2.9261    3.0258    3.0259   11.1535   11.1536
   13.3770   13.3770   15.0123   15.0126   15.8925   18.0084   19.6426   19.9872   20.4777   20.4779
   21.9544   21.9545   22.6565   22.6565   28.9371   28.9374   31.1400   31.1400   32.3012   32.3013
   32.8780   32.8781   36.3108   36.3109   38.5667   39.5587   39.5587   39.8183   40.1732   40.5438
   40.6652   40.6666   40.7639   42.9130   43.1477   44.6428   44.6429   49.6753   49.6762   54.4010
   54.7839
   2  1  -28.0899  -22.2917  -22.0920  -22.0239  -21.9323  -21.3322  -20.8520  -20.1096  -20.0617  -18.5342
         -16.4862  -16.2996  -16.1670  -15.6384  -12.6112  -12.3605  -11.9790  -10.9781  -10.8148   -8.7712
   -8.4966   -8.1955   -8.0597   -6.9132   -5.8108   -4.9251   -4.9233   -4.3617   -4.3256   -3.3863
   -3.2314   -2.6896   -2.5172   -1.2394   -0.6134    0.8112    3.4876    4.8065    7.4015    8.8054
    9.5286   10.2108   10.5461   12.7341   13.4280   13.4952   13.5488   14.5814   14.7021   16.4422
   18.7297   19.0856   19.5727   19.9938   20.0887   20.5636   20.8782   21.0405   21.6440   22.4806
   24.7400   25.9642   26.2657   26.8345   27.1738   27.5986   30.6176   33.6956   39.2307   39.8918
   41.6696   43.7671   45.2160   45.4528   45.9744   47.0417   49.9476   49.9920   50.4795   52.2894
   67.4468
   3  1  -28.0899  -22.2917  -22.0920  -22.0239  -21.9323  -21.3322  -20.8520  -20.1096  -20.0617  -18.5342
         -16.4862  -16.2996  -16.1670  -15.6384  -12.6112  -12.3605  -11.9790  -10.9781  -10.8148   -8.7712
   -8.4966   -8.1955   -8.0597   -6.9132   -5.8108   -4.9251   -4.9233   -4.3617   -4.3256   -3.3863
   -3.2314   -2.6896   -2.5172   -1.2394   -0.6134    0.8112    3.4876    4.8065    7.4015    8.8054
    9.5286   10.2108   10.5461   12.7341   13.4280   13.4952   13.5488   14.5814   14.7021   16.4422
   18.7297   19.0856   19.5727   19.9938   20.0887   20.5636   20.8782   21.0405   21.6440   22.4806
   24.7400   25.9642   26.2657   26.8345   27.1738   27.5986   30.6176   33.6955   39.2307   39.8917
   41.6696   43.7671   45.2160   45.4528   45.9744   47.0417   49.9476   49.9920   50.4795   52.2893
   67.4468
   4  1  -28.0899  -22.2917  -22.0920  -22.0238  -21.9323  -21.3322  -20.8520  -20.1096  -20.0618  -18.5342
         -16.4862  -16.2995  -16.1670  -15.6384  -12.6112  -12.3605  -11.9790  -10.9781  -10.8149   -8.7712
   -8.4966   -8.1955   -8.0597   -6.9132   -5.8107   -4.9251   -4.9233   -4.3617   -4.3256   -3.3863
   -3.2314   -2.6896   -2.5172   -1.2395   -0.6135    0.8112    3.4877    4.8061    7.4020    8.8054
    9.5285   10.2106   10.5463   12.7341   13.4283   13.4953   13.5489   14.5813   14.7021   16.4422
   18.7298   19.0854   19.5728   19.9937   20.0886   20.5635   20.8782   21.0404   21.6439   22.4806
   24.7399   25.9640   26.2658   26.8346   27.1742   27.5988   30.6171   33.6955   39.2307   39.8917
   41.6695   43.7669   45.2161   45.4529   45.9743   47.0416   49.9477   49.9918   50.4796   52.2893
   67.4466
   5  1  -27.8789  -23.1954  -21.6366  -21.4623  -20.9491  -19.6602  -19.6600  -19.5334  -19.0986  -18.3613
         -14.1736  -14.1736  -14.1289  -13.8026  -13.8026  -13.7765  -13.7764  -13.4556  -13.4556  -13.1819
  -12.5544  -12.5544   -7.9062   -6.4305   -3.2075   -3.2075   -2.3078   -2.3078   -1.5793   -0.2347
   -0.2342    4.9487    4.9488    5.4582    6.1893    6.1893   10.0999   10.1000   14.6069   14.6069
   14.7633   14.7633   15.3059   15.3059   17.3222   17.5793   18.2610   18.2610   21.1240   21.1666
   23.8900   23.8908   24.6658   24.6659   28.2513   28.2519   30.0874   30.0875   32.5689   32.7805
   33.4651   33.4652   34.4918   34.4918   40.0645   40.2649   40.4377   41.0314   41.0317   41.3614
   41.3620   41.9293   42.3862   42.5376   47.3896   47.3897   76.4098   76.4102   77.0465  126.7821
  126.7823
   6  1  -28.0798  -22.3780  -22.2111  -21.9659  -21.4141  -21.3756  -20.9814  -20.2930  -20.0507  -18.8611
         -16.0894  -16.0547  -15.5282  -14.6178  -14.1137  -13.5229  -11.6831  -11.2662  -11.0633  -10.8722
   -8.5493   -8.1081   -8.0379   -7.4390   -6.2423   -5.4115   -3.3900   -2.5545   -2.1497   -1.8771
   -0.2796   -0.1594    0.4616    1.5400    2.2578    2.3004    2.4967    3.1295    3.4752    3.7519
    4.0625    7.9328    8.2203   10.6367   10.6937   12.7883   14.6207   15.9663   16.9517   18.1844
   18.3540   18.7776   19.2049   20.6109   22.2174   23.1800   23.5858   23.8002   25.7811   26.9637
   27.1250   31.1412   33.3725   35.0587   39.8307   39.9560   40.3812   41.1549   41.4870   41.7878
   44.1061   44.2236   45.7500   45.7986   47.3232   47.7731   49.2512   49.5070   50.8781   56.1366
   57.1318
   7  1  -28.0798  -22.3780  -22.2111  -21.9659  -21.4141  -21.3756  -20.9814  -20.2930  -20.0507  -18.8611
         -16.0894  -16.0547  -15.5282  -14.6178  -14.1137  -13.5229  -11.6831  -11.2662  -11.0633  -10.8722
   -8.5493   -8.1081   -8.0379   -7.4390   -6.2423   -5.4115   -3.3900   -2.5545   -2.1497   -1.8771
   -0.2796   -0.1594    0.4616    1.5400    2.2578    2.3004    2.4967    3.1295    3.4752    3.7519
    4.0625    7.9328    8.2203   10.6367   10.6937   12.7883   14.6207   15.9663   16.9517   18.1844
   18.3540   18.7776   19.2049   20.6109   22.2174   23.1800   23.5858   23.8002   25.7811   26.9637
   27.1250   31.1412   33.3725   35.0587   39.8307   39.9560   40.3812   41.1549   41.4870   41.7878
   44.1061   44.2236   45.7500   45.7986   47.3232   47.7731   49.2512   49.5069   50.8781   56.1366
   57.1318
   8  1  -28.0798  -22.3780  -22.2111  -21.9659  -21.4141  -21.3756  -20.9814  -20.2930  -20.0508  -18.8610
         -16.0892  -16.0547  -15.5282  -14.6178  -14.1137  -13.5229  -11.6831  -11.2662  -11.0633  -10.8723
   -8.5493   -8.1081   -8.0379   -7.4390   -6.2423   -5.4115   -3.3900   -2.5545   -2.1499   -1.8771
   -0.2794   -0.1594    0.4616    1.5399    2.2578    2.3005    2.4967    3.1295    3.4753    3.7522
    4.0625    7.9325    8.2203   10.6367   10.6936   12.7886   14.6208   15.9663   16.9515   18.1843
   18.3539   18.7778   19.2049   20.6108   22.2175   23.1797   23.5857   23.8002   25.7804   26.9638
   27.1253   31.1412   33.3724   35.0587   39.8308   39.9560   40.3812   41.1548   41.4869   41.7877
   44.1061   44.2236   45.7500   45.7986   47.3233   47.7730   49.2511   49.5069   50.8783   56.1366
   57.1318
siesta: Fermi energy =     -16.186791 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -464.415040
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       287.936392
siesta: Enl     =        20.129335
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.198230
siesta: DUscf   =         7.758830
siesta: DUext   =         0.000000
siesta: Exc     =      -239.413441
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -274.773515
siesta: Etot    =      -274.773514
siesta: FreeEng =      -274.789740

siesta: Final energy (eV):
siesta:  Band Struct. =    -464.415040
siesta:       Kinetic =     287.936392
siesta:       Hartree =      98.617366
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -239.413441
siesta:  Ion-electron =    -698.604981
siesta:       Ion-ion =     289.987996
siesta:       Ekinion =       0.000000
siesta:         Total =    -274.773514
siesta:         Fermi =     -16.186791

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.684112    1.184914    0.357105
siesta:      3    0.684112   -1.184914   -0.357105
siesta:      4   -0.684115   -1.184922    0.357049
siesta:      5    0.684115    1.184922   -0.357049
siesta:      6    1.368222   -0.000001    0.357105
siesta:      7   -1.368222    0.000001   -0.357105
siesta:      8    0.684112   -1.184914    0.357105
siesta:      9   -0.684112    1.184914   -0.357105
siesta:     10    0.684115    1.184922    0.357049
siesta:     11   -0.684115   -1.184922   -0.357049
siesta:     12   -1.368222    0.000001    0.357105
siesta:     13    1.368222   -0.000001   -0.357105
siesta:     14   -0.286117    0.495546   -0.000000
siesta:     15    0.286117   -0.495546   -0.000000
siesta:     16   -0.286127   -0.495587   -0.000000
siesta:     17    0.286127    0.495587   -0.000000
siesta:     18    0.572214   -0.000012    0.000000
siesta:     19   -0.572214    0.000012    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.944444   -0.000008   -0.000000
siesta:    -0.000008   -0.944454   -0.000000
siesta:     0.000000    0.000000   -0.093020

siesta: Cell volume =        107.442845 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00719521          0.00802126  Ry/Bohr**3
siesta:           0.66063938          0.73648483  eV/Ang**3
siesta:        1058.47242388       1179.99154285  kBar
(Free)E+ p_basis*V_orbitals  =        -226.961424
(Free)Eharris+ p_basis*V_orbitals  =        -226.961425

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:58:21
Job completed
