Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:09:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.34823
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.1016564200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694577	1
	-1.45518323	2.52045129	7.58471065	1
	1.45518323	2.52045129	1.51694577	1
	0.70288177	1.21742694	7.58471065	1
	1.40576354	0.00000000	1.51694577	1
	2.91036646	0.00000000	7.58471065	1
	-1.45518323	2.52045129	1.51694577	1
	-0.70288177	1.21742694	7.58471065	1
	0.70288177	1.21742694	1.51694577	1
	1.45518323	2.52045129	7.58471065	1
	2.91036646	0.00000000	1.51694577	1
	1.40576354	0.00000000	7.58471065	1
	-0.70288177	1.21742694	4.55082821	1
	-1.45518323	2.52045129	4.55082821	1
	1.45518323	2.52045129	4.55082821	1
	0.70288177	1.21742694	4.55082821	1
	1.40576354	0.00000000	4.55082821	1
	2.91036646	0.00000000	4.55082821	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296  14.33303  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060  14.33303  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000  14.33303  1        7
siesta:     -2.74990   4.76296   2.86661  1        8
siesta:     -1.32825   2.30060  14.33303  1        9
siesta:      1.32825   2.30060   2.86661  1       10
siesta:      2.74990   4.76296  14.33303  1       11
siesta:      5.49980   0.00000   2.86661  1       12
siesta:      2.65651   0.00000  14.33303  1       13
siesta:     -1.32825   2.30060   8.59982  1       14
siesta:     -2.74990   4.76296   8.59982  1       15
siesta:      2.74990   4.76296   8.59982  1       16
siesta:      1.32825   2.30060   8.59982  1       17
siesta:      2.65651   0.00000   8.59982  1       18
siesta:      5.49980   0.00000   8.59982  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694577   1       2  Li-gga
   -1.45518323    2.52045129    7.58471065   1       3  Li-gga
    1.45518323    2.52045129    1.51694577   1       4  Li-gga
    0.70288177    1.21742694    7.58471065   1       5  Li-gga
    1.40576354    0.00000000    1.51694577   1       6  Li-gga
    2.91036646    0.00000000    7.58471065   1       7  Li-gga
   -1.45518323    2.52045129    1.51694577   1       8  Li-gga
   -0.70288177    1.21742694    7.58471065   1       9  Li-gga
    0.70288177    1.21742694    1.51694577   1      10  Li-gga
    1.45518323    2.52045129    7.58471065   1      11  Li-gga
    2.91036646    0.00000000    1.51694577   1      12  Li-gga
    1.40576354    0.00000000    7.58471065   1      13  Li-gga
   -0.70288177    1.21742694    4.55082821   1      14  Li-gga
   -1.45518323    2.52045129    4.55082821   1      15  Li-gga
    1.45518323    2.52045129    4.55082821   1      16  Li-gga
    0.70288177    1.21742694    4.55082821   1      17  Li-gga
    1.40576354    0.00000000    4.55082821   1      18  Li-gga
    2.91036646    0.00000000    4.55082821   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.101656

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.101656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.8386
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.8189 nnzs=38178, refcount: 7>
  <dData1D:(new from dSpData1D) n=38178, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.8189 nnzs=38178, refcount: 8>
  <dData2D:DM n=38178 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     498    1016
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               662631

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -286.637814
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       278.689486
siesta: Enl     =         8.248628
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.243519
siesta: DUscf   =        17.533660
siesta: DUext   =         0.000000
siesta: Exc     =      -227.805841
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.964492
siesta: Etot    =      -256.267850
siesta: FreeEng =      -256.270868

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -216.964492     -256.267850     -256.270868  1.525726-12.815136 15.710283
timer: Routine,Calls,Time,% = IterSCF        1      11.327  54.63
   scf:    2     -263.104956     -264.904113     -264.918959  0.683474-12.796683  2.837534
   scf:    3     -266.506110     -266.096164     -266.115632  0.175729-12.862494  0.310960
   scf:    4     -266.146600     -266.137740     -266.158470  0.051085-12.886758  0.214140
   scf:    5     -266.135145     -266.143466     -266.162880  0.029361-12.905135  0.286434
   scf:    6     -266.144701     -266.148694     -266.168927  0.025309-12.912134  0.083409
   scf:    7     -266.150129     -266.149743     -266.169690  0.004451-12.912872  0.007940
   scf:    8     -266.149850     -266.149798     -266.169730  0.002375-12.914492  0.007913
   scf:    9     -266.149871     -266.149835     -266.169739  0.001561-12.915513  0.001936
   scf:   10     -266.149848     -266.149842     -266.169739  0.000234-12.915474  0.001040
   scf:   11     -266.149852     -266.149847     -266.169740  0.000153-12.915402  0.000261

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001530902
max |H_out - H_in|      (eV) :     0.0002606750
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     498    1016

MM-Stress (kbar):       -8.79       -8.79       62.63        0.00       -0.00        0.00

siesta: E_KS(eV) =             -266.1498

siesta: E_KS - E_eggbox =      -266.1498

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.489141    0.847190   -0.127419
     3    0.489141   -0.847191    0.127419
     4   -0.489149   -0.847231   -0.127454
     5    0.489150    0.847231    0.127454
     6    0.978259   -0.000013   -0.127419
     7   -0.978259    0.000014    0.127419
     8    0.489141   -0.847191   -0.127419
     9   -0.489141    0.847190    0.127419
    10    0.489150    0.847231   -0.127454
    11   -0.489149   -0.847231    0.127454
    12   -0.978259    0.000014   -0.127419
    13    0.978259   -0.000013    0.127419
    14   -0.257790    0.446463    0.000000
    15    0.257789   -0.446464   -0.000000
    16   -0.257802   -0.446527    0.000000
    17    0.257803    0.446527   -0.000000
    18    0.515543   -0.000020   -0.000000
    19   -0.515543    0.000021    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.978259
   Res    0.482572    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.978259    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1302.91    -1302.92      593.38        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -204.6905
Target enthalpy (eV/cell)     -266.1697

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.4697  -17.8486  -17.6930  -17.3084  -15.7470  -14.3733  -14.3468  -14.3466  -13.9080  -13.1320
         -13.0945  -12.8068  -11.7570  -10.1913   -8.6566   -8.6566   -8.2310   -8.2310   -7.6761   -7.6761
   -7.5303   -7.5303   -7.3717   -7.3716   -7.0132   -2.8910   -2.6840   -2.6839   -2.4912   -2.4912
   -2.3362   -2.3362   -2.2128   -2.2128    3.4649    3.4654    6.2185    6.2185    8.4966    8.4966
   11.9165   13.6608   13.6609   15.7998   15.7998   16.1396   16.1396   17.7066   17.7067   18.2019
   18.2020   22.8467   22.9645   22.9974   24.1673   24.6752   24.6753   26.8910   26.8911   27.0762
   27.0763   27.1848   27.1849   29.5530   29.5531   29.9560   29.9561   34.5882   34.5895   40.0004
   40.0008   42.4546   43.8351   43.9303   45.2539   45.7169   45.7970   47.7621   47.7705   49.6959
   49.6961
   2  1  -23.3920  -17.6618  -17.1928  -16.5714  -16.3323  -15.7353  -15.4891  -14.8524  -14.8005  -14.0235
         -13.1939  -12.5609  -12.1055  -11.4331  -10.3227  -10.2433   -8.9227   -8.5706   -8.2977   -6.7145
   -6.2861   -5.4977   -5.0732   -4.0072   -3.7388   -3.2716   -2.7199   -2.1045   -1.7139   -1.5524
   -1.4742   -0.6866   -0.5021   -0.1591    0.0446    0.0601    0.0929    0.2840    1.0176    2.2088
    3.5742    3.8553    8.9978    9.1014    9.2696    9.3104   10.2078   10.9087   13.3368   15.9128
   16.3142   17.4681   17.9993   18.5975   21.0082   22.0912   22.5537   22.7754   23.2673   23.8458
   24.1744   24.5809   24.7167   25.0012   25.6279   25.6704   26.0190   27.2899   28.9376   31.2086
   33.9110   43.2444   44.5044   48.5662   49.2665   49.5652   51.0529   53.3931   56.7991   56.9742
   57.9920
   3  1  -23.3920  -17.6618  -17.1928  -16.5714  -16.3323  -15.7353  -15.4891  -14.8524  -14.8005  -14.0235
         -13.1939  -12.5609  -12.1055  -11.4331  -10.3227  -10.2433   -8.9227   -8.5706   -8.2977   -6.7145
   -6.2861   -5.4977   -5.0732   -4.0072   -3.7388   -3.2716   -2.7199   -2.1045   -1.7139   -1.5524
   -1.4742   -0.6866   -0.5021   -0.1591    0.0446    0.0601    0.0929    0.2840    1.0176    2.2088
    3.5742    3.8553    8.9978    9.1014    9.2696    9.3104   10.2078   10.9087   13.3368   15.9128
   16.3142   17.4681   17.9993   18.5975   21.0082   22.0912   22.5537   22.7754   23.2673   23.8458
   24.1744   24.5809   24.7167   25.0012   25.6279   25.6704   26.0190   27.2899   28.9376   31.2086
   33.9110   43.2444   44.5045   48.5662   49.2665   49.5652   51.0529   53.3931   56.7991   56.9742
   57.9920
   4  1  -23.3920  -17.6618  -17.1928  -16.5714  -16.3323  -15.7353  -15.4891  -14.8524  -14.8007  -14.0235
         -13.1939  -12.5608  -12.1055  -11.4331  -10.3227  -10.2433   -8.9225   -8.5706   -8.2977   -6.7145
   -6.2861   -5.4976   -5.0733   -4.0072   -3.7388   -3.2715   -2.7199   -2.1045   -1.7139   -1.5525
   -1.4742   -0.6866   -0.5021   -0.1592    0.0446    0.0601    0.0929    0.2841    1.0176    2.2088
    3.5739    3.8556    8.9978    9.1014    9.2696    9.3104   10.2078   10.9087   13.3367   15.9130
   16.3140   17.4682   17.9993   18.5975   21.0088   22.0913   22.5537   22.7754   23.2674   23.8457
   24.1744   24.5808   24.7167   25.0011   25.6279   25.6705   26.0189   27.2898   28.9375   31.2085
   33.9102   43.2444   44.5044   48.5663   49.2665   49.5651   51.0528   53.3929   56.7993   56.9743
   57.9918
   5  1  -23.4966  -17.8667  -17.7903  -17.3113  -15.7347  -14.4312  -14.3395  -14.3393  -13.7936  -13.5823
         -12.7539  -12.6291  -11.2309  -10.3913   -8.4686   -8.4686   -8.3213   -8.3213   -8.2938   -8.2938
   -7.4621   -7.4621   -7.3842   -6.4293   -6.4293   -3.7598   -3.7597   -3.3405   -3.3405   -2.8152
    0.4448    0.4448    0.5269    0.5270    1.5710    1.5710    1.8302    1.8302    4.4116    4.4121
   13.3619   13.3619   13.4225   14.9145   14.9145   18.6943   18.6943   20.0200   20.0201   22.0054
   22.0055   22.0772   22.0773   22.3107   22.3107   22.3664   22.3726   23.3050   27.5095   27.5096
   28.9950   28.9951   29.4196   29.4196   31.7986   31.7986   32.3016   32.3029   36.4583   36.4588
   38.7158   41.3954   41.4344   43.3065   43.4875   44.6957   45.7448   45.8742   46.4272   54.2863
   54.2865
   6  1  -23.3877  -17.7234  -17.1655  -16.4679  -16.2405  -15.8472  -15.5532  -14.7900  -14.7183  -14.5877
         -12.9740  -12.9073  -11.1555  -11.0691  -10.3660  -10.1012  -10.0981   -9.1131   -9.0559   -6.7940
   -4.8825   -4.4987   -4.4472   -3.9028   -3.1020   -3.0328   -2.7013   -2.2807   -2.0901   -2.0532
   -1.7998   -1.5704   -0.8947   -0.8755   -0.3277   -0.1252    0.3472    0.8607    1.7077    1.8213
    2.7718    3.5265    4.1560    5.1472   10.0099   12.0881   15.6211   16.6422   16.7066   17.1867
   17.2787   17.5730   17.6789   18.7880   19.4354   19.7031   20.1275   21.5663   23.0501   23.1681
   23.7985   24.3447   24.3630   24.7537   25.3757   25.9305   26.3775   26.8333   28.0961   30.4059
   39.5409   44.1775   44.7501   45.3931   47.7574   51.2274   52.3780   54.0186   54.2124   58.7677
   61.4794
   7  1  -23.3877  -17.7234  -17.1655  -16.4679  -16.2405  -15.8472  -15.5532  -14.7900  -14.7183  -14.5877
         -12.9740  -12.9073  -11.1555  -11.0691  -10.3660  -10.1012  -10.0981   -9.1131   -9.0559   -6.7940
   -4.8825   -4.4987   -4.4472   -3.9028   -3.1020   -3.0328   -2.7013   -2.2807   -2.0901   -2.0532
   -1.7998   -1.5704   -0.8947   -0.8755   -0.3277   -0.1252    0.3472    0.8607    1.7077    1.8213
    2.7718    3.5265    4.1560    5.1472   10.0099   12.0881   15.6211   16.6422   16.7066   17.1867
   17.2787   17.5730   17.6789   18.7880   19.4354   19.7031   20.1275   21.5663   23.0501   23.1681
   23.7985   24.3447   24.3630   24.7537   25.3757   25.9305   26.3775   26.8333   28.0961   30.4059
   39.5409   44.1775   44.7501   45.3931   47.7574   51.2274   52.3780   54.0186   54.2124   58.7677
   61.4794
   8  1  -23.3877  -17.7234  -17.1654  -16.4679  -16.2405  -15.8472  -15.5532  -14.7901  -14.7183  -14.5877
         -12.9740  -12.9073  -11.1555  -11.0691  -10.3660  -10.1013  -10.0981   -9.1132   -9.0559   -6.7939
   -4.8826   -4.4988   -4.4472   -3.9028   -3.1020   -3.0328   -2.7013   -2.2807   -2.0901   -2.0532
   -1.7998   -1.5704   -0.8947   -0.8755   -0.3277   -0.1252    0.3472    0.8607    1.7077    1.8211
    2.7718    3.5268    4.1560    5.1472   10.0097   12.0881   15.6211   16.6423   16.7066   17.1866
   17.2790   17.5731   17.6788   18.7880   19.4354   19.7031   20.1275   21.5668   23.0501   23.1680
   23.7985   24.3446   24.3630   24.7537   25.3756   25.9305   26.3774   26.8333   28.0962   30.4058
   39.5402   44.1774   44.7501   45.3930   47.7572   51.2275   52.3781   54.0186   54.2122   58.7676
   61.4795
siesta: Fermi energy =     -12.915402 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -356.733277
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       236.978680
siesta: Enl     =        22.817672
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.225849
siesta: DUscf   =         4.048081
siesta: DUext   =         0.000000
siesta: Exc     =      -219.529867
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -266.149852
siesta: Etot    =      -266.149847
siesta: FreeEng =      -266.169740

siesta: Final energy (eV):
siesta:  Band Struct. =    -356.733277
siesta:       Kinetic =     236.978680
siesta:       Hartree =      98.975686
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -219.529867
siesta:  Ion-electron =    -565.430352
siesta:       Ion-ion =     191.836489
siesta:       Ekinion =       0.000000
siesta:         Total =    -266.149847
siesta:         Fermi =     -12.915402

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.489141    0.847190   -0.127419
siesta:      3    0.489141   -0.847191    0.127419
siesta:      4   -0.489149   -0.847231   -0.127454
siesta:      5    0.489150    0.847231    0.127454
siesta:      6    0.978259   -0.000013   -0.127419
siesta:      7   -0.978259    0.000014    0.127419
siesta:      8    0.489141   -0.847191   -0.127419
siesta:      9   -0.489141    0.847190    0.127419
siesta:     10    0.489150    0.847231   -0.127454
siesta:     11   -0.489149   -0.847231    0.127454
siesta:     12   -0.978259    0.000014   -0.127419
siesta:     13    0.978259   -0.000013    0.127419
siesta:     14   -0.257790    0.446463    0.000000
siesta:     15    0.257789   -0.446464   -0.000000
siesta:     16   -0.257802   -0.446527    0.000000
siesta:     17    0.257803    0.446527   -0.000000
siesta:     18    0.515543   -0.000020   -0.000000
siesta:     19   -0.515543    0.000021    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.813204   -0.000005    0.000000
siesta:    -0.000005   -0.813210   -0.000000
siesta:     0.000000    0.000000    0.370357

siesta: Cell volume =        146.838555 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00456002          0.00472120  Ry/Bohr**3
siesta:           0.41868570          0.43348495  eV/Ang**3
siesta:         670.81569611        694.52696103  kBar
(Free)E+ p_basis*V_orbitals  =        -218.341423
(Free)Eharris+ p_basis*V_orbitals  =        -218.341428

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:11:08
Job completed
