Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:01:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68770
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.2116145200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.70193916	1
	-1.45518323	2.52045129	8.50967536	1
	1.45518323	2.52045129	1.70193916	1
	0.70288177	1.21742694	8.50967536	1
	1.40576354	0.00000000	1.70193916	1
	2.91036646	0.00000000	8.50967536	1
	-1.45518323	2.52045129	1.70193916	1
	-0.70288177	1.21742694	8.50967536	1
	0.70288177	1.21742694	1.70193916	1
	1.45518323	2.52045129	8.50967536	1
	2.91036646	0.00000000	1.70193916	1
	1.40576354	0.00000000	8.50967536	1
	-0.70288177	1.21742694	5.10580726	1
	-1.45518323	2.52045129	5.10580726	1
	1.45518323	2.52045129	5.10580726	1
	0.70288177	1.21742694	5.10580726	1
	1.40576354	0.00000000	5.10580726	1
	2.91036646	0.00000000	5.10580726	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.21620  1        2
siesta:     -2.74990   4.76296  16.08096  1        3
siesta:      2.74990   4.76296   3.21620  1        4
siesta:      1.32825   2.30060  16.08096  1        5
siesta:      2.65651   0.00000   3.21620  1        6
siesta:      5.49980   0.00000  16.08096  1        7
siesta:     -2.74990   4.76296   3.21620  1        8
siesta:     -1.32825   2.30060  16.08096  1        9
siesta:      1.32825   2.30060   3.21620  1       10
siesta:      2.74990   4.76296  16.08096  1       11
siesta:      5.49980   0.00000   3.21620  1       12
siesta:      2.65651   0.00000  16.08096  1       13
siesta:     -1.32825   2.30060   9.64858  1       14
siesta:     -2.74990   4.76296   9.64858  1       15
siesta:      2.74990   4.76296   9.64858  1       16
siesta:      1.32825   2.30060   9.64858  1       17
siesta:      2.65651   0.00000   9.64858  1       18
siesta:      5.49980   0.00000   9.64858  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.70193916   1       2  Li-gga
   -1.45518323    2.52045129    8.50967536   1       3  Li-gga
    1.45518323    2.52045129    1.70193916   1       4  Li-gga
    0.70288177    1.21742694    8.50967536   1       5  Li-gga
    1.40576354    0.00000000    1.70193916   1       6  Li-gga
    2.91036646    0.00000000    8.50967536   1       7  Li-gga
   -1.45518323    2.52045129    1.70193916   1       8  Li-gga
   -0.70288177    1.21742694    8.50967536   1       9  Li-gga
    0.70288177    1.21742694    1.70193916   1      10  Li-gga
    1.45518323    2.52045129    8.50967536   1      11  Li-gga
    2.91036646    0.00000000    1.70193916   1      12  Li-gga
    1.40576354    0.00000000    8.50967536   1      13  Li-gga
   -0.70288177    1.21742694    5.10580726   1      14  Li-gga
   -1.45518323    2.52045129    5.10580726   1      15  Li-gga
    1.45518323    2.52045129    5.10580726   1      16  Li-gga
    0.70288177    1.21742694    5.10580726   1      17  Li-gga
    1.40576354    0.00000000    5.10580726   1      18  Li-gga
    2.91036646    0.00000000    5.10580726   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.211615

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.211615
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.7457
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.2155 nnzs=34219, refcount: 7>
  <dData1D:(new from dSpData1D) n=34219, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.2155 nnzs=34219, refcount: 8>
  <dData2D:DM n=34219 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     458     912
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               646676

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -265.038394
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       250.460089
siesta: Enl     =        20.058382
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.315851
siesta: DUscf   =        12.421595
siesta: DUext   =         0.000000
siesta: Exc     =      -219.465395
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.659305
siesta: Etot    =      -252.233393
siesta: FreeEng =      -252.274976

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -219.659305     -252.233393     -252.274976  1.438743-12.288210 13.956963
timer: Routine,Calls,Time,% = IterSCF        1       9.772  53.01
   scf:    2     -189.394914     -240.911365     -240.944516  0.632712-12.026189 16.556552
   scf:    3     -253.136608     -258.775814     -258.801446  0.554585-12.340217  4.012003
   scf:    4     -259.573810     -259.406262     -259.431477  0.093773-12.344793  0.278640
   scf:    5     -258.043604     -258.971899     -259.011425  0.109140-12.337437  2.743069
   scf:    6     -259.506905     -259.287209     -259.324887  0.049203-12.345561  1.392108
   scf:    7     -254.829984     -257.578580     -257.607070  0.151789-12.293181  6.158352
   scf:    8     -255.888655     -256.769944     -256.791442  0.039850-12.266686  7.427971
   scf:    9     -259.572776     -259.414158     -259.443130  0.244157-12.349995  0.115572
   scf:   10     -259.418237     -259.416503     -259.445134  0.006261-12.352948  0.049131
   scf:   11     -259.414406     -259.415984     -259.445473  0.009109-12.356594  0.118808
   scf:   12     -259.416277     -259.416153     -259.445491  0.001651-12.355471  0.129361
   scf:   13     -259.418849     -259.417953     -259.446351  0.004729-12.355362  0.016472
   scf:   14     -259.417991     -259.417974     -259.446359  0.000339-12.355175  0.009655
   scf:   15     -259.418013     -259.417994     -259.446358  0.000283-12.355070  0.010976
   scf:   16     -259.417926     -259.417960     -259.446361  0.000122-12.355042  0.006468
   scf:   17     -259.417961     -259.417961     -259.446363  0.000279-12.354881  0.003061
   scf:   18     -259.417963     -259.417962     -259.446363  0.000311-12.354732  0.001644
   scf:   19     -259.417998     -259.417980     -259.446363  0.000160-12.354612  0.000609

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001598796
max |H_out - H_in|      (eV) :     0.0006086652
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     458     912

MM-Stress (kbar):      -14.86      -14.86       26.47        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -259.4180

siesta: E_KS - E_eggbox =      -259.4180

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000465
     2   -0.041314    0.071549   -0.253683
     3    0.041189   -0.071333    0.253862
     4   -0.041349   -0.071619   -0.253743
     5    0.041225    0.071403    0.253921
     6    0.082620   -0.000004   -0.253683
     7   -0.082370    0.000004    0.253862
     8    0.041314   -0.071549   -0.253683
     9   -0.041189    0.071333    0.253862
    10    0.041349    0.071619   -0.253743
    11   -0.041225   -0.071403    0.253921
    12   -0.082620    0.000004   -0.253683
    13    0.082370   -0.000004    0.253862
    14   -0.170803    0.295802   -0.000101
    15    0.170803   -0.295802   -0.000101
    16   -0.170810   -0.295852   -0.000101
    17    0.170810    0.295852   -0.000101
    18    0.341573   -0.000019   -0.000101
    19   -0.341573    0.000019   -0.000101
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.341573
   Res    0.165155    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.341573    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1237.11    -1237.12      579.19       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -194.4941
Target enthalpy (eV/cell)     -259.4464

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.7416  -16.2803  -16.2235  -15.9274  -14.2174  -13.2083  -12.5939  -12.4473  -12.4471  -12.4007
         -12.3266  -12.2360  -11.8996  -10.8482   -7.5662   -7.0215   -7.0215   -6.5488   -6.5488   -6.0836
   -6.0836   -6.0681   -6.0681   -5.8838   -5.8838   -3.4799   -2.4396   -2.4396   -2.3824   -2.3823
   -2.1477   -2.1477   -1.9067   -1.9067    1.2052    1.2052    2.5174    2.5174    3.7639    3.7644
    9.7387   14.6162   14.6163   16.0703   16.0703   16.1417   16.1418   17.0093   17.0094   17.9758
   17.9758   22.4507   22.4508   23.4152   23.4478   23.8937   25.2499   25.2499   25.3196   25.3196
   25.4504   25.4505   29.6510   29.6511   31.4425   31.4426   31.8216   33.0205   33.0217   37.2399
   37.2402   42.6087   42.7606   44.3307   44.3837   44.7721   46.1171   46.1510   47.5684   50.5620
   50.5622
   2  1  -21.6002  -16.3636  -15.5227  -14.9653  -14.6658  -14.2378  -13.8700  -13.3230  -12.9239  -12.9118
         -12.3615  -12.0854  -12.0446  -11.0927   -9.1381   -8.6672   -8.4687   -7.5791   -7.5430   -7.4656
   -5.9773   -4.3970   -4.1171   -4.0991   -2.9735   -2.1246   -1.9776   -1.8094   -1.5039   -1.3308
   -1.1419   -0.9648   -0.2878   -0.1224    0.1154    0.2803    0.8764    0.9322    1.3074    1.3796
    3.0503    3.1805    4.8800    8.5767    9.4841    9.6465   10.9604   11.4764   12.2984   15.4126
   15.9290   17.2455   18.5800   18.7535   19.3073   20.1555   20.4054   20.5956   22.3746   23.0238
   23.1110   23.3602   23.7034   23.8861   25.1363   25.1544   25.2163   25.3483   26.0962   26.9114
   34.8004   44.9757   45.7399   49.2001   49.5487   51.1382   51.9220   52.6517   53.6406   56.3433
   56.6042
   3  1  -21.6002  -16.3636  -15.5227  -14.9653  -14.6658  -14.2378  -13.8700  -13.3230  -12.9239  -12.9118
         -12.3615  -12.0854  -12.0446  -11.0927   -9.1381   -8.6672   -8.4687   -7.5791   -7.5430   -7.4656
   -5.9773   -4.3970   -4.1171   -4.0991   -2.9735   -2.1246   -1.9776   -1.8094   -1.5039   -1.3308
   -1.1419   -0.9648   -0.2878   -0.1224    0.1154    0.2803    0.8764    0.9322    1.3074    1.3796
    3.0503    3.1805    4.8800    8.5767    9.4841    9.6465   10.9604   11.4764   12.2984   15.4126
   15.9290   17.2455   18.5800   18.7535   19.3073   20.1555   20.4054   20.5956   22.3746   23.0238
   23.1110   23.3602   23.7034   23.8861   25.1363   25.1544   25.2163   25.3483   26.0962   26.9114
   34.8004   44.9757   45.7399   49.2001   49.5487   51.1382   51.9220   52.6517   53.6406   56.3433
   56.6042
   4  1  -21.6002  -16.3636  -15.5226  -14.9653  -14.6658  -14.2378  -13.8700  -13.3230  -12.9239  -12.9119
         -12.3615  -12.0854  -12.0446  -11.0927   -9.1381   -8.6672   -8.4687   -7.5790   -7.5430   -7.4656
   -5.9773   -4.3970   -4.1171   -4.0991   -2.9736   -2.1246   -1.9776   -1.8094   -1.5039   -1.3308
   -1.1419   -0.9647   -0.2879   -0.1224    0.1154    0.2803    0.8764    0.9322    1.3074    1.3796
    3.0505    3.1803    4.8800    8.5768    9.4840    9.6465   10.9604   11.4764   12.2983   15.4126
   15.9288   17.2456   18.5801   18.7536   19.3073   20.1554   20.4059   20.5956   22.3746   23.0238
   23.1111   23.3602   23.7034   23.8861   25.1362   25.1544   25.2163   25.3482   26.0961   26.9115
   34.7996   44.9757   45.7398   49.2001   49.5487   51.1383   51.9219   52.6516   53.6405   56.3435
   56.6043
   5  1  -21.7571  -16.3118  -16.1019  -16.0329  -14.2397  -13.2126  -12.6820  -12.4675  -12.4465  -12.4463
         -12.3353  -12.1210  -11.6088  -11.0187   -7.5861   -6.8161   -6.8161   -6.7121   -6.7121   -6.6108
   -6.6108   -5.9360   -5.9360   -4.9608   -4.9608   -3.8023   -3.8023   -3.5751   -3.4024   -3.4024
   -0.4243   -0.4242   -0.3475   -0.3475    0.5682    0.5683    0.7799    0.7799    4.4531    4.4536
   10.7065   15.3313   15.3313   16.1873   16.1874   18.1363   18.1363   18.3918   18.3919   20.0061
   20.0061   20.3265   20.3265   21.1165   21.1166   23.4288   23.6497   23.7411   25.5557   25.5558
   27.3740   27.3740   29.4396   29.4397   31.5078   31.5079   33.0155   33.0167   36.3800   36.3931
   36.6482   36.6485   43.7203   45.0351   45.3043   45.3151   47.6223   47.6620   48.1638   51.2082
   51.2084
   6  1  -21.5977  -16.3869  -15.4746  -14.8997  -14.7351  -14.2313  -13.8106  -13.2950  -13.2106  -12.9151
         -12.7809  -12.4887  -11.0723  -10.1498   -9.9659   -9.0004   -8.6561   -8.5011   -7.9553   -6.4500
   -4.7414   -4.4475   -3.9510   -3.7845   -2.8074   -2.7521   -2.4126   -2.3201   -1.9915   -0.9586
   -0.7777   -0.5382   -0.4160   -0.3749   -0.1207    0.8742    1.0142    1.4980    1.7490    2.1083
    2.3402    2.5148    2.7692    7.5606   11.1317   11.4247   12.6221   13.5412   14.1657   15.4443
   16.2724   17.8060   17.9004   18.0552   18.0965   18.4023   18.9473   20.5001   21.1980   21.4599
   22.5638   23.0927   23.8079   24.5711   24.7647   25.5221   25.6505   25.8256   25.9386   28.2564
   36.0876   46.2254   46.3982   47.2880   48.1743   52.0639   52.1808   52.2383   53.0365   58.0081
   60.3016
   7  1  -21.5977  -16.3869  -15.4746  -14.8997  -14.7351  -14.2313  -13.8106  -13.2950  -13.2106  -12.9151
         -12.7809  -12.4887  -11.0723  -10.1498   -9.9659   -9.0004   -8.6561   -8.5011   -7.9553   -6.4500
   -4.7414   -4.4475   -3.9510   -3.7845   -2.8074   -2.7521   -2.4126   -2.3201   -1.9915   -0.9586
   -0.7777   -0.5382   -0.4160   -0.3749   -0.1207    0.8742    1.0142    1.4980    1.7490    2.1083
    2.3402    2.5148    2.7692    7.5606   11.1317   11.4247   12.6221   13.5412   14.1657   15.4443
   16.2724   17.8060   17.9004   18.0552   18.0965   18.4023   18.9473   20.5001   21.1980   21.4599
   22.5638   23.0927   23.8079   24.5711   24.7647   25.5221   25.6505   25.8256   25.9386   28.2564
   36.0876   46.2254   46.3982   47.2880   48.1743   52.0639   52.1808   52.2383   53.0365   58.0081
   60.3016
   8  1  -21.5977  -16.3869  -15.4745  -14.8997  -14.7351  -14.2313  -13.8106  -13.2950  -13.2106  -12.9152
         -12.7810  -12.4887  -11.0723  -10.1498   -9.9660   -9.0004   -8.6561   -8.5011   -7.9553   -6.4499
   -4.7414   -4.4475   -3.9510   -3.7846   -2.8074   -2.7521   -2.4126   -2.3201   -1.9915   -0.9586
   -0.7777   -0.5382   -0.4160   -0.3749   -0.1206    0.8742    1.0142    1.4980    1.7489    2.1083
    2.3400    2.5148    2.7694    7.5606   11.1316   11.4247   12.6221   13.5413   14.1657   15.4442
   16.2723   17.8060   17.9003   18.0552   18.0966   18.4024   18.9474   20.5003   21.1979   21.4599
   22.5642   23.0927   23.8079   24.5710   24.7647   25.5221   25.6505   25.8256   25.9385   28.2565
   36.0868   46.2254   46.3982   47.2879   48.1742   52.0639   52.1809   52.2381   53.0366   58.0080
   60.3017
siesta: Fermi energy =     -12.354612 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -324.622730
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       221.596955
siesta: Enl     =        29.922966
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.476792
siesta: DUscf   =         3.097125
siesta: DUext   =         0.000000
siesta: Exc     =      -213.487901
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -259.417998
siesta: Etot    =      -259.417980
siesta: FreeEng =      -259.446363

siesta: Final energy (eV):
siesta:  Band Struct. =    -324.622730
siesta:       Kinetic =     221.596955
siesta:       Hartree =     101.093156
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -213.487901
siesta:  Ion-electron =    -530.194668
siesta:       Ion-ion =     170.089316
siesta:       Ekinion =       0.000000
siesta:         Total =    -259.417980
siesta:         Fermi =     -12.354612

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000465
siesta:      2   -0.041314    0.071549   -0.253683
siesta:      3    0.041189   -0.071333    0.253862
siesta:      4   -0.041349   -0.071619   -0.253743
siesta:      5    0.041225    0.071403    0.253921
siesta:      6    0.082620   -0.000004   -0.253683
siesta:      7   -0.082370    0.000004    0.253862
siesta:      8    0.041314   -0.071549   -0.253683
siesta:      9   -0.041189    0.071333    0.253862
siesta:     10    0.041349    0.071619   -0.253743
siesta:     11   -0.041225   -0.071403    0.253921
siesta:     12   -0.082620    0.000004   -0.253683
siesta:     13    0.082370   -0.000004    0.253862
siesta:     14   -0.170803    0.295802   -0.000101
siesta:     15    0.170803   -0.295802   -0.000101
siesta:     16   -0.170810   -0.295852   -0.000101
siesta:     17    0.170810    0.295852   -0.000101
siesta:     18    0.341573   -0.000019   -0.000101
siesta:     19   -0.341573    0.000019   -0.000101
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.772133   -0.000006   -0.000000
siesta:    -0.000006   -0.772140   -0.000000
siesta:    -0.000000   -0.000000    0.361500

siesta: Cell volume =        164.745696 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00429397          0.00411587  Ry/Bohr**3
siesta:           0.39425780          0.37790524  eV/Ang**3
siesta:         631.67746164        605.47748231  kBar
(Free)E+ p_basis*V_orbitals  =        -211.618047
(Free)Eharris+ p_basis*V_orbitals  =        -211.618065

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:03:59
Job completed
