Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   9:22:51

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.46680
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.5477150800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795503	1
	-1.45518323	2.52045129	6.28976005	1
	1.45518323	2.52045129	1.25795503	1
	0.70288177	1.21742694	6.28976005	1
	1.40576354	0.00000000	1.25795503	1
	2.91036646	0.00000000	6.28976005	1
	-1.45518323	2.52045129	1.25795503	1
	-0.70288177	1.21742694	6.28976005	1
	0.70288177	1.21742694	1.25795503	1
	1.45518323	2.52045129	6.28976005	1
	2.91036646	0.00000000	1.25795503	1
	1.40576354	0.00000000	6.28976005	1
	-0.70288177	1.21742694	3.77385754	1
	-1.45518323	2.52045129	3.77385754	1
	1.45518323	2.52045129	3.77385754	1
	0.70288177	1.21742694	3.77385754	1
	1.40576354	0.00000000	3.77385754	1
	2.91036646	0.00000000	3.77385754	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296  11.88593  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060  11.88593  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000  11.88593  1        7
siesta:     -2.74990   4.76296   2.37719  1        8
siesta:     -1.32825   2.30060  11.88593  1        9
siesta:      1.32825   2.30060   2.37719  1       10
siesta:      2.74990   4.76296  11.88593  1       11
siesta:      5.49980   0.00000   2.37719  1       12
siesta:      2.65651   0.00000  11.88593  1       13
siesta:     -1.32825   2.30060   7.13156  1       14
siesta:     -2.74990   4.76296   7.13156  1       15
siesta:      2.74990   4.76296   7.13156  1       16
siesta:      1.32825   2.30060   7.13156  1       17
siesta:      2.65651   0.00000   7.13156  1       18
siesta:      5.49980   0.00000   7.13156  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795503   1       2  Li-gga
   -1.45518323    2.52045129    6.28976005   1       3  Li-gga
    1.45518323    2.52045129    1.25795503   1       4  Li-gga
    0.70288177    1.21742694    6.28976005   1       5  Li-gga
    1.40576354    0.00000000    1.25795503   1       6  Li-gga
    2.91036646    0.00000000    6.28976005   1       7  Li-gga
   -1.45518323    2.52045129    1.25795503   1       8  Li-gga
   -0.70288177    1.21742694    6.28976005   1       9  Li-gga
    0.70288177    1.21742694    1.25795503   1      10  Li-gga
    1.45518323    2.52045129    6.28976005   1      11  Li-gga
    2.91036646    0.00000000    1.25795503   1      12  Li-gga
    1.40576354    0.00000000    6.28976005   1      13  Li-gga
   -0.70288177    1.21742694    3.77385754   1      14  Li-gga
   -1.45518323    2.52045129    3.77385754   1      15  Li-gga
    1.45518323    2.52045129    3.77385754   1      16  Li-gga
    0.70288177    1.21742694    3.77385754   1      17  Li-gga
    1.40576354    0.00000000    3.77385754   1      18  Li-gga
    2.91036646    0.00000000    3.77385754   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.547715

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.547715
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.7686
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.0498 nnzs=46254, refcount: 7>
  <dData1D:(new from dSpData1D) n=46254, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.0498 nnzs=46254, refcount: 8>
  <dData2D:DM n=46254 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     566    1198
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   146 =     3211416
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   146 =     3112136
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               667334

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -317.382339
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       324.112467
siesta: Enl     =         0.049483
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -23.392794
siesta: DUscf   =        31.214629
siesta: DUext   =         0.000000
siesta: Exc     =      -242.644959
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -201.369665
siesta: Etot    =      -256.424216
siesta: FreeEng =      -256.424974

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -201.369665     -256.424216     -256.424974  1.937528-14.984056 20.242409
timer: Routine,Calls,Time,% = IterSCF        1      14.730  55.94
   scf:    2     -275.847068     -272.825324     -272.838109  0.845953-13.993711  1.626814
   scf:    3     -274.107455     -273.585012     -273.600214  0.159579-13.814571  0.677804
   scf:    4     -273.704158     -273.738997     -273.752100  0.189348-13.812256  0.381482
   scf:    5     -273.740283     -273.739642     -273.752787  0.000522-13.811884  0.374906
   scf:    6     -273.765040     -273.758584     -273.775469  0.052957-13.796302  0.051279
   scf:    7     -273.759414     -273.759087     -273.776324  0.007916-13.796056  0.020677
   scf:    8     -273.759717     -273.759468     -273.776689  0.013431-13.797039  0.017583
   scf:    9     -273.758960     -273.759287     -273.776741  0.007219-13.796527  0.012152
   scf:   10     -273.759452     -273.759379     -273.776766  0.002447-13.796660  0.000951
   scf:   11     -273.759343     -273.759361     -273.776766  0.000490-13.796623  0.000319

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004898856
max |H_out - H_in|      (eV) :     0.0003186766
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     566    1198

MM-Stress (kbar):       19.17       19.17      194.90        0.00        0.00       -0.00

siesta: E_KS(eV) =             -273.7594

siesta: E_KS - E_eggbox =      -273.7594

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.589007    1.020159    0.037544
     3    0.589007   -1.020159   -0.037544
     4   -0.589004   -1.020184    0.037518
     5    0.589004    1.020184   -0.037518
     6    1.177987   -0.000015    0.037544
     7   -1.177987    0.000015   -0.037544
     8    0.589007   -1.020159    0.037544
     9   -0.589007    1.020159   -0.037544
    10    0.589004    1.020184    0.037518
    11   -0.589004   -1.020184   -0.037518
    12   -1.177987    0.000015    0.037544
    13    1.177987   -0.000015   -0.037544
    14   -0.296695    0.513853   -0.000000
    15    0.296695   -0.513853    0.000000
    16   -0.296705   -0.513908   -0.000000
    17    0.296705    0.513908    0.000000
    18    0.593357   -0.000019    0.000000
    19   -0.593357    0.000019    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.177987
   Res    0.574021    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.177987    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1400.26    -1400.27      314.48        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -210.7960
Target enthalpy (eV/cell)     -273.7768

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.9775  -20.9250  -20.3772  -19.2641  -18.9478  -17.3524  -17.3003  -17.3001  -16.8158  -15.1372
         -15.0395  -13.3689  -11.8320  -11.8320  -11.6763  -11.4364  -11.4364  -11.0765  -11.0765  -10.9081
  -10.9081  -10.5695  -10.5695   -7.4501   -4.9166   -1.2132   -0.6266   -0.6264   -0.5937   -0.5937
   -0.3180   -0.3180    0.0881    0.0881    3.2508    3.2512    5.9333    5.9334   11.6593   11.6593
   13.8927   13.8929   15.3984   15.5796   15.5796   16.0873   16.0873   20.0349   20.2109   20.2110
   20.5861   20.5861   20.7356   21.0286   23.1459   23.1461   28.3889   28.3890   29.8015   29.8018
   31.0503   31.0505   31.0596   31.0596   31.6760   31.6761   37.6611   38.9806   38.9820   40.4795
   42.4093   42.6274   42.6544   44.3125   44.4660   44.6060   44.7250   46.3598   46.3600   46.5483
   46.5490
   2  1  -26.0068  -20.1181  -19.9530  -19.6891  -19.5685  -18.9228  -18.2958  -18.2312  -17.7353  -16.4680
         -15.0353  -14.1827  -13.6028  -13.4263  -12.3607  -12.0342  -10.7942   -9.0002   -8.7115   -8.2661
   -8.0821   -5.6306   -5.5912   -4.9311   -4.2415   -3.7143   -3.5665   -3.4848   -3.1590   -3.0433
   -2.8162   -2.5601   -2.1398   -2.1346   -2.0434   -1.9464   -0.3565    3.5000    4.5493    5.6250
    5.7594    6.8721   10.0252   10.4639   10.6742   12.0171   14.2142   14.2790   14.4750   15.3413
   15.5779   17.8403   20.1213   20.1363   21.3423   21.8769   22.2352   22.2871   22.5879   22.6579
   22.9205   25.7297   26.6308   26.6563   27.4201   29.4851   32.3205   33.7079   36.9855   37.6131
   39.4196   41.3568   44.4418   46.3070   47.3351   47.9383   48.0795   51.9567   53.8046   53.9786
   57.2563
   3  1  -26.0068  -20.1181  -19.9530  -19.6891  -19.5685  -18.9228  -18.2958  -18.2312  -17.7353  -16.4680
         -15.0353  -14.1827  -13.6028  -13.4263  -12.3607  -12.0342  -10.7942   -9.0002   -8.7115   -8.2661
   -8.0821   -5.6306   -5.5912   -4.9311   -4.2415   -3.7143   -3.5665   -3.4848   -3.1590   -3.0433
   -2.8162   -2.5601   -2.1398   -2.1346   -2.0434   -1.9464   -0.3565    3.5000    4.5493    5.6250
    5.7594    6.8721   10.0252   10.4639   10.6742   12.0171   14.2142   14.2790   14.4750   15.3413
   15.5779   17.8403   20.1213   20.1363   21.3423   21.8769   22.2352   22.2871   22.5879   22.6579
   22.9205   25.7297   26.6308   26.6563   27.4201   29.4851   32.3205   33.7079   36.9855   37.6131
   39.4196   41.3568   44.4418   46.3070   47.3351   47.9383   48.0795   51.9567   53.8046   53.9786
   57.2563
   4  1  -26.0068  -20.1181  -19.9530  -19.6891  -19.5684  -18.9228  -18.2958  -18.2312  -17.7354  -16.4680
         -15.0353  -14.1826  -13.6028  -13.4263  -12.3607  -12.0342  -10.7941   -9.0002   -8.7115   -8.2661
   -8.0822   -5.6306   -5.5911   -4.9311   -4.2415   -3.7143   -3.5665   -3.4848   -3.1590   -3.0433
   -2.8162   -2.5601   -2.1398   -2.1346   -2.0434   -1.9464   -0.3565    3.5000    4.5489    5.6254
    5.7594    6.8721   10.0251   10.4639   10.6742   12.0171   14.2142   14.2794   14.4749   15.3414
   15.5779   17.8402   20.1213   20.1366   21.3421   21.8768   22.2351   22.2871   22.5880   22.6579
   22.9205   25.7295   26.6310   26.6564   27.4202   29.4851   32.3197   33.7078   36.9854   37.6130
   39.4196   41.3568   44.4417   46.3069   47.3351   47.9383   48.0795   51.9566   53.8048   53.9787
   57.2561
   5  1  -25.9512  -21.0566  -20.2183  -19.4705  -18.7000  -17.3066  -17.3064  -16.8865  -16.8138  -16.4868
         -13.7825  -12.9576  -11.5746  -11.5745  -11.3402  -11.3402  -11.2959  -11.2959  -11.2604  -11.2604
  -10.4890  -10.4890  -10.2996   -9.1109   -7.0214   -3.6881   -3.6881   -2.9576   -2.9576   -0.5222
    1.0815    1.0821    6.5558    6.5559    7.7208    7.7209    9.2273    9.2273   10.5637   10.5637
   10.5673   10.5673   10.8190   10.8191   16.5714   20.6547   20.9079   21.6442   22.1573   22.1574
   23.7298   23.7299   25.5184   25.5189   26.7568   26.7570   28.4247   28.4248   29.9626   29.9626
   31.9978   31.9979   33.7474   33.7475   34.4466   34.6028   35.3090   35.3096   35.5978   35.5989
   41.3614   41.5074   41.5075   42.2739   42.3188   43.3993   44.0801   44.3762   52.4533   72.1924
   72.1927
   6  1  -26.0027  -20.2044  -20.0685  -19.6217  -19.1364  -18.9631  -18.8197  -17.7972  -17.7561  -17.3467
         -13.7424  -13.7402  -13.5604  -13.3974  -13.3593  -12.4560  -10.8761   -9.5830   -9.2483   -8.2129
   -6.2271   -5.9781   -5.7687   -5.3289   -5.2650   -4.8097   -3.9763   -3.9331   -3.8573   -3.6681
   -0.9379   -0.7394    0.1018    0.2304    0.8625    1.1172    1.1463    2.8283    2.8844    3.0729
    3.2351    3.3658    3.3984    8.1809   10.7089   14.2788   15.3047   16.2391   18.1532   18.7824
   19.2738   19.6192   19.6991   19.7121   21.1528   21.4095   21.5404   21.8782   24.6977   24.8837
   25.1446   25.2693   25.4376   26.1199   28.3598   28.5210   29.8955   30.0426   34.0434   36.3834
   36.4263   43.5173   45.1273   45.3922   48.6643   49.1632   49.9581   54.3998   54.9905   59.3624
   59.7740
   7  1  -26.0027  -20.2044  -20.0685  -19.6217  -19.1364  -18.9631  -18.8197  -17.7972  -17.7561  -17.3467
         -13.7424  -13.7402  -13.5604  -13.3974  -13.3593  -12.4560  -10.8761   -9.5830   -9.2483   -8.2129
   -6.2271   -5.9781   -5.7687   -5.3289   -5.2650   -4.8097   -3.9763   -3.9331   -3.8573   -3.6681
   -0.9379   -0.7394    0.1018    0.2304    0.8625    1.1172    1.1463    2.8283    2.8844    3.0729
    3.2351    3.3658    3.3984    8.1809   10.7089   14.2788   15.3047   16.2391   18.1532   18.7824
   19.2738   19.6192   19.6991   19.7121   21.1528   21.4095   21.5404   21.8782   24.6977   24.8837
   25.1446   25.2693   25.4376   26.1199   28.3598   28.5210   29.8955   30.0426   34.0434   36.3834
   36.4263   43.5173   45.1273   45.3922   48.6643   49.1632   49.9580   54.3998   54.9905   59.3624
   59.7741
   8  1  -26.0027  -20.2044  -20.0685  -19.6217  -19.1364  -18.9631  -18.8197  -17.7972  -17.7562  -17.3467
         -13.7424  -13.7402  -13.5603  -13.3974  -13.3593  -12.4560  -10.8761   -9.5830   -9.2483   -8.2130
   -6.2271   -5.9781   -5.7687   -5.3289   -5.2650   -4.8097   -3.9763   -3.9332   -3.8573   -3.6681
   -0.9379   -0.7394    0.1018    0.2302    0.8625    1.1172    1.1463    2.8283    2.8844    3.0728
    3.2355    3.3657    3.3983    8.1809   10.7085   14.2791   15.3048   16.2391   18.1534   18.7824
   19.2737   19.6195   19.6988   19.7121   21.1528   21.4096   21.5404   21.8781   24.6976   24.8836
   25.1445   25.2693   25.4375   26.1200   28.3598   28.5211   29.8956   30.0425   34.0435   36.3828
   36.4262   43.5173   45.1272   45.3920   48.6641   49.1633   49.9581   54.3999   54.9905   59.3626
   59.7740
siesta: Fermi energy =     -13.796623 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -417.041356
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       266.734828
siesta: Enl     =        18.508690
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.692159
siesta: DUscf   =         6.197513
siesta: DUext   =         0.000000
siesta: Exc     =      -231.129509
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -273.759343
siesta: Etot    =      -273.759361
siesta: FreeEng =      -273.776766

siesta: Final energy (eV):
siesta:  Band Struct. =    -417.041356
siesta:       Kinetic =     266.734828
siesta:       Hartree =      99.183850
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -231.129509
siesta:  Ion-electron =    -641.216633
siesta:       Ion-ion =     243.487453
siesta:       Ekinion =       0.000000
siesta:         Total =    -273.759361
siesta:         Fermi =     -13.796623

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.589007    1.020159    0.037544
siesta:      3    0.589007   -1.020159   -0.037544
siesta:      4   -0.589004   -1.020184    0.037518
siesta:      5    0.589004    1.020184   -0.037518
siesta:      6    1.177987   -0.000015    0.037544
siesta:      7   -1.177987    0.000015   -0.037544
siesta:      8    0.589007   -1.020159    0.037544
siesta:      9   -0.589007    1.020159   -0.037544
siesta:     10    0.589004    1.020184    0.037518
siesta:     11   -0.589004   -1.020184   -0.037518
siesta:     12   -1.177987    0.000015    0.037544
siesta:     13    1.177987   -0.000015   -0.037544
siesta:     14   -0.296695    0.513853   -0.000000
siesta:     15    0.296695   -0.513853    0.000000
siesta:     16   -0.296705   -0.513908   -0.000000
siesta:     17    0.296705    0.513908    0.000000
siesta:     18    0.593357   -0.000019    0.000000
siesta:     19   -0.593357    0.000019    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.873961   -0.000006   -0.000000
siesta:    -0.000006   -0.873968   -0.000000
siesta:     0.000000    0.000000    0.196279

siesta: Cell volume =        121.768558 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00563315          0.00606385  Ry/Bohr**3
siesta:           0.51721687          0.55676205  eV/Ang**3
siesta:         828.68174058        892.04078354  kBar
(Free)E+ p_basis*V_orbitals  =        -225.948450
(Free)Eharris+ p_basis*V_orbitals  =        -225.948431

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:25:20
Job completed
