Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:06:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.31763
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.7419840000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.68549600	1
	2.84715620	0.00000000	5.05648800	1
	-0.71072190	1.23100644	1.68549600	1
	-1.42357810	2.46570960	5.05648800	1
	1.42357810	2.46570960	1.68549600	1
	0.71072190	1.23100644	5.05648800	1
	2.84715620	0.00000000	1.68549600	1
	1.42144380	0.00000000	5.05648800	1
	-1.42357810	2.46570960	1.68549600	1
	-0.71072190	1.23100644	5.05648800	1
	0.71072190	1.23100644	1.68549600	1
	1.42357810	2.46570960	5.05648800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.18513  1        2
siesta:      5.38035   0.00000   9.55538  1        3
siesta:     -1.34307   2.32627   3.18513  1        4
siesta:     -2.69017   4.65952   9.55538  1        5
siesta:      2.69017   4.65952   3.18513  1        6
siesta:      1.34307   2.32627   9.55538  1        7
siesta:      5.38035   0.00000   3.18513  1        8
siesta:      2.68614   0.00000   9.55538  1        9
siesta:     -2.69017   4.65952   3.18513  1       10
siesta:     -1.34307   2.32627   9.55538  1       11
siesta:      1.34307   2.32627   3.18513  1       12
siesta:      2.69017   4.65952   9.55538  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.68549600   1       2  Li-gga
    2.84715620    0.00000000    5.05648800   1       3  Li-gga
   -0.71072190    1.23100644    1.68549600   1       4  Li-gga
   -1.42357810    2.46570960    5.05648800   1       5  Li-gga
    1.42357810    2.46570960    1.68549600   1       6  Li-gga
    0.71072190    1.23100644    5.05648800   1       7  Li-gga
    2.84715620    0.00000000    1.68549600   1       8  Li-gga
    1.42144380    0.00000000    5.05648800   1       9  Li-gga
   -1.42357810    2.46570960    1.68549600   1      10  Li-gga
   -0.71072190    1.23100644    5.05648800   1      11  Li-gga
    0.71072190    1.23100644    1.68549600   1      12  Li-gga
    1.42357810    2.46570960    5.05648800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.741984

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.741984
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    106.3872
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=9.4814 nnzs=30805, refcount: 7>
  <dData1D:(new from dSpData1D) n=30805, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=9.4814 nnzs=30805, refcount: 8>
  <dData2D:DM n=30805 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     394     968
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               642530

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -206.995562
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       210.012472
siesta: Enl     =         8.305616
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.056127
siesta: DUscf   =         9.526906
siesta: DUext   =         0.000000
siesta: Exc     =      -164.602040
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.504161
siesta: Etot    =      -218.466146
siesta: FreeEng =      -218.486845

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -194.504161     -218.466146     -218.486845  1.447657-12.721542 10.149804
timer: Routine,Calls,Time,% = IterSCF        1       9.722  52.57
   scf:    2     -224.373214     -223.443370     -223.482222  0.334317-12.873589  0.297350
   scf:    3     -223.456102     -223.471985     -223.504492  0.029574-12.878126  0.580940
   scf:    4     -219.005722     -222.082534     -222.108014  0.215216-12.826536  4.631660
   scf:    5     -220.767882     -221.453275     -221.470716  0.037797-12.766985  5.621070
   scf:    6     -220.576647     -223.044754     -223.075114  0.335035-12.824602  3.032840
   scf:    7     -223.489927     -223.285843     -223.318182  0.063320-12.850832  2.083210
   scf:    8     -223.565780     -223.447801     -223.478605  0.063588-12.876680  1.035211
   scf:    9     -223.485485     -223.467759     -223.499232  0.007168-12.880784  0.836316
   scf:   10     -220.980063     -222.761653     -222.797524  0.169791-12.860604  3.334050
   scf:   11     -222.856719     -223.428012     -223.459488  0.180317-12.873110  1.219940
   scf:   12     -223.453406     -223.440937     -223.472269  0.004898-12.876496  1.110494
   scf:   13     -223.478556     -223.460441     -223.491721  0.006716-12.881439  0.919582
   scf:   14     -223.430617     -223.445935     -223.477175  0.004857-12.877030  1.066814
   scf:   15     -220.560156     -222.654729     -222.689044  0.187196-12.861826  3.568881
   scf:   16     -223.144475     -223.477067     -223.508789  0.178004-12.886356  0.719826
   scf:   17     -223.488426     -223.482902     -223.515016  0.002525-12.887836  0.637335
   scf:   18     -223.480291     -223.481605     -223.513615  0.000603-12.887510  0.656463
   scf:   19     -223.490081     -223.485948     -223.518333  0.002152-12.888554  0.590167
   scf:   20     -223.217524     -223.430662     -223.470936  0.065017-12.887459  1.020008
   scf:   21     -223.519929     -223.502217     -223.539150  0.038629-12.891134  0.099268
   scf:   22     -223.502421     -223.502321     -223.539245  0.000430-12.891295  0.091287
   scf:   23     -223.484186     -223.498572     -223.532840  0.016734-12.891306  0.330432
   scf:   24     -223.505229     -223.503014     -223.538595  0.007612-12.891779  0.135574
   scf:   25     -223.502320     -223.503304     -223.539776  0.005816-12.891692  0.009406
   scf:   26     -223.503315     -223.503310     -223.539778  0.000050-12.891731  0.008131
   scf:   27     -223.503449     -223.503384     -223.539781  0.000501-12.891771  0.004233
   scf:   28     -223.503297     -223.503342     -223.539782  0.000273-12.891838  0.002509
   scf:   29     -223.503370     -223.503356     -223.539782  0.000103-12.891861  0.000038

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001032993
max |H_out - H_in|      (eV) :     0.0000375038
SCF cycle converged after 29 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     394     968

MM-Stress (kbar):        9.38        9.38       23.24       -0.00        0.00        0.00

siesta: E_KS(eV) =             -223.5034

siesta: E_KS - E_eggbox =      -223.5034

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000001
     2    0.345548   -0.000023   -0.361146
     3   -0.345549    0.000023    0.361146
     4   -0.172794    0.299242   -0.361146
     5    0.172794   -0.299242    0.361146
     6   -0.172835   -0.299359   -0.361220
     7    0.172835    0.299359    0.361220
     8   -0.345548    0.000023   -0.361146
     9    0.345549   -0.000023    0.361146
    10    0.172794   -0.299242   -0.361146
    11   -0.172794    0.299242    0.361146
    12    0.172835    0.299359   -0.361220
    13   -0.172835   -0.299359    0.361220
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.361220
   Res    0.277281    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.361220    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1300.37    -1300.39      655.56       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -180.4855
Target enthalpy (eV/cell)     -223.5398

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.2596  -16.8455  -16.6848  -14.3995  -13.0240  -12.9554  -12.9552  -12.8922  -12.7054  -11.7051
          -8.5109   -7.1115   -7.1115   -6.7794   -6.7794   -5.3245   -5.3245   -4.1496   -4.1496   -3.4370
   -3.4370   -3.1010    0.9485    0.9485    2.2082    2.2082    3.0041    3.0046    7.3353   14.5010
   14.5012   18.0144   18.0145   18.3144   18.3145   18.6814   18.6814   23.3700   23.4416   24.5985
   24.5986   27.1178   27.1179   29.6912   32.4918   32.4929   33.4143   33.4144   37.6677   37.6681
   46.2502   46.4054   46.6730   46.7629   51.0694   57.3001   57.3003
   2  1  -22.1254  -16.7702  -16.0639  -15.2441  -14.6913  -13.7492  -13.4355  -13.0051  -12.9266  -10.3808
          -9.1081   -9.0802   -8.6492   -8.0487   -5.0217   -4.5724   -3.4389   -2.5393   -2.4202   -1.6500
   -1.4389   -0.9916   -0.8255    0.1083    1.1799    1.1897    2.0085    2.3025    2.4804    6.3030
    7.4168    8.2384    9.3371   11.1186   15.2868   15.5819   17.9794   18.5830   20.3802   20.9932
   21.7402   22.9868   23.5875   24.7849   25.2723   25.4821   25.8582   25.9228   30.1295   32.3655
   47.4127   48.7222   49.3504   55.1933   57.6801   58.8141   59.4705
   3  1  -22.1254  -16.7702  -16.0639  -15.2441  -14.6913  -13.7492  -13.4355  -13.0051  -12.9266  -10.3808
          -9.1081   -9.0802   -8.6492   -8.0487   -5.0217   -4.5724   -3.4389   -2.5393   -2.4202   -1.6500
   -1.4389   -0.9916   -0.8255    0.1083    1.1799    1.1897    2.0085    2.3025    2.4804    6.3030
    7.4168    8.2384    9.3371   11.1186   15.2868   15.5819   17.9794   18.5830   20.3802   20.9932
   21.7402   22.9868   23.5875   24.7849   25.2723   25.4821   25.8582   25.9228   30.1295   32.3655
   47.4127   48.7222   49.3504   55.1933   57.6801   58.8141   59.4705
   4  1  -22.1254  -16.7702  -16.0639  -15.2441  -14.6913  -13.7492  -13.4356  -13.0051  -12.9266  -10.3808
          -9.1081   -9.0802   -8.6491   -8.0487   -5.0217   -4.5724   -3.4390   -2.5393   -2.4202   -1.6500
   -1.4389   -0.9915   -0.8256    0.1083    1.1797    1.1897    2.0085    2.3025    2.4805    6.3029
    7.4168    8.2384    9.3371   11.1185   15.2868   15.5817   17.9796   18.5831   20.3801   20.9932
   21.7407   22.9867   23.5875   24.7849   25.2721   25.4820   25.8581   25.9227   30.1296   32.3647
   47.4127   48.7223   49.3504   55.1931   57.6800   58.8140   59.4706
   5  1  -22.3601  -17.0230  -16.3232  -14.5011  -13.1778  -12.9989  -12.9627  -12.9626  -12.6770  -12.0299
          -7.3732   -7.0379   -7.0379   -6.7086   -6.7086   -6.4068   -6.4067   -4.6539   -2.4676   -2.4676
   -1.9206   -1.9205   -0.9467   -0.9467   -0.5179   -0.5179    4.8109    4.8113   13.4471   16.5793
   16.5794   19.0380   19.0380   19.7838   19.7839   22.2636   22.2637   22.4838   22.4838   23.3554
   23.4457   23.7014   23.7015   33.4481   33.4482   36.7333   36.7346   40.1042   40.1114   42.4909
   42.4913   46.7269   46.7271   46.9319   47.1199   47.3962   47.4374
   6  1  -22.1331  -17.0096  -15.9093  -15.1213  -14.6271  -13.7146  -13.4228  -12.8903  -11.9696  -11.9167
         -10.4201   -9.0700   -6.9742   -6.6953   -6.0949   -4.2500   -3.7673   -2.4919   -2.2393   -2.0151
   -1.6959   -0.3729   -0.3228   -0.1404    0.5241    0.7517    1.3332    1.7829    3.4636    3.7251
   11.5102   12.5681   12.9679   14.7055   15.9555   17.6474   17.6792   17.9090   18.4185   19.5488
   20.2233   22.1078   22.6773   23.2918   24.1070   24.7909   25.2138   25.7084   25.9989   39.4901
   48.8286   50.2735   50.9242   51.6892   52.7144   52.9715   53.9819
   7  1  -22.1331  -17.0096  -15.9093  -15.1213  -14.6271  -13.7146  -13.4228  -12.8903  -11.9696  -11.9167
         -10.4201   -9.0700   -6.9742   -6.6953   -6.0949   -4.2500   -3.7673   -2.4919   -2.2393   -2.0151
   -1.6959   -0.3729   -0.3228   -0.1404    0.5241    0.7517    1.3332    1.7829    3.4636    3.7251
   11.5102   12.5681   12.9679   14.7055   15.9555   17.6474   17.6792   17.9090   18.4185   19.5488
   20.2233   22.1078   22.6773   23.2918   24.1070   24.7909   25.2138   25.7084   25.9989   39.4901
   48.8286   50.2735   50.9243   51.6892   52.7144   52.9715   53.9819
   8  1  -22.1331  -17.0096  -15.9093  -15.1213  -14.6271  -13.7146  -13.4228  -12.8903  -11.9696  -11.9167
         -10.4201   -9.0700   -6.9742   -6.6952   -6.0949   -4.2501   -3.7673   -2.4920   -2.2393   -2.0151
   -1.6959   -0.3729   -0.3228   -0.1404    0.5241    0.7517    1.3333    1.7829    3.4638    3.7249
   11.5100   12.5681   12.9679   14.7055   15.9555   17.6474   17.6793   17.9090   18.4187   19.5487
   20.2234   22.1083   22.6772   23.2920   24.1070   24.7908   25.2137   25.7084   25.9987   39.4893
   48.8286   50.2735   50.9241   51.6892   52.7145   52.9717   53.9817
siesta: Fermi energy =     -12.891861 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -248.530796
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       184.502299
siesta: Enl     =        16.005381
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.306184
siesta: DUscf   =         2.390527
siesta: DUext   =         0.000000
siesta: Exc     =      -159.054774
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.503370
siesta: Etot    =      -223.503356
siesta: FreeEng =      -223.539782

siesta: Final energy (eV):
siesta:  Band Struct. =    -248.530796
siesta:       Kinetic =     184.502299
siesta:       Hartree =      74.099470
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -159.054774
siesta:  Ion-electron =    -413.967142
siesta:       Ion-ion =      96.774684
siesta:       Ekinion =       0.000000
siesta:         Total =    -223.503356
siesta:         Fermi =     -12.891861

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000001
siesta:      2    0.345548   -0.000023   -0.361146
siesta:      3   -0.345549    0.000023    0.361146
siesta:      4   -0.172794    0.299242   -0.361146
siesta:      5    0.172794   -0.299242    0.361146
siesta:      6   -0.172835   -0.299359   -0.361220
siesta:      7    0.172835    0.299359    0.361220
siesta:      8   -0.345548    0.000023   -0.361146
siesta:      9    0.345549   -0.000023    0.361146
siesta:     10    0.172794   -0.299242   -0.361146
siesta:     11   -0.172794    0.299242    0.361146
siesta:     12    0.172835    0.299359   -0.361220
siesta:     13   -0.172835   -0.299359    0.361220
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.811618   -0.000009    0.000000
siesta:    -0.000009   -0.811629   -0.000000
siesta:     0.000000   -0.000000    0.409162

siesta: Cell volume =        106.387173 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00440764          0.00425924  Ry/Bohr**3
siesta:           0.40469465          0.39106905  eV/Ang**3
siesta:         648.39931437        626.56846986  kBar
(Free)E+ p_basis*V_orbitals  =        -191.369661
(Free)Eharris+ p_basis*V_orbitals  =        -191.369675

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:09:23
Job completed
