Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:53:52

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.99799
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.1129760000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.52824400	1
	2.84715620	0.00000000	7.58473200	1
	-0.71072190	1.23100644	2.52824400	1
	-1.42357810	2.46570960	7.58473200	1
	1.42357810	2.46570960	2.52824400	1
	0.71072190	1.23100644	7.58473200	1
	2.84715620	0.00000000	2.52824400	1
	1.42144380	0.00000000	7.58473200	1
	-1.42357810	2.46570960	2.52824400	1
	-0.71072190	1.23100644	7.58473200	1
	0.71072190	1.23100644	2.52824400	1
	1.42357810	2.46570960	7.58473200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.77769  1        2
siesta:      5.38035   0.00000  14.33307  1        3
siesta:     -1.34307   2.32627   4.77769  1        4
siesta:     -2.69017   4.65952  14.33307  1        5
siesta:      2.69017   4.65952   4.77769  1        6
siesta:      1.34307   2.32627  14.33307  1        7
siesta:      5.38035   0.00000   4.77769  1        8
siesta:      2.68614   0.00000  14.33307  1        9
siesta:     -2.69017   4.65952   4.77769  1       10
siesta:     -1.34307   2.32627  14.33307  1       11
siesta:      1.34307   2.32627   4.77769  1       12
siesta:      2.69017   4.65952  14.33307  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.52824400   1       2  Li-gga
    2.84715620    0.00000000    7.58473200   1       3  Li-gga
   -0.71072190    1.23100644    2.52824400   1       4  Li-gga
   -1.42357810    2.46570960    7.58473200   1       5  Li-gga
    1.42357810    2.46570960    2.52824400   1       6  Li-gga
    0.71072190    1.23100644    7.58473200   1       7  Li-gga
    2.84715620    0.00000000    2.52824400   1       8  Li-gga
    1.42144380    0.00000000    7.58473200   1       9  Li-gga
   -1.42357810    2.46570960    2.52824400   1      10  Li-gga
   -0.71072190    1.23100644    7.58473200   1      11  Li-gga
    0.71072190    1.23100644    2.52824400   1      12  Li-gga
    1.42357810    2.46570960    7.58473200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.112976

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.112976
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    159.5808
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 7>
  <dData1D:(new from dSpData1D) n=19073, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 8>
  <dData2D:DM n=19073 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               637550

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -223.134576
siesta: Eions   =       380.620085
siesta: Ena     =       125.280812
siesta: Ekin    =       130.031568
siesta: Enl     =        42.072271
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.064966
siesta: DUscf   =        17.375046
siesta: DUext   =         0.000000
siesta: Exc     =      -143.428887
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.920883
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.860793
siesta: Etot    =      -200.145192
siesta: FreeEng =      -200.172810

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.860793     -200.145192     -200.172810  1.617423 -9.743936 15.936813
timer: Routine,Calls,Time,% = IterSCF        1       6.118  49.69
   scf:    2       -9.890260     -156.282496     -156.300296  1.316469-10.930829 33.671510
   scf:    3     -191.020189     -208.732986     -208.733965  1.111731-10.140239  6.060506
   scf:    4      -81.152511     -172.118964     -172.170664  1.280116-10.682413 29.428923
   scf:    5     -197.385496     -209.513467     -209.527589  1.224681-10.331998  4.359631
   scf:    6     -149.934886     -192.793692     -192.829249  0.861501-10.513903 19.356517
   scf:    7     -211.894563     -210.415655     -210.462821  0.667138-10.388376  0.627778
   scf:    8     -209.744044     -210.243780     -210.280851  0.114594-10.356219  2.025532
   scf:    9     -209.677233     -210.294534     -210.343795  0.168591-10.378482  1.591870
   scf:   10     -210.460916     -210.440837     -210.486340  0.074093-10.375872  0.092852
   scf:   11     -210.434619     -210.438195     -210.484336  0.007665-10.384305  0.201709
   scf:   12     -210.442533     -210.441330     -210.486736  0.009278-10.380405  0.029016
   scf:   13     -210.441456     -210.441426     -210.486759  0.001288-10.380972  0.016357
   scf:   14     -210.440757     -210.441173     -210.486686  0.002576-10.381117  0.043346
   scf:   15     -210.441442     -210.441348     -210.486776  0.001440-10.381683  0.001050
   scf:   16     -210.441338     -210.441343     -210.486776  0.000040-10.381728  0.001658
   scf:   17     -210.441334     -210.441339     -210.486776  0.000040-10.381791  0.002195
   scf:   18     -210.441346     -210.441342     -210.486777  0.000092-10.381828  0.000247

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000918796
max |H_out - H_in|      (eV) :     0.0002468834
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648

MM-Stress (kbar):        5.62        5.62       20.06       -0.00        0.00        0.00

siesta: E_KS(eV) =             -210.4413

siesta: E_KS - E_eggbox =      -210.4413

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000002
     2   -0.135333   -0.000007   -0.324584
     3    0.135332    0.000008    0.324585
     4    0.067660   -0.117206   -0.324584
     5   -0.067659    0.117205    0.324585
     6    0.067633    0.117144   -0.324654
     7   -0.067633   -0.117143    0.324654
     8    0.135333    0.000008   -0.324584
     9   -0.135332   -0.000007    0.324585
    10   -0.067660    0.117206   -0.324584
    11    0.067659   -0.117205    0.324585
    12   -0.067633   -0.117144   -0.324654
    13    0.067633    0.117143    0.324654
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.324654
   Res    0.195077    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.324654    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -889.43     -889.44      191.91       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -157.7991
Target enthalpy (eV/cell)     -210.4868

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2756  -13.5722  -12.1430  -11.4550  -11.1969  -10.7911  -10.6264  -10.3319  -10.0776  -10.0775
          -9.5971   -7.0436   -3.4332   -3.4332   -3.2147   -3.2147   -2.9178   -2.9177   -2.7919   -2.7919
   -0.7346   -0.7346   -0.6606   -0.6605   -0.1693   -0.1692    0.9903    0.9904    5.3436   11.5103
   11.5105   16.8178   16.8178   17.8817   17.8817   19.8462   19.8462   20.5347   20.5348   24.3840
   24.3840   24.5431   24.5434   25.5969   25.9323   29.3062   29.3062   34.9063   39.7202   39.7203
   40.3011   40.3012   47.9896   48.2370   50.3082   50.6829   56.9252
   2  1  -19.0504  -13.2981  -12.2918  -11.6713  -11.3455  -10.8172  -10.8030  -10.3979  -10.3644   -9.9782
          -8.2503   -7.6402   -7.0214   -5.8337   -4.6339   -4.6327   -3.3663   -2.9019   -2.4151   -0.9401
   -0.2477    0.4150    0.4541    1.0274    2.2171    2.3904    2.7188    2.8639    3.0537    4.7707
    9.5193   10.3655   11.3051   12.5408   14.0852   14.1236   14.9158   15.1838   15.9704   17.1465
   19.1184   19.5463   19.9768   20.0688   20.7858   23.5967   25.7856   25.8439   26.4266   27.6397
   32.3237   53.8133   53.8679   54.6670   54.7487   54.8257   56.9036
   3  1  -19.0504  -13.2981  -12.2918  -11.6713  -11.3455  -10.8172  -10.8030  -10.3979  -10.3644   -9.9782
          -8.2503   -7.6402   -7.0214   -5.8337   -4.6339   -4.6327   -3.3663   -2.9019   -2.4151   -0.9401
   -0.2477    0.4150    0.4541    1.0274    2.2171    2.3904    2.7188    2.8639    3.0537    4.7707
    9.5193   10.3655   11.3051   12.5408   14.0852   14.1236   14.9158   15.1838   15.9704   17.1465
   19.1184   19.5463   19.9768   20.0688   20.7858   23.5967   25.7856   25.8439   26.4266   27.6397
   32.3237   53.8133   53.8680   54.6670   54.7487   54.8257   56.9036
   4  1  -19.0504  -13.2981  -12.2919  -11.6713  -11.3455  -10.8171  -10.8030  -10.3979  -10.3644   -9.9782
          -8.2503   -7.6402   -7.0213   -5.8336   -4.6339   -4.6327   -3.3663   -2.9019   -2.4152   -0.9401
   -0.2477    0.4150    0.4541    1.0274    2.2171    2.3904    2.7188    2.8639    3.0537    4.7707
    9.5195   10.3655   11.3051   12.5408   14.0852   14.1236   14.9157   15.1837   15.9704   17.1465
   19.1184   19.5463   19.9768   20.0689   20.7856   23.5967   25.7856   25.8439   26.4265   27.6396
   32.3237   53.8132   53.8679   54.6670   54.7489   54.8256   56.9037
   5  1  -19.2830  -13.5710  -11.8588  -11.6533  -11.0753  -10.8250  -10.4906  -10.4749  -10.0799  -10.0799
          -9.1744   -7.2257   -3.4179   -3.4178   -3.2457   -3.2457   -3.0521   -3.0521   -2.5940   -2.5940
   -0.8293   -0.8293   -0.5487   -0.5487   -0.3105   -0.3105    1.1272    1.1272    5.7748   12.7191
   12.7193   14.9153   14.9153   17.9420   17.9421   20.0240   20.0240   22.4087   22.4087   22.7976
   22.7976   25.6739   25.6888   25.7290   25.7292   28.7422   28.7422   39.2384   39.2385   41.0422
   41.0423   42.9777   43.5113   49.5052   49.6651   49.8883   49.9114
   6  1  -19.0510  -13.2874  -12.3123  -11.6697  -11.4640  -10.8245  -10.7688  -10.4568  -10.3680   -9.9687
          -8.4332   -7.1136   -6.5221   -6.2961   -4.8926   -4.0993   -3.7032   -2.2784   -2.2089   -1.8671
   -0.0920    0.3069    0.6402    0.7775    2.5750    2.5906    2.7288    2.7537    3.7731    3.7831
   10.5587   11.0459   11.7830   12.3681   14.4903   15.1297   15.3820   15.4767   15.5152   15.6873
   15.8940   17.2516   18.8072   20.3656   23.6905   24.4345   24.7714   26.1579   26.3546   27.7400
   31.5871   54.3503   54.4281   54.4338   54.4815   56.0722   56.0763
   7  1  -19.0510  -13.2874  -12.3123  -11.6697  -11.4640  -10.8245  -10.7688  -10.4568  -10.3680   -9.9687
          -8.4332   -7.1136   -6.5221   -6.2961   -4.8926   -4.0993   -3.7032   -2.2784   -2.2089   -1.8671
   -0.0920    0.3069    0.6402    0.7775    2.5750    2.5906    2.7288    2.7537    3.7731    3.7831
   10.5587   11.0459   11.7830   12.3681   14.4903   15.1297   15.3820   15.4767   15.5152   15.6873
   15.8940   17.2516   18.8072   20.3656   23.6905   24.4345   24.7714   26.1579   26.3546   27.7400
   31.5871   54.3503   54.4281   54.4338   54.4815   56.0722   56.0763
   8  1  -19.0510  -13.2874  -12.3123  -11.6697  -11.4640  -10.8245  -10.7688  -10.4568  -10.3680   -9.9687
          -8.4332   -7.1136   -6.5221   -6.2961   -4.8926   -4.0993   -3.7032   -2.2785   -2.2089   -1.8671
   -0.0920    0.3069    0.6402    0.7775    2.5750    2.5906    2.7288    2.7537    3.7731    3.7831
   10.5589   11.0459   11.7829   12.3681   14.4903   15.1296   15.3819   15.4768   15.5152   15.6873
   15.8940   17.2516   18.8072   20.3656   23.6904   24.4345   24.7714   26.1579   26.3545   27.7399
   31.5871   54.3503   54.4281   54.4337   54.4815   56.0724   56.0765
siesta: Fermi energy =     -10.381828 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -199.282590
siesta: Eions   =       380.620085
siesta: Ena     =       125.280812
siesta: Ekin    =       158.446744
siesta: Enl     =        32.760855
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.693196
siesta: DUscf   =         2.922772
siesta: DUext   =         0.000000
siesta: Exc     =      -148.004754
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.920883
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.441346
siesta: Etot    =      -210.441342
siesta: FreeEng =      -210.486777

siesta: Final energy (eV):
siesta:  Band Struct. =    -199.282590
siesta:       Kinetic =     158.446744
siesta:       Hartree =      78.237651
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.004754
siesta:  Ion-electron =    -362.007597
siesta:       Ion-ion =      67.807496
siesta:       Ekinion =       0.000000
siesta:         Total =    -210.441342
siesta:         Fermi =     -10.381828

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000002
siesta:      2   -0.135333   -0.000007   -0.324584
siesta:      3    0.135332    0.000008    0.324585
siesta:      4    0.067660   -0.117206   -0.324584
siesta:      5   -0.067659    0.117205    0.324585
siesta:      6    0.067633    0.117144   -0.324654
siesta:      7   -0.067633   -0.117143    0.324654
siesta:      8    0.135333    0.000008   -0.324584
siesta:      9   -0.135332   -0.000007    0.324585
siesta:     10   -0.067660    0.117206   -0.324584
siesta:     11    0.067659   -0.117205    0.324585
siesta:     12   -0.067633   -0.117144   -0.324654
siesta:     13    0.067633    0.117143    0.324654
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.555133   -0.000005   -0.000000
siesta:    -0.000005   -0.555138   -0.000000
siesta:    -0.000000   -0.000000    0.119782

siesta: Cell volume =        159.580760 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00359590          0.00334552  Ry/Bohr**3
siesta:           0.33016296          0.30717411  eV/Ang**3
siesta:         528.98509975        492.15249664  kBar
(Free)E+ p_basis*V_orbitals  =        -178.316655
(Free)Eharris+ p_basis*V_orbitals  =        -178.316659

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:55:23
Job completed
