Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:57:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.46743
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.6519080000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.91297700	1
	2.84715620	0.00000000	2.73893100	1
	-0.71072190	1.23100644	0.91297700	1
	-1.42357810	2.46570960	2.73893100	1
	1.42357810	2.46570960	0.91297700	1
	0.71072190	1.23100644	2.73893100	1
	2.84715620	0.00000000	0.91297700	1
	1.42144380	0.00000000	2.73893100	1
	-1.42357810	2.46570960	0.91297700	1
	-0.71072190	1.23100644	2.73893100	1
	0.71072190	1.23100644	0.91297700	1
	1.42357810	2.46570960	2.73893100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.72528  1        2
siesta:      5.38035   0.00000   5.17583  1        3
siesta:     -1.34307   2.32627   1.72528  1        4
siesta:     -2.69017   4.65952   5.17583  1        5
siesta:      2.69017   4.65952   1.72528  1        6
siesta:      1.34307   2.32627   5.17583  1        7
siesta:      5.38035   0.00000   1.72528  1        8
siesta:      2.68614   0.00000   5.17583  1        9
siesta:     -2.69017   4.65952   1.72528  1       10
siesta:     -1.34307   2.32627   5.17583  1       11
siesta:      1.34307   2.32627   1.72528  1       12
siesta:      2.69017   4.65952   5.17583  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     3.652 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  41553  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.91297700   1       2  Li-gga
    2.84715620    0.00000000    2.73893100   1       3  Li-gga
   -0.71072190    1.23100644    0.91297700   1       4  Li-gga
   -1.42357810    2.46570960    2.73893100   1       5  Li-gga
    1.42357810    2.46570960    0.91297700   1       6  Li-gga
    0.71072190    1.23100644    2.73893100   1       7  Li-gga
    2.84715620    0.00000000    0.91297700   1       8  Li-gga
    1.42144380    0.00000000    2.73893100   1       9  Li-gga
   -1.42357810    2.46570960    0.91297700   1      10  Li-gga
   -0.71072190    1.23100644    2.73893100   1      11  Li-gga
    0.71072190    1.23100644    0.91297700   1      12  Li-gga
    1.42357810    2.46570960    2.73893100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  41553  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.651908

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.651908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.6264
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=18.0489 nnzs=58641, refcount: 7>
  <dData1D:(new from dSpData1D) n=58641, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=18.0489 nnzs=58641, refcount: 8>
  <dData2D:DM n=58641 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     696    1818
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               658864

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -348.775226
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       319.809924
siesta: Enl     =        -7.644602
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.279933
siesta: DUscf   =        29.922957
siesta: DUext   =         0.000000
siesta: Exc     =      -198.724528
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.249549
siesta: Etot    =      -217.110426
siesta: FreeEng =      -217.122767

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -184.249549     -217.110426     -217.122767  5.622486-20.324911 15.353171
timer: Routine,Calls,Time,% = IterSCF        1      23.098  55.57
   scf:    2     -236.401083     -228.195673     -228.208014  1.159612-19.931123  6.098705
   scf:    3     -231.055240     -230.209951     -230.222306  0.861911-20.345277  0.154527
   scf:    4     -230.222919     -230.217191     -230.229551  0.096273-20.472567  0.122802
   scf:    5     -230.220738     -230.219367     -230.231725  0.050689-20.492583  0.023360
   scf:    6     -230.219742     -230.219562     -230.231921  0.031897-20.506186  0.014736
   scf:    7     -230.219582     -230.219575     -230.231934  0.001637-20.505291  0.001705
   scf:    8     -230.219577     -230.219576     -230.231935  0.000938-20.504681  0.000257

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009379431
max |H_out - H_in|      (eV) :     0.0002573876
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     696    1818

MM-Stress (kbar):      247.97      247.97      871.23       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -230.2196

siesta: E_KS - E_eggbox =      -230.2196

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    1.862397   -0.000002   -0.255422
     3   -1.862397    0.000002    0.255422
     4   -0.931200    1.612882   -0.255422
     5    0.931200   -1.612882    0.255422
     6   -0.931184   -1.612858   -0.255502
     7    0.931184    1.612858    0.255502
     8   -1.862397    0.000002   -0.255422
     9    1.862397   -0.000002    0.255422
    10    0.931200   -1.612882   -0.255422
    11   -0.931200    1.612882    0.255422
    12    0.931184    1.612858   -0.255502
    13   -0.931184   -1.612858    0.255502
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.862397
   Res    1.042739    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.862397    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2155.99    -2156.03    -1094.77        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -165.4096
Target enthalpy (eV/cell)     -230.2319

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -32.7639  -28.0522  -26.5551  -26.1738  -24.4362  -24.4360  -23.5997  -18.7390  -18.7390  -18.3264
         -18.3264  -17.4505  -17.4505  -15.7600  -13.9139  -12.1336   -4.5216   -4.5210   -3.4097   -3.4096
   -3.1668   -3.1668   -0.9937   -0.9937    3.1805    3.1806    4.6638    7.7638   10.6811   11.2173
   14.3125   14.3128   14.3706   14.3707   14.9828   14.9834   15.3116   19.8242   24.1991   24.1997
   27.1221   28.9554   28.9566   31.3609   31.3610   32.1271   32.1271   34.6222   35.0400   38.1041
   38.1042   41.3437   41.3438   48.1179   48.5132   73.0327   73.0330
   2  1  -32.8569  -27.0910  -26.9207  -26.8127  -26.0865  -24.8442  -23.4675  -21.3253  -20.4867  -18.9423
         -16.4872  -16.0827  -14.9688  -14.8261  -14.7615  -14.1947   -7.6103   -4.1076   -3.7596   -3.2384
   -3.1280   -0.2289    1.1727    3.5769    3.6805    5.3220    6.4471    7.3029    8.7471   10.2927
   11.1002   12.0192   12.0413   16.2404   18.7655   19.2001   19.8349   21.1142   23.0810   23.6267
   24.0935   27.2336   27.7136   29.7213   30.6715   30.8986   31.9548   35.0533   43.1768   44.9099
   45.2012   46.0397   46.7079   47.1213   47.3264   53.7553   77.5585
   3  1  -32.8569  -27.0910  -26.9207  -26.8127  -26.0865  -24.8442  -23.4675  -21.3253  -20.4867  -18.9423
         -16.4872  -16.0827  -14.9688  -14.8261  -14.7615  -14.1947   -7.6103   -4.1076   -3.7596   -3.2384
   -3.1280   -0.2289    1.1727    3.5769    3.6805    5.3220    6.4471    7.3029    8.7471   10.2927
   11.1002   12.0192   12.0413   16.2404   18.7655   19.2001   19.8349   21.1142   23.0810   23.6267
   24.0935   27.2336   27.7136   29.7213   30.6715   30.8986   31.9548   35.0533   43.1768   44.9099
   45.2012   46.0397   46.7079   47.1213   47.3264   53.7553   77.5585
   4  1  -32.8569  -27.0910  -26.9207  -26.8126  -26.0865  -24.8443  -23.4675  -21.3252  -20.4868  -18.9423
         -16.4872  -16.0826  -14.9688  -14.8261  -14.7615  -14.1947   -7.6105   -4.1077   -3.7589   -3.2384
   -3.1280   -0.2289    1.1727    3.5769    3.6808    5.3220    6.4467    7.3029    8.7471   10.2932
   11.1000   12.0192   12.0413   16.2403   18.7654   19.2001   19.8344   21.1142   23.0803   23.6266
   24.0935   27.2333   27.7139   29.7213   30.6715   30.8986   31.9550   35.0534   43.1767   44.9098
   45.2013   46.0398   46.7078   47.1214   47.3264   53.7552   77.5581
   5  1  -32.2870  -27.3354  -25.9606  -24.9699  -24.4515  -24.4513  -23.8937  -23.2707  -18.7556  -18.7555
         -18.7133  -18.7133  -17.9171  -17.9171  -12.8070   -4.1861   -4.1853   -0.3596   -0.3109   -0.3107
    1.8830    1.8831    4.2921    4.2922    6.0923   11.6058   12.5925   12.5926   12.6641   12.6642
   13.3311   13.3312   13.7874   13.9701   18.8407   18.8408   21.2861   30.4592   30.4593   31.7557
   31.7576   35.5117   35.5977   35.9122   36.1207   50.1865   50.1871   51.2537   51.2537   52.4367
   52.4367   52.8141   52.8145   52.9505   52.9506   60.6293   60.9762
   6  1  -32.3965  -27.5823  -26.4768  -26.2520  -25.3188  -24.5654  -24.5033  -21.7338  -20.2658  -18.4526
         -15.3280  -15.0299  -15.0210  -12.4013  -12.0516  -11.9809  -11.3918  -10.9012  -10.3149   -1.9927
   -0.4640    1.8353    2.4711    2.5835    3.6717    4.2243    5.7292    8.3899    8.7626    8.9763
    9.4980   11.2955   12.8367   14.2606   14.3497   14.5282   17.0988   18.0314   19.6237   20.4803
   22.0879   22.1953   23.3774   26.6351   28.2056   29.0635   34.9091   34.9104   47.4123   47.5567
   48.4305   49.0507   50.4802   50.6725   51.8969   55.4277   61.7742
   7  1  -32.3965  -27.5823  -26.4768  -26.2520  -25.3188  -24.5654  -24.5033  -21.7338  -20.2658  -18.4526
         -15.3280  -15.0299  -15.0210  -12.4013  -12.0516  -11.9809  -11.3918  -10.9012  -10.3149   -1.9927
   -0.4640    1.8353    2.4711    2.5835    3.6717    4.2243    5.7292    8.3899    8.7626    8.9763
    9.4980   11.2955   12.8367   14.2606   14.3497   14.5282   17.0988   18.0314   19.6237   20.4803
   22.0880   22.1953   23.3774   26.6351   28.2056   29.0635   34.9091   34.9104   47.4123   47.5567
   48.4305   49.0507   50.4802   50.6725   51.8969   55.4278   61.7742
   8  1  -32.3965  -27.5823  -26.4767  -26.2520  -25.3188  -24.5656  -24.5033  -21.7337  -20.2658  -18.4526
         -15.3280  -15.0299  -15.0210  -12.4013  -12.0516  -11.9809  -11.3918  -10.9012  -10.3149   -1.9927
   -0.4639    1.8353    2.4705    2.5836    3.6717    4.2242    5.7293    8.3901    8.7631    8.9763
    9.4979   11.2950   12.8367   14.2606   14.3497   14.5282   17.0987   18.0309   19.6234   20.4803
   22.0881   22.1960   23.3780   26.6351   28.2055   29.0634   34.9091   34.9104   47.4124   47.5566
   48.4305   49.0506   50.4802   50.6723   51.8966   55.4276   61.7743
siesta: Fermi energy =     -20.504681 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -416.958626
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       262.528876
siesta: Enl     =        13.012297
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.412749
siesta: DUscf   =         8.314426
siesta: DUext   =         0.000000
siesta: Exc     =      -188.468183
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.219577
siesta: Etot    =      -230.219576
siesta: FreeEng =      -230.231935

siesta: Final energy (eV):
siesta:  Band Struct. =    -416.958626
siesta:       Kinetic =     262.528876
siesta:       Hartree =      80.167983
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -188.468183
siesta:  Ion-electron =    -636.286294
siesta:       Ion-ion =     265.947750
siesta:       Ekinion =       0.000000
siesta:         Total =    -230.219576
siesta:         Fermi =     -20.504681

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    1.862397   -0.000002   -0.255422
siesta:      3   -1.862397    0.000002    0.255422
siesta:      4   -0.931200    1.612882   -0.255422
siesta:      5    0.931200   -1.612882    0.255422
siesta:      6   -0.931184   -1.612858   -0.255502
siesta:      7    0.931184    1.612858    0.255502
siesta:      8   -1.862397    0.000002   -0.255422
siesta:      9    1.862397   -0.000002    0.255422
siesta:     10    0.931200   -1.612882   -0.255422
siesta:     11   -0.931200    1.612882    0.255422
siesta:     12    0.931184    1.612858   -0.255502
siesta:     13   -0.931184   -1.612858    0.255502
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.345651   -0.000018    0.000000
siesta:    -0.000018   -1.345672    0.000000
siesta:     0.000000    0.000000   -0.683296

siesta: Cell volume =         57.626385 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01225131          0.01307866  Ry/Bohr**3
siesta:           1.12487324          1.20083811  eV/Ang**3
siesta:        1802.26509798       1923.97556354  kBar
(Free)E+ p_basis*V_orbitals  =        -198.061814
(Free)Eharris+ p_basis*V_orbitals  =        -198.061814

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:01:24
Job completed
