Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:50:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00684
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.1297700000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.28244250	1
	2.84715620	0.00000000	6.84732750	1
	-0.71072190	1.23100644	2.28244250	1
	-1.42357810	2.46570960	6.84732750	1
	1.42357810	2.46570960	2.28244250	1
	0.71072190	1.23100644	6.84732750	1
	2.84715620	0.00000000	2.28244250	1
	1.42144380	0.00000000	6.84732750	1
	-1.42357810	2.46570960	2.28244250	1
	-0.71072190	1.23100644	6.84732750	1
	0.71072190	1.23100644	2.28244250	1
	1.42357810	2.46570960	6.84732750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.31319  1        2
siesta:      5.38035   0.00000  12.93958  1        3
siesta:     -1.34307   2.32627   4.31319  1        4
siesta:     -2.69017   4.65952  12.93958  1        5
siesta:      2.69017   4.65952   4.31319  1        6
siesta:      1.34307   2.32627  12.93958  1        7
siesta:      5.38035   0.00000   4.31319  1        8
siesta:      2.68614   0.00000  12.93958  1        9
siesta:     -2.69017   4.65952   4.31319  1       10
siesta:     -1.34307   2.32627  12.93958  1       11
siesta:      1.34307   2.32627   4.31319  1       12
siesta:      2.69017   4.65952  12.93958  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.28244250   1       2  Li-gga
    2.84715620    0.00000000    6.84732750   1       3  Li-gga
   -0.71072190    1.23100644    2.28244250   1       4  Li-gga
   -1.42357810    2.46570960    6.84732750   1       5  Li-gga
    1.42357810    2.46570960    2.28244250   1       6  Li-gga
    0.71072190    1.23100644    6.84732750   1       7  Li-gga
    2.84715620    0.00000000    2.28244250   1       8  Li-gga
    1.42144380    0.00000000    6.84732750   1       9  Li-gga
   -1.42357810    2.46570960    2.28244250   1      10  Li-gga
   -0.71072190    1.23100644    6.84732750   1      11  Li-gga
    0.71072190    1.23100644    2.28244250   1      12  Li-gga
    1.42357810    2.46570960    6.84732750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.129770

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.129770
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    144.0660
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   305.580 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               604451

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -233.523615
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       137.260119
siesta: Enl     =        38.678275
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.880700
siesta: DUscf   =        13.480083
siesta: DUext   =         0.000000
siesta: Exc     =      -145.771393
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -179.452025
siesta: Etot    =      -204.823066
siesta: FreeEng =      -204.823157

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -179.452025     -204.823066     -204.823157  1.680712-10.471054 13.166559
timer: Routine,Calls,Time,% = IterSCF        1       6.912  53.20
   scf:    2      -70.074212     -174.778565     -174.803331  1.142887-11.160139 27.208878
   scf:    3     -223.034153     -211.361083     -211.383788  0.673243-11.038391  3.934380
   scf:    4     -198.107956     -208.130360     -208.165019  0.442313-11.032538  3.134788
   scf:    5     -201.462668     -208.673068     -208.699286  0.580998-10.908581  8.138448
   scf:    6     -207.054991     -207.903518     -207.913362  0.052912-10.849769  9.294323
   scf:    7     -136.151289     -192.483009     -192.531521  1.206348-11.006695 20.037231
   scf:    8     -192.244717     -192.774833     -192.818202  0.136732-11.033962 20.300045
   scf:    9     -219.641421     -211.396948     -211.415349  0.610781-10.983842  5.166902
   scf:   10     -213.150705     -212.715825     -212.754561  0.149579-10.978807  0.980057
   scf:   11     -212.751429     -212.768393     -212.807708  0.039876-10.972288  0.160271
   scf:   12     -212.745280     -212.763675     -212.802349  0.019982-10.979124  0.366512
   scf:   13     -212.518740     -212.699713     -212.739607  0.055046-10.970789  1.140489
   scf:   14     -212.772299     -212.770365     -212.809296  0.043460-10.982085  0.007050
   scf:   15     -212.770317     -212.770350     -212.809296  0.000641-10.981955  0.010967
   scf:   16     -212.770363     -212.770376     -212.809286  0.001122-10.982554  0.017336
   scf:   17     -212.770341     -212.770374     -212.809300  0.000860-10.982684  0.006775
   scf:   18     -212.770402     -212.770389     -212.809302  0.000300-10.982865  0.000199

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002997932
max |H_out - H_in|      (eV) :     0.0001986457
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):        9.07        9.07       30.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -212.7704

siesta: E_KS - E_eggbox =      -212.7704

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000006
     2   -0.243350   -0.000002   -0.404930
     3    0.243349    0.000002    0.404929
     4    0.121673   -0.210748   -0.404930
     5   -0.121673    0.210748    0.404929
     6    0.121635    0.210678   -0.404997
     7   -0.121635   -0.210678    0.404996
     8    0.243350    0.000002   -0.404930
     9   -0.243349   -0.000002    0.404929
    10   -0.121673    0.210748   -0.404930
    11    0.121673   -0.210748    0.404929
    12   -0.121635   -0.210678   -0.404997
    13    0.121635    0.210678    0.404996
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.404997
   Res    0.262058    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.404997    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -974.77     -974.78      296.42        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -163.2603
Target enthalpy (eV/cell)     -212.8093

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.9290  -14.3544  -12.9121  -11.8833  -11.5776  -11.3720  -11.1262  -10.9471  -10.6656  -10.6655
          -9.4882   -6.4058   -4.0798   -4.0798   -3.6711   -3.6710   -3.3241   -3.3240   -3.2112   -3.2112
   -2.0483   -2.0483    0.1121    0.1121    0.6934    0.6935    0.7756    0.7756    5.3135   11.7052
   11.7053   17.2265   17.2266   19.0132   19.0132   19.2464   19.2464   22.3114   22.3115   24.1170
   24.1170   24.9640   25.4775   26.8811   26.8815   32.1389   32.1389   37.7505   38.1837   38.1838
   43.7390   43.7390   48.1563   48.4046   48.9876   49.2938   60.8881
   2  1  -19.6955  -14.1994  -13.1381  -12.1182  -11.8339  -11.3832  -11.2255  -11.0677  -11.0002  -10.2037
          -8.6014   -7.7020   -7.0563   -5.3535   -5.2687   -4.9221   -3.3647   -3.2283   -2.3472   -0.5740
   -0.5289   -0.1962    0.2167    0.8233    1.9823    1.9940    2.0247    2.1652    2.4902    4.5354
    9.5632   10.3560   11.8421   12.5598   14.7050   14.8010   15.1244   15.1272   15.7023   17.5087
   19.6303   19.9930   20.0602   20.2805   22.3084   25.4790   25.5115   25.6563   26.0055   28.8911
   37.4870   53.2490   53.5671   53.7378   53.8090   54.2344   56.2515
   3  1  -19.6955  -14.1994  -13.1381  -12.1182  -11.8339  -11.3832  -11.2255  -11.0677  -11.0002  -10.2037
          -8.6014   -7.7020   -7.0563   -5.3535   -5.2687   -4.9221   -3.3647   -3.2283   -2.3472   -0.5740
   -0.5289   -0.1962    0.2167    0.8233    1.9823    1.9940    2.0247    2.1652    2.4902    4.5354
    9.5632   10.3560   11.8421   12.5598   14.7050   14.8010   15.1244   15.1272   15.7023   17.5087
   19.6303   19.9930   20.0602   20.2805   22.3084   25.4790   25.5115   25.6563   26.0055   28.8911
   37.4870   53.2490   53.5671   53.7378   53.8090   54.2344   56.2515
   4  1  -19.6955  -14.1994  -13.1381  -12.1182  -11.8339  -11.3832  -11.2255  -11.0676  -11.0003  -10.2036
          -8.6015   -7.7020   -7.0562   -5.3535   -5.2687   -4.9221   -3.3647   -3.2283   -2.3473   -0.5740
   -0.5289   -0.1962    0.2167    0.8234    1.9823    1.9940    2.0247    2.1652    2.4902    4.5354
    9.5632   10.3562   11.8421   12.5598   14.7050   14.8009   15.1244   15.1273   15.7023   17.5087
   19.6302   19.9930   20.0603   20.2807   22.3083   25.4790   25.5114   25.6563   26.0054   28.8909
   37.4870   53.2490   53.5671   53.7379   53.8090   54.2343   56.2517
   5  1  -19.9469  -14.2974  -12.6207  -12.0887  -11.5576  -11.2655  -11.0328  -11.0109  -10.6630  -10.6629
          -9.0136   -6.6310   -3.9360   -3.9359   -3.8729   -3.8729   -3.5887   -3.5887   -2.6599   -2.6598
   -1.3400   -1.3400   -0.9362   -0.9361   -0.7271   -0.7270    1.8999    1.9000    6.3176   14.9503
   14.9505   15.6138   15.6138   18.7096   18.7097   20.7511   20.7512   21.3407   21.3407   21.9314
   21.9314   25.1544   25.1563   27.6440   27.6444   31.3647   31.3647   38.8968   38.8968   41.3472
   41.9404   43.1135   43.1135   49.0039   49.0672   49.3115   49.3233
   6  1  -19.6956  -14.2038  -13.1028  -12.2389  -11.7137  -11.4771  -11.2128  -11.0094  -10.8948  -10.4337
          -9.1261   -7.0052   -6.3466   -6.0285   -5.4594   -4.2382   -4.1705   -2.0916   -2.0714   -2.0346
   -0.5529   -0.1447    0.3074    0.7362    1.7946    2.0510    2.1808    2.4303    3.2764    3.4285
   11.3846   11.9429   12.0180   12.5218   14.0339   14.7796   15.2936   15.3649   15.4464   15.4710
   17.9578   18.1163   18.7628   20.5582   24.6320   25.0347   25.2312   25.8583   26.1828   28.4401
   37.4346   53.6327   53.6924   53.7444   53.9570   55.7619   55.8276
   7  1  -19.6956  -14.2038  -13.1028  -12.2389  -11.7137  -11.4771  -11.2128  -11.0094  -10.8948  -10.4337
          -9.1261   -7.0052   -6.3466   -6.0285   -5.4594   -4.2382   -4.1705   -2.0916   -2.0714   -2.0346
   -0.5529   -0.1447    0.3074    0.7362    1.7946    2.0510    2.1808    2.4303    3.2764    3.4285
   11.3846   11.9429   12.0180   12.5218   14.0339   14.7796   15.2936   15.3649   15.4464   15.4710
   17.9578   18.1163   18.7628   20.5582   24.6320   25.0347   25.2312   25.8583   26.1828   28.4401
   37.4346   53.6327   53.6924   53.7444   53.9570   55.7619   55.8276
   8  1  -19.6956  -14.2038  -13.1028  -12.2389  -11.7137  -11.4771  -11.2127  -11.0095  -10.8948  -10.4337
          -9.1261   -7.0052   -6.3465   -6.0285   -5.4594   -4.2382   -4.1705   -2.0916   -2.0714   -2.0347
   -0.5530   -0.1447    0.3074    0.7363    1.7946    2.0510    2.1808    2.4303    3.2765    3.4285
   11.3846   11.9430   12.0179   12.5218   14.0339   14.7796   15.2936   15.3649   15.4464   15.4710
   17.9578   18.1162   18.7628   20.5584   24.6319   25.0345   25.2312   25.8582   26.1827   28.4398
   37.4345   53.6326   53.6924   53.7444   53.9570   55.7621   55.8278
siesta: Fermi energy =     -10.982865 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.969157
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       162.389283
siesta: Enl     =        29.881473
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.792565
siesta: DUscf   =         2.245682
siesta: DUext   =         0.000000
siesta: Exc     =      -149.728544
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.770402
siesta: Etot    =      -212.770389
siesta: FreeEng =      -212.809302

siesta: Final energy (eV):
siesta:  Band Struct. =    -208.969157
siesta:       Kinetic =     162.389283
siesta:       Hartree =      72.826060
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.728544
siesta:  Ion-electron =    -362.424359
siesta:       Ion-ion =      69.330812
siesta:       Ekinion =       0.000000
siesta:         Total =    -212.770389
siesta:         Fermi =     -10.982865

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000006
siesta:      2   -0.243350   -0.000002   -0.404930
siesta:      3    0.243349    0.000002    0.404929
siesta:      4    0.121673   -0.210748   -0.404930
siesta:      5   -0.121673    0.210748    0.404929
siesta:      6    0.121635    0.210678   -0.404997
siesta:      7   -0.121635   -0.210678    0.404996
siesta:      8    0.243350    0.000002   -0.404930
siesta:      9   -0.243349   -0.000002    0.404929
siesta:     10   -0.121673    0.210748   -0.404930
siesta:     11    0.121673   -0.210748    0.404929
siesta:     12   -0.121635   -0.210678   -0.404997
siesta:     13    0.121635    0.210678    0.404996
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.608398   -0.000007    0.000000
siesta:    -0.000007   -0.608406   -0.000000
siesta:     0.000000    0.000000    0.185006

siesta: Cell volume =        144.065964 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00374587          0.00341391  Ry/Bohr**3
siesta:           0.34393259          0.31345403  eV/Ang**3
siesta:         551.04671951        502.21414592  kBar
(Free)E+ p_basis*V_orbitals  =        -180.639181
(Free)Eharris+ p_basis*V_orbitals  =        -180.639194

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:52:09
Job completed
