Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:40:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.06102
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.3541980000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.08854950	1
	2.84715620	0.00000000	3.26564850	1
	-0.71072190	1.23100644	1.08854950	1
	-1.42357810	2.46570960	3.26564850	1
	1.42357810	2.46570960	1.08854950	1
	0.71072190	1.23100644	3.26564850	1
	2.84715620	0.00000000	1.08854950	1
	1.42144380	0.00000000	3.26564850	1
	-1.42357810	2.46570960	1.08854950	1
	-0.71072190	1.23100644	3.26564850	1
	0.71072190	1.23100644	1.08854950	1
	1.42357810	2.46570960	3.26564850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.05706  1        2
siesta:      5.38035   0.00000   6.17118  1        3
siesta:     -1.34307   2.32627   2.05706  1        4
siesta:     -2.69017   4.65952   6.17118  1        5
siesta:      2.69017   4.65952   2.05706  1        6
siesta:      1.34307   2.32627   6.17118  1        7
siesta:      5.38035   0.00000   2.05706  1        8
siesta:      2.68614   0.00000   6.17118  1        9
siesta:     -2.69017   4.65952   2.05706  1       10
siesta:     -1.34307   2.32627   6.17118  1       11
siesta:      1.34307   2.32627   2.05706  1       12
siesta:      2.69017   4.65952   6.17118  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.08854950   1       2  Li-gga
    2.84715620    0.00000000    3.26564850   1       3  Li-gga
   -0.71072190    1.23100644    1.08854950   1       4  Li-gga
   -1.42357810    2.46570960    3.26564850   1       5  Li-gga
    1.42357810    2.46570960    1.08854950   1       6  Li-gga
    0.71072190    1.23100644    3.26564850   1       7  Li-gga
    2.84715620    0.00000000    1.08854950   1       8  Li-gga
    1.42144380    0.00000000    3.26564850   1       9  Li-gga
   -1.42357810    2.46570960    1.08854950   1      10  Li-gga
   -0.71072190    1.23100644    3.26564850   1      11  Li-gga
    0.71072190    1.23100644    1.08854950   1      12  Li-gga
    1.42357810    2.46570960    3.26564850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.354198

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.354198
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     68.7084
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=14.5235 nnzs=47187, refcount: 7>
  <dData1D:(new from dSpData1D) n=47187, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=14.5235 nnzs=47187, refcount: 8>
  <dData2D:DM n=47187 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     570    1434
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   152 =     3351600
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               662854

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -282.743094
siesta: Eions   =       380.620085
siesta: Ena     =        80.574845
siesta: Ekin    =       294.846915
siesta: Enl     =        -7.575991
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.162304
siesta: DUscf   =        28.267832
siesta: DUext   =         0.000000
siesta: Exc     =      -190.272972
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.393970
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.772019
siesta: Etot    =      -219.335728
siesta: FreeEng =      -219.348069

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -177.772019     -219.335728     -219.348069  2.596957-18.297493 16.135440
timer: Routine,Calls,Time,% = IterSCF        1      17.855  55.05
   scf:    2     -239.690368     -231.534865     -231.547321  0.715032-17.548214  5.406919
   scf:    3     -233.045307     -233.070314     -233.083518  0.383757-16.979148  0.822275
   scf:    4     -232.361944     -232.912827     -232.925254  0.259938-16.953236  1.808646
   scf:    5     -233.016051     -233.112680     -233.125480  0.244481-16.877249  0.428623
   scf:    6     -232.871847     -233.058776     -233.074816  0.188304-16.811787  0.800015
   scf:    7     -233.063078     -233.060935     -233.077064  0.002644-16.811580  0.786428
   scf:    8     -233.084067     -233.123503     -233.137115  0.168927-16.838139  0.269344
   scf:    9     -233.129878     -233.127548     -233.142593  0.019042-16.822385  0.115313
   scf:   10     -233.123410     -233.125761     -233.139984  0.011515-16.829766  0.200662
   scf:   11     -233.125457     -233.127689     -233.143906  0.033082-16.815246  0.021662
   scf:   12     -233.128184     -233.128007     -233.143927  0.006303-16.816959  0.017202
   scf:   13     -233.127614     -233.127838     -233.143951  0.004004-16.815933  0.007630
   scf:   14     -233.128085     -233.127979     -233.143943  0.003137-16.816806  0.011880
   scf:   15     -233.127812     -233.127902     -233.143958  0.001907-16.816298  0.000116
   scf:   16     -233.127900     -233.127901     -233.143958  0.000040-16.816296  0.000050

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000397049
max |H_out - H_in|      (eV) :     0.0000501490
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     570    1434

MM-Stress (kbar):      113.61      113.61      446.76        0.00        0.00       -0.00

siesta: E_KS(eV) =             -233.1279

siesta: E_KS - E_eggbox =      -233.1279

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.431311    0.000013    0.389118
     3   -0.431311   -0.000013   -0.389118
     4   -0.215644    0.373533    0.389118
     5    0.215644   -0.373533   -0.389117
     6   -0.215712   -0.373624    0.389025
     7    0.215712    0.373624   -0.389025
     8   -0.431311   -0.000013    0.389118
     9    0.431311    0.000013   -0.389118
    10    0.215644   -0.373533    0.389117
    11   -0.215644    0.373533   -0.389118
    12    0.215712    0.373624    0.389025
    13   -0.215712   -0.373624   -0.389025
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.431311
   Res    0.322228    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.431311    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1701.00    -1701.03     -411.72        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -178.6279
Target enthalpy (eV/cell)     -233.1440

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.1051  -24.2195  -22.3651  -21.5960  -21.1758  -20.7191  -20.7190  -15.5848  -14.7366  -14.7366
         -14.4180  -14.4180  -13.9099  -13.9098  -13.6198  -10.4654   -3.7557   -3.7557   -3.3097   -2.7565
   -2.7564   -0.9402   -0.9397    0.8922    0.8922    7.3217   12.8680   13.8120   13.8121   17.0308
   17.0311   17.4933   20.4302   20.4306   20.7329   24.9180   24.9184   25.7555   25.7565   27.0932
   27.0932   29.9993   29.9994   31.2497   32.3088   32.3089   39.4544   39.4545   40.0850   40.2489
   42.7352   42.9315   62.8744   70.5095   70.5100   72.2882   72.2884
   2  1  -29.1185  -23.5958  -22.9245  -22.7440  -22.0097  -21.2268  -21.1149  -16.7904  -16.7468  -16.0661
         -15.0831  -14.1121  -11.8260  -11.8021   -9.8818   -9.6529   -4.3642   -3.9726   -3.0489   -2.2052
   -1.5023   -1.2641   -0.9064    1.2934    1.9694    3.0768    4.4676    8.4025    9.3134   10.0464
   12.2045   13.4491   15.8869   17.4826   17.7723   18.1045   19.8299   22.2264   22.4733   22.8470
   23.4367   24.2146   24.8304   27.2863   28.3388   36.1582   37.3633   42.9537   46.5683   47.0574
   47.2359   48.0792   48.1113   54.9523   55.4229   56.5985   87.7522
   3  1  -29.1185  -23.5958  -22.9245  -22.7440  -22.0097  -21.2268  -21.1149  -16.7904  -16.7468  -16.0661
         -15.0831  -14.1121  -11.8260  -11.8021   -9.8818   -9.6529   -4.3642   -3.9726   -3.0489   -2.2052
   -1.5023   -1.2641   -0.9064    1.2934    1.9694    3.0768    4.4676    8.4025    9.3134   10.0464
   12.2045   13.4491   15.8869   17.4826   17.7723   18.1045   19.8299   22.2264   22.4733   22.8470
   23.4367   24.2146   24.8304   27.2863   28.3388   36.1582   37.3633   42.9537   46.5683   47.0574
   47.2359   48.0792   48.1113   54.9523   55.4229   56.5985   87.7521
   4  1  -29.1185  -23.5958  -22.9245  -22.7440  -22.0097  -21.2269  -21.1149  -16.7904  -16.7467  -16.0661
         -15.0830  -14.1121  -11.8261  -11.8021   -9.8818   -9.6529   -4.3643   -3.9726   -3.0489   -2.2052
   -1.5018   -1.2642   -0.9064    1.2934    1.9694    3.0768    4.4676    8.4027    9.3130   10.0464
   12.2047   13.4492   15.8869   17.4823   17.7726   18.1044   19.8299   22.2265   22.4733   22.8470
   23.4367   24.2146   24.8301   27.2864   28.3381   36.1583   37.3632   42.9536   46.5682   47.0572
   47.2359   48.0793   48.1114   54.9524   55.4229   56.5985   87.7522
   5  1  -28.5955  -22.7146  -22.1990  -21.5202  -20.7617  -20.7616  -19.9640  -19.7062  -14.7258  -14.7258
         -14.6975  -14.6975  -14.3885  -14.3885  -14.2142   -9.3834   -1.3573   -1.3567   -1.1202   -0.2256
    3.0753    3.0753    5.9763    5.9765    7.4898    7.4898    8.1544    8.1544    8.6668    8.6669
    9.9544    9.9544   17.8132   17.8375   23.5462   23.5463   23.9577   28.4902   28.4908   28.8975
   28.8976   35.1183   35.1183   35.8003   35.8004   37.7506   37.8269   41.6786   42.0615   42.1521
   42.3338   48.3785   48.3797   49.2900   49.2908   55.8210   55.8212
   6  1  -29.0436  -23.5591  -23.5309  -22.7603  -21.5948  -21.0812  -21.0001  -17.6595  -17.0748  -16.6416
         -12.6763  -12.3960  -11.3461   -8.3857   -8.0765   -7.8853   -7.8199   -7.6120   -5.6378   -5.1094
   -3.7047   -3.5788   -2.0197   -1.7187    1.8689    2.8720    4.0597    6.1762    9.5229   10.1996
   12.1327   13.3783   15.2971   16.2993   17.8162   18.1807   18.3378   19.8245   20.1781   24.0691
   24.3949   25.2389   26.9928   27.3077   34.3361   34.3652   38.0156   40.8123   42.7463   42.8259
   46.0401   46.3566   46.4991   46.5796   47.6458   48.4775   62.1057
   7  1  -29.0436  -23.5591  -23.5309  -22.7603  -21.5948  -21.0812  -21.0001  -17.6595  -17.0748  -16.6416
         -12.6763  -12.3960  -11.3461   -8.3857   -8.0765   -7.8853   -7.8199   -7.6120   -5.6378   -5.1094
   -3.7047   -3.5788   -2.0197   -1.7187    1.8689    2.8720    4.0597    6.1762    9.5229   10.1996
   12.1327   13.3783   15.2971   16.2993   17.8162   18.1807   18.3378   19.8245   20.1781   24.0691
   24.3949   25.2389   26.9928   27.3077   34.3361   34.3652   38.0156   40.8123   42.7463   42.8259
   46.0401   46.3566   46.4991   46.5796   47.6458   48.4775   62.1057
   8  1  -29.0436  -23.5591  -23.5308  -22.7603  -21.5948  -21.0813  -21.0001  -17.6594  -17.0748  -16.6416
         -12.6763  -12.3960  -11.3462   -8.3856   -8.0765   -7.8853   -7.8199   -7.6120   -5.6378   -5.1094
   -3.7047   -3.5788   -2.0196   -1.7187    1.8689    2.8718    4.0597    6.1759    9.5234   10.1996
   12.1331   13.3784   15.2972   16.2989   17.8161   18.1806   18.3379   19.8245   20.1778   24.0688
   24.3950   25.2391   26.9928   27.3080   34.3361   34.3652   38.0157   40.8122   42.7462   42.8258
   46.0402   46.3565   46.4991   46.5796   47.6457   48.4772   62.1057
siesta: Fermi energy =     -16.816296 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -358.255000
siesta: Eions   =       380.620085
siesta: Ena     =        80.574845
siesta: Ekin    =       238.807939
siesta: Enl     =        10.736637
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.037292
siesta: DUscf   =         6.116377
siesta: DUext   =         0.000000
siesta: Exc     =      -179.386937
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.393970
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.127900
siesta: Etot    =      -233.127901
siesta: FreeEng =      -233.143958

siesta: Final energy (eV):
siesta:  Band Struct. =    -358.255000
siesta:       Kinetic =     238.807939
siesta:       Hartree =      78.590499
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -179.386937
siesta:  Ion-electron =    -561.450216
siesta:       Ion-ion =     199.704784
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.127901
siesta:         Fermi =     -16.816296

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.431311    0.000013    0.389118
siesta:      3   -0.431311   -0.000013   -0.389118
siesta:      4   -0.215644    0.373533    0.389118
siesta:      5    0.215644   -0.373533   -0.389117
siesta:      6   -0.215712   -0.373624    0.389025
siesta:      7    0.215712    0.373624   -0.389025
siesta:      8   -0.431311   -0.000013    0.389118
siesta:      9    0.431311    0.000013   -0.389118
siesta:     10    0.215644   -0.373533    0.389117
siesta:     11   -0.215644    0.373533   -0.389118
siesta:     12    0.215712    0.373624    0.389025
siesta:     13   -0.215712   -0.373624   -0.389025
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.061669   -0.000016    0.000000
siesta:    -0.000016   -1.061687    0.000000
siesta:     0.000000    0.000000   -0.256970

siesta: Cell volume =         68.708383 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00864159          0.00910511  Ry/Bohr**3
siesta:           0.79344173          0.83600013  eV/Ang**3
siesta:        1271.24753627       1339.43434781  kBar
(Free)E+ p_basis*V_orbitals  =        -200.973837
(Free)Eharris+ p_basis*V_orbitals  =        -200.973835

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:44:42
Job completed
