Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:13:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.82095
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.3038160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.82595400	1
	2.84715620	0.00000000	5.47786200	1
	-0.71072190	1.23100644	1.82595400	1
	-1.42357810	2.46570960	5.47786200	1
	1.42357810	2.46570960	1.82595400	1
	0.71072190	1.23100644	5.47786200	1
	2.84715620	0.00000000	1.82595400	1
	1.42144380	0.00000000	5.47786200	1
	-1.42357810	2.46570960	1.82595400	1
	-0.71072190	1.23100644	5.47786200	1
	0.71072190	1.23100644	1.82595400	1
	1.42357810	2.46570960	5.47786200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.45055  1        2
siesta:      5.38035   0.00000  10.35166  1        3
siesta:     -1.34307   2.32627   3.45055  1        4
siesta:     -2.69017   4.65952  10.35166  1        5
siesta:      2.69017   4.65952   3.45055  1        6
siesta:      1.34307   2.32627  10.35166  1        7
siesta:      5.38035   0.00000   3.45055  1        8
siesta:      2.68614   0.00000  10.35166  1        9
siesta:     -2.69017   4.65952   3.45055  1       10
siesta:     -1.34307   2.32627  10.35166  1       11
siesta:      1.34307   2.32627   3.45055  1       12
siesta:      2.69017   4.65952  10.35166  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.82595400   1       2  Li-gga
    2.84715620    0.00000000    5.47786200   1       3  Li-gga
   -0.71072190    1.23100644    1.82595400   1       4  Li-gga
   -1.42357810    2.46570960    5.47786200   1       5  Li-gga
    1.42357810    2.46570960    1.82595400   1       6  Li-gga
    0.71072190    1.23100644    5.47786200   1       7  Li-gga
    2.84715620    0.00000000    1.82595400   1       8  Li-gga
    1.42144380    0.00000000    5.47786200   1       9  Li-gga
   -1.42357810    2.46570960    1.82595400   1      10  Li-gga
   -0.71072190    1.23100644    5.47786200   1      11  Li-gga
    0.71072190    1.23100644    1.82595400   1      12  Li-gga
    1.42357810    2.46570960    5.47786200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.303816

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.303816
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    115.2528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.7094 nnzs=28297, refcount: 7>
  <dData1D:(new from dSpData1D) n=28297, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.7094 nnzs=28297, refcount: 8>
  <dData2D:DM n=28297 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     368     888
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               669022

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -193.222970
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       197.768124
siesta: Enl     =        13.274877
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.143790
siesta: DUscf   =         8.526925
siesta: DUext   =         0.000000
siesta: Exc     =      -160.890014
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.855498
siesta: Etot    =      -215.298304
siesta: FreeEng =      -215.302510

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -192.855498     -215.298304     -215.302510  1.325965-12.335885  9.538360
timer: Routine,Calls,Time,% = IterSCF        1       9.470  52.56
   scf:    2     -154.609221     -203.234044     -203.267833  0.850831-11.877533 16.036412
   scf:    3     -206.496579     -218.543652     -218.551490  0.738809-12.319111  5.301635
   scf:    4     -210.465931     -218.027121     -218.048137  0.414303-12.167207  6.125374
   scf:    5     -218.328572     -218.179119     -218.198885  0.006513-12.164367  5.877075
   scf:    6     -209.946208     -218.010209     -218.026085  0.472522-12.209981  6.528011
   scf:    7     -218.825374     -218.427330     -218.442585  0.023452-12.223089  5.801627
   scf:    8     -218.914535     -218.675047     -218.689671  0.014907-12.234236  5.325637
   scf:    9     -214.183865     -218.988517     -219.013528  0.387026-12.162592  4.382697
   scf:   10     -220.553386     -220.008690     -220.044286  0.116065-12.192941  1.573855
   scf:   11     -216.481597     -219.179009     -219.192235  0.238660-12.257592  4.194444
   scf:   12     -220.417745     -220.137092     -220.168780  0.142357-12.221904  0.643857
   scf:   13     -219.673164     -220.034982     -220.071761  0.086381-12.195748  1.436190
   scf:   14     -219.821850     -220.104037     -220.135261  0.104630-12.226921  0.987241
   scf:   15     -220.161998     -220.161466     -220.196762  0.040439-12.215327  0.020224
   scf:   16     -220.157949     -220.160189     -220.196201  0.004926-12.216701  0.101428
   scf:   17     -220.161942     -220.161481     -220.196821  0.004062-12.217340  0.012990
   scf:   18     -220.161158     -220.161352     -220.196835  0.001630-12.218420  0.017080
   scf:   19     -220.161410     -220.161382     -220.196843  0.000183-12.218630  0.011750
   scf:   20     -220.161422     -220.161403     -220.196848  0.000163-12.218751  0.006581
   scf:   21     -220.161425     -220.161414     -220.196850  0.000105-12.218882  0.004027
   scf:   22     -220.161435     -220.161425     -220.196851  0.000182-12.218913  0.001145
   scf:   23     -220.161419     -220.161422     -220.196851  0.000064-12.218848  0.000640

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000640180
max |H_out - H_in|      (eV) :     0.0006400419
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     368     888

MM-Stress (kbar):       10.02       10.02       22.06       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -220.1614

siesta: E_KS - E_eggbox =      -220.1614

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.226004    0.000008   -0.319780
     3    0.226004   -0.000008    0.319779
     4    0.113009   -0.195721   -0.319779
     5   -0.113009    0.195721    0.319779
     6    0.112929    0.195598   -0.319869
     7   -0.112929   -0.195598    0.319869
     8    0.226004   -0.000008   -0.319780
     9   -0.226004    0.000008    0.319779
    10   -0.113009    0.195721   -0.319779
    11    0.113009   -0.195721    0.319779
    12   -0.112929   -0.195598   -0.319869
    13    0.112929    0.195598    0.319869
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.319869
   Res    0.217209    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.319869    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1212.89    -1212.92      567.12        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -175.6290
Target enthalpy (eV/cell)     -220.1969

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.5794  -16.1670  -15.6146  -13.4211  -12.5124  -12.3937  -12.2334  -12.2334  -12.0938  -11.8607
          -8.7493   -6.0440   -6.0439   -5.6817   -5.6817   -4.4118   -4.4118   -4.2202   -4.2201   -4.1440
   -3.4720   -3.4720    0.6923    0.6923    1.8996    1.8996    2.3203    2.3207    6.4180   13.2285
   13.2286   16.8147   16.8147   17.0628   17.0629   19.8029   19.8030   22.9260   22.9261   23.5201
   24.4166   25.2488   25.2489   32.7923   32.7932   32.9930   32.9930   34.1729   37.6319   37.6321
   43.7366   45.2647   45.6353   49.0381   49.6076   51.5599   51.5601
   2  1  -21.4183  -16.2430  -15.1354  -14.1122  -13.4502  -12.8254  -12.7345  -12.6715  -12.4759  -10.5124
          -8.3869   -8.1336   -7.9365   -7.8859   -5.1234   -4.2375   -3.3912   -2.7715   -2.7093   -1.6198
   -0.7981   -0.5533   -0.4323   -0.0155    1.2268    1.7110    2.2629    2.5354    3.1267    3.7622
    8.2671    9.1295    9.9467   10.7550   14.5766   15.1857   17.1637   18.2869   18.8903   18.9063
   20.4300   21.5053   21.6040   23.1313   23.2135   25.3249   25.4943   25.7804   29.2204   32.2900
   48.2767   49.7862   50.3847   50.7103   56.0417   56.6624   57.6524
   3  1  -21.4183  -16.2430  -15.1354  -14.1122  -13.4502  -12.8254  -12.7345  -12.6715  -12.4759  -10.5124
          -8.3869   -8.1336   -7.9365   -7.8859   -5.1234   -4.2375   -3.3912   -2.7715   -2.7093   -1.6198
   -0.7981   -0.5533   -0.4323   -0.0155    1.2268    1.7110    2.2629    2.5354    3.1267    3.7622
    8.2671    9.1295    9.9467   10.7550   14.5766   15.1857   17.1637   18.2869   18.8903   18.9063
   20.4300   21.5053   21.6040   23.1313   23.2135   25.3249   25.4943   25.7804   29.2204   32.2900
   48.2767   49.7862   50.3847   50.7103   56.0417   56.6624   57.6524
   4  1  -21.4183  -16.2430  -15.1354  -14.1122  -13.4502  -12.8254  -12.7346  -12.6716  -12.4759  -10.5124
          -8.3869   -8.1336   -7.9363   -7.8859   -5.1234   -4.2374   -3.3911   -2.7717   -2.7093   -1.6198
   -0.7981   -0.5533   -0.4322   -0.0155    1.2267    1.7111    2.2629    2.5353    3.1267    3.7622
    8.2670    9.1295    9.9468   10.7549   14.5766   15.1856   17.1637   18.2869   18.8904   18.9063
   20.4300   21.5059   21.6041   23.1313   23.2134   25.3248   25.4942   25.7803   29.2204   32.2894
   48.2767   49.7861   50.3849   50.7102   56.0416   56.6624   57.6525
   5  1  -21.6640  -16.1421  -15.4331  -13.6261  -12.3322  -12.3314  -12.2488  -12.2227  -12.2227  -12.1500
          -8.0487   -5.9637   -5.9637   -5.5723   -5.5723   -5.5396   -5.5395   -5.1781   -2.6529   -2.6529
   -1.9814   -1.9814   -0.9853   -0.9853   -0.7135   -0.7135    4.2859    4.2863   10.6061   17.6711
   17.6712   18.8618   18.8619   20.3462   20.3462   21.6252   21.6253   22.0198   22.0199   23.4208
   23.4208   23.5262   23.6441   33.3696   33.3696   34.0992   34.1003   41.7191   41.7194   41.7743
   41.9308   47.3958   47.5990   47.9056   47.9801   48.3483   48.3484
   6  1  -21.4248  -16.3225  -15.0064  -14.0108  -13.5633  -12.8737  -12.6607  -12.1944  -12.0477  -11.6645
         -10.2832   -7.8696   -6.8687   -6.4667   -5.8954   -4.2605   -4.0572   -2.0916   -1.8518   -1.6156
   -1.5154    0.0021    0.1704    0.2859    0.4054    0.6158    0.7761    1.8633    2.8791    3.1379
   11.8501   12.4953   13.7902   13.8637   15.4787   15.6050   16.5611   17.7051   18.3176   18.8212
   19.3201   19.9903   21.7395   22.9655   24.1389   25.2541   25.3004   25.9489   26.0431   36.8237
   47.6973   51.6713   51.7600   52.6206   53.6496   53.7247   54.0326
   7  1  -21.4248  -16.3225  -15.0064  -14.0108  -13.5633  -12.8737  -12.6607  -12.1944  -12.0477  -11.6645
         -10.2832   -7.8696   -6.8687   -6.4667   -5.8954   -4.2605   -4.0572   -2.0916   -1.8518   -1.6156
   -1.5154    0.0021    0.1704    0.2859    0.4054    0.6158    0.7761    1.8633    2.8791    3.1379
   11.8501   12.4953   13.7902   13.8637   15.4787   15.6050   16.5611   17.7051   18.3176   18.8212
   19.3201   19.9903   21.7395   22.9655   24.1389   25.2541   25.3004   25.9489   26.0431   36.8237
   47.6973   51.6713   51.7600   52.6206   53.6496   53.7247   54.0326
   8  1  -21.4248  -16.3225  -15.0064  -14.0108  -13.5633  -12.8737  -12.6607  -12.1944  -12.0477  -11.6645
         -10.2832   -7.8696   -6.8686   -6.4666   -5.8954   -4.2606   -4.0572   -2.0917   -1.8518   -1.6155
   -1.5154    0.0021    0.1704    0.2859    0.4053    0.6158    0.7762    1.8633    2.8792    3.1378
   11.8500   12.4952   13.7902   13.8637   15.4787   15.6050   16.5611   17.7050   18.3176   18.8213
   19.3202   19.9904   21.7394   22.9660   24.1389   25.2540   25.3003   25.9488   26.0431   36.8230
   47.6972   51.6713   51.7600   52.6206   53.6497   53.7249   54.0326
siesta: Fermi energy =     -12.218848 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -235.721028
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       177.261125
siesta: Enl     =        19.865789
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.540830
siesta: DUscf   =         2.045314
siesta: DUext   =         0.000000
siesta: Exc     =      -156.040055
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.161419
siesta: Etot    =      -220.161422
siesta: FreeEng =      -220.196851

siesta: Final energy (eV):
siesta:  Band Struct. =    -235.721028
siesta:       Kinetic =     177.261125
siesta:       Hartree =      72.044033
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.040055
siesta:  Ion-electron =    -393.872301
siesta:       Ion-ion =      86.188537
siesta:       Ekinion =       0.000000
siesta:         Total =    -220.161422
siesta:         Fermi =     -12.218848

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.226004    0.000008   -0.319780
siesta:      3    0.226004   -0.000008    0.319779
siesta:      4    0.113009   -0.195721   -0.319779
siesta:      5   -0.113009    0.195721    0.319779
siesta:      6    0.112929    0.195598   -0.319869
siesta:      7   -0.112929   -0.195598    0.319869
siesta:      8    0.226004   -0.000008   -0.319780
siesta:      9   -0.226004    0.000008    0.319779
siesta:     10   -0.113009    0.195721   -0.319779
siesta:     11    0.113009   -0.195721    0.319779
siesta:     12   -0.112929   -0.195598   -0.319869
siesta:     13    0.112929    0.195598    0.319869
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.757021   -0.000012    0.000000
siesta:    -0.000012   -0.757035    0.000000
siesta:     0.000000    0.000000    0.353966

siesta: Cell volume =        115.252771 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00421162          0.00393000  Ry/Bohr**3
siesta:           0.38669645          0.36083918  eV/Ang**3
siesta:         619.56271292        578.13435492  kBar
(Free)E+ p_basis*V_orbitals  =        -188.026729
(Free)Eharris+ p_basis*V_orbitals  =        -188.026726

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:16:23
Job completed
