Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:51:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41274
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.9328240000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.98320600	1
	2.84715620	0.00000000	2.94961800	1
	-0.71072190	1.23100644	0.98320600	1
	-1.42357810	2.46570960	2.94961800	1
	1.42357810	2.46570960	0.98320600	1
	0.71072190	1.23100644	2.94961800	1
	2.84715620	0.00000000	0.98320600	1
	1.42144380	0.00000000	2.94961800	1
	-1.42357810	2.46570960	0.98320600	1
	-0.71072190	1.23100644	2.94961800	1
	0.71072190	1.23100644	0.98320600	1
	1.42357810	2.46570960	2.94961800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.85799  1        2
siesta:      5.38035   0.00000   5.57397  1        3
siesta:     -1.34307   2.32627   1.85799  1        4
siesta:     -2.69017   4.65952   5.57397  1        5
siesta:      2.69017   4.65952   1.85799  1        6
siesta:      1.34307   2.32627   5.57397  1        7
siesta:      5.38035   0.00000   1.85799  1        8
siesta:      2.68614   0.00000   5.57397  1        9
siesta:     -2.69017   4.65952   1.85799  1       10
siesta:     -1.34307   2.32627   5.57397  1       11
siesta:      1.34307   2.32627   1.85799  1       12
siesta:      2.69017   4.65952   5.57397  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     3.933 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.98320600   1       2  Li-gga
    2.84715620    0.00000000    2.94961800   1       3  Li-gga
   -0.71072190    1.23100644    0.98320600   1       4  Li-gga
   -1.42357810    2.46570960    2.94961800   1       5  Li-gga
    1.42357810    2.46570960    0.98320600   1       6  Li-gga
    0.71072190    1.23100644    2.94961800   1       7  Li-gga
    2.84715620    0.00000000    0.98320600   1       8  Li-gga
    1.42144380    0.00000000    2.94961800   1       9  Li-gga
   -1.42357810    2.46570960    0.98320600   1      10  Li-gga
   -0.71072190    1.23100644    2.94961800   1      11  Li-gga
    0.71072190    1.23100644    0.98320600   1      12  Li-gga
    1.42357810    2.46570960    2.94961800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.932824

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.932824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     62.0592
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=16.6073 nnzs=53957, refcount: 7>
  <dData1D:(new from dSpData1D) n=53957, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=16.6073 nnzs=53957, refcount: 8>
  <dData2D:DM n=53957 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     652    1682
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   162 =     3810240
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   168 =     3704400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               733173

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -320.223215
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       309.163022
siesta: Enl     =        -7.551702
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.139457
siesta: DUscf   =        29.241707
siesta: DUext   =         0.000000
siesta: Exc     =      -195.146025
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.186708
siesta: Etot    =      -218.809865
siesta: FreeEng =      -218.822206

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -182.186708     -218.809865     -218.822206  3.965371-19.534792 15.679031
timer: Routine,Calls,Time,% = IterSCF        1      22.134  56.23
   scf:    2     -238.604125     -230.395551     -230.407933  1.108079-18.762397  5.757081
   scf:    3     -232.842276     -232.191321     -232.203669  0.673273-19.139491  0.093446
   scf:    4     -232.202757     -232.197461     -232.209935  0.089971-19.203154  0.063576
   scf:    5     -232.198398     -232.197972     -232.210950  0.033089-19.229267  0.020199
   scf:    6     -232.198129     -232.198093     -232.211092  0.027050-19.229178  0.033435
   scf:    7     -232.197552     -232.197852     -232.211168  0.002823-19.234663  0.003349
   scf:    8     -232.197941     -232.197897     -232.211169  0.000462-19.234005  0.001183
   scf:    9     -232.197933     -232.197915     -232.211170  0.000623-19.233759  0.000506

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006234797
max |H_out - H_in|      (eV) :     0.0005064166
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     652    1682

MM-Stress (kbar):      179.13      179.13      739.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -232.1979

siesta: E_KS - E_eggbox =      -232.1979

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    1.389604    0.000026   -0.479456
     3   -1.389604   -0.000007    0.479483
     4   -0.694778    1.203446   -0.479453
     5    0.694796   -1.203436    0.479483
     6   -0.694879   -1.203566   -0.479602
     7    0.694879    1.203566    0.479602
     8   -1.389604   -0.000030   -0.479456
     9    1.389604    0.000049    0.479483
    10    0.694776   -1.203447   -0.479456
    11   -0.694778    1.203446    0.479453
    12    0.694879    1.203566   -0.479602
    13   -0.694879   -1.203566    0.479602
----------------------------------------
   Tot    0.000016    0.000047    0.000081
----------------------------------------
   Max    1.389604
   Res    0.815442    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.389604    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2061.15    -2061.20     -370.14       -0.01       -0.00       -0.04
(Free)E + p*V (eV/cell)     -174.2074
Target enthalpy (eV/cell)     -232.2112

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.0891  -26.5127  -24.5046  -24.3333  -22.7878  -22.7876  -22.6532  -17.2403  -17.2403  -17.0780
         -17.0780  -16.2285  -16.2285  -15.9191  -14.0291  -11.4593   -3.4944   -3.4944   -2.9226   -2.9220
   -1.9322   -1.9322   -0.2661   -0.2660    2.9448   12.2072   12.2072   12.4514   13.4689   13.4693
   14.2359   16.2327   16.2331   17.8551   17.8557   19.1498   19.1499   20.2739   25.5054   25.5059
   25.9422   25.9423   27.5565   28.2287   28.2298   31.3287   36.9380   36.9381   38.6572   38.6573
   39.4926   39.8088   44.7369   45.0040   49.1710   69.4242   69.4244
   2  1  -31.1531  -25.4020  -25.3131  -25.1552  -24.3992  -23.2866  -22.5563  -19.3614  -19.2167  -17.7250
         -15.2320  -14.5589  -14.2296  -14.2055  -12.9876  -12.7007   -6.3232   -3.5652   -3.0978   -2.7084
   -2.0633   -1.1918    0.1880    2.3659    3.5161    5.2217    6.1173    7.8074    7.9973    8.0520
   12.4786   13.0382   13.5992   17.9884   18.2659   19.6966   20.9298   21.3984   23.6465   25.2002
   25.6544   26.4374   26.7069   30.2889   30.9156   35.1825   38.1840   39.0357   41.1794   43.8034
   46.2111   46.9493   47.5193   48.7408   53.8044   57.6509   66.8799
   3  1  -31.1531  -25.4020  -25.3131  -25.1552  -24.3992  -23.2866  -22.5563  -19.3614  -19.2167  -17.7250
         -15.2320  -14.5589  -14.2296  -14.2055  -12.9876  -12.7007   -6.3232   -3.5652   -3.0978   -2.7084
   -2.0633   -1.1918    0.1880    2.3659    3.5161    5.2217    6.1173    7.8074    7.9973    8.0520
   12.4786   13.0382   13.5992   17.9884   18.2659   19.6966   20.9298   21.3984   23.6465   25.2002
   25.6544   26.4374   26.7069   30.2889   30.9156   35.1825   38.1840   39.0357   41.1794   43.8034
   46.2111   46.9493   47.5193   48.7408   53.8044   57.6509   66.8799
   4  1  -31.1531  -25.4020  -25.3130  -25.1552  -24.3992  -23.2867  -22.5563  -19.3613  -19.2167  -17.7250
         -15.2319  -14.5589  -14.2296  -14.2055  -12.9876  -12.7007   -6.3234   -3.5652   -3.0972   -2.7085
   -2.0633   -1.1918    0.1880    2.3658    3.5161    5.2217    6.1175    7.8074    7.9973    8.0515
   12.4791   13.0383   13.5989   17.9884   18.2660   19.6965   20.9296   21.3985   23.6465   25.1994
   25.6540   26.4373   26.7071   30.2889   30.9156   35.1825   38.1840   39.0356   41.1795   43.8035
   46.2109   46.9491   47.5193   48.7409   53.8043   57.6512   66.8797
   5  1  -30.5673  -25.3954  -24.2116  -23.2988  -22.6940  -22.6938  -22.2563  -21.6119  -16.9977  -16.9977
         -16.9779  -16.9779  -16.1132  -16.1132  -12.9024   -3.2627   -2.7311   -2.7304    1.7952    1.7953
    3.4769    3.4769    4.7836    4.7836    5.2220   11.3993   11.3993   11.4593   11.4593   12.5420
   12.5421   13.4788   15.4118   15.5547   20.7190   20.7191   27.2580   28.7312   28.7322   29.4254
   29.4255   37.6010   37.6558   37.6559   37.8040   38.0680   38.3428   38.6072   38.6072   46.1494
   46.1505   50.5235   50.5244   52.7303   52.7305   54.4373   54.6509
   6  1  -30.8855  -25.9255  -25.0801  -24.9049  -23.7861  -22.8881  -22.8602  -19.8124  -18.7342  -17.8192
         -13.6364  -13.5953  -13.3830  -10.4069  -10.1077  -10.0543   -9.5848   -9.2776   -8.1585   -4.0524
   -1.4635   -1.3488   -0.6237    0.8176    3.3612    3.9026    4.0569    8.0438    9.6001    9.7205
   10.2786   12.8313   13.4705   14.3374   15.4878   15.5429   19.3416   21.1655   21.4136   21.6942
   23.0489   23.2879   24.4316   30.2628   42.7102   42.8756   43.0649   43.3800   46.5853   47.0060
   48.1211   48.5409   49.5151   52.6968   53.2014   53.3381   53.9879
   7  1  -30.8855  -25.9255  -25.0801  -24.9049  -23.7861  -22.8881  -22.8602  -19.8124  -18.7342  -17.8192
         -13.6364  -13.5953  -13.3830  -10.4069  -10.1077  -10.0543   -9.5848   -9.2776   -8.1585   -4.0524
   -1.4635   -1.3488   -0.6237    0.8176    3.3612    3.9026    4.0569    8.0438    9.6001    9.7205
   10.2786   12.8313   13.4705   14.3374   15.4878   15.5429   19.3416   21.1655   21.4136   21.6942
   23.0489   23.2879   24.4316   30.2628   42.7102   42.8756   43.0649   43.3800   46.5853   47.0060
   48.1211   48.5409   49.5151   52.6968   53.2014   53.3381   53.9879
   8  1  -30.8855  -25.9255  -25.0801  -24.9049  -23.7861  -22.8883  -22.8602  -19.8123  -18.7342  -17.8192
         -13.6364  -13.5953  -13.3831  -10.4069  -10.1077  -10.0544   -9.5848   -9.2776   -8.1585   -4.0524
   -1.4635   -1.3488   -0.6236    0.8176    3.3607    3.9026    4.0569    8.0436    9.6005    9.7211
   10.2786   12.8313   13.4702   14.3374   15.4878   15.5428   19.3417   21.1647   21.4134   21.6938
   23.0490   23.2885   24.4320   30.2629   42.7103   42.8757   43.0649   43.3800   46.5854   47.0060
   48.1210   48.5409   49.5152   52.6968   53.2014   53.3380   53.9879
siesta: Fermi energy =     -19.233759 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -391.234138
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       252.115209
siesta: Enl     =        12.027861
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.757756
siesta: DUscf   =         7.358484
siesta: DUext   =         0.000000
siesta: Exc     =      -184.564305
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -232.197933
siesta: Etot    =      -232.197915
siesta: FreeEng =      -232.211170

siesta: Final energy (eV):
siesta:  Band Struct. =    -391.234138
siesta:       Kinetic =     252.115209
siesta:       Hartree =      79.535089
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -184.564305
siesta:  Ion-electron =    -603.483106
siesta:       Ion-ion =     236.016386
siesta:       Ekinion =       0.000000
siesta:         Total =    -232.197915
siesta:         Fermi =     -19.233759

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    1.389604    0.000026   -0.479456
siesta:      3   -1.389604   -0.000007    0.479483
siesta:      4   -0.694778    1.203446   -0.479453
siesta:      5    0.694796   -1.203436    0.479483
siesta:      6   -0.694879   -1.203566   -0.479602
siesta:      7    0.694879    1.203566    0.479602
siesta:      8   -1.389604   -0.000030   -0.479456
siesta:      9    1.389604    0.000049    0.479483
siesta:     10    0.694776   -1.203447   -0.479456
siesta:     11   -0.694778    1.203446    0.479453
siesta:     12    0.694879    1.203566   -0.479602
siesta:     13   -0.694879   -1.203566    0.479602
siesta: ----------------------------------------
siesta:    Tot    0.000016    0.000047    0.000081

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.286456   -0.000022   -0.000001
siesta:    -0.000022   -1.286483   -0.000004
siesta:    -0.000001   -0.000004   -0.231020

siesta: Cell volume =         62.059184 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01017957          0.01054402  Ry/Bohr**3
siesta:           0.93465323          0.96811617  eV/Ang**3
siesta:        1497.49574889       1551.10988019  kBar
(Free)E+ p_basis*V_orbitals  =        -200.041049
(Free)Eharris+ p_basis*V_orbitals  =        -200.041067

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:54:42
Job completed
