Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:40:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.09149
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.4274800000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.10687000	1
	2.84715620	0.00000000	6.32061000	1
	-0.71072190	1.23100644	2.10687000	1
	-1.42357810	2.46570960	6.32061000	1
	1.42357810	2.46570960	2.10687000	1
	0.71072190	1.23100644	6.32061000	1
	2.84715620	0.00000000	2.10687000	1
	1.42144380	0.00000000	6.32061000	1
	-1.42357810	2.46570960	2.10687000	1
	-0.71072190	1.23100644	6.32061000	1
	0.71072190	1.23100644	2.10687000	1
	1.42357810	2.46570960	6.32061000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.98141  1        2
siesta:      5.38035   0.00000  11.94423  1        3
siesta:     -1.34307   2.32627   3.98141  1        4
siesta:     -2.69017   4.65952  11.94423  1        5
siesta:      2.69017   4.65952   3.98141  1        6
siesta:      1.34307   2.32627  11.94423  1        7
siesta:      5.38035   0.00000   3.98141  1        8
siesta:      2.68614   0.00000  11.94423  1        9
siesta:     -2.69017   4.65952   3.98141  1       10
siesta:     -1.34307   2.32627  11.94423  1       11
siesta:      1.34307   2.32627   3.98141  1       12
siesta:      2.69017   4.65952  11.94423  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.10687000   1       2  Li-gga
    2.84715620    0.00000000    6.32061000   1       3  Li-gga
   -0.71072190    1.23100644    2.10687000   1       4  Li-gga
   -1.42357810    2.46570960    6.32061000   1       5  Li-gga
    1.42357810    2.46570960    2.10687000   1       6  Li-gga
    0.71072190    1.23100644    6.32061000   1       7  Li-gga
    2.84715620    0.00000000    2.10687000   1       8  Li-gga
    1.42144380    0.00000000    6.32061000   1       9  Li-gga
   -1.42357810    2.46570960    2.10687000   1      10  Li-gga
   -0.71072190    1.23100644    6.32061000   1      11  Li-gga
    0.71072190    1.23100644    2.10687000   1      12  Li-gga
    1.42357810    2.46570960    6.32061000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.427480

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.427480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.9840
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.0831 nnzs=23013, refcount: 7>
  <dData1D:(new from dSpData1D) n=23013, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.0831 nnzs=23013, refcount: 8>
  <dData2D:DM n=23013 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     792
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               596401

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -239.453263
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       148.305391
siesta: Enl     =        34.668433
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.537370
siesta: DUscf   =         8.530439
siesta: DUext   =         0.000000
siesta: Exc     =      -148.609864
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.522520
siesta: Etot    =      -210.109670
siesta: FreeEng =      -210.143496

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -190.522520     -210.109670     -210.143496  1.612278-11.214729  9.367106
timer: Routine,Calls,Time,% = IterSCF        1       7.606  51.58
   scf:    2     -126.102597     -191.160962     -191.181599  1.022256-11.477541 21.116078
   scf:    3     -219.656679     -207.663327     -207.689456  0.226327-11.594909 11.608632
   scf:    4     -190.017295     -210.237867     -210.274839  0.753614-11.204394  9.282629
   scf:    5     -214.573244     -212.592964     -212.626258  0.106117-11.272375  6.696263
   scf:    6     -214.930510     -213.870924     -213.899032  0.078637-11.337426  4.664558
   scf:    7     -215.264977     -215.076188     -215.101369  0.153633-11.482430  0.327591
   scf:    8     -214.392429     -214.885740     -214.907551  0.123823-11.479906  1.240423
   scf:    9     -214.855734     -215.060931     -215.083960  0.123182-11.470135  0.404506
   scf:   10     -215.103033     -215.093734     -215.120522  0.034368-11.476478  0.026204
   scf:   11     -215.086212     -215.092383     -215.120584  0.023730-11.474483  0.059998
   scf:   12     -215.092710     -215.093988     -215.121645  0.017022-11.476554  0.042288
   scf:   13     -215.094010     -215.094252     -215.122006  0.006066-11.476533  0.023092
   scf:   14     -215.093971     -215.094135     -215.122037  0.000770-11.477050  0.006030
   scf:   15     -215.094202     -215.094169     -215.122038  0.000295-11.477156  0.002022
   scf:   16     -215.094201     -215.094186     -215.122039  0.000216-11.477065  0.001103
   scf:   17     -215.094164     -215.094175     -215.122039  0.000085-11.477109  0.001026
   scf:   18     -215.094209     -215.094192     -215.122039  0.000116-11.477168  0.001846
   scf:   19     -215.094189     -215.094191     -215.122039  0.000014-11.477181  0.001452
   scf:   20     -215.094181     -215.094186     -215.122039  0.000060-11.477241  0.000313

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000596477
max |H_out - H_in|      (eV) :     0.0003125898
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     792

MM-Stress (kbar):       11.86       11.86       35.85        0.00       -0.00        0.00

siesta: E_KS(eV) =             -215.0942

siesta: E_KS - E_eggbox =      -215.0942

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000045
     2   -0.451313   -0.000015   -0.474947
     3    0.451320    0.000015    0.474954
     4    0.225644   -0.390856   -0.474947
     5   -0.225647    0.390862    0.474954
     6    0.225619    0.390784   -0.474992
     7   -0.225623   -0.390790    0.475000
     8    0.451313    0.000015   -0.474947
     9   -0.451320   -0.000015    0.474954
    10   -0.225644    0.390856   -0.474947
    11    0.225647   -0.390862    0.474954
    12   -0.225619   -0.390784   -0.474992
    13    0.225623    0.390790    0.475000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.475000
   Res    0.363427    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.475000    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1051.32    -1051.33      376.05       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -167.3520
Target enthalpy (eV/cell)     -215.1220

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.4733  -14.9814  -13.6970  -12.2158  -12.0812  -11.7347  -11.7257  -11.2710  -11.1733  -11.1731
          -9.2169   -5.7483   -4.6991   -4.6990   -3.9749   -3.9749   -3.9199   -3.9199   -3.4730   -3.4730
   -2.9506   -2.9506    0.7167    0.7167    1.0182    1.0184    1.5538    1.5538    5.5062   11.9551
   11.9553   16.8368   16.8369   20.4965   20.4966   20.5327   20.5328   20.7976   20.7976   23.5373
   23.5374   24.0914   25.4561   29.6855   29.6861   32.8586   32.8587   38.6343   38.7054   38.7055
   46.1635   46.1636   46.5083   48.0633   48.3531   48.5903   48.8655
   2  1  -20.2484  -14.9149  -13.8496  -12.4326  -12.4239  -11.8548  -11.7497  -11.6635  -11.5460  -10.3349
          -8.6386   -7.7929   -7.2130   -5.9848   -5.0986   -4.7559   -3.6439   -3.1484   -2.3645   -0.8240
   -0.7201   -0.2612    0.2873    0.7945    1.0137    1.0287    1.7895    2.0735    2.2693    5.1904
    9.2855   10.6593   11.4081   13.1459   14.2818   14.5450   15.0094   16.4013   17.0564   17.8955
   19.2392   20.0374   20.4924   20.6705   23.2367   25.2527   25.4753   25.6957   27.1945   30.8451
   41.8282   52.1579   52.8974   53.0809   53.9195   54.1020   57.0332
   3  1  -20.2484  -14.9149  -13.8496  -12.4326  -12.4239  -11.8548  -11.7497  -11.6635  -11.5460  -10.3349
          -8.6386   -7.7929   -7.2130   -5.9848   -5.0986   -4.7559   -3.6439   -3.1484   -2.3645   -0.8240
   -0.7201   -0.2612    0.2873    0.7945    1.0137    1.0287    1.7895    2.0735    2.2693    5.1904
    9.2855   10.6593   11.4081   13.1459   14.2818   14.5450   15.0094   16.4013   17.0564   17.8955
   19.2392   20.0374   20.4924   20.6705   23.2367   25.2527   25.4753   25.6957   27.1945   30.8451
   41.8282   52.1579   52.8974   53.0809   53.9196   54.1020   57.0332
   4  1  -20.2484  -14.9149  -13.8496  -12.4327  -12.4239  -11.8548  -11.7496  -11.6635  -11.5461  -10.3349
          -8.6386   -7.7929   -7.2129   -5.9848   -5.0986   -4.7559   -3.6439   -3.1484   -2.3647   -0.8239
   -0.7201   -0.2611    0.2874    0.7945    1.0137    1.0288    1.7895    2.0735    2.2693    5.1904
    9.2854   10.6594   11.4081   13.1459   14.2818   14.5450   15.0094   16.4013   17.0564   17.8955
   19.2392   20.0374   20.4924   20.6708   23.2366   25.2527   25.4753   25.6957   27.1945   30.8447
   41.8282   52.1579   52.8973   53.0810   53.9196   54.1020   57.0334
   5  1  -20.5094  -14.8765  -13.5099  -12.4706  -11.8467  -11.6720  -11.4868  -11.4711  -11.1621  -11.1619
          -8.7898   -6.0902   -4.4539   -4.4539   -4.4491   -4.4491   -4.1368   -4.1368   -2.6854   -2.6854
   -1.7252   -1.7252   -1.1350   -1.1350   -0.9699   -0.9699    2.7092    2.7094    7.3425   16.6838
   16.6838   16.8562   16.8564   19.8598   19.8598   20.9655   20.9655   21.6242   21.6243   21.6798
   21.6798   24.2300   24.2559   29.6855   29.6861   32.4601   32.4602   39.3475   39.3476   40.5996
   41.0513   45.6330   45.6331   48.1997   48.2428   48.5093   48.5094
   6  1  -20.2498  -14.9276  -13.7696  -12.7496  -12.0697  -12.0531  -11.5547  -11.5085  -11.2262  -10.9932
          -9.6903   -6.9615   -6.2996   -6.0912   -5.8850   -4.3803   -4.3072   -2.0709   -1.9328   -1.6735
   -0.9484   -0.5507    0.0649    0.7646    1.2246    1.5362    1.6728    2.4801    2.6564    2.9930
   11.5976   12.1515   12.2505   12.9443   13.6923   14.5334   15.4759   15.8598   15.9725   16.4376
   18.9320   18.9528   19.1079   21.3961   24.5171   25.3381   25.5128   25.5736   26.0388   30.3794
   42.2192   53.0338   53.2294   53.3997   53.8265   54.4914   54.5687
   7  1  -20.2498  -14.9276  -13.7696  -12.7496  -12.0697  -12.0531  -11.5547  -11.5085  -11.2262  -10.9932
          -9.6903   -6.9615   -6.2996   -6.0912   -5.8850   -4.3803   -4.3072   -2.0709   -1.9328   -1.6735
   -0.9484   -0.5507    0.0649    0.7646    1.2246    1.5362    1.6728    2.4801    2.6564    2.9930
   11.5976   12.1515   12.2505   12.9443   13.6923   14.5334   15.4759   15.8598   15.9725   16.4376
   18.9320   18.9528   19.1079   21.3961   24.5171   25.3381   25.5128   25.5736   26.0388   30.3794
   42.2192   53.0338   53.2294   53.3997   53.8265   54.4914   54.5687
   8  1  -20.2498  -14.9276  -13.7696  -12.7496  -12.0697  -12.0531  -11.5548  -11.5085  -11.2262  -10.9932
          -9.6903   -6.9615   -6.2995   -6.0912   -5.8850   -4.3803   -4.3072   -2.0709   -1.9330   -1.6735
   -0.9484   -0.5507    0.0649    0.7646    1.2246    1.5362    1.6728    2.4800    2.6564    2.9931
   11.5976   12.1514   12.2506   12.9443   13.6924   14.5334   15.4759   15.8597   15.9725   16.4377
   18.9320   18.9529   19.1078   21.3964   24.5171   25.3381   25.5129   25.5735   26.0388   30.3790
   42.2191   53.0338   53.2294   53.3997   53.8264   54.4916   54.5689
siesta: Fermi energy =     -11.477241 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.611032
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       165.499896
siesta: Enl     =        27.956103
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.715312
siesta: DUscf   =         1.746061
siesta: DUext   =         0.000000
siesta: Exc     =      -151.470118
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.094181
siesta: Etot    =      -215.094186
siesta: FreeEng =      -215.122039

siesta: Final energy (eV):
siesta:  Band Struct. =    -217.611032
siesta:       Kinetic =     165.499896
siesta:       Hartree =      70.825397
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.470118
siesta:  Ion-electron =    -367.798218
siesta:       Ion-ion =      73.245056
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.094186
siesta:         Fermi =     -11.477241

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000045
siesta:      2   -0.451313   -0.000015   -0.474947
siesta:      3    0.451320    0.000015    0.474954
siesta:      4    0.225644   -0.390856   -0.474947
siesta:      5   -0.225647    0.390862    0.474954
siesta:      6    0.225619    0.390784   -0.474992
siesta:      7   -0.225623   -0.390790    0.475000
siesta:      8    0.451313    0.000015   -0.474947
siesta:      9   -0.451320   -0.000015    0.474954
siesta:     10   -0.225644    0.390856   -0.474947
siesta:     11    0.225647   -0.390862    0.474954
siesta:     12   -0.225619   -0.390784   -0.474992
siesta:     13    0.225623    0.390790    0.475000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.656176   -0.000006    0.000000
siesta:    -0.000006   -0.656183   -0.000000
siesta:     0.000000   -0.000000    0.234710

siesta: Cell volume =        132.983966 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00391232          0.00347910  Ry/Bohr**3
siesta:           0.35921619          0.31943959  eV/Ang**3
siesta:         575.53401324        511.80417501  kBar
(Free)E+ p_basis*V_orbitals  =        -182.951918
(Free)Eharris+ p_basis*V_orbitals  =        -182.951913

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:42:40
Job completed
