Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:18:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.87002
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.5847320000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.89618300	1
	2.84715620	0.00000000	5.68854900	1
	-0.71072190	1.23100644	1.89618300	1
	-1.42357810	2.46570960	5.68854900	1
	1.42357810	2.46570960	1.89618300	1
	0.71072190	1.23100644	5.68854900	1
	2.84715620	0.00000000	1.89618300	1
	1.42144380	0.00000000	5.68854900	1
	-1.42357810	2.46570960	1.89618300	1
	-0.71072190	1.23100644	5.68854900	1
	0.71072190	1.23100644	1.89618300	1
	1.42357810	2.46570960	5.68854900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.58327  1        2
siesta:      5.38035   0.00000  10.74980  1        3
siesta:     -1.34307   2.32627   3.58327  1        4
siesta:     -2.69017   4.65952  10.74980  1        5
siesta:      2.69017   4.65952   3.58327  1        6
siesta:      1.34307   2.32627  10.74980  1        7
siesta:      5.38035   0.00000   3.58327  1        8
siesta:      2.68614   0.00000  10.74980  1        9
siesta:     -2.69017   4.65952   3.58327  1       10
siesta:     -1.34307   2.32627  10.74980  1       11
siesta:      1.34307   2.32627   3.58327  1       12
siesta:      2.69017   4.65952  10.74980  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.89618300   1       2  Li-gga
    2.84715620    0.00000000    5.68854900   1       3  Li-gga
   -0.71072190    1.23100644    1.89618300   1       4  Li-gga
   -1.42357810    2.46570960    5.68854900   1       5  Li-gga
    1.42357810    2.46570960    1.89618300   1       6  Li-gga
    0.71072190    1.23100644    5.68854900   1       7  Li-gga
    2.84715620    0.00000000    1.89618300   1       8  Li-gga
    1.42144380    0.00000000    5.68854900   1       9  Li-gga
   -1.42357810    2.46570960    1.89618300   1      10  Li-gga
   -0.71072190    1.23100644    5.68854900   1      11  Li-gga
    0.71072190    1.23100644    1.89618300   1      12  Li-gga
    1.42357810    2.46570960    5.68854900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.584732

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.584732
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    119.6856
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.1887 nnzs=26605, refcount: 7>
  <dData1D:(new from dSpData1D) n=26605, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.1887 nnzs=26605, refcount: 8>
  <dData2D:DM n=26605 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     352     840
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   307.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               645180

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -187.348894
siesta: Eions   =       380.620085
siesta: Ena     =       114.558133
siesta: Ekin    =       192.516285
siesta: Enl     =        15.290278
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.278287
siesta: DUscf   =         8.156993
siesta: DUext   =         0.000000
siesta: Exc     =      -159.194563
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.674153
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.889169
siesta: Etot    =      -213.688826
siesta: FreeEng =      -213.697410

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -191.889169     -213.688826     -213.697410  1.325357-12.153399  9.237911
timer: Routine,Calls,Time,% = IterSCF        1       8.685  52.68
   scf:    2     -126.370005     -194.160117     -194.160596  0.930915-11.748397 19.826601
   scf:    3     -209.557578     -217.890065     -217.909724  0.752002-12.003858  3.277677
   scf:    4     -215.862118     -218.097502     -218.130530  0.231517-11.895150  3.019868
   scf:    5     -201.537904     -213.906259     -213.913816  0.438538-12.027323  9.370055
   scf:    6     -218.596708     -216.498228     -216.511629  0.086412-12.031998  6.180639
   scf:    7     -215.494454     -216.009413     -216.022527  0.019694-12.017598  6.907851
   scf:    8     -218.908777     -218.646963     -218.674671  0.256253-11.955344  0.240618
   scf:    9     -215.575322     -217.687370     -217.712234  0.161184-11.958627  4.083829
   scf:   10     -218.179679     -217.942785     -217.970480  0.018476-11.944855  3.440822
   scf:   11     -212.639762     -217.299695     -217.321217  0.334674-12.038880  4.819960
   scf:   12     -219.116648     -218.566089     -218.594787  0.142044-11.992358  1.288037
   scf:   13     -218.683665     -218.670905     -218.702869  0.049850-11.971037  0.057173
   scf:   14     -218.671145     -218.672163     -218.707044  0.017434-11.978620  0.045239
   scf:   15     -218.669348     -218.671273     -218.706889  0.007540-11.978773  0.076103
   scf:   16     -218.671012     -218.671763     -218.707041  0.005464-11.980005  0.061749
   scf:   17     -218.671640     -218.671752     -218.707264  0.002311-11.980201  0.024608
   scf:   18     -218.671689     -218.671752     -218.707293  0.001180-11.980014  0.008789
   scf:   19     -218.671762     -218.671763     -218.707297  0.000497-11.980211  0.005242
   scf:   20     -218.671730     -218.671748     -218.707292  0.000372-11.980402  0.011518
   scf:   21     -218.671740     -218.671748     -218.707299  0.000440-11.980440  0.001226
   scf:   22     -218.671747     -218.671748     -218.707299  0.000084-11.980480  0.000657

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000844206
max |H_out - H_in|      (eV) :     0.0006572555
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     352     840

MM-Stress (kbar):       11.42       11.42       27.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -218.6717

siesta: E_KS - E_eggbox =      -218.6717

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000030
     2   -0.245071    0.000019   -0.433460
     3    0.245077   -0.000019    0.433455
     4    0.122551   -0.212228   -0.433460
     5   -0.122554    0.212233    0.433455
     6    0.122481    0.212144   -0.433529
     7   -0.122484   -0.212149    0.433524
     8    0.245071   -0.000019   -0.433460
     9   -0.245077    0.000019    0.433455
    10   -0.122551    0.212228   -0.433460
    11    0.122554   -0.212233    0.433455
    12   -0.122481   -0.212144   -0.433529
    13    0.122484    0.212149    0.433524
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.433529
   Res    0.276210    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.433529    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1171.61    -1171.63      509.40       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -173.0440
Target enthalpy (eV/cell)     -218.7073

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.3129  -15.8754  -15.0215  -13.0326  -12.4509  -12.2270  -11.9772  -11.9772  -11.8803  -11.8042
          -8.8771   -5.6346   -5.6346   -5.1312   -5.1311   -4.6413   -4.2011   -4.2011   -4.0059   -4.0058
   -3.4983   -3.4982    0.8028    0.8029    1.9334    1.9334    1.9454    1.9457    6.0771   12.7715
   12.7716   16.8479   16.8480   16.9227   16.9227   20.1898   20.1900   22.2870   22.2870   23.5611
   24.7219   24.7220   24.8650   32.3022   32.3031   33.0847   33.0847   34.8960   37.8625   37.8627
   43.5325   45.4100   45.7489   49.7797   50.0856   50.0858   50.2920
   2  1  -21.1318  -15.9259  -14.8064  -13.5673  -12.9137  -12.6555  -12.4834  -12.3976  -12.3111  -10.4862
          -8.2681   -8.1617   -7.7069   -7.2911   -5.1476   -4.1097   -3.7424   -2.7843   -2.6166   -1.4807
   -0.8106   -0.2435   -0.1739   -0.1044    1.2787    1.3594    2.2475    2.5020    2.8409    3.9715
    8.5886   10.0566   10.2568   10.7997   14.3331   15.2135   16.6731   17.8643   18.3150   19.0168
   19.9220   20.7525   21.3110   22.5235   23.2811   25.3084   25.4099   25.7030   28.8309   32.3156
   48.2935   48.9388   50.2900   51.1927   55.3065   55.8873   56.3060
   3  1  -21.1318  -15.9259  -14.8064  -13.5673  -12.9137  -12.6555  -12.4834  -12.3976  -12.3111  -10.4862
          -8.2681   -8.1617   -7.7069   -7.2911   -5.1476   -4.1097   -3.7424   -2.7843   -2.6166   -1.4807
   -0.8106   -0.2435   -0.1739   -0.1044    1.2787    1.3594    2.2475    2.5020    2.8409    3.9715
    8.5886   10.0566   10.2568   10.7997   14.3331   15.2135   16.6731   17.8643   18.3150   19.0168
   19.9220   20.7525   21.3110   22.5235   23.2811   25.3084   25.4099   25.7030   28.8309   32.3156
   48.2935   48.9388   50.2901   51.1927   55.3065   55.8873   56.3060
   4  1  -21.1318  -15.9259  -14.8065  -13.5673  -12.9137  -12.6555  -12.4833  -12.3977  -12.3110  -10.4861
          -8.2681   -8.1616   -7.7067   -7.2911   -5.1476   -4.1097   -3.7424   -2.7843   -2.6168   -1.4807
   -0.8106   -0.2434   -0.1739   -0.1044    1.2786    1.3595    2.2475    2.5020    2.8408    3.9715
    8.5886   10.0567   10.2568   10.7997   14.3331   15.2134   16.6732   17.8643   18.3150   19.0168
   19.9220   20.7525   21.3115   22.5234   23.2810   25.3083   25.4099   25.7030   28.8309   32.3150
   48.2934   48.9388   50.2899   51.1929   55.3065   55.8873   56.3061
   5  1  -21.3845  -15.7813  -14.8909  -13.2790  -12.1786  -12.0961  -12.0414  -12.0156  -11.9631  -11.9630
          -8.3118   -5.4719   -5.4718   -5.4338   -5.2521   -5.2521   -5.0895   -5.0894   -2.6746   -2.6745
   -2.0032   -2.0032   -1.0503   -1.0503   -0.8633   -0.8632    3.8484    3.8487    9.5004   17.9164
   17.9165   18.3148   18.3148   20.9671   20.9671   21.3109   21.3110   21.5847   21.5848   23.0171
   23.0171   23.6619   23.7466   32.9564   32.9573   33.0844   33.0844   40.9615   40.9617   41.5610
   41.8631   47.4933   47.6650   47.9663   48.0148   48.1284   48.1286
   6  1  -21.1363  -15.9683  -14.6945  -13.5660  -13.0721  -12.6013  -12.3924  -11.9438  -11.8888  -11.5433
         -10.2069   -7.3052   -6.9079   -6.4266   -5.8697   -4.2734   -4.2257   -2.0185   -1.7175   -1.6123
   -1.3591   -0.3891   -0.0940    0.5416    0.7538    0.7891    0.9509    2.0600    2.8050    2.9310
   11.8956   12.3646   12.9093   13.7732   14.6153   15.5296   15.7352   17.1349   17.5537   18.8348
   19.0266   19.2033   20.9493   22.6498   24.2248   25.3501   25.4288   25.9041   26.0017   34.9020
   46.6247   52.3306   52.4515   53.1305   53.8985   54.3182   54.4072
   7  1  -21.1363  -15.9683  -14.6945  -13.5660  -13.0721  -12.6013  -12.3924  -11.9438  -11.8888  -11.5433
         -10.2069   -7.3052   -6.9079   -6.4266   -5.8697   -4.2734   -4.2257   -2.0185   -1.7175   -1.6123
   -1.3591   -0.3891   -0.0940    0.5416    0.7538    0.7891    0.9509    2.0600    2.8050    2.9310
   11.8956   12.3646   12.9093   13.7732   14.6153   15.5296   15.7352   17.1349   17.5537   18.8348
   19.0266   19.2033   20.9493   22.6498   24.2248   25.3501   25.4288   25.9041   26.0017   34.9020
   46.6247   52.3306   52.4515   53.1305   53.8985   54.3182   54.4072
   8  1  -21.1363  -15.9683  -14.6945  -13.5660  -13.0721  -12.6013  -12.3925  -11.9438  -11.8888  -11.5433
         -10.2069   -7.3052   -6.9078   -6.4265   -5.8697   -4.2735   -4.2257   -2.0186   -1.7175   -1.6123
   -1.3591   -0.3891   -0.0941    0.5416    0.7538    0.7892    0.9509    2.0600    2.8051    2.9309
   11.8955   12.3646   12.9093   13.7733   14.6153   15.5296   15.7353   17.1348   17.5536   18.8349
   19.0267   19.2033   20.9492   22.6503   24.2248   25.3500   25.4288   25.9041   26.0017   34.9014
   46.6246   52.3305   52.4515   53.1305   53.8984   54.3184   54.4074
siesta: Fermi energy =     -11.980480 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -230.587729
siesta: Eions   =       380.620085
siesta: Ena     =       114.558133
siesta: Ekin    =       173.100083
siesta: Enl     =        23.153203
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.692901
siesta: DUscf   =         1.817879
siesta: DUext   =         0.000000
siesta: Exc     =      -154.699708
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.674153
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.671747
siesta: Etot    =      -218.671748
siesta: FreeEng =      -218.707299

siesta: Final energy (eV):
siesta:  Band Struct. =    -230.587729
siesta:       Kinetic =     173.100083
siesta:       Hartree =      71.084612
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -154.699708
siesta:  Ion-electron =    -384.515502
siesta:       Ion-ion =      82.032921
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.671748
siesta:         Fermi =     -11.980480

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000030
siesta:      2   -0.245071    0.000019   -0.433460
siesta:      3    0.245077   -0.000019    0.433455
siesta:      4    0.122551   -0.212228   -0.433460
siesta:      5   -0.122554    0.212233    0.433455
siesta:      6    0.122481    0.212144   -0.433529
siesta:      7   -0.122484   -0.212149    0.433524
siesta:      8    0.245071   -0.000019   -0.433460
siesta:      9   -0.245077    0.000019    0.433455
siesta:     10   -0.122551    0.212228   -0.433460
siesta:     11    0.122554   -0.212233    0.433455
siesta:     12   -0.122481   -0.212144   -0.433529
siesta:     13    0.122484    0.212149    0.433524
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.731254   -0.000011    0.000000
siesta:    -0.000011   -0.731266    0.000000
siesta:     0.000000   -0.000000    0.317938

siesta: Cell volume =        119.685570 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00415532          0.00379255  Ry/Bohr**3
siesta:           0.38152740          0.34821926  eV/Ang**3
siesta:         611.28089761        557.91479320  kBar
(Free)E+ p_basis*V_orbitals  =        -186.537178
(Free)Eharris+ p_basis*V_orbitals  =        -186.537177

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:21:11
Job completed
