Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:52:09

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.96952
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.9725180000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.49312950	1
	2.84715620	0.00000000	7.47938850	1
	-0.71072190	1.23100644	2.49312950	1
	-1.42357810	2.46570960	7.47938850	1
	1.42357810	2.46570960	2.49312950	1
	0.71072190	1.23100644	7.47938850	1
	2.84715620	0.00000000	2.49312950	1
	1.42144380	0.00000000	7.47938850	1
	-1.42357810	2.46570960	2.49312950	1
	-0.71072190	1.23100644	7.47938850	1
	0.71072190	1.23100644	2.49312950	1
	1.42357810	2.46570960	7.47938850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.71133  1        2
siesta:      5.38035   0.00000  14.13400  1        3
siesta:     -1.34307   2.32627   4.71133  1        4
siesta:     -2.69017   4.65952  14.13400  1        5
siesta:      2.69017   4.65952   4.71133  1        6
siesta:      1.34307   2.32627  14.13400  1        7
siesta:      5.38035   0.00000   4.71133  1        8
siesta:      2.68614   0.00000  14.13400  1        9
siesta:     -2.69017   4.65952   4.71133  1       10
siesta:     -1.34307   2.32627  14.13400  1       11
siesta:      1.34307   2.32627   4.71133  1       12
siesta:      2.69017   4.65952  14.13400  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.49312950   1       2  Li-gga
    2.84715620    0.00000000    7.47938850   1       3  Li-gga
   -0.71072190    1.23100644    2.49312950   1       4  Li-gga
   -1.42357810    2.46570960    7.47938850   1       5  Li-gga
    1.42357810    2.46570960    2.49312950   1       6  Li-gga
    0.71072190    1.23100644    7.47938850   1       7  Li-gga
    2.84715620    0.00000000    2.49312950   1       8  Li-gga
    1.42144380    0.00000000    7.47938850   1       9  Li-gga
   -1.42357810    2.46570960    2.49312950   1      10  Li-gga
   -0.71072190    1.23100644    7.47938850   1      11  Li-gga
    0.71072190    1.23100644    2.49312950   1      12  Li-gga
    1.42357810    2.46570960    7.47938850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.972518

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.972518
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.3644
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 7>
  <dData1D:(new from dSpData1D) n=19073, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 8>
  <dData2D:DM n=19073 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               645427

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.814277
siesta: Eions   =       380.620085
siesta: Ena     =       124.948528
siesta: Ekin    =       130.445126
siesta: Enl     =        41.578242
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.633032
siesta: DUscf   =        16.471625
siesta: DUext   =         0.000000
siesta: Exc     =      -143.587054
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.949740
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.985031
siesta: Etot    =      -201.080327
siesta: FreeEng =      -201.098949

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -172.985031     -201.080327     -201.098949  1.627431 -9.838453 15.407386
timer: Routine,Calls,Time,% = IterSCF        1       6.226  50.38
   scf:    2      -22.683310     -159.974597     -159.992639  1.269176-10.950111 32.375528
   scf:    3     -190.898327     -208.920788     -208.922599  1.089069-10.246260  6.130649
   scf:    4      -87.161243     -174.326697     -174.379370  1.250742-10.728915 28.579022
   scf:    5     -179.280746     -207.092928     -207.093449  1.294942-10.122681  9.215877
   scf:    6     -209.079763     -208.125651     -208.126385  0.060646-10.187447  7.669598
   scf:    7     -186.839380     -205.186923     -205.219559  0.641928-10.490825 10.680496
   scf:    8     -207.187531     -210.374982     -210.415473  0.507617-10.399845  2.637293
   scf:    9     -182.290679     -202.272134     -202.317028  0.584279-10.498475 13.257210
   scf:   10     -211.652752     -207.600451     -207.645365  0.197191-10.486438  7.943650
   scf:   11     -211.379509     -209.848710     -209.903962  0.159161-10.458153  4.073739
   scf:   12     -206.152103     -209.770793     -209.797296  0.379205-10.408140  4.411951
   scf:   13     -210.801349     -210.705593     -210.756159  0.178511-10.445278  0.251454
   scf:   14     -210.652769     -210.684691     -210.733705  0.021372-10.443350  0.720229
   scf:   15     -210.671351     -210.702990     -210.755143  0.047381-10.457499  0.294649
   scf:   16     -210.707914     -210.708196     -210.759433  0.014936-10.457294  0.038243
   scf:   17     -210.707984     -210.708130     -210.759512  0.002015-10.457762  0.002216
   scf:   18     -210.708120     -210.708126     -210.759512  0.000277-10.458272  0.001713
   scf:   19     -210.708006     -210.708072     -210.759503  0.000688-10.458368  0.013895
   scf:   20     -210.708181     -210.708135     -210.759512  0.000851-10.458264  0.004553
   scf:   21     -210.708113     -210.708124     -210.759512  0.000142-10.458397  0.001952
   scf:   22     -210.708108     -210.708116     -210.759513  0.000088-10.458525  0.000372

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000878160
max |H_out - H_in|      (eV) :     0.0003715943
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648

MM-Stress (kbar):        6.03        6.03       21.35       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -210.7081

siesta: E_KS - E_eggbox =      -210.7081

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000005
     2   -0.140185   -0.000005   -0.340480
     3    0.140187    0.000005    0.340479
     4    0.070089   -0.121407   -0.340480
     5   -0.070089    0.121408    0.340479
     6    0.070059    0.121346   -0.340554
     7   -0.070060   -0.121347    0.340553
     8    0.140185    0.000005   -0.340480
     9   -0.140187   -0.000005    0.340479
    10   -0.070089    0.121407   -0.340480
    11    0.070089   -0.121408    0.340479
    12   -0.070059   -0.121346   -0.340554
    13    0.070060    0.121347    0.340553
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.340554
   Res    0.204254    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.340554    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -900.58     -900.59      202.26        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -158.4122
Target enthalpy (eV/cell)     -210.7595

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3604  -13.6762  -12.2286  -11.5062  -11.2412  -10.8656  -10.6614  -10.4185  -10.1521  -10.1520
          -9.6042   -6.9637   -3.5087   -3.5087   -3.2742   -3.2742   -2.9542   -2.9542   -2.8410   -2.8410
   -0.9025   -0.9025   -0.5937   -0.5937   -0.0831   -0.0831    0.9308    0.9309    5.3191   11.5552
   11.5553   17.0806   17.0806   17.8232   17.8233   19.3756   19.3756   20.7303   20.7304   24.6159
   24.6159   24.7930   24.7933   25.5567   25.8514   29.7087   29.7087   35.5104   39.8660   39.8661
   40.1261   40.1261   48.4224   48.6573   49.9291   50.3139   58.4424
   2  1  -19.1331  -13.4199  -12.3995  -11.7245  -11.3939  -10.8693  -10.8685  -10.4726  -10.4457  -10.0103
          -8.3051   -7.6525   -7.0197   -5.7780   -4.7004   -4.6727   -3.3870   -2.9417   -2.3937   -0.9200
   -0.2864    0.3894    0.3986    1.0243    2.1475    2.3213    2.7970    2.9040    3.0178    4.4545
    9.6532   10.1887   11.4070   12.3541   14.1543   14.3039   14.8392   15.1979   16.0144   17.2261
   19.2953   19.6292   20.0945   20.1963   20.9313   23.8306   25.7799   25.8193   26.3734   27.7430
   33.0121   53.8069   53.8479   54.6806   54.8605   55.2168   56.6559
   3  1  -19.1331  -13.4199  -12.3995  -11.7245  -11.3939  -10.8693  -10.8685  -10.4726  -10.4457  -10.0103
          -8.3051   -7.6525   -7.0197   -5.7780   -4.7004   -4.6727   -3.3870   -2.9417   -2.3937   -0.9200
   -0.2864    0.3894    0.3986    1.0243    2.1475    2.3213    2.7970    2.9040    3.0178    4.4545
    9.6532   10.1887   11.4070   12.3541   14.1543   14.3039   14.8392   15.1979   16.0144   17.2261
   19.2953   19.6292   20.0945   20.1963   20.9313   23.8306   25.7799   25.8193   26.3734   27.7430
   33.0121   53.8069   53.8479   54.6806   54.8605   55.2168   56.6559
   4  1  -19.1331  -13.4199  -12.3995  -11.7245  -11.3939  -10.8693  -10.8685  -10.4726  -10.4457  -10.0103
          -8.3051   -7.6525   -7.0196   -5.7780   -4.7004   -4.6727   -3.3870   -2.9417   -2.3937   -0.9200
   -0.2864    0.3894    0.3987    1.0243    2.1475    2.3213    2.7970    2.9040    3.0178    4.4545
    9.6534   10.1886   11.4070   12.3541   14.1543   14.3039   14.8392   15.1978   16.0144   17.2261
   19.2953   19.6293   20.0946   20.1963   20.9311   23.8306   25.7799   25.8193   26.3734   27.7429
   33.0121   53.8068   53.8478   54.6806   54.8605   55.2169   56.6561
   5  1  -19.3686  -13.6694  -11.8784  -11.7718  -11.1412  -10.8797  -10.5500  -10.5330  -10.1543  -10.1542
          -9.1570   -7.1542   -3.4834   -3.4834   -3.3180   -3.3179   -3.1120   -3.1120   -2.6049   -2.6048
   -0.9018   -0.9018   -0.6064   -0.6064   -0.3693   -0.3693    1.2069    1.2069    5.8082   12.9657
   12.9659   14.9848   14.9848   17.9937   17.9937   20.1067   20.1067   22.2740   22.2740   22.6807
   22.6807   25.6285   25.6414   25.9879   25.9881   29.1467   29.1467   39.2736   39.2737   41.3171
   41.3172   42.8539   43.4106   49.3584   49.5129   49.7376   49.7590
   6  1  -19.1337  -13.4113  -12.4126  -11.7351  -11.4887  -10.8991  -10.8258  -10.5081  -10.4501  -10.0222
          -8.5207   -7.0968   -6.4938   -6.2592   -4.9573   -4.1152   -3.7721   -2.2472   -2.2146   -1.8936
   -0.1579    0.2469    0.5905    0.7602    2.4960    2.5451    2.6963    2.7053    3.7234    3.7463
   10.7944   11.1308   11.7633   12.3832   14.4700   15.2977   15.3355   15.4194   15.4520   15.6101
   15.9225   17.3422   18.7887   20.3888   23.9682   24.5843   24.7553   26.1430   26.3549   27.7597
   32.3290   54.2274   54.3146   54.3150   54.3437   55.8206   55.8295
   7  1  -19.1337  -13.4113  -12.4126  -11.7351  -11.4887  -10.8991  -10.8258  -10.5081  -10.4501  -10.0222
          -8.5207   -7.0968   -6.4938   -6.2592   -4.9573   -4.1152   -3.7721   -2.2472   -2.2146   -1.8936
   -0.1579    0.2469    0.5905    0.7602    2.4960    2.5451    2.6963    2.7053    3.7234    3.7463
   10.7944   11.1308   11.7633   12.3832   14.4700   15.2977   15.3355   15.4194   15.4520   15.6101
   15.9225   17.3422   18.7887   20.3888   23.9682   24.5842   24.7553   26.1430   26.3549   27.7597
   32.3290   54.2274   54.3146   54.3150   54.3437   55.8206   55.8295
   8  1  -19.1336  -13.4113  -12.4127  -11.7351  -11.4887  -10.8991  -10.8258  -10.5081  -10.4501  -10.0222
          -8.5207   -7.0968   -6.4937   -6.2592   -4.9573   -4.1153   -3.7721   -2.2472   -2.2146   -1.8936
   -0.1579    0.2470    0.5905    0.7602    2.4960    2.5451    2.6963    2.7053    3.7235    3.7463
   10.7946   11.1308   11.7632   12.3832   14.4700   15.2977   15.3355   15.4194   15.4520   15.6101
   15.9225   17.3422   18.7887   20.3888   23.9680   24.5842   24.7553   26.1430   26.3549   27.7595
   32.3290   54.2274   54.3145   54.3150   54.3437   55.8208   55.8297
siesta: Fermi energy =     -10.458525 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -200.452508
siesta: Eions   =       380.620085
siesta: Ena     =       124.948528
siesta: Ekin    =       159.036148
siesta: Enl     =        32.385135
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.874019
siesta: DUscf   =         2.853581
siesta: DUext   =         0.000000
siesta: Exc     =      -148.235701
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.949740
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.708108
siesta: Etot    =      -210.708116
siesta: FreeEng =      -210.759513

siesta: Final energy (eV):
siesta:  Band Struct. =    -200.452508
siesta:       Kinetic =     159.036148
siesta:       Hartree =      77.370711
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.235701
siesta:  Ion-electron =    -361.714115
siesta:       Ion-ion =      67.784580
siesta:       Ekinion =       0.000000
siesta:         Total =    -210.708116
siesta:         Fermi =     -10.458525

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000005
siesta:      2   -0.140185   -0.000005   -0.340480
siesta:      3    0.140187    0.000005    0.340479
siesta:      4    0.070089   -0.121407   -0.340480
siesta:      5   -0.070089    0.121408    0.340479
siesta:      6    0.070059    0.121346   -0.340554
siesta:      7   -0.070060   -0.121347    0.340553
siesta:      8    0.140185    0.000005   -0.340480
siesta:      9   -0.140187   -0.000005    0.340479
siesta:     10   -0.070089    0.121407   -0.340480
siesta:     11    0.070089   -0.121408    0.340479
siesta:     12   -0.070059   -0.121346   -0.340554
siesta:     13    0.070060    0.121347    0.340553
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.562091   -0.000005   -0.000000
siesta:    -0.000005   -0.562096   -0.000000
siesta:    -0.000000    0.000000    0.126237

siesta: Cell volume =        157.364360 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00362298          0.00336031  Ry/Bohr**3
siesta:           0.33265007          0.30853190  eV/Ang**3
siesta:         532.96993583        494.32794635  kBar
(Free)E+ p_basis*V_orbitals  =        -178.589392
(Free)Eharris+ p_basis*V_orbitals  =        -178.589383

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:53:52
Job completed
