Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:04:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.22888
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.8824420000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.72061050	1
	2.84715620	0.00000000	5.16183150	1
	-0.71072190	1.23100644	1.72061050	1
	-1.42357810	2.46570960	5.16183150	1
	1.42357810	2.46570960	1.72061050	1
	0.71072190	1.23100644	5.16183150	1
	2.84715620	0.00000000	1.72061050	1
	1.42144380	0.00000000	5.16183150	1
	-1.42357810	2.46570960	1.72061050	1
	-0.71072190	1.23100644	5.16183150	1
	0.71072190	1.23100644	1.72061050	1
	1.42357810	2.46570960	5.16183150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.25148  1        2
siesta:      5.38035   0.00000   9.75445  1        3
siesta:     -1.34307   2.32627   3.25148  1        4
siesta:     -2.69017   4.65952   9.75445  1        5
siesta:      2.69017   4.65952   3.25148  1        6
siesta:      1.34307   2.32627   9.75445  1        7
siesta:      5.38035   0.00000   3.25148  1        8
siesta:      2.68614   0.00000   9.75445  1        9
siesta:     -2.69017   4.65952   3.25148  1       10
siesta:     -1.34307   2.32627   9.75445  1       11
siesta:      1.34307   2.32627   3.25148  1       12
siesta:      2.69017   4.65952   9.75445  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.72061050   1       2  Li-gga
    2.84715620    0.00000000    5.16183150   1       3  Li-gga
   -0.71072190    1.23100644    1.72061050   1       4  Li-gga
   -1.42357810    2.46570960    5.16183150   1       5  Li-gga
    1.42357810    2.46570960    1.72061050   1       6  Li-gga
    0.71072190    1.23100644    5.16183150   1       7  Li-gga
    2.84715620    0.00000000    1.72061050   1       8  Li-gga
    1.42144380    0.00000000    5.16183150   1       9  Li-gga
   -1.42357810    2.46570960    1.72061050   1      10  Li-gga
   -0.71072190    1.23100644    5.16183150   1      11  Li-gga
    0.71072190    1.23100644    1.72061050   1      12  Li-gga
    1.42357810    2.46570960    5.16183150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.882442

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.882442
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    108.6036
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.9212 nnzs=28985, refcount: 7>
  <dData1D:(new from dSpData1D) n=28985, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.9212 nnzs=28985, refcount: 8>
  <dData2D:DM n=28985 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     920
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   141 =     3316320
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               629681

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -203.174997
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       206.857919
siesta: Enl     =         9.367717
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.192308
siesta: DUscf   =         9.349598
siesta: DUext   =         0.000000
siesta: Exc     =      -163.646765
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.961322
siesta: Etot    =      -217.628738
siesta: FreeEng =      -217.636173

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -193.961322     -217.628738     -217.636173  1.416260-12.623534  9.983979
timer: Routine,Calls,Time,% = IterSCF        1       9.234  53.46
   scf:    2     -208.664440     -219.697155     -219.706611  0.574820-12.594734  6.525778
   scf:    3     -217.944916     -221.860018     -221.883916  0.388001-12.669277  3.867774
   scf:    4     -220.018656     -222.078729     -222.115748  0.243597-12.668886  2.841502
   scf:    5     -221.849508     -222.503389     -222.534043  0.175022-12.701606  1.344407
   scf:    6     -222.599873     -222.608123     -222.646052  0.053501-12.704016  0.075228
   scf:    7     -222.594308     -222.602904     -222.641963  0.009810-12.707091  0.285955
   scf:    8     -222.604654     -222.608618     -222.646292  0.018937-12.714428  0.115090
   scf:    9     -222.605290     -222.608280     -222.646694  0.008305-12.714188  0.090454
   scf:   10     -222.609246     -222.609247     -222.647139  0.005661-12.715888  0.035642
   scf:   11     -222.609158     -222.609225     -222.647218  0.001174-12.716032  0.009412
   scf:   12     -222.609118     -222.609175     -222.647223  0.000485-12.716067  0.002260
   scf:   13     -222.609155     -222.609165     -222.647223  0.000104-12.716143  0.001444
   scf:   14     -222.609168     -222.609167     -222.647223  0.000036-12.716129  0.000714

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000357652
max |H_out - H_in|      (eV) :     0.0007136558
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     920

MM-Stress (kbar):        8.97        8.97       20.63        0.00        0.00        0.00

siesta: E_KS(eV) =             -222.6092

siesta: E_KS - E_eggbox =      -222.6092

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000004
     2    0.367149    0.000000   -0.370139
     3   -0.367148   -0.000000    0.370138
     4   -0.183574    0.317961   -0.370139
     5    0.183574   -0.317960    0.370138
     6   -0.183640   -0.318073   -0.370222
     7    0.183639    0.318072    0.370221
     8   -0.367149   -0.000000   -0.370139
     9    0.367148    0.000000    0.370138
    10    0.183575   -0.317961   -0.370139
    11   -0.183574    0.317960    0.370138
    12    0.183640    0.318073   -0.370222
    13   -0.183639   -0.318072    0.370221
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.370222
   Res    0.289218    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.370222    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1278.29    -1278.31      632.65        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -179.1761
Target enthalpy (eV/cell)     -222.6472

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.0806  -16.5608  -16.5196  -14.1307  -12.7609  -12.7608  -12.7469  -12.7458  -12.6444  -11.7472
          -8.5674   -6.8132   -6.8132   -6.5073   -6.5073   -5.0985   -5.0985   -4.1760   -4.1760   -3.4350
   -3.4349   -3.3684    0.6857    0.6857    1.9284    1.9284    2.8169    2.8173    7.0554   14.1664
   14.1666   17.7439   17.7441   18.2914   18.2914   18.7512   18.7513   23.4083   23.6841   24.1322
   24.1323   26.6122   26.6123   30.9496   32.6920   32.6931   33.1981   33.1982   37.7330   37.7333
   45.9258   46.2324   47.0823   47.6233   51.3247   55.5228   55.5230
   2  1  -21.9412  -16.6493  -15.8078  -14.9497  -14.3508  -13.4878  -13.2308  -12.9187  -12.7958  -10.4393
          -8.8857   -8.7915   -8.4507   -8.0590   -5.0532   -4.4545   -3.2390   -2.7946   -2.5959   -1.7045
   -1.1908   -0.8223   -0.7863    0.1086    1.2121    1.6508    2.1226    2.3436    2.4072    5.5503
    7.6665    8.3407    9.4786   10.9962   15.0448   15.4294   18.1042   18.6979   19.3199   20.4546
   21.7043   22.9375   23.0367   23.1251   24.7190   25.3764   25.6926   25.8948   29.8958   32.3092
   47.4543   48.9746   49.5620   53.8991   57.5525   58.4237   59.3218
   3  1  -21.9412  -16.6493  -15.8078  -14.9497  -14.3508  -13.4878  -13.2308  -12.9187  -12.7958  -10.4393
          -8.8857   -8.7914   -8.4507   -8.0590   -5.0532   -4.4545   -3.2390   -2.7946   -2.5959   -1.7045
   -1.1908   -0.8223   -0.7863    0.1086    1.2121    1.6508    2.1226    2.3436    2.4072    5.5503
    7.6665    8.3407    9.4786   10.9962   15.0448   15.4294   18.1042   18.6979   19.3199   20.4546
   21.7043   22.9375   23.0367   23.1251   24.7190   25.3764   25.6926   25.8948   29.8958   32.3092
   47.4543   48.9746   49.5620   53.8991   57.5525   58.4237   59.3218
   4  1  -21.9412  -16.6493  -15.8078  -14.9497  -14.3508  -13.4877  -13.2309  -12.9187  -12.7958  -10.4393
          -8.8856   -8.7915   -8.4505   -8.0591   -5.0532   -4.4545   -3.2391   -2.7945   -2.5959   -1.7045
   -1.1908   -0.8222   -0.7863    0.1087    1.2119    1.6508    2.1226    2.3437    2.4072    5.5503
    7.6664    8.3407    9.4786   10.9962   15.0448   15.4292   18.1043   18.6980   19.3199   20.4546
   21.7048   22.9375   23.0367   23.1250   24.7189   25.3763   25.6925   25.8947   29.8959   32.3084
   47.4543   48.9747   49.5621   53.8989   57.5525   58.4236   59.3219
   5  1  -22.1792  -16.7698  -16.1221  -14.2607  -12.9297  -12.7825  -12.7612  -12.7611  -12.5910  -12.0769
          -7.5670   -6.7503   -6.7503   -6.3832   -6.3832   -6.1603   -6.1602   -4.7869   -2.5226   -2.5225
   -1.9165   -1.9164   -0.9092   -0.9092   -0.5282   -0.5282    4.7640    4.7644   12.6641   16.8501
   16.8502   19.2817   19.2817   19.5532   19.5532   22.0837   22.0837   22.3558   22.3559   23.4555
   23.5548   23.6351   23.6352   33.4856   33.4856   35.9803   35.9815   39.4188   39.4884   42.2547
   42.2551   47.1321   47.2697   47.2699   47.3307   47.6230   47.6778
   6  1  -21.9490  -16.8382  -15.6636  -14.8056  -14.3436  -13.4726  -13.2156  -12.7061  -11.9754  -11.8731
         -10.3842   -8.7448   -6.9162   -6.6252   -6.0114   -4.2302   -3.8230   -2.3670   -2.1556   -1.8776
   -1.6287   -0.2037   -0.1364    0.0549    0.4901    0.6135    1.3346    1.4787    3.2549    3.5768
   11.6965   12.8116   13.0661   15.1537   15.3838   17.1031   17.5199   18.0624   18.5245   19.3001
   19.8608   21.6600   22.5819   23.1988   24.1020   24.8986   25.2693   25.8561   25.9256   39.1917
   49.0805   50.5411   50.8495   51.8270   52.8299   53.0204   53.8970
   7  1  -21.9490  -16.8382  -15.6636  -14.8056  -14.3436  -13.4726  -13.2156  -12.7061  -11.9754  -11.8731
         -10.3842   -8.7448   -6.9162   -6.6252   -6.0114   -4.2302   -3.8230   -2.3670   -2.1556   -1.8776
   -1.6287   -0.2037   -0.1364    0.0549    0.4901    0.6135    1.3346    1.4787    3.2549    3.5768
   11.6965   12.8116   13.0661   15.1537   15.3838   17.1031   17.5199   18.0624   18.5245   19.3001
   19.8608   21.6600   22.5819   23.1988   24.1020   24.8986   25.2693   25.8561   25.9256   39.1917
   49.0805   50.5411   50.8495   51.8270   52.8299   53.0204   53.8969
   8  1  -21.9490  -16.8382  -15.6636  -14.8056  -14.3436  -13.4726  -13.2156  -12.7060  -11.9754  -11.8731
         -10.3842   -8.7448   -6.9161   -6.6251   -6.0114   -4.2302   -3.8229   -2.3670   -2.1556   -1.8776
   -1.6286   -0.2037   -0.1364    0.0549    0.4901    0.6135    1.3346    1.4787    3.2550    3.5766
   11.6964   12.8116   13.0661   15.1537   15.3838   17.1031   17.5199   18.0623   18.5246   19.3000
   19.8609   21.6603   22.5818   23.1991   24.1019   24.8986   25.2693   25.8562   25.9255   39.1910
   49.0805   50.5411   50.8494   51.8270   52.8300   53.0206   53.8968
siesta: Fermi energy =     -12.716129 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -245.017449
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       182.876754
siesta: Enl     =        16.654109
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.180719
siesta: DUscf   =         2.304906
siesta: DUext   =         0.000000
siesta: Exc     =      -158.260756
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.609168
siesta: Etot    =      -222.609167
siesta: FreeEng =      -222.647223

siesta: Final energy (eV):
siesta:  Band Struct. =    -245.017449
siesta:       Kinetic =     182.876754
siesta:       Hartree =      73.526844
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -158.260756
siesta:  Ion-electron =    -408.740529
siesta:       Ion-ion =      93.816141
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.609167
siesta:         Fermi =     -12.716129

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000004
siesta:      2    0.367149    0.000000   -0.370139
siesta:      3   -0.367148   -0.000000    0.370138
siesta:      4   -0.183574    0.317961   -0.370139
siesta:      5    0.183574   -0.317960    0.370138
siesta:      6   -0.183640   -0.318073   -0.370222
siesta:      7    0.183639    0.318072    0.370221
siesta:      8   -0.367149   -0.000000   -0.370139
siesta:      9    0.367148    0.000000    0.370138
siesta:     10    0.183575   -0.317961   -0.370139
siesta:     11   -0.183574    0.317960    0.370138
siesta:     12    0.183640    0.318073   -0.370222
siesta:     13   -0.183639   -0.318072    0.370221
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.797836   -0.000011    0.000000
siesta:    -0.000011   -0.797849   -0.000000
siesta:     0.000000    0.000000    0.394863

siesta: Cell volume =        108.603573 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00435949          0.00420900  Ry/Bohr**3
siesta:           0.40027367          0.38645625  eV/Ang**3
siesta:         641.31604730        619.17785955  kBar
(Free)E+ p_basis*V_orbitals  =        -190.477102
(Free)Eharris+ p_basis*V_orbitals  =        -190.477103

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:06:04
Job completed
