Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:23:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.04484
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.8656480000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.96641200	1
	2.84715620	0.00000000	5.89923600	1
	-0.71072190	1.23100644	1.96641200	1
	-1.42357810	2.46570960	5.89923600	1
	1.42357810	2.46570960	1.96641200	1
	0.71072190	1.23100644	5.89923600	1
	2.84715620	0.00000000	1.96641200	1
	1.42144380	0.00000000	5.89923600	1
	-1.42357810	2.46570960	1.96641200	1
	-0.71072190	1.23100644	5.89923600	1
	0.71072190	1.23100644	1.96641200	1
	1.42357810	2.46570960	5.89923600	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.71598  1        2
siesta:      5.38035   0.00000  11.14794  1        3
siesta:     -1.34307   2.32627   3.71598  1        4
siesta:     -2.69017   4.65952  11.14794  1        5
siesta:      2.69017   4.65952   3.71598  1        6
siesta:      1.34307   2.32627  11.14794  1        7
siesta:      5.38035   0.00000   3.71598  1        8
siesta:      2.68614   0.00000  11.14794  1        9
siesta:     -2.69017   4.65952   3.71598  1       10
siesta:     -1.34307   2.32627  11.14794  1       11
siesta:      1.34307   2.32627   3.71598  1       12
siesta:      2.69017   4.65952  11.14794  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.96641200   1       2  Li-gga
    2.84715620    0.00000000    5.89923600   1       3  Li-gga
   -0.71072190    1.23100644    1.96641200   1       4  Li-gga
   -1.42357810    2.46570960    5.89923600   1       5  Li-gga
    1.42357810    2.46570960    1.96641200   1       6  Li-gga
    0.71072190    1.23100644    5.89923600   1       7  Li-gga
    2.84715620    0.00000000    1.96641200   1       8  Li-gga
    1.42144380    0.00000000    5.89923600   1       9  Li-gga
   -1.42357810    2.46570960    1.96641200   1      10  Li-gga
   -0.71072190    1.23100644    5.89923600   1      11  Li-gga
    0.71072190    1.23100644    1.96641200   1      12  Li-gga
    1.42357810    2.46570960    5.89923600   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.865648

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.865648
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    124.1184
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.5559 nnzs=24549, refcount: 7>
  <dData1D:(new from dSpData1D) n=24549, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.5559 nnzs=24549, refcount: 8>
  <dData2D:DM n=24549 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   160 =     3763200
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   159 =     3649050
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               637614

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -191.210113
siesta: Eions   =       380.620085
siesta: Ena     =       116.384162
siesta: Ekin    =       184.622397
siesta: Enl     =        18.336338
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.733838
siesta: DUscf   =         6.362066
siesta: DUext   =         0.000000
siesta: Exc     =      -156.824091
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.590465
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.339667
siesta: Etot    =      -213.595840
siesta: FreeEng =      -213.613622

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -195.339667     -213.595840     -213.613622  1.355231-11.949104  7.296109
timer: Routine,Calls,Time,% = IterSCF        1       8.567  51.81
   scf:    2     -132.403483     -194.174667     -194.176603  0.830555-11.558651 19.604732
   scf:    3     -222.089327     -217.136014     -217.152163  0.526476-11.737900  1.896984
   scf:    4     -208.709366     -214.907570     -214.929420  0.349592-11.865740  6.575684
   scf:    5     -216.342678     -217.275616     -217.303549  0.315961-11.796698  1.091581
   scf:    6     -216.700328     -217.197240     -217.236997  0.109251-11.814245  1.607691
   scf:    7     -217.362776     -217.296590     -217.336254  0.037949-11.814033  0.911220
   scf:    8     -217.363394     -217.338866     -217.376104  0.022859-11.808048  0.359701
   scf:    9     -217.344653     -217.341907     -217.378740  0.002168-11.807514  0.279240
   scf:   10     -217.348422     -217.345628     -217.381861  0.004210-11.806819  0.139861
   scf:   11     -217.345528     -217.345580     -217.381774  0.000869-11.806977  0.139562
   scf:   12     -217.347781     -217.346842     -217.382777  0.003369-11.806140  0.070029
   scf:   13     -217.346915     -217.346901     -217.382903  0.002184-11.806112  0.063800
   scf:   14     -217.347657     -217.347351     -217.383105  0.001783-11.806012  0.012153
   scf:   15     -217.347129     -217.347254     -217.383074  0.000787-11.805823  0.028075
   scf:   16     -217.347453     -217.347360     -217.383112  0.000670-11.805920  0.012924
   scf:   17     -217.347490     -217.347430     -217.383121  0.000726-11.805970  0.001947
   scf:   18     -217.347473     -217.347452     -217.383121  0.000180-11.805847  0.004351
   scf:   19     -217.347392     -217.347423     -217.383121  0.000216-11.805887  0.001495
   scf:   20     -217.347420     -217.347421     -217.383121  0.000051-11.805858  0.001813
   scf:   21     -217.347416     -217.347419     -217.383121  0.000050-11.805815  0.002589
   scf:   22     -217.347445     -217.347432     -217.383122  0.000091-11.805776  0.000181

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000914399
max |H_out - H_in|      (eV) :     0.0001805853
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808

MM-Stress (kbar):       12.34       12.34       32.50       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -217.3474

siesta: E_KS - E_eggbox =      -217.3474

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.359410    0.000004   -0.473038
     3    0.359410   -0.000004    0.473038
     4    0.179708   -0.311256   -0.473038
     5   -0.179708    0.311256    0.473038
     6    0.179657    0.311175   -0.473098
     7   -0.179657   -0.311175    0.473098
     8    0.359410   -0.000004   -0.473038
     9   -0.359410    0.000004    0.473038
    10   -0.179708    0.311256   -0.473038
    11    0.179708   -0.311256    0.473038
    12   -0.179657   -0.311175   -0.473098
    13    0.179657    0.311175    0.473098
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.473098
   Res    0.329539    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.473098    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1120.44    -1120.46      446.65       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -171.0509
Target enthalpy (eV/cell)     -217.3831

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.0970  -15.6133  -14.4861  -12.6794  -12.3888  -12.0777  -11.8577  -11.7745  -11.7744  -11.5860
          -9.0222   -5.2975   -5.2975   -5.1204   -4.6320   -4.6319   -4.1583   -4.1583   -3.6344   -3.6343
   -3.5197   -3.5197    0.8809    0.8810    1.5518    1.5521    1.9048    1.9048    5.7770   12.4110
   12.4111   16.7649   16.7650   17.7205   17.7205   20.5017   20.5018   21.6396   21.6396   23.6610
   24.3113   24.3114   25.1697   31.6025   31.6033   33.2098   33.2099   38.5521   38.6618   38.6620
   40.1295   46.4915   46.7955   48.7684   48.7685   49.6368   50.0712
   2  1  -20.8992  -15.6257  -14.5144  -13.0870  -12.5898  -12.4612  -12.1753  -12.1745  -12.1632  -10.4385
          -8.4309   -8.0112   -7.5436   -6.7607   -5.1628   -4.1228   -3.9941   -2.8607   -2.5397   -1.2916
   -0.8080   -0.1844   -0.0887    0.1934    1.1241    1.3712    2.0548    2.1863    2.4233    4.5949
    8.9389   10.4727   11.0013   11.1164   14.1199   15.3102   16.3504   16.7315   18.2515   18.8202
   19.1266   20.0951   21.0899   21.8175   23.3766   25.3089   25.3482   25.6519   28.3490   32.2158
   45.6627   49.8779   51.0347   53.4636   54.5710   55.1307   55.2725
   3  1  -20.8992  -15.6257  -14.5144  -13.0870  -12.5898  -12.4612  -12.1753  -12.1745  -12.1632  -10.4385
          -8.4309   -8.0112   -7.5436   -6.7607   -5.1628   -4.1228   -3.9941   -2.8607   -2.5397   -1.2916
   -0.8080   -0.1844   -0.0887    0.1934    1.1241    1.3712    2.0548    2.1863    2.4233    4.5949
    8.9389   10.4727   11.0013   11.1164   14.1199   15.3102   16.3504   16.7316   18.2515   18.8202
   19.1266   20.0951   21.0899   21.8175   23.3766   25.3089   25.3482   25.6519   28.3490   32.2158
   45.6627   49.8779   51.0347   53.4636   54.5710   55.1307   55.2725
   4  1  -20.8992  -15.6257  -14.5144  -13.0870  -12.5899  -12.4612  -12.1753  -12.1746  -12.1632  -10.4385
          -8.4309   -8.0112   -7.5435   -6.7607   -5.1628   -4.1227   -3.9941   -2.8607   -2.5398   -1.2917
   -0.8080   -0.1844   -0.0887    0.1934    1.1242    1.3711    2.0547    2.1863    2.4232    4.5949
    8.9388   10.4728   11.0013   11.1164   14.1199   15.3101   16.3504   16.7315   18.2515   18.8203
   19.1266   20.0951   21.0903   21.8175   23.3765   25.3088   25.3481   25.6519   28.3491   32.2153
   45.6626   49.8778   51.0346   53.4638   54.5710   55.1307   55.2726
   5  1  -21.1552  -15.4882  -14.3637  -12.9664  -12.0174  -12.0125  -11.8243  -11.8190  -11.7593  -11.7592
          -8.5473   -5.7083   -5.0486   -5.0486   -4.9943   -4.9942   -4.6924   -4.6924   -2.6828   -2.6827
   -1.9710   -1.9709   -1.1131   -1.1130   -0.9700   -0.9700    3.4073    3.4076    8.5868   17.7502
   17.7502   17.8064   17.8066   20.9599   20.9599   21.0630   21.0631   21.4003   21.4003   22.5298
   22.5299   23.7332   23.7885   31.7831   31.7839   32.6363   32.6363   39.8578   39.8579   41.1279
   41.5323   47.3514   47.3516   47.4901   47.6168   47.9132   47.9358
   6  1  -20.9025  -15.6492  -14.4170  -13.2230  -12.6542  -12.3886  -12.1747  -11.7908  -11.5761  -11.4485
         -10.0740   -6.9542   -6.8012   -6.4116   -5.8750   -4.3667   -4.2904   -1.9968   -1.8663   -1.3698
   -1.3110   -0.7155   -0.0872    0.7660    0.7725    1.0645    1.2391    2.2412    2.7394    2.8033
   12.0147   12.2484   12.2813   13.4874   14.0455   15.0880   15.4995   16.6257   16.9201   17.9104
   19.0518   19.1030   20.2455   22.1746   24.3390   25.4447   25.5329   25.6762   26.0312   33.0044
   45.5846   52.7316   52.9319   53.3808   53.9517   54.1983   54.2878
   7  1  -20.9025  -15.6492  -14.4170  -13.2230  -12.6542  -12.3886  -12.1747  -11.7908  -11.5761  -11.4485
         -10.0740   -6.9542   -6.8012   -6.4116   -5.8750   -4.3667   -4.2904   -1.9968   -1.8663   -1.3698
   -1.3110   -0.7155   -0.0872    0.7660    0.7725    1.0645    1.2391    2.2412    2.7394    2.8033
   12.0147   12.2484   12.2813   13.4874   14.0455   15.0880   15.4995   16.6257   16.9201   17.9104
   19.0518   19.1030   20.2455   22.1746   24.3390   25.4447   25.5329   25.6762   26.0312   33.0044
   45.5846   52.7316   52.9319   53.3808   53.9517   54.1983   54.2878
   8  1  -20.9025  -15.6492  -14.4170  -13.2230  -12.6542  -12.3886  -12.1748  -11.7908  -11.5761  -11.4485
         -10.0740   -6.9541   -6.8012   -6.4114   -5.8750   -4.3667   -4.2905   -1.9969   -1.8662   -1.3698
   -1.3110   -0.7156   -0.0872    0.7660    0.7726    1.0645    1.2391    2.2412    2.7392    2.8033
   12.0146   12.2484   12.2812   13.4874   14.0455   15.0880   15.4995   16.6256   16.9201   17.9105
   19.0519   19.1030   20.2454   22.1750   24.3390   25.4446   25.5329   25.6762   26.0312   33.0039
   45.5845   52.7316   52.9319   53.3808   53.9516   54.1985   54.2880
siesta: Fermi energy =     -11.805776 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -226.221816
siesta: Eions   =       380.620085
siesta: Ena     =       116.384162
siesta: Ekin    =       170.061972
siesta: Enl     =        25.076876
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.089325
siesta: DUscf   =         1.678507
siesta: DUext   =         0.000000
siesta: Exc     =      -153.427724
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.590465
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.347445
siesta: Etot    =      -217.347432
siesta: FreeEng =      -217.383122

siesta: Final energy (eV):
siesta:  Band Struct. =    -226.221816
siesta:       Kinetic =     170.061972
siesta:       Hartree =      70.262780
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.427724
siesta:  Ion-electron =    -377.186125
siesta:       Ion-ion =      78.532130
siesta:       Ekinion =       0.000000
siesta:         Total =    -217.347432
siesta:         Fermi =     -11.805776

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.359410    0.000004   -0.473038
siesta:      3    0.359410   -0.000004    0.473038
siesta:      4    0.179708   -0.311256   -0.473038
siesta:      5   -0.179708    0.311256    0.473038
siesta:      6    0.179657    0.311175   -0.473098
siesta:      7   -0.179657   -0.311175    0.473098
siesta:      8    0.359410   -0.000004   -0.473038
siesta:      9   -0.359410    0.000004    0.473038
siesta:     10   -0.179708    0.311256   -0.473038
siesta:     11    0.179708   -0.311256    0.473038
siesta:     12   -0.179657   -0.311175   -0.473098
siesta:     13    0.179657    0.311175    0.473098
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.699319   -0.000009    0.000000
siesta:    -0.000009   -0.699329    0.000000
siesta:     0.000000   -0.000000    0.278775

siesta: Cell volume =        124.118369 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00406562          0.00364919  Ry/Bohr**3
siesta:           0.37329099          0.33505616  eV/Ang**3
siesta:         598.08455877        536.82494708  kBar
(Free)E+ p_basis*V_orbitals  =        -185.213000
(Free)Eharris+ p_basis*V_orbitals  =        -185.213014

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:26:21
Job completed
