Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:37:28

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.15894
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.4946560000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.12366400	1
	2.84715620	0.00000000	3.37099200	1
	-0.71072190	1.23100644	1.12366400	1
	-1.42357810	2.46570960	3.37099200	1
	1.42357810	2.46570960	1.12366400	1
	0.71072190	1.23100644	3.37099200	1
	2.84715620	0.00000000	1.12366400	1
	1.42144380	0.00000000	3.37099200	1
	-1.42357810	2.46570960	1.12366400	1
	-0.71072190	1.23100644	3.37099200	1
	0.71072190	1.23100644	1.12366400	1
	1.42357810	2.46570960	3.37099200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.12342  1        2
siesta:      5.38035   0.00000   6.37025  1        3
siesta:     -1.34307   2.32627   2.12342  1        4
siesta:     -2.69017   4.65952   6.37025  1        5
siesta:      2.69017   4.65952   2.12342  1        6
siesta:      1.34307   2.32627   6.37025  1        7
siesta:      5.38035   0.00000   2.12342  1        8
siesta:      2.68614   0.00000   6.37025  1        9
siesta:     -2.69017   4.65952   2.12342  1       10
siesta:     -1.34307   2.32627   6.37025  1       11
siesta:      1.34307   2.32627   2.12342  1       12
siesta:      2.69017   4.65952   6.37025  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.12366400   1       2  Li-gga
    2.84715620    0.00000000    3.37099200   1       3  Li-gga
   -0.71072190    1.23100644    1.12366400   1       4  Li-gga
   -1.42357810    2.46570960    3.37099200   1       5  Li-gga
    1.42357810    2.46570960    1.12366400   1       6  Li-gga
    0.71072190    1.23100644    3.37099200   1       7  Li-gga
    2.84715620    0.00000000    1.12366400   1       8  Li-gga
    1.42144380    0.00000000    3.37099200   1       9  Li-gga
   -1.42357810    2.46570960    1.12366400   1      10  Li-gga
   -0.71072190    1.23100644    3.37099200   1      11  Li-gga
    0.71072190    1.23100644    1.12366400   1      12  Li-gga
    1.42357810    2.46570960    3.37099200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.494656

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.494656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.9248
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=14.5235 nnzs=47187, refcount: 7>
  <dData1D:(new from dSpData1D) n=47187, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=14.5235 nnzs=47187, refcount: 8>
  <dData2D:DM n=47187 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     570    1434
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   142 =     3339840
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   148 =     3263400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               642251

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -272.042998
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       290.609796
siesta: Enl     =        -8.191877
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -33.740760
siesta: DUscf   =        27.883612
siesta: DUext   =         0.000000
siesta: Exc     =      -188.732025
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.801892
siesta: Etot    =      -219.403715
siesta: FreeEng =      -219.416057

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -176.801892     -219.403715     -219.416057  2.387167-17.854389 16.223489
timer: Routine,Calls,Time,% = IterSCF        1      17.005  56.42
   scf:    2     -240.443696     -232.148153     -232.160494  0.722472-16.677563  5.063988
   scf:    3     -233.525324     -233.524570     -233.539041  0.333049-16.359131  0.761240
   scf:    4     -232.632402     -233.290764     -233.304563  0.235129-16.182479  2.011984
   scf:    5     -233.517864     -233.567410     -233.581675  0.221832-16.216983  0.386358
   scf:    6     -233.575959     -233.577720     -233.593044  0.060456-16.096058  0.121502
   scf:    7     -233.578560     -233.578156     -233.593391  0.002905-16.094405  0.095311
   scf:    8     -233.580342     -233.579663     -233.594158  0.011113-16.114340  0.023968
   scf:    9     -233.579325     -233.579527     -233.594190  0.003528-16.107660  0.011834
   scf:   10     -233.579650     -233.579591     -233.594201  0.000969-16.109572  0.002010
   scf:   11     -233.579633     -233.579613     -233.594201  0.000527-16.110443  0.002274
   scf:   12     -233.579590     -233.579601     -233.594202  0.000236-16.109976  0.000039

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002358526
max |H_out - H_in|      (eV) :     0.0000389773
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     570    1434

MM-Stress (kbar):       98.27       98.27      377.14       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -233.5796

siesta: E_KS - E_eggbox =      -233.5796

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.345293   -0.000009    0.347203
     3   -0.345293    0.000009   -0.347203
     4   -0.172654    0.299028    0.347203
     5    0.172654   -0.299028   -0.347203
     6   -0.172666   -0.299067    0.347160
     7    0.172666    0.299067   -0.347160
     8   -0.345293    0.000009    0.347203
     9    0.345293   -0.000009   -0.347203
    10    0.172654   -0.299028    0.347203
    11   -0.172654    0.299028   -0.347203
    12    0.172666    0.299067    0.347160
    13   -0.172666   -0.299067   -0.347160
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.347203
   Res    0.271620    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.347203    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1642.37    -1642.39     -226.10       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -181.7887
Target enthalpy (eV/cell)     -233.5942

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.5686  -23.5645  -21.7195  -20.8210  -20.8161  -20.1085  -20.1083  -15.4532  -14.0790  -14.0790
         -13.6689  -13.6689  -13.5201  -13.1509  -13.1509  -10.1946   -4.2784   -3.8025   -3.8025   -2.8857
   -2.8857   -0.3389   -0.3384    1.5679    1.5679    5.9711   12.8339   17.5585   17.5586   17.7670
   17.7672   18.0115   20.7177   20.7179   20.9092   24.7213   24.7216   25.3830   25.3842   32.3083
   32.3084   33.5645   33.5646   39.6065   40.6545   40.8407   42.8584   43.1064   45.7932   45.7932
   46.3240   46.3241   71.6659   74.9168   74.9170  117.2197  117.2201
   2  1  -28.5687  -23.0492  -22.2348  -22.0671  -21.2969  -20.7714  -20.6117  -16.0888  -15.9725  -15.4746
         -14.9728  -14.0797  -11.0531  -10.9854   -8.7661   -8.7418   -4.0455   -3.4044   -3.1067   -2.9893
   -0.9260   -0.5770   -0.0522    1.3980    1.4579    3.0368    3.3981    6.5058    8.8553   10.1086
   12.1299   13.2324   15.4872   17.0610   17.6129   18.3013   18.7189   19.2501   20.9811   21.6125
   22.5941   24.1991   25.1312   27.3357   29.0984   29.5132   33.8234   39.6914   41.5707   45.1981
   46.1838   46.9182   48.7937   52.6526   53.2807   55.9761   67.4280
   3  1  -28.5687  -23.0492  -22.2348  -22.0671  -21.2969  -20.7714  -20.6117  -16.0888  -15.9725  -15.4746
         -14.9728  -14.0797  -11.0531  -10.9854   -8.7661   -8.7418   -4.0455   -3.4044   -3.1067   -2.9893
   -0.9260   -0.5770   -0.0522    1.3980    1.4579    3.0368    3.3981    6.5058    8.8553   10.1086
   12.1299   13.2324   15.4872   17.0610   17.6129   18.3013   18.7189   19.2501   20.9811   21.6125
   22.5941   24.1991   25.1312   27.3357   29.0984   29.5132   33.8234   39.6914   41.5707   45.1981
   46.1838   46.9182   48.7937   52.6525   53.2807   55.9761   67.4281
   4  1  -28.5687  -23.0491  -22.2348  -22.0671  -21.2969  -20.7714  -20.6118  -16.0889  -15.9724  -15.4746
         -14.9728  -14.0797  -11.0531  -10.9855   -8.7661   -8.7419   -4.0455   -3.4045   -3.1067   -2.9893
   -0.9255   -0.5770   -0.0523    1.3980    1.4580    3.0368    3.3981    6.5058    8.8554   10.1082
   12.1303   13.2324   15.4872   17.0610   17.6128   18.3016   18.7187   19.2501   20.9811   21.6125
   22.5941   24.1990   25.1310   27.3357   29.0977   29.5132   33.8235   39.6914   41.5707   45.1982
   46.1836   46.9181   48.7939   52.6525   53.2807   55.9762   67.4279
   5  1  -28.2045  -22.2637  -21.9440  -21.0521  -20.1699  -20.1697  -19.2893  -19.0849  -14.4609  -14.0238
         -14.0238  -13.9987  -13.9987  -13.7833  -13.7833  -10.5005   -2.8980   -1.3224   -1.0242   -1.0237
    2.4705    2.4705    5.4481    5.4482    6.2780    6.2780    7.6771    7.6772    9.0376    9.0377
   12.0095   12.0095   18.3191   18.3848   22.0272   24.2371   24.2372   28.7692   28.7696   29.4282
   29.4282   34.2167   34.2168   34.7421   34.7422   37.9539   37.9766   42.0195   42.3812   42.4273
   42.5797   48.0805   48.0817   49.5551   49.5560   52.5848   52.5850
   6  1  -28.5115  -22.9826  -22.8929  -22.0925  -20.9840  -20.5259  -20.3993  -17.0522  -16.8460  -16.0120
         -12.4623  -12.1879  -10.7247   -8.4721   -7.4976   -7.4071   -7.2520   -6.9931   -5.9873   -4.7854
   -3.7940   -3.6440   -2.9045   -2.5319    0.9005    2.0343    4.1615    5.7354    9.0166    9.3023
   12.7400   13.3856   15.8875   16.9916   17.4888   18.1124   18.9480   19.3252   19.6817   24.4668
   24.5439   25.4208   26.5749   28.2121   29.4708   29.4875   34.8436   38.9990   41.1266   41.2546
   46.0451   46.3458   46.8888   46.9437   47.7443   48.1900   66.6210
   7  1  -28.5115  -22.9826  -22.8929  -22.0925  -20.9840  -20.5259  -20.3993  -17.0522  -16.8460  -16.0120
         -12.4623  -12.1879  -10.7247   -8.4721   -7.4976   -7.4071   -7.2520   -6.9931   -5.9873   -4.7854
   -3.7940   -3.6440   -2.9045   -2.5319    0.9005    2.0343    4.1615    5.7354    9.0166    9.3023
   12.7400   13.3856   15.8875   16.9916   17.4888   18.1124   18.9480   19.3252   19.6817   24.4668
   24.5439   25.4208   26.5749   28.2121   29.4708   29.4875   34.8436   38.9990   41.1266   41.2546
   46.0451   46.3458   46.8888   46.9437   47.7443   48.1900   66.6210
   8  1  -28.5115  -22.9826  -22.8929  -22.0926  -20.9840  -20.5260  -20.3993  -17.0521  -16.8460  -16.0120
         -12.4623  -12.1879  -10.7248   -8.4720   -7.4976   -7.4071   -7.2520   -6.9931   -5.9872   -4.7854
   -3.7940   -3.6440   -2.9044   -2.5319    0.9005    2.0342    4.1615    5.7350    9.0171    9.3023
   12.7404   13.3857   15.8876   16.9911   17.4888   18.1125   18.9480   19.3251   19.6817   24.4669
   24.5436   25.4211   26.5749   28.2125   29.4708   29.4875   34.8436   38.9989   41.1262   41.2545
   46.0450   46.3459   46.8888   46.9437   47.7442   48.1899   66.6210
siesta: Fermi energy =     -16.109976 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -349.156882
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       234.167177
siesta: Enl     =        10.178389
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.310677
siesta: DUscf   =         5.740810
siesta: DUext   =         0.000000
siesta: Exc     =      -177.744193
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.579590
siesta: Etot    =      -233.579601
siesta: FreeEng =      -233.594202

siesta: Final energy (eV):
siesta:  Band Struct. =    -349.156882
siesta:       Kinetic =     234.167177
siesta:       Hartree =      78.122090
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -177.744193
siesta:  Ion-electron =    -548.735932
siesta:       Ion-ion =     189.436189
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.579601
siesta:         Fermi =     -16.109976

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.345293   -0.000009    0.347203
siesta:      3   -0.345293    0.000009   -0.347203
siesta:      4   -0.172654    0.299028    0.347203
siesta:      5    0.172654   -0.299028   -0.347203
siesta:      6   -0.172666   -0.299067    0.347160
siesta:      7    0.172666    0.299067   -0.347160
siesta:      8   -0.345293    0.000009    0.347203
siesta:      9    0.345293   -0.000009   -0.347203
siesta:     10    0.172654   -0.299028    0.347203
siesta:     11   -0.172654    0.299028   -0.347203
siesta:     12    0.172666    0.299067    0.347160
siesta:     13   -0.172666   -0.299067   -0.347160
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.025076   -0.000012    0.000000
siesta:    -0.000012   -1.025089   -0.000000
siesta:     0.000000   -0.000000   -0.141120

siesta: Cell volume =         70.924782 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00795530          0.00834612  Ry/Bohr**3
siesta:           0.73042815          0.76631280  eV/Ang**3
siesta:        1170.28757146       1227.78172835  kBar
(Free)E+ p_basis*V_orbitals  =        -201.424080
(Free)Eharris+ p_basis*V_orbitals  =        -201.424069

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:40:38
Job completed
