Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:37:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.33602
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.8488540000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.21221350	1
	2.84715620	0.00000000	6.63664050	1
	-0.71072190	1.23100644	2.21221350	1
	-1.42357810	2.46570960	6.63664050	1
	1.42357810	2.46570960	2.21221350	1
	0.71072190	1.23100644	6.63664050	1
	2.84715620	0.00000000	2.21221350	1
	1.42144380	0.00000000	6.63664050	1
	-1.42357810	2.46570960	2.21221350	1
	-0.71072190	1.23100644	6.63664050	1
	0.71072190	1.23100644	2.21221350	1
	1.42357810	2.46570960	6.63664050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.18048  1        2
siesta:      5.38035   0.00000  12.54144  1        3
siesta:     -1.34307   2.32627   4.18048  1        4
siesta:     -2.69017   4.65952  12.54144  1        5
siesta:      2.69017   4.65952   4.18048  1        6
siesta:      1.34307   2.32627  12.54144  1        7
siesta:      5.38035   0.00000   4.18048  1        8
siesta:      2.68614   0.00000  12.54144  1        9
siesta:     -2.69017   4.65952   4.18048  1       10
siesta:     -1.34307   2.32627  12.54144  1       11
siesta:      1.34307   2.32627   4.18048  1       12
siesta:      2.69017   4.65952  12.54144  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.21221350   1       2  Li-gga
    2.84715620    0.00000000    6.63664050   1       3  Li-gga
   -0.71072190    1.23100644    2.21221350   1       4  Li-gga
   -1.42357810    2.46570960    6.63664050   1       5  Li-gga
    1.42357810    2.46570960    2.21221350   1       6  Li-gga
    0.71072190    1.23100644    6.63664050   1       7  Li-gga
    2.84715620    0.00000000    2.21221350   1       8  Li-gga
    1.42144380    0.00000000    6.63664050   1       9  Li-gga
   -1.42357810    2.46570960    2.21221350   1      10  Li-gga
   -0.71072190    1.23100644    6.63664050   1      11  Li-gga
    0.71072190    1.23100644    2.21221350   1      12  Li-gga
    1.42357810    2.46570960    6.63664050   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.848854

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.848854
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6332
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   152 =     3488400
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               621941

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -236.739685
siesta: Eions   =       380.620085
siesta: Ena     =       121.357540
siesta: Ekin    =       140.152940
siesta: Enl     =        37.675500
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.773497
siesta: DUscf   =        12.663217
siesta: DUext   =         0.000000
siesta: Exc     =      -146.686350
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.251745
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.954552
siesta: Etot    =      -205.935486
siesta: FreeEng =      -205.935585

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.954552     -205.935486     -205.935585  1.695326-10.704532 12.481618
timer: Routine,Calls,Time,% = IterSCF        1       7.284  53.61
   scf:    2      -82.271042     -178.802923     -178.831984  1.118388-11.250079 25.817271
   scf:    3     -225.121515     -211.710716     -211.735032  0.575657-11.250652  5.563343
   scf:    4     -200.772611     -210.722586     -210.764784  0.382287-11.094412  6.677050
   scf:    5     -212.076402     -213.443264     -213.466290  0.332343-11.218839  1.907863
   scf:    6     -212.101013     -213.270264     -213.303779  0.173867-11.138190  2.494742
   scf:    7     -213.670563     -213.495302     -213.525803  0.031738-11.158938  1.608481
   scf:    8     -213.584590     -213.636272     -213.666652  0.072548-11.193537  0.284194
   scf:    9     -213.619678     -213.635978     -213.667083  0.020813-11.188587  0.266523
   scf:   10     -213.638873     -213.640045     -213.670910  0.012860-11.193638  0.048255
   scf:   11     -213.640115     -213.640128     -213.671027  0.001590-11.192976  0.006676
   scf:   12     -213.640140     -213.640134     -213.671025  0.000235-11.192972  0.009746
   scf:   13     -213.640137     -213.640136     -213.671025  0.000057-11.192932  0.009163
   scf:   14     -213.640132     -213.640137     -213.671029  0.000288-11.192654  0.001903
   scf:   15     -213.640138     -213.640137     -213.671029  0.000059-11.192623  0.001652
   scf:   16     -213.640136     -213.640137     -213.671029  0.000055-11.192643  0.000579

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000546172
max |H_out - H_in|      (eV) :     0.0005794927
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):       10.26       10.26       33.15       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -213.6401

siesta: E_KS - E_eggbox =      -213.6401

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000001
     2   -0.370627   -0.000007   -0.425375
     3    0.370627    0.000007    0.425376
     4    0.185307   -0.320975   -0.425375
     5   -0.185308    0.320976    0.425376
     6    0.185273    0.320902   -0.425435
     7   -0.185273   -0.320903    0.425435
     8    0.370627    0.000007   -0.425375
     9   -0.370627   -0.000007    0.425376
    10   -0.185307    0.320975   -0.425375
    11    0.185308   -0.320976    0.425376
    12   -0.185273   -0.320902   -0.425435
    13    0.185273    0.320903    0.425435
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.425435
   Res    0.312954    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.425435    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1001.91    -1001.93      325.31       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -164.9091
Target enthalpy (eV/cell)     -213.6710

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1476  -14.5945  -13.1946  -12.0230  -11.7380  -11.5155  -11.3894  -11.0739  -10.8715  -10.8714
          -9.3906   -6.1733   -4.3182   -4.3182   -3.7939   -3.7939   -3.5113   -3.5113   -3.3368   -3.3368
   -2.4229   -2.4229    0.3822    0.3822    0.7578    0.7580    1.0984    1.0984    5.3641   11.7687
   11.7689   17.0342   17.0343   19.6712   19.6712   19.7121   19.7121   22.8068   22.8069   23.0171
   23.0171   24.6075   25.5077   27.8729   27.8734   32.5235   32.5235   37.7119   38.0303   38.0304
   44.4833   44.4834   47.7317   47.9672   49.1683   49.4681   54.4241
   2  1  -19.9151  -14.4700  -13.4254  -12.2595  -12.0390  -11.5801  -11.3648  -11.3213  -11.2208  -10.2424
          -8.6546   -7.7277   -7.1101   -5.5167   -5.1527   -5.0018   -3.3774   -3.2976   -2.3539   -0.6103
   -0.4591   -0.3791    0.2626    0.6653    1.4000    1.6423    2.0138    2.1866    2.2203    4.9735
    9.4019   10.5193   11.6572   13.2362   14.4271   14.5796   14.7336   15.7902   16.0777   17.6025
   19.6019   19.8016   20.1138   20.3922   22.7541   25.3846   25.6014   25.8614   26.1251   29.5370
   39.1590   52.9706   53.5214   53.7412   53.8481   54.0319   57.3175
   3  1  -19.9151  -14.4700  -13.4254  -12.2595  -12.0390  -11.5801  -11.3648  -11.3213  -11.2208  -10.2424
          -8.6546   -7.7277   -7.1101   -5.5167   -5.1527   -5.0018   -3.3774   -3.2976   -2.3539   -0.6103
   -0.4591   -0.3791    0.2626    0.6653    1.4000    1.6423    2.0138    2.1866    2.2203    4.9735
    9.4019   10.5193   11.6572   13.2362   14.4271   14.5796   14.7336   15.7902   16.0777   17.6025
   19.6019   19.8016   20.1138   20.3922   22.7541   25.3846   25.6014   25.8614   26.1251   29.5370
   39.1590   52.9705   53.5214   53.7412   53.8481   54.0319   57.3175
   4  1  -19.9151  -14.4700  -13.4254  -12.2595  -12.0390  -11.5801  -11.3648  -11.3213  -11.2209  -10.2424
          -8.6546   -7.7276   -7.1100   -5.5167   -5.1527   -5.0018   -3.3774   -3.2976   -2.3540   -0.6104
   -0.4591   -0.3790    0.2626    0.6653    1.4001    1.6423    2.0138    2.1866    2.2203    4.9736
    9.4019   10.5195   11.6572   13.2362   14.4271   14.5795   14.7335   15.7902   16.0777   17.6026
   19.6019   19.8015   20.1138   20.3924   22.7540   25.3845   25.6013   25.8613   26.1251   29.5367
   39.1590   52.9707   53.5214   53.7412   53.8481   54.0319   57.3177
   5  1  -20.1715  -14.5148  -12.9505  -12.2179  -11.6582  -11.4124  -11.2230  -11.2014  -10.8658  -10.8657
          -8.9449   -6.4220   -4.1106   -4.1106   -4.1038   -4.1038   -3.7920   -3.7920   -2.6604   -2.6604
   -1.4907   -1.4907   -1.0384   -1.0384   -0.8484   -0.8483    2.1962    2.1963    6.6426   15.7345
   15.7347   15.9794   15.9795   19.1252   19.1252   21.0701   21.0702   21.2217   21.2217   21.9182
   21.9182   24.8164   24.8237   28.3947   28.3951   31.9754   31.9755   39.2876   39.2876   41.4168
   41.9605   44.2903   44.2904   48.7770   48.7978   49.0411   49.0491
   6  1  -19.9154  -14.4773  -13.3721  -12.4393  -11.8329  -11.7060  -11.3139  -11.2308  -11.0369  -10.6159
          -9.3540   -6.9916   -6.3261   -5.9595   -5.6742   -4.2826   -4.2682   -2.0995   -1.9887   -1.9556
   -0.6835   -0.2978    0.2152    0.7588    1.5525    1.8547    1.9801    2.4065    3.0285    3.2468
   11.4378   12.1236   12.1252   12.6641   13.8573   14.6024   15.5329   15.5374   15.5865   15.6151
   18.4981   18.5517   18.8181   20.7987   24.5948   25.1972   25.3702   25.7384   26.1165   29.0651
   39.3090   53.1849   53.3097   53.3581   53.7002   55.1363   55.2155
   7  1  -19.9154  -14.4773  -13.3721  -12.4393  -11.8329  -11.7060  -11.3139  -11.2308  -11.0369  -10.6159
          -9.3540   -6.9916   -6.3261   -5.9595   -5.6742   -4.2826   -4.2682   -2.0995   -1.9887   -1.9556
   -0.6835   -0.2978    0.2152    0.7588    1.5525    1.8547    1.9801    2.4065    3.0285    3.2468
   11.4378   12.1236   12.1252   12.6641   13.8573   14.6024   15.5329   15.5374   15.5865   15.6151
   18.4981   18.5517   18.8181   20.7987   24.5948   25.1972   25.3702   25.7384   26.1165   29.0651
   39.3090   53.1849   53.3097   53.3581   53.7002   55.1363   55.2155
   8  1  -19.9154  -14.4773  -13.3721  -12.4393  -11.8329  -11.7060  -11.3139  -11.2308  -11.0369  -10.6159
          -9.3540   -6.9915   -6.3260   -5.9595   -5.6742   -4.2826   -4.2682   -2.0995   -1.9888   -1.9556
   -0.6836   -0.2978    0.2152    0.7588    1.5525    1.8547    1.9801    2.4065    3.0286    3.2468
   11.4378   12.1235   12.1253   12.6641   13.8573   14.6024   15.5329   15.5374   15.5865   15.6151
   18.4981   18.5518   18.8181   20.7989   24.5948   25.1971   25.3702   25.7384   26.1164   29.0648
   39.3089   53.1849   53.3097   53.3581   53.7001   55.1365   55.2157
siesta: Fermi energy =     -11.192643 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -212.290892
siesta: Eions   =       380.620085
siesta: Ena     =       121.357540
siesta: Ekin    =       163.375602
siesta: Enl     =        29.339191
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.490294
siesta: DUscf   =         2.018149
siesta: DUext   =         0.000000
siesta: Exc     =      -150.349084
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.251745
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.640136
siesta: Etot    =      -213.640137
siesta: FreeEng =      -213.671029

siesta: Final energy (eV):
siesta:  Band Struct. =    -212.290892
siesta:       Kinetic =     163.375602
siesta:       Hartree =      71.755057
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.349084
siesta:  Ion-electron =    -363.745290
siesta:       Ion-ion =      70.575324
siesta:       Ekinion =       0.000000
siesta:         Total =    -213.640137
siesta:         Fermi =     -11.192643

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000001
siesta:      2   -0.370627   -0.000007   -0.425375
siesta:      3    0.370627    0.000007    0.425376
siesta:      4    0.185307   -0.320975   -0.425375
siesta:      5   -0.185308    0.320976    0.425376
siesta:      6    0.185273    0.320902   -0.425435
siesta:      7   -0.185273   -0.320903    0.425435
siesta:      8    0.370627    0.000007   -0.425375
siesta:      9   -0.370627   -0.000007    0.425376
siesta:     10   -0.185307    0.320975   -0.425375
siesta:     11    0.185308   -0.320976    0.425376
siesta:     12   -0.185273   -0.320902   -0.425435
siesta:     13    0.185273    0.320903    0.425435
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.625338   -0.000007    0.000000
siesta:    -0.000007   -0.625347   -0.000000
siesta:     0.000000   -0.000000    0.203041

siesta: Cell volume =        139.633165 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00380339          0.00342736  Ry/Bohr**3
siesta:           0.34921459          0.31468840  eV/Ang**3
siesta:         559.50951178        504.19185801  kBar
(Free)E+ p_basis*V_orbitals  =        -181.500908
(Free)Eharris+ p_basis*V_orbitals  =        -181.500907

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:39:18
Job completed
