Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:29:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.63286
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.2870220000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.07175550	1
	2.84715620	0.00000000	6.21526650	1
	-0.71072190	1.23100644	2.07175550	1
	-1.42357810	2.46570960	6.21526650	1
	1.42357810	2.46570960	2.07175550	1
	0.71072190	1.23100644	6.21526650	1
	2.84715620	0.00000000	2.07175550	1
	1.42144380	0.00000000	6.21526650	1
	-1.42357810	2.46570960	2.07175550	1
	-0.71072190	1.23100644	6.21526650	1
	0.71072190	1.23100644	2.07175550	1
	1.42357810	2.46570960	6.21526650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.91505  1        2
siesta:      5.38035   0.00000  11.74516  1        3
siesta:     -1.34307   2.32627   3.91505  1        4
siesta:     -2.69017   4.65952  11.74516  1        5
siesta:      2.69017   4.65952   3.91505  1        6
siesta:      1.34307   2.32627  11.74516  1        7
siesta:      5.38035   0.00000   3.91505  1        8
siesta:      2.68614   0.00000  11.74516  1        9
siesta:     -2.69017   4.65952   3.91505  1       10
siesta:     -1.34307   2.32627  11.74516  1       11
siesta:      1.34307   2.32627   3.91505  1       12
siesta:      2.69017   4.65952  11.74516  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.07175550   1       2  Li-gga
    2.84715620    0.00000000    6.21526650   1       3  Li-gga
   -0.71072190    1.23100644    2.07175550   1       4  Li-gga
   -1.42357810    2.46570960    6.21526650   1       5  Li-gga
    1.42357810    2.46570960    2.07175550   1       6  Li-gga
    0.71072190    1.23100644    6.21526650   1       7  Li-gga
    2.84715620    0.00000000    2.07175550   1       8  Li-gga
    1.42144380    0.00000000    6.21526650   1       9  Li-gga
   -1.42357810    2.46570960    2.07175550   1      10  Li-gga
   -0.71072190    1.23100644    6.21526650   1      11  Li-gga
    0.71072190    1.23100644    2.07175550   1      12  Li-gga
    1.42357810    2.46570960    6.21526650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.287022

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.287022
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    130.7676
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.2555 nnzs=23573, refcount: 7>
  <dData1D:(new from dSpData1D) n=23573, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.2555 nnzs=23573, refcount: 8>
  <dData2D:DM n=23573 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               606136

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -232.742363
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       156.715763
siesta: Enl     =        30.779539
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.619891
siesta: DUscf   =         4.280821
siesta: DUext   =         0.000000
siesta: Exc     =      -150.139919
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =      -201.169788
siesta: Etot    =      -214.041954
siesta: FreeEng =      -214.079266

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -201.169788     -214.041954     -214.079266  1.470958-11.454910  4.887545
timer: Routine,Calls,Time,% = IterSCF        1       7.784  48.99
   scf:    2     -176.125708     -204.386971     -204.400140  0.727051-11.656657 14.358599
   scf:    3     -219.483219     -214.310237     -214.344498  0.339915-11.595454  4.754103
   scf:    4     -215.381720     -215.579308     -215.595557  0.204230-11.597487  0.288145
   scf:    5     -215.638892     -215.614169     -215.634709  0.028197-11.593946  0.239915
   scf:    6     -215.619265     -215.628547     -215.651513  0.049312-11.577250  0.295027
   scf:    7     -215.621379     -215.629311     -215.650667  0.024568-11.569377  0.117069
   scf:    8     -215.632136     -215.632203     -215.655079  0.016255-11.559783  0.068634
   scf:    9     -215.632745     -215.632701     -215.655592  0.004151-11.562088  0.011130
   scf:   10     -215.632728     -215.632715     -215.655597  0.000375-11.561765  0.007203
   scf:   11     -215.632712     -215.632714     -215.655601  0.000926-11.561153  0.001588
   scf:   12     -215.632717     -215.632716     -215.655601  0.000375-11.561408  0.001665
   scf:   13     -215.632708     -215.632713     -215.655601  0.000226-11.561436  0.001451
   scf:   14     -215.632707     -215.632711     -215.655602  0.000284-11.561268  0.000511

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002837281
max |H_out - H_in|      (eV) :     0.0005112450
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808

MM-Stress (kbar):       12.22       12.22       35.93       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -215.6327

siesta: E_KS - E_eggbox =      -215.6327

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000006
     2   -0.447353   -0.000017   -0.484337
     3    0.447354    0.000017    0.484338
     4    0.223662   -0.387428   -0.484337
     5   -0.223663    0.387428    0.484338
     6    0.223647    0.387367   -0.484371
     7   -0.223647   -0.387368    0.484372
     8    0.447353    0.000017   -0.484337
     9   -0.447354   -0.000017    0.484338
    10   -0.223662    0.387428   -0.484337
    11    0.223663   -0.387428    0.484338
    12   -0.223647   -0.387367   -0.484371
    13    0.223647    0.387368    0.484372
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.484372
   Res    0.365724    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.484372    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1067.85    -1067.85      394.01       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -168.2712
Target enthalpy (eV/cell)     -215.6556

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.6123  -15.1296  -13.8799  -12.2678  -12.2166  -11.8320  -11.7788  -11.3407  -11.3054  -11.3052
          -9.1649   -5.6033   -4.8372   -4.8372   -4.0814   -4.0814   -4.0286   -4.0286   -3.4989   -3.4989
   -3.1235   -3.1235    0.8039    0.8040    1.1314    1.1317    1.6875    1.6875    5.5572   12.0421
   12.0422   16.7943   16.7945   20.0195   20.0195   20.6486   20.6486   20.7940   20.7940   23.7424
   23.7424   23.9477   25.4119   30.2721   30.2728   32.9462   32.9462   38.8461   38.8462   39.0167
   44.5408   46.7956   46.7957   48.1276   48.3984   48.4019   48.7352
   2  1  -20.3925  -15.0831  -14.0050  -12.5709  -12.4788  -11.9376  -11.9111  -11.7806  -11.6848  -10.3665
          -8.6070   -7.8324   -7.2747   -6.1612   -5.1229   -4.6096   -3.7385   -3.0825   -2.3894   -0.9386
   -0.7499   -0.2475    0.1706    0.8010    1.0035    1.0648    1.6597    2.0992    2.3061    5.1379
    9.2161   10.6553   11.2977   12.6749   14.1952   15.0471   15.1002   16.4553   17.5271   18.0177
   19.2143   19.9960   20.7879   20.8124   23.3120   25.2496   25.4318   25.6742   27.5315   31.2622
   42.7389   51.5299   52.3703   53.3490   54.0742   54.2306   56.3882
   3  1  -20.3925  -15.0831  -14.0050  -12.5709  -12.4788  -11.9376  -11.9111  -11.7806  -11.6848  -10.3665
          -8.6070   -7.8324   -7.2747   -6.1612   -5.1229   -4.6096   -3.7385   -3.0825   -2.3894   -0.9386
   -0.7499   -0.2475    0.1706    0.8010    1.0035    1.0648    1.6597    2.0992    2.3061    5.1379
    9.2161   10.6553   11.2977   12.6749   14.1952   15.0471   15.1002   16.4553   17.5271   18.0177
   19.2143   19.9960   20.7879   20.8124   23.3120   25.2496   25.4318   25.6742   27.5315   31.2622
   42.7389   51.5299   52.3703   53.3490   54.0742   54.2306   56.3882
   4  1  -20.3925  -15.0831  -14.0050  -12.5709  -12.4788  -11.9376  -11.9111  -11.7806  -11.6849  -10.3665
          -8.6070   -7.8324   -7.2746   -6.1613   -5.1229   -4.6095   -3.7385   -3.0825   -2.3895   -0.9386
   -0.7499   -0.2475    0.1707    0.8010    1.0036    1.0648    1.6596    2.0992    2.3061    5.1379
    9.2161   10.6554   11.2977   12.6749   14.1953   15.0471   15.1001   16.4553   17.5271   18.0177
   19.2143   19.9960   20.7882   20.8124   23.3119   25.2496   25.4317   25.6741   27.5316   31.2618
   42.7388   51.5299   52.3702   53.3492   54.0743   54.2306   56.3884
   5  1  -20.6533  -15.0174  -13.7108  -12.5740  -11.9022  -11.7594  -11.5694  -11.5560  -11.2924  -11.2922
          -8.7353   -5.9914   -4.5820   -4.5820   -4.5789   -4.5789   -4.2624   -4.2624   -2.6915   -2.6915
   -1.7990   -1.7990   -1.1471   -1.1471   -0.9891   -0.9891    2.8839    2.8842    7.6204   16.9480
   16.9480   17.1636   17.1638   20.1256   20.1256   20.9017   20.9018   21.5659   21.5659   21.8314
   21.8315   24.0513   24.0856   30.1571   30.1578   32.5238   32.5239   39.3829   39.3829   40.3818
   40.8114   46.0681   46.0682   48.0077   48.0729   48.3422   48.3466
   6  1  -20.3943  -15.0977  -13.9183  -12.8575  -12.2001  -12.1299  -11.6921  -11.5799  -11.2857  -11.1351
          -9.7952   -6.9559   -6.3130   -6.2515   -5.8764   -4.3935   -4.3109   -2.0367   -1.9334   -1.5656
   -1.0478   -0.6317    0.0195    0.7653    1.1176    1.4272    1.5715    2.5312    2.5425    2.9249
   11.6994   12.1304   12.2693   13.0562   13.7010   14.5931   15.4610   16.0121   16.1593   16.7768
   18.9773   19.0028   19.3526   21.5893   24.4816   25.3782   25.5237   25.5379   26.0217   30.9389
   43.1674   53.0495   53.2601   53.4975   53.9328   54.3723   54.4484
   7  1  -20.3943  -15.0977  -13.9183  -12.8575  -12.2001  -12.1299  -11.6921  -11.5799  -11.2857  -11.1351
          -9.7952   -6.9559   -6.3130   -6.2515   -5.8764   -4.3935   -4.3109   -2.0367   -1.9334   -1.5656
   -1.0478   -0.6317    0.0195    0.7653    1.1176    1.4272    1.5715    2.5313    2.5425    2.9249
   11.6994   12.1304   12.2693   13.0562   13.7010   14.5931   15.4610   16.0121   16.1593   16.7768
   18.9773   19.0028   19.3526   21.5893   24.4816   25.3782   25.5237   25.5379   26.0217   30.9389
   43.1674   53.0495   53.2601   53.4975   53.9328   54.3723   54.4484
   8  1  -20.3943  -15.0977  -13.9183  -12.8575  -12.2001  -12.1299  -11.6922  -11.5799  -11.2857  -11.1351
          -9.7952   -6.9558   -6.3129   -6.2515   -5.8764   -4.3935   -4.3109   -2.0367   -1.9335   -1.5656
   -1.0478   -0.6317    0.0195    0.7653    1.1176    1.4272    1.5715    2.5312    2.5425    2.9249
   11.6995   12.1303   12.2693   13.0562   13.7010   14.5931   15.4610   16.0120   16.1593   16.7770
   18.9773   19.0028   19.3525   21.5896   24.4816   25.3781   25.5236   25.5380   26.0217   30.9385
   43.1673   53.0494   53.2601   53.4975   53.9328   54.3724   54.4486
siesta: Fermi energy =     -11.561268 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -219.613055
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       166.400828
siesta: Enl     =        27.357619
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.112879
siesta: DUscf   =         1.695426
siesta: DUext   =         0.000000
siesta: Exc     =      -151.901413
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.632707
siesta: Etot    =      -215.632711
siesta: FreeEng =      -215.655602

siesta: Final energy (eV):
siesta:  Band Struct. =    -219.613055
siesta:       Kinetic =     166.400828
siesta:       Hartree =      70.593930
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.901413
siesta:  Ion-electron =    -369.649875
siesta:       Ion-ion =      74.369805
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.632711
siesta:         Fermi =     -11.561268

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000006
siesta:      2   -0.447353   -0.000017   -0.484337
siesta:      3    0.447354    0.000017    0.484338
siesta:      4    0.223662   -0.387428   -0.484337
siesta:      5   -0.223663    0.387428    0.484338
siesta:      6    0.223647    0.387367   -0.484371
siesta:      7   -0.223647   -0.387368    0.484372
siesta:      8    0.447353    0.000017   -0.484337
siesta:      9   -0.447354   -0.000017    0.484338
siesta:     10   -0.223662    0.387428   -0.484337
siesta:     11    0.223663   -0.387428    0.484338
siesta:     12   -0.223647   -0.387367   -0.484371
siesta:     13    0.223647    0.387368    0.484372
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.666490   -0.000005    0.000000
siesta:    -0.000005   -0.666495   -0.000000
siesta:     0.000000   -0.000000    0.245917

siesta: Cell volume =        130.767567 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00394652          0.00350599  Ry/Bohr**3
siesta:           0.36235617          0.32190764  eV/Ang**3
siesta:         580.56487109        515.75847466  kBar
(Free)E+ p_basis*V_orbitals  =        -183.485481
(Free)Eharris+ p_basis*V_orbitals  =        -183.485477

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:31:30
Job completed
