Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:28:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55974
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.1465640000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.03664100	1
	2.84715620	0.00000000	6.10992300	1
	-0.71072190	1.23100644	2.03664100	1
	-1.42357810	2.46570960	6.10992300	1
	1.42357810	2.46570960	2.03664100	1
	0.71072190	1.23100644	6.10992300	1
	2.84715620	0.00000000	2.03664100	1
	1.42144380	0.00000000	6.10992300	1
	-1.42357810	2.46570960	2.03664100	1
	-0.71072190	1.23100644	6.10992300	1
	0.71072190	1.23100644	2.03664100	1
	1.42357810	2.46570960	6.10992300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.84870  1        2
siesta:      5.38035   0.00000  11.54609  1        3
siesta:     -1.34307   2.32627   3.84870  1        4
siesta:     -2.69017   4.65952  11.54609  1        5
siesta:      2.69017   4.65952   3.84870  1        6
siesta:      1.34307   2.32627  11.54609  1        7
siesta:      5.38035   0.00000   3.84870  1        8
siesta:      2.68614   0.00000  11.54609  1        9
siesta:     -2.69017   4.65952   3.84870  1       10
siesta:     -1.34307   2.32627  11.54609  1       11
siesta:      1.34307   2.32627   3.84870  1       12
siesta:      2.69017   4.65952  11.54609  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.03664100   1       2  Li-gga
    2.84715620    0.00000000    6.10992300   1       3  Li-gga
   -0.71072190    1.23100644    2.03664100   1       4  Li-gga
   -1.42357810    2.46570960    6.10992300   1       5  Li-gga
    1.42357810    2.46570960    2.03664100   1       6  Li-gga
    0.71072190    1.23100644    6.10992300   1       7  Li-gga
    2.84715620    0.00000000    2.03664100   1       8  Li-gga
    1.42144380    0.00000000    6.10992300   1       9  Li-gga
   -1.42357810    2.46570960    2.03664100   1      10  Li-gga
   -0.71072190    1.23100644    6.10992300   1      11  Li-gga
    0.71072190    1.23100644    2.03664100   1      12  Li-gga
    1.42357810    2.46570960    6.10992300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.146564

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.146564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.5512
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.4869 nnzs=24325, refcount: 7>
  <dData1D:(new from dSpData1D) n=24325, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.4869 nnzs=24325, refcount: 8>
  <dData2D:DM n=24325 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               616155

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -220.101610
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       166.129583
siesta: Enl     =        25.901912
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.687939
siesta: DUscf   =         3.017052
siesta: DUext   =         0.000000
siesta: Exc     =      -152.208859
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -204.352254
siesta: Etot    =      -215.569597
siesta: FreeEng =      -215.575455

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -204.352254     -215.569597     -215.575455  1.436215-11.569799  0.815745
timer: Routine,Calls,Time,% = IterSCF        1       8.094  51.38
   scf:    2     -215.149360     -215.885413     -215.915776  0.258739-11.681512  1.953605
   scf:    3     -216.046769     -216.158904     -216.183255  0.078314-11.660415  0.706983
   scf:    4     -216.189983     -216.182288     -216.204852  0.025769-11.655736  0.248478
   scf:    5     -216.176169     -216.181988     -216.204501  0.025806-11.630370  0.046438
   scf:    6     -216.185870     -216.185442     -216.208593  0.016239-11.629937  0.025417
   scf:    7     -216.184675     -216.185092     -216.208657  0.002924-11.626743  0.032332
   scf:    8     -216.184898     -216.185001     -216.208597  0.001076-11.626083  0.030941
   scf:    9     -216.185639     -216.185409     -216.208710  0.002715-11.629364  0.013314
   scf:   10     -216.185156     -216.185289     -216.208739  0.001428-11.627670  0.005928
   scf:   11     -216.185202     -216.185249     -216.208749  0.000756-11.626973  0.001796
   scf:   12     -216.185238     -216.185244     -216.208749  0.000207-11.626909  0.002010
   scf:   13     -216.185252     -216.185249     -216.208749  0.000191-11.626937  0.001143
   scf:   14     -216.185243     -216.185246     -216.208750  0.000089-11.626946  0.001353
   scf:   15     -216.185247     -216.185246     -216.208750  0.000086-11.626893  0.000414

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000855278
max |H_out - H_in|      (eV) :     0.0004144335
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808

MM-Stress (kbar):       12.45       12.45       35.44       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -216.1852

siesta: E_KS - E_eggbox =      -216.1852

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000007
     2   -0.410850   -0.000018   -0.471927
     3    0.410850    0.000018    0.471926
     4    0.205410   -0.355816   -0.471927
     5   -0.205410    0.355815    0.471926
     6    0.205396    0.355756   -0.471961
     7   -0.205396   -0.355756    0.471960
     8    0.410850    0.000018   -0.471927
     9   -0.410850   -0.000018    0.471926
    10   -0.205410    0.355816   -0.471927
    11    0.205410   -0.355815    0.471926
    12   -0.205396   -0.355756   -0.471961
    13    0.205396    0.355756    0.471960
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.471961
   Res    0.347079    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.471961    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1082.78    -1082.79      404.75        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -169.1159
Target enthalpy (eV/cell)     -216.2087

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.8286  -15.3158  -14.0517  -12.3566  -12.2994  -11.9070  -11.8044  -11.5193  -11.5191  -11.4058
          -9.1383   -5.4954   -4.9872   -4.9872   -4.2356   -4.2356   -4.0760   -4.0760   -3.5058   -3.5058
   -3.2990   -3.2990    0.8821    0.8821    1.2230    1.2232    1.8163    1.8163    5.5792   12.1378
   12.1379   16.7606   16.7608   19.2069   19.2069   20.6724   20.6724   21.0641   21.0641   23.8407
   23.9604   23.9605   25.3718   30.7516   30.7523   33.0544   33.0545   38.9351   38.9352   39.8004
   42.0231   47.4635   47.4636   47.5982   47.8729   48.8269   49.1978
   2  1  -20.6163  -15.2879  -14.1978  -12.7142  -12.5096  -12.0840  -12.0046  -11.9018  -11.8960  -10.3878
          -8.5601   -7.8953   -7.3872   -6.3299   -5.1416   -4.4770   -3.8344   -2.9971   -2.4590   -1.0596
   -0.7692   -0.2228    0.0752    0.5901    1.0102    1.3454    1.5455    2.1358    2.3539    5.0308
    9.1314   10.6117   11.2034   12.1852   14.0853   15.1968   15.5855   16.4016   18.0166   18.1249
   19.0793   19.9792   20.8739   21.1310   23.3718   25.2713   25.4060   25.6739   27.7987   31.6281
   43.5777   50.9338   51.8791   53.7557   54.3801   54.4578   55.6007
   3  1  -20.6163  -15.2879  -14.1978  -12.7142  -12.5096  -12.0840  -12.0046  -11.9018  -11.8960  -10.3878
          -8.5601   -7.8953   -7.3872   -6.3299   -5.1416   -4.4770   -3.8344   -2.9971   -2.4590   -1.0596
   -0.7692   -0.2228    0.0752    0.5901    1.0102    1.3454    1.5455    2.1358    2.3539    5.0308
    9.1314   10.6117   11.2034   12.1852   14.0853   15.1968   15.5855   16.4016   18.0166   18.1249
   19.0793   19.9792   20.8739   21.1310   23.3718   25.2713   25.4060   25.6739   27.7987   31.6281
   43.5777   50.9338   51.8791   53.7557   54.3801   54.4578   55.6007
   4  1  -20.6163  -15.2879  -14.1978  -12.7142  -12.5096  -12.0840  -12.0046  -11.9019  -11.8960  -10.3878
          -8.5601   -7.8953   -7.3871   -6.3300   -5.1417   -4.4770   -3.8344   -2.9971   -2.4591   -1.0596
   -0.7692   -0.2228    0.0753    0.5901    1.0103    1.3454    1.5454    2.1358    2.3539    5.0308
    9.1314   10.6118   11.2033   12.1853   14.0853   15.1967   15.5855   16.4016   18.0166   18.1249
   19.0793   19.9793   20.8743   21.1310   23.3716   25.2712   25.4060   25.6738   27.7987   31.6277
   43.5776   50.9338   51.8790   53.7558   54.3801   54.4578   55.6009
   5  1  -20.8746  -15.1919  -13.9063  -12.6858  -11.9308  -11.8346  -11.6426  -11.6274  -11.5050  -11.5048
          -8.7061   -5.9332   -4.7224   -4.7224   -4.7146   -4.7146   -4.3801   -4.3801   -2.6825   -2.6825
   -1.8725   -1.8725   -1.1440   -1.1440   -1.0002   -1.0002    3.0268    3.0271    7.8784   17.2070
   17.2071   17.4021   17.4023   20.3994   20.3994   20.9010   20.9010   21.4958   21.4958   22.0556
   22.0557   23.9388   23.9756   30.6442   30.6449   32.5112   32.5112   39.4213   39.4214   40.4489
   40.8862   46.4534   46.4535   47.8420   47.9274   48.2065   48.2146
   6  1  -20.6187  -15.3034  -14.1101  -12.9578  -12.3275  -12.2020  -11.9070  -11.6374  -11.3441  -11.2712
          -9.8928   -6.9713   -6.4033   -6.3750   -5.8864   -4.4103   -4.2962   -1.9943   -1.9710   -1.4664
   -1.1452   -0.7068   -0.0208    0.7653    1.0008    1.3282    1.4818    2.4433    2.5872    2.8760
   11.8396   12.0748   12.2621   13.1712   13.7658   14.7070   15.4608   16.1970   16.3870   17.0896
   19.0355   19.0463   19.6279   21.7406   24.4468   25.4564   25.5000   25.5240   26.0341   31.5320
   44.0259   53.0271   53.2493   53.5585   53.9965   54.2577   54.3377
   7  1  -20.6187  -15.3034  -14.1101  -12.9578  -12.3275  -12.2020  -11.9070  -11.6374  -11.3441  -11.2712
          -9.8928   -6.9713   -6.4033   -6.3750   -5.8864   -4.4103   -4.2962   -1.9943   -1.9710   -1.4664
   -1.1452   -0.7068   -0.0208    0.7653    1.0008    1.3282    1.4818    2.4433    2.5872    2.8760
   11.8396   12.0748   12.2621   13.1712   13.7658   14.7070   15.4608   16.1970   16.3870   17.0896
   19.0355   19.0463   19.6279   21.7406   24.4468   25.4564   25.5000   25.5240   26.0341   31.5320
   44.0259   53.0271   53.2493   53.5585   53.9965   54.2577   54.3377
   8  1  -20.6187  -15.3034  -14.1101  -12.9578  -12.3275  -12.2020  -11.9071  -11.6374  -11.3441  -11.2712
          -9.8928   -6.9713   -6.4033   -6.3748   -5.8864   -4.4103   -4.2962   -1.9943   -1.9711   -1.4664
   -1.1452   -0.7068   -0.0208    0.7654    1.0008    1.3282    1.4818    2.4433    2.5871    2.8760
   11.8396   12.0747   12.2621   13.1711   13.7659   14.7071   15.4608   16.1970   16.3870   17.0898
   19.0355   19.0463   19.6278   21.7410   24.4468   25.4564   25.5000   25.5241   26.0340   31.5316
   44.0258   53.0270   53.2493   53.5585   53.9965   54.2579   54.3378
siesta: Fermi energy =     -11.626893 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -221.950392
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       167.514170
siesta: Enl     =        26.725283
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.355534
siesta: DUscf   =         1.690587
siesta: DUext   =         0.000000
siesta: Exc     =      -152.373597
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.185247
siesta: Etot    =      -216.185246
siesta: FreeEng =      -216.208750

siesta: Final energy (eV):
siesta:  Band Struct. =    -221.950392
siesta:       Kinetic =     167.514170
siesta:       Hartree =      70.177384
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.373597
siesta:  Ion-electron =    -371.629161
siesta:       Ion-ion =      75.621593
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.185246
siesta:         Fermi =     -11.626893

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000007
siesta:      2   -0.410850   -0.000018   -0.471927
siesta:      3    0.410850    0.000018    0.471926
siesta:      4    0.205410   -0.355816   -0.471927
siesta:      5   -0.205410    0.355815    0.471926
siesta:      6    0.205396    0.355756   -0.471961
siesta:      7   -0.205396   -0.355756    0.471960
siesta:      8    0.410850    0.000018   -0.471927
siesta:      9   -0.410850   -0.000018    0.471926
siesta:     10   -0.205410    0.355816   -0.471927
siesta:     11    0.205410   -0.355815    0.471926
siesta:     12   -0.205396   -0.355756   -0.471961
siesta:     13    0.205396    0.355756    0.471960
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.675810   -0.000005    0.000000
siesta:    -0.000005   -0.675816   -0.000000
siesta:     0.000000    0.000000    0.252620

siesta: Cell volume =        128.551168 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00398986          0.00356488  Ry/Bohr**3
siesta:           0.36633568          0.32731529  eV/Ang**3
siesta:         586.94081380        524.42257997  kBar
(Free)E+ p_basis*V_orbitals  =        -184.038628
(Free)Eharris+ p_basis*V_orbitals  =        -184.038629

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:29:55
Job completed
