Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:42:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.28623
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.2702280000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.31755700	1
	2.84715620	0.00000000	6.95267100	1
	-0.71072190	1.23100644	2.31755700	1
	-1.42357810	2.46570960	6.95267100	1
	1.42357810	2.46570960	2.31755700	1
	0.71072190	1.23100644	6.95267100	1
	2.84715620	0.00000000	2.31755700	1
	1.42144380	0.00000000	6.95267100	1
	-1.42357810	2.46570960	2.31755700	1
	-0.71072190	1.23100644	6.95267100	1
	0.71072190	1.23100644	2.31755700	1
	1.42357810	2.46570960	6.95267100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.37955  1        2
siesta:      5.38035   0.00000  13.13865  1        3
siesta:     -1.34307   2.32627   4.37955  1        4
siesta:     -2.69017   4.65952  13.13865  1        5
siesta:      2.69017   4.65952   4.37955  1        6
siesta:      1.34307   2.32627  13.13865  1        7
siesta:      5.38035   0.00000   4.37955  1        8
siesta:      2.68614   0.00000  13.13865  1        9
siesta:     -2.69017   4.65952   4.37955  1       10
siesta:     -1.34307   2.32627  13.13865  1       11
siesta:      1.34307   2.32627   4.37955  1       12
siesta:      2.69017   4.65952  13.13865  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.31755700   1       2  Li-gga
    2.84715620    0.00000000    6.95267100   1       3  Li-gga
   -0.71072190    1.23100644    2.31755700   1       4  Li-gga
   -1.42357810    2.46570960    6.95267100   1       5  Li-gga
    1.42357810    2.46570960    2.31755700   1       6  Li-gga
    0.71072190    1.23100644    6.95267100   1       7  Li-gga
    2.84715620    0.00000000    2.31755700   1       8  Li-gga
    1.42144380    0.00000000    6.95267100   1       9  Li-gga
   -1.42357810    2.46570960    2.31755700   1      10  Li-gga
   -0.71072190    1.23100644    6.95267100   1      11  Li-gga
    0.71072190    1.23100644    2.31755700   1      12  Li-gga
    1.42357810    2.46570960    6.95267100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.270228

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.270228
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.2824
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   321.604 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               615971

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -232.000544
siesta: Eions   =       380.620085
siesta: Ena     =       122.921981
siesta: Ekin    =       135.904624
siesta: Enl     =        39.171775
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.928526
siesta: DUscf   =        13.906395
siesta: DUext   =         0.000000
siesta: Exc     =      -145.343327
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.122782
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.612842
siesta: Etot    =      -204.252892
siesta: FreeEng =      -204.253022

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -178.612842     -204.252892     -204.253022  1.672827-10.352158 13.513807
timer: Routine,Calls,Time,% = IterSCF        1       6.765  52.53
   scf:    2      -62.556268     -172.351786     -172.376122  1.160768-11.111048 28.036060
   scf:    3     -217.311760     -211.879118     -211.928502  0.785941-10.894856  1.235447
   scf:    4     -155.648324     -193.084090     -193.126107  0.952108-10.990765 18.797537
   scf:    5     -209.197834     -211.943893     -211.995624  0.966079-10.892273  2.222683
   scf:    6     -159.127498     -195.945280     -195.957604  0.695016-11.023278 18.057081
   scf:    7     -215.439359     -212.200662     -212.245432  0.564612-10.906102  1.780220
   scf:    8     -211.768013     -212.249168     -212.295649  0.128097-10.885447  1.425832
   scf:    9     -212.357991     -212.362644     -212.409789  0.062535-10.892773  0.066546
   scf:   10     -212.363219     -212.363006     -212.410046  0.001662-10.890875  0.018065
   scf:   11     -212.362995     -212.363112     -212.409946  0.003642-10.889173  0.061852
   scf:   12     -212.363447     -212.363318     -212.410114  0.001267-10.889054  0.021900
   scf:   13     -212.363367     -212.363345     -212.410129  0.000362-10.889246  0.013633
   scf:   14     -212.363185     -212.363282     -212.410063  0.000980-10.889609  0.039036
   scf:   15     -212.363339     -212.363311     -212.410072  0.000295-10.889482  0.035701
   scf:   16     -212.363394     -212.363355     -212.410106  0.000349-10.888935  0.023354
   scf:   17     -212.363403     -212.363395     -212.410138  0.000925-10.888678  0.002474
   scf:   18     -212.363346     -212.363372     -212.410139  0.000654-10.889633  0.002195
   scf:   19     -212.363397     -212.363385     -212.410140  0.000223-10.889414  0.000558

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002228132
max |H_out - H_in|      (eV) :     0.0005579303
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):        8.50        8.50       28.72       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -212.3634

siesta: E_KS - E_eggbox =      -212.3634

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000011
     2   -0.179292   -0.000000   -0.395726
     3    0.179292    0.000000    0.395725
     4    0.089646   -0.155272   -0.395726
     5   -0.089646    0.155271    0.395725
     6    0.089607    0.155203   -0.395798
     7   -0.089607   -0.155203    0.395797
     8    0.179292    0.000000   -0.395726
     9   -0.179292   -0.000000    0.395725
    10   -0.089646    0.155272   -0.395726
    11    0.089646   -0.155271    0.395725
    12   -0.089607   -0.155203   -0.395798
    13    0.089607    0.155203    0.395797
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.395798
   Res    0.240994    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.395798    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -962.04     -962.05      280.08        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -162.3769
Target enthalpy (eV/cell)     -212.4101

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.8305  -14.2380  -12.7820  -11.8136  -11.5083  -11.2902  -10.9912  -10.8866  -10.5749  -10.5749
          -9.5280   -6.5144   -3.9679   -3.9679   -3.6051   -3.6051   -3.2448   -3.2448   -3.1430   -3.1429
   -1.8536   -1.8536   -0.0192   -0.0191    0.6211    0.6211    0.6959    0.6960    5.2957   11.6824
   11.6825   17.3318   17.3319   18.6696   18.6696   19.0168   19.0168   22.0221   22.0221   24.4686
   24.4686   25.1506   25.4659   26.4330   26.4334   31.8271   31.8271   37.5989   38.4015   38.4016
   43.3124   43.3124   48.7445   48.9822   49.1119   49.4509   61.9372
   2  1  -19.5975  -14.0677  -13.0022  -12.0433  -11.7426  -11.2845  -11.1606  -10.9536  -10.9019  -10.1793
          -8.5613   -7.6940   -7.0413   -5.4407   -5.1569   -4.8782   -3.3849   -3.1637   -2.3476   -0.6650
   -0.4778   -0.0633    0.2477    0.8851    1.9985    2.1691    2.1965    2.3793    2.6126    4.2832
    9.6822   10.2574   11.9655   12.2840   14.7263   14.8611   14.8979   15.4099   15.4787   17.4811
   19.6345   20.0045   20.2266   20.2365   22.0860   25.1722   25.5737   25.6755   26.0705   28.6338
   36.7045   53.4375   53.5716   53.9875   54.3676   54.4477   56.2392
   3  1  -19.5975  -14.0677  -13.0022  -12.0433  -11.7426  -11.2845  -11.1606  -10.9536  -10.9019  -10.1793
          -8.5613   -7.6940   -7.0413   -5.4407   -5.1569   -4.8782   -3.3849   -3.1637   -2.3476   -0.6650
   -0.4778   -0.0633    0.2477    0.8851    1.9985    2.1691    2.1965    2.3793    2.6126    4.2832
    9.6822   10.2574   11.9655   12.2840   14.7263   14.8611   14.8979   15.4099   15.4787   17.4811
   19.6345   20.0045   20.2266   20.2365   22.0860   25.1722   25.5737   25.6755   26.0705   28.6338
   36.7045   53.4375   53.5716   53.9875   54.3676   54.4477   56.2392
   4  1  -19.5975  -14.0677  -13.0022  -12.0433  -11.7426  -11.2845  -11.1605  -10.9535  -10.9020  -10.1793
          -8.5613   -7.6940   -7.0413   -5.4407   -5.1569   -4.8782   -3.3849   -3.1637   -2.3477   -0.6649
   -0.4778   -0.0632    0.2477    0.8851    1.9985    2.1691    2.1965    2.3793    2.6126    4.2832
    9.6822   10.2576   11.9655   12.2840   14.7262   14.8611   14.8978   15.4099   15.4787   17.4811
   19.6344   20.0045   20.2266   20.2367   22.0858   25.1721   25.5737   25.6755   26.0704   28.6336
   36.7045   53.4375   53.5716   53.9875   54.3676   54.4479   56.2394
   5  1  -19.8460  -14.1916  -12.4666  -12.0370  -11.4965  -11.1939  -10.9378  -10.9162  -10.5737  -10.5736
          -9.0437   -6.7332   -3.8534   -3.8534   -3.7631   -3.7631   -3.4933   -3.4933   -2.6560   -2.6559
   -1.2709   -1.2708   -0.8846   -0.8845   -0.6683   -0.6683    1.7554    1.7555    6.1864   14.5681
   14.5683   15.4666   15.4666   18.5401   18.5401   20.6206   20.6206   21.4674   21.4674   22.0175
   22.0175   25.2915   25.2917   27.3296   27.3300   31.0257   31.0257   38.7632   38.7632   41.6403
   42.2508   42.5738   42.5739   48.8226   48.9060   49.1475   49.1606
   6  1  -19.5977  -14.0707  -12.9757  -12.1417  -11.6653  -11.3666  -11.1516  -10.9106  -10.8256  -10.3547
          -9.0167   -7.0166   -6.3660   -6.0692   -5.3620   -4.2191   -4.1085   -2.1430   -2.0666   -2.0516
   -0.4958   -0.0785    0.3477    0.7211    1.9223    2.1505    2.2839    2.4652    3.3697    3.4939
   11.3614   11.8045   11.9299   12.4642   14.1297   14.8939   15.2267   15.2811   15.3552   15.3882
   17.5887   17.9187   18.7538   20.4994   24.6573   24.9014   25.1426   25.9296   26.2307   28.1945
   36.5095   53.7775   53.8060   53.8717   54.0170   55.5209   55.5764
   7  1  -19.5977  -14.0707  -12.9757  -12.1417  -11.6653  -11.3666  -11.1516  -10.9106  -10.8256  -10.3547
          -9.0167   -7.0166   -6.3660   -6.0692   -5.3620   -4.2191   -4.1085   -2.1430   -2.0666   -2.0516
   -0.4958   -0.0785    0.3477    0.7211    1.9223    2.1505    2.2839    2.4652    3.3697    3.4939
   11.3614   11.8045   11.9299   12.4642   14.1297   14.8939   15.2267   15.2811   15.3552   15.3882
   17.5887   17.9187   18.7538   20.4994   24.6573   24.9014   25.1426   25.9296   26.2307   28.1945
   36.5095   53.7775   53.8060   53.8717   54.0170   55.5209   55.5764
   8  1  -19.5977  -14.0707  -12.9757  -12.1417  -11.6653  -11.3666  -11.1515  -10.9106  -10.8256  -10.3547
          -9.0167   -7.0166   -6.3659   -6.0692   -5.3620   -4.2191   -4.1085   -2.1430   -2.0667   -2.0516
   -0.4958   -0.0785    0.3477    0.7211    1.9223    2.1505    2.2839    2.4652    3.3697    3.4939
   11.3614   11.8047   11.9298   12.4643   14.1298   14.8939   15.2267   15.2811   15.3552   15.3882
   17.5887   17.9187   18.7539   20.4996   24.6573   24.9012   25.1426   25.9295   26.2307   28.1943
   36.5094   53.7775   53.8060   53.8717   54.0169   55.5211   55.5766
siesta: Fermi energy =     -10.889414 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -207.396841
siesta: Eions   =       380.620085
siesta: Ena     =       122.921981
siesta: Ekin    =       161.966341
siesta: Enl     =        30.146165
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.425178
siesta: DUscf   =         2.374289
siesta: DUext   =         0.000000
siesta: Exc     =      -149.454472
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.122782
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.363397
siesta: Etot    =      -212.363385
siesta: FreeEng =      -212.410140

siesta: Final energy (eV):
siesta:  Band Struct. =    -207.396841
siesta:       Kinetic =     161.966341
siesta:       Hartree =      73.455152
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.454472
siesta:  Ion-electron =    -362.062806
siesta:       Ion-ion =      68.855183
siesta:       Ekinion =       0.000000
siesta:         Total =    -212.363385
siesta:         Fermi =     -10.889414

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000011
siesta:      2   -0.179292   -0.000000   -0.395726
siesta:      3    0.179292    0.000000    0.395725
siesta:      4    0.089646   -0.155272   -0.395726
siesta:      5   -0.089646    0.155271    0.395725
siesta:      6    0.089607    0.155203   -0.395798
siesta:      7   -0.089607   -0.155203    0.395797
siesta:      8    0.179292    0.000000   -0.395726
siesta:      9   -0.179292   -0.000000    0.395725
siesta:     10   -0.089646    0.155272   -0.395726
siesta:     11    0.089646   -0.155271    0.395725
siesta:     12   -0.089607   -0.155203   -0.395798
siesta:     13    0.089607    0.155203    0.395797
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.600451   -0.000006    0.000000
siesta:    -0.000006   -0.600458   -0.000000
siesta:    -0.000000    0.000000    0.174813

siesta: Cell volume =        146.282363 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00372517          0.00341396  Ry/Bohr**3
siesta:           0.34203217          0.31345843  eV/Ang**3
siesta:         548.00186992        502.22119295  kBar
(Free)E+ p_basis*V_orbitals  =        -180.240019
(Free)Eharris+ p_basis*V_orbitals  =        -180.240031

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:44:20
Job completed
