Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:39:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.25725
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.9893120000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.24732800	1
	2.84715620	0.00000000	6.74198400	1
	-0.71072190	1.23100644	2.24732800	1
	-1.42357810	2.46570960	6.74198400	1
	1.42357810	2.46570960	2.24732800	1
	0.71072190	1.23100644	6.74198400	1
	2.84715620	0.00000000	2.24732800	1
	1.42144380	0.00000000	6.74198400	1
	-1.42357810	2.46570960	2.24732800	1
	-0.71072190	1.23100644	6.74198400	1
	0.71072190	1.23100644	2.24732800	1
	1.42357810	2.46570960	6.74198400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.24684  1        2
siesta:      5.38035   0.00000  12.74051  1        3
siesta:     -1.34307   2.32627   4.24684  1        4
siesta:     -2.69017   4.65952  12.74051  1        5
siesta:      2.69017   4.65952   4.24684  1        6
siesta:      1.34307   2.32627  12.74051  1        7
siesta:      5.38035   0.00000   4.24684  1        8
siesta:      2.68614   0.00000  12.74051  1        9
siesta:     -2.69017   4.65952   4.24684  1       10
siesta:     -1.34307   2.32627  12.74051  1       11
siesta:      1.34307   2.32627   4.24684  1       12
siesta:      2.69017   4.65952  12.74051  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.24732800   1       2  Li-gga
    2.84715620    0.00000000    6.74198400   1       3  Li-gga
   -0.71072190    1.23100644    2.24732800   1       4  Li-gga
   -1.42357810    2.46570960    6.74198400   1       5  Li-gga
    1.42357810    2.46570960    2.24732800   1       6  Li-gga
    0.71072190    1.23100644    6.74198400   1       7  Li-gga
    2.84715620    0.00000000    2.24732800   1       8  Li-gga
    1.42144380    0.00000000    6.74198400   1       9  Li-gga
   -1.42357810    2.46570960    2.24732800   1      10  Li-gga
   -0.71072190    1.23100644    6.74198400   1      11  Li-gga
    0.71072190    1.23100644    2.24732800   1      12  Li-gga
    1.42357810    2.46570960    6.74198400   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.989312

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.989312
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    141.8496
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               612967

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -235.101692
siesta: Eions   =       380.620085
siesta: Ena     =       121.911983
siesta: Ekin    =       138.675973
siesta: Enl     =        38.179621
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.828160
siesta: DUscf   =        13.065398
siesta: DUext   =         0.000000
siesta: Exc     =      -146.219046
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.206697
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.234399
siesta: Etot    =      -205.384694
siesta: FreeEng =      -205.384778

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.234399     -205.384694     -205.384778  1.688276-10.587998 12.822301
timer: Routine,Calls,Time,% = IterSCF        1       7.087  53.48
   scf:    2      -76.724339     -176.952115     -176.977754  1.128203-11.207109 26.458591
   scf:    3     -224.555957     -211.352867     -211.370796  0.611421-11.144725  5.102956
   scf:    4     -190.727247     -207.568379     -207.594499  0.499602-10.976598  8.558613
   scf:    5     -214.687312     -212.960195     -213.000918  0.312583-11.070389  1.244191
   scf:    6     -208.411752     -211.285112     -211.325056  0.204123-10.994089  5.796291
   scf:    7     -213.680546     -213.153733     -213.187707  0.198229-11.070473  0.849325
   scf:    8     -213.112866     -213.183823     -213.216416  0.054830-11.088237  0.512906
   scf:    9     -213.199245     -213.196831     -213.230033  0.017832-11.083369  0.060912
   scf:   10     -213.197111     -213.196991     -213.230136  0.001133-11.084015  0.061160
   scf:   11     -213.197269     -213.197172     -213.230329  0.001041-11.084459  0.024170
   scf:   12     -213.197189     -213.197188     -213.230359  0.000556-11.084820  0.006720
   scf:   13     -213.197190     -213.197189     -213.230358  0.000097-11.084795  0.008005
   scf:   14     -213.197185     -213.197189     -213.230361  0.000258-11.084833  0.000699

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002582586
max |H_out - H_in|      (eV) :     0.0006990501
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):        9.67        9.67       31.76        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -213.1972

siesta: E_KS - E_eggbox =      -213.1972

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000005
     2   -0.307733   -0.000004   -0.415198
     3    0.307734    0.000004    0.415198
     4    0.153863   -0.266507   -0.415197
     5   -0.153863    0.266507    0.415198
     6    0.153826    0.266435   -0.415261
     7   -0.153827   -0.266436    0.415262
     8    0.307733    0.000004   -0.415198
     9   -0.307734   -0.000004    0.415198
    10   -0.153863    0.266507   -0.415197
    11    0.153863   -0.266507    0.415198
    12   -0.153826   -0.266435   -0.415261
    13    0.153827    0.266436    0.415262
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.415262
   Res    0.286673    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.415262    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -988.30     -988.31      311.35       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -164.0859
Target enthalpy (eV/cell)     -213.2304

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.0355  -14.4732  -13.0496  -11.9533  -11.6531  -11.4468  -11.2591  -11.0091  -10.7652  -10.7651
          -9.4422   -6.2931   -4.1963   -4.1963   -3.7337   -3.7337   -3.4124   -3.4124   -3.2761   -3.2761
   -2.2383   -2.2382    0.2467    0.2468    0.7141    0.7142    0.9353    0.9353    5.3357   11.7332
   11.7334   17.1264   17.1264   19.3496   19.3496   19.5048   19.5048   22.5873   22.5873   23.6385
   23.6385   24.7816   25.4925   27.3688   27.3693   32.3745   32.3745   37.8683   38.0819   38.0820
   44.1294   44.1295   47.7905   48.0457   49.0212   49.3136   58.4992
   2  1  -19.8022  -14.3334  -13.2795  -12.1904  -11.9326  -11.4817  -11.2925  -11.1905  -11.1072  -10.2244
          -8.6331   -7.7132   -7.0795   -5.3884   -5.2582   -4.9632   -3.3358   -3.2999   -2.3491   -0.5730
   -0.4729   -0.3288    0.2148    0.7524    1.6514    1.8402    2.0007    2.1726    2.3599    4.7704
    9.4723   10.4437   11.7441   12.8773   14.6933   14.7069   14.7955   15.4381   15.9062   17.5471
   19.6876   19.7897   20.0982   20.3321   22.5378   25.4495   25.6332   25.7953   25.9354   29.1929
   38.3127   52.9569   53.6695   53.7193   53.7250   54.1870   56.6198
   3  1  -19.8022  -14.3334  -13.2795  -12.1904  -11.9326  -11.4817  -11.2925  -11.1905  -11.1072  -10.2244
          -8.6331   -7.7132   -7.0795   -5.3884   -5.2582   -4.9632   -3.3358   -3.2999   -2.3491   -0.5730
   -0.4729   -0.3288    0.2148    0.7524    1.6514    1.8402    2.0007    2.1726    2.3599    4.7704
    9.4723   10.4437   11.7441   12.8773   14.6933   14.7069   14.7955   15.4381   15.9062   17.5471
   19.6876   19.7897   20.0982   20.3321   22.5378   25.4495   25.6332   25.7953   25.9354   29.1929
   38.3127   52.9569   53.6695   53.7193   53.7250   54.1870   56.6198
   4  1  -19.8022  -14.3334  -13.2795  -12.1904  -11.9326  -11.4817  -11.2925  -11.1905  -11.1073  -10.2244
          -8.6331   -7.7131   -7.0794   -5.3884   -5.2582   -4.9632   -3.3358   -3.2999   -2.3493   -0.5730
   -0.4729   -0.3288    0.2147    0.7525    1.6514    1.8402    2.0007    2.1725    2.3599    4.7704
    9.4722   10.4439   11.7440   12.8773   14.6932   14.7068   14.7955   15.4381   15.9062   17.5471
   19.6875   19.7897   20.0983   20.3323   22.5377   25.4495   25.6331   25.7953   25.9353   29.1926
   38.3127   52.9570   53.6695   53.7193   53.7250   54.1870   56.6200
   5  1  -20.0562  -14.4050  -12.7821  -12.1485  -11.6106  -11.3377  -11.1278  -11.1058  -10.7611  -10.7610
          -8.9812   -6.5277   -4.0211   -4.0211   -3.9865   -3.9864   -3.6881   -3.6881   -2.6610   -2.6610
   -1.4138   -1.4137   -0.9883   -0.9883   -0.7880   -0.7879    2.0465    2.0466    6.4685   15.3412
   15.3414   15.7852   15.7852   18.9064   18.9065   20.9021   20.9022   21.2455   21.2455   21.8808
   21.8808   24.9937   24.9983   27.9911   27.9915   31.6785   31.6786   39.0629   39.0629   41.1456
   41.7154   43.6833   43.6833   48.9972   49.0395   49.2809   49.2910
   6  1  -19.8024  -14.3391  -13.2352  -12.3379  -11.7692  -11.5901  -11.2661  -11.1169  -10.9657  -10.5205
          -9.2390   -6.9972   -6.3337   -5.9920   -5.5628   -4.2545   -4.2292   -2.0886   -2.0294   -2.0088
   -0.6143   -0.2171    0.2639    0.7500    1.6705    1.9516    2.0787    2.4097    3.1618    3.3450
   11.4089   12.0489   12.0805   12.5872   13.9424   14.6813   15.4123   15.4460   15.5126   15.5272
   18.2854   18.3057   18.7856   20.6573   24.6118   25.1233   25.3073   25.7937   26.1438   28.7295
   38.3625   53.3730   53.4631   53.5062   53.7893   55.6514   55.7260
   7  1  -19.8024  -14.3391  -13.2352  -12.3379  -11.7692  -11.5901  -11.2661  -11.1169  -10.9657  -10.5205
          -9.2390   -6.9972   -6.3337   -5.9920   -5.5628   -4.2545   -4.2292   -2.0886   -2.0294   -2.0088
   -0.6143   -0.2171    0.2639    0.7500    1.6705    1.9516    2.0787    2.4097    3.1618    3.3450
   11.4089   12.0489   12.0805   12.5872   13.9424   14.6813   15.4123   15.4460   15.5126   15.5272
   18.2854   18.3057   18.7856   20.6573   24.6118   25.1233   25.3073   25.7937   26.1438   28.7295
   38.3625   53.3730   53.4631   53.5062   53.7893   55.6514   55.7260
   8  1  -19.8024  -14.3391  -13.2352  -12.3379  -11.7692  -11.5901  -11.2661  -11.1170  -10.9657  -10.5205
          -9.2390   -6.9971   -6.3336   -5.9920   -5.5628   -4.2545   -4.2292   -2.0886   -2.0294   -2.0089
   -0.6143   -0.2171    0.2639    0.7501    1.6705    1.9516    2.0787    2.4097    3.1618    3.3450
   11.4089   12.0490   12.0804   12.5872   13.9424   14.6813   15.4123   15.4460   15.5126   15.5271
   18.2854   18.3057   18.7856   20.6576   24.6118   25.1231   25.3073   25.7936   26.1438   28.7292
   38.3624   53.3729   53.4631   53.5062   53.7892   55.6516   55.7262
siesta: Fermi energy =     -11.084833 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -210.602204
siesta: Eions   =       380.620085
siesta: Ena     =       121.911983
siesta: Ekin    =       162.859442
siesta: Enl     =        29.616313
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.140914
siesta: DUscf   =         2.128477
siesta: DUext   =         0.000000
siesta: Exc     =      -150.027535
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.206697
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.197185
siesta: Etot    =      -213.197189
siesta: FreeEng =      -213.230361

siesta: Final energy (eV):
siesta:  Band Struct. =    -210.602204
siesta:       Kinetic =     162.859442
siesta:       Hartree =      72.257295
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.027535
siesta:  Ion-electron =    -362.982428
siesta:       Ion-ion =      69.902733
siesta:       Ekinion =       0.000000
siesta:         Total =    -213.197189
siesta:         Fermi =     -11.084833

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000005
siesta:      2   -0.307733   -0.000004   -0.415198
siesta:      3    0.307734    0.000004    0.415198
siesta:      4    0.153863   -0.266507   -0.415197
siesta:      5   -0.153863    0.266507    0.415198
siesta:      6    0.153826    0.266435   -0.415261
siesta:      7   -0.153827   -0.266436    0.415262
siesta:      8    0.307733    0.000004   -0.415198
siesta:      9   -0.307734   -0.000004    0.415198
siesta:     10   -0.153863    0.266507   -0.415197
siesta:     11    0.153863   -0.266507    0.415198
siesta:     12   -0.153826   -0.266435   -0.415261
siesta:     13    0.153827    0.266436    0.415262
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.616841   -0.000007    0.000000
siesta:    -0.000007   -0.616849   -0.000000
siesta:     0.000000   -0.000000    0.194326

siesta: Cell volume =        141.849564 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00377334          0.00341938  Ry/Bohr**3
siesta:           0.34645480          0.31395597  eV/Ang**3
siesta:         555.08777849        503.01836208  kBar
(Free)E+ p_basis*V_orbitals  =        -181.060240
(Free)Eharris+ p_basis*V_orbitals  =        -181.060236

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:40:41
Job completed
