Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:35:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91473
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.7083960000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.17709900	1
	2.84715620	0.00000000	6.53129700	1
	-0.71072190	1.23100644	2.17709900	1
	-1.42357810	2.46570960	6.53129700	1
	1.42357810	2.46570960	2.17709900	1
	0.71072190	1.23100644	6.53129700	1
	2.84715620	0.00000000	2.17709900	1
	1.42144380	0.00000000	6.53129700	1
	-1.42357810	2.46570960	2.17709900	1
	-0.71072190	1.23100644	6.53129700	1
	0.71072190	1.23100644	2.17709900	1
	1.42357810	2.46570960	6.53129700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.11412  1        2
siesta:      5.38035   0.00000  12.34237  1        3
siesta:     -1.34307   2.32627   4.11412  1        4
siesta:     -2.69017   4.65952  12.34237  1        5
siesta:      2.69017   4.65952   4.11412  1        6
siesta:      1.34307   2.32627  12.34237  1        7
siesta:      5.38035   0.00000   4.11412  1        8
siesta:      2.68614   0.00000  12.34237  1        9
siesta:     -2.69017   4.65952   4.11412  1       10
siesta:     -1.34307   2.32627  12.34237  1       11
siesta:      1.34307   2.32627   4.11412  1       12
siesta:      2.69017   4.65952  12.34237  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.17709900   1       2  Li-gga
    2.84715620    0.00000000    6.53129700   1       3  Li-gga
   -0.71072190    1.23100644    2.17709900   1       4  Li-gga
   -1.42357810    2.46570960    6.53129700   1       5  Li-gga
    1.42357810    2.46570960    2.17709900   1       6  Li-gga
    0.71072190    1.23100644    6.53129700   1       7  Li-gga
    2.84715620    0.00000000    2.17709900   1       8  Li-gga
    1.42144380    0.00000000    6.53129700   1       9  Li-gga
   -1.42357810    2.46570960    2.17709900   1      10  Li-gga
   -0.71072190    1.23100644    6.53129700   1      11  Li-gga
    0.71072190    1.23100644    2.17709900   1      12  Li-gga
    1.42357810    2.46570960    6.53129700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.708396

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.708396
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    137.4168
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.4441 nnzs=20937, refcount: 7>
  <dData1D:(new from dSpData1D) n=20937, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.4441 nnzs=20937, refcount: 8>
  <dData2D:DM n=20937 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
PhiOnMesh: Number of (b)points on node 0 =                 1680
PhiOnMesh: nlist on node 0 =               676851

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -238.438906
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       141.699465
siesta: Enl     =        37.161889
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.716942
siesta: DUscf   =        12.268240
siesta: DUext   =         0.000000
siesta: Exc     =      -147.174429
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.623850
siesta: Etot    =      -206.478843
siesta: FreeEng =      -206.479169

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.623850     -206.478843     -206.479169  1.701839-10.844993 12.141077
timer: Routine,Calls,Time,% = IterSCF        1       7.565  54.80
   scf:    2      -86.942259     -180.418856     -180.458323  1.126860-11.297571 25.295350
   scf:    3     -225.952987     -209.530047     -209.577141  0.430375-11.379126  9.045403
   scf:    4     -184.124221     -207.376848     -207.390631  0.634780-11.049965 10.866969
   scf:    5     -214.611373     -214.092360     -214.121565  0.415816-11.288218  0.253677
   scf:    6     -212.858526     -213.707217     -213.724446  0.102752-11.319848  2.804317
   scf:    7     -214.009041     -214.089132     -214.120174  0.116582-11.292381  0.231054
   scf:    8     -214.089276     -214.094110     -214.124508  0.018807-11.297352  0.235385
   scf:    9     -213.970093     -214.061667     -214.093392  0.028195-11.283047  0.833163
   scf:   10     -214.104501     -214.100446     -214.131493  0.030773-11.293352  0.024576
   scf:   11     -214.100716     -214.100636     -214.131526  0.002127-11.293807  0.024731
   scf:   12     -214.100681     -214.100662     -214.131549  0.000777-11.293803  0.009841
   scf:   13     -214.100645     -214.100654     -214.131551  0.000297-11.293890  0.006561
   scf:   14     -214.100658     -214.100659     -214.131542  0.000400-11.294057  0.015258
   scf:   15     -214.100663     -214.100661     -214.131544  0.000051-11.294031  0.013788
   scf:   16     -214.100660     -214.100661     -214.131547  0.000082-11.293978  0.011143
   scf:   17     -214.100652     -214.100657     -214.131550  0.000126-11.293966  0.008101
   scf:   18     -214.100652     -214.100655     -214.131551  0.000060-11.293939  0.006739
   scf:   19     -214.100633     -214.100644     -214.131553  0.000139-11.293896  0.001873
   scf:   20     -214.100637     -214.100640     -214.131554  0.000199-11.293891  0.001911
   scf:   21     -214.100637     -214.100639     -214.131554  0.000030-11.293926  0.001897
   scf:   22     -214.100633     -214.100636     -214.131554  0.000063-11.293964  0.001145
   scf:   23     -214.100620     -214.100629     -214.131553  0.000185-11.293991  0.002426
   scf:   24     -214.100645     -214.100637     -214.131554  0.000156-11.293973  0.001478
   scf:   25     -214.100635     -214.100636     -214.131554  0.000017-11.293986  0.001218
   scf:   26     -214.100636     -214.100636     -214.131554  0.000003-11.293988  0.001169
   scf:   27     -214.100626     -214.100631     -214.131554  0.000133-11.294015  0.000937

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001328129
max |H_out - H_in|      (eV) :     0.0009372659
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):       10.84       10.84       34.36        0.00       -0.00        0.00

siesta: E_KS(eV) =             -214.1006

siesta: E_KS - E_eggbox =      -214.1006

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000044
     2   -0.414056   -0.000010   -0.439623
     3    0.414065    0.000010    0.439630
     4    0.207019   -0.358588   -0.439623
     5   -0.207024    0.358596    0.439630
     6    0.206987    0.358511   -0.439680
     7   -0.206991   -0.358520    0.439688
     8    0.414056    0.000010   -0.439623
     9   -0.414065   -0.000010    0.439630
    10   -0.207019    0.358588   -0.439623
    11    0.207024   -0.358596    0.439630
    12   -0.206987   -0.358511   -0.439680
    13    0.206991    0.358520    0.439688
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.439688
   Res    0.334991    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.439688    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1017.89    -1017.90      340.19        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.6556
Target enthalpy (eV/cell)     -214.1316

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.2564  -14.7189  -13.3505  -12.0911  -11.8383  -11.5863  -11.5127  -11.1388  -10.9733  -10.9732
          -9.3346   -6.0420   -4.4425   -4.4424   -3.8550   -3.8550   -3.6289   -3.6289   -3.3907   -3.3907
   -2.6028   -2.6027    0.5072    0.5072    0.8234    0.8235    1.2580    1.2580    5.4026   11.8170
   11.8171   16.9557   16.9558   19.9724   19.9724   19.9773   19.9773   22.2556   22.2556   23.1066
   23.1067   24.4319   25.5079   28.4364   28.4370   32.6546   32.6546   37.7898   38.2375   38.2376
   44.9894   44.9895   47.7321   47.9788   49.1494   49.4322   51.1834
   2  1  -20.0253  -14.6122  -13.5684  -12.3231  -12.1560  -11.6754  -11.4573  -11.4508  -11.3302  -10.2672
          -8.6630   -7.7449   -7.1413   -5.6584   -5.0377   -5.0331   -3.4620   -3.2538   -2.3566   -0.6476
   -0.5863   -0.3143    0.3776    0.5513    1.2148    1.4359    2.0311    2.0757    2.2091    5.1115
    9.3537   10.5837   11.5776   13.6361   14.0264   14.4703   14.7961   16.1809   16.2169   17.6790
   19.4446   19.9800   20.1075   20.4670   22.9498   25.3264   25.5638   25.7940   26.4717   29.9343
   40.0329   52.9595   53.2002   53.7695   53.8018   53.9516   57.6059
   3  1  -20.0253  -14.6122  -13.5684  -12.3231  -12.1560  -11.6754  -11.4573  -11.4508  -11.3302  -10.2672
          -8.6630   -7.7449   -7.1413   -5.6584   -5.0377   -5.0331   -3.4620   -3.2538   -2.3566   -0.6476
   -0.5863   -0.3143    0.3776    0.5513    1.2148    1.4359    2.0311    2.0757    2.2091    5.1115
    9.3537   10.5837   11.5776   13.6361   14.0264   14.4703   14.7961   16.1809   16.2169   17.6790
   19.4446   19.9800   20.1075   20.4670   22.9498   25.3264   25.5638   25.7940   26.4717   29.9343
   40.0329   52.9595   53.2002   53.7695   53.8018   53.9516   57.6059
   4  1  -20.0253  -14.6122  -13.5684  -12.3232  -12.1560  -11.6754  -11.4573  -11.4507  -11.3303  -10.2672
          -8.6630   -7.7449   -7.1412   -5.6584   -5.0377   -5.0331   -3.4620   -3.2538   -2.3568   -0.6476
   -0.5862   -0.3143    0.3776    0.5514    1.2149    1.4359    2.0311    2.0757    2.2091    5.1115
    9.3537   10.5838   11.5776   13.6361   14.0264   14.4703   14.7961   16.1809   16.2169   17.6790
   19.4446   19.9800   20.1075   20.4673   22.9497   25.3263   25.5638   25.7940   26.4717   29.9340
   40.0328   52.9597   53.2001   53.7694   53.8019   53.9516   57.6061
   5  1  -20.2839  -14.6292  -13.1275  -12.2944  -11.7145  -11.4940  -11.3146  -11.2941  -10.9659  -10.9658
          -8.9008   -6.3128   -4.2207   -4.2206   -4.2109   -4.2109   -3.9006   -3.9006   -2.6646   -2.6645
   -1.5692   -1.5692   -1.0803   -1.0803   -0.9001   -0.9000    2.3569    2.3570    6.8454   16.1253
   16.1255   16.1943   16.1943   19.3577   19.3577   21.1613   21.1614   21.2458   21.2459   21.8961
   21.8961   24.6268   24.6382   28.8122   28.8127   32.1888   32.1888   39.3334   39.3334   41.3462
   41.8610   44.7584   44.7585   48.5868   48.5872   48.8454   48.8513
   6  1  -20.0259  -14.6211  -13.5061  -12.5411  -11.9033  -11.8236  -11.3688  -11.3401  -11.1040  -10.7274
          -9.4685   -6.9841   -6.3166   -5.9298   -5.7986   -4.3269   -4.2820   -2.1011   -1.9686   -1.8711
   -0.7626   -0.3814    0.1649    0.7632    1.4390    1.7533    1.8796    2.4169    2.9002    3.1560
   11.4744   12.1490   12.1798   12.7501   13.7815   14.5462   15.5292   15.6345   15.7126   15.8216
   18.6918   18.7462   18.8535   20.9796   24.5743   25.2541   25.4255   25.6833   26.0903   29.4500
   40.2702   53.0642   53.2169   53.2888   53.6763   54.7956   54.8762
   7  1  -20.0259  -14.6211  -13.5061  -12.5411  -11.9033  -11.8236  -11.3688  -11.3401  -11.1040  -10.7274
          -9.4685   -6.9841   -6.3166   -5.9298   -5.7986   -4.3269   -4.2820   -2.1011   -1.9686   -1.8711
   -0.7626   -0.3814    0.1649    0.7632    1.4390    1.7533    1.8796    2.4169    2.9002    3.1560
   11.4744   12.1490   12.1798   12.7501   13.7815   14.5462   15.5292   15.6345   15.7126   15.8216
   18.6918   18.7462   18.8535   20.9796   24.5743   25.2541   25.4255   25.6833   26.0903   29.4500
   40.2702   53.0642   53.2169   53.2888   53.6763   54.7956   54.8762
   8  1  -20.0259  -14.6211  -13.5061  -12.5411  -11.9033  -11.8236  -11.3688  -11.3402  -11.1039  -10.7274
          -9.4685   -6.9841   -6.3165   -5.9298   -5.7986   -4.3269   -4.2820   -2.1011   -1.9687   -1.8710
   -0.7626   -0.3814    0.1649    0.7633    1.4390    1.7533    1.8796    2.4169    2.9002    3.1560
   11.4744   12.1489   12.1799   12.7501   13.7815   14.5462   15.5292   15.6344   15.7125   15.8216
   18.6918   18.7463   18.8536   20.9799   24.5743   25.2540   25.4255   25.6833   26.0903   29.4497
   40.2701   53.0641   53.2169   53.2888   53.6763   54.7957   54.8763
siesta: Fermi energy =     -11.294015 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -214.013551
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       163.986550
siesta: Enl     =        28.974527
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.869908
siesta: DUscf   =         1.915230
siesta: DUext   =         0.000000
siesta: Exc     =      -150.695896
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.100626
siesta: Etot    =      -214.100631
siesta: FreeEng =      -214.131554

siesta: Final energy (eV):
siesta:  Band Struct. =    -214.013551
siesta:       Kinetic =     163.986550
siesta:       Hartree =      71.350117
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.695896
siesta:  Ion-electron =    -364.796012
siesta:       Ion-ion =      71.353231
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.100631
siesta:         Fermi =     -11.294015

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000044
siesta:      2   -0.414056   -0.000010   -0.439623
siesta:      3    0.414065    0.000010    0.439630
siesta:      4    0.207019   -0.358588   -0.439623
siesta:      5   -0.207024    0.358596    0.439630
siesta:      6    0.206987    0.358511   -0.439680
siesta:      7   -0.206991   -0.358520    0.439688
siesta:      8    0.414056    0.000010   -0.439623
siesta:      9   -0.414065   -0.000010    0.439630
siesta:     10   -0.207019    0.358588   -0.439623
siesta:     11    0.207024   -0.358596    0.439630
siesta:     12   -0.206987   -0.358511   -0.439680
siesta:     13    0.206991    0.358520    0.439688
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.635308   -0.000007    0.000000
siesta:    -0.000007   -0.635316    0.000000
siesta:     0.000000    0.000000    0.212327

siesta: Cell volume =        137.416765 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00384207          0.00344505  Ry/Bohr**3
siesta:           0.35276564          0.31631260  eV/Ang**3
siesta:         565.19896749        506.79414011  kBar
(Free)E+ p_basis*V_orbitals  =        -181.961433
(Free)Eharris+ p_basis*V_orbitals  =        -181.961428

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:37:46
Job completed
