Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:48:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79867
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.6916020000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.42290050	1
	2.84715620	0.00000000	7.26870150	1
	-0.71072190	1.23100644	2.42290050	1
	-1.42357810	2.46570960	7.26870150	1
	1.42357810	2.46570960	2.42290050	1
	0.71072190	1.23100644	7.26870150	1
	2.84715620	0.00000000	2.42290050	1
	1.42144380	0.00000000	7.26870150	1
	-1.42357810	2.46570960	2.42290050	1
	-0.71072190	1.23100644	7.26870150	1
	0.71072190	1.23100644	2.42290050	1
	1.42357810	2.46570960	7.26870150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.57862  1        2
siesta:      5.38035   0.00000  13.73586  1        3
siesta:     -1.34307   2.32627   4.57862  1        4
siesta:     -2.69017   4.65952  13.73586  1        5
siesta:      2.69017   4.65952   4.57862  1        6
siesta:      1.34307   2.32627  13.73586  1        7
siesta:      5.38035   0.00000   4.57862  1        8
siesta:      2.68614   0.00000  13.73586  1        9
siesta:     -2.69017   4.65952   4.57862  1       10
siesta:     -1.34307   2.32627  13.73586  1       11
siesta:      1.34307   2.32627   4.57862  1       12
siesta:      2.69017   4.65952  13.73586  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.42290050   1       2  Li-gga
    2.84715620    0.00000000    7.26870150   1       3  Li-gga
   -0.71072190    1.23100644    2.42290050   1       4  Li-gga
   -1.42357810    2.46570960    7.26870150   1       5  Li-gga
    1.42357810    2.46570960    2.42290050   1       6  Li-gga
    0.71072190    1.23100644    7.26870150   1       7  Li-gga
    2.84715620    0.00000000    2.42290050   1       8  Li-gga
    1.42144380    0.00000000    7.26870150   1       9  Li-gga
   -1.42357810    2.46570960    2.42290050   1      10  Li-gga
   -0.71072190    1.23100644    7.26870150   1      11  Li-gga
    0.71072190    1.23100644    2.42290050   1      12  Li-gga
    1.42357810    2.46570960    7.26870150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.691602

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.691602
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    152.9316
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 7>
  <dData1D:(new from dSpData1D) n=19073, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 8>
  <dData2D:DM n=19073 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   157 =     3692640
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               662670

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -227.703353
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       132.227917
siesta: Enl     =        40.619399
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.994674
siesta: DUscf   =        15.267945
siesta: DUext   =         0.000000
siesta: Exc     =      -144.180718
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.744099
siesta: Etot    =      -202.488297
siesta: FreeEng =      -202.491153

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -175.744099     -202.488297     -202.491153  1.648058-10.030851 14.579022
timer: Routine,Calls,Time,% = IterSCF        1       6.564  51.62
   scf:    2      -40.236477     -165.280726     -165.303040  1.216424-10.999732 30.493226
   scf:    3     -191.984601     -209.488594     -209.498349  1.053670-10.487027  5.947523
   scf:    4     -100.808630     -179.021184     -179.069966  1.186684-10.824747 26.713350
   scf:    5     -162.322527     -204.073951     -204.074622  1.307369-10.148183 13.090793
   scf:    6     -208.126037     -206.178509     -206.178772  0.074252-10.223741 10.861718
   scf:    7     -212.959906     -210.884607     -210.931727  0.196926-10.562304  2.810046
   scf:    8     -203.608845     -209.284573     -209.333344  0.403501-10.619195  6.244411
   scf:    9     -205.112967     -207.393213     -207.429849  0.120918-10.615463  8.906445
   scf:   10     -209.895150     -208.765431     -208.809275  0.121665-10.632817  7.032080
   scf:   11     -210.927594     -209.951066     -210.003286  0.080395-10.633242  4.977723
   scf:   12     -207.589652     -208.874607     -208.919456  0.095730-10.649924  6.901843
   scf:   13     -209.840373     -209.371708     -209.421242  0.028204-10.639669  6.135649
   scf:   14     -206.697023     -210.548547     -210.593597  0.433888-10.594944  3.863659
   scf:   15     -211.254822     -211.292997     -211.354340  0.174208-10.619508  0.077950
   scf:   16     -211.273434     -211.285433     -211.347278  0.013355-10.625081  0.373819
   scf:   17     -211.282588     -211.292136     -211.353126  0.025570-10.624822  0.183353
   scf:   18     -211.293852     -211.293553     -211.354813  0.006545-10.624316  0.038111
   scf:   19     -211.291932     -211.292959     -211.354047  0.004060-10.623660  0.128708
   scf:   20     -211.293421     -211.293571     -211.354882  0.005374-10.623678  0.009128
   scf:   21     -211.293433     -211.293543     -211.354783  0.001841-10.623117  0.045823
   scf:   22     -211.293597     -211.293584     -211.354867  0.000985-10.622445  0.021743
   scf:   23     -211.293539     -211.293571     -211.354889  0.000855-10.622502  0.002078
   scf:   24     -211.293571     -211.293571     -211.354889  0.000073-10.622561  0.002664
   scf:   25     -211.293579     -211.293575     -211.354887  0.000173-10.622654  0.006739
   scf:   26     -211.293561     -211.293569     -211.354889  0.000186-10.622655  0.002388
   scf:   27     -211.293560     -211.293565     -211.354889  0.000107-10.622650  0.000048

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001072092
max |H_out - H_in|      (eV) :     0.0000482238
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648

MM-Stress (kbar):        6.92        6.92       24.14       -0.00        0.00        0.00

siesta: E_KS(eV) =             -211.2936

siesta: E_KS - E_eggbox =      -211.2936

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000001
     2   -0.119426    0.000000   -0.367827
     3    0.119426   -0.000000    0.367827
     4    0.059713   -0.103426   -0.367827
     5   -0.059713    0.103426    0.367827
     6    0.059678    0.103366   -0.367908
     7   -0.059678   -0.103365    0.367908
     8    0.119426   -0.000000   -0.367827
     9   -0.119426    0.000000    0.367827
    10   -0.059713    0.103426   -0.367827
    11    0.059713   -0.103426    0.367827
    12   -0.059678   -0.103366   -0.367908
    13    0.059678    0.103365    0.367908
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.367908
   Res    0.214529    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.367908    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -925.40     -925.41      228.85       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -159.7489
Target enthalpy (eV/cell)     -211.3549

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.5418  -13.8934  -12.4283  -11.6202  -11.3353  -11.0292  -10.7374  -10.6205  -10.3137  -10.3136
          -9.5973   -6.7972   -3.6732   -3.6732   -3.4014   -3.4014   -3.0491   -3.0491   -2.9498   -2.9498
   -1.2699   -1.2699   -0.3952   -0.3952    0.1661    0.1661    0.8087    0.8087    5.2886   11.6206
   11.6207   17.6551   17.6551   17.6698   17.6698   18.8691   18.8691   21.1891   21.1892   24.8859
   24.8859   25.3570   25.3574   25.4838   25.6342   30.5673   30.5673   36.8437   39.0174   39.0175
   41.3072   41.3072   49.2063   49.4537   49.4619   49.8155   60.9775
   2  1  -19.3116  -13.6730  -12.6258  -11.8392  -11.5123  -11.0177  -10.9777  -10.6463  -10.6202  -10.0811
          -8.4138   -7.6724   -7.0210   -5.6578   -4.8614   -4.7505   -3.4066   -3.0170   -2.3657   -0.8531
   -0.3550    0.2563    0.3427    0.9972    2.0535    2.2277    2.6083    2.8995    3.4249    3.6837
    9.9141    9.9769   11.6739   12.2016   14.3211   14.7621   14.7740   15.1303   15.9490   17.3727
   19.5438   19.7868   20.1441   20.4523   21.3669   24.3307   25.7293   25.7574   26.2605   28.0188
   34.4424   53.7584   53.7709   54.5119   54.7651   55.6531   56.2380
   3  1  -19.3116  -13.6730  -12.6258  -11.8392  -11.5123  -11.0177  -10.9777  -10.6463  -10.6202  -10.0811
          -8.4138   -7.6724   -7.0210   -5.6578   -4.8614   -4.7505   -3.4066   -3.0170   -2.3657   -0.8531
   -0.3550    0.2563    0.3427    0.9972    2.0535    2.2277    2.6083    2.8995    3.4249    3.6837
    9.9141    9.9769   11.6739   12.2016   14.3211   14.7621   14.7740   15.1303   15.9490   17.3727
   19.5438   19.7868   20.1441   20.4523   21.3669   24.3307   25.7293   25.7574   26.2605   28.0188
   34.4424   53.7584   53.7709   54.5119   54.7651   55.6531   56.2380
   4  1  -19.3116  -13.6730  -12.6258  -11.8392  -11.5123  -11.0177  -10.9777  -10.6463  -10.6203  -10.0811
          -8.4139   -7.6723   -7.0209   -5.6578   -4.8614   -4.7505   -3.4066   -3.0170   -2.3658   -0.8531
   -0.3550    0.2563    0.3427    0.9972    2.0535    2.2277    2.6083    2.8995    3.4249    3.6837
    9.9143    9.9769   11.6739   12.2016   14.3211   14.7622   14.7740   15.1302   15.9491   17.3728
   19.5438   19.7869   20.1443   20.4523   21.3667   24.3307   25.7293   25.7574   26.2605   28.0186
   34.4424   53.7584   53.7708   54.5119   54.7651   55.6532   56.2381
   5  1  -19.5523  -13.8736  -12.0334  -11.9277  -11.2822  -10.9965  -10.6854  -10.6661  -10.3151  -10.3150
          -9.1171   -7.0011   -3.6223   -3.6223   -3.4761   -3.4761   -3.2456   -3.2455   -2.6281   -2.6281
   -1.0537   -1.0537   -0.7212   -0.7212   -0.4903   -0.4903    1.3912    1.3913    5.9120   13.5332
   13.5333   15.1408   15.1408   18.1543   18.1543   20.2921   20.2922   21.9230   21.9231   22.3671
   22.3671   25.5343   25.5399   26.4955   26.4958   29.9574   29.9574   39.1518   39.1519   41.7881
   41.7881   42.2304   42.8305   48.9224   49.0554   49.2878   49.3042
   6  1  -19.3120  -13.6698  -12.6240  -11.8806  -11.5492  -11.0670  -10.9498  -10.6263  -10.6258  -10.1436
          -8.7090   -7.0621   -6.4384   -6.1858   -5.1025   -4.1542   -3.9091   -2.2153   -2.1749   -1.9608
   -0.2976    0.1196    0.4888    0.7280    2.2983    2.4230    2.5726    2.6140    3.5980    3.6545
   11.2420   11.2573   11.7595   12.3953   14.3753   15.2298   15.2428   15.2861   15.3085   15.4078
   16.4405   17.5060   18.7642   20.4296   24.4083   24.7181   24.8375   26.0953   26.3384   27.8266
   33.9146   54.0302   54.0982   54.1268   54.1389   55.4694   55.5006
   7  1  -19.3120  -13.6698  -12.6240  -11.8806  -11.5492  -11.0670  -10.9498  -10.6263  -10.6258  -10.1436
          -8.7090   -7.0621   -6.4384   -6.1858   -5.1025   -4.1542   -3.9091   -2.2153   -2.1749   -1.9608
   -0.2976    0.1196    0.4888    0.7280    2.2983    2.4230    2.5726    2.6140    3.5980    3.6545
   11.2420   11.2573   11.7595   12.3953   14.3753   15.2298   15.2428   15.2861   15.3085   15.4078
   16.4405   17.5060   18.7642   20.4296   24.4083   24.7181   24.8375   26.0953   26.3384   27.8266
   33.9146   54.0302   54.0982   54.1268   54.1389   55.4694   55.5006
   8  1  -19.3120  -13.6698  -12.6240  -11.8806  -11.5492  -11.0670  -10.9498  -10.6264  -10.6258  -10.1436
          -8.7090   -7.0621   -6.4383   -6.1858   -5.1025   -4.1543   -3.9091   -2.2152   -2.1750   -1.9608
   -0.2976    0.1196    0.4888    0.7280    2.2983    2.4229    2.5726    2.6140    3.5980    3.6545
   11.2422   11.2573   11.7594   12.3953   14.3754   15.2298   15.2428   15.2860   15.3085   15.4078
   16.4406   17.5060   18.7643   20.4298   24.4082   24.7181   24.8375   26.0953   26.3384   27.8264
   33.9146   54.0302   54.0982   54.1268   54.1388   55.4695   55.5007
siesta: Fermi energy =     -10.622650 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -203.008662
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       160.351273
siesta: Enl     =        31.403396
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.379143
siesta: DUscf   =         2.699183
siesta: DUext   =         0.000000
siesta: Exc     =      -148.709045
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.293560
siesta: Etot    =      -211.293565
siesta: FreeEng =      -211.354889

siesta: Final energy (eV):
siesta:  Band Struct. =    -203.008662
siesta:       Kinetic =     160.351273
siesta:       Hartree =      75.704614
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.709045
siesta:  Ion-electron =    -361.593486
siesta:       Ion-ion =      67.965875
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.293565
siesta:         Fermi =     -10.622650

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000001
siesta:      2   -0.119426    0.000000   -0.367827
siesta:      3    0.119426   -0.000000    0.367827
siesta:      4    0.059713   -0.103426   -0.367827
siesta:      5   -0.059713    0.103426    0.367827
siesta:      6    0.059678    0.103366   -0.367908
siesta:      7   -0.059678   -0.103365    0.367908
siesta:      8    0.119426   -0.000000   -0.367827
siesta:      9   -0.119426    0.000000    0.367827
siesta:     10   -0.059713    0.103426   -0.367827
siesta:     11    0.059713   -0.103426    0.367827
siesta:     12   -0.059678   -0.103366   -0.367908
siesta:     13    0.059678    0.103365    0.367908
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.577583   -0.000006   -0.000000
siesta:    -0.000006   -0.577589   -0.000000
siesta:    -0.000000   -0.000000    0.142837

siesta: Cell volume =        152.931561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00367521          0.00339706  Ry/Bohr**3
siesta:           0.33744488          0.31190689  eV/Ang**3
siesta:         540.65214950        499.73533703  kBar
(Free)E+ p_basis*V_orbitals  =        -179.184768
(Free)Eharris+ p_basis*V_orbitals  =        -179.184764

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:50:33
Job completed
