Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:25:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12481
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.1969460000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.29923650	1
	2.84715620	0.00000000	3.89770950	1
	-0.71072190	1.23100644	1.29923650	1
	-1.42357810	2.46570960	3.89770950	1
	1.42357810	2.46570960	1.29923650	1
	0.71072190	1.23100644	3.89770950	1
	2.84715620	0.00000000	1.29923650	1
	1.42144380	0.00000000	3.89770950	1
	-1.42357810	2.46570960	1.29923650	1
	-0.71072190	1.23100644	3.89770950	1
	0.71072190	1.23100644	1.29923650	1
	1.42357810	2.46570960	3.89770950	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.45520  1        2
siesta:      5.38035   0.00000   7.36561  1        3
siesta:     -1.34307   2.32627   2.45520  1        4
siesta:     -2.69017   4.65952   7.36561  1        5
siesta:      2.69017   4.65952   2.45520  1        6
siesta:      1.34307   2.32627   7.36561  1        7
siesta:      5.38035   0.00000   2.45520  1        8
siesta:      2.68614   0.00000   7.36561  1        9
siesta:     -2.69017   4.65952   2.45520  1       10
siesta:     -1.34307   2.32627   7.36561  1       11
siesta:      1.34307   2.32627   2.45520  1       12
siesta:      2.69017   4.65952   7.36561  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.29923650   1       2  Li-gga
    2.84715620    0.00000000    3.89770950   1       3  Li-gga
   -0.71072190    1.23100644    1.29923650   1       4  Li-gga
   -1.42357810    2.46570960    3.89770950   1       5  Li-gga
    1.42357810    2.46570960    1.29923650   1       6  Li-gga
    0.71072190    1.23100644    3.89770950   1       7  Li-gga
    2.84715620    0.00000000    1.29923650   1       8  Li-gga
    1.42144380    0.00000000    3.89770950   1       9  Li-gga
   -1.42357810    2.46570960    1.29923650   1      10  Li-gga
   -0.71072190    1.23100644    3.89770950   1      11  Li-gga
    0.71072190    1.23100644    1.29923650   1      12  Li-gga
    1.42357810    2.46570960    3.89770950   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.196946

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.196946
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     82.0068
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=11.4161 nnzs=37091, refcount: 7>
  <dData1D:(new from dSpData1D) n=37091, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=11.4161 nnzs=37091, refcount: 8>
  <dData2D:DM n=37091 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     466    1185
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   156 =     3669120
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20   11:   20    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10    9:   15
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   23:   30
          11       8:   20    1:   10   16:   22
          12       8:   20   11:   20   23:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   163 =     3594150
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               693915

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -239.526616
siesta: Eions   =       380.620085
siesta: Ena     =        90.809187
siesta: Ekin    =       264.519551
siesta: Enl     =        -6.330331
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -23.448837
siesta: DUscf   =        21.773026
siesta: DUext   =         0.000000
siesta: Exc     =      -180.487244
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.035637
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.869457
siesta: Etot    =      -220.820370
siesta: FreeEng =      -220.832711

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.869457     -220.820370     -220.832711  1.712510-14.857878 14.975572
timer: Routine,Calls,Time,% = IterSCF        1      13.773  53.28
   scf:    2     -238.216808     -231.922591     -231.922682  0.632408-14.437101  3.358707
   scf:    3     -231.843185     -232.386988     -232.410949  0.662176-14.327359  1.316203
   scf:    4     -231.973787     -232.393474     -232.400158  0.598279-14.370288  1.470405
   scf:    5     -232.272512     -232.468532     -232.495069  0.479585-14.334168  0.769059
   scf:    6     -232.465175     -232.504638     -232.526983  0.275624-14.349355  0.362499
   scf:    7     -232.490218     -232.506749     -232.533129  0.140951-14.344544  0.201695
   scf:    8     -232.511393     -232.510522     -232.535896  0.053251-14.348405  0.019897
   scf:    9     -232.510264     -232.510408     -232.535922  0.005873-14.348549  0.003062
   scf:   10     -232.510412     -232.510410     -232.535923  0.000398-14.348759  0.001444
   scf:   11     -232.510421     -232.510415     -232.535923  0.000246-14.348699  0.000586

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002464448
max |H_out - H_in|      (eV) :     0.0005855571
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     466    1185

MM-Stress (kbar):       48.60       48.60      169.68       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -232.5104

siesta: E_KS - E_eggbox =      -232.5104

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.545369    0.000018    0.005660
     3   -0.545369   -0.000018   -0.005660
     4   -0.272669    0.472312    0.005660
     5    0.272669   -0.472312   -0.005660
     6   -0.272607   -0.472170    0.005516
     7    0.272607    0.472170   -0.005516
     8   -0.545369   -0.000018    0.005660
     9    0.545369    0.000018   -0.005660
    10    0.272669   -0.472312    0.005660
    11   -0.272669    0.472312   -0.005660
    12    0.272607    0.472170    0.005516
    13   -0.272607   -0.472170   -0.005516
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.545369
   Res    0.302504    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.545369    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1427.74    -1427.76      370.10        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -190.1317
Target enthalpy (eV/cell)     -232.5359

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.1154  -20.9803  -19.3207  -18.7991  -17.5471  -17.3889  -17.3887  -14.7387  -13.1105  -11.4231
         -11.4231  -11.3294  -11.3294  -10.5745  -10.5745   -9.2535   -8.8197   -4.2039   -4.2039   -3.4506
   -3.4506    0.8611    1.6570    1.6576    7.1146    7.1146    7.8316    7.8316    9.5119    9.5119
   11.8130   19.3400   19.3401   20.0139   20.0139   20.3179   21.6577   27.0764   27.0776   28.9364
   28.9365   30.7469   30.7474   31.7725   31.7726   39.3397   41.7906   41.7908   42.6503   43.0504
   43.2940   43.4808   45.0655   45.0656   51.1505   78.8406   78.8408
   2  1  -26.0808  -20.3044  -19.4181  -19.3755  -19.3038  -18.1725  -17.8436  -14.3347  -13.7505  -13.5622
         -12.8927  -12.7041   -7.9645   -7.6602   -7.1550   -5.4442   -4.5235   -4.1814   -3.2944   -1.0179
   -0.3557    0.1286    1.1366    1.2046    1.2174    2.2002    2.3890    3.1275    4.1747    4.2603
    8.7829   11.5211   12.7047   14.0118   15.7834   17.2371   19.6356   20.2530   21.5262   22.3816
   22.5190   24.9657   25.5790   27.3341   31.0815   32.2841   35.1391   36.7561   40.9404   44.8253
   45.6095   47.0804   48.2526   50.7764   57.2715   58.5955   59.0611
   3  1  -26.0808  -20.3044  -19.4181  -19.3755  -19.3038  -18.1725  -17.8436  -14.3347  -13.7505  -13.5622
         -12.8927  -12.7041   -7.9645   -7.6602   -7.1550   -5.4442   -4.5235   -4.1814   -3.2944   -1.0179
   -0.3557    0.1286    1.1366    1.2046    1.2174    2.2002    2.3890    3.1275    4.1747    4.2603
    8.7829   11.5211   12.7047   14.0118   15.7834   17.2371   19.6356   20.2530   21.5262   22.3816
   22.5190   24.9657   25.5790   27.3341   31.0815   32.2841   35.1391   36.7561   40.9404   44.8253
   45.6095   47.0804   48.2526   50.7764   57.2715   58.5955   59.0611
   4  1  -26.0808  -20.3044  -19.4181  -19.3755  -19.3038  -18.1724  -17.8437  -14.3347  -13.7505  -13.5622
         -12.8926  -12.7039   -7.9645   -7.6603   -7.1550   -5.4442   -4.5235   -4.1813   -3.2944   -1.0181
   -0.3557    0.1286    1.1366    1.2046    1.2174    2.2005    2.3890    3.1275    4.1747    4.2603
    8.7829   11.5209   12.7047   14.0122   15.7835   17.2370   19.6358   20.2532   21.5261   22.3816
   22.5191   24.9655   25.5790   27.3342   31.0806   32.2842   35.1390   36.7562   40.9403   44.8253
   45.6094   47.0804   48.2527   50.7763   57.2717   58.5955   59.0611
   5  1  -26.1249  -20.8487  -19.4925  -18.3574  -17.2657  -17.2656  -16.4279  -16.1128  -13.8158  -11.5007
         -11.0584  -11.0584  -10.8949  -10.8949  -10.5122  -10.5121   -4.1716   -4.0897   -0.3610   -0.3606
    1.4043    1.4043    3.9442    3.9442    4.5535    4.5535    7.6120    7.6122   11.8299   11.8301
   14.2503   14.2503   18.7555   20.8059   20.9846   24.1165   24.1165   29.1207   29.1208   29.3594
   29.3597   31.2623   31.2623   31.6634   31.6635   35.2191   35.3550   45.8592   45.8648   45.8663
   46.0172   46.1140   46.2869   46.3151   46.3159   47.3184   47.3186
   6  1  -26.0557  -20.3805  -20.2226  -19.3883  -18.5231  -17.7446  -17.4554  -15.4969  -14.3627  -13.3220
         -11.6112  -11.1562   -8.4104   -7.5128   -7.3765   -7.0468   -4.4778   -4.4487   -4.3465   -4.2592
   -4.1465   -3.5103   -3.3250   -3.1805   -1.5663   -1.0018    4.3792    4.3804    5.2207    5.5916
   12.6506   12.6784   14.5839   15.5055   16.0606   18.3076   19.0498   20.2997   20.4314   21.4422
   21.7083   22.2675   22.5809   22.8050   25.2241   25.3894   29.7964   30.8118   33.3096   37.4480
   45.9942   48.2672   48.3248   48.9177   49.8487   51.1714   60.9709
   7  1  -26.0557  -20.3805  -20.2226  -19.3883  -18.5231  -17.7446  -17.4554  -15.4969  -14.3627  -13.3220
         -11.6112  -11.1562   -8.4104   -7.5128   -7.3765   -7.0468   -4.4778   -4.4487   -4.3465   -4.2592
   -4.1465   -3.5103   -3.3250   -3.1805   -1.5663   -1.0018    4.3792    4.3804    5.2207    5.5916
   12.6506   12.6784   14.5839   15.5055   16.0606   18.3076   19.0498   20.2997   20.4314   21.4422
   21.7083   22.2675   22.5809   22.8050   25.2241   25.3894   29.7964   30.8118   33.3096   37.4480
   45.9941   48.2672   48.3248   48.9177   49.8487   51.1714   60.9709
   8  1  -26.0557  -20.3805  -20.2226  -19.3883  -18.5231  -17.7447  -17.4554  -15.4969  -14.3626  -13.3220
         -11.6112  -11.1562   -8.4103   -7.5129   -7.3765   -7.0468   -4.4778   -4.4487   -4.3465   -4.2592
   -4.1465   -3.5103   -3.3250   -3.1805   -1.5663   -1.0019    4.3792    4.3804    5.2203    5.5920
   12.6504   12.6784   14.5840   15.5055   16.0606   18.3075   19.0503   20.2998   20.4314   21.4421
   21.7082   22.2675   22.5809   22.8051   25.2242   25.3892   29.7965   30.8118   33.3095   37.4471
   45.9940   48.2672   48.3248   48.9178   49.8487   51.1713   60.9708
siesta: Fermi energy =     -14.348699 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -308.632239
siesta: Eions   =       380.620085
siesta: Ena     =        90.809187
siesta: Ekin    =       215.948975
siesta: Enl     =         8.713709
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.006909
siesta: DUscf   =         4.302100
siesta: DUext   =         0.000000
siesta: Exc     =      -170.635573
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.035637
siesta: Ekinion =         0.000000
siesta: Eharris =      -232.510421
siesta: Etot    =      -232.510415
siesta: FreeEng =      -232.535923

siesta: Final energy (eV):
siesta:  Band Struct. =    -308.632239
siesta:       Kinetic =     215.948975
siesta:       Hartree =      76.722771
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -170.635573
siesta:  Ion-electron =    -495.888832
siesta:       Ion-ion =     148.377880
siesta:       Ekinion =       0.000000
siesta:         Total =    -232.510415
siesta:         Fermi =     -14.348699

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.545369    0.000018    0.005660
siesta:      3   -0.545369   -0.000018   -0.005660
siesta:      4   -0.272669    0.472312    0.005660
siesta:      5    0.272669   -0.472312   -0.005660
siesta:      6   -0.272607   -0.472170    0.005516
siesta:      7    0.272607    0.472170   -0.005516
siesta:      8   -0.545369   -0.000018    0.005660
siesta:      9    0.545369    0.000018   -0.005660
siesta:     10    0.272669   -0.472312    0.005660
siesta:     11   -0.272669    0.472312   -0.005660
siesta:     12    0.272607    0.472170    0.005516
siesta:     13   -0.272607   -0.472170   -0.005516
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.891113   -0.000013    0.000000
siesta:    -0.000013   -0.891128    0.000000
siesta:     0.000000    0.000000    0.230995

siesta: Cell volume =         82.006779 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00563169          0.00584207  Ry/Bohr**3
siesta:           0.51708224          0.53639889  eV/Ang**3
siesta:         828.46604205        859.41506297  kBar
(Free)E+ p_basis*V_orbitals  =        -200.365802
(Free)Eharris+ p_basis*V_orbitals  =        -200.365808

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:28:09
Job completed
