Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:31:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.58411
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.7251900000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.93129750	1
	2.84715620	0.00000000	5.79389250	1
	-0.71072190	1.23100644	1.93129750	1
	-1.42357810	2.46570960	5.79389250	1
	1.42357810	2.46570960	1.93129750	1
	0.71072190	1.23100644	5.79389250	1
	2.84715620	0.00000000	1.93129750	1
	1.42144380	0.00000000	5.79389250	1
	-1.42357810	2.46570960	1.93129750	1
	-0.71072190	1.23100644	5.79389250	1
	0.71072190	1.23100644	1.93129750	1
	1.42357810	2.46570960	5.79389250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.64962  1        2
siesta:      5.38035   0.00000  10.94887  1        3
siesta:     -1.34307   2.32627   3.64962  1        4
siesta:     -2.69017   4.65952  10.94887  1        5
siesta:      2.69017   4.65952   3.64962  1        6
siesta:      1.34307   2.32627  10.94887  1        7
siesta:      5.38035   0.00000   3.64962  1        8
siesta:      2.68614   0.00000  10.94887  1        9
siesta:     -2.69017   4.65952   3.64962  1       10
siesta:     -1.34307   2.32627  10.94887  1       11
siesta:      1.34307   2.32627   3.64962  1       12
siesta:      2.69017   4.65952  10.94887  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.93129750   1       2  Li-gga
    2.84715620    0.00000000    5.79389250   1       3  Li-gga
   -0.71072190    1.23100644    1.93129750   1       4  Li-gga
   -1.42357810    2.46570960    5.79389250   1       5  Li-gga
    1.42357810    2.46570960    1.93129750   1       6  Li-gga
    0.71072190    1.23100644    5.79389250   1       7  Li-gga
    2.84715620    0.00000000    1.93129750   1       8  Li-gga
    1.42144380    0.00000000    5.79389250   1       9  Li-gga
   -1.42357810    2.46570960    1.93129750   1      10  Li-gga
   -0.71072190    1.23100644    5.79389250   1      11  Li-gga
    0.71072190    1.23100644    1.93129750   1      12  Li-gga
    1.42357810    2.46570960    5.79389250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.725190

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.725190
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.9020
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.8612 nnzs=25541, refcount: 7>
  <dData1D:(new from dSpData1D) n=25541, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.8612 nnzs=25541, refcount: 8>
  <dData2D:DM n=25541 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     344     816
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   160 =     3763200
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   159 =     3649050
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               648591

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -184.620806
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       190.033456
siesta: Enl     =        16.355457
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.878513
siesta: DUscf   =         8.000607
siesta: DUext   =         0.000000
siesta: Exc     =      -158.392075
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.364691
siesta: Etot    =      -212.882393
siesta: FreeEng =      -212.893181

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -191.364691     -212.882393     -212.893181  1.325046-12.075304  9.087641
timer: Routine,Calls,Time,% = IterSCF        1       8.977  52.07
   scf:    2     -121.646358     -192.370158     -192.370627  0.924318-11.656497 20.574434
   scf:    3     -222.337051     -217.717110     -217.743121  0.551818-11.780258  1.795467
   scf:    4     -217.813714     -217.766875     -217.794088  0.009640-11.784056  1.564944
   scf:    5     -217.332193     -217.640160     -217.668542  0.163044-11.874688  2.262238
   scf:    6     -216.238985     -217.629867     -217.663382  0.187397-11.901126  2.413261
   scf:    7     -217.635609     -217.935329     -217.975660  0.140485-11.891755  0.589168
   scf:    8     -217.893622     -217.970306     -218.004875  0.100462-11.877945  0.320943
   scf:    9     -217.983367     -217.980074     -218.018735  0.028643-11.886803  0.242718
   scf:   10     -217.979835     -217.982206     -218.022024  0.016230-11.889954  0.022831
   scf:   11     -217.984437     -217.983746     -218.022428  0.010828-11.887889  0.026886
   scf:   12     -217.983547     -217.983673     -218.022539  0.002116-11.888391  0.009168
   scf:   13     -217.983538     -217.983630     -218.022539  0.001409-11.888665  0.015396
   scf:   14     -217.983605     -217.983630     -218.022552  0.000734-11.888598  0.004822
   scf:   15     -217.983634     -217.983633     -218.022554  0.000178-11.888640  0.000544

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001776722
max |H_out - H_in|      (eV) :     0.0005443931
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     344     816

MM-Stress (kbar):       11.97       11.97       30.14        0.00        0.00       -0.00

siesta: E_KS(eV) =             -217.9836

siesta: E_KS - E_eggbox =      -217.9836

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000421
     2   -0.295592    0.000014   -0.452064
     3    0.295540   -0.000014    0.452135
     4    0.147808   -0.255983   -0.452064
     5   -0.147782    0.255938    0.452135
     6    0.147746    0.255903   -0.452128
     7   -0.147719   -0.255857    0.452198
     8    0.295592   -0.000014   -0.452064
     9   -0.295540    0.000014    0.452135
    10   -0.147808    0.255983   -0.452064
    11    0.147782   -0.255938    0.452135
    12   -0.147745   -0.255903   -0.452128
    13    0.147719    0.255857    0.452198
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.452198
   Res    0.299616    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.452198    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1146.43    -1146.45      478.60        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -172.0099
Target enthalpy (eV/cell)     -218.0226

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.2014  -15.7395  -14.7456  -12.8505  -12.4212  -12.1524  -11.8729  -11.8729  -11.8728  -11.6887
          -8.9478   -5.4595   -5.4595   -4.8850   -4.8721   -4.8721   -4.1811   -4.1810   -3.8148   -3.8147
   -3.5106   -3.5106    0.8431    0.8432    1.7503    1.7505    1.9175    1.9176    5.9212   12.5824
   12.5825   16.7978   16.7979   17.2354   17.2354   20.3361   20.3362   21.9584   21.9584   23.5991
   24.5033   24.5034   25.0417   31.9531   31.9539   33.1588   33.1588   35.8649   38.2421   38.2422
   42.6411   45.9380   46.2603   49.3870   49.3871   49.8502   50.3227
   2  1  -21.0114  -15.7716  -14.6584  -13.3159  -12.6792  -12.6220  -12.3253  -12.2833  -12.2365  -10.4620
          -8.3496   -8.0794   -7.6191   -7.0176   -5.1557   -4.0538   -3.9292   -2.8159   -2.5717   -1.3908
   -0.8095   -0.1636   -0.1465    0.0107    1.2289    1.3195    2.2196    2.4371    2.4648    4.3032
    8.7577   10.3772   10.5793   10.8804   14.2154   15.2496   16.5195   17.3088   18.2947   18.9967
   19.5680   20.3646   21.2055   22.2032   23.3278   25.3231   25.3602   25.6717   28.6024   32.2898
   46.9900   49.4674   50.7246   52.1595   54.9443   55.5146   55.7458
   3  1  -21.0114  -15.7716  -14.6584  -13.3159  -12.6792  -12.6220  -12.3253  -12.2833  -12.2365  -10.4620
          -8.3496   -8.0794   -7.6191   -7.0176   -5.1557   -4.0538   -3.9292   -2.8159   -2.5717   -1.3908
   -0.8095   -0.1635   -0.1465    0.0107    1.2289    1.3195    2.2196    2.4371    2.4648    4.3032
    8.7577   10.3772   10.5793   10.8804   14.2154   15.2496   16.5195   17.3088   18.2947   18.9967
   19.5680   20.3646   21.2055   22.2032   23.3278   25.3231   25.3602   25.6717   28.6024   32.2898
   46.9901   49.4674   50.7246   52.1595   54.9443   55.5146   55.7458
   4  1  -21.0114  -15.7716  -14.6584  -13.3159  -12.6792  -12.6220  -12.3253  -12.2833  -12.2365  -10.4620
          -8.3496   -8.0793   -7.6190   -7.0176   -5.1557   -4.0538   -3.9292   -2.8159   -2.5718   -1.3908
   -0.8095   -0.1635   -0.1465    0.0107    1.2290    1.3194    2.2196    2.4371    2.4648    4.3032
    8.7577   10.3773   10.5793   10.8803   14.2154   15.2495   16.5195   17.3088   18.2947   18.9968
   19.5680   20.3646   21.2059   22.2032   23.3277   25.3230   25.3601   25.6717   28.6025   32.2893
   46.9900   49.4673   50.7245   52.1597   54.9443   55.5146   55.7459
   5  1  -21.2662  -15.6258  -14.6242  -13.1167  -12.0960  -12.0580  -11.9245  -11.9165  -11.8580  -11.8580
          -8.4339   -5.5698   -5.2491   -5.2491   -5.1212   -5.1212   -4.8813   -4.8813   -2.6791   -2.6790
   -1.9947   -1.9946   -1.0850   -1.0849   -0.9244   -0.9244    3.6254    3.6258    9.0218   17.9142
   17.9144   18.0342   18.0342   21.1368   21.1368   21.1897   21.1898   21.3907   21.3908   22.7801
   22.7801   23.7190   23.7878   32.3838   32.3847   32.8565   32.8565   40.4064   40.4066   41.4391
   41.8085   47.4329   47.5830   47.8087   47.8088   47.8791   47.9142
   6  1  -21.0151  -15.8031  -14.5538  -13.3840  -12.8527  -12.4893  -12.2808  -11.8677  -11.7332  -11.4952
         -10.1479   -7.0440   -6.9318   -6.4169   -5.8697   -4.3025   -4.2826   -2.0030   -1.7903   -1.4885
   -1.3115   -0.5878   -0.0987    0.6563    0.7831    0.9151    1.1005    2.1547    2.8000    2.8358
   11.9622   12.3169   12.5483   13.6477   14.2930   15.3815   15.5155   16.8727   17.2236   18.3766
   19.0323   19.1506   20.5848   22.4219   24.2820   25.3961   25.4917   25.7935   26.0177   33.9154
   46.1523   52.5118   52.6674   53.2195   53.9038   54.3405   54.4259
   7  1  -21.0151  -15.8031  -14.5538  -13.3840  -12.8527  -12.4893  -12.2808  -11.8677  -11.7332  -11.4952
         -10.1479   -7.0440   -6.9318   -6.4169   -5.8697   -4.3025   -4.2826   -2.0030   -1.7903   -1.4885
   -1.3115   -0.5878   -0.0987    0.6563    0.7831    0.9151    1.1005    2.1547    2.8000    2.8358
   11.9622   12.3169   12.5483   13.6477   14.2930   15.3815   15.5155   16.8727   17.2236   18.3766
   19.0323   19.1506   20.5848   22.4219   24.2820   25.3961   25.4917   25.7935   26.0177   33.9154
   46.1523   52.5118   52.6674   53.2195   53.9038   54.3405   54.4259
   8  1  -21.0151  -15.8031  -14.5539  -13.3840  -12.8527  -12.4893  -12.2809  -11.8677  -11.7332  -11.4952
         -10.1479   -7.0440   -6.9318   -6.4168   -5.8696   -4.3025   -4.2826   -2.0031   -1.7903   -1.4886
   -1.3115   -0.5878   -0.0987    0.6563    0.7832    0.9151    1.1005    2.1547    2.8001    2.8356
   11.9621   12.3169   12.5483   13.6477   14.2930   15.3816   15.5155   16.8727   17.2235   18.3768
   19.0323   19.1506   20.5847   22.4224   24.2820   25.3961   25.4916   25.7935   26.0177   33.9149
   46.1523   52.5117   52.6674   53.2195   53.9037   54.3407   54.4261
siesta: Fermi energy =     -11.888640 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -228.324538
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       171.559137
siesta: Enl     =        24.157067
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.371351
siesta: DUscf   =         1.739996
siesta: DUext   =         0.000000
siesta: Exc     =      -154.052832
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.983634
siesta: Etot    =      -217.983633
siesta: FreeEng =      -218.022554

siesta: Final energy (eV):
siesta:  Band Struct. =    -228.324538
siesta:       Kinetic =     171.559137
siesta:       Hartree =      70.644303
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -154.052832
siesta:  Ion-electron =    -380.704984
siesta:       Ion-ion =      80.204921
siesta:       Ekinion =       0.000000
siesta:         Total =    -217.983633
siesta:         Fermi =     -11.888640

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000421
siesta:      2   -0.295592    0.000014   -0.452064
siesta:      3    0.295540   -0.000014    0.452135
siesta:      4    0.147808   -0.255983   -0.452064
siesta:      5   -0.147782    0.255938    0.452135
siesta:      6    0.147746    0.255903   -0.452128
siesta:      7   -0.147719   -0.255857    0.452198
siesta:      8    0.295592   -0.000014   -0.452064
siesta:      9   -0.295540    0.000014    0.452135
siesta:     10   -0.147808    0.255983   -0.452064
siesta:     11    0.147782   -0.255938    0.452135
siesta:     12   -0.147745   -0.255903   -0.452128
siesta:     13    0.147719    0.255857    0.452198
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.715536   -0.000010    0.000000
siesta:    -0.000010   -0.715548    0.000000
siesta:     0.000000    0.000000    0.298715

siesta: Cell volume =        121.901969 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00411098          0.00372359  Ry/Bohr**3
siesta:           0.37745617          0.34188703  eV/Ang**3
siesta:         604.75799314        547.76933514  kBar
(Free)E+ p_basis*V_orbitals  =        -185.852432
(Free)Eharris+ p_basis*V_orbitals  =        -185.852434

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:33:28
Job completed
