Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  10:26:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.48751
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.0061060000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.00152650	1
	2.84715620	0.00000000	6.00457950	1
	-0.71072190	1.23100644	2.00152650	1
	-1.42357810	2.46570960	6.00457950	1
	1.42357810	2.46570960	2.00152650	1
	0.71072190	1.23100644	6.00457950	1
	2.84715620	0.00000000	2.00152650	1
	1.42144380	0.00000000	6.00457950	1
	-1.42357810	2.46570960	2.00152650	1
	-0.71072190	1.23100644	6.00457950	1
	0.71072190	1.23100644	2.00152650	1
	1.42357810	2.46570960	6.00457950	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.78234  1        2
siesta:      5.38035   0.00000  11.34702  1        3
siesta:     -1.34307   2.32627   3.78234  1        4
siesta:     -2.69017   4.65952  11.34702  1        5
siesta:      2.69017   4.65952   3.78234  1        6
siesta:      1.34307   2.32627  11.34702  1        7
siesta:      5.38035   0.00000   3.78234  1        8
siesta:      2.68614   0.00000  11.34702  1        9
siesta:     -2.69017   4.65952   3.78234  1       10
siesta:     -1.34307   2.32627  11.34702  1       11
siesta:      1.34307   2.32627   3.78234  1       12
siesta:      2.69017   4.65952  11.34702  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.00152650   1       2  Li-gga
    2.84715620    0.00000000    6.00457950   1       3  Li-gga
   -0.71072190    1.23100644    2.00152650   1       4  Li-gga
   -1.42357810    2.46570960    6.00457950   1       5  Li-gga
    1.42357810    2.46570960    2.00152650   1       6  Li-gga
    0.71072190    1.23100644    6.00457950   1       7  Li-gga
    2.84715620    0.00000000    2.00152650   1       8  Li-gga
    1.42144380    0.00000000    6.00457950   1       9  Li-gga
   -1.42357810    2.46570960    2.00152650   1      10  Li-gga
   -0.71072190    1.23100644    6.00457950   1      11  Li-gga
    0.71072190    1.23100644    2.00152650   1      12  Li-gga
    1.42357810    2.46570960    6.00457950   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.006106

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.006106
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    126.3348
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.5165 nnzs=24421, refcount: 7>
  <dData1D:(new from dSpData1D) n=24421, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.5165 nnzs=24421, refcount: 8>
  <dData2D:DM n=24421 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   156 =     3669120
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   155 =     3557250
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               626700

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -212.666019
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       172.537024
siesta: Enl     =        23.559761
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.630018
siesta: DUscf   =         3.305444
siesta: DUext   =         0.000000
siesta: Exc     =      -153.865295
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =      -203.514415
siesta: Etot    =      -215.772675
siesta: FreeEng =      -215.796449

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -203.514415     -215.772675     -215.796449  1.405249-11.685911  2.358938
timer: Routine,Calls,Time,% = IterSCF        1       8.351  51.10
   scf:    2     -195.176562     -210.499378     -210.540538  0.372970-11.531681  9.975163
   scf:    3     -211.520129     -216.087680     -216.121419  0.464066-11.750486  3.344268
   scf:    4     -216.204116     -216.689049     -216.711523  0.166310-11.731766  1.035332
   scf:    5     -216.766511     -216.736881     -216.761627  0.024433-11.720724  0.533617
   scf:    6     -216.717538     -216.745157     -216.776377  0.033711-11.722698  0.347484
   scf:    7     -216.338237     -216.594855     -216.631229  0.056222-11.724352  1.614336
   scf:    8     -216.749708     -216.750780     -216.780162  0.068015-11.719602  0.067801
   scf:    9     -216.750980     -216.751320     -216.781373  0.011630-11.713101  0.024589
   scf:   10     -216.745559     -216.748982     -216.779953  0.006586-11.713702  0.160026
   scf:   11     -216.752357     -216.751078     -216.781343  0.004822-11.713305  0.039836
   scf:   12     -216.751546     -216.751335     -216.781425  0.001089-11.713219  0.010047
   scf:   13     -216.751416     -216.751378     -216.781431  0.000257-11.713249  0.002036
   scf:   14     -216.751342     -216.751360     -216.781430  0.000104-11.713269  0.004922
   scf:   15     -216.751418     -216.751389     -216.781431  0.000152-11.713249  0.000361

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001524740
max |H_out - H_in|      (eV) :     0.0003608284
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808

MM-Stress (kbar):       12.50       12.50       34.29       -0.00        0.00        0.00

siesta: E_KS(eV) =             -216.7514

siesta: E_KS - E_eggbox =      -216.7514

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000009
     2   -0.388848   -0.000007   -0.472920
     3    0.388847    0.000007    0.472921
     4    0.194418   -0.336755   -0.472920
     5   -0.194418    0.336755    0.472921
     6    0.194382    0.336680   -0.472971
     7   -0.194382   -0.336680    0.472973
     8    0.388848    0.000007   -0.472920
     9   -0.388847   -0.000007    0.472921
    10   -0.194418    0.336755   -0.472920
    11    0.194418   -0.336755    0.472921
    12   -0.194382   -0.336680   -0.472971
    13    0.194382    0.336680    0.472973
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.472973
   Res    0.339615    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.472973    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1100.52    -1100.53      423.10       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -170.0504
Target enthalpy (eV/cell)     -216.7814

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.9750  -15.4708  -14.2565  -12.5129  -12.3445  -11.9930  -11.8338  -11.6598  -11.6596  -11.4902
          -9.0857   -5.3244   -5.1403   -5.1403   -4.4225   -4.4225   -4.1201   -4.1201   -3.5152   -3.5152
   -3.4686   -3.4686    0.9126    0.9126    1.3696    1.3698    1.8935    1.8935    5.6615   12.2610
   12.2611   16.7486   16.7487   18.4015   18.4015   20.6289   20.6290   21.3494   21.3494   23.7461
   24.1466   24.1466   25.2813   31.2088   31.2095   33.1649   33.1650   38.9047   38.9048   39.0598
   40.9138   47.0085   47.2965   48.1301   48.1302   49.2790   49.6814
   2  1  -20.7697  -15.4629  -14.3615  -12.8878  -12.5499  -12.2652  -12.0833  -12.0500  -12.0304  -10.4131
          -8.5014   -7.9509   -7.4680   -6.5327   -5.1559   -4.3086   -3.9189   -2.9231   -2.5023   -1.1779
   -0.7919   -0.2068   -0.0106    0.3864    1.0500    1.4472    1.6783    2.1615    2.3896    4.8472
    9.0635   10.5531   11.1145   11.6593   14.0726   15.2987   16.1519   16.3163   18.2023   18.4697
   18.9534   19.9866   20.9811   21.4457   23.3978   25.2814   25.3791   25.6588   28.0828   31.9926
   44.5099   50.3678   51.4177   54.1828   54.5977   54.7487   54.8253
   3  1  -20.7697  -15.4629  -14.3615  -12.8878  -12.5499  -12.2652  -12.0833  -12.0500  -12.0304  -10.4131
          -8.5014   -7.9509   -7.4680   -6.5327   -5.1559   -4.3086   -3.9189   -2.9231   -2.5023   -1.1779
   -0.7919   -0.2068   -0.0106    0.3864    1.0500    1.4472    1.6783    2.1615    2.3896    4.8472
    9.0635   10.5531   11.1145   11.6593   14.0726   15.2987   16.1519   16.3163   18.2023   18.4697
   18.9534   19.9866   20.9811   21.4457   23.3978   25.2814   25.3791   25.6588   28.0828   31.9926
   44.5099   50.3679   51.4177   54.1828   54.5977   54.7487   54.8253
   4  1  -20.7697  -15.4629  -14.3615  -12.8878  -12.5500  -12.2652  -12.0833  -12.0501  -12.0304  -10.4131
          -8.5014   -7.9509   -7.4679   -6.5327   -5.1559   -4.3086   -3.9189   -2.9231   -2.5025   -1.1779
   -0.7919   -0.2068   -0.0105    0.3864    1.0501    1.4471    1.6783    2.1615    2.3895    4.8472
    9.0635   10.5532   11.1144   11.6594   14.0726   15.2986   16.1519   16.3163   18.2023   18.4698
   18.9534   19.9866   20.9814   21.4456   23.3977   25.2814   25.3790   25.6587   28.0828   31.9921
   44.5098   50.3678   51.4176   54.1829   54.5979   54.7487   54.8254
   5  1  -21.0268  -15.3433  -14.1256  -12.8195  -11.9731  -11.9225  -11.7306  -11.7183  -11.6445  -11.6444
          -8.6376   -5.8298   -4.8710   -4.8710   -4.8593   -4.8592   -4.5255   -4.5255   -2.6833   -2.6832
   -1.9303   -1.9303   -1.1340   -1.1340   -0.9950   -0.9950    3.2081    3.2084    8.2077   17.4761
   17.4761   17.6226   17.6228   20.6764   20.6765   20.9553   20.9554   21.4447   21.4447   22.2841
   22.2842   23.7978   23.8431   31.1980   31.1987   32.5273   32.5274   39.5435   39.5437   40.7371
   41.1569   46.8806   46.8807   47.6604   47.7664   48.0542   48.0683
   6  1  -20.7726  -15.4815  -14.2697  -13.0815  -12.4801  -12.2908  -12.0528  -11.7113  -11.4207  -11.3975
          -9.9872   -6.9671   -6.5891   -6.3990   -5.8817   -4.4004   -4.2929   -1.9865   -1.9348   -1.3687
   -1.2537   -0.7463   -0.0580    0.7682    0.8830    1.2040    1.3677    2.3389    2.6571    2.8311
   12.0175   12.0462   12.2677   13.3204   13.8747   14.8675   15.4781   16.4012   16.6419   17.4798
   19.0602   19.0733   19.9273   21.9436   24.3971   25.4806   25.5221   25.5817   26.0391   32.2147
   44.8772   52.9227   53.1461   53.5237   53.9914   54.1659   54.2603
   7  1  -20.7726  -15.4815  -14.2697  -13.0815  -12.4801  -12.2908  -12.0528  -11.7113  -11.4207  -11.3975
          -9.9872   -6.9671   -6.5891   -6.3990   -5.8817   -4.4004   -4.2929   -1.9865   -1.9348   -1.3687
   -1.2537   -0.7463   -0.0580    0.7682    0.8830    1.2040    1.3677    2.3389    2.6571    2.8311
   12.0175   12.0462   12.2677   13.3204   13.8747   14.8675   15.4781   16.4012   16.6419   17.4798
   19.0602   19.0733   19.9273   21.9436   24.3971   25.4806   25.5221   25.5817   26.0391   32.2147
   44.8772   52.9227   53.1461   53.5237   53.9914   54.1659   54.2603
   8  1  -20.7726  -15.4815  -14.2696  -13.0815  -12.4801  -12.2908  -12.0529  -11.7113  -11.4206  -11.3975
          -9.9872   -6.9671   -6.5891   -6.3988   -5.8817   -4.4004   -4.2929   -1.9866   -1.9348   -1.3687
   -1.2537   -0.7463   -0.0580    0.7683    0.8830    1.2040    1.3677    2.3389    2.6570    2.8312
   12.0175   12.0461   12.2677   13.3204   13.8747   14.8676   15.4781   16.4011   16.6418   17.4800
   19.0602   19.0733   19.9272   21.9440   24.3971   25.4805   25.5220   25.5818   26.0390   32.2142
   44.8771   52.9227   53.1461   53.5237   53.9914   54.1661   54.2604
siesta: Fermi energy =     -11.713249 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.098086
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       168.729640
siesta: Enl     =        25.948817
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.714972
siesta: DUscf   =         1.673214
siesta: DUext   =         0.000000
siesta: Exc     =      -152.878405
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.751418
siesta: Etot    =      -216.751389
siesta: FreeEng =      -216.781431

siesta: Final energy (eV):
siesta:  Band Struct. =    -224.098086
siesta:       Kinetic =     168.729640
siesta:       Hartree =      70.114355
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.878405
siesta:  Ion-electron =    -374.179746
siesta:       Ion-ion =      77.006773
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.751389
siesta:         Fermi =     -11.713249

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000009
siesta:      2   -0.388848   -0.000007   -0.472920
siesta:      3    0.388847    0.000007    0.472921
siesta:      4    0.194418   -0.336755   -0.472920
siesta:      5   -0.194418    0.336755    0.472921
siesta:      6    0.194382    0.336680   -0.472971
siesta:      7   -0.194382   -0.336680    0.472973
siesta:      8    0.388848    0.000007   -0.472920
siesta:      9   -0.388847   -0.000007    0.472921
siesta:     10   -0.194418    0.336755   -0.472920
siesta:     11    0.194418   -0.336755    0.472921
siesta:     12   -0.194382   -0.336680   -0.472971
siesta:     13    0.194382    0.336680    0.472973
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.686881   -0.000007    0.000000
siesta:    -0.000007   -0.686889   -0.000000
siesta:     0.000000   -0.000000    0.264074

siesta: Cell volume =        126.334768 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00402867          0.00360666  Ry/Bohr**3
siesta:           0.36989857          0.33115159  eV/Ang**3
siesta:         592.64924758        530.56906976  kBar
(Free)E+ p_basis*V_orbitals  =        -184.611310
(Free)Eharris+ p_basis*V_orbitals  =        -184.611338

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:28:08
Job completed
