Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:16:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.29838
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.8992360000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.47480900	1
	2.84715620	0.00000000	4.42442700	1
	-0.71072190	1.23100644	1.47480900	1
	-1.42357810	2.46570960	4.42442700	1
	1.42357810	2.46570960	1.47480900	1
	0.71072190	1.23100644	4.42442700	1
	2.84715620	0.00000000	1.47480900	1
	1.42144380	0.00000000	4.42442700	1
	-1.42357810	2.46570960	1.47480900	1
	-0.71072190	1.23100644	4.42442700	1
	0.71072190	1.23100644	1.47480900	1
	1.42357810	2.46570960	4.42442700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.78699  1        2
siesta:      5.38035   0.00000   8.36096  1        3
siesta:     -1.34307   2.32627   2.78699  1        4
siesta:     -2.69017   4.65952   8.36096  1        5
siesta:      2.69017   4.65952   2.78699  1        6
siesta:      1.34307   2.32627   8.36096  1        7
siesta:      5.38035   0.00000   2.78699  1        8
siesta:      2.68614   0.00000   8.36096  1        9
siesta:     -2.69017   4.65952   2.78699  1       10
siesta:     -1.34307   2.32627   8.36096  1       11
siesta:      1.34307   2.32627   2.78699  1       12
siesta:      2.69017   4.65952   8.36096  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.47480900   1       2  Li-gga
    2.84715620    0.00000000    4.42442700   1       3  Li-gga
   -0.71072190    1.23100644    1.47480900   1       4  Li-gga
   -1.42357810    2.46570960    4.42442700   1       5  Li-gga
    1.42357810    2.46570960    1.47480900   1       6  Li-gga
    0.71072190    1.23100644    4.42442700   1       7  Li-gga
    2.84715620    0.00000000    1.47480900   1       8  Li-gga
    1.42144380    0.00000000    4.42442700   1       9  Li-gga
   -1.42357810    2.46570960    1.47480900   1      10  Li-gga
   -0.71072190    1.23100644    4.42442700   1      11  Li-gga
    0.71072190    1.23100644    1.47480900   1      12  Li-gga
    1.42357810    2.46570960    4.42442700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.899236

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.899236
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.0888
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.5605 nnzs=34311, refcount: 7>
  <dData1D:(new from dSpData1D) n=34311, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.5605 nnzs=34311, refcount: 8>
  <dData2D:DM n=34311 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     438    1096
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               652495

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -219.568223
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       240.253809
siesta: Enl     =        -2.138115
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.351644
siesta: DUscf   =        15.651306
siesta: DUext   =         0.000000
siesta: Exc     =      -172.940952
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.653796
siesta: Etot    =      -220.199491
siesta: FreeEng =      -220.206181

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -187.653796     -220.199491     -220.206181  1.440932-13.341670 13.082049
timer: Routine,Calls,Time,% = IterSCF        1      11.442  52.37
   scf:    2     -232.365601     -229.114759     -229.116277  0.640930-13.430799  0.869172
   scf:    3     -229.185857     -229.158665     -229.160215  0.035521-13.462624  0.169852
   scf:    4     -229.171832     -229.167518     -229.169098  0.031698-13.499859  0.166894
   scf:    5     -229.167110     -229.168892     -229.170475  0.017353-13.500825  0.125155
   scf:    6     -229.169786     -229.169593     -229.171184  0.005021-13.505036  0.005778
   scf:    7     -229.169600     -229.169596     -229.171189  0.000661-13.505667  0.004770
   scf:    8     -229.169598     -229.169597     -229.171193  0.001395-13.507125  0.000163
   scf:    9     -229.169597     -229.169597     -229.171193  0.000052-13.506925  0.000067

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000519708
max |H_out - H_in|      (eV) :     0.0000672268
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     438    1096

MM-Stress (kbar):       22.80       22.80       74.73        0.00        0.00       -0.00

siesta: E_KS(eV) =             -229.1696

siesta: E_KS - E_eggbox =      -229.1696

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.686657   -0.000019   -0.030450
     3   -0.686657    0.000018    0.030450
     4   -0.343344    0.594653   -0.030450
     5    0.343345   -0.594653    0.030450
     6   -0.343338   -0.594677   -0.030481
     7    0.343337    0.594678    0.030481
     8   -0.686657    0.000018   -0.030450
     9    0.686657   -0.000019    0.030450
    10    0.343345   -0.594653   -0.030450
    11   -0.343344    0.594653    0.030450
    12    0.343337    0.594678   -0.030481
    13   -0.343338   -0.594677    0.030481
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.686657
   Res    0.381267    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.686657    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1336.67    -1336.68      627.85       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -189.5562
Target enthalpy (eV/cell)     -229.1712

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.2448  -18.8313  -18.0089  -16.4684  -15.1762  -15.1760  -15.0879  -13.7673  -12.9038  -10.7004
          -9.1853   -9.1853   -8.7246   -8.7246   -8.7115   -7.4916   -7.4916   -4.2019   -4.2019   -3.4621
   -3.4621   -1.4685    2.9953    2.9959    6.0477    6.0477    8.5539    8.5539    9.3500   14.0270
   14.0271   17.4147   17.4148   19.1248   19.1249   22.0524   22.7939   27.7569   27.7570   27.9067
   27.9067   29.4250   29.8430   29.8431   30.1805   30.1817   35.9428   35.9432   38.0043   38.0045
   43.2662   45.7815   46.2550   47.6554   47.8392   66.5943   66.5945
   2  1  -24.1607  -18.1639  -18.0566  -17.1506  -16.9383  -15.7572  -15.6327  -13.6355  -13.3784  -11.0637
         -10.7660  -10.5551   -9.0941   -6.3556   -6.0869   -5.3834   -4.8028   -3.4253   -2.4681   -1.3550
   -0.8664   -0.3011   -0.0009    0.0368    0.5304    0.8733    1.3254    2.6316    2.8434    4.2285
    8.5467    9.3690   10.5472   12.6003   16.0232   16.3517   17.7817   18.1853   21.2046   22.2438
   22.7552   24.6340   24.8090   25.1064   27.9505   28.3935   30.8915   31.7664   32.7071   35.6800
   45.3653   46.2819   47.5136   57.8529   58.5765   58.6904   65.5067
   3  1  -24.1607  -18.1639  -18.0566  -17.1506  -16.9383  -15.7572  -15.6327  -13.6355  -13.3784  -11.0637
         -10.7660  -10.5551   -9.0941   -6.3556   -6.0869   -5.3834   -4.8028   -3.4253   -2.4681   -1.3550
   -0.8664   -0.3011   -0.0009    0.0368    0.5304    0.8733    1.3254    2.6316    2.8434    4.2285
    8.5467    9.3690   10.5472   12.6003   16.0232   16.3517   17.7817   18.1853   21.2046   22.2438
   22.7552   24.6340   24.8090   25.1064   27.9505   28.3935   30.8915   31.7664   32.7071   35.6800
   45.3653   46.2819   47.5136   57.8529   58.5765   58.6904   65.5067
   4  1  -24.1607  -18.1638  -18.0566  -17.1506  -16.9383  -15.7572  -15.6328  -13.6355  -13.3784  -11.0637
         -10.7660  -10.5550   -9.0941   -6.3556   -6.0869   -5.3835   -4.8028   -3.4253   -2.4680   -1.3550
   -0.8664   -0.3011   -0.0009    0.0366    0.5304    0.8733    1.3254    2.6319    2.8434    4.2285
    8.5467    9.3690   10.5470   12.6003   16.0235   16.3516   17.7817   18.1853   21.2050   22.2438
   22.7551   24.6339   24.8091   25.1063   27.9506   28.3935   30.8906   31.7665   32.7070   35.6800
   45.3654   46.2818   47.5135   57.8532   58.5765   58.6904   65.5065
   5  1  -24.3442  -18.8852  -17.8625  -16.3166  -15.1873  -15.1871  -14.6401  -14.3873  -13.1983  -11.6673
          -8.9568   -8.9568   -8.7826   -8.7826   -8.4574   -8.4574   -6.1609   -4.3753   -1.8930   -1.8930
   -1.7911   -1.7910   -0.6329   -0.6329   -0.2004   -0.2004    4.2508    4.2513   13.1302   13.1304
   15.3201   15.3201   17.1870   21.8817   21.8817   22.4730   22.5473   25.0026   25.0027   25.0584
   25.0584   25.5868   25.5869   31.3094   31.3094   39.9183   39.9198   44.2507   44.2509   44.5241
   44.5868   44.5874   44.6193   44.7980   44.8890   47.3468   47.4144
   6  1  -24.1666  -18.5600  -18.0817  -17.1531  -16.5602  -15.6783  -15.4152  -14.1943  -12.8882  -11.6828
         -11.2525  -10.8668   -7.8628   -7.5196   -6.6989   -5.1872   -3.7495   -3.1477   -3.0781   -3.0080
   -2.4203   -1.8848   -1.5460   -1.4669   -0.6540   -0.1400    2.6022    3.9113    4.6796    4.7569
   12.9057   13.7699   13.8726   16.4276   16.9716   17.7179   19.1549   19.9676   20.8281   21.4383
   21.7864   22.7844   23.8105   24.0813   24.3125   24.5421   25.6118   25.6555   26.9190   40.3140
   45.9817   49.3523   51.3843   51.8959   53.2935   53.8255   53.8921
   7  1  -24.1666  -18.5600  -18.0817  -17.1531  -16.5602  -15.6783  -15.4152  -14.1943  -12.8882  -11.6828
         -11.2525  -10.8668   -7.8628   -7.5196   -6.6989   -5.1872   -3.7495   -3.1477   -3.0781   -3.0080
   -2.4203   -1.8848   -1.5460   -1.4669   -0.6540   -0.1400    2.6022    3.9113    4.6796    4.7569
   12.9057   13.7699   13.8726   16.4276   16.9716   17.7179   19.1549   19.9676   20.8281   21.4383
   21.7864   22.7844   23.8105   24.0813   24.3125   24.5421   25.6118   25.6555   26.9190   40.3140
   45.9817   49.3523   51.3843   51.8959   53.2936   53.8255   53.8921
   8  1  -24.1666  -18.5600  -18.0817  -17.1531  -16.5602  -15.6784  -15.4152  -14.1943  -12.8881  -11.6829
         -11.2526  -10.8668   -7.8626   -7.5196   -6.6989   -5.1873   -3.7495   -3.1477   -3.0781   -3.0080
   -2.4203   -1.8848   -1.5460   -1.4669   -0.6540   -0.1400    2.6022    3.9113    4.6793    4.7572
   12.9056   13.7699   13.8726   16.4276   16.9717   17.7181   19.1549   19.9675   20.8281   21.4388
   21.7863   22.7845   23.8106   24.0812   24.3124   24.5420   25.6118   25.6556   26.9188   40.3133
   45.9816   49.3523   51.3842   51.8958   53.2934   53.8257   53.8922
siesta: Fermi energy =     -13.506925 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -277.869678
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       199.805508
siesta: Enl     =        10.564176
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.621324
siesta: DUscf   =         3.165625
siesta: DUext   =         0.000000
siesta: Exc     =      -164.652334
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -229.169597
siesta: Etot    =      -229.169597
siesta: FreeEng =      -229.171193

siesta: Final energy (eV):
siesta:  Band Struct. =    -277.869678
siesta:       Kinetic =     199.805508
siesta:       Hartree =      74.889577
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -164.652334
siesta:  Ion-electron =    -452.875021
siesta:       Ion-ion =     119.887817
siesta:       Ekinion =       0.000000
siesta:         Total =    -229.169597
siesta:         Fermi =     -13.506925

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.686657   -0.000019   -0.030450
siesta:      3   -0.686657    0.000018    0.030450
siesta:      4   -0.343344    0.594653   -0.030450
siesta:      5    0.343345   -0.594653    0.030450
siesta:      6   -0.343338   -0.594677   -0.030481
siesta:      7    0.343337    0.594678    0.030481
siesta:      8   -0.686657    0.000018   -0.030450
siesta:      9    0.686657   -0.000019    0.030450
siesta:     10    0.343345   -0.594653   -0.030450
siesta:     11   -0.343344    0.594653    0.030450
siesta:     12    0.343337    0.594678   -0.030481
siesta:     13   -0.343338   -0.594677    0.030481
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.834274   -0.000007    0.000000
siesta:    -0.000007   -0.834282   -0.000000
siesta:     0.000000   -0.000000    0.391870

siesta: Cell volume =         93.088777 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00463491          0.00484297  Ry/Bohr**3
siesta:           0.42556174          0.44466473  eV/Ang**3
siesta:         681.83243845        712.43914178  kBar
(Free)E+ p_basis*V_orbitals  =        -197.001071
(Free)Eharris+ p_basis*V_orbitals  =        -197.001071

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:17:50
Job completed
