Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:46:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30823
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.9958488000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792440	1
	-1.45518323	2.52045129	1.99792440	1
	1.45518323	2.52045129	1.99792440	1
	0.70288177	1.21742694	1.99792440	1
	1.40576354	0.00000000	1.99792440	1
	2.91036646	0.00000000	1.99792440	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77553  1        2
siesta:     -2.74990   4.76296   3.77553  1        3
siesta:      2.74990   4.76296   3.77553  1        4
siesta:      1.32825   2.30060   3.77553  1        5
siesta:      2.65651   0.00000   3.77553  1        6
siesta:      5.49980   0.00000   3.77553  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.992 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792440   1       2  Li-gga
   -1.45518323    2.52045129    1.99792440   1       3  Li-gga
    1.45518323    2.52045129    1.99792440   1       4  Li-gga
    0.70288177    1.21742694    1.99792440   1       5  Li-gga
    1.40576354    0.00000000    1.99792440   1       6  Li-gga
    2.91036646    0.00000000    1.99792440   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.995849

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.995849
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     64.4657
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=41.6600 nnzs=4166, refcount: 7>
  <dData1D:(new from dSpData1D) n=4166, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=41.6600 nnzs=4166, refcount: 8>
  <dData2D:DM n=4166 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     263     221
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               278938

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -49.334996
siesta: Eions   =       321.344870
siesta: Ena     =        89.212406
siesta: Ekin    =       195.842409
siesta: Enl     =        -0.551080
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -28.236158
siesta: DUscf   =        21.080707
siesta: DUext   =         0.000000
siesta: Exc     =      -113.592601
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.214553
siesta: Ekinion =         0.000000
siesta: Eharris =      -110.670806
siesta: Etot    =      -160.803740
siesta: FreeEng =      -160.812028

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -110.670806     -160.803740     -160.812028  0.996019 -9.156435 14.493275
timer: Routine,Calls,Time,% = IterSCF        1       0.949  21.27
   scf:    2     -178.191066     -171.366628     -171.383073  2.251338 -6.534298  4.233798
   scf:    3     -172.863899     -172.331300     -172.340622  1.195507 -5.265546  0.538132
   scf:    4     -172.340627     -172.342563     -172.351938  0.276676 -4.981633  0.234548
   scf:    5     -172.343643     -172.343112     -172.352518  0.011049 -5.020945  0.194259
   scf:    6     -172.345383     -172.344699     -172.354118  0.074838 -5.120006  0.008723
   scf:    7     -172.344706     -172.344703     -172.354121  0.002288 -5.117028  0.002573
   scf:    8     -172.344704     -172.344704     -172.354121  0.000957 -5.115812  0.000009

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009571597
max |H_out - H_in|      (eV) :     0.0000094266
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     263     221

MM-Stress (kbar):       -1.39       -1.39       45.52        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -172.3447

siesta: E_KS - E_eggbox =      -172.3447

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.072940    0.126349   -0.000000
     3    0.072940   -0.126349   -0.000000
     4   -0.072953   -0.126358   -0.000000
     5    0.072953    0.126358   -0.000000
     6    0.145892    0.000007   -0.000000
     7   -0.145892   -0.000007   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.145892
   Res    0.077985    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.145892    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1617.31    -1617.34      607.73       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -137.1220
Target enthalpy (eV/cell)     -172.3541

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.9056  -13.6162  -12.6487   -7.8043   -5.5511   -4.1535   -3.0412   17.5979   17.8238   19.3095
   2  1  -17.2570  -12.6284   -8.3848   -8.0220   -8.0179   -3.9189    2.3587    4.0270   20.4781   21.6989
   3  1  -17.2570  -12.6284   -8.3848   -8.0220   -8.0179   -3.9188    2.3585    4.0271   20.4780   21.6989
   4  1  -16.9056  -13.6162  -12.6486   -7.8043   -5.5511   -4.1536   -3.0411   17.5979   17.8238   19.3095
   5  1  -17.2570  -12.6284   -8.3848   -8.0220   -8.0179   -3.9189    2.3587    4.0270   20.4781   21.6989
   6  1  -17.5258   -9.4242   -8.2263   -7.1328   -7.1328    2.3761    2.3762   16.2218   16.2221   24.0400
   7  1  -16.8702  -14.0463   -9.0614   -8.8884   -7.8042   -3.5469    0.4976    2.0231   18.1298   18.4306
   8  1  -16.9056  -13.6162  -12.6486   -7.8043   -5.5511   -4.1536   -3.0411   17.5979   17.8238   19.3095
   9  1  -16.9056  -13.6162  -12.6486   -7.8043   -5.5511   -4.1536   -3.0411   17.5979   17.8238   19.3095
  10  1  -16.8702  -14.0463   -9.0614   -8.8884   -7.8042   -3.5469    0.4976    2.0231   18.1298   18.4306
  11  1  -16.9056  -13.6162  -12.6486   -7.8043   -5.5511   -4.1536   -3.0411   17.5979   17.8238   19.3095
  12  1  -16.8702  -14.0463   -9.0614   -8.8884   -7.8042   -3.5468    0.4976    2.0229   18.1297   18.4307
  13  1  -16.4463  -13.2149  -12.2665  -10.5070   -5.0749   -5.0632   -2.1280   18.2875   18.5000   19.2239
  14  1  -16.8153  -12.3231  -10.5919   -7.8951   -6.2110   -4.8162    0.7625    5.3330   19.9142   21.7442
  15  1  -16.8153  -12.3232  -10.5919   -7.8951   -6.2109   -4.8161    0.7624    5.3330   19.9142   21.7442
  16  1  -16.4463  -13.2150  -12.2664  -10.5070   -5.0748   -5.0634   -2.1280   18.2876   18.5000   19.2239
  17  1  -16.8153  -12.3231  -10.5919   -7.8951   -6.2110   -4.8162    0.7625    5.3330   19.9142   21.7442
  18  1  -17.0891  -11.2194   -6.8669   -6.7974   -6.7974    5.1863    5.1864   14.9766   14.9768   23.2867
  19  1  -16.8153  -12.3231  -10.5919   -7.8951   -6.2110   -4.8162    0.7625    5.3330   19.9142   21.7442
  20  1  -16.4253  -13.6562  -10.7155   -8.5055   -7.3156   -5.0575   -0.2726    3.2388   17.6387   17.9006
  21  1  -16.8153  -12.3232  -10.5919   -7.8951   -6.2109   -4.8161    0.7624    5.3330   19.9142   21.7442
  22  1  -16.8153  -12.3231  -10.5919   -7.8951   -6.2110   -4.8162    0.7625    5.3330   19.9142   21.7442
  23  1  -16.4463  -13.2149  -12.2665  -10.5070   -5.0749   -5.0632   -2.1280   18.2875   18.5000   19.2239
  24  1  -16.4463  -13.2150  -12.2664  -10.5070   -5.0748   -5.0634   -2.1280   18.2876   18.5000   19.2239
  25  1  -16.4463  -13.2150  -12.2664  -10.5070   -5.0748   -5.0634   -2.1280   18.2876   18.5000   19.2239
  26  1  -16.4253  -13.6562  -10.7155   -8.5055   -7.3156   -5.0575   -0.2726    3.2388   17.6387   17.9006
  27  1  -16.4463  -13.2150  -12.2664  -10.5070   -5.0748   -5.0634   -2.1280   18.2876   18.5000   19.2239
  28  1  -16.4253  -13.6562  -10.7155   -8.5055   -7.3155   -5.0574   -0.2728    3.2388   17.6386   17.9007
  29  1  -14.9260  -13.6032  -12.2521  -11.5723   -7.7911   -6.9529    0.4381   18.8661   19.3071   20.0547
  30  1  -15.0562  -13.9642  -11.1794   -7.1486   -6.2467   -4.5066   -2.7777    7.3562   20.1993   21.8026
  31  1  -15.0562  -13.9642  -11.1794   -7.1485   -6.2468   -4.5065   -2.7777    7.3563   20.1993   21.8026
  32  1  -14.9260  -13.6032  -12.2522  -11.5722   -7.7911   -6.9529    0.4381   18.8660   19.3071   20.0547
  33  1  -15.0562  -13.9642  -11.1794   -7.1486   -6.2467   -4.5066   -2.7777    7.3562   20.1993   21.8026
  34  1  -15.1533  -14.2019   -6.0037   -6.0035   -4.7217   12.3379   12.3380   14.0485   14.0486   22.5305
  35  1  -15.0562  -13.9642  -11.1794   -7.1486   -6.2467   -4.5066   -2.7777    7.3562   20.1993   21.8026
  36  1  -14.9190  -13.5971  -12.7852   -8.1923   -6.4799   -6.1466   -4.6302    5.9143   17.1967   17.4223
  37  1  -15.0562  -13.9642  -11.1794   -7.1485   -6.2468   -4.5065   -2.7777    7.3563   20.1993   21.8026
  38  1  -15.0562  -13.9642  -11.1794   -7.1486   -6.2467   -4.5066   -2.7777    7.3562   20.1993   21.8026
  39  1  -14.9260  -13.6032  -12.2521  -11.5723   -7.7911   -6.9529    0.4381   18.8661   19.3071   20.0547
  40  1  -14.9260  -13.6032  -12.2522  -11.5722   -7.7911   -6.9529    0.4381   18.8660   19.3071   20.0547
  41  1  -14.9260  -13.6032  -12.2522  -11.5722   -7.7911   -6.9529    0.4381   18.8660   19.3071   20.0547
  42  1  -14.9190  -13.5971  -12.7852   -8.1923   -6.4799   -6.1466   -4.6302    5.9143   17.1967   17.4223
  43  1  -14.9260  -13.6032  -12.2522  -11.5722   -7.7911   -6.9529    0.4381   18.8660   19.3071   20.0547
  44  1  -14.9190  -13.5971  -12.7853   -8.1923   -6.4799   -6.1466   -4.6302    5.9143   17.1967   17.4223
siesta: Fermi energy =      -5.115812 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -111.535176
siesta: Eions   =       321.344870
siesta: Ena     =        89.212406
siesta: Ekin    =       154.605913
siesta: Enl     =        17.931838
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.301466
siesta: DUscf   =         3.084018
siesta: DUext   =         0.000000
siesta: Exc     =      -103.317990
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.214553
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.344704
siesta: Etot    =      -172.344704
siesta: FreeEng =      -172.354121

siesta: Final energy (eV):
siesta:  Band Struct. =    -111.535176
siesta:       Kinetic =     154.605913
siesta:       Hartree =      65.453664
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -103.317990
siesta:  Ion-electron =    -282.906299
siesta:       Ion-ion =      -2.965438
siesta:       Ekinion =       0.000000
siesta:         Total =    -172.344704
siesta:         Fermi =      -5.115812

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.072940    0.126349   -0.000000
siesta:      3    0.072940   -0.126349   -0.000000
siesta:      4   -0.072953   -0.126358   -0.000000
siesta:      5    0.072953    0.126358   -0.000000
siesta:      6    0.145892    0.000007   -0.000000
siesta:      7   -0.145892   -0.000007   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.009437   -0.000013   -0.000000
siesta:    -0.000013   -1.009451   -0.000000
siesta:    -0.000000   -0.000000    0.379312

siesta: Cell volume =         64.465701 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00595236          0.00598944  Ry/Bohr**3
siesta:           0.54652523          0.54993039  eV/Ang**3
siesta:         875.63941502        881.09514213  kBar
(Free)E+ p_basis*V_orbitals  =        -164.016606
(Free)Eharris+ p_basis*V_orbitals  =        -164.016606

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:46:15
Job completed
