Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:37:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.25235
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.4778684000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893420	1
	-1.45518323	2.52045129	1.73893420	1
	1.45518323	2.52045129	1.73893420	1
	0.70288177	1.21742694	1.73893420	1
	1.40576354	0.00000000	1.73893420	1
	2.91036646	0.00000000	1.73893420	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28611  1        2
siesta:     -2.74990   4.76296   3.28611  1        3
siesta:      2.74990   4.76296   3.28611  1        4
siesta:      1.32825   2.30060   3.28611  1        5
siesta:      2.65651   0.00000   3.28611  1        6
siesta:      5.49980   0.00000   3.28611  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.956 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893420   1       2  Li-gga
   -1.45518323    2.52045129    1.73893420   1       3  Li-gga
    1.45518323    2.52045129    1.73893420   1       4  Li-gga
    0.70288177    1.21742694    1.73893420   1       5  Li-gga
    1.40576354    0.00000000    1.73893420   1       6  Li-gga
    2.91036646    0.00000000    1.73893420   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.477868

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.477868
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     56.1090
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=50.2400 nnzs=5024, refcount: 7>
  <dData1D:(new from dSpData1D) n=5024, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=50.2400 nnzs=5024, refcount: 8>
  <dData2D:DM n=5024 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     301     265
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               267956

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -58.360930
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       212.911428
siesta: Enl     =        -4.120950
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.020497
siesta: DUscf   =        25.048319
siesta: DUext   =         0.000000
siesta: Exc     =      -118.443410
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -106.850821
siesta: Etot    =      -162.620486
siesta: FreeEng =      -162.630411

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -106.850821     -162.620486     -162.630411  1.624660-10.361013 15.426534
timer: Routine,Calls,Time,% = IterSCF        1       1.039  21.90
   scf:    2     -181.883313     -173.870341     -173.875278  1.857523 -8.038635  5.506544
   scf:    3     -176.179766     -175.451496     -175.457538  1.848516 -6.329166  0.351133
   scf:    4     -175.457558     -175.456447     -175.462442  0.147125 -6.183528  0.120419
   scf:    5     -175.457259     -175.456878     -175.462957  0.017190 -6.206129  0.094409
   scf:    6     -175.399288     -175.435904     -175.442190  0.313406 -6.442673  0.599405
   scf:    7     -175.458333     -175.456157     -175.462261  0.329707 -6.186569  0.147074
   scf:    8     -175.457918     -175.457256     -175.463338  0.043746 -6.240727  0.017895
   scf:    9     -175.457293     -175.457279     -175.463355  0.006049 -6.248020  0.000187
   scf:   10     -175.457278     -175.457278     -175.463355  0.000036 -6.247991  0.000231

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000362743
max |H_out - H_in|      (eV) :     0.0002311657
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     301     265

MM-Stress (kbar):      -16.27      -16.27       -1.60        0.00        0.00        0.00

siesta: E_KS(eV) =             -175.4573

siesta: E_KS - E_eggbox =      -175.4573

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.116425   -0.201618   -0.000000
     3   -0.116425    0.201618   -0.000000
     4    0.116432    0.201667   -0.000000
     5   -0.116432   -0.201667   -0.000000
     6   -0.232818    0.000018   -0.000000
     7    0.232818   -0.000018   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.232818
   Res    0.124455    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.232818    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1757.96    -1758.01      498.01       -0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -140.2336
Target enthalpy (eV/cell)     -175.4634

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.8510  -15.2926  -14.2930   -8.7754   -5.7168   -5.6547   -2.4367   17.9251   18.2571   19.5815
   2  1  -19.1484  -14.3785  -10.6515   -9.2703   -8.9344   -5.3876    1.1892    5.7625   21.2609   21.4443
   3  1  -19.1484  -14.3785  -10.6514   -9.2702   -8.9344   -5.3874    1.1890    5.7626   21.2608   21.4442
   4  1  -18.8509  -15.2927  -14.2930   -8.7754   -5.7167   -5.6548   -2.4366   17.9251   18.2571   19.5815
   5  1  -19.1484  -14.3785  -10.6515   -9.2703   -8.9344   -5.3876    1.1892    5.7625   21.2609   21.4443
   6  1  -19.3887  -10.3295   -9.5548   -9.5548   -9.0908   -0.7113   -0.7112   16.0092   16.0096   23.3785
   7  1  -18.8235  -15.7032  -11.2076  -10.2986   -8.7753   -4.5568    1.4312    2.7729   18.0359   18.4410
   8  1  -18.8509  -15.2927  -14.2930   -8.7754   -5.7167   -5.6548   -2.4366   17.9251   18.2571   19.5815
   9  1  -18.8509  -15.2927  -14.2930   -8.7754   -5.7167   -5.6548   -2.4366   17.9251   18.2571   19.5815
  10  1  -18.8235  -15.7032  -11.2076  -10.2986   -8.7753   -4.5568    1.4312    2.7729   18.0359   18.4410
  11  1  -18.8509  -15.2927  -14.2930   -8.7754   -5.7167   -5.6548   -2.4366   17.9251   18.2571   19.5815
  12  1  -18.8235  -15.7033  -11.2076  -10.2985   -8.7753   -4.5565    1.4309    2.7730   18.0358   18.4410
  13  1  -18.3752  -14.7576  -13.8001  -11.3228   -6.2807   -6.1174   -1.1468   17.8737   18.4229   19.0255
  14  1  -18.6855  -13.9505  -11.4419  -10.2116   -7.8168   -5.8908    0.9618    7.9068   19.4376   21.5433
  15  1  -18.6855  -13.9506  -11.4419  -10.2116   -7.8167   -5.8907    0.9616    7.9069   19.4376   21.5433
  16  1  -18.3752  -14.7577  -13.8000  -11.3228   -6.2809   -6.1173   -1.1468   17.8738   18.4228   19.0255
  17  1  -18.6855  -13.9505  -11.4419  -10.2116   -7.8168   -5.8908    0.9618    7.9068   19.4376   21.5433
  18  1  -18.9256  -11.7814   -9.0759   -9.0758   -8.7225    2.9009    2.9010   17.6641   17.6644   23.0621
  19  1  -18.6855  -13.9505  -11.4419  -10.2116   -7.8168   -5.8908    0.9618    7.9068   19.4376   21.5433
  20  1  -18.3465  -15.1510  -11.4170  -10.7591   -9.0552   -5.9010    0.2158    5.9352   17.4372   17.7194
  21  1  -18.6855  -13.9506  -11.4419  -10.2116   -7.8167   -5.8907    0.9616    7.9069   19.4376   21.5433
  22  1  -18.6855  -13.9505  -11.4419  -10.2116   -7.8168   -5.8908    0.9618    7.9068   19.4376   21.5433
  23  1  -18.3752  -14.7576  -13.8001  -11.3228   -6.2807   -6.1174   -1.1468   17.8737   18.4229   19.0255
  24  1  -18.3752  -14.7577  -13.8000  -11.3228   -6.2809   -6.1173   -1.1468   17.8738   18.4228   19.0255
  25  1  -18.3752  -14.7577  -13.8000  -11.3228   -6.2809   -6.1173   -1.1468   17.8738   18.4228   19.0255
  26  1  -18.3465  -15.1510  -11.4170  -10.7591   -9.0552   -5.9010    0.2158    5.9352   17.4372   17.7194
  27  1  -18.3752  -14.7577  -13.8000  -11.3228   -6.2809   -6.1173   -1.1468   17.8738   18.4228   19.0255
  28  1  -18.3465  -15.1510  -11.4169  -10.7591   -9.0552   -5.9008    0.2155    5.9352   17.4372   17.7194
  29  1  -16.8216  -14.3795  -12.6324  -11.9460   -9.8561   -8.9955    2.0310   18.1750   18.6628   19.1726
  30  1  -16.9597  -14.4202  -11.8189   -9.1897   -8.2704   -4.5111   -0.6779   11.9033   18.7793   21.6693
  31  1  -16.9597  -14.4202  -11.8190   -9.1896   -8.2705   -4.5111   -0.6779   11.9034   18.7793   21.6693
  32  1  -16.8216  -14.3795  -12.6325  -11.9460   -9.8560   -8.9956    2.0310   18.1750   18.6628   19.1726
  33  1  -16.9597  -14.4202  -11.8189   -9.1897   -8.2704   -4.5111   -0.6779   11.9033   18.7793   21.6693
  34  1  -17.0597  -14.4910   -8.0185   -8.0183   -6.2548   21.0264   21.0264   22.4457   22.4458   22.7025
  35  1  -16.9597  -14.4202  -11.8189   -9.1897   -8.2704   -4.5111   -0.6779   11.9033   18.7793   21.6693
  36  1  -16.8135  -14.3712  -12.9446  -10.2712   -8.5126   -6.3968   -3.6210   10.3269   16.8492   16.9929
  37  1  -16.9597  -14.4202  -11.8190   -9.1896   -8.2705   -4.5111   -0.6779   11.9034   18.7793   21.6693
  38  1  -16.9597  -14.4202  -11.8189   -9.1897   -8.2704   -4.5111   -0.6779   11.9033   18.7793   21.6693
  39  1  -16.8216  -14.3795  -12.6324  -11.9460   -9.8561   -8.9955    2.0310   18.1750   18.6628   19.1726
  40  1  -16.8216  -14.3795  -12.6325  -11.9460   -9.8560   -8.9956    2.0310   18.1750   18.6628   19.1726
  41  1  -16.8216  -14.3795  -12.6325  -11.9460   -9.8560   -8.9956    2.0310   18.1750   18.6628   19.1726
  42  1  -16.8135  -14.3712  -12.9446  -10.2712   -8.5126   -6.3968   -3.6210   10.3269   16.8492   16.9929
  43  1  -16.8216  -14.3795  -12.6325  -11.9460   -9.8560   -8.9956    2.0310   18.1750   18.6628   19.1726
  44  1  -16.8135  -14.3712  -12.9447  -10.2711   -8.5127   -6.3968   -3.6210   10.3270   16.8492   16.9929
siesta: Fermi energy =      -6.247991 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.495621
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       167.901095
siesta: Enl     =        13.425256
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.852571
siesta: DUscf   =         4.286349
siesta: DUext   =         0.000000
siesta: Exc     =      -107.222030
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.457278
siesta: Etot    =      -175.457278
siesta: FreeEng =      -175.463355

siesta: Final energy (eV):
siesta:  Band Struct. =    -126.495621
siesta:       Kinetic =     167.901095
siesta:       Hartree =      71.321279
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -107.222030
siesta:  Ion-electron =    -317.809046
siesta:       Ion-ion =      13.669912
siesta:       Ekinion =       0.000000
siesta:         Total =    -175.457278
siesta:         Fermi =      -6.247991

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.116425   -0.201618   -0.000000
siesta:      3   -0.116425    0.201618   -0.000000
siesta:      4    0.116432    0.201667   -0.000000
siesta:      5   -0.116432   -0.201667   -0.000000
siesta:      6   -0.232818    0.000018   -0.000000
siesta:      7    0.232818   -0.000018   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.097221   -0.000025   -0.000000
siesta:    -0.000025   -1.097250   -0.000000
siesta:    -0.000000   -0.000000    0.310830

siesta: Cell volume =         56.109036 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00683842          0.00677042  Ry/Bohr**3
siesta:           0.62788055          0.62163695  eV/Ang**3
siesta:        1005.98641732        995.98295860  kBar
(Free)E+ p_basis*V_orbitals  =        -167.125839
(Free)Eharris+ p_basis*V_orbitals  =        -167.125838

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:37:50
Job completed
