Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:49:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.48542
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.4017956000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.70089780	1
	-1.45518323	2.52045129	2.70089780	1
	1.45518323	2.52045129	2.70089780	1
	0.70288177	1.21742694	2.70089780	1
	1.40576354	0.00000000	2.70089780	1
	2.91036646	0.00000000	2.70089780	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.10396  1        2
siesta:     -2.74990   4.76296   5.10396  1        3
siesta:      2.74990   4.76296   5.10396  1        4
siesta:      1.32825   2.30060   5.10396  1        5
siesta:      2.65651   0.00000   5.10396  1        6
siesta:      5.49980   0.00000   5.10396  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   4050  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.70089780   1       2  Li-gga
   -1.45518323    2.52045129    2.70089780   1       3  Li-gga
    1.45518323    2.52045129    2.70089780   1       4  Li-gga
    0.70288177    1.21742694    2.70089780   1       5  Li-gga
    1.40576354    0.00000000    2.70089780   1       6  Li-gga
    2.91036646    0.00000000    2.70089780   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   4050  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.401796

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.401796
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     87.1481
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=28.8200 nnzs=2882, refcount: 7>
  <dData1D:(new from dSpData1D) n=2882, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=28.8200 nnzs=2882, refcount: 8>
  <dData2D:DM n=2882 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     203     175
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =               258901

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -62.090184
siesta: Eions   =       321.344870
siesta: Ena     =        95.828962
siesta: Ekin    =       156.271370
siesta: Enl     =        14.319635
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.894220
siesta: DUscf   =         8.845332
siesta: DUext   =         0.000000
siesta: Exc     =      -101.642554
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.604521
siesta: Ekinion =         0.000000
siesta: Eharris =      -130.954060
siesta: Etot    =      -161.220865
siesta: FreeEng =      -161.226406

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -130.954060     -161.220865     -161.226406  1.260701 -7.082770 10.117777
timer: Routine,Calls,Time,% = IterSCF        1       0.696  20.90
   scf:    2     -168.167394     -165.257919     -165.264496  1.653267 -4.851749  3.791237
   scf:    3     -166.120117     -165.934474     -165.937577  1.807632 -3.573476  0.288109
   scf:    4     -165.940872     -165.938339     -165.940949  0.110905 -3.671500  0.061633
   scf:    5     -165.939251     -165.938957     -165.941094  0.054009 -3.742892  0.077672
   scf:    6     -165.939141     -165.939147     -165.941353  0.041935 -3.707066  0.012292
   scf:    7     -165.939054     -165.939107     -165.941344  0.011741 -3.716577  0.022892
   scf:    8     -165.939200     -165.939155     -165.941359  0.006476 -3.711672  0.000017
   scf:    9     -165.939155     -165.939155     -165.941359  0.000007 -3.711675  0.000008

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000072085
max |H_out - H_in|      (eV) :     0.0000076574
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     203     175

MM-Stress (kbar):       -8.05       -8.05       24.84        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -165.9392

siesta: E_KS - E_eggbox =      -165.9392

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.296318    0.513212   -0.000000
     3    0.296318   -0.513212   -0.000000
     4   -0.296335   -0.513267   -0.000000
     5    0.296335    0.513267   -0.000000
     6    0.592613   -0.000013   -0.000000
     7   -0.592613    0.000013   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.592613
   Res    0.316775    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.592613    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1267.48    -1267.49      291.18        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -125.2592
Target enthalpy (eV/cell)     -165.9414

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.6678  -11.6255  -10.9406   -8.5598   -5.0916   -3.1449   -2.9891   17.8866   17.9457   19.3862
   2  1  -14.1366  -10.8213   -8.8042   -5.3433   -5.1996   -3.0231   -0.0574    0.7737   19.3073   21.8279
   3  1  -14.1366  -10.8213   -8.8042   -5.3433   -5.1996   -3.0230   -0.0575    0.7737   19.3073   21.8279
   4  1  -13.6678  -11.6255  -10.9406   -8.5598   -5.0916   -3.1447   -2.9893   17.8866   17.9457   19.3862
   5  1  -14.1366  -10.8213   -8.8042   -5.3433   -5.1996   -3.0231   -0.0574    0.7737   19.3073   21.8279
   6  1  -14.4726   -9.7730   -5.5865   -3.6732   -3.6731    6.1963    6.1963   10.8312   10.8313   23.0553
   7  1  -13.6367  -12.0329   -9.2353   -6.1197   -5.0915   -3.2954   -2.8690   -0.8568   17.9679   18.2503
   8  1  -13.6678  -11.6255  -10.9406   -8.5598   -5.0916   -3.1447   -2.9893   17.8866   17.9457   19.3862
   9  1  -13.6678  -11.6255  -10.9406   -8.5598   -5.0916   -3.1447   -2.9893   17.8866   17.9457   19.3862
  10  1  -13.6367  -12.0329   -9.2353   -6.1197   -5.0915   -3.2954   -2.8690   -0.8568   17.9679   18.2503
  11  1  -13.6678  -11.6255  -10.9406   -8.5598   -5.0916   -3.1447   -2.9893   17.8866   17.9457   19.3862
  12  1  -13.6367  -12.0329   -9.2353   -6.1197   -5.0915   -3.2953   -2.8690   -0.8569   17.9679   18.2503
  13  1  -13.4239  -11.7036  -10.9401   -9.8573   -3.8006   -3.5163   -3.4001   18.0963   18.3051   19.2499
  14  1  -13.9488  -11.0600   -9.4996   -4.5671   -4.3936   -3.4354   -1.0269    1.6319   20.1638   21.8185
  15  1  -13.9488  -11.0600   -9.4996   -4.5672   -4.3936   -3.4353   -1.0270    1.6320   20.1637   21.8185
  16  1  -13.4239  -11.7036  -10.9401   -9.8573   -3.8004   -3.5163   -3.4002   18.0963   18.3051   19.2498
  17  1  -13.9488  -11.0600   -9.4996   -4.5671   -4.3936   -3.4354   -1.0269    1.6319   20.1638   21.8185
  18  1  -14.2909  -10.7989   -4.4958   -3.4304   -3.4303    7.0396    7.0396    8.6420    8.6420   23.3795
  19  1  -13.9488  -11.0600   -9.4996   -4.5671   -4.3936   -3.4354   -1.0269    1.6319   20.1638   21.8185
  20  1  -13.3856  -12.1917  -10.2757   -5.5000   -4.8743   -4.0266   -1.8813   -0.9246   17.6722   17.9526
  21  1  -13.9488  -11.0600   -9.4996   -4.5672   -4.3936   -3.4353   -1.0270    1.6320   20.1637   21.8185
  22  1  -13.9488  -11.0600   -9.4996   -4.5671   -4.3936   -3.4354   -1.0269    1.6319   20.1638   21.8185
  23  1  -13.4239  -11.7036  -10.9401   -9.8573   -3.8006   -3.5163   -3.4001   18.0963   18.3051   19.2499
  24  1  -13.4239  -11.7036  -10.9401   -9.8573   -3.8004   -3.5163   -3.4002   18.0963   18.3051   19.2498
  25  1  -13.4239  -11.7036  -10.9401   -9.8573   -3.8004   -3.5163   -3.4002   18.0963   18.3051   19.2498
  26  1  -13.3856  -12.1917  -10.2757   -5.5000   -4.8743   -4.0266   -1.8813   -0.9246   17.6722   17.9526
  27  1  -13.4239  -11.7036  -10.9401   -9.8573   -3.8004   -3.5163   -3.4002   18.0963   18.3051   19.2498
  28  1  -13.3856  -12.1917  -10.2757   -5.5000   -4.8743   -4.0265   -1.8814   -0.9246   17.6722   17.9526
  29  1  -12.8083  -11.9643  -11.2118  -10.9493   -4.5814   -3.9095   -1.8974   18.3058   18.6744   19.2251
  30  1  -13.4619  -12.0703   -9.6421   -4.0772   -3.3610   -3.3498   -2.4999    2.7789   21.2463   21.8559
  31  1  -13.4619  -12.0703   -9.6421   -4.0771   -3.3610   -3.3499   -2.4999    2.7789   21.2463   21.8559
  32  1  -12.8083  -11.9643  -11.2118  -10.9493   -4.5813   -3.9096   -1.8974   18.3059   18.6744   19.2251
  33  1  -13.4619  -12.0703   -9.6421   -4.0772   -3.3610   -3.3498   -2.4999    2.7789   21.2463   21.8559
  34  1  -13.8057  -12.1570   -3.1896   -3.1613   -3.1611    6.8681    6.8681    8.0587    8.0587   23.6647
  35  1  -13.4619  -12.0703   -9.6421   -4.0772   -3.3610   -3.3498   -2.4999    2.7789   21.2463   21.8559
  36  1  -12.5401  -12.4460  -11.9605   -4.8996   -4.2986   -4.1731   -3.5305    0.9384   17.3733   17.6482
  37  1  -13.4619  -12.0703   -9.6421   -4.0771   -3.3610   -3.3499   -2.4999    2.7789   21.2463   21.8559
  38  1  -13.4619  -12.0703   -9.6421   -4.0772   -3.3610   -3.3498   -2.4999    2.7789   21.2463   21.8559
  39  1  -12.8083  -11.9643  -11.2118  -10.9493   -4.5814   -3.9095   -1.8974   18.3058   18.6744   19.2251
  40  1  -12.8083  -11.9643  -11.2118  -10.9493   -4.5813   -3.9096   -1.8974   18.3059   18.6744   19.2251
  41  1  -12.8083  -11.9643  -11.2118  -10.9493   -4.5813   -3.9096   -1.8974   18.3059   18.6744   19.2251
  42  1  -12.5401  -12.4460  -11.9605   -4.8996   -4.2986   -4.1731   -3.5305    0.9384   17.3733   17.6482
  43  1  -12.8083  -11.9643  -11.2118  -10.9493   -4.5813   -3.9096   -1.8974   18.3059   18.6744   19.2251
  44  1  -12.5401  -12.4461  -11.9605   -4.8995   -4.2986   -4.1731   -3.5306    0.9384   17.3733   17.6482
siesta: Fermi energy =      -3.711675 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -92.414858
siesta: Eions   =       321.344870
siesta: Ena     =        95.828962
siesta: Ekin    =       138.046573
siesta: Enl     =        22.927040
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.616510
siesta: DUscf   =         1.471936
siesta: DUext   =         0.000000
siesta: Exc     =       -96.647765
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.604521
siesta: Ekinion =         0.000000
siesta: Eharris =      -165.939155
siesta: Etot    =      -165.939155
siesta: FreeEng =      -165.941359

siesta: Final energy (eV):
siesta:  Band Struct. =     -92.414858
siesta:       Kinetic =     138.046573
siesta:       Hartree =      54.040570
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.647765
siesta:  Ion-electron =    -233.236567
siesta:       Ion-ion =     -25.537446
siesta:       Ekinion =       0.000000
siesta:         Total =    -165.939155
siesta:         Fermi =      -3.711675

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.296318    0.513212   -0.000000
siesta:      3    0.296318   -0.513212   -0.000000
siesta:      4   -0.296335   -0.513267   -0.000000
siesta:      5    0.296335    0.513267   -0.000000
siesta:      6    0.592613   -0.000013   -0.000000
siesta:      7   -0.592613    0.000013   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.791091   -0.000005    0.000000
siesta:    -0.000005   -0.791096    0.000000
siesta:     0.000000    0.000000    0.181738

siesta: Cell volume =         87.148078 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00508423          0.00519566  Ry/Bohr**3
siesta:           0.46681655          0.47704828  eV/Ang**3
siesta:         747.93065646        764.32387598  kBar
(Free)E+ p_basis*V_orbitals  =        -157.603843
(Free)Eharris+ p_basis*V_orbitals  =        -157.603843

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:49:54
Job completed
