Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:39:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.51280
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.7378964000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.36894820	1
	-1.45518323	2.52045129	1.36894820	1
	1.45518323	2.52045129	1.36894820	1
	0.70288177	1.21742694	1.36894820	1
	1.40576354	0.00000000	1.36894820	1
	2.91036646	0.00000000	1.36894820	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.58694  1        2
siesta:     -2.74990   4.76296   2.58694  1        3
siesta:      2.74990   4.76296   2.58694  1        4
siesta:      1.32825   2.30060   2.58694  1        5
siesta:      2.65651   0.00000   2.58694  1        6
siesta:      5.49980   0.00000   2.58694  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.476 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237   8910  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.36894820   1       2  Li-gga
   -1.45518323    2.52045129    1.36894820   1       3  Li-gga
    1.45518323    2.52045129    1.36894820   1       4  Li-gga
    0.70288177    1.21742694    1.36894820   1       5  Li-gga
    1.40576354    0.00000000    1.36894820   1       6  Li-gga
    2.91036646    0.00000000    1.36894820   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237   8910  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.737896

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.737896
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     44.1709
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=62.1200 nnzs=6212, refcount: 7>
  <dData1D:(new from dSpData1D) n=6212, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=62.1200 nnzs=6212, refcount: 8>
  <dData2D:DM n=6212 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     369     327
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               253169

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -61.329912
siesta: Eions   =       321.344870
siesta: Ena     =        75.865597
siesta: Ekin    =       252.805949
siesta: Enl     =       -14.378564
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -57.635524
siesta: DUscf   =        39.899928
siesta: DUext   =         0.000000
siesta: Exc     =      -128.559450
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.588564
siesta: Ekinion =         0.000000
siesta: Eharris =       -78.707021
siesta: Etot    =      -156.935499
siesta: FreeEng =      -156.940930

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -78.707021     -156.935499     -156.940930  1.736007-13.629072 19.270338
timer: Routine,Calls,Time,% = IterSCF        1       1.223  20.40
   scf:    2     -186.980022     -175.034681     -175.037976  3.380072-11.889055  6.218120
   scf:    3     -177.848058     -177.060654     -177.071754  1.610067 -9.928595  0.369044
   scf:    4     -177.078160     -177.069825     -177.082491  0.055689 -9.827323  0.226412
   scf:    5     -177.065683     -177.072870     -177.087157  0.184440 -9.584361  0.167174
   scf:    6     -177.063018     -177.071827     -177.085534  0.124496 -9.812507  0.293324
   scf:    7     -177.074312     -177.075518     -177.090070  0.106060 -9.618833  0.108514
   scf:    8     -177.076494     -177.076361     -177.090855  0.028647 -9.667118  0.028662
   scf:    9     -177.076405     -177.076404     -177.090907  0.007143 -9.658134  0.002119
   scf:   10     -177.076401     -177.076402     -177.090907  0.000706 -9.659171  0.000602

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007058469
max |H_out - H_in|      (eV) :     0.0006021982
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     369     327

MM-Stress (kbar):       10.53       10.53      110.88        0.00       -0.00        0.00

siesta: E_KS(eV) =             -177.0764

siesta: E_KS - E_eggbox =      -177.0764

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.380569   -0.658955   -0.000000
     3   -0.380569    0.658955   -0.000000
     4    0.380537    0.659109   -0.000000
     5   -0.380537   -0.659109   -0.000000
     6   -0.760956    0.000105   -0.000000
     7    0.760956   -0.000105   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.760956
   Res    0.406769    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.760956    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2033.81    -2033.90        5.97       -0.00       -0.00       -0.08
(Free)E + p*V (eV/cell)     -139.7648
Target enthalpy (eV/cell)     -177.0909

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.9307  -18.9098  -18.0274  -10.3637   -9.7363   -9.6136   -3.2756   15.9679   18.6812   19.6919
   2  1  -23.0802  -18.3991  -15.1670  -14.1583   -9.9715   -9.6706   -3.6739    6.7022   19.8731   21.6975
   3  1  -23.0802  -18.3992  -15.1670  -14.1583   -9.9713   -9.6706   -3.6742    6.7023   19.8732   21.6974
   4  1  -22.9307  -18.9099  -18.0273  -10.3639   -9.7361   -9.6136   -3.2756   15.9679   18.6812   19.6919
   5  1  -23.0802  -18.3991  -15.1670  -14.1583   -9.9715   -9.6706   -3.6739    6.7022   19.8731   21.6975
   6  1  -23.1830  -14.5483  -14.5483  -14.3674   -9.7275   -7.0195   -7.0194   13.0779   13.0784   20.6331
   7  1  -22.9384  -19.1827  -15.4543  -15.4399   -9.6135   -8.7594   -3.0493    4.4966   16.9362   17.4739
   8  1  -22.9307  -18.9099  -18.0273  -10.3639   -9.7361   -9.6136   -3.2756   15.9679   18.6812   19.6919
   9  1  -22.9307  -18.9099  -18.0273  -10.3639   -9.7361   -9.6136   -3.2756   15.9679   18.6812   19.6919
  10  1  -22.9384  -19.1827  -15.4543  -15.4399   -9.6135   -8.7594   -3.0493    4.4966   16.9362   17.4739
  11  1  -22.9307  -18.9099  -18.0273  -10.3639   -9.7361   -9.6136   -3.2756   15.9679   18.6812   19.6919
  12  1  -22.9384  -19.1828  -15.4542  -15.4398   -9.6135   -8.7591   -3.0496    4.4966   16.9361   17.4740
  13  1  -22.3416  -18.3717  -17.5622  -13.0303   -9.6512   -9.3551   -2.0394   16.4860   17.3007   18.2856
  14  1  -22.4756  -17.8568  -14.7640  -13.1181  -11.8978   -9.0911   -1.0631   11.2831   18.8736   20.0035
  15  1  -22.4756  -17.8569  -14.7640  -13.1180  -11.8978   -9.0909   -1.0634   11.2832   18.8736   20.0035
  16  1  -22.3416  -18.3718  -17.5621  -13.0303   -9.6514   -9.3549   -2.0393   16.4861   17.3007   18.2856
  17  1  -22.4756  -17.8568  -14.7640  -13.1181  -11.8978   -9.0911   -1.0631   11.2831   18.8736   20.0035
  18  1  -22.6212  -13.8289  -13.7257  -13.7257  -12.9318   -0.4334   -0.4334   17.4505   17.4508   21.9141
  19  1  -22.4756  -17.8568  -14.7640  -13.1181  -11.8978   -9.0911   -1.0631   11.2831   18.8736   20.0035
  20  1  -22.3083  -18.6217  -15.2280  -13.3055  -12.6728   -8.7926   -1.3680    9.1668   15.6998   16.3283
  21  1  -22.4756  -17.8569  -14.7640  -13.1180  -11.8978   -9.0909   -1.0634   11.2832   18.8736   20.0035
  22  1  -22.4756  -17.8568  -14.7640  -13.1181  -11.8978   -9.0911   -1.0631   11.2831   18.8736   20.0035
  23  1  -22.3416  -18.3717  -17.5622  -13.0303   -9.6512   -9.3551   -2.0394   16.4860   17.3007   18.2856
  24  1  -22.3416  -18.3718  -17.5621  -13.0303   -9.6514   -9.3549   -2.0393   16.4861   17.3007   18.2856
  25  1  -22.3416  -18.3718  -17.5621  -13.0303   -9.6514   -9.3549   -2.0393   16.4861   17.3007   18.2856
  26  1  -22.3083  -18.6217  -15.2280  -13.3055  -12.6728   -8.7926   -1.3680    9.1668   15.6998   16.3283
  27  1  -22.3416  -18.3718  -17.5621  -13.0303   -9.6514   -9.3549   -2.0393   16.4861   17.3007   18.2856
  28  1  -22.3083  -18.6218  -15.2280  -13.3055  -12.6728   -8.7924   -1.3684    9.1668   15.6998   16.3284
  29  1  -20.4656  -17.0910  -13.8261  -13.4010  -13.1229  -13.0375    6.2838   14.6398   15.0951   16.6078
  30  1  -20.6056  -16.9231  -13.2062  -12.8881  -12.3803   -3.8823   12.5234   15.1570   19.8664   21.9333
  31  1  -20.6056  -16.9230  -13.2060  -12.8881  -12.3804   -3.8823   12.5234   15.1571   19.8664   21.9333
  32  1  -20.4656  -17.0910  -13.8259  -13.4011  -13.1228  -13.0376    6.2838   14.6398   15.0950   16.6078
  33  1  -20.6056  -16.9231  -13.2062  -12.8881  -12.3803   -3.8823   12.5234   15.1570   19.8664   21.9333
  34  1  -20.7067  -16.3844  -12.1489  -12.1487   -9.6360   19.5654   19.5655   20.3865   20.3867   21.6195
  35  1  -20.6056  -16.9231  -13.2062  -12.8881  -12.3803   -3.8823   12.5234   15.1570   19.8664   21.9333
  36  1  -20.4572  -16.8666  -14.2132  -13.5254  -12.6045   -6.4156    5.3838   15.5099   15.8453   16.9906
  37  1  -20.6056  -16.9230  -13.2060  -12.8881  -12.3804   -3.8823   12.5234   15.1571   19.8664   21.9333
  38  1  -20.6056  -16.9231  -13.2062  -12.8881  -12.3803   -3.8823   12.5234   15.1570   19.8664   21.9333
  39  1  -20.4656  -17.0910  -13.8261  -13.4010  -13.1229  -13.0375    6.2838   14.6398   15.0951   16.6078
  40  1  -20.4656  -17.0910  -13.8259  -13.4011  -13.1228  -13.0376    6.2838   14.6398   15.0950   16.6078
  41  1  -20.4656  -17.0910  -13.8259  -13.4011  -13.1228  -13.0376    6.2838   14.6398   15.0950   16.6078
  42  1  -20.4572  -16.8666  -14.2132  -13.5254  -12.6045   -6.4156    5.3838   15.5099   15.8453   16.9906
  43  1  -20.4656  -17.0910  -13.8259  -13.4011  -13.1228  -13.0376    6.2838   14.6398   15.0950   16.6078
  44  1  -20.4572  -16.8666  -14.2130  -13.5255  -12.6046   -6.4155    5.3838   15.5098   15.8454   16.9907
siesta: Fermi energy =      -9.659171 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -159.872157
siesta: Eions   =       321.344870
siesta: Ena     =        75.865597
siesta: Ekin    =       189.422466
siesta: Enl     =        12.129769
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -21.926221
siesta: DUscf   =         6.389078
siesta: DUext   =         0.000000
siesta: Exc     =      -114.023657
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.588564
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.076401
siesta: Etot    =      -177.076402
siesta: FreeEng =      -177.090907

siesta: Final energy (eV):
siesta:  Band Struct. =    -159.872157
siesta:       Kinetic =     189.422466
siesta:       Hartree =      80.300005
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -114.023657
siesta:  Ion-electron =    -382.062295
siesta:       Ion-ion =      52.875642
siesta:       Ekinion =       0.000000
siesta:         Total =    -177.076402
siesta:         Fermi =      -9.659171

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.380569   -0.658955   -0.000000
siesta:      3   -0.380569    0.658955   -0.000000
siesta:      4    0.380537    0.659109   -0.000000
siesta:      5   -0.380537   -0.659109   -0.000000
siesta:      6   -0.760956    0.000105   -0.000000
siesta:      7    0.760956   -0.000105   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.269392   -0.000048   -0.000000
siesta:    -0.000048   -1.269448    0.000000
siesta:    -0.000000   -0.000000    0.003729

siesta: Cell volume =         44.170944 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00920353          0.00892121  Ry/Bohr**3
siesta:           0.84503687          0.81911495  eV/Ang**3
siesta:        1353.91296251       1312.38102599  kBar
(Free)E+ p_basis*V_orbitals  =        -168.753391
(Free)Eharris+ p_basis*V_orbitals  =        -168.753389

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:39:59
Job completed
