Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:44:29

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.36948
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.2199160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10995800	1
	-1.45518323	2.52045129	1.10995800	1
	1.45518323	2.52045129	1.10995800	1
	0.70288177	1.21742694	1.10995800	1
	1.40576354	0.00000000	1.10995800	1
	2.91036646	0.00000000	1.10995800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296   2.09752  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060   2.09752  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000   2.09752  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.440 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  10530  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10995800   1       2  Li-gga
   -1.45518323    2.52045129    1.10995800   1       3  Li-gga
    1.45518323    2.52045129    1.10995800   1       4  Li-gga
    0.70288177    1.21742694    1.10995800   1       5  Li-gga
    1.40576354    0.00000000    1.10995800   1       6  Li-gga
    2.91036646    0.00000000    1.10995800   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  10530  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.219916

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.219916
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     35.8143
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=79.2400 nnzs=7924, refcount: 7>
  <dData1D:(new from dSpData1D) n=7924, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=79.2400 nnzs=7924, refcount: 8>
  <dData2D:DM n=7924 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     459     397
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               249797

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -83.679863
siesta: Eions   =       321.344870
siesta: Ena     =        68.779985
siesta: Ekin    =       276.686434
siesta: Enl     =       -16.252127
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -67.649207
siesta: DUscf   =        47.522043
siesta: DUext   =         0.000000
siesta: Exc     =      -134.746975
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.776760
siesta: Ekinion =         0.000000
siesta: Eharris =       -63.728595
siesta: Etot    =      -151.781477
siesta: FreeEng =      -151.791923

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -63.728595     -151.781477     -151.791923  2.878219-17.796873 22.069370
timer: Routine,Calls,Time,% = IterSCF        1       1.527  20.29
   scf:    2     -184.087364     -169.824614     -169.827371  1.697614-15.771106  9.594684
   scf:    3     -172.940658     -174.124035     -174.136571  5.930524-12.155482  3.112061
   scf:    4     -174.024465     -174.455838     -174.468541  1.965749-13.446000  1.631108
   scf:    5     -174.568951     -174.514947     -174.525184  0.160036-13.151886  1.185362
   scf:    6     -174.580609     -174.576138     -174.587744  0.742648-12.751662  0.079285
   scf:    7     -174.551724     -174.568952     -174.580209  0.320211-12.794434  0.358682
   scf:    8     -174.549867     -174.570852     -174.582801  0.422297-12.739478  0.279695
   scf:    9     -174.554975     -174.571697     -174.583440  0.360894-12.790984  0.265280
   scf:   10     -174.577371     -174.576261     -174.588090  0.188421-12.765910  0.020032
   scf:   11     -174.575163     -174.575838     -174.587609  0.043537-12.771062  0.083732
   scf:   12     -174.576249     -174.576263     -174.588122  0.055767-12.764768  0.000962
   scf:   13     -174.576231     -174.576247     -174.588122  0.003688-12.765718  0.003298
   scf:   14     -174.576228     -174.576238     -174.588122  0.003696-12.765334  0.002693
   scf:   15     -174.576244     -174.576242     -174.588122  0.001782-12.765547  0.000098
   scf:   16     -174.576238     -174.576240     -174.588122  0.000040-12.765574  0.000038

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000395893
max |H_out - H_in|      (eV) :     0.0000378761
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     459     397

MM-Stress (kbar):       79.21       79.21      399.10        0.00       -0.00        0.00

siesta: E_KS(eV) =             -174.5762

siesta: E_KS - E_eggbox =      -174.5762

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.376016   -0.651096   -0.000000
     3   -0.376016    0.651095   -0.000000
     4    0.375981    0.651219   -0.000000
     5   -0.375981   -0.651219   -0.000000
     6   -0.751873    0.000091   -0.000000
     7    0.751873   -0.000091   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.751873
   Res    0.401909    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.751873    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2546.50    -2546.62     -684.55       -0.00       -0.00       -0.10
(Free)E + p*V (eV/cell)     -131.5382
Target enthalpy (eV/cell)     -174.5881

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.7729  -22.4557  -21.7488  -15.4855  -14.6821   -7.7696   -7.1976   11.0252   14.3140   19.6673
   2  1  -26.8215  -22.2578  -19.5504  -18.8619  -15.0529   -8.8254   -7.7750    4.3099   15.6020   22.4883
   3  1  -26.8215  -22.2578  -19.5503  -18.8620  -15.0527   -8.8257   -7.7750    4.3101   15.6020   22.4882
   4  1  -26.7729  -22.4558  -21.7487  -15.4858  -14.6818   -7.7696   -7.1975   11.0251   14.3140   19.6673
   5  1  -26.8215  -22.2578  -19.5504  -18.8619  -15.0529   -8.8254   -7.7750    4.3099   15.6020   22.4883
   6  1  -26.8069  -19.5811  -18.7658  -18.7657  -12.7995  -12.7994   -7.7804    9.4039    9.4046   17.1103
   7  1  -26.7995  -22.5885  -20.9976  -18.9196  -13.8405   -8.0657   -7.7696    1.7891   12.8048   14.1841
   8  1  -26.7729  -22.4558  -21.7487  -15.4858  -14.6818   -7.7696   -7.1975   11.0251   14.3140   19.6673
   9  1  -26.7729  -22.4558  -21.7487  -15.4858  -14.6818   -7.7696   -7.1975   11.0251   14.3140   19.6673
  10  1  -26.7995  -22.5885  -20.9976  -18.9196  -13.8405   -8.0657   -7.7696    1.7891   12.8048   14.1841
  11  1  -26.7729  -22.4558  -21.7487  -15.4858  -14.6818   -7.7696   -7.1975   11.0251   14.3140   19.6673
  12  1  -26.7995  -22.5886  -20.9976  -18.9196  -13.8401   -8.0661   -7.7696    1.7892   12.8047   14.1842
  13  1  -25.8370  -22.2031  -21.6142  -14.3422  -13.4520  -12.7053   -6.0276   13.8292   14.5375   15.7109
  14  1  -25.8454  -21.9993  -18.9095  -17.3703  -13.0449  -12.7566   -5.4635    9.3525   15.2429   16.9214
  15  1  -25.8454  -21.9994  -18.9095  -17.3703  -13.0446  -12.7566   -5.4639    9.3526   15.2429   16.9215
  16  1  -25.8370  -22.2031  -21.6142  -14.3421  -13.4523  -12.7050   -6.0275   13.8293   14.5375   15.7108
  17  1  -25.8454  -21.9993  -18.9095  -17.3703  -13.0449  -12.7566   -5.4635    9.3525   15.2429   16.9214
  18  1  -25.8479  -19.3576  -17.7604  -17.7603  -12.8653   -2.7349   -2.7349   14.9936   14.9940   17.9365
  19  1  -25.8454  -21.9993  -18.9095  -17.3703  -13.0449  -12.7566   -5.4635    9.3525   15.2429   16.9214
  20  1  -25.8236  -22.3453  -19.2356  -18.1561  -12.9133  -12.4645   -5.7354    8.5117   12.3777   13.3668
  21  1  -25.8454  -21.9994  -18.9095  -17.3703  -13.0446  -12.7566   -5.4639    9.3526   15.2429   16.9215
  22  1  -25.8454  -21.9993  -18.9095  -17.3703  -13.0449  -12.7566   -5.4635    9.3525   15.2429   16.9214
  23  1  -25.8370  -22.2031  -21.6142  -14.3422  -13.4520  -12.7053   -6.0276   13.8292   14.5375   15.7109
  24  1  -25.8370  -22.2031  -21.6142  -14.3421  -13.4523  -12.7050   -6.0275   13.8293   14.5375   15.7108
  25  1  -25.8370  -22.2031  -21.6142  -14.3421  -13.4523  -12.7050   -6.0275   13.8293   14.5375   15.7108
  26  1  -25.8236  -22.3453  -19.2356  -18.1561  -12.9133  -12.4645   -5.7354    8.5117   12.3777   13.3668
  27  1  -25.8370  -22.2031  -21.6142  -14.3421  -13.4523  -12.7050   -6.0275   13.8293   14.5375   15.7108
  28  1  -25.8236  -22.3454  -19.2356  -18.1560  -12.9133  -12.4641   -5.7358    8.5117   12.3777   13.3669
  29  1  -22.4697  -20.5481  -16.3626  -15.7141  -14.2766  -11.7104   10.8153   10.9789   14.1736   27.7128
  30  1  -22.6059  -20.1114  -15.8466  -15.1847  -12.7013    7.5945    8.7584   10.5379   10.7705   17.9626
  31  1  -22.6059  -20.1114  -15.8463  -15.1850  -12.7013    7.5945    8.7585   10.5378   10.7705   17.9626
  32  1  -22.4697  -20.5481  -16.3623  -15.7144  -14.2767  -11.7104   10.8153   10.9789   14.1736   27.7128
  33  1  -22.6059  -20.1114  -15.8466  -15.1847  -12.7013    7.5945    8.7584   10.5379   10.7705   17.9626
  34  1  -22.7057  -19.7943  -14.9978  -14.9974  -11.9916    5.7733    5.7733    5.9526    5.9527   20.2313
  35  1  -22.6059  -20.1114  -15.8466  -15.1847  -12.7013    7.5945    8.7584   10.5379   10.7705   17.9626
  36  1  -22.4619  -20.0401  -16.6878  -15.3679  -14.8394   -6.7741   13.4165   13.6809   13.8233   16.9328
  37  1  -22.6059  -20.1114  -15.8463  -15.1850  -12.7013    7.5945    8.7585   10.5378   10.7705   17.9626
  38  1  -22.6059  -20.1114  -15.8466  -15.1847  -12.7013    7.5945    8.7584   10.5379   10.7705   17.9626
  39  1  -22.4697  -20.5481  -16.3626  -15.7141  -14.2766  -11.7104   10.8153   10.9789   14.1736   27.7128
  40  1  -22.4697  -20.5481  -16.3623  -15.7144  -14.2767  -11.7104   10.8153   10.9789   14.1736   27.7128
  41  1  -22.4697  -20.5481  -16.3623  -15.7144  -14.2767  -11.7104   10.8153   10.9789   14.1736   27.7128
  42  1  -22.4619  -20.0401  -16.6878  -15.3679  -14.8394   -6.7741   13.4165   13.6809   13.8233   16.9328
  43  1  -22.4697  -20.5481  -16.3623  -15.7144  -14.2767  -11.7104   10.8153   10.9789   14.1736   27.7128
  44  1  -22.4619  -20.0401  -16.6875  -15.3682  -14.8394   -6.7741   13.4166   13.6810   13.8232   16.9327
siesta: Fermi energy =     -12.765574 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -192.199485
siesta: Eions   =       321.344870
siesta: Ena     =        68.779985
siesta: Ekin    =       216.224108
siesta: Enl     =         6.849253
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.166859
siesta: DUscf   =         9.626046
siesta: DUext   =         0.000000
siesta: Exc     =      -120.767142
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.776760
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.576238
siesta: Etot    =      -174.576240
siesta: FreeEng =      -174.588122

siesta: Final energy (eV):
siesta:  Band Struct. =    -192.199485
siesta:       Kinetic =     216.224108
siesta:       Hartree =      93.565389
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -120.767142
siesta:  Ion-electron =    -459.269234
siesta:       Ion-ion =     100.447400
siesta:       Ekinion =       0.000000
siesta:         Total =    -174.576240
siesta:         Fermi =     -12.765574

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.376016   -0.651096   -0.000000
siesta:      3   -0.376016    0.651095   -0.000000
siesta:      4    0.375981    0.651219   -0.000000
siesta:      5   -0.375981   -0.651219   -0.000000
siesta:      6   -0.751873    0.000091   -0.000000
siesta:      7    0.751873   -0.000091   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.589382   -0.000065    0.000000
siesta:    -0.000065   -1.589458    0.000000
siesta:    -0.000000   -0.000000   -0.427257

siesta: Cell volume =         35.814279 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01309167          0.01274763  Ry/Bohr**3
siesta:           1.20203228          1.17044390  eV/Ang**3
siesta:        1925.88884967       1875.27813174  kBar
(Free)E+ p_basis*V_orbitals  =        -166.250607
(Free)Eharris+ p_basis*V_orbitals  =        -166.250605

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:44:56
Job completed
