Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:40:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68477
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.6638992000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33194960	1
	-1.45518323	2.52045129	1.33194960	1
	1.45518323	2.52045129	1.33194960	1
	0.70288177	1.21742694	1.33194960	1
	1.40576354	0.00000000	1.33194960	1
	2.91036646	0.00000000	1.33194960	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51702  1        2
siesta:     -2.74990   4.76296   2.51702  1        3
siesta:      2.74990   4.76296   2.51702  1        4
siesta:      1.32825   2.30060   2.51702  1        5
siesta:      2.65651   0.00000   2.51702  1        6
siesta:      5.49980   0.00000   2.51702  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.328 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237   8910  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33194960   1       2  Li-gga
   -1.45518323    2.52045129    1.33194960   1       3  Li-gga
    1.45518323    2.52045129    1.33194960   1       4  Li-gga
    0.70288177    1.21742694    1.33194960   1       5  Li-gga
    1.40576354    0.00000000    1.33194960   1       6  Li-gga
    2.91036646    0.00000000    1.33194960   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237   8910  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.663899

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.663899
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     42.9771
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=62.7200 nnzs=6272, refcount: 7>
  <dData1D:(new from dSpData1D) n=6272, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=62.7200 nnzs=6272, refcount: 8>
  <dData2D:DM n=6272 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     369     339
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               260120

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -64.334169
siesta: Eions   =       321.344870
siesta: Ena     =        74.872349
siesta: Ekin    =       255.680945
siesta: Enl     =       -14.540610
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -59.123951
siesta: DUscf   =        40.841581
siesta: DUext   =         0.000000
siesta: Exc     =      -129.373977
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.680310
siesta: Ekinion =         0.000000
siesta: Eharris =       -77.299503
siesta: Etot    =      -156.668843
siesta: FreeEng =      -156.675296

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -77.299503     -156.668843     -156.675296  1.794653-14.126645 19.529665
timer: Routine,Calls,Time,% = IterSCF        1       1.283  20.61
   scf:    2     -185.742873     -173.691111     -173.694128  3.071109-12.469006  7.228819
   scf:    3     -177.974771     -177.079489     -177.083149  2.567369 -9.984393  1.058402
   scf:    4     -177.117971     -177.101458     -177.104259  0.154358-10.170034  0.510634
   scf:    5     -177.004478     -177.065352     -177.074556  0.310162-10.435667  0.804800
   scf:    6     -177.129884     -177.103413     -177.106348  0.178911-10.239541  0.145792
   scf:    7     -177.104978     -177.104409     -177.107248  0.047174-10.179367  0.005849
   scf:    8     -177.104401     -177.104405     -177.107246  0.002301-10.175823  0.011192
   scf:    9     -177.104405     -177.104405     -177.107246  0.000433-10.176223  0.009314
   scf:   10     -177.104394     -177.104400     -177.107248  0.002322-10.178418  0.000650
   scf:   11     -177.104401     -177.104400     -177.107248  0.000214-10.178263  0.000222

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002140298
max |H_out - H_in|      (eV) :     0.0002224795
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     369     339

MM-Stress (kbar):       16.94       16.94      135.32        0.00        0.00       -0.00

siesta: E_KS(eV) =             -177.1044

siesta: E_KS - E_eggbox =      -177.1044

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.277391   -0.480278   -0.000000
     3   -0.277391    0.480278   -0.000000
     4    0.277375    0.480428   -0.000000
     5   -0.277375   -0.480428   -0.000000
     6   -0.554628    0.000089   -0.000000
     7    0.554628   -0.000088   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.554628
   Res    0.296483    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.554628    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2120.76    -2120.85        0.33        0.00       -0.00       -0.08
(Free)E + p*V (eV/cell)     -139.1846
Target enthalpy (eV/cell)     -177.1072

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.6156  -19.3177  -18.4511  -11.1388  -10.4766   -9.9268   -3.6964   15.5719   18.4126   19.7946
   2  1  -23.7382  -18.8737  -15.7336  -14.7566  -10.7312   -9.9738   -4.3641    6.6200   19.5506   21.8304
   3  1  -23.7382  -18.8738  -15.7336  -14.7566  -10.7310   -9.9738   -4.3644    6.6201   19.5506   21.8304
   4  1  -23.6156  -19.3178  -18.4510  -11.1390  -10.4764   -9.9268   -3.6964   15.5719   18.4126   19.7946
   5  1  -23.7382  -18.8737  -15.7336  -14.7566  -10.7312   -9.9738   -4.3641    6.6200   19.5506   21.8304
   6  1  -23.8019  -15.2162  -15.2162  -15.0227  -10.0209   -7.5681   -7.5680   12.7727   12.7733   20.2645
   7  1  -23.6311  -19.5703  -16.1011  -15.9631   -9.9267   -9.5293   -3.7604    4.3145   16.6999   17.3119
   8  1  -23.6156  -19.3178  -18.4510  -11.1390  -10.4764   -9.9268   -3.6964   15.5719   18.4126   19.7946
   9  1  -23.6156  -19.3178  -18.4510  -11.1390  -10.4764   -9.9268   -3.6964   15.5719   18.4126   19.7946
  10  1  -23.6311  -19.5703  -16.1011  -15.9631   -9.9267   -9.5293   -3.7604    4.3145   16.6999   17.3119
  11  1  -23.6156  -19.3178  -18.4510  -11.1390  -10.4764   -9.9268   -3.6964   15.5719   18.4126   19.7946
  12  1  -23.6311  -19.5703  -16.1010  -15.9631   -9.9267   -9.5290   -3.7608    4.3145   16.6998   17.3120
  13  1  -22.9990  -18.8242  -18.0340  -13.5209  -10.2399   -9.9488   -2.5573   16.1897   16.9792   18.0699
  14  1  -23.0959  -18.3692  -15.3884  -13.7046  -12.3870   -9.6656   -1.6352   11.1097   18.4667   19.6747
  15  1  -23.0959  -18.3693  -15.3884  -13.7046  -12.3870   -9.6653   -1.6355   11.1098   18.4667   19.6747
  16  1  -22.9990  -18.8242  -18.0339  -13.5209  -10.2401   -9.9485   -2.5573   16.1898   16.9792   18.0699
  17  1  -23.0959  -18.3692  -15.3884  -13.7046  -12.3870   -9.6656   -1.6352   11.1097   18.4667   19.6747
  18  1  -23.2077  -14.6738  -14.4131  -14.4130  -13.2367   -1.0059   -1.0059   16.9087   16.9090   21.5892
  19  1  -23.0959  -18.3692  -15.3884  -13.7046  -12.3870   -9.6656   -1.6352   11.1097   18.4667   19.6747
  20  1  -22.9678  -19.0535  -15.8192  -13.9913  -13.0026   -9.3627   -1.8964    9.1899   15.2793   15.9662
  21  1  -23.0959  -18.3693  -15.3884  -13.7046  -12.3870   -9.6653   -1.6355   11.1098   18.4667   19.6747
  22  1  -23.0959  -18.3692  -15.3884  -13.7046  -12.3870   -9.6656   -1.6352   11.1097   18.4667   19.6747
  23  1  -22.9990  -18.8242  -18.0340  -13.5209  -10.2399   -9.9488   -2.5573   16.1897   16.9792   18.0699
  24  1  -22.9990  -18.8242  -18.0339  -13.5209  -10.2401   -9.9485   -2.5573   16.1898   16.9792   18.0699
  25  1  -22.9990  -18.8242  -18.0339  -13.5209  -10.2401   -9.9485   -2.5573   16.1898   16.9792   18.0699
  26  1  -22.9678  -19.0535  -15.8192  -13.9913  -13.0026   -9.3627   -1.8964    9.1899   15.2793   15.9662
  27  1  -22.9990  -18.8242  -18.0339  -13.5209  -10.2401   -9.9485   -2.5573   16.1898   16.9792   18.0699
  28  1  -22.9677  -19.0536  -15.8192  -13.9912  -13.0026   -9.3625   -1.8968    9.1899   15.2792   15.9663
  29  1  -21.0438  -17.7971  -14.3755  -13.6106  -13.4865  -13.2635    6.9351   14.0857   14.6040   16.3736
  30  1  -21.1814  -17.6437  -13.7738  -12.9747  -12.8813   -3.5042   12.1255   14.9270   19.8039   29.0525
  31  1  -21.1814  -17.6437  -13.7737  -12.9748  -12.8813   -3.5042   12.1255   14.9271   19.8039   29.0525
  32  1  -21.0437  -17.7971  -14.3754  -13.6107  -13.4866  -13.2634    6.9351   14.0858   14.6039   16.3736
  33  1  -21.1814  -17.6437  -13.7738  -12.9747  -12.8813   -3.5042   12.1255   14.9270   19.8039   29.0525
  34  1  -21.2819  -17.0578  -12.7506  -12.7503   -9.9956   17.1027   17.1028   17.9279   17.9281   21.4141
  35  1  -21.1814  -17.6437  -13.7738  -12.9747  -12.8813   -3.5042   12.1255   14.9270   19.8039   29.0525
  36  1  -21.0358  -17.5331  -14.7515  -13.6041  -13.1922   -6.4269   10.1450   15.3416   15.9825   17.0045
  37  1  -21.1814  -17.6437  -13.7737  -12.9748  -12.8813   -3.5042   12.1255   14.9271   19.8039   29.0525
  38  1  -21.1814  -17.6437  -13.7738  -12.9747  -12.8813   -3.5042   12.1255   14.9270   19.8039   29.0525
  39  1  -21.0438  -17.7971  -14.3755  -13.6106  -13.4865  -13.2635    6.9351   14.0857   14.6040   16.3736
  40  1  -21.0437  -17.7971  -14.3754  -13.6107  -13.4866  -13.2634    6.9351   14.0858   14.6039   16.3736
  41  1  -21.0437  -17.7971  -14.3754  -13.6107  -13.4866  -13.2634    6.9351   14.0858   14.6039   16.3736
  42  1  -21.0358  -17.5331  -14.7515  -13.6041  -13.1922   -6.4269   10.1450   15.3416   15.9825   17.0045
  43  1  -21.0437  -17.7971  -14.3754  -13.6107  -13.4866  -13.2634    6.9351   14.0858   14.6039   16.3736
  44  1  -21.0358  -17.5330  -14.7514  -13.6041  -13.1924   -6.4268   10.1450   15.3415   15.9825   17.0046
siesta: Fermi energy =     -10.178263 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -165.308852
siesta: Eions   =       321.344870
siesta: Ena     =        74.872349
siesta: Ekin    =       191.526162
siesta: Enl     =        12.062381
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.279355
siesta: DUscf   =         6.421628
siesta: DUext   =         0.000000
siesta: Exc     =      -114.682385
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.680310
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.104401
siesta: Etot    =      -177.104400
siesta: FreeEng =      -177.107248

siesta: Final energy (eV):
siesta:  Band Struct. =    -165.308852
siesta:       Kinetic =     191.526162
siesta:       Hartree =      80.401790
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -114.682385
siesta:  Ion-electron =    -388.990491
siesta:       Ion-ion =      58.320834
siesta:       Ekinion =       0.000000
siesta:         Total =    -177.104400
siesta:         Fermi =     -10.178263

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.277391   -0.480278   -0.000000
siesta:      3   -0.277391    0.480278   -0.000000
siesta:      4    0.277375    0.480428   -0.000000
siesta:      5   -0.277375   -0.480428   -0.000000
siesta:      6   -0.554628    0.000089   -0.000000
siesta:      7    0.554628   -0.000088   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.323660   -0.000051   -0.000000
siesta:    -0.000051   -1.323719    0.000000
siesta:    -0.000000    0.000000    0.000208

siesta: Cell volume =         42.977134 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00961036          0.00939886  Ry/Bohr**3
siesta:           0.88239041          0.86297179  eV/Ang**3
siesta:        1413.76058182       1382.64818499  kBar
(Free)E+ p_basis*V_orbitals  =        -168.769733
(Free)Eharris+ p_basis*V_orbitals  =        -168.769733

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:40:20
Job completed
