Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:38:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.52048
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.2558768000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62793840	1
	-1.45518323	2.52045129	1.62793840	1
	1.45518323	2.52045129	1.62793840	1
	0.70288177	1.21742694	1.62793840	1
	1.40576354	0.00000000	1.62793840	1
	2.91036646	0.00000000	1.62793840	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07636  1        2
siesta:     -2.74990   4.76296   3.07636  1        3
siesta:      2.74990   4.76296   3.07636  1        4
siesta:      1.32825   2.30060   3.07636  1        5
siesta:      2.65651   0.00000   3.07636  1        6
siesta:      5.49980   0.00000   3.07636  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.512 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62793840   1       2  Li-gga
   -1.45518323    2.52045129    1.62793840   1       3  Li-gga
    1.45518323    2.52045129    1.62793840   1       4  Li-gga
    0.70288177    1.21742694    1.62793840   1       5  Li-gga
    1.40576354    0.00000000    1.62793840   1       6  Li-gga
    2.91036646    0.00000000    1.62793840   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.255877

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.255877
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     52.5276
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=53.1200 nnzs=5312, refcount: 7>
  <dData1D:(new from dSpData1D) n=5312, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=53.1200 nnzs=5312, refcount: 8>
  <dData2D:DM n=5312 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     317     277
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               255450

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -56.313729
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       225.232018
siesta: Enl     =        -7.371026
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.238740
siesta: DUscf   =        29.626423
siesta: DUext   =         0.000000
siesta: Exc     =      -121.612002
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =       -97.547770
siesta: Etot    =      -160.737795
siesta: FreeEng =      -160.750708

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -97.547770     -160.737795     -160.750708  1.435651-11.163638 16.665003
timer: Routine,Calls,Time,% = IterSCF        1       1.061  20.62
   scf:    2     -184.619854     -174.860839     -174.863974  2.250417 -8.766070  5.516983
   scf:    3     -177.323299     -176.404805     -176.405876  1.423468 -7.138899  0.839088
   scf:    4     -176.422186     -176.431894     -176.432931  0.422127 -6.609578  0.424550
   scf:    5     -176.443062     -176.438031     -176.439038  0.078175 -6.738144  0.188174
   scf:    6     -176.440412     -176.439603     -176.440610  0.062538 -6.823331  0.002151
   scf:    7     -176.439602     -176.439603     -176.440610  0.001294 -6.825343  0.001978
   scf:    8     -176.439603     -176.439603     -176.440610  0.000667 -6.824396  0.000016

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006671503
max |H_out - H_in|      (eV) :     0.0000158755
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     317     277

MM-Stress (kbar):      -16.44      -16.44        7.92        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -176.4396

siesta: E_KS - E_eggbox =      -176.4396

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.284517   -0.492758   -0.000000
     3   -0.284517    0.492758   -0.000000
     4    0.284522    0.492807   -0.000000
     5   -0.284522   -0.492807   -0.000000
     6   -0.569000    0.000020   -0.000000
     7    0.569000   -0.000020   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.569000
   Res    0.304151    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.569000    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1787.31    -1787.35      358.51       -0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -141.2936
Target enthalpy (eV/cell)     -176.4406

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7869  -16.2396  -15.2606   -8.9423   -6.5758   -6.3650   -2.1443   17.5777   18.4968   19.5338
   2  1  -20.0610  -15.3937  -11.8094  -10.3609   -9.0735   -6.2860    0.2393    6.4065   21.0367   21.6430
   3  1  -20.0610  -15.3937  -11.8094  -10.3609   -9.0735   -6.2858    0.2390    6.4066   21.0367   21.6429
   4  1  -19.7868  -16.2397  -15.2606   -8.9423   -6.5760   -6.3648   -2.1442   17.5778   18.4968   19.5338
   5  1  -20.0610  -15.3937  -11.8094  -10.3609   -9.0735   -6.2860    0.2393    6.4065   21.0367   21.6430
   6  1  -20.2861  -11.0810  -10.7768  -10.7768   -9.2031   -2.4067   -2.4067   15.5303   15.5308   22.9097
   7  1  -19.7659  -16.6268  -12.3091  -11.4547   -8.9422   -5.2799    0.6658    3.7673   17.7109   18.1268
   8  1  -19.7868  -16.2397  -15.2606   -8.9423   -6.5760   -6.3648   -2.1442   17.5778   18.4968   19.5338
   9  1  -19.7868  -16.2397  -15.2606   -8.9423   -6.5760   -6.3648   -2.1442   17.5778   18.4968   19.5338
  10  1  -19.7659  -16.6268  -12.3091  -11.4547   -8.9422   -5.2799    0.6658    3.7673   17.7109   18.1268
  11  1  -19.7868  -16.2397  -15.2606   -8.9423   -6.5760   -6.3648   -2.1442   17.5778   18.4968   19.5338
  12  1  -19.7658  -16.6268  -12.3091  -11.4546   -8.9422   -5.2797    0.6655    3.7673   17.7108   18.1269
  13  1  -19.2830  -15.6572  -14.7300  -11.6269   -6.9455   -6.7031   -0.8829   17.6924   18.4739   18.9274
  14  1  -19.5698  -14.9144  -11.7316  -11.3330   -8.7454   -6.5153    0.7290    9.2249   19.3893   21.2562
  15  1  -19.5698  -14.9145  -11.7316  -11.3330   -8.7454   -6.5151    0.7287    9.2249   19.3892   21.2562
  16  1  -19.2830  -15.6572  -14.7300  -11.6269   -6.9457   -6.7029   -0.8828   17.6925   18.4738   18.9275
  17  1  -19.5698  -14.9144  -11.7316  -11.3330   -8.7454   -6.5153    0.7290    9.2249   19.3893   21.2562
  18  1  -19.8036  -11.9890  -10.1562  -10.1561   -9.7977    1.8900    1.8901   18.1271   18.1275   22.7115
  19  1  -19.5698  -14.9144  -11.7316  -11.3330   -8.7454   -6.5153    0.7290    9.2249   19.3893   21.2562
  20  1  -19.2504  -16.0183  -11.8723  -11.6894   -9.9879   -6.3859    0.1720    7.1382   17.3488   17.6831
  21  1  -19.5698  -14.9145  -11.7316  -11.3330   -8.7454   -6.5151    0.7287    9.2249   19.3892   21.2562
  22  1  -19.5698  -14.9144  -11.7316  -11.3330   -8.7454   -6.5153    0.7290    9.2249   19.3893   21.2562
  23  1  -19.2830  -15.6572  -14.7300  -11.6269   -6.9455   -6.7031   -0.8829   17.6924   18.4739   18.9274
  24  1  -19.2830  -15.6572  -14.7300  -11.6269   -6.9457   -6.7029   -0.8828   17.6925   18.4738   18.9275
  25  1  -19.2830  -15.6572  -14.7300  -11.6269   -6.9457   -6.7029   -0.8828   17.6925   18.4738   18.9275
  26  1  -19.2504  -16.0183  -11.8723  -11.6894   -9.9879   -6.3859    0.1720    7.1382   17.3488   17.6831
  27  1  -19.2830  -15.6572  -14.7300  -11.6269   -6.9457   -6.7029   -0.8828   17.6925   18.4738   18.9275
  28  1  -19.2503  -16.0183  -11.8723  -11.6894   -9.9879   -6.3857    0.1717    7.1382   17.3487   17.6831
  29  1  -17.6614  -14.8206  -12.8034  -12.1438  -10.8152   -9.9536    3.1213   17.5660   17.7441   18.2059
  30  1  -17.8028  -14.7456  -12.0847  -10.1447   -9.2286   -4.4130    1.3057   13.9488   17.3023   21.4451
  31  1  -17.8028  -14.7456  -12.0847  -10.1446   -9.2288   -4.4129    1.3057   13.9489   17.3022   21.4451
  32  1  -17.6614  -14.8206  -12.8034  -12.1438  -10.8151   -9.9538    3.1213   17.5660   17.7442   18.2059
  33  1  -17.8028  -14.7456  -12.0847  -10.1447   -9.2286   -4.4130    1.3057   13.9488   17.3023   21.4451
  34  1  -17.9040  -14.7044   -8.9759   -8.9757   -7.0838   22.8498   25.9444   25.9444   26.8286   26.8287
  35  1  -17.8028  -14.7456  -12.0847  -10.1447   -9.2286   -4.4130    1.3057   13.9488   17.3023   21.4451
  36  1  -17.6528  -14.7829  -13.0690  -11.2329   -9.4722   -6.4180   -2.6931   12.8987   16.3964   16.5177
  37  1  -17.8028  -14.7456  -12.0847  -10.1446   -9.2288   -4.4129    1.3057   13.9489   17.3022   21.4451
  38  1  -17.8028  -14.7456  -12.0847  -10.1447   -9.2286   -4.4130    1.3057   13.9488   17.3023   21.4451
  39  1  -17.6614  -14.8206  -12.8034  -12.1438  -10.8152   -9.9536    3.1213   17.5660   17.7441   18.2059
  40  1  -17.6614  -14.8206  -12.8034  -12.1438  -10.8151   -9.9538    3.1213   17.5660   17.7442   18.2059
  41  1  -17.6614  -14.8206  -12.8034  -12.1438  -10.8151   -9.9538    3.1213   17.5660   17.7442   18.2059
  42  1  -17.6528  -14.7829  -13.0690  -11.2329   -9.4722   -6.4180   -2.6931   12.8987   16.3964   16.5177
  43  1  -17.6614  -14.8206  -12.8034  -12.1438  -10.8151   -9.9538    3.1213   17.5660   17.7442   18.2059
  44  1  -17.6528  -14.7829  -13.0691  -11.2327   -9.4723   -6.4180   -2.6931   12.8987   16.3963   16.5178
siesta: Fermi energy =      -6.824396 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.113241
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       174.107187
siesta: Enl     =        12.449080
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.460412
siesta: DUscf   =         5.058652
siesta: DUext   =         0.000000
siesta: Exc     =      -109.219644
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.439603
siesta: Etot    =      -176.439603
siesta: FreeEng =      -176.440610

siesta: Final energy (eV):
siesta:  Band Struct. =    -134.113241
siesta:       Kinetic =     174.107187
siesta:       Hartree =      74.661585
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -109.219644
siesta:  Ion-electron =    -335.745153
siesta:       Ion-ion =      23.077141
siesta:       Ekinion =       0.000000
siesta:         Total =    -176.439603
siesta:         Fermi =      -6.824396

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.284517   -0.492758   -0.000000
siesta:      3   -0.284517    0.492758   -0.000000
siesta:      4    0.284522    0.492807   -0.000000
siesta:      5   -0.284522   -0.492807   -0.000000
siesta:      6   -0.569000    0.000020   -0.000000
siesta:      7    0.569000   -0.000020   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.115538   -0.000024   -0.000000
siesta:    -0.000024   -1.115565   -0.000000
siesta:    -0.000000   -0.000000    0.223760

siesta: Cell volume =         52.527609 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00728751          0.00711000  Ry/Bohr**3
siesta:           0.66911447          0.65281559  eV/Ang**3
siesta:        1072.05115952       1045.93719367  kBar
(Free)E+ p_basis*V_orbitals  =        -168.103094
(Free)Eharris+ p_basis*V_orbitals  =        -168.103094

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:38:16
Job completed
