Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:36:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.54542
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.3541980000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.08854950	1
	2.84715620	0.00000000	3.26564850	1
	-0.71072190	1.23100644	1.08854950	1
	-1.42357810	2.46570960	3.26564850	1
	1.42357810	2.46570960	1.08854950	1
	0.71072190	1.23100644	3.26564850	1
	2.84715620	0.00000000	1.08854950	1
	1.42144380	0.00000000	3.26564850	1
	-1.42357810	2.46570960	1.08854950	1
	-0.71072190	1.23100644	3.26564850	1
	0.71072190	1.23100644	1.08854950	1
	1.42357810	2.46570960	3.26564850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.05706  1        2
siesta:      5.38035   0.00000   6.17118  1        3
siesta:     -1.34307   2.32627   2.05706  1        4
siesta:     -2.69017   4.65952   6.17118  1        5
siesta:      2.69017   4.65952   2.05706  1        6
siesta:      1.34307   2.32627   6.17118  1        7
siesta:      5.38035   0.00000   2.05706  1        8
siesta:      2.68614   0.00000   6.17118  1        9
siesta:     -2.69017   4.65952   2.05706  1       10
siesta:     -1.34307   2.32627   6.17118  1       11
siesta:      1.34307   2.32627   2.05706  1       12
siesta:      2.69017   4.65952   6.17118  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.08854950   1       2  Li-gga
    2.84715620    0.00000000    3.26564850   1       3  Li-gga
   -0.71072190    1.23100644    1.08854950   1       4  Li-gga
   -1.42357810    2.46570960    3.26564850   1       5  Li-gga
    1.42357810    2.46570960    1.08854950   1       6  Li-gga
    0.71072190    1.23100644    3.26564850   1       7  Li-gga
    2.84715620    0.00000000    1.08854950   1       8  Li-gga
    1.42144380    0.00000000    3.26564850   1       9  Li-gga
   -1.42357810    2.46570960    1.08854950   1      10  Li-gga
   -0.71072190    1.23100644    3.26564850   1      11  Li-gga
    0.71072190    1.23100644    1.08854950   1      12  Li-gga
    1.42357810    2.46570960    3.26564850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.354198

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.354198
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     68.7084
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=16.1953 nnzs=4146, refcount: 7>
  <dData1D:(new from dSpData1D) n=4146, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=16.1953 nnzs=4146, refcount: 8>
  <dData2D:DM n=4146 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     373
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   152 =     3351600
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               170114

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.878938
siesta: Eions   =       380.620085
siesta: Ena     =        80.574845
siesta: Ekin    =       327.008451
siesta: Enl     =        19.996734
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -62.310363
siesta: DUscf   =        43.340875
siesta: DUext   =         0.000000
siesta: Exc     =      -196.773913
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.393970
siesta: Ekinion =         0.000000
siesta: Eharris =       -81.100620
siesta: Etot    =      -178.177426
siesta: FreeEng =      -178.182612

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -81.100620     -178.177426     -178.182612  7.986244-13.959010 20.656107
timer: Routine,Calls,Time,% = IterSCF        1       1.032  14.78
   scf:    2     -191.676716     -185.191645     -185.197104  1.324762-13.448250 13.019036
   scf:    3     -165.016965     -186.005518     -186.019634 12.558567 -7.914927 11.923825
   scf:    4     -185.605487     -185.805915     -185.820303  0.098198 -7.817351 12.116389
   scf:    5     -165.186150     -176.064151     -176.077624  4.101352 -3.987561 19.518968
   scf:    6     -183.813498     -191.098206     -191.103383 14.021849-12.686412  5.952343
   scf:    7     -189.557350     -190.347052     -190.352229  0.391124-12.868046  7.283532
   scf:    8     -188.826742     -189.600452     -189.605629  0.328118-13.004225  8.444362
   scf:    9     -160.865790     -184.143507     -184.159606 11.365027 -7.168217 13.661953
   scf:   10     -198.003020     -193.242210     -193.248324  6.999185-12.003824  1.535621
   scf:   11     -192.802620     -193.037311     -193.043665  0.435467-11.505076  2.668372
   scf:   12     -193.539168     -193.371412     -193.383203  0.950688-12.190354  0.472120
   scf:   13     -192.417974     -193.093203     -193.121082  1.428914-12.257529  1.841617
   scf:   14     -189.751502     -191.711539     -191.718971  1.540475-12.469455  4.726908
   scf:   15     -193.234130     -193.376787     -193.390201  2.908786-12.194223  0.348950
   scf:   16     -193.282189     -193.355288     -193.377380  0.496322-12.217250  0.500092
   scf:   17     -193.361174     -193.358278     -193.379857  0.020590-12.215757  0.463315
   scf:   18     -193.382345     -193.380750     -193.399366  0.357307-12.205768  0.050840
   scf:   19     -193.374320     -193.378257     -193.398937  0.082589-12.211797  0.090577
   scf:   20     -193.380925     -193.379890     -193.399623  0.054206-12.209507  0.001954
   scf:   21     -193.380165     -193.380032     -193.399618  0.006650-12.210133  0.009998
   scf:   22     -193.379795     -193.379915     -193.399624  0.002863-12.210647  0.004930
   scf:   23     -193.379886     -193.379900     -193.399625  0.000612-12.210786  0.003584
   scf:   24     -193.379864     -193.379882     -193.399625  0.000775-12.210719  0.001018
   scf:   25     -193.379863     -193.379873     -193.399625  0.000316-12.210688  0.000073

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003162250
max |H_out - H_in|      (eV) :     0.0000734984
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     373

MM-Stress (kbar):      113.61      113.61      446.76        0.00        0.00       -0.00

siesta: E_KS(eV) =             -193.3799

siesta: E_KS - E_eggbox =      -193.3799

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -1.024441    0.000101   -0.483050
     3    1.024441   -0.000101    0.483050
     4    0.512308   -0.887141   -0.483050
     5   -0.512308    0.887141    0.483050
     6    0.512344    0.887406   -0.483154
     7   -0.512344   -0.887406    0.483154
     8    1.024441   -0.000101   -0.483050
     9   -1.024441    0.000101    0.483050
    10   -0.512308    0.887141   -0.483050
    11    0.512308   -0.887141    0.483050
    12   -0.512344   -0.887406   -0.483154
    13    0.512344    0.887406    0.483154
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.024441
   Res    0.628311    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.024441    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3066.27    -3066.30     -813.14        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)      -94.1132
Target enthalpy (eV/cell)     -193.3996

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.0308  -21.6567  -21.6567  -17.8083  -14.8566  -14.8270  -14.8267  -13.8193  -13.8192    7.5997
          11.9417   12.0335   12.0335   15.5197   15.5198   15.6963
   2  1  -25.1157  -21.8622  -20.0920  -17.8559  -16.7559  -15.2943  -12.2639  -12.2365  -10.7278    0.0507
           9.8301   10.8071   12.4209   14.1129   17.0325   19.1479
   3  1  -25.1157  -21.8623  -20.0920  -17.8559  -16.7559  -15.2942  -12.2638  -12.2365  -10.7280    0.0507
           9.8301   10.8071   12.4210   14.1129   17.0325   19.1479
   4  1  -25.1157  -21.8622  -20.0920  -17.8559  -16.7559  -15.2943  -12.2639  -12.2365  -10.7278    0.0507
           9.8301   10.8071   12.4209   14.1129   17.0325   19.1479
   5  1  -25.1624  -19.7749  -17.4058  -17.4057  -15.9686  -12.2907  -12.2907   -9.6499   -2.3119   -2.3116
           5.1664    5.1665    5.2999    5.2999   17.6232   20.8772
   6  1  -25.1510  -21.6033  -21.6032  -21.3227  -21.2748  -21.2748  -12.6423  -12.3971  -12.3968   -4.7282
          13.2405   13.3601   13.3602   15.7468   15.7469   15.9383
   7  1  -25.1343  -21.8661  -21.3856  -20.9928  -18.3902  -17.9360  -14.5709  -13.7454  -12.1581   -5.7009
          -2.1645   10.1656   11.3124   15.1430   15.3680   16.3498
   8  1  -25.1343  -21.8662  -21.3857  -20.9928  -18.3902  -17.9359  -14.5709  -13.7454  -12.1579   -5.7009
          -2.1648   10.1657   11.3124   15.1430   15.3680   16.3498
   9  1  -25.1343  -21.8661  -21.3856  -20.9928  -18.3902  -17.9360  -14.5709  -13.7454  -12.1581   -5.7009
          -2.1645   10.1656   11.3124   15.1430   15.3680   16.3498
  10  1  -25.2029  -21.8983  -17.2582  -17.2582  -16.4700  -15.0321   -9.3980   -9.3980   -1.5484   -1.5482
           9.7015    9.7016   13.4328   13.4328   17.3467   19.3414
  11  1  -25.1343  -21.8661  -21.3856  -20.9928  -18.3902  -17.9360  -14.5709  -13.7454  -12.1581   -5.7009
          -2.1645   10.1656   11.3124   15.1430   15.3680   16.3498
  12  1  -25.1343  -21.8662  -21.3857  -20.9928  -18.3902  -17.9359  -14.5709  -13.7454  -12.1579   -5.7009
          -2.1648   10.1657   11.3124   15.1430   15.3680   16.3498
  13  1  -25.1343  -21.8661  -21.3856  -20.9928  -18.3902  -17.9360  -14.5709  -13.7454  -12.1581   -5.7009
          -2.1645   10.1656   11.3124   15.1430   15.3680   16.3498
  14  1  -25.1510  -21.6033  -21.6032  -21.3227  -21.2748  -21.2748  -12.6423  -12.3971  -12.3968   -4.7282
          13.2405   13.3601   13.3602   15.7468   15.7469   15.9383
siesta: Fermi energy =     -12.210688 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -298.263277
siesta: Eions   =       380.620085
siesta: Ena     =        80.574845
siesta: Ekin    =       275.268373
siesta: Enl     =        41.473364
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -27.286230
siesta: DUscf   =        10.933207
siesta: DUext   =         0.000000
siesta: Exc     =      -184.329378
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.393970
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.379863
siesta: Etot    =      -193.379873
siesta: FreeEng =      -193.399625

siesta: Final energy (eV):
siesta:  Band Struct. =    -298.263277
siesta:       Kinetic =     275.268373
siesta:       Hartree =      98.928638
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -184.329378
siesta:  Ion-electron =    -573.558320
siesta:       Ion-ion =     199.704784
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.379873
siesta:         Fermi =     -12.210688

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -1.024441    0.000101   -0.483050
siesta:      3    1.024441   -0.000101    0.483050
siesta:      4    0.512308   -0.887141   -0.483050
siesta:      5   -0.512308    0.887141    0.483050
siesta:      6    0.512344    0.887406   -0.483154
siesta:      7   -0.512344   -0.887406    0.483154
siesta:      8    1.024441   -0.000101   -0.483050
siesta:      9   -1.024441    0.000101    0.483050
siesta:     10   -0.512308    0.887141   -0.483050
siesta:     11    0.512308   -0.887141    0.483050
siesta:     12   -0.512344   -0.887406   -0.483154
siesta:     13    0.512344    0.887406    0.483154
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.913795   -0.000016   -0.000000
siesta:    -0.000016   -1.913814    0.000000
siesta:    -0.000000    0.000000   -0.507515

siesta: Cell volume =         68.708383 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01573835          0.01494184  Ry/Bohr**3
siesta:           1.44504140          1.37190915  eV/Ang**3
siesta:        2315.23659181       2198.06454221  kBar
(Free)E+ p_basis*V_orbitals  =        -177.233011
(Free)Eharris+ p_basis*V_orbitals  =        -177.233002

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:36:51
Job completed
