Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:40:37

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.04642
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.0229000000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.75572500	1
	2.84715620	0.00000000	5.26717500	1
	-0.71072190	1.23100644	1.75572500	1
	-1.42357810	2.46570960	5.26717500	1
	1.42357810	2.46570960	1.75572500	1
	0.71072190	1.23100644	5.26717500	1
	2.84715620	0.00000000	1.75572500	1
	1.42144380	0.00000000	5.26717500	1
	-1.42357810	2.46570960	1.75572500	1
	-0.71072190	1.23100644	5.26717500	1
	0.71072190	1.23100644	1.75572500	1
	1.42357810	2.46570960	5.26717500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.31784  1        2
siesta:      5.38035   0.00000   9.95352  1        3
siesta:     -1.34307   2.32627   3.31784  1        4
siesta:     -2.69017   4.65952   9.95352  1        5
siesta:      2.69017   4.65952   3.31784  1        6
siesta:      1.34307   2.32627   9.95352  1        7
siesta:      5.38035   0.00000   3.31784  1        8
siesta:      2.68614   0.00000   9.95352  1        9
siesta:     -2.69017   4.65952   3.31784  1       10
siesta:     -1.34307   2.32627   9.95352  1       11
siesta:      1.34307   2.32627   3.31784  1       12
siesta:      2.69017   4.65952   9.95352  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.75572500   1       2  Li-gga
    2.84715620    0.00000000    5.26717500   1       3  Li-gga
   -0.71072190    1.23100644    1.75572500   1       4  Li-gga
   -1.42357810    2.46570960    5.26717500   1       5  Li-gga
    1.42357810    2.46570960    1.75572500   1       6  Li-gga
    0.71072190    1.23100644    5.26717500   1       7  Li-gga
    2.84715620    0.00000000    1.75572500   1       8  Li-gga
    1.42144380    0.00000000    5.26717500   1       9  Li-gga
   -1.42357810    2.46570960    1.75572500   1      10  Li-gga
   -0.71072190    1.23100644    5.26717500   1      11  Li-gga
    0.71072190    1.23100644    1.75572500   1      12  Li-gga
    1.42357810    2.46570960    5.26717500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.022900

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.022900
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    110.8200
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.9297 nnzs=2542, refcount: 7>
  <dData1D:(new from dSpData1D) n=2542, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.9297 nnzs=2542, refcount: 8>
  <dData2D:DM n=2542 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     228     240
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               179824

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -35.778916
siesta: Eions   =       380.620085
siesta: Ena     =       110.285795
siesta: Ekin    =       276.423787
siesta: Enl     =        23.236710
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -52.501270
siesta: DUscf   =        50.189785
siesta: DUext   =         0.000000
siesta: Exc     =      -180.561920
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.799811
siesta: Ekinion =         0.000000
siesta: Eharris =       -40.144242
siesta: Etot    =      -159.347007
siesta: FreeEng =      -159.347007

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -40.144242     -159.347007     -159.347007  2.237020 -8.629353 26.962426
timer: Routine,Calls,Time,% = IterSCF        1       0.694  15.34
   scf:    2     -198.581463     -185.100259     -185.121232  3.827125 -5.608487  6.100560
   scf:    3     -187.322363     -186.535521     -186.551444  1.259191 -3.977297  1.036944
   scf:    4     -186.424205     -186.537610     -186.552431  0.681829 -3.488660  1.062458
   scf:    5     -186.545375     -186.573995     -186.592367  0.420265 -3.890382  0.451151
   scf:    6     -186.585680     -186.580317     -186.597976  0.050268 -3.840255  0.265907
   scf:    7     -186.585518     -186.584032     -186.600957  0.080182 -3.765780  0.017793
   scf:    8     -186.584378     -186.584213     -186.600972  0.009551 -3.772179  0.006524
   scf:    9     -186.584109     -186.584162     -186.600974  0.002545 -3.770743  0.000209
   scf:   10     -186.584156     -186.584159     -186.600974  0.000125 -3.770678  0.000133

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001249147
max |H_out - H_in|      (eV) :     0.0001333685
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     228     240

MM-Stress (kbar):        9.01        9.01       19.72       -0.00        0.00        0.00

siesta: E_KS(eV) =             -186.5842

siesta: E_KS - E_eggbox =      -186.5842

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.294746    0.000061   -1.098201
     3    0.294746   -0.000061    1.098201
     4    0.147425   -0.255227   -1.098201
     5   -0.147425    0.255227    1.098201
     6    0.147442    0.255377   -1.097970
     7   -0.147442   -0.255377    1.097970
     8    0.294746   -0.000061   -1.098201
     9   -0.294746    0.000061    1.098201
    10   -0.147425    0.255227   -1.098201
    11    0.147425   -0.255227    1.098201
    12   -0.147442   -0.255377   -1.097970
    13    0.147442    0.255377    1.097970
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.098201
   Res    0.630696    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.098201    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2092.35    -2092.34      468.35        0.00       -0.00        0.01
(Free)E + p*V (eV/cell)     -100.9176
Target enthalpy (eV/cell)     -186.6010

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.0495  -14.3223  -14.3222  -12.7557  -12.1677  -12.1677   -9.5349   -5.0196   -5.0194   -1.7519
          17.7854   17.8449   17.8449   20.0533   20.1071   20.1071
   2  1  -16.6466  -14.0859  -13.0012  -11.9497  -10.8011   -8.6213   -5.3799   -4.6609   -3.0018   -1.6696
          -1.4583    5.9575   16.6368   19.9509   20.2141   20.6438
   3  1  -16.6466  -14.0859  -13.0012  -11.9497  -10.8011   -8.6213   -5.3798   -4.6609   -3.0018   -1.6698
          -1.4583    5.9575   16.6368   19.9509   20.2141   20.6438
   4  1  -16.6466  -14.0859  -13.0012  -11.9497  -10.8011   -8.6213   -5.3799   -4.6609   -3.0018   -1.6696
          -1.4583    5.9575   16.6368   19.9509   20.2141   20.6438
   5  1  -17.2887  -13.2944  -11.5850   -6.1344   -6.1344   -4.9087    0.4316    0.4316    6.4491    6.4492
          23.3002   23.5018   23.5018   23.7731   23.7732   23.7899
   6  1  -15.9895  -14.2135  -14.2135  -14.0511  -13.1733  -13.1732   -7.0529   -3.8491   -3.6404   -3.6402
          18.3665   18.3949   18.3950   19.5566   19.6026   19.6026
   7  1  -16.4690  -15.2052  -13.6852  -12.9899   -8.9090   -8.4648   -6.5341   -6.4187   -3.7541   -1.8605
           2.7446    3.3561   17.2757   18.8793   20.3651   20.5753
   8  1  -16.4690  -15.2052  -13.6852  -12.9899   -8.9090   -8.4648   -6.5341   -6.4187   -3.7540   -1.8605
           2.7444    3.3561   17.2757   18.8793   20.3651   20.5753
   9  1  -16.4690  -15.2052  -13.6852  -12.9899   -8.9090   -8.4648   -6.5341   -6.4187   -3.7541   -1.8605
           2.7446    3.3561   17.2757   18.8793   20.3651   20.5753
  10  1  -17.0746  -15.8253   -9.2976   -6.6435   -6.1154   -6.1154    1.6543    1.6543    3.9017    3.9017
           9.2251    9.2251   21.5676   21.5678   23.4277   23.6691
  11  1  -16.4690  -15.2052  -13.6852  -12.9899   -8.9090   -8.4648   -6.5341   -6.4187   -3.7541   -1.8605
           2.7446    3.3561   17.2757   18.8793   20.3651   20.5753
  12  1  -16.4690  -15.2052  -13.6852  -12.9899   -8.9090   -8.4648   -6.5341   -6.4187   -3.7540   -1.8605
           2.7444    3.3561   17.2757   18.8793   20.3651   20.5753
  13  1  -16.4690  -15.2052  -13.6852  -12.9899   -8.9090   -8.4648   -6.5341   -6.4187   -3.7541   -1.8605
           2.7446    3.3561   17.2757   18.8793   20.3651   20.5753
  14  1  -15.9895  -14.2135  -14.2135  -14.0511  -13.1733  -13.1732   -7.0529   -3.8491   -3.6404   -3.6402
          18.3665   18.3949   18.3950   19.5566   19.6026   19.6026
siesta: Fermi energy =      -3.770678 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -174.596895
siesta: Eions   =       380.620085
siesta: Ena     =       110.285795
siesta: Ekin    =       216.566186
siesta: Enl     =        46.676074
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.018061
siesta: DUscf   =         6.575396
siesta: DUext   =         0.000000
siesta: Exc     =      -164.249654
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.799811
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.584156
siesta: Etot    =      -186.584159
siesta: FreeEng =      -186.600974

siesta: Final energy (eV):
siesta:  Band Struct. =    -174.596895
siesta:       Kinetic =     216.566186
siesta:       Hartree =     105.834681
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -164.249654
siesta:  Ion-electron =    -430.009116
siesta:       Ion-ion =      91.073554
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.584159
siesta:         Fermi =      -3.770678

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.294746    0.000061   -1.098201
siesta:      3    0.294746   -0.000061    1.098201
siesta:      4    0.147425   -0.255227   -1.098201
siesta:      5   -0.147425    0.255227    1.098201
siesta:      6    0.147442    0.255377   -1.097970
siesta:      7   -0.147442   -0.255377    1.097970
siesta:      8    0.294746   -0.000061   -1.098201
siesta:      9   -0.294746    0.000061    1.098201
siesta:     10   -0.147425    0.255227   -1.098201
siesta:     11    0.147425   -0.255227    1.098201
siesta:     12   -0.147442   -0.255377   -1.097970
siesta:     13    0.147442    0.255377    1.097970
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.305926    0.000004   -0.000000
siesta:     0.000004   -1.305922    0.000000
siesta:    -0.000000    0.000000    0.292319

siesta: Cell volume =        110.819972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00842088          0.00758034  Ry/Bohr**3
siesta:           0.77317646          0.69600093  eV/Ang**3
siesta:        1238.77864951       1115.12848824  kBar
(Free)E+ p_basis*V_orbitals  =        -170.434361
(Free)Eharris+ p_basis*V_orbitals  =        -170.434358

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:40:47
Job completed
