Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:43:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79038
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.1297700000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.28244250	1
	2.84715620	0.00000000	6.84732750	1
	-0.71072190	1.23100644	2.28244250	1
	-1.42357810	2.46570960	6.84732750	1
	1.42357810	2.46570960	2.28244250	1
	0.71072190	1.23100644	6.84732750	1
	2.84715620	0.00000000	2.28244250	1
	1.42144380	0.00000000	6.84732750	1
	-1.42357810	2.46570960	2.28244250	1
	-0.71072190	1.23100644	6.84732750	1
	0.71072190	1.23100644	2.28244250	1
	1.42357810	2.46570960	6.84732750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.31319  1        2
siesta:      5.38035   0.00000  12.93958  1        3
siesta:     -1.34307   2.32627   4.31319  1        4
siesta:     -2.69017   4.65952  12.93958  1        5
siesta:      2.69017   4.65952   4.31319  1        6
siesta:      1.34307   2.32627  12.93958  1        7
siesta:      5.38035   0.00000   4.31319  1        8
siesta:      2.68614   0.00000  12.93958  1        9
siesta:     -2.69017   4.65952   4.31319  1       10
siesta:     -1.34307   2.32627  12.93958  1       11
siesta:      1.34307   2.32627   4.31319  1       12
siesta:      2.69017   4.65952  12.93958  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.28244250   1       2  Li-gga
    2.84715620    0.00000000    6.84732750   1       3  Li-gga
   -0.71072190    1.23100644    2.28244250   1       4  Li-gga
   -1.42357810    2.46570960    6.84732750   1       5  Li-gga
    1.42357810    2.46570960    2.28244250   1       6  Li-gga
    0.71072190    1.23100644    6.84732750   1       7  Li-gga
    2.84715620    0.00000000    2.28244250   1       8  Li-gga
    1.42144380    0.00000000    6.84732750   1       9  Li-gga
   -1.42357810    2.46570960    2.28244250   1      10  Li-gga
   -0.71072190    1.23100644    6.84732750   1      11  Li-gga
    0.71072190    1.23100644    2.28244250   1      12  Li-gga
    1.42357810    2.46570960    6.84732750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.129770

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.129770
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    144.0660
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1133 nnzs=1821, refcount: 7>
  <dData1D:(new from dSpData1D) n=1821, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1133 nnzs=1821, refcount: 8>
  <dData2D:DM n=1821 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     177     181
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   305.580 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20   25:   37
           2       1:   20    1:    7   12:   24
           3       1:   10    8:   20    1:   11
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7   25:   37
           6      11:   20    8:   20   12:   24
           7       1:   20    1:    7    1:   11
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   11
          10       1:   10    8:   20   12:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               159376

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        32.973433
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       250.606866
siesta: Enl     =        25.239406
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.456875
siesta: DUscf   =        55.409491
siesta: DUext   =         0.000000
siesta: Exc     =      -172.040904
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =       -12.090887
siesta: Etot    =      -141.592865
siesta: FreeEng =      -141.605119

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -12.090887     -141.592865     -141.605119  1.742092 -8.234537 31.855498
timer: Routine,Calls,Time,% = IterSCF        1       0.507  16.08
   scf:    2     -175.986565     -177.248437     -177.266005  7.660605 -1.633592  3.406639
   scf:    3     -177.867102     -177.667390     -177.678051  0.794896 -2.343606  0.677357
   scf:    4     -177.605230     -177.668320     -177.679296  0.209122 -2.778577  0.789005
   scf:    5     -177.687062     -177.692137     -177.704167  0.185109 -2.575125  0.130972
   scf:    6     -177.687515     -177.692860     -177.704580  0.128961 -2.591212  0.060196
   scf:    7     -177.691262     -177.692077     -177.703798  0.009054 -2.591333  0.059902
   scf:    8     -177.695745     -177.694928     -177.707082  0.077004 -2.605245  0.004217
   scf:    9     -177.694985     -177.694958     -177.707088  0.003123 -2.605568  0.000306
   scf:   10     -177.694954     -177.694956     -177.707088  0.000231 -2.605552  0.000021

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002312998
max |H_out - H_in|      (eV) :     0.0000212359
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     177     181

MM-Stress (kbar):        9.07        9.07       30.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -177.6950

siesta: E_KS - E_eggbox =      -177.6950

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.108323   -0.000012   -0.819238
     3    0.108323    0.000012    0.819238
     4    0.054151   -0.093816   -0.819238
     5   -0.054151    0.093816    0.819238
     6    0.054140    0.093773   -0.819210
     7   -0.054140   -0.093773    0.819210
     8    0.108323    0.000012   -0.819238
     9   -0.108323   -0.000012    0.819238
    10   -0.054151    0.093816   -0.819238
    11    0.054151   -0.093816    0.819238
    12   -0.054140   -0.093773   -0.819210
    13    0.054140    0.093773    0.819210
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.819238
   Res    0.458381    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.819238    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1800.09    -1800.09      345.85       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -80.1663
Target enthalpy (eV/cell)     -177.7071

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.1832  -11.9951  -11.9950  -11.9292  -11.7569  -11.7569   -8.6042   -2.6951   -2.6949   -1.9373
          18.9728   19.0104   19.0104   20.0492   20.0492   20.0664
   2  1  -13.8984  -12.9541  -11.6931  -11.1133   -9.1671   -5.2690   -3.6244   -3.3693   -2.8905   -0.5475
          -0.0039    1.5089   17.8976   19.1205   20.6972   20.8605
   3  1  -13.8984  -12.9541  -11.6931  -11.1133   -9.1671   -5.2690   -3.6244   -3.3693   -2.8904   -0.5474
          -0.0041    1.5089   17.8976   19.1205   20.6972   20.8605
   4  1  -13.8984  -12.9541  -11.6931  -11.1133   -9.1671   -5.2690   -3.6244   -3.3693   -2.8905   -0.5475
          -0.0039    1.5089   17.8976   19.1205   20.6972   20.8605
   5  1  -14.5909  -13.4733   -9.6960   -3.3272   -2.6446   -2.6445    5.6964    5.6965    9.6610    9.6611
          10.8575   10.8575   11.0539   11.0539   23.6267   24.1259
   6  1  -13.1489  -12.2131  -12.1564  -12.1564  -11.5772  -11.5771   -7.8811   -2.6230   -2.3481   -2.3479
          19.1985   19.2198   19.2198   19.7586   19.7733   19.7733
   7  1  -13.7887  -13.4007  -11.5166  -11.2533   -8.4905   -5.0603   -4.0846   -3.9857   -2.5010   -0.1001
           0.6906    0.8690   18.1485   18.7605   20.7413   20.8242
   8  1  -13.7887  -13.4007  -11.5166  -11.2533   -8.4905   -5.0603   -4.0846   -3.9857   -2.5008   -0.1001
           0.6905    0.8690   18.1485   18.7605   20.7413   20.8242
   9  1  -13.7887  -13.4007  -11.5166  -11.2533   -8.4905   -5.0603   -4.0846   -3.9857   -2.5010   -0.1001
           0.6906    0.8690   18.1485   18.7605   20.7413   20.8242
  10  1  -14.4667  -14.0124   -8.9282   -4.0166   -2.6644   -2.6643    6.3913    6.3913    7.2617    7.2617
           8.9529    8.9530   13.8628   13.8629   23.7636   24.0152
  11  1  -13.7887  -13.4007  -11.5166  -11.2533   -8.4905   -5.0603   -4.0846   -3.9857   -2.5010   -0.1001
           0.6906    0.8690   18.1485   18.7605   20.7413   20.8242
  12  1  -13.7887  -13.4007  -11.5166  -11.2533   -8.4905   -5.0603   -4.0846   -3.9857   -2.5008   -0.1001
           0.6905    0.8690   18.1485   18.7605   20.7413   20.8242
  13  1  -13.7887  -13.4007  -11.5166  -11.2533   -8.4905   -5.0603   -4.0846   -3.9857   -2.5010   -0.1001
           0.6906    0.8690   18.1485   18.7605   20.7413   20.8242
  14  1  -13.1489  -12.2131  -12.1564  -12.1564  -11.5772  -11.5771   -7.8811   -2.6230   -2.3481   -2.3479
          19.1985   19.2198   19.2198   19.7586   19.7733   19.7733
siesta: Fermi energy =      -2.605552 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.998136
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       191.635501
siesta: Enl     =        49.717112
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.105234
siesta: DUscf   =         3.474880
siesta: DUext   =         0.000000
siesta: Exc     =      -154.066367
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.694954
siesta: Etot    =      -177.694956
siesta: FreeEng =      -177.707088

siesta: Final energy (eV):
siesta:  Band Struct. =    -143.998136
siesta:       Kinetic =     191.635501
siesta:       Hartree =     103.495348
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -154.066367
siesta:  Ion-electron =    -382.926609
siesta:       Ion-ion =      69.330812
siesta:       Ekinion =       0.000000
siesta:         Total =    -177.694956
siesta:         Fermi =      -2.605552

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.108323   -0.000012   -0.819238
siesta:      3    0.108323    0.000012    0.819238
siesta:      4    0.054151   -0.093816   -0.819238
siesta:      5   -0.054151    0.093816    0.819238
siesta:      6    0.054140    0.093773   -0.819210
siesta:      7   -0.054140   -0.093773    0.819210
siesta:      8    0.108323    0.000012   -0.819238
siesta:      9   -0.108323   -0.000012    0.819238
siesta:     10   -0.054151    0.093816   -0.819238
siesta:     11    0.054151   -0.093816    0.819238
siesta:     12   -0.054140   -0.093773   -0.819210
siesta:     13    0.054140    0.093773    0.819210
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.123513   -0.000004   -0.000000
siesta:    -0.000004   -1.123517   -0.000000
siesta:    -0.000000   -0.000000    0.215861

siesta: Cell volume =        144.065964 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00737401          0.00678522  Ry/Bohr**3
siesta:           0.67705621          0.62299621  eV/Ang**3
siesta:        1084.77536055        998.16076315  kBar
(Free)E+ p_basis*V_orbitals  =        -161.540474
(Free)Eharris+ p_basis*V_orbitals  =        -161.540472

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:43:43
Job completed
