Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:39:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.38559
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.5114500000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.87786250	1
	2.84715620	0.00000000	2.63358750	1
	-0.71072190	1.23100644	0.87786250	1
	-1.42357810	2.46570960	2.63358750	1
	1.42357810	2.46570960	0.87786250	1
	0.71072190	1.23100644	2.63358750	1
	2.84715620	0.00000000	0.87786250	1
	1.42144380	0.00000000	2.63358750	1
	-1.42357810	2.46570960	0.87786250	1
	-0.71072190	1.23100644	2.63358750	1
	0.71072190	1.23100644	0.87786250	1
	1.42357810	2.46570960	2.63358750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.65892  1        2
siesta:      5.38035   0.00000   4.97676  1        3
siesta:     -1.34307   2.32627   1.65892  1        4
siesta:     -2.69017   4.65952   4.97676  1        5
siesta:      2.69017   4.65952   1.65892  1        6
siesta:      1.34307   2.32627   4.97676  1        7
siesta:      5.38035   0.00000   1.65892  1        8
siesta:      2.68614   0.00000   4.97676  1        9
siesta:     -2.69017   4.65952   1.65892  1       10
siesta:     -1.34307   2.32627   4.97676  1       11
siesta:      1.34307   2.32627   1.65892  1       12
siesta:      2.69017   4.65952   4.97676  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.267 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  11664  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.87786250   1       2  Li-gga
    2.84715620    0.00000000    2.63358750   1       3  Li-gga
   -0.71072190    1.23100644    0.87786250   1       4  Li-gga
   -1.42357810    2.46570960    2.63358750   1       5  Li-gga
    1.42357810    2.46570960    0.87786250   1       6  Li-gga
    0.71072190    1.23100644    2.63358750   1       7  Li-gga
    2.84715620    0.00000000    0.87786250   1       8  Li-gga
    1.42144380    0.00000000    2.63358750   1       9  Li-gga
   -1.42357810    2.46570960    0.87786250   1      10  Li-gga
   -0.71072190    1.23100644    2.63358750   1      11  Li-gga
    0.71072190    1.23100644    0.87786250   1      12  Li-gga
    1.42357810    2.46570960    2.63358750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  11664  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.511450

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.511450
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     55.4100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=21.4023 nnzs=5479, refcount: 7>
  <dData1D:(new from dSpData1D) n=5479, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=21.4023 nnzs=5479, refcount: 8>
  <dData2D:DM n=5479 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     471     486
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               175757

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -285.169464
siesta: Eions   =       380.620085
siesta: Ena     =        72.471659
siesta: Ekin    =       357.336719
siesta: Enl     =        24.300797
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -66.465261
siesta: DUscf   =        44.927327
siesta: DUext   =         0.000000
siesta: Exc     =      -206.151598
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.249576
siesta: Ekinion =         0.000000
siesta: Eharris =       -77.959073
siesta: Etot    =      -169.450019
siesta: FreeEng =      -169.464763

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -77.959073     -169.450019     -169.464763 12.728735-17.696338 19.855940
timer: Routine,Calls,Time,% = IterSCF        1       1.364  14.47
   scf:    2     -178.688327     -174.200340     -174.208336  1.029416-16.923295 13.266357
   scf:    3     -179.471793     -179.844484     -179.857412  8.014848-11.953385  4.680246
   scf:    4     -181.183764     -180.720532     -180.728502  1.830548-13.983767  0.064480
   scf:    5     -179.511033     -180.259836     -180.267081  3.923856-14.345159  2.589565
   scf:    6     -180.754841     -180.705192     -180.713173  3.904097-13.745391  0.680211
   scf:    7     -180.731226     -180.719584     -180.727551  0.154424-13.898153  0.258763
   scf:    8     -180.720737     -180.720170     -180.728136  0.011934-13.911131  0.225168
   scf:    9     -180.706855     -180.716223     -180.724552  0.222028-14.169213  0.368905
   scf:   10     -180.725426     -180.721949     -180.729916  0.147895-14.012344  0.005892
   scf:   11     -180.721951     -180.721950     -180.729917  0.001853-14.014844  0.000370
   scf:   12     -180.721950     -180.721950     -180.729917  0.000161-14.014614  0.000136

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001613033
max |H_out - H_in|      (eV) :     0.0001360057
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     471     486

MM-Stress (kbar):      293.88      293.88      741.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -180.7220

siesta: E_KS - E_eggbox =      -180.7220

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -1.300156    0.000064   -1.502941
     3    1.300156   -0.000064    1.502941
     4    0.650133   -1.125936   -1.502941
     5   -0.650133    1.125936    1.502941
     6    0.650193    1.126168   -1.503077
     7   -0.650193   -1.126168    1.503077
     8    1.300156   -0.000064   -1.502941
     9   -1.300156    0.000064    1.502941
    10   -0.650133    1.125936   -1.502941
    11    0.650133   -1.125936    1.502941
    12   -0.650193   -1.126168   -1.503077
    13    0.650193    1.126168    1.503077
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.503077
   Res    1.102385    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.503077    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -4368.55    -4368.60    -2844.46       -0.00        0.00       -0.04
(Free)E + p*V (eV/cell)      -47.2179
Target enthalpy (eV/cell)     -180.7299

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.9030  -26.0079  -26.0079  -17.2537  -17.2532  -17.0234  -15.9273    4.6963    5.1304    5.1304
           7.7107    7.7107    8.1749   11.9141   12.0503   12.0503
   2  1  -28.3540  -27.0077  -25.9432  -20.9050  -17.5403  -17.3338  -14.0146  -13.6478    1.0258    1.5352
           4.2910    6.3961    8.6345    8.6948   11.1305   14.5427
   3  1  -28.3540  -27.0077  -25.9432  -20.9050  -17.5400  -17.3338  -14.0146  -13.6482    1.0258    1.5352
           4.2910    6.3961    8.6345    8.6948   11.1305   14.5427
   4  1  -28.3540  -27.0077  -25.9432  -20.9050  -17.5403  -17.3338  -14.0146  -13.6478    1.0258    1.5352
           4.2910    6.3961    8.6345    8.6948   11.1305   14.5427
   5  1  -27.8607  -23.5021  -21.3038  -21.3037  -19.6400  -19.6400  -17.3714   -7.0240   -6.8395   -6.8388
           2.3420    2.3420    2.6339    2.6339    8.9112   19.3954
   6  1  -27.5757  -26.4614  -26.4614  -26.2293  -25.6793  -25.6793  -15.4299  -15.4294  -12.3601   -7.3562
           8.2815    8.2815    8.3004    8.4711    8.7196    8.7196
   7  1  -27.5774  -26.6057  -25.8593  -25.1028  -23.4871  -21.4023  -16.0644  -15.2288  -14.3186   -5.5443
           3.2235    7.0837    8.0790    9.1419    9.1429   13.0989
   8  1  -27.5774  -26.6057  -25.8593  -25.1028  -23.4871  -21.4023  -16.0642  -15.2291  -14.3184   -5.5443
           3.2234    7.0837    8.0790    9.1419    9.1429   13.0989
   9  1  -27.5774  -26.6057  -25.8593  -25.1028  -23.4871  -21.4023  -16.0644  -15.2288  -14.3186   -5.5443
           3.2235    7.0837    8.0790    9.1419    9.1429   13.0989
  10  1  -27.5587  -26.5478  -21.3999  -20.2866  -20.2864  -17.2685  -14.3402  -14.3402   -2.8215   -2.8211
           7.4594    7.4594    8.1266    8.1267   11.5310   15.0210
  11  1  -27.5774  -26.6057  -25.8593  -25.1028  -23.4871  -21.4023  -16.0644  -15.2288  -14.3186   -5.5443
           3.2235    7.0837    8.0790    9.1419    9.1429   13.0989
  12  1  -27.5774  -26.6057  -25.8593  -25.1028  -23.4871  -21.4023  -16.0642  -15.2291  -14.3184   -5.5443
           3.2234    7.0837    8.0790    9.1419    9.1429   13.0989
  13  1  -27.5774  -26.6057  -25.8593  -25.1028  -23.4871  -21.4023  -16.0644  -15.2288  -14.3186   -5.5443
           3.2235    7.0837    8.0790    9.1419    9.1429   13.0989
  14  1  -27.5757  -26.4614  -26.4614  -26.2293  -25.6793  -25.6793  -15.4299  -15.4294  -12.3601   -7.3562
           8.2815    8.2815    8.3004    8.4711    8.7196    8.7196
siesta: Fermi energy =     -14.014614 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -350.927718
siesta: Eions   =       380.620085
siesta: Ena     =        72.471659
siesta: Ekin    =       322.426366
siesta: Enl     =        39.100149
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -40.523737
siesta: DUscf   =        18.813539
siesta: DUext   =         0.000000
siesta: Exc     =      -197.140265
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.249576
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.721950
siesta: Etot    =      -180.721950
siesta: FreeEng =      -180.729917

siesta: Final energy (eV):
siesta:  Band Struct. =    -350.927718
siesta:       Kinetic =     322.426366
siesta:       Hartree =     113.718690
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -197.140265
siesta:  Ion-electron =    -687.553609
siesta:       Ion-ion =     283.076444
siesta:       Ekinion =       0.000000
siesta:         Total =    -180.721950
siesta:         Fermi =     -14.014614

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -1.300156    0.000064   -1.502941
siesta:      3    1.300156   -0.000064    1.502941
siesta:      4    0.650133   -1.125936   -1.502941
siesta:      5   -0.650133    1.125936    1.502941
siesta:      6    0.650193    1.126168   -1.503077
siesta:      7   -0.650193   -1.126168    1.503077
siesta:      8    1.300156   -0.000064   -1.502941
siesta:      9   -1.300156    0.000064    1.502941
siesta:     10   -0.650133    1.125936   -1.502941
siesta:     11    0.650133   -1.125936    1.502941
siesta:     12   -0.650193   -1.126168   -1.503077
siesta:     13    0.650193    1.126168    1.503077
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.726603   -0.000028    0.000000
siesta:    -0.000028   -2.726635   -0.000000
siesta:     0.000000   -0.000000   -1.775353

siesta: Cell volume =         55.409986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.02624286          0.02447676  Ry/Bohr**3
siesta:           2.40953056          2.24737248  eV/Ang**3
siesta:        3860.53528579       3600.72658989  kBar
(Free)E+ p_basis*V_orbitals  =        -164.563303
(Free)Eharris+ p_basis*V_orbitals  =        -164.563303

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:39:53
Job completed
