Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:43:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.61072
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.5511440000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.38778600	1
	2.84715620	0.00000000	7.16335800	1
	-0.71072190	1.23100644	2.38778600	1
	-1.42357810	2.46570960	7.16335800	1
	1.42357810	2.46570960	2.38778600	1
	0.71072190	1.23100644	7.16335800	1
	2.84715620	0.00000000	2.38778600	1
	1.42144380	0.00000000	7.16335800	1
	-1.42357810	2.46570960	2.38778600	1
	-0.71072190	1.23100644	7.16335800	1
	0.71072190	1.23100644	2.38778600	1
	1.42357810	2.46570960	7.16335800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.51226  1        2
siesta:      5.38035   0.00000  13.53679  1        3
siesta:     -1.34307   2.32627   4.51226  1        4
siesta:     -2.69017   4.65952  13.53679  1        5
siesta:      2.69017   4.65952   4.51226  1        6
siesta:      1.34307   2.32627  13.53679  1        7
siesta:      5.38035   0.00000   4.51226  1        8
siesta:      2.68614   0.00000  13.53679  1        9
siesta:     -2.69017   4.65952   4.51226  1       10
siesta:     -1.34307   2.32627  13.53679  1       11
siesta:      1.34307   2.32627   4.51226  1       12
siesta:      2.69017   4.65952  13.53679  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.38778600   1       2  Li-gga
    2.84715620    0.00000000    7.16335800   1       3  Li-gga
   -0.71072190    1.23100644    2.38778600   1       4  Li-gga
   -1.42357810    2.46570960    7.16335800   1       5  Li-gga
    1.42357810    2.46570960    2.38778600   1       6  Li-gga
    0.71072190    1.23100644    7.16335800   1       7  Li-gga
    2.84715620    0.00000000    2.38778600   1       8  Li-gga
    1.42144380    0.00000000    7.16335800   1       9  Li-gga
   -1.42357810    2.46570960    2.38778600   1      10  Li-gga
   -0.71072190    1.23100644    7.16335800   1      11  Li-gga
    0.71072190    1.23100644    2.38778600   1      12  Li-gga
    1.42357810    2.46570960    7.16335800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.551144

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.551144
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.7152
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 7>
  <dData1D:(new from dSpData1D) n=1699, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 8>
  <dData2D:DM n=1699 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   145 =     3327750
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               151119

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        42.451368
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       246.935562
siesta: Enl     =        25.488968
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -34.869823
siesta: DUscf   =        56.521474
siesta: DUext   =         0.000000
siesta: Exc     =      -170.694841
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =        -6.636959
siesta: Etot    =      -138.474555
siesta: FreeEng =      -138.492203

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       -6.636959     -138.474555     -138.492203  1.713174 -7.971518 32.827262
timer: Routine,Calls,Time,% = IterSCF        1       0.498  15.49
   scf:    2     -161.340359     -174.233019     -174.249450  9.218750 -0.998823  7.185100
   scf:    3     -176.678737     -176.344042     -176.360999  2.501190 -2.242467  0.556155
   scf:    4     -176.354547     -176.354749     -176.372561  0.215342 -2.199576  0.392403
   scf:    5     -176.308071     -176.347749     -176.369157  0.316712 -2.278496  0.349602
   scf:    6     -176.331077     -176.339798     -176.359373  0.041291 -2.265542  0.485591
   scf:    7     -176.371929     -176.360248     -176.384013  0.154233 -2.310327  0.112005
   scf:    8     -176.364139     -176.363401     -176.386578  0.086952 -2.321394  0.012003
   scf:    9     -176.363186     -176.363308     -176.386649  0.009498 -2.321446  0.002582
   scf:   10     -176.362951     -176.363146     -176.386629  0.010275 -2.321984  0.007149
   scf:   11     -176.363383     -176.363273     -176.386654  0.007320 -2.321991  0.000114
   scf:   12     -176.363267     -176.363270     -176.386654  0.000196 -2.322000  0.000072

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001955802
max |H_out - H_in|      (eV) :     0.0000722120
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169

MM-Stress (kbar):        7.42        7.42       25.63       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -176.3633

siesta: E_KS - E_eggbox =      -176.3633

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.033187    0.000007   -0.691893
     3    0.033187   -0.000007    0.691893
     4    0.016599   -0.028737   -0.691893
     5   -0.016599    0.028737    0.691893
     6    0.016595    0.028743   -0.691682
     7   -0.016595   -0.028743    0.691682
     8    0.033187   -0.000007   -0.691893
     9   -0.033187    0.000007    0.691893
    10   -0.016599    0.028737   -0.691893
    11    0.016599   -0.028737    0.691893
    12   -0.016595   -0.028743   -0.691682
    13    0.016595    0.028743    0.691682
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.691893
   Res    0.384196    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.691893    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1726.47    -1726.47      291.24       -0.00       -0.00        0.00
(Free)E + p*V (eV/cell)      -77.2485
Target enthalpy (eV/cell)     -176.3867

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.8111  -11.8461  -11.7607  -11.7607  -11.7050  -11.7050   -8.5594   -2.4085   -2.4084   -1.8090
          18.9642   18.9950   18.9950   20.0788   20.0788   20.1025
   2  1  -13.5457  -12.9486  -11.4543  -10.9872   -9.0363   -4.9465   -3.3117   -3.2401   -2.6036   -0.4856
           0.0101    1.3039   18.0425   18.9459   20.7243   20.8069
   3  1  -13.5457  -12.9486  -11.4543  -10.9872   -9.0363   -4.9465   -3.3117   -3.2400   -2.6035   -0.4856
           0.0100    1.3040   18.0425   18.9459   20.7243   20.8069
   4  1  -13.5457  -12.9486  -11.4543  -10.9872   -9.0363   -4.9465   -3.3117   -3.2401   -2.6036   -0.4856
           0.0101    1.3039   18.0425   18.9459   20.7243   20.8069
   5  1  -14.2373  -13.4937   -9.4856   -3.0342   -2.2143   -2.2142    6.3407    6.3408    9.8557    9.8558
           9.9311    9.9312   10.0370   10.0370   23.8639   23.8857
   6  1  -12.7979  -12.0281  -11.9545  -11.9545  -11.4724  -11.4724   -8.0313   -2.3354   -2.1530   -2.1529
          19.2085   19.2256   19.2256   19.7848   19.7915   19.7916
   7  1  -13.4694  -13.2133  -11.3204  -11.1099   -8.5329   -4.7325   -3.7467   -3.6850   -2.3176   -0.1102
           0.4634    0.7848   18.2454   18.6999   20.7547   20.7958
   8  1  -13.4694  -13.2133  -11.3204  -11.1099   -8.5329   -4.7325   -3.7467   -3.6850   -2.3176   -0.1102
           0.4633    0.7848   18.2454   18.6998   20.7547   20.7958
   9  1  -13.4694  -13.2133  -11.3204  -11.1099   -8.5329   -4.7325   -3.7467   -3.6850   -2.3176   -0.1102
           0.4634    0.7848   18.2454   18.6999   20.7547   20.7958
  10  1  -14.1498  -13.8275   -8.9285   -3.5765   -2.2263   -2.2263    6.9007    6.9007    7.5501    7.5501
           8.7406    8.7406   12.8280   12.8281   23.8520   23.8999
  11  1  -13.4694  -13.2133  -11.3204  -11.1099   -8.5329   -4.7325   -3.7467   -3.6850   -2.3176   -0.1102
           0.4634    0.7848   18.2454   18.6999   20.7547   20.7958
  12  1  -13.4694  -13.2133  -11.3204  -11.1099   -8.5329   -4.7325   -3.7467   -3.6850   -2.3176   -0.1102
           0.4633    0.7848   18.2454   18.6998   20.7547   20.7958
  13  1  -13.4694  -13.2133  -11.3204  -11.1099   -8.5329   -4.7325   -3.7467   -3.6850   -2.3176   -0.1102
           0.4634    0.7848   18.2454   18.6999   20.7547   20.7958
  14  1  -12.7979  -12.0281  -11.9545  -11.9545  -11.4724  -11.4724   -8.0313   -2.3354   -2.1530   -2.1529
          19.2085   19.2256   19.2256   19.7848   19.7915   19.7916
siesta: Fermi energy =      -2.322000 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.645596
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       189.868259
siesta: Enl     =        49.609936
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.333486
siesta: DUscf   =         3.201822
siesta: DUext   =         0.000000
siesta: Exc     =      -152.853906
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.363267
siesta: Etot    =      -176.363270
siesta: FreeEng =      -176.386654

siesta: Final energy (eV):
siesta:  Band Struct. =    -140.645596
siesta:       Kinetic =     189.868259
siesta:       Hartree =     104.091470
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.853906
siesta:  Ion-electron =    -380.598193
siesta:       Ion-ion =      68.176507
siesta:       Ekinion =       0.000000
siesta:         Total =    -176.363270
siesta:         Fermi =      -2.322000

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.033187    0.000007   -0.691893
siesta:      3    0.033187   -0.000007    0.691893
siesta:      4    0.016599   -0.028737   -0.691893
siesta:      5   -0.016599    0.028737    0.691893
siesta:      6    0.016595    0.028743   -0.691682
siesta:      7   -0.016595   -0.028743    0.691682
siesta:      8    0.033187   -0.000007   -0.691893
siesta:      9   -0.033187    0.000007    0.691893
siesta:     10   -0.016599    0.028737   -0.691893
siesta:     11    0.016599   -0.028737    0.691893
siesta:     12   -0.016595   -0.028743   -0.691682
siesta:     13    0.016595    0.028743    0.691682
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.077567    0.000000   -0.000000
siesta:     0.000000   -1.077567   -0.000000
siesta:    -0.000000   -0.000000    0.181779

siesta: Cell volume =        150.715162 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00716412          0.00667978  Ry/Bohr**3
siesta:           0.65778510          0.61331491  eV/Ang**3
siesta:        1053.89930360        982.64943414  kBar
(Free)E+ p_basis*V_orbitals  =        -160.220040
(Free)Eharris+ p_basis*V_orbitals  =        -160.220037

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:43:22
Job completed
