Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:42:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30153
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.4274800000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.10687000	1
	2.84715620	0.00000000	6.32061000	1
	-0.71072190	1.23100644	2.10687000	1
	-1.42357810	2.46570960	6.32061000	1
	1.42357810	2.46570960	2.10687000	1
	0.71072190	1.23100644	6.32061000	1
	2.84715620	0.00000000	2.10687000	1
	1.42144380	0.00000000	6.32061000	1
	-1.42357810	2.46570960	2.10687000	1
	-0.71072190	1.23100644	6.32061000	1
	0.71072190	1.23100644	2.10687000	1
	1.42357810	2.46570960	6.32061000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.98141  1        2
siesta:      5.38035   0.00000  11.94423  1        3
siesta:     -1.34307   2.32627   3.98141  1        4
siesta:     -2.69017   4.65952  11.94423  1        5
siesta:      2.69017   4.65952   3.98141  1        6
siesta:      1.34307   2.32627  11.94423  1        7
siesta:      5.38035   0.00000   3.98141  1        8
siesta:      2.68614   0.00000  11.94423  1        9
siesta:     -2.69017   4.65952   3.98141  1       10
siesta:     -1.34307   2.32627  11.94423  1       11
siesta:      1.34307   2.32627   3.98141  1       12
siesta:      2.69017   4.65952  11.94423  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.10687000   1       2  Li-gga
    2.84715620    0.00000000    6.32061000   1       3  Li-gga
   -0.71072190    1.23100644    2.10687000   1       4  Li-gga
   -1.42357810    2.46570960    6.32061000   1       5  Li-gga
    1.42357810    2.46570960    2.10687000   1       6  Li-gga
    0.71072190    1.23100644    6.32061000   1       7  Li-gga
    2.84715620    0.00000000    2.10687000   1       8  Li-gga
    1.42144380    0.00000000    6.32061000   1       9  Li-gga
   -1.42357810    2.46570960    2.10687000   1      10  Li-gga
   -0.71072190    1.23100644    6.32061000   1      11  Li-gga
    0.71072190    1.23100644    2.10687000   1      12  Li-gga
    1.42357810    2.46570960    6.32061000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.427480

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.427480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.9840
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.8086 nnzs=1999, refcount: 7>
  <dData1D:(new from dSpData1D) n=1999, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.8086 nnzs=1999, refcount: 8>
  <dData2D:DM n=1999 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     205
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               155779

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        14.796087
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       258.156147
siesta: Enl     =        24.441672
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.279682
siesta: DUscf   =        53.751768
siesta: DUext   =         0.000000
siesta: Exc     =      -174.599368
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =       -21.004321
siesta: Etot    =      -147.070904
siesta: FreeEng =      -147.072709

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -21.004321     -147.070904     -147.072709  1.821832 -8.641499 30.262793
timer: Routine,Calls,Time,% = IterSCF        1       0.565  15.26
   scf:    2     -185.007319     -180.221177     -180.228147  6.719315 -3.146845  0.652703
   scf:    3     -180.145339     -180.212828     -180.222159  0.415913 -3.231892  0.903738
   scf:    4     -179.501318     -180.035339     -180.040746  1.163572 -2.570819  2.498633
   scf:    5     -180.379029     -180.261737     -180.267632  0.590605 -3.173727  0.459499
   scf:    6     -175.379382     -178.636846     -178.652906  2.332362 -3.659136  5.996457
   scf:    7     -179.607921     -180.179292     -180.184875  2.641269 -2.862863  1.560217
   scf:    8     -180.300602     -180.248352     -180.254350  0.228926 -3.111196  0.748886
   scf:    9     -180.268907     -180.259343     -180.265397  0.063944 -3.174714  0.513591
   scf:   10     -180.271251     -180.266121     -180.272753  0.070993 -3.229788  0.275809
   scf:   11     -180.242058     -180.261421     -180.270493  0.224429 -3.288296  0.326058
   scf:   12     -180.269326     -180.265904     -180.274415  0.061722 -3.279111  0.173458
   scf:   13     -180.269178     -180.267827     -180.275784  0.045292 -3.270344  0.060919
   scf:   14     -180.268822     -180.268561     -180.275893  0.041018 -3.259591  0.043088
   scf:   15     -180.268358     -180.268478     -180.275975  0.011509 -3.262958  0.012862
   scf:   16     -180.268358     -180.268421     -180.275982  0.004589 -3.264234  0.000935
   scf:   17     -180.268425     -180.268423     -180.275982  0.000111 -3.264251  0.001219
   scf:   18     -180.268410     -180.268416     -180.275982  0.000509 -3.264396  0.000153

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005091931
max |H_out - H_in|      (eV) :     0.0001528075
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     205

MM-Stress (kbar):       11.86       11.86       35.85        0.00       -0.00        0.00

siesta: E_KS(eV) =             -180.2684

siesta: E_KS - E_eggbox =      -180.2684

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.155398   -0.000025   -0.912675
     3    0.155398    0.000025    0.912675
     4    0.077678   -0.134591   -0.912675
     5   -0.077678    0.134591    0.912675
     6    0.077672    0.134531   -0.912669
     7   -0.077672   -0.134531    0.912669
     8    0.155398    0.000025   -0.912675
     9   -0.155398   -0.000025    0.912675
    10   -0.077678    0.134591   -0.912675
    11    0.077678   -0.134591    0.912675
    12   -0.077672   -0.134531   -0.912669
    13    0.077672    0.134531    0.912669
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.912675
   Res    0.513544    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.912675    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1903.65    -1903.65      393.04       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -85.8136
Target enthalpy (eV/cell)     -180.2760

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.0084  -12.5171  -12.5171  -12.1582  -11.8684  -11.8684   -8.7970   -3.3918   -3.3916   -2.2063
          19.1683   19.2219   19.2219   19.7628   19.7628   19.7704
   2  1  -14.6631  -12.9620  -12.2530  -11.3922   -9.5414   -6.1115   -4.2300   -3.5897   -3.3452   -0.9234
          -0.3002    2.1909   17.6469   19.3738   20.6447   20.9445
   3  1  -14.6631  -12.9620  -12.2530  -11.3922   -9.5414   -6.1115   -4.2300   -3.5896   -3.3452   -0.9233
          -0.3003    2.1910   17.6469   19.3738   20.6447   20.9445
   4  1  -14.6631  -12.9620  -12.2530  -11.3922   -9.5414   -6.1115   -4.2300   -3.5897   -3.3452   -0.9234
          -0.3002    2.1909   17.6469   19.3738   20.6447   20.9445
   5  1  -15.3429  -13.4264  -10.2358   -3.9766   -3.6406   -3.6404    4.2633    4.2634    8.8610    8.8611
          13.5391   13.5392   13.7562   13.7562   23.2059   24.5487
   6  1  -13.9599  -12.6338  -12.5821  -12.5821  -11.8784  -11.8784   -7.6288   -3.2717   -2.8217   -2.8214
          19.2509   19.2735   19.2735   19.6067   19.6371   19.6371
   7  1  -14.5137  -13.8178  -11.9748  -11.6113   -8.5028   -5.9080   -4.9184   -4.5147   -2.9424   -0.3563
           1.1622    1.2399   18.0163   18.8777   20.7039   20.8571
   8  1  -14.5137  -13.8178  -11.9748  -11.6113   -8.5028   -5.9081   -4.9184   -4.5147   -2.9422   -0.3562
           1.1620    1.2399   18.0163   18.8777   20.7039   20.8571
   9  1  -14.5137  -13.8178  -11.9748  -11.6113   -8.5028   -5.9080   -4.9184   -4.5147   -2.9424   -0.3563
           1.1622    1.2399   18.0163   18.8777   20.7039   20.8571
  10  1  -15.1629  -14.4382   -9.0212   -4.9638   -3.6785   -3.6784    5.2096    5.2096    6.5247    6.5247
           9.3380    9.3381   16.0767   16.0769   23.5486   24.2209
  11  1  -14.5137  -13.8178  -11.9748  -11.6113   -8.5028   -5.9080   -4.9184   -4.5147   -2.9424   -0.3563
           1.1622    1.2399   18.0163   18.8777   20.7039   20.8571
  12  1  -14.5137  -13.8178  -11.9748  -11.6113   -8.5028   -5.9081   -4.9184   -4.5147   -2.9422   -0.3562
           1.1620    1.2399   18.0163   18.8777   20.7039   20.8571
  13  1  -14.5137  -13.8178  -11.9748  -11.6113   -8.5028   -5.9080   -4.9184   -4.5147   -2.9424   -0.3563
           1.1622    1.2399   18.0163   18.8777   20.7039   20.8571
  14  1  -13.9599  -12.6338  -12.5821  -12.5821  -11.8784  -11.8784   -7.6288   -3.2717   -2.8217   -2.8214
          19.2509   19.2735   19.2735   19.6067   19.6371   19.6371
siesta: Fermi energy =      -3.264396 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -151.847363
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       197.171589
siesta: Enl     =        49.481073
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.731129
siesta: DUscf   =         3.982421
siesta: DUext   =         0.000000
siesta: Exc     =      -156.630930
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.268410
siesta: Etot    =      -180.268416
siesta: FreeEng =      -180.275982

siesta: Final energy (eV):
siesta:  Band Struct. =    -151.847363
siesta:       Kinetic =     197.171589
siesta:       Hartree =     102.673485
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.630930
siesta:  Ion-electron =    -391.331418
siesta:       Ion-ion =      73.245056
siesta:       Ekinion =       0.000000
siesta:         Total =    -180.268416
siesta:         Fermi =      -3.264396

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.155398   -0.000025   -0.912675
siesta:      3    0.155398    0.000025    0.912675
siesta:      4    0.077678   -0.134591   -0.912675
siesta:      5   -0.077678    0.134591    0.912675
siesta:      6    0.077672    0.134531   -0.912669
siesta:      7   -0.077672   -0.134531    0.912669
siesta:      8    0.155398    0.000025   -0.912675
siesta:      9   -0.155398   -0.000025    0.912675
siesta:     10   -0.077678    0.134591   -0.912675
siesta:     11    0.077678   -0.134591    0.912675
siesta:     12   -0.077672   -0.134531   -0.912669
siesta:     13    0.077672    0.134531    0.912669
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.188150   -0.000002   -0.000000
siesta:    -0.000002   -1.188152   -0.000000
siesta:    -0.000000   -0.000000    0.245316

siesta: Cell volume =        132.983966 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00773639          0.00707017  Ry/Bohr**3
siesta:           0.71032882          0.64915916  eV/Ang**3
siesta:        1138.08453166       1040.07887234  kBar
(Free)E+ p_basis*V_orbitals  =        -164.109369
(Free)Eharris+ p_basis*V_orbitals  =        -164.109362

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:42:55
Job completed
