Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:34:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.10741
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.4778620000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.36946550	1
	2.84715620	0.00000000	4.10839650	1
	-0.71072190	1.23100644	1.36946550	1
	-1.42357810	2.46570960	4.10839650	1
	1.42357810	2.46570960	1.36946550	1
	0.71072190	1.23100644	4.10839650	1
	2.84715620	0.00000000	1.36946550	1
	1.42144380	0.00000000	4.10839650	1
	-1.42357810	2.46570960	1.36946550	1
	-0.71072190	1.23100644	4.10839650	1
	0.71072190	1.23100644	1.36946550	1
	1.42357810	2.46570960	4.10839650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.58792  1        2
siesta:      5.38035   0.00000   7.76375  1        3
siesta:     -1.34307   2.32627   2.58792  1        4
siesta:     -2.69017   4.65952   7.76375  1        5
siesta:      2.69017   4.65952   2.58792  1        6
siesta:      1.34307   2.32627   7.76375  1        7
siesta:      5.38035   0.00000   2.58792  1        8
siesta:      2.68614   0.00000   7.76375  1        9
siesta:     -2.69017   4.65952   2.58792  1       10
siesta:     -1.34307   2.32627   7.76375  1       11
siesta:      1.34307   2.32627   2.58792  1       12
siesta:      2.69017   4.65952   7.76375  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.36946550   1       2  Li-gga
    2.84715620    0.00000000    4.10839650   1       3  Li-gga
   -0.71072190    1.23100644    1.36946550   1       4  Li-gga
   -1.42357810    2.46570960    4.10839650   1       5  Li-gga
    1.42357810    2.46570960    1.36946550   1       6  Li-gga
    0.71072190    1.23100644    4.10839650   1       7  Li-gga
    2.84715620    0.00000000    1.36946550   1       8  Li-gga
    1.42144380    0.00000000    4.10839650   1       9  Li-gga
   -1.42357810    2.46570960    1.36946550   1      10  Li-gga
   -0.71072190    1.23100644    4.10839650   1      11  Li-gga
    0.71072190    1.23100644    1.36946550   1      12  Li-gga
    1.42357810    2.46570960    4.10839650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.477862

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.477862
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     86.4396
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.2383 nnzs=3133, refcount: 7>
  <dData1D:(new from dSpData1D) n=3133, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.2383 nnzs=3133, refcount: 8>
  <dData2D:DM n=3133 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     286     298
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20   11:   20    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10    9:   15
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   23:   30
          11       8:   20    1:   10   16:   22
          12       8:   20   11:   20   23:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   155 =     3417750
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               169120

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -125.553796
siesta: Eions   =       380.620085
siesta: Ena     =        94.238822
siesta: Ekin    =       299.063237
siesta: Enl     =        22.692493
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -58.356947
siesta: DUscf   =        44.184578
siesta: DUext   =         0.000000
siesta: Exc     =      -188.172777
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.631838
siesta: Ekinion =         0.000000
siesta: Eharris =       -66.662883
siesta: Etot    =      -173.602517
siesta: FreeEng =      -173.618445

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -66.662883     -173.602517     -173.618445  4.491865 -9.929426 22.719798
timer: Routine,Calls,Time,% = IterSCF        1       0.793  13.99
   scf:    2     -200.418553     -188.655096     -188.670715  2.221253-10.195588 10.382587
   scf:    3     -192.208555     -193.384343     -193.407100  3.646313 -6.327501  3.234441
   scf:    4     -184.181553     -190.805565     -190.821247  3.111193 -9.412716  7.737044
   scf:    5     -194.899848     -193.848533     -193.863244  2.182363 -7.726183  0.543220
   scf:    6     -193.853172     -193.858220     -193.875955  0.182445 -7.449192  0.226375
   scf:    7     -193.855422     -193.856861     -193.874807  0.013565 -7.430752  0.281466
   scf:    8     -193.862412     -193.859816     -193.877076  0.027580 -7.489980  0.155336
   scf:    9     -193.862771     -193.861556     -193.878057  0.033034 -7.557346  0.001771
   scf:   10     -193.861567     -193.861562     -193.878058  0.000159 -7.557660  0.001780
   scf:   11     -193.861582     -193.861572     -193.878058  0.000366 -7.558243  0.000435

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003662687
max |H_out - H_in|      (eV) :     0.0004352605
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     286     298

MM-Stress (kbar):       36.40       36.40      123.89        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -193.8616

siesta: E_KS - E_eggbox =      -193.8616

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.968123    0.000092   -0.869447
     3    0.968123   -0.000092    0.869447
     4    0.484141   -0.838373   -0.869447
     5   -0.484141    0.838373    0.869447
     6    0.484171    0.838608   -0.869650
     7   -0.484170   -0.838608    0.869650
     8    0.968123   -0.000092   -0.869447
     9   -0.968123    0.000092    0.869447
    10   -0.484141    0.838373   -0.869447
    11    0.484141   -0.838373    0.869447
    12   -0.484170   -0.838608   -0.869650
    13    0.484171    0.838608    0.869650
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.968123
   Res    0.721848    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.968123    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2474.24    -2474.28      442.55        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -112.8447
Target enthalpy (eV/cell)     -193.8781

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.6644  -17.8684  -17.8683  -14.9014  -12.8715  -12.8715  -12.3666  -10.0308  -10.0307   -0.9375
          14.4955   14.4956   14.4985   19.5488   19.5795   19.5795
   2  1  -20.8897  -17.9612  -14.9663  -14.5649  -13.5600  -12.7130  -10.5250   -8.0211   -6.3730   -5.5619
          13.2164   13.3195   17.3589   19.0452   19.1333   19.9169
   3  1  -20.8897  -17.9612  -14.9663  -14.5649  -13.5599  -12.7131  -10.5250   -8.0210   -6.3731   -5.5619
          13.2164   13.3196   17.3589   19.0452   19.1333   19.9169
   4  1  -20.8897  -17.9612  -14.9663  -14.5649  -13.5600  -12.7130  -10.5250   -8.0211   -6.3730   -5.5619
          13.2164   13.3195   17.3589   19.0452   19.1333   19.9169
   5  1  -21.2313  -15.7492  -13.9869  -12.0574  -12.0573   -7.9831   -5.8291   -5.8290    2.1158    2.1160
          17.9385   17.9385   18.0106   18.0107   21.0490   22.1480
   6  1  -20.7518  -17.6540  -17.6539  -17.1091  -16.4578  -16.4577  -10.1016   -7.5948   -7.5946   -3.6384
          16.1845   16.2150   16.2151   18.8980   18.8981   18.9237
   7  1  -20.9057  -18.0899  -17.2671  -16.4122  -13.5847  -12.7196  -10.6344   -9.9905   -7.5093   -4.3440
           1.5584    7.7724   14.9845   18.6724   18.8333   18.8862
   8  1  -20.9057  -18.0899  -17.2672  -16.4123  -13.5846  -12.7196  -10.6344   -9.9904   -7.5092   -4.3440
           1.5581    7.7724   14.9845   18.6724   18.8333   18.8862
   9  1  -20.9057  -18.0899  -17.2671  -16.4122  -13.5847  -12.7196  -10.6344   -9.9905   -7.5093   -4.3440
           1.5584    7.7724   14.9845   18.6724   18.8333   18.8862
  10  1  -21.2422  -18.5096  -12.4429  -11.8786  -11.8785  -10.9564   -2.9540   -2.9539    0.7485    0.7485
           6.5494    6.5495   19.4043   19.4045   21.9395   22.4342
  11  1  -20.9057  -18.0899  -17.2671  -16.4122  -13.5847  -12.7196  -10.6344   -9.9905   -7.5093   -4.3440
           1.5584    7.7724   14.9845   18.6724   18.8333   18.8862
  12  1  -20.9057  -18.0899  -17.2672  -16.4123  -13.5846  -12.7196  -10.6344   -9.9904   -7.5092   -4.3440
           1.5581    7.7724   14.9845   18.6724   18.8333   18.8862
  13  1  -20.9057  -18.0899  -17.2671  -16.4122  -13.5847  -12.7196  -10.6344   -9.9905   -7.5093   -4.3440
           1.5584    7.7724   14.9845   18.6724   18.8333   18.8862
  14  1  -20.7518  -17.6540  -17.6539  -17.1091  -16.4578  -16.4577  -10.1016   -7.5948   -7.5946   -3.6384
          16.1845   16.2150   16.2151   18.8980   18.8981   18.9237
siesta: Fermi energy =      -7.558243 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -233.754901
siesta: Eions   =       380.620085
siesta: Ena     =        94.238822
siesta: Ekin    =       242.814584
siesta: Enl     =        43.276084
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -21.202093
siesta: DUscf   =         8.185405
siesta: DUext   =         0.000000
siesta: Exc     =      -173.922450
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.631838
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.861582
siesta: Etot    =      -193.861572
siesta: FreeEng =      -193.878058

siesta: Final energy (eV):
siesta:  Band Struct. =    -233.754901
siesta:       Kinetic =     242.814584
siesta:       Hartree =     100.348453
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -173.922450
siesta:  Ion-electron =    -492.216758
siesta:       Ion-ion =     135.746438
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.861572
siesta:         Fermi =      -7.558243

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.968123    0.000092   -0.869447
siesta:      3    0.968123   -0.000092    0.869447
siesta:      4    0.484141   -0.838373   -0.869447
siesta:      5   -0.484141    0.838373    0.869447
siesta:      6    0.484171    0.838608   -0.869650
siesta:      7   -0.484170   -0.838608    0.869650
siesta:      8    0.968123   -0.000092   -0.869447
siesta:      9   -0.968123    0.000092    0.869447
siesta:     10   -0.484141    0.838373   -0.869447
siesta:     11    0.484141   -0.838373    0.869447
siesta:     12   -0.484170   -0.838608   -0.869650
siesta:     13    0.484171    0.838608    0.869650
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.544281   -0.000021    0.000000
siesta:    -0.000021   -1.544304   -0.000000
siesta:    -0.000000    0.000000    0.276213

siesta: Cell volume =         86.439578 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01021011          0.00926211  Ry/Bohr**3
siesta:           0.93745723          0.85041588  eV/Ang**3
siesta:        1501.98830141       1362.53118593  kBar
(Free)E+ p_basis*V_orbitals  =        -177.711445
(Free)Eharris+ p_basis*V_orbitals  =        -177.711455

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:34:16
Job completed
