Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:44:29

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.36003
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.8320600000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.45801500	1
	2.84715620	0.00000000	7.37404500	1
	-0.71072190	1.23100644	2.45801500	1
	-1.42357810	2.46570960	7.37404500	1
	1.42357810	2.46570960	2.45801500	1
	0.71072190	1.23100644	7.37404500	1
	2.84715620	0.00000000	2.45801500	1
	1.42144380	0.00000000	7.37404500	1
	-1.42357810	2.46570960	2.45801500	1
	-0.71072190	1.23100644	7.37404500	1
	0.71072190	1.23100644	2.45801500	1
	1.42357810	2.46570960	7.37404500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.64498  1        2
siesta:      5.38035   0.00000  13.93493  1        3
siesta:     -1.34307   2.32627   4.64498  1        4
siesta:     -2.69017   4.65952  13.93493  1        5
siesta:      2.69017   4.65952   4.64498  1        6
siesta:      1.34307   2.32627  13.93493  1        7
siesta:      5.38035   0.00000   4.64498  1        8
siesta:      2.68614   0.00000  13.93493  1        9
siesta:     -2.69017   4.65952   4.64498  1       10
siesta:     -1.34307   2.32627  13.93493  1       11
siesta:      1.34307   2.32627   4.64498  1       12
siesta:      2.69017   4.65952  13.93493  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.45801500   1       2  Li-gga
    2.84715620    0.00000000    7.37404500   1       3  Li-gga
   -0.71072190    1.23100644    2.45801500   1       4  Li-gga
   -1.42357810    2.46570960    7.37404500   1       5  Li-gga
    1.42357810    2.46570960    2.45801500   1       6  Li-gga
    0.71072190    1.23100644    7.37404500   1       7  Li-gga
    2.84715620    0.00000000    2.45801500   1       8  Li-gga
    1.42144380    0.00000000    7.37404500   1       9  Li-gga
   -1.42357810    2.46570960    2.45801500   1      10  Li-gga
   -0.71072190    1.23100644    7.37404500   1      11  Li-gga
    0.71072190    1.23100644    2.45801500   1      12  Li-gga
    1.42357810    2.46570960    7.37404500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.832060

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.832060
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    155.1480
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 7>
  <dData1D:(new from dSpData1D) n=1699, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 8>
  <dData2D:DM n=1699 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   10    8:   20   28:   42
           2       1:   20    1:    7   13:   27
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   43:   54
           5       1:   20    1:    7   28:   42
           6      11:   20    8:   20   13:   27
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   43:   54
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   27
          11      11:   20    8:   20   28:   42
          12       1:   10    8:   20   43:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   155 =     3557250
PhiOnMesh: Number of (b)points on node 0 =                 1950
PhiOnMesh: nlist on node 0 =               170204

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        48.482797
siesta: Eions   =       380.620085
siesta: Ena     =       124.593851
siesta: Ekin    =       244.821179
siesta: Enl     =        25.612978
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -33.320443
siesta: DUscf   =        57.375992
siesta: DUext   =         0.000000
siesta: Exc     =      -169.887938
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.980342
siesta: Ekinion =         0.000000
siesta: Eharris =        -2.778140
siesta: Etot    =      -136.404807
siesta: FreeEng =      -136.424938

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       -2.778140     -136.404807     -136.424938  1.700180 -7.794091 33.503019
timer: Routine,Calls,Time,% = IterSCF        1       0.507  15.04
   scf:    2     -144.545593     -170.744839     -170.759485 10.776477 -0.723585 10.748274
   scf:    3     -175.511537     -175.506938     -175.526698  4.212894 -2.319595  1.399288
   scf:    4     -175.601045     -175.565034     -175.584956  0.260594 -2.160965  0.493129
   scf:    5     -175.476291     -175.559335     -175.577310  0.414753 -2.064933  0.830597
   scf:    6     -175.429607     -175.501380     -175.518650  0.219612 -1.963547  1.509921
   scf:    7     -175.611011     -175.574351     -175.599637  0.304511 -2.082608  0.565822
   scf:    8     -175.582495     -175.583271     -175.607761  0.166615 -2.189942  0.056116
   scf:    9     -175.579470     -175.586034     -175.609013  0.168680 -2.201968  0.065940
   scf:   10     -175.581254     -175.586042     -175.610961  0.121748 -2.197815  0.035768
   scf:   11     -175.587700     -175.587208     -175.611913  0.045643 -2.199592  0.001701
   scf:   12     -175.587144     -175.587177     -175.611913  0.002848 -2.200103  0.001660
   scf:   13     -175.587214     -175.587196     -175.611914  0.001695 -2.200059  0.000206
   scf:   14     -175.587199     -175.587197     -175.611914  0.000113 -2.200178  0.000077

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001128598
max |H_out - H_in|      (eV) :     0.0000772524
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169

MM-Stress (kbar):        6.46        6.46       22.71       -0.00        0.00        0.00

siesta: E_KS(eV) =             -175.5872

siesta: E_KS - E_eggbox =      -175.5872

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.008681    0.000003   -0.652320
     3    0.008681   -0.000003    0.652320
     4    0.004343   -0.007517   -0.652319
     5   -0.004343    0.007517    0.652319
     6    0.004338    0.007513   -0.652126
     7   -0.004338   -0.007513    0.652126
     8    0.008681   -0.000003   -0.652320
     9   -0.008681    0.000003    0.652320
    10   -0.004343    0.007517   -0.652319
    11    0.004343   -0.007517    0.652319
    12   -0.004338   -0.007513   -0.652126
    13    0.004338    0.007513    0.652126
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.652320
   Res    0.361838    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.652320    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1693.84    -1693.84      268.79       -0.00       -0.00        0.00
(Free)E + p*V (eV/cell)      -74.9395
Target enthalpy (eV/cell)     -175.6119

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.5950  -11.8096  -11.6850  -11.6850  -11.6361  -11.6361   -8.5667   -2.2423   -2.2422   -1.7613
          18.9771   19.0035   19.0035   20.0280   20.0280   20.0536
   2  1  -13.3423  -12.9483  -11.3272  -10.9298   -8.9896   -4.7795   -3.1336   -3.1305   -2.4379   -0.5144
          -0.0359    1.2108   18.1367   18.8099   20.7251   20.7676
   3  1  -13.3423  -12.9483  -11.3272  -10.9298   -8.9896   -4.7795   -3.1336   -3.1305   -2.4379   -0.5144
          -0.0360    1.2109   18.1367   18.8098   20.7251   20.7676
   4  1  -13.3423  -12.9483  -11.3272  -10.9298   -8.9896   -4.7795   -3.1336   -3.1305   -2.4379   -0.5144
          -0.0359    1.2108   18.1367   18.8099   20.7251   20.7676
   5  1  -14.0311  -13.5077   -9.3923   -2.8839   -1.9568   -1.9568    6.6696    6.6697    9.4391    9.4391
           9.6112    9.6112    9.9748    9.9748   23.7567   23.9710
   6  1  -12.5902  -11.9420  -11.8638  -11.8638  -11.4102  -11.4102   -8.1427   -2.1984   -2.0369   -2.0368
          19.2222   19.2355   19.2355   19.7668   19.7700   19.7700
   7  1  -13.2934  -13.1147  -11.2217  -11.0353   -8.5806   -4.5496   -3.6169   -3.4609   -2.2064   -0.1680
           0.3180    0.7382   18.3014   18.6432   20.7420   20.7649
   8  1  -13.2934  -13.1147  -11.2217  -11.0353   -8.5806   -4.5496   -3.6169   -3.4609   -2.2063   -0.1680
           0.3179    0.7382   18.3014   18.6432   20.7420   20.7649
   9  1  -13.2934  -13.1147  -11.2217  -11.0353   -8.5806   -4.5496   -3.6169   -3.4609   -2.2064   -0.1680
           0.3180    0.7382   18.3014   18.6432   20.7420   20.7649
  10  1  -13.9766  -13.7262   -8.9494   -3.3381   -1.9634   -1.9633    7.1437    7.1437    7.6660    7.6660
           8.6396    8.6397   12.2187   12.2188   23.7929   23.9092
  11  1  -13.2934  -13.1147  -11.2217  -11.0353   -8.5806   -4.5496   -3.6169   -3.4609   -2.2064   -0.1680
           0.3180    0.7382   18.3014   18.6432   20.7420   20.7649
  12  1  -13.2934  -13.1147  -11.2217  -11.0353   -8.5806   -4.5496   -3.6169   -3.4609   -2.2063   -0.1680
           0.3179    0.7382   18.3014   18.6432   20.7420   20.7649
  13  1  -13.2934  -13.1147  -11.2217  -11.0353   -8.5806   -4.5496   -3.6169   -3.4609   -2.2064   -0.1680
           0.3180    0.7382   18.3014   18.6432   20.7420   20.7649
  14  1  -12.5902  -11.9420  -11.8638  -11.8638  -11.4102  -11.4102   -8.1427   -2.1984   -2.0369   -2.0368
          19.2222   19.2355   19.2355   19.7668   19.7700   19.7700
siesta: Fermi energy =      -2.200178 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.895388
siesta: Eions   =       380.620085
siesta: Ena     =       124.593851
siesta: Ekin    =       187.935817
siesta: Enl     =        49.738307
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.267776
siesta: DUscf   =         2.991442
siesta: DUext   =         0.000000
siesta: Exc     =      -151.978410
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.980342
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.587199
siesta: Etot    =      -175.587197
siesta: FreeEng =      -175.611914

siesta: Final energy (eV):
siesta:  Band Struct. =    -138.895388
siesta:       Kinetic =     187.935817
siesta:       Hartree =     104.525722
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.978410
siesta:  Ion-electron =    -378.926317
siesta:       Ion-ion =      67.836332
siesta:       Ekinion =       0.000000
siesta:         Total =    -175.587197
siesta:         Fermi =      -2.200178

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.008681    0.000003   -0.652320
siesta:      3    0.008681   -0.000003    0.652320
siesta:      4    0.004343   -0.007517   -0.652319
siesta:      5   -0.004343    0.007517    0.652319
siesta:      6    0.004338    0.007513   -0.652126
siesta:      7   -0.004338   -0.007513    0.652126
siesta:      8    0.008681   -0.000003   -0.652320
siesta:      9   -0.008681    0.000003    0.652320
siesta:     10   -0.004343    0.007517   -0.652319
siesta:     11    0.004343   -0.007517    0.652319
siesta:     12   -0.004338   -0.007513   -0.652126
siesta:     13    0.004338    0.007513    0.652126
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.057201    0.000000   -0.000000
siesta:     0.000000   -1.057201   -0.000000
siesta:    -0.000000   -0.000000    0.167761

siesta: Cell volume =        155.147961 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00706713          0.00661521  Ry/Bohr**3
siesta:           0.64888008          0.60738577  eV/Ang**3
siesta:        1039.63174171        973.14980044  kBar
(Free)E+ p_basis*V_orbitals  =        -159.445300
(Free)Eharris+ p_basis*V_orbitals  =        -159.445302

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:44:37
Job completed
