Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:41:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72463
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.7251900000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.93129750	1
	2.84715620	0.00000000	5.79389250	1
	-0.71072190	1.23100644	1.93129750	1
	-1.42357810	2.46570960	5.79389250	1
	1.42357810	2.46570960	1.93129750	1
	0.71072190	1.23100644	5.79389250	1
	2.84715620	0.00000000	1.93129750	1
	1.42144380	0.00000000	5.79389250	1
	-1.42357810	2.46570960	1.93129750	1
	-0.71072190	1.23100644	5.79389250	1
	0.71072190	1.23100644	1.93129750	1
	1.42357810	2.46570960	5.79389250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.64962  1        2
siesta:      5.38035   0.00000  10.94887  1        3
siesta:     -1.34307   2.32627   3.64962  1        4
siesta:     -2.69017   4.65952  10.94887  1        5
siesta:      2.69017   4.65952   3.64962  1        6
siesta:      1.34307   2.32627  10.94887  1        7
siesta:      5.38035   0.00000   3.64962  1        8
siesta:      2.68614   0.00000  10.94887  1        9
siesta:     -2.69017   4.65952   3.64962  1       10
siesta:     -1.34307   2.32627  10.94887  1       11
siesta:      1.34307   2.32627   3.64962  1       12
siesta:      2.69017   4.65952  10.94887  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.93129750   1       2  Li-gga
    2.84715620    0.00000000    5.79389250   1       3  Li-gga
   -0.71072190    1.23100644    1.93129750   1       4  Li-gga
   -1.42357810    2.46570960    5.79389250   1       5  Li-gga
    1.42357810    2.46570960    1.93129750   1       6  Li-gga
    0.71072190    1.23100644    5.79389250   1       7  Li-gga
    2.84715620    0.00000000    1.93129750   1       8  Li-gga
    1.42144380    0.00000000    5.79389250   1       9  Li-gga
   -1.42357810    2.46570960    1.93129750   1      10  Li-gga
   -0.71072190    1.23100644    5.79389250   1      11  Li-gga
    0.71072190    1.23100644    1.93129750   1      12  Li-gga
    1.42357810    2.46570960    5.79389250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.725190

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.725190
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.9020
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.7148 nnzs=2231, refcount: 7>
  <dData1D:(new from dSpData1D) n=2231, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.7148 nnzs=2231, refcount: 8>
  <dData2D:DM n=2231 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     204     213
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   160 =     3763200
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   159 =     3649050
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               168927

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        -8.144123
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       267.082654
siesta: Enl     =        23.412977
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -47.412248
siesta: DUscf   =        51.949467
siesta: DUext   =         0.000000
siesta: Exc     =      -177.451894
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =       -30.693319
siesta: Etot    =      -153.177396
siesta: FreeEng =      -153.177421

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -30.693319     -153.177396     -153.177421  1.966023 -8.772916 28.599499
timer: Routine,Calls,Time,% = IterSCF        1       0.647  14.14
   scf:    2     -195.723482     -182.314314     -182.332229  4.366364 -4.062664  4.828608
   scf:    3     -183.635240     -183.199002     -183.214529  1.168241 -2.876352  0.724494
   scf:    4     -181.903327     -182.825542     -182.832887  1.744539 -2.797355  2.919257
   scf:    5     -182.290246     -183.045632     -183.061043  2.113013 -3.349665  2.138782
   scf:    6     -183.283768     -183.180057     -183.195000  0.321702 -3.060939  1.052145
   scf:    7     -183.226342     -183.205023     -183.220182  0.111994 -2.970259  0.689984
   scf:    8     -182.817261     -183.116712     -183.132172  1.066275 -2.838129  1.430144
   scf:    9     -183.149102     -183.217238     -183.233309  0.981745 -2.924846  0.427457
   scf:   10     -183.224566     -183.221244     -183.237877  0.057547 -2.911859  0.299929
   scf:   11     -183.222273     -183.221768     -183.238491  0.010050 -2.910041  0.278918
   scf:   12     -183.225598     -183.224749     -183.242277  0.106322 -2.893591  0.063332
   scf:   13     -183.224410     -183.224723     -183.242477  0.039521 -2.888936  0.014230
   scf:   14     -183.224829     -183.224785     -183.242486  0.009765 -2.890024  0.004831
   scf:   15     -183.224750     -183.224769     -183.242487  0.003234 -2.889638  0.001483
   scf:   16     -183.224779     -183.224774     -183.242487  0.000986 -2.889716  0.000421

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009860599
max |H_out - H_in|      (eV) :     0.0004205960
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     204     213

MM-Stress (kbar):       11.97       11.97       30.14        0.00        0.00       -0.00

siesta: E_KS(eV) =             -183.2248

siesta: E_KS - E_eggbox =      -183.2248

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.243047    0.000039   -1.026315
     3    0.243047   -0.000039    1.026315
     4    0.121557   -0.210465   -1.026315
     5   -0.121557    0.210465    1.026315
     6    0.121564    0.210555   -1.026043
     7   -0.121564   -0.210555    1.026043
     8    0.243047   -0.000039   -1.026315
     9   -0.243047    0.000039    1.026315
    10   -0.121557    0.210465   -1.026315
    11    0.121557   -0.210465    1.026315
    12   -0.121564   -0.210555   -1.026043
    13    0.121564    0.210555    1.026043
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.026315
   Res    0.584997    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.026315    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1988.88    -1988.87      477.90        0.00       -0.00        0.01
(Free)E + p*V (eV/cell)      -94.4812
Target enthalpy (eV/cell)     -183.2425

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.7114  -13.2838  -13.2838  -12.3705  -12.0483  -12.0483   -8.7665   -3.6338   -3.6336   -1.6439
          18.9354   18.9524   18.9525   19.5159   19.5753   19.5754
   2  1  -15.4261  -12.9617  -12.9603  -11.6908   -9.7383   -7.0484   -4.2236   -3.9447   -2.8363   -1.6879
          -0.4855    3.6808   17.2504   19.5460   20.4237   20.8804
   3  1  -15.4261  -12.9617  -12.9603  -11.6908   -9.7383   -7.0484   -4.2236   -3.9446   -2.8363   -1.6878
          -0.4856    3.6808   17.2503   19.5460   20.4237   20.8804
   4  1  -15.4261  -12.9617  -12.9603  -11.6908   -9.7383   -7.0484   -4.2236   -3.9447   -2.8363   -1.6879
          -0.4855    3.6808   17.2504   19.5460   20.4237   20.8804
   5  1  -16.1196  -13.3585  -10.4153   -4.3087   -4.3086   -3.9717    2.4918    2.4919    7.7971    7.7972
          17.6684   17.6684   17.8994   17.8994   23.0408   24.4685
   6  1  -14.6063  -13.2908  -13.2908  -13.2155  -12.3633  -12.3633   -6.9566   -3.2603   -2.7125   -2.7123
          19.0416   19.0535   19.0535   19.4176   19.4799   19.4800
   7  1  -15.2253  -14.3774  -12.6691  -12.1230   -8.2790   -6.8305   -5.3124   -5.3097   -2.8649   -0.9140
           2.1207    2.2623   17.7306   18.8658   20.5271   20.7498
   8  1  -15.2253  -14.3774  -12.6691  -12.1231   -8.2790   -6.8305   -5.3124   -5.3097   -2.8648   -0.9139
           2.1207    2.2622   17.7306   18.8658   20.5271   20.7498
   9  1  -15.2253  -14.3774  -12.6691  -12.1230   -8.2790   -6.8305   -5.3124   -5.3097   -2.8649   -0.9140
           2.1207    2.2623   17.7306   18.8658   20.5271   20.7498
  10  1  -15.8985  -14.9910   -8.7182   -5.3198   -4.3428   -4.3427    3.5712    3.5712    5.3522    5.3522
           9.5885    9.5886   19.0600   19.0602   23.3740   24.0716
  11  1  -15.2253  -14.3774  -12.6691  -12.1230   -8.2790   -6.8305   -5.3124   -5.3097   -2.8649   -0.9140
           2.1207    2.2623   17.7306   18.8658   20.5271   20.7498
  12  1  -15.2253  -14.3774  -12.6691  -12.1231   -8.2790   -6.8305   -5.3124   -5.3097   -2.8648   -0.9139
           2.1207    2.2622   17.7306   18.8658   20.5271   20.7498
  13  1  -15.2253  -14.3774  -12.6691  -12.1230   -8.2790   -6.8305   -5.3124   -5.3097   -2.8649   -0.9140
           2.1207    2.2623   17.7306   18.8658   20.5271   20.7498
  14  1  -14.6063  -13.2908  -13.2908  -13.2155  -12.3633  -12.3633   -6.9566   -3.2603   -2.7125   -2.7123
          19.0416   19.0535   19.0535   19.4176   19.4799   19.4800
siesta: Fermi energy =      -2.889716 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -158.929430
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       207.512881
siesta: Enl     =        47.361302
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.460746
siesta: DUscf   =         5.623784
siesta: DUext   =         0.000000
siesta: Exc     =      -160.503644
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.224779
siesta: Etot    =      -183.224774
siesta: FreeEng =      -183.242487

siesta: Final energy (eV):
siesta:  Band Struct. =    -158.929430
siesta:       Kinetic =     207.512881
siesta:       Hartree =     106.386332
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -160.503644
siesta:  Ion-electron =    -411.191087
siesta:       Ion-ion =      80.204921
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.224774
siesta:         Fermi =      -2.889716

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.243047    0.000039   -1.026315
siesta:      3    0.243047   -0.000039    1.026315
siesta:      4    0.121557   -0.210465   -1.026315
siesta:      5   -0.121557    0.210465    1.026315
siesta:      6    0.121564    0.210555   -1.026043
siesta:      7   -0.121564   -0.210555    1.026043
siesta:      8    0.243047   -0.000039   -1.026315
siesta:      9   -0.243047    0.000039    1.026315
siesta:     10   -0.121557    0.210465   -1.026315
siesta:     11    0.121557   -0.210465    1.026315
siesta:     12   -0.121564   -0.210555   -1.026043
siesta:     13    0.121564    0.210555    1.026043
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.241345    0.000004   -0.000000
siesta:     0.000004   -1.241341   -0.000000
siesta:    -0.000000    0.000000    0.298276

siesta: Cell volume =        121.901969 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00793034          0.00716011  Ry/Bohr**3
siesta:           0.72813644          0.65741663  eV/Ang**3
siesta:        1166.61580781       1053.30894483  kBar
(Free)E+ p_basis*V_orbitals  =        -167.075874
(Free)Eharris+ p_basis*V_orbitals  =        -167.075879

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:41:57
Job completed
