Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:35:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68239
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.6183200000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.40458000	1
	2.84715620	0.00000000	4.21374000	1
	-0.71072190	1.23100644	1.40458000	1
	-1.42357810	2.46570960	4.21374000	1
	1.42357810	2.46570960	1.40458000	1
	0.71072190	1.23100644	4.21374000	1
	2.84715620	0.00000000	1.40458000	1
	1.42144380	0.00000000	4.21374000	1
	-1.42357810	2.46570960	1.40458000	1
	-0.71072190	1.23100644	4.21374000	1
	0.71072190	1.23100644	1.40458000	1
	1.42357810	2.46570960	4.21374000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.65427  1        2
siesta:      5.38035   0.00000   7.96282  1        3
siesta:     -1.34307   2.32627   2.65427  1        4
siesta:     -2.69017   4.65952   7.96282  1        5
siesta:      2.69017   4.65952   2.65427  1        6
siesta:      1.34307   2.32627   7.96282  1        7
siesta:      5.38035   0.00000   2.65427  1        8
siesta:      2.68614   0.00000   7.96282  1        9
siesta:     -2.69017   4.65952   2.65427  1       10
siesta:     -1.34307   2.32627   7.96282  1       11
siesta:      1.34307   2.32627   2.65427  1       12
siesta:      2.69017   4.65952   7.96282  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.40458000   1       2  Li-gga
    2.84715620    0.00000000    4.21374000   1       3  Li-gga
   -0.71072190    1.23100644    1.40458000   1       4  Li-gga
   -1.42357810    2.46570960    4.21374000   1       5  Li-gga
    1.42357810    2.46570960    1.40458000   1       6  Li-gga
    0.71072190    1.23100644    4.21374000   1       7  Li-gga
    2.84715620    0.00000000    1.40458000   1       8  Li-gga
    1.42144380    0.00000000    4.21374000   1       9  Li-gga
   -1.42357810    2.46570960    1.40458000   1      10  Li-gga
   -0.71072190    1.23100644    4.21374000   1      11  Li-gga
    0.71072190    1.23100644    1.40458000   1      12  Li-gga
    1.42357810    2.46570960    4.21374000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.618320

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.618320
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     88.6560
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.2383 nnzs=3133, refcount: 7>
  <dData1D:(new from dSpData1D) n=3133, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.2383 nnzs=3133, refcount: 8>
  <dData2D:DM n=3133 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     286     298
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    8:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    1:    7
           5       8:   20   11:   20    1:    7
           6       8:   20    1:   10   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   23:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   151 =     3329550
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               164898

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -116.744373
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       296.406569
siesta: Enl     =        22.646536
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -57.634804
siesta: DUscf   =        44.402509
siesta: DUext   =         0.000000
siesta: Exc     =      -187.271399
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =       -64.801600
siesta: Etot    =      -172.626285
siesta: FreeEng =      -172.642213

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -64.801600     -172.626285     -172.642213  4.225596 -9.455789 23.005951
timer: Routine,Calls,Time,% = IterSCF        1       0.766  14.36
   scf:    2     -200.125206     -188.125522     -188.141182  2.223502 -9.682378 10.316878
   scf:    3     -191.213210     -192.689531     -192.708910  3.691145 -5.899921  3.383435
   scf:    4     -181.339858     -189.461493     -189.477900  3.384648 -9.322806  8.848251
   scf:    5     -194.403508     -193.210145     -193.227810  2.441900 -7.213025  0.380039
   scf:    6     -193.208120     -193.213211     -193.233284  0.134076 -7.006509  0.195860
   scf:    7     -193.209589     -193.211472     -193.231852  0.017668 -6.980973  0.270502
   scf:    8     -193.216501     -193.214145     -193.233896  0.025735 -7.034464  0.153345
   scf:    9     -193.217033     -193.215849     -193.234853  0.032374 -7.097976  0.002544
   scf:   10     -193.215870     -193.215860     -193.234854  0.000258 -7.098683  0.002108
   scf:   11     -193.215887     -193.215873     -193.234854  0.000492 -7.099588  0.000317

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004920922
max |H_out - H_in|      (eV) :     0.0003168488
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     286     298

MM-Stress (kbar):       31.31       31.31      105.35       -0.00        0.00        0.00

siesta: E_KS(eV) =             -193.2159

siesta: E_KS - E_eggbox =      -193.2159

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.917200    0.000092   -0.890794
     3    0.917200   -0.000092    0.890794
     4    0.458680   -0.794273   -0.890794
     5   -0.458680    0.794273    0.890794
     6    0.458712    0.794512   -0.890984
     7   -0.458712   -0.794512    0.890984
     8    0.917200   -0.000092   -0.890794
     9   -0.917200    0.000092    0.890794
    10   -0.458680    0.794273   -0.890794
    11    0.458680   -0.794273    0.890794
    12   -0.458712   -0.794512   -0.890984
    13    0.458712    0.794512    0.890984
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.917200
   Res    0.709284    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.917200    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2443.46    -2443.50      482.63       -0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -111.9982
Target enthalpy (eV/cell)     -193.2349

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1783  -17.4777  -17.4776  -14.6324  -12.7403  -12.7403  -12.0771   -9.4872   -9.4871   -1.1961
          14.8313   14.8314   14.8391   19.7393   19.7738   19.7739
   2  1  -20.4288  -17.5436  -14.4873  -14.3150  -13.0560  -12.6251   -9.9679   -7.4971   -5.8650   -5.5993
          11.6433   12.6769   13.4723   19.2452   19.2937   19.8287
   3  1  -20.4288  -17.5437  -14.4873  -14.3150  -13.0560  -12.6252   -9.9679   -7.4971   -5.8651   -5.5993
          11.6434   12.6769   13.4723   19.2452   19.2937   19.8287
   4  1  -20.4288  -17.5436  -14.4873  -14.3150  -13.0560  -12.6251   -9.9679   -7.4971   -5.8650   -5.5993
          11.6433   12.6769   13.4723   19.2452   19.2937   19.8287
   5  1  -20.8040  -15.3128  -13.8582  -11.4504  -11.4503   -7.7426   -5.2649   -5.2648    2.4467    2.4469
          20.1828   20.1829   20.2917   20.2918   21.3625   22.3420
   6  1  -20.2526  -17.2495  -17.2494  -16.7331  -16.0270  -16.0269   -9.7730   -7.1280   -7.1279   -3.7034
          16.4178   16.4474   16.4475   19.0486   19.0486   19.0569
   7  1  -20.4310  -17.7343  -16.8685  -15.9729  -13.0281  -12.2565  -10.1196   -9.5939   -7.0581   -4.1162
           1.9321    7.3509   15.3480   18.8335   19.0947   19.1169
   8  1  -20.4309  -17.7343  -16.8685  -15.9729  -13.0280  -12.2564  -10.1196   -9.5938   -7.0580   -4.1162
           1.9319    7.3509   15.3480   18.8335   19.0947   19.1169
   9  1  -20.4310  -17.7343  -16.8685  -15.9729  -13.0281  -12.2565  -10.1196   -9.5939   -7.0581   -4.1162
           1.9321    7.3509   15.3480   18.8335   19.0947   19.1169
  10  1  -20.7945  -18.1983  -12.0835  -11.2604  -11.2603  -10.5266   -2.3660   -2.3660    1.1488    1.1488
           6.9416    6.9417   20.2145   20.2146   22.1791   22.6376
  11  1  -20.4310  -17.7343  -16.8685  -15.9729  -13.0281  -12.2565  -10.1196   -9.5939   -7.0581   -4.1162
           1.9321    7.3509   15.3480   18.8335   19.0947   19.1169
  12  1  -20.4309  -17.7343  -16.8685  -15.9729  -13.0280  -12.2564  -10.1196   -9.5938   -7.0580   -4.1162
           1.9319    7.3509   15.3480   18.8335   19.0947   19.1169
  13  1  -20.4310  -17.7343  -16.8685  -15.9729  -13.0281  -12.2565  -10.1196   -9.5939   -7.0581   -4.1162
           1.9321    7.3509   15.3480   18.8335   19.0947   19.1169
  14  1  -20.2526  -17.2495  -17.2494  -16.7331  -16.0270  -16.0269   -9.7730   -7.1280   -7.1279   -3.7034
          16.4178   16.4474   16.4475   19.0486   19.0486   19.0569
siesta: Fermi energy =      -7.099588 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -226.903649
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       239.972822
siesta: Enl     =        43.364101
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.495749
siesta: DUscf   =         7.965839
siesta: DUext   =         0.000000
siesta: Exc     =      -172.847189
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.215887
siesta: Etot    =      -193.215873
siesta: FreeEng =      -193.234854

siesta: Final energy (eV):
siesta:  Band Struct. =    -226.903649
siesta:       Kinetic =     239.972822
siesta:       Hartree =     100.785153
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -172.847189
siesta:  Ion-electron =    -484.732739
siesta:       Ion-ion =     130.079135
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.215873
siesta:         Fermi =      -7.099588

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.917200    0.000092   -0.890794
siesta:      3    0.917200   -0.000092    0.890794
siesta:      4    0.458680   -0.794273   -0.890794
siesta:      5   -0.458680    0.794273    0.890794
siesta:      6    0.458712    0.794512   -0.890984
siesta:      7   -0.458712   -0.794512    0.890984
siesta:      8    0.917200   -0.000092   -0.890794
siesta:      9   -0.917200    0.000092    0.890794
siesta:     10   -0.458680    0.794273   -0.890794
siesta:     11    0.458680   -0.794273    0.890794
siesta:     12   -0.458712   -0.794512   -0.890984
siesta:     13    0.458712    0.794512    0.890984
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.525073   -0.000019    0.000000
siesta:    -0.000019   -1.525095   -0.000000
siesta:     0.000000   -0.000000    0.301229

siesta: Cell volume =         88.655978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00997982          0.00904363  Ry/Bohr**3
siesta:           0.91631316          0.83035548  eV/Ang**3
siesta:        1468.11139995       1330.39052006  kBar
(Free)E+ p_basis*V_orbitals  =        -177.068240
(Free)Eharris+ p_basis*V_orbitals  =        -177.068254

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:35:19
Job completed
