Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:32:53

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.40150
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.1801520000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.54503800	1
	2.84715620	0.00000000	4.63511400	1
	-0.71072190	1.23100644	1.54503800	1
	-1.42357810	2.46570960	4.63511400	1
	1.42357810	2.46570960	1.54503800	1
	0.71072190	1.23100644	4.63511400	1
	2.84715620	0.00000000	1.54503800	1
	1.42144380	0.00000000	4.63511400	1
	-1.42357810	2.46570960	1.54503800	1
	-0.71072190	1.23100644	4.63511400	1
	0.71072190	1.23100644	1.54503800	1
	1.42357810	2.46570960	4.63511400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.91970  1        2
siesta:      5.38035   0.00000   8.75910  1        3
siesta:     -1.34307   2.32627   2.91970  1        4
siesta:     -2.69017   4.65952   8.75910  1        5
siesta:      2.69017   4.65952   2.91970  1        6
siesta:      1.34307   2.32627   8.75910  1        7
siesta:      5.38035   0.00000   2.91970  1        8
siesta:      2.68614   0.00000   8.75910  1        9
siesta:     -2.69017   4.65952   2.91970  1       10
siesta:     -1.34307   2.32627   8.75910  1       11
siesta:      1.34307   2.32627   2.91970  1       12
siesta:      2.69017   4.65952   8.75910  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.54503800   1       2  Li-gga
    2.84715620    0.00000000    4.63511400   1       3  Li-gga
   -0.71072190    1.23100644    1.54503800   1       4  Li-gga
   -1.42357810    2.46570960    4.63511400   1       5  Li-gga
    1.42357810    2.46570960    1.54503800   1       6  Li-gga
    0.71072190    1.23100644    4.63511400   1       7  Li-gga
    2.84715620    0.00000000    1.54503800   1       8  Li-gga
    1.42144380    0.00000000    4.63511400   1       9  Li-gga
   -1.42357810    2.46570960    1.54503800   1      10  Li-gga
   -0.71072190    1.23100644    4.63511400   1      11  Li-gga
    0.71072190    1.23100644    1.54503800   1      12  Li-gga
    1.42357810    2.46570960    4.63511400   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.180152

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.180152
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     97.5216
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=11.0469 nnzs=2828, refcount: 7>
  <dData1D:(new from dSpData1D) n=2828, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=11.0469 nnzs=2828, refcount: 8>
  <dData2D:DM n=2828 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     273
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   157 =     3692640
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   166 =     3660300
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               179815

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -74.617161
siesta: Eions   =       380.620085
siesta: Ena     =       102.256372
siesta: Ekin    =       289.559559
siesta: Enl     =        23.501656
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -58.133479
siesta: DUscf   =        48.733321
siesta: DUext   =         0.000000
siesta: Exc     =      -184.903378
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.052058
siesta: Ekinion =         0.000000
siesta: Eharris =       -49.090793
siesta: Etot    =      -165.658091
siesta: FreeEng =      -165.658091

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -49.090793     -165.658091     -165.658091  2.902826 -8.349997 25.191235
timer: Routine,Calls,Time,% = IterSCF        1       0.754  14.23
   scf:    2     -201.197958     -186.742304     -186.758604  3.018258 -7.710542  9.048906
   scf:    3     -187.909948     -189.888906     -189.899579  3.566531 -4.921808  3.017134
   scf:    4     -182.511644     -188.123858     -188.140824  3.146074 -7.174940  7.127597
   scf:    5     -191.322213     -190.059492     -190.085234  1.168555 -5.582217  2.118922
   scf:    6     -189.762467     -189.917195     -189.939963  0.165241 -5.763815  2.740217
   scf:    7     -182.815218     -188.172442     -188.182796  3.293081 -4.093048  6.977101
   scf:    8     -191.371644     -190.060130     -190.077692  1.298096 -5.149233  2.258069
   scf:    9     -190.393861     -190.251007     -190.281214  0.309243 -5.320814  1.326595
   scf:   10     -190.315759     -190.285244     -190.316657  0.091195 -5.353916  1.083450
   scf:   11     -189.240507     -190.065975     -190.090185  1.469099 -5.569437  2.039267
   scf:   12     -189.765829     -190.254587     -190.282757  1.494029 -5.256117  1.408474
   scf:   13     -190.022285     -190.286563     -190.325399  0.997392 -5.487545  0.957655
   scf:   14     -190.321036     -190.304557     -190.343957  0.075821 -5.480597  0.802681
   scf:   15     -190.195535     -190.320133     -190.356624  0.744674 -5.416523  0.665864
   scf:   16     -190.331475     -190.326139     -190.362013  0.073115 -5.410877  0.633453
   scf:   17     -190.354319     -190.347952     -190.387283  0.233453 -5.442306  0.124927
   scf:   18     -190.345152     -190.347820     -190.387985  0.101816 -5.452201  0.076592
   scf:   19     -190.347829     -190.348433     -190.388082  0.068284 -5.445530  0.064452
   scf:   20     -190.339018     -190.345651     -190.386101  0.122082 -5.457158  0.183729
   scf:   21     -190.349083     -190.348488     -190.388360  0.093938 -5.448364  0.005991
   scf:   22     -190.348448     -190.348469     -190.388363  0.002747 -5.448642  0.000576
   scf:   23     -190.348462     -190.348465     -190.388363  0.000356 -5.448694  0.000016

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003555296
max |H_out - H_in|      (eV) :     0.0000162941
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     273

MM-Stress (kbar):       16.28       16.28       51.08        0.00        0.00       -0.00

siesta: E_KS(eV) =             -190.3485

siesta: E_KS - E_eggbox =      -190.3485

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.618635    0.000181   -1.058852
     3    0.618635   -0.000181    1.058852
     4    0.309474   -0.535663   -1.058852
     5   -0.309474    0.535663    1.058852
     6    0.309510    0.536086   -1.058702
     7   -0.309510   -0.536086    1.058702
     8    0.618635   -0.000181   -1.058852
     9   -0.618635    0.000181    1.058852
    10   -0.309474    0.535663   -1.058852
    11    0.309474   -0.535663    1.058852
    12   -0.309510   -0.536086   -1.058702
    13    0.309510    0.536086    1.058702
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.058852
   Res    0.680255    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.058852    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2313.39    -2313.39      494.90        0.00       -0.00        0.00
(Free)E + p*V (eV/cell)     -106.5561
Target enthalpy (eV/cell)     -190.3884

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.3321  -16.0305  -16.0304  -13.7253  -12.3682  -12.3681  -10.9790   -7.4183   -7.4182   -1.7866
          15.9346   15.9347   15.9372   20.0142   20.0498   20.0499
   2  1  -18.7043  -15.9759  -13.5464  -12.7727  -12.2800  -11.1031   -7.8457   -5.4638   -5.4203   -3.9104
           2.2636    9.8773   14.6634   19.6943   19.8542   19.9565
   3  1  -18.7043  -15.9759  -13.5464  -12.7727  -12.2800  -11.1030   -7.8456   -5.4638   -5.4203   -3.9106
           2.2637    9.8773   14.6634   19.6944   19.8542   19.9565
   4  1  -18.7043  -15.9759  -13.5464  -12.7727  -12.2800  -11.1031   -7.8457   -5.4638   -5.4203   -3.9104
           2.2636    9.8773   14.6634   19.6943   19.8542   19.9565
   5  1  -19.2027  -13.6585  -13.5082   -9.0776   -9.0775   -6.6524   -2.8143   -2.8142    4.1234    4.1235
          22.8404   23.3844   27.5420   27.5420   27.7728   27.7729
   6  1  -18.3450  -15.8080  -15.8080  -15.5201  -14.6140  -14.6139   -8.4620   -5.4342   -5.4341   -4.0112
          17.3533   17.3852   17.3853   19.4555   19.4843   19.4844
   7  1  -18.6259  -16.5616  -15.4129  -14.5314  -10.9507  -10.6210   -8.4377   -8.1884   -5.4465   -3.2500
           2.7519    5.5349   16.4508   19.0422   19.7880   19.8418
   8  1  -18.6259  -16.5617  -15.4129  -14.5315  -10.9506  -10.6209   -8.4377   -8.1884   -5.4464   -3.2500
           2.7517    5.5349   16.4507   19.0422   19.7880   19.8418
   9  1  -18.6259  -16.5616  -15.4129  -14.5314  -10.9507  -10.6210   -8.4377   -8.1884   -5.4465   -3.2500
           2.7519    5.5349   16.4508   19.0422   19.7880   19.8418
  10  1  -19.0887  -17.1440  -10.7526   -8.9116   -8.9115   -8.8963   -0.5939   -0.5938    2.3038    2.3038
           8.2429    8.2430   22.1494   22.1496   22.6983   22.9651
  11  1  -18.6259  -16.5616  -15.4129  -14.5314  -10.9507  -10.6210   -8.4377   -8.1884   -5.4465   -3.2500
           2.7519    5.5349   16.4508   19.0422   19.7880   19.8418
  12  1  -18.6259  -16.5617  -15.4129  -14.5315  -10.9506  -10.6209   -8.4377   -8.1884   -5.4464   -3.2500
           2.7517    5.5349   16.4507   19.0422   19.7880   19.8418
  13  1  -18.6259  -16.5616  -15.4129  -14.5314  -10.9507  -10.6210   -8.4377   -8.1884   -5.4465   -3.2500
           2.7519    5.5349   16.4508   19.0422   19.7880   19.8418
  14  1  -18.3450  -15.8080  -15.8080  -15.5201  -14.6140  -14.6139   -8.4620   -5.4342   -5.4341   -4.0112
          17.3533   17.3852   17.3853   19.4555   19.4843   19.4844
siesta: Fermi energy =      -5.448694 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -202.235397
siesta: Eions   =       380.620085
siesta: Ena     =       102.256372
siesta: Ekin    =       230.098852
siesta: Enl     =        43.927775
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.268013
siesta: DUscf   =         7.294394
siesta: DUext   =         0.000000
siesta: Exc     =      -168.985703
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.052058
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.348462
siesta: Etot    =      -190.348465
siesta: FreeEng =      -190.388363

siesta: Final energy (eV):
siesta:  Band Struct. =    -202.235397
siesta:       Kinetic =     230.098852
siesta:       Hartree =     102.994724
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -168.985703
siesta:  Ion-electron =    -459.454448
siesta:       Ion-ion =     111.050167
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.348465
siesta:         Fermi =      -5.448694

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.618635    0.000181   -1.058852
siesta:      3    0.618635   -0.000181    1.058852
siesta:      4    0.309474   -0.535663   -1.058852
siesta:      5   -0.309474    0.535663    1.058852
siesta:      6    0.309510    0.536086   -1.058702
siesta:      7   -0.309510   -0.536086    1.058702
siesta:      8    0.618635   -0.000181   -1.058852
siesta:      9   -0.618635    0.000181    1.058852
siesta:     10   -0.309474    0.535663   -1.058852
siesta:     11    0.309474   -0.535663    1.058852
siesta:     12   -0.309510   -0.536086   -1.058702
siesta:     13    0.309510    0.536086    1.058702
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.443888    0.000001   -0.000000
siesta:     0.000001   -1.443886    0.000000
siesta:    -0.000000    0.000000    0.308891

siesta: Cell volume =         97.521575 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00936244          0.00843461  Ry/Bohr**3
siesta:           0.85962761          0.77443709  eV/Ang**3
siesta:        1377.29015678       1240.79842222  kBar
(Free)E+ p_basis*V_orbitals  =        -174.221749
(Free)Eharris+ p_basis*V_orbitals  =        -174.221745

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:33:11
Job completed
