Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:32:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91711
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.8824420000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.72061050	1
	2.84715620	0.00000000	5.16183150	1
	-0.71072190	1.23100644	1.72061050	1
	-1.42357810	2.46570960	5.16183150	1
	1.42357810	2.46570960	1.72061050	1
	0.71072190	1.23100644	5.16183150	1
	2.84715620	0.00000000	1.72061050	1
	1.42144380	0.00000000	5.16183150	1
	-1.42357810	2.46570960	1.72061050	1
	-0.71072190	1.23100644	5.16183150	1
	0.71072190	1.23100644	1.72061050	1
	1.42357810	2.46570960	5.16183150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.25148  1        2
siesta:      5.38035   0.00000   9.75445  1        3
siesta:     -1.34307   2.32627   3.25148  1        4
siesta:     -2.69017   4.65952   9.75445  1        5
siesta:      2.69017   4.65952   3.25148  1        6
siesta:      1.34307   2.32627   9.75445  1        7
siesta:      5.38035   0.00000   3.25148  1        8
siesta:      2.68614   0.00000   9.75445  1        9
siesta:     -2.69017   4.65952   3.25148  1       10
siesta:     -1.34307   2.32627   9.75445  1       11
siesta:      1.34307   2.32627   3.25148  1       12
siesta:      2.69017   4.65952   9.75445  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.72061050   1       2  Li-gga
    2.84715620    0.00000000    5.16183150   1       3  Li-gga
   -0.71072190    1.23100644    1.72061050   1       4  Li-gga
   -1.42357810    2.46570960    5.16183150   1       5  Li-gga
    1.42357810    2.46570960    1.72061050   1       6  Li-gga
    0.71072190    1.23100644    5.16183150   1       7  Li-gga
    2.84715620    0.00000000    1.72061050   1       8  Li-gga
    1.42144380    0.00000000    5.16183150   1       9  Li-gga
   -1.42357810    2.46570960    1.72061050   1      10  Li-gga
   -0.71072190    1.23100644    5.16183150   1      11  Li-gga
    0.71072190    1.23100644    1.72061050   1      12  Li-gga
    1.42357810    2.46570960    5.16183150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.882442

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.882442
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    108.6036
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.9297 nnzs=2542, refcount: 7>
  <dData1D:(new from dSpData1D) n=2542, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.9297 nnzs=2542, refcount: 8>
  <dData2D:DM n=2542 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     228     240
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   141 =     3316320
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               161661

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -41.798442
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       278.419326
siesta: Enl     =        23.268135
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -53.485397
siesta: DUscf   =        49.891393
siesta: DUext   =         0.000000
siesta: Exc     =      -181.231390
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =       -41.834497
siesta: Etot    =      -160.502832
siesta: FreeEng =      -160.502832

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -41.834497     -160.502832     -160.502832  2.314811 -8.580393 26.651853
timer: Routine,Calls,Time,% = IterSCF        1       0.631  14.80
   scf:    2     -199.332196     -185.218593     -185.238822  3.715696 -5.920125  6.942261
   scf:    3     -187.911690     -187.207019     -187.222416  1.544352 -3.997167  0.385122
   scf:    4     -187.234819     -187.224370     -187.246728  0.147235 -3.988853  0.117315
   scf:    5     -187.222490     -187.224461     -187.246640  0.077986 -3.957088  0.052251
   scf:    6     -187.212555     -187.219362     -187.239108  0.067231 -3.959633  0.135242
   scf:    7     -187.228052     -187.224644     -187.246906  0.071618 -3.960757  0.065841
   scf:    8     -187.225758     -187.225846     -187.248169  0.056368 -3.955873  0.016432
   scf:    9     -187.225762     -187.225830     -187.248265  0.011440 -3.956970  0.001537
   scf:   10     -187.225821     -187.225825     -187.248265  0.000789 -3.957293  0.000342

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007890140
max |H_out - H_in|      (eV) :     0.0003419902
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     228     240

MM-Stress (kbar):        8.97        8.97       20.63        0.00        0.00        0.00

siesta: E_KS(eV) =             -187.2258

siesta: E_KS - E_eggbox =      -187.2258

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.290882    0.000072   -1.146853
     3    0.290882   -0.000072    1.146853
     4    0.145503   -0.251876   -1.146853
     5   -0.145503    0.251876    1.146853
     6    0.145525    0.252057   -1.146628
     7   -0.145525   -0.252057    1.146628
     8    0.290882   -0.000072   -1.146853
     9   -0.290882    0.000072    1.146853
    10   -0.145503    0.251876   -1.146853
    11    0.145503   -0.251876    1.146853
    12   -0.145525   -0.252057   -1.146628
    13    0.145525    0.252057    1.146628
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.146853
   Res    0.656270    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.146853    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2126.58    -2126.58      470.41       -0.00       -0.00        0.01
(Free)E + p*V (eV/cell)     -101.7780
Target enthalpy (eV/cell)     -187.2483

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.3755  -14.5597  -14.5597  -12.8989  -12.1847  -12.1847   -9.7558   -5.3287   -5.3285   -1.8128
          17.4945   17.5429   17.5429   20.1005   20.1521   20.1521
   2  1  -16.9343  -14.3503  -13.0521  -11.9982  -11.0747   -8.9663   -5.7038   -4.7944   -3.3506   -1.9595
          -1.0101    6.5305   16.4155   19.9795   20.1251   20.5152
   3  1  -16.9343  -14.3504  -13.0521  -11.9982  -11.0747   -8.9662   -5.7037   -4.7944   -3.3506   -1.9596
          -1.0101    6.5305   16.4155   19.9795   20.1251   20.5152
   4  1  -16.9343  -14.3503  -13.0521  -11.9982  -11.0747   -8.9663   -5.7038   -4.7944   -3.3506   -1.9595
          -1.0101    6.5305   16.4155   19.9795   20.1251   20.5152
   5  1  -17.5564  -13.3067  -11.8772   -6.5278   -6.5278   -5.1818    0.0056    0.0056    6.1491    6.1493
          23.3072   23.5771   24.8188   24.8188   25.0954   25.0954
   6  1  -16.3194  -14.4404  -14.4404  -14.2970  -13.3525  -13.3524   -7.1939   -3.9573   -3.8496   -3.8494
          18.2141   18.2412   18.2412   19.5665   19.6048   19.6048
   7  1  -16.7628  -15.4194  -13.9359  -13.1971   -9.1093   -8.8110   -6.8460   -6.6927   -3.9563   -2.1042
           2.8145    3.6534   17.1460   18.8873   20.3193   20.5082
   8  1  -16.7628  -15.4194  -13.9359  -13.1971   -9.1093   -8.8110   -6.8460   -6.6927   -3.9562   -2.1042
           2.8143    3.6535   17.1460   18.8873   20.3193   20.5082
   9  1  -16.7628  -15.4194  -13.9359  -13.1971   -9.1093   -8.8110   -6.8460   -6.6927   -3.9563   -2.1042
           2.8145    3.6534   17.1460   18.8873   20.3193   20.5082
  10  1  -17.3467  -16.0368   -9.4701   -6.9921   -6.4883   -6.4883    1.2555    1.2555    3.5492    3.5492
           9.0797    9.0797   21.8911   21.8913   23.4129   23.5627
  11  1  -16.7628  -15.4194  -13.9359  -13.1971   -9.1093   -8.8110   -6.8460   -6.6927   -3.9563   -2.1042
           2.8145    3.6534   17.1460   18.8873   20.3193   20.5082
  12  1  -16.7628  -15.4194  -13.9359  -13.1971   -9.1093   -8.8110   -6.8460   -6.6927   -3.9562   -2.1042
           2.8143    3.6535   17.1460   18.8873   20.3193   20.5082
  13  1  -16.7628  -15.4194  -13.9359  -13.1971   -9.1093   -8.8110   -6.8460   -6.6927   -3.9563   -2.1042
           2.8145    3.6534   17.1460   18.8873   20.3193   20.5082
  14  1  -16.3194  -14.4404  -14.4404  -14.2970  -13.3525  -13.3524   -7.1939   -3.9573   -3.8496   -3.8494
          18.2141   18.2412   18.2412   19.5665   19.6048   19.6048
siesta: Fermi energy =      -3.957293 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -178.422863
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       218.757387
siesta: Enl     =        46.054396
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.392288
siesta: DUscf   =         6.680274
siesta: DUext   =         0.000000
siesta: Exc     =      -164.960695
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.225821
siesta: Etot    =      -187.225825
siesta: FreeEng =      -187.248265

siesta: Final energy (eV):
siesta:  Band Struct. =    -178.422863
siesta:       Kinetic =     218.757387
siesta:       Hartree =     105.568640
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -164.960695
siesta:  Ion-electron =    -434.579678
siesta:       Ion-ion =      93.816141
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.225825
siesta:         Fermi =      -3.957293

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.290882    0.000072   -1.146853
siesta:      3    0.290882   -0.000072    1.146853
siesta:      4    0.145503   -0.251876   -1.146853
siesta:      5   -0.145503    0.251876    1.146853
siesta:      6    0.145525    0.252057   -1.146628
siesta:      7   -0.145525   -0.252057    1.146628
siesta:      8    0.290882   -0.000072   -1.146853
siesta:      9   -0.290882    0.000072    1.146853
siesta:     10   -0.145503    0.251876   -1.146853
siesta:     11    0.145503   -0.251876    1.146853
siesta:     12   -0.145525   -0.252057   -1.146628
siesta:     13    0.145525    0.252057    1.146628
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.327294    0.000003   -0.000000
siesta:     0.000003   -1.327290   -0.000000
siesta:    -0.000000   -0.000000    0.293605

siesta: Cell volume =        108.603573 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00857136          0.00769665  Ry/Bohr**3
siesta:           0.78699281          0.70668034  eV/Ang**3
siesta:        1260.91511625       1132.23895906  kBar
(Free)E+ p_basis*V_orbitals  =        -171.081652
(Free)Eharris+ p_basis*V_orbitals  =        -171.081647

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:32:14
Job completed
