Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:33:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.96737
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.3206100000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.58015250	1
	2.84715620	0.00000000	4.74045750	1
	-0.71072190	1.23100644	1.58015250	1
	-1.42357810	2.46570960	4.74045750	1
	1.42357810	2.46570960	1.58015250	1
	0.71072190	1.23100644	4.74045750	1
	2.84715620	0.00000000	1.58015250	1
	1.42144380	0.00000000	4.74045750	1
	-1.42357810	2.46570960	1.58015250	1
	-0.71072190	1.23100644	4.74045750	1
	0.71072190	1.23100644	1.58015250	1
	1.42357810	2.46570960	4.74045750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.98606  1        2
siesta:      5.38035   0.00000   8.95817  1        3
siesta:     -1.34307   2.32627   2.98606  1        4
siesta:     -2.69017   4.65952   8.95817  1        5
siesta:      2.69017   4.65952   2.98606  1        6
siesta:      1.34307   2.32627   8.95817  1        7
siesta:      5.38035   0.00000   2.98606  1        8
siesta:      2.68614   0.00000   8.95817  1        9
siesta:     -2.69017   4.65952   2.98606  1       10
siesta:     -1.34307   2.32627   8.95817  1       11
siesta:      1.34307   2.32627   2.98606  1       12
siesta:      2.69017   4.65952   8.95817  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.58015250   1       2  Li-gga
    2.84715620    0.00000000    4.74045750   1       3  Li-gga
   -0.71072190    1.23100644    1.58015250   1       4  Li-gga
   -1.42357810    2.46570960    4.74045750   1       5  Li-gga
    1.42357810    2.46570960    1.58015250   1       6  Li-gga
    0.71072190    1.23100644    4.74045750   1       7  Li-gga
    2.84715620    0.00000000    1.58015250   1       8  Li-gga
    1.42144380    0.00000000    4.74045750   1       9  Li-gga
   -1.42357810    2.46570960    1.58015250   1      10  Li-gga
   -0.71072190    1.23100644    4.74045750   1      11  Li-gga
    0.71072190    1.23100644    1.58015250   1      12  Li-gga
    1.42357810    2.46570960    4.74045750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.320610

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.320610
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     99.7380
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=11.0391 nnzs=2826, refcount: 7>
  <dData1D:(new from dSpData1D) n=2826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=11.0391 nnzs=2826, refcount: 8>
  <dData2D:DM n=2826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     273
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               175881

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -67.640978
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       287.157262
siesta: Enl     =        23.452072
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -57.247905
siesta: DUscf   =        48.926028
siesta: DUext   =         0.000000
siesta: Exc     =      -184.122396
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =       -47.776532
siesta: Etot    =      -164.715954
siesta: FreeEng =      -164.715954

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -47.776532     -164.715954     -164.715954  2.750382 -8.343530 25.473453
timer: Routine,Calls,Time,% = IterSCF        1       0.731  15.24
   scf:    2     -200.707083     -186.225521     -186.242088  3.105641 -7.316117  8.865500
   scf:    3     -187.247332     -189.250103     -189.260557  3.539737 -4.629678  3.062941
   scf:    4     -181.512739     -187.365355     -187.382725  3.182950 -6.895569  7.293736
   scf:    5     -190.813472     -189.642989     -189.669555  1.499937 -5.319576  1.429966
   scf:    6     -189.769820     -189.714676     -189.739581  0.216451 -5.117713  0.697540
   scf:    7     -189.338910     -189.634625     -189.659990  0.898101 -4.964826  1.276534
   scf:    8     -189.772511     -189.720853     -189.749126  0.407411 -5.000775  0.519153
   scf:    9     -189.210360     -189.519779     -189.539746  0.730808 -4.950792  1.867379
   scf:   10     -189.760453     -189.656044     -189.682830  0.394491 -4.990951  1.127809
   scf:   11     -189.732912     -189.738508     -189.766434  0.627483 -5.051734  0.085537
   scf:   12     -189.738172     -189.738353     -189.766183  0.010078 -5.052861  0.106370
   scf:   13     -189.738982     -189.738744     -189.766699  0.023853 -5.047180  0.052111
   scf:   14     -189.738225     -189.738642     -189.766840  0.034466 -5.042126  0.022004
   scf:   15     -189.738831     -189.738769     -189.766863  0.015898 -5.044331  0.011827
   scf:   16     -189.738704     -189.738741     -189.766872  0.005532 -5.043527  0.000045
   scf:   17     -189.738741     -189.738741     -189.766872  0.000022 -5.043529  0.000004

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000223585
max |H_out - H_in|      (eV) :     0.0000041828
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     273

MM-Stress (kbar):       13.77       13.77       41.62       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -189.7387

siesta: E_KS - E_eggbox =      -189.7387

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.459114    0.000136   -1.249875
     3    0.459114   -0.000136    1.249875
     4    0.229675   -0.397537   -1.249875
     5   -0.229675    0.397537    1.249875
     6    0.229709    0.397868   -1.249736
     7   -0.229709   -0.397868    1.249736
     8    0.459114   -0.000136   -1.249875
     9   -0.459114    0.000136    1.249875
    10   -0.229675    0.397537   -1.249875
    11    0.229675   -0.397537    1.249875
    12   -0.229709   -0.397868   -1.249736
    13    0.229709    0.397868    1.249736
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.249875
   Res    0.738596    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.249875    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2259.55    -2259.54      423.82        0.00       -0.00        0.00
(Free)E + p*V (eV/cell)     -104.7889
Target enthalpy (eV/cell)     -189.7669

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.8411  -15.7031  -15.7030  -13.4517  -12.2960  -12.2960  -10.6966   -6.8935   -6.8934   -1.6933
          16.2501   16.2508   16.2508   20.0731   20.1083   20.1084
   2  1  -18.2624  -15.6036  -13.3364  -12.3577  -12.1861  -10.6366   -7.3265   -5.1739   -5.0007   -3.4290
           1.3660    9.1873   15.0701   19.7742   19.9443   20.1047
   3  1  -18.2624  -15.6036  -13.3363  -12.3577  -12.1861  -10.6365   -7.3264   -5.1739   -5.0007   -3.4291
           1.3660    9.1874   15.0701   19.7742   19.9443   20.1047
   4  1  -18.2624  -15.6036  -13.3364  -12.3577  -12.1861  -10.6366   -7.3265   -5.1739   -5.0007   -3.4290
           1.3660    9.1873   15.0701   19.7742   19.9443   20.1047
   5  1  -18.7970  -13.3893  -13.2038   -8.4822   -8.4821   -6.1728   -2.2030   -2.2029    4.5737    4.5739
          23.0643   23.5021   27.9676   27.9676   28.2154   28.2155
   6  1  -17.8249  -15.4996  -15.4995  -15.2566  -14.3101  -14.3100   -8.0206   -5.0006   -5.0004   -3.9570
          17.5959   17.6259   17.6259   19.5429   19.5714   19.5715
   7  1  -18.1466  -16.3135  -15.0832  -14.2145  -10.4694  -10.1777   -8.1286   -7.7385   -5.0419   -3.0153
           2.8675    5.1525   16.6590   19.0588   19.9588   20.0409
   8  1  -18.1466  -16.3135  -15.0833  -14.2145  -10.4693  -10.1777   -8.1286   -7.7385   -5.0418   -3.0152
           2.8673    5.1525   16.6590   19.0588   19.9588   20.0409
   9  1  -18.1466  -16.3135  -15.0832  -14.2145  -10.4694  -10.1777   -8.1286   -7.7385   -5.0419   -3.0153
           2.8675    5.1525   16.6590   19.0588   19.9588   20.0409
  10  1  -18.6444  -16.9130  -10.3475   -8.3341   -8.3340   -8.3284   -0.2500   -0.2499    2.4711    2.4711
           8.4306    8.4307   22.3419   22.3421   22.8908   23.0982
  11  1  -18.1466  -16.3135  -15.0832  -14.2145  -10.4694  -10.1777   -8.1286   -7.7385   -5.0419   -3.0153
           2.8675    5.1525   16.6590   19.0588   19.9588   20.0409
  12  1  -18.1466  -16.3135  -15.0833  -14.2145  -10.4693  -10.1777   -8.1286   -7.7385   -5.0418   -3.0152
           2.8673    5.1525   16.6590   19.0588   19.9588   20.0409
  13  1  -18.1466  -16.3135  -15.0832  -14.2145  -10.4694  -10.1777   -8.1286   -7.7385   -5.0419   -3.0153
           2.8675    5.1525   16.6590   19.0588   19.9588   20.0409
  14  1  -17.8249  -15.4996  -15.4995  -15.2566  -14.3101  -14.3100   -8.0206   -5.0006   -5.0004   -3.9570
          17.5959   17.6259   17.6259   19.5429   19.5714   19.5715
siesta: Fermi energy =      -5.043529 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -196.263871
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       228.787141
siesta: Enl     =        43.940861
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.667650
siesta: DUscf   =         7.416184
siesta: DUext   =         0.000000
siesta: Exc     =      -168.334262
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.738741
siesta: Etot    =      -189.738741
siesta: FreeEng =      -189.766872

siesta: Final energy (eV):
siesta:  Band Struct. =    -196.263871
siesta:       Kinetic =     228.787141
siesta:       Hartree =     104.278831
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -168.334262
siesta:  Ion-electron =    -455.566413
siesta:       Ion-ion =     107.083781
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.738741
siesta:         Fermi =      -5.043529

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.459114    0.000136   -1.249875
siesta:      3    0.459114   -0.000136    1.249875
siesta:      4    0.229675   -0.397537   -1.249875
siesta:      5   -0.229675    0.397537    1.249875
siesta:      6    0.229709    0.397868   -1.249736
siesta:      7   -0.229709   -0.397868    1.249736
siesta:      8    0.459114   -0.000136   -1.249875
siesta:      9   -0.459114    0.000136    1.249875
siesta:     10   -0.229675    0.397537   -1.249875
siesta:     11    0.229675   -0.397537    1.249875
siesta:     12   -0.229709   -0.397868   -1.249736
siesta:     13    0.229709    0.397868    1.249736
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.410284    0.000002   -0.000000
siesta:     0.000002   -1.410281    0.000000
siesta:    -0.000000    0.000000    0.264527

siesta: Cell volume =         99.737975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00927950          0.00827388  Ry/Bohr**3
siesta:           0.85201248          0.75967955  eV/Ang**3
siesta:        1365.08924953       1217.15398648  kBar
(Free)E+ p_basis*V_orbitals  =        -173.600258
(Free)Eharris+ p_basis*V_orbitals  =        -173.600258

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:34:03
Job completed
