Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:42:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.45209
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.1798040000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.58990200	1
	-1.45518323	2.52045129	2.58990200	1
	1.45518323	2.52045129	2.58990200	1
	0.70288177	1.21742694	2.58990200	1
	1.40576354	0.00000000	2.58990200	1
	2.91036646	0.00000000	2.58990200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.89421  1        2
siesta:     -2.74990   4.76296   4.89421  1        3
siesta:      2.74990   4.76296   4.89421  1        4
siesta:      1.32825   2.30060   4.89421  1        5
siesta:      2.65651   0.00000   4.89421  1        6
siesta:      5.49980   0.00000   4.89421  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.58990200   1       2  Li-gga
   -1.45518323    2.52045129    2.58990200   1       3  Li-gga
    1.45518323    2.52045129    2.58990200   1       4  Li-gga
    0.70288177    1.21742694    2.58990200   1       5  Li-gga
    1.40576354    0.00000000    2.58990200   1       6  Li-gga
    2.91036646    0.00000000    2.58990200   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.179804

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.179804
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     83.5666
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.4494 nnzs=47056, refcount: 7>
  <dData1D:(new from dSpData1D) n=47056, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.4494 nnzs=47056, refcount: 8>
  <dData2D:DM n=47056 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     253     750
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   300.374 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   27
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               966078

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.871613
siesta: Eions   =       321.344870
siesta: Ena     =        95.189675
siesta: Ekin    =        93.202560
siesta: Enl     =        26.225611
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.870991
siesta: DUscf   =        16.862735
siesta: DUext   =         0.000000
siesta: Exc     =       -90.723238
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.666004
siesta: Ekinion =         0.000000
siesta: Eharris =      -150.645656
siesta: Etot    =      -174.382540
siesta: FreeEng =      -174.382555

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -150.645656     -174.382540     -174.382555 22.162299 -8.633601 13.526993
timer: Routine,Calls,Time,% = IterSCF        1       9.089  57.69
   scf:    2     -159.862993     -179.107165     -179.118842 11.150438-10.540552  9.462079
   scf:    3     -171.410912     -181.454726     -181.472184  7.123839 -9.583589  6.172733
   scf:    4      -87.930055     -156.213366     -156.213370 11.903431-10.210958 22.152362
   scf:    5     -130.322485     -143.790438     -143.791092  0.948592-10.087182 27.614264
   scf:    6     -156.119998     -180.499416     -180.516880 13.049101 -9.288841  7.660601
   scf:    7     -180.509685     -180.504959     -180.522437  0.688120 -9.241580  7.793820
   scf:    8     -182.742397     -181.677120     -181.696021  1.127872 -9.536019  6.123981
   scf:    9     -180.912966     -183.363357     -183.400698  2.840870-10.118325  2.658182
   scf:   10     -142.708438     -168.269575     -168.293247  6.190008-10.196423 15.801116
   scf:   11     -183.794287     -183.808753     -183.837284  8.013418 -9.863794  0.560725
   scf:   12     -183.777439     -183.794479     -183.823769  0.019049 -9.843266  0.798723
   scf:   13     -176.651894     -181.209327     -181.226876  1.089882 -9.397391  6.865136
   scf:   14     -184.400388     -183.062657     -183.087290  0.694020 -9.581963  3.862990
   scf:   15     -183.168688     -183.729376     -183.762999  0.612575 -9.986360  0.878644
   scf:   16     -183.604227     -183.794731     -183.825786  0.431100 -9.967840  0.875780
   scf:   17     -182.567303     -183.489754     -183.519074  0.546723-10.038403  2.130499
   scf:   18     -183.855479     -183.840101     -183.872235  0.488141-10.002755  0.068741
   scf:   19     -183.838994     -183.839879     -183.871542  0.019439 -9.999841  0.056546
   scf:   20     -183.805174     -183.829626     -183.863989  0.125883-10.007495  0.299021
   scf:   21     -183.843130     -183.838938     -183.872464  0.065507-10.005790  0.062058
   scf:   22     -183.840186     -183.839652     -183.872848  0.015533-10.006091  0.027009
   scf:   23     -183.839776     -183.839722     -183.872890  0.003819-10.006987  0.009262
   scf:   24     -183.839824     -183.839775     -183.872898  0.002305-10.006929  0.001914
   scf:   25     -183.839799     -183.839787     -183.872898  0.000755-10.006720  0.000827

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007548927
max |H_out - H_in|      (eV) :     0.0008273852
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     253     750

MM-Stress (kbar):       -7.11       -7.11       30.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -183.8398

siesta: E_KS - E_eggbox =      -183.8398

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.196519   -0.340400    0.000000
     3   -0.196519    0.340400    0.000000
     4    0.196493    0.340336    0.000000
     5   -0.196493   -0.340336    0.000000
     6   -0.393055   -0.000010    0.000000
     7    0.393055    0.000010    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.393055
   Res    0.210084    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.393055    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -736.62     -736.63      259.96       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -162.7787
Target enthalpy (eV/cell)     -183.8729

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.7557  -12.5232  -11.8531  -10.0464   -9.9803   -9.7159   -9.7158   -7.0782   -3.6547   -3.6547
          -2.7083   -1.6919   -1.6919   -1.2247   -1.2247   -0.3263   -0.3263    8.3150    8.3151    9.2127
   11.7459   11.7460   15.3818   18.9057   18.9057   24.5554   24.5555   24.7371   25.9195   26.9805
   26.9807   28.6709   28.6709   36.6218   36.6218   46.5447   48.5599   51.9427   58.1326   58.1496
   58.1500   83.7422   83.7422
   2  1  -18.5646  -12.5159  -11.6871  -11.0224  -10.2240   -9.9964   -9.2957   -8.1570   -5.4679   -3.6205
          -3.5973   -1.2717   -0.2509   -0.0105    1.1215    1.9842    2.5540    2.6903    4.9337    7.4393
    9.9935   15.3229   16.3371   16.6214   17.5371   19.1017   20.0399   21.2118   21.7009   24.9804
   26.0682   27.2554   28.2340   28.2530   28.9963   29.4263   39.9461   49.5662   56.4062   58.5918
   64.7475   72.8845   78.0108
   3  1  -18.5646  -12.5159  -11.6871  -11.0224  -10.2240   -9.9964   -9.2957   -8.1570   -5.4679   -3.6205
          -3.5973   -1.2717   -0.2509   -0.0105    1.1215    1.9842    2.5540    2.6903    4.9337    7.4393
    9.9935   15.3229   16.3371   16.6214   17.5371   19.1017   20.0399   21.2118   21.7009   24.9804
   26.0682   27.2554   28.2340   28.2530   28.9963   29.4263   39.9461   49.5662   56.4062   58.5918
   64.7475   72.8845   78.0108
   4  1  -18.5646  -12.5159  -11.6871  -11.0224  -10.2240   -9.9965   -9.2957   -8.1570   -5.4679   -3.6206
          -3.5973   -1.2716   -0.2509   -0.0105    1.1216    1.9842    2.5539    2.6903    4.9338    7.4392
    9.9935   15.3230   16.3369   16.6213   17.5371   19.1016   20.0399   21.2119   21.7009   24.9804
   26.0685   27.2554   28.2339   28.2530   28.9963   29.4264   39.9461   49.5662   56.4062   58.5919
   64.7475   72.8844   78.0108
   5  1  -18.7394  -13.4679  -10.9712   -9.6957   -9.6956   -9.6107   -9.2540   -7.0526   -3.0129   -3.0128
          -2.6745   -2.6745   -1.0405   -1.0404    2.0220    2.0220    5.5256    7.1080   12.6847   14.5436
   14.5437   16.5425   16.5425   18.5679   18.5682   20.0910   20.0910   21.2410   21.2410   24.7546
   26.7280   29.3764   29.3764   34.4925   38.5072   38.5073   48.5688   50.7133   65.9813   66.1334
   66.1335  104.9715  104.9716
   6  1  -18.5166  -12.8749  -11.4956  -11.4732  -10.4412  -10.0139   -7.3383   -7.2565   -6.3469   -4.4384
          -2.7202   -2.0246   -0.1801   -0.0651    2.1952    2.4026    2.7100    6.9919    8.6864    8.9569
   10.2825   10.6253   11.6804   12.9314   13.5596   16.0205   18.9090   22.6622   25.0706   25.5605
   26.7833   27.2716   28.3884   32.1413   38.8527   42.4218   51.0308   52.6012   55.8023   58.5058
   62.7799   87.0556  103.3191
   7  1  -18.5166  -12.8749  -11.4956  -11.4732  -10.4412  -10.0139   -7.3383   -7.2565   -6.3469   -4.4384
          -2.7202   -2.0246   -0.1801   -0.0651    2.1952    2.4026    2.7100    6.9919    8.6864    8.9569
   10.2825   10.6253   11.6804   12.9314   13.5596   16.0205   18.9090   22.6622   25.0706   25.5605
   26.7833   27.2716   28.3884   32.1413   38.8527   42.4218   51.0308   52.6012   55.8023   58.5058
   62.7799   87.0556  103.3191
   8  1  -18.5166  -12.8749  -11.4956  -11.4732  -10.4412  -10.0140   -7.3382   -7.2565   -6.3468   -4.4384
          -2.7202   -2.0246   -0.1802   -0.0650    2.1952    2.4027    2.7100    6.9920    8.6864    8.9568
   10.2825   10.6253   11.6803   12.9314   13.5595   16.0207   18.9090   22.6622   25.0703   25.5605
   26.7833   27.2716   28.3884   32.1413   38.8527   42.4218   51.0308   52.6012   55.8023   58.5059
   62.7799   87.0556  103.3191
siesta: Fermi energy =     -10.006720 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.200895
siesta: Eions   =       321.344870
siesta: Ena     =        95.189675
siesta: Ekin    =       122.021847
siesta: Enl     =        15.546163
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.028306
siesta: DUscf   =         2.108348
siesta: DUext   =         0.000000
siesta: Exc     =       -94.666639
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.666004
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.839799
siesta: Etot    =      -183.839787
siesta: FreeEng =      -183.872898

siesta: Final energy (eV):
siesta:  Band Struct. =    -128.200895
siesta:       Kinetic =     122.021847
siesta:       Hartree =      37.809388
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.666639
siesta:  Ion-electron =    -222.887237
siesta:       Ion-ion =     -23.451142
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.839787
siesta:         Fermi =     -10.006720

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.196519   -0.340400    0.000000
siesta:      3   -0.196519    0.340400    0.000000
siesta:      4    0.196493    0.340336    0.000000
siesta:      5   -0.196493   -0.340336    0.000000
siesta:      6   -0.393055   -0.000010    0.000000
siesta:      7    0.393055    0.000010    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.459754   -0.000010   -0.000000
siesta:    -0.000010   -0.459765   -0.000000
siesta:    -0.000000   -0.000000    0.162250

siesta: Cell volume =         83.566650 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00274921          0.00267214  Ry/Bohr**3
siesta:           0.25242337          0.24534690  eV/Ang**3
siesta:         404.43119582        393.09332267  kBar
(Free)E+ p_basis*V_orbitals  =        -164.439170
(Free)Eharris+ p_basis*V_orbitals  =        -164.439182

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:45:39
Job completed
