Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   2:03:34

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.81108
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.5518656000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.77593280	1
	-1.45518323	2.52045129	1.77593280	1
	1.45518323	2.52045129	1.77593280	1
	0.70288177	1.21742694	1.77593280	1
	1.40576354	0.00000000	1.77593280	1
	2.91036646	0.00000000	1.77593280	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.35603  1        2
siesta:     -2.74990   4.76296   3.35603  1        3
siesta:      2.74990   4.76296   3.35603  1        4
siesta:      1.32825   2.30060   3.35603  1        5
siesta:      2.65651   0.00000   3.35603  1        6
siesta:      5.49980   0.00000   3.35603  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     3.552 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.77593280   1       2  Li-gga
   -1.45518323    2.52045129    1.77593280   1       3  Li-gga
    1.45518323    2.52045129    1.77593280   1       4  Li-gga
    0.70288177    1.21742694    1.77593280   1       5  Li-gga
    1.40576354    0.00000000    1.77593280   1       6  Li-gga
    2.91036646    0.00000000    1.77593280   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.551866

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.551866
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.3028
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=41.0892 nnzs=75974, refcount: 7>
  <dData1D:(new from dSpData1D) n=75974, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=41.0892 nnzs=75974, refcount: 8>
  <dData2D:DM n=75974 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1084
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1083045

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.868102
siesta: Eions   =       321.344870
siesta: Ena     =        85.403139
siesta: Ekin    =       162.028761
siesta: Enl     =        -2.329683
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.515114
siesta: DUscf   =         5.451911
siesta: DUext   =         0.000000
siesta: Exc     =      -106.516040
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318606
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.600114
siesta: Etot    =      -188.140501
siesta: FreeEng =      -188.141244

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -175.600114     -188.140501     -188.141244 18.323174-12.622728  8.154614
timer: Routine,Calls,Time,% = IterSCF        1      14.854  60.53
   scf:    2     -187.781614     -190.595815     -190.606377  4.506658-12.784183  2.930047
   scf:    3     -188.011501     -190.450541     -190.452788  3.266802-12.878220  3.373724
   scf:    4     -189.873844     -190.933025     -190.949874  2.654486-12.841647  1.779252
   scf:    5     -189.868570     -190.852889     -190.868995  2.100672-12.882844  2.013380
   scf:    6     -190.517897     -191.031387     -191.048634  1.843435-12.870497  1.247072
   scf:    7     -191.125059     -191.132108     -191.153416  0.706470-12.871724  0.065304
   scf:    8     -191.132294     -191.132204     -191.153488  0.013476-12.874709  0.052859
   scf:    9     -191.132728     -191.132514     -191.153674  0.027498-12.875950  0.016287
   scf:   10     -191.132533     -191.132523     -191.153678  0.006180-12.876291  0.014651
   scf:   11     -191.132640     -191.132589     -191.153692  0.008094-12.876225  0.001106
   scf:   12     -191.132588     -191.132589     -191.153692  0.000669-12.876204  0.000934

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006693049
max |H_out - H_in|      (eV) :     0.0009341901
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1084

MM-Stress (kbar):      -14.52      -14.52        1.40        0.00        0.00        0.00

siesta: E_KS(eV) =             -191.1326

siesta: E_KS - E_eggbox =      -191.1326

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.559272   -0.968621   -0.000000
     3   -0.559272    0.968620   -0.000000
     4    0.559183    0.968532   -0.000000
     5   -0.559183   -0.968532   -0.000000
     6   -1.118486    0.000034   -0.000000
     7    1.118486   -0.000034   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.118486
   Res    0.597834    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.118486    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1020.64    -1020.67      542.27       -0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -173.2825
Target enthalpy (eV/cell)     -191.1537

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.3699  -15.4287  -15.2700  -12.9924  -12.9923  -12.4272   -7.8944   -7.2291   -7.2290   -5.5175
          -0.6609   -0.6609    0.0819    0.0822    1.6928    1.6928    3.3236   11.4593   11.8776   11.8778
   14.4283   14.4285   16.8844   16.8844   24.2208   26.2508   29.8151   29.8152   33.0942   37.4423
   37.4434   38.1809   38.1810   40.8913   40.8916   42.4832   45.3939   48.8518   74.4880   74.4883
   83.7911   94.3363   94.3367
   2  1  -22.2214  -16.1949  -14.8823  -13.9812  -13.3747  -10.7841   -8.3287   -8.2222   -4.9003   -3.7706
          -3.6562   -3.4387   -2.1102   -1.0108    2.2062    3.6529    4.4948    4.7433    7.5452    9.9303
   11.3661   15.5603   18.0966   19.2825   20.2328   20.3367   22.8263   25.6120   25.7281   31.6222
   32.8098   38.2743   39.7640   46.4605   50.2588   50.8092   51.9827   53.1408   56.5651   60.7924
   67.5904   69.6803   75.6930
   3  1  -22.2214  -16.1949  -14.8823  -13.9812  -13.3747  -10.7841   -8.3287   -8.2222   -4.9003   -3.7706
          -3.6562   -3.4387   -2.1102   -1.0108    2.2062    3.6529    4.4948    4.7433    7.5452    9.9303
   11.3661   15.5603   18.0966   19.2825   20.2328   20.3367   22.8263   25.6120   25.7281   31.6222
   32.8098   38.2743   39.7640   46.4605   50.2588   50.8092   51.9827   53.1408   56.5651   60.7924
   67.5904   69.6803   75.6930
   4  1  -22.2214  -16.1949  -14.8823  -13.9812  -13.3748  -10.7840   -8.3288   -8.2222   -4.9004   -3.7706
          -3.6562   -3.4387   -2.1102   -1.0107    2.2060    3.6532    4.4947    4.7433    7.5453    9.9302
   11.3662   15.5603   18.0967   19.2825   20.2324   20.3367   22.8264   25.6119   25.7278   31.6221
   32.8099   38.2743   39.7639   46.4604   50.2589   50.8093   51.9826   53.1408   56.5650   60.7925
   67.5902   69.6803   75.6929
   5  1  -22.0247  -17.2362  -13.8368  -12.8443  -12.8442  -12.4033  -11.0270   -5.3800   -5.3800   -4.3606
          -4.3606   -4.2953   -4.2953   -1.8758    3.7091    3.7095    8.9456   14.0332   14.0332   19.5654
   20.8554   20.8554   22.7622   23.3715   24.9836   24.9845   26.0542   26.0543   28.1992   28.1993
   34.9212   42.9111   42.9627   44.6081   48.0680   48.0688   63.3659   63.3661   65.3352   65.3352
   71.0956   71.0956  133.9293
   6  1  -21.5896  -17.1886  -15.2970  -13.3698  -13.1788  -12.8787   -9.4119   -6.3151   -5.5454   -2.0366
          -1.9466   -1.5757   -1.3183    0.8992    0.9666    1.7773    2.0211    5.4378   11.9578   12.6650
   17.4370   18.9655   19.6584   21.0708   21.7654   23.2473   24.6301   24.8492   38.7855   40.8327
   41.4454   42.9592   43.5116   44.0353   44.2863   50.0785   57.3106   62.8152   64.6060   65.5988
   86.7539   89.0603  106.8739
   7  1  -21.5896  -17.1886  -15.2970  -13.3698  -13.1788  -12.8787   -9.4119   -6.3151   -5.5454   -2.0366
          -1.9466   -1.5757   -1.3183    0.8992    0.9666    1.7773    2.0211    5.4378   11.9578   12.6650
   17.4370   18.9655   19.6584   21.0708   21.7654   23.2473   24.6301   24.8492   38.7855   40.8329
   41.4454   42.9592   43.5116   44.0353   44.2863   50.0785   57.3106   62.8152   64.6060   65.5988
   86.7539   89.0603  106.8739
   8  1  -21.5896  -17.1886  -15.2970  -13.3699  -13.1788  -12.8787   -9.4118   -6.3148   -5.5453   -2.0369
          -1.9466   -1.5757   -1.3183    0.8992    0.9665    1.7773    2.0211    5.4377   11.9577   12.6649
   17.4371   18.9656   19.6584   21.0708   21.7661   23.2473   24.6300   24.8492   38.7857   40.8326
   41.4454   42.9593   43.5116   44.0354   44.2852   50.0785   57.3107   62.8151   64.6059   65.5989
   86.7540   89.0604  106.8739
siesta: Fermi energy =     -12.876204 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -160.434911
siesta: Eions   =       321.344870
siesta: Ena     =        85.403139
siesta: Ekin    =       139.733055
siesta: Enl     =         4.967076
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.996080
siesta: DUscf   =         1.010967
siesta: DUext   =         0.000000
siesta: Exc     =      -101.579430
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318606
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.132588
siesta: Etot    =      -191.132589
siesta: FreeEng =      -191.153692

siesta: Final energy (eV):
siesta:  Band Struct. =    -160.434911
siesta:       Kinetic =     139.733055
siesta:       Hartree =      48.995829
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -101.579430
siesta:  Ion-electron =    -285.839872
siesta:       Ion-ion =      10.876435
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.132589
siesta:         Fermi =     -12.876204

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.559272   -0.968621   -0.000000
siesta:      3   -0.559272    0.968620   -0.000000
siesta:      4    0.559183    0.968532   -0.000000
siesta:      5   -0.559183   -0.968532   -0.000000
siesta:      6   -1.118486    0.000034   -0.000000
siesta:      7    1.118486   -0.000034   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.637026   -0.000017    0.000000
siesta:    -0.000017   -0.637046   -0.000000
siesta:     0.000000   -0.000000    0.338455

siesta: Cell volume =         57.302846 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00339669          0.00307684  Ry/Bohr**3
siesta:           0.31187213          0.28250506  eV/Ang**3
siesta:         499.67963687        452.62790363  kBar
(Free)E+ p_basis*V_orbitals  =        -171.719965
(Free)Eharris+ p_basis*V_orbitals  =        -171.719964

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:06:25
Job completed
