Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   2:38:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.78167
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.6638992000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33194960	1
	-1.45518323	2.52045129	1.33194960	1
	1.45518323	2.52045129	1.33194960	1
	0.70288177	1.21742694	1.33194960	1
	1.40576354	0.00000000	1.33194960	1
	2.91036646	0.00000000	1.33194960	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51702  1        2
siesta:     -2.74990   4.76296   2.51702  1        3
siesta:      2.74990   4.76296   2.51702  1        4
siesta:      1.32825   2.30060   2.51702  1        5
siesta:      2.65651   0.00000   2.51702  1        6
siesta:      5.49980   0.00000   2.51702  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     2.664 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33194960   1       2  Li-gga
   -1.45518323    2.52045129    1.33194960   1       3  Li-gga
    1.45518323    2.52045129    1.33194960   1       4  Li-gga
    0.70288177    1.21742694    1.33194960   1       5  Li-gga
    1.40576354    0.00000000    1.33194960   1       6  Li-gga
    2.91036646    0.00000000    1.33194960   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.663899

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.663899
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     42.9771
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=52.7204 nnzs=97480, refcount: 7>
  <dData1D:(new from dSpData1D) n=97480, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=52.7204 nnzs=97480, refcount: 8>
  <dData2D:DM n=97480 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1396
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1077602

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.840917
siesta: Eions   =       321.344870
siesta: Ena     =        74.872349
siesta: Ekin    =       217.521537
siesta: Enl     =       -17.763564
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.960764
siesta: DUscf   =        20.301195
siesta: DUext   =         0.000000
siesta: Exc     =      -120.555398
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.680310
siesta: Ekinion =         0.000000
siesta: Eharris =      -149.209608
siesta: Etot    =      -183.609824
siesta: FreeEng =      -183.609832

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -149.209608     -183.609824     -183.609832  9.960582-16.020947 16.779935
timer: Routine,Calls,Time,% = IterSCF        1      19.991  61.18
   scf:    2     -198.534666     -192.383775     -192.385931  3.742763-15.379144  6.069088
   scf:    3     -168.313353     -187.315329     -187.329881 18.209112-14.728710 11.167003
   scf:    4     -195.866903     -194.055837     -194.082027 14.297567-14.640473  1.306648
   scf:    5     -193.885806     -193.977902     -194.002408  0.603116-14.623026  1.823487
   scf:    6     -193.726616     -193.861808     -193.881787  1.428654-14.739455  2.270064
   scf:    7     -193.888456     -194.104486     -194.130610  3.555958-14.838908  0.702032
   scf:    8     -194.064222     -194.120054     -194.146996  1.423626-14.814023  0.427630
   scf:    9     -194.129595     -194.131055     -194.158084  0.618353-14.818523  0.035390
   scf:   10     -194.130119     -194.130687     -194.157657  0.088052-14.818899  0.093318
   scf:   11     -194.131145     -194.131158     -194.158150  0.107916-14.816428  0.000774
   scf:   12     -194.131161     -194.131159     -194.158150  0.002380-14.816453  0.000785
   scf:   13     -194.131162     -194.131161     -194.158150  0.001026-14.816443  0.000051
   scf:   14     -194.131161     -194.131161     -194.158150  0.000067-14.816446  0.000016

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000673270
max |H_out - H_in|      (eV) :     0.0000160287
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1396

MM-Stress (kbar):       16.94       16.94      135.32        0.00        0.00       -0.00

siesta: E_KS(eV) =             -194.1312

siesta: E_KS - E_eggbox =      -194.1312

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.471599    0.816789   -0.000000
     3    0.471598   -0.816790   -0.000000
     4   -0.471553   -0.816756   -0.000000
     5    0.471555    0.816755   -0.000000
     6    0.943160   -0.000021   -0.000000
     7   -0.943160    0.000022   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.943160
   Res    0.504131    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.943160    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1542.81    -1542.85      379.17       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -169.9586
Target enthalpy (eV/cell)     -194.1582

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.9247  -20.1010  -17.3906  -17.3904  -17.3529  -15.1539  -11.7628  -11.7628   -3.7634   -1.1547
          -0.0257   -0.0252    3.0563    3.0563    7.0728    7.2042    7.2042    7.4575    7.4576   16.9512
   17.1057   18.4687   18.4687   18.8677   18.8678   30.1912   30.1914   33.3108   33.3123   35.4966
   37.5568   39.1073   43.1597   43.2624   44.5552   44.5555   52.9019   52.9030   93.7625  152.3522
  152.3529  168.3609  168.3614
   2  1  -26.7712  -20.5518  -18.6103  -17.6772  -15.2371  -14.7944   -9.3644   -8.9226   -6.0377   -4.3403
          -4.2132   -1.1541    0.2474    1.7129    3.4475    5.3808    6.5440    9.7596   10.9132   15.2083
   16.2756   17.7483   19.5007   20.1914   22.6371   24.7653   26.1980   27.4952   35.7157   36.7001
   39.5351   43.1738   46.9345   54.0780   54.4677   56.2523   58.0748   64.1591   70.1987   83.4549
  103.7602  110.2326  116.6638
   3  1  -26.7712  -20.5518  -18.6103  -17.6772  -15.2371  -14.7944   -9.3644   -8.9226   -6.0377   -4.3403
          -4.2132   -1.1541    0.2474    1.7129    3.4475    5.3808    6.5440    9.7596   10.9132   15.2083
   16.2756   17.7483   19.5007   20.1914   22.6371   24.7653   26.1980   27.4952   35.7157   36.7001
   39.5351   43.1738   46.9345   54.0780   54.4677   56.2523   58.0748   64.1591   70.1987   83.4548
  103.7602  110.2326  116.6638
   4  1  -26.7712  -20.5517  -18.6103  -17.6774  -15.2369  -14.7944   -9.3645   -8.9226   -6.0377   -4.3403
          -4.2131   -1.1541    0.2474    1.7129    3.4471    5.3812    6.5440    9.7597   10.9136   15.2082
   16.2756   17.7483   19.5003   20.1915   22.6373   24.7647   26.1978   27.4951   35.7164   36.6999
   39.5351   43.1737   46.9346   54.0780   54.4677   56.2518   58.0748   64.1589   70.1987   83.4547
  103.7602  110.2325  116.6636
   5  1  -25.9473  -21.2846  -17.4483  -17.4481  -14.9873  -14.8086  -14.7015  -10.5414  -10.5414   -4.8660
          -4.8660   -4.7248   -4.7248    0.7384    0.7390    4.4093   11.0525   21.1564   21.1576   21.4058
   23.7132   23.7134   26.5251   26.5251   28.2296   28.2649   29.8680   29.8680   32.3657   32.3657
   40.0754   40.0763   40.2189   41.8148   43.5733   43.7219   86.1005   86.1010  124.2104  162.8493
  162.8494  170.5291  170.5291
   6  1  -25.3055  -21.2744  -20.3957  -18.1347  -14.7841  -14.5061  -13.8931   -9.3429   -5.7190   -5.4644
          -2.4592   -2.3941   -2.0816   -1.3903   -1.1508   -0.4061    0.6522    4.1659    7.6102   15.7615
   17.5082   17.7977   21.1207   23.6546   28.0039   28.0220   30.2587   33.4453   37.3956   40.7397
   45.1704   46.2655   47.1610   48.7852   57.6338   59.6989   60.6059   67.5003   69.2923   76.5648
   79.7917  110.3033  110.9424
   7  1  -25.3055  -21.2744  -20.3957  -18.1347  -14.7841  -14.5061  -13.8931   -9.3429   -5.7190   -5.4644
          -2.4592   -2.3941   -2.0816   -1.3903   -1.1508   -0.4061    0.6522    4.1659    7.6102   15.7615
   17.5082   17.7977   21.1207   23.6546   28.0039   28.0220   30.2587   33.4453   37.3956   40.7397
   45.1704   46.2659   47.1610   48.7852   57.6338   59.6989   60.6059   67.5003   69.2923   76.5648
   79.7917  110.3033  110.9422
   8  1  -25.3055  -21.2744  -20.3956  -18.1348  -14.7841  -14.5061  -13.8932   -9.3425   -5.7193   -5.4644
          -2.4593   -2.3941   -2.0816   -1.3903   -1.1508   -0.4061    0.6522    4.1659    7.6100   15.7616
   17.5089   17.7978   21.1206   23.6546   28.0040   28.0220   30.2588   33.4452   37.3943   40.7398
   45.1705   46.2652   47.1610   48.7853   57.6336   59.6991   60.6060   67.5002   69.2924   76.5652
   79.7915  110.3033  110.9420
siesta: Fermi energy =     -14.816446 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -198.222288
siesta: Eions   =       321.344870
siesta: Ena     =        74.872349
siesta: Ekin    =       167.998659
siesta: Enl     =        -2.376222
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.142489
siesta: DUscf   =         2.742838
siesta: DUext   =         0.000000
siesta: Exc     =      -110.201115
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.680310
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.131161
siesta: Etot    =      -194.131161
siesta: FreeEng =      -194.158150

siesta: Final energy (eV):
siesta:  Band Struct. =    -198.222288
siesta:       Kinetic =     167.998659
siesta:       Hartree =      63.736168
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -110.201115
siesta:  Ion-electron =    -370.305396
siesta:       Ion-ion =      58.320834
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.131161
siesta:         Fermi =     -14.816446

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.471599    0.816789   -0.000000
siesta:      3    0.471598   -0.816790   -0.000000
siesta:      4   -0.471553   -0.816756   -0.000000
siesta:      5    0.471555    0.816755   -0.000000
siesta:      6    0.943160   -0.000021   -0.000000
siesta:      7   -0.943160    0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.962938   -0.000020   -0.000000
siesta:    -0.000020   -0.962961   -0.000000
siesta:    -0.000000   -0.000000    0.236658

siesta: Cell volume =         42.977134 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00613266          0.00649228  Ry/Bohr**3
siesta:           0.56308039          0.59609922  eV/Ang**3
siesta:         902.16399481        955.06656030  kBar
(Free)E+ p_basis*V_orbitals  =        -174.724423
(Free)Eharris+ p_basis*V_orbitals  =        -174.724423

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:42:30
Job completed
