Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   2:32:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.42959
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.7378964000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.36894820	1
	-1.45518323	2.52045129	1.36894820	1
	1.45518323	2.52045129	1.36894820	1
	0.70288177	1.21742694	1.36894820	1
	1.40576354	0.00000000	1.36894820	1
	2.91036646	0.00000000	1.36894820	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.58694  1        2
siesta:     -2.74990   4.76296   2.58694  1        3
siesta:      2.74990   4.76296   2.58694  1        4
siesta:      1.32825   2.30060   2.58694  1        5
siesta:      2.65651   0.00000   2.58694  1        6
siesta:      5.49980   0.00000   2.58694  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     2.738 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.36894820   1       2  Li-gga
   -1.45518323    2.52045129    1.36894820   1       3  Li-gga
    1.45518323    2.52045129    1.36894820   1       4  Li-gga
    0.70288177    1.21742694    1.36894820   1       5  Li-gga
    1.40576354    0.00000000    1.36894820   1       6  Li-gga
    2.91036646    0.00000000    1.36894820   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.737896

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.737896
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     44.1709
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.5911 nnzs=95392, refcount: 7>
  <dData1D:(new from dSpData1D) n=95392, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.5911 nnzs=95392, refcount: 8>
  <dData2D:DM n=95392 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1352
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1048930

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.119342
siesta: Eions   =       321.344870
siesta: Ena     =        75.865597
siesta: Ekin    =       213.439961
siesta: Enl     =       -17.171312
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -30.903281
siesta: DUscf   =        19.042083
siesta: DUext   =         0.000000
siesta: Exc     =      -119.420763
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.588564
siesta: Ekinion =         0.000000
siesta: Eharris =      -151.285931
siesta: Etot    =      -184.081149
siesta: FreeEng =      -184.081166

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -151.285931     -184.081149     -184.081166 11.289853-15.536271 16.147758
timer: Routine,Calls,Time,% = IterSCF        1      19.058  60.78
   scf:    2     -198.115671     -192.365948     -192.371100  4.134032-14.902829  5.742436
   scf:    3     -165.424067     -186.295969     -186.309275 18.814260-14.546916 11.573117
   scf:    4     -189.532363     -193.410321     -193.429974 17.866006-14.613366  2.612690
   scf:    5     -193.243361     -193.328339     -193.343763  0.316695-14.618662  2.866246
   scf:    6     -194.055534     -193.842824     -193.880146  2.646293-14.616642  0.609247
   scf:    7     -192.751915     -193.552944     -193.595644  5.213410-14.607775  2.270776
   scf:    8     -193.159040     -193.366831     -193.406582  1.163539-14.606317  2.850470
   scf:    9     -192.571512     -193.649773     -193.675381  8.172472-14.610304  1.874918
   scf:   10     -193.517298     -193.818277     -193.860816  4.921326-14.625250  0.887572
   scf:   11     -193.883544     -193.864813     -193.905119  0.891524-14.645966  0.179008
   scf:   12     -193.755630     -193.837253     -193.873066  1.705317-14.639386  0.751125
   scf:   13     -193.741801     -193.844368     -193.886799  2.414722-14.642162  0.586363
   scf:   14     -193.865850     -193.868250     -193.908526  1.203263-14.644268  0.068522
   scf:   15     -193.867554     -193.868080     -193.908816  0.098711-14.645424  0.009250
   scf:   16     -193.868172     -193.868148     -193.908807  0.067833-14.645122  0.018358
   scf:   17     -193.867960     -193.868061     -193.908829  0.021736-14.644996  0.004357
   scf:   18     -193.867985     -193.868024     -193.908831  0.006500-14.644970  0.001984
   scf:   19     -193.868000     -193.868012     -193.908832  0.003751-14.645011  0.001976
   scf:   20     -193.867960     -193.867986     -193.908832  0.006151-14.645119  0.003197
   scf:   21     -193.868007     -193.867997     -193.908832  0.002936-14.645281  0.001058
   scf:   22     -193.868002     -193.867999     -193.908832  0.001802-14.645331  0.000327
   scf:   23     -193.867988     -193.867994     -193.908832  0.001872-14.645345  0.000333
   scf:   24     -193.867995     -193.867994     -193.908832  0.000752-14.645359  0.000170

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007520641
max |H_out - H_in|      (eV) :     0.0001703583
SCF cycle converged after 24 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1352

MM-Stress (kbar):       10.53       10.53      110.88        0.00       -0.00        0.00

siesta: E_KS(eV) =             -193.8680

siesta: E_KS - E_eggbox =      -193.8680

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.011426   -0.019600   -0.000000
     3   -0.011423    0.019602   -0.000000
     4    0.011295    0.019567   -0.000000
     5   -0.011297   -0.019565   -0.000000
     6   -0.022687    0.000093   -0.000000
     7    0.022687   -0.000096   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.022687
   Res    0.012110    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.022687    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1329.24    -1329.29      105.95        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -170.4513
Target enthalpy (eV/cell)     -193.9088

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.2628  -19.5861  -16.8636  -16.8635  -16.8582  -15.1211  -11.3384  -11.3384   -3.9722   -1.5698
           0.2624    0.2628    2.8489    2.8490    6.8000    6.8000    6.8785    8.8171    8.8172   16.9246
   17.4502   18.2957   18.2958   19.0642   19.0642   29.4577   29.4578   33.1957   34.3077   34.3091
   34.9462   36.7653   43.7649   44.0674   44.0675   44.4154   51.1930   51.1939   91.8776  140.6566
  140.6570  142.2106  142.2108
   2  1  -26.0846  -20.1371  -18.1241  -17.1796  -14.6719  -14.6476   -8.8717   -8.4203   -5.6532   -4.9889
          -3.7937   -1.4902   -0.2811    1.3885    3.6207    5.3240    7.3062    9.0967   10.5969   13.9809
   15.1505   18.0499   20.2660   20.4549   22.1883   24.2616   26.1669   26.2859   35.9200   37.9773
   39.6953   43.3311   46.4042   50.8884   54.3809   54.5952   57.3340   59.3823   67.2881   78.2561
  106.9885  111.9388  120.0979
   3  1  -26.0846  -20.1371  -18.1241  -17.1796  -14.6719  -14.6476   -8.8717   -8.4203   -5.6532   -4.9889
          -3.7937   -1.4902   -0.2811    1.3885    3.6207    5.3240    7.3062    9.0967   10.5969   13.9809
   15.1505   18.0499   20.2661   20.4549   22.1883   24.2616   26.1669   26.2859   35.9200   37.9773
   39.6953   43.3311   46.4042   50.8884   54.3809   54.5952   57.3340   59.3823   67.2881   78.2561
  106.9885  111.9388  120.0979
   4  1  -26.0846  -20.1371  -18.1240  -17.1797  -14.6719  -14.6475   -8.8718   -8.4203   -5.6532   -4.9889
          -3.7937   -1.4902   -0.2810    1.3885    3.6204    5.3243    7.3062    9.0967   10.5974   13.9809
   15.1504   18.0500   20.2657   20.4549   22.1884   24.2610   26.1668   26.2859   35.9205   37.9772
   39.6953   43.3311   46.4042   50.8884   54.3804   54.5950   57.3339   59.3823   67.2881   78.2560
  106.9885  111.9386  120.0979
   5  1  -25.4766  -20.5963  -16.9540  -16.9539  -14.7652  -14.6082  -14.5075   -9.9969   -9.9969   -4.7766
          -4.7765   -4.5408   -4.5407    1.0780    1.0785    3.7536   11.4908   21.6677   21.6687   21.6842
   24.0817   24.0818   25.4190   25.4190   26.2063   29.8805   29.8806   30.4362   31.8082   31.8083
   39.6131   39.6139   40.9672   41.8063   43.0973   44.7035   85.9750   85.9754  204.8906  204.8906
  219.1891  219.1894  255.3628
   6  1  -24.8379  -20.5312  -19.9206  -17.6423  -14.6290  -14.3879  -13.4809   -8.9365   -5.4429   -5.3624
          -2.2396   -2.1912   -1.6825   -1.4501   -1.0850   -0.6320    0.6956    3.6406    7.5794   16.1824
   17.2314   17.7485   21.5036   23.9706   25.4828   27.5506   30.0038   32.2568   37.6630   40.2843
   44.3556   44.7925   46.4851   47.6537   52.6668   59.4067   63.4669   64.6909   70.7571   73.8159
   91.8041   97.6444  122.6879
   7  1  -24.8379  -20.5312  -19.9206  -17.6423  -14.6290  -14.3879  -13.4809   -8.9365   -5.4429   -5.3624
          -2.2396   -2.1912   -1.6825   -1.4501   -1.0850   -0.6320    0.6956    3.6406    7.5794   16.1824
   17.2314   17.7485   21.5035   23.9706   25.4828   27.5506   30.0038   32.2568   37.6630   40.2843
   44.3560   44.7925   46.4851   47.6537   52.6668   59.4067   63.4670   64.6909   70.7571   73.8159
   91.8041   97.6444  122.6877
   8  1  -24.8379  -20.5312  -19.9206  -17.6423  -14.6290  -14.3879  -13.4808   -8.9361   -5.4429   -5.3627
          -2.2396   -2.1912   -1.6826   -1.4501   -1.0850   -0.6320    0.6955    3.6407    7.5792   16.1824
   17.2315   17.7490   21.5035   23.9705   25.4830   27.5506   30.0038   32.2568   37.6618   40.2843
   44.3554   44.7926   46.4851   47.6538   52.6667   59.4069   63.4668   64.6910   70.7572   73.8161
   91.8039   97.6444  122.6877
siesta: Fermi energy =     -14.645359 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -193.234599
siesta: Eions   =       321.344870
siesta: Ena     =        75.865597
siesta: Ekin    =       166.969403
siesta: Enl     =        -2.532445
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.346479
siesta: DUscf   =         2.559643
siesta: DUext   =         0.000000
siesta: Exc     =      -109.450279
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.588564
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.867995
siesta: Etot    =      -193.867994
siesta: FreeEng =      -193.908832

siesta: Final energy (eV):
siesta:  Band Struct. =    -193.234599
siesta:       Kinetic =     166.969403
siesta:       Hartree =      62.865830
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -109.450279
siesta:  Ion-electron =    -363.540026
siesta:       Ion-ion =      52.875642
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.867994
siesta:         Fermi =     -14.645359

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.011426   -0.019600   -0.000000
siesta:      3   -0.011423    0.019602   -0.000000
siesta:      4    0.011295    0.019567   -0.000000
siesta:      5   -0.011297   -0.019565   -0.000000
siesta:      6   -0.022687    0.000093   -0.000000
siesta:      7    0.022687   -0.000096   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.829640   -0.000027   -0.000000
siesta:    -0.000027   -0.829671    0.000000
siesta:    -0.000000    0.000000    0.066125

siesta: Cell volume =         44.170944 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00578394          0.00577554  Ry/Bohr**3
siesta:           0.53106189          0.53029017  eV/Ang**3
siesta:         850.86414581        849.62770014  kBar
(Free)E+ p_basis*V_orbitals  =        -174.475105
(Free)Eharris+ p_basis*V_orbitals  =        -174.475105

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:38:30
Job completed
