Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   3:31:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53089
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	1.8499300000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496500	1
	-1.45518323	2.52045129	0.92496500	1
	1.45518323	2.52045129	0.92496500	1
	0.70288177	1.21742694	0.92496500	1
	1.40576354	0.00000000	0.92496500	1
	2.91036646	0.00000000	0.92496500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   1.74793  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   1.74793  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   1.74793  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     1.850 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  59211  86751


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496500   1       2  Li-gga
   -1.45518323    2.52045129    0.92496500   1       3  Li-gga
    1.45518323    2.52045129    0.92496500   1       4  Li-gga
    0.70288177    1.21742694    0.92496500   1       5  Li-gga
    1.40576354    0.00000000    0.92496500   1       6  Li-gga
    2.91036646    0.00000000    0.92496500   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  59211  86751

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    1.849930

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    1.849930
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     29.8452
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=81.1336 nnzs=150016, refcount: 7>
  <dData1D:(new from dSpData1D) n=150016, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=81.1336 nnzs=150016, refcount: 8>
  <dData2D:DM n=150016 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     699    2036
New grid distribution:   1
           1       1:   20    1:   10    1:    5
           2       1:   20    1:   10    6:   10
           3       1:   20   11:   20    1:    5
           4       1:   20   11:   20    6:   10

InitMesh: MESH =    40 x    40 x    20 =       32000
InitMesh: (bp) =    20 x    20 x    10 =        4000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2      11:   20    1:   10    1:   10
           3       1:   10   11:   20    1:   10
           4      11:   20   11:   20    1:   10
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2      11:   20    1:   10    1:   10
           3       1:   10   11:   20    1:   10
           4      11:   20   11:   20    1:   10
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =              1034914

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -234.733029
siesta: Eions   =       321.344870
siesta: Ena     =        63.828933
siesta: Ekin    =       233.133773
siesta: Enl     =       -11.651433
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.647098
siesta: DUscf   =        15.925532
siesta: DUext   =         0.000000
siesta: Exc     =      -127.908273
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.151215
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.253123
siesta: Etot    =      -187.814650
siesta: FreeEng =      -187.814650

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.253123     -187.814650     -187.814650 13.161958-19.688355 15.267891
timer: Routine,Calls,Time,% = IterSCF        1      31.310  58.07
   scf:    2     -197.442756     -193.220350     -193.220350  2.000703-19.340002  6.581674
   scf:    3     -195.065918     -194.549554     -194.549554  2.518181-19.714167  0.359928
   scf:    4     -194.552966     -194.551950     -194.551950  0.211877-19.646131  0.090053
   scf:    5     -194.554881     -194.553459     -194.553459  0.606699-19.638091  0.048507
   scf:    6     -194.553538     -194.553511     -194.553511  0.022089-19.666592  0.005936
   scf:    7     -194.553512     -194.553512     -194.553512  0.011150-19.663480  0.000138
   scf:    8     -194.553512     -194.553512     -194.553512  0.000341-19.663512  0.000108

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003406977
max |H_out - H_in|      (eV) :     0.0001076866
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     699    2036

MM-Stress (kbar):      208.38      208.38      874.44        0.00        0.00        0.00

siesta: E_KS(eV) =             -194.5535

siesta: E_KS - E_eggbox =      -194.5535

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -2.654476    4.597671    0.000000
     3    2.654476   -4.597671    0.000000
     4   -2.654372   -4.597507    0.000000
     5    2.654372    4.597507    0.000000
     6    5.308938   -0.000009    0.000000
     7   -5.308938    0.000009    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    5.308938
   Res    2.837712    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    5.308938    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2320.73    -2320.78    -1006.47        0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)     -159.4839
Target enthalpy (eV/cell)     -194.5535

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -37.2057  -27.4787  -26.6470  -26.6468  -26.1168  -19.0273  -19.0273  -12.1039   -8.2552   -8.2548
          -5.3296   -5.3295   -1.7146   10.2772   10.3971   12.8665   12.8669   13.8178   14.6702   14.6706
   16.1360   18.1953   18.1955   25.5867   32.2757   32.2758   34.0806   36.1539   36.1551   36.8373
   37.5013   37.5034   43.2367   50.3333   50.3336   54.1428   54.1430   68.5754   68.5765   82.6455
  101.3815  101.3823  303.7773
   2  1  -37.0641  -27.5003  -26.7513  -26.6790  -25.9675  -18.1631  -16.8635  -15.9315  -15.2517  -12.1629
          -3.2720   -2.4498   -0.5984    4.2098    6.4232    9.8164    9.9264   11.6283   15.0881   17.6930
   18.4932   18.8089   21.5818   23.0004   24.1702   30.1192   30.6806   30.8113   33.0414   34.5527
   38.6620   40.9855   41.1516   44.6009   49.8904   53.5454   55.9842   69.3102   69.7347   76.7222
   81.5143  106.9237  143.2117
   3  1  -37.0641  -27.5003  -26.7513  -26.6790  -25.9675  -18.1631  -16.8635  -15.9315  -15.2517  -12.1629
          -3.2720   -2.4498   -0.5984    4.2098    6.4232    9.8164    9.9264   11.6283   15.0881   17.6930
   18.4932   18.8089   21.5818   23.0004   24.1702   30.1192   30.6806   30.8113   33.0414   34.5528
   38.6620   40.9855   41.1516   44.6009   49.8904   53.5454   55.9842   69.3101   69.7345   76.7221
   81.5143  106.9235  143.2115
   4  1  -37.0641  -27.5002  -26.7513  -26.6792  -25.9673  -18.1631  -16.8635  -15.9315  -15.2517  -12.1629
          -3.2720   -2.4503   -0.5979    4.2106    6.4227    9.8163    9.9264   11.6283   15.0881   17.6930
   18.4930   18.8090   21.5821   23.0004   24.1701   30.1193   30.6806   30.8113   33.0407   34.5532
   38.6618   40.9858   41.1519   44.6005   49.8905   53.5451   55.9842   69.3107   69.7336   76.7218
   81.5146  106.9234  143.2116
   5  1  -32.3583  -30.3848  -25.2494  -25.2492  -20.2360  -17.5799  -17.5799  -15.4818  -14.7760   -7.3866
          -7.3865   -5.5423   -5.5416   -4.1073   -4.1073    4.3991    4.3994    7.3131    9.7180    9.7182
   11.5304   12.4949   14.9065   14.9081   19.0033   29.4464   29.4465   30.6058   30.6059   34.1468
   39.5440   39.5454   40.6740   44.3066   59.7133   71.7301   71.7304  102.7974  102.7975  112.1599
  112.1601  147.6537  317.4701
   6  1  -31.4962  -30.3767  -27.8499  -25.9850  -20.2915  -15.7783  -15.5075  -14.8617  -12.6547   -9.1753
          -6.6208   -6.2815   -6.1052   -1.0473    1.9845    2.4834    4.1868    4.9740    9.3719   13.1758
   14.4415   19.8419   21.7505   24.1254   24.2204   36.0815   37.9715   38.1511   39.2392   41.4576
   45.2586   45.6151   47.3658   50.6974   52.7751   75.1741   81.9092   82.7803   90.5910  116.7126
  146.7581  160.9863  241.1736
   7  1  -31.4962  -30.3767  -27.8499  -25.9850  -20.2915  -15.7783  -15.5075  -14.8617  -12.6547   -9.1753
          -6.6208   -6.2815   -6.1052   -1.0473    1.9845    2.4834    4.1868    4.9740    9.3719   13.1758
   14.4415   19.8419   21.7505   24.1254   24.2204   36.0815   37.9711   38.1511   39.2395   41.4576
   45.2586   45.6151   47.3658   50.6974   52.7751   75.1741   81.9092   82.7803   90.5910  116.7126
  146.7581  160.9863  241.1732
   8  1  -31.4962  -30.3767  -27.8498  -25.9851  -20.2915  -15.7778  -15.5075  -14.8617  -12.6550   -9.1753
          -6.6209   -6.2815   -6.1053   -1.0473    1.9845    2.4835    4.1867    4.9737    9.3719   13.1769
   14.4414   19.8419   21.7505   24.1241   24.2206   36.0815   37.9716   38.1513   39.2381   41.4576
   45.2589   45.6151   47.3659   50.6970   52.7752   75.1743   81.9093   82.7801   90.5907  116.7125
  146.7579  160.9860  241.1725
siesta: Fermi energy =     -19.663512 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -279.364755
siesta: Eions   =       321.344870
siesta: Ena     =        63.828933
siesta: Ekin    =       197.557148
siesta: Enl     =        -1.213863
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.215569
siesta: DUscf   =         4.565484
siesta: DUext   =         0.000000
siesta: Exc     =      -121.579560
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.151215
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.553512
siesta: Etot    =      -194.553512
siesta: FreeEng =      -194.553512

siesta: Final energy (eV):
siesta:  Band Struct. =    -279.364755
siesta:       Kinetic =     197.557148
siesta:       Hartree =      78.476512
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -121.579560
siesta:  Ion-electron =    -496.640493
siesta:       Ion-ion =     154.784096
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.553512
siesta:         Fermi =     -19.663512

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -2.654476    4.597671    0.000000
siesta:      3    2.654476   -4.597671    0.000000
siesta:      4   -2.654372   -4.597507    0.000000
siesta:      5    2.654372    4.597507    0.000000
siesta:      6    5.308938   -0.000009    0.000000
siesta:      7   -5.308938    0.000009    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.448467   -0.000028    0.000000
siesta:    -0.000028   -1.448500    0.000000
siesta:    -0.000000    0.000000   -0.628181

siesta: Cell volume =         29.845232 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01279779          0.01571272  Ry/Bohr**3
siesta:           1.17504945          1.44268837  eV/Ang**3
siesta:        1882.65712414       2311.46658798  kBar
(Free)E+ p_basis*V_orbitals  =        -175.119784
(Free)Eharris+ p_basis*V_orbitals  =        -175.119784

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:36:17
Job completed
