Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:20:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.22615
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.0318096000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51590480	1
	-1.45518323	2.52045129	2.51590480	1
	1.45518323	2.52045129	2.51590480	1
	0.70288177	1.21742694	2.51590480	1
	1.40576354	0.00000000	2.51590480	1
	2.91036646	0.00000000	2.51590480	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75437  1        2
siesta:     -2.74990   4.76296   4.75437  1        3
siesta:      2.74990   4.76296   4.75437  1        4
siesta:      1.32825   2.30060   4.75437  1        5
siesta:      2.65651   0.00000   4.75437  1        6
siesta:      5.49980   0.00000   4.75437  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51590480   1       2  Li-gga
   -1.45518323    2.52045129    2.51590480   1       3  Li-gga
    1.45518323    2.52045129    2.51590480   1       4  Li-gga
    0.70288177    1.21742694    2.51590480   1       5  Li-gga
    1.40576354    0.00000000    2.51590480   1       6  Li-gga
    2.91036646    0.00000000    2.51590480   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.031810

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.031810
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     81.1790
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8670 nnzs=47828, refcount: 7>
  <dData1D:(new from dSpData1D) n=47828, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8670 nnzs=47828, refcount: 8>
  <dData2D:DM n=47828 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     758
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1071109

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.724061
siesta: Eions   =       321.344870
siesta: Ena     =        94.697672
siesta: Ekin    =        95.221760
siesta: Enl     =        25.643675
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.661761
siesta: DUscf   =        15.460868
siesta: DUext   =         0.000000
siesta: Exc     =       -91.279733
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.714180
siesta: Ekinion =         0.000000
siesta: Eharris =      -153.689797
siesta: Etot    =      -175.653046
siesta: FreeEng =      -175.655298

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -153.689797     -175.653046     -175.655298 23.108928 -8.776676 12.709467
timer: Routine,Calls,Time,% = IterSCF        1       9.732  58.57
   scf:    2     -162.009174     -179.785946     -179.793003 11.816550-10.693691  9.115142
   scf:    3     -172.333217     -181.912381     -181.929830  7.811228 -9.838903  5.957852
   scf:    4      -99.667197     -160.068783     -160.068787 11.817335-10.370513 20.687555
   scf:    5     -137.243193     -149.113771     -149.113863  1.106866-10.200793 25.809785
   scf:    6     -157.449792     -180.873694     -180.891133 13.202163 -9.512500  7.596513
   scf:    7     -180.748946     -180.811894     -180.829349  0.724126 -9.453675  7.809396
   scf:    8     -183.610031     -182.303046     -182.326536  1.256783 -9.750880  5.741755
   scf:    9     -184.678515     -184.139211     -184.165751  1.434576 -9.956301  1.159561
   scf:   10     -131.996463     -167.119297     -167.120269  7.937143-10.399394 16.687305
   scf:   11     -184.586915     -184.204008     -184.231458  8.163857-10.141420  0.178406
   scf:   12     -182.831997     -183.727561     -183.755730  0.484520 -9.923388  2.991799
   scf:   13     -184.004566     -183.872623     -183.902447  0.029081 -9.951228  2.505512
   scf:   14     -183.495607     -183.693967     -183.721355  0.069389 -9.926303  3.077519
   scf:   15     -159.826253     -177.159162     -177.195818  4.770551-10.263068 10.271880
   scf:   16     -183.576497     -184.180828     -184.207550  4.603432-10.076406  0.611589
   scf:   17     -184.190517     -184.185941     -184.212425  0.085026-10.093645  0.499336
   scf:   18     -182.673363     -183.641265     -183.665995  0.578670 -9.970604  3.147019
   scf:   19     -184.381712     -184.173006     -184.201602  0.373403-10.079375  0.819464
   scf:   20     -181.260650     -183.361695     -183.395006  2.658204-10.133087  2.282482
   scf:   21     -184.221953     -184.173428     -184.203503  2.084634-10.116394  0.650662
   scf:   22     -173.967488     -180.743637     -180.756883  3.522213-10.194692  6.378024
   scf:   23     -185.178069     -184.187740     -184.216434  3.580829-10.137591  0.930776
   scf:   24     -184.123882     -184.157319     -184.184957  0.064181-10.155323  1.127325
   scf:   25     -184.238742     -184.228304     -184.260332  0.295303-10.151168  0.164659
   scf:   26     -184.250606     -184.242217     -184.276056  0.109573-10.141348  0.040129
   scf:   27     -184.223470     -184.240205     -184.274096  0.173879-10.131081  0.232441
   scf:   28     -184.181771     -184.231433     -184.263321  0.214391-10.136442  0.433506
   scf:   29     -184.250090     -184.242509     -184.275510  0.058225-10.134154  0.228982
   scf:   30     -184.244560     -184.246427     -184.280264  0.079542-10.132557  0.025874
   scf:   31     -184.246414     -184.246562     -184.280274  0.018671-10.133338  0.026903
   scf:   32     -184.246551     -184.246579     -184.280344  0.007318-10.133260  0.005538
   scf:   33     -184.246561     -184.246571     -184.280346  0.001438-10.133275  0.001112
   scf:   34     -184.246566     -184.246568     -184.280347  0.000530-10.133272  0.000319

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005299938
max |H_out - H_in|      (eV) :     0.0003194289
SCF cycle converged after 34 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     758

MM-Stress (kbar):       -6.28       -6.28       34.38        0.00       -0.00        0.00

siesta: E_KS(eV) =             -184.2466

siesta: E_KS - E_eggbox =      -184.2466

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.225967   -0.391404    0.000000
     3   -0.225967    0.391404    0.000000
     4    0.225939    0.391338    0.000000
     5   -0.225939   -0.391338    0.000000
     6   -0.451949   -0.000009    0.000000
     7    0.451949    0.000009    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.451949
   Res    0.241564    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.451949    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -750.22     -750.24      288.67       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -163.8142
Target enthalpy (eV/cell)     -184.2803

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.8983  -12.7258  -12.0490  -10.1230  -10.1003   -9.8331   -9.8330   -7.0300   -3.8527   -3.8527
          -2.6769   -1.7025   -1.7025   -1.2729   -1.2729   -0.2813   -0.2813    8.6235    8.6236    8.7659
   11.8633   11.8634   16.0317   17.4057   17.4057   25.1666   25.7044   25.7044   25.8261   27.4028
   27.4031   28.9747   28.9747   36.1493   36.1494   46.3450   48.2658   54.8956   58.2932   58.2935
   66.6229   75.1028   75.1028
   2  1  -18.7084  -12.7450  -11.9192  -11.1833  -10.3483  -10.1310   -9.2874   -8.2783   -5.3928   -3.7206
          -3.6294   -1.3759   -0.2304    0.1904    1.1764    1.9266    2.5020    2.7083    4.4677    7.6622
   10.3156   15.7876   16.5615   17.1180   18.4024   19.4986   20.9371   21.1924   22.3639   24.9214
   26.2582   27.8427   28.2653   28.9506   29.9492   31.0357   40.0418   49.6904   56.2618   58.0395
   61.8932   82.2345   87.3573
   3  1  -18.7084  -12.7450  -11.9192  -11.1833  -10.3483  -10.1310   -9.2874   -8.2783   -5.3928   -3.7206
          -3.6294   -1.3759   -0.2304    0.1904    1.1764    1.9266    2.5020    2.7083    4.4677    7.6622
   10.3156   15.7876   16.5615   17.1180   18.4024   19.4986   20.9371   21.1924   22.3639   24.9214
   26.2582   27.8427   28.2653   28.9506   29.9492   31.0357   40.0418   49.6904   56.2618   58.0395
   61.8932   82.2345   87.3573
   4  1  -18.7084  -12.7450  -11.9191  -11.1832  -10.3483  -10.1310   -9.2874   -8.2783   -5.3928   -3.7206
          -3.6294   -1.3757   -0.2303    0.1904    1.1764    1.9266    2.5020    2.7083    4.4677    7.6621
   10.3156   15.7876   16.5612   17.1180   18.4024   19.4985   20.9372   21.1925   22.3639   24.9214
   26.2586   27.8427   28.2652   28.9506   29.9493   31.0357   40.0419   49.6903   56.2617   58.0396
   61.8932   82.2344   87.3573
   5  1  -18.8724  -13.7250  -11.2166   -9.8072   -9.8071   -9.7910   -9.2531   -6.9486   -3.1484   -3.1484
          -2.8805   -2.8805   -1.3373   -1.3372    2.0177    2.0178    5.6868    7.8405   12.9833   14.9596
   14.9596   17.0759   17.0759   19.5331   19.5335   20.4255   20.4255   21.8449   21.8449   24.8151
   26.5046   29.5553   29.5553   34.9995   39.4531   39.4531   47.7517   50.0286   60.3180   64.2095
   64.2095   96.3494   96.3495
   6  1  -18.6411  -13.2245  -11.6628  -11.6494  -10.6132  -10.1491   -7.3195   -7.1208   -6.2101   -4.5818
          -2.7133   -1.9525   -0.4076   -0.1557    1.8513    2.3691    2.4407    7.8836    8.4394    9.4103
   10.8268   10.9113   11.8399   13.5700   13.5835   16.8734   19.3179   23.5296   25.5814   25.7413
   26.6097   27.9724   28.2843   32.8687   41.8490   47.2229   50.6420   52.3263   55.8412   59.4973
   65.3743   86.9974  102.2031
   7  1  -18.6411  -13.2245  -11.6628  -11.6494  -10.6132  -10.1491   -7.3195   -7.1208   -6.2101   -4.5818
          -2.7133   -1.9525   -0.4076   -0.1557    1.8513    2.3691    2.4407    7.8836    8.4394    9.4103
   10.8268   10.9113   11.8399   13.5700   13.5835   16.8734   19.3179   23.5296   25.5814   25.7413
   26.6097   27.9724   28.2843   32.8687   41.8490   47.2229   50.6420   52.3263   55.8412   59.4973
   65.3743   86.9974  102.2031
   8  1  -18.6411  -13.2245  -11.6628  -11.6494  -10.6131  -10.1492   -7.3194   -7.1208   -6.2100   -4.5818
          -2.7133   -1.9526   -0.4076   -0.1557    1.8513    2.3691    2.4407    7.8837    8.4393    9.4103
   10.8268   10.9113   11.8398   13.5700   13.5835   16.8736   19.3179   23.5297   25.5814   25.7410
   26.6096   27.9724   28.2844   32.8687   41.8491   47.2229   50.6420   52.3262   55.8412   59.4974
   65.3743   86.9973  102.2031
siesta: Fermi energy =     -10.133272 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -130.029709
siesta: Eions   =       321.344870
siesta: Ena     =        94.697672
siesta: Ekin    =       123.079563
siesta: Enl     =        14.660853
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.450778
siesta: DUscf   =         1.913532
siesta: DUext   =         0.000000
siesta: Exc     =       -94.989916
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.714180
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.246566
siesta: Etot    =      -184.246568
siesta: FreeEng =      -184.280347

siesta: Final energy (eV):
siesta:  Band Struct. =    -130.029709
siesta:       Kinetic =     123.079563
siesta:       Hartree =      38.114643
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.989916
siesta:  Ion-electron =    -225.921485
siesta:       Ion-ion =     -21.815192
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.246568
siesta:         Fermi =     -10.133272

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.225967   -0.391404    0.000000
siesta:      3   -0.225967    0.391404    0.000000
siesta:      4    0.225939    0.391338    0.000000
siesta:      5   -0.225939   -0.391338    0.000000
siesta:      6   -0.451949   -0.000009    0.000000
siesta:      7    0.451949    0.000009    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.468246   -0.000011    0.000000
siesta:    -0.000011   -0.468259    0.000000
siesta:     0.000000   -0.000000    0.180171

siesta: Cell volume =         81.179031 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00274581          0.00265459  Ry/Bohr**3
siesta:           0.25211129          0.24373513  eV/Ang**3
siesta:         403.93119040        390.51095344  kBar
(Free)E+ p_basis*V_orbitals  =        -164.846619
(Free)Eharris+ p_basis*V_orbitals  =        -164.846616

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:24:31
Job completed
