Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:18:17

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.64642
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.9578124000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47890620	1
	-1.45518323	2.52045129	2.47890620	1
	1.45518323	2.52045129	2.47890620	1
	0.70288177	1.21742694	2.47890620	1
	1.40576354	0.00000000	2.47890620	1
	2.91036646	0.00000000	2.47890620	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68446  1        2
siesta:     -2.74990   4.76296   4.68446  1        3
siesta:      2.74990   4.76296   4.68446  1        4
siesta:      1.32825   2.30060   4.68446  1        5
siesta:      2.65651   0.00000   4.68446  1        6
siesta:      5.49980   0.00000   4.68446  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47890620   1       2  Li-gga
   -1.45518323    2.52045129    2.47890620   1       3  Li-gga
    1.45518323    2.52045129    2.47890620   1       4  Li-gga
    0.70288177    1.21742694    2.47890620   1       5  Li-gga
    1.40576354    0.00000000    2.47890620   1       6  Li-gga
    2.91036646    0.00000000    2.47890620   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.957812

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.957812
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     79.9852
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 7>
  <dData1D:(new from dSpData1D) n=47876, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 8>
  <dData2D:DM n=47876 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1086733

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -139.025503
siesta: Eions   =       321.344870
siesta: Ena     =        94.429739
siesta: Ekin    =        98.197742
siesta: Enl     =        24.529331
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.825831
siesta: DUscf   =        13.987898
siesta: DUext   =         0.000000
siesta: Exc     =       -91.803172
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.740719
siesta: Ekinion =         0.000000
siesta: Eharris =      -157.073970
siesta: Etot    =      -176.918219
siesta: FreeEng =      -176.933460

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -157.073970     -176.918219     -176.933460 23.971131 -8.880724 11.850296
timer: Routine,Calls,Time,% = IterSCF        1       9.973  58.69
   scf:    2     -166.892520     -181.028720     -181.047568 10.575894-10.727503  8.038557
   scf:    3     -173.083592     -182.110621     -182.128084  6.441562 -9.973327  5.887014
   scf:    4     -102.643153     -161.128484     -161.128488 11.905608-10.423248 20.416393
   scf:    5     -134.015586     -148.200966     -148.201159  1.346424-10.245491 26.480008
   scf:    6     -159.263716     -181.354612     -181.372083 13.245124 -9.709779  7.171315
   scf:    7     -181.873070     -181.616392     -181.633849  1.082380 -9.742254  6.920874
   scf:    8     -185.354178     -183.957564     -183.987391  1.191468-10.026006  2.825882
   scf:    9     -183.348489     -184.267288     -184.295251  1.563785-10.262140  1.667539
   scf:   10     -183.668538     -184.284971     -184.313345  1.737813-10.131277  1.313038
   scf:   11     -184.307862     -184.297255     -184.324148  0.192760-10.135949  1.180539
   scf:   12     -184.113359     -184.400885     -184.427365  0.758162-10.200072  1.108316
   scf:   13     -184.454217     -184.429397     -184.456801  0.099745-10.188987  0.862019
   scf:   14     -184.363497     -184.448127     -184.482258  0.282538-10.171541  0.497812
   scf:   15     -184.290023     -184.426337     -184.452377  0.250185-10.221613  0.852762
   scf:   16     -184.482309     -184.468510     -184.498710  0.191450-10.198208  0.158023
   scf:   17     -184.469100     -184.469405     -184.500561  0.032227-10.195959  0.030841
   scf:   18     -184.468689     -184.469135     -184.500595  0.015120-10.196450  0.021105
   scf:   19     -184.469467     -184.469473     -184.500448  0.013898-10.198426  0.050215
   scf:   20     -184.468987     -184.469314     -184.500629  0.010041-10.197363  0.001147
   scf:   21     -184.469294     -184.469304     -184.500629  0.001576-10.197075  0.000199
   scf:   22     -184.469316     -184.469310     -184.500629  0.000205-10.197073  0.000624

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002050546
max |H_out - H_in|      (eV) :     0.0006235679
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758

MM-Stress (kbar):       -5.80       -5.80       36.66        0.00        0.00        0.00

siesta: E_KS(eV) =             -184.4693

siesta: E_KS - E_eggbox =      -184.4693

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.247468   -0.428646    0.000000
     3   -0.247468    0.428646    0.000000
     4    0.247440    0.428579    0.000000
     5   -0.247440   -0.428579    0.000000
     6   -0.494952   -0.000009    0.000000
     7    0.494952    0.000009    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.494952
   Res    0.264550    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.494952    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -759.80     -759.82      301.29        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -164.2267
Target enthalpy (eV/cell)     -184.5006

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.9723  -12.8320  -12.1590  -10.1593  -10.1530   -9.8927   -9.8926   -7.0059   -3.9558   -3.9558
          -2.6533   -1.6969   -1.6968   -1.2560   -1.2560   -0.2085   -0.2084    8.5261    8.7951    8.7952
   11.9244   11.9245   16.3914   16.8138   16.8138   25.3680   25.7852   26.3938   26.3938   27.6244
   27.6247   29.1098   29.1098   35.7192   35.7193   46.5516   48.4663   56.1369   58.3368   58.3371
   71.3671   71.3672   75.6437
   2  1  -18.7841  -12.8648  -12.0355  -11.2730  -10.4086  -10.1998   -9.2855   -8.3395   -5.3516   -3.7637
          -3.6313   -1.4440   -0.2303    0.2915    1.2369    1.8999    2.4517    2.6960    4.1189    7.7715
   10.4924   15.9253   16.6951   17.3732   18.6029   19.6754   21.1759   21.2301   22.6672   24.8522
   26.3578   28.1745   28.2539   29.2633   30.2143   31.9766   39.7571   49.7052   55.8609   57.9110
   61.5143   86.8125   90.4561
   3  1  -18.7841  -12.8648  -12.0355  -11.2730  -10.4086  -10.1998   -9.2855   -8.3395   -5.3516   -3.7637
          -3.6313   -1.4440   -0.2303    0.2915    1.2369    1.8999    2.4517    2.6960    4.1189    7.7715
   10.4924   15.9253   16.6951   17.3732   18.6029   19.6754   21.1759   21.2301   22.6672   24.8522
   26.3578   28.1745   28.2539   29.2634   30.2143   31.9766   39.7571   49.7052   55.8609   57.9110
   61.5143   86.8125   90.4561
   4  1  -18.7841  -12.8648  -12.0355  -11.2730  -10.4086  -10.1998   -9.2855   -8.3395   -5.3516   -3.7637
          -3.6314   -1.4439   -0.2302    0.2915    1.2369    1.8999    2.4517    2.6959    4.1189    7.7713
   10.4923   15.9253   16.6948   17.3732   18.6029   19.6753   21.1760   21.2301   22.6672   24.8522
   26.3582   28.1745   28.2538   29.2634   30.2144   31.9766   39.7572   49.7052   55.8609   57.9112
   61.5143   86.8125   90.4560
   5  1  -18.9398  -13.8644  -11.3567   -9.8962   -9.8645   -9.8644   -9.2499   -6.8818   -3.2242   -3.2242
          -2.9923   -2.9923   -1.5085   -1.5085    1.9754    1.9755    5.7638    8.2235   13.1826   15.2198
   15.2198   17.3266   17.3267   19.9909   19.9914   20.6972   20.6973   22.0860   22.0860   24.6828
   26.3736   29.6652   29.6653   35.5694   40.0651   40.0652   47.3533   49.7635   59.2832   64.0067
   64.0067   92.8040   92.8041
   6  1  -18.7038  -13.4128  -11.7568  -11.7319  -10.7032  -10.2181   -7.3075   -7.0487   -6.1339   -4.6571
          -2.6720   -1.9248   -0.5400   -0.2244    1.6746    2.1866    2.5500    8.2499    8.3993    9.8318
   11.0540   11.1326   11.9285   13.8046   13.8727   17.3001   19.5016   24.0424   25.5803   26.2587
   26.5266   28.1627   28.3310   33.2198   44.3939   50.5231   50.8128   52.2921   55.9798   59.5662
   65.2755   84.7369   95.4113
   7  1  -18.7038  -13.4128  -11.7568  -11.7319  -10.7032  -10.2181   -7.3075   -7.0487   -6.1339   -4.6571
          -2.6720   -1.9248   -0.5400   -0.2244    1.6746    2.1866    2.5500    8.2499    8.3993    9.8318
   11.0540   11.1326   11.9285   13.8046   13.8727   17.3001   19.5016   24.0424   25.5803   26.2587
   26.5266   28.1627   28.3310   33.2198   44.3939   50.5231   50.8128   52.2921   55.9798   59.5662
   65.2755   84.7369   95.4113
   8  1  -18.7038  -13.4128  -11.7568  -11.7319  -10.7031  -10.2182   -7.3074   -7.0487   -6.1339   -4.6571
          -2.6720   -1.9249   -0.5401   -0.2243    1.6746    2.1866    2.5500    8.2498    8.3993    9.8318
   11.0540   11.1326   11.9285   13.8045   13.8727   17.3003   19.5016   24.0425   25.5803   26.2584
   26.5265   28.1627   28.3310   33.2198   44.3939   50.5231   50.8128   52.2920   55.9798   59.5662
   65.2755   84.7369   95.4113
siesta: Fermi energy =     -10.197073 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -130.991277
siesta: Eions   =       321.344870
siesta: Ena     =        94.429739
siesta: Ekin    =       123.721556
siesta: Enl     =        14.058174
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.759355
siesta: DUscf   =         1.808881
siesta: DUext   =         0.000000
siesta: Exc     =       -95.161427
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.740719
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.469316
siesta: Etot    =      -184.469310
siesta: FreeEng =      -184.500629

siesta: Final energy (eV):
siesta:  Band Struct. =    -130.991277
siesta:       Kinetic =     123.721556
siesta:       Hartree =      38.324471
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.161427
siesta:  Ion-electron =    -227.696019
siesta:       Ion-ion =     -20.917173
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.469310
siesta:         Fermi =     -10.197073

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.247468   -0.428646    0.000000
siesta:      3   -0.247468    0.428646    0.000000
siesta:      4    0.247440    0.428579    0.000000
siesta:      5   -0.247440   -0.428579    0.000000
siesta:      6   -0.494952   -0.000009    0.000000
siesta:      7    0.494952    0.000009    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.474224   -0.000012    0.000000
siesta:    -0.000012   -0.474238    0.000000
siesta:     0.000000    0.000000    0.188050

siesta: Cell volume =         79.985222 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00276062          0.00265922  Ry/Bohr**3
siesta:           0.25347081          0.24416071  eV/Ang**3
siesta:         406.10940662        391.19281768  kBar
(Free)E+ p_basis*V_orbitals  =        -165.066901
(Free)Eharris+ p_basis*V_orbitals  =        -165.066907

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:20:54
Job completed
