Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:31:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.42318
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.2538012000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.62690060	1
	-1.45518323	2.52045129	2.62690060	1
	1.45518323	2.52045129	2.62690060	1
	0.70288177	1.21742694	2.62690060	1
	1.40576354	0.00000000	2.62690060	1
	2.91036646	0.00000000	2.62690060	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.96412  1        2
siesta:     -2.74990   4.76296   4.96412  1        3
siesta:      2.74990   4.76296   4.96412  1        4
siesta:      1.32825   2.30060   4.96412  1        5
siesta:      2.65651   0.00000   4.96412  1        6
siesta:      5.49980   0.00000   4.96412  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.62690060   1       2  Li-gga
   -1.45518323    2.52045129    2.62690060   1       3  Li-gga
    1.45518323    2.52045129    2.62690060   1       4  Li-gga
    0.70288177    1.21742694    2.62690060   1       5  Li-gga
    1.40576354    0.00000000    2.62690060   1       6  Li-gga
    2.91036646    0.00000000    2.62690060   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.253801

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.253801
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     84.7605
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.4213 nnzs=47004, refcount: 7>
  <dData1D:(new from dSpData1D) n=47004, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.4213 nnzs=47004, refcount: 8>
  <dData2D:DM n=47004 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     253     746
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =              1098623

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.421172
siesta: Eions   =       321.344870
siesta: Ena     =        95.415231
siesta: Ekin    =        92.335819
siesta: Enl     =        26.486289
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.930299
siesta: DUscf   =        17.540019
siesta: DUext   =         0.000000
siesta: Exc     =       -90.475173
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.644182
siesta: Ekinion =         0.000000
siesta: Eharris =      -149.134359
siesta: Etot    =      -173.756569
siesta: FreeEng =      -173.756574

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -149.134359     -173.756569     -173.756574 22.462729 -8.617407 13.911092
timer: Routine,Calls,Time,% = IterSCF        1       9.620  57.59
   scf:    2     -158.898784     -178.794533     -178.809083 11.021106-10.468719  9.617402
   scf:    3     -170.956530     -181.224162     -181.241619  6.866008 -9.466971  6.272791
   scf:    4      -81.539839     -154.135515     -154.135520 12.447763-10.145405 22.940699
   scf:    5     -126.469936     -140.863394     -140.864951  0.869489-10.033625 28.596498
   scf:    6     -155.467205     -180.323423     -180.341276 13.451320 -9.192948  7.673222
   scf:    7     -180.583312     -180.454159     -180.471829  0.748100 -9.171881  7.645105
   scf:    8     -182.742136     -181.658594     -181.678220  1.110802 -9.465369  5.895210
   scf:    9     -182.237835     -183.458954     -183.489027  2.051675-10.019670  1.722801
   scf:   10     -145.476471     -169.755111     -169.786271  6.771529-10.149917 15.043949
   scf:   11     -184.030868     -183.629228     -183.658114  7.837379 -9.788185  0.372522
   scf:   12     -183.614897     -183.626935     -183.653774  0.170250 -9.812594  0.230439
   scf:   13     -110.498255     -158.676145     -158.676149  9.044407-10.215008 20.638244
   scf:   14     -190.073818     -183.145395     -183.175464  8.497962-10.018669  2.684998
   scf:   15     -182.654678     -183.482897     -183.510976  1.065109 -9.841415  1.696781
   scf:   16     -183.533964     -183.636548     -183.664111  0.277348 -9.917625  0.412891
   scf:   17     -183.633928     -183.635252     -183.662632  0.023527 -9.908570  0.414463
   scf:   18     -183.654220     -183.645749     -183.674785  0.103564 -9.939875  0.273904
   scf:   19     -183.642274     -183.649262     -183.681187  0.039281 -9.939265  0.100478
   scf:   20     -183.651297     -183.650979     -183.681669  0.019263 -9.937669  0.030838
   scf:   21     -183.650125     -183.650660     -183.681899  0.008262 -9.939324  0.015729
   scf:   22     -183.650655     -183.650659     -183.681910  0.002698 -9.939429  0.005014
   scf:   23     -183.650932     -183.650799     -183.681904  0.007077 -9.937506  0.008750
   scf:   24     -183.650612     -183.650709     -183.681914  0.002761 -9.938298  0.000784
   scf:   25     -183.650705     -183.650707     -183.681913  0.002935 -9.938014  0.004239
   scf:   26     -183.650716     -183.650713     -183.681913  0.001039 -9.937827  0.003208
   scf:   27     -183.650712     -183.650713     -183.681914  0.002000 -9.937701  0.001112
   scf:   28     -183.650711     -183.650712     -183.681914  0.000483 -9.937731  0.000077

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004826739
max |H_out - H_in|      (eV) :     0.0000771447
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     253     746

MM-Stress (kbar):       -7.46       -7.46       28.29        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -183.6507

siesta: E_KS - E_eggbox =      -183.6507

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.183958   -0.318645    0.000000
     3   -0.183958    0.318645    0.000000
     4    0.183932    0.318580    0.000000
     5   -0.183932   -0.318580    0.000000
     6   -0.367933   -0.000011    0.000000
     7    0.367933    0.000010    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.367933
   Res    0.196656    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.367933    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -727.18     -727.19      256.20        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -162.5531
Target enthalpy (eV/cell)     -183.6819

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.6817  -12.4266  -11.7647  -10.0208   -9.9150   -9.6520   -9.6519   -7.1003   -3.5589   -3.5588
          -2.7104   -1.6848   -1.6848   -1.1652   -1.1651   -0.2995   -0.2995    8.2215    8.2217    9.4025
   11.6987   11.6988   15.0884   19.6642   19.6643   24.0818   24.0818   24.5127   25.9630   26.7651
   26.7653   28.4669   28.4669   36.5831   36.5832   46.8687   48.8928   49.8355   56.7378   58.7693
   58.7697   88.9200   88.9200
   2  1  -18.4909  -12.4036  -11.5748  -10.9469  -10.1791   -9.9246   -9.2954   -8.0980   -5.5014   -3.6148
          -3.5162   -1.2289   -0.2719   -0.1245    1.1204    2.0108    2.5717    2.6713    5.0369    7.3494
    9.8410   15.0194   16.2459   16.3707   16.9366   18.8824   19.3897   21.2077   21.3286   24.9820
   25.9696   27.0178   27.8402   27.9497   28.1908   29.1668   39.8346   49.5040   56.1497   58.6527
   65.0562   69.4659   74.2491
   3  1  -18.4909  -12.4036  -11.5748  -10.9469  -10.1791   -9.9246   -9.2954   -8.0980   -5.5014   -3.6148
          -3.5162   -1.2289   -0.2719   -0.1245    1.1204    2.0108    2.5717    2.6713    5.0369    7.3494
    9.8410   15.0194   16.2459   16.3707   16.9366   18.8824   19.3897   21.2077   21.3286   24.9820
   25.9696   27.0178   27.8402   27.9497   28.1908   29.1668   39.8346   49.5040   56.1496   58.6527
   65.0562   69.4659   74.2491
   4  1  -18.4909  -12.4036  -11.5748  -10.9469  -10.1791   -9.9247   -9.2953   -8.0981   -5.5014   -3.6148
          -3.5162   -1.2288   -0.2719   -0.1245    1.1204    2.0108    2.5717    2.6713    5.0369    7.3492
    9.8410   15.0194   16.2457   16.3707   16.9366   18.8823   19.3897   21.2078   21.3286   24.9819
   25.9699   27.0177   27.8402   27.9497   28.1907   29.1669   39.8346   49.5039   56.1496   58.6528
   65.0562   69.4659   74.2490
   5  1  -18.6684  -13.3527  -10.8734   -9.6351   -9.6350   -9.5326   -9.2481   -7.1034   -2.9534   -2.9534
          -2.5886   -2.5886   -0.9234   -0.9234    1.9556    1.9557    5.4448    6.7524   12.5765   14.4290
   14.4290   16.2421   16.2421   18.0627   18.0630   20.1234   20.1234   20.9010   20.9010   24.4389
   26.8241   29.2782   29.2782   34.6051   38.1463   38.1463   48.6325   50.6991   68.9692   68.9692
   71.6708  108.9947  108.9947
   6  1  -18.4496  -12.7223  -11.4245  -11.3728  -10.3616   -9.9418   -7.3446   -7.3233   -6.4022   -4.3734
          -2.7002   -2.0748   -0.0804   -0.0201    2.3573    2.4756    2.8702    6.6168    8.3729    9.2906
   10.0297   10.4783   11.5861   12.6093   13.7985   15.6227   18.6938   22.2740   24.9166   25.5577
   26.8812   26.9359   28.4109   31.7691   37.9316   40.8415   51.3698   52.9033   55.8813   58.0739
   60.9168   82.1119   96.2652
   7  1  -18.4496  -12.7223  -11.4245  -11.3728  -10.3616   -9.9418   -7.3446   -7.3233   -6.4022   -4.3734
          -2.7002   -2.0748   -0.0804   -0.0201    2.3573    2.4756    2.8702    6.6168    8.3729    9.2906
   10.0297   10.4783   11.5861   12.6093   13.7985   15.6227   18.6938   22.2740   24.9166   25.5577
   26.8812   26.9359   28.4109   31.7691   37.9316   40.8415   51.3698   52.9033   55.8813   58.0739
   60.9168   82.1119   96.2652
   8  1  -18.4496  -12.7223  -11.4245  -11.3728  -10.3616   -9.9419   -7.3445   -7.3233   -6.4022   -4.3734
          -2.7002   -2.0748   -0.0804   -0.0201    2.3573    2.4756    2.8702    6.6168    8.3729    9.2906
   10.0297   10.4783   11.5861   12.6093   13.7985   15.6229   18.6939   22.2741   24.9163   25.5577
   26.8811   26.9359   28.4109   31.7691   37.9316   40.8416   51.3698   52.9032   55.8813   58.0740
   60.9168   82.1119   96.2651
siesta: Fermi energy =      -9.937731 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -127.340361
siesta: Eions   =       321.344870
siesta: Ena     =        95.415231
siesta: Ekin    =       121.635765
siesta: Enl     =        15.805216
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.189187
siesta: DUscf   =         2.180282
siesta: DUext   =         0.000000
siesta: Exc     =       -94.508966
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.644182
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.650711
siesta: Etot    =      -183.650712
siesta: FreeEng =      -183.681914

siesta: Final energy (eV):
siesta:  Band Struct. =    -127.340361
siesta:       Kinetic =     121.635765
siesta:       Hartree =      37.697150
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.508966
siesta:  Ion-electron =    -221.636940
siesta:       Ion-ion =     -24.193539
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.650712
siesta:         Fermi =      -9.937731

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.183958   -0.318645    0.000000
siesta:      3   -0.183958    0.318645    0.000000
siesta:      4    0.183932    0.318580    0.000000
siesta:      5   -0.183932   -0.318580    0.000000
siesta:      6   -0.367933   -0.000011    0.000000
siesta:      7    0.367933    0.000010    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.453862   -0.000009    0.000000
siesta:    -0.000009   -0.453873   -0.000000
siesta:     0.000000    0.000000    0.159903

siesta: Cell volume =         84.760459 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00271495          0.00264382  Ry/Bohr**3
siesta:           0.24927725          0.24274639  eV/Ang**3
siesta:         399.39050717        388.92679840  kBar
(Free)E+ p_basis*V_orbitals  =        -164.248186
(Free)Eharris+ p_basis*V_orbitals  =        -164.248185

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:34:20
Job completed
