Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   3:52:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.05826
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.2178404000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892020	1
	-1.45518323	2.52045129	2.10892020	1
	1.45518323	2.52045129	2.10892020	1
	0.70288177	1.21742694	2.10892020	1
	1.40576354	0.00000000	2.10892020	1
	2.91036646	0.00000000	2.10892020	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98528  1        2
siesta:     -2.74990   4.76296   3.98528  1        3
siesta:      2.74990   4.76296   3.98528  1        4
siesta:      1.32825   2.30060   3.98528  1        5
siesta:      2.65651   0.00000   3.98528  1        6
siesta:      5.49980   0.00000   3.98528  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.218 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892020   1       2  Li-gga
   -1.45518323    2.52045129    2.10892020   1       3  Li-gga
    1.45518323    2.52045129    2.10892020   1       4  Li-gga
    0.70288177    1.21742694    2.10892020   1       5  Li-gga
    1.40576354    0.00000000    2.10892020   1       6  Li-gga
    2.91036646    0.00000000    2.10892020   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.217840

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.217840
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     68.0471
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=29.7934 nnzs=55088, refcount: 7>
  <dData1D:(new from dSpData1D) n=55088, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=29.7934 nnzs=55088, refcount: 8>
  <dData2D:DM n=55088 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     297     850
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1090646

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -149.405180
siesta: Eions   =       321.344870
siesta: Ena     =        90.750099
siesta: Ekin    =       125.679798
siesta: Enl     =         8.641930
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.834842
siesta: DUscf   =         2.222072
siesta: DUext   =         0.000000
siesta: Exc     =       -96.628518
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.099487
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.968822
siesta: Etot    =      -186.944135
siesta: FreeEng =      -186.955773

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.968822     -186.944135     -186.955773 25.189729-11.083614  2.748205
timer: Routine,Calls,Time,% = IterSCF        1      11.918  60.27
   scf:    2     -186.645102     -187.316587     -187.328547  2.243416-11.295100  2.110098
   scf:    3     -187.338359     -187.450632     -187.460660  0.265250-11.146235  0.364453
   scf:    4     -187.134969     -187.386484     -187.398784  1.811776-11.235740  1.364029
   scf:    5     -187.384542     -187.385514     -187.397824  0.006090-11.237201  1.371384
   scf:    6     -186.778223     -187.113122     -187.134479  0.548940-11.311671  2.440998
   scf:    7     -187.651974     -187.442945     -187.455132  1.160965-11.132355  0.840641
   scf:    8     -187.450800     -187.446918     -187.459215  0.046848-11.123895  0.794683
   scf:    9     -187.423748     -187.435661     -187.447753  0.119023-11.147994  0.926039
   scf:   10     -186.885285     -187.334031     -187.337755  0.810810-11.053556  1.527175
   scf:   11     -187.285403     -187.310131     -187.312507  0.097969-11.052960  1.658644
   scf:   12     -187.241749     -187.448832     -187.461051  0.860927-11.116436  0.750306
   scf:   13     -187.493977     -187.479351     -187.493258  0.249444-11.074236  0.203740
   scf:   14     -187.338100     -187.441020     -187.451987  0.240403-11.059439  0.790798
   scf:   15     -187.367524     -187.462272     -187.475132  0.353581-11.093737  0.562449
   scf:   16     -187.481758     -187.482163     -187.496162  0.180260-11.069572  0.016917
   scf:   17     -187.481684     -187.482035     -187.496053  0.012994-11.071013  0.042445
   scf:   18     -187.481413     -187.482016     -187.495989  0.022876-11.069356  0.051957
   scf:   19     -187.482223     -187.482146     -187.496141  0.006566-11.069897  0.023643
   scf:   20     -187.482168     -187.482173     -187.496180  0.005468-11.070354  0.001575
   scf:   21     -187.482172     -187.482172     -187.496181  0.000437-11.070382  0.000067

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004371452
max |H_out - H_in|      (eV) :     0.0000671012
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     297     850

MM-Stress (kbar):       -0.06       -0.06       54.91        0.00        0.00       -0.00

siesta: E_KS(eV) =             -187.4822

siesta: E_KS - E_eggbox =      -187.4822

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.343881   -0.595625   -0.000000
     3   -0.343881    0.595625   -0.000000
     4    0.343792    0.595465   -0.000000
     5   -0.343792   -0.595465   -0.000000
     6   -0.687767   -0.000003   -0.000000
     7    0.687767    0.000003   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.687767
   Res    0.367594    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.687767    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -881.35     -881.38      549.87       -0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -170.3256
Target enthalpy (eV/cell)     -187.4962

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.3234  -14.2291  -13.5338  -11.0515  -11.0514  -10.7381   -9.9131   -6.6045   -5.1506   -5.1506
          -1.9764   -1.1042   -1.1040   -0.5795   -0.5794    1.3616    1.3617    7.4463   10.4993   10.4995
   12.7990   12.7992   17.9549   17.9550   21.3194   24.5557   28.1902   30.7656   30.7656   32.6104
   32.6112   34.9883   34.9883   35.9816   35.9817   45.0818   47.1339   51.4045   81.0269   81.0270
   97.8796  102.7978  102.7978
   2  1  -20.2194  -14.2071  -13.4494  -12.4064  -11.4244  -10.5846   -9.4991   -8.6095   -4.5426   -3.7628
          -3.6592   -2.4570   -0.4140    0.6559    1.5884    1.6582    2.3737    2.4972    2.8156    8.6261
   11.4023   15.5192   18.0159   18.5655   18.9896   20.6639   22.0754   24.7995   25.4967   26.2786
   27.6175   28.3448   32.6312   33.6058   41.4128   41.5466   48.0660   50.2085   58.4691   60.9467
   62.6438   76.0944   78.5297
   3  1  -20.2194  -14.2071  -13.4494  -12.4064  -11.4244  -10.5846   -9.4991   -8.6095   -4.5426   -3.7628
          -3.6592   -2.4570   -0.4140    0.6559    1.5884    1.6582    2.3737    2.4972    2.8156    8.6261
   11.4023   15.5192   18.0159   18.5655   18.9896   20.6639   22.0754   24.7995   25.4967   26.2786
   27.6175   28.3448   32.6312   33.6058   41.4128   41.5466   48.0660   50.2085   58.4691   60.9467
   62.6438   76.0944   78.5297
   4  1  -20.2194  -14.2071  -13.4494  -12.4064  -11.4244  -10.5846   -9.4990   -8.6095   -4.5425   -3.7627
          -3.6593   -2.4570   -0.4140    0.6559    1.5886    1.6582    2.3738    2.4971    2.8156    8.6258
   11.4023   15.5192   18.0159   18.5651   18.9896   20.6638   22.0756   24.7995   25.4967   26.2786
   27.6172   28.3451   32.6312   33.6058   41.4128   41.5466   48.0660   50.2084   58.4692   60.9466
   62.6438   76.0945   78.5296
   5  1  -20.1491  -15.7634  -12.6203  -11.0455  -10.9862  -10.9861   -9.4591   -5.4360   -4.1357   -4.1357
          -3.9084   -3.9083   -3.3221   -3.3220    2.5726    2.5729    6.1269   13.6439   16.8632   18.2188
   18.2188   18.4375   18.4375   22.8085   23.4413   23.4422   23.9187   23.9188   24.1733   24.1734
   25.4092   29.7061   29.7061   36.2734   44.1177   47.8620   48.8472   50.6186   50.6188   97.2185
   97.2185  112.3025  112.3025
   6  1  -19.8462  -15.6410  -12.9956  -12.3216  -11.5588  -11.3826   -7.5214   -5.6361   -5.5706   -5.3317
          -1.6467   -1.5043   -1.0720   -0.8951    0.7646    1.4189    4.2925    6.9425   12.0926   13.4051
   14.2485   14.9949   15.3815   17.2935   20.2753   20.5617   23.7960   24.9042   25.3197   28.9997
   30.8369   35.6186   37.0602   38.0340   45.8844   50.7232   53.5348   57.9278   65.6367   67.8578
   68.9715  161.1855  165.1755
   7  1  -19.8462  -15.6410  -12.9956  -12.3216  -11.5588  -11.3826   -7.5214   -5.6361   -5.5706   -5.3317
          -1.6467   -1.5043   -1.0720   -0.8951    0.7646    1.4189    4.2925    6.9425   12.0926   13.4051
   14.2485   14.9949   15.3815   17.2935   20.2753   20.5617   23.7960   24.9042   25.3197   28.9997
   30.8369   35.6186   37.0602   38.0340   45.8844   50.7232   53.5348   57.9278   65.6367   67.8578
   68.9715  161.1855  165.1755
   8  1  -19.8462  -15.6410  -12.9956  -12.3216  -11.5588  -11.3827   -7.5213   -5.6361   -5.5704   -5.3316
          -1.6467   -1.5045   -1.0720   -0.8952    0.7646    1.4189    4.2925    6.9424   12.0925   13.4050
   14.2485   14.9949   15.3816   17.2935   20.2757   20.5617   23.7960   24.9041   25.3196   28.9998
   30.8373   35.6186   37.0595   38.0340   45.8844   50.7232   53.5350   57.9277   65.6366   67.8578
   68.9715  161.1856  165.1756
siesta: Fermi energy =     -11.070382 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.505681
siesta: Eions   =       321.344870
siesta: Ena     =        90.750099
siesta: Ekin    =       131.150485
siesta: Enl     =         6.808304
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.766154
siesta: DUscf   =         1.132917
siesta: DUext   =         0.000000
siesta: Exc     =       -97.645775
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.099487
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.482172
siesta: Etot    =      -187.482172
siesta: FreeEng =      -187.496181

siesta: Final energy (eV):
siesta:  Band Struct. =    -143.505681
siesta:       Kinetic =     131.150485
siesta:       Hartree =      42.071473
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -97.645775
siesta:  Ion-electron =    -251.618343
siesta:       Ion-ion =      -8.340526
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.482172
siesta:         Fermi =     -11.070382

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.343881   -0.595625   -0.000000
siesta:      3   -0.343881    0.595625   -0.000000
siesta:      4    0.343792    0.595465   -0.000000
siesta:      5   -0.343792   -0.595465   -0.000000
siesta:      6   -0.687767   -0.000003   -0.000000
siesta:      7    0.687767    0.000003   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.550091   -0.000016   -0.000000
siesta:    -0.000016   -0.550110   -0.000000
siesta:     0.000000   -0.000000    0.343198

siesta: Cell volume =         68.047129 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00274824          0.00258263  Ry/Bohr**3
siesta:           0.25233431          0.23712832  eV/Ang**3
siesta:         404.28851280        379.92556477  kBar
(Free)E+ p_basis*V_orbitals  =        -168.062453
(Free)Eharris+ p_basis*V_orbitals  =        -168.062452

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:55:21
Job completed
