Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   3:57:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.25092
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.3658348000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18291740	1
	-1.45518323	2.52045129	2.18291740	1
	1.45518323	2.52045129	2.18291740	1
	0.70288177	1.21742694	2.18291740	1
	1.40576354	0.00000000	2.18291740	1
	2.91036646	0.00000000	2.18291740	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12512  1        2
siesta:     -2.74990   4.76296   4.12512  1        3
siesta:      2.74990   4.76296   4.12512  1        4
siesta:      1.32825   2.30060   4.12512  1        5
siesta:      2.65651   0.00000   4.12512  1        6
siesta:      5.49980   0.00000   4.12512  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18291740   1       2  Li-gga
   -1.45518323    2.52045129    2.18291740   1       3  Li-gga
    1.45518323    2.52045129    2.18291740   1       4  Li-gga
    0.70288177    1.21742694    2.18291740   1       5  Li-gga
    1.40576354    0.00000000    2.18291740   1       6  Li-gga
    2.91036646    0.00000000    2.18291740   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.365835

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.365835
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.4347
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.8415 nnzs=53328, refcount: 7>
  <dData1D:(new from dSpData1D) n=53328, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.8415 nnzs=53328, refcount: 8>
  <dData2D:DM n=53328 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     279     818
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1054312

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -149.663196
siesta: Eions   =       321.344870
siesta: Ena     =        91.652357
siesta: Ekin    =       113.070555
siesta: Enl     =        17.833459
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.930603
siesta: DUscf   =         6.915283
siesta: DUext   =         0.000000
siesta: Exc     =       -94.963962
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.017310
siesta: Ekinion =         0.000000
siesta: Eharris =      -171.381477
siesta: Etot    =      -182.923884
siesta: FreeEng =      -182.944825

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -171.381477     -182.923884     -182.944825 24.413530-10.645650  7.069353
timer: Routine,Calls,Time,% = IterSCF        1      11.144  59.74
   scf:    2     -160.217745     -180.235452     -180.242777  8.194496-11.376934 10.661235
   scf:    3     -186.370962     -186.600809     -186.601845  3.342452-10.872934  0.599730
   scf:    4     -186.671967     -186.638063     -186.641801  0.307004-10.831237  0.410023
   scf:    5     -186.398801     -186.620244     -186.633123  2.208636-10.963436  0.596614
   scf:    6     -186.581608     -186.601250     -186.614438  0.157305-11.019591  0.640062
   scf:    7     -186.350099     -186.482151     -186.503498  0.687029-11.101571  0.824739
   scf:    8     -186.758704     -186.632751     -186.645748  0.895415-10.927237  0.472886
   scf:    9     -186.698623     -186.685989     -186.702542  1.084247-10.811338  0.075711
   scf:   10     -186.636693     -186.668485     -186.685752  0.439102-10.820850  0.323367
   scf:   11     -186.687916     -186.686707     -186.703469  0.576565-10.798746  0.081994
   scf:   12     -186.680345     -186.684895     -186.700293  0.288062-10.793897  0.166979
   scf:   13     -186.683840     -186.686468     -186.703735  0.234893-10.797244  0.046208
   scf:   14     -186.687122     -186.686865     -186.703874  0.012868-10.797196  0.007773
   scf:   15     -186.686855     -186.686862     -186.703881  0.010219-10.797044  0.002440
   scf:   16     -186.686872     -186.686867     -186.703881  0.001355-10.796801  0.001365
   scf:   17     -186.686866     -186.686866     -186.703881  0.002495-10.796320  0.000529
   scf:   18     -186.686869     -186.686868     -186.703881  0.000637-10.796318  0.000073

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006374294
max |H_out - H_in|      (eV) :     0.0000726008
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     279     818

MM-Stress (kbar):       -0.77       -0.77       54.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -186.6869

siesta: E_KS - E_eggbox =      -186.6869

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.306339   -0.530614   -0.000000
     3   -0.306339    0.530614   -0.000000
     4    0.306293    0.530515   -0.000000
     5   -0.306293   -0.530516   -0.000000
     6   -0.612695   -0.000010   -0.000000
     7    0.612695    0.000010   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.612695
   Res    0.327480    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.612695    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -852.40     -852.43      498.34       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -169.0242
Target enthalpy (eV/cell)     -186.7039

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.9799  -13.9315  -13.2133  -10.7377  -10.7375  -10.5518  -10.1415   -6.7518   -4.8443   -4.8443
          -2.2007   -1.3184   -1.3182   -0.7332   -0.7331    1.0425    1.0425    7.1893   10.3258   10.3260
   12.5809   12.5811   17.2658   17.2658   20.1672   24.8396   27.0979   30.4107   30.4107   31.0200
   31.0207   33.4925   33.4926   35.0992   35.0994   44.9039   46.9099   57.9035   83.7577   83.7578
   90.9522   90.9522  129.5436
   2  1  -19.8556  -13.8982  -13.1281  -12.1064  -11.1002  -10.7485   -9.4391   -8.6151   -4.7560   -3.8261
          -3.6175   -2.2622   -0.2804    1.1174    1.3436    1.8101    2.0336    2.1097    2.4780    8.4754
   11.3092   15.7672   18.1753   18.1793   18.8212   20.5580   21.4476   23.8719   25.3078   25.3224
   27.6478   27.8762   31.5436   32.6291   35.8599   39.6514   45.6610   50.2259   56.8205   58.7306
   59.7026   71.9730   71.9888
   3  1  -19.8556  -13.8982  -13.1281  -12.1064  -11.1002  -10.7485   -9.4391   -8.6151   -4.7560   -3.8261
          -3.6175   -2.2622   -0.2804    1.1174    1.3436    1.8101    2.0336    2.1097    2.4780    8.4754
   11.3092   15.7672   18.1753   18.1793   18.8212   20.5580   21.4476   23.8719   25.3078   25.3224
   27.6478   27.8762   31.5436   32.6291   35.8599   39.6514   45.6610   50.2259   56.8205   58.7306
   59.7026   71.9730   71.9888
   4  1  -19.8556  -13.8982  -13.1281  -12.1064  -11.1004  -10.7485   -9.4390   -8.6152   -4.7560   -3.8261
          -3.6176   -2.2622   -0.2804    1.1174    1.3437    1.8100    2.0336    2.1097    2.4780    8.4751
   11.3092   15.7672   18.1753   18.1789   18.8212   20.5580   21.4478   23.8719   25.3077   25.3225
   27.6481   27.8760   31.5436   32.6292   35.8599   39.6513   45.6610   50.2258   56.8204   58.7308
   59.7025   71.9729   71.9888
   5  1  -19.8361  -15.4046  -12.4220  -10.7832  -10.6883  -10.6881   -9.3247   -5.9638   -3.9619   -3.9619
          -3.7819   -3.7819   -2.9493   -2.9493    2.1707    2.1710    5.9949   12.2285   15.9888   17.6934
   17.6934   20.0345   20.0345   21.7295   21.7295   22.8867   22.8875   23.3003   23.5110   23.5111
   25.2152   29.9633   29.9634   36.2470   43.6787   47.8222   48.6745   48.6747   49.4211  122.1740
  122.1740  134.2292  134.2293
   6  1  -19.5546  -15.2829  -12.6721  -12.1898  -11.3544  -11.0849   -7.3585   -6.3213   -5.6113   -5.2243
          -1.6193   -1.6045   -1.4372   -1.0589    0.6780    1.2559    4.1821    7.1564   12.0347   13.1214
   13.2554   13.9648   14.0509   16.5165   19.7964   19.8963   20.3676   25.0480   25.5444   27.6806
   29.2814   33.2453   34.0303   36.6304   45.8230   50.7555   52.9445   55.6400   60.3511   61.4706
   61.9225  126.4068  138.4653
   7  1  -19.5546  -15.2829  -12.6721  -12.1898  -11.3544  -11.0849   -7.3585   -6.3213   -5.6113   -5.2243
          -1.6193   -1.6045   -1.4372   -1.0589    0.6780    1.2559    4.1821    7.1564   12.0347   13.1214
   13.2554   13.9648   14.0509   16.5165   19.7964   19.8964   20.3676   25.0480   25.5444   27.6806
   29.2814   33.2453   34.0303   36.6304   45.8230   50.7555   52.9445   55.6400   60.3511   61.4706
   61.9225  126.4068  138.4653
   8  1  -19.5546  -15.2829  -12.6720  -12.1898  -11.3544  -11.0850   -7.3585   -6.3213   -5.6111   -5.2243
          -1.6193   -1.6047   -1.4372   -1.0588    0.6780    1.2559    4.1821    7.1563   12.0347   13.1214
   13.2554   13.9649   14.0509   16.5165   19.7967   19.8963   20.3677   25.0480   25.5443   27.6807
   29.2818   33.2453   34.0297   36.6303   45.8230   50.7555   52.9446   55.6399   60.3511   61.4705
   61.9225  126.4068  138.4653
siesta: Fermi energy =     -10.796318 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.556515
siesta: Eions   =       321.344870
siesta: Ena     =        91.652357
siesta: Ekin    =       129.731071
siesta: Enl     =         7.872410
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.217795
siesta: DUscf   =         1.195359
siesta: DUext   =         0.000000
siesta: Exc     =       -96.993679
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.017310
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.686869
siesta: Etot    =      -186.686868
siesta: FreeEng =      -186.703881

siesta: Final energy (eV):
siesta:  Band Struct. =    -140.556515
siesta:       Kinetic =     129.731071
siesta:       Hartree =      40.942824
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.993679
siesta:  Ion-electron =    -245.891871
siesta:       Ion-ion =     -11.457902
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.686868
siesta:         Fermi =     -10.796318

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.306339   -0.530614   -0.000000
siesta:      3   -0.306339    0.530614   -0.000000
siesta:      4    0.306293    0.530515   -0.000000
siesta:      5   -0.306293   -0.530516   -0.000000
siesta:      6   -0.612695   -0.000010   -0.000000
siesta:      7    0.612695    0.000010   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.532023   -0.000012   -0.000000
siesta:    -0.000012   -0.532037   -0.000000
siesta:    -0.000000   -0.000000    0.311036

siesta: Cell volume =         70.434748 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00273380          0.00259126  Ry/Bohr**3
siesta:           0.25100784          0.23792043  eV/Ang**3
siesta:         402.16323839        381.19467605  kBar
(Free)E+ p_basis*V_orbitals  =        -167.270154
(Free)Eharris+ p_basis*V_orbitals  =        -167.270155

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:00:13
Job completed
