Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:21:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.52953
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.8838152000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.44190760	1
	-1.45518323	2.52045129	2.44190760	1
	1.45518323	2.52045129	2.44190760	1
	0.70288177	1.21742694	2.44190760	1
	1.40576354	0.00000000	2.44190760	1
	2.91036646	0.00000000	2.44190760	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.61454  1        2
siesta:     -2.74990   4.76296   4.61454  1        3
siesta:      2.74990   4.76296   4.61454  1        4
siesta:      1.32825   2.30060   4.61454  1        5
siesta:      2.65651   0.00000   4.61454  1        6
siesta:      5.49980   0.00000   4.61454  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.44190760   1       2  Li-gga
   -1.45518323    2.52045129    2.44190760   1       3  Li-gga
    1.45518323    2.52045129    2.44190760   1       4  Li-gga
    0.70288177    1.21742694    2.44190760   1       5  Li-gga
    1.40576354    0.00000000    2.44190760   1       6  Li-gga
    2.91036646    0.00000000    2.44190760   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.883815

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.883815
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     78.7914
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6675 nnzs=8667, refcount: 7>
  <dData1D:(new from dSpData1D) n=8667, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6675 nnzs=8667, refcount: 8>
  <dData2D:DM n=8667 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     235     259
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   27
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   153 =     3484728
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               332593

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -105.859444
siesta: Eions   =       321.344870
siesta: Ena     =        94.146150
siesta: Ekin    =       127.995751
siesta: Enl     =        20.355178
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.370375
siesta: DUscf   =         1.796848
siesta: DUext   =         0.000000
siesta: Exc     =       -97.231040
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.768982
siesta: Ekinion =         0.000000
siesta: Eharris =      -161.568829
siesta: Etot    =      -174.680590
siesta: FreeEng =      -174.696434

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -161.568829     -174.680590     -174.696434 31.540016 -8.464099  4.598348
timer: Routine,Calls,Time,% = IterSCF        1       1.206  26.06
   scf:    2     -174.828158     -175.713270     -175.723625 10.165161 -7.800362  2.188703
   scf:    3     -175.967502     -175.861061     -175.871440  2.347676 -8.047230  0.967345
   scf:    4     -175.906945     -175.893445     -175.905462  1.489267 -8.213182  0.143826
   scf:    5     -175.866892     -175.883765     -175.904389  0.610292 -8.239437  0.235738
   scf:    6     -175.869974     -175.877258     -175.899764  0.194786 -8.243614  0.346167
   scf:    7     -175.898476     -175.891451     -175.908013  0.631464 -8.222048  0.011164
   scf:    8     -175.891162     -175.891308     -175.908020  0.016632 -8.222871  0.001617
   scf:    9     -175.891213     -175.891261     -175.908020  0.005414 -8.223082  0.002241
   scf:   10     -175.891338     -175.891299     -175.908020  0.004410 -8.222855  0.000200
   scf:   11     -175.891292     -175.891295     -175.908020  0.000344 -8.222870  0.000055

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003443363
max |H_out - H_in|      (eV) :     0.0000553579
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     235     259

MM-Stress (kbar):       -5.27       -5.27       39.05        0.00        0.00       -0.00

siesta: E_KS(eV) =             -175.8913

siesta: E_KS - E_eggbox =      -175.8913

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.077892    0.134881   -0.000000
     3    0.077892   -0.134881   -0.000000
     4   -0.077923   -0.134967   -0.000000
     5    0.077923    0.134967   -0.000000
     6    0.155756   -0.000016   -0.000000
     7   -0.155756    0.000016   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.155756
   Res    0.083271    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.155756    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1156.59    -1156.60      603.32       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -147.8792
Target enthalpy (eV/cell)     -175.9080

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.0774  -12.3928  -12.3927  -10.5849   -9.9727   -7.5247   -7.5246    1.4196    3.0186    3.0188
           5.1858   13.1093   14.8708   14.8709   20.1624   20.1624   21.2728   40.0273   40.0273   64.3018
   2  1  -17.1967  -12.6255  -10.9482  -10.5157   -8.4937   -7.4499   -3.5714   -1.8773    0.3816    0.5681
           7.8021    7.8703   15.6802   15.9947   18.4827   20.1353   21.5210   51.3667   53.6445   56.8426
   3  1  -17.1967  -12.6255  -10.9482  -10.5157   -8.4938   -7.4499   -3.5714   -1.8774    0.3816    0.5681
           7.8022    7.8702   15.6802   15.9946   18.4828   20.1353   21.5210   51.3667   53.6444   56.8426
   4  1  -17.1967  -12.6255  -10.9482  -10.5157   -8.4937   -7.4499   -3.5714   -1.8773    0.3816    0.5681
           7.8021    7.8703   15.6802   15.9947   18.4827   20.1353   21.5210   51.3667   53.6445   56.8426
   5  1  -17.4290  -11.7896  -11.6302   -7.9990   -7.9989   -2.7157   -1.0217    3.9962    3.9964    5.7584
           5.7584   11.3546   21.8645   21.8645   22.4231   22.4232   24.1756   29.5040   29.5040   87.9243
   6  1  -16.8687  -12.5556  -11.8005  -11.8004   -9.1526   -9.1525   -6.6602   -3.3031   -3.3030   -0.9715
          10.6343   10.6344   10.8138   14.0199   15.0485   15.0485   20.4568   22.0662   22.0663   23.6749
   7  1  -16.9187  -13.0825  -11.3877   -9.1271   -8.2982   -8.1898   -4.2634   -3.6967   -2.4238    2.3815
           5.5352    5.6157   11.7232   12.5461   19.6837   21.2198   23.4942   27.0387   36.3118   54.8056
   8  1  -16.9187  -13.0825  -11.3877   -9.1271   -8.2982   -8.1899   -4.2634   -3.6967   -2.4238    2.3816
           5.5351    5.6157   11.7232   12.5461   19.6838   21.2198   23.4942   27.0387   36.3118   54.8055
   9  1  -16.9187  -13.0825  -11.3877   -9.1271   -8.2982   -8.1898   -4.2634   -3.6967   -2.4238    2.3815
           5.5352    5.6157   11.7232   12.5461   19.6837   21.2198   23.4942   27.0387   36.3118   54.8056
  10  1  -17.1216  -13.5953   -9.0085   -7.8360   -7.8359   -5.3948   -0.6251   -0.6251   -0.0328   -0.0328
           3.1405    8.4262    8.4264   13.0752   17.2172   17.2173   24.4649   24.6864   24.6864   52.9874
  11  1  -16.9187  -13.0825  -11.3877   -9.1271   -8.2982   -8.1898   -4.2634   -3.6967   -2.4238    2.3815
           5.5352    5.6157   11.7232   12.5461   19.6837   21.2198   23.4942   27.0387   36.3118   54.8056
  12  1  -16.9187  -13.0825  -11.3877   -9.1271   -8.2982   -8.1899   -4.2634   -3.6967   -2.4238    2.3816
           5.5351    5.6157   11.7232   12.5461   19.6838   21.2198   23.4942   27.0387   36.3118   54.8055
  13  1  -16.9187  -13.0825  -11.3877   -9.1271   -8.2982   -8.1898   -4.2634   -3.6967   -2.4238    2.3815
           5.5352    5.6157   11.7232   12.5461   19.6837   21.2198   23.4942   27.0387   36.3118   54.8056
  14  1  -16.8687  -12.5556  -11.8005  -11.8004   -9.1526   -9.1525   -6.6602   -3.3031   -3.3030   -0.9715
          10.6343   10.6344   10.8138   14.0199   15.0485   15.0485   20.4568   22.0662   22.0663   23.6749
siesta: Fermi energy =      -8.222870 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -119.349645
siesta: Eions   =       321.344870
siesta: Ena     =        94.146150
siesta: Ekin    =       117.077043
siesta: Enl     =        26.262248
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.317325
siesta: DUscf   =         0.339777
siesta: DUext   =         0.000000
siesta: Exc     =       -94.919987
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.768982
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.891292
siesta: Etot    =      -175.891295
siesta: FreeEng =      -175.908020

siesta: Final energy (eV):
siesta:  Band Struct. =    -119.349645
siesta:       Kinetic =     117.077043
siesta:       Hartree =      42.019586
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.919987
siesta:  Ion-electron =    -217.336367
siesta:       Ion-ion =     -19.962589
siesta:       Ekinion =       0.000000
siesta:         Total =    -175.891295
siesta:         Fermi =      -8.222870

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.077892    0.134881   -0.000000
siesta:      3    0.077892   -0.134881   -0.000000
siesta:      4   -0.077923   -0.134967   -0.000000
siesta:      5    0.077923    0.134967   -0.000000
siesta:      6    0.155756   -0.000016   -0.000000
siesta:      7   -0.155756    0.000016   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.721877   -0.000007    0.000000
siesta:    -0.000007   -0.721885   -0.000000
siesta:     0.000000   -0.000000    0.376560

siesta: Cell volume =         78.791413 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00387440          0.00390680  Ry/Bohr**3
siesta:           0.35573437          0.35870926  eV/Ang**3
siesta:         569.95545176        574.72181128  kBar
(Free)E+ p_basis*V_orbitals  =        -164.648702
(Free)Eharris+ p_basis*V_orbitals  =        -164.648699

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:21:39
Job completed
