Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:06:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.51347
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.4778684000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893420	1
	-1.45518323	2.52045129	1.73893420	1
	1.45518323	2.52045129	1.73893420	1
	0.70288177	1.21742694	1.73893420	1
	1.40576354	0.00000000	1.73893420	1
	2.91036646	0.00000000	1.73893420	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28611  1        2
siesta:     -2.74990   4.76296   3.28611  1        3
siesta:      2.74990   4.76296   3.28611  1        4
siesta:      1.32825   2.30060   3.28611  1        5
siesta:      2.65651   0.00000   3.28611  1        6
siesta:      5.49980   0.00000   3.28611  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.217 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893420   1       2  Li-gga
   -1.45518323    2.52045129    1.73893420   1       3  Li-gga
    1.45518323    2.52045129    1.73893420   1       4  Li-gga
    0.70288177    1.21742694    1.73893420   1       5  Li-gga
    1.40576354    0.00000000    1.73893420   1       6  Li-gga
    2.91036646    0.00000000    1.73893420   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.477868

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.477868
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     56.1090
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=33.7425 nnzs=13497, refcount: 7>
  <dData1D:(new from dSpData1D) n=13497, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=33.7425 nnzs=13497, refcount: 8>
  <dData2D:DM n=13497 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     332     369
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               358677

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -124.089673
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       169.764688
siesta: Enl     =         0.311916
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.695639
siesta: DUscf   =         7.435557
siesta: DUext   =         0.000000
siesta: Exc     =      -108.648841
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.522247
siesta: Etot    =      -183.827696
siesta: FreeEng =      -183.843452

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.522247     -183.827696     -183.843452 32.320049-11.722341  9.800836
timer: Routine,Calls,Time,% = IterSCF        1       1.718  26.23
   scf:    2     -190.036921     -188.172131     -188.180750  5.370506-11.773775  1.068456
   scf:    3     -188.249476     -188.225116     -188.233742  0.533003-11.813932  0.108048
   scf:    4     -188.228938     -188.228325     -188.236953  0.349290-11.904825  0.181476
   scf:    5     -188.230390     -188.229547     -188.238172  0.110018-11.910786  0.070769
   scf:    6     -188.229823     -188.229752     -188.238377  0.083441-11.915407  0.001440
   scf:    7     -188.229753     -188.229753     -188.238377  0.002036-11.914910  0.000039
   scf:    8     -188.229753     -188.229753     -188.238377  0.000054-11.914910  0.000025

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000542453
max |H_out - H_in|      (eV) :     0.0000248806
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     332     369

MM-Stress (kbar):      -16.27      -16.27       -1.60        0.00        0.00        0.00

siesta: E_KS(eV) =             -188.2298

siesta: E_KS - E_eggbox =      -188.2298

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.627555   -1.086932   -0.000000
     3   -0.627555    1.086932   -0.000000
     4    0.627576    1.086993   -0.000000
     5   -0.627576   -1.086993   -0.000000
     6   -1.255088    0.000013   -0.000000
     7    1.255088   -0.000013   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.255088
   Res    0.670884    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.255088    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1265.72    -1265.75      860.36        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -168.7310
Target enthalpy (eV/cell)     -188.2384

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.7368  -15.6176  -15.6175  -14.7096  -10.8051  -10.8049   -6.0025    1.5042    2.4743    2.6370
           2.6374    6.1879    6.1879   11.9562   19.9418   19.9418   23.1919   39.1996   57.9311   57.9311
   2  1  -21.9379  -16.0135  -14.9468  -12.9871  -12.6791  -10.2965   -4.1622   -3.1430   -0.0340    3.8699
           4.3498   10.7834   18.6637   19.6889   19.7791   23.5372   27.2521   29.5567   43.1153   54.4521
   3  1  -21.9379  -16.0135  -14.9468  -12.9872  -12.6790  -10.2963   -4.1624   -3.1430   -0.0340    3.8702
           4.3496   10.7835   18.6637   19.6889   19.7790   23.5372   27.2521   29.5567   43.1151   54.4519
   4  1  -21.9379  -16.0135  -14.9468  -12.9871  -12.6791  -10.2965   -4.1622   -3.1430   -0.0340    3.8699
           4.3498   10.7834   18.6637   19.6889   19.7791   23.5372   27.2521   29.5567   43.1153   54.4521
   5  1  -22.2066  -15.3801  -13.8885  -12.6311  -12.6309   -2.0355   -0.4972   -0.4972    1.0749    2.4455
           2.4459   18.3214   22.0148   22.0150   23.4162   67.3202   76.8905   76.8906   86.0753   86.0755
   6  1  -21.3397  -16.3518  -14.7599  -14.7599  -11.9433  -11.9433   -3.9827   -2.6009   -2.6004   -1.1688
           3.6316   17.7799   17.7799   20.1419   20.1419   20.7492   31.5051   34.0874   34.0874   48.3596
   7  1  -21.4737  -16.3863  -14.9033  -12.9465  -12.8598  -11.6495   -7.3564   -2.0586   -1.7848   -0.8255
           1.3882    6.4605    8.8708   15.0938   18.0966   19.5185   20.9464   34.1797   44.1743   49.5697
   8  1  -21.4737  -16.3863  -14.9033  -12.9466  -12.8598  -11.6495   -7.3563   -2.0587   -1.7848   -0.8253
           1.3881    6.4605    8.8708   15.0939   18.0966   19.5185   20.9464   34.1797   44.1743   49.5697
   9  1  -21.4737  -16.3863  -14.9033  -12.9465  -12.8598  -11.6495   -7.3564   -2.0586   -1.7848   -0.8255
           1.3882    6.4605    8.8708   15.0938   18.0966   19.5185   20.9464   34.1797   44.1743   49.5697
  10  1  -21.7705  -16.7765  -14.2795  -12.5502  -12.5500   -9.6131   -2.4021   -2.4021   -1.5680   -0.1240
          -0.1239    4.1101    4.1105   12.5026   14.7907   14.7907   23.2359   24.8870   24.8871   52.7470
  11  1  -21.4737  -16.3863  -14.9033  -12.9465  -12.8598  -11.6495   -7.3564   -2.0586   -1.7848   -0.8255
           1.3882    6.4605    8.8708   15.0938   18.0966   19.5185   20.9464   34.1797   44.1743   49.5697
  12  1  -21.4737  -16.3863  -14.9033  -12.9466  -12.8598  -11.6495   -7.3563   -2.0587   -1.7848   -0.8253
           1.3881    6.4605    8.8708   15.0939   18.0966   19.5185   20.9464   34.1797   44.1743   49.5697
  13  1  -21.4737  -16.3863  -14.9033  -12.9465  -12.8598  -11.6495   -7.3564   -2.0586   -1.7848   -0.8255
           1.3882    6.4605    8.8708   15.0938   18.0966   19.5185   20.9464   34.1797   44.1743   49.5697
  14  1  -21.3397  -16.3518  -14.7599  -14.7599  -11.9433  -11.9433   -3.9827   -2.6009   -2.6004   -1.1688
           3.6316   17.7799   17.7799   20.1419   20.1419   20.7492   31.5051   34.0874   34.0874   48.3596
siesta: Fermi energy =     -11.914910 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -157.235619
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       140.100677
siesta: Enl     =         9.634696
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.406422
siesta: DUscf   =         1.017550
siesta: DUext   =         0.000000
siesta: Exc     =      -102.393721
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.229753
siesta: Etot    =      -188.229753
siesta: FreeEng =      -188.238377

siesta: Final energy (eV):
siesta:  Band Struct. =    -157.235619
siesta:       Kinetic =     140.100677
siesta:       Hartree =      52.164206
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -102.393721
siesta:  Ion-electron =    -288.452338
siesta:       Ion-ion =      13.669912
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.229753
siesta:         Fermi =     -11.914910

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.627555   -1.086932   -0.000000
siesta:      3   -0.627555    1.086932   -0.000000
siesta:      4    0.627576    1.086993   -0.000000
siesta:      5   -0.627576   -1.086993   -0.000000
siesta:      6   -1.255088    0.000013   -0.000000
siesta:      7    1.255088   -0.000013   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.789992   -0.000014    0.000000
siesta:    -0.000014   -0.790008    0.000000
siesta:    -0.000000    0.000000    0.536991

siesta: Cell volume =         56.109036 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00378657          0.00342001  Ry/Bohr**3
siesta:           0.34766992          0.31401329  eV/Ang**3
siesta:         557.03463641        503.11019449  kBar
(Free)E+ p_basis*V_orbitals  =        -176.979059
(Free)Eharris+ p_basis*V_orbitals  =        -176.979059

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:06:41
Job completed
