Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:08:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.83080
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.8858908000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294540	1
	-1.45518323	2.52045129	1.44294540	1
	1.45518323	2.52045129	1.44294540	1
	0.70288177	1.21742694	1.44294540	1
	1.40576354	0.00000000	1.44294540	1
	2.91036646	0.00000000	1.44294540	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72677  1        2
siesta:     -2.74990   4.76296   2.72677  1        3
siesta:      2.74990   4.76296   2.72677  1        4
siesta:      1.32825   2.30060   2.72677  1        5
siesta:      2.65651   0.00000   2.72677  1        6
siesta:      5.49980   0.00000   2.72677  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.329 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294540   1       2  Li-gga
   -1.45518323    2.52045129    1.44294540   1       3  Li-gga
    1.45518323    2.52045129    1.44294540   1       4  Li-gga
    0.70288177    1.21742694    1.44294540   1       5  Li-gga
    1.40576354    0.00000000    1.44294540   1       6  Li-gga
    2.91036646    0.00000000    1.44294540   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.885891

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.885891
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     46.5586
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=42.5175 nnzs=17007, refcount: 7>
  <dData1D:(new from dSpData1D) n=17007, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=42.5175 nnzs=17007, refcount: 8>
  <dData2D:DM n=17007 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     402     461
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               344652

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -121.332899
siesta: Eions   =       321.344870
siesta: Ena     =        77.806887
siesta: Ekin    =       209.354256
siesta: Enl     =       -12.082087
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -30.770770
siesta: DUscf   =        18.100470
siesta: DUext   =         0.000000
siesta: Exc     =      -118.237774
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.454064
siesta: Ekinion =         0.000000
siesta: Eharris =      -145.420787
siesta: Etot    =      -180.627951
siesta: FreeEng =      -180.642578

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -145.420787     -180.627951     -180.642578 39.651689-14.350573 15.434270
timer: Routine,Calls,Time,% = IterSCF        1       2.051  27.17
   scf:    2     -195.698513     -190.398416     -190.409884 11.891471-13.782722  3.191531
   scf:    3     -190.591664     -190.817823     -190.837292  7.315705-13.423182  0.985865
   scf:    4     -190.243564     -190.695939     -190.708005  7.331764-13.634006  1.837117
   scf:    5     -190.723269     -190.845755     -190.863986  7.352103-13.535516  0.599988
   scf:    6     -190.868178     -190.858816     -190.878634  0.947894-13.547938  0.320928
   scf:    7     -190.865595     -190.863750     -190.884607  0.976340-13.552683  0.079526
   scf:    8     -190.863474     -190.863889     -190.884990  0.425329-13.553122  0.020850
   scf:    9     -190.863993     -190.863953     -190.885016  0.085244-13.552821  0.000289
   scf:   10     -190.863948     -190.863950     -190.885016  0.012665-13.552816  0.000148
   scf:   11     -190.863953     -190.863951     -190.885016  0.002718-13.552851  0.000506
   scf:   12     -190.863952     -190.863952     -190.885016  0.002567-13.552956  0.000008
   scf:   13     -190.863952     -190.863952     -190.885016  0.000047-13.552956  0.000006

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000468644
max |H_out - H_in|      (eV) :     0.0000059629
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     402     461

MM-Stress (kbar):       -0.32       -0.32       70.96        0.00        0.00       -0.00

siesta: E_KS(eV) =             -190.8640

siesta: E_KS - E_eggbox =      -190.8640

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.041715   -0.071914   -0.000000
     3   -0.041715    0.071915   -0.000000
     4    0.041519    0.071913   -0.000000
     5   -0.041519   -0.071913   -0.000000
     6   -0.083137    0.000168   -0.000000
     7    0.083137   -0.000168   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.083137
   Res    0.044421    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.083137    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1415.78    -1415.85     -124.24       -0.00        0.00       -0.06
(Free)E + p*V (eV/cell)     -162.2532
Target enthalpy (eV/cell)     -190.8850

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.7409  -18.5060  -18.5059  -14.6865  -13.5457  -13.5456   -8.6120   -0.4126    2.1485    2.1488
           2.3099   19.8251   19.8251   21.5333   34.6149   34.6150   40.1854   44.6647   44.6648   66.2507
   2  1  -24.9516  -18.9861  -16.2939  -15.9716  -14.8689  -13.5150   -6.9416   -1.1771    0.4275    2.1369
           3.2184   11.9205   15.7649   18.0689   21.1586   22.1992   23.8763   45.2454   52.6368   64.2240
   3  1  -24.9516  -18.9861  -16.2938  -15.9716  -14.8689  -13.5149   -6.9418   -1.1771    0.4275    2.1371
           3.2181   11.9205   15.7649   18.0689   21.1585   22.1992   23.8762   45.2453   52.6369   64.2238
   4  1  -24.9516  -18.9861  -16.2939  -15.9716  -14.8689  -13.5150   -6.9416   -1.1771    0.4275    2.1369
           3.2184   11.9205   15.7649   18.0689   21.1586   22.1992   23.8763   45.2454   52.6368   64.2240
   5  1  -25.1846  -18.2862  -15.7728  -15.7728  -15.2328   -5.3704   -5.3703   -2.0697    0.0954    1.4240
           1.4244   14.7599   19.1534   21.7393   21.7394   42.0789  116.9123  116.9124  126.9877  126.9878
   6  1  -24.0791  -18.1866  -17.7407  -17.7406  -13.5419  -13.5419   -6.6476   -6.2891   -6.2889    1.0738
           3.1870    5.0774    5.0776   17.0049   17.0050   18.9927   37.8632   44.6800   44.6800   45.1669
   7  1  -24.2802  -18.5130  -17.5442  -16.1558  -14.6253  -13.3127   -8.0521   -3.0259   -1.2667    1.1606
           7.7512    7.7573    8.9023   13.1994   17.0301   18.1500   20.3407   40.7453   43.4239   48.4328
   8  1  -24.2802  -18.5130  -17.5442  -16.1558  -14.6252  -13.3126   -8.0520   -3.0262   -1.2666    1.1606
           7.7512    7.7573    8.9023   13.1994   17.0301   18.1499   20.3407   40.7452   43.4240   48.4328
   9  1  -24.2802  -18.5130  -17.5442  -16.1558  -14.6253  -13.3127   -8.0521   -3.0259   -1.2667    1.1606
           7.7512    7.7573    8.9023   13.1994   17.0301   18.1500   20.3407   40.7453   43.4239   48.4328
  10  1  -24.6117  -18.9420  -15.7446  -15.7445  -15.6617  -10.2726   -5.8065   -5.8065    1.4492    1.4496
           2.1115   13.5481   13.5482   14.9994   16.5270   16.5271   22.0832   34.2054   34.2054   95.7438
  11  1  -24.2802  -18.5130  -17.5442  -16.1558  -14.6253  -13.3127   -8.0521   -3.0259   -1.2667    1.1606
           7.7512    7.7573    8.9023   13.1994   17.0301   18.1500   20.3407   40.7453   43.4239   48.4328
  12  1  -24.2802  -18.5130  -17.5442  -16.1558  -14.6252  -13.3126   -8.0520   -3.0262   -1.2666    1.1606
           7.7512    7.7573    8.9023   13.1994   17.0301   18.1499   20.3407   40.7452   43.4240   48.4328
  13  1  -24.2802  -18.5130  -17.5442  -16.1558  -14.6253  -13.3127   -8.0521   -3.0259   -1.2667    1.1606
           7.7512    7.7573    8.9023   13.1994   17.0301   18.1500   20.3407   40.7453   43.4239   48.4328
  14  1  -24.0791  -18.1866  -17.7407  -17.7406  -13.5419  -13.5419   -6.6476   -6.2891   -6.2889    1.0738
           3.1870    5.0774    5.0776   17.0049   17.0050   18.9927   37.8632   44.6800   44.6800   45.1669
siesta: Fermi energy =     -13.552956 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -181.970823
siesta: Eions   =       321.344870
siesta: Ena     =        77.806887
siesta: Ekin    =       160.289544
siesta: Enl     =         4.718505
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.876430
siesta: DUscf   =         2.093480
siesta: DUext   =         0.000000
siesta: Exc     =      -108.097005
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.454064
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.863952
siesta: Etot    =      -190.863952
siesta: FreeEng =      -190.885016

siesta: Final energy (eV):
siesta:  Band Struct. =    -181.970823
siesta:       Kinetic =     160.289544
siesta:       Hartree =      60.813992
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -108.097005
siesta:  Ion-electron =    -343.414801
siesta:       Ion-ion =      42.998382
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.863952
siesta:         Fermi =     -13.552956

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.041715   -0.071914   -0.000000
siesta:      3   -0.041715    0.071915   -0.000000
siesta:      4    0.041519    0.071913   -0.000000
siesta:      5   -0.041519   -0.071913   -0.000000
siesta:      6   -0.083137    0.000168   -0.000000
siesta:      7    0.083137   -0.000168   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.883650   -0.000039    0.000000
siesta:    -0.000039   -0.883695   -0.000000
siesta:     0.000000   -0.000000   -0.077543

siesta: Cell volume =         46.558562 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00669773          0.00666848  Ry/Bohr**3
siesta:           0.61496260          0.61227698  eV/Ang**3
siesta:         985.28935180        980.98647337  kBar
(Free)E+ p_basis*V_orbitals  =        -179.625698
(Free)Eharris+ p_basis*V_orbitals  =        -179.625698

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:09:02
Job completed
