Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:21:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.67257
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.9578124000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47890620	1
	-1.45518323	2.52045129	2.47890620	1
	1.45518323	2.52045129	2.47890620	1
	0.70288177	1.21742694	2.47890620	1
	1.40576354	0.00000000	2.47890620	1
	2.91036646	0.00000000	2.47890620	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68446  1        2
siesta:     -2.74990   4.76296   4.68446  1        3
siesta:      2.74990   4.76296   4.68446  1        4
siesta:      1.32825   2.30060   4.68446  1        5
siesta:      2.65651   0.00000   4.68446  1        6
siesta:      5.49980   0.00000   4.68446  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47890620   1       2  Li-gga
   -1.45518323    2.52045129    2.47890620   1       3  Li-gga
    1.45518323    2.52045129    2.47890620   1       4  Li-gga
    0.70288177    1.21742694    2.47890620   1       5  Li-gga
    1.40576354    0.00000000    2.47890620   1       6  Li-gga
    2.91036646    0.00000000    2.47890620   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.957812

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.957812
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     79.9852
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6675 nnzs=8667, refcount: 7>
  <dData1D:(new from dSpData1D) n=8667, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6675 nnzs=8667, refcount: 8>
  <dData2D:DM n=8667 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     235     259
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   27
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   153 =     3484728
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               327711

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -108.622776
siesta: Eions   =       321.344870
siesta: Ena     =        94.429739
siesta: Ekin    =       124.971175
siesta: Enl     =        22.411083
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.786259
siesta: DUscf   =         1.121163
siesta: DUext   =         0.000000
siesta: Exc     =       -96.394339
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.740719
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.747554
siesta: Etot    =      -174.760508
siesta: FreeEng =      -174.791332

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.747554     -174.760508     -174.791332 32.145745 -8.327992  3.515557
timer: Routine,Calls,Time,% = IterSCF        1       1.178  25.76
   scf:    2     -175.191508     -175.400139     -175.410497  7.550839 -7.782779  1.183934
   scf:    3     -175.474425     -175.444645     -175.455022  1.381929 -7.930726  0.449800
   scf:    4     -175.451658     -175.451415     -175.462108  0.880688 -8.035924  0.184758
   scf:    5     -175.451972     -175.451964     -175.463091  0.258523 -8.023177  0.042129
   scf:    6     -175.451200     -175.451664     -175.463125  0.139986 -8.037143  0.031765
   scf:    7     -175.451998     -175.451848     -175.463166  0.062421 -8.030911  0.001823
   scf:    8     -175.451825     -175.451837     -175.463166  0.003594 -8.031243  0.000156
   scf:    9     -175.451840     -175.451838     -175.463166  0.000970 -8.031138  0.000131

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009704777
max |H_out - H_in|      (eV) :     0.0001311215
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     235     259

MM-Stress (kbar):       -5.80       -5.80       36.66        0.00        0.00        0.00

siesta: E_KS(eV) =             -175.4518

siesta: E_KS - E_eggbox =      -175.4518

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.105104    0.182010   -0.000000
     3    0.105104   -0.182010   -0.000000
     4   -0.105133   -0.182095   -0.000000
     5    0.105133    0.182095   -0.000000
     6    0.210177   -0.000018   -0.000000
     7   -0.210177    0.000017   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.210177
   Res    0.112360    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.210177    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1148.33    -1148.35      590.24        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -147.0667
Target enthalpy (eV/cell)     -175.4632

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.8626  -12.3063  -12.3063  -10.3375  -10.0395   -7.4116   -7.4115    1.5117    2.8126    2.8127
           5.3437   13.0767   13.8770   13.8771   20.0463   20.0464   21.1935   40.4013   40.4014   66.6502
   2  1  -16.9871  -12.5609  -10.7016  -10.5429   -8.3062   -7.3518   -3.4432   -1.9521    0.4892    0.5926
           7.8532    8.0840   15.0029   15.8960   18.2794   20.0276   21.5385   51.5692   54.4085   57.7237
   3  1  -16.9871  -12.5610  -10.7016  -10.5429   -8.3062   -7.3517   -3.4431   -1.9522    0.4892    0.5927
           7.8533    8.0840   15.0028   15.8961   18.2794   20.0276   21.5385   51.5692   54.4084   57.7237
   4  1  -16.9871  -12.5609  -10.7016  -10.5429   -8.3062   -7.3518   -3.4432   -1.9521    0.4892    0.5926
           7.8532    8.0840   15.0029   15.8960   18.2794   20.0276   21.5385   51.5692   54.4085   57.7237
   5  1  -17.2260  -11.8391  -11.3865   -7.8049   -7.8048   -2.5921   -0.8947    3.8819    3.8820    5.8664
           5.8665   11.7627   20.0758   20.0758   21.7252   21.7252   24.0967   28.7354   28.7354   75.0887
   6  1  -16.6644  -12.4342  -11.7622  -11.7622   -8.9788   -8.9788   -6.7134   -3.2843   -3.2842   -1.0390
          10.5955   10.5956   10.7151   13.9381   14.6409   14.6409   20.4131   21.8169   21.8169   23.3117
   7  1  -16.7120  -13.0124  -11.2903   -8.9572   -8.1661   -7.9905   -4.0687   -3.7130   -2.5361    2.2981
           5.7377    5.8857   11.8489   12.6315   18.8745   21.1893   23.7862   26.5793   36.3139   54.6432
   8  1  -16.7120  -13.0124  -11.2904   -8.9571   -8.1661   -7.9906   -4.0686   -3.7130   -2.5361    2.2982
           5.7377    5.8855   11.8489   12.6315   18.8746   21.1893   23.7862   26.5793   36.3139   54.6431
   9  1  -16.7120  -13.0124  -11.2903   -8.9572   -8.1661   -7.9905   -4.0687   -3.7130   -2.5361    2.2981
           5.7377    5.8857   11.8489   12.6315   18.8745   21.1893   23.7862   26.5793   36.3139   54.6432
  10  1  -16.9142  -13.5259   -8.8311   -7.6409   -7.6408   -5.1682   -0.6102   -0.6102   -0.0019   -0.0019
           3.3660    8.6263    8.6265   13.2700   17.3225   17.3225   24.4914   24.7497   24.7497   55.7146
  11  1  -16.7120  -13.0124  -11.2903   -8.9572   -8.1661   -7.9905   -4.0687   -3.7130   -2.5361    2.2981
           5.7377    5.8857   11.8489   12.6315   18.8745   21.1893   23.7862   26.5793   36.3139   54.6432
  12  1  -16.7120  -13.0124  -11.2904   -8.9571   -8.1661   -7.9906   -4.0686   -3.7130   -2.5361    2.2982
           5.7377    5.8855   11.8489   12.6315   18.8746   21.1893   23.7862   26.5793   36.3139   54.6431
  13  1  -16.7120  -13.0124  -11.2903   -8.9572   -8.1661   -7.9905   -4.0687   -3.7130   -2.5361    2.2981
           5.7377    5.8857   11.8489   12.6315   18.8745   21.1893   23.7862   26.5793   36.3139   54.6432
  14  1  -16.6644  -12.4342  -11.7622  -11.7622   -8.9788   -8.9788   -6.7134   -3.2843   -3.2842   -1.0390
          10.5955   10.5956   10.7151   13.9381   14.6409   14.6409   20.4131   21.8169   21.8169   23.3117
siesta: Fermi energy =      -8.031138 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -118.018019
siesta: Eions   =       321.344870
siesta: Ena     =        94.429739
siesta: Ekin    =       116.668047
siesta: Enl     =        26.563300
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.323679
siesta: DUscf   =         0.346268
siesta: DUext   =         0.000000
siesta: Exc     =       -94.697283
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.740719
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.451840
siesta: Etot    =      -175.451838
siesta: FreeEng =      -175.463166

siesta: Final energy (eV):
siesta:  Band Struct. =    -118.018019
siesta:       Kinetic =     116.668047
siesta:       Hartree =      41.901949
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.697283
siesta:  Ion-electron =    -215.666660
siesta:       Ion-ion =     -20.917173
siesta:       Ekinion =       0.000000
siesta:         Total =    -175.451838
siesta:         Fermi =      -8.031138

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.105104    0.182010   -0.000000
siesta:      3    0.105104   -0.182010   -0.000000
siesta:      4   -0.105133   -0.182095   -0.000000
siesta:      5    0.105133    0.182095   -0.000000
siesta:      6    0.210177   -0.000018   -0.000000
siesta:      7   -0.210177    0.000017   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.716725   -0.000007   -0.000000
siesta:    -0.000007   -0.716734    0.000000
siesta:    -0.000000    0.000000    0.368393

siesta: Cell volume =         79.985222 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00386664          0.00390971  Ry/Bohr**3
siesta:           0.35502188          0.35897609  eV/Ang**3
siesta:         568.81391608        575.14931389  kBar
(Free)E+ p_basis*V_orbitals  =        -164.203848
(Free)Eharris+ p_basis*V_orbitals  =        -164.203850

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:21:53
Job completed
