Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:06:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.85741
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.2558768000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62793840	1
	-1.45518323	2.52045129	1.62793840	1
	1.45518323	2.52045129	1.62793840	1
	0.70288177	1.21742694	1.62793840	1
	1.40576354	0.00000000	1.62793840	1
	2.91036646	0.00000000	1.62793840	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07636  1        2
siesta:     -2.74990   4.76296   3.07636  1        3
siesta:      2.74990   4.76296   3.07636  1        4
siesta:      1.32825   2.30060   3.07636  1        5
siesta:      2.65651   0.00000   3.07636  1        6
siesta:      5.49980   0.00000   3.07636  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.884 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62793840   1       2  Li-gga
   -1.45518323    2.52045129    1.62793840   1       3  Li-gga
    1.45518323    2.52045129    1.62793840   1       4  Li-gga
    0.70288177    1.21742694    1.62793840   1       5  Li-gga
    1.40576354    0.00000000    1.62793840   1       6  Li-gga
    2.91036646    0.00000000    1.62793840   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.255877

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.255877
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     52.5276
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=35.9925 nnzs=14397, refcount: 7>
  <dData1D:(new from dSpData1D) n=14397, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=35.9925 nnzs=14397, refcount: 8>
  <dData2D:DM n=14397 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     356     391
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               343776

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -122.415319
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       184.430306
siesta: Enl     =        -5.349207
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.787867
siesta: DUscf   =        10.986683
siesta: DUext   =         0.000000
siesta: Exc     =      -112.087112
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -158.575260
siesta: Etot    =      -183.181663
siesta: FreeEng =      -183.188978

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -158.575260     -183.181663     -183.188978 33.578953-12.426178 11.953361
timer: Routine,Calls,Time,% = IterSCF        1       1.765  25.93
   scf:    2     -192.217702     -189.789702     -189.798320  6.051590-12.266486  0.849753
   scf:    3     -189.840771     -189.822987     -189.831607  0.398750-12.319372  0.132117
   scf:    4     -189.822919     -189.824879     -189.833496  0.399174-12.434113  0.227142
   scf:    5     -189.828234     -189.826909     -189.835527  0.138506-12.438446  0.076450
   scf:    6     -189.827227     -189.827156     -189.835773  0.073108-12.440010  0.001515
   scf:    7     -189.827156     -189.827156     -189.835773  0.003560-12.439627  0.000041
   scf:    8     -189.827156     -189.827156     -189.835773  0.000067-12.439622  0.000034

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000670490
max |H_out - H_in|      (eV) :     0.0000339031
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     356     391

MM-Stress (kbar):      -16.44      -16.44        7.92        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -189.8272

siesta: E_KS - E_eggbox =      -189.8272

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.523547   -0.906781   -0.000000
     3   -0.523547    0.906781   -0.000000
     4    0.523576    0.906861   -0.000000
     5   -0.523576   -0.906861   -0.000000
     6   -1.047069    0.000015   -0.000000
     7    1.047069   -0.000015   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.047069
   Res    0.559697    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.047069    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1282.47    -1282.50      559.93        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -167.9241
Target enthalpy (eV/cell)     -189.8358

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.8718  -16.5806  -16.5806  -15.1177  -11.7516  -11.7514   -6.0836    1.0664    1.3245    2.3876
           2.3880   10.2175   10.2175   17.3579   20.0712   20.0712   24.8893   44.1856   57.2898   57.2898
   2  1  -23.0365  -16.9957  -15.3352  -14.1072  -13.8993  -11.3307   -5.1487   -2.3108   -0.3384    3.6810
           3.7006   11.6074   18.2466   18.2964   20.3558   23.7586   31.2280   37.6624   42.6539   57.6973
   3  1  -23.0365  -16.9957  -15.3352  -14.1073  -13.8992  -11.3305   -5.1488   -2.3107   -0.3384    3.6807
           3.7009   11.6075   18.2466   18.2964   20.3557   23.7586   31.2280   37.6624   42.6538   57.6971
   4  1  -23.0365  -16.9957  -15.3352  -14.1072  -13.8993  -11.3307   -5.1487   -2.3108   -0.3384    3.6810
           3.7006   11.6074   18.2466   18.2964   20.3558   23.7586   31.2280   37.6624   42.6539   57.6973
   5  1  -23.3035  -15.7375  -15.5606  -13.7993  -13.7991   -2.4747   -2.0388   -2.0388   -0.2007    2.0490
           2.0494   21.3636   21.9423   22.1915   22.1917   48.9537   85.8304   85.8305   86.7899   86.7899
   6  1  -22.4179  -16.9926  -15.8141  -15.8140  -12.4680  -12.4680   -4.0689   -3.3303   -3.3298   -0.6331
           2.8674   16.6631   16.6632   19.4033   19.4034   20.5205   36.8741   36.8741   40.1326   44.0901
   7  1  -22.5575  -17.1265  -15.9135  -14.2001  -13.4248  -12.1357   -8.0557   -2.1503   -1.8881   -0.7848
           1.2308    6.1834    8.0629   13.6815   18.0885   19.4527   20.9428   42.0033   43.6876   45.8078
   8  1  -22.5575  -17.1265  -15.9134  -14.2002  -13.4248  -12.1357   -8.0555   -2.1505   -1.8879   -0.7847
           1.2307    6.1834    8.0628   13.6816   18.0885   19.4526   20.9428   42.0033   43.6876   45.8078
   9  1  -22.5575  -17.1265  -15.9135  -14.2001  -13.4248  -12.1357   -8.0557   -2.1503   -1.8881   -0.7848
           1.2308    6.1834    8.0629   13.6815   18.0885   19.4527   20.9428   42.0033   43.6876   45.8078
  10  1  -22.8660  -17.5358  -14.7817  -13.8043  -13.8041  -10.2207   -2.1871   -2.1871   -0.6912    2.3128
           2.3132    4.2922    4.2923   13.3359   15.7923   15.7924   22.9914   25.4002   25.4003   91.5731
  11  1  -22.5575  -17.1265  -15.9135  -14.2001  -13.4248  -12.1357   -8.0557   -2.1503   -1.8881   -0.7848
           1.2308    6.1834    8.0629   13.6815   18.0885   19.4527   20.9428   42.0033   43.6876   45.8078
  12  1  -22.5575  -17.1265  -15.9134  -14.2002  -13.4248  -12.1357   -8.0555   -2.1505   -1.8879   -0.7847
           1.2307    6.1834    8.0628   13.6816   18.0885   19.4526   20.9428   42.0033   43.6876   45.8078
  13  1  -22.5575  -17.1265  -15.9135  -14.2001  -13.4248  -12.1357   -8.0557   -2.1503   -1.8881   -0.7848
           1.2308    6.1834    8.0629   13.6815   18.0885   19.4527   20.9428   42.0033   43.6876   45.8078
  14  1  -22.4179  -16.9926  -15.8141  -15.8140  -12.4680  -12.4680   -4.0689   -3.3303   -3.3298   -0.6331
           2.8674   16.6631   16.6632   19.4033   19.4034   20.5205   36.8741   36.8741   40.1326   44.0901
siesta: Fermi energy =     -12.439622 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -166.515600
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       146.311326
siesta: Enl     =         7.765721
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.476702
siesta: DUscf   =         1.217989
siesta: DUext   =         0.000000
siesta: Exc     =      -104.224426
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.827156
siesta: Etot    =      -189.827156
siesta: FreeEng =      -189.835773

siesta: Final energy (eV):
siesta:  Band Struct. =    -166.515600
siesta:       Kinetic =     146.311326
siesta:       Hartree =      54.398397
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -104.224426
siesta:  Ion-electron =    -306.068874
siesta:       Ion-ion =      23.077141
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.827156
siesta:         Fermi =     -12.439622

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.523547   -0.906781   -0.000000
siesta:      3   -0.523547    0.906781   -0.000000
siesta:      4    0.523576    0.906861   -0.000000
siesta:      5   -0.523576   -0.906861   -0.000000
siesta:      6   -1.047069    0.000015   -0.000000
siesta:      7    1.047069   -0.000015   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.800448   -0.000014   -0.000000
siesta:    -0.000014   -0.800464    0.000000
siesta:    -0.000000    0.000000    0.349474

siesta: Cell volume =         52.527609 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00454325          0.00421659  Ry/Bohr**3
siesta:           0.41714615          0.38715306  eV/Ang**3
siesta:         668.34903752        620.29428828  kBar
(Free)E+ p_basis*V_orbitals  =        -178.576455
(Free)Eharris+ p_basis*V_orbitals  =        -178.576455

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:07:19
Job completed
