Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:12:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30122
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5899020000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495100	1
	-1.45518323	2.52045129	1.29495100	1
	1.45518323	2.52045129	1.29495100	1
	0.70288177	1.21742694	1.29495100	1
	1.40576354	0.00000000	1.29495100	1
	2.91036646	0.00000000	1.29495100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44710  1        2
siesta:     -2.74990   4.76296   2.44710  1        3
siesta:      2.74990   4.76296   2.44710  1        4
siesta:      1.32825   2.30060   2.44710  1        5
siesta:      2.65651   0.00000   2.44710  1        6
siesta:      5.49980   0.00000   2.44710  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     3.885 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495100   1       2  Li-gga
   -1.45518323    2.52045129    1.29495100   1       3  Li-gga
    1.45518323    2.52045129    1.29495100   1       4  Li-gga
    0.70288177    1.21742694    1.29495100   1       5  Li-gga
    1.40576354    0.00000000    1.29495100   1       6  Li-gga
    2.91036646    0.00000000    1.29495100   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.589902

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.589902
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     41.7833
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=45.8775 nnzs=18351, refcount: 7>
  <dData1D:(new from dSpData1D) n=18351, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=45.8775 nnzs=18351, refcount: 8>
  <dData2D:DM n=18351 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428     501
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   163 =     3474508
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               359872

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -120.515116
siesta: Eions   =       321.344870
siesta: Ena     =        73.867761
siesta: Ekin    =       230.952684
siesta: Enl     =       -15.837999
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -41.905939
siesta: DUscf   =        25.401355
siesta: DUext   =         0.000000
siesta: Exc     =      -123.635120
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.791583
siesta: Ekinion =         0.000000
siesta: Eharris =      -130.097606
siesta: Etot    =      -176.293712
siesta: FreeEng =      -176.308338

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -130.097606     -176.293712     -176.308338 44.065537-15.791141 18.809821
timer: Routine,Calls,Time,% = IterSCF        1       2.337  25.93
   scf:    2     -197.146520     -190.275676     -190.285024 22.512530-14.712770  3.200162
   scf:    3     -189.751634     -190.618922     -190.629121  7.512040-14.529161  2.374962
   scf:    4     -190.869376     -190.763125     -190.773846  1.942768-14.554403  1.152438
   scf:    5     -180.019428     -187.243303     -187.257987 10.768831-15.754978  8.788824
   scf:    6     -191.227903     -190.817359     -190.828997  8.924749-14.545415  0.361653
   scf:    7     -189.602558     -190.435905     -190.444201  5.450504-14.762219  2.802102
   scf:    8     -190.728218     -190.591771     -190.603959  0.805187-14.611735  2.048388
   scf:    9     -190.833555     -190.727462     -190.743291  1.601728-14.588273  1.284563
   scf:   10     -190.753505     -190.740734     -190.756766  0.226753-14.587764  1.187710
   scf:   11     -190.838518     -190.820306     -190.834387  2.347209-14.573198  0.097216
   scf:   12     -190.821732     -190.821472     -190.834744  0.270669-14.569991  0.043199
   scf:   13     -190.821528     -190.821504     -190.834675  0.029724-14.567645  0.058820
   scf:   14     -190.821364     -190.821454     -190.834809  0.055471-14.568032  0.029129
   scf:   15     -190.821134     -190.821315     -190.834853  0.057596-14.568440  0.000998
   scf:   16     -190.821367     -190.821341     -190.834853  0.008690-14.568384  0.003724
   scf:   17     -190.821295     -190.821319     -190.834853  0.007466-14.568425  0.000135
   scf:   18     -190.821320     -190.821319     -190.834853  0.000942-14.568393  0.000222

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009420133
max |H_out - H_in|      (eV) :     0.0002215139
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428     501

MM-Stress (kbar):       24.14       24.14      163.42        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -190.8213

siesta: E_KS - E_eggbox =      -190.8213

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.874593    1.515327   -0.000000
     3    0.874593   -1.515327   -0.000000
     4   -0.874520   -1.514712   -0.000000
     5    0.874520    1.514712   -0.000000
     6    1.749607    0.000244   -0.000000
     7   -1.749607   -0.000244   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.749607
   Res    0.935103    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.749607    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1732.05    -1732.13      172.19        0.00        0.00       -0.07
(Free)E + p*V (eV/cell)     -162.2177
Target enthalpy (eV/cell)     -190.8349

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.2569  -20.2832  -20.2831  -15.9757  -15.9755  -14.4064  -11.1320    0.4292    1.3621    1.3625
           7.3238   18.9304   18.9305   20.2873   31.0351   31.0352   32.5388   37.7966   37.7967   81.3084
   2  1  -27.5189  -20.8224  -18.4134  -18.1210  -15.9520  -14.5011   -9.5196   -1.7556    1.3368    1.9152
           5.1551   11.4541   16.5277   16.7706   19.7708   22.6501   23.7907   44.0869   55.9457   60.5297
   3  1  -27.5189  -20.8224  -18.4134  -18.1211  -15.9519  -14.5011   -9.5197   -1.7554    1.3369    1.9149
           5.1551   11.4541   16.5277   16.7705   19.7707   22.6500   23.7907   44.0870   55.9456   60.5297
   4  1  -27.5189  -20.8224  -18.4134  -18.1210  -15.9520  -14.5011   -9.5196   -1.7556    1.3368    1.9152
           5.1551   11.4541   16.5277   16.7706   19.7708   22.6501   23.7907   44.0869   55.9457   60.5297
   5  1  -27.7108  -20.4399  -18.0547  -18.0546  -14.7167   -8.2975   -8.2974    0.2801    0.2807    1.2043
           1.7055   15.2891   17.5831   21.2026   21.2027   43.5701   87.1802   87.1803  121.6835  121.6840
   6  1  -26.3176  -19.9057  -19.4839  -19.4838  -14.5631  -14.5629   -8.5295   -4.4597   -4.4595    0.8938
           3.7600    4.0414    4.0416   16.0455   16.0455   19.1057   37.7469   48.7943   48.7943   62.8092
   7  1  -26.4342  -20.4626  -19.3717  -18.1949  -15.8998  -14.3260   -5.0868   -4.4722   -1.5296    2.9896
           8.4303   14.2482   16.6895   18.6356   19.1762   34.3346   49.2786   50.7896   50.8978   53.7291
   8  1  -26.4342  -20.4626  -19.3717  -18.1950  -15.8998  -14.3260   -5.0867   -4.4725   -1.5294    2.9896
           8.4303   14.2483   16.6895   18.6356   19.1763   34.3345   49.2785   50.7895   50.8978   53.7291
   9  1  -26.4342  -20.4626  -19.3717  -18.1949  -15.8998  -14.3260   -5.0868   -4.4722   -1.5296    2.9896
           8.4303   14.2482   16.6895   18.6356   19.1762   34.3346   49.2786   50.7896   50.8978   53.7291
  10  1  -26.7373  -21.0791  -18.0392  -18.0390  -16.7033   -9.7358   -9.7357   -9.5518   -0.0534   -0.0529
           4.3202   16.5847   16.5848   16.8102   16.8102   18.4855   21.3154   74.0905   74.0905   84.2845
  11  1  -26.4342  -20.4626  -19.3717  -18.1949  -15.8998  -14.3260   -5.0868   -4.4722   -1.5296    2.9896
           8.4303   14.2482   16.6895   18.6356   19.1762   34.3346   49.2786   50.7896   50.8978   53.7291
  12  1  -26.4342  -20.4626  -19.3717  -18.1950  -15.8998  -14.3260   -5.0867   -4.4725   -1.5294    2.9896
           8.4303   14.2483   16.6895   18.6356   19.1763   34.3345   49.2785   50.7895   50.8978   53.7291
  13  1  -26.4342  -20.4626  -19.3717  -18.1949  -15.8998  -14.3260   -5.0868   -4.4722   -1.5296    2.9896
           8.4303   14.2482   16.6895   18.6356   19.1762   34.3346   49.2786   50.7896   50.8978   53.7291
  14  1  -26.3176  -19.9057  -19.4839  -19.4838  -14.5631  -14.5629   -8.5295   -4.4597   -4.4595    0.8938
           3.7600    4.0414    4.0416   16.0455   16.0455   19.1057   37.7469   48.7943   48.7943   62.8092
siesta: Fermi energy =     -14.568393 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -200.596096
siesta: Eions   =       321.344870
siesta: Ena     =        73.867761
siesta: Ekin    =       170.299378
siesta: Enl     =         4.728579
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.863597
siesta: DUscf   =         2.533689
siesta: DUext   =         0.000000
siesta: Exc     =      -111.250676
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.791583
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.821320
siesta: Etot    =      -190.821319
siesta: FreeEng =      -190.834853

siesta: Final energy (eV):
siesta:  Band Struct. =    -200.596096
siesta:       Kinetic =     170.299378
siesta:       Hartree =      63.765073
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -111.250676
siesta:  Ion-electron =    -373.989200
siesta:       Ion-ion =      64.145690
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.821319
siesta:         Fermi =     -14.568393

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.874593    1.515327   -0.000000
siesta:      3    0.874593   -1.515327   -0.000000
siesta:      4   -0.874520   -1.514712   -0.000000
siesta:      5    0.874520    1.514712   -0.000000
siesta:      6    1.749607    0.000244   -0.000000
siesta:      7   -1.749607   -0.000244   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.081049   -0.000043    0.000000
siesta:    -0.000043   -1.081099    0.000000
siesta:     0.000000    0.000000    0.107469

siesta: Cell volume =         41.783325 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00745936          0.00814547  Ry/Bohr**3
siesta:           0.68489298          0.74788891  eV/Ang**3
siesta:        1097.33138391       1198.26308662  kBar
(Free)E+ p_basis*V_orbitals  =        -179.575536
(Free)Eharris+ p_basis*V_orbitals  =        -179.575536

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:13:19
Job completed
