Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:30:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79037
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.1801520000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.54503800	1
	2.84715620	0.00000000	4.63511400	1
	-0.71072190	1.23100644	1.54503800	1
	-1.42357810	2.46570960	4.63511400	1
	1.42357810	2.46570960	1.54503800	1
	0.71072190	1.23100644	4.63511400	1
	2.84715620	0.00000000	1.54503800	1
	1.42144380	0.00000000	4.63511400	1
	-1.42357810	2.46570960	1.54503800	1
	-0.71072190	1.23100644	4.63511400	1
	0.71072190	1.23100644	1.54503800	1
	1.42357810	2.46570960	4.63511400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.91970  1        2
siesta:      5.38035   0.00000   8.75910  1        3
siesta:     -1.34307   2.32627   2.91970  1        4
siesta:     -2.69017   4.65952   8.75910  1        5
siesta:      2.69017   4.65952   2.91970  1        6
siesta:      1.34307   2.32627   8.75910  1        7
siesta:      5.38035   0.00000   2.91970  1        8
siesta:      2.68614   0.00000   8.75910  1        9
siesta:     -2.69017   4.65952   2.91970  1       10
siesta:     -1.34307   2.32627   8.75910  1       11
siesta:      1.34307   2.32627   2.91970  1       12
siesta:      2.69017   4.65952   8.75910  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.54503800   1       2  Li-gga
    2.84715620    0.00000000    4.63511400   1       3  Li-gga
   -0.71072190    1.23100644    1.54503800   1       4  Li-gga
   -1.42357810    2.46570960    4.63511400   1       5  Li-gga
    1.42357810    2.46570960    1.54503800   1       6  Li-gga
    0.71072190    1.23100644    4.63511400   1       7  Li-gga
    2.84715620    0.00000000    1.54503800   1       8  Li-gga
    1.42144380    0.00000000    4.63511400   1       9  Li-gga
   -1.42357810    2.46570960    1.54503800   1      10  Li-gga
   -0.71072190    1.23100644    4.63511400   1      11  Li-gga
    0.71072190    1.23100644    1.54503800   1      12  Li-gga
    1.42357810    2.46570960    4.63511400   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.180152

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.180152
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     97.5216
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.7168 nnzs=7902, refcount: 7>
  <dData1D:(new from dSpData1D) n=7902, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.7168 nnzs=7902, refcount: 8>
  <dData2D:DM n=7902 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     383
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   157 =     3692640
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   166 =     3660300
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               244317

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -200.155082
siesta: Eions   =       380.620085
siesta: Ena     =       102.256372
siesta: Ekin    =       232.761353
siesta: Enl     =        16.577356
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.591595
siesta: DUscf   =        14.250378
siesta: DUext   =         0.000000
siesta: Exc     =      -171.400949
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.052058
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.964038
siesta: Etot    =      -209.819227
siesta: FreeEng =      -209.824536

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -168.964038     -209.819227     -209.824536 62.226658-11.755497 15.182387
timer: Routine,Calls,Time,% = IterSCF        1       1.449  19.59
   scf:    2     -221.571129     -218.013211     -218.018527 10.238644-11.989544  1.814005
   scf:    3     -218.194425     -218.144332     -218.149676  1.131389-12.059720  0.062232
   scf:    4     -218.155144     -218.150306     -218.155687  0.757895-12.123001  0.065310
   scf:    5     -218.151272     -218.150972     -218.156375  0.561468-12.166916  0.056806
   scf:    6     -218.151279     -218.151181     -218.156577  0.137341-12.166639  0.001334
   scf:    7     -218.151181     -218.151181     -218.156577  0.002547-12.166790  0.000999
   scf:    8     -218.151181     -218.151181     -218.156577  0.006251-12.167114  0.000046
   scf:    9     -218.151181     -218.151181     -218.156577  0.000230-12.167092  0.000031

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002296548
max |H_out - H_in|      (eV) :     0.0000305027
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     383

MM-Stress (kbar):       16.28       16.28       51.08        0.00        0.00       -0.00

siesta: E_KS(eV) =             -218.1512

siesta: E_KS - E_eggbox =      -218.1512

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.988299   -0.000021   -0.633527
     3    0.988299    0.000021    0.633527
     4    0.494132   -0.855903   -0.633527
     5   -0.494132    0.855903    0.633527
     6    0.494155    0.855902   -0.633551
     7   -0.494155   -0.855902    0.633551
     8    0.988299    0.000021   -0.633527
     9   -0.988299   -0.000021    0.633527
    10   -0.494132    0.855903   -0.633527
    11    0.494132   -0.855903    0.633527
    12   -0.494155   -0.855902   -0.633551
    13    0.494155    0.855902    0.633551
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.988299
   Res    0.651179    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.988299    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1611.27    -1611.28      663.74        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -166.2405
Target enthalpy (eV/cell)     -218.1566

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.8489  -17.1526  -16.5296  -16.5296  -15.1602  -15.1602  -14.9728  -12.1672  -12.1672   -7.4034
          -4.9663   -4.9658   -0.8832    1.9816    2.7450    4.2617    4.2617   14.8214   14.8214   16.0100
   20.0254   20.0254   20.8296   24.7803   24.7803   27.7045   34.5455   34.5455   36.0505   53.9938
   53.9939   54.1232
   2  1  -23.0404  -17.3972  -17.2319  -15.9794  -14.6030  -14.3821  -12.8113  -12.7434  -11.4670   -9.1817
          -4.7310   -3.5292   -3.0975   -0.2798    0.9035    5.7561    7.5676   12.7050   14.1756   17.1441
   19.5238   19.6048   19.9135   20.5074   20.8147   22.7121   24.0053   26.6767   29.6103   38.6738
   52.2788   52.4648
   3  1  -23.0404  -17.3972  -17.2319  -15.9793  -14.6029  -14.3822  -12.8113  -12.7434  -11.4670   -9.1817
          -4.7307   -3.5292   -3.0976   -0.2797    0.9032    5.7561    7.5676   12.7050   14.1756   17.1441
   19.5238   19.6048   19.9135   20.5075   20.8147   22.7120   24.0053   26.6767   29.6103   38.6738
   52.2787   52.4648
   4  1  -23.0404  -17.3972  -17.2319  -15.9794  -14.6030  -14.3821  -12.8113  -12.7434  -11.4670   -9.1817
          -4.7310   -3.5292   -3.0975   -0.2798    0.9035    5.7561    7.5676   12.7050   14.1756   17.1441
   19.5238   19.6048   19.9135   20.5074   20.8147   22.7121   24.0053   26.6767   29.6103   38.6738
   52.2788   52.4648
   5  1  -23.3701  -17.9091  -17.2616  -13.9914  -13.9912  -13.3952   -3.5574   -3.2762   -3.2762   -1.6999
          -1.6999   -1.3260   -1.3260   -1.1295    1.3261    1.3266    5.8074    5.8075   15.0206   20.5948
   21.7723   28.9244   28.9244   29.4705   29.4706   39.7051   67.4291   67.4291   86.9989   86.9992
   99.6023  103.0327
   6  1  -22.8107  -17.0320  -16.3946  -16.3945  -15.1672  -15.1672  -14.6576  -12.4171  -12.4170   -8.4459
          -4.4578   -4.4574   -0.3731    0.4953    0.4953    2.2219    4.7840    6.3680    6.3681   12.4141
   12.4141   13.1259   17.8425   17.8425   18.7846   19.8367   19.8367   20.7767   38.2914   41.0471
   41.0472   49.4919
   7  1  -23.0401  -17.2842  -16.8758  -16.5863  -14.4543  -14.3193  -12.9392  -12.3710  -11.0689   -9.4582
          -7.9215   -2.4186   -1.9285   -0.5262    2.7474    3.1529    4.3760    5.8537    9.3765   10.2186
   14.8448   18.9400   18.9439   19.5987   21.5630   21.9061   23.9556   26.5035   41.8145   42.3448
   45.1817   54.5313
   8  1  -23.0401  -17.2842  -16.8758  -16.5863  -14.4544  -14.3193  -12.9392  -12.3710  -11.0688   -9.4582
          -7.9214   -2.4186   -1.9288   -0.5262    2.7473    3.1530    4.3761    5.8535    9.3765   10.2186
   14.8448   18.9400   18.9439   19.5987   21.5629   21.9061   23.9555   26.5034   41.8146   42.3448
   45.1817   54.5312
   9  1  -23.0401  -17.2842  -16.8758  -16.5863  -14.4543  -14.3193  -12.9392  -12.3710  -11.0689   -9.4582
          -7.9215   -2.4186   -1.9285   -0.5262    2.7474    3.1529    4.3760    5.8537    9.3765   10.2186
   14.8448   18.9400   18.9439   19.5987   21.5630   21.9061   23.9556   26.5035   41.8146   42.3448
   45.1817   54.5313
  10  1  -23.2972  -18.3898  -16.7790  -14.0344  -14.0342  -13.8747  -12.6618   -3.1038   -3.1038   -2.6950
          -2.6950   -2.6717   -2.6716   -2.1914    1.1252    2.6213    2.6218    5.0996   13.0858   13.0858
   16.2882   16.2883   21.6435   22.9757   24.2886   24.2888   33.3399   33.3399   51.5656   51.5656
   54.3765  344.8089
  11  1  -23.0401  -17.2842  -16.8758  -16.5863  -14.4543  -14.3193  -12.9392  -12.3710  -11.0689   -9.4582
          -7.9215   -2.4186   -1.9285   -0.5262    2.7474    3.1529    4.3760    5.8537    9.3765   10.2186
   14.8448   18.9400   18.9439   19.5987   21.5630   21.9061   23.9556   26.5035   41.8146   42.3448
   45.1817   54.5313
  12  1  -23.0401  -17.2842  -16.8758  -16.5863  -14.4544  -14.3193  -12.9392  -12.3710  -11.0688   -9.4582
          -7.9214   -2.4186   -1.9288   -0.5262    2.7473    3.1530    4.3761    5.8535    9.3765   10.2186
   14.8448   18.9400   18.9439   19.5987   21.5629   21.9061   23.9555   26.5034   41.8146   42.3448
   45.1817   54.5312
  13  1  -23.0401  -17.2842  -16.8758  -16.5863  -14.4543  -14.3193  -12.9392  -12.3710  -11.0689   -9.4582
          -7.9215   -2.4186   -1.9285   -0.5262    2.7474    3.1529    4.3760    5.8537    9.3765   10.2186
   14.8448   18.9400   18.9439   19.5987   21.5630   21.9061   23.9556   26.5035   41.8145   42.3448
   45.1817   54.5313
  14  1  -22.8107  -17.0320  -16.3946  -16.3945  -15.1672  -15.1672  -14.6576  -12.4171  -12.4170   -8.4459
          -4.4578   -4.4574   -0.3731    0.4953    0.4953    2.2219    4.7840    6.3680    6.3681   12.4141
   12.4141   13.1259   17.8425   17.8425   18.7846   19.8367   19.8367   20.7767   38.2914   41.0471
   41.0472   49.4919
siesta: Fermi energy =     -12.167092 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -256.334001
siesta: Eions   =       380.620085
siesta: Ena     =       102.256372
siesta: Ekin    =       190.641139
siesta: Enl     =        31.010416
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.485295
siesta: DUscf   =         2.053777
siesta: DUext   =         0.000000
siesta: Exc     =      -162.926038
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.052058
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.151181
siesta: Etot    =      -218.151181
siesta: FreeEng =      -218.156577

siesta: Final energy (eV):
siesta:  Band Struct. =    -256.334001
siesta:       Kinetic =     190.641139
siesta:       Hartree =      75.494500
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -162.926038
siesta:  Ion-electron =    -426.358891
siesta:       Ion-ion =     111.050167
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.151181
siesta:         Fermi =     -12.167092

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.988299   -0.000021   -0.633527
siesta:      3    0.988299    0.000021    0.633527
siesta:      4    0.494132   -0.855903   -0.633527
siesta:      5   -0.494132    0.855903    0.633527
siesta:      6    0.494155    0.855902   -0.633551
siesta:      7   -0.494155   -0.855902    0.633551
siesta:      8    0.988299    0.000021   -0.633527
siesta:      9   -0.988299   -0.000021    0.633527
siesta:     10   -0.494132    0.855903   -0.633527
siesta:     11    0.494132   -0.855903    0.633527
siesta:     12   -0.494155   -0.855902   -0.633551
siesta:     13    0.494155    0.855902    0.633551
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.005664   -0.000007   -0.000000
siesta:    -0.000007   -1.005672    0.000000
siesta:    -0.000000    0.000000    0.414272

siesta: Cell volume =         97.521575 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00579802          0.00504603  Ry/Bohr**3
siesta:           0.53235467          0.46330927  eV/Ang**3
siesta:         852.93543139        742.31130513  kBar
(Free)E+ p_basis*V_orbitals  =        -196.224013
(Free)Eharris+ p_basis*V_orbitals  =        -196.224013

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:30:30
Job completed
