Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:33:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.94031
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.7755720000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.19389300	1
	2.84715620	0.00000000	3.58167900	1
	-0.71072190	1.23100644	1.19389300	1
	-1.42357810	2.46570960	3.58167900	1
	1.42357810	2.46570960	1.19389300	1
	0.71072190	1.23100644	3.58167900	1
	2.84715620	0.00000000	1.19389300	1
	1.42144380	0.00000000	3.58167900	1
	-1.42357810	2.46570960	1.19389300	1
	-0.71072190	1.23100644	3.58167900	1
	0.71072190	1.23100644	1.19389300	1
	1.42357810	2.46570960	3.58167900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.25613  1        2
siesta:      5.38035   0.00000   6.76840  1        3
siesta:     -1.34307   2.32627   2.25613  1        4
siesta:     -2.69017   4.65952   6.76840  1        5
siesta:      2.69017   4.65952   2.25613  1        6
siesta:      1.34307   2.32627   6.76840  1        7
siesta:      5.38035   0.00000   2.25613  1        8
siesta:      2.68614   0.00000   6.76840  1        9
siesta:     -2.69017   4.65952   2.25613  1       10
siesta:     -1.34307   2.32627   6.76840  1       11
siesta:      1.34307   2.32627   2.25613  1       12
siesta:      2.69017   4.65952   6.76840  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.19389300   1       2  Li-gga
    2.84715620    0.00000000    3.58167900   1       3  Li-gga
   -0.71072190    1.23100644    1.19389300   1       4  Li-gga
   -1.42357810    2.46570960    3.58167900   1       5  Li-gga
    1.42357810    2.46570960    1.19389300   1       6  Li-gga
    0.71072190    1.23100644    3.58167900   1       7  Li-gga
    2.84715620    0.00000000    1.19389300   1       8  Li-gga
    1.42144380    0.00000000    3.58167900   1       9  Li-gga
   -1.42357810    2.46570960    1.19389300   1      10  Li-gga
   -0.71072190    1.23100644    3.58167900   1      11  Li-gga
    0.71072190    1.23100644    1.19389300   1      12  Li-gga
    1.42357810    2.46570960    3.58167900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.775572

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.775572
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     75.3576
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=10.4648 nnzs=10716, refcount: 7>
  <dData1D:(new from dSpData1D) n=10716, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=10.4648 nnzs=10716, refcount: 8>
  <dData2D:DM n=10716 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     380     497
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   13
           3       1:   20    1:    7   14:   19
           4       1:   20    1:    7   20:   25
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   13
           7       1:   20    8:   14   14:   19
           8       1:   20    8:   14   20:   25
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   13
          11       1:   20   15:   20   14:   19
          12       1:   20   15:   20   20:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   139 =     3269280
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20    1:   10    1:    6
           3       8:   20   11:   20    1:    6
           4       8:   20    1:   10   19:   25
           5       1:    7   11:   20    1:   12
           6       8:   20    1:   10    7:   12
           7       1:    7    1:   10   13:   25
           8       8:   20    1:   10   13:   18
           9       8:   20   11:   20    7:   12
          10       8:   20   11:   20   13:   18
          11       1:    7   11:   20   13:   25
          12       8:   20   11:   20   19:   25
New grid distribution:   3
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   144 =     3175200
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               210973

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -244.342686
siesta: Eions   =       380.620085
siesta: Ena     =        85.605069
siesta: Ekin    =       291.538225
siesta: Enl     =         0.676741
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.608099
siesta: DUscf   =        26.454338
siesta: DUext   =         0.000000
siesta: Exc     =      -186.675561
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.935370
siesta: Ekinion =         0.000000
siesta: Eharris =      -154.299021
siesta: Etot    =      -208.564742
siesta: FreeEng =      -208.595621

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -154.299021     -208.564742     -208.595621117.956736-13.179273 19.122914
timer: Routine,Calls,Time,% = IterSCF        1       1.824  21.75
   scf:    2     -228.982780     -220.831243     -220.838578 24.052754-13.611240  5.901529
   scf:    3     -222.657572     -222.218329     -222.229016 11.703482-13.747690  0.273483
   scf:    4     -222.225087     -222.223685     -222.234108  1.285254-13.677385  0.188921
   scf:    5     -222.210265     -222.219654     -222.234089  0.660582-13.610746  0.185334
   scf:    6     -222.230810     -222.226324     -222.237125  0.465029-13.651804  0.009327
   scf:    7     -222.225716     -222.226034     -222.237243  0.085040-13.637875  0.003739
   scf:    8     -222.225725     -222.225881     -222.237250  0.026584-13.634098  0.001507
   scf:    9     -222.226037     -222.225959     -222.237250  0.013063-13.636265  0.001303
   scf:   10     -222.225855     -222.225907     -222.237251  0.008451-13.635163  0.000138
   scf:   11     -222.225897     -222.225902     -222.237251  0.003020-13.635303  0.000030
   scf:   12     -222.225900     -222.225901     -222.237251  0.000153-13.635275  0.000003

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001532338
max |H_out - H_in|      (eV) :     0.0000027458
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     380     497

MM-Stress (kbar):       74.02       74.02      271.86       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -222.2259

siesta: E_KS - E_eggbox =      -222.2259

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.306553   -0.000021    0.269202
     3   -0.306553    0.000021   -0.269202
     4   -0.153295    0.265472    0.269202
     5    0.153295   -0.265472   -0.269202
     6   -0.153256   -0.265447    0.269137
     7    0.153256    0.265447   -0.269137
     8   -0.306553    0.000021    0.269202
     9    0.306553   -0.000021   -0.269202
    10    0.153295   -0.265472    0.269202
    11   -0.153295    0.265472   -0.269202
    12    0.153256    0.265447    0.269137
    13   -0.153256   -0.265447   -0.269137
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.306553
   Res    0.226291    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.306553    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2033.76    -2033.79      231.61        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -162.0975
Target enthalpy (eV/cell)     -222.2373

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.8910  -20.7929  -20.7929  -19.9160  -19.9159  -19.1754  -18.7632  -13.4887  -13.4887   -8.8975
          -8.8971   -5.0012   -2.5686   -1.3112   -0.6889   -0.6887   10.7804   11.1762   11.1762   17.8107
   17.8107   18.6880   26.0136   36.5404   37.1996   37.1997   43.6855   43.6856   44.9826   53.8175
   53.8175   85.2247
   2  1  -27.2979  -21.6983  -20.2840  -19.6845  -19.4152  -18.6707  -17.9725  -13.5145  -13.3546  -10.5083
          -7.3081   -4.2371   -2.5856   -1.7589   -1.5518    0.0384   11.5165   11.5188   13.7236   14.1004
   16.4028   16.4811   18.1039   18.3349   19.6345   22.6341   23.1651   34.7730   40.4587   46.0538
   49.2899   62.9082
   3  1  -27.2979  -21.6983  -20.2839  -19.6845  -19.4152  -18.6709  -17.9725  -13.5145  -13.3546  -10.5083
          -7.3078   -4.2371   -2.5856   -1.7589   -1.5516    0.0380   11.5165   11.5188   13.7236   14.1004
   16.4028   16.4810   18.1038   18.3348   19.6344   22.6342   23.1650   34.7730   40.4587   46.0538
   49.2899   62.9081
   4  1  -27.2979  -21.6983  -20.2840  -19.6845  -19.4152  -18.6707  -17.9725  -13.5145  -13.3546  -10.5083
          -7.3081   -4.2371   -2.5856   -1.7589   -1.5518    0.0384   11.5165   11.5188   13.7236   14.1004
   16.4028   16.4811   18.1039   18.3349   19.6345   22.6341   23.1651   34.7730   40.4587   46.0538
   49.2899   62.9082
   5  1  -27.6535  -22.2382  -20.0379  -18.3086  -18.3084  -13.8782   -8.8277   -8.8277   -5.3510   -3.7379
          -3.7373   -1.2656    8.2819    8.2820    8.3150    8.3150    9.8351    9.8351   13.2228   18.9974
   21.1146   23.9502   62.8721   62.8722   63.1473   63.1473   68.6016   68.6017   73.2368   73.2369
  132.7044  194.8365
   6  1  -26.8331  -20.6339  -20.6338  -20.5098  -19.2938  -19.2937  -17.0899  -15.3554  -15.3551   -8.7180
          -1.2068    0.0318    0.0322    1.1409    2.7397    2.7397    7.2478   12.9194   12.9194   16.8534
   17.4273   17.4273   18.8751   18.8752   21.0870   24.7058   44.5046   44.5047   51.8487   67.2978
   69.2741   69.2741
   7  1  -27.1953  -21.5084  -20.9361  -20.0929  -18.9573  -18.8714  -17.7039  -15.4165  -13.6758  -12.0513
          -6.6332   -3.9244   -2.1581    1.3777    2.7851    7.4842   10.2947   11.5713   14.9937   16.0341
   16.8970   17.6484   17.8422   19.7458   21.9388   23.5490   26.1261   36.9652   41.8745   51.6462
   57.5668   61.7338
   8  1  -27.1953  -21.5084  -20.9361  -20.0929  -18.9573  -18.8715  -17.7038  -15.4164  -13.6758  -12.0512
          -6.6334   -3.9244   -2.1580    1.3775    2.7853    7.4842   10.2947   11.5713   14.9937   16.0341
   16.8970   17.6484   17.8422   19.7457   21.9388   23.5489   26.1261   36.9652   41.8745   51.6462
   57.5666   61.7338
   9  1  -27.1953  -21.5084  -20.9361  -20.0929  -18.9573  -18.8714  -17.7039  -15.4165  -13.6758  -12.0513
          -6.6332   -3.9244   -2.1581    1.3777    2.7851    7.4842   10.2947   11.5713   14.9937   16.0341
   16.8970   17.6484   17.8422   19.7458   21.9388   23.5490   26.1261   36.9652   41.8745   51.6462
   57.5668   61.7338
  10  1  -27.5092  -22.3266  -20.2073  -18.6769  -18.6767  -18.3592  -11.5833  -11.5833  -10.8739  -10.8739
         -10.4861  -10.4861   -4.5576   -0.2283    0.2941    0.2947   11.6219   13.7204   13.7205   14.0641
   14.0642   19.0602   20.3922   22.0299   22.0301   23.3375   23.3375   23.7754   27.7786   45.2969
  104.2029  104.2030
  11  1  -27.1953  -21.5084  -20.9361  -20.0929  -18.9573  -18.8714  -17.7039  -15.4165  -13.6758  -12.0513
          -6.6332   -3.9244   -2.1581    1.3777    2.7851    7.4842   10.2947   11.5713   14.9937   16.0341
   16.8970   17.6484   17.8422   19.7458   21.9388   23.5490   26.1261   36.9652   41.8745   51.6462
   57.5668   61.7338
  12  1  -27.1953  -21.5084  -20.9361  -20.0929  -18.9573  -18.8715  -17.7038  -15.4164  -13.6758  -12.0512
          -6.6334   -3.9244   -2.1580    1.3775    2.7853    7.4842   10.2947   11.5713   14.9937   16.0341
   16.8970   17.6484   17.8422   19.7457   21.9388   23.5489   26.1261   36.9652   41.8745   51.6462
   57.5666   61.7338
  13  1  -27.1953  -21.5084  -20.9361  -20.0929  -18.9573  -18.8714  -17.7039  -15.4165  -13.6758  -12.0513
          -6.6332   -3.9244   -2.1581    1.3777    2.7851    7.4842   10.2947   11.5713   14.9937   16.0341
   16.8970   17.6484   17.8422   19.7458   21.9388   23.5490   26.1261   36.9652   41.8745   51.6462
   57.5668   61.7338
  14  1  -26.8331  -20.6339  -20.6338  -20.5098  -19.2938  -19.2937  -17.0899  -15.3554  -15.3551   -8.7180
          -1.2068    0.0318    0.0322    1.1409    2.7397    2.7397    7.2478   12.9194   12.9194   16.8534
   17.4273   17.4273   18.8751   18.8752   21.0870   24.7058   44.5046   44.5047   51.8487   67.2978
   69.2741   69.2741
siesta: Fermi energy =     -13.635275 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -318.480947
siesta: Eions   =       380.620085
siesta: Ena     =        85.605069
siesta: Ekin    =       234.584374
siesta: Enl     =        20.543735
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.842560
siesta: DUscf   =         4.758574
siesta: DUext   =         0.000000
siesta: Exc     =      -175.319639
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.935370
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.225900
siesta: Etot    =      -222.225901
siesta: FreeEng =      -222.237251

siesta: Final energy (eV):
siesta:  Band Struct. =    -318.480947
siesta:       Kinetic =     234.584374
siesta:       Hartree =      78.986709
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -175.319639
siesta:  Ion-electron =    -523.685594
siesta:       Ion-ion =     171.143618
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.225901
siesta:         Fermi =     -13.635275

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.306553   -0.000021    0.269202
siesta:      3   -0.306553    0.000021   -0.269202
siesta:      4   -0.153295    0.265472    0.269202
siesta:      5    0.153295   -0.265472   -0.269202
siesta:      6   -0.153256   -0.265447    0.269137
siesta:      7    0.153256    0.265447   -0.269137
siesta:      8   -0.306553    0.000021    0.269202
siesta:      9    0.306553   -0.000021   -0.269202
siesta:     10    0.153295   -0.265472    0.269202
siesta:     11   -0.153295    0.265472   -0.269202
siesta:     12    0.153256    0.265447    0.269137
siesta:     13   -0.153256   -0.265447   -0.269137
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.269359   -0.000017   -0.000000
siesta:    -0.000017   -1.269379    0.000000
siesta:    -0.000000    0.000000    0.144560

siesta: Cell volume =         75.357581 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00869188          0.00900400  Ry/Bohr**3
siesta:           0.79805900          0.82671655  eV/Ang**3
siesta:        1278.64530565       1324.56026198  kBar
(Free)E+ p_basis*V_orbitals  =        -200.304687
(Free)Eharris+ p_basis*V_orbitals  =        -200.304686

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:34:12
Job completed
