Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:42:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.27135
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.7083960000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.17709900	1
	2.84715620	0.00000000	6.53129700	1
	-0.71072190	1.23100644	2.17709900	1
	-1.42357810	2.46570960	6.53129700	1
	1.42357810	2.46570960	2.17709900	1
	0.71072190	1.23100644	6.53129700	1
	2.84715620	0.00000000	2.17709900	1
	1.42144380	0.00000000	6.53129700	1
	-1.42357810	2.46570960	2.17709900	1
	-0.71072190	1.23100644	6.53129700	1
	0.71072190	1.23100644	2.17709900	1
	1.42357810	2.46570960	6.53129700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.11412  1        2
siesta:      5.38035   0.00000  12.34237  1        3
siesta:     -1.34307   2.32627   4.11412  1        4
siesta:     -2.69017   4.65952  12.34237  1        5
siesta:      2.69017   4.65952   4.11412  1        6
siesta:      1.34307   2.32627  12.34237  1        7
siesta:      5.38035   0.00000   4.11412  1        8
siesta:      2.68614   0.00000  12.34237  1        9
siesta:     -2.69017   4.65952   4.11412  1       10
siesta:     -1.34307   2.32627  12.34237  1       11
siesta:      1.34307   2.32627   4.11412  1       12
siesta:      2.69017   4.65952  12.34237  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.17709900   1       2  Li-gga
    2.84715620    0.00000000    6.53129700   1       3  Li-gga
   -0.71072190    1.23100644    2.17709900   1       4  Li-gga
   -1.42357810    2.46570960    6.53129700   1       5  Li-gga
    1.42357810    2.46570960    2.17709900   1       6  Li-gga
    0.71072190    1.23100644    6.53129700   1       7  Li-gga
    2.84715620    0.00000000    2.17709900   1       8  Li-gga
    1.42144380    0.00000000    6.53129700   1       9  Li-gga
   -1.42357810    2.46570960    2.17709900   1      10  Li-gga
   -0.71072190    1.23100644    6.53129700   1      11  Li-gga
    0.71072190    1.23100644    2.17709900   1      12  Li-gga
    1.42357810    2.46570960    6.53129700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.708396

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.708396
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    137.4168
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0527 nnzs=5174, refcount: 7>
  <dData1D:(new from dSpData1D) n=5174, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0527 nnzs=5174, refcount: 8>
  <dData2D:DM n=5174 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20   25:   37
           2       1:   20    1:    7   12:   24
           3       1:   10    8:   20    1:   11
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7   25:   37
           6      11:   20    8:   20   12:   24
           7       1:   20    1:    7    1:   11
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   11
          10       1:   10    8:   20   12:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   153 =     3511350
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               226143

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.300385
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       183.127752
siesta: Enl     =        39.494487
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.404206
siesta: DUscf   =         9.835844
siesta: DUext   =         0.000000
siesta: Exc     =      -157.728405
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -158.834179
siesta: Etot    =      -194.825476
siesta: FreeEng =      -194.841185

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -158.834179     -194.825476     -194.841185 21.621590 -9.813541 14.186659
timer: Routine,Calls,Time,% = IterSCF        1       0.975  20.70
   scf:    2     -197.089884     -200.884101     -200.895364  7.655524 -7.756150  4.776003
   scf:    3     -202.020200     -201.722658     -201.728550  2.638262 -8.329609  0.390585
   scf:    4     -201.713465     -201.738556     -201.741961  0.919677 -8.407334  0.629863
   scf:    5     -201.609428     -201.712189     -201.723622  0.755360 -8.232188  0.986552
   scf:    6     -201.721450     -201.745694     -201.751601  0.557030 -8.355181  0.419642
   scf:    7     -201.749100     -201.749641     -201.757631  0.163059 -8.321530  0.025830
   scf:    8     -201.748873     -201.749303     -201.757615  0.026568 -8.316389  0.032854
   scf:    9     -201.749669     -201.749498     -201.757652  0.012438 -8.319105  0.004534
   scf:   10     -201.749531     -201.749515     -201.757653  0.003782 -8.319580  0.000382
   scf:   11     -201.749515     -201.749515     -201.757653  0.000835 -8.319636  0.000166

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008352315
max |H_out - H_in|      (eV) :     0.0001660068
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263

MM-Stress (kbar):       10.84       10.84       34.36        0.00       -0.00        0.00

siesta: E_KS(eV) =             -201.7495

siesta: E_KS - E_eggbox =      -201.7495

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.783294   -0.000024   -1.537639
     3    0.783294    0.000024    1.537639
     4    0.391626   -0.678364   -1.537639
     5   -0.391626    0.678364    1.537639
     6    0.391626    0.678316   -1.537654
     7   -0.391626   -0.678316    1.537654
     8    0.783294    0.000024   -1.537639
     9   -0.783294   -0.000024    1.537639
    10   -0.391626    0.678364   -1.537639
    11    0.391626   -0.678364    1.537639
    12   -0.391626   -0.678316   -1.537654
    13    0.391626    0.678316    1.537654
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.537654
   Res    0.957220    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.537654    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1211.19    -1211.20      616.30       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -150.1229
Target enthalpy (eV/cell)     -201.7577

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.9352  -12.9959  -12.6099  -12.6099  -11.8255  -11.8255  -11.3644   -9.0608   -8.8668   -8.8667
           1.0348    1.0352    1.2242    3.5924   10.2651   10.2651   12.1084   14.2368   14.3316   14.3316
   19.4984   19.4984   19.7182   24.6283   24.6283   26.5371   27.0266   27.0266   27.1751   36.4135
   38.6781   38.6782
   2  1  -17.2515  -13.5861  -13.2503  -11.7373  -11.3777  -10.2586   -9.1145   -8.3810   -5.3286   -4.4697
          -3.9802   -3.4893    0.0860    0.6963    1.3446    2.6842    5.2930    8.5622   12.6089   12.6834
   20.5491   20.9209   20.9465   21.8041   22.1248   24.0223   33.9990   36.8462   52.2610   53.4739
   53.9606   77.5588
   3  1  -17.2515  -13.5861  -13.2503  -11.7373  -11.3777  -10.2586   -9.1145   -8.3811   -5.3286   -4.4697
          -3.9803   -3.4893    0.0860    0.6965    1.3446    2.6842    5.2928    8.5623   12.6089   12.6834
   20.5491   20.9209   20.9465   21.8041   22.1248   24.0223   33.9990   36.8461   52.2610   53.4739
   53.9606   77.5588
   4  1  -17.2515  -13.5861  -13.2503  -11.7373  -11.3777  -10.2586   -9.1145   -8.3810   -5.3286   -4.4697
          -3.9802   -3.4893    0.0860    0.6963    1.3446    2.6842    5.2930    8.5622   12.6089   12.6834
   20.5491   20.9209   20.9465   21.8041   22.1248   24.0223   33.9990   36.8462   52.2610   53.4739
   53.9606   77.5588
   5  1  -17.5449  -14.2728  -13.1938  -11.7360   -7.8771   -7.8769   -5.3251   -1.9125   -1.9125   -1.8614
          -1.8614   -0.6917    1.9915    3.3256    3.3256    6.3489    6.3493    8.6910    8.6911   17.7768
   22.2644   22.9384   22.9385   23.2364   23.2365   24.0185   39.1143   39.1143   41.4680   41.4680
   44.9769  110.5261
   6  1  -17.0311  -13.0857  -12.5616  -12.5616  -12.0147  -12.0147  -10.9586   -9.8390   -9.0505   -9.0505
          -6.7656   -6.7656   -2.7480   -2.7478   -2.1186   -0.5233    9.4707    9.4709   12.3153   13.5071
   14.8066   15.1667   15.1667   18.9960   18.9960   19.5556   19.5556   20.6715   23.4213   25.4007
   25.4007   29.0671
   7  1  -17.1657  -13.6853  -12.9038  -11.9915  -11.5554  -10.7336   -9.2246   -8.4202   -7.3219   -5.3279
          -4.6684   -3.9039   -2.0583   -0.9823    2.3810    3.7934    4.5339    9.4127   10.3932   11.2095
   11.3076   15.1571   16.5307   19.3597   20.4885   20.7892   22.2493   24.7286   25.7134   45.6100
   49.7610   50.8524
   8  1  -17.1657  -13.6853  -12.9038  -11.9915  -11.5554  -10.7336   -9.2246   -8.4203   -7.3219   -5.3278
          -4.6684   -3.9038   -2.0583   -0.9822    2.3810    3.7936    4.5338    9.4127   10.3932   11.2096
   11.3076   15.1571   16.5307   19.3597   20.4885   20.7892   22.2492   24.7285   25.7134   45.6100
   49.7610   50.8524
   9  1  -17.1657  -13.6853  -12.9038  -11.9915  -11.5554  -10.7336   -9.2246   -8.4202   -7.3219   -5.3279
          -4.6684   -3.9039   -2.0583   -0.9823    2.3810    3.7934    4.5339    9.4127   10.3932   11.2095
   11.3076   15.1571   16.5307   19.3597   20.4885   20.7892   22.2493   24.7286   25.7134   45.6100
   49.7610   50.8524
  10  1  -17.4882  -14.2230  -13.1420  -12.1532   -8.3065   -7.9156   -7.9154   -5.8820    0.0169    0.0169
           0.1314    0.1314    1.5220    3.1596    3.1596    4.4360    4.4362    9.8529    9.8531   11.0230
   16.4757   16.4757   18.0537   18.0537   18.3402   18.3402   23.1531   23.6781   23.6782   24.2674
   50.2970   86.2401
  11  1  -17.1657  -13.6853  -12.9038  -11.9915  -11.5554  -10.7336   -9.2246   -8.4202   -7.3219   -5.3279
          -4.6684   -3.9039   -2.0583   -0.9823    2.3810    3.7934    4.5339    9.4127   10.3932   11.2095
   11.3076   15.1571   16.5307   19.3597   20.4885   20.7892   22.2493   24.7286   25.7134   45.6100
   49.7610   50.8524
  12  1  -17.1657  -13.6853  -12.9038  -11.9915  -11.5554  -10.7336   -9.2246   -8.4203   -7.3219   -5.3278
          -4.6684   -3.9038   -2.0583   -0.9822    2.3810    3.7936    4.5338    9.4127   10.3932   11.2096
   11.3076   15.1571   16.5307   19.3597   20.4885   20.7892   22.2492   24.7285   25.7134   45.6100
   49.7610   50.8524
  13  1  -17.1657  -13.6853  -12.9038  -11.9915  -11.5554  -10.7336   -9.2246   -8.4202   -7.3219   -5.3279
          -4.6684   -3.9039   -2.0583   -0.9823    2.3810    3.7934    4.5339    9.4127   10.3932   11.2095
   11.3076   15.1571   16.5307   19.3597   20.4885   20.7892   22.2493   24.7286   25.7134   45.6100
   49.7610   50.8524
  14  1  -17.0311  -13.0857  -12.5616  -12.5616  -12.0147  -12.0147  -10.9586   -9.8390   -9.0505   -9.0505
          -6.7656   -6.7656   -2.7480   -2.7478   -2.1186   -0.5233    9.4707    9.4709   12.3153   13.5071
   14.8066   15.1667   15.1667   18.9960   18.9960   19.5556   19.5556   20.6715   23.4213   25.4007
   25.4007   29.0671
siesta: Fermi energy =      -8.319636 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -192.236141
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       153.385900
siesta: Enl     =        49.059565
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.674212
siesta: DUscf   =         1.129523
siesta: DUext   =         0.000000
siesta: Exc     =      -150.847766
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -201.749515
siesta: Etot    =      -201.749515
siesta: FreeEng =      -201.757653

siesta: Final energy (eV):
siesta:  Band Struct. =    -192.236141
siesta:       Kinetic =     153.385900
siesta:       Hartree =      80.456588
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.847766
siesta:  Ion-electron =    -350.798849
siesta:       Ion-ion =      71.353231
siesta:       Ekinion =       0.000000
siesta:         Total =    -201.749515
siesta:         Fermi =      -8.319636

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.783294   -0.000024   -1.537639
siesta:      3    0.783294    0.000024    1.537639
siesta:      4    0.391626   -0.678364   -1.537639
siesta:      5   -0.391626    0.678364    1.537639
siesta:      6    0.391626    0.678316   -1.537654
siesta:      7   -0.391626   -0.678316    1.537654
siesta:      8    0.783294    0.000024   -1.537639
siesta:      9   -0.783294   -0.000024    1.537639
siesta:     10   -0.391626    0.678364   -1.537639
siesta:     11    0.391626   -0.678364    1.537639
siesta:     12   -0.391626   -0.678316   -1.537654
siesta:     13    0.391626    0.678316    1.537654
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.755955   -0.000005   -0.000000
siesta:    -0.000005   -0.755961   -0.000000
siesta:    -0.000000   -0.000000    0.384658

siesta: Cell volume =        137.416765 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00409243          0.00285412  Ry/Bohr**3
siesta:           0.37575278          0.26205576  eV/Ang**3
siesta:         602.02883288        419.86415020  kBar
(Free)E+ p_basis*V_orbitals  =        -179.825089
(Free)Eharris+ p_basis*V_orbitals  =        -179.825089

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:42:55
Job completed
