Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:42:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.13261
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.5679380000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.14198450	1
	2.84715620	0.00000000	6.42595350	1
	-0.71072190	1.23100644	2.14198450	1
	-1.42357810	2.46570960	6.42595350	1
	1.42357810	2.46570960	2.14198450	1
	0.71072190	1.23100644	6.42595350	1
	2.84715620	0.00000000	2.14198450	1
	1.42144380	0.00000000	6.42595350	1
	-1.42357810	2.46570960	2.14198450	1
	-0.71072190	1.23100644	6.42595350	1
	0.71072190	1.23100644	2.14198450	1
	1.42357810	2.46570960	6.42595350	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.04777  1        2
siesta:      5.38035   0.00000  12.14330  1        3
siesta:     -1.34307   2.32627   4.04777  1        4
siesta:     -2.69017   4.65952  12.14330  1        5
siesta:      2.69017   4.65952   4.04777  1        6
siesta:      1.34307   2.32627  12.14330  1        7
siesta:      5.38035   0.00000   4.04777  1        8
siesta:      2.68614   0.00000  12.14330  1        9
siesta:     -2.69017   4.65952   4.04777  1       10
siesta:     -1.34307   2.32627  12.14330  1       11
siesta:      1.34307   2.32627   4.04777  1       12
siesta:      2.69017   4.65952  12.14330  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.14198450   1       2  Li-gga
    2.84715620    0.00000000    6.42595350   1       3  Li-gga
   -0.71072190    1.23100644    2.14198450   1       4  Li-gga
   -1.42357810    2.46570960    6.42595350   1       5  Li-gga
    1.42357810    2.46570960    2.14198450   1       6  Li-gga
    0.71072190    1.23100644    6.42595350   1       7  Li-gga
    2.84715620    0.00000000    2.14198450   1       8  Li-gga
    1.42144380    0.00000000    6.42595350   1       9  Li-gga
   -1.42357810    2.46570960    2.14198450   1      10  Li-gga
   -0.71072190    1.23100644    6.42595350   1      11  Li-gga
    0.71072190    1.23100644    2.14198450   1      12  Li-gga
    1.42357810    2.46570960    6.42595350   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.567938

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.567938
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    135.2004
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0527 nnzs=5174, refcount: 7>
  <dData1D:(new from dSpData1D) n=5174, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0527 nnzs=5174, refcount: 8>
  <dData2D:DM n=5174 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   304.954 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1      11:   20    8:   20   23:   34
           2       1:   20    1:    7   11:   22
           3       1:   20    1:    7    1:   10
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7   23:   34
           6      11:   20    8:   20   11:   22
           7      11:   20    8:   20    1:   10
           8      11:   20    8:   20   35:   45
           9       1:   10    8:   20    1:   10
          10       1:   10    8:   20   11:   22
          11       1:   10    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               210533

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -142.442304
siesta: Eions   =       380.620085
siesta: Ena     =       120.140805
siesta: Ekin    =       184.071784
siesta: Enl     =        39.136814
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.782486
siesta: DUscf   =         9.526990
siesta: DUext   =         0.000000
siesta: Exc     =      -158.139616
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.346873
siesta: Ekinion =         0.000000
siesta: Eharris =      -160.717735
siesta: Etot    =      -196.012667
siesta: FreeEng =      -196.029364

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -160.717735     -196.012667     -196.029364 21.279680 -9.919308 13.866223
timer: Routine,Calls,Time,% = IterSCF        1       0.960  19.41
   scf:    2     -198.419229     -201.833524     -201.844687  7.058207 -8.097277  4.469661
   scf:    3     -202.850827     -202.585668     -202.587742  2.498350 -8.603565  0.315794
   scf:    4     -202.594617     -202.605177     -202.606586  0.947338 -8.676604  0.468052
   scf:    5     -202.518498     -202.584288     -202.592602  0.736935 -8.512442  0.801878
   scf:    6     -202.616516     -202.611554     -202.615247  0.419671 -8.598751  0.083622
   scf:    7     -202.611270     -202.611476     -202.615467  0.031704 -8.592444  0.014680
   scf:    8     -202.611281     -202.611382     -202.615473  0.009445 -8.590574  0.004728
   scf:    9     -202.611378     -202.611380     -202.615474  0.003778 -8.590731  0.001727
   scf:   10     -202.611382     -202.611381     -202.615474  0.002355 -8.590883  0.000196
   scf:   11     -202.611384     -202.611382     -202.615474  0.000464 -8.590908  0.000038

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004644013
max |H_out - H_in|      (eV) :     0.0000380693
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263

MM-Stress (kbar):       11.38       11.38       35.29       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -202.6114

siesta: E_KS - E_eggbox =      -202.6114

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.838349   -0.000024   -1.553936
     3    0.838349    0.000024    1.553936
     4    0.419153   -0.726043   -1.553936
     5   -0.419153    0.726043    1.553936
     6    0.419157    0.726001   -1.553946
     7   -0.419157   -0.726001    1.553946
     8    0.838349    0.000024   -1.553936
     9   -0.838349   -0.000024    1.553936
    10   -0.419153    0.726043   -1.553936
    11    0.419153   -0.726043    1.553936
    12   -0.419157   -0.726001   -1.553946
    13    0.419157    0.726001    1.553946
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.553946
   Res    0.979409    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.553946    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1211.43    -1211.44      622.27       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -151.9681
Target enthalpy (eV/cell)     -202.6155

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.2324  -13.1485  -12.7099  -12.7099  -11.8185  -11.8185  -11.3888   -9.1826   -9.1824   -9.1211
           0.7029    0.7033    1.0655    2.9029    9.7721    9.7721   12.4937   14.9017   14.9227   14.9227
   19.5437   19.5437   19.7014   21.6053   23.9494   23.9494   24.0694   24.0695   26.0313   27.6194
   27.6194   27.8840
   2  1  -17.5426  -13.6751  -13.3514  -11.8634  -11.4584  -10.3501   -9.4001   -8.6788   -5.6533   -4.4197
          -4.1515   -3.4275   -0.0349    0.4705    1.8364    2.4590    5.0460    8.3777   12.5377   12.6966
   20.5263   20.9983   21.4230   22.3376   23.9737   24.2374   34.2640   40.5614   52.9942   55.0080
   56.2877   80.0894
   3  1  -17.5426  -13.6751  -13.3513  -11.8634  -11.4584  -10.3501   -9.4000   -8.6789   -5.6533   -4.4197
          -4.1516   -3.4275   -0.0349    0.4708    1.8365    2.4590    5.0457    8.3777   12.5377   12.6966
   20.5263   20.9983   21.4230   22.3377   23.9736   24.2374   34.2641   40.5614   52.9942   55.0080
   56.2878   80.0894
   4  1  -17.5426  -13.6751  -13.3514  -11.8634  -11.4584  -10.3501   -9.4001   -8.6788   -5.6533   -4.4197
          -4.1515   -3.4275   -0.0349    0.4705    1.8364    2.4590    5.0460    8.3777   12.5377   12.6966
   20.5263   20.9983   21.4230   22.3376   23.9737   24.2374   34.2640   40.5614   52.9942   55.0080
   56.2877   80.0894
   5  1  -17.8309  -14.3246  -13.2769  -11.9558   -8.1795   -8.1793   -5.3110   -1.8909   -1.8909   -1.8507
          -1.8507   -0.8231    1.7047    2.9178    2.9178    6.2509    6.2512    8.0286    8.0286   18.2714
   22.1538   23.0548   23.0548   23.3778   23.3779   24.0372   41.6759   41.6759   44.2025   44.2025
   45.4961   97.5187
   6  1  -17.3091  -13.2410  -12.6576  -12.6576  -12.0521  -12.0521  -10.9684   -9.9552   -9.2174   -9.2173
          -6.6092   -6.6092   -2.5882   -2.5879   -1.8458   -0.3672    9.5519    9.5521   13.3620   13.5562
   14.6050   15.1191   15.1191   18.9584   18.9584   19.6052   19.6052   20.8099   23.7288   25.6674
   25.6674   31.2998
   7  1  -17.4531  -13.7664  -12.9696  -12.1782  -11.6238  -10.8227   -9.4273   -8.7201   -7.5304   -5.5883
          -4.7969   -4.0827   -1.9834   -0.9315    2.2406    3.6002    4.3580    9.3734   10.4847   11.2468
   11.3087   15.1170   16.0139   20.2033   20.4733   20.8222   22.2350   24.7707   25.3542   46.3851
   49.0963   50.4716
   8  1  -17.4531  -13.7664  -12.9696  -12.1782  -11.6238  -10.8227   -9.4272   -8.7202   -7.5304   -5.5883
          -4.7969   -4.0827   -1.9834   -0.9315    2.2406    3.6004    4.3578    9.3733   10.4847   11.2468
   11.3087   15.1171   16.0139   20.2033   20.4733   20.8222   22.2350   24.7707   25.3542   46.3851
   49.0963   50.4716
   9  1  -17.4531  -13.7664  -12.9696  -12.1782  -11.6238  -10.8227   -9.4273   -8.7201   -7.5304   -5.5883
          -4.7969   -4.0827   -1.9834   -0.9315    2.2406    3.6002    4.3580    9.3734   10.4847   11.2468
   11.3087   15.1170   16.0139   20.2033   20.4733   20.8222   22.2350   24.7707   25.3542   46.3851
   49.0963   50.4716
  10  1  -17.7756  -14.2906  -13.2633  -12.2920   -8.5433   -8.2231   -8.2229   -6.1358   -0.0184   -0.0184
           0.0899    0.0899    1.3388    2.9122    2.9122    4.4209    4.4211    9.6094    9.6095   10.6230
   16.3157   16.3157   18.9104   18.9104   19.1117   19.1117   23.0293   23.7679   23.7680   24.3167
   49.7735   84.2859
  11  1  -17.4531  -13.7664  -12.9696  -12.1782  -11.6238  -10.8227   -9.4273   -8.7201   -7.5304   -5.5883
          -4.7969   -4.0827   -1.9834   -0.9315    2.2406    3.6002    4.3580    9.3734   10.4847   11.2468
   11.3087   15.1170   16.0139   20.2033   20.4733   20.8222   22.2350   24.7707   25.3542   46.3851
   49.0963   50.4716
  12  1  -17.4531  -13.7664  -12.9696  -12.1782  -11.6238  -10.8227   -9.4272   -8.7202   -7.5304   -5.5883
          -4.7969   -4.0827   -1.9834   -0.9315    2.2406    3.6004    4.3578    9.3733   10.4847   11.2468
   11.3087   15.1171   16.0139   20.2033   20.4733   20.8222   22.2350   24.7707   25.3542   46.3851
   49.0963   50.4716
  13  1  -17.4531  -13.7664  -12.9696  -12.1782  -11.6238  -10.8227   -9.4273   -8.7201   -7.5304   -5.5883
          -4.7969   -4.0827   -1.9834   -0.9315    2.2406    3.6002    4.3580    9.3734   10.4847   11.2468
   11.3087   15.1170   16.0139   20.2033   20.4733   20.8222   22.2350   24.7707   25.3542   46.3851
   49.0963   50.4716
  14  1  -17.3091  -13.2410  -12.6576  -12.6576  -12.0521  -12.0521  -10.9684   -9.9552   -9.2174   -9.2173
          -6.6092   -6.6092   -2.5882   -2.5879   -1.8458   -0.3672    9.5519    9.5521   13.3620   13.5562
   14.6050   15.1191   15.1191   18.9584   18.9584   19.6052   19.6052   20.8099   23.7288   25.6674
   25.6674   31.2998
siesta: Fermi energy =      -8.590908 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -194.665469
siesta: Eions   =       380.620085
siesta: Ena     =       120.140805
siesta: Ekin    =       154.648909
siesta: Enl     =        48.587236
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.209112
siesta: DUscf   =         1.140008
siesta: DUext   =         0.000000
siesta: Exc     =      -151.370494
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.346873
siesta: Ekinion =         0.000000
siesta: Eharris =      -202.611384
siesta: Etot    =      -202.611382
siesta: FreeEng =      -202.615474

siesta: Final energy (eV):
siesta:  Band Struct. =    -194.665469
siesta:       Kinetic =     154.648909
siesta:       Hartree =      79.885312
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.370494
siesta:  Ion-electron =    -352.669629
siesta:       Ion-ion =      72.241393
siesta:       Ekinion =       0.000000
siesta:         Total =    -202.611382
siesta:         Fermi =      -8.590908

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.838349   -0.000024   -1.553936
siesta:      3    0.838349    0.000024    1.553936
siesta:      4    0.419153   -0.726043   -1.553936
siesta:      5   -0.419153    0.726043    1.553936
siesta:      6    0.419157    0.726001   -1.553946
siesta:      7   -0.419157   -0.726001    1.553946
siesta:      8    0.838349    0.000024   -1.553936
siesta:      9   -0.838349   -0.000024    1.553936
siesta:     10   -0.419153    0.726043   -1.553936
siesta:     11    0.419153   -0.726043    1.553936
siesta:     12   -0.419157   -0.726001   -1.553946
siesta:     13    0.419157    0.726001    1.553946
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.756106   -0.000004   -0.000000
siesta:    -0.000004   -0.756111   -0.000000
siesta:    -0.000000   -0.000000    0.388387

siesta: Cell volume =        135.200366 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00407998          0.00281488  Ry/Bohr**3
siesta:           0.37461001          0.25845270  eV/Ang**3
siesta:         600.19789386        414.09135929  kBar
(Free)E+ p_basis*V_orbitals  =        -180.682910
(Free)Eharris+ p_basis*V_orbitals  =        -180.682912

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:42:39
Job completed
