Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:45:17

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.84287
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.2534340000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.56335850	1
	2.84715620	0.00000000	7.69007550	1
	-0.71072190	1.23100644	2.56335850	1
	-1.42357810	2.46570960	7.69007550	1
	1.42357810	2.46570960	2.56335850	1
	0.71072190	1.23100644	7.69007550	1
	2.84715620	0.00000000	2.56335850	1
	1.42144380	0.00000000	7.69007550	1
	-1.42357810	2.46570960	2.56335850	1
	-0.71072190	1.23100644	7.69007550	1
	0.71072190	1.23100644	2.56335850	1
	1.42357810	2.46570960	7.69007550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.84405  1        2
siesta:      5.38035   0.00000  14.53214  1        3
siesta:     -1.34307   2.32627   4.84405  1        4
siesta:     -2.69017   4.65952  14.53214  1        5
siesta:      2.69017   4.65952   4.84405  1        6
siesta:      1.34307   2.32627  14.53214  1        7
siesta:      5.38035   0.00000   4.84405  1        8
siesta:      2.68614   0.00000  14.53214  1        9
siesta:     -2.69017   4.65952   4.84405  1       10
siesta:     -1.34307   2.32627  14.53214  1       11
siesta:      1.34307   2.32627   4.84405  1       12
siesta:      2.69017   4.65952  14.53214  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.56335850   1       2  Li-gga
    2.84715620    0.00000000    7.69007550   1       3  Li-gga
   -0.71072190    1.23100644    2.56335850   1       4  Li-gga
   -1.42357810    2.46570960    7.69007550   1       5  Li-gga
    1.42357810    2.46570960    2.56335850   1       6  Li-gga
    0.71072190    1.23100644    7.69007550   1       7  Li-gga
    2.84715620    0.00000000    2.56335850   1       8  Li-gga
    1.42144380    0.00000000    7.69007550   1       9  Li-gga
   -1.42357810    2.46570960    2.56335850   1      10  Li-gga
   -0.71072190    1.23100644    7.69007550   1      11  Li-gga
    0.71072190    1.23100644    2.56335850   1      12  Li-gga
    1.42357810    2.46570960    7.69007550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.253434

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.253434
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.7972
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 7>
  <dData1D:(new from dSpData1D) n=4690, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 8>
  <dData2D:DM n=4690 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   306.627 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   10    8:   20   28:   42
           2       1:   20    1:    7   13:   27
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   43:   54
           5       1:   20    1:    7   28:   42
           6      11:   20    8:   20   13:   27
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   43:   54
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   27
          11      11:   20    8:   20   28:   42
          12       1:   10    8:   20   43:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1950
PhiOnMesh: nlist on node 0 =               219742

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -89.642643
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       180.142754
siesta: Enl     =        42.793413
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.628010
siesta: DUscf   =        15.871713
siesta: DUext   =         0.000000
siesta: Exc     =      -155.155262
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =      -132.056338
siesta: Etot    =      -180.897298
siesta: FreeEng =      -180.897645

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -132.056338     -180.897298     -180.897645 25.907430 -7.812532 19.274848
timer: Routine,Calls,Time,% = IterSCF        1       0.828  19.04
   scf:    2     -126.211777     -177.164593     -177.189229 35.883129 -4.994706 19.427720
   scf:    3     -179.881127     -190.738653     -190.739184 27.868911 -6.070885  6.367041
   scf:    4     -182.065571     -190.022875     -190.041660 17.882153 -5.464206  7.736714
   scf:    5     -182.713469     -190.372528     -190.373045 16.533895 -6.010908  7.360957
   scf:    6     -193.074045     -192.114706     -192.126842  2.394172 -5.774243  2.419847
   scf:    7     -192.284389     -192.329894     -192.353902  3.311617 -5.681828  0.265234
   scf:    8     -192.307610     -192.327688     -192.348205  1.135297 -5.699587  0.431406
   scf:    9     -192.310807     -192.329043     -192.353472  1.225190 -5.698904  0.267797
   scf:   10     -192.334839     -192.333004     -192.356295  0.404229 -5.702418  0.036708
   scf:   11     -192.332301     -192.332674     -192.356171  0.075737 -5.705490  0.064043
   scf:   12     -192.333491     -192.333157     -192.356341  0.106071 -5.706389  0.002957
   scf:   13     -192.333188     -192.333172     -192.356341  0.005444 -5.706481  0.000077
   scf:   14     -192.333173     -192.333173     -192.356341  0.000420 -5.706533  0.000078

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004201993
max |H_out - H_in|      (eV) :     0.0000780507
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239

MM-Stress (kbar):        5.25        5.25       18.84        0.00        0.00       -0.00

siesta: E_KS(eV) =             -192.3332

siesta: E_KS - E_eggbox =      -192.3332

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.304897   -0.000027   -1.085388
     3    0.304897    0.000027    1.085388
     4    0.152425   -0.264062   -1.085388
     5   -0.152425    0.264062    1.085388
     6    0.152415    0.263990   -1.085388
     7   -0.152415   -0.263990    1.085388
     8    0.304897    0.000027   -1.085388
     9   -0.304897   -0.000027    1.085388
    10   -0.152425    0.264062   -1.085388
    11    0.152425   -0.264062    1.085388
    12   -0.152415   -0.263990   -1.085388
    13    0.152415    0.263990    1.085388
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.085388
   Res    0.625365    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.085388    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1151.17    -1151.19      622.55       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -135.8114
Target enthalpy (eV/cell)     -192.3563

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.3605  -12.4940  -12.4940  -12.4049  -12.1485  -12.1485  -11.2696   -7.1934   -5.9450   -5.9449
          -1.5890   -1.0107   -1.0107    3.3896    4.4004    4.4006    7.9581   13.5151   13.6391   13.6391
   17.5851   17.5851   18.1577   19.2435   19.2435   20.3631   22.3717   22.3718   22.6270   32.4012
   32.4012   38.0154
   2  1  -14.6495  -13.3926  -12.6446  -11.0302  -10.9914   -8.0335   -6.2087   -5.7861   -4.2889   -4.1317
          -3.1744   -2.9897   -2.5579    2.5447    3.1992    7.0203    7.8433   10.6222   13.7931   13.9614
   14.7126   14.8098   20.1164   20.1877   20.6263   23.4862   29.8050   33.2795   34.1653   39.1481
   54.1357   58.0208
   3  1  -14.6495  -13.3926  -12.6446  -11.0302  -10.9914   -8.0335   -6.2087   -5.7862   -4.2889   -4.1317
          -3.1743   -2.9897   -2.5578    2.5447    3.1993    7.0202    7.8433   10.6222   13.7931   13.9613
   14.7126   14.8098   20.1164   20.1877   20.6263   23.4861   29.8050   33.2795   34.1653   39.1481
   54.1356   58.0208
   4  1  -14.6495  -13.3926  -12.6446  -11.0302  -10.9914   -8.0335   -6.2087   -5.7861   -4.2889   -4.1317
          -3.1744   -2.9897   -2.5579    2.5447    3.1992    7.0203    7.8433   10.6222   13.7931   13.9614
   14.7126   14.8098   20.1164   20.1877   20.6263   23.4862   29.8050   33.2795   34.1653   39.1481
   54.1357   58.0208
   5  1  -15.0868  -14.4558  -12.6125   -8.5786   -5.0579   -5.0577   -4.7471   -0.7538   -0.7538   -0.5660
          -0.5660    1.7837    4.9566    5.4680    5.4680    5.5324    5.5325   12.8164   12.8164   15.6924
   15.6924   18.9339   18.9340   22.2467   23.3163   23.3936   23.3936   23.4472   23.4473   23.8578
   58.0889   64.1023
   6  1  -14.3779  -12.4759  -12.1626  -12.1626  -11.9033  -11.9033  -11.1509   -7.7752   -7.0080   -7.0080
          -5.6693   -5.6693   -3.8309   -2.2734   -2.2733   -1.8037    7.4615   10.3134   10.3136   14.3811
   14.9235   14.9946   14.9946   17.2479   17.5958   17.5958   20.2306   20.2306   20.6666   22.1453
   22.3092   22.3093
   7  1  -14.5715  -13.3657  -12.6779  -11.1051  -11.0391   -8.5830   -6.7094   -5.7321   -5.3956   -3.9238
          -3.0144   -2.5557   -2.5463   -1.4023    3.3255    3.9688    5.5601    7.3620   10.5322   10.8051
   12.6776   13.4394   14.1181   15.7898   20.3111   20.5146   22.3818   23.2165   27.1865   42.2197
   53.2400   55.0587
   8  1  -14.5715  -13.3657  -12.6779  -11.1051  -11.0391   -8.5830   -6.7094   -5.7321   -5.3956   -3.9238
          -3.0143   -2.5556   -2.5464   -1.4023    3.3256    3.9688    5.5601    7.3619   10.5320   10.8051
   12.6776   13.4395   14.1181   15.7898   20.3111   20.5146   22.3818   23.2165   27.1864   42.2197
   53.2400   55.0587
   9  1  -14.5715  -13.3657  -12.6779  -11.1051  -11.0391   -8.5830   -6.7094   -5.7321   -5.3956   -3.9238
          -3.0144   -2.5557   -2.5463   -1.4023    3.3255    3.9688    5.5601    7.3620   10.5322   10.8051
   12.6776   13.4394   14.1181   15.7898   20.3111   20.5146   22.3818   23.2165   27.1865   42.2197
   53.2400   55.0587
  10  1  -15.0147  -13.9559  -12.6971   -9.4580   -5.8333   -5.0309   -5.0307   -2.9395   -0.0848   -0.0848
           0.0123    0.0123    2.9427    2.9428    2.9716    2.9716    3.0180   12.3183   12.3185   13.2946
   13.2946   14.7722   14.7723   14.9079   17.8656   17.8656   23.4280   23.4281   23.4602   23.7487
   59.7133   62.9958
  11  1  -14.5715  -13.3657  -12.6779  -11.1051  -11.0391   -8.5830   -6.7094   -5.7321   -5.3956   -3.9238
          -3.0144   -2.5557   -2.5463   -1.4023    3.3255    3.9688    5.5601    7.3620   10.5322   10.8051
   12.6776   13.4394   14.1181   15.7898   20.3111   20.5146   22.3818   23.2165   27.1865   42.2197
   53.2400   55.0587
  12  1  -14.5715  -13.3657  -12.6779  -11.1051  -11.0391   -8.5830   -6.7094   -5.7321   -5.3956   -3.9238
          -3.0143   -2.5556   -2.5464   -1.4023    3.3256    3.9688    5.5601    7.3619   10.5320   10.8051
   12.6776   13.4395   14.1181   15.7898   20.3111   20.5146   22.3818   23.2165   27.1864   42.2197
   53.2400   55.0587
  13  1  -14.5715  -13.3657  -12.6779  -11.1051  -11.0391   -8.5830   -6.7094   -5.7321   -5.3956   -3.9238
          -3.0144   -2.5557   -2.5463   -1.4023    3.3255    3.9688    5.5601    7.3620   10.5322   10.8051
   12.6776   13.4394   14.1181   15.7898   20.3111   20.5146   22.3818   23.2165   27.1865   42.2197
   53.2400   55.0587
  14  1  -14.3779  -12.4759  -12.1626  -12.1626  -11.9033  -11.9033  -11.1509   -7.7752   -7.0080   -7.0080
          -5.6693   -5.6693   -3.8309   -2.2734   -2.2733   -1.8037    7.4615   10.3134   10.3136   14.3811
   14.9235   14.9946   14.9946   17.2479   17.5958   17.5958   20.2306   20.2306   20.6666   22.1453
   22.3092   22.3093
siesta: Fermi energy =      -5.706533 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -170.327273
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       146.430474
siesta: Enl     =        52.067814
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.222789
siesta: DUscf   =         1.253061
siesta: DUext   =         0.000000
siesta: Exc     =      -146.385406
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.333173
siesta: Etot    =      -192.333173
siesta: FreeEng =      -192.356341

siesta: Final energy (eV):
siesta:  Band Struct. =    -170.327273
siesta:       Kinetic =     146.430474
siesta:       Hartree =      88.511021
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -146.385406
siesta:  Ion-electron =    -343.897501
siesta:       Ion-ion =      67.902113
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.333173
siesta:         Fermi =      -5.706533

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.304897   -0.000027   -1.085388
siesta:      3    0.304897    0.000027    1.085388
siesta:      4    0.152425   -0.264062   -1.085388
siesta:      5   -0.152425    0.264062    1.085388
siesta:      6    0.152415    0.263990   -1.085388
siesta:      7   -0.152415   -0.263990    1.085388
siesta:      8    0.304897    0.000027   -1.085388
siesta:      9   -0.304897   -0.000027    1.085388
siesta:     10   -0.152425    0.264062   -1.085388
siesta:     11    0.152425   -0.264062    1.085388
siesta:     12   -0.152415   -0.263990   -1.085388
siesta:     13    0.152415    0.263990    1.085388
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.718497   -0.000009   -0.000000
siesta:    -0.000009   -0.718507   -0.000000
siesta:    -0.000000   -0.000000    0.388563

siesta: Cell volume =        161.797159 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00380629          0.00299863  Ry/Bohr**3
siesta:           0.34948026          0.27532396  eV/Ang**3
siesta:         559.93516487        441.12238695  kBar
(Free)E+ p_basis*V_orbitals  =        -170.423777
(Free)Eharris+ p_basis*V_orbitals  =        -170.423778

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:45:31
Job completed
