Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:30:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.15645
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.8992360000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.47480900	1
	2.84715620	0.00000000	4.42442700	1
	-0.71072190	1.23100644	1.47480900	1
	-1.42357810	2.46570960	4.42442700	1
	1.42357810	2.46570960	1.47480900	1
	0.71072190	1.23100644	4.42442700	1
	2.84715620	0.00000000	1.47480900	1
	1.42144380	0.00000000	4.42442700	1
	-1.42357810	2.46570960	1.47480900	1
	-0.71072190	1.23100644	4.42442700	1
	0.71072190	1.23100644	1.47480900	1
	1.42357810	2.46570960	4.42442700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.78699  1        2
siesta:      5.38035   0.00000   8.36096  1        3
siesta:     -1.34307   2.32627   2.78699  1        4
siesta:     -2.69017   4.65952   8.36096  1        5
siesta:      2.69017   4.65952   2.78699  1        6
siesta:      1.34307   2.32627   8.36096  1        7
siesta:      5.38035   0.00000   2.78699  1        8
siesta:      2.68614   0.00000   8.36096  1        9
siesta:     -2.69017   4.65952   2.78699  1       10
siesta:     -1.34307   2.32627   8.36096  1       11
siesta:      1.34307   2.32627   2.78699  1       12
siesta:      2.69017   4.65952   8.36096  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.47480900   1       2  Li-gga
    2.84715620    0.00000000    4.42442700   1       3  Li-gga
   -0.71072190    1.23100644    1.47480900   1       4  Li-gga
   -1.42357810    2.46570960    4.42442700   1       5  Li-gga
    1.42357810    2.46570960    1.47480900   1       6  Li-gga
    0.71072190    1.23100644    4.42442700   1       7  Li-gga
    2.84715620    0.00000000    1.47480900   1       8  Li-gga
    1.42144380    0.00000000    4.42442700   1       9  Li-gga
   -1.42357810    2.46570960    1.47480900   1      10  Li-gga
   -0.71072190    1.23100644    4.42442700   1      11  Li-gga
    0.71072190    1.23100644    1.47480900   1      12  Li-gga
    1.42357810    2.46570960    4.42442700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.899236

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.899236
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.0888
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.2090 nnzs=8406, refcount: 7>
  <dData1D:(new from dSpData1D) n=8406, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.2090 nnzs=8406, refcount: 8>
  <dData2D:DM n=8406 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     312     409
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               227649

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -206.561730
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       243.233299
siesta: Enl     =        13.076781
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -21.301574
siesta: DUscf   =        16.308143
siesta: DUext   =         0.000000
siesta: Exc     =      -174.097935
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.077219
siesta: Etot    =      -210.455182
siesta: FreeEng =      -210.460495

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.077219     -210.455182     -210.460495 76.480783-11.889983 16.075667
timer: Routine,Calls,Time,% = IterSCF        1       1.448  20.90
   scf:    2     -223.982434     -219.454079     -219.459389 11.620006-12.144366  2.780771
   scf:    3     -219.813421     -219.747965     -219.753284  3.223393-12.227281  0.192523
   scf:    4     -219.737579     -219.747307     -219.752625  1.884938-12.289846  0.408664
   scf:    5     -219.741505     -219.744500     -219.749817  0.126248-12.288571  0.492592
   scf:    6     -219.756319     -219.753564     -219.758889  0.660655-12.311411  0.003815
   scf:    7     -219.753565     -219.753564     -219.758889  0.004470-12.311721  0.001118
   scf:    8     -219.753565     -219.753565     -219.758890  0.008579-12.312161  0.000051
   scf:    9     -219.753565     -219.753565     -219.758890  0.000349-12.312160  0.000032

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003488257
max |H_out - H_in|      (eV) :     0.0000322425
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     312     409

MM-Stress (kbar):       22.80       22.80       74.73        0.00        0.00       -0.00

siesta: E_KS(eV) =             -219.7536

siesta: E_KS - E_eggbox =      -219.7536

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.934906   -0.000021   -0.475567
     3    0.934906    0.000021    0.475567
     4    0.467435   -0.809662   -0.475567
     5   -0.467435    0.809662    0.475567
     6    0.467461    0.809666   -0.475597
     7   -0.467461   -0.809666    0.475597
     8    0.934906    0.000021   -0.475567
     9   -0.934906   -0.000021    0.475567
    10   -0.467435    0.809662   -0.475567
    11    0.467435   -0.809662    0.475567
    12   -0.467461   -0.809666   -0.475597
    13    0.467461    0.809666    0.475597
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.934906
   Res    0.581836    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.934906    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1664.31    -1664.32      481.99        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -164.6281
Target enthalpy (eV/cell)     -219.7589

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.5239  -17.6082  -17.2208  -17.2208  -16.0473  -16.0473  -15.7583  -12.3122  -12.3122   -6.3051
          -5.5952   -5.5947   -0.9938    1.4616    2.9886    3.8360    3.8361   13.6685   13.6685   16.2592
   20.0486   20.0486   20.8245   25.5433   25.5434   27.9279   44.5072   44.5073   45.3722   57.1810
   57.1810   57.7989
   2  1  -23.7450  -18.1668  -17.6673  -16.7110  -15.4660  -15.0982  -13.4710  -12.9093  -11.6939  -10.0272
          -5.1614   -3.8152   -3.4737   -0.4666    0.5420    5.2795    9.6713   12.7723   13.6744   14.1910
   17.7499   19.4886   19.5579   20.5418   21.1104   23.3164   24.2720   28.3816   29.9276   37.0861
   54.8966   66.0127
   3  1  -23.7450  -18.1668  -17.6673  -16.7109  -15.4660  -15.0983  -13.4709  -12.9093  -11.6939  -10.0272
          -5.1611   -3.8152   -3.4738   -0.4665    0.5417    5.2794    9.6713   12.7723   13.6744   14.1910
   17.7499   19.4886   19.5579   20.5418   21.1104   23.3163   24.2721   28.3816   29.9275   37.0861
   54.8965   66.0127
   4  1  -23.7450  -18.1668  -17.6673  -16.7110  -15.4660  -15.0982  -13.4710  -12.9093  -11.6939  -10.0272
          -5.1614   -3.8152   -3.4737   -0.4666    0.5420    5.2795    9.6713   12.7723   13.6744   14.1910
   17.7499   19.4886   19.5579   20.5418   21.1104   23.3164   24.2720   28.3816   29.9276   37.0861
   54.8966   66.0127
   5  1  -24.0713  -18.7121  -17.9358  -14.7258  -14.7256  -13.4877   -4.5640   -4.5640   -3.8187   -1.2035
          -1.2035   -1.1532   -0.7458   -0.7458    0.3544    0.3549    5.9783    5.9784   13.4380   19.3207
   22.1036   30.4003   30.4003   31.0185   31.0185   39.8578   43.9174   66.0508   66.0508   91.5721
   91.5724  128.4351
   6  1  -23.4784  -17.5270  -17.0575  -17.0574  -15.9732  -15.9732  -15.4483  -12.7531  -12.7530   -7.8482
          -6.0787   -6.0785   -0.5628    2.8747    2.8747    2.9463    3.3748    4.3598    4.3601   12.4843
   12.5009   12.5009   17.2923   17.2923   17.8857   19.6446   19.6446   20.5295   42.2656   43.6938
   43.6938   49.7562
   7  1  -23.7406  -18.0645  -17.3528  -17.2502  -15.1666  -15.1127  -13.8638  -12.5620  -11.3726  -10.2404
          -7.9855   -2.4038   -2.1411   -0.2993    4.5198    4.7499    5.5320    6.1128   10.4620   12.7713
   17.7373   18.6224   19.1884   20.8911   21.6027   23.5273   23.7272   25.0962   40.7499   42.4286
   43.1950   50.3440
   8  1  -23.7406  -18.0645  -17.3527  -17.2502  -15.1667  -15.1127  -13.8638  -12.5619  -11.3725  -10.2404
          -7.9854   -2.4040   -2.1411   -0.2992    4.5200    4.7498    5.5320    6.1127   10.4620   12.7714
   17.7373   18.6224   19.1884   20.8910   21.6027   23.5273   23.7272   25.0962   40.7499   42.4286
   43.1950   50.3439
   9  1  -23.7406  -18.0645  -17.3528  -17.2502  -15.1666  -15.1127  -13.8638  -12.5620  -11.3726  -10.2404
          -7.9855   -2.4038   -2.1411   -0.2993    4.5198    4.7499    5.5320    6.1128   10.4620   12.7713
   17.7373   18.6224   19.1884   20.8911   21.6027   23.5273   23.7272   25.0962   40.7499   42.4286
   43.1950   50.3440
  10  1  -23.9985  -19.1986  -17.2383  -14.7719  -14.7717  -14.6996  -12.6698   -4.7115   -4.7115   -4.5042
          -4.5042   -3.3412   -3.3412   -1.4778    1.2031    2.2921    2.2926   13.4392   15.0363   15.0363
   16.3447   16.3447   21.4655   22.7241   23.9619   23.9621   31.7995   31.7995   53.7196   55.9673
   55.9673  105.5879
  11  1  -23.7406  -18.0645  -17.3528  -17.2502  -15.1666  -15.1127  -13.8638  -12.5620  -11.3726  -10.2404
          -7.9855   -2.4038   -2.1411   -0.2993    4.5198    4.7499    5.5320    6.1128   10.4620   12.7713
   17.7373   18.6224   19.1884   20.8911   21.6027   23.5273   23.7272   25.0962   40.7499   42.4286
   43.1950   50.3440
  12  1  -23.7406  -18.0645  -17.3527  -17.2502  -15.1667  -15.1127  -13.8638  -12.5619  -11.3725  -10.2404
          -7.9854   -2.4040   -2.1411   -0.2992    4.5200    4.7498    5.5320    6.1127   10.4620   12.7714
   17.7373   18.6224   19.1884   20.8910   21.6027   23.5273   23.7272   25.0962   40.7499   42.4286
   43.1950   50.3439
  13  1  -23.7406  -18.0645  -17.3528  -17.2502  -15.1666  -15.1127  -13.8638  -12.5620  -11.3726  -10.2404
          -7.9855   -2.4038   -2.1411   -0.2993    4.5198    4.7499    5.5320    6.1128   10.4620   12.7713
   17.7373   18.6224   19.1884   20.8911   21.6027   23.5273   23.7272   25.0962   40.7499   42.4286
   43.1950   50.3440
  14  1  -23.4784  -17.5270  -17.0575  -17.0574  -15.9732  -15.9732  -15.4483  -12.7531  -12.7530   -7.8482
          -6.0787   -6.0785   -0.5628    2.8747    2.8747    2.9463    3.3748    4.3598    4.3601   12.4843
   12.5009   12.5009   17.2923   17.2923   17.8857   19.6446   19.6446   20.5295   42.2656   43.6938
   43.6938   49.7562
siesta: Fermi energy =     -12.312160 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -266.569000
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       198.211544
siesta: Enl     =        28.744074
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.654338
siesta: DUscf   =         2.371672
siesta: DUext   =         0.000000
siesta: Exc     =      -165.061297
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.753565
siesta: Etot    =      -219.753565
siesta: FreeEng =      -219.758890

siesta: Final energy (eV):
siesta:  Band Struct. =    -266.569000
siesta:       Kinetic =     198.211544
siesta:       Hartree =      76.112585
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -165.061297
siesta:  Ion-electron =    -442.679069
siesta:       Ion-ion =     119.887817
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.753565
siesta:         Fermi =     -12.312160

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.934906   -0.000021   -0.475567
siesta:      3    0.934906    0.000021    0.475567
siesta:      4    0.467435   -0.809662   -0.475567
siesta:      5   -0.467435    0.809662    0.475567
siesta:      6    0.467461    0.809666   -0.475597
siesta:      7   -0.467461   -0.809666    0.475597
siesta:      8    0.934906    0.000021   -0.475567
siesta:      9   -0.934906   -0.000021    0.475567
siesta:     10   -0.467435    0.809662   -0.475567
siesta:     11    0.467435   -0.809662    0.475567
siesta:     12   -0.467461   -0.809666   -0.475597
siesta:     13    0.467461    0.809666    0.475597
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.038768   -0.000009   -0.000000
siesta:    -0.000009   -1.038778    0.000000
siesta:    -0.000000    0.000000    0.300829

siesta: Cell volume =         93.088777 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00645024          0.00581009  Ry/Bohr**3
siesta:           0.59223891          0.53346307  eV/Ang**3
siesta:         948.88159320        854.71130506  kBar
(Free)E+ p_basis*V_orbitals  =        -197.826326
(Free)Eharris+ p_basis*V_orbitals  =        -197.826326

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:31:07
Job completed
