Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:33:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.74573
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.6183200000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.40458000	1
	2.84715620	0.00000000	4.21374000	1
	-0.71072190	1.23100644	1.40458000	1
	-1.42357810	2.46570960	4.21374000	1
	1.42357810	2.46570960	1.40458000	1
	0.71072190	1.23100644	4.21374000	1
	2.84715620	0.00000000	1.40458000	1
	1.42144380	0.00000000	4.21374000	1
	-1.42357810	2.46570960	1.40458000	1
	-0.71072190	1.23100644	4.21374000	1
	0.71072190	1.23100644	1.40458000	1
	1.42357810	2.46570960	4.21374000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.65427  1        2
siesta:      5.38035   0.00000   7.96282  1        3
siesta:     -1.34307   2.32627   2.65427  1        4
siesta:     -2.69017   4.65952   7.96282  1        5
siesta:      2.69017   4.65952   2.65427  1        6
siesta:      1.34307   2.32627   7.96282  1        7
siesta:      5.38035   0.00000   2.65427  1        8
siesta:      2.68614   0.00000   7.96282  1        9
siesta:     -2.69017   4.65952   2.65427  1       10
siesta:     -1.34307   2.32627   7.96282  1       11
siesta:      1.34307   2.32627   2.65427  1       12
siesta:      2.69017   4.65952   7.96282  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.40458000   1       2  Li-gga
    2.84715620    0.00000000    4.21374000   1       3  Li-gga
   -0.71072190    1.23100644    1.40458000   1       4  Li-gga
   -1.42357810    2.46570960    4.21374000   1       5  Li-gga
    1.42357810    2.46570960    1.40458000   1       6  Li-gga
    0.71072190    1.23100644    4.21374000   1       7  Li-gga
    2.84715620    0.00000000    1.40458000   1       8  Li-gga
    1.42144380    0.00000000    4.21374000   1       9  Li-gga
   -1.42357810    2.46570960    1.40458000   1      10  Li-gga
   -0.71072190    1.23100644    4.21374000   1      11  Li-gga
    0.71072190    1.23100644    1.40458000   1      12  Li-gga
    1.42357810    2.46570960    4.21374000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.618320

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.618320
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     88.6560
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.6602 nnzs=8868, refcount: 7>
  <dData1D:(new from dSpData1D) n=8868, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.6602 nnzs=8868, refcount: 8>
  <dData2D:DM n=8868 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     322     428
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    8:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    1:    7
           5       8:   20   11:   20    1:    7
           6       8:   20    1:   10   16:   23
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   151 =     3329550
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               224095

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -213.344281
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       253.966330
siesta: Enl     =        10.932390
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.840415
siesta: DUscf   =        18.650974
siesta: DUext   =         0.000000
siesta: Exc     =      -177.056492
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.165259
siesta: Etot    =      -210.522910
siesta: FreeEng =      -210.524228

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.165259     -210.522910     -210.524228 90.059910-12.121309 17.017287
timer: Routine,Calls,Time,% = IterSCF        1       1.497  20.62
   scf:    2     -225.808503     -220.162586     -220.167642 11.605765-12.455682  4.128381
   scf:    3     -220.883510     -220.788802     -220.794935  5.136644-12.578915  0.438204
   scf:    4     -220.789381     -220.794503     -220.800234  1.066484-12.585642  0.251117
   scf:    5     -220.800328     -220.798189     -220.803531  0.528531-12.627664  0.008454
   scf:    6     -220.798222     -220.798206     -220.803534  0.012757-12.628223  0.003977
   scf:    7     -220.798261     -220.798234     -220.803536  0.025003-12.629191  0.000370
   scf:    8     -220.798235     -220.798234     -220.803536  0.001739-12.629265  0.000206
   scf:    9     -220.798230     -220.798232     -220.803536  0.001257-12.629265  0.000111
   scf:   10     -220.798230     -220.798231     -220.803536  0.000753-12.629199  0.000072

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007530523
max |H_out - H_in|      (eV) :     0.0000724685
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     322     428

MM-Stress (kbar):       31.31       31.31      105.35       -0.00        0.00        0.00

siesta: E_KS(eV) =             -220.7982

siesta: E_KS - E_eggbox =      -220.7982

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.738468   -0.000020   -0.414732
     3    0.738468    0.000020    0.414732
     4    0.369217   -0.639542   -0.414732
     5   -0.369217    0.639542    0.414732
     6    0.369246    0.639553   -0.414768
     7   -0.369246   -0.639553    0.414768
     8    0.738468    0.000020   -0.414732
     9   -0.738468   -0.000020    0.414732
    10   -0.369217    0.639542   -0.414732
    11    0.369217   -0.639542    0.414732
    12   -0.369246   -0.639553   -0.414768
    13    0.369246    0.639553    0.414768
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.738468
   Res    0.469815    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.738468    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1725.66    -1725.67      285.29       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -162.4069
Target enthalpy (eV/cell)     -220.8035

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.0956  -17.9915  -17.9432  -17.9432  -16.9589  -16.9588  -16.6868  -12.6769  -12.6769   -5.8641
          -5.8636   -5.0981   -1.0142    1.1205    3.8272    3.8273    4.9488   12.0999   12.1000   17.5238
   19.9532   19.9532   20.7186   24.5047   24.5047   26.1320   44.0987   44.7337   44.7337   57.6659
   57.6660   58.6821
   2  1  -24.3506  -19.0840  -17.9772  -17.3578  -16.4334  -15.6808  -14.4285  -13.0274  -11.9234  -10.9297
          -5.4770   -3.7389   -3.2111   -0.5147   -0.1900    2.8477   13.0002   13.3322   14.0902   14.5850
   17.4087   19.1177   19.2320   19.7593   21.2696   23.4844   24.4040   29.7204   32.2212   36.2339
   55.7649   92.7456
   3  1  -24.3506  -19.0840  -17.9772  -17.3577  -16.4334  -15.6809  -14.4285  -13.0274  -11.9234  -10.9297
          -5.4767   -3.7389   -3.2111   -0.5146   -0.1902    2.8475   13.0002   13.3322   14.0902   14.5850
   17.4087   19.1177   19.2320   19.7593   21.2696   23.4844   24.4039   29.7204   32.2211   36.2339
   55.7648   92.7456
   4  1  -24.3506  -19.0840  -17.9772  -17.3578  -16.4334  -15.6808  -14.4285  -13.0274  -11.9234  -10.9297
          -5.4770   -3.7389   -3.2111   -0.5147   -0.1900    2.8477   13.0002   13.3322   14.0902   14.5850
   17.4087   19.1177   19.2320   19.7593   21.2696   23.4844   24.4040   29.7204   32.2212   36.2339
   55.7649   92.7456
   5  1  -24.6776  -19.6558  -18.3831  -15.3441  -15.3439  -13.5541   -5.3096   -5.3096   -3.9488   -1.1831
          -0.3733   -0.3728    1.9474    1.9474    2.3711    2.3711    6.7659    6.7660   13.1353   18.0891
   22.3524   33.6436   33.6437   34.0899   34.4299   34.4300   40.4791   67.6485   67.6485   87.8368
   87.8372  407.2766
   6  1  -24.0424  -18.1039  -17.6880  -17.6880  -16.7989  -16.7989  -16.1792  -13.0636  -13.0635   -7.2821
          -6.3874   -6.3872   -0.5817    0.7707    2.9149    2.9151    4.3356    6.1258    6.1260   14.5337
   16.6278   16.6278   17.9368   18.5413   18.5413   20.3608   20.3608   20.4420   46.7210   46.7210
   49.1054   55.3504
   7  1  -24.3314  -18.9829  -17.8569  -17.7483  -16.0250  -15.7180  -14.7572  -12.8997  -11.5350  -11.1935
          -7.1617   -2.7506   -1.8545    0.3269    4.6454    5.1697    7.8229   10.7729   13.5990   13.8978
   17.0531   18.2824   18.6935   19.6725   22.4366   23.3978   23.8150   27.3385   41.4849   41.5606
   44.0170   46.9600
   8  1  -24.3314  -18.9829  -17.8569  -17.7483  -16.0250  -15.7182  -14.7572  -12.8996  -11.5350  -11.1935
          -7.1616   -2.7509   -1.8545    0.3271    4.6453    5.1698    7.8229   10.7729   13.5990   13.8978
   17.0532   18.2823   18.6935   19.6725   22.4366   23.3977   23.8150   27.3385   41.4849   41.5606
   44.0170   46.9599
   9  1  -24.3314  -18.9829  -17.8569  -17.7483  -16.0250  -15.7180  -14.7572  -12.8997  -11.5350  -11.1935
          -7.1617   -2.7506   -1.8545    0.3269    4.6454    5.1697    7.8229   10.7729   13.5990   13.8978
   17.0531   18.2824   18.6935   19.6725   22.4366   23.3978   23.8150   27.3385   41.4849   41.5606
   44.0170   46.9600
  10  1  -24.6023  -20.1686  -17.6350  -15.5087  -15.4407  -15.4405  -12.6039   -6.8396   -6.8396   -6.7679
          -6.7679   -4.7541   -4.7541   -1.2314    0.8634    2.0295    2.0300   16.3906   16.3906   16.4187
   16.4188   18.2807   21.6075   22.4284   23.2942   23.2944   28.5596   28.5596   49.6410   63.6558
   63.6558   64.2017
  11  1  -24.3314  -18.9829  -17.8569  -17.7483  -16.0250  -15.7180  -14.7572  -12.8997  -11.5350  -11.1935
          -7.1617   -2.7506   -1.8545    0.3269    4.6454    5.1697    7.8229   10.7729   13.5990   13.8978
   17.0531   18.2824   18.6935   19.6725   22.4366   23.3978   23.8150   27.3385   41.4849   41.5606
   44.0170   46.9600
  12  1  -24.3314  -18.9829  -17.8569  -17.7483  -16.0250  -15.7182  -14.7572  -12.8996  -11.5350  -11.1935
          -7.1616   -2.7509   -1.8545    0.3271    4.6453    5.1698    7.8229   10.7729   13.5990   13.8978
   17.0532   18.2823   18.6935   19.6725   22.4366   23.3977   23.8150   27.3385   41.4849   41.5606
   44.0170   46.9599
  13  1  -24.3314  -18.9829  -17.8569  -17.7483  -16.0250  -15.7180  -14.7572  -12.8997  -11.5350  -11.1935
          -7.1617   -2.7506   -1.8545    0.3269    4.6454    5.1697    7.8229   10.7729   13.5990   13.8978
   17.0531   18.2824   18.6935   19.6725   22.4366   23.3978   23.8150   27.3385   41.4849   41.5606
   44.0170   46.9600
  14  1  -24.0424  -18.1039  -17.6880  -17.6880  -16.7989  -16.7989  -16.1792  -13.0636  -13.0635   -7.2821
          -6.3874   -6.3872   -0.5817    0.7707    2.9149    2.9151    4.3356    6.1258    6.1260   14.5337
   16.6278   16.6278   17.9368   18.5413   18.5413   20.3608   20.3608   20.4420   46.7210   46.7210
   49.1054   55.3504
siesta: Fermi energy =     -12.629199 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -276.737192
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       206.518629
siesta: Enl     =        27.188814
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.279825
siesta: DUscf   =         2.839351
siesta: DUext   =         0.000000
siesta: Exc     =      -167.449154
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.798230
siesta: Etot    =      -220.798231
siesta: FreeEng =      -220.803536

siesta: Final energy (eV):
siesta:  Band Struct. =    -276.737192
siesta:       Kinetic =     206.518629
siesta:       Hartree =      77.542544
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -167.449154
siesta:  Ion-electron =    -461.016330
siesta:       Ion-ion =     130.079135
siesta:       Ekinion =       0.000000
siesta:         Total =    -220.798231
siesta:         Fermi =     -12.629199

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.738468   -0.000020   -0.414732
siesta:      3    0.738468    0.000020    0.414732
siesta:      4    0.369217   -0.639542   -0.414732
siesta:      5   -0.369217    0.639542    0.414732
siesta:      6    0.369246    0.639553   -0.414768
siesta:      7   -0.369246   -0.639553    0.414768
siesta:      8    0.738468    0.000020   -0.414732
siesta:      9   -0.738468   -0.000020    0.414732
siesta:     10   -0.369217    0.639542   -0.414732
siesta:     11    0.369217   -0.639542    0.414732
siesta:     12   -0.369246   -0.639553   -0.414768
siesta:     13    0.369246    0.639553    0.414768
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.077058   -0.000011   -0.000000
siesta:    -0.000011   -1.077070   -0.000000
siesta:    -0.000000   -0.000000    0.178063

siesta: Cell volume =         88.655978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00717396          0.00662901  Ry/Bohr**3
siesta:           0.65868820          0.60865354  eV/Ang**3
siesta:        1055.34625196        975.18102537  kBar
(Free)E+ p_basis*V_orbitals  =        -198.870972
(Free)Eharris+ p_basis*V_orbitals  =        -198.870971

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:33:46
Job completed
