Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:32:52

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.39542
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.0564880000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.26412200	1
	2.84715620	0.00000000	3.79236600	1
	-0.71072190	1.23100644	1.26412200	1
	-1.42357810	2.46570960	3.79236600	1
	1.42357810	2.46570960	1.26412200	1
	0.71072190	1.23100644	3.79236600	1
	2.84715620	0.00000000	1.26412200	1
	1.42144380	0.00000000	3.79236600	1
	-1.42357810	2.46570960	1.26412200	1
	-0.71072190	1.23100644	3.79236600	1
	0.71072190	1.23100644	1.26412200	1
	1.42357810	2.46570960	3.79236600	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.38885  1        2
siesta:      5.38035   0.00000   7.16654  1        3
siesta:     -1.34307   2.32627   2.38885  1        4
siesta:     -2.69017   4.65952   7.16654  1        5
siesta:      2.69017   4.65952   2.38885  1        6
siesta:      1.34307   2.32627   7.16654  1        7
siesta:      5.38035   0.00000   2.38885  1        8
siesta:      2.68614   0.00000   7.16654  1        9
siesta:     -2.69017   4.65952   2.38885  1       10
siesta:     -1.34307   2.32627   7.16654  1       11
siesta:      1.34307   2.32627   2.38885  1       12
siesta:      2.69017   4.65952   7.16654  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.26412200   1       2  Li-gga
    2.84715620    0.00000000    3.79236600   1       3  Li-gga
   -0.71072190    1.23100644    1.26412200   1       4  Li-gga
   -1.42357810    2.46570960    3.79236600   1       5  Li-gga
    1.42357810    2.46570960    1.26412200   1       6  Li-gga
    0.71072190    1.23100644    3.79236600   1       7  Li-gga
    2.84715620    0.00000000    1.26412200   1       8  Li-gga
    1.42144380    0.00000000    3.79236600   1       9  Li-gga
   -1.42357810    2.46570960    1.26412200   1      10  Li-gga
   -0.71072190    1.23100644    3.79236600   1      11  Li-gga
    0.71072190    1.23100644    1.26412200   1      12  Li-gga
    1.42357810    2.46570960    3.79236600   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.056488

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.056488
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     79.7904
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=9.5215 nnzs=9750, refcount: 7>
  <dData1D:(new from dSpData1D) n=9750, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=9.5215 nnzs=9750, refcount: 8>
  <dData2D:DM n=9750 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     342     466
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   14
           3       1:   20    1:    7   15:   21
           4       1:   20    1:    7   22:   27
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   14
           7       1:   20    8:   14   15:   21
           8       1:   20    8:   14   22:   27
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   14
          11       1:   20   15:   20   15:   21
          12       1:   20   15:   20   22:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   143 =     3363360
New grid distribution:   2
           1       8:   20   11:   20   14:   20
           2       1:    7    1:   10    1:   13
           3       1:    7    1:   10   14:   27
           4       8:   20   11:   20    1:    7
           5       8:   20    1:   10    1:    7
           6       8:   20    1:   10    8:   13
           7       8:   20    1:   10   14:   20
           8       8:   20    1:   10   21:   27
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   27
          12       8:   20   11:   20   21:   27
New grid distribution:   3
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   22:   27
           5       8:   20    1:   10    1:    7
           6       8:   20   11:   20    8:   14
           7       8:   20    1:   10   15:   21
           8       1:    7   11:   20   15:   27
           9       1:    7   11:   20    1:   14
          10       8:   20   11:   20    1:    7
          11       8:   20   11:   20   15:   21
          12       8:   20   11:   20   22:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   153 x   150 x   143 =     3281850
PhiOnMesh: Number of (b)points on node 0 =                  910
PhiOnMesh: nlist on node 0 =               215268

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -232.335729
siesta: Eions   =       380.620085
siesta: Ena     =        89.073383
siesta: Ekin    =       276.082159
siesta: Enl     =         7.764121
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -34.605893
siesta: DUscf   =        23.391900
siesta: DUext   =         0.000000
siesta: Exc     =      -183.292462
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.289887
siesta: Ekinion =         0.000000
siesta: Eharris =      -157.746588
siesta: Etot    =      -209.496765
siesta: FreeEng =      -209.497175

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -157.746588     -209.496765     -209.497175 92.239663-12.415480 18.475662
timer: Routine,Calls,Time,% = IterSCF        1       1.698  19.78
   scf:    2     -227.389105     -220.258659     -220.281146 16.662379-12.924483  5.858036
   scf:    3     -221.729703     -221.492197     -221.517171  8.611043-13.168030  0.502853
   scf:    4     -221.054294     -221.399992     -221.402682  9.335568-13.076903  1.451632
   scf:    5     -221.514452     -221.461633     -221.469415  1.276949-13.107610  0.887198
   scf:    6     -219.618389     -220.621130     -220.621130 10.047857-12.823867  1.944678
   scf:    7     -220.251744     -221.147667     -221.158345 18.259401-13.583313  0.899286
   scf:    8     -221.029926     -221.445712     -221.446380 14.056217-13.097765  0.458915
   scf:    9     -221.025103     -221.415270     -221.438143 11.840188-13.238032  0.373381
   scf:   10     -221.564747     -221.533400     -221.555432  5.492644-13.190498  0.018936
   scf:   11     -221.426112     -221.492560     -221.517502  3.115211-13.217692  0.211618
   scf:   12     -221.433236     -221.514682     -221.529661  6.853889-13.162613  0.179794
   scf:   13     -221.534199     -221.534353     -221.555780  3.260795-13.187533  0.004175
   scf:   14     -221.504301     -221.524512     -221.541871  2.382919-13.170962  0.124343
   scf:   15     -221.531205     -221.528037     -221.546414  0.478820-13.172545  0.105981
   scf:   16     -221.535947     -221.534397     -221.555401  1.636515-13.186034  0.026511
   scf:   17     -221.534011     -221.534339     -221.555795  0.337192-13.191236  0.004238
   scf:   18     -221.534306     -221.534323     -221.555800  0.043772-13.193138  0.001027
   scf:   19     -221.534245     -221.534284     -221.555801  0.022174-13.193203  0.001524
   scf:   20     -221.534264     -221.534274     -221.555801  0.010648-13.192888  0.000486
   scf:   21     -221.534261     -221.534268     -221.555801  0.003187-13.192756  0.000170
   scf:   22     -221.534262     -221.534265     -221.555801  0.001421-13.192693  0.000034
   scf:   23     -221.534264     -221.534265     -221.555801  0.000126-13.192690  0.000027

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001255749
max |H_out - H_in|      (eV) :     0.0000266454
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     342     466

MM-Stress (kbar):       55.95       55.95      198.28        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -221.5343

siesta: E_KS - E_eggbox =      -221.5343

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.111973   -0.000021   -0.236927
     3    0.111973    0.000021    0.236927
     4    0.055968   -0.096982   -0.236927
     5   -0.055968    0.096982    0.236927
     6    0.056005    0.097004   -0.236979
     7   -0.056005   -0.097004    0.236979
     8    0.111973    0.000021   -0.236927
     9   -0.111973   -0.000021    0.236927
    10   -0.055968    0.096982   -0.236927
    11    0.055968   -0.096982    0.236927
    12   -0.056005   -0.097004   -0.236979
    13    0.056005    0.097004    0.236979
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.236979
   Res    0.145373    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.236979    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1884.81    -1884.84      155.15        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -161.5542
Target enthalpy (eV/cell)     -221.5558

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.6429  -19.7348  -19.7348  -18.7696  -18.7695  -18.7023  -18.3523  -13.1637  -13.1637   -7.1923
          -7.1918   -3.3331   -2.5530   -0.8813    1.3858    1.3859    9.3992   11.2789   11.2789   18.7222
   18.7222   19.3816   24.9302   25.1022   25.1022   27.7585   33.6817   34.1076   34.1077   51.3962
   51.3962   62.5803
   2  1  -25.9996  -20.9176  -19.0168  -18.6707  -18.5341  -17.3558  -17.0394  -13.2541  -12.7741  -11.5422
          -6.4472   -3.2678   -3.0279   -2.2262   -0.8584    0.9789   11.8349   13.8409   14.2325   14.5801
   17.5067   17.8537   18.9554   19.2487   19.4205   22.7045   28.1818   36.8107   42.2473   43.7706
   60.1096   63.9206
   3  1  -25.9996  -20.9176  -19.0168  -18.6707  -18.5341  -17.3560  -17.0394  -13.2541  -12.7741  -11.5422
          -6.4468   -3.2679   -3.0279   -2.2262   -0.8583    0.9785   11.8349   13.8409   14.2325   14.5801
   17.5067   17.8537   18.9554   19.2486   19.4205   22.7045   28.1818   36.8106   42.2473   43.7706
   60.1095   63.9207
   4  1  -25.9996  -20.9176  -19.0168  -18.6707  -18.5341  -17.3558  -17.0394  -13.2541  -12.7741  -11.5422
          -6.4472   -3.2678   -3.0279   -2.2262   -0.8584    0.9789   11.8349   13.8409   14.2325   14.5801
   17.5067   17.8537   18.9554   19.2487   19.4205   22.7045   28.1818   36.8107   42.2473   43.7706
   60.1096   63.9206
   5  1  -26.3406  -21.4961  -19.1949  -17.0063  -17.0061  -13.7265   -7.3263   -7.3263   -4.5480   -2.4561
          -2.4555   -0.9701    8.0526    8.0526    8.1096    8.1096    8.5959    8.5959   13.3975   18.7656
   21.5194   22.7136   54.2626   54.2627   55.1688   55.1688   57.5600   76.4316   76.4316   82.6938
   83.1587   83.1588
   6  1  -25.5911  -19.7361  -19.3754  -19.3754  -18.4271  -18.4270  -16.8301  -14.1533  -14.1530   -7.2421
          -3.1671   -3.1670   -1.5973    0.6702    0.9176    0.9179    5.8184    9.2391    9.2392   16.7787
   16.7788   16.8716   18.4072   18.4072   20.8188   24.7337   45.7603   45.7603   55.6627   76.4817
   78.3870   78.3870
   7  1  -25.9324  -20.7719  -19.4502  -19.1453  -17.9099  -17.4171  -16.4906  -14.2288  -13.1700  -11.3994
          -4.7631   -2.1742   -1.5774    2.5694    2.9930   10.7510   11.0069   13.4526   16.2095   17.0549
   17.6154   18.2354   18.9448   21.0134   21.2902   22.4586   35.4788   36.6272   41.3827   49.7925
   54.5487   55.8657
   8  1  -25.9324  -20.7719  -19.4502  -19.1453  -17.9099  -17.4173  -16.4906  -14.2287  -13.1700  -11.3993
          -4.7634   -2.1740   -1.5774    2.5696    2.9928   10.7510   11.0069   13.4526   16.2096   17.0549
   17.6154   18.2354   18.9448   21.0134   21.2902   22.4585   35.4788   36.6272   41.3827   49.7924
   54.5487   55.8655
   9  1  -25.9324  -20.7719  -19.4502  -19.1453  -17.9099  -17.4171  -16.4906  -14.2288  -13.1700  -11.3994
          -4.7631   -2.1742   -1.5774    2.5694    2.9930   10.7510   11.0069   13.4526   16.2095   17.0549
   17.6154   18.2354   18.9448   21.0134   21.2902   22.4586   35.4788   36.6272   41.3827   49.7925
   54.5487   55.8657
  10  1  -26.2452  -21.9109  -18.8798  -17.2866  -17.2864  -16.9825  -10.6351  -10.6350  -10.5440  -10.5440
          -9.2477   -9.2477   -9.1515   -1.4200    0.2456    1.1743    1.1750   12.8664   15.4422   15.4422
   15.8642   15.8643   20.3759   21.5695   22.0881   22.0883   24.5650   24.5650   30.0664   65.5402
  127.5180  127.5181
  11  1  -25.9324  -20.7719  -19.4502  -19.1453  -17.9099  -17.4171  -16.4906  -14.2288  -13.1700  -11.3994
          -4.7631   -2.1742   -1.5774    2.5694    2.9930   10.7510   11.0069   13.4526   16.2095   17.0549
   17.6154   18.2354   18.9448   21.0134   21.2902   22.4586   35.4788   36.6272   41.3827   49.7925
   54.5487   55.8657
  12  1  -25.9324  -20.7719  -19.4502  -19.1453  -17.9099  -17.4173  -16.4906  -14.2287  -13.1700  -11.3993
          -4.7634   -2.1740   -1.5774    2.5696    2.9928   10.7510   11.0069   13.4526   16.2096   17.0549
   17.6154   18.2354   18.9448   21.0134   21.2902   22.4585   35.4788   36.6272   41.3827   49.7924
   54.5487   55.8655
  13  1  -25.9324  -20.7719  -19.4502  -19.1453  -17.9099  -17.4171  -16.4906  -14.2288  -13.1700  -11.3994
          -4.7631   -2.1742   -1.5774    2.5694    2.9930   10.7510   11.0069   13.4526   16.2095   17.0549
   17.6154   18.2354   18.9448   21.0134   21.2902   22.4586   35.4788   36.6272   41.3827   49.7925
   54.5487   55.8657
  14  1  -25.5911  -19.7361  -19.3754  -19.3754  -18.4271  -18.4270  -16.8301  -14.1533  -14.1530   -7.2421
          -3.1671   -3.1670   -1.5973    0.6702    0.9176    0.9179    5.8184    9.2391    9.2392   16.7787
   16.7788   16.8716   18.4072   18.4072   20.8188   24.7337   45.7603   45.7603   55.6627   76.4817
   78.3870   78.3870
siesta: Fermi energy =     -13.192690 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -301.418961
siesta: Eions   =       380.620085
siesta: Ena     =        89.073383
siesta: Ekin    =       224.283516
siesta: Enl     =        24.487794
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.885464
siesta: DUscf   =         4.026119
siesta: DUext   =         0.000000
siesta: Exc     =      -172.609641
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.289887
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.534264
siesta: Etot    =      -221.534265
siesta: FreeEng =      -221.555801

siesta: Final energy (eV):
siesta:  Band Struct. =    -301.418961
siesta:       Kinetic =     224.283516
siesta:       Hartree =      79.466624
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -172.609641
siesta:  Ion-electron =    -500.799192
siesta:       Ion-ion =     155.414315
siesta:       Ekinion =       0.000000
siesta:         Total =    -221.534265
siesta:         Fermi =     -13.192690

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.111973   -0.000021   -0.236927
siesta:      3    0.111973    0.000021    0.236927
siesta:      4    0.055968   -0.096982   -0.236927
siesta:      5   -0.055968    0.096982    0.236927
siesta:      6    0.056005    0.097004   -0.236979
siesta:      7   -0.056005   -0.097004    0.236979
siesta:      8    0.111973    0.000021   -0.236927
siesta:      9   -0.111973   -0.000021    0.236927
siesta:     10   -0.055968    0.096982   -0.236927
siesta:     11    0.055968   -0.096982    0.236927
siesta:     12   -0.056005   -0.097004   -0.236979
siesta:     13    0.056005    0.097004    0.236979
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.176396   -0.000017   -0.000000
siesta:    -0.000017   -1.176415    0.000000
siesta:    -0.000000    0.000000    0.096839

siesta: Cell volume =         79.790380 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00819014          0.00798301  Ry/Bohr**3
siesta:           0.75199048          0.73297283  eV/Ang**3
siesta:        1204.83459223       1174.36462717  kBar
(Free)E+ p_basis*V_orbitals  =        -199.623237
(Free)Eharris+ p_basis*V_orbitals  =        -199.623237

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:33:26
Job completed
