Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:42:07

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.94135
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.7251900000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.93129750	1
	2.84715620	0.00000000	5.79389250	1
	-0.71072190	1.23100644	1.93129750	1
	-1.42357810	2.46570960	5.79389250	1
	1.42357810	2.46570960	1.93129750	1
	0.71072190	1.23100644	5.79389250	1
	2.84715620	0.00000000	1.93129750	1
	1.42144380	0.00000000	5.79389250	1
	-1.42357810	2.46570960	1.93129750	1
	-0.71072190	1.23100644	5.79389250	1
	0.71072190	1.23100644	1.93129750	1
	1.42357810	2.46570960	5.79389250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.64962  1        2
siesta:      5.38035   0.00000  10.94887  1        3
siesta:     -1.34307   2.32627   3.64962  1        4
siesta:     -2.69017   4.65952  10.94887  1        5
siesta:      2.69017   4.65952   3.64962  1        6
siesta:      1.34307   2.32627  10.94887  1        7
siesta:      5.38035   0.00000   3.64962  1        8
siesta:      2.68614   0.00000  10.94887  1        9
siesta:     -2.69017   4.65952   3.64962  1       10
siesta:     -1.34307   2.32627  10.94887  1       11
siesta:      1.34307   2.32627   3.64962  1       12
siesta:      2.69017   4.65952  10.94887  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.93129750   1       2  Li-gga
    2.84715620    0.00000000    5.79389250   1       3  Li-gga
   -0.71072190    1.23100644    1.93129750   1       4  Li-gga
   -1.42357810    2.46570960    5.79389250   1       5  Li-gga
    1.42357810    2.46570960    1.93129750   1       6  Li-gga
    0.71072190    1.23100644    5.79389250   1       7  Li-gga
    2.84715620    0.00000000    1.93129750   1       8  Li-gga
    1.42144380    0.00000000    5.79389250   1       9  Li-gga
   -1.42357810    2.46570960    1.93129750   1      10  Li-gga
   -0.71072190    1.23100644    5.79389250   1      11  Li-gga
    0.71072190    1.23100644    1.93129750   1      12  Li-gga
    1.42357810    2.46570960    5.79389250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.725190

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.725190
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.9020
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.1250 nnzs=6272, refcount: 7>
  <dData1D:(new from dSpData1D) n=6272, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.1250 nnzs=6272, refcount: 8>
  <dData2D:DM n=6272 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     230     310
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   160 =     3763200
New grid distribution:   2
           1      11:   20    8:   20   23:   34
           2       1:   20    1:    7   11:   22
           3       1:   20    1:    7    1:   10
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7   23:   34
           6      11:   20    8:   20   11:   22
           7      11:   20    8:   20    1:   10
           8      11:   20    8:   20   35:   45
           9       1:   10    8:   20    1:   10
          10       1:   10    8:   20   11:   22
          11       1:   10    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   160 =     3672000
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               235580

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -164.727958
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       192.981415
siesta: Enl     =        35.248196
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.515890
siesta: DUscf   =         8.962952
siesta: DUext   =         0.000000
siesta: Exc     =      -161.215842
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.543713
siesta: Etot    =      -202.297520
siesta: FreeEng =      -202.305572

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -168.543713     -202.297520     -202.305572 19.048118-10.407415 12.929748
timer: Routine,Calls,Time,% = IterSCF        1       1.201  19.98
   scf:    2     -207.137894     -207.653305     -207.661103  4.724305 -9.833500  1.819591
   scf:    3     -207.356948     -207.712533     -207.722946  2.452568-10.083533  1.438174
   scf:    4     -207.374699     -207.718944     -207.727250  2.236270 -9.883733  1.598013
   scf:    5     -207.504354     -207.755616     -207.768177  1.937595-10.084476  1.111481
   scf:    6     -207.698680     -207.800738     -207.809421  1.417918-10.011229  0.677180
   scf:    7     -207.825846     -207.816827     -207.827725  0.306176-10.043945  0.262852
   scf:    8     -206.863994     -207.517140     -207.521092  2.304017-10.110814  2.474322
   scf:    9     -207.912377     -207.803423     -207.816606  1.594951-10.064820  0.525934
   scf:   10     -207.815038     -207.819019     -207.830662  0.552393-10.048305  0.104941
   scf:   11     -207.819275     -207.819169     -207.830946  0.027845-10.049181  0.075281
   scf:   12     -207.818184     -207.818971     -207.831174  0.099021-10.052450  0.035038
   scf:   13     -207.819292     -207.819160     -207.831240  0.030499-10.051489  0.000838
   scf:   14     -207.819170     -207.819165     -207.831240  0.001325-10.051485  0.000403
   scf:   15     -207.819166     -207.819166     -207.831240  0.000509-10.051563  0.000292

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005088276
max |H_out - H_in|      (eV) :     0.0002924894
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     230     310

MM-Stress (kbar):       11.97       11.97       30.14        0.00        0.00       -0.00

siesta: E_KS(eV) =             -207.8192

siesta: E_KS - E_eggbox =      -207.8192

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.021647   -0.000006   -1.571012
     3    1.021647    0.000006    1.571012
     4    0.510818   -0.884775   -1.571012
     5   -0.510818    0.884775    1.571012
     6    0.510790    0.884714   -1.571059
     7   -0.510790   -0.884714    1.571059
     8    1.021647    0.000006   -1.571012
     9   -1.021647   -0.000006    1.571012
    10   -0.510818    0.884775   -1.571012
    11    0.510818   -0.884775    1.571012
    12   -0.510790   -0.884714   -1.571059
    13    0.510790    0.884714    1.571059
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.571059
   Res    1.039503    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.571059    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1261.77    -1261.78      634.20       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -159.9147
Target enthalpy (eV/cell)     -207.8312

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0181  -14.3734  -13.6340  -13.6340  -12.1084  -11.8754  -11.8753  -11.0594  -11.0593   -9.3152
          -1.2283   -1.2279   -1.1212    0.6408    4.7324    4.7324    8.2043   11.7894   11.9940   11.9940
   17.7792   17.7793   17.9387   20.1048   20.1048   20.5283   25.6791   25.6791   27.8471   32.5317
   32.5317   34.1938
   2  1  -19.3068  -14.4826  -14.3754  -12.3948  -12.3263  -11.0768  -10.7547  -10.4896   -8.2759   -5.6069
          -2.8213   -2.2339   -0.7718    0.8585    3.4310    3.6883    5.3793    8.6125   10.4561   11.5411
   20.1472   21.1366   23.0681   23.1920   23.7191   29.3230   39.1875   45.7108   49.8708   53.2516
   57.6591   59.2259
   3  1  -19.3068  -14.4826  -14.3754  -12.3948  -12.3263  -11.0768  -10.7547  -10.4897   -8.2759   -5.6069
          -2.8213   -2.2337   -0.7718    0.8586    3.4308    3.6883    5.3793    8.6125   10.4561   11.5411
   20.1472   21.1366   23.0681   23.1920   23.7191   29.3229   39.1875   45.7108   49.8708   53.2515
   57.6592   59.2259
   4  1  -19.3068  -14.4826  -14.3754  -12.3948  -12.3263  -11.0768  -10.7547  -10.4896   -8.2759   -5.6069
          -2.8213   -2.2339   -0.7718    0.8585    3.4310    3.6883    5.3793    8.6125   10.4561   11.5411
   20.1472   21.1366   23.0681   23.1920   23.7191   29.3230   39.1875   45.7108   49.8708   53.2516
   57.6591   59.2259
   5  1  -19.5839  -14.9501  -14.1321  -12.9210  -10.0454  -10.0453   -4.0332   -1.3753   -1.3753   -1.2699
          -1.2335   -1.2335    0.2567    1.3277    1.3278    5.0921    5.0925    5.6682    5.6682   19.7012
   22.3906   24.2479   24.2479   24.5492   24.6296   24.6297   48.3790   48.3790   49.9302   49.9303
   58.9660  106.7395
   6  1  -19.0292  -14.4008  -13.4723  -13.4723  -12.5448  -12.5448  -11.7519  -10.2619  -10.2619  -10.0875
          -2.4338   -2.4336   -0.7976    1.1675    3.8699    3.8701   10.6180   14.6651   14.6651   14.7977
   18.1002   18.1002   19.0138   19.0138   19.0641   21.6615   24.6675   24.6675   24.9932   24.9932
   29.0836   45.4177
   7  1  -19.1932  -14.5226  -13.9864  -13.2957  -12.0478  -11.4153  -10.5217  -10.4619   -8.8038   -6.9683
          -6.0262   -5.2722   -1.4228   -1.2067    1.0986    2.1998    3.1366    8.7678    8.9131   11.9859
   13.0243   14.9373   15.4122   20.2279   20.8598   22.2132   22.4295   25.0075   25.4996   47.1972
   49.8831   50.7465
   8  1  -19.1932  -14.5226  -13.9864  -13.2957  -12.0478  -11.4153  -10.5217  -10.4619   -8.8037   -6.9682
          -6.0262   -5.2722   -1.4229   -1.2066    1.0986    2.1999    3.1364    8.7677    8.9131   11.9859
   13.0244   14.9373   15.4123   20.2279   20.8598   22.2132   22.4295   25.0075   25.4996   47.1972
   49.8831   50.7465
   9  1  -19.1932  -14.5226  -13.9864  -13.2957  -12.0478  -11.4153  -10.5217  -10.4619   -8.8038   -6.9683
          -6.0262   -5.2722   -1.4228   -1.2067    1.0986    2.1998    3.1366    8.7678    8.9131   11.9859
   13.0243   14.9373   15.4122   20.2279   20.8598   22.2132   22.4295   25.0075   25.4996   47.1972
   49.8831   50.7465
  10  1  -19.5129  -14.9975  -14.6048  -12.5763  -10.0488  -10.0487   -9.9416   -7.7935   -0.4954   -0.4954
          -0.3341   -0.3341    0.0748    0.3254    0.3254    3.8780    3.8783    7.5387    7.5387    7.9629
   15.4759   15.4760   23.0719   23.8498   23.8498   24.2017   24.2018   24.3749   25.2602   25.2602
   42.9623   44.3734
  11  1  -19.1932  -14.5226  -13.9864  -13.2957  -12.0478  -11.4153  -10.5217  -10.4619   -8.8038   -6.9683
          -6.0262   -5.2722   -1.4228   -1.2067    1.0986    2.1998    3.1366    8.7678    8.9131   11.9859
   13.0243   14.9373   15.4122   20.2279   20.8598   22.2132   22.4295   25.0075   25.4996   47.1972
   49.8831   50.7465
  12  1  -19.1932  -14.5226  -13.9864  -13.2957  -12.0478  -11.4153  -10.5217  -10.4619   -8.8037   -6.9682
          -6.0262   -5.2722   -1.4229   -1.2066    1.0986    2.1999    3.1364    8.7677    8.9131   11.9859
   13.0244   14.9373   15.4123   20.2279   20.8598   22.2132   22.4295   25.0075   25.4996   47.1972
   49.8831   50.7465
  13  1  -19.1932  -14.5226  -13.9864  -13.2957  -12.0478  -11.4153  -10.5217  -10.4619   -8.8038   -6.9683
          -6.0262   -5.2722   -1.4228   -1.2067    1.0986    2.1998    3.1366    8.7678    8.9131   11.9859
   13.0243   14.9373   15.4122   20.2279   20.8598   22.2132   22.4295   25.0075   25.4996   47.1972
   49.8831   50.7465
  14  1  -19.0292  -14.4008  -13.4723  -13.4723  -12.5448  -12.5448  -11.7519  -10.2619  -10.2619  -10.0875
          -2.4338   -2.4336   -0.7976    1.1675    3.8699    3.8701   10.6180   14.6651   14.6651   14.7977
   18.1002   18.1002   19.0138   19.0138   19.0641   21.6615   24.6675   24.6675   24.9932   24.9932
   29.0836   45.4177
siesta: Fermi energy =     -10.051563 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -211.126291
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       163.600554
siesta: Enl     =        45.040902
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.801915
siesta: DUscf   =         1.218752
siesta: DUext   =         0.000000
siesta: Exc     =      -154.722937
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.819166
siesta: Etot    =      -207.819166
siesta: FreeEng =      -207.831240

siesta: Final energy (eV):
siesta:  Band Struct. =    -211.126291
siesta:       Kinetic =     163.600554
siesta:       Hartree =      77.327989
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -154.722937
siesta:  Ion-electron =    -368.595516
siesta:       Ion-ion =      80.204921
siesta:       Ekinion =       0.000000
siesta:         Total =    -207.819166
siesta:         Fermi =     -10.051563

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.021647   -0.000006   -1.571012
siesta:      3    1.021647    0.000006    1.571012
siesta:      4    0.510818   -0.884775   -1.571012
siesta:      5   -0.510818    0.884775    1.571012
siesta:      6    0.510790    0.884714   -1.571059
siesta:      7   -0.510790   -0.884714    1.571059
siesta:      8    1.021647    0.000006   -1.571012
siesta:      9   -1.021647   -0.000006    1.571012
siesta:     10   -0.510818    0.884775   -1.571012
siesta:     11    0.510818   -0.884775    1.571012
siesta:     12   -0.510790   -0.884714   -1.571059
siesta:     13    0.510790    0.884714    1.571059
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.787524   -0.000008   -0.000000
siesta:    -0.000008   -0.787533   -0.000000
siesta:    -0.000000   -0.000000    0.395834

siesta: Cell volume =        121.901969 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00428108          0.00293649  Ry/Bohr**3
siesta:           0.39307446          0.26961811  eV/Ang**3
siesta:         629.78152070        431.98049840  kBar
(Free)E+ p_basis*V_orbitals  =        -185.898676
(Free)Eharris+ p_basis*V_orbitals  =        -185.898676

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:42:25
Job completed
