Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:39:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.34896
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.1633580000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.79083950	1
	2.84715620	0.00000000	5.37251850	1
	-0.71072190	1.23100644	1.79083950	1
	-1.42357810	2.46570960	5.37251850	1
	1.42357810	2.46570960	1.79083950	1
	0.71072190	1.23100644	5.37251850	1
	2.84715620	0.00000000	1.79083950	1
	1.42144380	0.00000000	5.37251850	1
	-1.42357810	2.46570960	1.79083950	1
	-0.71072190	1.23100644	5.37251850	1
	0.71072190	1.23100644	1.79083950	1
	1.42357810	2.46570960	5.37251850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.38420  1        2
siesta:      5.38035   0.00000  10.15259  1        3
siesta:     -1.34307   2.32627   3.38420  1        4
siesta:     -2.69017   4.65952  10.15259  1        5
siesta:      2.69017   4.65952   3.38420  1        6
siesta:      1.34307   2.32627  10.15259  1        7
siesta:      5.38035   0.00000   3.38420  1        8
siesta:      2.68614   0.00000  10.15259  1        9
siesta:     -2.69017   4.65952   3.38420  1       10
siesta:     -1.34307   2.32627  10.15259  1       11
siesta:      1.34307   2.32627   3.38420  1       12
siesta:      2.69017   4.65952  10.15259  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.79083950   1       2  Li-gga
    2.84715620    0.00000000    5.37251850   1       3  Li-gga
   -0.71072190    1.23100644    1.79083950   1       4  Li-gga
   -1.42357810    2.46570960    5.37251850   1       5  Li-gga
    1.42357810    2.46570960    1.79083950   1       6  Li-gga
    0.71072190    1.23100644    5.37251850   1       7  Li-gga
    2.84715620    0.00000000    1.79083950   1       8  Li-gga
    1.42144380    0.00000000    5.37251850   1       9  Li-gga
   -1.42357810    2.46570960    1.79083950   1      10  Li-gga
   -0.71072190    1.23100644    5.37251850   1      11  Li-gga
    0.71072190    1.23100644    1.79083950   1      12  Li-gga
    1.42357810    2.46570960    5.37251850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.163358

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.163358
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    113.0364
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.7500 nnzs=6912, refcount: 7>
  <dData1D:(new from dSpData1D) n=6912, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.7500 nnzs=6912, refcount: 8>
  <dData2D:DM n=6912 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     258     334
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               240176

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -181.689886
siesta: Eions   =       380.620085
siesta: Ena     =       111.434160
siesta: Ekin    =       202.017010
siesta: Enl     =        31.382934
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.886310
siesta: DUscf   =         9.006875
siesta: DUext   =         0.000000
siesta: Exc     =      -163.866385
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.772125
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.762329
siesta: Etot    =      -206.303927
siesta: FreeEng =      -206.311240

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -172.762329     -206.303927     -206.311240 19.311388-10.562519 12.528479
timer: Routine,Calls,Time,% = IterSCF        1       1.248  21.14
   scf:    2     -213.664660     -211.430395     -211.438227  3.558130-10.816406  1.548841
   scf:    3     -211.527952     -211.515275     -211.527539  0.828390-10.863081  0.188433
   scf:    4     -211.525005     -211.521601     -211.534117  0.415709-10.909022  0.192070
   scf:    5     -211.526163     -211.524550     -211.536523  0.211854-10.918868  0.011765
   scf:    6     -211.524422     -211.524501     -211.536512  0.016899-10.920901  0.026521
   scf:    7     -211.524656     -211.524587     -211.536536  0.011013-10.920512  0.003275
   scf:    8     -211.524594     -211.524590     -211.536536  0.003062-10.920733  0.001266
   scf:    9     -211.524587     -211.524589     -211.536536  0.003292-10.921021  0.000155
   scf:   10     -211.524589     -211.524589     -211.536536  0.000101-10.921036  0.000104

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001006889
max |H_out - H_in|      (eV) :     0.0001035310
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     258     334

MM-Stress (kbar):        9.40        9.40       20.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -211.5246

siesta: E_KS - E_eggbox =      -211.5246

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.996040   -0.000000   -1.478918
     3    0.996040    0.000000    1.478918
     4    0.498020   -0.862596   -1.478918
     5   -0.498020    0.862596    1.478918
     6    0.498035    0.862621   -1.478994
     7   -0.498035   -0.862621    1.478994
     8    0.996040    0.000000   -1.478918
     9   -0.996040   -0.000000    1.478918
    10   -0.498020    0.862596   -1.478918
    11    0.498020   -0.862596    1.478918
    12   -0.498035   -0.862621   -1.478994
    13    0.498035    0.862621    1.478994
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.478994
   Res    0.989077    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.478994    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1344.32    -1344.33      655.10       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -163.7135
Target enthalpy (eV/cell)     -211.5365

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1432  -15.3299  -14.4138  -14.4137  -13.1340  -12.3609  -12.3609  -11.9768  -11.9767   -9.2759
          -2.3687   -2.3683   -0.9286    0.7344    5.8464    6.3537    6.3537    8.0666    8.0667   11.1685
   17.9955   17.9955   18.3902   20.5844   20.5845   21.1624   24.2803   24.2803   26.7777   40.9023
   40.9023   42.1645
   2  1  -20.3789  -15.3904  -15.2395  -13.4481  -12.4280  -12.2030  -11.6145  -10.9965  -10.1371   -6.9017
          -2.8246   -2.4830   -1.4880    0.9527    2.5823    3.8601    9.7594   13.0420   18.5138   19.7927
   20.4953   20.7848   21.9299   23.1528   23.8794   24.2323   33.5623   41.0583   43.9488   48.8529
   53.1481   66.3776
   3  1  -20.3789  -15.3904  -15.2395  -13.4480  -12.4281  -12.2030  -11.6146  -10.9965  -10.1371   -6.9018
          -2.8243   -2.4830   -1.4880    0.9528    2.5820    3.8601    9.7594   13.0420   18.5138   19.7927
   20.4953   20.7848   21.9299   23.1528   23.8794   24.2323   33.5624   41.0583   43.9488   48.8528
   53.1481   66.3776
   4  1  -20.3789  -15.3904  -15.2395  -13.4481  -12.4280  -12.2030  -11.6145  -10.9965  -10.1371   -6.9017
          -2.8246   -2.4830   -1.4880    0.9527    2.5823    3.8601    9.7594   13.0420   18.5138   19.7927
   20.4953   20.7848   21.9299   23.1528   23.8794   24.2323   33.5623   41.0583   43.9488   48.8529
   53.1481   66.3776
   5  1  -20.7376  -15.6844  -15.3290  -13.2436  -11.2113  -11.2111   -1.8914   -1.2641   -0.7752   -0.7752
          -0.4989   -0.4989    0.0466    0.0466    4.1938    4.1943    4.9358    4.9358    8.5794   21.1178
   23.4048   23.8016   25.1945   25.1945   25.6207   25.6208   62.5590   62.6051   62.6052   66.0963
   66.0963  147.0549
   6  1  -20.1632  -15.2948  -14.2260  -14.2260  -13.2540  -13.2540  -12.7829  -10.9679  -10.9678   -9.7849
          -1.4762   -1.4758   -0.4792    2.0538    7.4540    7.4540    9.3648   10.4546   10.4546   14.9087
   17.9844   17.9844   19.1785   19.6753   19.6754   21.3014   21.3014   21.4101   36.9662   44.5298
   44.5298   52.3381
   7  1  -20.3228  -15.2884  -15.0265  -14.1936  -12.4973  -11.9254  -11.6496  -11.0372   -9.5458   -7.2254
          -7.0617   -5.9371   -2.0000   -1.1148    0.3166    1.1508    2.1173    6.2593    7.5199   11.6771
   12.1560   16.4022   19.6103   20.5945   21.2710   22.5373   23.3408   26.6252   29.5521   46.7078
   49.2261   52.6594
   8  1  -20.3228  -15.2884  -15.0265  -14.1936  -12.4973  -11.9254  -11.6497  -11.0372   -9.5457   -7.2254
          -7.0617   -5.9371   -2.0000   -1.1150    0.3166    1.1510    2.1172    6.2592    7.5198   11.6771
   12.1561   16.4022   19.6103   20.5945   21.2710   22.5373   23.3408   26.6252   29.5522   46.7077
   49.2261   52.6593
   9  1  -20.3228  -15.2884  -15.0265  -14.1936  -12.4973  -11.9254  -11.6496  -11.0372   -9.5458   -7.2254
          -7.0617   -5.9371   -2.0000   -1.1148    0.3166    1.1508    2.1173    6.2593    7.5199   11.6771
   12.1560   16.4022   19.6103   20.5945   21.2710   22.5373   23.3408   26.6252   29.5521   46.7078
   49.2261   52.6594
  10  1  -20.6255  -16.1491  -15.3167  -12.7082  -11.2076  -11.2074  -10.9541   -8.4168   -1.5369   -1.5369
          -1.4929   -1.4928   -0.5733   -0.5195   -0.5195    3.9350    3.9355    5.9902    6.9392    6.9392
   15.3805   15.3806   23.4811   23.7247   24.7356   24.7357   28.3513   28.3514   32.5533   32.5533
   44.6765   48.4914
  11  1  -20.3228  -15.2884  -15.0265  -14.1936  -12.4973  -11.9254  -11.6496  -11.0372   -9.5458   -7.2254
          -7.0617   -5.9371   -2.0000   -1.1148    0.3166    1.1508    2.1173    6.2593    7.5199   11.6771
   12.1560   16.4022   19.6103   20.5945   21.2710   22.5373   23.3408   26.6252   29.5521   46.7078
   49.2261   52.6594
  12  1  -20.3228  -15.2884  -15.0265  -14.1936  -12.4973  -11.9254  -11.6497  -11.0372   -9.5457   -7.2254
          -7.0617   -5.9371   -2.0000   -1.1150    0.3166    1.1510    2.1172    6.2592    7.5198   11.6771
   12.1561   16.4022   19.6103   20.5945   21.2710   22.5373   23.3408   26.6252   29.5522   46.7077
   49.2261   52.6593
  13  1  -20.3228  -15.2884  -15.0265  -14.1936  -12.4973  -11.9254  -11.6496  -11.0372   -9.5458   -7.2254
          -7.0617   -5.9371   -2.0000   -1.1148    0.3166    1.1508    2.1173    6.2593    7.5199   11.6771
   12.1560   16.4022   19.6103   20.5945   21.2710   22.5373   23.3408   26.6252   29.5521   46.7078
   49.2261   52.6594
  14  1  -20.1632  -15.2948  -14.2260  -14.2260  -13.2540  -13.2540  -12.7829  -10.9679  -10.9678   -9.7849
          -1.4762   -1.4758   -0.4792    2.0538    7.4540    7.4540    9.3648   10.4546   10.4546   14.9087
   17.9844   17.9844   19.1785   19.6753   19.6754   21.3014   21.3014   21.4101   36.9662   44.5298
   44.5298   52.3381
siesta: Fermi energy =     -10.921036 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.301138
siesta: Eions   =       380.620085
siesta: Ena     =       111.434160
siesta: Ekin    =       171.368991
siesta: Enl     =        40.452502
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.414169
siesta: DUscf   =         1.462242
siesta: DUext   =         0.000000
siesta: Exc     =      -157.264443
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.772125
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.524589
siesta: Etot    =      -211.524589
siesta: FreeEng =      -211.536536

siesta: Final energy (eV):
siesta:  Band Struct. =    -224.301138
siesta:       Kinetic =     171.368991
siesta:       Hartree =      76.887249
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -157.264443
siesta:  Ion-electron =    -385.279027
siesta:       Ion-ion =      88.534765
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.524589
siesta:         Fermi =     -10.921036

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.996040   -0.000000   -1.478918
siesta:      3    0.996040    0.000000    1.478918
siesta:      4    0.498020   -0.862596   -1.478918
siesta:      5   -0.498020    0.862596    1.478918
siesta:      6    0.498035    0.862621   -1.478994
siesta:      7   -0.498035   -0.862621    1.478994
siesta:      8    0.996040    0.000000   -1.478918
siesta:      9   -0.996040   -0.000000    1.478918
siesta:     10   -0.498020    0.862596   -1.478918
siesta:     11    0.498020   -0.862596    1.478918
siesta:     12   -0.498035   -0.862621   -1.478994
siesta:     13    0.498035    0.862621    1.478994
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.839049   -0.000006    0.000000
siesta:    -0.000006   -0.839056   -0.000000
siesta:     0.000000   -0.000000    0.408875

siesta: Cell volume =        113.036371 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00460785          0.00331342  Ry/Bohr**3
siesta:           0.42307670          0.30422682  eV/Ang**3
siesta:         677.85092725        487.43036458  kBar
(Free)E+ p_basis*V_orbitals  =        -189.603972
(Free)Eharris+ p_basis*V_orbitals  =        -189.603972

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:39:45
Job completed
