Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:29:52

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.59502
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.4610680000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.61526700	1
	2.84715620	0.00000000	4.84580100	1
	-0.71072190	1.23100644	1.61526700	1
	-1.42357810	2.46570960	4.84580100	1
	1.42357810	2.46570960	1.61526700	1
	0.71072190	1.23100644	4.84580100	1
	2.84715620	0.00000000	1.61526700	1
	1.42144380	0.00000000	4.84580100	1
	-1.42357810	2.46570960	1.61526700	1
	-0.71072190	1.23100644	4.84580100	1
	0.71072190	1.23100644	1.61526700	1
	1.42357810	2.46570960	4.84580100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.05241  1        2
siesta:      5.38035   0.00000   9.15724  1        3
siesta:     -1.34307   2.32627   3.05241  1        4
siesta:     -2.69017   4.65952   9.15724  1        5
siesta:      2.69017   4.65952   3.05241  1        6
siesta:      1.34307   2.32627   9.15724  1        7
siesta:      5.38035   0.00000   3.05241  1        8
siesta:      2.68614   0.00000   9.15724  1        9
siesta:     -2.69017   4.65952   3.05241  1       10
siesta:     -1.34307   2.32627   9.15724  1       11
siesta:      1.34307   2.32627   3.05241  1       12
siesta:      2.69017   4.65952   9.15724  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.61526700   1       2  Li-gga
    2.84715620    0.00000000    4.84580100   1       3  Li-gga
   -0.71072190    1.23100644    1.61526700   1       4  Li-gga
   -1.42357810    2.46570960    4.84580100   1       5  Li-gga
    1.42357810    2.46570960    1.61526700   1       6  Li-gga
    0.71072190    1.23100644    4.84580100   1       7  Li-gga
    2.84715620    0.00000000    1.61526700   1       8  Li-gga
    1.42144380    0.00000000    4.84580100   1       9  Li-gga
   -1.42357810    2.46570960    1.61526700   1      10  Li-gga
   -0.71072190    1.23100644    4.84580100   1      11  Li-gga
    0.71072190    1.23100644    1.61526700   1      12  Li-gga
    1.42357810    2.46570960    4.84580100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.461068

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.461068
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    101.9544
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.5898 nnzs=7772, refcount: 7>
  <dData1D:(new from dSpData1D) n=7772, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.5898 nnzs=7772, refcount: 8>
  <dData2D:DM n=7772 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     290     374
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               233789

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -194.473468
siesta: Eions   =       380.620085
siesta: Ena     =       105.146179
siesta: Ekin    =       222.685109
siesta: Enl     =        20.622372
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.293689
siesta: DUscf   =        12.404346
siesta: DUext   =         0.000000
siesta: Exc     =      -168.903553
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.935689
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.338616
siesta: Etot    =      -208.895011
siesta: FreeEng =      -208.901033

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.338616     -208.895011     -208.901033 53.223994-11.712604 14.299335
timer: Routine,Calls,Time,% = IterSCF        1       1.351  20.75
   scf:    2     -219.047827     -216.142231     -216.152112  5.764518-11.914622  1.351196
   scf:    3     -216.256549     -216.225536     -216.235992  0.645338-11.931394  0.085592
   scf:    4     -216.237679     -216.232377     -216.243607  1.936265-11.967977  0.065614
   scf:    5     -216.233966     -216.233417     -216.244664  0.994707-11.985695  0.059482
   scf:    6     -216.233887     -216.233717     -216.244923  0.400470-11.987452  0.023404
   scf:    7     -216.233639     -216.233690     -216.244941  0.125796-11.987963  0.005829
   scf:    8     -216.233721     -216.233706     -216.244944  0.043897-11.987906  0.000896
   scf:    9     -216.233721     -216.233714     -216.244944  0.019266-11.988011  0.000168
   scf:   10     -216.233713     -216.233713     -216.244944  0.001212-11.988016  0.000096
   scf:   11     -216.233711     -216.233712     -216.244944  0.002699-11.988025  0.000006
   scf:   12     -216.233712     -216.233712     -216.244944  0.000088-11.988026  0.000005

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000876615
max |H_out - H_in|      (eV) :     0.0000052271
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     290     374

MM-Stress (kbar):       11.77       11.77       33.79        0.00       -0.00        0.00

siesta: E_KS(eV) =             -216.2337

siesta: E_KS - E_eggbox =      -216.2337

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.962480    0.000005   -0.834866
     3    0.962480   -0.000005    0.834866
     4    0.481244   -0.833530   -0.834867
     5   -0.481244    0.833530    0.834867
     6    0.481268    0.833581   -0.834935
     7   -0.481268   -0.833581    0.834935
     8    0.962480   -0.000005   -0.834866
     9   -0.962480    0.000005    0.834866
    10   -0.481244    0.833530   -0.834867
    11    0.481244   -0.833530    0.834867
    12   -0.481268   -0.833581   -0.834935
    13    0.481268    0.833581    0.834935
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.962480
   Res    0.706768    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.962480    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1561.00    -1561.01      691.41       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -164.6886
Target enthalpy (eV/cell)     -216.2449

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.1146  -16.6705  -15.8427  -15.8427  -14.3393  -14.3358  -14.3358  -12.1089  -12.1089   -8.1671
          -4.1741   -4.1736   -0.8546    1.4213    4.1171    4.8053    4.8054   16.1550   16.1550   16.8451
   19.3520   19.3521   20.3577   21.9380   21.9380   23.3110   23.5831   23.5832   26.5702   56.1442
   57.0458   57.0458
   2  1  -22.3042  -16.7401  -16.6680  -15.2354  -13.8261  -13.6140  -12.6991  -12.0477  -11.2772   -8.4653
          -4.2687   -3.2173   -2.6714    0.0248    1.3650    5.7965    7.2914   13.7487   14.3169   19.3961
   20.0596   20.4265   20.7889   21.7415   21.8222   23.0775   24.8914   30.1897   30.7867   39.4396
   51.0906   54.5779
   3  1  -22.3042  -16.7401  -16.6680  -15.2353  -13.8261  -13.6141  -12.6991  -12.0477  -11.2772   -8.4653
          -4.2684   -3.2173   -2.6714    0.0249    1.3647    5.7965    7.2913   13.7488   14.3169   19.3960
   20.0595   20.4265   20.7888   21.7415   21.8222   23.0774   24.8914   30.1897   30.7867   39.4396
   51.0905   54.5779
   4  1  -22.3042  -16.7401  -16.6680  -15.2354  -13.8261  -13.6140  -12.6991  -12.0477  -11.2772   -8.4653
          -4.2687   -3.2173   -2.6714    0.0248    1.3650    5.7965    7.2914   13.7487   14.3169   19.3961
   20.0596   20.4265   20.7889   21.7415   21.8222   23.0775   24.8914   30.1897   30.7867   39.4396
   51.0906   54.5779
   5  1  -22.6423  -17.1986  -16.8665  -13.2397  -13.2215  -13.2213   -3.1905   -1.7539   -1.7539   -1.3707
          -1.3707   -1.3307   -1.0485   -1.0485    2.3156    2.3161    5.9746    5.9746   19.1469   21.2738
   22.3283   27.6365   27.6365   28.1433   28.1434   43.7083   63.6270   63.6270   71.9105   71.9106
   80.2342  113.5287
   6  1  -22.1053  -16.5671  -15.7323  -15.7323  -14.5017  -14.5017  -14.0040  -12.0280  -12.0279   -8.9339
          -3.1130   -3.1126   -0.4487    0.7717    0.7717    1.9204    6.0853    9.5346    9.5346   14.2476
   15.8327   15.8327   18.4330   18.4330   19.0481   20.1485   20.1485   21.2359   38.0068   38.0068
   38.1063   46.6026
   7  1  -22.2961  -16.6135  -16.3854  -15.8778  -13.6575  -13.6560  -12.2545  -12.1618  -10.7182   -8.7277
          -7.5948   -2.4735   -1.5649   -0.8134    0.6631    1.9882    2.3402    6.3052    6.4332   10.4236
   10.9048   18.7531   19.3287   20.0222   21.7100   22.1371   23.6186   30.5782   40.4192   43.5942
   45.2978   54.8326
   8  1  -22.2961  -16.6135  -16.3854  -15.8777  -13.6576  -13.6560  -12.2545  -12.1618  -10.7182   -8.7277
          -7.5947   -2.4735   -1.5651   -0.8134    0.6633    1.9882    2.3403    6.3052    6.4331   10.4236
   10.9049   18.7532   19.3287   20.0222   21.7100   22.1371   23.6186   30.5781   40.4192   43.5942
   45.2978   54.8325
   9  1  -22.2961  -16.6135  -16.3854  -15.8778  -13.6575  -13.6560  -12.2545  -12.1618  -10.7182   -8.7277
          -7.5948   -2.4735   -1.5649   -0.8134    0.6631    1.9882    2.3402    6.3052    6.4332   10.4236
   10.9048   18.7531   19.3287   20.0222   21.7100   22.1371   23.6186   30.5782   40.4192   43.5942
   45.2978   54.8326
  10  1  -22.5635  -17.6912  -16.3504  -13.2652  -13.2650  -13.1349  -12.5229   -4.8631   -2.4261   -2.4261
          -2.2540   -2.2540   -1.7175   -1.7174   -0.4991    2.9656    2.9660    3.6089   10.8263   10.8263
   16.1974   16.1975   22.0944   23.2152   24.5548   24.5549   33.0679   33.0680   47.1952   47.1952
   50.4161  129.5078
  11  1  -22.2961  -16.6135  -16.3854  -15.8778  -13.6575  -13.6560  -12.2545  -12.1618  -10.7182   -8.7277
          -7.5948   -2.4735   -1.5649   -0.8134    0.6631    1.9882    2.3402    6.3052    6.4332   10.4236
   10.9048   18.7531   19.3287   20.0222   21.7100   22.1371   23.6186   30.5782   40.4192   43.5942
   45.2978   54.8326
  12  1  -22.2961  -16.6135  -16.3854  -15.8777  -13.6576  -13.6560  -12.2545  -12.1618  -10.7182   -8.7277
          -7.5947   -2.4735   -1.5651   -0.8134    0.6633    1.9882    2.3403    6.3052    6.4331   10.4236
   10.9049   18.7532   19.3287   20.0222   21.7100   22.1371   23.6186   30.5781   40.4192   43.5942
   45.2978   54.8325
  13  1  -22.2961  -16.6135  -16.3854  -15.8778  -13.6575  -13.6560  -12.2545  -12.1618  -10.7182   -8.7277
          -7.5948   -2.4735   -1.5649   -0.8134    0.6631    1.9882    2.3402    6.3052    6.4332   10.4236
   10.9048   18.7531   19.3287   20.0222   21.7100   22.1371   23.6186   30.5782   40.4192   43.5942
   45.2978   54.8326
  14  1  -22.1053  -16.5671  -15.7323  -15.7323  -14.5017  -14.5017  -14.0040  -12.0280  -12.0279   -8.9339
          -3.1130   -3.1126   -0.4487    0.7717    0.7717    1.9204    6.0853    9.5346    9.5346   14.2476
   15.8327   15.8327   18.4330   18.4330   19.0481   20.1485   20.1485   21.2359   38.0068   38.0068
   38.1063   46.6026
siesta: Fermi energy =     -11.988026 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -246.499431
siesta: Eions   =       380.620085
siesta: Ena     =       105.146179
siesta: Ekin    =       183.676938
siesta: Enl     =        34.022605
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.696927
siesta: DUscf   =         1.786829
siesta: DUext   =         0.000000
siesta: Exc     =      -161.007416
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.935689
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.233712
siesta: Etot    =      -216.233712
siesta: FreeEng =      -216.244944

siesta: Final energy (eV):
siesta:  Band Struct. =    -246.499431
siesta:       Kinetic =     183.676938
siesta:       Hartree =      75.299145
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -161.007416
siesta:  Ion-electron =    -411.660222
siesta:       Ion-ion =     103.393532
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.233712
siesta:         Fermi =     -11.988026

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.962480    0.000005   -0.834866
siesta:      3    0.962480   -0.000005    0.834866
siesta:      4    0.481244   -0.833530   -0.834867
siesta:      5   -0.481244    0.833530    0.834867
siesta:      6    0.481268    0.833581   -0.834935
siesta:      7   -0.481268   -0.833581    0.834935
siesta:      8    0.962480   -0.000005   -0.834866
siesta:      9   -0.962480    0.000005    0.834866
siesta:     10   -0.481244    0.833530   -0.834867
siesta:     11    0.481244   -0.833530    0.834867
siesta:     12   -0.481268   -0.833581   -0.834935
siesta:     13    0.481268    0.833581    0.834935
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.974287   -0.000007   -0.000000
siesta:    -0.000007   -0.974296   -0.000000
siesta:    -0.000000   -0.000000    0.431540

siesta: Cell volume =        101.954374 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00550751          0.00463809  Ry/Bohr**3
siesta:           0.50568089          0.42585332  eV/Ang**3
siesta:         810.19886479        682.29960691  kBar
(Free)E+ p_basis*V_orbitals  =        -194.312380
(Free)Eharris+ p_basis*V_orbitals  =        -194.312380

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:30:11
Job completed
