Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:43:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.58062
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.9893120000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.24732800	1
	2.84715620	0.00000000	6.74198400	1
	-0.71072190	1.23100644	2.24732800	1
	-1.42357810	2.46570960	6.74198400	1
	1.42357810	2.46570960	2.24732800	1
	0.71072190	1.23100644	6.74198400	1
	2.84715620	0.00000000	2.24732800	1
	1.42144380	0.00000000	6.74198400	1
	-1.42357810	2.46570960	2.24732800	1
	-0.71072190	1.23100644	6.74198400	1
	0.71072190	1.23100644	2.24732800	1
	1.42357810	2.46570960	6.74198400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.24684  1        2
siesta:      5.38035   0.00000  12.74051  1        3
siesta:     -1.34307   2.32627   4.24684  1        4
siesta:     -2.69017   4.65952  12.74051  1        5
siesta:      2.69017   4.65952   4.24684  1        6
siesta:      1.34307   2.32627  12.74051  1        7
siesta:      5.38035   0.00000   4.24684  1        8
siesta:      2.68614   0.00000  12.74051  1        9
siesta:     -2.69017   4.65952   4.24684  1       10
siesta:     -1.34307   2.32627  12.74051  1       11
siesta:      1.34307   2.32627   4.24684  1       12
siesta:      2.69017   4.65952  12.74051  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.24732800   1       2  Li-gga
    2.84715620    0.00000000    6.74198400   1       3  Li-gga
   -0.71072190    1.23100644    2.24732800   1       4  Li-gga
   -1.42357810    2.46570960    6.74198400   1       5  Li-gga
    1.42357810    2.46570960    2.24732800   1       6  Li-gga
    0.71072190    1.23100644    6.74198400   1       7  Li-gga
    2.84715620    0.00000000    2.24732800   1       8  Li-gga
    1.42144380    0.00000000    6.74198400   1       9  Li-gga
   -1.42357810    2.46570960    2.24732800   1      10  Li-gga
   -0.71072190    1.23100644    6.74198400   1      11  Li-gga
    0.71072190    1.23100644    2.24732800   1      12  Li-gga
    1.42357810    2.46570960    6.74198400   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.989312

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.989312
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    141.8496
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0215 nnzs=5142, refcount: 7>
  <dData1D:(new from dSpData1D) n=5142, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0215 nnzs=5142, refcount: 8>
  <dData2D:DM n=5142 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20   25:   37
           2       1:   20    1:    7   12:   24
           3       1:   10    8:   20    1:   11
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7   25:   37
           6      11:   20    8:   20   12:   24
           7       1:   20    1:    7    1:   11
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   11
          10       1:   10    8:   20   12:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               218598

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.641869
siesta: Eions   =       380.620085
siesta: Ena     =       121.911983
siesta: Ekin    =       177.848854
siesta: Enl     =        42.010942
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.718049
siesta: DUscf   =         8.183244
siesta: DUext   =         0.000000
siesta: Exc     =      -156.054704
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.206697
siesta: Ekinion =         0.000000
siesta: Eharris =      -161.457982
siesta: Etot    =      -194.644514
siesta: FreeEng =      -194.654070

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -161.457982     -194.644514     -194.654070 23.904607 -9.500175 13.015965
timer: Routine,Calls,Time,% = IterSCF        1       0.929  19.99
   scf:    2     -197.584212     -199.608460     -199.619962  7.797358 -7.426099  3.347481
   scf:    3     -200.131693     -200.044388     -200.054549  1.934450 -7.864778  0.195349
   scf:    4     -200.073044     -200.061614     -200.073430  0.638926 -7.797100  0.142755
   scf:    5     -200.063117     -200.063275     -200.075088  0.153482 -7.797432  0.115918
   scf:    6     -200.063562     -200.063811     -200.075666  0.088764 -7.777918  0.040252
   scf:    7     -200.063870     -200.063860     -200.075716  0.018061 -7.782050  0.006130
   scf:    8     -200.063863     -200.063861     -200.075718  0.003765 -7.782336  0.005647
   scf:    9     -200.063864     -200.063863     -200.075720  0.005738 -7.782403  0.000580
   scf:   10     -200.063863     -200.063863     -200.075720  0.000605 -7.782405  0.000336

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006051257
max |H_out - H_in|      (eV) :     0.0003358528
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263

MM-Stress (kbar):        9.67        9.67       31.76        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -200.0639

siesta: E_KS - E_eggbox =      -200.0639

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.674626   -0.000022   -1.498565
     3    0.674626    0.000022    1.498565
     4    0.337294   -0.584255   -1.498565
     5   -0.337294    0.584255    1.498565
     6    0.337288    0.584201   -1.498583
     7   -0.337288   -0.584201    1.498583
     8    0.674626    0.000022   -1.498565
     9   -0.674626   -0.000022    1.498565
    10   -0.337294    0.584255   -1.498565
    11    0.337294   -0.584255    1.498565
    12   -0.337288   -0.584201   -1.498583
    13    0.337288    0.584201    1.498583
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.498583
   Res    0.911603    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.498583    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1210.27    -1210.28      599.76        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -146.3416
Target enthalpy (eV/cell)     -200.0757

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.4158  -12.7386  -12.5536  -12.5536  -11.8409  -11.8409  -11.3613   -8.8651   -8.2593   -8.2592
           1.5622    1.5625    1.5997    4.4528   10.2376   10.2377   10.5499   13.5393   13.7478   13.7478
   19.3616   19.3616   19.6025   25.8482   25.8482   26.2204   27.5979   27.5979   28.5887   63.2350
   63.5157   63.5157
   2  1  -16.6967  -13.4423  -13.0831  -11.4885  -11.2545  -10.0105   -8.5546   -7.8219   -4.9484   -4.2535
          -3.6914   -3.5785    0.0369    0.6588    1.1860    3.2588    5.7394    9.1201   12.2009   12.5394
   18.2980   20.4893   20.5645   20.8761   21.0603   23.8391   29.8013   33.6244   47.2938   50.6943
   52.4680   63.9347
   3  1  -16.6967  -13.4423  -13.0831  -11.4885  -11.2545  -10.0105   -8.5546   -7.8220   -4.9484   -4.2534
          -3.6914   -3.5785    0.0369    0.6588    1.1863    3.2588    5.7392    9.1201   12.2009   12.5394
   18.2980   20.4893   20.5645   20.8761   21.0604   23.8391   29.8012   33.6244   47.2938   50.6943
   52.4680   63.9347
   4  1  -16.6967  -13.4423  -13.0831  -11.4885  -11.2545  -10.0105   -8.5546   -7.8219   -4.9484   -4.2535
          -3.6914   -3.5785    0.0369    0.6588    1.1860    3.2588    5.7394    9.1201   12.2009   12.5394
   18.2980   20.4893   20.5645   20.8761   21.0603   23.8391   29.8013   33.6244   47.2938   50.6943
   52.4680   63.9347
   5  1  -17.0025  -14.2029  -13.0539  -11.2482   -7.3085   -7.3083   -5.3036   -1.6619   -1.6619   -1.5693
          -1.5692   -0.3852    2.5530    4.2806    4.2806    6.5529    6.5532    9.9503    9.9504   16.8504
   22.5215   22.9146   22.9146   23.1514   23.1515   24.0681   33.7580   33.7580   35.9418   35.9418
   43.4343  176.8348
   6  1  -16.5006  -12.8256  -12.4012  -12.4012  -11.9572  -11.9572  -10.9752   -9.5427   -8.7192   -8.7192
          -6.8200   -6.8200   -2.8923   -2.8921   -2.6153   -0.8058    9.4934    9.4936   10.1921   13.3735
   15.0267   15.0267   15.2499   18.8255   18.8255   19.4942   19.4942   20.4623   22.7533   24.5734
   24.5734   25.6621
   7  1  -16.6174  -13.5485  -12.8228  -11.6484  -11.4243  -10.5108   -8.8071   -7.8545   -6.9231   -4.8216
          -4.4558   -3.5555   -2.1916   -1.1530    2.6573    4.0713    4.8532    9.5084   10.5313   11.0754
   11.5640   15.1877   17.1932   17.7799   20.5094   20.7455   22.3260   24.8397   25.1861   44.3527
   51.1890   52.3509
   8  1  -16.6174  -13.5485  -12.8228  -11.6484  -11.4243  -10.5108   -8.8071   -7.8546   -6.9230   -4.8215
          -4.4558   -3.5555   -2.1917   -1.1530    2.6574    4.0714    4.8531    9.5084   10.5313   11.0754
   11.5640   15.1878   17.1932   17.7799   20.5094   20.7455   22.3260   24.8397   25.1861   44.3527
   51.1890   52.3509
   9  1  -16.6174  -13.5485  -12.8228  -11.6484  -11.4243  -10.5108   -8.8071   -7.8545   -6.9231   -4.8216
          -4.4558   -3.5555   -2.1916   -1.1530    2.6573    4.0713    4.8532    9.5084   10.5313   11.0754
   11.5640   15.1877   17.1932   17.7799   20.5094   20.7455   22.3260   24.8397   25.1861   44.3527
   51.1890   52.3509
  10  1  -16.9426  -14.1065  -13.0035  -11.7605   -7.8343   -7.3319   -7.3318   -5.3977   -0.0453   -0.0453
           0.0616    0.0617    1.8458    3.4432    3.4432    4.3035    4.3037   10.2547   10.2548   11.7829
   16.3355   16.3355   16.8059   16.8060   16.9401   16.9402   23.4573   23.5437   23.5438   24.1718
   51.2887   82.1858
  11  1  -16.6174  -13.5485  -12.8228  -11.6484  -11.4243  -10.5108   -8.8071   -7.8545   -6.9231   -4.8216
          -4.4558   -3.5555   -2.1916   -1.1530    2.6573    4.0713    4.8532    9.5084   10.5313   11.0754
   11.5640   15.1877   17.1932   17.7799   20.5094   20.7455   22.3260   24.8397   25.1861   44.3527
   51.1890   52.3509
  12  1  -16.6174  -13.5485  -12.8228  -11.6484  -11.4243  -10.5108   -8.8071   -7.8546   -6.9230   -4.8215
          -4.4558   -3.5555   -2.1917   -1.1530    2.6574    4.0714    4.8531    9.5084   10.5313   11.0754
   11.5640   15.1878   17.1932   17.7799   20.5094   20.7455   22.3260   24.8397   25.1861   44.3527
   51.1890   52.3509
  13  1  -16.6174  -13.5485  -12.8228  -11.6484  -11.4243  -10.5108   -8.8071   -7.8545   -6.9231   -4.8216
          -4.4558   -3.5555   -2.1916   -1.1530    2.6573    4.0713    4.8532    9.5084   10.5313   11.0754
   11.5640   15.1877   17.1932   17.7799   20.5094   20.7455   22.3260   24.8397   25.1861   44.3527
   51.1890   52.3509
  14  1  -16.5006  -12.8256  -12.4012  -12.4012  -11.9572  -11.9572  -10.9752   -9.5427   -8.7192   -8.7192
          -6.8200   -6.8200   -2.8923   -2.8921   -2.6153   -0.8058    9.4934    9.4936   10.1921   13.3735
   15.0267   15.0267   15.2499   18.8255   18.8255   19.4942   19.4942   20.4623   22.7533   24.5734
   24.5734   25.6621
siesta: Fermi energy =      -7.782405 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -187.660929
siesta: Eions   =       380.620085
siesta: Ena     =       121.911983
siesta: Ekin    =       151.262581
siesta: Enl     =        49.980723
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.379166
siesta: DUscf   =         1.107346
siesta: DUext   =         0.000000
siesta: Exc     =      -149.878880
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.206697
siesta: Ekinion =         0.000000
siesta: Eharris =      -200.063863
siesta: Etot    =      -200.063863
siesta: FreeEng =      -200.075720

siesta: Final energy (eV):
siesta:  Band Struct. =    -187.660929
siesta:       Kinetic =     151.262581
siesta:       Hartree =      81.690994
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.878880
siesta:  Ion-electron =    -347.834594
siesta:       Ion-ion =      69.902733
siesta:       Ekinion =       0.000000
siesta:         Total =    -200.063863
siesta:         Fermi =      -7.782405

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.674626   -0.000022   -1.498565
siesta:      3    0.674626    0.000022    1.498565
siesta:      4    0.337294   -0.584255   -1.498565
siesta:      5   -0.337294    0.584255    1.498565
siesta:      6    0.337288    0.584201   -1.498583
siesta:      7   -0.337288   -0.584201    1.498583
siesta:      8    0.674626    0.000022   -1.498565
siesta:      9   -0.674626   -0.000022    1.498565
siesta:     10   -0.337294    0.584255   -1.498565
siesta:     11    0.337294   -0.584255    1.498565
siesta:     12   -0.337288   -0.584201   -1.498583
siesta:     13    0.337288    0.584201    1.498583
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.755381   -0.000006    0.000000
siesta:    -0.000006   -0.755388    0.000000
siesta:     0.000000    0.000000    0.374336

siesta: Cell volume =        141.849564 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00412573          0.00294372  Ry/Bohr**3
siesta:           0.37881095          0.27028245  eV/Ang**3
siesta:         606.92861498        433.04491334  kBar
(Free)E+ p_basis*V_orbitals  =        -178.143156
(Free)Eharris+ p_basis*V_orbitals  =        -178.143156

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:43:22
Job completed
