Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:34:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.19835
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.6351140000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.15877850	1
	2.84715620	0.00000000	3.47633550	1
	-0.71072190	1.23100644	1.15877850	1
	-1.42357810	2.46570960	3.47633550	1
	1.42357810	2.46570960	1.15877850	1
	0.71072190	1.23100644	3.47633550	1
	2.84715620	0.00000000	1.15877850	1
	1.42144380	0.00000000	3.47633550	1
	-1.42357810	2.46570960	1.15877850	1
	-0.71072190	1.23100644	3.47633550	1
	0.71072190	1.23100644	1.15877850	1
	1.42357810	2.46570960	3.47633550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.18977  1        2
siesta:      5.38035   0.00000   6.56932  1        3
siesta:     -1.34307   2.32627   2.18977  1        4
siesta:     -2.69017   4.65952   6.56932  1        5
siesta:      2.69017   4.65952   2.18977  1        6
siesta:      1.34307   2.32627   6.56932  1        7
siesta:      5.38035   0.00000   2.18977  1        8
siesta:      2.68614   0.00000   6.56932  1        9
siesta:     -2.69017   4.65952   2.18977  1       10
siesta:     -1.34307   2.32627   6.56932  1       11
siesta:      1.34307   2.32627   2.18977  1       12
siesta:      2.69017   4.65952   6.56932  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.15877850   1       2  Li-gga
    2.84715620    0.00000000    3.47633550   1       3  Li-gga
   -0.71072190    1.23100644    1.15877850   1       4  Li-gga
   -1.42357810    2.46570960    3.47633550   1       5  Li-gga
    1.42357810    2.46570960    1.15877850   1       6  Li-gga
    0.71072190    1.23100644    3.47633550   1       7  Li-gga
    2.84715620    0.00000000    1.15877850   1       8  Li-gga
    1.42144380    0.00000000    3.47633550   1       9  Li-gga
   -1.42357810    2.46570960    1.15877850   1      10  Li-gga
   -0.71072190    1.23100644    3.47633550   1      11  Li-gga
    0.71072190    1.23100644    1.15877850   1      12  Li-gga
    1.42357810    2.46570960    3.47633550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.635114

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.635114
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     73.1412
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=11.0117 nnzs=11276, refcount: 7>
  <dData1D:(new from dSpData1D) n=11276, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=11.0117 nnzs=11276, refcount: 8>
  <dData2D:DM n=11276 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     396     521
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   13
           3       1:   20    1:    7   14:   19
           4       1:   20    1:    7   20:   25
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   13
           7       1:   20    8:   14   14:   19
           8       1:   20    8:   14   20:   25
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   13
          11       1:   20   15:   20   14:   19
          12       1:   20   15:   20   20:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   321.604 Ry
ExtMesh (bp) on 0 =   160 x   147 x   143 =     3363360
New grid distribution:   2
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
New grid distribution:   3
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   153 x   150 x   143 =     3281850
PhiOnMesh: Number of (b)points on node 0 =                  910
PhiOnMesh: nlist on node 0 =               235643

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -244.540826
siesta: Eions   =       380.620085
siesta: Ena     =        83.893526
siesta: Ekin    =       302.166964
siesta: Enl     =        -2.924791
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -41.477979
siesta: DUscf   =        29.820597
siesta: DUext   =         0.000000
siesta: Exc     =      -189.024628
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.343895
siesta: Ekinion =         0.000000
siesta: Eharris =      -148.045903
siesta: Etot    =      -206.510291
siesta: FreeEng =      -206.517663

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -148.045903     -206.510291     -206.517663154.895797-13.782621 20.366021
timer: Routine,Calls,Time,% = IterSCF        1       1.965  22.53
   scf:    2     -230.273497     -221.154446     -221.161046 61.984608-14.162462  5.536655
   scf:    3     -222.870369     -222.392135     -222.398731 13.270907-14.224911  0.093261
   scf:    4     -222.408702     -222.400963     -222.407592  0.800086-14.093905  0.068537
   scf:    5     -222.395655     -222.399283     -222.408732  0.846813-13.962957  0.042369
   scf:    6     -222.383210     -222.391891     -222.402785  0.507786-13.923656  0.107008
   scf:    7     -222.409069     -222.402296     -222.410006  0.841733-13.998415  0.001595
   scf:    8     -222.402269     -222.402283     -222.410007  0.003953-13.998437  0.001302
   scf:    9     -222.402213     -222.402248     -222.410007  0.011874-13.998961  0.000264
   scf:   10     -222.402265     -222.402257     -222.410007  0.001684-13.999133  0.000078
   scf:   11     -222.402261     -222.402259     -222.410007  0.000733-13.999169  0.000026

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007331193
max |H_out - H_in|      (eV) :     0.0000255614
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     396     521

MM-Stress (kbar):       85.22       85.22      319.62       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -222.4023

siesta: E_KS - E_eggbox =      -222.4023

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.510280   -0.000016    0.462162
     3   -0.510280    0.000016   -0.462162
     4   -0.255154    0.441908    0.462162
     5    0.255154   -0.441908   -0.462162
     6   -0.255117   -0.441876    0.462109
     7    0.255117    0.441876   -0.462109
     8   -0.510280    0.000016    0.462162
     9    0.510280   -0.000016   -0.462162
    10    0.255154   -0.441908    0.462162
    11   -0.255154    0.441908   -0.462162
    12    0.255117    0.441876    0.462109
    13   -0.255117   -0.441876   -0.462109
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.510280
   Res    0.381877    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.510280    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2148.02    -2148.06       -1.82       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -157.0092
Target enthalpy (eV/cell)     -222.4100

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.4829  -21.3861  -21.3861  -20.4465  -20.4464  -19.6175  -19.1892  -13.7467  -13.7467   -9.8154
          -9.8150   -6.1931   -2.2272   -1.6873   -1.6870   -1.4511   10.9960   11.0707   11.0707   17.3521
   17.3521   18.3735   24.8398   39.8934   40.9631   40.9632   51.6047   51.6047   52.4987   73.7935
   73.7935   89.2820
   2  1  -27.8997  -22.2119  -20.9042  -20.2317  -19.7790  -19.2445  -18.4535  -13.8162  -13.6247  -10.1771
          -7.6388   -4.2444   -2.6864   -1.8890   -1.3623   -0.4106    9.5864   11.2633   13.4447   14.2290
   15.6428   16.4391   16.5707   17.8551   18.1000   22.4777   23.4097   33.0776   42.0383   46.9812
   47.7074   57.7823
   3  1  -27.8997  -22.2119  -20.9042  -20.2316  -19.7790  -19.2447  -18.4534  -13.8163  -13.6247  -10.1771
          -7.6385   -4.2444   -2.6864   -1.8889   -1.3623   -0.4110    9.5864   11.2633   13.4448   14.2290
   15.6428   16.4391   16.5707   17.8550   18.1000   22.4777   23.4097   33.0776   42.0383   46.9812
   47.7074   57.7822
   4  1  -27.8997  -22.2119  -20.9042  -20.2317  -19.7790  -19.2445  -18.4535  -13.8162  -13.6247  -10.1771
          -7.6388   -4.2444   -2.6864   -1.8890   -1.3623   -0.4106    9.5864   11.2633   13.4447   14.2290
   15.6428   16.4391   16.5706   17.8551   18.1000   22.4777   23.4097   33.0776   42.0383   46.9812
   47.7074   57.7823
   5  1  -28.2587  -22.7310  -20.3755  -18.9020  -18.9017  -13.9417   -9.6997   -9.6997   -5.7498   -4.4191
          -4.4185   -1.2391    7.3593    7.3593    7.4209    7.4209   10.4817   10.4818   13.0860   18.4905
   21.0705   25.5728   75.3954   75.3955   75.4193   75.4194   80.2048   80.2048   88.9277   88.9279
  253.8839  322.2247
   6  1  -27.3988  -21.2490  -21.2489  -21.0194  -19.8828  -19.8828  -17.3253  -15.9214  -15.9211   -9.3773
          -1.2163   -0.4040   -0.4037    1.2534    5.6071    5.6072    7.7652   15.2240   15.2240   16.7370
   17.0374   17.0374   20.7431   23.9042   23.9043   25.2779   46.1024   46.1024   49.5833   61.6442
   61.6442   64.7685
   7  1  -27.7671  -22.0333  -21.5592  -20.6274  -19.5687  -19.5141  -18.2942  -16.0184  -14.0584  -12.5798
          -7.4384   -4.6531   -2.3609    0.5391    2.2142    7.8868    9.8382   11.7543   14.5321   14.6194
   16.2740   16.4791   17.3890   19.1355   22.7665   23.2740   24.2515   36.5723   41.9712   50.3352
   57.0675   63.7547
   8  1  -27.7671  -22.0333  -21.5592  -20.6274  -19.5687  -19.5142  -18.2942  -16.0182  -14.0584  -12.5797
          -7.4386   -4.6531   -2.3607    0.5388    2.2145    7.8868    9.8382   11.7543   14.5321   14.6193
   16.2740   16.4791   17.3891   19.1354   22.7665   23.2739   24.2516   36.5723   41.9712   50.3352
   57.0673   63.7547
   9  1  -27.7671  -22.0333  -21.5592  -20.6274  -19.5687  -19.5141  -18.2942  -16.0184  -14.0584  -12.5798
          -7.4384   -4.6531   -2.3609    0.5391    2.2142    7.8868    9.8382   11.7543   14.5321   14.6194
   16.2740   16.4791   17.3890   19.1355   22.7665   23.2740   24.2515   36.5723   41.9712   50.3352
   57.0675   63.7547
  10  1  -28.0950  -22.7314  -20.7790  -19.4528  -19.2999  -19.2996  -12.5002  -12.5002  -11.0733  -11.0733
         -10.2200  -10.2200   -5.3044   -0.5054   -0.0772   -0.0765   11.7256   12.7215   12.7215   13.2528
   13.2529   16.7169   18.4127   19.2517   22.1332   22.1334   23.3085   23.3086   30.3496   39.5042
   70.1240   70.1241
  11  1  -27.7671  -22.0333  -21.5592  -20.6274  -19.5687  -19.5141  -18.2942  -16.0184  -14.0584  -12.5798
          -7.4384   -4.6531   -2.3609    0.5391    2.2142    7.8868    9.8382   11.7543   14.5321   14.6194
   16.2740   16.4791   17.3890   19.1355   22.7665   23.2740   24.2515   36.5723   41.9712   50.3352
   57.0675   63.7547
  12  1  -27.7671  -22.0333  -21.5592  -20.6274  -19.5687  -19.5142  -18.2942  -16.0182  -14.0584  -12.5797
          -7.4386   -4.6531   -2.3607    0.5388    2.2145    7.8868    9.8382   11.7543   14.5321   14.6193
   16.2740   16.4791   17.3891   19.1354   22.7665   23.2739   24.2516   36.5723   41.9712   50.3352
   57.0673   63.7547
  13  1  -27.7671  -22.0333  -21.5592  -20.6274  -19.5687  -19.5141  -18.2942  -16.0184  -14.0584  -12.5798
          -7.4384   -4.6531   -2.3609    0.5391    2.2142    7.8868    9.8382   11.7543   14.5321   14.6194
   16.2740   16.4791   17.3890   19.1355   22.7665   23.2740   24.2515   36.5723   41.9712   50.3352
   57.0675   63.7547
  14  1  -27.3988  -21.2490  -21.2489  -21.0194  -19.8828  -19.8828  -17.3253  -15.9214  -15.9211   -9.3773
          -1.2163   -0.4040   -0.4037    1.2534    5.6071    5.6072    7.7652   15.2240   15.2240   16.7370
   17.0374   17.0374   20.7431   23.9042   23.9043   25.2779   46.1024   46.1024   49.5833   61.6442
   61.6442   64.7685
siesta: Fermi energy =     -13.999169 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -327.359878
siesta: Eions   =       380.620085
siesta: Ena     =        83.893526
siesta: Ekin    =       239.807492
siesta: Enl     =        19.281384
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.773528
siesta: DUscf   =         5.144888
siesta: DUext   =         0.000000
siesta: Exc     =      -176.792041
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.343895
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.402261
siesta: Etot    =      -222.402259
siesta: FreeEng =      -222.410007

siesta: Final energy (eV):
siesta:  Band Struct. =    -327.359878
siesta:       Kinetic =     239.807492
siesta:       Hartree =      79.042856
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -176.792041
siesta:  Ion-electron =    -536.056067
siesta:       Ion-ion =     179.939396
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.402259
siesta:         Fermi =     -13.999169

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.510280   -0.000016    0.462162
siesta:      3   -0.510280    0.000016   -0.462162
siesta:      4   -0.255154    0.441908    0.462162
siesta:      5    0.255154   -0.441908   -0.462162
siesta:      6   -0.255117   -0.441876    0.462109
siesta:      7    0.255117    0.441876   -0.462109
siesta:      8   -0.510280    0.000016    0.462162
siesta:      9    0.510280   -0.000016   -0.462162
siesta:     10    0.255154   -0.441908    0.462162
siesta:     11   -0.255154    0.441908   -0.462162
siesta:     12    0.255117    0.441876    0.462109
siesta:     13   -0.255117   -0.441876   -0.462109
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.340677   -0.000020   -0.000000
siesta:    -0.000020   -1.340700   -0.000000
siesta:    -0.000000   -0.000000   -0.001138

siesta: Cell volume =         73.141182 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00973867          0.01027430  Ry/Bohr**3
siesta:           0.89417158          0.94335146  eV/Ang**3
siesta:        1432.63628955       1511.43199919  kBar
(Free)E+ p_basis*V_orbitals  =        -200.477443
(Free)Eharris+ p_basis*V_orbitals  =        -200.477446

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:34:39
Job completed
