Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:39:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53453
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.3038160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.82595400	1
	2.84715620	0.00000000	5.47786200	1
	-0.71072190	1.23100644	1.82595400	1
	-1.42357810	2.46570960	5.47786200	1
	1.42357810	2.46570960	1.82595400	1
	0.71072190	1.23100644	5.47786200	1
	2.84715620	0.00000000	1.82595400	1
	1.42144380	0.00000000	5.47786200	1
	-1.42357810	2.46570960	1.82595400	1
	-0.71072190	1.23100644	5.47786200	1
	0.71072190	1.23100644	1.82595400	1
	1.42357810	2.46570960	5.47786200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.45055  1        2
siesta:      5.38035   0.00000  10.35166  1        3
siesta:     -1.34307   2.32627   3.45055  1        4
siesta:     -2.69017   4.65952  10.35166  1        5
siesta:      2.69017   4.65952   3.45055  1        6
siesta:      1.34307   2.32627  10.35166  1        7
siesta:      5.38035   0.00000   3.45055  1        8
siesta:      2.68614   0.00000  10.35166  1        9
siesta:     -2.69017   4.65952   3.45055  1       10
siesta:     -1.34307   2.32627  10.35166  1       11
siesta:      1.34307   2.32627   3.45055  1       12
siesta:      2.69017   4.65952  10.35166  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.82595400   1       2  Li-gga
    2.84715620    0.00000000    5.47786200   1       3  Li-gga
   -0.71072190    1.23100644    1.82595400   1       4  Li-gga
   -1.42357810    2.46570960    5.47786200   1       5  Li-gga
    1.42357810    2.46570960    1.82595400   1       6  Li-gga
    0.71072190    1.23100644    5.47786200   1       7  Li-gga
    2.84715620    0.00000000    1.82595400   1       8  Li-gga
    1.42144380    0.00000000    5.47786200   1       9  Li-gga
   -1.42357810    2.46570960    1.82595400   1      10  Li-gga
   -0.71072190    1.23100644    5.47786200   1      11  Li-gga
    0.71072190    1.23100644    1.82595400   1      12  Li-gga
    1.42357810    2.46570960    5.47786200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.303816

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.303816
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    115.2528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.6680 nnzs=6828, refcount: 7>
  <dData1D:(new from dSpData1D) n=6828, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.6680 nnzs=6828, refcount: 8>
  <dData2D:DM n=6828 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     328
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               235828

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -177.891992
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       199.401497
siesta: Enl     =        32.476434
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.217454
siesta: DUscf   =         8.835157
siesta: DUext   =         0.000000
siesta: Exc     =      -163.118517
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.170646
siesta: Etot    =      -205.457307
siesta: FreeEng =      -205.464620

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -172.170646     -205.457307     -205.464620 18.749985-10.526956 12.506624
timer: Routine,Calls,Time,% = IterSCF        1       1.207  20.55
   scf:    2     -212.522245     -210.562997     -210.568278  3.626817-10.699288  1.121472
   scf:    3     -210.634814     -210.612516     -210.617176  0.384483-10.663108  0.086777
   scf:    4     -210.622117     -210.617825     -210.623355  0.503446-10.673642  0.040804
   scf:    5     -210.619343     -210.618698     -210.624122  0.207096-10.677415  0.036809
   scf:    6     -210.618750     -210.618741     -210.624170  0.015326-10.674361  0.002085
   scf:    7     -210.618726     -210.618734     -210.624171  0.002569-10.674551  0.001704
   scf:    8     -210.618691     -210.618712     -210.624172  0.005009-10.674856  0.000377
   scf:    9     -210.618691     -210.618702     -210.624172  0.001456-10.674997  0.000112
   scf:   10     -210.618696     -210.618699     -210.624172  0.000261-10.675032  0.000049

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002607273
max |H_out - H_in|      (eV) :     0.0000490128
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     328

MM-Stress (kbar):       10.02       10.02       22.06       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -210.6187

siesta: E_KS - E_eggbox =      -210.6187

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.036097   -0.000012   -1.570502
     3    1.036097    0.000012    1.570502
     4    0.518039   -0.897292   -1.570502
     5   -0.518039    0.897292    1.570502
     6    0.518049    0.897287   -1.570544
     7   -0.518049   -0.897287    1.570544
     8    1.036097    0.000012   -1.570502
     9   -1.036097   -0.000012    1.570502
    10   -0.518039    0.897292   -1.570502
    11    0.518039   -0.897292    1.570502
    12   -0.518049   -0.897287   -1.570544
    13    0.518049    0.897287    1.570544
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.570544
   Res    1.043665    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.570544    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1318.64    -1318.65      666.15        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -163.3600
Target enthalpy (eV/cell)     -210.6242

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7527  -15.0422  -14.1839  -14.1839  -12.8924  -11.9721  -11.9720  -11.9589  -11.9589   -9.3509
          -1.9277   -1.9273   -1.0005    0.7429    5.8382    5.8382    7.0149    9.1554    9.1554   10.8197
   18.0566   18.0566   18.3876   20.4819   20.4819   21.0102   24.9339   24.9339   27.3499   37.0526
   37.0526   38.5650
   2  1  -20.0112  -15.1385  -14.9836  -13.1278  -12.4120  -11.9026  -11.2331  -10.9569   -9.6671   -6.5598
          -2.5861   -2.5142   -1.2448    1.0380    2.8288    3.7221    9.3414   13.0052   14.3227   19.9367
   20.8755   21.4558   21.5711   22.2808   24.0380   24.0595   38.4366   42.4857   47.3709   50.1815
   51.0253   61.9096
   3  1  -20.0112  -15.1385  -14.9836  -13.1277  -12.4120  -11.9026  -11.2333  -10.9569   -9.6671   -6.5598
          -2.5861   -2.5139   -1.2447    1.0381    2.8285    3.7221    9.3414   13.0052   14.3227   19.9367
   20.8755   21.4558   21.5711   22.2809   24.0379   24.0595   38.4366   42.4857   47.3709   50.1814
   51.0253   61.9096
   4  1  -20.0112  -15.1385  -14.9836  -13.1278  -12.4120  -11.9026  -11.2331  -10.9569   -9.6671   -6.5598
          -2.5861   -2.5142   -1.2448    1.0380    2.8288    3.7221    9.3414   13.0052   14.3227   19.9367
   20.8755   21.4558   21.5711   22.2808   24.0380   24.0595   38.4366   42.4857   47.3709   50.1815
   51.0253   61.9096
   5  1  -20.3519  -15.4142  -14.9715  -13.2039  -10.8141  -10.8139   -1.8418   -1.2055   -1.0561   -1.0561
          -0.7983   -0.7983    0.4066    0.4067    3.5451    4.5157    4.5162    5.0046    5.0046   20.7765
   23.2743   24.2094   24.9134   24.9134   25.3232   25.3232   58.1212   58.1212   60.7849   60.7849
   72.7995  108.2636
   6  1  -19.7745  -15.0232  -13.9862  -13.9862  -13.0485  -13.0485  -12.5492  -10.7516  -10.7515   -9.9015
          -1.4406   -1.4401   -0.4774    2.0147    8.3774    8.3775    9.6484   11.6491   11.6491   15.1599
   17.8095   17.8095   19.2836   19.6888   19.6888   21.5009   21.6595   21.6595   35.2945   51.3181
   51.4349   51.4349
   7  1  -19.9351  -15.0608  -14.7469  -13.9085  -12.3614  -11.8260  -11.2656  -10.8830   -9.3433   -7.1500
          -6.9547   -5.8495   -1.6724   -1.1164    0.4874    1.4752    2.6297    6.8854    8.1191   11.4710
   12.6080   16.0602   19.4224   20.5217   20.8184   22.5060   23.1245   24.6304   28.0714   47.3223
   49.3793   51.4913
   8  1  -19.9351  -15.0608  -14.7469  -13.9085  -12.3614  -11.8259  -11.2658  -10.8830   -9.3432   -7.1500
          -6.9547   -5.8495   -1.6724   -1.1166    0.4874    1.4754    2.6296    6.8854    8.1190   11.4710
   12.6081   16.0603   19.4224   20.5217   20.8184   22.5060   23.1244   24.6304   28.0714   47.3222
   49.3793   51.4913
   9  1  -19.9351  -15.0608  -14.7469  -13.9085  -12.3614  -11.8260  -11.2656  -10.8830   -9.3433   -7.1500
          -6.9547   -5.8495   -1.6724   -1.1164    0.4874    1.4752    2.6297    6.8854    8.1191   11.4710
   12.6080   16.0602   19.4224   20.5217   20.8184   22.5060   23.1245   24.6304   28.0714   47.3223
   49.3793   51.4913
  10  1  -20.2453  -15.8555  -15.1046  -12.6947  -10.8069  -10.8067  -10.6417   -8.3656   -1.1469   -1.1469
          -1.0254   -1.0254   -0.4118   -0.4118   -0.3844    4.0038    4.0042    6.5523    6.8881    6.8882
   15.3484   15.3485   23.3089   23.9751   24.6010   24.6011   26.6865   26.6866   29.8041   29.8041
   43.9463   45.3066
  11  1  -19.9351  -15.0608  -14.7469  -13.9085  -12.3614  -11.8260  -11.2656  -10.8830   -9.3433   -7.1500
          -6.9547   -5.8495   -1.6724   -1.1164    0.4874    1.4752    2.6297    6.8854    8.1191   11.4710
   12.6080   16.0602   19.4224   20.5217   20.8184   22.5060   23.1245   24.6304   28.0714   47.3223
   49.3793   51.4913
  12  1  -19.9351  -15.0608  -14.7469  -13.9085  -12.3614  -11.8259  -11.2658  -10.8830   -9.3432   -7.1500
          -6.9547   -5.8495   -1.6724   -1.1166    0.4874    1.4754    2.6296    6.8854    8.1190   11.4710
   12.6081   16.0603   19.4224   20.5217   20.8184   22.5060   23.1244   24.6304   28.0714   47.3222
   49.3793   51.4913
  13  1  -19.9351  -15.0608  -14.7469  -13.9085  -12.3614  -11.8260  -11.2656  -10.8830   -9.3433   -7.1500
          -6.9547   -5.8495   -1.6724   -1.1164    0.4874    1.4752    2.6297    6.8854    8.1191   11.4710
   12.6080   16.0602   19.4224   20.5217   20.8184   22.5060   23.1245   24.6304   28.0714   47.3223
   49.3793   51.4913
  14  1  -19.7745  -15.0232  -13.9862  -13.9862  -13.0485  -13.0485  -12.5492  -10.7516  -10.7515   -9.9015
          -1.4406   -1.4401   -0.4774    2.0147    8.3774    8.3775    9.6484   11.6491   11.6491   15.1599
   17.8095   17.8095   19.2836   19.6888   19.6888   21.5009   21.6595   21.6595   35.2945   51.3181
   51.4349   51.4349
siesta: Fermi energy =     -10.675032 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -220.333689
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       169.491322
siesta: Enl     =        41.213617
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.676136
siesta: DUscf   =         1.470842
siesta: DUext   =         0.000000
siesta: Exc     =      -156.636191
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.618696
siesta: Etot    =      -210.618699
siesta: FreeEng =      -210.624172

siesta: Final energy (eV):
siesta:  Band Struct. =    -220.333689
siesta:       Kinetic =     169.491322
siesta:       Hartree =      77.436560
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.636191
siesta:  Ion-electron =    -381.356165
siesta:       Ion-ion =      86.188537
siesta:       Ekinion =       0.000000
siesta:         Total =    -210.618699
siesta:         Fermi =     -10.675032

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.036097   -0.000012   -1.570502
siesta:      3    1.036097    0.000012    1.570502
siesta:      4    0.518039   -0.897292   -1.570502
siesta:      5   -0.518039    0.897292    1.570502
siesta:      6    0.518049    0.897287   -1.570544
siesta:      7   -0.518049   -0.897287    1.570544
siesta:      8    1.036097    0.000012   -1.570502
siesta:      9   -1.036097   -0.000012    1.570502
siesta:     10   -0.518039    0.897292   -1.570502
siesta:     11    0.518039   -0.897292    1.570502
siesta:     12   -0.518049   -0.897287   -1.570544
siesta:     13    0.518049    0.897287    1.570544
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.823021   -0.000006   -0.000000
siesta:    -0.000006   -0.823028    0.000000
siesta:    -0.000000    0.000000    0.415774

siesta: Cell volume =        115.252771 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00446642          0.00310326  Ry/Bohr**3
siesta:           0.41009137          0.28493070  eV/Ang**3
siesta:         657.04591439        456.51423704  kBar
(Free)E+ p_basis*V_orbitals  =        -188.691608
(Free)Eharris+ p_basis*V_orbitals  =        -188.691605

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:40:01
Job completed
