Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:35:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08756
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.9160300000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.22900750	1
	2.84715620	0.00000000	3.68702250	1
	-0.71072190	1.23100644	1.22900750	1
	-1.42357810	2.46570960	3.68702250	1
	1.42357810	2.46570960	1.22900750	1
	0.71072190	1.23100644	3.68702250	1
	2.84715620	0.00000000	1.22900750	1
	1.42144380	0.00000000	3.68702250	1
	-1.42357810	2.46570960	1.22900750	1
	-0.71072190	1.23100644	3.68702250	1
	0.71072190	1.23100644	1.22900750	1
	1.42357810	2.46570960	3.68702250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.32249  1        2
siesta:      5.38035   0.00000   6.96747  1        3
siesta:     -1.34307   2.32627   2.32249  1        4
siesta:     -2.69017   4.65952   6.96747  1        5
siesta:      2.69017   4.65952   2.32249  1        6
siesta:      1.34307   2.32627   6.96747  1        7
siesta:      5.38035   0.00000   2.32249  1        8
siesta:      2.68614   0.00000   6.96747  1        9
siesta:     -2.69017   4.65952   2.32249  1       10
siesta:     -1.34307   2.32627   6.96747  1       11
siesta:      1.34307   2.32627   2.32249  1       12
siesta:      2.69017   4.65952   6.96747  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.22900750   1       2  Li-gga
    2.84715620    0.00000000    3.68702250   1       3  Li-gga
   -0.71072190    1.23100644    1.22900750   1       4  Li-gga
   -1.42357810    2.46570960    3.68702250   1       5  Li-gga
    1.42357810    2.46570960    1.22900750   1       6  Li-gga
    0.71072190    1.23100644    3.68702250   1       7  Li-gga
    2.84715620    0.00000000    1.22900750   1       8  Li-gga
    1.42144380    0.00000000    3.68702250   1       9  Li-gga
   -1.42357810    2.46570960    1.22900750   1      10  Li-gga
   -0.71072190    1.23100644    3.68702250   1      11  Li-gga
    0.71072190    1.23100644    1.22900750   1      12  Li-gga
    1.42357810    2.46570960    3.68702250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.916030

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.916030
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     77.5740
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=9.8125 nnzs=10048, refcount: 7>
  <dData1D:(new from dSpData1D) n=10048, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=9.8125 nnzs=10048, refcount: 8>
  <dData2D:DM n=10048 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     478
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   14
           3       1:   20    1:    7   15:   21
           4       1:   20    1:    7   22:   27
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   14
           7       1:   20    8:   14   15:   21
           8       1:   20    8:   14   22:   27
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   14
          11       1:   20   15:   20   15:   21
          12       1:   20   15:   20   22:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   147 =     3457440
New grid distribution:   2
           1       8:   20   11:   20   14:   20
           2       1:    7    1:   10    1:   13
           3       1:    7    1:   10   14:   27
           4       8:   20   11:   20    1:    7
           5       8:   20    1:   10    1:    7
           6       8:   20    1:   10    8:   13
           7       8:   20    1:   10   14:   20
           8       8:   20    1:   10   21:   27
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   27
          12       8:   20   11:   20   21:   27
New grid distribution:   3
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   22:   27
           5       8:   20    1:   10    1:    7
           6       8:   20   11:   20    8:   14
           7       8:   20    1:   10   15:   21
           8       1:    7   11:   20   15:   27
           9       1:    7   11:   20    1:   14
          10       8:   20   11:   20    1:    7
          11       8:   20   11:   20   15:   21
          12       8:   20   11:   20   22:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   153 x   150 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                  910
PhiOnMesh: nlist on node 0 =               221977

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -241.150869
siesta: Eions   =       380.620085
siesta: Ena     =        87.335339
siesta: Ekin    =       282.596240
siesta: Enl     =         4.176750
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -34.981117
siesta: DUscf   =        24.113607
siesta: DUext   =         0.000000
siesta: Exc     =      -184.711379
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.587372
siesta: Ekinion =         0.000000
siesta: Eharris =      -157.970007
siesta: Etot    =      -209.678016
siesta: FreeEng =      -209.699430

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -157.970007     -209.678016     -209.699430 94.726736-12.703298 18.348555
timer: Routine,Calls,Time,% = IterSCF        1       1.807  21.02
   scf:    2     -227.709004     -220.408450     -220.421623 19.155932-13.164785  6.042746
   scf:    3     -222.200798     -221.829948     -221.852550  9.761705-13.351798  0.443849
   scf:    4     -221.837539     -221.836578     -221.860374  1.127306-13.346564  0.052830
   scf:    5     -221.717762     -221.797158     -221.815147  2.273583-13.447605  0.906466
   scf:    6     -221.847228     -221.839034     -221.862701  2.120886-13.393702  0.011440
   scf:    7     -221.838574     -221.838859     -221.862750  0.133734-13.392449  0.002855
   scf:    8     -221.839044     -221.838960     -221.862764  0.058838-13.392963  0.002388
   scf:    9     -221.838952     -221.838956     -221.862766  0.016601-13.392971  0.000289
   scf:   10     -221.838955     -221.838956     -221.862766  0.000821-13.392936  0.000205

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008207140
max |H_out - H_in|      (eV) :     0.0002051528
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     478

MM-Stress (kbar):       64.36       64.36      231.94       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -221.8390

siesta: E_KS - E_eggbox =      -221.8390

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.114950   -0.000022    0.044227
     3   -0.114950    0.000022   -0.044227
     4   -0.057494    0.099539    0.044227
     5    0.057494   -0.099539   -0.044227
     6   -0.057460   -0.099524    0.044176
     7    0.057460    0.099524   -0.044176
     8   -0.114950    0.000022    0.044227
     9    0.114950   -0.000022   -0.044227
    10    0.057494   -0.099539    0.044227
    11   -0.057494    0.099539   -0.044227
    12    0.057460    0.099524    0.044176
    13   -0.057460   -0.099524   -0.044176
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.114950
   Res    0.068311    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.114950    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1936.29    -1936.32      272.20       -0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -163.7554
Target enthalpy (eV/cell)     -221.8628

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.2654  -20.2198  -20.2198  -19.3509  -19.3508  -18.8728  -18.5023  -13.2808  -13.2808   -8.0297
          -8.0293   -4.0080   -2.9330   -1.1387    0.2114    0.2116   10.5505   11.4827   11.4827   18.2457
   18.2457   18.9556   25.9243   31.6899   31.6899   34.4820   34.9011   34.9011   38.3962   51.0369
   51.0369   69.7516
   2  1  -26.6551  -21.2655  -19.6531  -19.0948  -19.0164  -18.0297  -17.5094  -13.3870  -13.0175  -11.0565
          -6.8985   -4.0695   -2.7909   -2.0201   -1.2017    0.4910   11.6734   13.6229   13.9485   13.9724
   16.8328   17.1387   18.5875   18.6283   19.0217   22.8557   28.1334   38.3828   38.8150   44.4080
   59.0674   63.5360
   3  1  -26.6551  -21.2655  -19.6530  -19.0947  -19.0164  -18.0299  -17.5094  -13.3870  -13.0175  -11.0565
          -6.8981   -4.0695   -2.7909   -2.0201   -1.2016    0.4906   11.6734   13.6229   13.9485   13.9724
   16.8328   17.1387   18.5874   18.6283   19.0217   22.8556   28.1334   38.3827   38.8150   44.4081
   59.0675   63.5359
   4  1  -26.6551  -21.2655  -19.6531  -19.0948  -19.0164  -18.0297  -17.5094  -13.3870  -13.0175  -11.0565
          -6.8985   -4.0695   -2.7909   -2.0201   -1.2017    0.4910   11.6734   13.6229   13.9485   13.9724
   16.8328   17.1387   18.5875   18.6283   19.0217   22.8557   28.1334   38.3828   38.8150   44.4080
   59.0674   63.5360
   5  1  -27.0045  -21.8338  -19.6255  -17.6666  -17.6664  -13.8026   -8.0509   -8.0509   -4.9429   -3.0886
          -3.0880   -1.1365    8.3577    8.3577    8.3618    8.3618    9.1844    9.1845   13.3179   19.0169
   21.2483   22.6359   58.0280   58.0281   58.7009   58.7010   71.1873   71.1873   75.7387   75.7388
   91.4233   95.5754
   6  1  -26.2171  -20.0832  -19.9923  -19.9923  -18.8280  -18.8280  -16.9346  -14.7466  -14.7463   -7.9477
          -1.4194   -1.0267   -1.0265    0.5404    0.5407    0.9344    6.5050   10.4823   10.4823   16.8681
   17.1297   17.1297   18.0828   18.0828   21.0267   25.1693   45.4848   45.4848   54.2834   71.1109
   76.4897   76.4897
   7  1  -26.5733  -21.0886  -20.2235  -19.5989  -18.3924  -18.1527  -17.1041  -14.8075  -13.4042  -11.6389
          -5.7621   -2.8982   -1.9431    2.0955    2.9867    9.1263   10.7222   11.4240   15.5692   16.6570
   17.3026   18.2442   18.7392   20.3919   20.5160   23.2632   29.0848   36.9666   41.3216   51.4694
   57.3942   58.0062
   8  1  -26.5733  -21.0886  -20.2234  -19.5989  -18.3924  -18.1528  -17.1041  -14.8073  -13.4042  -11.6389
          -5.7623   -2.8981   -1.9431    2.0952    2.9868    9.1264   10.7222   11.4240   15.5692   16.6570
   17.3026   18.2442   18.7392   20.3919   20.5159   23.2631   29.0848   36.9666   41.3216   51.4693
   57.3940   58.0062
   9  1  -26.5733  -21.0886  -20.2235  -19.5989  -18.3924  -18.1527  -17.1041  -14.8075  -13.4042  -11.6389
          -5.7621   -2.8982   -1.9431    2.0955    2.9867    9.1263   10.7222   11.4240   15.5692   16.6570
   17.3026   18.2442   18.7392   20.3919   20.5160   23.2632   29.0848   36.9666   41.3216   51.4694
   57.3942   58.0062
  10  1  -26.8877  -22.0759  -19.5576  -17.9968  -17.9966  -17.5200  -10.8674  -10.8674  -10.7486  -10.7486
         -10.5522  -10.5522   -5.0279   -0.0358    0.7155    0.7161    4.0792   12.2301   14.6697   14.6697
   14.9598   14.9599   19.7694   21.0734   21.9685   21.9686   23.6866   23.6866   27.8396   52.1152
  141.3380  141.3381
  11  1  -26.5733  -21.0886  -20.2235  -19.5989  -18.3924  -18.1527  -17.1041  -14.8075  -13.4042  -11.6389
          -5.7621   -2.8982   -1.9431    2.0955    2.9867    9.1263   10.7222   11.4240   15.5692   16.6570
   17.3026   18.2442   18.7392   20.3919   20.5160   23.2632   29.0848   36.9666   41.3216   51.4694
   57.3942   58.0062
  12  1  -26.5733  -21.0886  -20.2234  -19.5989  -18.3924  -18.1528  -17.1041  -14.8073  -13.4042  -11.6389
          -5.7623   -2.8981   -1.9431    2.0952    2.9868    9.1264   10.7222   11.4240   15.5692   16.6570
   17.3026   18.2442   18.7392   20.3919   20.5159   23.2631   29.0848   36.9666   41.3216   51.4693
   57.3940   58.0062
  13  1  -26.5733  -21.0886  -20.2235  -19.5989  -18.3924  -18.1527  -17.1041  -14.8075  -13.4042  -11.6389
          -5.7621   -2.8982   -1.9431    2.0955    2.9867    9.1263   10.7222   11.4240   15.5692   16.6570
   17.3026   18.2442   18.7392   20.3919   20.5160   23.2632   29.0848   36.9666   41.3216   51.4694
   57.3942   58.0062
  14  1  -26.2171  -20.0832  -19.9923  -19.9923  -18.8280  -18.8280  -16.9346  -14.7466  -14.7463   -7.9477
          -1.4194   -1.0267   -1.0265    0.5404    0.5407    0.9344    6.5050   10.4823   10.4823   16.8681
   17.1297   17.1297   18.0828   18.0828   21.0267   25.1693   45.4848   45.4848   54.2834   71.1109
   76.4897   76.4897
siesta: Fermi energy =     -13.392936 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -309.729056
siesta: Eions   =       380.620085
siesta: Ena     =        87.335339
siesta: Ekin    =       229.420803
siesta: Enl     =        22.435604
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.257380
siesta: DUscf   =         4.356766
siesta: DUext   =         0.000000
siesta: Exc     =      -173.922629
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.587372
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.838955
siesta: Etot    =      -221.838956
siesta: FreeEng =      -221.862766

siesta: Final energy (eV):
siesta:  Band Struct. =    -309.729056
siesta:       Kinetic =     229.420803
siesta:       Hartree =      79.142538
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -173.922629
siesta:  Ion-electron =    -511.879093
siesta:       Ion-ion =     162.986799
siesta:       Ekinion =       0.000000
siesta:         Total =    -221.838956
siesta:         Fermi =     -13.392936

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.114950   -0.000022    0.044227
siesta:      3   -0.114950    0.000022   -0.044227
siesta:      4   -0.057494    0.099539    0.044227
siesta:      5    0.057494   -0.099539   -0.044227
siesta:      6   -0.057460   -0.099524    0.044176
siesta:      7    0.057460    0.099524   -0.044176
siesta:      8   -0.114950    0.000022    0.044227
siesta:      9    0.114950   -0.000022   -0.044227
siesta:     10    0.057494   -0.099539    0.044227
siesta:     11   -0.057494    0.099539   -0.044227
siesta:     12    0.057460    0.099524    0.044176
siesta:     13   -0.057460   -0.099524   -0.044176
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.208523   -0.000017    0.000000
siesta:    -0.000017   -1.208542   -0.000000
siesta:     0.000000   -0.000000    0.169891

siesta: Cell volume =         77.573980 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00815820          0.00823473  Ry/Bohr**3
siesta:           0.74905795          0.75608451  eV/Ang**3
siesta:        1200.13612022       1211.39403018  kBar
(Free)E+ p_basis*V_orbitals  =        -199.930202
(Free)Eharris+ p_basis*V_orbitals  =        -199.930201

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:36:04
Job completed
