Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:45:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.98639
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.3938920000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.59847300	1
	2.84715620	0.00000000	7.79541900	1
	-0.71072190	1.23100644	2.59847300	1
	-1.42357810	2.46570960	7.79541900	1
	1.42357810	2.46570960	2.59847300	1
	0.71072190	1.23100644	7.79541900	1
	2.84715620	0.00000000	2.59847300	1
	1.42144380	0.00000000	7.79541900	1
	-1.42357810	2.46570960	2.59847300	1
	-0.71072190	1.23100644	7.79541900	1
	0.71072190	1.23100644	2.59847300	1
	1.42357810	2.46570960	7.79541900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.91040  1        2
siesta:      5.38035   0.00000  14.73121  1        3
siesta:     -1.34307   2.32627   4.91040  1        4
siesta:     -2.69017   4.65952  14.73121  1        5
siesta:      2.69017   4.65952   4.91040  1        6
siesta:      1.34307   2.32627  14.73121  1        7
siesta:      5.38035   0.00000   4.91040  1        8
siesta:      2.68614   0.00000  14.73121  1        9
siesta:     -2.69017   4.65952   4.91040  1       10
siesta:     -1.34307   2.32627  14.73121  1       11
siesta:      1.34307   2.32627   4.91040  1       12
siesta:      2.69017   4.65952  14.73121  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.59847300   1       2  Li-gga
    2.84715620    0.00000000    7.79541900   1       3  Li-gga
   -0.71072190    1.23100644    2.59847300   1       4  Li-gga
   -1.42357810    2.46570960    7.79541900   1       5  Li-gga
    1.42357810    2.46570960    2.59847300   1       6  Li-gga
    0.71072190    1.23100644    7.79541900   1       7  Li-gga
    2.84715620    0.00000000    2.59847300   1       8  Li-gga
    1.42144380    0.00000000    7.79541900   1       9  Li-gga
   -1.42357810    2.46570960    2.59847300   1      10  Li-gga
   -0.71072190    1.23100644    7.79541900   1      11  Li-gga
    0.71072190    1.23100644    2.59847300   1      12  Li-gga
    1.42357810    2.46570960    7.79541900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.393892

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.393892
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.0136
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 7>
  <dData1D:(new from dSpData1D) n=4690, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 8>
  <dData2D:DM n=4690 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239
New grid distribution:   1
           1       1:   20    1:    7    1:   15
           2       1:   20    1:    7   16:   30
           3       1:   20    1:    7   31:   45
           4       1:   20    1:    7   46:   60
           5       1:   20    8:   14    1:   15
           6       1:   20    8:   14   16:   30
           7       1:   20    8:   14   31:   45
           8       1:   20    8:   14   46:   60
           9       1:   20   15:   20    1:   15
          10       1:   20   15:   20   16:   30
          11       1:   20   15:   20   31:   45
          12       1:   20   15:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   163 =     3833760
New grid distribution:   2
           1       1:   10    8:   20   31:   46
           2       1:   20    1:    7   15:   30
           3       1:   10    8:   20    1:   14
           4       1:   20    1:    7   47:   60
           5       1:   20    1:    7   31:   46
           6      11:   20    8:   20   15:   30
           7       1:   20    1:    7    1:   14
           8      11:   20    8:   20   47:   60
           9      11:   20    8:   20    1:   14
          10       1:   10    8:   20   15:   30
          11      11:   20    8:   20   31:   46
          12       1:   10    8:   20   47:   60
New grid distribution:   3
           1       1:   20    1:    7    1:   15
           2       1:   10    8:   20   16:   30
           3       1:   20    1:    7   31:   45
           4      11:   20    8:   20    1:   15
           5       1:   20    1:    7   16:   30
           6       1:   10    8:   20    1:   15
           7      11:   20    8:   20   31:   45
           8      11:   20    8:   20   46:   60
           9       1:   20    1:    7   46:   60
          10      11:   20    8:   20   16:   30
          11       1:   10    8:   20   31:   45
          12       1:   10    8:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   164 =     3763800
PhiOnMesh: Number of (b)points on node 0 =                 2080
PhiOnMesh: nlist on node 0 =               230405

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -81.797004
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       181.277541
siesta: Enl     =        42.492553
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.077909
siesta: DUscf   =        17.486867
siesta: DUext   =         0.000000
siesta: Exc     =      -155.291827
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -126.638256
siesta: Etot    =      -178.717855
siesta: FreeEng =      -178.718225

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -126.638256     -178.717855     -178.718225 25.540348 -7.652491 20.357167
timer: Routine,Calls,Time,% = IterSCF        1       0.874  19.02
   scf:    2     -111.358920     -172.893449     -172.914613 37.899091 -4.778773 21.598987
   scf:    3     -176.923192     -189.660177     -189.660782 29.213691 -5.872612  6.741300
   scf:    4     -179.753275     -188.835479     -188.853207 18.067499 -5.267808  8.260048
   scf:    5     -180.234002     -189.167236     -189.167651 16.552370 -5.815239  7.975698
   scf:    6     -192.342138     -191.215751     -191.227556  2.576723 -5.588329  2.616422
   scf:    7     -191.464322     -191.474422     -191.497100  3.009434 -5.497281  0.118599
   scf:    8     -191.455437     -191.469809     -191.490081  0.790576 -5.513027  0.410586
   scf:    9     -191.475706     -191.475109     -191.497335  0.558330 -5.513655  0.076812
   scf:   10     -191.454182     -191.467857     -191.488025  0.624931 -5.523953  0.475606
   scf:   11     -191.472161     -191.474795     -191.497638  0.789790 -5.522496  0.011515
   scf:   12     -191.474876     -191.474837     -191.497642  0.013038 -5.522697  0.003573
   scf:   13     -191.474861     -191.474849     -191.497643  0.005347 -5.522920  0.000734
   scf:   14     -191.474862     -191.474856     -191.497643  0.002779 -5.523002  0.000446
   scf:   15     -191.474850     -191.474853     -191.497643  0.000995 -5.523008  0.000130

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009951957
max |H_out - H_in|      (eV) :     0.0001299186
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239

MM-Stress (kbar):        4.91        4.91       17.70       -0.00        0.00        0.00

siesta: E_KS(eV) =             -191.4749

siesta: E_KS - E_eggbox =      -191.4749

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.277190   -0.000027   -1.059863
     3    0.277190    0.000027    1.059863
     4    0.138572   -0.240067   -1.059863
     5   -0.138572    0.240067    1.059863
     6    0.138561    0.239995   -1.059859
     7   -0.138561   -0.239995    1.059859
     8    0.277190    0.000027   -1.059863
     9   -0.277190   -0.000027    1.059863
    10   -0.138572    0.240067   -1.059863
    11    0.138572   -0.240067    1.059863
    12   -0.138561   -0.239995   -1.059859
    13    0.138561    0.239995    1.059859
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.059863
   Res    0.607676    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.059863    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1152.76    -1152.78      617.72       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -133.9048
Target enthalpy (eV/cell)     -191.4976

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.1618  -12.4856  -12.4856  -12.4213  -12.1988  -12.1988  -11.2698   -6.9889   -5.7182   -5.7181
          -1.6338   -1.0634   -1.0634    3.4268    4.5928    4.5930    8.1971   13.2246   13.2575   13.2575
   17.3774   17.3774   17.8540   19.4117   19.4117   20.4652   21.8445   21.8445   22.1229   28.1395
   28.1395   33.4043
   2  1  -14.4905  -13.4444  -12.5934  -11.0134  -10.9915   -7.7838   -5.9755   -5.6182   -4.1968   -4.1822
          -3.4580   -2.9507   -2.4444    2.8476    3.3953    7.0783    8.1228   10.6224   13.3417   13.7511
   14.3685   15.8094   20.0830   20.6378   23.3759   23.4970   31.2229   33.1112   33.3705   38.2625
   55.1907   58.6600
   3  1  -14.4905  -13.4444  -12.5934  -11.0134  -10.9915   -7.7838   -5.9755   -5.6182   -4.1968   -4.1822
          -3.4580   -2.9508   -2.4444    2.8476    3.3955    7.0782    8.1228   10.6224   13.3416   13.7511
   14.3685   15.8094   20.0830   20.6378   23.3759   23.4970   31.2229   33.1112   33.3705   38.2624
   55.1907   58.6599
   4  1  -14.4905  -13.4444  -12.5934  -11.0134  -10.9915   -7.7838   -5.9755   -5.6182   -4.1968   -4.1822
          -3.4580   -2.9507   -2.4444    2.8476    3.3953    7.0783    8.1228   10.6224   13.3417   13.7511
   14.3685   15.8094   20.0830   20.6378   23.3759   23.4970   31.2229   33.1112   33.3705   38.2625
   55.1907   58.6600
   5  1  -14.9497  -14.5167  -12.5512   -8.2746   -4.8457   -4.8456   -4.6599   -0.7698   -0.7698   -0.5808
          -0.5808    2.0285    5.0067    5.0067    5.0186    5.0188    5.2084   13.1206   13.1206   14.8041
   14.8041   18.0342   18.0343   22.3153   23.1926   23.1926   23.2317   23.2419   23.2419   23.8254
   60.9720   60.9992
   6  1  -14.1780  -12.4737  -12.1680  -12.1680  -11.9132  -11.9132  -11.1619   -7.5644   -6.8010   -6.8010
          -5.4865   -5.4865   -3.8657   -2.1669   -2.1667   -1.8548    7.5418   10.3803   10.3805   14.3326
   14.9985   15.0996   15.0996   17.1144   17.5367   17.5367   20.4204   20.4204   20.7796   22.0375
   22.2039   22.2040
   7  1  -14.4129  -13.3805  -12.6443  -11.0895  -11.0361   -8.3260   -6.4618   -5.5469   -5.2519   -3.8961
          -2.9822   -2.5690   -2.4827   -1.1940    3.0166    3.9153    4.9335    7.7452   10.7407   10.8470
   12.6832   13.2769   14.1175   15.8777   20.2272   20.4966   22.7868   23.2753   27.4562   42.1303
   53.3517   55.0087
   8  1  -14.4129  -13.3805  -12.6443  -11.0895  -11.0361   -8.3260   -6.4617   -5.5470   -5.2518   -3.8961
          -2.9822   -2.5691   -2.4827   -1.1939    3.0166    3.9154    4.9335    7.7451   10.7405   10.8470
   12.6832   13.2769   14.1175   15.8777   20.2272   20.4966   22.7869   23.2753   27.4562   42.1303
   53.3517   55.0087
   9  1  -14.4129  -13.3805  -12.6443  -11.0895  -11.0361   -8.3260   -6.4618   -5.5469   -5.2519   -3.8961
          -2.9822   -2.5690   -2.4827   -1.1940    3.0166    3.9153    4.9335    7.7452   10.7407   10.8470
   12.6832   13.2769   14.1175   15.8777   20.2272   20.4966   22.7868   23.2753   27.4562   42.1303
   53.3517   55.0087
  10  1  -14.8798  -13.9713  -12.6370   -9.1951   -5.6549   -4.8101   -4.8100   -2.6031    0.0745    0.0745
           0.1780    0.1780    2.8491    2.8491    2.8798    2.8798    3.1444   12.5865   12.5867   13.4138
   13.4139   14.8616   14.8617   15.2235   17.8867   17.8867   23.3603   23.3603   23.4014   23.7159
   61.8259   61.9088
  11  1  -14.4129  -13.3805  -12.6443  -11.0895  -11.0361   -8.3260   -6.4618   -5.5469   -5.2519   -3.8961
          -2.9822   -2.5690   -2.4827   -1.1940    3.0166    3.9153    4.9335    7.7452   10.7407   10.8470
   12.6832   13.2769   14.1175   15.8777   20.2272   20.4966   22.7868   23.2753   27.4562   42.1303
   53.3517   55.0087
  12  1  -14.4129  -13.3805  -12.6443  -11.0895  -11.0361   -8.3260   -6.4617   -5.5470   -5.2518   -3.8961
          -2.9822   -2.5691   -2.4827   -1.1939    3.0166    3.9154    4.9335    7.7451   10.7405   10.8470
   12.6832   13.2769   14.1175   15.8777   20.2272   20.4966   22.7869   23.2753   27.4562   42.1303
   53.3517   55.0087
  13  1  -14.4129  -13.3805  -12.6443  -11.0895  -11.0361   -8.3260   -6.4618   -5.5469   -5.2519   -3.8961
          -2.9822   -2.5690   -2.4827   -1.1940    3.0166    3.9153    4.9335    7.7452   10.7407   10.8470
   12.6832   13.2769   14.1175   15.8777   20.2272   20.4966   22.7868   23.2753   27.4562   42.1303
   53.3517   55.0087
  14  1  -14.1780  -12.4737  -12.1680  -12.1680  -11.9132  -11.9132  -11.1619   -7.5644   -6.8010   -6.8010
          -5.4865   -5.4865   -3.8657   -2.1669   -2.1667   -1.8548    7.5418   10.3803   10.3805   14.3326
   14.9985   15.0996   15.0996   17.1144   17.5367   17.5367   20.4204   20.4204   20.7796   22.0375
   22.2039   22.2040
siesta: Fermi energy =      -5.523008 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -168.731603
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       146.191925
siesta: Enl     =        52.194653
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.515510
siesta: DUscf   =         1.288426
siesta: DUext   =         0.000000
siesta: Exc     =      -146.060286
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.474850
siesta: Etot    =      -191.474853
siesta: FreeEng =      -191.497643

siesta: Final energy (eV):
siesta:  Band Struct. =    -168.731603
siesta:       Kinetic =     146.191925
siesta:       Hartree =      89.335248
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -146.060286
siesta:  Ion-electron =    -344.138830
siesta:       Ion-ion =      68.065624
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.474853
siesta:         Fermi =      -5.523008

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.277190   -0.000027   -1.059863
siesta:      3    0.277190    0.000027    1.059863
siesta:      4    0.138572   -0.240067   -1.059863
siesta:      5   -0.138572    0.240067    1.059863
siesta:      6    0.138561    0.239995   -1.059859
siesta:      7   -0.138561   -0.239995    1.059859
siesta:      8    0.277190    0.000027   -1.059863
siesta:      9   -0.277190   -0.000027    1.059863
siesta:     10   -0.138572    0.240067   -1.059863
siesta:     11    0.138572   -0.240067    1.059863
siesta:     12   -0.138561   -0.239995   -1.059859
siesta:     13    0.138561    0.239995    1.059859
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.719489   -0.000009    0.000000
siesta:    -0.000009   -0.719499   -0.000000
siesta:     0.000000   -0.000000    0.385547

siesta: Cell volume =        164.013559 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00382444          0.00304044  Ry/Bohr**3
siesta:           0.35114689          0.27916255  eV/Ang**3
siesta:         562.60542595        447.27255569  kBar
(Free)E+ p_basis*V_orbitals  =        -169.565079
(Free)Eharris+ p_basis*V_orbitals  =        -169.565076

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:45:46
Job completed
