Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:41:29

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.56214
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.1465640000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.03664100	1
	2.84715620	0.00000000	6.10992300	1
	-0.71072190	1.23100644	2.03664100	1
	-1.42357810	2.46570960	6.10992300	1
	1.42357810	2.46570960	2.03664100	1
	0.71072190	1.23100644	6.10992300	1
	2.84715620	0.00000000	2.03664100	1
	1.42144380	0.00000000	6.10992300	1
	-1.42357810	2.46570960	2.03664100	1
	-0.71072190	1.23100644	6.10992300	1
	0.71072190	1.23100644	2.03664100	1
	1.42357810	2.46570960	6.10992300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.84870  1        2
siesta:      5.38035   0.00000  11.54609  1        3
siesta:     -1.34307   2.32627   3.84870  1        4
siesta:     -2.69017   4.65952  11.54609  1        5
siesta:      2.69017   4.65952   3.84870  1        6
siesta:      1.34307   2.32627  11.54609  1        7
siesta:      5.38035   0.00000   3.84870  1        8
siesta:      2.68614   0.00000  11.54609  1        9
siesta:     -2.69017   4.65952   3.84870  1       10
siesta:     -1.34307   2.32627  11.54609  1       11
siesta:      1.34307   2.32627   3.84870  1       12
siesta:      2.69017   4.65952  11.54609  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.03664100   1       2  Li-gga
    2.84715620    0.00000000    6.10992300   1       3  Li-gga
   -0.71072190    1.23100644    2.03664100   1       4  Li-gga
   -1.42357810    2.46570960    6.10992300   1       5  Li-gga
    1.42357810    2.46570960    2.03664100   1       6  Li-gga
    0.71072190    1.23100644    6.10992300   1       7  Li-gga
    2.84715620    0.00000000    2.03664100   1       8  Li-gga
    1.42144380    0.00000000    6.10992300   1       9  Li-gga
   -1.42357810    2.46570960    2.03664100   1      10  Li-gga
   -0.71072190    1.23100644    6.10992300   1      11  Li-gga
    0.71072190    1.23100644    2.03664100   1      12  Li-gga
    1.42357810    2.46570960    6.10992300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.146564

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.146564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.5512
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.8262 nnzs=5966, refcount: 7>
  <dData1D:(new from dSpData1D) n=5966, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.8262 nnzs=5966, refcount: 8>
  <dData2D:DM n=5966 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     226     308
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1      11:   20    8:   20   23:   34
           2       1:   20    1:    7   11:   22
           3       1:   20    1:    7    1:   10
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7   23:   34
           6      11:   20    8:   20   11:   22
           7      11:   20    8:   20    1:   10
           8      11:   20    8:   20   35:   45
           9       1:   10    8:   20    1:   10
          10       1:   10    8:   20   11:   22
          11       1:   10    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   152 =     3488400
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               222258

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -153.429650
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       188.185011
siesta: Enl     =        37.392191
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.231546
siesta: DUscf   =         9.124008
siesta: DUext   =         0.000000
siesta: Exc     =      -159.613079
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -165.047612
siesta: Etot    =      -199.240639
siesta: FreeEng =      -199.243962

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -165.047612     -199.240639     -199.243962 19.906879-10.146236 13.297573
timer: Routine,Calls,Time,% = IterSCF        1       1.068  18.70
   scf:    2     -202.503336     -204.720005     -204.722369  6.542811 -9.050042  3.373304
   scf:    3     -205.375882     -205.167217     -205.174244  1.920696 -9.253210  0.479323
   scf:    4     -204.987397     -205.137992     -205.146197  1.183012 -9.355148  1.165817
   scf:    5     -204.788662     -204.983974     -204.991021  0.703513 -9.612121  2.435067
   scf:    6     -205.061741     -205.178127     -205.181328  1.838077 -9.258426  0.556562
   scf:    7     -205.191481     -205.186286     -205.191408  0.254183 -9.246095  0.596732
   scf:    8     -205.154747     -205.190031     -205.198634  0.941143 -9.276641  0.372442
   scf:    9     -205.195365     -205.198762     -205.205885  0.542806 -9.258905  0.136595
   scf:   10     -205.192911     -205.197470     -205.205643  0.264003 -9.269344  0.158455
   scf:   11     -205.194907     -205.198337     -205.205298  0.283115 -9.256749  0.187048
   scf:   12     -205.198745     -205.199085     -205.206702  0.144807 -9.263090  0.010534
   scf:   13     -205.199016     -205.199052     -205.206707  0.008429 -9.263492  0.000698
   scf:   14     -205.199044     -205.199048     -205.206707  0.001050 -9.263564  0.000748
   scf:   15     -205.199042     -205.199045     -205.206707  0.000547 -9.263605  0.000031

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005474443
max |H_out - H_in|      (eV) :     0.0000312012
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     226     308

MM-Stress (kbar):       12.45       12.45       35.44       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -205.1990

siesta: E_KS - E_eggbox =      -205.1990

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.954640   -0.000019   -1.555126
     3    0.954640    0.000019    1.555126
     4    0.477303   -0.826752   -1.555126
     5   -0.477303    0.826752    1.555126
     6    0.477298    0.826705   -1.555145
     7   -0.477298   -0.826705    1.555145
     8    0.954640    0.000019   -1.555126
     9   -0.954640   -0.000019    1.555126
    10   -0.477303    0.826752   -1.555126
    11    0.477303   -0.826752    1.555126
    12   -0.477298   -0.826705   -1.555145
    13    0.477298    0.826705    1.555145
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.555145
   Res    1.012194    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.555145    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1229.82    -1229.83      630.77       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -156.2937
Target enthalpy (eV/cell)     -205.2067

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.2010  -13.7462  -13.1390  -13.1390  -11.8230  -11.8230  -11.6339  -10.1493  -10.1492   -9.2540
          -0.3907   -0.3903    0.1243    0.7015    6.2123    6.2123   10.0612   12.9195   14.2425   14.2425
   16.7412   16.7412   16.8294   19.8048   19.8048   20.1002   23.1373   23.1373   25.5203   30.3094
   30.3094   31.0794
   2  1  -18.4833  -14.0610  -13.7642  -12.1846  -11.8333  -10.5651  -10.2634   -9.6349   -6.8896   -4.8192
          -3.5284   -3.1659   -0.4422    0.0924    1.8380    3.0509    4.2163    8.0680   11.4066   11.6359
   20.4213   21.1316   22.2368   23.2889   23.3337   33.0411   35.1166   42.1757   53.8386   58.6904
   63.6376   70.0014
   3  1  -18.4833  -14.0609  -13.7642  -12.1846  -11.8333  -10.5651  -10.2634   -9.6350   -6.8896   -4.8192
          -3.5284   -3.1659   -0.4422    0.0926    1.8380    3.0510    4.2160    8.0680   11.4066   11.6359
   20.4213   21.1316   22.2368   23.2889   23.3337   33.0411   35.1166   42.1756   53.8386   58.6903
   63.6377   70.0014
   4  1  -18.4833  -14.0610  -13.7642  -12.1846  -11.8333  -10.5651  -10.2634   -9.6349   -6.8896   -4.8192
          -3.5284   -3.1659   -0.4422    0.0924    1.8380    3.0509    4.2163    8.0680   11.4066   11.6359
   20.4213   21.1316   22.2368   23.2889   23.3337   33.0411   35.1166   42.1757   53.8386   58.6904
   63.6376   70.0014
   5  1  -18.7557  -14.5904  -13.6204  -12.5295   -9.1665   -9.1663   -5.0870   -1.3244   -1.3243   -1.2498
          -1.2498   -1.1683    0.8489    1.9617    1.9617    5.7965    5.7970    6.3044    6.3044   19.2871
   21.8992   23.6281   23.6282   23.9985   23.9985   24.2255   45.4506   45.4506   47.3254   47.7042
   47.7043   86.1447
   6  1  -18.2194  -13.8184  -13.0164  -13.0164  -12.2209  -12.2209  -11.2055  -10.1696   -9.7540   -9.7539
          -5.0233   -5.0233   -1.7056   -1.7052   -1.2257    0.1854   10.5508   10.5509   11.9131   14.2813
   14.9988   14.9988   17.5622   18.6596   18.6596   19.8224   19.8224   21.4077   25.4608   25.7289
   25.7289   38.3556
   7  1  -18.3799  -14.1020  -13.3624  -12.7385  -11.8424  -11.0884   -9.9928   -9.6750   -8.1848   -6.3653
          -5.3062   -4.6614   -1.7289   -1.0149    1.6758    2.8973    3.6190    9.2568   10.8676   11.7767
   11.9875   13.6031   15.1845   20.3379   20.8908   22.1928   22.2717   24.4683   25.1653   47.2819
   47.5903   50.9704
   8  1  -18.3799  -14.1020  -13.3624  -12.7385  -11.8424  -11.0884   -9.9927   -9.6751   -8.1848   -6.3653
          -5.3062   -4.6614   -1.7290   -1.0149    1.6758    2.8975    3.6188    9.2567   10.8677   11.7767
   11.9875   13.6031   15.1845   20.3379   20.8908   22.1928   22.2717   24.4683   25.1653   47.2819
   47.5903   50.9704
   9  1  -18.3799  -14.1020  -13.3624  -12.7385  -11.8424  -11.0884   -9.9928   -9.6750   -8.1848   -6.3653
          -5.3062   -4.6614   -1.7289   -1.0149    1.6758    2.8973    3.6190    9.2568   10.8676   11.7767
   11.9875   13.6031   15.1845   20.3379   20.8908   22.1928   22.2717   24.4683   25.1653   47.2819
   47.5903   50.9704
  10  1  -18.6993  -14.5665  -13.8862  -12.4990   -9.2550   -9.1990   -9.1988   -6.9597   -0.4737   -0.4737
          -0.4297   -0.4297    0.6770    1.9554    1.9554    4.2608    4.2611    8.6432    8.6433    9.3165
   15.7743   15.7744   21.8844   21.8844   22.2317   22.2317   22.8909   24.0581   24.0582   24.4285
   47.5468   61.4103
  11  1  -18.3799  -14.1020  -13.3624  -12.7385  -11.8424  -11.0884   -9.9928   -9.6750   -8.1848   -6.3653
          -5.3062   -4.6614   -1.7289   -1.0149    1.6758    2.8973    3.6190    9.2568   10.8676   11.7767
   11.9875   13.6031   15.1845   20.3379   20.8908   22.1928   22.2717   24.4683   25.1653   47.2819
   47.5903   50.9704
  12  1  -18.3799  -14.1020  -13.3624  -12.7385  -11.8424  -11.0884   -9.9927   -9.6751   -8.1848   -6.3653
          -5.3062   -4.6614   -1.7290   -1.0149    1.6758    2.8975    3.6188    9.2567   10.8677   11.7767
   11.9875   13.6031   15.1845   20.3379   20.8908   22.1928   22.2717   24.4683   25.1653   47.2819
   47.5903   50.9704
  13  1  -18.3799  -14.1020  -13.3624  -12.7385  -11.8424  -11.0884   -9.9928   -9.6750   -8.1848   -6.3653
          -5.3062   -4.6614   -1.7289   -1.0149    1.6758    2.8973    3.6190    9.2568   10.8676   11.7767
   11.9875   13.6031   15.1845   20.3379   20.8908   22.1928   22.2717   24.4683   25.1653   47.2819
   47.5903   50.9704
  14  1  -18.2194  -13.8184  -13.0164  -13.0164  -12.2209  -12.2209  -11.2055  -10.1696   -9.7540   -9.7539
          -5.0233   -5.0233   -1.7056   -1.7052   -1.2257    0.1854   10.5508   10.5509   11.9131   14.2813
   14.9988   14.9988   17.5622   18.6596   18.6596   19.8224   19.8224   21.4077   25.4608   25.7289
   25.7289   38.3556
siesta: Fermi energy =      -9.263605 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -202.770023
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       158.512566
siesta: Enl     =        47.361916
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.843770
siesta: DUscf   =         1.108943
siesta: DUext   =         0.000000
siesta: Exc     =      -152.929017
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -205.199042
siesta: Etot    =      -205.199045
siesta: FreeEng =      -205.206707

siesta: Final energy (eV):
siesta:  Band Struct. =    -202.770023
siesta:       Kinetic =     158.512566
siesta:       Hartree =      78.067920
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.929017
siesta:  Ion-electron =    -358.976472
siesta:       Ion-ion =      75.621593
siesta:       Ekinion =       0.000000
siesta:         Total =    -205.199045
siesta:         Fermi =      -9.263605

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.954640   -0.000019   -1.555126
siesta:      3    0.954640    0.000019    1.555126
siesta:      4    0.477303   -0.826752   -1.555126
siesta:      5   -0.477303    0.826752    1.555126
siesta:      6    0.477298    0.826705   -1.555145
siesta:      7   -0.477298   -0.826705    1.555145
siesta:      8    0.954640    0.000019   -1.555126
siesta:      9   -0.954640   -0.000019    1.555126
siesta:     10   -0.477303    0.826752   -1.555126
siesta:     11    0.477303   -0.826752    1.555126
siesta:     12   -0.477298   -0.826705   -1.555145
siesta:     13    0.477298    0.826705    1.555145
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.767584   -0.000005    0.000000
siesta:    -0.000005   -0.767590   -0.000000
siesta:     0.000000   -0.000000    0.393691

siesta: Cell volume =        128.551168 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00414407          0.00284009  Ry/Bohr**3
siesta:           0.38049465          0.26076780  eV/Ang**3
siesta:         609.62623264        417.80059649  kBar
(Free)E+ p_basis*V_orbitals  =        -183.274143
(Free)Eharris+ p_basis*V_orbitals  =        -183.274140

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:41:50
Job completed
