Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:34:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.47305
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.4946560000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.12366400	1
	2.84715620	0.00000000	3.37099200	1
	-0.71072190	1.23100644	1.12366400	1
	-1.42357810	2.46570960	3.37099200	1
	1.42357810	2.46570960	1.12366400	1
	0.71072190	1.23100644	3.37099200	1
	2.84715620	0.00000000	1.12366400	1
	1.42144380	0.00000000	3.37099200	1
	-1.42357810	2.46570960	1.12366400	1
	-0.71072190	1.23100644	3.37099200	1
	0.71072190	1.23100644	1.12366400	1
	1.42357810	2.46570960	3.37099200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.12342  1        2
siesta:      5.38035   0.00000   6.37025  1        3
siesta:     -1.34307   2.32627   2.12342  1        4
siesta:     -2.69017   4.65952   6.37025  1        5
siesta:      2.69017   4.65952   2.12342  1        6
siesta:      1.34307   2.32627   6.37025  1        7
siesta:      5.38035   0.00000   2.12342  1        8
siesta:      2.68614   0.00000   6.37025  1        9
siesta:     -2.69017   4.65952   2.12342  1       10
siesta:     -1.34307   2.32627   6.37025  1       11
siesta:      1.34307   2.32627   2.12342  1       12
siesta:      2.69017   4.65952   6.37025  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.12366400   1       2  Li-gga
    2.84715620    0.00000000    3.37099200   1       3  Li-gga
   -0.71072190    1.23100644    1.12366400   1       4  Li-gga
   -1.42357810    2.46570960    3.37099200   1       5  Li-gga
    1.42357810    2.46570960    1.12366400   1       6  Li-gga
    0.71072190    1.23100644    3.37099200   1       7  Li-gga
    2.84715620    0.00000000    1.12366400   1       8  Li-gga
    1.42144380    0.00000000    3.37099200   1       9  Li-gga
   -1.42357810    2.46570960    1.12366400   1      10  Li-gga
   -0.71072190    1.23100644    3.37099200   1      11  Li-gga
    0.71072190    1.23100644    1.12366400   1      12  Li-gga
    1.42357810    2.46570960    3.37099200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.494656

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.494656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.9248
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=11.2480 nnzs=11518, refcount: 7>
  <dData1D:(new from dSpData1D) n=11518, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=11.2480 nnzs=11518, refcount: 8>
  <dData2D:DM n=11518 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     412     533
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   142 =     3339840
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   148 =     3263400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               224038

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -251.593904
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       308.507411
siesta: Enl     =        -3.915370
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -43.605834
siesta: DUscf   =        31.294797
siesta: DUext   =         0.000000
siesta: Exc     =      -190.821140
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -146.436732
siesta: Etot    =      -205.772597
siesta: FreeEng =      -205.779230

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -146.436732     -205.772597     -205.779230165.401142-14.366543 20.703178
timer: Routine,Calls,Time,% = IterSCF        1       1.950  22.04
   scf:    2     -230.354739     -220.813707     -220.820308 67.870124-14.652756  5.874485
   scf:    3     -222.730602     -222.207710     -222.214306 16.327642-14.730277  0.082624
   scf:    4     -222.223651     -222.215964     -222.222591  0.769203-14.596892  0.035885
   scf:    5     -222.219202     -222.217810     -222.224624  0.671820-14.473466  0.010194
   scf:    6     -222.218129     -222.217983     -222.224734  0.224319-14.498560  0.001950
   scf:    7     -222.217979     -222.217981     -222.224734  0.009305-14.497716  0.000871
   scf:    8     -222.217981     -222.217981     -222.224735  0.001774-14.497872  0.000712
   scf:    9     -222.217981     -222.217981     -222.224735  0.005104-14.498237  0.000054
   scf:   10     -222.217981     -222.217981     -222.224735  0.000268-14.498213  0.000048

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002683695
max |H_out - H_in|      (eV) :     0.0000480126
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     412     533

MM-Stress (kbar):       98.27       98.27      377.14       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -222.2180

siesta: E_KS - E_eggbox =      -222.2180

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.692575   -0.000016    0.625001
     3   -0.692575    0.000016   -0.625001
     4   -0.346301    0.599780    0.625001
     5    0.346301   -0.599780   -0.625001
     6   -0.346261   -0.599742    0.624934
     7    0.346261    0.599742   -0.624934
     8   -0.692575    0.000016    0.625001
     9    0.692575   -0.000016   -0.625001
    10    0.346301   -0.599780    0.625001
    11   -0.346301    0.599780   -0.625001
    12    0.346261    0.599742    0.624934
    13   -0.346261   -0.599742   -0.624934
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.692575
   Res    0.517460    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.692575    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2275.09    -2275.13     -293.64        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -150.7499
Target enthalpy (eV/cell)     -222.2247

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.0407  -21.9988  -21.9988  -20.9262  -20.9260  -20.1181  -19.7217  -13.9334  -13.9334  -10.7769
         -10.7767   -7.3449   -2.5433   -2.5429   -1.8761   -1.5734   11.1030   11.3895   11.3895   16.8522
   16.8522   17.9726   22.6148   46.3483   46.3483   49.6748   51.4962   51.4963   59.8963   94.8058
   94.8058  104.0443
   2  1  -28.4722  -22.7730  -21.5241  -20.7327  -20.0939  -19.7724  -18.9299  -14.3288  -13.7128  -10.1806
          -7.9084   -4.3583   -2.6859   -2.3328   -0.8792   -0.8260    7.7875   10.9865   12.9715   14.0447
   14.2401   14.8500   16.3621   17.5686   18.8746   23.2371   23.5483   35.0105   43.0581   46.7316
   48.7953   52.8385
   3  1  -28.4722  -22.7730  -21.5241  -20.7326  -20.0939  -19.7726  -18.9299  -14.3288  -13.7128  -10.1806
          -7.9081   -4.3583   -2.6859   -2.3326   -0.8792   -0.8264    7.7875   10.9865   12.9715   14.0447
   14.2401   14.8500   16.3620   17.5686   18.8745   23.2371   23.5483   35.0105   43.0581   46.7316
   48.7953   52.8385
   4  1  -28.4722  -22.7730  -21.5241  -20.7327  -20.0939  -19.7724  -18.9299  -14.3288  -13.7128  -10.1806
          -7.9084   -4.3583   -2.6859   -2.3328   -0.8792   -0.8260    7.7875   10.9865   12.9715   14.0447
   14.2401   14.8500   16.3621   17.5686   18.8746   23.2371   23.5483   35.0105   43.0581   46.7316
   48.7953   52.8385
   5  1  -28.8321  -23.2817  -20.5826  -19.4646  -19.4643  -13.9683  -10.8037  -10.8037   -6.1457   -5.1491
          -5.1485   -0.9019    4.7132    4.7133    4.7393    4.7393   11.0928   11.0929   12.9651   17.0009
   20.9464   27.6681   77.8883   77.8884   78.6783   78.6783   85.3233   85.3233  111.2425  111.2428
  127.8966  307.1833
   6  1  -27.9177  -21.8616  -21.8615  -21.5760  -20.5564  -20.5564  -17.5912  -16.4674  -16.4671  -10.0174
          -1.3333   -0.8248   -0.8244    1.2179    6.9352    6.9352    8.2844   15.9521   15.9521   16.5896
   16.5896   16.6282   20.2573   26.3157   26.3157   26.5291   47.7457   47.7457   48.0473   55.6420
   55.6420   61.6334
   7  1  -28.2935  -22.5846  -22.1314  -21.1674  -20.2193  -20.0953  -18.8753  -16.6126  -14.5600  -13.0337
          -8.2671   -4.7898   -2.5391   -0.4106    1.6753    8.8337    9.3652   11.7156   11.8782   14.2872
   15.3996   15.7521   17.3335   18.9816   20.7603   21.9489   25.4234   35.7537   40.6713   48.5774
   55.9057   61.9500
   8  1  -28.2935  -22.5845  -22.1314  -21.1674  -20.2193  -20.0954  -18.8753  -16.6125  -14.5600  -13.0337
          -8.2673   -4.7898   -2.5389   -0.4110    1.6756    8.8338    9.3652   11.7155   11.8782   14.2872
   15.3996   15.7521   17.3335   18.9816   20.7604   21.9488   25.4234   35.7537   40.6713   48.5774
   55.9055   61.9500
   9  1  -28.2935  -22.5846  -22.1314  -21.1674  -20.2193  -20.0953  -18.8753  -16.6126  -14.5600  -13.0337
          -8.2671   -4.7898   -2.5391   -0.4106    1.6753    8.8337    9.3652   11.7156   11.8782   14.2872
   15.3996   15.7521   17.3335   18.9816   20.7603   21.9489   25.4234   35.7537   40.6713   48.5774
   55.9057   61.9500
  10  1  -28.6553  -23.2601  -21.3332  -20.6162  -19.8887  -19.8885  -13.3200  -13.3200  -11.3869  -11.3869
          -9.9672   -9.9672   -6.9126   -1.0310   -0.3983   -0.3976    4.6850   11.9649   11.9650   12.0227
   12.5595   12.5596   17.3937   18.0468   22.1945   22.1947   23.5258   23.5258   33.5209   36.3436
   55.4074   55.4075
  11  1  -28.2935  -22.5846  -22.1314  -21.1674  -20.2193  -20.0953  -18.8753  -16.6126  -14.5600  -13.0337
          -8.2671   -4.7898   -2.5391   -0.4106    1.6753    8.8337    9.3652   11.7156   11.8782   14.2872
   15.3996   15.7521   17.3335   18.9816   20.7603   21.9489   25.4234   35.7537   40.6713   48.5774
   55.9057   61.9500
  12  1  -28.2935  -22.5845  -22.1314  -21.1674  -20.2193  -20.0954  -18.8753  -16.6125  -14.5600  -13.0337
          -8.2673   -4.7898   -2.5389   -0.4110    1.6756    8.8338    9.3652   11.7155   11.8782   14.2872
   15.3996   15.7521   17.3335   18.9816   20.7604   21.9488   25.4234   35.7537   40.6713   48.5774
   55.9055   61.9500
  13  1  -28.2935  -22.5846  -22.1314  -21.1674  -20.2193  -20.0953  -18.8753  -16.6126  -14.5600  -13.0337
          -8.2671   -4.7898   -2.5391   -0.4106    1.6753    8.8337    9.3652   11.7156   11.8782   14.2872
   15.3996   15.7521   17.3335   18.9816   20.7603   21.9489   25.4234   35.7537   40.6713   48.5774
   55.9057   61.9500
  14  1  -27.9177  -21.8616  -21.8615  -21.5760  -20.5564  -20.5564  -17.5912  -16.4674  -16.4671  -10.0174
          -1.3333   -0.8248   -0.8244    1.2179    6.9352    6.9352    8.2844   15.9521   15.9521   16.5896
   16.5896   16.6282   20.2573   26.3157   26.3157   26.5291   47.7457   47.7457   48.0473   55.6420
   55.6420   61.6334
siesta: Fermi energy =     -14.498213 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -336.258505
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       245.168965
siesta: Enl     =        18.821322
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.131040
siesta: DUscf   =         5.519141
siesta: DUext   =         0.000000
siesta: Exc     =      -178.363908
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.217981
siesta: Etot    =      -222.217981
siesta: FreeEng =      -222.224735

siesta: Final energy (eV):
siesta:  Band Struct. =    -336.258505
siesta:       Kinetic =     245.168965
siesta:       Hartree =      79.315172
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -178.363908
siesta:  Ion-electron =    -548.949467
siesta:       Ion-ion =     189.436189
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.217981
siesta:         Fermi =     -14.498213

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.692575   -0.000016    0.625001
siesta:      3   -0.692575    0.000016   -0.625001
siesta:      4   -0.346301    0.599780    0.625001
siesta:      5    0.346301   -0.599780   -0.625001
siesta:      6   -0.346261   -0.599742    0.624934
siesta:      7    0.346261    0.599742   -0.624934
siesta:      8   -0.692575    0.000016    0.625001
siesta:      9    0.692575   -0.000016   -0.625001
siesta:     10    0.346301   -0.599780    0.625001
siesta:     11   -0.346301    0.599780   -0.625001
siesta:     12    0.346261    0.599742    0.624934
siesta:     13   -0.346261   -0.599742   -0.624934
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.419982   -0.000021    0.000000
siesta:    -0.000021   -1.420007    0.000000
siesta:     0.000000    0.000000   -0.183277

siesta: Cell volume =         70.924782 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01097574          0.01171035  Ry/Bohr**3
siesta:           1.00775520          1.07520470  eV/Ang**3
siesta:        1614.61928466       1722.68647479  kBar
(Free)E+ p_basis*V_orbitals  =        -200.292171
(Free)Eharris+ p_basis*V_orbitals  =        -200.292171

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:35:10
Job completed
