Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:43:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.87198
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.2702280000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.31755700	1
	2.84715620	0.00000000	6.95267100	1
	-0.71072190	1.23100644	2.31755700	1
	-1.42357810	2.46570960	6.95267100	1
	1.42357810	2.46570960	2.31755700	1
	0.71072190	1.23100644	6.95267100	1
	2.84715620	0.00000000	2.31755700	1
	1.42144380	0.00000000	6.95267100	1
	-1.42357810	2.46570960	2.31755700	1
	-0.71072190	1.23100644	6.95267100	1
	0.71072190	1.23100644	2.31755700	1
	1.42357810	2.46570960	6.95267100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.37955  1        2
siesta:      5.38035   0.00000  13.13865  1        3
siesta:     -1.34307   2.32627   4.37955  1        4
siesta:     -2.69017   4.65952  13.13865  1        5
siesta:      2.69017   4.65952   4.37955  1        6
siesta:      1.34307   2.32627  13.13865  1        7
siesta:      5.38035   0.00000   4.37955  1        8
siesta:      2.68614   0.00000  13.13865  1        9
siesta:     -2.69017   4.65952   4.37955  1       10
siesta:     -1.34307   2.32627  13.13865  1       11
siesta:      1.34307   2.32627   4.37955  1       12
siesta:      2.69017   4.65952  13.13865  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.31755700   1       2  Li-gga
    2.84715620    0.00000000    6.95267100   1       3  Li-gga
   -0.71072190    1.23100644    2.31755700   1       4  Li-gga
   -1.42357810    2.46570960    6.95267100   1       5  Li-gga
    1.42357810    2.46570960    2.31755700   1       6  Li-gga
    0.71072190    1.23100644    6.95267100   1       7  Li-gga
    2.84715620    0.00000000    2.31755700   1       8  Li-gga
    1.42144380    0.00000000    6.95267100   1       9  Li-gga
   -1.42357810    2.46570960    2.31755700   1      10  Li-gga
   -0.71072190    1.23100644    6.95267100   1      11  Li-gga
    0.71072190    1.23100644    2.31755700   1      12  Li-gga
    1.42357810    2.46570960    6.95267100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.270228

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.270228
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.2824
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0215 nnzs=5142, refcount: 7>
  <dData1D:(new from dSpData1D) n=5142, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0215 nnzs=5142, refcount: 8>
  <dData2D:DM n=5142 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   321.604 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               211348

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.549058
siesta: Eions   =       380.620085
siesta: Ena     =       122.921981
siesta: Ekin    =       176.296552
siesta: Enl     =        43.195077
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.651187
siesta: DUscf   =         8.452117
siesta: DUext   =         0.000000
siesta: Exc     =      -155.327022
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.122782
siesta: Ekinion =         0.000000
siesta: Eharris =      -159.003045
siesta: Etot    =      -192.855349
siesta: FreeEng =      -192.862075

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -159.003045     -192.855349     -192.862075 26.757965 -9.060829 13.404990
timer: Routine,Calls,Time,% = IterSCF        1       0.928  20.83
   scf:    2     -195.442779     -197.881524     -197.894379  8.624363 -6.877336  3.585538
   scf:    3     -198.460197     -198.378271     -198.390428  2.236980 -7.350137  0.267569
   scf:    4     -198.413532     -198.397818     -198.409597  0.953455 -7.232828  0.101209
   scf:    5     -198.400410     -198.399368     -198.411132  0.170268 -7.219971  0.031778
   scf:    6     -198.399545     -198.399489     -198.411248  0.032691 -7.213678  0.006403
   scf:    7     -198.399492     -198.399490     -198.411251  0.005116 -7.214215  0.006868
   scf:    8     -198.399492     -198.399492     -198.411254  0.006143 -7.214262  0.003845
   scf:    9     -198.399492     -198.399492     -198.411254  0.005581 -7.214374  0.000764
   scf:   10     -198.399492     -198.399492     -198.411254  0.000535 -7.214346  0.000291

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005345660
max |H_out - H_in|      (eV) :     0.0002907093
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263

MM-Stress (kbar):        8.50        8.50       28.72       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -198.3995

siesta: E_KS - E_eggbox =      -198.3995

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.576990   -0.000022   -1.427810
     3    0.576990    0.000022    1.427810
     4    0.288476   -0.499699   -1.427810
     5   -0.288476    0.499699    1.427810
     6    0.288469    0.499643   -1.427826
     7   -0.288469   -0.499643    1.427826
     8    0.576990    0.000022   -1.427810
     9   -0.576990   -0.000022    1.427810
    10   -0.288476    0.499699   -1.427810
    11    0.288476   -0.499699    1.427810
    12   -0.288469   -0.499643   -1.427826
    13    0.288469    0.499643    1.427826
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.427826
   Res    0.854230    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.427826    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1197.10    -1197.11      609.10        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -144.0836
Target enthalpy (eV/cell)     -198.4113

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.9129  -12.6234  -12.6234  -12.5251  -11.8538  -11.8537  -11.3638   -8.5636   -7.6527   -7.6527
           1.7853    1.7855    2.0633    5.0077    6.0878    7.4852    7.4853   13.6363   13.8922   13.8922
   19.1435   19.1435   19.5000   25.7711   25.7712   25.9226   27.0661   27.0661   31.8861   32.3632
   32.3632   32.6882
   2  1  -16.1272  -13.3428  -12.9505  -11.2768  -11.1720   -9.6533   -7.9740   -7.2543   -4.8216   -3.8009
          -3.6411   -3.4738   -0.7777    0.9109    1.7273    4.0486    6.1907    9.8258   11.3280   12.4270
   15.9327   19.3635   20.5043   20.8154   21.2768   22.9746   25.2807   33.1025   43.0649   48.6674
   51.1231   53.4977
   3  1  -16.1272  -13.3428  -12.9505  -11.2768  -11.1720   -9.6533   -7.9739   -7.2544   -4.8216   -3.8009
          -3.6411   -3.4738   -0.7777    0.9109    1.7275    4.0486    6.1905    9.8258   11.3280   12.4270
   15.9327   19.3636   20.5043   20.8154   21.2768   22.9745   25.2806   33.1025   43.0649   48.6674
   51.1231   53.4977
   4  1  -16.1272  -13.3428  -12.9505  -11.2768  -11.1720   -9.6533   -7.9740   -7.2543   -4.8216   -3.8009
          -3.6411   -3.4738   -0.7777    0.9109    1.7273    4.0486    6.1907    9.8258   11.3280   12.4270
   15.9327   19.3635   20.5043   20.8154   21.2768   22.9746   25.2807   33.1025   43.0649   48.6674
   51.1231   53.4977
   5  1  -16.4521  -14.1735  -12.9354  -10.6873   -6.7193   -6.7192   -5.2511   -1.4264   -1.4264   -1.2998
          -1.2998    0.0278    3.1441    5.0248    5.0248    6.6095    6.6098   10.8627   10.8627   16.4133
   23.0609   23.0609   23.2199   23.2348   23.2349   24.0900   27.0986   27.0986   29.3449   29.3450
   45.4345  299.8027
   6  1  -15.9443  -12.6322  -12.2817  -12.2817  -11.9230  -11.9230  -11.0110   -9.1823   -8.3440   -8.3439
          -6.6848   -6.6847   -3.0178   -2.8330   -2.8328   -1.0359    8.7356    9.6301    9.6303   13.1833
   14.6226   14.6226   15.3722   18.3567   18.3567   19.4524   19.4524   20.3034   21.4461   23.2394
   23.6668   23.6668
   7  1  -16.0506  -13.4431  -12.7791  -11.3919  -11.2967  -10.1964   -8.3478   -7.2782   -6.5413   -4.3051
          -4.3050   -3.2612   -2.2982   -1.3457    2.9851    4.2210    5.1507    9.5340   10.7348   10.8597
   12.0017   14.9906   16.0486   17.8173   20.5237   20.7342   22.4647   23.2278   25.2330   43.3855
   52.9027   54.6327
   8  1  -16.0506  -13.4431  -12.7791  -11.3919  -11.2967  -10.1964   -8.3478   -7.2783   -6.5413   -4.3051
          -4.3050   -3.2612   -2.2983   -1.3456    2.9851    4.2211    5.1505    9.5339   10.7348   10.8597
   12.0017   14.9906   16.0486   17.8173   20.5237   20.7342   22.4647   23.2278   25.2330   43.3855
   52.9027   54.6327
   9  1  -16.0506  -13.4431  -12.7791  -11.3919  -11.2967  -10.1964   -8.3478   -7.2782   -6.5413   -4.3051
          -4.3050   -3.2612   -2.2982   -1.3457    2.9851    4.2210    5.1507    9.5340   10.7348   10.8597
   12.0017   14.9906   16.0486   17.8173   20.5237   20.7342   22.4647   23.2278   25.2330   43.3855
   52.9027   54.6327
  10  1  -16.3870  -14.0161  -12.9325  -11.2728   -7.3474   -6.7253   -6.7252   -4.8994   -0.0740   -0.0740
           0.0126    0.0126    2.1642    3.6349    3.6349    4.1577    4.1578   10.6891   10.6892   12.5453
   15.1216   15.1217   16.0413   16.0414   17.1605   17.1605   23.5320   23.5321   23.6760   24.0460
   50.5095   72.8519
  11  1  -16.0506  -13.4431  -12.7791  -11.3919  -11.2967  -10.1964   -8.3478   -7.2782   -6.5413   -4.3051
          -4.3050   -3.2612   -2.2982   -1.3457    2.9851    4.2210    5.1507    9.5340   10.7348   10.8597
   12.0017   14.9906   16.0486   17.8173   20.5237   20.7342   22.4647   23.2278   25.2330   43.3855
   52.9027   54.6327
  12  1  -16.0506  -13.4431  -12.7791  -11.3919  -11.2967  -10.1964   -8.3478   -7.2783   -6.5413   -4.3051
          -4.3050   -3.2612   -2.2983   -1.3456    2.9851    4.2211    5.1505    9.5339   10.7348   10.8597
   12.0017   14.9906   16.0486   17.8173   20.5237   20.7342   22.4647   23.2278   25.2330   43.3855
   52.9027   54.6327
  13  1  -16.0506  -13.4431  -12.7791  -11.3919  -11.2967  -10.1964   -8.3478   -7.2782   -6.5413   -4.3051
          -4.3050   -3.2612   -2.2982   -1.3457    2.9851    4.2210    5.1507    9.5340   10.7348   10.8597
   12.0017   14.9906   16.0486   17.8173   20.5237   20.7342   22.4647   23.2278   25.2330   43.3855
   52.9027   54.6327
  14  1  -15.9443  -12.6322  -12.2817  -12.2817  -11.9230  -11.9230  -11.0110   -9.1823   -8.3440   -8.3439
          -6.6848   -6.6847   -3.0178   -2.8330   -2.8328   -1.0359    8.7356    9.6301    9.6303   13.1833
   14.6226   14.6226   15.3722   18.3567   18.3567   19.4524   19.4524   20.3034   21.4461   23.2394
   23.6668   23.6668
siesta: Fermi energy =      -7.214346 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -183.130044
siesta: Eions   =       380.620085
siesta: Ena     =       122.921981
siesta: Ekin    =       149.712889
siesta: Enl     =        50.713016
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.908873
siesta: DUscf   =         1.121788
siesta: DUext   =         0.000000
siesta: Exc     =      -149.035172
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.122782
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.399492
siesta: Etot    =      -198.399492
siesta: FreeEng =      -198.411254

siesta: Final energy (eV):
siesta:  Band Struct. =    -183.130044
siesta:       Kinetic =     149.712889
siesta:       Hartree =      83.326225
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.035172
siesta:  Ion-electron =    -346.135835
siesta:       Ion-ion =      68.855183
siesta:       Ekinion =       0.000000
siesta:         Total =    -198.399492
siesta:         Fermi =      -7.214346

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.576990   -0.000022   -1.427810
siesta:      3    0.576990    0.000022    1.427810
siesta:      4    0.288476   -0.499699   -1.427810
siesta:      5   -0.288476    0.499699    1.427810
siesta:      6    0.288469    0.499643   -1.427826
siesta:      7   -0.288469   -0.499643    1.427826
siesta:      8    0.576990    0.000022   -1.427810
siesta:      9   -0.576990   -0.000022    1.427810
siesta:     10   -0.288476    0.499699   -1.427810
siesta:     11    0.288476   -0.499699    1.427810
siesta:     12   -0.288469   -0.499643   -1.427826
siesta:     13    0.288469    0.499643    1.427826
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.747163   -0.000007    0.000000
siesta:    -0.000007   -0.747171    0.000000
siesta:     0.000000    0.000000    0.380167

siesta: Cell volume =        146.282363 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00404490          0.00293693  Ry/Bohr**3
siesta:           0.37138892          0.26965849  eV/Ang**3
siesta:         595.03708525        432.04519993  kBar
(Free)E+ p_basis*V_orbitals  =        -176.478690
(Free)Eharris+ p_basis*V_orbitals  =        -176.478690

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:43:51
Job completed
