Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:44:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.63135
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.1129760000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.52824400	1
	2.84715620	0.00000000	7.58473200	1
	-0.71072190	1.23100644	2.52824400	1
	-1.42357810	2.46570960	7.58473200	1
	1.42357810	2.46570960	2.52824400	1
	0.71072190	1.23100644	7.58473200	1
	2.84715620	0.00000000	2.52824400	1
	1.42144380	0.00000000	7.58473200	1
	-1.42357810	2.46570960	2.52824400	1
	-0.71072190	1.23100644	7.58473200	1
	0.71072190	1.23100644	2.52824400	1
	1.42357810	2.46570960	7.58473200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.77769  1        2
siesta:      5.38035   0.00000  14.33307  1        3
siesta:     -1.34307   2.32627   4.77769  1        4
siesta:     -2.69017   4.65952  14.33307  1        5
siesta:      2.69017   4.65952   4.77769  1        6
siesta:      1.34307   2.32627  14.33307  1        7
siesta:      5.38035   0.00000   4.77769  1        8
siesta:      2.68614   0.00000  14.33307  1        9
siesta:     -2.69017   4.65952   4.77769  1       10
siesta:     -1.34307   2.32627  14.33307  1       11
siesta:      1.34307   2.32627   4.77769  1       12
siesta:      2.69017   4.65952  14.33307  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.52824400   1       2  Li-gga
    2.84715620    0.00000000    7.58473200   1       3  Li-gga
   -0.71072190    1.23100644    2.52824400   1       4  Li-gga
   -1.42357810    2.46570960    7.58473200   1       5  Li-gga
    1.42357810    2.46570960    2.52824400   1       6  Li-gga
    0.71072190    1.23100644    7.58473200   1       7  Li-gga
    2.84715620    0.00000000    2.52824400   1       8  Li-gga
    1.42144380    0.00000000    7.58473200   1       9  Li-gga
   -1.42357810    2.46570960    2.52824400   1      10  Li-gga
   -0.71072190    1.23100644    7.58473200   1      11  Li-gga
    0.71072190    1.23100644    2.52824400   1      12  Li-gga
    1.42357810    2.46570960    7.58473200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.112976

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.112976
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    159.5808
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 7>
  <dData1D:(new from dSpData1D) n=4690, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 8>
  <dData2D:DM n=4690 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   10    8:   20   28:   42
           2       1:   20    1:    7   13:   27
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   43:   54
           5       1:   20    1:    7   28:   42
           6      11:   20    8:   20   13:   27
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   43:   54
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   27
          11      11:   20    8:   20   28:   42
          12       1:   10    8:   20   43:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1950
PhiOnMesh: nlist on node 0 =               223014

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -97.220930
siesta: Eions   =       380.620085
siesta: Ena     =       125.280812
siesta: Ekin    =       179.103831
siesta: Enl     =        43.075836
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.224812
siesta: DUscf   =        14.380396
siesta: DUext   =         0.000000
siesta: Exc     =      -155.051343
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.920883
siesta: Ekinion =         0.000000
siesta: Eharris =      -137.132549
siesta: Etot    =      -182.976248
siesta: FreeEng =      -182.976577

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -137.132549     -182.976248     -182.976577 26.155066 -7.980399 18.231925
timer: Routine,Calls,Time,% = IterSCF        1       0.841  19.26
   scf:    2     -141.540458     -181.596346     -181.618969 33.169723 -5.234148 16.991299
   scf:    3     -183.198537     -191.884349     -191.885035 25.652179 -6.268562  5.824238
   scf:    4     -183.670201     -191.002890     -191.023612 17.986292 -5.659280  7.518161
   scf:    5     -185.300860     -191.646833     -191.647633 16.771084 -6.202063  6.537411
   scf:    6     -193.785067     -193.011384     -193.023655  2.076233 -5.973143  2.254679
   scf:    7     -193.225782     -193.198966     -193.220357  2.500286 -5.875727  0.146376
   scf:    8     -193.188173     -193.194836     -193.214761  0.447377 -5.887760  0.392081
   scf:    9     -193.144973     -193.185852     -193.211044  1.652463 -5.881216  0.499017
   scf:   10     -193.178045     -193.182065     -193.207632  0.147763 -5.880396  0.574816
   scf:   11     -193.190816     -193.198418     -193.219711  1.438981 -5.893154  0.200478
   scf:   12     -193.198182     -193.198977     -193.221381  0.330289 -5.890326  0.015689
   scf:   13     -193.198511     -193.198768     -193.221377  0.063438 -5.890181  0.019096
   scf:   14     -193.199012     -193.198897     -193.221392  0.036670 -5.890802  0.000742
   scf:   15     -193.198873     -193.198885     -193.221392  0.003842 -5.890775  0.001672
   scf:   16     -193.198906     -193.198896     -193.221392  0.003110 -5.890774  0.000104
   scf:   17     -193.198894     -193.198895     -193.221392  0.000458 -5.890727  0.000162

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004579279
max |H_out - H_in|      (eV) :     0.0001620987
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239

MM-Stress (kbar):        5.62        5.62       20.06       -0.00        0.00        0.00

siesta: E_KS(eV) =             -193.1989

siesta: E_KS - E_eggbox =      -193.1989

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.336385   -0.000026   -1.121921
     3    0.336385    0.000026    1.121921
     4    0.168170   -0.291331   -1.121921
     5   -0.168170    0.291331    1.121921
     6    0.168160    0.291262   -1.121923
     7   -0.168160   -0.291262    1.121923
     8    0.336385    0.000026   -1.121921
     9   -0.336385   -0.000026    1.121921
    10   -0.168170    0.291331   -1.121921
    11    0.168170   -0.291331    1.121921
    12   -0.168160   -0.291262   -1.121923
    13    0.168160    0.291262    1.121923
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.121923
   Res    0.649698    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.121923    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1153.23    -1153.25      625.98       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -137.4283
Target enthalpy (eV/cell)     -193.2214

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.5607  -12.5067  -12.5067  -12.3846  -12.0903  -12.0903  -11.2685   -7.3946   -6.1690   -6.1690
          -1.4393   -0.8757   -0.8757    3.3062    4.2265    4.2268    7.6911   13.7276   13.9029   13.9029
   17.7792   17.7792   18.4952   19.1163   19.1163   20.3305   22.9516   22.9516   23.1888   37.5960
   37.5960   43.1058
   2  1  -14.8182  -13.3526  -12.6877  -11.0482  -11.0007   -8.2774   -6.4413   -5.9585   -4.3840   -4.0544
          -3.0336   -2.8826   -2.6888    2.2540    3.0089    6.9626    7.4609   10.6174   13.7389   14.1408
   14.5145   14.7934   17.6933   20.3080   20.5872   23.5655   27.8904   33.2358   35.1462   39.9832
   52.5062   56.7661
   3  1  -14.8182  -13.3526  -12.6877  -11.0482  -11.0007   -8.2774   -6.4413   -5.9585   -4.3840   -4.0544
          -3.0336   -2.8826   -2.6888    2.2540    3.0090    6.9625    7.4610   10.6174   13.7389   14.1408
   14.5145   14.7933   17.6933   20.3080   20.5872   23.5655   27.8904   33.2358   35.1462   39.9832
   52.5062   56.7661
   4  1  -14.8182  -13.3526  -12.6877  -11.0482  -11.0007   -8.2774   -6.4413   -5.9585   -4.3840   -4.0544
          -3.0336   -2.8826   -2.6888    2.2540    3.0089    6.9626    7.4609   10.6174   13.7389   14.1408
   14.5145   14.7934   17.6933   20.3080   20.5872   23.5655   27.8904   33.2358   35.1462   39.9832
   52.5062   56.7661
   5  1  -15.2349  -14.3892  -12.6624   -8.8855   -5.2665   -5.2664   -4.8370   -0.6781   -0.6781   -0.4884
          -0.4884    1.5222    4.7097    5.8119    5.8119    6.0232    6.0234   12.5363   12.5364   17.0293
   17.0293   20.1795   20.1796   21.1935   23.4164   23.5701   23.5702   23.6276   23.6277   23.8959
   56.6835   70.5919
   6  1  -14.5775  -12.4783  -12.1606  -12.1606  -11.8962  -11.8962  -11.1347   -7.9813   -7.2100   -7.2100
          -5.8485   -5.8485   -3.7907   -2.3739   -2.3737   -1.7432    7.3724   10.2415   10.2416   14.2693
   14.8823   14.8823   15.0004   17.4859   17.6565   17.6565   20.0244   20.0244   20.5675   22.2479
   22.4368   22.4368
   7  1  -14.7405  -13.3549  -12.7006  -11.1236  -11.0485   -8.8354   -6.9501   -5.9204   -5.5429   -3.9587
          -3.0967   -2.6281   -2.5182   -1.5341    3.5869    3.8953    6.4957    6.9690   10.3319   10.8212
   12.6499   13.6160   14.1877   15.8571   20.4053   20.5258   22.0746   23.1353   26.8914   42.3756
   53.3461   55.3463
   8  1  -14.7405  -13.3549  -12.7006  -11.1236  -11.0485   -8.8354   -6.9501   -5.9205   -5.5429   -3.9587
          -3.0966   -2.6281   -2.5183   -1.5341    3.5870    3.8953    6.4957    6.9689   10.3317   10.8212
   12.6499   13.6160   14.1877   15.8572   20.4053   20.5258   22.0746   23.1353   26.8914   42.3756
   53.3461   55.3463
   9  1  -14.7405  -13.3549  -12.7006  -11.1236  -11.0485   -8.8354   -6.9501   -5.9204   -5.5429   -3.9587
          -3.0967   -2.6281   -2.5182   -1.5341    3.5869    3.8953    6.4957    6.9690   10.3319   10.8212
   12.6499   13.6160   14.1877   15.8571   20.4053   20.5258   22.0746   23.1353   26.8914   42.3756
   53.3461   55.3463
  10  1  -15.1618  -13.9441  -12.7441   -9.7198   -6.0235   -5.2496   -5.2495   -3.2586   -0.2468   -0.2468
          -0.1537   -0.1537    2.9006    3.0005    3.0006    3.0177    3.0177   12.0561   12.0563   13.2001
   13.2002   14.5887   14.6925   14.6925   17.8091   17.8091   23.4679   23.4680   23.5123   23.7809
   56.8390   63.1433
  11  1  -14.7405  -13.3549  -12.7006  -11.1236  -11.0485   -8.8354   -6.9501   -5.9204   -5.5429   -3.9587
          -3.0967   -2.6281   -2.5182   -1.5341    3.5869    3.8953    6.4957    6.9690   10.3319   10.8212
   12.6499   13.6160   14.1877   15.8571   20.4053   20.5258   22.0746   23.1353   26.8914   42.3756
   53.3461   55.3463
  12  1  -14.7405  -13.3549  -12.7006  -11.1236  -11.0485   -8.8354   -6.9501   -5.9205   -5.5429   -3.9587
          -3.0966   -2.6281   -2.5183   -1.5341    3.5870    3.8953    6.4957    6.9689   10.3317   10.8212
   12.6499   13.6160   14.1877   15.8572   20.4053   20.5258   22.0746   23.1353   26.8914   42.3756
   53.3461   55.3463
  13  1  -14.7405  -13.3549  -12.7006  -11.1236  -11.0485   -8.8354   -6.9501   -5.9204   -5.5429   -3.9587
          -3.0967   -2.6281   -2.5182   -1.5341    3.5869    3.8953    6.4957    6.9690   10.3319   10.8212
   12.6499   13.6160   14.1877   15.8571   20.4053   20.5258   22.0746   23.1353   26.8914   42.3756
   53.3461   55.3463
  14  1  -14.5775  -12.4783  -12.1606  -12.1606  -11.8962  -11.8962  -11.1347   -7.9813   -7.2100   -7.2100
          -5.8485   -5.8485   -3.7907   -2.3739   -2.3737   -1.7432    7.3724   10.2415   10.2416   14.2693
   14.8823   14.8823   15.0004   17.4859   17.6565   17.6565   20.0244   20.0244   20.5675   22.2479
   22.4368   22.4368
siesta: Fermi energy =      -5.890727 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -171.934258
siesta: Eions   =       380.620085
siesta: Ena     =       125.280812
siesta: Ekin    =       146.732475
siesta: Enl     =        51.953099
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.885094
siesta: DUscf   =         1.222104
siesta: DUext   =         0.000000
siesta: Exc     =      -146.731512
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.920883
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.198894
siesta: Etot    =      -193.198895
siesta: FreeEng =      -193.221392

siesta: Final energy (eV):
siesta:  Band Struct. =    -171.934258
siesta:       Kinetic =     146.732475
siesta:       Hartree =      87.755264
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -146.731512
siesta:  Ion-electron =    -343.841735
siesta:       Ion-ion =      67.807496
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.198895
siesta:         Fermi =      -5.890727

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.336385   -0.000026   -1.121921
siesta:      3    0.336385    0.000026    1.121921
siesta:      4    0.168170   -0.291331   -1.121921
siesta:      5   -0.168170    0.291331    1.121921
siesta:      6    0.168160    0.291262   -1.121923
siesta:      7   -0.168160   -0.291262    1.121923
siesta:      8    0.336385    0.000026   -1.121921
siesta:      9   -0.336385   -0.000026    1.121921
siesta:     10   -0.168170    0.291331   -1.121921
siesta:     11    0.168170   -0.291331    1.121921
siesta:     12   -0.168160   -0.291262   -1.121923
siesta:     13    0.168160    0.291262    1.121923
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.719782   -0.000009    0.000000
siesta:    -0.000009   -0.719792   -0.000000
siesta:     0.000000   -0.000000    0.390704

siesta: Cell volume =        159.580760 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00380784          0.00296803  Ry/Bohr**3
siesta:           0.34962308          0.27251428  eV/Ang**3
siesta:         560.16398998        436.62073754  kBar
(Free)E+ p_basis*V_orbitals  =        -171.288828
(Free)Eharris+ p_basis*V_orbitals  =        -171.288827

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:45:16
Job completed
