Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:21:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.54562
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.3038160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.82595400	1
	2.84715620	0.00000000	5.47786200	1
	-0.71072190	1.23100644	1.82595400	1
	-1.42357810	2.46570960	5.47786200	1
	1.42357810	2.46570960	1.82595400	1
	0.71072190	1.23100644	5.47786200	1
	2.84715620	0.00000000	1.82595400	1
	1.42144380	0.00000000	5.47786200	1
	-1.42357810	2.46570960	1.82595400	1
	-0.71072190	1.23100644	5.47786200	1
	0.71072190	1.23100644	1.82595400	1
	1.42357810	2.46570960	5.47786200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.45055  1        2
siesta:      5.38035   0.00000  10.35166  1        3
siesta:     -1.34307   2.32627   3.45055  1        4
siesta:     -2.69017   4.65952  10.35166  1        5
siesta:      2.69017   4.65952   3.45055  1        6
siesta:      1.34307   2.32627  10.35166  1        7
siesta:      5.38035   0.00000   3.45055  1        8
siesta:      2.68614   0.00000  10.35166  1        9
siesta:     -2.69017   4.65952   3.45055  1       10
siesta:     -1.34307   2.32627  10.35166  1       11
siesta:      1.34307   2.32627   3.45055  1       12
siesta:      2.69017   4.65952  10.35166  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.82595400   1       2  Li-gga
    2.84715620    0.00000000    5.47786200   1       3  Li-gga
   -0.71072190    1.23100644    1.82595400   1       4  Li-gga
   -1.42357810    2.46570960    5.47786200   1       5  Li-gga
    1.42357810    2.46570960    1.82595400   1       6  Li-gga
    0.71072190    1.23100644    5.47786200   1       7  Li-gga
    2.84715620    0.00000000    1.82595400   1       8  Li-gga
    1.42144380    0.00000000    5.47786200   1       9  Li-gga
   -1.42357810    2.46570960    1.82595400   1      10  Li-gga
   -0.71072190    1.23100644    5.47786200   1      11  Li-gga
    0.71072190    1.23100644    1.82595400   1      12  Li-gga
    1.42357810    2.46570960    5.47786200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.303816

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.303816
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    115.2528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.6680 nnzs=6828, refcount: 7>
  <dData1D:(new from dSpData1D) n=6828, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.6680 nnzs=6828, refcount: 8>
  <dData2D:DM n=6828 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     328
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               235828

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -171.472963
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       202.724480
siesta: Enl     =        29.595083
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.851067
siesta: DUscf   =        10.230301
siesta: DUext   =         0.000000
siesta: Exc     =      -163.557500
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.393000
siesta: Etot    =      -203.693128
siesta: FreeEng =      -203.693145

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.393000     -203.693128     -203.693145 42.228514 -9.862999 13.531417
timer: Routine,Calls,Time,% = IterSCF        1       1.224  20.96
   scf:    2     -212.028422     -209.225582     -209.225586  6.190724 -9.926232  2.490643
   scf:    3     -209.468196     -209.403048     -209.403397  1.447456 -9.843009  0.222456
   scf:    4     -209.406997     -209.406815     -209.412154  1.018078 -9.832942  0.237619
   scf:    5     -209.409406     -209.408702     -209.414400  0.165207 -9.843896  0.021150
   scf:    6     -209.408786     -209.408748     -209.414421  0.014744 -9.846264  0.004722
   scf:    7     -209.408736     -209.408742     -209.414424  0.008349 -9.847529  0.001292
   scf:    8     -209.408675     -209.408708     -209.414425  0.009866 -9.848774  0.000090
   scf:    9     -209.408710     -209.408709     -209.414425  0.000203 -9.848772  0.000062

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002028373
max |H_out - H_in|      (eV) :     0.0000616683
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     328

MM-Stress (kbar):       10.02       10.02       22.06       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -209.4087

siesta: E_KS - E_eggbox =      -209.4087

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.027963   -0.000020   -2.079161
     3    1.027963    0.000020    2.079161
     4    0.513964   -0.890252   -2.079161
     5   -0.513964    0.890252    2.079161
     6    0.513983    0.890244   -2.079164
     7   -0.513983   -0.890244    2.079164
     8    1.027963    0.000020   -2.079161
     9   -1.027963   -0.000020    2.079161
    10   -0.513964    0.890252   -2.079161
    11    0.513964   -0.890252    2.079161
    12   -0.513983   -0.890244   -2.079164
    13    0.513983    0.890244    2.079164
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.079164
   Res    1.286573    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.079164    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1454.58    -1454.59      842.64        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -159.8627
Target enthalpy (eV/cell)     -209.4144

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7564  -15.1050  -15.0323  -13.4210  -10.1553  -10.1551   -1.4102   -1.0409   -1.0409   -0.8786
          -0.8786   -0.6951    0.4635    0.4635    3.6016    4.8389    4.8389    5.0516    5.0521   20.6855
   23.1012   24.0319   24.7969   24.7970   25.1950   25.1951   58.0214   58.0214   60.6542   60.6542
   72.9071  108.3762
   2  1  -19.1411  -14.8425  -14.7382  -13.6946  -12.5957  -12.4437  -11.7259  -10.7510  -10.3663   -7.1866
          -3.2187   -1.6799   -0.9490    0.7319    2.8426    4.4034   11.6241   13.5912   17.1736   17.2147
   18.0716   18.2570   21.8803   22.0830   22.9577   23.6625   44.2267   51.1845   57.8573   59.3083
   59.4458  108.7847
   3  1  -19.1411  -14.8425  -14.7382  -13.6946  -12.5957  -12.4437  -11.7259  -10.7510  -10.3663   -7.1866
          -3.2187   -1.6799   -0.9490    0.7319    2.8426    4.4034   11.6241   13.5912   17.1736   17.2147
   18.0716   18.2570   21.8803   22.0830   22.9577   23.6625   44.2267   51.1845   57.8573   59.3083
   59.4458  108.7847
   4  1  -19.1411  -14.8425  -14.7382  -13.6947  -12.5957  -12.4437  -11.7259  -10.7512  -10.3663   -7.1866
          -3.2187   -1.6794   -0.9489    0.7319    2.8423    4.4034   11.6242   13.5912   17.1736   17.2147
   18.0716   18.2570   21.8804   22.0830   22.9576   23.6625   44.2268   51.1846   57.8572   59.3083
   59.4458  108.7848
   5  1  -19.6081  -16.1389  -14.7016  -12.7652  -10.1451  -10.1449   -9.8914   -9.8062   -1.3606   -1.3606
          -1.2394   -1.2394   -0.8412   -0.8412    0.0206    4.2162    4.2167    6.9488   10.9666   10.9667
   15.8075   15.8076   15.8862   15.8862   15.9141   15.9141   23.3863   23.5159   25.3479   25.3480
   40.6731   40.7789
   6  1  -19.1436  -14.6349  -14.1304  -13.8916  -13.7161  -11.5899  -10.9005  -10.7837   -9.2704   -9.2674
          -8.1236   -7.7279   -3.2540   -3.0782   -0.7746    1.6986    2.2786    6.3960    7.4875   12.6063
   14.6946   17.6650   17.7445   17.7631   17.7772   22.3417   29.5382   40.9189   53.5780   53.9267
   54.1260   62.5688
   7  1  -19.1436  -14.6349  -14.1304  -13.8916  -13.7161  -11.5899  -10.9005  -10.7837   -9.2704   -9.2674
          -8.1236   -7.7279   -3.2540   -3.0782   -0.7746    1.6986    2.2786    6.3960    7.4875   12.6063
   14.6946   17.6650   17.7445   17.7631   17.7772   22.3417   29.5382   40.9189   53.5780   53.9267
   54.1260   62.5688
   8  1  -19.1436  -14.6349  -14.1303  -13.8916  -13.7161  -11.5899  -10.9004  -10.7838   -9.2704   -9.2674
          -8.1236   -7.7279   -3.2537   -3.0782   -0.7749    1.6986    2.2786    6.3959    7.4875   12.6063
   14.6946   17.6652   17.7444   17.7631   17.7772   22.3417   29.5382   40.9189   53.5780   53.9267
   54.1259   62.5686
siesta: Fermi energy =      -9.848772 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -216.069296
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       171.071122
siesta: Enl     =        38.425134
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.655911
siesta: DUscf   =         2.038404
siesta: DUext   =         0.000000
siesta: Exc     =      -156.764854
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -209.408710
siesta: Etot    =      -209.408709
siesta: FreeEng =      -209.414425

siesta: Final energy (eV):
siesta:  Band Struct. =    -216.069296
siesta:       Kinetic =     171.071122
siesta:       Hartree =      80.699295
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.764854
siesta:  Ion-electron =    -384.860048
siesta:       Ion-ion =      86.188537
siesta:       Ekinion =       0.000000
siesta:         Total =    -209.408709
siesta:         Fermi =      -9.848772

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.027963   -0.000020   -2.079161
siesta:      3    1.027963    0.000020    2.079161
siesta:      4    0.513964   -0.890252   -2.079161
siesta:      5   -0.513964    0.890252    2.079161
siesta:      6    0.513983    0.890244   -2.079164
siesta:      7   -0.513983   -0.890244    2.079164
siesta:      8    1.027963    0.000020   -2.079161
siesta:      9   -1.027963   -0.000020    2.079161
siesta:     10   -0.513964    0.890252   -2.079161
siesta:     11    0.513964   -0.890252    2.079161
siesta:     12   -0.513983   -0.890244   -2.079164
siesta:     13    0.513983    0.890244    2.079164
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.907870   -0.000005    0.000000
siesta:    -0.000005   -0.907876    0.000000
siesta:     0.000000    0.000000    0.525927

siesta: Cell volume =        115.252771 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00468259          0.00297055  Ry/Bohr**3
siesta:           0.42993956          0.27274613  eV/Ang**3
siesta:         688.84655473        436.99220779  kBar
(Free)E+ p_basis*V_orbitals  =        -187.481861
(Free)Eharris+ p_basis*V_orbitals  =        -187.481862

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:21:43
Job completed
