Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:25:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02336
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.4274800000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.10687000	1
	2.84715620	0.00000000	6.32061000	1
	-0.71072190	1.23100644	2.10687000	1
	-1.42357810	2.46570960	6.32061000	1
	1.42357810	2.46570960	2.10687000	1
	0.71072190	1.23100644	6.32061000	1
	2.84715620	0.00000000	2.10687000	1
	1.42144380	0.00000000	6.32061000	1
	-1.42357810	2.46570960	2.10687000	1
	-0.71072190	1.23100644	6.32061000	1
	0.71072190	1.23100644	2.10687000	1
	1.42357810	2.46570960	6.32061000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.98141  1        2
siesta:      5.38035   0.00000  11.94423  1        3
siesta:     -1.34307   2.32627   3.98141  1        4
siesta:     -2.69017   4.65952  11.94423  1        5
siesta:      2.69017   4.65952   3.98141  1        6
siesta:      1.34307   2.32627  11.94423  1        7
siesta:      5.38035   0.00000   3.98141  1        8
siesta:      2.68614   0.00000  11.94423  1        9
siesta:     -2.69017   4.65952   3.98141  1       10
siesta:     -1.34307   2.32627  11.94423  1       11
siesta:      1.34307   2.32627   3.98141  1       12
siesta:      2.69017   4.65952  11.94423  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.10687000   1       2  Li-gga
    2.84715620    0.00000000    6.32061000   1       3  Li-gga
   -0.71072190    1.23100644    2.10687000   1       4  Li-gga
   -1.42357810    2.46570960    6.32061000   1       5  Li-gga
    1.42357810    2.46570960    2.10687000   1       6  Li-gga
    0.71072190    1.23100644    6.32061000   1       7  Li-gga
    2.84715620    0.00000000    2.10687000   1       8  Li-gga
    1.42144380    0.00000000    6.32061000   1       9  Li-gga
   -1.42357810    2.46570960    2.10687000   1      10  Li-gga
   -0.71072190    1.23100644    6.32061000   1      11  Li-gga
    0.71072190    1.23100644    2.10687000   1      12  Li-gga
    1.42357810    2.46570960    6.32061000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.427480

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.427480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.9840
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.4902 nnzs=5622, refcount: 7>
  <dData1D:(new from dSpData1D) n=5622, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.4902 nnzs=5622, refcount: 8>
  <dData2D:DM n=5622 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     224     287
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1      11:   20    8:   20   23:   34
           2       1:   20    1:    7   11:   22
           3       1:   20    1:    7    1:   10
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7   23:   34
           6      11:   20    8:   20   11:   22
           7      11:   20    8:   20    1:   10
           8      11:   20    8:   20   35:   45
           9       1:   10    8:   20    1:   10
          10       1:   10    8:   20   11:   22
          11       1:   10    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               214208

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -130.130586
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       189.587361
siesta: Enl     =        35.242615
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.977322
siesta: DUscf   =        12.991103
siesta: DUext   =         0.000000
siesta: Exc     =      -159.339334
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -150.607309
siesta: Etot    =      -193.037017
siesta: FreeEng =      -193.037017

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -150.607309     -193.037017     -193.037017 24.416961 -8.243825 16.209586
timer: Routine,Calls,Time,% = IterSCF        1       1.015  19.90
   scf:    2     -193.233003     -199.860181     -199.872748 22.821079 -7.459233  5.643980
   scf:    3     -194.935948     -199.741248     -199.742895 17.837038 -7.806946  5.593681
   scf:    4     -198.010647     -200.552817     -200.568064 17.129690 -7.586016  3.560651
   scf:    5     -198.932034     -199.816896     -199.834763  1.296219 -7.327673  5.702029
   scf:    6     -201.527425     -200.893993     -200.909148  1.872445 -7.690287  1.940124
   scf:    7     -201.138635     -201.053985     -201.075462  2.430608 -7.721927  0.628943
   scf:    8     -200.590420     -200.869324     -200.884600  2.361087 -7.681706  2.172890
   scf:    9     -200.415216     -200.959917     -200.984197  7.172780 -7.737347  1.577880
   scf:   10     -200.994920     -201.070812     -201.094033  3.893737 -7.722010  0.444742
   scf:   11     -201.031907     -201.069039     -201.093656  1.660994 -7.732029  0.445264
   scf:   12     -201.081759     -201.076789     -201.101132  0.463970 -7.731013  0.197388
   scf:   13     -201.079399     -201.078971     -201.102981  0.375052 -7.730407  0.001838
   scf:   14     -201.078993     -201.078982     -201.102982  0.005611 -7.730508  0.000238
   scf:   15     -201.078988     -201.078985     -201.102981  0.003208 -7.730600  0.001842
   scf:   16     -201.078989     -201.078987     -201.102982  0.001641 -7.730585  0.000950
   scf:   17     -201.078987     -201.078987     -201.102982  0.000711 -7.730547  0.000494

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007109541
max |H_out - H_in|      (eV) :     0.0004938375
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     224     287

MM-Stress (kbar):       11.86       11.86       35.85        0.00       -0.00        0.00

siesta: E_KS(eV) =             -201.0790

siesta: E_KS - E_eggbox =      -201.0790

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.577353   -0.000002   -1.632033
     3    0.577353    0.000002    1.632033
     4    0.288675   -0.500003   -1.632033
     5   -0.288675    0.500003    1.632033
     6    0.288648    0.499953   -1.632100
     7   -0.288648   -0.499953    1.632100
     8    0.577353    0.000002   -1.632033
     9   -0.577353   -0.000002    1.632033
    10   -0.288675    0.500003   -1.632033
    11    0.288675   -0.500003    1.632033
    12   -0.288648   -0.499953   -1.632100
    13    0.288648    0.499953    1.632100
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.632100
   Res    0.960276    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.632100    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1336.39    -1336.40      767.76        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -148.3965
Target enthalpy (eV/cell)     -201.1030

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.5142  -14.3756  -13.5168  -12.1276   -7.7258   -7.7257   -5.4003   -1.9130   -1.9130   -1.8262
          -1.8261   -0.4271    2.0329    2.7381    2.7381    6.4848    6.4851    7.3863    7.3865   18.4828
   21.7351   22.9903   22.9904   23.3305   23.3305   23.7399   43.7910   43.7910   45.4525   46.5445
   46.5445   88.3022
   2  1  -17.0950  -13.9701  -13.3096  -12.5904  -12.3982  -10.7205   -9.5818   -8.4322   -6.9752   -5.0844
          -4.4824   -1.1483   -0.0406    1.5864    3.6728    4.8449   10.0132   10.0922   17.4658   17.4742
   18.2175   18.3666   20.6654   28.9612   29.9575   41.8079   55.9864   56.5930   59.0274   63.6311
   90.5929  104.3647
   3  1  -17.0950  -13.9701  -13.3096  -12.5904  -12.3982  -10.7205   -9.5818   -8.4322   -6.9752   -5.0844
          -4.4824   -1.1483   -0.0406    1.5864    3.6728    4.8449   10.0132   10.0922   17.4658   17.4742
   18.2175   18.3666   20.6654   28.9612   29.9575   41.8079   55.9864   56.5930   59.0274   63.6311
   90.5929  104.3647
   4  1  -17.0950  -13.9701  -13.3095  -12.5904  -12.3982  -10.7205   -9.5818   -8.4323   -6.9752   -5.0844
          -4.4824   -1.1483   -0.0403    1.5864    3.6728    4.8446   10.0132   10.0923   17.4658   17.4742
   18.2174   18.3666   20.6654   28.9612   29.9576   41.8078   55.9864   56.5929   59.0274   63.6310
   90.5929  104.3647
   5  1  -17.3933  -14.6349  -13.0545  -12.8653   -7.8060   -7.8059   -7.6446   -7.3541    1.3264    1.3264
           1.6210    1.6210    1.7632    1.7632    1.8841    2.9237    2.9239   10.6852   11.1178   11.1180
   14.5099   14.5099   14.5239   14.5239   14.9293   14.9293   23.5871   23.6354   23.7989   23.7990
   59.6519   60.3707
   6  1  -16.9636  -13.4849  -13.0348  -12.8571  -11.7341  -11.5848   -9.7744   -8.9476   -8.4853   -7.7550
          -6.7159   -5.8993   -3.5663   -3.5334   -2.1371   -1.3179    2.7081    4.8430    5.4092   10.5911
   10.9264   16.6048   17.8474   17.8488   17.8549   18.8737   22.7803   29.6737   56.5429   56.8618
   56.8967   63.4565
   7  1  -16.9636  -13.4849  -13.0348  -12.8571  -11.7341  -11.5848   -9.7744   -8.9476   -8.4853   -7.7550
          -6.7159   -5.8993   -3.5663   -3.5334   -2.1371   -1.3179    2.7081    4.8430    5.4092   10.5911
   10.9264   16.6048   17.8474   17.8488   17.8549   18.8737   22.7803   29.6737   56.5430   56.8618
   56.8967   63.4565
   8  1  -16.9636  -13.4849  -13.0349  -12.8571  -11.7341  -11.5849   -9.7745   -8.9476   -8.4854   -7.7550
          -6.7158   -5.8993   -3.5661   -3.5334   -2.1372   -1.3179    2.7081    4.8430    5.4089   10.5911
   10.9266   16.6048   17.8474   17.8488   17.8549   18.8737   22.7803   29.6738   56.5430   56.8618
   56.8967   63.4564
siesta: Fermi energy =      -7.730547 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -192.302468
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       159.235199
siesta: Enl     =        42.758922
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.409543
siesta: DUscf   =         1.593793
siesta: DUext   =         0.000000
siesta: Exc     =      -151.535003
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -201.078987
siesta: Etot    =      -201.078987
siesta: FreeEng =      -201.102982

siesta: Final energy (eV):
siesta:  Band Struct. =    -192.302468
siesta:       Kinetic =     159.235199
siesta:       Hartree =      81.965218
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.535003
siesta:  Ion-electron =    -358.593259
siesta:       Ion-ion =      73.245056
siesta:       Ekinion =       0.000000
siesta:         Total =    -201.078987
siesta:         Fermi =      -7.730547

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.577353   -0.000002   -1.632033
siesta:      3    0.577353    0.000002    1.632033
siesta:      4    0.288675   -0.500003   -1.632033
siesta:      5   -0.288675    0.500003    1.632033
siesta:      6    0.288648    0.499953   -1.632100
siesta:      7   -0.288648   -0.499953    1.632100
siesta:      8    0.577353    0.000002   -1.632033
siesta:      9   -0.577353   -0.000002    1.632033
siesta:     10   -0.288675    0.500003   -1.632033
siesta:     11    0.288675   -0.500003    1.632033
siesta:     12   -0.288648   -0.499953   -1.632100
siesta:     13    0.288648    0.499953    1.632100
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.834098   -0.000006    0.000000
siesta:    -0.000006   -0.834104    0.000000
siesta:     0.000000    0.000000    0.479192

siesta: Cell volume =        132.983966 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00431661          0.00305534  Ry/Bohr**3
siesta:           0.39633680          0.28053080  eV/Ang**3
siesta:         635.00842116        449.46474951  kBar
(Free)E+ p_basis*V_orbitals  =        -179.170418
(Free)Eharris+ p_basis*V_orbitals  =        -179.170417

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:25:58
Job completed
