Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:16:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.63740
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.3541980000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.08854950	1
	2.84715620	0.00000000	3.26564850	1
	-0.71072190	1.23100644	1.08854950	1
	-1.42357810	2.46570960	3.26564850	1
	1.42357810	2.46570960	1.08854950	1
	0.71072190	1.23100644	3.26564850	1
	2.84715620	0.00000000	1.08854950	1
	1.42144380	0.00000000	3.26564850	1
	-1.42357810	2.46570960	1.08854950	1
	-0.71072190	1.23100644	3.26564850	1
	0.71072190	1.23100644	1.08854950	1
	1.42357810	2.46570960	3.26564850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.05706  1        2
siesta:      5.38035   0.00000   6.17118  1        3
siesta:     -1.34307   2.32627   2.05706  1        4
siesta:     -2.69017   4.65952   6.17118  1        5
siesta:      2.69017   4.65952   2.05706  1        6
siesta:      1.34307   2.32627   6.17118  1        7
siesta:      5.38035   0.00000   2.05706  1        8
siesta:      2.68614   0.00000   6.17118  1        9
siesta:     -2.69017   4.65952   2.05706  1       10
siesta:     -1.34307   2.32627   6.17118  1       11
siesta:      1.34307   2.32627   2.05706  1       12
siesta:      2.69017   4.65952   6.17118  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.08854950   1       2  Li-gga
    2.84715620    0.00000000    3.26564850   1       3  Li-gga
   -0.71072190    1.23100644    1.08854950   1       4  Li-gga
   -1.42357810    2.46570960    3.26564850   1       5  Li-gga
    1.42357810    2.46570960    1.08854950   1       6  Li-gga
    0.71072190    1.23100644    3.26564850   1       7  Li-gga
    2.84715620    0.00000000    1.08854950   1       8  Li-gga
    1.42144380    0.00000000    3.26564850   1       9  Li-gga
   -1.42357810    2.46570960    1.08854950   1      10  Li-gga
   -0.71072190    1.23100644    3.26564850   1      11  Li-gga
    0.71072190    1.23100644    1.08854950   1      12  Li-gga
    1.42357810    2.46570960    3.26564850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.354198

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.354198
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     68.7084
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=11.2480 nnzs=11518, refcount: 7>
  <dData1D:(new from dSpData1D) n=11518, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=11.2480 nnzs=11518, refcount: 8>
  <dData2D:DM n=11518 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     412     533
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   152 =     3351600
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               231211

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -262.067307
siesta: Eions   =       380.620085
siesta: Ena     =        80.574845
siesta: Ekin    =       314.929787
siesta: Enl     =        -0.346834
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -45.919347
siesta: DUscf   =        30.724657
siesta: DUext   =         0.000000
siesta: Exc     =      -192.267178
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.393970
siesta: Ekinion =         0.000000
siesta: Eharris =      -141.549069
siesta: Etot    =      -202.318124
siesta: FreeEng =      -202.331364

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -141.549069     -202.318124     -202.331364115.975034-14.047238 20.036026
timer: Routine,Calls,Time,% = IterSCF        1       2.081  21.74
   scf:    2     -226.565768     -217.393491     -217.408920 24.305505-13.395840  5.070164
   scf:    3     -219.029679     -218.473326     -218.489237 12.643197-13.574187  0.494895
   scf:    4     -218.502604     -218.515588     -218.526866 28.035379-13.767321  0.395148
   scf:    5     -218.527979     -218.522178     -218.533014  2.074135-13.747167  0.239834
   scf:    6     -218.513812     -218.520527     -218.535220 10.716684-13.717683  0.095065
   scf:    7     -218.527807     -218.524813     -218.537434  5.191577-13.731260  0.004851
   scf:    8     -218.525081     -218.524949     -218.537441  0.260472-13.731992  0.001030
   scf:    9     -218.525001     -218.524975     -218.537441  0.054497-13.732064  0.000860
   scf:   10     -218.524959     -218.524967     -218.537441  0.019528-13.731993  0.000119
   scf:   11     -218.524975     -218.524971     -218.537441  0.008558-13.732111  0.000025
   scf:   12     -218.524973     -218.524972     -218.537441  0.001744-13.732117  0.000001
   scf:   13     -218.524972     -218.524972     -218.537441  0.000044-13.732117  0.000001

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000442143
max |H_out - H_in|      (eV) :     0.0000007595
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     412     533

MM-Stress (kbar):      113.61      113.61      446.76        0.00        0.00       -0.00

siesta: E_KS(eV) =             -218.5250

siesta: E_KS - E_eggbox =      -218.5250

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2    0.510033   -0.000008    0.907586
     3   -0.510033    0.000008   -0.907586
     4   -0.255024    0.441697    0.907586
     5    0.255024   -0.441697   -0.907586
     6   -0.254985   -0.441648    0.907472
     7    0.254985    0.441648   -0.907472
     8   -0.510033    0.000008    0.907586
     9    0.510033   -0.000008   -0.907586
    10    0.255024   -0.441697    0.907586
    11   -0.255024    0.441697   -0.907586
    12    0.254985    0.441648    0.907472
    13   -0.254985   -0.441648   -0.907472
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.907586
   Res    0.577463    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.907586    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2134.33    -2134.36     -161.65        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -155.2073
Target enthalpy (eV/cell)     -218.5374

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.8133  -23.6909  -21.1307  -20.4129  -20.4127  -13.8677  -12.3414  -12.3414   -6.8888   -6.2069
          -6.2064   -0.6718    2.0709    2.0709    2.1852    2.1853   11.5562   11.5562   12.9596   14.9434
   20.8179   28.7067   56.0942   56.0942   57.0909   57.0909   65.1555   65.1555   79.2562  120.4309
  120.4310  200.5959
   2  1  -29.2918  -23.4475  -22.4114  -22.2926  -20.8567  -20.6629  -20.4008  -14.8497  -13.6514  -12.4220
         -10.4122   -3.5414   -3.4650   -2.4676   -0.8140   12.2049   13.2789   13.5810   13.9980   14.3532
   14.3612   15.0969   17.2062   19.8516   28.0619   28.2593   31.4764   39.6370  127.8845  129.3379
  131.3435  134.8378
   3  1  -29.2918  -23.4475  -22.4114  -22.2926  -20.8567  -20.6629  -20.4008  -14.8497  -13.6514  -12.4220
         -10.4122   -3.5414   -3.4650   -2.4676   -0.8140   12.2049   13.2789   13.5810   13.9980   14.3532
   14.3612   15.0969   17.2062   19.8516   28.0619   28.2593   31.4764   39.6370  127.8845  129.3379
  131.3435  134.8378
   4  1  -29.2918  -23.4475  -22.4114  -22.2925  -20.8569  -20.6629  -20.4008  -14.8497  -13.6514  -12.4220
         -10.4117   -3.5414   -3.4650   -2.4680   -0.8140   12.2048   13.2788   13.5810   13.9980   14.3532
   14.3612   15.0969   17.2061   19.8515   28.0619   28.2594   31.4764   39.6369  127.8845  129.3380
  131.3435  134.8376
   5  1  -29.4994  -23.4650  -22.7363  -21.8356  -21.0599  -21.0597  -13.7258  -13.7258  -12.7957  -12.7957
         -12.6075  -12.6075   -8.6562   -1.6689   -1.6683   -1.1289   10.8507   11.1601   14.0829   14.8569
   15.6486   15.6486   15.6593   15.6594   15.7100   15.7101   17.5043   17.5045   31.6348   32.1464
  120.2138  120.2139
   6  1  -28.8968  -23.3049  -22.4628  -21.3100  -21.1239  -20.8831  -20.6916  -16.6387  -15.5874  -11.2888
          -8.0038   -2.8715    5.8607    8.2477    9.7936   12.5065   12.5276   12.5289   12.7687   18.8913
   23.0043   25.5540   26.7121   28.9388   40.7824   41.8107   42.1361   51.3661   55.8518   82.8460
  116.6280  130.5965
   7  1  -28.8968  -23.3049  -22.4628  -21.3100  -21.1239  -20.8831  -20.6916  -16.6387  -15.5874  -11.2888
          -8.0038   -2.8715    5.8607    8.2477    9.7936   12.5065   12.5276   12.5289   12.7687   18.8913
   23.0043   25.5540   26.7121   28.9388   40.7824   41.8107   42.1361   51.3661   55.8518   82.8460
  116.6280  130.5965
   8  1  -28.8968  -23.3049  -22.4628  -21.3100  -21.1240  -20.8831  -20.6916  -16.6384  -15.5874  -11.2888
          -8.0042   -2.8715    5.8609    8.2477    9.7936   12.5065   12.5276   12.5289   12.7688   18.8913
   23.0043   25.5540   26.7121   28.9389   40.7824   41.8107   42.1361   51.3659   55.8517   82.8459
  116.6278  130.5964
siesta: Fermi energy =     -13.732117 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -344.509453
siesta: Eions   =       380.620085
siesta: Ena     =        80.574845
siesta: Ekin    =       249.932279
siesta: Enl     =        23.122372
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.735966
siesta: DUscf   =         5.333694
siesta: DUext   =         0.000000
siesta: Exc     =      -179.738141
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.393970
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.524972
siesta: Etot    =      -218.524972
siesta: FreeEng =      -218.537441

siesta: Final energy (eV):
siesta:  Band Struct. =    -344.509453
siesta:       Kinetic =     249.932279
siesta:       Hartree =      77.154951
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -179.738141
siesta:  Ion-electron =    -556.184875
siesta:       Ion-ion =     199.704784
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.524972
siesta:         Fermi =     -13.732117

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2    0.510033   -0.000008    0.907586
siesta:      3   -0.510033    0.000008   -0.907586
siesta:      4   -0.255024    0.441697    0.907586
siesta:      5    0.255024   -0.441697   -0.907586
siesta:      6   -0.254985   -0.441648    0.907472
siesta:      7    0.254985    0.441648   -0.907472
siesta:      8   -0.510033    0.000008    0.907586
siesta:      9    0.510033   -0.000008   -0.907586
siesta:     10    0.255024   -0.441697    0.907586
siesta:     11   -0.255024    0.441697   -0.907586
siesta:     12    0.254985    0.441648    0.907472
siesta:     13   -0.254985   -0.441648   -0.907472
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.332127   -0.000020   -0.000000
siesta:    -0.000020   -1.332150    0.000000
siesta:    -0.000000    0.000000   -0.100893

siesta: Cell volume =         68.708383 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01003874          0.01089566  Ry/Bohr**3
siesta:           0.92172342          1.00040241  eV/Ang**3
siesta:        1476.77968602       1602.83868395  kBar
(Free)E+ p_basis*V_orbitals  =        -196.604877
(Free)Eharris+ p_basis*V_orbitals  =        -196.604877

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:17:07
Job completed
