Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:17:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.22304
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.0732820000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.01832050	1
	2.84715620	0.00000000	3.05496150	1
	-0.71072190	1.23100644	1.01832050	1
	-1.42357810	2.46570960	3.05496150	1
	1.42357810	2.46570960	1.01832050	1
	0.71072190	1.23100644	3.05496150	1
	2.84715620	0.00000000	1.01832050	1
	1.42144380	0.00000000	3.05496150	1
	-1.42357810	2.46570960	1.01832050	1
	-0.71072190	1.23100644	3.05496150	1
	0.71072190	1.23100644	1.01832050	1
	1.42357810	2.46570960	3.05496150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.92435  1        2
siesta:      5.38035   0.00000   5.77304  1        3
siesta:     -1.34307   2.32627   1.92435  1        4
siesta:     -2.69017   4.65952   5.77304  1        5
siesta:      2.69017   4.65952   1.92435  1        6
siesta:      1.34307   2.32627   5.77304  1        7
siesta:      5.38035   0.00000   1.92435  1        8
siesta:      2.68614   0.00000   5.77304  1        9
siesta:     -2.69017   4.65952   1.92435  1       10
siesta:     -1.34307   2.32627   5.77304  1       11
siesta:      1.34307   2.32627   1.92435  1       12
siesta:      2.69017   4.65952   5.77304  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.073 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.01832050   1       2  Li-gga
    2.84715620    0.00000000    3.05496150   1       3  Li-gga
   -0.71072190    1.23100644    1.01832050   1       4  Li-gga
   -1.42357810    2.46570960    3.05496150   1       5  Li-gga
    1.42357810    2.46570960    1.01832050   1       6  Li-gga
    0.71072190    1.23100644    3.05496150   1       7  Li-gga
    2.84715620    0.00000000    1.01832050   1       8  Li-gga
    1.42144380    0.00000000    3.05496150   1       9  Li-gga
   -1.42357810    2.46570960    1.01832050   1      10  Li-gga
   -0.71072190    1.23100644    3.05496150   1      11  Li-gga
    0.71072190    1.23100644    1.01832050   1      12  Li-gga
    1.42357810    2.46570960    3.05496150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.073282

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.073282
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     64.2756
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=12.2949 nnzs=12590, refcount: 7>
  <dData1D:(new from dSpData1D) n=12590, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=12.2949 nnzs=12590, refcount: 8>
  <dData2D:DM n=12590 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     448     587
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   164 =     3616200
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               246867

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -280.052194
siesta: Eions   =       380.620085
siesta: Ena     =        77.483847
siesta: Ekin    =       326.025814
siesta: Enl     =        -1.188466
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -48.397201
siesta: DUscf   =        33.512271
siesta: DUext   =         0.000000
siesta: Exc     =      -195.804206
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.870098
siesta: Ekinion =         0.000000
siesta: Eharris =      -138.041117
siesta: Etot    =      -199.858124
siesta: FreeEng =      -199.874461

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -138.041117     -199.858124     -199.874461147.346121-15.594672 20.494304
timer: Routine,Calls,Time,% = IterSCF        1       2.422  22.25
   scf:    2     -226.437586     -216.212889     -216.212889 79.320047-14.650389  5.500574
   scf:    3     -218.110377     -217.473790     -217.473790 18.202973-14.795657  0.492171
   scf:    4     -217.506601     -217.492693     -217.492693  1.788950-14.815630  0.074405
   scf:    5     -217.506004     -217.500061     -217.500061  1.689472-14.926428  0.023031
   scf:    6     -217.500089     -217.500076     -217.500076  0.156507-14.920662  0.018676
   scf:    7     -217.500096     -217.500091     -217.500091  0.067451-14.920430  0.000410
   scf:    8     -217.500091     -217.500091     -217.500091  0.001703-14.921022  0.000310
   scf:    9     -217.500091     -217.500091     -217.500091  0.004838-14.920738  0.000004
   scf:   10     -217.500091     -217.500091     -217.500091  0.000037-14.920738  0.000003

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000365042
max |H_out - H_in|      (eV) :     0.0000026266
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     448     587

MM-Stress (kbar):      153.30      153.30      629.76        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -217.5001

siesta: E_KS - E_eggbox =      -217.5001

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2    0.663646   -0.000010    1.452641
     3   -0.663646    0.000010   -1.452641
     4   -0.331832    0.574729    1.452641
     5    0.331832   -0.574729   -1.452641
     6   -0.331783   -0.574665    1.452485
     7    0.331783    0.574665   -1.452485
     8   -0.663646    0.000010    1.452641
     9    0.663646   -0.000010   -1.452641
    10    0.331832   -0.574729    1.452641
    11   -0.331832    0.574729   -1.452641
    12    0.331783    0.574665    1.452485
    13   -0.331783   -0.574665   -1.452485
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.452641
   Res    0.885856    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.452641    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2105.31    -2105.35     -797.23        0.00        0.00       -0.04
(Free)E + p*V (eV/cell)     -150.5326
Target enthalpy (eV/cell)     -217.5001

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.2724  -24.8567  -21.8960  -21.8958  -21.6953  -15.4077  -15.4077  -13.5369   -8.3781   -8.3775
          -7.9785    1.1113    1.1113    1.1519    1.2117    1.2117   10.9738   10.9738   11.4801   13.2025
   20.4556   30.8297   32.7412   32.7412   48.0136   48.0137   48.5850   48.5851   49.6684   49.6684
   64.1213  332.2094
   2  1  -30.8016  -24.6890  -23.9130  -23.5049  -22.2406  -21.7302  -21.0041  -15.6692  -13.7669  -11.2980
         -10.8128   -4.3776   -2.8026   -2.5567    0.0897    9.8484   11.3853   13.1829   13.8460   13.8601
   14.3177   14.5008   17.0669   19.6997   23.1963   27.6358   29.8862   33.0719   39.6133   82.8003
   93.2847   93.7001
   3  1  -30.8016  -24.6890  -23.9130  -23.5049  -22.2406  -21.7302  -21.0041  -15.6692  -13.7669  -11.2980
         -10.8128   -4.3776   -2.8026   -2.5567    0.0897    9.8484   11.3853   13.1829   13.8460   13.8601
   14.3177   14.5008   17.0669   19.6997   23.1963   27.6358   29.8862   33.0719   39.6133   82.8003
   93.2847   93.7001
   4  1  -30.8016  -24.6890  -23.9130  -23.5049  -22.2408  -21.7302  -21.0041  -15.6692  -13.7669  -11.2975
         -10.8128   -4.3776   -2.8026   -2.5571    0.0898    9.8484   11.3853   13.1829   13.8460   13.8601
   14.3177   14.5008   17.0669   19.6997   23.1963   27.6358   29.8862   33.0718   39.6132   82.8004
   93.2846   93.7000
   5  1  -30.8740  -24.6353  -23.9574  -23.6406  -22.6799  -22.6797  -14.4340  -14.4340  -12.9526  -12.9526
         -12.7900  -12.7900  -10.7782   -2.9653   -2.9646   -0.9761   10.9993   11.1497   12.1861   13.2529
   14.5292   14.5292   14.5617   14.5617   14.5927   14.5927   16.3353   16.3355   33.7042   34.4708
   75.5552   75.5552
   6  1  -30.3758  -24.8779  -23.9426  -22.7137  -22.6455  -22.5383  -21.9318  -18.3872  -16.9486  -12.1756
          -9.7947   -3.2441    5.6101    7.1327   10.9716   11.1137   11.1535   11.1561   11.6523   16.1313
   17.3035   18.2524   22.0051   22.6708   49.0772   51.0092   51.2882   65.6616   86.6110   96.4243
  104.1778  113.1596
   7  1  -30.3758  -24.8779  -23.9426  -22.7137  -22.6455  -22.5383  -21.9318  -18.3872  -16.9486  -12.1756
          -9.7947   -3.2441    5.6101    7.1327   10.9716   11.1137   11.1535   11.1561   11.6523   16.1313
   17.3035   18.2524   22.0051   22.6708   49.0772   51.0092   51.2882   65.6616   86.6110   96.4243
  104.1778  113.1596
   8  1  -30.3758  -24.8778  -23.9426  -22.7139  -22.6455  -22.5383  -21.9319  -18.3869  -16.9487  -12.1756
          -9.7952   -3.2441    5.6103    7.1327   10.9716   11.1137   11.1535   11.1561   11.6523   16.1313
   17.3035   18.2524   22.0051   22.6708   49.0772   51.0092   51.2882   65.6614   86.6110   96.4243
  104.1779  113.1597
siesta: Fermi energy =     -14.920738 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -366.160132
siesta: Eions   =       380.620085
siesta: Ena     =        77.483847
siesta: Ekin    =       259.463467
siesta: Enl     =        23.515818
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.584204
siesta: DUscf   =         6.174783
siesta: DUext   =         0.000000
siesta: Exc     =      -183.063618
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.870098
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.500091
siesta: Etot    =      -217.500091
siesta: FreeEng =      -217.500091

siesta: Final energy (eV):
siesta:  Band Struct. =    -366.160132
siesta:       Kinetic =     259.463467
siesta:       Hartree =      76.898200
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -183.063618
siesta:  Ion-electron =    -582.822202
siesta:       Ion-ion =     222.894161
siesta:       Ekinion =       0.000000
siesta:         Total =    -217.500091
siesta:         Fermi =     -14.920738

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2    0.663646   -0.000010    1.452641
siesta:      3   -0.663646    0.000010   -1.452641
siesta:      4   -0.331832    0.574729    1.452641
siesta:      5    0.331832   -0.574729   -1.452641
siesta:      6   -0.331783   -0.574665    1.452485
siesta:      7    0.331783    0.574665   -1.452485
siesta:      8   -0.663646    0.000010    1.452641
siesta:      9    0.663646   -0.000010   -1.452641
siesta:     10    0.331832   -0.574729    1.452641
siesta:     11   -0.331832    0.574729   -1.452641
siesta:     12    0.331783    0.574665    1.452485
siesta:     13   -0.331783   -0.574665   -1.452485
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.314015   -0.000024    0.000000
siesta:    -0.000024   -1.314043    0.000000
siesta:     0.000000    0.000000   -0.497587

siesta: Cell volume =         64.275584 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01134742          0.01267064  Ry/Bohr**3
siesta:           1.04188130          1.16337480  eV/Ang**3
siesta:        1669.29591551       1863.95206144  kBar
(Free)E+ p_basis*V_orbitals  =        -195.567527
(Free)Eharris+ p_basis*V_orbitals  =        -195.567527

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:18:04
Job completed
