Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:21:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.70864
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.4442740000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.86106850	1
	2.84715620	0.00000000	5.58320550	1
	-0.71072190	1.23100644	1.86106850	1
	-1.42357810	2.46570960	5.58320550	1
	1.42357810	2.46570960	1.86106850	1
	0.71072190	1.23100644	5.58320550	1
	2.84715620	0.00000000	1.86106850	1
	1.42144380	0.00000000	5.58320550	1
	-1.42357810	2.46570960	1.86106850	1
	-0.71072190	1.23100644	5.58320550	1
	0.71072190	1.23100644	1.86106850	1
	1.42357810	2.46570960	5.58320550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.51691  1        2
siesta:      5.38035   0.00000  10.55073  1        3
siesta:     -1.34307   2.32627   3.51691  1        4
siesta:     -2.69017   4.65952  10.55073  1        5
siesta:      2.69017   4.65952   3.51691  1        6
siesta:      1.34307   2.32627  10.55073  1        7
siesta:      5.38035   0.00000   3.51691  1        8
siesta:      2.68614   0.00000  10.55073  1        9
siesta:     -2.69017   4.65952   3.51691  1       10
siesta:     -1.34307   2.32627  10.55073  1       11
siesta:      1.34307   2.32627   3.51691  1       12
siesta:      2.69017   4.65952  10.55073  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.86106850   1       2  Li-gga
    2.84715620    0.00000000    5.58320550   1       3  Li-gga
   -0.71072190    1.23100644    1.86106850   1       4  Li-gga
   -1.42357810    2.46570960    5.58320550   1       5  Li-gga
    1.42357810    2.46570960    1.86106850   1       6  Li-gga
    0.71072190    1.23100644    5.58320550   1       7  Li-gga
    2.84715620    0.00000000    1.86106850   1       8  Li-gga
    1.42144380    0.00000000    5.58320550   1       9  Li-gga
   -1.42357810    2.46570960    1.86106850   1      10  Li-gga
   -0.71072190    1.23100644    5.58320550   1      11  Li-gga
    0.71072190    1.23100644    1.86106850   1      12  Li-gga
    1.42357810    2.46570960    5.58320550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.444274

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.444274
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    117.4692
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.3477 nnzs=6500, refcount: 7>
  <dData1D:(new from dSpData1D) n=6500, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.3477 nnzs=6500, refcount: 8>
  <dData2D:DM n=6500 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     238     316
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   319.181 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               231735

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -167.179036
siesta: Eions   =       380.620085
siesta: Ena     =       113.569393
siesta: Ekin    =       200.421764
siesta: Enl     =        30.374007
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.920434
siesta: DUscf   =        10.217876
siesta: DUext   =         0.000000
siesta: Exc     =      -162.848349
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.710325
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.002380
siesta: Etot    =      -202.516152
siesta: FreeEng =      -202.516774

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.002380     -202.516152     -202.516774 41.170123 -9.519774 13.598067
timer: Routine,Calls,Time,% = IterSCF        1       1.176  20.49
   scf:    2     -210.785619     -208.051539     -208.051564  5.791375 -9.619523  2.393775
   scf:    3     -208.271571     -208.212379     -208.213301  1.302763 -9.546595  0.235059
   scf:    4     -208.200752     -208.212970     -208.222404  2.266422 -9.525366  0.442662
   scf:    5     -208.225442     -208.220867     -208.229517  0.343679 -9.542652  0.103121
   scf:    6     -208.222048     -208.221564     -208.229958  0.108662 -9.548762  0.023122
   scf:    7     -208.221798     -208.221691     -208.229984  0.043887 -9.551341  0.003711
   scf:    8     -208.221664     -208.221678     -208.229986  0.007438 -9.551823  0.001381
   scf:    9     -208.221649     -208.221663     -208.229987  0.006482 -9.552454  0.000561
   scf:   10     -208.221629     -208.221646     -208.229987  0.008981 -9.552940  0.000165
   scf:   11     -208.221643     -208.221645     -208.229987  0.000809 -9.552978  0.000054

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008093905
max |H_out - H_in|      (eV) :     0.0000544048
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     238     316

MM-Stress (kbar):       10.73       10.73       24.57        0.00        0.00       -0.00

siesta: E_KS(eV) =             -208.2216

siesta: E_KS - E_eggbox =      -208.2216

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -1.050653    0.000012   -2.127235
     3    1.050653    0.000018    2.127265
     4    0.525311   -0.909902   -2.127265
     5   -0.525311    0.909902    2.127265
     6    0.525325    0.909890   -2.127269
     7   -0.525325   -0.909890    2.127269
     8    1.050653    0.000049   -2.127235
     9   -1.050653   -0.000018    2.127265
    10   -0.525284    0.909917   -2.127235
    11    0.525311   -0.909902    2.127265
    12   -0.525325   -0.909890   -2.127269
    13    0.525325    0.909890    2.127269
----------------------------------------
   Tot    0.000026    0.000077    0.000089
----------------------------------------
   Max    2.127269
   Res    1.316067    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.127269    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1449.14    -1449.15      863.92       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -158.5115
Target enthalpy (eV/cell)     -208.2300

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3935  -14.8496  -14.8005  -13.3537   -9.7655   -9.7653   -2.0676   -1.2340   -1.2340   -1.0903
          -1.0903   -0.6494    0.8145    0.8145    1.3539    4.9394    4.9394    5.3593    5.3599   20.1027
   22.7893   24.2427   24.5127   24.5127   24.8999   24.8999   52.9102   52.9102   54.8852   54.8852
   82.8267   93.0744
   2  1  -18.7773  -14.6509  -14.4918  -13.4857  -12.5930  -12.0214  -11.6488  -10.3825   -9.8864   -6.8597
          -3.4046   -1.3664   -0.7063    1.1098    3.1199    4.0535   12.4418   14.2294   17.2619   17.3080
   18.0933   18.2710   21.9749   23.1330   24.5141   25.1297   49.2752   55.2000   63.3766   65.4429
   65.9227  134.8915
   3  1  -18.7773  -14.6509  -14.4918  -13.4857  -12.5930  -12.0214  -11.6488  -10.3825   -9.8864   -6.8597
          -3.4046   -1.3664   -0.7063    1.1098    3.1199    4.0535   12.4418   14.2294   17.2619   17.3080
   18.0933   18.2710   21.9749   23.1330   24.5141   25.1297   49.2752   55.2000   63.3766   65.4429
   65.9227  134.8915
   4  1  -18.7773  -14.6509  -14.4918  -13.4857  -12.5930  -12.0214  -11.6488  -10.3826   -9.8864   -6.8597
          -3.4046   -1.3659   -0.7063    1.1098    3.1195    4.0535   12.4418   14.2294   17.2619   17.3080
   18.0933   18.2710   21.9749   23.1330   24.5140   25.1296   49.2753   55.2001   63.3765   65.4429
   65.9227  134.8916
   5  1  -19.2493  -15.8740  -14.5176  -12.7873   -9.7604   -9.7602   -9.5726   -9.5330   -1.0114   -1.0114
          -0.8789   -0.8789   -0.5206   -0.5206    0.2470    4.0630    4.0634    7.5137   10.5509   10.5511
   15.3281   15.3281   15.3955   15.3955   15.4803   15.4803   23.3569   23.4938   24.9921   24.9922
   39.2062   39.2920
   6  1  -18.7801  -14.4425  -13.9271  -13.7271  -13.4533  -11.6136  -10.7562  -10.4148   -9.3812   -9.1884
          -8.0003   -7.4594   -3.3111   -3.3087   -0.8564    1.5073    2.0543    5.8790    6.6811   12.0402
   14.8739   16.2867   17.7578   17.7782   17.7905   21.9672   29.5390   39.0553   50.9767   51.3653
   51.5352   58.7594
   7  1  -18.7801  -14.4425  -13.9271  -13.7271  -13.4533  -11.6136  -10.7562  -10.4148   -9.3812   -9.1884
          -8.0003   -7.4594   -3.3111   -3.3087   -0.8564    1.5073    2.0543    5.8790    6.6811   12.0402
   14.8739   16.2867   17.7578   17.7782   17.7905   21.9672   29.5390   39.0553   50.9767   51.3653
   51.5352   58.7594
   8  1  -18.7801  -14.4425  -13.9271  -13.7271  -13.4533  -11.6136  -10.7562  -10.4150   -9.3812   -9.1884
          -8.0003   -7.4594   -3.3111   -3.3084   -0.8566    1.5073    2.0543    5.8788    6.6810   12.0402
   14.8739   16.2869   17.7578   17.7782   17.7905   21.9673   29.5389   39.0553   50.9767   51.3653
   51.5351   58.7592
siesta: Fermi energy =      -9.552978 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -212.148294
siesta: Eions   =       380.620085
siesta: Ena     =       113.569393
siesta: Ekin    =       169.305047
siesta: Enl     =        38.774065
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.459368
siesta: DUscf   =         2.059066
siesta: DUext   =         0.000000
siesta: Exc     =      -156.058174
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.710325
siesta: Ekinion =         0.000000
siesta: Eharris =      -208.221643
siesta: Etot    =      -208.221645
siesta: FreeEng =      -208.229987

siesta: Final energy (eV):
siesta:  Band Struct. =    -212.148294
siesta:       Kinetic =     169.305047
siesta:       Hartree =      81.115368
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.058174
siesta:  Ion-electron =    -380.898032
siesta:       Ion-ion =      84.024471
siesta:       Ekinion =       0.000000
siesta:         Total =    -208.221645
siesta:         Fermi =      -9.552978

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -1.050653    0.000012   -2.127235
siesta:      3    1.050653    0.000018    2.127265
siesta:      4    0.525311   -0.909902   -2.127265
siesta:      5   -0.525311    0.909902    2.127265
siesta:      6    0.525325    0.909890   -2.127269
siesta:      7   -0.525325   -0.909890    2.127269
siesta:      8    1.050653    0.000049   -2.127235
siesta:      9   -1.050653   -0.000018    2.127265
siesta:     10   -0.525284    0.909917   -2.127235
siesta:     11    0.525311   -0.909902    2.127265
siesta:     12   -0.525325   -0.909890   -2.127269
siesta:     13    0.525325    0.909890    2.127269
siesta: ----------------------------------------
siesta:    Tot    0.000026    0.000077    0.000089

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.904473   -0.000006   -0.000001
siesta:    -0.000006   -0.904481   -0.000003
siesta:    -0.000001   -0.000003    0.539211

siesta: Cell volume =        117.469170 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00460971          0.00286370  Ry/Bohr**3
siesta:           0.42324752          0.26293543  eV/Ang**3
siesta:         678.12461304        421.27355393  kBar
(Free)E+ p_basis*V_orbitals  =        -186.297423
(Free)Eharris+ p_basis*V_orbitals  =        -186.297422

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:22:03
Job completed
