Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:19:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.21543
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.6519080000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.91297700	1
	2.84715620	0.00000000	2.73893100	1
	-0.71072190	1.23100644	0.91297700	1
	-1.42357810	2.46570960	2.73893100	1
	1.42357810	2.46570960	0.91297700	1
	0.71072190	1.23100644	2.73893100	1
	2.84715620	0.00000000	0.91297700	1
	1.42144380	0.00000000	2.73893100	1
	-1.42357810	2.46570960	0.91297700	1
	-0.71072190	1.23100644	2.73893100	1
	0.71072190	1.23100644	0.91297700	1
	1.42357810	2.46570960	2.73893100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.72528  1        2
siesta:      5.38035   0.00000   5.17583  1        3
siesta:     -1.34307   2.32627   1.72528  1        4
siesta:     -2.69017   4.65952   5.17583  1        5
siesta:      2.69017   4.65952   1.72528  1        6
siesta:      1.34307   2.32627   5.17583  1        7
siesta:      5.38035   0.00000   1.72528  1        8
siesta:      2.68614   0.00000   5.17583  1        9
siesta:     -2.69017   4.65952   1.72528  1       10
siesta:     -1.34307   2.32627   5.17583  1       11
siesta:      1.34307   2.32627   1.72528  1       12
siesta:      2.69017   4.65952   5.17583  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     3.652 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  23328  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.91297700   1       2  Li-gga
    2.84715620    0.00000000    2.73893100   1       3  Li-gga
   -0.71072190    1.23100644    0.91297700   1       4  Li-gga
   -1.42357810    2.46570960    2.73893100   1       5  Li-gga
    1.42357810    2.46570960    0.91297700   1       6  Li-gga
    0.71072190    1.23100644    2.73893100   1       7  Li-gga
    2.84715620    0.00000000    0.91297700   1       8  Li-gga
    1.42144380    0.00000000    2.73893100   1       9  Li-gga
   -1.42357810    2.46570960    0.91297700   1      10  Li-gga
   -0.71072190    1.23100644    2.73893100   1      11  Li-gga
    0.71072190    1.23100644    0.91297700   1      12  Li-gga
    1.42357810    2.46570960    2.73893100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  23328  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.651908

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.651908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.6264
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=13.8984 nnzs=14232, refcount: 7>
  <dData1D:(new from dSpData1D) n=14232, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=13.8984 nnzs=14232, refcount: 8>
  <dData2D:DM n=14232 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     514     661
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               229781

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -301.890558
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       351.211782
siesta: Enl     =        -2.582389
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -54.718747
siesta: DUscf   =        39.250606
siesta: DUext   =         0.000000
siesta: Exc     =      -202.127900
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -121.606987
siesta: Etot    =      -190.160892
siesta: FreeEng =      -190.171069

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -121.606987     -190.160892     -190.171069170.704213-17.370767 22.358509
timer: Routine,Calls,Time,% = IterSCF        1       2.624  22.26
   scf:    2     -221.537827     -209.109336     -209.121764 55.515998-17.501697  6.765580
   scf:    3     -211.885508     -210.959706     -210.973400 16.103578-17.554735  0.608918
   scf:    4     -210.980948     -210.978525     -210.994153  4.928056-17.558757  0.243762
   scf:    5     -210.976580     -210.978770     -210.996053  7.393069-17.556400  0.162844
   scf:    6     -210.981051     -210.980110     -210.997090  2.837617-17.556758  0.027971
   scf:    7     -210.979911     -210.980023     -210.997116  0.595863-17.558427  0.005193
   scf:    8     -210.981066     -210.980578     -210.997089  1.600417-17.559300  0.006780
   scf:    9     -210.979962     -210.980281     -210.997143  0.875563-17.558896  0.000257
   scf:   10     -210.980233     -210.980257     -210.997143  0.057874-17.559104  0.000212
   scf:   11     -210.980271     -210.980264     -210.997143  0.035776-17.559202  0.000045
   scf:   12     -210.980258     -210.980261     -210.997143  0.007464-17.559247  0.000039
   scf:   13     -210.980264     -210.980263     -210.997143  0.004212-17.559252  0.000003
   scf:   14     -210.980263     -210.980263     -210.997143  0.000150-17.559253  0.000002

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001504125
max |H_out - H_in|      (eV) :     0.0000016196
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     514     661

MM-Stress (kbar):      247.97      247.97      871.23       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -210.9803

siesta: E_KS - E_eggbox =      -210.9803

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2    1.678328   -0.000046    1.368864
     3   -1.678328    0.000046   -1.368864
     4   -0.839204    1.453452    1.368865
     5    0.839204   -1.453452   -1.368864
     6   -0.839150   -1.453451    1.368824
     7    0.839150    1.453451   -1.368824
     8   -1.678328    0.000046    1.368864
     9    1.678328   -0.000046   -1.368864
    10    0.839204   -1.453452    1.368864
    11   -0.839204    1.453452   -1.368865
    12    0.839150    1.453451    1.368824
    13   -0.839150   -1.453451   -1.368824
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.678328
   Res    1.201346    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.678328    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3047.74    -3047.84    -1513.17        0.00        0.00       -0.08
(Free)E + p*V (eV/cell)     -119.7755
Target enthalpy (eV/cell)     -210.9971

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -33.1332  -27.3788  -23.7649  -23.7647  -22.0327  -18.1351  -18.1351  -10.7359  -10.7353  -10.6705
          -9.8113   -0.4741   -0.4740   -0.2759   -0.2759    6.8813   10.7811   12.0342   12.0342   13.0823
   19.8663   45.2946   45.2946   45.9315   45.9315   48.7460   48.7461   58.7582   80.9816   80.9817
  200.6129  393.7779
   2  1  -32.5486  -26.6015  -26.5188  -25.3303  -23.4631  -23.1044  -22.3377  -17.5327  -12.8488  -10.3437
          -6.9175   -5.5845   -2.8154   -0.8235    1.6693    5.2401    8.5459    9.9515   12.3893   12.6914
   12.6923   12.8605   13.9884   15.7470   15.8950   27.6461   32.1095   33.6306   35.3877   48.5765
   60.5428   69.9968
   3  1  -32.5486  -26.6015  -26.5188  -25.3303  -23.4631  -23.1044  -22.3377  -17.5327  -12.8488  -10.3437
          -6.9175   -5.5845   -2.8154   -0.8235    1.6693    5.2401    8.5459    9.9515   12.3893   12.6914
   12.6923   12.8605   13.9884   15.7470   15.8950   27.6461   32.1095   33.6306   35.3877   48.5765
   60.5428   69.9968
   4  1  -32.5486  -26.6016  -26.5188  -25.3302  -23.4634  -23.1044  -22.3377  -17.5328  -12.8488  -10.3432
          -6.9175   -5.5845   -2.8154   -0.8238    1.6693    5.2401    8.5459    9.9515   12.3893   12.6914
   12.6923   12.8605   13.9884   15.7471   15.8951   27.6461   32.1095   33.6306   35.3876   48.5765
   60.5427   69.9968
   5  1  -32.5049  -27.4365  -26.1316  -25.7424  -24.6090  -24.6088  -17.7046  -17.7046  -17.4901  -17.4900
         -17.4790  -17.4790  -12.4940   -4.5193   -4.5185    0.2912    8.1668    8.2017   13.4169   13.4740
   13.6555   13.6556   13.7373   13.7373   13.7686   13.7686   13.7736   13.7737   48.8593   48.8593
   76.1988   76.2242
   6  1  -31.9551  -26.6660  -26.3904  -25.3071  -24.6002  -24.5469  -24.3852  -20.5825  -19.3182  -13.3905
         -11.5006   -3.2678    5.1638    6.0768    8.0429    8.1193    8.1385    8.1815    9.7180   11.9314
   12.0861   14.4790   19.8236   25.3733   44.0017   46.6451   46.9841   47.3890   48.0866   48.5780
   93.7759  107.0464
   7  1  -31.9551  -26.6660  -26.3904  -25.3071  -24.6002  -24.5469  -24.3852  -20.5825  -19.3182  -13.3905
         -11.5006   -3.2678    5.1638    6.0768    8.0429    8.1193    8.1385    8.1815    9.7180   11.9314
   12.0861   14.4790   19.8236   25.3733   44.0017   46.6451   46.9841   47.3890   48.0866   48.5780
   93.7759  107.0465
   8  1  -31.9551  -26.6660  -26.3904  -25.3071  -24.6002  -24.5470  -24.3854  -20.5821  -19.3182  -13.3904
         -11.5010   -3.2678    5.1640    6.0767    8.0429    8.1193    8.1384    8.1815    9.7181   11.9314
   12.0861   14.4790   19.8236   25.3734   44.0017   46.6452   46.9842   47.3890   48.0867   48.5780
   93.7759  107.0465
siesta: Fermi energy =     -17.559253 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -397.819150
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       278.331722
siesta: Enl     =        26.993749
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.660192
siesta: DUscf   =         7.214872
siesta: DUext   =         0.000000
siesta: Exc     =      -188.666170
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.980263
siesta: Etot    =      -210.980263
siesta: FreeEng =      -210.997143

siesta: Final energy (eV):
siesta:  Band Struct. =    -397.819150
siesta:       Kinetic =     278.331722
siesta:       Hartree =      79.472332
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -188.666170
siesta:  Ion-electron =    -631.956189
siesta:       Ion-ion =     265.947750
siesta:       Ekinion =       0.000000
siesta:         Total =    -210.980263
siesta:         Fermi =     -17.559253

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2    1.678328   -0.000046    1.368864
siesta:      3   -1.678328    0.000046   -1.368864
siesta:      4   -0.839204    1.453452    1.368865
siesta:      5    0.839204   -1.453452   -1.368864
siesta:      6   -0.839150   -1.453451    1.368824
siesta:      7    0.839150    1.453451   -1.368824
siesta:      8   -1.678328    0.000046    1.368864
siesta:      9    1.678328   -0.000046   -1.368864
siesta:     10    0.839204   -1.453452    1.368864
siesta:     11   -0.839204    1.453452   -1.368865
siesta:     12    0.839150    1.453451    1.368824
siesta:     13   -0.839150   -1.453451   -1.368824
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.902229   -0.000052    0.000000
siesta:    -0.000052   -1.902289    0.000000
siesta:     0.000000    0.000000   -0.944434

siesta: Cell volume =         57.626385 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01724072          0.01908997  Ry/Bohr**3
siesta:           1.58298410          1.75277643  eV/Ang**3
siesta:        2536.24754471       2808.28780109  kBar
(Free)E+ p_basis*V_orbitals  =        -189.064579
(Free)Eharris+ p_basis*V_orbitals  =        -189.064579

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:19:54
Job completed
