Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:27:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.46319
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.2534340000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.56335850	1
	2.84715620	0.00000000	7.69007550	1
	-0.71072190	1.23100644	2.56335850	1
	-1.42357810	2.46570960	7.69007550	1
	1.42357810	2.46570960	2.56335850	1
	0.71072190	1.23100644	7.69007550	1
	2.84715620	0.00000000	2.56335850	1
	1.42144380	0.00000000	7.69007550	1
	-1.42357810	2.46570960	2.56335850	1
	-0.71072190	1.23100644	7.69007550	1
	0.71072190	1.23100644	2.56335850	1
	1.42357810	2.46570960	7.69007550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.84405  1        2
siesta:      5.38035   0.00000  14.53214  1        3
siesta:     -1.34307   2.32627   4.84405  1        4
siesta:     -2.69017   4.65952  14.53214  1        5
siesta:      2.69017   4.65952   4.84405  1        6
siesta:      1.34307   2.32627  14.53214  1        7
siesta:      5.38035   0.00000   4.84405  1        8
siesta:      2.68614   0.00000  14.53214  1        9
siesta:     -2.69017   4.65952   4.84405  1       10
siesta:     -1.34307   2.32627  14.53214  1       11
siesta:      1.34307   2.32627   4.84405  1       12
siesta:      2.69017   4.65952  14.53214  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.56335850   1       2  Li-gga
    2.84715620    0.00000000    7.69007550   1       3  Li-gga
   -0.71072190    1.23100644    2.56335850   1       4  Li-gga
   -1.42357810    2.46570960    7.69007550   1       5  Li-gga
    1.42357810    2.46570960    2.56335850   1       6  Li-gga
    0.71072190    1.23100644    7.69007550   1       7  Li-gga
    2.84715620    0.00000000    2.56335850   1       8  Li-gga
    1.42144380    0.00000000    7.69007550   1       9  Li-gga
   -1.42357810    2.46570960    2.56335850   1      10  Li-gga
   -0.71072190    1.23100644    7.69007550   1      11  Li-gga
    0.71072190    1.23100644    2.56335850   1      12  Li-gga
    1.42357810    2.46570960    7.69007550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.253434

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.253434
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.7972
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 7>
  <dData1D:(new from dSpData1D) n=4690, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 8>
  <dData2D:DM n=4690 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   306.627 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   10    8:   20   28:   42
           2       1:   20    1:    7   13:   27
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   43:   54
           5       1:   20    1:    7   28:   42
           6      11:   20    8:   20   13:   27
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   43:   54
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   27
          11      11:   20    8:   20   28:   42
          12       1:   10    8:   20   43:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1950
PhiOnMesh: nlist on node 0 =               219742

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -44.851013
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       195.328966
siesta: Enl     =        39.512614
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.936524
siesta: DUscf   =        27.011833
siesta: DUext   =         0.000000
siesta: Exc     =      -158.596965
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =       -93.016621
siesta: Etot    =      -166.601980
siesta: FreeEng =      -166.616764

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -93.016621     -166.601980     -166.616764 97.291987 -6.202338 25.415428
timer: Routine,Calls,Time,% = IterSCF        1       0.834  19.46
   scf:    2      -32.242906     -150.545143     -150.562585 39.830563 -4.972301 30.882215
   scf:    3     -182.629325     -187.252328     -187.271417 28.790263 -5.283710  3.032565
   scf:    4     -183.434903     -186.688100     -186.705396  6.836603 -5.208052  5.498035
   scf:    5     -179.837043     -185.923462     -185.939739  7.388546 -5.684134  7.269746
   scf:    6     -187.718722     -186.908624     -186.926073  1.453758 -5.363916  4.733249
   scf:    7     -185.123033     -187.261282     -187.279373  6.095515 -5.211870  3.525770
   scf:    8     -187.423393     -187.344227     -187.362687  0.282853 -5.207625  3.180950
   scf:    9     -183.561328     -185.733622     -185.749348  3.286654 -5.272862  7.330600
   scf:   10     -183.476919     -187.024594     -187.041758  7.869952 -5.315009  4.232371
   scf:   11     -184.306345     -187.036508     -187.054416  6.535900 -5.226631  4.305144
   scf:   12     -187.964412     -187.688427     -187.713921  2.491035 -5.209105  1.048218
   scf:   13     -187.206349     -187.487913     -187.508335  1.328282 -5.204540  2.491189
   scf:   14     -187.337634     -187.415095     -187.434241  0.319454 -5.207515  2.851211
   scf:   15     -186.272671     -187.441802     -187.465593  4.953437 -5.250412  2.670521
   scf:   16     -187.366556     -187.685347     -187.710986  3.437060 -5.212767  1.086468
   scf:   17     -187.746159     -187.724392     -187.751379  0.599152 -5.218689  0.428096
   scf:   18     -187.541683     -187.652553     -187.677426  1.017615 -5.216158  1.417374
   scf:   19     -187.734303     -187.731125     -187.758535  1.382711 -5.222331  0.040536
   scf:   20     -187.729565     -187.730519     -187.757979  0.211077 -5.229524  0.126656
   scf:   21     -187.729281     -187.730728     -187.758380  0.170870 -5.232848  0.078455
   scf:   22     -187.731078     -187.731051     -187.758626  0.067267 -5.231133  0.008735
   scf:   23     -187.731044     -187.731049     -187.758629  0.007403 -5.231243  0.001054
   scf:   24     -187.731051     -187.731050     -187.758629  0.001470 -5.231259  0.000315
   scf:   25     -187.731050     -187.731050     -187.758629  0.000583 -5.231289  0.000098

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005828807
max |H_out - H_in|      (eV) :     0.0000975203
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239

MM-Stress (kbar):        5.25        5.25       18.84        0.00        0.00       -0.00

siesta: E_KS(eV) =             -187.7310

siesta: E_KS - E_eggbox =      -187.7310

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.351200    0.000001   -0.856252
     3    0.351200   -0.000001    0.856252
     4    0.175601   -0.304147   -0.856252
     5   -0.175601    0.304147    0.856252
     6    0.175585    0.304121   -0.856274
     7   -0.175585   -0.304121    0.856274
     8    0.351200   -0.000001   -0.856252
     9   -0.351200    0.000001    0.856252
    10   -0.175601    0.304147   -0.856252
    11    0.175601   -0.304147    0.856252
    12   -0.175585   -0.304121   -0.856274
    13    0.175585    0.304121    0.856274
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.856274
   Res    0.513364    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.856274    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1484.69    -1484.69      670.69        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -110.3811
Target enthalpy (eV/cell)     -187.7586

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.1874  -14.4887  -12.6889   -8.6783   -5.2098   -5.2097   -4.6190   -0.7772   -0.7772   -0.5674
          -0.5673    1.6753    4.8348    5.4664    5.4665    5.4770    5.4771   12.8591   12.8591   15.6723
   15.6723   18.8617   18.8617   22.1683   23.2352   23.3183   23.3184   23.3750   23.3751   23.7720
   58.1197   64.0848
   2  1  -14.5713  -12.9725  -12.6253  -12.4521  -11.8313   -8.3963   -6.6904   -6.4227   -6.1779   -4.9093
          -3.9199   -3.5500   -2.9095   -2.4903    2.4218    3.3099    6.3878    7.3606   12.9096   13.7379
   13.8644   15.6934   17.2210   17.2426   17.9934   18.0489   27.8607   33.8659   57.5275   59.2738
   70.0299   71.4056
   3  1  -14.5713  -12.9725  -12.6253  -12.4521  -11.8313   -8.3963   -6.6904   -6.4227   -6.1779   -4.9093
          -3.9199   -3.5500   -2.9095   -2.4903    2.4218    3.3099    6.3878    7.3606   12.9096   13.7379
   13.8644   15.6934   17.2210   17.2426   17.9934   18.0489   27.8607   33.8659   57.5275   59.2738
   70.0299   71.4056
   4  1  -14.5713  -12.9725  -12.6253  -12.4521  -11.8313   -8.3963   -6.6904   -6.4227   -6.1780   -4.9093
          -3.9199   -3.5500   -2.9095   -2.4903    2.4218    3.3101    6.3877    7.3607   12.9095   13.7379
   13.8644   15.6934   17.2210   17.2426   17.9934   18.0489   27.8607   33.8658   57.5275   59.2738
   70.0299   71.4056
   5  1  -15.0881  -14.0402  -12.7028   -9.6634   -5.2207   -5.1725   -5.1724   -3.5367    0.8678    0.8678
           1.0204    1.0204    1.0294    1.0294    1.3322    1.3322    3.3353   11.8215   11.8217   14.5038
   14.5038   14.5363   14.5363   14.7652   14.8136   14.8136   23.3188   23.3189   23.5150   23.5395
   61.4215   61.4878
   6  1  -14.4726  -12.7858  -12.5837  -12.4028  -11.7272   -8.3743   -7.5430   -6.4213   -6.0921   -5.2056
          -4.5133   -4.5038   -4.4180   -3.1532   -2.8718   -2.5617    5.7031    8.2060    8.8014    9.8690
   12.8389   15.8681   17.5964   17.6654   17.6693   17.6826   20.9038   35.3812   51.9625   53.8239
   54.1738   55.5024
   7  1  -14.4726  -12.7858  -12.5837  -12.4028  -11.7272   -8.3743   -7.5430   -6.4213   -6.0921   -5.2056
          -4.5133   -4.5038   -4.4180   -3.1532   -2.8718   -2.5617    5.7031    8.2060    8.8014    9.8690
   12.8389   15.8681   17.5964   17.6654   17.6693   17.6826   20.9038   35.3812   51.9625   53.8239
   54.1738   55.5024
   8  1  -14.4726  -12.7858  -12.5837  -12.4028  -11.7272   -8.3743   -7.5430   -6.4213   -6.0922   -5.2056
          -4.5132   -4.5038   -4.4180   -3.1532   -2.8718   -2.5616    5.7031    8.2060    8.8012    9.8691
   12.8388   15.8681   17.5964   17.6654   17.6693   17.6826   20.9038   35.3812   51.9625   53.8239
   54.1737   55.5024
siesta: Fermi energy =      -5.231289 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -166.644615
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       150.515021
siesta: Enl     =        52.469882
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.377402
siesta: DUscf   =         1.210426
siesta: DUext   =         0.000000
siesta: Exc     =      -146.381876
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.731050
siesta: Etot    =      -187.731050
siesta: FreeEng =      -187.758629

siesta: Final energy (eV):
siesta:  Band Struct. =    -166.644615
siesta:       Kinetic =     150.515021
siesta:       Hartree =      87.439094
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -146.381876
siesta:  Ion-electron =    -342.311528
siesta:       Ion-ion =      67.902113
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.731050
siesta:         Fermi =      -5.231289

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.351200    0.000001   -0.856252
siesta:      3    0.351200   -0.000001    0.856252
siesta:      4    0.175601   -0.304147   -0.856252
siesta:      5   -0.175601    0.304147    0.856252
siesta:      6    0.175585    0.304121   -0.856274
siesta:      7   -0.175585   -0.304121    0.856274
siesta:      8    0.351200   -0.000001   -0.856252
siesta:      9   -0.351200    0.000001    0.856252
siesta:     10   -0.175601    0.304147   -0.856252
siesta:     11    0.175601   -0.304147    0.856252
siesta:     12   -0.175585   -0.304121   -0.856274
siesta:     13    0.175585    0.304121    0.856274
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.926658   -0.000002    0.000000
siesta:    -0.000002   -0.926661    0.000000
siesta:     0.000000    0.000000    0.418606

siesta: Cell volume =        161.797159 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00520862          0.00455022  Ry/Bohr**3
siesta:           0.47823759          0.41778543  eV/Ang**3
siesta:         766.22938189        669.37329282  kBar
(Free)E+ p_basis*V_orbitals  =        -165.826065
(Free)Eharris+ p_basis*V_orbitals  =        -165.826065

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:28:18
Job completed
