Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:11:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.77251
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.0396940000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.50992350	1
	2.84715620	0.00000000	4.52977050	1
	-0.71072190	1.23100644	1.50992350	1
	-1.42357810	2.46570960	4.52977050	1
	1.42357810	2.46570960	1.50992350	1
	0.71072190	1.23100644	4.52977050	1
	2.84715620	0.00000000	1.50992350	1
	1.42144380	0.00000000	4.52977050	1
	-1.42357810	2.46570960	1.50992350	1
	-0.71072190	1.23100644	4.52977050	1
	0.71072190	1.23100644	1.50992350	1
	1.42357810	2.46570960	4.52977050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.85334  1        2
siesta:      5.38035   0.00000   8.56003  1        3
siesta:     -1.34307   2.32627   2.85334  1        4
siesta:     -2.69017   4.65952   8.56003  1        5
siesta:      2.69017   4.65952   2.85334  1        6
siesta:      1.34307   2.32627   8.56003  1        7
siesta:      5.38035   0.00000   2.85334  1        8
siesta:      2.68614   0.00000   8.56003  1        9
siesta:     -2.69017   4.65952   2.85334  1       10
siesta:     -1.34307   2.32627   8.56003  1       11
siesta:      1.34307   2.32627   2.85334  1       12
siesta:      2.69017   4.65952   8.56003  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.50992350   1       2  Li-gga
    2.84715620    0.00000000    4.52977050   1       3  Li-gga
   -0.71072190    1.23100644    1.50992350   1       4  Li-gga
   -1.42357810    2.46570960    4.52977050   1       5  Li-gga
    1.42357810    2.46570960    1.50992350   1       6  Li-gga
    0.71072190    1.23100644    4.52977050   1       7  Li-gga
    2.84715620    0.00000000    1.50992350   1       8  Li-gga
    1.42144380    0.00000000    4.52977050   1       9  Li-gga
   -1.42357810    2.46570960    1.50992350   1      10  Li-gga
   -0.71072190    1.23100644    4.52977050   1      11  Li-gga
    0.71072190    1.23100644    1.50992350   1      12  Li-gga
    1.42357810    2.46570960    4.52977050   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.039694

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.039694
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     95.3052
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.7402 nnzs=7926, refcount: 7>
  <dData1D:(new from dSpData1D) n=7926, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.7402 nnzs=7926, refcount: 8>
  <dData2D:DM n=7926 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     395
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   310.336 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   152 =     3351600
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               222478

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.885452
siesta: Eions   =       380.620085
siesta: Ena     =       100.736881
siesta: Ekin    =       235.717219
siesta: Enl     =        16.959727
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.003428
siesta: DUscf   =        13.504840
siesta: DUext   =         0.000000
siesta: Exc     =      -172.036826
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.130385
siesta: Ekinion =         0.000000
siesta: Eharris =      -171.140238
siesta: Etot    =      -210.872058
siesta: FreeEng =      -210.872058

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -171.140238     -210.872058     -210.872058 98.745308-10.474266 14.614318
timer: Routine,Calls,Time,% = IterSCF        1       1.395  19.66
   scf:    2     -221.636377     -217.623106     -217.623106 10.102333-10.761660  3.770946
   scf:    3     -218.230626     -218.081820     -218.081828  4.965752-10.930573  0.138442
   scf:    4     -218.103191     -218.093982     -218.094226  2.497904-11.010436  0.030915
   scf:    5     -218.094115     -218.094052     -218.094304  0.100696-11.011781  0.016210
   scf:    6     -218.094261     -218.094159     -218.094378  0.227166-11.011348  0.000864
   scf:    7     -218.094157     -218.094158     -218.094378  0.002825-11.011500  0.000574
   scf:    8     -218.094157     -218.094157     -218.094378  0.002394-11.011651  0.000216
   scf:    9     -218.094157     -218.094157     -218.094378  0.001656-11.011733  0.000013
   scf:   10     -218.094157     -218.094157     -218.094378  0.000137-11.011741  0.000005

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001370664
max |H_out - H_in|      (eV) :     0.0000053281
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     395

MM-Stress (kbar):       19.30       19.30       62.11        0.00        0.00        0.00

siesta: E_KS(eV) =             -218.0942

siesta: E_KS - E_eggbox =      -218.0942

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.793851   -0.000020   -1.383621
     3    0.793851    0.000020    1.383621
     4    0.396908   -0.687505   -1.383621
     5   -0.396908    0.687505    1.383621
     6    0.396933    0.687508   -1.383637
     7   -0.396933   -0.687508    1.383637
     8    0.793851    0.000020   -1.383621
     9   -0.793851   -0.000020    1.383621
    10   -0.396908    0.687505   -1.383621
    11    0.396908   -0.687505    1.383621
    12   -0.396933   -0.687508   -1.383637
    13    0.396933    0.687508    1.383637
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.383637
   Res    0.884852    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.383637    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1440.00    -1440.02      589.80       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -172.6838
Target enthalpy (eV/cell)     -218.0944

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.2581  -18.6487  -17.3558  -13.8590  -13.8588  -13.4770   -4.0255   -4.0255   -3.3086   -2.1108
          -2.1108   -1.5696   -1.5695   -0.8919    0.8391    0.8395    5.6744    5.6746   14.1184   19.9641
   21.9703   29.5838   29.5839   30.1626   30.1626   38.8655   62.2914   68.6713   68.6714   95.4513
   95.4517  108.0734
   2  1  -22.7976  -17.4309  -17.3872  -16.6677  -16.4097  -14.4944  -14.3661  -12.4010  -12.3309  -10.6860
          -4.6397   -4.2727   -3.5966   -0.7575    0.8102   11.0927   13.7987   15.5956   16.2116   16.2639
   17.5310   17.8324   19.8972   20.5671   20.7784   21.8594   23.5948   30.2843   42.8515   50.9856
   61.2224   62.0442
   3  1  -22.7976  -17.4309  -17.3872  -16.6677  -16.4097  -14.4944  -14.3661  -12.4010  -12.3309  -10.6860
          -4.6397   -4.2727   -3.5966   -0.7575    0.8102   11.0927   13.7987   15.5956   16.2116   16.2639
   17.5310   17.8324   19.8972   20.5671   20.7784   21.8594   23.5948   30.2843   42.8515   50.9856
   61.2224   62.0442
   4  1  -22.7976  -17.4309  -17.3872  -16.6677  -16.4096  -14.4944  -14.3662  -12.4009  -12.3309  -10.6860
          -4.6392   -4.2727   -3.5966   -0.7575    0.8098   11.0927   13.7987   15.5956   16.2116   16.2639
   17.5310   17.8324   19.8972   20.5670   20.7784   21.8594   23.5949   30.2842   42.8515   50.9854
   61.2225   62.0442
   5  1  -23.1241  -19.2728  -16.4294  -13.9078  -13.9076  -13.4867  -11.1696   -7.6412   -4.2226   -4.2226
          -3.9043   -3.9043   -2.8008   -2.8008   -0.4090    2.3172    2.8197    2.8203   20.2250   20.2250
   20.3524   20.3525   20.3774   20.3774   21.7022   21.7024   22.6072   22.6199   41.0969   41.0969
   90.2817   90.3281
   6  1  -22.7732  -17.4561  -16.8588  -16.5284  -16.5190  -14.2517  -12.9269  -12.3023  -10.8253  -10.2259
          -3.9520   -2.9347   -1.9775    0.6297    1.2436    9.5460   11.4519   17.1471   17.1520   17.1840
   20.8123   22.8219   23.5011   23.8858   31.0910   32.9856   42.2321   44.4963   56.0366   56.2841
   56.5940   62.5698
   7  1  -22.7732  -17.4561  -16.8588  -16.5284  -16.5190  -14.2517  -12.9269  -12.3023  -10.8253  -10.2259
          -3.9520   -2.9347   -1.9775    0.6297    1.2436    9.5460   11.4519   17.1471   17.1520   17.1840
   20.8123   22.8219   23.5011   23.8858   31.0910   32.9856   42.2321   44.4963   56.0366   56.2841
   56.5940   62.5698
   8  1  -22.7732  -17.4561  -16.8587  -16.5284  -16.5190  -14.2519  -12.9269  -12.3022  -10.8253  -10.2259
          -3.9520   -2.9343   -1.9778    0.6297    1.2436    9.5460   11.4519   17.1471   17.1519   17.1840
   20.8123   22.8220   23.5011   23.8858   31.0910   32.9856   42.2321   44.4963   56.0366   56.2841
   56.5940   62.5697
siesta: Fermi energy =     -11.011741 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -258.364795
siesta: Eions   =       380.620085
siesta: Ena     =       100.736881
siesta: Ekin    =       196.763740
siesta: Enl     =        29.363669
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.462278
siesta: DUscf   =         2.492565
siesta: DUext   =         0.000000
siesta: Exc     =      -164.162821
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.130385
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.094157
siesta: Etot    =      -218.094157
siesta: FreeEng =      -218.094378

siesta: Final energy (eV):
siesta:  Band Struct. =    -258.364795
siesta:       Kinetic =     196.763740
siesta:       Hartree =      77.953366
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -164.162821
siesta:  Ion-electron =    -437.829408
siesta:       Ion-ion =     115.311350
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.094157
siesta:         Fermi =     -11.011741

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.793851   -0.000020   -1.383621
siesta:      3    0.793851    0.000020    1.383621
siesta:      4    0.396908   -0.687505   -1.383621
siesta:      5   -0.396908    0.687505    1.383621
siesta:      6    0.396933    0.687508   -1.383637
siesta:      7   -0.396933   -0.687508    1.383637
siesta:      8    0.793851    0.000020   -1.383621
siesta:      9   -0.793851   -0.000020    1.383621
siesta:     10   -0.396908    0.687505   -1.383621
siesta:     11    0.396908   -0.687505    1.383621
siesta:     12   -0.396933   -0.687508   -1.383637
siesta:     13    0.396933    0.687508    1.383637
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.898770   -0.000007   -0.000000
siesta:    -0.000007   -0.898778   -0.000000
siesta:    -0.000000   -0.000000    0.368121

siesta: Cell volume =         95.305176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00518943          0.00397576  Ry/Bohr**3
siesta:           0.47647558          0.36504093  eV/Ang**3
siesta:         763.40628943        584.86636722  kBar
(Free)E+ p_basis*V_orbitals  =        -196.161814
(Free)Eharris+ p_basis*V_orbitals  =        -196.161814

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:12:08
Job completed
