Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:28:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65961
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.3938920000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.59847300	1
	2.84715620	0.00000000	7.79541900	1
	-0.71072190	1.23100644	2.59847300	1
	-1.42357810	2.46570960	7.79541900	1
	1.42357810	2.46570960	2.59847300	1
	0.71072190	1.23100644	7.79541900	1
	2.84715620	0.00000000	2.59847300	1
	1.42144380	0.00000000	7.79541900	1
	-1.42357810	2.46570960	2.59847300	1
	-0.71072190	1.23100644	7.79541900	1
	0.71072190	1.23100644	2.59847300	1
	1.42357810	2.46570960	7.79541900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.91040  1        2
siesta:      5.38035   0.00000  14.73121  1        3
siesta:     -1.34307   2.32627   4.91040  1        4
siesta:     -2.69017   4.65952  14.73121  1        5
siesta:      2.69017   4.65952   4.91040  1        6
siesta:      1.34307   2.32627  14.73121  1        7
siesta:      5.38035   0.00000   4.91040  1        8
siesta:      2.68614   0.00000  14.73121  1        9
siesta:     -2.69017   4.65952   4.91040  1       10
siesta:     -1.34307   2.32627  14.73121  1       11
siesta:      1.34307   2.32627   4.91040  1       12
siesta:      2.69017   4.65952  14.73121  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.59847300   1       2  Li-gga
    2.84715620    0.00000000    7.79541900   1       3  Li-gga
   -0.71072190    1.23100644    2.59847300   1       4  Li-gga
   -1.42357810    2.46570960    7.79541900   1       5  Li-gga
    1.42357810    2.46570960    2.59847300   1       6  Li-gga
    0.71072190    1.23100644    7.79541900   1       7  Li-gga
    2.84715620    0.00000000    2.59847300   1       8  Li-gga
    1.42144380    0.00000000    7.79541900   1       9  Li-gga
   -1.42357810    2.46570960    2.59847300   1      10  Li-gga
   -0.71072190    1.23100644    7.79541900   1      11  Li-gga
    0.71072190    1.23100644    2.59847300   1      12  Li-gga
    1.42357810    2.46570960    7.79541900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.393892

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.393892
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.0136
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 7>
  <dData1D:(new from dSpData1D) n=4690, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 8>
  <dData2D:DM n=4690 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239
New grid distribution:   1
           1       1:   20    1:    7    1:   15
           2       1:   20    1:    7   16:   30
           3       1:   20    1:    7   31:   45
           4       1:   20    1:    7   46:   60
           5       1:   20    8:   14    1:   15
           6       1:   20    8:   14   16:   30
           7       1:   20    8:   14   31:   45
           8       1:   20    8:   14   46:   60
           9       1:   20   15:   20    1:   15
          10       1:   20   15:   20   16:   30
          11       1:   20   15:   20   31:   45
          12       1:   20   15:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   163 =     3833760
New grid distribution:   2
           1       1:   10    8:   20   31:   46
           2       1:   20    1:    7   15:   30
           3       1:   10    8:   20    1:   14
           4       1:   20    1:    7   47:   60
           5       1:   20    1:    7   31:   46
           6      11:   20    8:   20   15:   30
           7       1:   20    1:    7    1:   14
           8      11:   20    8:   20   47:   60
           9      11:   20    8:   20    1:   14
          10       1:   10    8:   20   15:   30
          11      11:   20    8:   20   31:   46
          12       1:   10    8:   20   47:   60
New grid distribution:   3
           1       1:   20    1:    7    1:   15
           2       1:   10    8:   20   16:   30
           3       1:   20    1:    7   31:   45
           4      11:   20    8:   20    1:   15
           5       1:   20    1:    7   16:   30
           6       1:   10    8:   20    1:   15
           7      11:   20    8:   20   31:   45
           8      11:   20    8:   20   46:   60
           9       1:   20    1:    7   46:   60
          10      11:   20    8:   20   16:   30
          11       1:   10    8:   20   31:   45
          12       1:   10    8:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   164 =     3763800
PhiOnMesh: Number of (b)points on node 0 =                 2080
PhiOnMesh: nlist on node 0 =               230405

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -36.704948
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       196.387661
siesta: Enl     =        39.255753
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.276389
siesta: DUscf   =        28.915963
siesta: DUext   =         0.000000
siesta: Exc     =      -158.701075
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =       -86.510899
siesta: Etot    =      -164.023167
siesta: FreeEng =      -164.035511

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -86.510899     -164.023167     -164.035511 93.643117 -5.956016 26.443773
timer: Routine,Calls,Time,% = IterSCF        1       0.882  18.61
   scf:    2      -15.264776     -145.641464     -145.659247 39.870560 -4.912714 32.577122
   scf:    3     -187.997909     -186.668647     -186.687384 30.901490 -5.074750  0.981977
   scf:    4     -185.517006     -186.418988     -186.434916  4.319631 -5.053981  3.186305
   scf:    5     -180.743886     -185.214080     -185.229550  5.658981 -5.384860  6.606052
   scf:    6     -186.889014     -186.151518     -186.171146  0.979005 -5.154751  4.047398
   scf:    7     -185.226637     -186.516849     -186.535176  5.281205 -5.065168  2.609983
   scf:    8     -186.639548     -186.580362     -186.599702  0.291118 -5.063120  2.255072
   scf:    9     -186.795854     -186.702820     -186.725054  0.814695 -5.064373  1.362268
   scf:   10     -186.795835     -186.769802     -186.794688  0.920829 -5.072444  0.338536
   scf:   11     -186.390370     -186.659741     -186.684849  1.876506 -5.089664  1.677668
   scf:   12     -186.361616     -186.697725     -186.719467  2.743664 -5.059933  1.413470
   scf:   13     -186.771514     -186.773836     -186.799140  1.200277 -5.075360  0.006859
   scf:   14     -186.773437     -186.773752     -186.798979  0.086476 -5.075917  0.071281
   scf:   15     -186.773670     -186.773774     -186.799159  0.031708 -5.079139  0.011653
   scf:   16     -186.773560     -186.773701     -186.799063  0.062254 -5.080660  0.050425
   scf:   17     -186.773691     -186.773734     -186.799163  0.037710 -5.081206  0.006532
   scf:   18     -186.773736     -186.773735     -186.799164  0.001238 -5.081284  0.004985
   scf:   19     -186.773744     -186.773740     -186.799164  0.004279 -5.081406  0.000906
   scf:   20     -186.773740     -186.773740     -186.799164  0.000113 -5.081400  0.001051
   scf:   21     -186.773731     -186.773736     -186.799164  0.001519 -5.081557  0.000895
   scf:   22     -186.773738     -186.773737     -186.799164  0.000659 -5.081500  0.000053

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006590475
max |H_out - H_in|      (eV) :     0.0000528327
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239

MM-Stress (kbar):        4.91        4.91       17.70       -0.00        0.00        0.00

siesta: E_KS(eV) =             -186.7737

siesta: E_KS - E_eggbox =      -186.7737

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.346364   -0.000002   -0.825862
     3    0.346364    0.000002    0.825862
     4    0.173180   -0.299961   -0.825862
     5   -0.173180    0.299961    0.825862
     6    0.173167    0.299934   -0.825879
     7   -0.173167   -0.299934    0.825879
     8    0.346364    0.000002   -0.825862
     9   -0.346364   -0.000002    0.825862
    10   -0.173180    0.299961   -0.825862
    11    0.173180   -0.299961    0.825862
    12   -0.173167   -0.299934   -0.825879
    13    0.173167    0.299934    0.825879
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.825879
   Res    0.496764    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.825879    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1454.63    -1454.63      712.71       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -111.8470
Target enthalpy (eV/cell)     -186.7992

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.0783  -14.5593  -12.6623   -8.4078   -5.0563   -5.0562   -4.4829   -0.7978   -0.7978   -0.5891
          -0.5891    1.8780    4.9330    4.9331    5.0103    5.0103    5.0363   13.1761   13.1762   14.7809
   14.7809   17.9297   17.9298   22.2380   23.1087   23.1088   23.1386   23.1612   23.1612   23.7277
   60.9814   61.0066
   2  1  -14.4228  -12.9721  -12.6327  -12.4801  -11.8358   -8.2619   -6.5025   -6.3587   -6.0669   -4.9079
          -3.8310   -3.5028   -2.7872   -2.3688    2.5022    3.4308    6.4183    7.4060   12.3197   12.4653
   13.5044   14.4013   17.1638   17.1853   17.9015   17.9514   27.7225   33.7336   56.8698   58.6377
   66.2049   67.1070
   3  1  -14.4228  -12.9721  -12.6327  -12.4801  -11.8358   -8.2619   -6.5025   -6.3587   -6.0669   -4.9079
          -3.8310   -3.5028   -2.7872   -2.3688    2.5022    3.4308    6.4183    7.4060   12.3197   12.4653
   13.5044   14.4013   17.1638   17.1853   17.9015   17.9514   27.7225   33.7336   56.8698   58.6377
   66.2049   67.1070
   4  1  -14.4228  -12.9721  -12.6327  -12.4801  -11.8358   -8.2619   -6.5025   -6.3587   -6.0669   -4.9079
          -3.8310   -3.5029   -2.7872   -2.3688    2.5022    3.4310    6.4183    7.4060   12.3196   12.4653
   13.5044   14.4013   17.1638   17.1853   17.9015   17.9514   27.7225   33.7335   56.8698   58.6377
   66.2049   67.1070
   5  1  -14.9801  -14.0591  -12.6871   -9.3874   -5.0949   -5.0082   -5.0081   -3.1888    1.0498    1.0498
           1.1779    1.1779    1.1838    1.1838    1.4871    1.4871    3.3978   12.0614   12.0616   14.6810
   14.6810   14.7142   14.7143   14.9340   14.9341   15.0329   23.2871   23.2872   23.4639   23.4843
   62.1258   62.3136
   6  1  -14.3167  -12.7998  -12.5981  -12.4254  -11.7447   -8.1358   -7.3544   -6.1423   -5.9612   -5.0514
          -4.5540   -4.4643   -4.3286   -3.1769   -2.8147   -2.4366    5.8338    8.8395    9.0961    9.9726
   13.0483   15.8792   17.5607   17.6055   17.6065   17.6194   20.9399   36.0906   53.5998   55.7219
   56.0543   57.4400
   7  1  -14.3167  -12.7998  -12.5981  -12.4254  -11.7447   -8.1358   -7.3544   -6.1423   -5.9612   -5.0514
          -4.5540   -4.4643   -4.3286   -3.1769   -2.8147   -2.4366    5.8338    8.8395    9.0961    9.9726
   13.0483   15.8792   17.5607   17.6055   17.6065   17.6194   20.9399   36.0906   53.5998   55.7219
   56.0543   57.4400
   8  1  -14.3167  -12.7998  -12.5981  -12.4255  -11.7447   -8.1358   -7.3544   -6.1424   -5.9612   -5.0514
          -4.5540   -4.4643   -4.3286   -3.1769   -2.8147   -2.4365    5.8338    8.8395    9.0959    9.9727
   13.0483   15.8792   17.5606   17.6055   17.6065   17.6194   20.9399   36.0905   53.5998   55.7219
   56.0542   57.4400
siesta: Fermi energy =      -5.081500 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -165.245931
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       149.998384
siesta: Enl     =        52.955005
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.663695
siesta: DUscf   =         1.257357
siesta: DUext   =         0.000000
siesta: Exc     =      -146.043098
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.773738
siesta: Etot    =      -186.773737
siesta: FreeEng =      -186.799164

siesta: Final energy (eV):
siesta:  Band Struct. =    -165.245931
siesta:       Kinetic =     149.998384
siesta:       Hartree =      87.946683
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -146.043098
siesta:  Ion-electron =    -341.872796
siesta:       Ion-ion =      68.065624
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.773737
siesta:         Fermi =      -5.081500

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.346364   -0.000002   -0.825862
siesta:      3    0.346364    0.000002    0.825862
siesta:      4    0.173180   -0.299961   -0.825862
siesta:      5   -0.173180    0.299961    0.825862
siesta:      6    0.173167    0.299934   -0.825879
siesta:      7   -0.173167   -0.299934    0.825879
siesta:      8    0.346364    0.000002   -0.825862
siesta:      9   -0.346364   -0.000002    0.825862
siesta:     10   -0.173180    0.299961   -0.825862
siesta:     11    0.173180   -0.299961    0.825862
siesta:     12   -0.173167   -0.299934   -0.825879
siesta:     13    0.173167    0.299934    0.825879
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.907898   -0.000002    0.000000
siesta:    -0.000002   -0.907900   -0.000000
siesta:     0.000000   -0.000000    0.444834

siesta: Cell volume =        164.013559 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00497718          0.00434158  Ry/Bohr**3
siesta:           0.45698761          0.39862913  eV/Ang**3
siesta:         732.18278301        638.68118296  kBar
(Free)E+ p_basis*V_orbitals  =        -164.866600
(Free)Eharris+ p_basis*V_orbitals  =        -164.866602

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:28:36
Job completed
