Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:23:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.86095
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.2870220000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.07175550	1
	2.84715620	0.00000000	6.21526650	1
	-0.71072190	1.23100644	2.07175550	1
	-1.42357810	2.46570960	6.21526650	1
	1.42357810	2.46570960	2.07175550	1
	0.71072190	1.23100644	6.21526650	1
	2.84715620	0.00000000	2.07175550	1
	1.42144380	0.00000000	6.21526650	1
	-1.42357810	2.46570960	2.07175550	1
	-0.71072190	1.23100644	6.21526650	1
	0.71072190	1.23100644	2.07175550	1
	1.42357810	2.46570960	6.21526650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.91505  1        2
siesta:      5.38035   0.00000  11.74516  1        3
siesta:     -1.34307   2.32627   3.91505  1        4
siesta:     -2.69017   4.65952  11.74516  1        5
siesta:      2.69017   4.65952   3.91505  1        6
siesta:      1.34307   2.32627  11.74516  1        7
siesta:      5.38035   0.00000   3.91505  1        8
siesta:      2.68614   0.00000  11.74516  1        9
siesta:     -2.69017   4.65952   3.91505  1       10
siesta:     -1.34307   2.32627  11.74516  1       11
siesta:      1.34307   2.32627   3.91505  1       12
siesta:      2.69017   4.65952  11.74516  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.07175550   1       2  Li-gga
    2.84715620    0.00000000    6.21526650   1       3  Li-gga
   -0.71072190    1.23100644    2.07175550   1       4  Li-gga
   -1.42357810    2.46570960    6.21526650   1       5  Li-gga
    1.42357810    2.46570960    2.07175550   1       6  Li-gga
    0.71072190    1.23100644    6.21526650   1       7  Li-gga
    2.84715620    0.00000000    2.07175550   1       8  Li-gga
    1.42144380    0.00000000    6.21526650   1       9  Li-gga
   -1.42357810    2.46570960    2.07175550   1      10  Li-gga
   -0.71072190    1.23100644    6.21526650   1      11  Li-gga
    0.71072190    1.23100644    2.07175550   1      12  Li-gga
    1.42357810    2.46570960    6.21526650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.287022

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.287022
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    130.7676
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.7324 nnzs=5870, refcount: 7>
  <dData1D:(new from dSpData1D) n=5870, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.7324 nnzs=5870, refcount: 8>
  <dData2D:DM n=5870 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     224     308
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1      11:   20    8:   20   23:   34
           2       1:   20    1:    7   11:   22
           3       1:   20    1:    7    1:   10
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7   23:   34
           6      11:   20    8:   20   11:   22
           7      11:   20    8:   20    1:   10
           8      11:   20    8:   20   35:   45
           9       1:   10    8:   20    1:   10
          10       1:   10    8:   20   11:   22
          11       1:   10    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   152 =     3488400
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               218103

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.386997
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       190.561581
siesta: Enl     =        34.195463
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.818968
siesta: DUscf   =        12.290685
siesta: DUext   =         0.000000
siesta: Exc     =      -159.641484
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =      -153.788262
siesta: Etot    =      -194.710771
siesta: FreeEng =      -194.710771

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -153.788262     -194.710771     -194.710771 25.375503 -8.415572 15.637038
timer: Routine,Calls,Time,% = IterSCF        1       1.052  19.12
   scf:    2     -195.997020     -201.176196     -201.193581 23.400788 -7.880661  4.749055
   scf:    3     -196.904329     -200.978773     -200.979018 18.556921 -8.063541  5.281056
   scf:    4     -201.024254     -201.974191     -201.999136 14.423784 -7.958107  1.731002
   scf:    5     -200.092924     -201.205679     -201.221467  4.368662 -7.711758  4.813194
   scf:    6     -202.137110     -202.114818     -202.139570  6.676569 -7.964332  0.101718
   scf:    7     -202.105794     -202.111839     -202.136828  0.603258 -7.966028  0.335740
   scf:    8     -201.868188     -202.043569     -202.067008  2.942725 -7.951533  1.253032
   scf:    9     -201.879887     -201.968307     -201.989723  1.115012 -7.943781  1.787665
   scf:   10     -202.087733     -202.114510     -202.140287  4.056659 -7.966258  0.149341
   scf:   11     -202.112952     -202.115253     -202.140889  0.541935 -7.964801  0.106415
   scf:   12     -202.115805     -202.115742     -202.141402  0.200164 -7.966592  0.008771
   scf:   13     -202.115786     -202.115764     -202.141401  0.011576 -7.967009  0.009653
   scf:   14     -202.115773     -202.115770     -202.141405  0.017501 -7.967152  0.000951
   scf:   15     -202.115779     -202.115774     -202.141405  0.000926 -7.967187  0.000317

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009256108
max |H_out - H_in|      (eV) :     0.0003167095
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     224     308

MM-Stress (kbar):       12.22       12.22       35.93       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -202.1158

siesta: E_KS - E_eggbox =      -202.1158

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.624282   -0.000003   -1.738695
     3    0.624282    0.000003    1.738695
     4    0.312139   -0.540645   -1.738695
     5   -0.312139    0.540645    1.738695
     6    0.312113    0.540596   -1.738768
     7   -0.312113   -0.540596    1.738768
     8    0.624282    0.000003   -1.738695
     9   -0.624282   -0.000003    1.738695
    10   -0.312139    0.540645   -1.738695
    11    0.312139   -0.540645    1.738695
    12   -0.312113   -0.540596   -1.738768
    13    0.312113    0.540596    1.738768
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.738768
   Res    1.024748    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.738768    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1343.31    -1343.32      736.94        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -149.0984
Target enthalpy (eV/cell)     -202.1414

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.7507  -14.4243  -13.6482  -12.3586   -7.9715   -7.9714   -5.3164   -1.7245   -1.7245   -1.6355
          -1.6355   -0.4916    1.8010    2.4653    2.4654    6.3004    6.3006    6.9182    6.9184   18.7988
   21.6156   23.1598   23.1598   23.5165   23.5166   23.7574   45.1711   45.1711   46.0142   47.8606
   47.8606   83.9685
   2  1  -17.2861  -14.0256  -13.4576  -12.6935  -12.4404  -10.8927   -9.8682   -8.6685   -7.3720   -5.2824
          -4.3909   -0.5763   -0.0458    1.9044    3.8493    4.6324   16.0076   16.4588   17.4405   17.4518
   18.1794   18.3351   21.0238   26.8315   27.9174   43.8180   59.1853   59.8997   61.0561   66.7493
   96.7093  116.2134
   3  1  -17.2861  -14.0256  -13.4576  -12.6935  -12.4404  -10.8927   -9.8682   -8.6685   -7.3720   -5.2824
          -4.3909   -0.5763   -0.0458    1.9044    3.8493    4.6324   16.0076   16.4588   17.4405   17.4518
   18.1794   18.3351   21.0238   26.8315   27.9174   43.8180   59.1853   59.8997   61.0561   66.7493
   96.7093  116.2134
   4  1  -17.2861  -14.0256  -13.4576  -12.6935  -12.4404  -10.8927   -9.8682   -8.6685   -7.3720   -5.2824
          -4.3909   -0.5763   -0.0455    1.9044    3.8493    4.6321   16.0076   16.4588   17.4405   17.4518
   18.1794   18.3351   21.0238   26.8315   27.9174   43.8178   59.1853   59.8997   61.0560   66.7493
   96.7093  116.2134
   5  1  -17.6268  -14.7485  -13.3038  -12.8707   -8.0517   -8.0516   -7.9072   -7.6312    0.9763    0.9764
           1.3229    1.3229    1.3970    1.3970    1.6491    2.9476    2.9478   10.2892   11.0250   11.0252
   14.4500   14.4501   14.4656   14.4657   14.8317   14.8318   23.5345   23.6019   23.8388   23.8389
   55.9078   56.4606
   6  1  -17.1908  -13.6083  -13.1287  -12.9489  -11.8497  -11.7386   -9.9117   -9.0681   -8.7223   -7.9814
          -6.9051   -6.0719   -3.5690   -3.5543   -1.9602   -0.9262    2.4213    4.9259    5.3179   10.5520
   11.3460   16.4142   17.8191   17.8222   17.8255   19.3765   24.1209   29.7110   53.6916   53.8630
   53.8957   59.9156
   7  1  -17.1908  -13.6083  -13.1287  -12.9489  -11.8497  -11.7386   -9.9117   -9.0681   -8.7223   -7.9814
          -6.9051   -6.0719   -3.5690   -3.5543   -1.9602   -0.9262    2.4213    4.9259    5.3179   10.5520
   11.3460   16.4142   17.8191   17.8222   17.8255   19.3765   24.1209   29.7110   53.6916   53.8630
   53.8957   59.9156
   8  1  -17.1908  -13.6083  -13.1287  -12.9489  -11.8497  -11.7386   -9.9117   -9.0681   -8.7224   -7.9814
          -6.9050   -6.0719   -3.5688   -3.5543   -1.9603   -0.9262    2.4213    4.9259    5.3176   10.5520
   11.3461   16.4142   17.8191   17.8222   17.8255   19.3765   24.1209   29.7111   53.6916   53.8630
   53.8957   59.9155
siesta: Fermi energy =      -7.967187 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -194.815089
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       160.398320
siesta: Enl     =        41.682853
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.468149
siesta: DUscf   =         1.684887
siesta: DUext   =         0.000000
siesta: Exc     =      -152.051935
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =      -202.115779
siesta: Etot    =      -202.115774
siesta: FreeEng =      -202.141405

siesta: Final energy (eV):
siesta:  Band Struct. =    -194.815089
siesta:       Kinetic =     160.398320
siesta:       Hartree =      81.764651
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.051935
siesta:  Ion-electron =    -361.150630
siesta:       Ion-ion =      74.369805
siesta:       Ekinion =       0.000000
siesta:         Total =    -202.115774
siesta:         Fermi =      -7.967187

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.624282   -0.000003   -1.738695
siesta:      3    0.624282    0.000003    1.738695
siesta:      4    0.312139   -0.540645   -1.738695
siesta:      5   -0.312139    0.540645    1.738695
siesta:      6    0.312113    0.540596   -1.738768
siesta:      7   -0.312113   -0.540596    1.738768
siesta:      8    0.624282    0.000003   -1.738695
siesta:      9   -0.624282   -0.000003    1.738695
siesta:     10   -0.312139    0.540645   -1.738695
siesta:     11    0.312139   -0.540645    1.738695
siesta:     12   -0.312113   -0.540596   -1.738768
siesta:     13    0.312113    0.540596    1.738768
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.838418   -0.000005    0.000000
siesta:    -0.000005   -0.838424    0.000000
siesta:     0.000000    0.000000    0.459958

siesta: Cell volume =        130.767567 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00441781          0.00306948  Ry/Bohr**3
siesta:           0.40562823          0.28182961  eV/Ang**3
siesta:         649.89510053        451.54569415  kBar
(Free)E+ p_basis*V_orbitals  =        -180.208841
(Free)Eharris+ p_basis*V_orbitals  =        -180.208845

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:23:56
Job completed
