Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:26:17

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.44722
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.4106860000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.35267150	1
	2.84715620	0.00000000	7.05801450	1
	-0.71072190	1.23100644	2.35267150	1
	-1.42357810	2.46570960	7.05801450	1
	1.42357810	2.46570960	2.35267150	1
	0.71072190	1.23100644	7.05801450	1
	2.84715620	0.00000000	2.35267150	1
	1.42144380	0.00000000	7.05801450	1
	-1.42357810	2.46570960	2.35267150	1
	-0.71072190	1.23100644	7.05801450	1
	0.71072190	1.23100644	2.35267150	1
	1.42357810	2.46570960	7.05801450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.44591  1        2
siesta:      5.38035   0.00000  13.33772  1        3
siesta:     -1.34307   2.32627   4.44591  1        4
siesta:     -2.69017   4.65952  13.33772  1        5
siesta:      2.69017   4.65952   4.44591  1        6
siesta:      1.34307   2.32627  13.33772  1        7
siesta:      5.38035   0.00000   4.44591  1        8
siesta:      2.68614   0.00000  13.33772  1        9
siesta:     -2.69017   4.65952   4.44591  1       10
siesta:     -1.34307   2.32627  13.33772  1       11
siesta:      1.34307   2.32627   4.44591  1       12
siesta:      2.69017   4.65952  13.33772  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.35267150   1       2  Li-gga
    2.84715620    0.00000000    7.05801450   1       3  Li-gga
   -0.71072190    1.23100644    2.35267150   1       4  Li-gga
   -1.42357810    2.46570960    7.05801450   1       5  Li-gga
    1.42357810    2.46570960    2.35267150   1       6  Li-gga
    0.71072190    1.23100644    7.05801450   1       7  Li-gga
    2.84715620    0.00000000    2.35267150   1       8  Li-gga
    1.42144380    0.00000000    7.05801450   1       9  Li-gga
   -1.42357810    2.46570960    2.35267150   1      10  Li-gga
   -0.71072190    1.23100644    7.05801450   1      11  Li-gga
    0.71072190    1.23100644    2.35267150   1      12  Li-gga
    1.42357810    2.46570960    7.05801450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.410686

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.410686
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    148.4988
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.9277 nnzs=5046, refcount: 7>
  <dData1D:(new from dSpData1D) n=5046, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.9277 nnzs=5046, refcount: 8>
  <dData2D:DM n=5046 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     251
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   312.075 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               208138

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -86.402198
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       185.950206
siesta: Enl     =        40.239202
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.741961
siesta: DUscf   =        19.352287
siesta: DUext   =         0.000000
siesta: Exc     =      -157.876005
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -122.381162
siesta: Etot    =      -179.399300
siesta: FreeEng =      -179.399309

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -122.381162     -179.399300     -179.399309 19.141263 -6.788280 20.637750
timer: Routine,Calls,Time,% = IterSCF        1       0.913  20.39
   scf:    2     -136.605732     -180.919404     -180.921746 32.733897 -5.554710 17.533063
   scf:    3     -180.057461     -191.227336     -191.239733 20.693725 -6.283690  6.825788
   scf:    4     -173.593503     -188.266412     -188.273630 14.461780 -5.355178 11.124553
   scf:    5     -180.257798     -190.748174     -190.760530 14.725527 -6.232191  7.717942
   scf:    6     -192.292092     -193.091183     -193.109752 10.214170 -5.934514  1.549000
   scf:    7     -193.105656     -193.098534     -193.116908  0.104591 -5.941365  1.487759
   scf:    8     -193.171527     -193.139346     -193.157425  0.347022 -6.019697  0.905784
   scf:    9     -193.171096     -193.156738     -193.174697  0.367567 -6.067648  0.593547
   scf:   10     -193.168283     -193.168236     -193.186906  0.682819 -6.159743  0.041901
   scf:   11     -193.168475     -193.168406     -193.186945  0.068376 -6.154624  0.023620
   scf:   12     -193.168126     -193.168283     -193.186963  0.037585 -6.159578  0.012819
   scf:   13     -193.168408     -193.168373     -193.186935  0.055607 -6.155502  0.030043
   scf:   14     -193.168207     -193.168305     -193.186969  0.032331 -6.159132  0.000700
   scf:   15     -193.168306     -193.168305     -193.186969  0.001089 -6.159093  0.000388
   scf:   16     -193.168304     -193.168305     -193.186969  0.000594 -6.159095  0.000223

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005944991
max |H_out - H_in|      (eV) :     0.0002231891
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     251

MM-Stress (kbar):        7.94        7.94       27.16       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -193.1683

siesta: E_KS - E_eggbox =      -193.1683

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.338364   -0.000005   -1.037265
     3    0.338364    0.000005    1.037265
     4    0.169178   -0.293034   -1.037265
     5   -0.169178    0.293034    1.037265
     6    0.169150    0.292976   -1.037308
     7   -0.169150   -0.292976    1.037308
     8    0.338364    0.000005   -1.037265
     9   -0.338364   -0.000005    1.037265
    10   -0.169178    0.293034   -1.037265
    11    0.169178   -0.293034    1.037265
    12   -0.169150   -0.292976   -1.037308
    13    0.169150    0.292976    1.037308
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.037308
   Res    0.605214    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.037308    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1336.56    -1336.57      811.06       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -135.6588
Target enthalpy (eV/cell)     -193.1870

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.0494  -14.3249  -12.9257  -10.3441   -6.1586   -6.1585   -5.0997   -1.4344   -1.4344   -1.2473
          -1.2473    0.4520    3.6349    5.3524    5.3524    6.7030    6.7032   11.1956   11.1957   16.2311
   22.8673   22.8674   23.0082   23.0083   23.2024   23.6441   24.1548   24.1549   26.6296   26.6296
   47.4742  223.0790
   2  1  -15.5779  -13.3160  -12.8493  -12.4625  -12.0084   -9.3001   -7.8444   -6.9641   -5.1172   -4.7734
          -4.6960   -3.9274   -2.9145   -2.6426    2.0774    2.6464    6.1103    6.9172   17.2444   17.2524
   17.4080   18.0524   18.1482   21.1532   34.9361   36.9186   43.6498   44.2229   52.1818   53.2786
   62.2486   66.3285
   3  1  -15.5779  -13.3160  -12.8493  -12.4625  -12.0084   -9.3001   -7.8444   -6.9641   -5.1172   -4.7734
          -4.6960   -3.9274   -2.9145   -2.6426    2.0774    2.6464    6.1103    6.9172   17.2444   17.2524
   17.4080   18.0524   18.1482   21.1532   34.9361   36.9186   43.6498   44.2229   52.1818   53.2786
   62.2486   66.3285
   4  1  -15.5779  -13.3160  -12.8493  -12.4625  -12.0084   -9.3001   -7.8444   -6.9641   -5.1172   -4.7734
          -4.6959   -3.9274   -2.9145   -2.6426    2.0774    2.6466    6.1101    6.9172   17.2444   17.2523
   17.4080   18.0524   18.1482   21.1531   34.9361   36.9185   43.6498   44.2229   52.1818   53.2786
   62.2485   66.3285
   5  1  -15.9295  -14.2116  -12.8298  -11.1997   -6.1607   -6.1606   -5.8914   -5.6024    1.3402    1.3402
           1.4240    1.4241    1.7239    1.7240    1.7906    1.7906    2.9816   10.9827   10.9829   13.0150
   14.2188   14.2188   14.2407   14.2407   14.6509   14.6510   23.4010   23.4011   23.5082   23.5468
   55.3165   55.7649
   6  1  -15.4647  -13.0016  -12.7399  -12.5206  -11.7476   -9.7540   -8.5971   -7.6779   -6.9912   -6.2895
          -5.5236   -4.9151   -3.8018   -3.2470   -3.0633   -2.9130    4.6262    5.0863    6.7542    9.7799
   11.3086   15.4747   17.2377   17.6615   17.6854   17.6868   18.9557   31.3958   57.1284   58.1890
   58.4747   60.4202
   7  1  -15.4647  -13.0016  -12.7399  -12.5206  -11.7476   -9.7540   -8.5971   -7.6779   -6.9912   -6.2895
          -5.5236   -4.9151   -3.8018   -3.2470   -3.0633   -2.9130    4.6262    5.0863    6.7542    9.7799
   11.3086   15.4747   17.2377   17.6615   17.6854   17.6868   18.9557   31.3958   57.1284   58.1890
   58.4747   60.4202
   8  1  -15.4647  -13.0015  -12.7399  -12.5206  -11.7476   -9.7540   -8.5972   -7.6779   -6.9912   -6.2895
          -5.5236   -4.9151   -3.8018   -3.2470   -3.0632   -2.9131    4.6262    5.0863    6.7540    9.7800
   11.3086   15.4748   17.2377   17.6615   17.6854   17.6868   18.9557   31.3958   57.1285   58.1890
   58.4747   60.4202
siesta: Fermi energy =      -6.159095 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -176.363318
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       151.489311
siesta: Enl     =        49.565997
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.016787
siesta: DUscf   =         1.459900
siesta: DUext   =         0.000000
siesta: Exc     =      -148.377271
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.168304
siesta: Etot    =      -193.168305
siesta: FreeEng =      -193.186969

siesta: Final energy (eV):
siesta:  Band Struct. =    -176.363318
siesta:       Kinetic =     151.489311
siesta:       Hartree =      84.280152
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.377271
siesta:  Ion-electron =    -343.948265
siesta:       Ion-ion =      68.471715
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.168305
siesta:         Fermi =      -6.159095

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.338364   -0.000005   -1.037265
siesta:      3    0.338364    0.000005    1.037265
siesta:      4    0.169178   -0.293034   -1.037265
siesta:      5   -0.169178    0.293034    1.037265
siesta:      6    0.169150    0.292976   -1.037308
siesta:      7   -0.169150   -0.292976    1.037308
siesta:      8    0.338364    0.000005   -1.037265
siesta:      9   -0.338364   -0.000005    1.037265
siesta:     10   -0.169178    0.293034   -1.037265
siesta:     11    0.169178   -0.293034    1.037265
siesta:     12   -0.169150   -0.292976   -1.037308
siesta:     13    0.169150    0.292976    1.037308
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.834204   -0.000007    0.000000
siesta:    -0.000007   -0.834212   -0.000000
siesta:     0.000000   -0.000000    0.506220

siesta: Cell volume =        148.498763 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00421927          0.00343257  Ry/Bohr**3
siesta:           0.38739857          0.31516721  eV/Ang**3
siesta:         620.68764994        504.95900047  kBar
(Free)E+ p_basis*V_orbitals  =        -171.254405
(Free)Eharris+ p_basis*V_orbitals  =        -171.254404

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:26:32
Job completed
