Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:14:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62386
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.6183200000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.40458000	1
	2.84715620	0.00000000	4.21374000	1
	-0.71072190	1.23100644	1.40458000	1
	-1.42357810	2.46570960	4.21374000	1
	1.42357810	2.46570960	1.40458000	1
	0.71072190	1.23100644	4.21374000	1
	2.84715620	0.00000000	1.40458000	1
	1.42144380	0.00000000	4.21374000	1
	-1.42357810	2.46570960	1.40458000	1
	-0.71072190	1.23100644	4.21374000	1
	0.71072190	1.23100644	1.40458000	1
	1.42357810	2.46570960	4.21374000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.65427  1        2
siesta:      5.38035   0.00000   7.96282  1        3
siesta:     -1.34307   2.32627   2.65427  1        4
siesta:     -2.69017   4.65952   7.96282  1        5
siesta:      2.69017   4.65952   2.65427  1        6
siesta:      1.34307   2.32627   7.96282  1        7
siesta:      5.38035   0.00000   2.65427  1        8
siesta:      2.68614   0.00000   7.96282  1        9
siesta:     -2.69017   4.65952   2.65427  1       10
siesta:     -1.34307   2.32627   7.96282  1       11
siesta:      1.34307   2.32627   2.65427  1       12
siesta:      2.69017   4.65952   7.96282  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.40458000   1       2  Li-gga
    2.84715620    0.00000000    4.21374000   1       3  Li-gga
   -0.71072190    1.23100644    1.40458000   1       4  Li-gga
   -1.42357810    2.46570960    4.21374000   1       5  Li-gga
    1.42357810    2.46570960    1.40458000   1       6  Li-gga
    0.71072190    1.23100644    4.21374000   1       7  Li-gga
    2.84715620    0.00000000    1.40458000   1       8  Li-gga
    1.42144380    0.00000000    4.21374000   1       9  Li-gga
   -1.42357810    2.46570960    1.40458000   1      10  Li-gga
   -0.71072190    1.23100644    4.21374000   1      11  Li-gga
    0.71072190    1.23100644    1.40458000   1      12  Li-gga
    1.42357810    2.46570960    4.21374000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.618320

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.618320
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     88.6560
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.6602 nnzs=8868, refcount: 7>
  <dData1D:(new from dSpData1D) n=8868, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.6602 nnzs=8868, refcount: 8>
  <dData2D:DM n=8868 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     322     428
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    8:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    1:    7
           5       8:   20   11:   20    1:    7
           6       8:   20    1:   10   16:   23
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   151 =     3329550
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               224095

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -220.911369
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       253.865337
siesta: Enl     =        10.958435
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.004053
siesta: DUscf   =        16.387127
siesta: DUext   =         0.000000
siesta: Exc     =      -176.342965
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.991630
siesta: Etot    =      -211.311817
siesta: FreeEng =      -211.324166

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.991630     -211.311817     -211.324166136.912627-11.769205 15.685349
timer: Routine,Calls,Time,% = IterSCF        1       1.532  21.15
   scf:    2     -224.264071     -219.345888     -219.358345 10.144497-11.562133  4.191648
   scf:    3     -219.933826     -219.976487     -219.991136 20.542970-11.667975  0.912954
   scf:    4     -219.999816     -220.000902     -220.016128  1.163826-11.619140  0.214007
   scf:    5     -220.008605     -220.005617     -220.020717  1.683884-11.637557  0.029091
   scf:    6     -220.005631     -220.005625     -220.020743  0.044062-11.636057  0.020941
   scf:    7     -220.005515     -220.005576     -220.020763  0.062327-11.633575  0.001431
   scf:    8     -220.005591     -220.005584     -220.020763  0.009617-11.633852  0.000355
   scf:    9     -220.005599     -220.005591     -220.020763  0.013444-11.634147  0.000127
   scf:   10     -220.005596     -220.005594     -220.020763  0.005050-11.634261  0.000014
   scf:   11     -220.005594     -220.005594     -220.020763  0.000076-11.634265  0.000006

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000757548
max |H_out - H_in|      (eV) :     0.0000060329
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     322     428

MM-Stress (kbar):       31.31       31.31      105.35       -0.00        0.00        0.00

siesta: E_KS(eV) =             -220.0056

siesta: E_KS - E_eggbox =      -220.0056

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.491321   -0.000019   -0.655070
     3    0.491321    0.000019    0.655070
     4    0.245643   -0.425506   -0.655070
     5   -0.245643    0.425506    0.655070
     6    0.245674    0.425519   -0.655085
     7   -0.245674   -0.425519    0.655085
     8    0.491321    0.000019   -0.655070
     9   -0.491321   -0.000019    0.655070
    10   -0.245643    0.425506   -0.655070
    11    0.245643   -0.425506    0.655070
    12   -0.245674   -0.425519   -0.655085
    13    0.245674    0.425519    0.655085
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.655085
   Res    0.454221    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.655085    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1669.48    -1669.49      188.46       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -161.9106
Target enthalpy (eV/cell)     -220.0208

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.9844  -19.5848  -18.7363  -15.5994  -15.5992  -13.3562   -5.2726   -5.2726   -4.1833   -1.5443
          -0.5774   -0.5769    1.8957    1.8957    2.5170    2.5170    6.7146    6.7147   13.2107   18.1236
   22.4338   33.6633   33.6634   34.1561   34.4959   34.4960   40.4546   67.7137   67.7137   87.8236
   87.8239  407.2829
   2  1  -24.5406  -18.6398  -18.5574  -17.8988  -17.5998  -16.0853  -15.8616  -12.6200  -12.4352  -11.5351
          -6.1701   -4.1596   -3.3959   -1.4628   -0.1469   15.6171   16.1312   16.1985   16.3159   16.9696
   17.0488   17.4701   19.7317   20.4644   20.9961   21.1192   23.2164   32.2054   41.8434   51.3000
   91.3161   92.5343
   3  1  -24.5406  -18.6398  -18.5574  -17.8988  -17.5998  -16.0853  -15.8616  -12.6200  -12.4352  -11.5351
          -6.1701   -4.1596   -3.3959   -1.4628   -0.1469   15.6171   16.1312   16.1985   16.3159   16.9696
   17.0488   17.4701   19.7317   20.4644   20.9961   21.1192   23.2164   32.2054   41.8434   51.3000
   91.3161   92.5343
   4  1  -24.5406  -18.6398  -18.5574  -17.8988  -17.5998  -16.0855  -15.8616  -12.6200  -12.4352  -11.5351
          -6.1696   -4.1596   -3.3959   -1.4628   -0.1473   15.6172   16.1312   16.1984   16.3159   16.9696
   17.0488   17.4700   19.7317   20.4644   20.9962   21.1191   23.2165   32.2054   41.8434   51.2998
   91.3161   92.5344
   5  1  -24.7859  -20.0597  -17.6715  -15.6866  -15.6864  -14.5902   -6.4325   -6.4325   -6.2996   -6.0599
          -6.0599   -5.5778   -5.5778   -3.6949    1.1571    1.7838    1.7844    2.8927   19.9148   19.9148
   19.9663   19.9663   19.9816   19.9816   21.1450   21.1452   22.6685   22.7023   57.5819   57.5820
   62.9970   63.2197
   6  1  -24.4156  -18.6325  -18.4477  -17.5162  -17.3271  -15.9714  -14.5538  -12.8987  -11.6122  -11.5226
          -5.0133   -4.5297   -3.2690   -1.9205   -0.3088    1.7380   10.7668   13.2953   14.4332   16.1682
   16.1979   16.2465   19.8028   23.4639   30.0355   30.8729   37.7938   44.4474   45.2295   45.5864
   48.9959   50.4396
   7  1  -24.4156  -18.6325  -18.4477  -17.5162  -17.3271  -15.9714  -14.5538  -12.8987  -11.6122  -11.5226
          -5.0133   -4.5297   -3.2690   -1.9205   -0.3088    1.7380   10.7668   13.2953   14.4332   16.1682
   16.1979   16.2465   19.8028   23.4639   30.0355   30.8729   37.7938   44.4474   45.2295   45.5864
   48.9959   50.4396
   8  1  -24.4156  -18.6325  -18.4476  -17.5162  -17.3271  -15.9715  -14.5538  -12.8986  -11.6122  -11.5226
          -5.0134   -4.5294   -3.2694   -1.9205   -0.3087    1.7380   10.7668   13.2954   14.4332   16.1681
   16.1979   16.2465   19.8028   23.4639   30.0355   30.8729   37.7937   44.4474   45.2295   45.5864
   48.9959   50.4395
siesta: Fermi energy =     -11.634265 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -277.487401
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       209.053984
siesta: Enl     =        25.754732
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.954186
siesta: DUscf   =         2.795749
siesta: DUext   =         0.000000
siesta: Exc     =      -167.388548
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.005594
siesta: Etot    =      -220.005594
siesta: FreeEng =      -220.020763

siesta: Final energy (eV):
siesta:  Band Struct. =    -277.487401
siesta:       Kinetic =     209.053984
siesta:       Hartree =      76.042254
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -167.388548
siesta:  Ion-electron =    -461.319363
siesta:       Ion-ion =     130.079135
siesta:       Ekinion =       0.000000
siesta:         Total =    -220.005594
siesta:         Fermi =     -11.634265

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.491321   -0.000019   -0.655070
siesta:      3    0.491321    0.000019    0.655070
siesta:      4    0.245643   -0.425506   -0.655070
siesta:      5   -0.245643    0.425506    0.655070
siesta:      6    0.245674    0.425519   -0.655085
siesta:      7   -0.245674   -0.425519    0.655085
siesta:      8    0.491321    0.000019   -0.655070
siesta:      9   -0.491321   -0.000019    0.655070
siesta:     10   -0.245643    0.425506   -0.655070
siesta:     11    0.245643   -0.425506    0.655070
siesta:     12   -0.245674   -0.425519   -0.655085
siesta:     13    0.245674    0.425519    0.655085
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.041993   -0.000010    0.000000
siesta:    -0.000010   -1.042005   -0.000000
siesta:     0.000000   -0.000000    0.117626

siesta: Cell volume =         88.655978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00713877          0.00651452  Ry/Bohr**3
siesta:           0.65545735          0.59814129  eV/Ang**3
siesta:        1050.16980444        958.33835910  kBar
(Free)E+ p_basis*V_orbitals  =        -198.088199
(Free)Eharris+ p_basis*V_orbitals  =        -198.088199

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:15:16
Job completed
