Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:10:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.26731
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.6015260000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.65038150	1
	2.84715620	0.00000000	4.95114450	1
	-0.71072190	1.23100644	1.65038150	1
	-1.42357810	2.46570960	4.95114450	1
	1.42357810	2.46570960	1.65038150	1
	0.71072190	1.23100644	4.95114450	1
	2.84715620	0.00000000	1.65038150	1
	1.42144380	0.00000000	4.95114450	1
	-1.42357810	2.46570960	1.65038150	1
	-0.71072190	1.23100644	4.95114450	1
	0.71072190	1.23100644	1.65038150	1
	1.42357810	2.46570960	4.95114450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.11877  1        2
siesta:      5.38035   0.00000   9.35631  1        3
siesta:     -1.34307   2.32627   3.11877  1        4
siesta:     -2.69017   4.65952   9.35631  1        5
siesta:      2.69017   4.65952   3.11877  1        6
siesta:      1.34307   2.32627   9.35631  1        7
siesta:      5.38035   0.00000   3.11877  1        8
siesta:      2.68614   0.00000   9.35631  1        9
siesta:     -2.69017   4.65952   3.11877  1       10
siesta:     -1.34307   2.32627   9.35631  1       11
siesta:      1.34307   2.32627   3.11877  1       12
siesta:      2.69017   4.65952   9.35631  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.65038150   1       2  Li-gga
    2.84715620    0.00000000    4.95114450   1       3  Li-gga
   -0.71072190    1.23100644    1.65038150   1       4  Li-gga
   -1.42357810    2.46570960    4.95114450   1       5  Li-gga
    1.42357810    2.46570960    1.65038150   1       6  Li-gga
    0.71072190    1.23100644    4.95114450   1       7  Li-gga
    2.84715620    0.00000000    1.65038150   1       8  Li-gga
    1.42144380    0.00000000    4.95114450   1       9  Li-gga
   -1.42357810    2.46570960    1.65038150   1      10  Li-gga
   -0.71072190    1.23100644    4.95114450   1      11  Li-gga
    0.71072190    1.23100644    1.65038150   1      12  Li-gga
    1.42357810    2.46570960    4.95114450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.601526

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.601526
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    104.1708
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.3379 nnzs=7514, refcount: 7>
  <dData1D:(new from dSpData1D) n=7514, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.3379 nnzs=7514, refcount: 8>
  <dData2D:DM n=7514 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     278     362
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   158 =     3483900
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               228885

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -190.605683
siesta: Eions   =       380.620085
siesta: Ena     =       106.512588
siesta: Ekin    =       218.233688
siesta: Enl     =        24.657306
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.616887
siesta: DUscf   =        11.560617
siesta: DUext   =         0.000000
siesta: Exc     =      -167.875857
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.893144
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.239950
siesta: Etot    =      -208.041774
siesta: FreeEng =      -208.041774

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.239950     -208.041774     -208.041774 50.060960-10.689112 14.031886
timer: Routine,Calls,Time,% = IterSCF        1       1.306  21.08
   scf:    2     -217.429137     -213.970077     -213.970077  4.878261-10.884817  3.532586
   scf:    3     -214.472957     -214.343201     -214.343201  2.331977-10.718049  0.194768
   scf:    4     -214.359935     -214.353204     -214.353204  1.201763-10.644011  0.085120
   scf:    5     -214.349782     -214.352390     -214.352390  0.235977-10.646731  0.183689
   scf:    6     -214.354116     -214.353698     -214.353698  0.066796-10.645655  0.002437
   scf:    7     -214.353698     -214.353698     -214.353698  0.002996-10.646080  0.000473
   scf:    8     -214.353698     -214.353698     -214.353698  0.000824-10.645960  0.000345

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008244439
max |H_out - H_in|      (eV) :     0.0003450558
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     278     362

MM-Stress (kbar):       10.31       10.31       27.63        0.00        0.00       -0.00

siesta: E_KS(eV) =             -214.3537

siesta: E_KS - E_eggbox =      -214.3537

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -1.019138   -0.000023   -1.848982
     3    1.019138    0.000023    1.848982
     4    0.509549   -0.882611   -1.848982
     5   -0.509549    0.882611    1.848982
     6    0.509571    0.882603   -1.848995
     7   -0.509571   -0.882603    1.848995
     8    1.019138    0.000023   -1.848982
     9   -1.019138   -0.000023    1.848982
    10   -0.509549    0.882611   -1.848982
    11    0.509549   -0.882611    1.848982
    12   -0.509571   -0.882603   -1.848995
    13    0.509571    0.882603    1.848995
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.848995
   Res    1.171113    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.848995    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1430.60    -1430.61      630.35        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -166.0055
Target enthalpy (eV/cell)     -214.3537

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.4166  -17.2061  -16.1044  -13.4201  -11.9499  -11.9496   -2.2632   -1.2838   -1.2838   -1.1581
          -1.1581   -1.0206   -1.0206   -0.7273    3.2713    3.2718    5.7557    5.7558   21.6422   22.0892
   22.8967   27.1299   27.1299   27.6067   27.6068   44.2778   46.2229   67.7913   67.7913   74.7761
   74.7762  144.0753
   2  1  -20.8872  -16.1690  -15.9228  -15.2589  -14.4984  -12.7536  -12.4942  -12.4432  -12.0186   -9.1958
          -3.0489   -3.0181   -2.1224   -0.1411    1.8379    7.0404   10.8098   12.8685   16.6084   16.6181
   17.9076   18.1435   20.4941   20.5648   21.2817   22.4014   31.7040   44.3130   44.5154   45.2323
   46.2964   52.0631
   3  1  -20.8872  -16.1690  -15.9228  -15.2589  -14.4984  -12.7536  -12.4942  -12.4432  -12.0186   -9.1958
          -3.0489   -3.0181   -2.1224   -0.1411    1.8379    7.0404   10.8098   12.8685   16.6084   16.6181
   17.9076   18.1435   20.4941   20.5648   21.2817   22.4014   31.7040   44.3130   44.5154   45.2323
   46.2964   52.0631
   4  1  -20.8872  -16.1690  -15.9228  -15.2589  -14.4983  -12.7536  -12.4943  -12.4432  -12.0186   -9.1958
          -3.0484   -3.0182   -2.1224   -0.1411    1.8375    7.0404   10.8098   12.8685   16.6083   16.6181
   17.9076   18.1435   20.4941   20.5649   21.2817   22.4014   31.7041   44.3130   44.5153   45.2323
   46.2964   52.0630
   5  1  -21.2940  -17.9103  -15.4113  -12.8684  -11.9987  -11.9985  -11.1959  -10.1038   -3.0787   -3.0787
          -2.8760   -2.8760   -1.8577   -1.8577   -0.4766    3.9021    3.9026    4.3220   19.8194   19.8195
   19.9809   19.9809   20.0263   20.0263   20.5477   20.5478   23.2019   23.3385   26.9242   26.9243
   60.6956   60.7946
   6  1  -20.8942  -15.8895  -15.2495  -15.1466  -14.9815  -12.4816  -11.8529  -11.5459   -9.5063   -9.2591
          -6.3360   -1.5632   -0.8001    0.1550    1.4151    3.3029   10.9702   17.2285   17.5748   17.5993
   17.6779   17.6974   17.7846   18.0913   30.4873   32.5200   37.3248   45.7521   67.4903   68.7553
   69.0495   83.8070
   7  1  -20.8942  -15.8895  -15.2495  -15.1466  -14.9815  -12.4816  -11.8529  -11.5459   -9.5063   -9.2591
          -6.3360   -1.5632   -0.8001    0.1550    1.4151    3.3029   10.9702   17.2285   17.5748   17.5993
   17.6779   17.6974   17.7846   18.0913   30.4873   32.5200   37.3248   45.7521   67.4903   68.7553
   69.0495   83.8070
   8  1  -20.8942  -15.8895  -15.2494  -15.1466  -14.9815  -12.4817  -11.8529  -11.5458   -9.5063   -9.2591
          -6.3360   -1.5627   -0.8005    0.1550    1.4151    3.3029   10.9702   17.2285   17.5747   17.5992
   17.6779   17.6974   17.7846   18.0913   30.4873   32.5199   37.3247   45.7521   67.4903   68.7553
   69.0495   83.8068
siesta: Fermi energy =     -10.645960 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -236.545394
siesta: Eions   =       380.620085
siesta: Ena     =       106.512588
siesta: Ekin    =       183.193696
siesta: Enl     =        35.533614
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.449200
siesta: DUscf   =         2.144836
siesta: DUext   =         0.000000
siesta: Exc     =      -160.674404
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.893144
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.353698
siesta: Etot    =      -214.353698
siesta: FreeEng =      -214.353698

siesta: Final energy (eV):
siesta:  Band Struct. =    -236.545394
siesta:       Kinetic =     183.193696
siesta:       Hartree =      79.814640
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -160.674404
siesta:  Ion-electron =    -410.756856
siesta:       Ion-ion =      99.962370
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.353698
siesta:         Fermi =     -10.645960

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -1.019138   -0.000023   -1.848982
siesta:      3    1.019138    0.000023    1.848982
siesta:      4    0.509549   -0.882611   -1.848982
siesta:      5   -0.509549    0.882611    1.848982
siesta:      6    0.509571    0.882603   -1.848995
siesta:      7   -0.509571   -0.882603    1.848995
siesta:      8    1.019138    0.000023   -1.848982
siesta:      9   -1.019138   -0.000023    1.848982
siesta:     10   -0.509549    0.882611   -1.848982
siesta:     11    0.509549   -0.882611    1.848982
siesta:     12   -0.509571   -0.882603   -1.848995
siesta:     13    0.509571    0.882603    1.848995
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.892898   -0.000007    0.000000
siesta:    -0.000007   -0.892906    0.000000
siesta:     0.000000    0.000000    0.393431

siesta: Cell volume =        104.170774 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00505491          0.00347490  Ry/Bohr**3
siesta:           0.46412450          0.31905378  eV/Ang**3
siesta:         743.61747148        511.18603605  kBar
(Free)E+ p_basis*V_orbitals  =        -192.421134
(Free)Eharris+ p_basis*V_orbitals  =        -192.421134

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:11:14
Job completed
