Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:27:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91725
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.1297700000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.28244250	1
	2.84715620	0.00000000	6.84732750	1
	-0.71072190	1.23100644	2.28244250	1
	-1.42357810	2.46570960	6.84732750	1
	1.42357810	2.46570960	2.28244250	1
	0.71072190	1.23100644	6.84732750	1
	2.84715620	0.00000000	2.28244250	1
	1.42144380	0.00000000	6.84732750	1
	-1.42357810	2.46570960	2.28244250	1
	-0.71072190	1.23100644	6.84732750	1
	0.71072190	1.23100644	2.28244250	1
	1.42357810	2.46570960	6.84732750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.31319  1        2
siesta:      5.38035   0.00000  12.93958  1        3
siesta:     -1.34307   2.32627   4.31319  1        4
siesta:     -2.69017   4.65952  12.93958  1        5
siesta:      2.69017   4.65952   4.31319  1        6
siesta:      1.34307   2.32627  12.93958  1        7
siesta:      5.38035   0.00000   4.31319  1        8
siesta:      2.68614   0.00000  12.93958  1        9
siesta:     -2.69017   4.65952   4.31319  1       10
siesta:     -1.34307   2.32627  12.93958  1       11
siesta:      1.34307   2.32627   4.31319  1       12
siesta:      2.69017   4.65952  12.93958  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.28244250   1       2  Li-gga
    2.84715620    0.00000000    6.84732750   1       3  Li-gga
   -0.71072190    1.23100644    2.28244250   1       4  Li-gga
   -1.42357810    2.46570960    6.84732750   1       5  Li-gga
    1.42357810    2.46570960    2.28244250   1       6  Li-gga
    0.71072190    1.23100644    6.84732750   1       7  Li-gga
    2.84715620    0.00000000    2.28244250   1       8  Li-gga
    1.42144380    0.00000000    6.84732750   1       9  Li-gga
   -1.42357810    2.46570960    2.28244250   1      10  Li-gga
   -0.71072190    1.23100644    6.84732750   1      11  Li-gga
    0.71072190    1.23100644    2.28244250   1      12  Li-gga
    1.42357810    2.46570960    6.84732750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.129770

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.129770
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    144.0660
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0215 nnzs=5142, refcount: 7>
  <dData1D:(new from dSpData1D) n=5142, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0215 nnzs=5142, refcount: 8>
  <dData2D:DM n=5142 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   305.580 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20   25:   37
           2       1:   20    1:    7   12:   24
           3       1:   10    8:   20    1:   11
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7   25:   37
           6      11:   20    8:   20   12:   24
           7       1:   20    1:    7    1:   11
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   11
          10       1:   10    8:   20   12:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               215092

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -99.275643
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       186.133162
siesta: Enl     =        39.425214
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.815036
siesta: DUscf   =        17.180527
siesta: DUext   =         0.000000
siesta: Exc     =      -158.162294
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -131.503104
siesta: Etot    =      -183.589275
siesta: FreeEng =      -183.589275

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -131.503104     -183.589275     -183.589275 18.920108 -7.229031 19.229028
timer: Routine,Calls,Time,% = IterSCF        1       0.901  19.59
   scf:    2     -158.359231     -187.787369     -187.792491 27.988863 -5.742988 13.762035
   scf:    3     -185.457854     -193.832277     -193.844994 17.375225 -6.686250  6.226210
   scf:    4     -184.440645     -192.840265     -192.851999 13.324792 -5.869213  8.350333
   scf:    5     -183.878418     -192.964188     -192.976670 14.075440 -6.658838  8.131244
   scf:    6     -194.735047     -195.384529     -195.401339 10.917035 -6.468676  1.179948
   scf:    7     -195.066173     -195.243258     -195.260682  1.127484 -6.295529  2.303028
   scf:    8     -194.222328     -195.152191     -195.178572  6.211102 -6.660894  2.511881
   scf:    9     -195.279605     -195.419499     -195.436768  4.674442 -6.560551  0.655524
   scf:   10     -195.432663     -195.426612     -195.444567  0.224080 -6.585612  0.473784
   scf:   11     -195.435792     -195.432791     -195.452289  0.384423 -6.609308  0.176495
   scf:   12     -195.393008     -195.421354     -195.444003  0.939602 -6.632797  0.470610
   scf:   13     -195.434931     -195.433258     -195.453549  0.746006 -6.616861  0.029770
   scf:   14     -195.433279     -195.433292     -195.453416  0.054341 -6.615712  0.063406
   scf:   15     -195.433083     -195.433222     -195.453566  0.059133 -6.617562  0.021920
   scf:   16     -195.432957     -195.433103     -195.453586  0.037669 -6.618683  0.004310
   scf:   17     -195.433171     -195.433138     -195.453587  0.009793 -6.618427  0.002401
   scf:   18     -195.433097     -195.433117     -195.453587  0.005596 -6.618590  0.001534
   scf:   19     -195.433134     -195.433126     -195.453587  0.002236 -6.618526  0.000017
   scf:   20     -195.433125     -195.433126     -195.453587  0.000024 -6.618528  0.000009

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000240838
max |H_out - H_in|      (eV) :     0.0000087296
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263

MM-Stress (kbar):        9.07        9.07       30.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -195.4331

siesta: E_KS - E_eggbox =      -195.4331

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.410599   -0.000003   -1.143047
     3    0.410599    0.000003    1.143047
     4    0.205297   -0.355591   -1.143047
     5   -0.205297    0.355591    1.143047
     6    0.205267    0.355532   -1.143092
     7   -0.205267   -0.355532    1.143092
     8    0.410599    0.000003   -1.143047
     9   -0.410599   -0.000003    1.143047
    10   -0.205297    0.355591   -1.143047
    11    0.205297   -0.355591    1.143047
    12   -0.205267   -0.355532   -1.143092
    13    0.205267    0.355532    1.143092
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.143092
   Res    0.673718    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.143092    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1331.27    -1331.28      823.45        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -140.3311
Target enthalpy (eV/cell)     -195.4536

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.4472  -14.2997  -13.0434  -10.8871   -6.6082   -6.6081   -5.2591   -1.6337   -1.6336   -1.4801
          -1.4801    0.1008    3.1604    4.7567    4.7568    6.8469    6.8472   10.3918   10.3918   16.2980
   22.5617   22.7260   22.7260   22.9239   22.9240   23.7804   30.3992   30.3993   32.6674   32.6674
   44.0144  262.0247
   2  1  -16.0222  -13.4635  -12.8988  -12.3980  -12.1090   -9.7291   -8.3369   -7.3663   -5.1637   -4.7051
          -4.3219   -4.1806   -2.5522   -2.2682    1.8041    2.4269    5.7730    6.5914   17.3416   17.3479
   18.1422   18.2556   18.5872   25.7547   41.8376   43.5123   47.1012   47.4625   50.9395   51.6665
   57.0135   60.2733
   3  1  -16.0222  -13.4635  -12.8988  -12.3980  -12.1090   -9.7291   -8.3369   -7.3663   -5.1637   -4.7051
          -4.3219   -4.1806   -2.5522   -2.2682    1.8041    2.4269    5.7730    6.5914   17.3416   17.3479
   18.1422   18.2556   18.5872   25.7547   41.8376   43.5123   47.1012   47.4625   50.9395   51.6665
   57.0135   60.2733
   4  1  -16.0222  -13.4635  -12.8987  -12.3980  -12.1090   -9.7291   -8.3369   -7.3664   -5.1637   -4.7051
          -4.3219   -4.1806   -2.5522   -2.2682    1.8041    2.4271    5.7728    6.5914   17.3416   17.3479
   18.1421   18.2556   18.5872   25.7546   41.8375   43.5122   47.1012   47.4625   50.9395   51.6665
   57.0135   60.2733
   5  1  -16.3296  -14.2717  -12.8445  -11.7434   -6.6363   -6.6363   -6.2621   -6.2363    1.5203    1.5203
           1.5243    1.5244    1.9142    1.9143    2.0242    2.0243    2.7463   10.8566   10.8569   12.3724
   14.1910   14.1910   14.2087   14.2087   14.6451   14.6452   23.4582   23.4582   23.6084   23.6351
   59.6581   60.2184
   6  1  -15.8967  -13.0808  -12.7837  -12.5659  -11.7310  -10.2663   -8.9823   -8.0944   -7.4087   -6.6979
          -5.8815   -5.1282   -3.4066   -3.2928   -3.2880   -2.7645    4.0869    4.6582    6.1784    9.8484
   10.8793   15.9771   17.0987   17.7403   17.7603   17.7641   18.8386   30.1230   61.5824   62.6209
   62.9185   66.4914
   7  1  -15.8967  -13.0808  -12.7837  -12.5659  -11.7310  -10.2663   -8.9823   -8.0944   -7.4087   -6.6979
          -5.8815   -5.1282   -3.4066   -3.2928   -3.2880   -2.7645    4.0869    4.6582    6.1784    9.8484
   10.8793   15.9771   17.0987   17.7403   17.7603   17.7641   18.8386   30.1230   61.5824   62.6209
   62.9185   66.4914
   8  1  -15.8967  -13.0808  -12.7837  -12.5659  -11.7310  -10.2663   -8.9824   -8.0944   -7.4087   -6.6979
          -5.8814   -5.1282   -3.4066   -3.2928   -3.2879   -2.7645    4.0869    4.6582    6.1781    9.8486
   10.8793   15.9772   17.0987   17.7403   17.7604   17.7641   18.8386   30.1231   61.5824   62.6208
   62.9185   66.4914
siesta: Fermi energy =      -6.618528 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -180.650804
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       153.191952
siesta: Enl     =        48.031699
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.457804
siesta: DUscf   =         1.437419
siesta: DUext   =         0.000000
siesta: Exc     =      -149.201152
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.433125
siesta: Etot    =      -195.433126
siesta: FreeEng =      -195.453587

siesta: Final energy (eV):
siesta:  Band Struct. =    -180.650804
siesta:       Kinetic =     153.191952
siesta:       Hartree =      83.352929
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.201152
siesta:  Ion-electron =    -346.944026
siesta:       Ion-ion =      69.330812
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.433126
siesta:         Fermi =      -6.618528

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.410599   -0.000003   -1.143047
siesta:      3    0.410599    0.000003    1.143047
siesta:      4    0.205297   -0.355591   -1.143047
siesta:      5   -0.205297    0.355591    1.143047
siesta:      6    0.205267    0.355532   -1.143092
siesta:      7   -0.205267   -0.355532    1.143092
siesta:      8    0.410599    0.000003   -1.143047
siesta:      9   -0.410599   -0.000003    1.143047
siesta:     10   -0.205297    0.355591   -1.143047
siesta:     11    0.205297   -0.355591    1.143047
siesta:     12   -0.205267   -0.355532   -1.143092
siesta:     13    0.205267    0.355532    1.143092
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.830903   -0.000007    0.000000
siesta:    -0.000007   -0.830912    0.000000
siesta:     0.000000    0.000000    0.513955

siesta: Cell volume =        144.065964 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00416722          0.00328977  Ry/Bohr**3
siesta:           0.38261997          0.30205535  eV/Ang**3
siesta:         613.03140916        483.95125574  kBar
(Free)E+ p_basis*V_orbitals  =        -173.521023
(Free)Eharris+ p_basis*V_orbitals  =        -173.521023

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:27:22
Job completed
