Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:12:53

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.40394
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.3206100000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.58015250	1
	2.84715620	0.00000000	4.74045750	1
	-0.71072190	1.23100644	1.58015250	1
	-1.42357810	2.46570960	4.74045750	1
	1.42357810	2.46570960	1.58015250	1
	0.71072190	1.23100644	4.74045750	1
	2.84715620	0.00000000	1.58015250	1
	1.42144380	0.00000000	4.74045750	1
	-1.42357810	2.46570960	1.58015250	1
	-0.71072190	1.23100644	4.74045750	1
	0.71072190	1.23100644	1.58015250	1
	1.42357810	2.46570960	4.74045750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.98606  1        2
siesta:      5.38035   0.00000   8.95817  1        3
siesta:     -1.34307   2.32627   2.98606  1        4
siesta:     -2.69017   4.65952   8.95817  1        5
siesta:      2.69017   4.65952   2.98606  1        6
siesta:      1.34307   2.32627   8.95817  1        7
siesta:      5.38035   0.00000   2.98606  1        8
siesta:      2.68614   0.00000   8.95817  1        9
siesta:     -2.69017   4.65952   2.98606  1       10
siesta:     -1.34307   2.32627   8.95817  1       11
siesta:      1.34307   2.32627   2.98606  1       12
siesta:      2.69017   4.65952   8.95817  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.58015250   1       2  Li-gga
    2.84715620    0.00000000    4.74045750   1       3  Li-gga
   -0.71072190    1.23100644    1.58015250   1       4  Li-gga
   -1.42357810    2.46570960    4.74045750   1       5  Li-gga
    1.42357810    2.46570960    1.58015250   1       6  Li-gga
    0.71072190    1.23100644    4.74045750   1       7  Li-gga
    2.84715620    0.00000000    1.58015250   1       8  Li-gga
    1.42144380    0.00000000    4.74045750   1       9  Li-gga
   -1.42357810    2.46570960    1.58015250   1      10  Li-gga
   -0.71072190    1.23100644    4.74045750   1      11  Li-gga
    0.71072190    1.23100644    1.58015250   1      12  Li-gga
    1.42357810    2.46570960    4.74045750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.320610

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.320610
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     99.7380
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.7148 nnzs=7900, refcount: 7>
  <dData1D:(new from dSpData1D) n=7900, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.7148 nnzs=7900, refcount: 8>
  <dData2D:DM n=7900 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     383
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               238979

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -199.575103
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       226.326717
siesta: Enl     =        21.173387
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.755656
siesta: DUscf   =        12.392542
siesta: DUext   =         0.000000
siesta: Exc     =      -169.845450
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.970334
siesta: Etot    =      -209.589475
siesta: FreeEng =      -209.589475

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.970334     -209.589475     -209.589475 70.284169-10.406994 14.270357
timer: Routine,Calls,Time,% = IterSCF        1       1.417  21.24
   scf:    2     -219.502456     -215.812162     -215.812162  6.887999-10.543512  3.733263
   scf:    3     -216.377349     -216.234887     -216.234887  3.155405-10.907752  0.201373
   scf:    4     -216.260033     -216.249341     -216.249341  2.166518-10.881898  0.077654
   scf:    5     -216.249581     -216.249468     -216.249468  0.033237-10.883799  0.053227
   scf:    6     -216.249728     -216.249624     -216.249624  0.135322-10.874475  0.001480
   scf:    7     -216.249625     -216.249625     -216.249625  0.003364-10.874836  0.000367
   scf:    8     -216.249625     -216.249625     -216.249625  0.000488-10.874770  0.000269

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004877640
max |H_out - H_in|      (eV) :     0.0002694742
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     383

MM-Stress (kbar):       13.77       13.77       41.62       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -216.2496

siesta: E_KS - E_eggbox =      -216.2496

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.936918   -0.000021   -1.714077
     3    0.936918    0.000021    1.714077
     4    0.468440   -0.811406   -1.714077
     5   -0.468440    0.811405    1.714077
     6    0.468463    0.811402   -1.714090
     7   -0.468463   -0.811402    1.714090
     8    0.936918    0.000021   -1.714077
     9   -0.936918   -0.000021    1.714077
    10   -0.468440    0.811405   -1.714077
    11    0.468440   -0.811406    1.714077
    12   -0.468463   -0.811402   -1.714090
    13    0.468463    0.811402    1.714090
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.714090
   Res    1.083569    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.714090    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1404.44    -1404.46      722.68        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -172.9600
Target enthalpy (eV/cell)     -216.2496

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.2361  -17.9859  -16.4931  -13.4283  -12.8102  -12.8100   -2.7566   -2.5418   -2.5418   -1.3339
          -1.3339   -0.9623   -0.9623   -0.6836    2.1230    2.1235    5.6644    5.6646   16.8607   21.0587
   22.0718   28.3931   28.3932   28.9153   28.9153   41.0278   63.4345   63.4345   75.2833   75.2835
  101.6022  134.4673
   2  1  -21.7504  -16.8002  -16.6075  -15.9998  -15.3904  -13.5733  -13.3338  -12.3860  -12.1847   -9.9778
          -3.7635   -3.7421   -3.1225   -0.3782    1.3918    8.3742   11.9483   13.8410   16.4175   16.4408
   17.7354   17.9896   20.3869   20.4098   21.5494   21.5624   26.1811   33.8578   41.9587   49.9489
   50.0520   51.0429
   3  1  -21.7504  -16.8002  -16.6075  -15.9998  -15.3904  -13.5733  -13.3338  -12.3860  -12.1847   -9.9778
          -3.7635   -3.7421   -3.1225   -0.3782    1.3918    8.3742   11.9483   13.8410   16.4175   16.4408
   17.7354   17.9896   20.3869   20.4098   21.5494   21.5624   26.1811   33.8578   41.9587   49.9489
   50.0520   51.0429
   4  1  -21.7504  -16.8002  -16.6075  -15.9998  -15.3903  -13.5733  -13.3340  -12.3860  -12.1847   -9.9778
          -3.7635   -3.7416   -3.1225   -0.3782    1.3914    8.3742   11.9483   13.8410   16.4174   16.4408
   17.7354   17.9896   20.3870   20.4097   21.5494   21.5624   26.1812   33.8577   41.9587   49.9489
   50.0518   51.0429
   5  1  -22.1194  -18.6543  -15.8247  -13.0676  -12.8618  -12.8616  -11.4578   -9.2841   -3.3908   -3.3908
          -3.1216   -3.1216   -1.8741   -1.8740   -0.5115    3.3131    3.4281    3.4287   20.6101   20.6101
   20.8133   20.8133   20.8337   20.8337   22.1639   22.1641   22.5707   22.6840   34.7056   34.7057
   79.2322   79.7277
   6  1  -21.7549  -16.6430  -15.9483  -15.8407  -15.6875  -13.2690  -12.2446  -11.9124  -10.2218   -9.5847
          -4.3782   -1.8075   -1.2283    0.7787    1.0229   11.6576   17.4946   17.5125   17.5143   21.0050
   21.8513   22.2992   28.5040   38.4032   38.6218   38.7295   39.1784   43.9417   63.7332   64.5729
   64.6557   74.2433
   7  1  -21.7549  -16.6430  -15.9483  -15.8407  -15.6875  -13.2690  -12.2446  -11.9124  -10.2218   -9.5847
          -4.3782   -1.8075   -1.2283    0.7787    1.0229   11.6576   17.4946   17.5125   17.5143   21.0050
   21.8513   22.2992   28.5040   38.4032   38.6218   38.7295   39.1784   43.9417   63.7332   64.5729
   64.6557   74.2433
   8  1  -21.7549  -16.6430  -15.9482  -15.8407  -15.6875  -13.2691  -12.2446  -11.9124  -10.2218   -9.5847
          -4.3782   -1.8070   -1.2287    0.7787    1.0230   11.6575   17.4946   17.5125   17.5143   21.0050
   21.8513   22.2992   28.5040   38.4032   38.6218   38.7295   39.1783   43.9417   63.7332   64.5729
   64.6557   74.2432
siesta: Fermi energy =     -10.874770 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -246.647232
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       189.460077
siesta: Enl     =        32.911966
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.302624
siesta: DUscf   =         2.313845
siesta: DUext   =         0.000000
siesta: Exc     =      -162.357121
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.249625
siesta: Etot    =      -216.249625
siesta: FreeEng =      -216.249625

siesta: Final energy (eV):
siesta:  Band Struct. =    -246.647232
siesta:       Kinetic =     189.460077
siesta:       Hartree =      79.154869
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -162.357121
siesta:  Ion-electron =    -423.603411
siesta:       Ion-ion =     107.083781
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.249625
siesta:         Fermi =     -10.874770

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.936918   -0.000021   -1.714077
siesta:      3    0.936918    0.000021    1.714077
siesta:      4    0.468440   -0.811406   -1.714077
siesta:      5   -0.468440    0.811405    1.714077
siesta:      6    0.468463    0.811402   -1.714090
siesta:      7   -0.468463   -0.811402    1.714090
siesta:      8    0.936918    0.000021   -1.714077
siesta:      9   -0.936918   -0.000021    1.714077
siesta:     10   -0.468440    0.811405   -1.714077
siesta:     11    0.468440   -0.811406    1.714077
siesta:     12   -0.468463   -0.811402   -1.714090
siesta:     13    0.468463    0.811402    1.714090
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.876575   -0.000007    0.000000
siesta:    -0.000007   -0.876584    0.000000
siesta:     0.000000    0.000000    0.451058

siesta: Cell volume =         99.737975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00472718          0.00325239  Ry/Bohr**3
siesta:           0.43403375          0.29862295  eV/Ang**3
siesta:         695.40624677        478.45188274  kBar
(Free)E+ p_basis*V_orbitals  =        -194.317061
(Free)Eharris+ p_basis*V_orbitals  =        -194.317061

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:13:10
Job completed
