Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:16:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.33645
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.4946560000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.12366400	1
	2.84715620	0.00000000	3.37099200	1
	-0.71072190	1.23100644	1.12366400	1
	-1.42357810	2.46570960	3.37099200	1
	1.42357810	2.46570960	1.12366400	1
	0.71072190	1.23100644	3.37099200	1
	2.84715620	0.00000000	1.12366400	1
	1.42144380	0.00000000	3.37099200	1
	-1.42357810	2.46570960	1.12366400	1
	-0.71072190	1.23100644	3.37099200	1
	0.71072190	1.23100644	1.12366400	1
	1.42357810	2.46570960	3.37099200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.12342  1        2
siesta:      5.38035   0.00000   6.37025  1        3
siesta:     -1.34307   2.32627   2.12342  1        4
siesta:     -2.69017   4.65952   6.37025  1        5
siesta:      2.69017   4.65952   2.12342  1        6
siesta:      1.34307   2.32627   6.37025  1        7
siesta:      5.38035   0.00000   2.12342  1        8
siesta:      2.68614   0.00000   6.37025  1        9
siesta:     -2.69017   4.65952   2.12342  1       10
siesta:     -1.34307   2.32627   6.37025  1       11
siesta:      1.34307   2.32627   2.12342  1       12
siesta:      2.69017   4.65952   6.37025  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.12366400   1       2  Li-gga
    2.84715620    0.00000000    3.37099200   1       3  Li-gga
   -0.71072190    1.23100644    1.12366400   1       4  Li-gga
   -1.42357810    2.46570960    3.37099200   1       5  Li-gga
    1.42357810    2.46570960    1.12366400   1       6  Li-gga
    0.71072190    1.23100644    3.37099200   1       7  Li-gga
    2.84715620    0.00000000    1.12366400   1       8  Li-gga
    1.42144380    0.00000000    3.37099200   1       9  Li-gga
   -1.42357810    2.46570960    1.12366400   1      10  Li-gga
   -0.71072190    1.23100644    3.37099200   1      11  Li-gga
    0.71072190    1.23100644    1.12366400   1      12  Li-gga
    1.42357810    2.46570960    3.37099200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.494656

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.494656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.9248
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=11.2480 nnzs=11518, refcount: 7>
  <dData1D:(new from dSpData1D) n=11518, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=11.2480 nnzs=11518, refcount: 8>
  <dData2D:DM n=11518 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     412     533
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   142 =     3339840
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   148 =     3263400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               224038

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -251.455886
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       310.320259
siesta: Enl     =         0.233344
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.883010
siesta: DUscf   =        30.230916
siesta: DUext   =         0.000000
siesta: Exc     =      -190.819217
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -140.204081
siesta: Etot    =      -202.150168
siesta: FreeEng =      -202.162514

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -140.204081     -202.150168     -202.162514 97.598875-13.641410 20.030020
timer: Routine,Calls,Time,% = IterSCF        1       1.982  22.57
   scf:    2     -226.630939     -217.489795     -217.502138 18.199164-13.216895  4.750203
   scf:    3     -218.939063     -218.443481     -218.455830  7.296678-13.377389  0.479559
   scf:    4     -218.445560     -218.463840     -218.479716 10.398000-13.471866  0.578837
   scf:    5     -218.438698     -218.465577     -218.481101 11.400386-13.482945  0.436687
   scf:    6     -218.413396     -218.444112     -218.453235 13.214419-13.618232  0.486972
   scf:    7     -218.470393     -218.475618     -218.491006 25.928202-13.491852  0.064283
   scf:    8     -218.473904     -218.475577     -218.491736  5.746369-13.495215  0.032915
   scf:    9     -218.476167     -218.475974     -218.492003  2.036049-13.493453  0.001125
   scf:   10     -218.475983     -218.475979     -218.492002  0.056838-13.493162  0.001965
   scf:   11     -218.475930     -218.475956     -218.492002  0.235605-13.493230  0.001875
   scf:   12     -218.475978     -218.475967     -218.492003  0.109176-13.493107  0.000065
   scf:   13     -218.475968     -218.475968     -218.492003  0.004990-13.493102  0.000011
   scf:   14     -218.475968     -218.475968     -218.492003  0.000267-13.493104  0.000003

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002671015
max |H_out - H_in|      (eV) :     0.0000029453
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     412     533

MM-Stress (kbar):       98.27       98.27      377.14       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -218.4760

siesta: E_KS - E_eggbox =      -218.4760

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.248352    0.000000    1.023719
     3   -0.248352   -0.000000   -1.023719
     4   -0.124176    0.215080    1.023720
     5    0.124176   -0.215080   -1.023720
     6   -0.124137   -0.215011    1.023638
     7    0.124137    0.215011   -1.023638
     8   -0.248352   -0.000000    1.023719
     9    0.248352    0.000000   -1.023719
    10    0.124176   -0.215080    1.023720
    11   -0.124176    0.215080   -1.023720
    12    0.124137    0.215011    1.023638
    13   -0.124137   -0.215011   -1.023638
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.023720
   Res    0.584311    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.023720    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2158.09    -2158.13      140.40        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -156.8747
Target enthalpy (eV/cell)     -218.4920

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.2664  -23.0303  -20.9004  -19.8730  -19.8728  -13.8417  -10.7710  -10.7710   -6.4922   -5.3429
          -5.3423   -1.1217    4.7929    4.7930    4.8147    4.8148   11.1650   11.1650   13.0330   17.0814
   21.0398   27.7266   77.9031   77.9031   78.7157   78.7157   85.3037   85.3038  111.3141  111.3143
  127.9116  307.2027
   2  1  -28.7398  -23.0615  -21.6641  -21.5677  -20.3682  -20.1208  -19.6728  -14.2647  -13.4618  -12.3960
         -10.0007   -3.7888   -3.2460   -2.3029   -1.0373   13.2664   13.7602   14.1913   14.3353   14.5517
   14.5608   15.1499   17.3796   19.0632   27.9657   28.1184   33.2420   40.4552   54.9963   84.8567
  126.7134  127.8271
   3  1  -28.7398  -23.0615  -21.6641  -21.5677  -20.3682  -20.1208  -19.6728  -14.2647  -13.4618  -12.3960
         -10.0007   -3.7888   -3.2460   -2.3029   -1.0373   13.2664   13.7602   14.1913   14.3353   14.5517
   14.5608   15.1499   17.3796   19.0632   27.9657   28.1184   33.2420   40.4552   54.9963   84.8567
  126.7134  127.8271
   4  1  -28.7398  -23.0615  -21.6641  -21.5677  -20.3684  -20.1208  -19.6728  -14.2648  -13.4618  -12.3960
         -10.0002   -3.7888   -3.2460   -2.3033   -1.0373   13.2664   13.7602   14.1913   14.3353   14.5517
   14.5608   15.1499   17.3796   19.0632   27.9657   28.1184   33.2420   40.4551   54.9963   84.8567
  126.7134  127.8271
   5  1  -29.0243  -22.8291  -22.0621  -21.1180  -20.4895  -20.4893  -13.4494  -13.4494  -12.3029  -12.3029
         -12.1000  -12.1000   -7.5990   -1.2521   -1.2514   -1.2096   10.3903   10.8446   14.4101   15.4574
   16.6276   16.6276   16.7068   16.7068   16.7583   16.7583   18.1212   18.1213   29.0139   29.3060
  149.4720  149.4722
   6  1  -28.2673  -22.6099  -21.6666  -20.6480  -20.3873  -20.1756  -20.0096  -16.0547  -14.8105  -11.1295
          -7.2864   -2.8173    5.6553    8.8982    8.9235   13.0647   13.0832   13.0879   13.3580   19.0123
   32.9400   33.0887   33.4272   36.6415   39.1016   40.2328   40.5967   40.8502   47.7105   49.9115
   69.2607   81.3123
   7  1  -28.2673  -22.6099  -21.6666  -20.6480  -20.3873  -20.1756  -20.0096  -16.0547  -14.8105  -11.1295
          -7.2864   -2.8173    5.6553    8.8982    8.9235   13.0647   13.0832   13.0879   13.3580   19.0123
   32.9400   33.0887   33.4272   36.6415   39.1016   40.2328   40.5967   40.8502   47.7105   49.9115
   69.2607   81.3123
   8  1  -28.2673  -22.6098  -21.6666  -20.6481  -20.3873  -20.1756  -20.0096  -16.0543  -14.8106  -11.1295
          -7.2869   -2.8173    5.6555    8.8982    8.9235   13.0647   13.0832   13.0879   13.3580   19.0122
   32.9400   33.0888   33.4272   36.6414   39.1016   40.2328   40.5966   40.8502   47.7104   49.9115
   69.2605   81.3122
siesta: Fermi energy =     -13.493104 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -334.630632
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       244.983047
siesta: Enl     =        24.389482
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.400292
siesta: DUscf   =         5.092278
siesta: DUext   =         0.000000
siesta: Exc     =      -178.308021
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.475968
siesta: Etot    =      -218.475968
siesta: FreeEng =      -218.492003

siesta: Final energy (eV):
siesta:  Band Struct. =    -334.630632
siesta:       Kinetic =     244.983047
siesta:       Hartree =      76.939536
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -178.308021
siesta:  Ion-electron =    -542.701787
siesta:       Ion-ion =     189.436189
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.475968
siesta:         Fermi =     -13.493104

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.248352    0.000000    1.023719
siesta:      3   -0.248352   -0.000000   -1.023719
siesta:      4   -0.124176    0.215080    1.023720
siesta:      5    0.124176   -0.215080   -1.023720
siesta:      6   -0.124137   -0.215011    1.023638
siesta:      7    0.124137    0.215011   -1.023638
siesta:      8   -0.248352   -0.000000    1.023719
siesta:      9    0.248352    0.000000   -1.023719
siesta:     10    0.124176   -0.215080    1.023720
siesta:     11   -0.124176    0.215080   -1.023720
siesta:     12    0.124137    0.215011    1.023638
siesta:     13   -0.124137   -0.215011   -1.023638
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.346960   -0.000018    0.000000
siesta:    -0.000018   -1.346981    0.000000
siesta:     0.000000    0.000000    0.087633

siesta: Cell volume =         70.924782 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00946201          0.01027730  Ry/Bohr**3
siesta:           0.86876967          0.94362684  eV/Ang**3
siesta:        1391.93751334       1511.87320818  kBar
(Free)E+ p_basis*V_orbitals  =        -196.559439
(Free)Eharris+ p_basis*V_orbitals  =        -196.559439

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:16:36
Job completed
