Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:19:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62489
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.2137400000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.05343500	1
	2.84715620	0.00000000	3.16030500	1
	-0.71072190	1.23100644	1.05343500	1
	-1.42357810	2.46570960	3.16030500	1
	1.42357810	2.46570960	1.05343500	1
	0.71072190	1.23100644	3.16030500	1
	2.84715620	0.00000000	1.05343500	1
	1.42144380	0.00000000	3.16030500	1
	-1.42357810	2.46570960	1.05343500	1
	-0.71072190	1.23100644	3.16030500	1
	0.71072190	1.23100644	1.05343500	1
	1.42357810	2.46570960	3.16030500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.99070  1        2
siesta:      5.38035   0.00000   5.97211  1        3
siesta:     -1.34307   2.32627   1.99070  1        4
siesta:     -2.69017   4.65952   5.97211  1        5
siesta:      2.69017   4.65952   1.99070  1        6
siesta:      1.34307   2.32627   5.97211  1        7
siesta:      5.38035   0.00000   1.99070  1        8
siesta:      2.68614   0.00000   5.97211  1        9
siesta:     -2.69017   4.65952   1.99070  1       10
siesta:     -1.34307   2.32627   5.97211  1       11
siesta:      1.34307   2.32627   1.99070  1       12
siesta:      2.69017   4.65952   5.97211  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.214 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.05343500   1       2  Li-gga
    2.84715620    0.00000000    3.16030500   1       3  Li-gga
   -0.71072190    1.23100644    1.05343500   1       4  Li-gga
   -1.42357810    2.46570960    3.16030500   1       5  Li-gga
    1.42357810    2.46570960    1.05343500   1       6  Li-gga
    0.71072190    1.23100644    3.16030500   1       7  Li-gga
    2.84715620    0.00000000    1.05343500   1       8  Li-gga
    1.42144380    0.00000000    3.16030500   1       9  Li-gga
   -1.42357810    2.46570960    1.05343500   1      10  Li-gga
   -0.71072190    1.23100644    3.16030500   1      11  Li-gga
    0.71072190    1.23100644    1.05343500   1      12  Li-gga
    1.42357810    2.46570960    3.16030500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.213740

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.213740
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     66.4920
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=12.2129 nnzs=12506, refcount: 7>
  <dData1D:(new from dSpData1D) n=12506, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=12.2129 nnzs=12506, refcount: 8>
  <dData2D:DM n=12506 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     448     575
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               238834

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -276.338028
siesta: Eions   =       380.620085
siesta: Ena     =        78.993863
siesta: Ekin    =       316.464682
siesta: Enl     =         0.856029
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -45.434252
siesta: DUscf   =        30.522937
siesta: DUext   =         0.000000
siesta: Exc     =      -193.452225
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.068603
siesta: Ekinion =         0.000000
siesta: Eharris =      -144.415593
siesta: Etot    =      -202.737654
siesta: FreeEng =      -202.750001

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -144.415593     -202.737654     -202.750001133.354640-14.657295 19.467127
timer: Routine,Calls,Time,% = IterSCF        1       2.279  21.32
   scf:    2     -225.792456     -216.728319     -216.728777 81.890735-13.887567  5.778935
   scf:    3     -218.722620     -218.103025     -218.103559 15.742194-14.027101  0.259795
   scf:    4     -218.115219     -218.109436     -218.110525  0.650826-14.048476  0.121360
   scf:    5     -218.041897     -218.090685     -218.108180 44.999355-14.147154  0.215280
   scf:    6     -218.014036     -218.055922     -218.073162 22.970279-14.164321  0.421193
   scf:    7     -218.137604     -218.108184     -218.122514 41.781387-14.125264  0.090600
   scf:    8     -218.117339     -218.113311     -218.124828  8.932701-14.114095  0.014333
   scf:    9     -218.114421     -218.113878     -218.124884  1.334616-14.112097  0.002260
   scf:   10     -218.114289     -218.114085     -218.124884  0.524152-14.111266  0.002539
   scf:   11     -218.113986     -218.114036     -218.124885  0.126653-14.111473  0.001297
   scf:   12     -218.113929     -218.113982     -218.124886  0.134816-14.111688  0.000010
   scf:   13     -218.113982     -218.113982     -218.124886  0.000427-14.111685  0.000004

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004270793
max |H_out - H_in|      (eV) :     0.0000041919
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     448     575

MM-Stress (kbar):      131.73      131.73      530.65       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -218.1140

siesta: E_KS - E_eggbox =      -218.1140

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2    0.706358   -0.000018    1.159738
     3   -0.706358    0.000018   -1.159738
     4   -0.353194    0.611715    1.159738
     5    0.353194   -0.611715   -1.159738
     6   -0.353145   -0.611666    1.159603
     7    0.353145    0.611666   -1.159603
     8   -0.706358    0.000018    1.159738
     9    0.706358   -0.000018   -1.159738
    10    0.353194   -0.611715    1.159738
    11   -0.353194    0.611715   -1.159738
    12    0.353145    0.611666    1.159603
    13   -0.353145   -0.611666   -1.159603
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.159738
   Res    0.753208    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.159738    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1920.83    -1920.87     -199.73       -0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -162.2177
Target enthalpy (eV/cell)     -218.1249

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.5318  -24.2452  -21.4919  -21.1420  -21.1417  -14.1566  -14.1566  -13.8362   -7.4269   -7.2811
          -7.2805   -0.0615    1.7996    1.7997    1.8787    1.8787   11.3988   11.3988   12.9487   13.0024
   20.6136   27.5297   40.2292   40.2292   52.7749   52.7749   53.4416   53.4416   67.5084   77.2779
   77.2779  184.7386
   2  1  -30.0313  -24.0710  -23.1803  -22.8603  -21.5590  -21.2151  -20.7498  -15.2335  -13.7251  -11.9008
         -10.9245   -3.8857   -2.9438   -2.7062   -0.4690   11.0464   12.3183   13.6079   13.9068   14.1120
   14.1193   14.9202   17.0692   21.6718   27.8899   28.7571   29.1771   39.6208   40.3497  126.8417
  130.1438  130.8685
   3  1  -30.0313  -24.0710  -23.1803  -22.8603  -21.5590  -21.2151  -20.7498  -15.2335  -13.7251  -11.9008
         -10.9245   -3.8857   -2.9438   -2.7062   -0.4690   11.0464   12.3183   13.6079   13.9068   14.1120
   14.1193   14.9202   17.0692   21.6718   27.8899   28.7571   29.1771   39.6208   40.3497  126.8417
  130.1438  130.8685
   4  1  -30.0313  -24.0710  -23.1803  -22.8602  -21.5592  -21.2151  -20.7498  -15.2335  -13.7251  -11.9007
         -10.9240   -3.8857   -2.9438   -2.7066   -0.4690   11.0464   12.3183   13.6079   13.9068   14.1119
   14.1193   14.9202   17.0691   21.6717   27.8899   28.7571   29.1771   39.6207   40.3497  126.8416
  130.1437  130.8684
   5  1  -30.1602  -23.9379  -23.3820  -22.7677  -21.8615  -21.8613  -14.0667  -14.0667  -12.7959  -12.7958
         -12.6295  -12.6295   -9.7022   -2.3107   -2.3100   -1.0817   11.2867   11.3739   13.0888   14.0494
   14.9375   14.9375   14.9728   14.9729   14.9824   14.9824   16.8543   16.8545   32.6427   33.3760
   86.7752   86.7753
   6  1  -29.6524  -24.1544  -23.1577  -21.9460  -21.8606  -21.8066  -21.2779  -17.4868  -16.1859  -11.5788
          -8.9738   -3.0559    5.7838    7.5300   10.5158   11.8583   11.8836   11.8873   12.2506   18.2873
   18.4296   21.6278   23.9899   24.0868   43.2074   44.8224   45.0321   55.8279   82.5272  132.7302
  167.9548  168.3386
   7  1  -29.6524  -24.1544  -23.1577  -21.9460  -21.8606  -21.8066  -21.2779  -17.4868  -16.1859  -11.5788
          -8.9738   -3.0559    5.7838    7.5300   10.5158   11.8583   11.8836   11.8873   12.2506   18.2873
   18.4296   21.6278   23.9899   24.0868   43.2074   44.8224   45.0321   55.8279   82.5272  132.7302
  167.9548  168.3386
   8  1  -29.6524  -24.1544  -23.1577  -21.9460  -21.8608  -21.8066  -21.2779  -17.4865  -16.1859  -11.5788
          -8.9742   -3.0559    5.7840    7.5299   10.5159   11.8583   11.8836   11.8873   12.2507   18.2872
   18.4296   21.6278   23.9899   24.0869   43.2074   44.8224   45.0321   55.8277   82.5271  132.7301
  167.9547  168.3385
siesta: Fermi energy =     -14.111685 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -355.023900
siesta: Eions   =       380.620085
siesta: Ena     =        78.993863
siesta: Ekin    =       254.909668
siesta: Enl     =        22.533666
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.335393
siesta: DUscf   =         5.822581
siesta: DUext   =         0.000000
siesta: Exc     =      -181.349679
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.068603
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.113982
siesta: Etot    =      -218.113982
siesta: FreeEng =      -218.124886

siesta: Final energy (eV):
siesta:  Band Struct. =    -355.023900
siesta:       Kinetic =     254.909668
siesta:       Hartree =      77.068272
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -181.349679
siesta:  Ion-electron =    -569.499951
siesta:       Ion-ion =     210.826310
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.113982
siesta:         Fermi =     -14.111685

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2    0.706358   -0.000018    1.159738
siesta:      3   -0.706358    0.000018   -1.159738
siesta:      4   -0.353194    0.611715    1.159738
siesta:      5    0.353194   -0.611715   -1.159738
siesta:      6   -0.353145   -0.611666    1.159603
siesta:      7    0.353145    0.611666   -1.159603
siesta:      8   -0.706358    0.000018    1.159738
siesta:      9    0.706358   -0.000018   -1.159738
siesta:     10    0.353194   -0.611715    1.159738
siesta:     11   -0.353194    0.611715   -1.159738
siesta:     12    0.353145    0.611666    1.159603
siesta:     13   -0.353145   -0.611666   -1.159603
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.198872   -0.000022   -0.000000
siesta:    -0.000022   -1.198898   -0.000000
siesta:    -0.000000   -0.000000   -0.124661

siesta: Cell volume =         66.491983 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00915750          0.01028782  Ry/Bohr**3
siesta:           0.84081040          0.94459295  eV/Ang**3
siesta:        1347.14133692       1513.42111659  kBar
(Free)E+ p_basis*V_orbitals  =        -196.192321
(Free)Eharris+ p_basis*V_orbitals  =        -196.192321

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:20:28
Job completed
