Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:12:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.18353
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.7587780000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.43969450	1
	2.84715620	0.00000000	4.31908350	1
	-0.71072190	1.23100644	1.43969450	1
	-1.42357810	2.46570960	4.31908350	1
	1.42357810	2.46570960	1.43969450	1
	0.71072190	1.23100644	4.31908350	1
	2.84715620	0.00000000	1.43969450	1
	1.42144380	0.00000000	4.31908350	1
	-1.42357810	2.46570960	1.43969450	1
	-0.71072190	1.23100644	4.31908350	1
	0.71072190	1.23100644	1.43969450	1
	1.42357810	2.46570960	4.31908350	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.72063  1        2
siesta:      5.38035   0.00000   8.16189  1        3
siesta:     -1.34307   2.32627   2.72063  1        4
siesta:     -2.69017   4.65952   8.16189  1        5
siesta:      2.69017   4.65952   2.72063  1        6
siesta:      1.34307   2.32627   8.16189  1        7
siesta:      5.38035   0.00000   2.72063  1        8
siesta:      2.68614   0.00000   8.16189  1        9
siesta:     -2.69017   4.65952   2.72063  1       10
siesta:     -1.34307   2.32627   8.16189  1       11
siesta:      1.34307   2.32627   2.72063  1       12
siesta:      2.69017   4.65952   8.16189  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.43969450   1       2  Li-gga
    2.84715620    0.00000000    4.31908350   1       3  Li-gga
   -0.71072190    1.23100644    1.43969450   1       4  Li-gga
   -1.42357810    2.46570960    4.31908350   1       5  Li-gga
    1.42357810    2.46570960    1.43969450   1       6  Li-gga
    0.71072190    1.23100644    4.31908350   1       7  Li-gga
    2.84715620    0.00000000    1.43969450   1       8  Li-gga
    1.42144380    0.00000000    4.31908350   1       9  Li-gga
   -1.42357810    2.46570960    1.43969450   1      10  Li-gga
   -0.71072190    1.23100644    4.31908350   1      11  Li-gga
    0.71072190    1.23100644    1.43969450   1      12  Li-gga
    1.42357810    2.46570960    4.31908350   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.758778

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.758778
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     90.8724
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.6484 nnzs=8856, refcount: 7>
  <dData1D:(new from dSpData1D) n=8856, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.6484 nnzs=8856, refcount: 8>
  <dData2D:DM n=8856 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     320     428
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   300.015 Ry
ExtMesh (bp) on 0 =   160 x   147 x   140 =     3292800
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    8:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    1:    7
           5       8:   20   11:   20    1:    7
           6       8:   20    1:   10   16:   23
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   147 =     3241350
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               218762

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -216.922421
siesta: Eions   =       380.620085
siesta: Ena     =        97.563376
siesta: Ekin    =       247.944392
siesta: Enl     =        12.453306
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.859920
siesta: DUscf   =        15.359339
siesta: DUext   =         0.000000
siesta: Exc     =      -174.864644
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.338603
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.396988
siesta: Etot    =      -211.362839
siesta: FreeEng =      -211.375180

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.396988     -211.362839     -211.375180131.676732-11.227496 15.305817
timer: Routine,Calls,Time,% = IterSCF        1       1.495  21.90
   scf:    2     -223.601514     -219.027692     -219.043045  8.398504-11.082088  3.885479
   scf:    3     -219.609163     -219.580661     -219.595900 17.990831-11.267054  0.695559
   scf:    4     -219.592423     -219.594816     -219.609964  1.212961-11.231843  0.242732
   scf:    5     -219.601857     -219.599538     -219.614231  1.322338-11.254982  0.062823
   scf:    6     -219.599614     -219.599580     -219.614313  0.062529-11.250252  0.045598
   scf:    7     -219.599573     -219.599600     -219.614390  0.108137-11.243764  0.001031
   scf:    8     -219.599600     -219.599600     -219.614390  0.002988-11.243978  0.000557
   scf:    9     -219.599595     -219.599598     -219.614390  0.006874-11.244410  0.000084
   scf:   10     -219.599598     -219.599598     -219.614390  0.000674-11.244423  0.000039

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006742961
max |H_out - H_in|      (eV) :     0.0000388239
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     320     428

MM-Stress (kbar):       26.80       26.80       89.08        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -219.5996

siesta: E_KS - E_eggbox =      -219.5996

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.616994   -0.000021   -0.792896
     3    0.616994    0.000021    0.792896
     4    0.308479   -0.534343   -0.792896
     5   -0.308479    0.534343    0.792896
     6    0.308507    0.534349   -0.792909
     7   -0.308507   -0.534349    0.792909
     8    0.616994    0.000021   -0.792896
     9   -0.616994   -0.000021    0.792896
    10   -0.308479    0.534343   -0.792896
    11    0.308479   -0.534343    0.792896
    12   -0.308507   -0.534349   -0.792909
    13    0.308507    0.534349    0.792909
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.792909
   Res    0.557296    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.792909    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1585.59    -1585.61      399.71        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -167.2171
Target enthalpy (eV/cell)     -219.6144

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.5126  -19.1822  -18.4314  -15.1281  -15.1279  -13.3688   -4.9714   -4.9714   -3.9887   -1.4403
          -0.1659   -0.1655    0.0717    0.0717    0.7232    0.7232    6.2239    6.2240   13.2688   19.0206
   22.4353   31.5789   31.5790   32.2846   32.2846   37.7140   41.5593   62.6504   62.6505   83.3508
   83.3511  212.4518
   2  1  -24.0637  -18.2592  -18.2160  -17.4187  -17.1943  -15.6259  -15.4363  -12.5329  -12.3825  -11.1561
          -5.7689   -4.2318   -3.4833   -1.3189    0.0561   15.0677   15.6471   16.1672   16.2351   16.6552
   17.2407   17.6182   20.4811   20.5483   20.8476   21.2583   22.6705   30.7602   42.7724   51.7127
   91.8812   92.7221
   3  1  -24.0637  -18.2592  -18.2160  -17.4187  -17.1943  -15.6259  -15.4363  -12.5329  -12.3825  -11.1561
          -5.7689   -4.2318   -3.4833   -1.3189    0.0561   15.0677   15.6471   16.1672   16.2351   16.6552
   17.2407   17.6182   20.4811   20.5483   20.8476   21.2583   22.6705   30.7602   42.7724   51.7127
   91.8812   92.7221
   4  1  -24.0637  -18.2592  -18.2160  -17.4186  -17.1943  -15.6260  -15.4363  -12.5329  -12.3825  -11.1561
          -5.7685   -4.2318   -3.4833   -1.3189    0.0557   15.0678   15.6471   16.1671   16.2351   16.6552
   17.2407   17.6182   20.4812   20.5484   20.8476   21.2582   22.6706   30.7602   42.7724   51.7125
   91.8813   92.7222
   5  1  -24.3336  -19.6857  -17.2917  -15.1960  -15.1958  -14.1951   -9.1374   -5.2993   -5.2993   -5.0239
          -4.9381   -4.9381   -4.4612   -4.4612    0.6384    1.3588    2.0358    2.0364   19.9485   19.9486
   19.9570   19.9571   19.9976   19.9977   21.2415   21.2417   22.8327   22.8537   49.6871   49.6871
   77.2848   77.5762
   6  1  -23.9808  -18.2719  -18.0373  -17.1257  -17.0142  -15.4968  -14.0448  -12.7042  -11.2225  -11.0757
          -4.8109   -4.2639   -2.9415   -0.5092   -0.1004    1.5351   10.9866   15.3577   16.1677   16.5449
   16.5619   16.6133   20.0260   23.6595   28.4046   30.8730   38.8746   47.9167   47.9792   48.3595
   48.6132   53.3581
   7  1  -23.9808  -18.2719  -18.0373  -17.1257  -17.0142  -15.4968  -14.0448  -12.7042  -11.2225  -11.0757
          -4.8109   -4.2639   -2.9415   -0.5092   -0.1004    1.5351   10.9866   15.3577   16.1677   16.5449
   16.5619   16.6133   20.0260   23.6595   28.4046   30.8730   38.8746   47.9167   47.9792   48.3595
   48.6132   53.3581
   8  1  -23.9808  -18.2719  -18.0373  -17.1257  -17.0142  -15.4970  -14.0448  -12.7041  -11.2225  -11.0757
          -4.8109   -4.2636   -2.9418   -0.5092   -0.1004    1.5351   10.9866   15.3578   16.1677   16.5449
   16.5619   16.6133   20.0261   23.6595   28.4046   30.8729   38.8745   47.9167   47.9793   48.3595
   48.6132   53.3580
siesta: Fermi energy =     -11.244423 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -271.570112
siesta: Eions   =       380.620085
siesta: Ena     =        97.563376
siesta: Ekin    =       204.481601
siesta: Enl     =        26.915772
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.013677
siesta: DUscf   =         2.614294
siesta: DUext   =         0.000000
siesta: Exc     =      -166.229629
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.338603
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.599598
siesta: Etot    =      -219.599598
siesta: FreeEng =      -219.614390

siesta: Final energy (eV):
siesta:  Band Struct. =    -271.570112
siesta:       Kinetic =     204.481601
siesta:       Hartree =      76.111296
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -166.229629
siesta:  Ion-electron =    -452.426378
siesta:       Ion-ion =     124.802115
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.599598
siesta:         Fermi =     -11.244423

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.616994   -0.000021   -0.792896
siesta:      3    0.616994    0.000021    0.792896
siesta:      4    0.308479   -0.534343   -0.792896
siesta:      5   -0.308479    0.534343    0.792896
siesta:      6    0.308507    0.534349   -0.792909
siesta:      7   -0.308507   -0.534349    0.792909
siesta:      8    0.616994    0.000021   -0.792896
siesta:      9   -0.616994   -0.000021    0.792896
siesta:     10   -0.308479    0.534343   -0.792896
siesta:     11    0.308479   -0.534343    0.792896
siesta:     12   -0.308507   -0.534349   -0.792909
siesta:     13    0.308507    0.534349    0.792909
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.989639   -0.000009   -0.000000
siesta:    -0.000009   -0.989649    0.000000
siesta:    -0.000000    0.000000    0.249478

siesta: Cell volume =         90.872377 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00627994          0.00552182  Ry/Bohr**3
siesta:           0.57660313          0.50699489  eV/Ang**3
siesta:         923.83004591        812.30415248  kBar
(Free)E+ p_basis*V_orbitals  =        -197.681826
(Free)Eharris+ p_basis*V_orbitals  =        -197.681826

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:12:52
Job completed
