Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:22:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.09314
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.0229000000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.75572500	1
	2.84715620	0.00000000	5.26717500	1
	-0.71072190	1.23100644	1.75572500	1
	-1.42357810	2.46570960	5.26717500	1
	1.42357810	2.46570960	1.75572500	1
	0.71072190	1.23100644	5.26717500	1
	2.84715620	0.00000000	1.75572500	1
	1.42144380	0.00000000	5.26717500	1
	-1.42357810	2.46570960	1.75572500	1
	-0.71072190	1.23100644	5.26717500	1
	0.71072190	1.23100644	1.75572500	1
	1.42357810	2.46570960	5.26717500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.31784  1        2
siesta:      5.38035   0.00000   9.95352  1        3
siesta:     -1.34307   2.32627   3.31784  1        4
siesta:     -2.69017   4.65952   9.95352  1        5
siesta:      2.69017   4.65952   3.31784  1        6
siesta:      1.34307   2.32627   9.95352  1        7
siesta:      5.38035   0.00000   3.31784  1        8
siesta:      2.68614   0.00000   9.95352  1        9
siesta:     -2.69017   4.65952   3.31784  1       10
siesta:     -1.34307   2.32627   9.95352  1       11
siesta:      1.34307   2.32627   3.31784  1       12
siesta:      2.69017   4.65952   9.95352  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.75572500   1       2  Li-gga
    2.84715620    0.00000000    5.26717500   1       3  Li-gga
   -0.71072190    1.23100644    1.75572500   1       4  Li-gga
   -1.42357810    2.46570960    5.26717500   1       5  Li-gga
    1.42357810    2.46570960    1.75572500   1       6  Li-gga
    0.71072190    1.23100644    5.26717500   1       7  Li-gga
    2.84715620    0.00000000    1.75572500   1       8  Li-gga
    1.42144380    0.00000000    5.26717500   1       9  Li-gga
   -1.42357810    2.46570960    1.75572500   1      10  Li-gga
   -0.71072190    1.23100644    5.26717500   1      11  Li-gga
    0.71072190    1.23100644    1.75572500   1      12  Li-gga
    1.42357810    2.46570960    5.26717500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.022900

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.022900
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    110.8200
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.8359 nnzs=7000, refcount: 7>
  <dData1D:(new from dSpData1D) n=7000, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.8359 nnzs=7000, refcount: 8>
  <dData2D:DM n=7000 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     258     338
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               244560

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -179.321073
siesta: Eions   =       380.620085
siesta: Ena     =       110.285795
siesta: Ekin    =       208.094153
siesta: Enl     =        27.690689
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.836712
siesta: DUscf   =        10.564805
siesta: DUext   =         0.000000
siesta: Exc     =      -165.124042
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.799811
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.286404
siesta: Etot    =      -205.745207
siesta: FreeEng =      -205.745207

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.286404     -205.745207     -205.745207 44.097462-10.543776 13.619621
timer: Routine,Calls,Time,% = IterSCF        1       1.303  20.68
   scf:    2     -214.435195     -211.397346     -211.397346  6.066364-10.438743  2.818576
   scf:    3     -211.713503     -211.630973     -211.630986  1.648226-10.350141  0.188483
   scf:    4     -211.638220     -211.635390     -211.635752  0.928192-10.341688  0.178144
   scf:    5     -211.636392     -211.635916     -211.636261  0.031229-10.344240  0.130876
   scf:    6     -211.636862     -211.636591     -211.636907  0.116680-10.355385  0.002088
   scf:    7     -211.636593     -211.636592     -211.636907  0.004189-10.355803  0.001584
   scf:    8     -211.636590     -211.636591     -211.636908  0.008023-10.356585  0.000112
   scf:    9     -211.636591     -211.636591     -211.636908  0.000225-10.356604  0.000066

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002253098
max |H_out - H_in|      (eV) :     0.0000657441
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     258     338

MM-Stress (kbar):        9.01        9.01       19.72       -0.00        0.00        0.00

siesta: E_KS(eV) =             -211.6366

siesta: E_KS - E_eggbox =      -211.6366

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -1.007319   -0.000022   -1.950664
     3    1.007319    0.000022    1.950664
     4    0.503640   -0.872375   -1.950664
     5   -0.503640    0.872375    1.950664
     6    0.503660    0.872365   -1.950667
     7   -0.503660   -0.872365    1.950667
     8    1.007319    0.000022   -1.950664
     9   -1.007319   -0.000022    1.950664
    10   -0.503640    0.872375   -1.950664
    11    0.503640   -0.872375    1.950664
    12   -0.503660   -0.872365   -1.950667
    13    0.503660    0.872365    1.950667
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.950667
   Res    1.217789    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.950667    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1445.51    -1445.52      735.24        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -161.9333
Target enthalpy (eV/cell)     -211.6369

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.4576  -15.8757  -15.4820  -13.4866  -10.9079  -10.9077   -1.5786   -0.7453   -0.5515   -0.5515
          -0.3674   -0.3674   -0.2395   -0.2395    4.3186    4.3190    4.9708    4.9709   15.6086   22.2496
   23.2358   23.3574   25.4950   25.4951   25.9226   25.9226   57.0425   65.7261   65.7261   70.1138
   70.1138  222.8382
   2  1  -19.8591  -15.2979  -15.2267  -14.2073  -13.2788  -12.5700  -11.8423  -11.4726  -11.4032   -7.9295
          -2.8753   -2.2660   -1.2903    0.2197    2.3719    5.5663   10.8800   13.0139   16.9354   16.9596
   18.0114   18.2159   20.2339   20.5887   21.4713   22.0398   39.2495   47.6919   47.7283   47.8478
   53.4337   74.6388
   3  1  -19.8591  -15.2979  -15.2267  -14.2073  -13.2788  -12.5700  -11.8423  -11.4726  -11.4032   -7.9295
          -2.8753   -2.2660   -1.2903    0.2197    2.3719    5.5663   10.8800   13.0139   16.9354   16.9596
   18.0114   18.2159   20.2339   20.5887   21.4713   22.0398   39.2495   47.6919   47.7283   47.8478
   53.4337   74.6388
   4  1  -19.8591  -15.2979  -15.2267  -14.2073  -13.2787  -12.5699  -11.8424  -11.4728  -11.4032   -7.9295
          -2.8753   -2.2655   -1.2903    0.2197    2.3715    5.5663   10.8800   13.0139   16.9354   16.9596
   18.0114   18.2159   20.2339   20.5887   21.4713   22.0398   39.2495   47.6919   47.7282   47.8478
   53.4336   74.6389
   5  1  -20.3097  -16.7506  -15.0242  -12.7505  -10.9120  -10.9118  -10.5011  -10.2121   -2.1281   -2.1281
          -1.9985   -1.9985   -1.4840   -1.4840   -0.3148    4.2817    4.2822    5.8323   13.1075   13.1076
   17.3161   17.3161   17.3232   17.3233   17.3869   17.3870   23.4216   23.5407   25.7591   25.7593
   45.4512   45.5855
   6  1  -19.8610  -15.0532  -14.5651  -14.2726  -14.2520  -11.5979  -11.5010  -11.1569   -9.2336   -8.4433
          -8.3356   -8.0503   -2.8545   -1.9745   -0.7012    1.7767    3.7153    7.9164    9.8388   14.0369
   14.7505   17.6988   17.7131   17.7304   22.6858   23.1053   29.9214   40.2394   60.4443   60.8280
   61.0703   73.2674
   7  1  -19.8610  -15.0532  -14.5651  -14.2726  -14.2520  -11.5979  -11.5010  -11.1569   -9.2336   -8.4433
          -8.3356   -8.0503   -2.8545   -1.9745   -0.7012    1.7767    3.7153    7.9164    9.8388   14.0369
   14.7505   17.6988   17.7131   17.7304   22.6858   23.1053   29.9214   40.2394   60.4443   60.8280
   61.0703   73.2674
   8  1  -19.8610  -15.0532  -14.5650  -14.2726  -14.2520  -11.5979  -11.5011  -11.1568   -9.2336   -8.4433
          -8.3356   -8.0503   -2.8542   -1.9745   -0.7015    1.7767    3.7153    7.9163    9.8388   14.0369
   14.7505   17.6988   17.7131   17.7304   22.6859   23.1053   29.9213   40.2394   60.4443   60.8280
   61.0703   73.2672
siesta: Fermi energy =     -10.356604 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.132173
siesta: Eions   =       380.620085
siesta: Ena     =       110.285795
siesta: Ekin    =       175.220763
siesta: Enl     =        37.386421
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.100726
siesta: DUscf   =         2.031674
siesta: DUext   =         0.000000
siesta: Exc     =      -158.242074
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.799811
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.636591
siesta: Etot    =      -211.636591
siesta: FreeEng =      -211.636908

siesta: Final energy (eV):
siesta:  Band Struct. =    -224.132173
siesta:       Kinetic =     175.220763
siesta:       Hartree =      80.082324
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -158.242074
siesta:  Ion-electron =    -393.971348
siesta:       Ion-ion =      91.073554
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.636591
siesta:         Fermi =     -10.356604

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -1.007319   -0.000022   -1.950664
siesta:      3    1.007319    0.000022    1.950664
siesta:      4    0.503640   -0.872375   -1.950664
siesta:      5   -0.503640    0.872375    1.950664
siesta:      6    0.503660    0.872365   -1.950667
siesta:      7   -0.503660   -0.872365    1.950667
siesta:      8    1.007319    0.000022   -1.950664
siesta:      9   -1.007319   -0.000022    1.950664
siesta:     10   -0.503640    0.872375   -1.950664
siesta:     11    0.503640   -0.872375    1.950664
siesta:     12   -0.503660   -0.872365   -1.950667
siesta:     13    0.503660    0.872365    1.950667
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.902207   -0.000006    0.000000
siesta:    -0.000006   -0.902214    0.000000
siesta:     0.000000    0.000000    0.458898

siesta: Cell volume =        110.819972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00488482          0.00325618  Ry/Bohr**3
siesta:           0.44850764          0.29897122  eV/Ang**3
siesta:         718.59622825        479.00988789  kBar
(Free)E+ p_basis*V_orbitals  =        -189.704344
(Free)Eharris+ p_basis*V_orbitals  =        -189.704344

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:22:38
Job completed
