Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:10:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.10861
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.7419840000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.68549600	1
	2.84715620	0.00000000	5.05648800	1
	-0.71072190	1.23100644	1.68549600	1
	-1.42357810	2.46570960	5.05648800	1
	1.42357810	2.46570960	1.68549600	1
	0.71072190	1.23100644	5.05648800	1
	2.84715620	0.00000000	1.68549600	1
	1.42144380	0.00000000	5.05648800	1
	-1.42357810	2.46570960	1.68549600	1
	-0.71072190	1.23100644	5.05648800	1
	0.71072190	1.23100644	1.68549600	1
	1.42357810	2.46570960	5.05648800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.18513  1        2
siesta:      5.38035   0.00000   9.55538  1        3
siesta:     -1.34307   2.32627   3.18513  1        4
siesta:     -2.69017   4.65952   9.55538  1        5
siesta:      2.69017   4.65952   3.18513  1        6
siesta:      1.34307   2.32627   9.55538  1        7
siesta:      5.38035   0.00000   3.18513  1        8
siesta:      2.68614   0.00000   9.55538  1        9
siesta:     -2.69017   4.65952   3.18513  1       10
siesta:     -1.34307   2.32627   9.55538  1       11
siesta:      1.34307   2.32627   3.18513  1       12
siesta:      2.69017   4.65952   9.55538  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.68549600   1       2  Li-gga
    2.84715620    0.00000000    5.05648800   1       3  Li-gga
   -0.71072190    1.23100644    1.68549600   1       4  Li-gga
   -1.42357810    2.46570960    5.05648800   1       5  Li-gga
    1.42357810    2.46570960    1.68549600   1       6  Li-gga
    0.71072190    1.23100644    5.05648800   1       7  Li-gga
    2.84715620    0.00000000    1.68549600   1       8  Li-gga
    1.42144380    0.00000000    5.05648800   1       9  Li-gga
   -1.42357810    2.46570960    1.68549600   1      10  Li-gga
   -0.71072190    1.23100644    5.05648800   1      11  Li-gga
    0.71072190    1.23100644    1.68549600   1      12  Li-gga
    1.42357810    2.46570960    5.05648800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.741984

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.741984
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    106.3872
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.3379 nnzs=7514, refcount: 7>
  <dData1D:(new from dSpData1D) n=7514, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.3379 nnzs=7514, refcount: 8>
  <dData2D:DM n=7514 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     278     362
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               224162

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -186.715744
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       214.579235
siesta: Enl     =        25.813514
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.337129
siesta: DUscf   =        11.184158
siesta: DUext   =         0.000000
siesta: Exc     =      -166.921755
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.049005
siesta: Etot    =      -207.334950
siesta: FreeEng =      -207.334950

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.049005     -207.334950     -207.334950 46.193978-10.696401 13.885067
timer: Routine,Calls,Time,% = IterSCF        1       1.268  21.70
   scf:    2     -216.493888     -213.163649     -213.163649  4.113798-10.760679  3.309345
   scf:    3     -213.604922     -213.491061     -213.491061  1.894053-10.650254  0.178807
   scf:    4     -213.501554     -213.497358     -213.497358  0.867268-10.615409  0.087644
   scf:    5     -213.492114     -213.496007     -213.496007  0.344026-10.643426  0.235366
   scf:    6     -213.498714     -213.498051     -213.498051  0.118840-10.636025  0.002116
   scf:    7     -213.498051     -213.498051     -213.498051  0.002607-10.636290  0.000808
   scf:    8     -213.498051     -213.498051     -213.498051  0.003350-10.636647  0.000390
   scf:    9     -213.498051     -213.498051     -213.498052  0.001020-10.636831  0.000029
   scf:   10     -213.498051     -213.498051     -213.498052  0.000158-10.636821  0.000026

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001584239
max |H_out - H_in|      (eV) :     0.0000263812
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     278     362

MM-Stress (kbar):        9.38        9.38       23.24       -0.00        0.00        0.00

siesta: E_KS(eV) =             -213.4981

siesta: E_KS - E_eggbox =      -213.4981

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.024739   -0.000023   -1.869288
     3    1.024739    0.000023    1.869288
     4    0.512350   -0.887461   -1.869288
     5   -0.512350    0.887461    1.869288
     6    0.512371    0.887453   -1.869296
     7   -0.512371   -0.887453    1.869296
     8    1.024739    0.000023   -1.869288
     9   -1.024739   -0.000023    1.869288
    10   -0.512350    0.887461   -1.869288
    11    0.512350   -0.887461    1.869288
    12   -0.512371   -0.887453   -1.869296
    13    0.512371    0.887453    1.869296
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.869296
   Res    1.182480    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.869296    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1444.61    -1444.62      618.67        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -163.2425
Target enthalpy (eV/cell)     -213.4981

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.0962  -16.7624  -15.9223  -13.4583  -11.6023  -11.6021   -2.0455   -1.0205   -1.0205   -0.7936
          -0.7936   -0.7497   -0.6973   -0.6973    3.6861    3.6866    5.6583    5.6584   21.9176   23.2147
   23.7945   26.5308   26.5309   26.9907   26.9907   31.1106   47.6737   69.8200   69.8200   76.0744
   76.0745  217.1703
   2  1  -20.5409  -15.8534  -15.6755  -14.8746  -14.0943  -12.4869  -12.3458  -12.1540  -11.9523   -8.7568
          -2.8095   -2.7882   -1.7307   -0.0600    2.0047    6.6985   10.6344   12.7580   16.6940   16.7145
   17.9553   18.1816   20.4235   20.5673   21.2328   22.3319   34.7228   44.3476   45.2419   45.5062
   52.4625   52.9075
   3  1  -20.5409  -15.8534  -15.6755  -14.8746  -14.0943  -12.4869  -12.3458  -12.1540  -11.9523   -8.7568
          -2.8095   -2.7882   -1.7307   -0.0600    2.0047    6.6985   10.6344   12.7580   16.6940   16.7145
   17.9553   18.1816   20.4235   20.5673   21.2328   22.3319   34.7228   44.3476   45.2419   45.5062
   52.4625   52.9075
   4  1  -20.5409  -15.8533  -15.6755  -14.8747  -14.0943  -12.4869  -12.3458  -12.1541  -11.9523   -8.7568
          -2.8095   -2.7877   -1.7307   -0.0600    2.0043    6.6985   10.6344   12.7580   16.6939   16.7145
   17.9553   18.1816   20.4235   20.5672   21.2328   22.3319   34.7228   44.3476   45.2419   45.5062
   52.4624   52.9075
   5  1  -20.9651  -17.4954  -15.2820  -12.8061  -11.6406  -11.6403  -11.0039  -10.2698   -2.8395   -2.8395
          -2.6630   -2.6630   -1.8660   -1.8660   -0.4572    4.0661    4.0666    4.8042   17.7987   17.7987
   19.0997   19.0997   19.2127   19.2127   19.2679   19.2679   23.3982   23.5179   25.8494   25.8496
   54.1013   54.1635
   6  1  -20.5457  -15.5622  -15.0022  -14.8363  -14.7185  -12.1609  -11.7319  -11.4015   -9.1695   -9.0909
          -7.1621   -4.3249   -1.9456   -0.7230   -0.3537    1.5754    9.9777   10.8350   13.9347   15.9311
   16.4385   17.7019   17.7060   17.7244   25.6097   31.1393   36.3913   37.5407   66.5092   67.6961
   67.7849   83.5403
   7  1  -20.5457  -15.5622  -15.0022  -14.8363  -14.7185  -12.1609  -11.7319  -11.4015   -9.1695   -9.0909
          -7.1621   -4.3249   -1.9456   -0.7230   -0.3537    1.5754    9.9777   10.8350   13.9347   15.9311
   16.4385   17.7019   17.7060   17.7244   25.6097   31.1393   36.3913   37.5407   66.5092   67.6961
   67.7849   83.5403
   8  1  -20.5457  -15.5622  -15.0022  -14.8363  -14.7185  -12.1610  -11.7319  -11.4015   -9.1695   -9.0909
          -7.1621   -4.3249   -1.9451   -0.7234   -0.3537    1.5754    9.9776   10.8350   13.9346   15.9310
   16.4385   17.7019   17.7060   17.7244   25.6097   31.1393   36.3914   37.5406   66.5092   67.6961
   67.7849   83.5401
siesta: Fermi energy =     -10.636821 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -232.272152
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       180.330983
siesta: Enl     =        36.257648
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.325286
siesta: DUscf   =         2.082009
siesta: DUext   =         0.000000
siesta: Exc     =      -159.841004
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.498051
siesta: Etot    =      -213.498051
siesta: FreeEng =      -213.498052

siesta: Final energy (eV):
siesta:  Band Struct. =    -232.272152
siesta:       Kinetic =     180.330983
siesta:       Hartree =      79.856411
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -159.841004
siesta:  Ion-electron =    -404.761232
siesta:       Ion-ion =      96.774684
siesta:       Ekinion =       0.000000
siesta:         Total =    -213.498051
siesta:         Fermi =     -10.636821

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.024739   -0.000023   -1.869288
siesta:      3    1.024739    0.000023    1.869288
siesta:      4    0.512350   -0.887461   -1.869288
siesta:      5   -0.512350    0.887461    1.869288
siesta:      6    0.512371    0.887453   -1.869296
siesta:      7   -0.512371   -0.887453    1.869296
siesta:      8    1.024739    0.000023   -1.869288
siesta:      9   -1.024739   -0.000023    1.869288
siesta:     10   -0.512350    0.887461   -1.869288
siesta:     11    0.512350   -0.887461    1.869288
siesta:     12   -0.512371   -0.887453   -1.869296
siesta:     13    0.512371    0.887453    1.869296
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.901642   -0.000007   -0.000000
siesta:    -0.000007   -0.901650   -0.000000
siesta:    -0.000000    0.000000    0.386142

siesta: Cell volume =        106.387173 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00514486          0.00355553  Ry/Bohr**3
siesta:           0.47238325          0.32645684  eV/Ang**3
siesta:         756.84957890        523.04717977  kBar
(Free)E+ p_basis*V_orbitals  =        -191.565487
(Free)Eharris+ p_basis*V_orbitals  =        -191.565487

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:10:59
Job completed
