Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  12:31:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.84519
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.1058068000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290340	1
	-1.45518323	2.52045129	2.55290340	1
	1.45518323	2.52045129	2.55290340	1
	0.70288177	1.21742694	2.55290340	1
	1.40576354	0.00000000	2.55290340	1
	2.91036646	0.00000000	2.55290340	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82429  1        2
siesta:     -2.74990   4.76296   4.82429  1        3
siesta:      2.74990   4.76296   4.82429  1        4
siesta:      1.32825   2.30060   4.82429  1        5
siesta:      2.65651   0.00000   4.82429  1        6
siesta:      5.49980   0.00000   4.82429  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290340   1       2  Li-gga
   -1.45518323    2.52045129    2.55290340   1       3  Li-gga
    1.45518323    2.52045129    2.55290340   1       4  Li-gga
    0.70288177    1.21742694    2.55290340   1       5  Li-gga
    1.40576354    0.00000000    2.55290340   1       6  Li-gga
    2.91036646    0.00000000    2.55290340   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.105807

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.105807
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     82.3728
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1405 nnzs=35001, refcount: 7>
  <dData1D:(new from dSpData1D) n=35001, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1405 nnzs=35001, refcount: 8>
  <dData2D:DM n=35001 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     268     684
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =               969293

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.761690
siesta: Eions   =       321.344870
siesta: Ena     =        94.950732
siesta: Ekin    =        94.092012
siesta: Enl     =        25.281096
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.604194
siesta: DUscf   =         8.613004
siesta: DUext   =         0.000000
siesta: Exc     =       -90.079690
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.689328
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.519586
siesta: Etot    =      -177.572850
siesta: FreeEng =      -177.587715

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.519586     -177.572850     -177.587715  1.694075 -8.491239  8.456305
timer: Routine,Calls,Time,% = IterSCF        1       7.805  56.14
   scf:    2     -183.341082     -181.793408     -181.817788  0.329236-10.065171  0.755031
   scf:    3     -181.598279     -181.796166     -181.825042  0.087711-10.244243  1.119625
   scf:    4     -179.191691     -181.072418     -181.088018  0.195228 -9.722099  3.371548
   scf:    5     -181.472471     -181.808922     -181.847915  0.216840-10.050285  0.506704
   scf:    6     -179.482393     -180.920496     -180.953788  0.298818-10.061810  2.716724
   scf:    7     -182.163156     -181.806721     -181.842786  0.331613-10.083421  0.715447
   scf:    8     -181.830610     -181.861360     -181.890894  0.107907-10.064310  0.201215
   scf:    9     -181.865222     -181.864438     -181.895337  0.016785-10.067739  0.054368
   scf:   10     -181.862725     -181.863802     -181.895802  0.012602-10.066516  0.005495
   scf:   11     -181.863532     -181.863696     -181.895749  0.001804-10.068302  0.023585
   scf:   12     -181.864415     -181.864135     -181.895785  0.005388-10.069200  0.013514
   scf:   13     -181.863720     -181.863942     -181.895813  0.002706-10.069201  0.000792
   scf:   14     -181.863956     -181.863949     -181.895813  0.000092-10.069210  0.000212

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000921555
max |H_out - H_in|      (eV) :     0.0002123723
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     268     684

MM-Stress (kbar):       -6.72       -6.72       32.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -181.8639

siesta: E_KS - E_eggbox =      -181.8639

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.098113    0.169915    0.000000
     3    0.098113   -0.169915    0.000000
     4   -0.098142   -0.169987    0.000000
     5    0.098142    0.169987    0.000000
     6    0.196207   -0.000011    0.000000
     7   -0.196207    0.000011    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.196207
   Res    0.104891    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.196207    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -805.14     -805.15      259.24       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -158.7422
Target enthalpy (eV/cell)     -181.8958

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.9023  -12.6675  -11.8378  -10.3745  -10.3564   -9.7971   -9.7970   -6.6012   -3.8969   -3.8969
          -1.9093   -1.9093   -1.3670   -1.3669   -0.3064   -0.3064    6.8688    9.3947    9.3948   18.0208
   18.0208   19.6287   19.6287   25.0519   25.0519   25.4908   26.9007   26.9008   36.1210   36.1211
   45.7075   47.7436   53.5668
   2  1  -18.7064  -12.3113  -11.7770  -10.9998  -10.1256  -10.0717   -8.9948   -8.2186   -5.0608   -3.8413
          -3.7141   -0.2405    0.1680    1.2932    2.5065    2.7020    4.4548    6.8434   15.6174   16.3219
   16.5702   16.7991   16.9002   17.9096   18.0428   19.3098   20.7909   25.9449   27.7508   29.9820
   50.5585   52.7768   57.7529
   3  1  -18.7064  -12.3113  -11.7770  -10.9998  -10.1256  -10.0717   -8.9948   -8.2186   -5.0608   -3.8413
          -3.7141   -0.2405    0.1680    1.2932    2.5065    2.7020    4.4548    6.8434   15.6174   16.3219
   16.5702   16.7991   16.9002   17.9096   18.0428   19.3098   20.7909   25.9449   27.7508   29.9820
   50.5585   52.7768   57.7529
   4  1  -18.7064  -12.3113  -11.7770  -10.9997  -10.1256  -10.0718   -8.9948   -8.2186   -5.0608   -3.8414
          -3.7141   -0.2405    0.1680    1.2932    2.5065    2.7020    4.4548    6.8435   15.6175   16.3218
   16.5700   16.7990   16.9003   17.9096   18.0428   19.3098   20.7909   25.9448   27.7507   29.9820
   50.5584   52.7767   57.7530
   5  1  -18.8569  -13.3600  -11.2997  -10.0122   -9.7484   -9.7483   -8.7279   -6.9155   -3.2664   -3.2664
          -3.0806   -3.0806   -1.0660   -1.0660    2.2070    2.2071    5.5705   14.8688   14.8688   19.1753
   19.1756   20.7813   20.7813   21.4931   21.4931   25.9686   29.2529   29.2529   34.5151   39.9059
   39.9059   47.7558   49.8242
   6  1  -18.6231  -13.1755  -11.7329  -11.3079  -10.7001  -10.0350   -6.9902   -6.7110   -5.7387   -4.7288
          -2.0028   -1.6695   -0.4550   -0.0533    1.6781    1.9997    2.2750    8.7621   10.5517   12.6502
   13.0804   13.5095   15.3631   16.6414   19.8928   25.3582   25.4588   26.1795   27.7014   32.7402
   50.2053   51.9623   55.6855
   7  1  -18.6231  -13.1755  -11.7329  -11.3079  -10.7001  -10.0350   -6.9902   -6.7110   -5.7387   -4.7288
          -2.0028   -1.6695   -0.4550   -0.0533    1.6781    1.9997    2.2750    8.7621   10.5517   12.6502
   13.0804   13.5095   15.3631   16.6414   19.8928   25.3582   25.4588   26.1795   27.7014   32.7402
   50.2053   51.9623   55.6855
   8  1  -18.6231  -13.1755  -11.7329  -11.3079  -10.7001  -10.0351   -6.9902   -6.7110   -5.7386   -4.7288
          -2.0028   -1.6696   -0.4550   -0.0533    1.6781    1.9997    2.2750    8.7621   10.5517   12.6502
   13.0804   13.5095   15.3631   16.6416   19.8928   25.3580   25.4587   26.1795   27.7014   32.7402
   50.2053   51.9622   55.6856
siesta: Fermi energy =     -10.069210 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -129.032456
siesta: Eions   =       321.344870
siesta: Ena     =        94.950732
siesta: Ekin    =       115.827864
siesta: Enl     =        17.762106
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.652312
siesta: DUscf   =         1.517382
siesta: DUext   =         0.000000
siesta: Exc     =       -93.540146
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.689328
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.863956
siesta: Etot    =      -181.863949
siesta: FreeEng =      -181.895813

siesta: Final energy (eV):
siesta:  Band Struct. =    -129.032456
siesta:       Kinetic =     115.827864
siesta:       Hartree =      35.502443
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.540146
siesta:  Ion-electron =    -214.305699
siesta:       Ion-ion =     -22.659083
siesta:       Ekinion =       0.000000
siesta:         Total =    -181.863949
siesta:         Fermi =     -10.069210

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.098113    0.169915    0.000000
siesta:      3    0.098113   -0.169915    0.000000
siesta:      4   -0.098142   -0.169987    0.000000
siesta:      5    0.098142    0.169987    0.000000
siesta:      6    0.196207   -0.000011    0.000000
siesta:      7   -0.196207    0.000011    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.502523   -0.000007    0.000000
siesta:    -0.000007   -0.502531    0.000000
siesta:     0.000000   -0.000000    0.161803

siesta: Cell volume =         82.372841 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00306136          0.00310040  Ry/Bohr**3
siesta:           0.28108341          0.28466775  eV/Ang**3
siesta:         450.35013792        456.09295431  kBar
(Free)E+ p_basis*V_orbitals  =        -165.383888
(Free)Eharris+ p_basis*V_orbitals  =        -165.383894

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:33:25
Job completed
