Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  12:44:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.50099
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.4757928000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73789640	1
	-1.45518323	2.52045129	2.73789640	1
	1.45518323	2.52045129	2.73789640	1
	0.70288177	1.21742694	2.73789640	1
	1.40576354	0.00000000	2.73789640	1
	2.91036646	0.00000000	2.73789640	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17388  1        2
siesta:     -2.74990   4.76296   5.17388  1        3
siesta:      2.74990   4.76296   5.17388  1        4
siesta:      1.32825   2.30060   5.17388  1        5
siesta:      2.65651   0.00000   5.17388  1        6
siesta:      5.49980   0.00000   5.17388  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73789640   1       2  Li-gga
   -1.45518323    2.52045129    2.73789640   1       3  Li-gga
    1.45518323    2.52045129    2.73789640   1       4  Li-gga
    0.70288177    1.21742694    2.73789640   1       5  Li-gga
    1.40576354    0.00000000    2.73789640   1       6  Li-gga
    2.91036646    0.00000000    2.73789640   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.475793

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.475793
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     88.3419
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=29.0275 nnzs=31611, refcount: 7>
  <dData1D:(new from dSpData1D) n=31611, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=29.0275 nnzs=31611, refcount: 8>
  <dData2D:DM n=31611 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     656
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =               967874

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.058016
siesta: Eions   =       321.344870
siesta: Ena     =        96.018456
siesta: Ekin    =        86.099217
siesta: Enl     =        26.947077
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.602797
siesta: DUscf   =        12.462412
siesta: DUext   =         0.000000
siesta: Exc     =       -88.098956
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.586590
siesta: Ekinion =         0.000000
siesta: Eharris =      -154.608737
siesta: Etot    =      -173.900457
siesta: FreeEng =      -173.912829

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -154.608737     -173.900457     -173.912829  1.685600 -8.255471 10.867244
timer: Routine,Calls,Time,% = IterSCF        1       7.225  55.65
   scf:    2     -181.401001     -180.898852     -180.924669  0.434922 -9.809921  1.048843
   scf:    3     -180.233333     -180.758928     -180.776084  0.117925 -9.669254  1.448323
   scf:    4     -169.597068     -177.553133     -177.595024  0.431900-10.191773  6.736089
   scf:    5     -178.011610     -180.557280     -180.574227  0.453534 -9.469737  2.418123
   scf:    6     -181.027830     -180.826794     -180.847876  0.047835 -9.667632  1.273698
   scf:    7     -180.624246     -180.893392     -180.917956  0.112652 -9.771541  0.839575
   scf:    8     -180.838863     -180.867303     -180.891632  0.010726 -9.814872  1.059610
   scf:    9     -180.868941     -180.868123     -180.892455  0.000801 -9.814621  1.052810
   scf:   10     -180.893414     -180.881022     -180.905424  0.005117 -9.796159  0.949387
   scf:   11     -180.030350     -180.721025     -180.738139  0.145155 -9.645679  1.747587
   scf:   12     -180.932530     -180.948224     -180.974806  0.098664 -9.740124  0.066122
   scf:   13     -180.948816     -180.948577     -180.975131  0.002725 -9.740981  0.033291
   scf:   14     -180.940829     -180.946407     -180.972657  0.012007 -9.736933  0.170751
   scf:   15     -180.933671     -180.945476     -180.972052  0.021463 -9.744068  0.193645
   scf:   16     -180.949275     -180.948654     -180.975196  0.010252 -9.739580  0.015036
   scf:   17     -180.948702     -180.948688     -180.975216  0.000907 -9.739245  0.000561

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009066194
max |H_out - H_in|      (eV) :     0.0005611153
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     656

MM-Stress (kbar):       -8.29       -8.29       23.28        0.00        0.00       -0.00

siesta: E_KS(eV) =             -180.9487

siesta: E_KS - E_eggbox =      -180.9487

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.171540    0.297090    0.000000
     3    0.171540   -0.297090    0.000000
     4   -0.171563   -0.297156    0.000000
     5    0.171563    0.297156    0.000000
     6    0.343057   -0.000013    0.000000
     7   -0.343057    0.000013    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.343057
   Res    0.183384    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.343057    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -760.08     -760.09      240.43        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -157.4544
Target enthalpy (eV/cell)     -180.9752

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.5459  -12.1493  -11.5195  -10.4835  -10.0871   -9.4876   -9.4875   -6.8684   -3.5136   -3.5135
          -2.0674   -2.0674   -0.9756   -0.9756   -0.0440   -0.0440    7.1279    9.1545    9.1547   19.5025
   19.5026   21.2385   21.2385   22.9364   22.9364   25.6399   25.7687   25.7689   36.0805   36.0806
   45.4107   47.5326   49.6238
   2  1  -18.3572  -11.7913  -11.2147  -10.7063  -10.2384   -9.7227   -9.1009   -7.9602   -5.2572   -3.8997
          -3.2817   -0.3630   -0.0169    1.1975    2.6882    2.7131    4.5246    6.5429   14.1259   15.1551
   15.2888   15.6779   16.2165   17.1898   18.0268   18.1384   20.9849   25.1493   25.9015   27.3445
   50.2394   52.7623   57.1337
   3  1  -18.3572  -11.7913  -11.2147  -10.7063  -10.2384   -9.7227   -9.1009   -7.9602   -5.2572   -3.8997
          -3.2817   -0.3630   -0.0169    1.1975    2.6882    2.7131    4.5246    6.5429   14.1259   15.1551
   15.2888   15.6779   16.2165   17.1898   18.0268   18.1384   20.9849   25.1493   25.9015   27.3445
   50.2394   52.7623   57.1337
   4  1  -18.3572  -11.7914  -11.2147  -10.7063  -10.2384   -9.7227   -9.1008   -7.9603   -5.2572   -3.8997
          -3.2817   -0.3630   -0.0169    1.1975    2.6882    2.7131    4.5246    6.5430   14.1260   15.1551
   15.2888   15.6779   16.2164   17.1897   18.0267   18.1384   20.9849   25.1493   25.9014   27.3444
   50.2394   52.7623   57.1339
   5  1  -18.5140  -12.8695  -10.9042   -9.7230   -9.4633   -9.4633   -8.6751   -7.4894   -3.0169   -3.0169
          -2.7566   -2.7566   -0.6361   -0.6361    1.5624    1.5625    5.3427   13.9144   13.9144   16.6347
   16.6349   19.7794   19.7794   20.2729   20.2730   26.3188   28.7195   28.7195   37.4045   37.4046
   39.2421   46.6260   48.6770
   6  1  -18.3098  -12.5431  -11.4534  -10.8072  -10.4027   -9.7043   -7.5305   -6.7266   -5.9848   -4.4937
          -2.2534   -2.1371   -0.0252    0.3154    2.3584    2.5262    2.9034    9.9428   10.4899   11.9185
   12.9523   14.9996   15.2766   15.5348   19.4427   24.8518   25.3729   25.8965   26.5897   30.1327
   51.5363   52.8617   57.3954
   7  1  -18.3098  -12.5431  -11.4534  -10.8072  -10.4027   -9.7043   -7.5305   -6.7266   -5.9848   -4.4937
          -2.2534   -2.1371   -0.0252    0.3154    2.3584    2.5262    2.9034    9.9428   10.4899   11.9185
   12.9523   14.9996   15.2766   15.5348   19.4427   24.8518   25.3729   25.8965   26.5897   30.1327
   51.5363   52.8617   57.3954
   8  1  -18.3098  -12.5431  -11.4534  -10.8072  -10.4027   -9.7043   -7.5305   -6.7266   -5.9848   -4.4937
          -2.2534   -2.1372   -0.0252    0.3154    2.3584    2.5262    2.9034    9.9428   10.4898   11.9185
   12.9525   14.9996   15.2766   15.5348   19.4428   24.8517   25.3729   25.8965   26.5896   30.1327
   51.5363   52.8617   57.3956
siesta: Fermi energy =      -9.739245 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -125.495954
siesta: Eions   =       321.344870
siesta: Ena     =        96.018456
siesta: Ekin    =       113.531951
siesta: Enl     =        18.275230
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.922763
siesta: DUscf   =         1.734747
siesta: DUext   =         0.000000
siesta: Exc     =       -92.500374
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.586590
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.948702
siesta: Etot    =      -180.948688
siesta: FreeEng =      -180.975216

siesta: Final energy (eV):
siesta:  Band Struct. =    -125.495954
siesta:       Kinetic =     113.531951
siesta:       Hartree =      34.386492
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -92.500374
siesta:  Ion-electron =    -207.637434
siesta:       Ion-ion =     -26.142731
siesta:       Ekinion =       0.000000
siesta:         Total =    -180.948688
siesta:         Fermi =      -9.739245

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.171540    0.297090    0.000000
siesta:      3    0.171540   -0.297090    0.000000
siesta:      4   -0.171563   -0.297156    0.000000
siesta:      5    0.171563    0.297156    0.000000
siesta:      6    0.343057   -0.000013    0.000000
siesta:      7   -0.343057    0.000013    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.474400   -0.000005    0.000000
siesta:    -0.000005   -0.474406   -0.000000
siesta:     0.000000    0.000000    0.150063

siesta: Cell volume =         88.341887 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00289978          0.00296342  Ry/Bohr**3
siesta:           0.26624793          0.27209113  eV/Ang**3
siesta:         426.58081913        435.94276061  kBar
(Free)E+ p_basis*V_orbitals  =        -164.463290
(Free)Eharris+ p_basis*V_orbitals  =        -164.463304

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:46:16
Job completed
