Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  12:21:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.40361
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.6618236000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091180	1
	-1.45518323	2.52045129	2.33091180	1
	1.45518323	2.52045129	2.33091180	1
	0.70288177	1.21742694	2.33091180	1
	1.40576354	0.00000000	2.33091180	1
	2.91036646	0.00000000	2.33091180	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40479  1        2
siesta:     -2.74990   4.76296   4.40479  1        3
siesta:      2.74990   4.76296   4.40479  1        4
siesta:      1.32825   2.30060   4.40479  1        5
siesta:      2.65651   0.00000   4.40479  1        6
siesta:      5.49980   0.00000   4.40479  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091180   1       2  Li-gga
   -1.45518323    2.52045129    2.33091180   1       3  Li-gga
    1.45518323    2.52045129    2.33091180   1       4  Li-gga
    0.70288177    1.21742694    2.33091180   1       5  Li-gga
    1.40576354    0.00000000    2.33091180   1       6  Li-gga
    2.91036646    0.00000000    2.33091180   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.661824

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.661824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     75.2100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=33.4040 nnzs=36377, refcount: 7>
  <dData1D:(new from dSpData1D) n=36377, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=33.4040 nnzs=36377, refcount: 8>
  <dData2D:DM n=36377 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     700
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               985118

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -144.191077
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       102.524020
siesta: Enl     =        23.721392
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.886130
siesta: DUscf   =         6.263693
siesta: DUext   =         0.000000
siesta: Exc     =       -92.484157
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.036298
siesta: Etot    =      -180.105415
siesta: FreeEng =      -180.117926

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -168.036298     -180.105415     -180.117926  1.713592 -9.665985  6.468897
timer: Routine,Calls,Time,% = IterSCF        1       8.715  56.79
   scf:    2     -173.852378     -181.538464     -181.553116  0.933739-10.577452  4.721332
   scf:    3     -182.588227     -183.249343     -183.269586  0.319848-10.242066  1.141950
   scf:    4     -183.236291     -183.242846     -183.263040  0.006732-10.230197  1.164473
   scf:    5     -180.335844     -182.530216     -182.542745  0.313383-10.698472  3.432410
   scf:    6     -183.112591     -183.365442     -183.397763  0.224805-10.435964  0.465092
   scf:    7     -183.289747     -183.339193     -183.362102  0.098083-10.423080  0.775239
   scf:    8     -182.655061     -183.213690     -183.240330  0.176027-10.459204  1.393292
   scf:    9     -183.337526     -183.391934     -183.419437  0.129766-10.439975  0.191316
   scf:   10     -183.323454     -183.376282     -183.406612  0.058282-10.450383  0.411757
   scf:   11     -183.395872     -183.387215     -183.417156  0.014186-10.448872  0.259285
   scf:   12     -183.396671     -183.395007     -183.424029  0.022365-10.446739  0.006212
   scf:   13     -183.395117     -183.395062     -183.424034  0.000665-10.446794  0.005193
   scf:   14     -183.395254     -183.395161     -183.424038  0.001141-10.446907  0.000351
   scf:   15     -183.395146     -183.395154     -183.424038  0.000116-10.446950  0.000497

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001162996
max |H_out - H_in|      (eV) :     0.0004972511
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     700

MM-Stress (kbar):       -3.40       -3.40       46.56        0.00        0.00        0.00

siesta: E_KS(eV) =             -183.3952

siesta: E_KS - E_eggbox =      -183.3952

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.091378    0.158297    0.000000
     3    0.091378   -0.158297    0.000000
     4   -0.091417   -0.158339    0.000000
     5    0.091417    0.158339    0.000000
     6    0.182779    0.000013    0.000000
     7   -0.182779   -0.000013    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.182779
   Res    0.097709    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.182779    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -874.12     -874.14      472.91        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -163.4684
Target enthalpy (eV/cell)     -183.4240

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.5022  -13.4654  -12.3470  -10.5646  -10.4557  -10.2168  -10.2166   -6.2984   -4.3809   -4.3809
          -1.7167   -1.7166   -1.1552   -1.1552    0.4697    0.4697    6.9588    9.8707    9.8709   15.9875
   15.9875   19.1870   19.1871   25.0010   28.6272   28.6276   29.6745   29.6745   34.5157   34.5158
   45.7996   47.9372   63.0663
   2  1  -19.3293  -12.9221  -12.7397  -11.3511  -10.5393  -10.3779   -8.7980   -8.4666   -4.8282   -3.8831
          -3.7188   -0.7743    0.9033    1.1393    1.7848    2.1080    2.1781    7.5967   15.5187   16.2466
   16.3343   16.7462   17.3845   18.8586   18.9248   20.1530   20.6546   25.6061   27.7526   35.8083
   50.7650   51.8676   57.3979
   3  1  -19.3293  -12.9221  -12.7397  -11.3511  -10.5393  -10.3779   -8.7980   -8.4666   -4.8282   -3.8831
          -3.7188   -0.7743    0.9033    1.1393    1.7848    2.1080    2.1781    7.5967   15.5187   16.2466
   16.3343   16.7462   17.3845   18.8586   18.9248   20.1530   20.6546   25.6061   27.7526   35.8083
   50.7650   51.8676   57.3979
   4  1  -19.3293  -12.9221  -12.7397  -11.3511  -10.5394  -10.3779   -8.7979   -8.4667   -4.8282   -3.8831
          -3.7189   -0.7742    0.9033    1.1394    1.7848    2.1081    2.1781    7.5969   15.5186   16.2466
   16.3342   16.7462   17.3842   18.8586   18.9248   20.1529   20.6547   25.6061   27.7525   35.8083
   50.7649   51.8676   57.3981
   5  1  -19.3686  -14.5909  -12.0025  -10.4758  -10.1172  -10.1171   -8.6545   -6.3843   -3.8651   -3.8651
          -3.6214   -3.6214   -2.0164   -2.0163    2.2838    2.2840    6.3100   16.2895   16.2895   21.7520
   21.7525   22.0420   22.0420   22.0486   22.0487   24.8974   30.1195   30.1195   36.5575   45.3205
   45.3206   46.3400   49.0018
   6  1  -19.1051  -14.6237  -12.0050  -11.8697  -11.1031  -10.4490   -6.6556   -6.4695   -5.2462   -5.1749
          -1.3375   -1.2627   -1.0947   -0.3487    1.0275    1.8179    3.1431    7.8507   11.5384   12.5421
   12.7808   14.7385   15.8320   20.1423   20.2279   25.0046   25.5239   29.4866   31.0430   36.5570
   48.9546   52.0428   55.3973
   7  1  -19.1051  -14.6237  -12.0050  -11.8697  -11.1031  -10.4490   -6.6556   -6.4695   -5.2462   -5.1749
          -1.3375   -1.2627   -1.0947   -0.3487    1.0275    1.8179    3.1431    7.8507   11.5384   12.5421
   12.7808   14.7385   15.8320   20.1423   20.2279   25.0046   25.5239   29.4866   31.0430   36.5570
   48.9546   52.0428   55.3973
   8  1  -19.1051  -14.6237  -12.0050  -11.8697  -11.1031  -10.4491   -6.6556   -6.4695   -5.2460   -5.1749
          -1.3375   -1.2629   -1.0947   -0.3487    1.0275    1.8179    3.1431    7.8506   11.5384   12.5421
   12.7808   14.7385   15.8320   20.1423   20.2283   25.0046   25.5238   29.4861   31.0430   36.5570
   48.9546   52.0427   55.3974
siesta: Fermi energy =     -10.446950 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.990099
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       121.766482
siesta: Enl     =        12.368646
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.332741
siesta: DUscf   =         1.086737
siesta: DUext   =         0.000000
siesta: Exc     =       -94.933267
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.395146
siesta: Etot    =      -183.395154
siesta: FreeEng =      -183.424038

siesta: Final energy (eV):
siesta:  Band Struct. =    -134.990099
siesta:       Kinetic =     121.766482
siesta:       Hartree =      37.399948
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.933267
siesta:  Ion-electron =    -228.030622
siesta:       Ion-ion =     -16.732810
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.395154
siesta:         Fermi =     -10.446950

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.091378    0.158297    0.000000
siesta:      3    0.091378   -0.158297    0.000000
siesta:      4   -0.091417   -0.158339    0.000000
siesta:      5    0.091417    0.158339    0.000000
siesta:      6    0.182779    0.000013    0.000000
siesta:      7   -0.182779   -0.000013    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.545575   -0.000011   -0.000000
siesta:    -0.000011   -0.545588    0.000000
siesta:    -0.000000    0.000000    0.295165

siesta: Cell volume =         75.209985 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00288981          0.00292964  Ry/Bohr**3
siesta:           0.26533279          0.26898971  eV/Ang**3
siesta:         425.11459739        430.97369176  kBar
(Free)E+ p_basis*V_orbitals  =        -166.912113
(Free)Eharris+ p_basis*V_orbitals  =        -166.912106

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:22:54
Job completed
