Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  11:30:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.26871
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.2939132000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.14695660	1
	-1.45518323	2.52045129	1.14695660	1
	1.45518323	2.52045129	1.14695660	1
	0.70288177	1.21742694	1.14695660	1
	1.40576354	0.00000000	1.14695660	1
	2.91036646	0.00000000	1.14695660	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.16743  1        2
siesta:     -2.74990   4.76296   2.16743  1        3
siesta:      2.74990   4.76296   2.16743  1        4
siesta:      1.32825   2.30060   2.16743  1        5
siesta:      2.65651   0.00000   2.16743  1        6
siesta:      5.49980   0.00000   2.16743  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     2.294 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.14695660   1       2  Li-gga
   -1.45518323    2.52045129    1.14695660   1       3  Li-gga
    1.45518323    2.52045129    1.14695660   1       4  Li-gga
    0.70288177    1.21742694    1.14695660   1       5  Li-gga
    1.40576354    0.00000000    1.14695660   1       6  Li-gga
    2.91036646    0.00000000    1.14695660   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.293913

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.293913
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     37.0081
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=75.2222 nnzs=81917, refcount: 7>
  <dData1D:(new from dSpData1D) n=81917, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=75.2222 nnzs=81917, refcount: 8>
  <dData2D:DM n=81917 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     560    1392
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   146 x   138 =     3143088
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               918549

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.902842
siesta: Eions   =       321.344870
siesta: Ena     =        69.796334
siesta: Ekin    =       244.137050
siesta: Enl     =       -20.065084
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -46.192320
siesta: DUscf   =        30.164019
siesta: DUext   =         0.000000
siesta: Exc     =      -127.719513
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.504308
siesta: Ekinion =         0.000000
siesta: Eharris =      -126.436299
siesta: Etot    =      -175.728692
siesta: FreeEng =      -175.728692

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -126.436299     -175.728692     -175.728692  2.369947-18.786075 17.301857
timer: Routine,Calls,Time,% = IterSCF        1      18.361  57.86
   scf:    2     -197.933575     -194.044253     -194.044253  1.950574-15.991027  0.527550
   scf:    3     -194.076212     -194.060365     -194.060365  0.057833-16.029605  0.382765
   scf:    4     -194.095351     -194.078801     -194.078801  0.157336-15.644118  0.017940
   scf:    5     -194.078842     -194.078831     -194.078831  0.014831-15.635225  0.013129
   scf:    6     -194.078838     -194.078839     -194.078839  0.002267-15.628749  0.004843
   scf:    7     -194.078841     -194.078840     -194.078840  0.000806-15.630344  0.000240

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008056160
max |H_out - H_in|      (eV) :     0.0002399741
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     560    1392

MM-Stress (kbar):       64.65       64.65      333.44        0.00       -0.00        0.00

siesta: E_KS(eV) =             -194.0788

siesta: E_KS - E_eggbox =      -194.0788

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -1.647383    2.853324   -0.000000
     3    1.647383   -2.853324   -0.000000
     4   -1.647312   -2.853228   -0.000000
     5    1.647312    2.853228   -0.000000
     6    3.294743   -0.000014   -0.000000
     7   -3.294743    0.000014   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    3.294743
   Res    1.761093    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.294743    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1977.42    -1977.47      340.38        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -166.2491
Target enthalpy (eV/cell)     -194.0788

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.5039  -22.3402  -20.9873  -20.9870  -20.1710  -14.8929  -14.2780  -14.2780   -2.7257   -2.7252
           0.1502    0.1503    2.1288    2.7666    7.5110   15.2142   15.2145   17.6572   18.7493   18.7495
   20.2183   20.2184   31.3577   31.3597   34.8844   34.8859   38.2753   39.2510   40.3617   54.5532
   54.5532   63.9734   63.9734
   2  1  -30.8891  -23.1040  -21.3211  -21.0757  -18.9318  -14.7349  -12.2715  -11.6162   -8.9061   -8.4246
           2.2979    3.3562    3.7170    4.3962    7.9436    9.5095   12.1383   13.0386   14.1240   16.9748
   18.4451   19.7112   20.9097   21.0989   21.4332   25.5739   26.9518   27.0675   37.0034   41.7402
   46.0223   46.6227   50.3526
   3  1  -30.8891  -23.1040  -21.3211  -21.0757  -18.9318  -14.7349  -12.2715  -11.6162   -8.9061   -8.4246
           2.2979    3.3562    3.7170    4.3962    7.9436    9.5095   12.1383   13.0386   14.1240   16.9748
   18.4451   19.7112   20.9097   21.0989   21.4332   25.5739   26.9518   27.0675   37.0034   41.7402
   46.0223   46.6227   50.3525
   4  1  -30.8892  -23.1039  -21.3211  -21.0759  -18.9316  -14.7349  -12.2715  -11.6162   -8.9062   -8.4246
           2.2979    3.3562    3.7164    4.3962    7.9441    9.5102   12.1382   13.0386   14.1235   16.9752
   18.4450   19.7112   20.9097   21.0989   21.4334   25.5736   26.9521   27.0671   37.0033   41.7400
   46.0221   46.6225   50.3525
   5  1  -28.5807  -24.7688  -20.6236  -20.6234  -17.0791  -15.0278  -14.1623  -12.9308  -12.9308   -5.1956
          -5.1956   -4.2068   -4.2068    0.4594    0.4604   10.5799   18.0043   18.0057   19.0897   19.0900
   20.3030   28.6148   29.7201   29.7202   35.1048   35.1050   39.8471   42.3388   78.3290   78.3294
   78.5209   90.8303   90.8306
   6  1  -28.0606  -24.9956  -23.2402  -21.2893  -16.4074  -14.9787  -14.4546  -12.0639   -8.1732   -5.3411
          -4.9877   -4.7956   -1.6529   -1.1078   -0.4008    0.2255    2.1274    9.4492   13.1911   16.6814
   16.7741   17.8902   22.8623   28.5533   33.0643   33.3483   36.4597   39.3391   50.8214   52.4244
   55.6868   80.1244   95.9687
   7  1  -28.0606  -24.9956  -23.2402  -21.2893  -16.4074  -14.9787  -14.4546  -12.0639   -8.1732   -5.3411
          -4.9877   -4.7956   -1.6529   -1.1078   -0.4008    0.2255    2.1274    9.4492   13.1911   16.6814
   16.7741   17.8902   22.8623   28.5533   33.0643   33.3483   36.4597   39.3391   50.8214   52.4244
   55.6868   80.1244   95.9687
   8  1  -28.0606  -24.9956  -23.2401  -21.2895  -16.4074  -14.9787  -14.4546  -12.0634   -8.1735   -5.3412
          -4.9877   -4.7956   -1.6531   -1.1078   -0.4007    0.2255    2.1274    9.4492   13.1905   16.6814
   16.7751   17.8901   22.8622   28.5534   33.0644   33.3469   36.4596   39.3388   50.8217   52.4243
   55.6868   80.1239   95.9695
siesta: Fermi energy =     -15.630344 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -228.653014
siesta: Eions   =       321.344870
siesta: Ena     =        69.796334
siesta: Ekin    =       173.877734
siesta: Enl     =         2.066282
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.108646
siesta: DUscf   =         3.795828
siesta: DUext   =         0.000000
siesta: Exc     =      -114.657195
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.504308
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.078841
siesta: Etot    =      -194.078840
siesta: FreeEng =      -194.078840

siesta: Final energy (eV):
siesta:  Band Struct. =    -228.653014
siesta:       Kinetic =     173.877734
siesta:       Hartree =      67.363654
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -114.657195
siesta:  Ion-electron =    -408.216342
siesta:       Ion-ion =      92.057617
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.078840
siesta:         Fermi =     -15.630344

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -1.647383    2.853324   -0.000000
siesta:      3    1.647383   -2.853324   -0.000000
siesta:      4   -1.647312   -2.853228   -0.000000
siesta:      5    1.647312    2.853228   -0.000000
siesta:      6    3.294743   -0.000014   -0.000000
siesta:      7   -3.294743    0.000014   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.234195   -0.000026   -0.000000
siesta:    -0.000026   -1.234225    0.000000
siesta:    -0.000000    0.000000    0.212445

siesta: Cell volume =         37.008088 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00819015          0.00964903  Ry/Bohr**3
siesta:           0.75199186          0.88594149  eV/Ang**3
siesta:        1204.83680551       1419.45010005  kBar
(Free)E+ p_basis*V_orbitals  =        -177.566915
(Free)Eharris+ p_basis*V_orbitals  =        -177.566916

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:33:33
Job completed
