Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  12:33:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72435
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.8098180000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.40490900	1
	-1.45518323	2.52045129	2.40490900	1
	1.45518323	2.52045129	2.40490900	1
	0.70288177	1.21742694	2.40490900	1
	1.40576354	0.00000000	2.40490900	1
	2.91036646	0.00000000	2.40490900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.54462  1        2
siesta:     -2.74990   4.76296   4.54462  1        3
siesta:      2.74990   4.76296   4.54462  1        4
siesta:      1.32825   2.30060   4.54462  1        5
siesta:      2.65651   0.00000   4.54462  1        6
siesta:      5.49980   0.00000   4.54462  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.40490900   1       2  Li-gga
   -1.45518323    2.52045129    2.40490900   1       3  Li-gga
    1.45518323    2.52045129    2.40490900   1       4  Li-gga
    0.70288177    1.21742694    2.40490900   1       5  Li-gga
    1.40576354    0.00000000    2.40490900   1       6  Li-gga
    2.91036646    0.00000000    2.40490900   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.809818

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.809818
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     77.5976
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1699 nnzs=35033, refcount: 7>
  <dData1D:(new from dSpData1D) n=35033, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1699 nnzs=35033, refcount: 8>
  <dData2D:DM n=35033 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     684
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1028192

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -142.369088
siesta: Eions   =       321.344870
siesta: Ena     =        93.846097
siesta: Ekin    =        99.502739
siesta: Enl     =        24.252787
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.852057
siesta: DUscf   =         6.957908
siesta: DUext   =         0.000000
siesta: Exc     =       -91.629288
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.799115
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.874473
siesta: Etot    =      -179.361684
siesta: FreeEng =      -179.374156

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.874473     -179.361684     -179.374156  1.700140 -9.237837  7.114422
timer: Routine,Calls,Time,% = IterSCF        1       8.730  59.35
   scf:    2     -176.150472     -181.599632     -181.615133  0.859875-10.433949  3.512819
   scf:    3     -176.824963     -181.516063     -181.530162  0.734634-10.116085  3.611871
   scf:    4     -183.082773     -182.634759     -182.667650  0.426461-10.274022  1.110589
   scf:    5     -182.523181     -182.582569     -182.615453  0.043363-10.264649  1.361075
   scf:    6     -180.116620     -181.599821     -181.613801  0.406008-10.181150  3.383128
   scf:    7     -182.059809     -182.436787     -182.457476  0.255623-10.366027  0.773038
   scf:    8     -182.402318     -182.450963     -182.474042  0.050047-10.304714  0.566577
   scf:    9     -182.472915     -182.471932     -182.497180  0.062871-10.344824  0.890018
   scf:   10     -171.376642     -179.336238     -179.348772  0.780141-10.558739  6.265451
   scf:   11     -177.573380     -181.951571     -181.972472  0.901880-10.196247  2.573060
   scf:   12     -180.213842     -182.285992     -182.307872  0.834094-10.379664  2.005864
   scf:   13     -181.858950     -182.623471     -182.659271  0.511749-10.322617  0.959797
   scf:   14     -181.978849     -182.339657     -182.364900  0.194013-10.322051  1.586539
   scf:   15     -182.239652     -182.290677     -182.312382  0.051311-10.297797  1.633859
   scf:   16     -182.884982     -182.647777     -182.682344  0.222556-10.331338  0.703924
   scf:   17     -182.580122     -182.614945     -182.648254  0.032995-10.331914  0.790446
   scf:   18     -182.745992     -182.686445     -182.722740  0.087371-10.333721  0.624246
   scf:   19     -182.493421     -182.714984     -182.747963  0.331182-10.321450  0.523331
   scf:   20     -182.778058     -182.764231     -182.801187  0.124437-10.322862  0.098967
   scf:   21     -182.759912     -182.764362     -182.801828  0.047415-10.323360  0.048651
   scf:   22     -182.765213     -182.764824     -182.802270  0.006733-10.322715  0.037357
   scf:   23     -182.764445     -182.764645     -182.802108  0.002305-10.325233  0.046688
   scf:   24     -182.765748     -182.765440     -182.802766  0.015245-10.323077  0.009779
   scf:   25     -182.765407     -182.765429     -182.802758  0.002310-10.321869  0.013144
   scf:   26     -182.765464     -182.765478     -182.802762  0.002379-10.318807  0.017369
   scf:   27     -182.765493     -182.765492     -182.802780  0.002553-10.318464  0.002448
   scf:   28     -182.765490     -182.765491     -182.802781  0.000141-10.318530  0.002035
   scf:   29     -182.765490     -182.765491     -182.802781  0.000026-10.318563  0.001899
   scf:   30     -182.765480     -182.765485     -182.802781  0.000336-10.318259  0.000807

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003359488
max |H_out - H_in|      (eV) :     0.0008074572
SCF cycle converged after 30 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     684

MM-Stress (kbar):       -4.69       -4.69       41.52        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -182.7655

siesta: E_KS - E_eggbox =      -182.7655

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.112444    0.194761    0.000000
     3    0.112444   -0.194761    0.000000
     4   -0.112480   -0.194822    0.000000
     5    0.112480    0.194821   -0.000000
     6    0.224891    0.000001    0.000000
     7   -0.224891   -0.000001   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.224891
   Res    0.120222    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.224891    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -851.97     -851.99      366.61       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -161.2127
Target enthalpy (eV/cell)     -182.8028

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2698  -13.1852  -12.1465  -10.5355  -10.4244  -10.0587  -10.0586   -6.3987   -4.2076   -4.2076
          -1.8090   -1.8089   -1.2837   -1.2836    0.1200    0.1200    6.8551    9.7046    9.7048   16.0281
   16.0281   19.4109   19.4110   25.1412   27.8840   27.8840   27.9063   27.9066   34.6403   34.6404
   46.2127   48.3557   58.9961
   2  1  -19.0848  -12.7082  -12.3987  -11.2194  -10.3658  -10.3076   -8.8502   -8.3997   -4.9195   -3.8580
          -3.7680   -0.5535    0.5983    1.2001    2.0889    2.4045    3.0369    7.3063   15.7989   16.1745
   16.5650   17.0649   17.0762   18.7535   18.8802   19.9217   20.6427   25.7200   27.7853   33.8370
   50.7488   52.3722   57.2162
   3  1  -19.0848  -12.7082  -12.3987  -11.2194  -10.3658  -10.3076   -8.8502   -8.3997   -4.9195   -3.8580
          -3.7680   -0.5535    0.5983    1.2001    2.0889    2.4045    3.0369    7.3063   15.7989   16.1745
   16.5650   17.0649   17.0762   18.7535   18.8802   19.9217   20.6427   25.7200   27.7853   33.8370
   50.7488   52.3722   57.2162
   4  1  -19.0848  -12.7083  -12.3987  -11.2194  -10.3659  -10.3076   -8.8502   -8.3997   -4.9195   -3.8580
          -3.7681   -0.5535    0.5983    1.2002    2.0889    2.4045    3.0369    7.3065   15.7989   16.1745
   16.5650   17.0646   17.0762   18.7535   18.8802   19.9217   20.6428   25.7199   27.7852   33.8370
   50.7487   52.3722   57.2164
   5  1  -19.1790  -14.1034  -11.7754  -10.2958   -9.9784   -9.9783   -8.6875   -6.5759   -3.5806   -3.5806
          -3.4928   -3.4927   -1.6905   -1.6904    2.2531    2.2533    5.9862   15.7747   15.7747   20.9629
   20.9633   21.5589   21.5590   22.2687   22.2687   25.3667   29.8151   29.8151   36.3472   43.3370
   43.3370   46.5553   48.9991
   6  1  -18.9238  -14.0864  -11.9095  -11.6769  -10.9567  -10.2978   -6.6683   -6.6652   -5.4171   -5.0120
          -1.6118   -1.3879   -0.8575   -0.2390    1.1933    1.9170    2.6330    8.0825   11.1152   12.3495
   13.0534   14.1251   15.5344   19.0138   20.0815   25.1986   25.7752   27.6888   29.7493   35.2105
   49.5756   52.0249   56.1534
   7  1  -18.9238  -14.0864  -11.9095  -11.6769  -10.9567  -10.2978   -6.6683   -6.6652   -5.4171   -5.0120
          -1.6118   -1.3879   -0.8575   -0.2390    1.1933    1.9170    2.6330    8.0825   11.1152   12.3495
   13.0534   14.1251   15.5344   19.0138   20.0815   25.1986   25.7752   27.6888   29.7493   35.2105
   49.5756   52.0249   56.1534
   8  1  -18.9238  -14.0864  -11.9095  -11.6769  -10.9567  -10.2978   -6.6682   -6.6652   -5.4170   -5.0120
          -1.6119   -1.3880   -0.8575   -0.2390    1.1933    1.9170    2.6330    8.0825   11.1152   12.3495
   13.0534   14.1250   15.5344   19.0142   20.0815   25.1986   25.7751   27.6885   29.7493   35.2105
   49.5755   52.0248   56.1535
siesta: Fermi energy =     -10.318259 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.797696
siesta: Eions   =       321.344870
siesta: Ena     =        93.846097
siesta: Ekin    =       119.439339
siesta: Enl     =        14.832778
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.506866
siesta: DUscf   =         1.178770
siesta: DUext   =         0.000000
siesta: Exc     =       -94.425351
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.799115
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.765480
siesta: Etot    =      -182.765485
siesta: FreeEng =      -182.802781

siesta: Final energy (eV):
siesta:  Band Struct. =    -132.797696
siesta:       Kinetic =     119.439339
siesta:       Hartree =      36.595037
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.425351
siesta:  Ion-electron =    -222.626538
siesta:       Ion-ion =     -18.948857
siesta:       Ekinion =       0.000000
siesta:         Total =    -182.765485
siesta:         Fermi =     -10.318259

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.112444    0.194761    0.000000
siesta:      3    0.112444   -0.194761    0.000000
siesta:      4   -0.112480   -0.194822    0.000000
siesta:      5    0.112480    0.194821   -0.000000
siesta:      6    0.224891    0.000001    0.000000
siesta:      7   -0.224891   -0.000001   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.531753   -0.000009    0.000000
siesta:    -0.000009   -0.531763   -0.000000
siesta:     0.000000   -0.000000    0.228820

siesta: Cell volume =         77.597604 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00303030          0.00307780  Ry/Bohr**3
siesta:           0.27823188          0.28259292  eV/Ang**3
siesta:         445.78143262        452.76866059  kBar
(Free)E+ p_basis*V_orbitals  =        -166.290856
(Free)Eharris+ p_basis*V_orbitals  =        -166.290850

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:36:12
Job completed
