Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  11:18:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.96429
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5159048000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795240	1
	-1.45518323	2.52045129	1.25795240	1
	1.45518323	2.52045129	1.25795240	1
	0.70288177	1.21742694	1.25795240	1
	1.40576354	0.00000000	1.25795240	1
	2.91036646	0.00000000	1.25795240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296   2.37719  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060   2.37719  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000   2.37719  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     2.516 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795240   1       2  Li-gga
   -1.45518323    2.52045129    1.25795240   1       3  Li-gga
    1.45518323    2.52045129    1.25795240   1       4  Li-gga
    0.70288177    1.21742694    1.25795240   1       5  Li-gga
    1.40576354    0.00000000    1.25795240   1       6  Li-gga
    2.91036646    0.00000000    1.25795240   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.515905

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.515905
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     40.5895
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=69.5840 nnzs=75777, refcount: 7>
  <dData1D:(new from dSpData1D) n=75777, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=69.5840 nnzs=75777, refcount: 8>
  <dData2D:DM n=75777 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     516    1302
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   167 =     3559772
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1045087

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -131.125832
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       227.706463
siesta: Enl     =       -17.638470
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.563314
siesta: DUscf   =        24.827780
siesta: DUext   =         0.000000
siesta: Exc     =      -123.700927
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -137.924296
siesta: Etot    =      -179.783874
siesta: FreeEng =      -179.783875

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -137.924296     -179.783874     -179.783875  1.984564-17.041665 15.192377
timer: Routine,Calls,Time,% = IterSCF        1      18.204  58.41
   scf:    2     -198.944249     -192.077219     -192.100372  0.870381-15.154765  3.693152
   scf:    3     -190.054390     -192.420646     -192.432727  1.764617-15.039821  3.298087
   scf:    4     -192.572428     -192.497794     -192.508210  0.028802-15.019064  3.023774
   scf:    5     -192.686021     -192.593565     -192.606228  0.049886-14.975742  2.641742
   scf:    6     -178.087186     -188.692375     -188.692376  2.543568-15.963268  8.374027
   scf:    7     -190.259643     -192.693134     -192.721903  2.067299-14.876198  2.126206
   scf:    8     -192.560589     -192.631247     -192.656971  0.206385-14.885668  2.384578
   scf:    9     -187.925983     -191.772708     -191.786229  2.029338-14.921846  4.040224
   scf:   10     -191.704629     -191.738787     -191.751851  0.007802-14.947973  4.109879
   scf:   11     -192.727757     -193.036641     -193.061455  1.417263-14.852319  0.584793
   scf:   12     -193.037759     -193.037204     -193.062114  0.004524-14.852430  0.581049
   scf:   13     -193.067931     -193.054934     -193.078979  0.062053-14.854742  0.335665
   scf:   14     -193.062318     -193.058992     -193.082911  0.015072-14.856571  0.201481
   scf:   15     -192.995839     -193.041664     -193.069025  0.190314-14.865455  0.456195
   scf:   16     -193.065513     -193.060054     -193.085286  0.138760-14.860393  0.034177
   scf:   17     -193.060177     -193.060119     -193.085336  0.002340-14.862226  0.025140
   scf:   18     -193.060217     -193.060169     -193.085352  0.001490-14.862203  0.020354
   scf:   19     -193.060394     -193.060288     -193.085381  0.004031-14.862216  0.006344
   scf:   20     -193.060373     -193.060332     -193.085384  0.001716-14.862277  0.000475
   scf:   21     -193.060353     -193.060343     -193.085384  0.000297-14.862414  0.000413

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002970401
max |H_out - H_in|      (eV) :     0.0004127721
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     516    1302

MM-Stress (kbar):       32.27       32.27      195.95        0.00        0.00        0.00

siesta: E_KS(eV) =             -193.0603

siesta: E_KS - E_eggbox =      -193.0603

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -1.105685    1.915063   -0.000000
     3    1.105685   -1.915063   -0.000000
     4   -1.105643   -1.915030   -0.000000
     5    1.105643    1.915030   -0.000000
     6    2.211336   -0.000020    0.000000
     7   -2.211336    0.000020    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    2.211336
   Res    1.182000    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.211336    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1720.56    -1720.59      314.67       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -166.6836
Target enthalpy (eV/cell)     -193.0854

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.8322  -20.7496  -18.6573  -18.6571  -18.3575  -15.0493  -12.7032  -12.7032   -1.5486   -0.8166
          -0.8161    0.1411    3.9838    3.9838    7.2605    7.2605    9.7926   14.6788   14.6788   19.2991
   19.3399   19.3400   19.8187   19.8188   31.8180   31.8198   36.8968   38.7595   38.7609   39.2163
   41.8466   51.4750   51.4753
   2  1  -28.2134  -21.4749  -19.5622  -18.8510  -16.2140  -14.7701  -10.2847   -9.7876   -6.8918   -5.4057
          -1.9400    0.3131    4.4634    4.6150    4.6672    5.8874    9.7282   11.0414   16.7812   17.3972
   17.5453   18.8383   19.8819   24.5438   25.4073   25.4843   26.7055   28.7245   38.5338   39.9439
   44.9037   45.3874   47.3668
   3  1  -28.2134  -21.4749  -19.5622  -18.8510  -16.2140  -14.7701  -10.2847   -9.7876   -6.8918   -5.4057
          -1.9400    0.3131    4.4634    4.6150    4.6672    5.8874    9.7282   11.0414   16.7812   17.3972
   17.5453   18.8383   19.8819   24.5438   25.4073   25.4843   26.7055   28.7245   38.5338   39.9439
   44.9037   45.3874   47.3668
   4  1  -28.2134  -21.4748  -19.5622  -18.8511  -16.2139  -14.7701  -10.2847   -9.7876   -6.8918   -5.4057
          -1.9400    0.3131    4.4633    4.6150    4.6666    5.8874    9.7287   11.0420   16.7819   17.3971
   17.5448   18.8383   19.8820   24.5441   25.4072   25.4838   26.7052   28.7245   38.5339   39.9439
   44.9036   45.3871   47.3668
   5  1  -26.7520  -22.3272  -18.5585  -18.5583  -15.5159  -14.8868  -14.0455  -11.5909  -11.5909   -4.8408
          -4.8407   -4.6198   -4.6197    1.6598    1.6606    7.7866   19.9681   19.9693   20.8468   22.7506
   22.7507   27.3013   28.9679   28.9679   32.4717   32.4717   34.0324   34.0325   40.4127   42.5865
   51.3832   86.8592   86.8597
   6  1  -26.2155  -22.4496  -21.3186  -19.2042  -14.8371  -14.8125  -14.4522  -10.2243   -6.4665   -5.2985
          -3.0221   -2.6716   -0.5187   -0.4686   -0.0902    0.3863    1.8187    7.8448   14.2389   16.7294
   18.4503   19.9913   24.1301   28.7503   31.3472   33.3592   34.7564   36.4613   53.4828   55.0753
   58.5545   73.6532   85.0324
   7  1  -26.2155  -22.4496  -21.3186  -19.2042  -14.8371  -14.8125  -14.4522  -10.2243   -6.4665   -5.2985
          -3.0221   -2.6716   -0.5187   -0.4686   -0.0902    0.3863    1.8187    7.8448   14.2389   16.7294
   18.4503   19.9913   24.1301   28.7503   31.3472   33.3592   34.7564   36.4613   53.4828   55.0753
   58.5545   73.6532   85.0324
   8  1  -26.2156  -22.4496  -21.3185  -19.2043  -14.8371  -14.8125  -14.4522  -10.2238   -6.4668   -5.2985
          -3.0221   -2.6716   -0.5187   -0.4686   -0.0902    0.3861    1.8187    7.8448   14.2385   16.7295
   18.4512   19.9912   24.1301   28.7504   31.3472   33.3591   34.7563   36.4600   53.4830   55.0753
   58.5546   73.6528   85.0329
siesta: Fermi energy =     -14.862414 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -207.806719
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       170.577987
siesta: Enl     =         0.097048
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.548755
siesta: DUscf   =         3.215677
siesta: DUext   =         0.000000
siesta: Exc     =      -111.986893
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.060353
siesta: Etot    =      -193.060343
siesta: FreeEng =      -193.085384

siesta: Final energy (eV):
siesta:  Band Struct. =    -207.806719
siesta:       Kinetic =     170.577987
siesta:       Hartree =      65.470478
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -111.986893
siesta:  Ion-electron =    -383.583483
siesta:       Ion-ion =      70.386927
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.060343
siesta:         Fermi =     -14.862414

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -1.105685    1.915063   -0.000000
siesta:      3    1.105685   -1.915063   -0.000000
siesta:      4   -1.105643   -1.915030   -0.000000
siesta:      5    1.105643    1.915030   -0.000000
siesta:      6    2.211336   -0.000020    0.000000
siesta:      7   -2.211336    0.000020    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.073876   -0.000019   -0.000000
siesta:    -0.000019   -1.073898   -0.000000
siesta:    -0.000000   -0.000000    0.196399

siesta: Cell volume =         40.589516 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00708432          0.00797709  Ry/Bohr**3
siesta:           0.65045842          0.73242928  eV/Ang**3
siesta:        1042.16054052       1173.49376632  kBar
(Free)E+ p_basis*V_orbitals  =        -176.573459
(Free)Eharris+ p_basis*V_orbitals  =        -176.573469

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:23:30
Job completed
