Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  11:05:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.69127
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.8118936000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.40594680	1
	-1.45518323	2.52045129	1.40594680	1
	1.45518323	2.52045129	1.40594680	1
	0.70288177	1.21742694	1.40594680	1
	1.40576354	0.00000000	1.40594680	1
	2.91036646	0.00000000	1.40594680	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.65686  1        2
siesta:     -2.74990   4.76296   2.65686  1        3
siesta:      2.74990   4.76296   2.65686  1        4
siesta:      1.32825   2.30060   2.65686  1        5
siesta:      2.65651   0.00000   2.65686  1        6
siesta:      5.49980   0.00000   2.65686  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     2.812 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  29403  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.40594680   1       2  Li-gga
   -1.45518323    2.52045129    1.40594680   1       3  Li-gga
    1.45518323    2.52045129    1.40594680   1       4  Li-gga
    0.70288177    1.21742694    1.40594680   1       5  Li-gga
    1.40576354    0.00000000    1.40594680   1       6  Li-gga
    2.91036646    0.00000000    1.40594680   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  29403  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.811894

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.811894
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     45.3648
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=62.8953 nnzs=68493, refcount: 7>
  <dData1D:(new from dSpData1D) n=68493, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=62.8953 nnzs=68493, refcount: 8>
  <dData2D:DM n=68493 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     480    1214
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   314.591 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               936521

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -123.082440
siesta: Eions   =       321.344870
siesta: Ena     =        76.844657
siesta: Ekin    =       211.307384
siesta: Enl     =       -15.315160
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -30.249272
siesta: DUscf   =        19.863849
siesta: DUext   =         0.000000
siesta: Exc     =      -119.242838
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.513839
siesta: Ekinion =         0.000000
siesta: Eharris =      -145.903102
siesta: Etot    =      -181.650089
siesta: FreeEng =      -181.650113

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -145.903102     -181.650089     -181.650113  1.656227-14.985442 13.431183
timer: Routine,Calls,Time,% = IterSCF        1      14.719  57.84
   scf:    2     -196.954537     -191.565592     -191.596132  0.877031-13.990036  3.055660
   scf:    3     -182.956075     -189.843864     -189.866972  1.287350-14.173163  5.209722
   scf:    4     -192.044376     -192.351638     -192.362472  0.941129-14.068465  0.811460
   scf:    5     -192.207201     -192.285926     -192.296652  0.048365-14.026800  1.326240
   scf:    6     -192.318443     -192.302398     -192.312375  0.018275-14.052187  1.190928
   scf:    7     -192.389784     -192.349427     -192.359469  0.042732-14.106073  0.775725
   scf:    8     -192.333220     -192.369145     -192.383769  0.057964-14.271848  0.337037
   scf:    9     -192.376280     -192.380479     -192.391365  0.038577-14.230419  0.180451
   scf:   10     -192.382487     -192.381639     -192.392777  0.006912-14.247237  0.090645
   scf:   11     -192.381705     -192.381775     -192.393249  0.003546-14.257375  0.021928
   scf:   12     -192.381379     -192.381596     -192.393277  0.001762-14.260734  0.007556
   scf:   13     -192.381873     -192.381752     -192.393254  0.001718-14.257220  0.019874
   scf:   14     -192.381482     -192.381628     -192.393280  0.001325-14.259752  0.001281
   scf:   15     -192.381648     -192.381638     -192.393280  0.000079-14.259602  0.000040

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000785461
max |H_out - H_in|      (eV) :     0.0000397845
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     480    1214

MM-Stress (kbar):        4.80        4.80       89.56        0.00        0.00        0.00

siesta: E_KS(eV) =             -192.3816

siesta: E_KS - E_eggbox =      -192.3816

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.220841    0.382462   -0.000000
     3    0.220811   -0.382480   -0.000000
     4   -0.220822   -0.382508   -0.000000
     5    0.220851    0.382491   -0.000000
     6    0.441643    0.000012   -0.000000
     7   -0.441643    0.000023   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.441643
   Res    0.236073    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.441643    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1212.68    -1212.70       98.22        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -170.4294
Target enthalpy (eV/cell)     -192.3933

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.2589  -18.7797  -16.3628  -16.3627  -16.2729  -14.8097  -10.8669  -10.8669   -3.5212   -2.0689
           0.5341    0.5346    3.2806    3.2806    7.5991    7.5991    9.8043    9.8044   11.6466   18.2301
   18.2302   19.1222   19.1223   21.1170   29.5925   34.8548   34.8561   42.2102   42.2110   42.4797
   44.5948   44.5950   45.4440
   2  1  -25.5116  -19.6361  -17.5280  -16.6811  -14.3994  -13.6791   -8.2204   -7.8620   -5.5561   -5.0486
          -3.3719   -1.8334    0.2339    1.3951    4.7602    8.3647    8.6363   12.8869   13.2839   17.1424
   18.6638   18.7346   20.5916   20.9374   22.3189   23.8360   24.4044   26.4730   40.8199   42.2816
   45.5938   47.3376   62.6622
   3  1  -25.5116  -19.6361  -17.5280  -16.6811  -14.3994  -13.6791   -8.2204   -7.8620   -5.5561   -5.0486
          -3.3719   -1.8334    0.2339    1.3951    4.7602    8.3647    8.6363   12.8869   13.2839   17.1424
   18.6638   18.7346   20.5916   20.9374   22.3189   23.8360   24.4044   26.4730   40.8199   42.2816
   45.5938   47.3376   62.6622
   4  1  -25.5116  -19.6360  -17.5280  -16.6812  -14.3994  -13.6790   -8.2204   -7.8620   -5.5561   -5.0486
          -3.3719   -1.8334    0.2339    1.3951    4.7598    8.3649    8.6364   12.8873   13.2844   17.1422
   18.6638   18.7346   20.5916   20.9372   22.3190   23.8354   24.4043   26.4727   40.8200   42.2815
   45.5935   47.3376   62.6621
   5  1  -24.8000  -19.6478  -16.2611  -16.2609  -14.2239  -13.8335  -13.7092   -9.3381   -9.3381   -4.7049
          -4.7049   -4.5088   -4.5088    3.5087    3.5094    5.1350   21.9246   22.2092   22.2101   23.8086
   24.1502   24.1502   24.3394   24.3395   29.6952   29.6953   31.2273   31.2274   40.4196   44.2693
   45.7829   87.6315   87.6319
   6  1  -24.2530  -19.7525  -19.1834  -16.9258  -14.3207  -14.1632  -12.9663   -8.3244   -5.3262   -4.8568
          -2.2247   -1.2439   -1.0212   -0.7933   -0.7425    0.6808    0.9550    5.1753   12.4895   17.6616
   20.4742   21.8588   24.1607   26.0958   26.8083   30.1314   33.2065   38.2363   52.9303   56.8997
   59.1497   64.6383   66.9880
   7  1  -24.2530  -19.7525  -19.1834  -16.9258  -14.3207  -14.1632  -12.9663   -8.3244   -5.3262   -4.8568
          -2.2247   -1.2439   -1.0212   -0.7933   -0.7425    0.6808    0.9550    5.1753   12.4895   17.6616
   20.4742   21.8588   24.1607   26.0958   26.8083   30.1314   33.2065   38.2363   52.9303   56.8997
   59.1497   64.6383   66.9879
   8  1  -24.2530  -19.7525  -19.1833  -16.9259  -14.3207  -14.1632  -12.9663   -8.3240   -5.3262   -4.8570
          -2.2247   -1.2439   -1.0212   -0.7933   -0.7425    0.6808    0.9550    5.1753   12.4891   17.6616
   20.4750   21.8588   24.1607   26.0957   26.8084   30.1315   33.2064   38.2352   52.9305   56.8996
   59.1499   64.6385   66.9878
siesta: Fermi energy =     -14.259602 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -187.339819
siesta: Eions   =       321.344870
siesta: Ena     =        76.844657
siesta: Ekin    =       164.011766
siesta: Enl     =        -0.629011
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.514340
siesta: DUscf   =         2.657620
siesta: DUext   =         0.000000
siesta: Exc     =      -108.893621
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.513839
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.381648
siesta: Etot    =      -192.381638
siesta: FreeEng =      -192.393280

siesta: Final energy (eV):
siesta:  Band Struct. =    -187.339819
siesta:       Kinetic =     164.011766
siesta:       Hartree =      62.224473
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -108.893621
siesta:  Ion-electron =    -353.988138
siesta:       Ion-ion =      47.777720
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.381638
siesta:         Fermi =     -14.259602

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.220841    0.382462   -0.000000
siesta:      3    0.220811   -0.382480   -0.000000
siesta:      4   -0.220822   -0.382508   -0.000000
siesta:      5    0.220851    0.382491   -0.000000
siesta:      6    0.441643    0.000012   -0.000000
siesta:      7   -0.441643    0.000023   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.756889   -0.000011   -0.000000
siesta:    -0.000011   -0.756902    0.000000
siesta:     0.000000    0.000000    0.061304

siesta: Cell volume =         45.364753 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00527315          0.00543269  Ry/Bohr**3
siesta:           0.48416247          0.49881067  eV/Ang**3
siesta:         775.72217655        799.19143409  kBar
(Free)E+ p_basis*V_orbitals  =        -175.881355
(Free)Eharris+ p_basis*V_orbitals  =        -175.881364

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:07:57
Job completed
