Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   2:18:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.97193
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.3038160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.82595400	1
	2.84715620	0.00000000	5.47786200	1
	-0.71072190	1.23100644	1.82595400	1
	-1.42357810	2.46570960	5.47786200	1
	1.42357810	2.46570960	1.82595400	1
	0.71072190	1.23100644	5.47786200	1
	2.84715620	0.00000000	1.82595400	1
	1.42144380	0.00000000	5.47786200	1
	-1.42357810	2.46570960	1.82595400	1
	-0.71072190	1.23100644	5.47786200	1
	0.71072190	1.23100644	1.82595400	1
	1.42357810	2.46570960	5.47786200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.45055  1        2
siesta:      5.38035   0.00000  10.35166  1        3
siesta:     -1.34307   2.32627   3.45055  1        4
siesta:     -2.69017   4.65952  10.35166  1        5
siesta:      2.69017   4.65952   3.45055  1        6
siesta:      1.34307   2.32627  10.35166  1        7
siesta:      5.38035   0.00000   3.45055  1        8
siesta:      2.68614   0.00000  10.35166  1        9
siesta:     -2.69017   4.65952   3.45055  1       10
siesta:     -1.34307   2.32627  10.35166  1       11
siesta:      1.34307   2.32627   3.45055  1       12
siesta:      2.69017   4.65952  10.35166  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.82595400   1       2  Li-gga
    2.84715620    0.00000000    5.47786200   1       3  Li-gga
   -0.71072190    1.23100644    1.82595400   1       4  Li-gga
   -1.42357810    2.46570960    5.47786200   1       5  Li-gga
    1.42357810    2.46570960    1.82595400   1       6  Li-gga
    0.71072190    1.23100644    5.47786200   1       7  Li-gga
    2.84715620    0.00000000    1.82595400   1       8  Li-gga
    1.42144380    0.00000000    5.47786200   1       9  Li-gga
   -1.42357810    2.46570960    1.82595400   1      10  Li-gga
   -0.71072190    1.23100644    5.47786200   1      11  Li-gga
    0.71072190    1.23100644    1.82595400   1      12  Li-gga
    1.42357810    2.46570960    5.47786200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.303816

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.303816
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    115.2528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=7.9353 nnzs=42287, refcount: 7>
  <dData1D:(new from dSpData1D) n=42287, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=7.9353 nnzs=42287, refcount: 8>
  <dData2D:DM n=42287 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     370     985
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               731472

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -195.430934
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       198.812775
siesta: Enl     =        12.828985
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.445142
siesta: DUscf   =         8.469986
siesta: DUext   =         0.000000
siesta: Exc     =      -161.092860
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -196.948917
siesta: Etot    =      -217.260681
siesta: FreeEng =      -217.266272

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -196.948917     -217.260681     -217.266272 24.995707-12.347050 10.517545
timer: Routine,Calls,Time,% = IterSCF        1      11.739  55.35
   scf:    2     -148.425203     -202.701947     -202.721256  4.280124-11.940589 19.091775
   scf:    3     -207.044733     -220.288666     -220.303982  4.168576-12.314817  6.247030
   scf:    4     -218.908736     -221.517206     -221.547550  2.726367-12.251240  3.260676
   scf:    5     -221.418801     -221.470902     -221.501633  0.172745-12.243830  3.422303
   scf:    6     -218.561060     -221.287625     -221.318221  1.667693-12.293133  3.979171
   scf:    7     -222.098850     -222.022631     -222.065061  0.852726-12.280410  0.268529
   scf:    8     -221.168147     -221.753211     -221.791987  0.812069-12.274680  2.383543
   scf:    9     -222.003425     -222.024345     -222.067817  0.682386-12.288965  0.104302
   scf:   10     -222.018930     -222.022121     -222.065535  0.045673-12.289531  0.243070
   scf:   11     -222.025352     -222.024858     -222.068340  0.064965-12.289543  0.026091
   scf:   12     -222.024886     -222.024881     -222.068371  0.006079-12.290060  0.004751
   scf:   13     -222.024909     -222.024896     -222.068372  0.002294-12.289951  0.001337
   scf:   14     -222.024897     -222.024897     -222.068372  0.001109-12.289952  0.003203
   scf:   15     -222.024927     -222.024912     -222.068372  0.003313-12.289787  0.002186
   scf:   16     -222.024920     -222.024917     -222.068372  0.001308-12.289715  0.001597
   scf:   17     -222.024913     -222.024915     -222.068372  0.000519-12.289718  0.001795
   scf:   18     -222.024913     -222.024914     -222.068373  0.000167-12.289722  0.001108
   scf:   19     -222.024912     -222.024913     -222.068373  0.000318-12.289726  0.000607

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003180829
max |H_out - H_in|      (eV) :     0.0006069523
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     370     985

MM-Stress (kbar):       10.02       10.02       22.06       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -222.0249

siesta: E_KS - E_eggbox =      -222.0249

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000033
     2   -0.474986    0.000002   -0.539597
     3    0.474995   -0.000002    0.539603
     4    0.237495   -0.411349   -0.539597
     5   -0.237500    0.411357    0.539603
     6    0.237414    0.411213   -0.539684
     7   -0.237419   -0.411221    0.539690
     8    0.474986   -0.000002   -0.539597
     9   -0.474995    0.000002    0.539603
    10   -0.237495    0.411349   -0.539597
    11    0.237500   -0.411357    0.539603
    12   -0.237414   -0.411213   -0.539684
    13    0.237419    0.411221    0.539690
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.539690
   Res    0.398754    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.539690    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1118.30    -1118.31      553.06        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -181.7001
Target enthalpy (eV/cell)     -222.0684

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.6641  -16.3071  -15.8867  -13.4523  -12.9778  -12.3649  -12.2973  -12.2972  -12.1180  -11.9776
          -9.4523   -6.1848   -6.1848   -5.7714   -5.7714   -4.5240   -4.5239   -4.2474   -4.1593   -4.1593
   -3.4696   -3.4695    0.7006    0.7007    1.3509    1.8316    1.8316    2.1499    2.1502    8.5317
    9.8764   12.2339   12.2340   13.5474   13.5475   16.8385   16.8385   19.6337   19.6338   21.0784
   23.0491   23.0492   23.5571   24.5045   25.3618   25.3619   25.7438   32.7460   32.7469   33.0168
   33.0169   34.2821   35.2448   35.2449   38.5079   38.5081   43.6981   45.4672   45.7832   49.2185
   49.7438   51.5239   51.5241   60.0812   60.0812   60.2952   60.2952   69.9828   69.9830   72.5399
   84.2152   84.2153  107.9877
   2  1  -21.4071  -16.1557  -15.2593  -14.1804  -13.5600  -13.3011  -12.7335  -12.7272  -12.5144  -10.7047
          -8.7383   -8.3197   -8.1803   -7.9202   -5.0918   -4.9445   -3.4188   -2.9604   -2.7318   -1.8570
   -1.0760   -0.7182   -0.6218   -0.1011    0.8088    1.7829    2.2945    2.5478    2.5736    3.1625
    6.1089    8.1290    8.4411    9.3794   11.2618   12.3429   17.1690   17.9242   18.9315   19.0073
   20.3919   21.0703   21.3659   23.2156   23.3520   23.4531   25.0155   25.0372   25.3277   25.6146
   29.2211   32.2453   33.8170   38.4307   41.4065   48.5338   48.8897   49.7737   49.8463   50.5173
   51.4220   57.7250   59.2052   59.6028   60.6700   62.5871   62.6248   71.3605   72.5660   72.8060
   85.2972   85.4978  128.7905
   3  1  -21.4071  -16.1557  -15.2593  -14.1804  -13.5600  -13.3011  -12.7335  -12.7272  -12.5144  -10.7047
          -8.7383   -8.3197   -8.1803   -7.9202   -5.0918   -4.9445   -3.4188   -2.9604   -2.7318   -1.8570
   -1.0760   -0.7182   -0.6218   -0.1011    0.8088    1.7829    2.2945    2.5478    2.5736    3.1625
    6.1089    8.1290    8.4411    9.3794   11.2618   12.3429   17.1690   17.9242   18.9315   19.0073
   20.3919   21.0703   21.3659   23.2155   23.3520   23.4531   25.0155   25.0372   25.3277   25.6146
   29.2211   32.2453   33.8170   38.4308   41.4065   48.5338   48.8897   49.7737   49.8463   50.5173
   51.4220   57.7250   59.2052   59.6028   60.6700   62.5871   62.6248   71.3605   72.5660   72.8060
   85.2972   85.4978  128.7905
   4  1  -21.4071  -16.1557  -15.2593  -14.1804  -13.5600  -13.3011  -12.7335  -12.7272  -12.5144  -10.7047
          -8.7383   -8.3196   -8.1803   -7.9202   -5.0918   -4.9445   -3.4188   -2.9606   -2.7318   -1.8571
   -1.0760   -0.7182   -0.6217   -0.1011    0.8086    1.7830    2.2945    2.5478    2.5736    3.1625
    6.1090    8.1289    8.4412    9.3793   11.2618   12.3428   17.1690   17.9242   18.9316   19.0073
   20.3919   21.0708   21.3659   23.2155   23.3519   23.4531   25.0155   25.0372   25.3276   25.6145
   29.2212   32.2447   33.8170   38.4306   41.4066   48.5336   48.8897   49.7738   49.8463   50.5175
   51.4220   57.7252   59.2051   59.6028   60.6700   62.5870   62.6249   71.3605   72.5659   72.8059
   85.2972   85.4979  128.7905
   5  1  -21.7759  -16.4316  -15.9629  -13.8051  -12.3296  -12.2982  -12.2982  -12.2966  -12.2515  -12.2293
          -9.0813   -6.0137   -6.0137   -5.7568   -5.6981   -5.6981   -5.6794   -5.6793   -2.6542   -2.6541
   -2.1194   -2.1193   -1.2012   -1.2012   -0.9437   -0.9437    3.8019    3.8023    4.6036    6.7860
   12.7074   15.0197   17.5694   17.5696   18.9122   18.9122   20.3087   20.3087   21.4697   21.4697
   21.6758   21.6759   22.0833   22.0834   23.4778   23.6517   29.3906   33.3753   33.3754   33.5092
   33.6546   33.8861   33.8871   35.3157   35.3158   42.5585   42.5587   47.5876   47.7931   48.0482
   48.1207   48.3514   48.3516   71.5839   71.5839   72.2672   72.2672   72.4742   72.4743   75.8736
   75.8737  118.0816  118.1739
   6  1  -21.4221  -16.2305  -15.1698  -14.1251  -13.8052  -13.0263  -12.7239  -12.3108  -12.0542  -11.6868
         -10.3288   -7.8933   -7.2999   -6.7060   -6.0111   -4.2448   -4.0545   -2.2392   -1.8015   -1.7684
   -1.7102   -0.2146   -0.1063    0.1855    0.3658    0.5330    0.7746    1.9014    2.9819    3.1710
   11.2697   11.7080   11.7880   11.8055   12.5904   13.5136   15.5519   16.0667   16.8213   17.0115
   18.7030   18.7284   19.2161   22.7375   23.9081   25.2709   25.2894   25.7931   26.0315   26.2962
   26.3769   34.9408   36.7051   43.6269   45.1323   50.0039   50.4685   50.9863   51.5032   51.8984
   52.2523   52.6324   53.8732   53.9161   57.3653   58.6604   59.2879   60.2352   68.7275   73.4998
   77.4111   92.4511   92.7128
   7  1  -21.4221  -16.2305  -15.1698  -14.1251  -13.8052  -13.0263  -12.7239  -12.3108  -12.0542  -11.6868
         -10.3288   -7.8933   -7.2999   -6.7060   -6.0111   -4.2448   -4.0545   -2.2392   -1.8015   -1.7684
   -1.7102   -0.2146   -0.1063    0.1855    0.3658    0.5330    0.7746    1.9014    2.9819    3.1710
   11.2697   11.7080   11.7880   11.8055   12.5904   13.5136   15.5519   16.0667   16.8213   17.0115
   18.7030   18.7284   19.2161   22.7375   23.9081   25.2709   25.2894   25.7930   26.0315   26.2961
   26.3769   34.9408   36.7051   43.6270   45.1322   50.0039   50.4685   50.9863   51.5032   51.8984
   52.2523   52.6324   53.8732   53.9161   57.3653   58.6604   59.2879   60.2352   68.7275   73.4998
   77.4111   92.4511   92.7127
   8  1  -21.4221  -16.2305  -15.1698  -14.1251  -13.8052  -13.0263  -12.7240  -12.3108  -12.0542  -11.6868
         -10.3288   -7.8933   -7.2999   -6.7059   -6.0110   -4.2449   -4.0545   -2.2394   -1.8015   -1.7684
   -1.7102   -0.2147   -0.1063    0.1855    0.3658    0.5330    0.7746    1.9014    2.9820    3.1708
   11.2697   11.7080   11.7880   11.8053   12.5904   13.5137   15.5519   16.0667   16.8213   17.0115
   18.7031   18.7286   19.2162   22.7378   23.9081   25.2709   25.2894   25.7931   26.0315   26.2962
   26.3769   34.9411   36.7044   43.6268   45.1322   50.0039   50.4685   50.9863   51.5032   51.8984
   52.2523   52.6324   53.8734   53.9163   57.3653   58.6602   59.2880   60.2352   68.7275   73.4996
   77.4111   92.4512   92.7127
siesta: Fermi energy =     -12.289726 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -237.366678
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       178.660600
siesta: Enl     =        18.765457
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.574050
siesta: DUscf   =         2.055553
siesta: DUext   =         0.000000
siesta: Exc     =      -156.246148
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.024912
siesta: Etot    =      -222.024913
siesta: FreeEng =      -222.068373

siesta: Final energy (eV):
siesta:  Band Struct. =    -237.366678
siesta:       Kinetic =     178.660600
siesta:       Hartree =      72.338914
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.246148
siesta:  Ion-electron =    -397.224054
siesta:       Ion-ion =      86.188537
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.024913
siesta:         Fermi =     -12.289726

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000033
siesta:      2   -0.474986    0.000002   -0.539597
siesta:      3    0.474995   -0.000002    0.539603
siesta:      4    0.237495   -0.411349   -0.539597
siesta:      5   -0.237500    0.411357    0.539603
siesta:      6    0.237414    0.411213   -0.539684
siesta:      7   -0.237419   -0.411221    0.539690
siesta:      8    0.474986   -0.000002   -0.539597
siesta:      9   -0.474995    0.000002    0.539603
siesta:     10   -0.237495    0.411349   -0.539597
siesta:     11    0.237500   -0.411357    0.539603
siesta:     12   -0.237414   -0.411213   -0.539684
siesta:     13    0.237419    0.411221    0.539690
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.697978   -0.000010   -0.000000
siesta:    -0.000010   -0.697989    0.000000
siesta:    -0.000000    0.000000    0.345191

siesta: Cell volume =        115.252771 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00381476          0.00331433  Ry/Bohr**3
siesta:           0.35025842          0.30431035  eV/Ang**3
siesta:         561.18192411        487.56420205  kBar
(Free)E+ p_basis*V_orbitals  =        -184.132301
(Free)Eharris+ p_basis*V_orbitals  =        -184.132300

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:21:57
Job completed
