Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   1:31:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53325
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.4946560000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.12366400	1
	2.84715620	0.00000000	3.37099200	1
	-0.71072190	1.23100644	1.12366400	1
	-1.42357810	2.46570960	3.37099200	1
	1.42357810	2.46570960	1.12366400	1
	0.71072190	1.23100644	3.37099200	1
	2.84715620	0.00000000	1.12366400	1
	1.42144380	0.00000000	3.37099200	1
	-1.42357810	2.46570960	1.12366400	1
	-0.71072190	1.23100644	3.37099200	1
	0.71072190	1.23100644	1.12366400	1
	1.42357810	2.46570960	3.37099200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.12342  1        2
siesta:      5.38035   0.00000   6.37025  1        3
siesta:     -1.34307   2.32627   2.12342  1        4
siesta:     -2.69017   4.65952   6.37025  1        5
siesta:      2.69017   4.65952   2.12342  1        6
siesta:      1.34307   2.32627   6.37025  1        7
siesta:      5.38035   0.00000   2.12342  1        8
siesta:      2.68614   0.00000   6.37025  1        9
siesta:     -2.69017   4.65952   2.12342  1       10
siesta:     -1.34307   2.32627   6.37025  1       11
siesta:      1.34307   2.32627   2.12342  1       12
siesta:      2.69017   4.65952   6.37025  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.12366400   1       2  Li-gga
    2.84715620    0.00000000    3.37099200   1       3  Li-gga
   -0.71072190    1.23100644    1.12366400   1       4  Li-gga
   -1.42357810    2.46570960    3.37099200   1       5  Li-gga
    1.42357810    2.46570960    1.12366400   1       6  Li-gga
    0.71072190    1.23100644    3.37099200   1       7  Li-gga
    2.84715620    0.00000000    1.12366400   1       8  Li-gga
    1.42144380    0.00000000    3.37099200   1       9  Li-gga
   -1.42357810    2.46570960    1.12366400   1      10  Li-gga
   -0.71072190    1.23100644    3.37099200   1      11  Li-gga
    0.71072190    1.23100644    1.12366400   1      12  Li-gga
    1.42357810    2.46570960    3.37099200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.494656

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.494656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.9248
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=13.3524 nnzs=71155, refcount: 7>
  <dData1D:(new from dSpData1D) n=71155, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=13.3524 nnzs=71155, refcount: 8>
  <dData2D:DM n=71155 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     545    1594
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   142 =     3339840
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   148 =     3263400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               701448

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -278.227395
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       290.718777
siesta: Enl     =       -11.906138
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.451663
siesta: DUscf   =        26.528624
siesta: DUext   =         0.000000
siesta: Exc     =      -188.116071
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.109143
siesta: Etot    =      -222.458932
siesta: FreeEng =      -222.471273

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -184.109143     -222.458932     -222.471273 19.026001-17.863206 18.899107
timer: Routine,Calls,Time,% = IterSCF        1      21.856  59.66
   scf:    2     -242.526109     -234.668994     -234.681335  2.948476-16.851153  5.759282
   scf:    3     -235.803751     -235.875658     -235.888654  1.422610-16.426991  0.958108
   scf:    4     -235.094348     -235.693556     -235.705905  1.056885-16.420039  2.276543
   scf:    5     -235.850512     -235.921478     -235.935273  0.761960-16.303490  0.401571
   scf:    6     -235.646001     -235.851546     -235.866549  0.774969-16.266025  1.013778
   scf:    7     -235.892177     -235.872645     -235.888775  0.082703-16.262113  0.854993
   scf:    8     -235.932589     -235.931805     -235.948144  0.352513-16.266673  0.047909
   scf:    9     -235.928736     -235.930811     -235.947777  0.124772-16.262190  0.081834
   scf:   10     -235.932086     -235.931557     -235.948252  0.022592-16.263946  0.025908
   scf:   11     -235.931948     -235.931803     -235.948297  0.040783-16.266370  0.013201
   scf:   12     -235.931687     -235.931750     -235.948310  0.006562-16.266319  0.001314
   scf:   13     -235.931736     -235.931743     -235.948310  0.000788-16.266290  0.000170

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007880507
max |H_out - H_in|      (eV) :     0.0001700703
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     545    1594

MM-Stress (kbar):       98.27       98.27      377.14       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -235.9317

siesta: E_KS - E_eggbox =      -235.9317

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.649842    0.000005    0.428865
     3   -0.649842   -0.000005   -0.428865
     4   -0.324916    0.562781    0.428865
     5    0.324916   -0.562781   -0.428865
     6   -0.324969   -0.562862    0.428777
     7    0.324969    0.562862   -0.428777
     8   -0.649842   -0.000005    0.428865
     9    0.649842    0.000005   -0.428865
    10    0.324916   -0.562782    0.428865
    11   -0.324916    0.562781   -0.428865
    12    0.324969    0.562862    0.428777
    13   -0.324969   -0.562862   -0.428777
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.649842
   Res    0.431896    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.649842    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1626.02    -1626.05     -104.76        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -186.4157
Target enthalpy (eV/cell)     -235.9483

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.1479  -24.1423  -22.1643  -21.1511  -20.8050  -20.2720  -20.2719  -15.4296  -14.1185  -14.1185
         -14.0105  -13.8082  -13.8082  -13.1309  -13.1309  -12.2480   -4.4001   -4.0759   -4.0759   -3.1616
   -3.1616   -1.2365   -1.2360    1.5572    1.5573    3.0604    7.6284   11.1159   15.6827   15.6828
   16.3187   16.9175   17.3478   17.3479   20.2237   20.2240   20.8637   23.4056   23.4057   25.2350
   25.2362   26.8393   31.2078   31.2079   32.0471   32.0472   39.6029   40.6439   40.8651   42.8562
   43.1322   45.7897   45.7898   46.2341   46.2341   50.1847   50.2771   50.2783   71.6662   74.9207
   74.9209  117.1476  117.1480  118.3489  118.3491  120.1045  120.1047  127.8061  140.2906  140.2906
  140.5828  140.5828  307.2101
   2  1  -28.8072  -23.0725  -22.4434  -22.1790  -21.4125  -20.9945  -20.7683  -16.2388  -16.2009  -15.4971
         -15.1010  -14.2125  -11.5649  -11.0923   -9.0607   -8.8348   -4.3876   -3.6450   -3.3203   -3.0153
   -1.5521   -1.1677   -0.1053    1.2958    1.3972    2.9810    3.2980    6.4253    6.5114    8.0527
   11.2485   12.0294   14.8755   15.0172   16.7260   17.5384   17.6069   18.0103   20.9732   21.1361
   21.6180   22.7909   23.3489   24.1429   25.5950   27.1901   29.2857   29.4868   33.2939   37.2976
   39.6833   40.4319   41.0068   43.6159   45.1445   46.4328   47.2881   47.4281   48.8060   49.8069
   53.2784   53.9744   55.9856   56.8110   59.9925   62.6188   67.3879   81.5311   93.6271   99.8062
  101.4904  135.5351  136.5019
   3  1  -28.8072  -23.0725  -22.4434  -22.1790  -21.4125  -20.9945  -20.7683  -16.2388  -16.2009  -15.4971
         -15.1010  -14.2125  -11.5649  -11.0923   -9.0607   -8.8348   -4.3876   -3.6450   -3.3203   -3.0153
   -1.5521   -1.1677   -0.1053    1.2958    1.3972    2.9810    3.2980    6.4253    6.5114    8.0527
   11.2485   12.0294   14.8755   15.0172   16.7260   17.5384   17.6069   18.0103   20.9732   21.1361
   21.6180   22.7908   23.3489   24.1429   25.5950   27.1901   29.2857   29.4868   33.2939   37.2977
   39.6833   40.4319   41.0068   43.6159   45.1445   46.4328   47.2881   47.4281   48.8060   49.8068
   53.2784   53.9743   55.9856   56.8110   59.9925   62.6190   67.3879   81.5311   93.6271   99.8062
  101.4904  135.5351  136.5019
   4  1  -28.8072  -23.0725  -22.4434  -22.1790  -21.4125  -20.9945  -20.7684  -16.2388  -16.2008  -15.4971
         -15.1010  -14.2126  -11.5649  -11.0924   -9.0607   -8.8347   -4.3876   -3.6451   -3.3203   -3.0153
   -1.5517   -1.1677   -0.1054    1.2958    1.3972    2.9810    3.2980    6.4251    6.5114    8.0528
   11.2485   12.0297   14.8755   15.0173   16.7257   17.5383   17.6073   18.0103   20.9732   21.1362
   21.6180   22.7909   23.3488   24.1429   25.5948   27.1901   29.2857   29.4868   33.2940   37.2972
   39.6832   40.4315   41.0069   43.6159   45.1446   46.4327   47.2881   47.4280   48.8062   49.8069
   53.2784   53.9742   55.9857   56.8108   59.9926   62.6183   67.3877   81.5311   93.6271   99.8061
  101.4902  135.5352  136.5019
   5  1  -28.9677  -24.0089  -22.4182  -21.4512  -20.3163  -20.3161  -19.3397  -19.0001  -14.6028  -14.1629
         -14.1629  -14.1060  -14.1060  -13.7483  -13.7483  -11.0357   -3.7036   -2.5758   -1.4025   -1.4020
    1.8104    1.8104    4.7390    4.7391    5.4920    5.4921    5.6378    5.6378    8.9938    8.9940
   11.9254   11.9254   14.5793   14.8136   15.5122   18.9913   22.9320   23.0013   23.2473   23.8862
   23.8862   27.0355   27.0359   29.1539   29.1540   29.7469   29.7469   30.4647   31.7606   31.7607
   42.0165   42.3627   42.4261   42.6242   43.6766   43.6773   44.4280   47.8361   47.8375   49.3564
   49.3565   50.3624   50.3797   50.9598   50.9611  119.4729  119.4730  119.6277  119.6278  132.1432
  132.1434  162.0507  162.0510
   6  1  -28.7114  -23.0353  -23.0257  -22.2093  -21.1557  -20.6896  -20.3447  -17.2707  -16.9540  -16.1187
         -12.4802  -12.2381  -10.9021   -8.4740   -7.9738   -7.9311   -7.7798   -7.6080   -6.1673   -4.9323
   -3.9867   -3.8679   -3.3013   -2.9561    0.7864    1.5979    2.4226    2.8159    5.7080    6.5131
   11.9303   12.8496   15.7510   16.2963   16.5573   16.8768   18.7723   18.9586   19.5013   22.5703
   22.6029   24.1763   25.0474   25.9227   27.0374   27.9190   31.0654   31.1281   37.4250   38.3906
   38.9219   44.0077   44.0469   45.1666   45.4883   45.6664   46.0343   46.3543   46.9996   47.0046
   50.0658   52.7348   53.6402   63.9613   65.7903   66.3798   67.9548   72.0434   81.6818  101.1188
  101.3610  104.2674  123.3865
   7  1  -28.7114  -23.0353  -23.0257  -22.2093  -21.1557  -20.6896  -20.3447  -17.2707  -16.9540  -16.1187
         -12.4802  -12.2381  -10.9021   -8.4740   -7.9738   -7.9311   -7.7798   -7.6080   -6.1673   -4.9323
   -3.9867   -3.8679   -3.3013   -2.9561    0.7864    1.5979    2.4226    2.8159    5.7080    6.5131
   11.9303   12.8496   15.7510   16.2963   16.5573   16.8768   18.7723   18.9586   19.5013   22.5703
   22.6027   24.1763   25.0474   25.9227   27.0374   27.9190   31.0654   31.1281   37.4250   38.3903
   38.9218   44.0077   44.0471   45.1666   45.4883   45.6664   46.0343   46.3543   46.9996   47.0046
   50.0657   52.7352   53.6402   63.9613   65.7903   66.3798   67.9548   72.0436   81.6818  101.1189
  101.3610  104.2675  123.3865
   8  1  -28.7114  -23.0353  -23.0257  -22.2093  -21.1557  -20.6897  -20.3447  -17.2706  -16.9540  -16.1187
         -12.4802  -12.2381  -10.9022   -8.4739   -7.9738   -7.9311   -7.7798   -7.6080   -6.1673   -4.9324
   -3.9867   -3.8679   -3.3012   -2.9561    0.7864    1.5977    2.4226    2.8157    5.7084    6.5131
   11.9307   12.8496   15.7510   16.2962   16.5568   16.8770   18.7723   18.9585   19.5013   22.5703
   22.6029   24.1764   25.0474   25.9226   27.0374   27.9194   31.0653   31.1278   37.4249   38.3910
   38.9218   44.0077   44.0468   45.1666   45.4882   45.6665   46.0342   46.3544   46.9997   47.0046
   50.0658   52.7342   53.6401   63.9616   65.7904   66.3791   67.9548   72.0431   81.6818  101.1188
  101.3609  104.2674  123.3867
siesta: Fermi energy =     -16.266290 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -352.305130
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       237.155048
siesta: Enl     =         4.931673
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.224200
siesta: DUscf   =         5.476433
siesta: DUext   =         0.000000
siesta: Exc     =      -177.486637
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.931736
siesta: Etot    =      -235.931743
siesta: FreeEng =      -235.948310

siesta: Final energy (eV):
siesta:  Band Struct. =    -352.305130
siesta:       Kinetic =     237.155048
siesta:       Hartree =      77.240541
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -177.486637
siesta:  Ion-electron =    -553.451952
siesta:       Ion-ion =     189.436189
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.931743
siesta:         Fermi =     -16.266290

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.649842    0.000005    0.428865
siesta:      3   -0.649842   -0.000005   -0.428865
siesta:      4   -0.324916    0.562781    0.428865
siesta:      5    0.324916   -0.562781   -0.428865
siesta:      6   -0.324969   -0.562862    0.428777
siesta:      7    0.324969    0.562862   -0.428777
siesta:      8   -0.649842   -0.000005    0.428865
siesta:      9    0.649842    0.000005   -0.428865
siesta:     10    0.324916   -0.562782    0.428865
siesta:     11   -0.324916    0.562781   -0.428865
siesta:     12    0.324969    0.562862    0.428777
siesta:     13   -0.324969   -0.562862   -0.428777
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.014871   -0.000017    0.000000
siesta:    -0.000017   -1.014890    0.000000
siesta:    -0.000000    0.000000   -0.065387

siesta: Cell volume =         70.924782 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00760628          0.00818682  Ry/Bohr**3
siesta:           0.69838248          0.75168592  eV/Ang**3
siesta:        1118.94417898       1204.34663315  kBar
(Free)E+ p_basis*V_orbitals  =        -198.012238
(Free)Eharris+ p_basis*V_orbitals  =        -198.012232

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:35:49
Job completed
