Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:16:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.58969
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.3938920000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.59847300	1
	2.84715620	0.00000000	7.79541900	1
	-0.71072190	1.23100644	2.59847300	1
	-1.42357810	2.46570960	7.79541900	1
	1.42357810	2.46570960	2.59847300	1
	0.71072190	1.23100644	7.79541900	1
	2.84715620	0.00000000	2.59847300	1
	1.42144380	0.00000000	7.79541900	1
	-1.42357810	2.46570960	2.59847300	1
	-0.71072190	1.23100644	7.79541900	1
	0.71072190	1.23100644	2.59847300	1
	1.42357810	2.46570960	7.79541900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.91040  1        2
siesta:      5.38035   0.00000  14.73121  1        3
siesta:     -1.34307   2.32627   4.91040  1        4
siesta:     -2.69017   4.65952  14.73121  1        5
siesta:      2.69017   4.65952   4.91040  1        6
siesta:      1.34307   2.32627  14.73121  1        7
siesta:      5.38035   0.00000   4.91040  1        8
siesta:      2.68614   0.00000  14.73121  1        9
siesta:     -2.69017   4.65952   4.91040  1       10
siesta:     -1.34307   2.32627  14.73121  1       11
siesta:      1.34307   2.32627   4.91040  1       12
siesta:      2.69017   4.65952  14.73121  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.59847300   1       2  Li-gga
    2.84715620    0.00000000    7.79541900   1       3  Li-gga
   -0.71072190    1.23100644    2.59847300   1       4  Li-gga
   -1.42357810    2.46570960    7.79541900   1       5  Li-gga
    1.42357810    2.46570960    2.59847300   1       6  Li-gga
    0.71072190    1.23100644    7.79541900   1       7  Li-gga
    2.84715620    0.00000000    2.59847300   1       8  Li-gga
    1.42144380    0.00000000    7.79541900   1       9  Li-gga
   -1.42357810    2.46570960    2.59847300   1      10  Li-gga
   -0.71072190    1.23100644    7.79541900   1      11  Li-gga
    0.71072190    1.23100644    2.59847300   1      12  Li-gga
    1.42357810    2.46570960    7.79541900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.393892

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.393892
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.0136
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   15
           2       1:   20    1:    7   16:   30
           3       1:   20    1:    7   31:   45
           4       1:   20    1:    7   46:   60
           5       1:   20    8:   14    1:   15
           6       1:   20    8:   14   16:   30
           7       1:   20    8:   14   31:   45
           8       1:   20    8:   14   46:   60
           9       1:   20   15:   20    1:   15
          10       1:   20   15:   20   16:   30
          11       1:   20   15:   20   31:   45
          12       1:   20   15:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   163 =     3833760
New grid distribution:   2
           1       1:   10    8:   20   31:   46
           2       1:   20    1:    7   15:   30
           3       1:   10    8:   20    1:   14
           4       1:   20    1:    7   47:   60
           5       1:   20    1:    7   31:   46
           6      11:   20    8:   20   15:   30
           7       1:   20    1:    7    1:   14
           8      11:   20    8:   20   47:   60
           9      11:   20    8:   20    1:   14
          10       1:   10    8:   20   15:   30
          11      11:   20    8:   20   31:   46
          12       1:   10    8:   20   47:   60
New grid distribution:   3
           1       1:   20    1:    7    1:   15
           2       1:   10    8:   20   16:   30
           3       1:   20    1:    7   31:   45
           4      11:   20    8:   20    1:   15
           5       1:   20    1:    7   16:   30
           6       1:   10    8:   20    1:   15
           7      11:   20    8:   20   31:   45
           8      11:   20    8:   20   46:   60
           9       1:   20    1:    7   46:   60
          10      11:   20    8:   20   16:   30
          11       1:   10    8:   20   31:   45
          12       1:   10    8:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   164 =     3763800
PhiOnMesh: Number of (b)points on node 0 =                 2080
PhiOnMesh: nlist on node 0 =               733443

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -212.229330
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       134.793003
siesta: Enl     =        44.745478
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.787112
siesta: DUscf   =        30.020089
siesta: DUext   =         0.000000
siesta: Exc     =      -146.605045
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -153.172091
siesta: Etot    =      -195.864443
siesta: FreeEng =      -195.877136

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -153.172091     -195.864443     -195.877136 33.152157-10.059429 22.219783
timer: Routine,Calls,Time,% = IterSCF        1       7.755  50.77
   scf:    2       92.106999     -132.594396     -132.617006 15.703062-11.055084 46.872272
   scf:    3     -171.005293     -209.127963     -209.146606  8.343101-10.361095 10.322028
   scf:    4      -25.821604     -160.221832     -160.242568 14.934583-10.252098 39.412913
   scf:    5     -164.069022     -162.153817     -162.175938  0.277276-10.269472 38.613343
   scf:    6     -113.028938     -196.981620     -196.994503 16.632758-10.051142 21.752105
   scf:    7     -195.761949     -196.376898     -196.389627  0.274861 -9.974955 22.444376
   scf:    8     -212.192288     -204.953457     -204.969502  2.850179-10.048886 16.056582
   scf:    9     -183.070794     -207.935724     -207.959960  5.979026-10.205936 12.378075
   scf:   10     -179.209768     -206.266284     -206.279999  5.852225-10.046248 14.675426
   scf:   11     -213.794760     -210.412911     -210.447089  1.902487-10.093772  9.525976
   scf:   12     -213.637898     -212.188523     -212.223770  0.812863-10.097099  6.344917
   scf:   13     -210.927351     -211.583962     -211.618123  0.115709-10.100646  7.497505
   scf:   14     -126.841744     -189.331306     -189.357740  4.289559-10.413212 25.570785
   scf:   15     -197.156731     -212.090343     -212.125561  3.907901-10.101871  6.546877
   scf:   16     -209.933346     -213.110177     -213.163084  1.949775-10.161668  3.911712
   scf:   17     -213.844468     -213.540524     -213.594922  0.260654-10.150090  2.118223
   scf:   18     -213.619643     -213.711174     -213.765023  0.450160-10.129621  0.515306
   scf:   19     -213.522775     -213.636752     -213.689889  0.395852-10.143014  1.471747
   scf:   20     -213.745660     -213.715579     -213.769944  0.282330-10.148044  0.367974
   scf:   21     -213.704232     -213.717704     -213.772124  0.141290-10.155557  0.275337
   scf:   22     -213.721560     -213.720776     -213.775088  0.049391-10.154897  0.032795
   scf:   23     -213.720904     -213.720842     -213.775114  0.004934-10.155028  0.023193
   scf:   24     -213.720934     -213.720905     -213.775135  0.003395-10.155039  0.005995
   scf:   25     -213.720898     -213.720902     -213.775136  0.001195-10.155035  0.001473
   scf:   26     -213.720896     -213.720899     -213.775137  0.000901-10.155033  0.002183
   scf:   27     -213.720908     -213.720904     -213.775137  0.001182-10.154998  0.000383
   scf:   28     -213.720900     -213.720902     -213.775137  0.000388-10.154974  0.000361

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003882354
max |H_out - H_in|      (eV) :     0.0003612154
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        4.91        4.91       17.70       -0.00        0.00        0.00

siesta: E_KS(eV) =             -213.7209

siesta: E_KS - E_eggbox =      -213.7209

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.678236   -0.000027   -0.371461
     3    0.678236    0.000027    0.371461
     4    0.339094   -0.587383   -0.371461
     5   -0.339094    0.587383    0.371461
     6    0.339076    0.587297   -0.371514
     7   -0.339076   -0.587298    0.371514
     8    0.678236    0.000027   -0.371461
     9   -0.678236   -0.000027    0.371461
    10   -0.339094    0.587383   -0.371461
    11    0.339094   -0.587383    0.371461
    12   -0.339076   -0.587297   -0.371514
    13    0.339076    0.587298    0.371514
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.678236
   Res    0.428939    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.678236    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -815.11     -815.12      183.11       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -164.3954
Target enthalpy (eV/cell)     -213.7751

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.9511  -13.4771  -12.0122  -11.5398  -10.6291  -10.2727  -10.2434   -9.9097   -9.8294   -9.8293
          -9.7956   -7.3260   -3.5328   -3.1572   -3.1571   -2.7890   -2.7890   -2.5482   -2.5482   -2.5463
   -2.5463   -0.5665   -0.5665   -0.4868   -0.4868   -0.2431   -0.2431    1.0198    1.0199    7.6983
    9.4606   10.5747   10.5749   12.2979   12.2980   14.0428   15.8167   15.8167   19.2230   19.2230
   21.1201   21.1201   23.9066   23.9066   24.3221   24.3223   24.6327   24.6327   24.8046   25.9653
   26.7370   28.8146   28.8146   34.9750   39.3777   39.3778   41.2413   41.2413   48.5129   48.6243
   50.3759   50.3761   51.7829   51.7830   51.8534   52.1070   53.5797   59.9269   61.9843   62.9527
   62.9528   75.5564   75.5565
   2  1  -18.7296  -12.8783  -12.3468  -11.4402  -11.4301  -10.7849  -10.6009  -10.5166  -10.1371   -9.6121
          -8.1361   -8.1289   -7.3856   -6.2381   -4.3376   -4.2822   -3.2983   -3.1946   -2.6024   -1.4352
   -1.0880   -1.0288    0.0391    0.5110    2.2032    2.2532    2.7764    2.8858    2.9310    2.9503
    3.0495    5.3171    5.4118    6.3113    8.6114    8.9525    9.8508   10.8621   11.8879   13.5223
   13.6536   15.3049   17.4856   18.2537   18.8077   19.1052   20.1872   20.7569   21.5969   22.9127
   22.9172   25.5412   26.0099   26.4265   27.0558   27.4914   27.9402   28.4931   30.9523   37.6397
   40.4095   54.0811   54.2986   54.4412   54.4730   54.8998   58.2820   58.5827   61.3297   81.1594
   81.5319   86.3313  113.9959
   3  1  -18.7296  -12.8783  -12.3468  -11.4402  -11.4301  -10.7849  -10.6009  -10.5166  -10.1371   -9.6121
          -8.1361   -8.1289   -7.3856   -6.2381   -4.3376   -4.2822   -3.2983   -3.1946   -2.6024   -1.4352
   -1.0880   -1.0288    0.0391    0.5110    2.2032    2.2532    2.7764    2.8858    2.9310    2.9503
    3.0495    5.3171    5.4118    6.3113    8.6114    8.9525    9.8508   10.8621   11.8879   13.5223
   13.6536   15.3049   17.4856   18.2537   18.8077   19.1052   20.1872   20.7569   21.5969   22.9127
   22.9172   25.5412   26.0099   26.4265   27.0558   27.4914   27.9402   28.4931   30.9523   37.6397
   40.4095   54.0811   54.2986   54.4412   54.4729   54.8998   58.2820   58.5827   61.3297   81.1594
   81.5319   86.3313  113.9959
   4  1  -18.7296  -12.8783  -12.3468  -11.4402  -11.4301  -10.7848  -10.6009  -10.5166  -10.1371   -9.6121
          -8.1361   -8.1288   -7.3856   -6.2381   -4.3376   -4.2822   -3.2982   -3.1946   -2.6024   -1.4352
   -1.0880   -1.0288    0.0390    0.5110    2.2032    2.2532    2.7764    2.8857    2.9310    2.9503
    3.0495    5.3171    5.4118    6.3113    8.6114    8.9525    9.8508   10.8620   11.8879   13.5223
   13.6536   15.3049   17.4856   18.2537   18.8077   19.1052   20.1873   20.7567   21.5969   22.9128
   22.9171   25.5413   26.0098   26.4264   27.0558   27.4914   27.9401   28.4930   30.9523   37.6397
   40.4095   54.0811   54.2986   54.4412   54.4729   54.8999   58.2822   58.5827   61.3297   81.1593
   81.5319   86.3313  113.9959
   5  1  -18.9808  -13.0469  -12.3900  -11.6251  -10.6202  -10.4479  -10.1534  -10.1048  -10.0890   -9.8374
          -9.8373   -7.2565   -3.0488   -3.0488   -2.9577   -2.9577   -2.7640   -2.7639   -2.5306   -2.2611
   -2.2611   -2.1909   -0.7873   -0.7873   -0.6150   -0.6150   -0.4050   -0.4050    0.4818    0.4818
    9.7891   12.1913   12.3894   12.3896   12.6899   12.6900   15.0985   15.0985   18.3226   18.3226
   22.7206   22.7207   23.0484   23.0484   24.6969   25.4011   25.4013   26.2367   26.2949   26.3479
   26.3479   28.2364   28.2364   39.1439   39.5835   39.6108   39.6109   40.9122   40.9123   50.0884
   50.2507   50.3314   50.3587   62.0006   62.0006   62.6930   62.6930   66.3835   66.3836   68.1713
   68.1714   75.8960   76.8718
   6  1  -18.7361  -12.8688  -12.3638  -11.5393  -11.1434  -10.8175  -10.5944  -10.1979  -10.1414  -10.1253
          -8.9515   -7.9517   -7.3108   -6.6919   -4.5242   -3.7991   -3.5156   -2.6404   -2.6072   -2.1429
   -1.3309   -0.5684    0.2889    0.4813    2.1933    2.5911    2.5995    2.9001    2.9179    2.9870
    3.0135    3.7316    4.2694    4.2881    8.0246    8.7997   10.9274   11.6270   11.7805   13.2457
   14.1835   14.6873   14.8240   15.4459   15.5926   17.2913   20.4140   23.0307   23.1295   23.1491
   23.3484   24.3935   25.6138   26.7402   26.8185   27.4231   27.9763   28.0120   28.2143   28.4386
   31.7231   50.0671   54.5636   54.6909   54.7923   55.5382   56.7513   56.7973   60.0840   60.6695
   60.9685   61.6144   66.0520
   7  1  -18.7361  -12.8688  -12.3638  -11.5393  -11.1434  -10.8175  -10.5944  -10.1979  -10.1414  -10.1253
          -8.9515   -7.9517   -7.3108   -6.6919   -4.5242   -3.7991   -3.5156   -2.6404   -2.6072   -2.1429
   -1.3309   -0.5684    0.2889    0.4813    2.1933    2.5911    2.5995    2.9001    2.9179    2.9870
    3.0135    3.7316    4.2694    4.2881    8.0246    8.7997   10.9274   11.6270   11.7805   13.2457
   14.1835   14.6873   14.8240   15.4459   15.5926   17.2913   20.4140   23.0307   23.1295   23.1491
   23.3484   24.3935   25.6138   26.7402   26.8185   27.4231   27.9763   28.0120   28.2143   28.4386
   31.7231   50.0671   54.5635   54.6909   54.7923   55.5382   56.7513   56.7973   60.0840   60.6695
   60.9685   61.6144   66.0520
   8  1  -18.7361  -12.8688  -12.3638  -11.5393  -11.1434  -10.8175  -10.5944  -10.1979  -10.1415  -10.1252
          -8.9515   -7.9517   -7.3108   -6.6919   -4.5242   -3.7991   -3.5156   -2.6403   -2.6073   -2.1429
   -1.3309   -0.5684    0.2889    0.4813    2.1933    2.5911    2.5995    2.9001    2.9179    2.9870
    3.0135    3.7317    4.2694    4.2881    8.0246    8.7996   10.9274   11.6269   11.7805   13.2457
   14.1835   14.6873   14.8240   15.4459   15.5926   17.2913   20.4141   23.0307   23.1294   23.1489
   23.3485   24.3935   25.6138   26.7402   26.8185   27.4231   27.9763   28.0119   28.2147   28.4387
   31.7231   50.0671   54.5636   54.6909   54.7923   55.5382   56.7514   56.7974   60.0840   60.6695
   60.9685   61.6144   66.0520
siesta: Fermi energy =     -10.154974 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -196.394603
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       163.073863
siesta: Enl     =        32.523736
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.212777
siesta: DUscf   =         4.068949
siesta: DUext   =         0.000000
siesta: Exc     =      -149.569594
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.720900
siesta: Etot    =      -213.720902
siesta: FreeEng =      -213.775137

siesta: Final energy (eV):
siesta:  Band Struct. =    -196.394603
siesta:       Kinetic =     163.073863
siesta:       Hartree =      85.085364
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.569594
siesta:  Ion-electron =    -375.507626
siesta:       Ion-ion =      68.065624
siesta:       Ekinion =       0.000000
siesta:         Total =    -213.720902
siesta:         Fermi =     -10.154974

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.678236   -0.000027   -0.371461
siesta:      3    0.678236    0.000027    0.371461
siesta:      4    0.339094   -0.587383   -0.371461
siesta:      5   -0.339094    0.587383    0.371461
siesta:      6    0.339076    0.587297   -0.371514
siesta:      7   -0.339076   -0.587298    0.371514
siesta:      8    0.678236    0.000027   -0.371461
siesta:      9   -0.678236   -0.000027    0.371461
siesta:     10   -0.339094    0.587383   -0.371461
siesta:     11    0.339094   -0.587383    0.371461
siesta:     12   -0.339076   -0.587297   -0.371514
siesta:     13    0.339076    0.587298    0.371514
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.508748   -0.000005   -0.000000
siesta:    -0.000005   -0.508754   -0.000000
siesta:     0.000000   -0.000000    0.114289

siesta: Cell volume =        164.013559 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00327905          0.00289423  Ry/Bohr**3
siesta:           0.30107092          0.26573866  eV/Ang**3
siesta:         482.37400338        425.76487259  kBar
(Free)E+ p_basis*V_orbitals  =        -175.839065
(Free)Eharris+ p_basis*V_orbitals  =        -175.839064

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:19:07
Job completed
