Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   2:37:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.93835
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.1465640000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.03664100	1
	2.84715620	0.00000000	6.10992300	1
	-0.71072190	1.23100644	2.03664100	1
	-1.42357810	2.46570960	6.10992300	1
	1.42357810	2.46570960	2.03664100	1
	0.71072190	1.23100644	6.10992300	1
	2.84715620	0.00000000	2.03664100	1
	1.42144380	0.00000000	6.10992300	1
	-1.42357810	2.46570960	2.03664100	1
	-0.71072190	1.23100644	6.10992300	1
	0.71072190	1.23100644	2.03664100	1
	1.42357810	2.46570960	6.10992300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.84870  1        2
siesta:      5.38035   0.00000  11.54609  1        3
siesta:     -1.34307   2.32627   3.84870  1        4
siesta:     -2.69017   4.65952  11.54609  1        5
siesta:      2.69017   4.65952   3.84870  1        6
siesta:      1.34307   2.32627  11.54609  1        7
siesta:      5.38035   0.00000   3.84870  1        8
siesta:      2.68614   0.00000  11.54609  1        9
siesta:     -2.69017   4.65952   3.84870  1       10
siesta:     -1.34307   2.32627  11.54609  1       11
siesta:      1.34307   2.32627   3.84870  1       12
siesta:      2.69017   4.65952  11.54609  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.03664100   1       2  Li-gga
    2.84715620    0.00000000    6.10992300   1       3  Li-gga
   -0.71072190    1.23100644    2.03664100   1       4  Li-gga
   -1.42357810    2.46570960    6.10992300   1       5  Li-gga
    1.42357810    2.46570960    2.03664100   1       6  Li-gga
    0.71072190    1.23100644    6.10992300   1       7  Li-gga
    2.84715620    0.00000000    2.03664100   1       8  Li-gga
    1.42144380    0.00000000    6.10992300   1       9  Li-gga
   -1.42357810    2.46570960    2.03664100   1      10  Li-gga
   -0.71072190    1.23100644    6.10992300   1      11  Li-gga
    0.71072190    1.23100644    2.03664100   1      12  Li-gga
    1.42357810    2.46570960    6.10992300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.146564

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.146564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.5512
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.8972 nnzs=36755, refcount: 7>
  <dData1D:(new from dSpData1D) n=36755, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.8972 nnzs=36755, refcount: 8>
  <dData2D:DM n=36755 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               672605

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -227.826825
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       166.210372
siesta: Enl     =        28.716560
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.253751
siesta: DUscf   =         4.024581
siesta: DUext   =         0.000000
siesta: Exc     =      -152.756498
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -208.113190
siesta: Etot    =      -217.648458
siesta: FreeEng =      -217.682004

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -208.113190     -217.648458     -217.682004 30.337909-11.772208  2.916056
timer: Routine,Calls,Time,% = IterSCF        1      10.062  52.62
   scf:    2     -197.858202     -212.238612     -212.265116  3.717431-11.785057 11.861665
   scf:    3     -220.440352     -217.857074     -217.891984  2.689282-11.744450  4.000250
   scf:    4     -217.723015     -217.841223     -217.881932  2.695336-11.658700  3.514290
   scf:    5     -218.593780     -218.325069     -218.358297  1.240300-11.614883  1.948671
   scf:    6     -218.505094     -218.478750     -218.504600  0.317021-11.592707  0.207851
   scf:    7     -218.480156     -218.480374     -218.504840  0.094433-11.583820  0.105109
   scf:    8     -218.478356     -218.480644     -218.506718  0.247041-11.573141  0.084988
   scf:    9     -218.480932     -218.480933     -218.507196  0.033698-11.573033  0.017974
   scf:   10     -218.480171     -218.480587     -218.507191  0.021215-11.571894  0.027495
   scf:   11     -218.480863     -218.480729     -218.507208  0.015646-11.572638  0.024594
   scf:   12     -218.480545     -218.480639     -218.507193  0.006956-11.572468  0.031016
   scf:   13     -218.480809     -218.480732     -218.507223  0.008600-11.571633  0.008227
   scf:   14     -218.480747     -218.480740     -218.507226  0.002707-11.571435  0.005897
   scf:   15     -218.480762     -218.480752     -218.507227  0.001990-11.571211  0.000615
   scf:   16     -218.480758     -218.480755     -218.507227  0.001157-11.571205  0.000754
   scf:   17     -218.480753     -218.480754     -218.507227  0.000680-11.571170  0.000228

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006802030
max |H_out - H_in|      (eV) :     0.0002276737
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905

MM-Stress (kbar):       12.45       12.45       35.44       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -218.4808

siesta: E_KS - E_eggbox =      -218.4808

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000023
     2   -0.662699   -0.000010   -0.671565
     3    0.662689    0.000010    0.671569
     4    0.331341   -0.573920   -0.671565
     5   -0.331336    0.573911    0.671569
     6    0.331316    0.573857   -0.671600
     7   -0.331311   -0.573848    0.671604
     8    0.662699    0.000010   -0.671565
     9   -0.662689   -0.000010    0.671569
    10   -0.331341    0.573920   -0.671565
    11    0.331336   -0.573911    0.671569
    12   -0.331316   -0.573857   -0.671600
    13    0.331311    0.573848    0.671604
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.671604
   Res    0.523348    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.671604    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1032.38    -1032.39      305.46       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -171.4549
Target enthalpy (eV/cell)     -218.5072

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.7290  -15.2844  -14.2375  -12.6258  -12.2654  -11.7937  -11.7209  -11.4975  -11.4973  -11.3581
          -9.4505   -5.8730   -5.0525   -5.0525   -4.2655   -4.2655   -3.9093   -3.9093   -3.4551   -3.4551
   -3.4438   -3.4438   -3.4207    0.9008    0.9008    1.0346    1.0348    1.7192    1.7192    8.5136
    9.7716   11.4945   11.4946   12.9424   12.9426   19.2504   19.2504   20.0287   20.5718   20.5719
   21.0648   21.2840   21.2840   22.5935   24.1548   24.1549   25.0473   30.5313   30.5314   30.7753
   30.7759   33.1026   33.1027   38.9413   38.9414   39.7910   42.2993   47.5057   47.6832   47.6833
   47.9952   48.1313   49.2258   49.4974   64.6960   64.6961   74.1830   74.1830   74.7105   74.7105
   80.1048   80.1048   85.9779
   2  1  -20.4900  -14.9739  -14.3907  -12.9603  -12.4445  -12.4401  -12.2607  -11.9197  -11.8948  -10.3873
          -8.6039   -8.4175   -7.8184   -6.3929   -5.0073   -4.6590   -4.5293   -3.0214   -2.5714   -1.4411
   -0.7522   -0.5281   -0.3532    0.6217    1.1533    1.2542    1.5416    2.0757    2.2097    4.1638
    4.8698    5.1407    7.6391    9.0410   10.1987   13.2979   15.7859   16.3877   16.6852   17.0610
   19.0461   20.2722   20.4850   20.8530   23.5874   24.4453   25.1535   25.2975   25.4844   25.8322
   27.8722   28.7182   31.5713   31.5981   32.7023   39.1774   42.0512   51.6063   51.9086   52.1036
   52.5694   54.3325   55.9242   57.3180   58.1781   67.9808   68.8145   74.4434   77.6481   81.5828
   82.8729  112.1982  132.4126
   3  1  -20.4900  -14.9739  -14.3907  -12.9603  -12.4445  -12.4401  -12.2607  -11.9197  -11.8948  -10.3873
          -8.6039   -8.4175   -7.8184   -6.3929   -5.0073   -4.6590   -4.5293   -3.0214   -2.5714   -1.4411
   -0.7522   -0.5281   -0.3532    0.6217    1.1533    1.2542    1.5416    2.0757    2.2097    4.1638
    4.8698    5.1407    7.6391    9.0410   10.1987   13.2979   15.7859   16.3877   16.6852   17.0610
   19.0461   20.2722   20.4850   20.8530   23.5874   24.4453   25.1535   25.2975   25.4844   25.8322
   27.8722   28.7182   31.5713   31.5981   32.7023   39.1774   42.0512   51.6063   51.9086   52.1036
   52.5694   54.3325   55.9242   57.3180   58.1781   67.9808   68.8145   74.4434   77.6481   81.5828
   82.8729  112.1982  132.4126
   4  1  -20.4900  -14.9739  -14.3907  -12.9603  -12.4445  -12.4401  -12.2607  -11.9197  -11.8949  -10.3873
          -8.6039   -8.4175   -7.8183   -6.3929   -5.0073   -4.6590   -4.5293   -3.0214   -2.5716   -1.4411
   -0.7522   -0.5281   -0.3532    0.6217    1.1534    1.2542    1.5416    2.0757    2.2097    4.1638
    4.8698    5.1407    7.6390    9.0410   10.1987   13.2978   15.7859   16.3877   16.6852   17.0609
   19.0461   20.2722   20.4853   20.8529   23.5873   24.4453   25.1537   25.2975   25.4844   25.8321
   27.8723   28.7182   31.5713   31.5977   32.7025   39.1774   42.0511   51.6063   51.9086   52.1035
   52.5695   54.3327   55.9244   57.3179   58.1781   67.9807   68.8144   74.4434   77.6480   81.5828
   82.8729  112.1981  132.4126
   5  1  -20.8436  -15.1266  -14.5849  -12.8926  -11.7173  -11.7046  -11.5610  -11.5526  -11.4819  -11.4818
          -9.6001   -6.2199   -4.7390   -4.7390   -4.6283   -4.6283   -4.4201   -4.4201   -2.6471   -2.6470
   -1.9590   -1.9590   -1.3220   -1.3220   -1.1676   -1.1676    2.0011    2.2106    2.9247    2.9249
   11.7672   12.5345   17.4084   17.4084   17.4559   17.4562   17.6891   17.6892   20.5989   20.5990
   20.9680   20.9680   21.4799   21.4799   24.0314   24.0696   28.6907   30.6004   30.6011   31.6173
   31.6174   32.5343   32.5344   36.3082   36.6807   39.5541   39.5542   46.1096   46.1097   48.2174
   48.3043   48.4873   48.4950   74.5081   74.5081   75.1253   75.1253   75.2753   75.2753   76.9678
   76.9678   82.6128   83.1774
   6  1  -20.5126  -15.0189  -14.2960  -13.0777  -12.4788  -12.2365  -11.9168  -11.5924  -11.4510  -11.3117
          -9.9855   -7.4888   -6.6919   -6.4435   -6.0448   -4.4297   -4.2351   -2.4217   -2.2091   -2.1679
   -1.0522   -0.6905   -0.0799    0.9046    0.9545    1.3188    1.4165    2.5073    2.5867    2.9660
    7.0275    7.9244    8.6190   10.6898   12.0440   12.1681   12.5040   14.9093   15.3164   16.0014
   16.5622   18.4741   19.2119   21.8195   24.2821   24.4633   24.6142   25.4249   25.6265   25.6928
   26.2530   30.0726   30.6118   30.7724   31.1778   32.3605   33.3777   37.4776   40.7744   46.5472
   48.9729   51.4176   51.4858   51.6993   52.5482   54.3146   54.6217   54.8353   55.3774   57.1585
   63.3384   63.6779   75.5964
   7  1  -20.5126  -15.0189  -14.2960  -13.0777  -12.4788  -12.2365  -11.9168  -11.5924  -11.4510  -11.3117
          -9.9855   -7.4888   -6.6919   -6.4435   -6.0448   -4.4297   -4.2351   -2.4217   -2.2091   -2.1679
   -1.0522   -0.6905   -0.0799    0.9046    0.9545    1.3188    1.4165    2.5073    2.5867    2.9660
    7.0275    7.9244    8.6190   10.6898   12.0440   12.1681   12.5040   14.9093   15.3164   16.0014
   16.5622   18.4741   19.2119   21.8195   24.2821   24.4633   24.6142   25.4249   25.6265   25.6928
   26.2530   30.0726   30.6118   30.7724   31.1778   32.3605   33.3778   37.4776   40.7744   46.5472
   48.9729   51.4176   51.4858   51.6993   52.5482   54.3146   54.6217   54.8353   55.3774   57.1585
   63.3384   63.6779   75.5964
   8  1  -20.5126  -15.0189  -14.2959  -13.0777  -12.4788  -12.2365  -11.9169  -11.5924  -11.4510  -11.3117
          -9.9855   -7.4888   -6.6918   -6.4435   -6.0448   -4.4297   -4.2351   -2.4216   -2.2091   -2.1680
   -1.0522   -0.6905   -0.0799    0.9047    0.9545    1.3188    1.4165    2.5073    2.5867    2.9661
    7.0276    7.9245    8.6190   10.6899   12.0439   12.1681   12.5040   14.9093   15.3164   16.0015
   16.5621   18.4741   19.2119   21.8198   24.2821   24.4633   24.6143   25.4248   25.6265   25.6927
   26.2529   30.0727   30.6118   30.7724   31.1773   32.3604   33.3777   37.4776   40.7744   46.5472
   48.9729   51.4176   51.4859   51.6993   52.5482   54.3146   54.6218   54.8353   55.3773   57.1584
   63.3382   63.6780   75.5964
siesta: Fermi energy =     -11.571170 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -222.548038
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       170.924521
siesta: Enl     =        25.073498
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.604267
siesta: DUscf   =         2.244135
siesta: DUext   =         0.000000
siesta: Exc     =      -153.229953
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.480753
siesta: Etot    =      -218.480754
siesta: FreeEng =      -218.507227

siesta: Final energy (eV):
siesta:  Band Struct. =    -222.548038
siesta:       Kinetic =     170.924521
siesta:       Hartree =      72.196274
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.229953
siesta:  Ion-electron =    -378.497554
siesta:       Ion-ion =      75.621593
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.480754
siesta:         Fermi =     -11.571170

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000023
siesta:      2   -0.662699   -0.000010   -0.671565
siesta:      3    0.662689    0.000010    0.671569
siesta:      4    0.331341   -0.573920   -0.671565
siesta:      5   -0.331336    0.573911    0.671569
siesta:      6    0.331316    0.573857   -0.671600
siesta:      7   -0.331311   -0.573848    0.671604
siesta:      8    0.662699    0.000010   -0.671565
siesta:      9   -0.662689   -0.000010    0.671569
siesta:     10   -0.331341    0.573920   -0.671565
siesta:     11    0.331336   -0.573911    0.671569
siesta:     12   -0.331316   -0.573857   -0.671600
siesta:     13    0.331311    0.573848    0.671604
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.644353   -0.000005   -0.000000
siesta:    -0.000005   -0.644359    0.000000
siesta:    -0.000000   -0.000000    0.190651

siesta: Cell volume =        128.551168 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00398643          0.00336281  Ry/Bohr**3
siesta:           0.36602044          0.30876191  eV/Ang**3
siesta:         586.43572946        494.69645995  kBar
(Free)E+ p_basis*V_orbitals  =        -180.571155
(Free)Eharris+ p_basis*V_orbitals  =        -180.571154

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:39:29
Job completed
