Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   1:11:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.71961
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.3374040000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.33435100	1
	2.84715620	0.00000000	4.00305300	1
	-0.71072190	1.23100644	1.33435100	1
	-1.42357810	2.46570960	4.00305300	1
	1.42357810	2.46570960	1.33435100	1
	0.71072190	1.23100644	4.00305300	1
	2.84715620	0.00000000	1.33435100	1
	1.42144380	0.00000000	4.00305300	1
	-1.42357810	2.46570960	1.33435100	1
	-0.71072190	1.23100644	4.00305300	1
	0.71072190	1.23100644	1.33435100	1
	1.42357810	2.46570960	4.00305300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.52156  1        2
siesta:      5.38035   0.00000   7.56468  1        3
siesta:     -1.34307   2.32627   2.52156  1        4
siesta:     -2.69017   4.65952   7.56468  1        5
siesta:      2.69017   4.65952   2.52156  1        6
siesta:      1.34307   2.32627   7.56468  1        7
siesta:      5.38035   0.00000   2.52156  1        8
siesta:      2.68614   0.00000   7.56468  1        9
siesta:     -2.69017   4.65952   2.52156  1       10
siesta:     -1.34307   2.32627   7.56468  1       11
siesta:      1.34307   2.32627   2.52156  1       12
siesta:      2.69017   4.65952   7.56468  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.33435100   1       2  Li-gga
    2.84715620    0.00000000    4.00305300   1       3  Li-gga
   -0.71072190    1.23100644    1.33435100   1       4  Li-gga
   -1.42357810    2.46570960    4.00305300   1       5  Li-gga
    1.42357810    2.46570960    1.33435100   1       6  Li-gga
    0.71072190    1.23100644    4.00305300   1       7  Li-gga
    2.84715620    0.00000000    1.33435100   1       8  Li-gga
    1.42144380    0.00000000    4.00305300   1       9  Li-gga
   -1.42357810    2.46570960    1.33435100   1      10  Li-gga
   -0.71072190    1.23100644    4.00305300   1      11  Li-gga
    0.71072190    1.23100644    1.33435100   1      12  Li-gga
    1.42357810    2.46570960    4.00305300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.337404

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.337404
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     84.2232
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.4333 nnzs=55599, refcount: 7>
  <dData1D:(new from dSpData1D) n=55599, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.4333 nnzs=55599, refcount: 8>
  <dData2D:DM n=55599 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     448    1303
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    9:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10   23:   30
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    1:    8
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   16:   22
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    9:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   159 =     3505950
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               738098

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -240.754809
siesta: Eions   =       380.620085
siesta: Ena     =        92.533695
siesta: Ekin    =       258.050597
siesta: Enl     =        -7.648786
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.877780
siesta: DUscf   =        19.065513
siesta: DUext   =         0.000000
siesta: Exc     =      -178.123984
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.817739
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.462028
siesta: Etot    =      -223.438569
siesta: FreeEng =      -223.452400

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.462028     -223.438569     -223.452400 12.234589-14.316658 16.667365
timer: Routine,Calls,Time,% = IterSCF        1      16.950  57.63
   scf:    2     -238.902865     -233.396408     -233.398903  3.506932-14.353410  3.476021
   scf:    3     -233.133961     -233.750295     -233.761078  9.382323-14.292182  1.873428
   scf:    4     -233.676694     -233.847020     -233.872471  5.574787-14.322030  0.856296
   scf:    5     -233.902892     -233.884636     -233.911213  2.321288-14.325998  0.177406
   scf:    6     -233.886470     -233.886807     -233.912468  0.649852-14.323401  0.083140
   scf:    7     -233.885406     -233.886465     -233.912619  0.269812-14.324876  0.060859
   scf:    8     -233.887139     -233.886872     -233.912790  0.151630-14.324159  0.002349
   scf:    9     -233.886886     -233.886879     -233.912792  0.007035-14.323881  0.000944
   scf:   10     -233.886873     -233.886876     -233.912792  0.001640-14.323844  0.000190
   scf:   11     -233.886873     -233.886875     -233.912792  0.000705-14.323784  0.000089

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007050421
max |H_out - H_in|      (eV) :     0.0000889880
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     448    1303

MM-Stress (kbar):       42.12       42.12      145.13       -0.00        0.00        0.00

siesta: E_KS(eV) =             -233.8869

siesta: E_KS - E_eggbox =      -233.8869

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.611770    0.000025    0.053989
     3   -0.611770   -0.000025   -0.053989
     4   -0.305863    0.529821    0.053988
     5    0.305863   -0.529821   -0.053988
     6   -0.305825   -0.529705    0.053845
     7    0.305825    0.529705   -0.053845
     8   -0.611770   -0.000025    0.053989
     9    0.611770    0.000025   -0.053989
    10    0.305863   -0.529821    0.053988
    11   -0.305863    0.529821   -0.053988
    12    0.305825    0.529705    0.053845
    13   -0.305825   -0.529705   -0.053845
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.611770
   Res    0.340644    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.611770    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1336.90    -1336.92      413.85        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -194.3125
Target enthalpy (eV/cell)     -233.9128

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.2895  -21.0739  -19.4603  -18.4864  -17.1712  -17.1711  -16.9961  -14.5353  -13.7687  -10.9605
         -10.9605  -10.9210  -10.9065  -10.9065  -10.0193  -10.0193   -9.2798   -4.3813   -4.3813   -3.6111
   -3.6111   -0.5650    1.2349    1.2354    5.2719    5.2719    5.6028    7.2290    7.2291    9.6227
    9.6228   10.2835   18.0016   18.5103   18.5103   18.5873   19.3783   19.3783   21.8810   26.1091
   26.7347   26.7348   27.4727   27.4739   28.3144   28.3145   30.9204   30.9205   36.9697   38.2851
   39.5743   39.5743   40.0363   40.0365   42.0744   43.3051   43.6112   43.9058   44.0998   46.2706
   46.6194   46.6203   73.6106   73.6108  112.5126  112.5127  112.5451  112.5452  114.1161  140.9472
  140.9473  142.7458  142.7458
   2  1  -25.9595  -19.9118  -19.4159  -19.0767  -18.9621  -17.6342  -17.6292  -14.3356  -13.7180  -13.1370
         -12.5297  -12.4921   -7.7051   -7.5606   -7.2717   -5.1724   -4.7880   -4.0490   -3.7619   -1.1040
   -0.8219   -0.7159   -0.3808   -0.0645    0.5106    0.8018    1.7243    1.9846    2.9408    3.0859
    7.7484    8.3704   10.1603   13.5231   15.0496   15.4418   16.4814   17.8010   18.7133   20.1609
   21.6351   22.3413   24.5417   24.6480   27.0321   30.4249   31.4260   34.0357   34.9294   37.2471
   39.8598   41.0709   43.7754   45.8538   48.0009   52.5893   52.8191   53.4541   53.8470   56.1498
   57.6525   58.2351   65.9140   67.5290   67.6786   68.5003   69.0509   70.6484   80.7428   82.6996
   86.1549   98.0498  126.6323
   3  1  -25.9595  -19.9118  -19.4159  -19.0767  -18.9621  -17.6342  -17.6292  -14.3356  -13.7180  -13.1370
         -12.5297  -12.4921   -7.7051   -7.5606   -7.2717   -5.1724   -4.7880   -4.0490   -3.7619   -1.1040
   -0.8219   -0.7159   -0.3808   -0.0645    0.5106    0.8018    1.7243    1.9846    2.9408    3.0859
    7.7484    8.3704   10.1603   13.5231   15.0496   15.4418   16.4814   17.8010   18.7133   20.1609
   21.6351   22.3413   24.5417   24.6480   27.0321   30.4249   31.4260   34.0357   34.9294   37.2471
   39.8598   41.0709   43.7754   45.8538   48.0009   52.5895   52.8191   53.4541   53.8470   56.1498
   57.6525   58.2351   65.9140   67.5290   67.6786   68.5003   69.0509   70.6484   80.7428   82.6996
   86.1549   98.0498  126.6323
   4  1  -25.9595  -19.9117  -19.4159  -19.0767  -18.9621  -17.6342  -17.6293  -14.3355  -13.7180  -13.1370
         -12.5296  -12.4921   -7.7051   -7.5606   -7.2718   -5.1724   -4.7880   -4.0491   -3.7619   -1.1042
   -0.8219   -0.7159   -0.3808   -0.0646    0.5106    0.8018    1.7243    1.9849    2.9408    3.0859
    7.7483    8.3704   10.1603   13.5235   15.0496   15.4418   16.4815   17.8011   18.7133   20.1611
   21.6350   22.3413   24.5416   24.6480   27.0322   30.4240   31.4260   34.0356   34.9295   37.2472
   39.8596   41.0708   43.7754   45.8538   48.0010   52.5890   52.8190   53.4541   53.8470   56.1499
   57.6525   58.2353   65.9138   67.5290   67.6787   68.5002   69.0509   70.6484   80.7426   82.6994
   86.1550   98.0499  126.6323
   5  1  -26.2640  -21.0825  -20.0706  -18.0155  -17.1455  -17.1453  -16.0037  -15.6384  -13.9140  -11.8923
         -10.5635  -10.5635  -10.4272  -10.4272  -10.0052  -10.0052   -5.7100   -4.4333   -0.6145   -0.6142
    0.6940    0.6940    2.8864    2.8864    3.4679    3.4679    4.0401    4.0402    8.8898   11.7629
   11.7630   13.7788   13.9595   13.9595   19.1513   20.3987   21.2125   21.3919   22.3992   23.6531
   23.6531   26.3695   26.3696   28.4067   28.4069   29.6000   29.6001   29.7499   29.7500   31.8413
   31.8996   39.0896   39.0898   43.9912   43.9928   45.4518   45.4519   46.1522   46.3073   46.4184
   46.6010   49.8115   49.8126  100.1071  100.1739  131.6079  131.6080  131.6194  131.6194  132.2526
  132.2527  132.5712  132.5713
   6  1  -25.9441  -20.1688  -19.8579  -18.9575  -18.2968  -17.5857  -16.9700  -15.3291  -14.3121  -12.8969
         -11.6556  -11.0923   -8.4367   -7.5317   -7.0842   -7.0660   -4.1895   -4.1410   -3.8911   -3.8911
   -3.7568   -3.5280   -2.9354   -2.8243   -2.1761   -1.7800    2.3055    3.0757    3.1177    3.9460
   12.9005   13.2074   13.4243   15.8491   16.6417   18.1947   18.4287   20.0424   20.3796   21.5357
   21.5464   21.9013   21.9452   22.9819   23.6372   24.2840   27.7959   27.8828   29.9465   31.1514
   34.2395   37.9728   39.1561   43.3901   43.6844   48.0005   48.8356   49.1560   49.1950   49.5656
   49.5722   55.4296   60.4011   61.7135   63.0299   63.4942   63.5874   65.0736   72.3778   79.6207
   86.1146  105.9274  108.6692
   7  1  -25.9441  -20.1688  -19.8579  -18.9575  -18.2968  -17.5857  -16.9700  -15.3291  -14.3121  -12.8969
         -11.6556  -11.0923   -8.4367   -7.5317   -7.0842   -7.0660   -4.1895   -4.1410   -3.8911   -3.8911
   -3.7568   -3.5280   -2.9354   -2.8243   -2.1761   -1.7800    2.3055    3.0757    3.1177    3.9460
   12.9005   13.2074   13.4243   15.8491   16.6417   18.1947   18.4287   20.0424   20.3796   21.5357
   21.5464   21.9013   21.9452   22.9819   23.6372   24.2840   27.7959   27.8828   29.9465   31.1513
   34.2395   37.9728   39.1561   43.3904   43.6844   48.0005   48.8356   49.1560   49.1950   49.5656
   49.5722   55.4296   60.4011   61.7135   63.0299   63.4942   63.5872   65.0736   72.3778   79.6207
   86.1146  105.9274  108.6694
   8  1  -25.9441  -20.1688  -19.8579  -18.9575  -18.2968  -17.5858  -16.9700  -15.3291  -14.3120  -12.8969
         -11.6556  -11.0923   -8.4366   -7.5317   -7.0842   -7.0660   -4.1895   -4.1410   -3.8911   -3.8911
   -3.7568   -3.5280   -2.9353   -2.8243   -2.1761   -1.7800    2.3055    3.0754    3.1177    3.9464
   12.9004   13.2074   13.4245   15.8491   16.6417   18.1947   18.4291   20.0426   20.3796   21.5356
   21.5464   21.9013   21.9452   22.9818   23.6373   24.2839   27.7960   27.8827   29.9464   31.1515
   34.2391   37.9728   39.1561   43.3897   43.6844   48.0004   48.8357   49.1561   49.1950   49.5657
   49.5723   55.4293   60.4003   61.7135   63.0300   63.4942   63.5875   65.0736   72.3777   79.6205
   86.1147  105.9273  108.6691
siesta: Fermi energy =     -14.323784 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -305.156728
siesta: Eions   =       380.620085
siesta: Ena     =        92.533695
siesta: Ekin    =       213.985647
siesta: Enl     =         5.902614
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.492192
siesta: DUscf   =         3.660040
siesta: DUext   =         0.000000
siesta: Exc     =      -169.023239
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.817739
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.886873
siesta: Etot    =      -233.886875
siesta: FreeEng =      -233.912792

siesta: Final energy (eV):
siesta:  Band Struct. =    -305.156728
siesta:       Kinetic =     213.985647
siesta:       Hartree =      74.742717
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -169.023239
siesta:  Ion-electron =    -488.608905
siesta:       Ion-ion =     141.834644
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.886875
siesta:         Fermi =     -14.323784

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.611770    0.000025    0.053989
siesta:      3   -0.611770   -0.000025   -0.053989
siesta:      4   -0.305863    0.529821    0.053988
siesta:      5    0.305863   -0.529821   -0.053988
siesta:      6   -0.305825   -0.529705    0.053845
siesta:      7    0.305825    0.529705   -0.053845
siesta:      8   -0.611770   -0.000025    0.053989
siesta:      9    0.611770    0.000025   -0.053989
siesta:     10    0.305863   -0.529821    0.053988
siesta:     11   -0.305863    0.529821   -0.053988
siesta:     12    0.305825    0.529705    0.053845
siesta:     13   -0.305825   -0.529705   -0.053845
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.834420   -0.000010    0.000000
siesta:    -0.000010   -0.834432    0.000000
siesta:     0.000000    0.000000    0.258305

siesta: Cell volume =         84.223179 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00512089          0.00538368  Ry/Bohr**3
siesta:           0.47018248          0.49431130  eV/Ang**3
siesta:         753.32352812        791.98258063  kBar
(Free)E+ p_basis*V_orbitals  =        -195.976720
(Free)Eharris+ p_basis*V_orbitals  =        -195.976719

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:14:43
Job completed
