Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   1:27:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.31347
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.6351140000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.15877850	1
	2.84715620	0.00000000	3.47633550	1
	-0.71072190	1.23100644	1.15877850	1
	-1.42357810	2.46570960	3.47633550	1
	1.42357810	2.46570960	1.15877850	1
	0.71072190	1.23100644	3.47633550	1
	2.84715620	0.00000000	1.15877850	1
	1.42144380	0.00000000	3.47633550	1
	-1.42357810	2.46570960	1.15877850	1
	-0.71072190	1.23100644	3.47633550	1
	0.71072190	1.23100644	1.15877850	1
	1.42357810	2.46570960	3.47633550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.18977  1        2
siesta:      5.38035   0.00000   6.56932  1        3
siesta:     -1.34307   2.32627   2.18977  1        4
siesta:     -2.69017   4.65952   6.56932  1        5
siesta:      2.69017   4.65952   2.18977  1        6
siesta:      1.34307   2.32627   6.56932  1        7
siesta:      5.38035   0.00000   2.18977  1        8
siesta:      2.68614   0.00000   6.56932  1        9
siesta:     -2.69017   4.65952   2.18977  1       10
siesta:     -1.34307   2.32627   6.56932  1       11
siesta:      1.34307   2.32627   2.18977  1       12
siesta:      2.69017   4.65952   6.56932  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.15877850   1       2  Li-gga
    2.84715620    0.00000000    3.47633550   1       3  Li-gga
   -0.71072190    1.23100644    1.15877850   1       4  Li-gga
   -1.42357810    2.46570960    3.47633550   1       5  Li-gga
    1.42357810    2.46570960    1.15877850   1       6  Li-gga
    0.71072190    1.23100644    3.47633550   1       7  Li-gga
    2.84715620    0.00000000    1.15877850   1       8  Li-gga
    1.42144380    0.00000000    3.47633550   1       9  Li-gga
   -1.42357810    2.46570960    1.15877850   1      10  Li-gga
   -0.71072190    1.23100644    3.47633550   1      11  Li-gga
    0.71072190    1.23100644    1.15877850   1      12  Li-gga
    1.42357810    2.46570960    3.47633550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.635114

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.635114
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     73.1412
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=13.0477 nnzs=69531, refcount: 7>
  <dData1D:(new from dSpData1D) n=69531, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=13.0477 nnzs=69531, refcount: 8>
  <dData2D:DM n=69531 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     530    1546
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   13
           3       1:   20    1:    7   14:   19
           4       1:   20    1:    7   20:   25
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   13
           7       1:   20    8:   14   14:   19
           8       1:   20    8:   14   20:   25
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   13
          11       1:   20   15:   20   14:   19
          12       1:   20   15:   20   20:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   321.604 Ry
ExtMesh (bp) on 0 =   160 x   147 x   143 =     3363360
New grid distribution:   2
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
New grid distribution:   3
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   153 x   150 x   143 =     3281850
PhiOnMesh: Number of (b)points on node 0 =                  910
PhiOnMesh: nlist on node 0 =               737975

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -268.750389
siesta: Eions   =       380.620085
siesta: Ena     =        83.893526
siesta: Ekin    =       285.849456
siesta: Enl     =       -11.611815
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -30.853847
siesta: DUscf   =        25.846231
siesta: DUext   =         0.000000
siesta: Exc     =      -186.526994
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.343895
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.362177
siesta: Etot    =      -222.367423
siesta: FreeEng =      -222.382930

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -183.362177     -222.367423     -222.382930 14.750386-17.419846 18.817173
timer: Routine,Calls,Time,% = IterSCF        1      21.519  57.20
   scf:    2     -242.642019     -234.808345     -234.820685  3.680125-16.052508  5.381699
   scf:    3     -235.832989     -235.896521     -235.909517  1.530291-15.873771  0.935640
   scf:    4     -234.738477     -235.580934     -235.593310  1.000541-15.741886  2.736062
   scf:    5     -235.925552     -235.947040     -235.959915  0.805103-15.712985  0.359490
   scf:    6     -235.945823     -235.951600     -235.966192  0.288272-15.613103  0.172588
   scf:    7     -235.956064     -235.954778     -235.968063  0.083341-15.635407  0.036376
   scf:    8     -235.954613     -235.954712     -235.968126  0.012125-15.631406  0.004363
   scf:    9     -235.954672     -235.954692     -235.968127  0.001605-15.630865  0.000368
   scf:   10     -235.954691     -235.954692     -235.968127  0.000782-15.630953  0.000354

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007818024
max |H_out - H_in|      (eV) :     0.0003539911
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     530    1546

MM-Stress (kbar):       85.22       85.22      319.62       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -235.9547

siesta: E_KS - E_eggbox =      -235.9547

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.527692   -0.000009    0.353778
     3   -0.527693    0.000009   -0.353778
     4   -0.263854    0.456990    0.353778
     5    0.263854   -0.456990   -0.353778
     6   -0.263864   -0.457026    0.353739
     7    0.263864    0.457026   -0.353739
     8   -0.527692    0.000009    0.353778
     9    0.527692   -0.000009   -0.353778
    10    0.263854   -0.456991    0.353778
    11   -0.263854    0.456990   -0.353778
    12    0.263864    0.457026    0.353739
    13   -0.263864   -0.457026   -0.353739
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.527693
   Res    0.352408    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.527693    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1575.09    -1575.12       64.03        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -189.0061
Target enthalpy (eV/cell)     -235.9681

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.6243  -23.5329  -21.5204  -20.8703  -20.0882  -19.7187  -19.7185  -15.3201  -13.9814  -13.5090
         -13.5090  -13.1955  -13.1955  -12.5504  -12.5504  -12.0090   -5.3603   -4.2974   -4.2974   -3.4681
   -3.4681   -0.7304   -0.7299    2.0389    2.2847    2.2848    7.2697   10.9030   16.6904   16.7263
   16.7264   18.4105   18.7456   18.7457   20.2688   20.2689   20.9888   23.2144   23.2146   24.8928
   24.8940   25.4816   30.6971   30.6972   31.8340   31.8341   36.9048   41.9323   42.1688   44.0814
   44.3540   50.4364   50.5271   50.5282   54.9919   54.9919   61.6125   61.6125   78.3861   78.3863
   80.6128   80.6128   80.6707   80.6708   83.0775   90.3860   90.3862   94.4785   94.4787  150.8300
  150.8300  253.8828  322.1338
   2  1  -28.2823  -22.5414  -21.7924  -21.5319  -20.7471  -20.6665  -20.2134  -15.6118  -15.4997  -14.9454
         -14.9242  -14.1533  -10.8312  -10.3378   -8.0127   -7.9310   -4.3567   -4.0284   -2.7483   -2.5299
   -0.9455   -0.9360    1.1564    1.2937    1.5538    2.8065    3.0932    4.5802    7.3448    8.3273
    9.4409   11.9753   14.1940   14.7748   15.3679   16.9482   17.8022   17.9021   20.4583   20.4819
   20.5951   21.6573   23.3858   24.0982   24.5449   25.7351   27.3657   29.2540   30.9440   37.0850
   37.6540   39.1732   41.4547   42.9139   43.2528   46.1956   46.2809   48.3457   49.9786   52.5206
   53.0517   53.7467   54.5915   55.3272   56.4651   62.6413   63.3534   78.1754   93.5387   98.9072
  129.9131  168.3469  168.5674
   3  1  -28.2823  -22.5414  -21.7924  -21.5319  -20.7471  -20.6665  -20.2134  -15.6118  -15.4997  -14.9454
         -14.9242  -14.1533  -10.8312  -10.3378   -8.0127   -7.9310   -4.3567   -4.0284   -2.7483   -2.5299
   -0.9455   -0.9360    1.1564    1.2937    1.5538    2.8065    3.0932    4.5802    7.3448    8.3273
    9.4409   11.9753   14.1940   14.7748   15.3679   16.9482   17.8022   17.9021   20.4583   20.4819
   20.5951   21.6573   23.3858   24.0982   24.5449   25.7351   27.3657   29.2540   30.9440   37.0850
   37.6541   39.1732   41.4547   42.9139   43.2528   46.1956   46.2809   48.3457   49.9786   52.5206
   53.0517   53.7466   54.5915   55.3272   56.4651   62.6414   63.3534   78.1754   93.5387   98.9072
  129.9131  168.3469  168.5674
   4  1  -28.2823  -22.5414  -21.7924  -21.5319  -20.7471  -20.6665  -20.2135  -15.6118  -15.4995  -14.9454
         -14.9242  -14.1533  -10.8311  -10.3379   -8.0127   -7.9310   -4.3567   -4.0284   -2.7485   -2.5299
   -0.9455   -0.9356    1.1564    1.2936    1.5538    2.8065    3.0932    4.5802    7.3447    8.3274
    9.4409   11.9756   14.1940   14.7749   15.3679   16.9482   17.8025   17.9018   20.4583   20.4819
   20.5951   21.6573   23.3858   24.0981   24.5448   25.7349   27.3658   29.2540   30.9441   37.0850
   37.6536   39.1731   41.4548   42.9135   43.2530   46.1955   46.2809   48.3456   49.9788   52.5206
   53.0514   53.7467   54.5916   55.3270   56.4652   62.6407   63.3532   78.1754   93.5387   98.9072
  129.9127  168.3470  168.5674
   5  1  -28.5078  -23.4520  -21.9048  -20.8700  -19.7602  -19.7600  -18.6875  -18.4023  -14.5232  -13.4545
         -13.4545  -13.4133  -13.4133  -13.1399  -13.1399  -11.2081   -3.8386   -3.0897   -1.0976   -1.0971
    1.4752    1.4753    4.2287    4.2288    4.8657    4.8657    5.0558    5.0558   10.0445   10.0447
   13.3886   13.3886   15.0536   16.6948   16.8415   18.5740   22.3821   23.1587   23.3255   24.2995
   24.2996   24.4994   27.5822   27.5826   29.2380   29.2381   29.6743   29.6743   31.1477   31.1477
   37.9266   41.5075   41.5081   42.5276   42.8490   42.8953   43.0613   46.8394   46.8408   47.5826
   47.5828   50.9007   50.9019   51.4057   51.4324  100.4462  100.4463  100.9088  100.9088  102.6529
  102.6530  134.0688  134.0692
   6  1  -28.2060  -22.4764  -22.4303  -21.5388  -20.5590  -20.1523  -19.7729  -16.7095  -16.6804  -15.4884
         -12.2805  -12.0184  -10.2418   -8.5489   -7.4745   -7.3393   -7.2671   -6.9107   -6.4599   -4.7623
   -3.8355   -3.8296   -3.7107   -3.5010   -0.0492    0.9000    2.6103    2.6107    5.4587    5.7308
   12.3020   13.2205   14.9392   15.2937   16.4683   17.1793   18.5496   19.0735   20.0892   22.8144
   23.0046   23.0147   23.1586   24.0131   25.3680   27.4148   29.8366   30.1247   35.4796   36.9076
   37.2753   43.7222   43.7900   43.8520   43.9839   46.4858   46.9304   47.9470   48.0147   48.4849
   51.4249   54.9745   59.5517   62.8526   64.1970   66.1931   66.8956   68.6399   74.4683   78.6922
   86.3257   94.6195  101.6389
   7  1  -28.2060  -22.4764  -22.4303  -21.5388  -20.5590  -20.1523  -19.7729  -16.7095  -16.6804  -15.4884
         -12.2805  -12.0184  -10.2418   -8.5489   -7.4745   -7.3393   -7.2671   -6.9107   -6.4599   -4.7623
   -3.8355   -3.8296   -3.7107   -3.5010   -0.0492    0.9000    2.6103    2.6107    5.4587    5.7308
   12.3020   13.2205   14.9392   15.2937   16.4683   17.1793   18.5496   19.0735   20.0892   22.8144
   23.0046   23.0146   23.1586   24.0131   25.3680   27.4148   29.8366   30.1247   35.4796   36.9076
   37.2751   43.7222   43.7900   43.8520   43.9842   46.4858   46.9303   47.9470   48.0146   48.4849
   51.4251   54.9744   59.5517   62.8526   64.1970   66.1931   66.8957   68.6399   74.4683   78.6922
   86.3257   94.6199  101.6389
   8  1  -28.2060  -22.4763  -22.4303  -21.5388  -20.5590  -20.1524  -19.7729  -16.7094  -16.6804  -15.4884
         -12.2805  -12.0184  -10.2419   -8.5488   -7.4745   -7.3393   -7.2671   -6.9107   -6.4598   -4.7623
   -3.8355   -3.8296   -3.7107   -3.5010   -0.0493    0.8999    2.6100    2.6107    5.4591    5.7308
   12.3023   13.2205   14.9392   15.2933   16.4684   17.1796   18.5496   19.0734   20.0891   22.8144
   23.0045   23.0148   23.1586   24.0131   25.3680   27.4150   29.8366   30.1244   35.4795   36.9075
   37.2756   43.7221   43.7899   43.8520   43.9837   46.4859   46.9303   47.9471   48.0147   48.4850
   51.4244   54.9745   59.5516   62.8527   64.1970   66.1931   66.8953   68.6392   74.4682   78.6922
   86.3255   94.6195  101.6391
siesta: Fermi energy =     -15.630953 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -343.484588
siesta: Eions   =       380.620085
siesta: Ena     =        83.893526
siesta: Ekin    =       232.403538
siesta: Enl     =         5.224260
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.304525
siesta: DUscf   =         5.087549
siesta: DUext   =         0.000000
siesta: Exc     =      -175.904109
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.343895
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.954691
siesta: Etot    =      -235.954692
siesta: FreeEng =      -235.968127

siesta: Final energy (eV):
siesta:  Band Struct. =    -343.484588
siesta:       Kinetic =     232.403538
siesta:       Hartree =      76.722220
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -175.904109
siesta:  Ion-electron =    -540.771842
siesta:       Ion-ion =     179.939396
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.954692
siesta:         Fermi =     -15.630953

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.527692   -0.000009    0.353778
siesta:      3   -0.527693    0.000009   -0.353778
siesta:      4   -0.263854    0.456990    0.353778
siesta:      5    0.263854   -0.456990   -0.353778
siesta:      6   -0.263864   -0.457026    0.353739
siesta:      7    0.263864    0.457026   -0.353739
siesta:      8   -0.527692    0.000009    0.353778
siesta:      9    0.527692   -0.000009   -0.353778
siesta:     10    0.263854   -0.456991    0.353778
siesta:     11   -0.263854    0.456990   -0.353778
siesta:     12    0.263864    0.457026    0.353739
siesta:     13   -0.263864   -0.457026   -0.353739
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.983085   -0.000013    0.000000
siesta:    -0.000013   -0.983100    0.000000
siesta:    -0.000000    0.000000    0.039965

siesta: Cell volume =         73.141182 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00699300          0.00746123  Ry/Bohr**3
siesta:           0.64207335          0.68506489  eV/Ang**3
siesta:        1028.72603539       1097.60682244  kBar
(Free)E+ p_basis*V_orbitals  =        -198.032056
(Free)Eharris+ p_basis*V_orbitals  =        -198.032055

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:31:25
Job completed
