Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   0:46:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.73192
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.8824420000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.72061050	1
	2.84715620	0.00000000	5.16183150	1
	-0.71072190	1.23100644	1.72061050	1
	-1.42357810	2.46570960	5.16183150	1
	1.42357810	2.46570960	1.72061050	1
	0.71072190	1.23100644	5.16183150	1
	2.84715620	0.00000000	1.72061050	1
	1.42144380	0.00000000	5.16183150	1
	-1.42357810	2.46570960	1.72061050	1
	-0.71072190	1.23100644	5.16183150	1
	0.71072190	1.23100644	1.72061050	1
	1.42357810	2.46570960	5.16183150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.25148  1        2
siesta:      5.38035   0.00000   9.75445  1        3
siesta:     -1.34307   2.32627   3.25148  1        4
siesta:     -2.69017   4.65952   9.75445  1        5
siesta:      2.69017   4.65952   3.25148  1        6
siesta:      1.34307   2.32627   9.75445  1        7
siesta:      5.38035   0.00000   3.25148  1        8
siesta:      2.68614   0.00000   9.75445  1        9
siesta:     -2.69017   4.65952   3.25148  1       10
siesta:     -1.34307   2.32627   9.75445  1       11
siesta:      1.34307   2.32627   3.25148  1       12
siesta:      2.69017   4.65952   9.75445  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.72061050   1       2  Li-gga
    2.84715620    0.00000000    5.16183150   1       3  Li-gga
   -0.71072190    1.23100644    1.72061050   1       4  Li-gga
   -1.42357810    2.46570960    5.16183150   1       5  Li-gga
    1.42357810    2.46570960    1.72061050   1       6  Li-gga
    0.71072190    1.23100644    5.16183150   1       7  Li-gga
    2.84715620    0.00000000    1.72061050   1       8  Li-gga
    1.42144380    0.00000000    5.16183150   1       9  Li-gga
   -1.42357810    2.46570960    1.72061050   1      10  Li-gga
   -0.71072190    1.23100644    5.16183150   1      11  Li-gga
    0.71072190    1.23100644    1.72061050   1      12  Li-gga
    1.42357810    2.46570960    5.16183150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.882442

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.882442
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    108.6036
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.2019 nnzs=43708, refcount: 7>
  <dData1D:(new from dSpData1D) n=43708, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.2019 nnzs=43708, refcount: 8>
  <dData2D:DM n=43708 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     379    1018
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   141 =     3316320
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               687711

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -206.119769
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       205.824617
siesta: Enl     =         9.676744
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.256029
siesta: DUscf   =         8.926403
siesta: DUext   =         0.000000
siesta: Exc     =      -163.424622
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.268228
siesta: Etot    =      -219.617785
siesta: FreeEng =      -219.628314

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.268228     -219.617785     -219.628314 23.768715-12.729390 11.092859
timer: Routine,Calls,Time,% = IterSCF        1      11.664  55.47
   scf:    2     -210.121741     -221.441105     -221.447910  5.553642-12.693211  7.576499
   scf:    3     -219.706969     -223.699614     -223.733722  3.289526-12.758486  4.498586
   scf:    4     -224.285562     -224.008587     -224.041464  0.329075-12.775192  3.411593
   scf:    5     -217.061657     -222.526296     -222.546654  3.039881-12.750259  6.230896
   scf:    6     -223.470170     -224.372298     -224.404839  2.539891-12.807748  1.330683
   scf:    7     -224.483008     -224.443563     -224.479284  0.304953-12.808450  0.504412
   scf:    8     -224.279266     -224.410601     -224.448513  0.487773-12.803822  0.952686
   scf:    9     -224.416135     -224.451165     -224.487044  0.387519-12.814475  0.317052
   scf:   10     -224.425482     -224.449035     -224.486148  0.244751-12.812313  0.347980
   scf:   11     -224.456184     -224.455742     -224.492187  0.117086-12.814382  0.014661
   scf:   12     -224.455726     -224.455735     -224.492193  0.003143-12.814215  0.009291
   scf:   13     -224.455691     -224.455714     -224.492196  0.005289-12.813953  0.001216
   scf:   14     -224.455720     -224.455717     -224.492196  0.000538-12.813952  0.001681
   scf:   15     -224.455710     -224.455713     -224.492196  0.000846-12.813925  0.000695

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008461586
max |H_out - H_in|      (eV) :     0.0006948929
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     379    1018

MM-Stress (kbar):        8.97        8.97       20.63        0.00        0.00        0.00

siesta: E_KS(eV) =             -224.4557

siesta: E_KS - E_eggbox =      -224.4557

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000051
     2   -0.428984    0.000013   -0.523617
     3    0.429006   -0.000013    0.523626
     4    0.214503   -0.371504   -0.523617
     5   -0.214514    0.371523    0.523626
     6    0.214428    0.371399   -0.523697
     7   -0.214439   -0.371418    0.523706
     8    0.428984   -0.000013   -0.523617
     9   -0.429006    0.000013    0.523626
    10   -0.214503    0.371504   -0.523617
    11    0.214514   -0.371523    0.523626
    12   -0.214428   -0.371399   -0.523697
    13    0.214439    0.371418    0.523706
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.523706
   Res    0.375482    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.523706    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1181.13    -1181.15      596.88        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -184.6032
Target enthalpy (eV/cell)     -224.4922

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.2777  -16.9250  -16.8131  -14.1791  -13.1491  -12.8359  -12.8357  -12.7920  -12.7473  -11.8580
          -9.5061   -6.9385   -6.9385   -6.6201   -6.6201   -5.2079   -5.2079   -4.1285   -4.1285   -3.4552
   -3.4552   -3.3974    0.6982    0.6982    1.8589    1.8589    2.6630    2.6634    6.1511    8.7229
   11.9217   13.8459   13.8460   14.7677   14.7678   18.3023   18.3023   18.6706   18.6707   22.6610
   23.5023   24.1579   24.1579   25.7990   25.8173   26.5221   26.5222   31.0375   32.5903   32.5914
   33.0799   33.0799   33.8391   33.8392   40.9725   40.9729   46.1021   46.3539   47.1837   47.7203
   50.5015   51.2927   55.3864   55.3867   72.2273   72.2274   72.4736   72.4736   91.5314   91.5316
   97.1915   97.1915  292.0657
   2  1  -21.9580  -16.7054  -15.9113  -14.9987  -14.4920  -13.8053  -13.3024  -12.9966  -12.8904  -10.5577
          -9.1336   -8.8580   -8.8385   -8.1069   -5.0316   -5.0006   -3.4664   -2.8842   -2.6175   -1.9947
   -1.7344   -1.0442   -0.8508   -0.2899    0.8125    1.6541    2.0691    2.3450    2.3787    3.5360
    6.3566    7.5399    8.6458   10.1271   11.6640   13.1451   17.9351   18.8229   19.2218   20.4877
   21.5780   22.0191   22.8926   22.9251   23.2395   24.6912   24.8656   25.3460   25.4336   25.5061
   29.7733   32.2221   38.1266   41.5460   42.4666   43.1864   45.0796   47.8495   49.5219   52.6194
   54.6325   56.1327   58.0314   59.2997   59.3746   63.6345   67.2665   67.5408   68.0192   79.2613
   83.7291   91.0009  104.0950
   3  1  -21.9580  -16.7054  -15.9113  -14.9987  -14.4920  -13.8053  -13.3024  -12.9966  -12.8904  -10.5577
          -9.1336   -8.8580   -8.8385   -8.1069   -5.0316   -5.0006   -3.4664   -2.8842   -2.6175   -1.9947
   -1.7344   -1.0442   -0.8508   -0.2899    0.8125    1.6541    2.0691    2.3450    2.3787    3.5360
    6.3566    7.5399    8.6458   10.1271   11.6640   13.1451   17.9351   18.8229   19.2218   20.4877
   21.5780   22.0191   22.8926   22.9251   23.2395   24.6912   24.8656   25.3460   25.4336   25.5061
   29.7733   32.2221   38.1266   41.5461   42.4666   43.1864   45.0796   47.8495   49.5219   52.6194
   54.6325   56.1327   58.0314   59.2997   59.3746   63.6345   67.2665   67.5408   68.0192   79.2613
   83.7291   91.0009  104.0950
   4  1  -21.9580  -16.7054  -15.9113  -14.9987  -14.4920  -13.8053  -13.3025  -12.9966  -12.8904  -10.5576
          -9.1336   -8.8579   -8.8385   -8.1069   -5.0316   -5.0005   -3.4665   -2.8842   -2.6174   -1.9947
   -1.7344   -1.0441   -0.8508   -0.2898    0.8123    1.6541    2.0691    2.3452    2.3787    3.5360
    6.3566    7.5398    8.6459   10.1271   11.6639   13.1451   17.9351   18.8229   19.2218   20.4877
   21.5785   22.0191   22.8926   22.9251   23.2394   24.6911   24.8656   25.3460   25.4336   25.5061
   29.7733   32.2213   38.1265   41.5458   42.4666   43.1865   45.0793   47.8495   49.5221   52.6194
   54.6324   56.1327   58.0314   59.2997   59.3748   63.6345   67.2664   67.5406   68.0192   79.2613
   83.7291   91.0009  104.0950
   5  1  -22.3408  -17.2312  -16.6215  -14.4419  -12.9588  -12.8956  -12.8955  -12.8068  -12.6447  -12.3139
          -8.6878   -6.8628   -6.8628   -6.5933   -6.5933   -6.3516   -6.3515   -5.3281   -2.6589   -2.6589
   -2.2433   -2.2432   -1.3845   -1.3844   -0.9605   -0.9605    3.6369    3.6374    5.0494   10.1225
   12.9951   16.7310   16.7311   19.2111   19.2111   19.2409   19.2409   20.7089   21.5931   21.5932
   21.7692   21.7693   22.6533   22.6533   23.5172   23.6436   27.9394   33.3133   33.3133   35.5232
   35.6637   35.6661   35.6672   35.8731   35.8732   43.7072   43.7075   46.4528   46.4529   47.2917
   47.4880   47.7290   47.7882   54.1429   54.1430   55.0543   55.0543   55.5809   55.5811   59.3786
   59.3788  110.0288  110.0982
   6  1  -21.9656  -16.8299  -15.7724  -14.8993  -14.6280  -13.6086  -13.2926  -12.8331  -11.9692  -11.9602
         -10.4267   -8.7941   -7.2425   -6.8081   -6.1399   -4.3040   -3.8917   -2.5133   -2.0993   -1.9527
   -1.8317   -0.3184   -0.1979   -0.0442    0.1431    0.5930    1.1223    1.4918    3.2378    3.4038
   11.5642   12.5937   12.9704   13.9652   14.4280   15.0608   15.1165   16.5565   18.4942   18.5778
   18.5836   18.6356   20.5366   23.0715   24.0007   24.9526   25.3279   25.6656   25.9652   26.5343
   28.3293   38.8779   40.2765   46.8686   47.6762   50.1300   50.9340   51.6435   51.7643   53.1118
   53.1522   58.9348   60.3599   68.5638   68.9661   69.9201   70.6259   72.8453   76.6793   78.3264
   80.9147   87.5435   96.0461
   7  1  -21.9656  -16.8299  -15.7724  -14.8993  -14.6280  -13.6086  -13.2926  -12.8331  -11.9692  -11.9602
         -10.4267   -8.7941   -7.2425   -6.8081   -6.1399   -4.3040   -3.8917   -2.5133   -2.0993   -1.9527
   -1.8317   -0.3184   -0.1979   -0.0442    0.1431    0.5930    1.1223    1.4918    3.2378    3.4038
   11.5642   12.5937   12.9704   13.9652   14.4280   15.0608   15.1165   16.5565   18.4942   18.5778
   18.5836   18.6356   20.5366   23.0715   24.0007   24.9526   25.3279   25.6656   25.9652   26.5343
   28.3293   38.8779   40.2765   46.8688   47.6761   50.1300   50.9340   51.6436   51.7643   53.1117
   53.1522   58.9348   60.3599   68.5638   68.9661   69.9201   70.6259   72.8453   76.6793   78.3264
   80.9147   87.5435   96.0461
   8  1  -21.9656  -16.8299  -15.7724  -14.8993  -14.6280  -13.6086  -13.2927  -12.8331  -11.9692  -11.9602
         -10.4267   -8.7941   -7.2424   -6.8080   -6.1399   -4.3040   -3.8917   -2.5134   -2.0993   -1.9527
   -1.8317   -0.3184   -0.1979   -0.0442    0.1431    0.5931    1.1223    1.4918    3.2380    3.4036
   11.5640   12.5936   12.9704   13.9653   14.4281   15.0608   15.1165   16.5564   18.4944   18.5778
   18.5835   18.6356   20.5369   23.0717   24.0007   24.9525   25.3278   25.6656   25.9651   26.5343
   28.3293   38.8772   40.2767   46.8685   47.6761   50.1300   50.9339   51.6435   51.7642   53.1119
   53.1524   58.9348   60.3599   68.5638   68.9661   69.9200   70.6260   72.8453   76.6790   78.3263
   80.9147   87.5435   96.0459
siesta: Fermi energy =     -12.813925 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -247.049686
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       182.823231
siesta: Enl     =        16.783257
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.470262
siesta: DUscf   =         2.110646
siesta: DUext   =         0.000000
siesta: Exc     =      -158.278212
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =      -224.455710
siesta: Etot    =      -224.455713
siesta: FreeEng =      -224.492196

siesta: Final energy (eV):
siesta:  Band Struct. =    -247.049686
siesta:       Kinetic =     182.823231
siesta:       Hartree =      73.275382
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -158.278212
siesta:  Ion-electron =    -410.264636
siesta:       Ion-ion =      93.816141
siesta:       Ekinion =       0.000000
siesta:         Total =    -224.455713
siesta:         Fermi =     -12.813925

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000051
siesta:      2   -0.428984    0.000013   -0.523617
siesta:      3    0.429006   -0.000013    0.523626
siesta:      4    0.214503   -0.371504   -0.523617
siesta:      5   -0.214514    0.371523    0.523626
siesta:      6    0.214428    0.371399   -0.523697
siesta:      7   -0.214439   -0.371418    0.523706
siesta:      8    0.428984   -0.000013   -0.523617
siesta:      9   -0.429006    0.000013    0.523626
siesta:     10   -0.214503    0.371504   -0.523617
siesta:     11    0.214514   -0.371523    0.523626
siesta:     12   -0.214428   -0.371399   -0.523697
siesta:     13    0.214439    0.371418    0.523706
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.737198   -0.000010   -0.000000
siesta:    -0.000010   -0.737210    0.000000
siesta:    -0.000000    0.000000    0.372538

siesta: Cell volume =        108.603573 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00400026          0.00351617  Ry/Bohr**3
siesta:           0.36729007          0.32284254  eV/Ang**3
siesta:         588.46992346        517.25637161  kBar
(Free)E+ p_basis*V_orbitals  =        -186.556125
(Free)Eharris+ p_basis*V_orbitals  =        -186.556121

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:49:15
Job completed
