Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   2:28:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.66450
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.0229000000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.75572500	1
	2.84715620	0.00000000	5.26717500	1
	-0.71072190	1.23100644	1.75572500	1
	-1.42357810	2.46570960	5.26717500	1
	1.42357810	2.46570960	1.75572500	1
	0.71072190	1.23100644	5.26717500	1
	2.84715620	0.00000000	1.75572500	1
	1.42144380	0.00000000	5.26717500	1
	-1.42357810	2.46570960	1.75572500	1
	-0.71072190	1.23100644	5.26717500	1
	0.71072190	1.23100644	1.75572500	1
	1.42357810	2.46570960	5.26717500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.31784  1        2
siesta:      5.38035   0.00000   9.95352  1        3
siesta:     -1.34307   2.32627   3.31784  1        4
siesta:     -2.69017   4.65952   9.95352  1        5
siesta:      2.69017   4.65952   3.31784  1        6
siesta:      1.34307   2.32627   9.95352  1        7
siesta:      5.38035   0.00000   3.31784  1        8
siesta:      2.68614   0.00000   9.95352  1        9
siesta:     -2.69017   4.65952   3.31784  1       10
siesta:     -1.34307   2.32627   9.95352  1       11
siesta:      1.34307   2.32627   3.31784  1       12
siesta:      2.69017   4.65952   9.95352  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.75572500   1       2  Li-gga
    2.84715620    0.00000000    5.26717500   1       3  Li-gga
   -0.71072190    1.23100644    1.75572500   1       4  Li-gga
   -1.42357810    2.46570960    5.26717500   1       5  Li-gga
    1.42357810    2.46570960    1.75572500   1       6  Li-gga
    0.71072190    1.23100644    5.26717500   1       7  Li-gga
    2.84715620    0.00000000    1.75572500   1       8  Li-gga
    1.42144380    0.00000000    5.26717500   1       9  Li-gga
   -1.42357810    2.46570960    1.75572500   1      10  Li-gga
   -0.71072190    1.23100644    5.26717500   1      11  Li-gga
    0.71072190    1.23100644    1.75572500   1      12  Li-gga
    1.42357810    2.46570960    5.26717500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.022900

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.022900
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    110.8200
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.2000 nnzs=43698, refcount: 7>
  <dData1D:(new from dSpData1D) n=43698, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.2000 nnzs=43698, refcount: 8>
  <dData2D:DM n=43698 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     379    1018
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               759415

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -202.387358
siesta: Eions   =       380.620085
siesta: Ena     =       110.285795
siesta: Ekin    =       203.459532
siesta: Enl     =        10.736385
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.027264
siesta: DUscf   =         8.758550
siesta: DUext   =         0.000000
siesta: Exc     =      -162.629892
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.799811
siesta: Ekinion =         0.000000
siesta: Eharris =      -197.851161
siesta: Etot    =      -218.836790
siesta: FreeEng =      -218.848761

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -197.851161     -218.836790     -218.848761 24.775722-12.610491 10.894681
timer: Routine,Calls,Time,% = IterSCF        1      12.603  56.03
   scf:    2     -207.201010     -220.155238     -220.162332  5.154857-12.516449  8.405568
   scf:    3     -218.485413     -222.855318     -222.880766  3.177887-12.602875  4.499091
   scf:    4     -223.434554     -223.160914     -223.185513  0.295802-12.617321  3.424166
   scf:    5     -213.952148     -221.071467     -221.081284  3.328001-12.553589  7.334842
   scf:    6     -224.475528     -223.227776     -223.263042  1.251825-12.595124  2.867894
   scf:    7     -221.217148     -223.111665     -223.136365  1.723353-12.609645  3.535492
   scf:    8     -223.576465     -223.362174     -223.387140  0.176794-12.628140  2.433955
   scf:    9     -218.895450     -222.418730     -222.445532  2.378478-12.571601  4.954960
   scf:   10     -224.046360     -223.497228     -223.533758  0.982867-12.606738  1.649527
   scf:   11     -222.265811     -223.310925     -223.334921  1.387921-12.625783  2.680525
   scf:   12     -223.594111     -223.464278     -223.492277  0.192269-12.630597  1.894470
   scf:   13     -223.131201     -223.544546     -223.581419  1.083664-12.610633  1.324270
   scf:   14     -223.048464     -223.506506     -223.536480  1.042297-12.631738  1.638133
   scf:   15     -223.612164     -223.631719     -223.668136  0.598817-12.622158  0.107796
   scf:   16     -223.631213     -223.631474     -223.668049  0.014690-12.623338  0.116200
   scf:   17     -223.618572     -223.628999     -223.664472  0.120737-12.624974  0.289464
   scf:   18     -223.629841     -223.632187     -223.668595  0.102303-12.624238  0.047927
   scf:   19     -223.632515     -223.632399     -223.668707  0.014590-12.624222  0.004061
   scf:   20     -223.632389     -223.632394     -223.668707  0.001127-12.624478  0.004281
   scf:   21     -223.632408     -223.632402     -223.668707  0.002327-12.624686  0.002056
   scf:   22     -223.632398     -223.632400     -223.668707  0.000285-12.624776  0.001922
   scf:   23     -223.632394     -223.632397     -223.668708  0.000727-12.624742  0.000140

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007273762
max |H_out - H_in|      (eV) :     0.0001403792
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     379    1018

MM-Stress (kbar):        9.01        9.01       19.72       -0.00        0.00        0.00

siesta: E_KS(eV) =             -223.6324

siesta: E_KS - E_eggbox =      -223.6324

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.398305    0.000016   -0.530431
     3    0.398305   -0.000016    0.530431
     4    0.199167   -0.344935   -0.530431
     5   -0.199167    0.344935    0.530431
     6    0.199085    0.344826   -0.530517
     7   -0.199085   -0.344826    0.530517
     8    0.398305   -0.000016   -0.530431
     9   -0.398305    0.000016    0.530431
    10   -0.199167    0.344935   -0.530431
    11    0.199167   -0.344935    0.530431
    12   -0.199085   -0.344826   -0.530517
    13    0.199085    0.344826    0.530517
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.530517
   Res    0.367946    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.530517    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1155.88    -1155.90      592.49        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -184.0290
Target enthalpy (eV/cell)     -223.6687

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.0560  -16.6416  -16.5733  -13.9227  -13.1113  -12.6374  -12.6373  -12.6166  -12.5469  -11.9061
          -9.4774   -6.6793   -6.6792   -6.3300   -6.3300   -4.9824   -4.9824   -4.1441   -4.1441   -3.6627
   -3.4614   -3.4614    0.6595    0.6596    1.8097    1.8097    2.4815    2.4819    5.1245    8.3269
   11.2177   13.1511   13.1512   14.2268   14.2268   17.8529   17.8529   19.0073   19.0074   22.5466
   23.4852   23.6187   23.7796   23.7796   26.1146   26.1147   26.6142   31.1334   32.7399   32.7409
   33.1057   33.1058   34.4405   34.4406   40.2459   40.2463   45.6601   45.9359   48.1348   48.6760
   49.8109   53.8390   53.8392   56.9303   66.9683   66.9683   67.2951   67.2951   86.3543   86.3545
   97.1674   97.1675  222.6334
   2  1  -21.7578  -16.5159  -15.6788  -14.7118  -14.1630  -13.6325  -13.0941  -12.8984  -12.7636  -10.6176
          -8.9812   -8.6621   -8.5217   -8.1189   -5.0590   -5.0007   -3.2870   -3.0830   -2.6694   -2.0032
   -1.5448   -0.9011   -0.7898   -0.2206    0.7821    2.1502    2.1528    2.1805    2.4536    3.1723
    6.2686    7.7618    8.6137    9.8899   11.8863   12.4013   17.9795   18.2451   18.8997   20.0015
   21.4070   21.4402   22.3782   22.4522   23.3107   24.0506   24.9103   25.1650   25.2388   25.4931
   29.5226   32.2001   36.7245   40.5935   44.0052   44.5683   45.7691   47.5360   48.2054   50.0047
   53.3323   56.9762   57.5162   58.6498   58.9008   60.5898   64.2505   67.6784   67.9955   82.9353
   84.4277   86.3798  105.4348
   3  1  -21.7578  -16.5159  -15.6788  -14.7118  -14.1630  -13.6325  -13.0941  -12.8984  -12.7636  -10.6176
          -8.9812   -8.6621   -8.5217   -8.1189   -5.0590   -5.0007   -3.2870   -3.0830   -2.6694   -2.0032
   -1.5448   -0.9011   -0.7898   -0.2206    0.7821    2.1502    2.1528    2.1805    2.4536    3.1723
    6.2686    7.7618    8.6137    9.8899   11.8863   12.4013   17.9795   18.2451   18.8997   20.0015
   21.4070   21.4402   22.3782   22.4522   23.3107   24.0506   24.9103   25.1650   25.2388   25.4931
   29.5226   32.2001   36.7245   40.5936   44.0052   44.5683   45.7691   47.5360   48.2054   50.0047
   53.3323   56.9761   57.5162   58.6498   58.9008   60.5898   64.2505   67.6783   67.9955   82.9354
   84.4277   86.3798  105.4348
   4  1  -21.7578  -16.5159  -15.6789  -14.7118  -14.1630  -13.6324  -13.0942  -12.8984  -12.7636  -10.6175
          -8.9812   -8.6620   -8.5217   -8.1190   -5.0589   -5.0007   -3.2871   -3.0830   -2.6694   -2.0032
   -1.5448   -0.9010   -0.7898   -0.2206    0.7819    2.1502    2.1528    2.1806    2.4536    3.1723
    6.2686    7.7617    8.6138    9.8899   11.8862   12.4014   17.9795   18.2451   18.8998   20.0015
   21.4070   21.4407   22.3782   22.4522   23.3106   24.0505   24.9102   25.1651   25.2388   25.4930
   29.5226   32.1993   36.7244   40.5933   44.0052   44.5683   45.7689   47.5360   48.2054   50.0050
   53.3322   56.9762   57.5162   58.6498   58.9009   60.5898   64.2505   67.6782   67.9954   82.9354
   84.4278   86.3798  105.4348
   5  1  -22.1374  -16.9476  -16.3974  -14.2194  -12.7341  -12.6778  -12.6777  -12.6112  -12.5253  -12.2846
          -8.8346   -6.5740   -6.5740   -6.2867   -6.2867   -6.1222   -6.1222   -5.4775   -2.6704   -2.6703
   -2.2679   -2.2678   -1.3803   -1.3803   -1.0254   -1.0254    3.6615    3.6619    4.9023    8.9293
   12.8078   17.0082   17.0083   18.5546   19.1932   19.1932   19.5614   19.5614   21.7051   21.7052
   21.9842   21.9843   22.3331   22.3331   23.5641   23.6982   28.7221   33.3815   33.3815   34.9819
   34.9830   35.6467   35.7259   35.7260   35.8317   43.1787   43.1790   47.3724   47.3726   47.4198
   47.6245   47.8675   47.9355   58.0578   58.0578   58.8390   58.8390   59.6696   59.6697   63.4565
   63.4567  113.7275  113.8702
   6  1  -21.7670  -16.6185  -15.5547  -14.6195  -14.3402  -13.4028  -13.0808  -12.6490  -12.0002  -11.8606
         -10.3992   -8.4772   -7.2494   -6.7636   -6.0866   -4.2728   -3.9450   -2.4143   -2.0005   -1.8615
   -1.7559   -0.1408   -0.0013    0.0333    0.1596    0.6050    0.6688    1.6402    3.1345    3.3583
   11.7430   12.3000   13.3062   13.3986   13.4287   14.3391   15.4377   16.6048   17.9524   18.0485
   18.6109   18.6401   20.1136   22.9503   23.9385   25.0829   25.3678   25.7043   25.9733   26.6163
   27.6228   37.9548   38.5362   46.2886   47.0655   50.3675   51.0333   51.8785   51.9281   53.2478
   53.2607   61.3759   61.7303   62.3178   63.5184   64.4482   65.3840   68.4960   69.0308   80.8417
   86.0351   88.0443   89.6801
   7  1  -21.7670  -16.6185  -15.5547  -14.6195  -14.3402  -13.4028  -13.0808  -12.6490  -12.0002  -11.8606
         -10.3992   -8.4772   -7.2494   -6.7636   -6.0866   -4.2728   -3.9450   -2.4143   -2.0005   -1.8615
   -1.7559   -0.1408   -0.0013    0.0333    0.1596    0.6050    0.6688    1.6402    3.1345    3.3583
   11.7430   12.3000   13.3062   13.3986   13.4287   14.3391   15.4377   16.6048   17.9525   18.0485
   18.6109   18.6401   20.1136   22.9503   23.9385   25.0829   25.3678   25.7043   25.9733   26.6163
   27.6228   37.9548   38.5362   46.2887   47.0654   50.3675   51.0333   51.8786   51.9281   53.2478
   53.2607   61.3759   61.7303   62.3178   63.5184   64.4482   65.3840   68.4960   69.0308   80.8417
   86.0350   88.0444   89.6801
   8  1  -21.7670  -16.6185  -15.5547  -14.6195  -14.3402  -13.4027  -13.0809  -12.6489  -12.0002  -11.8606
         -10.3992   -8.4772   -7.2494   -6.7635   -6.0866   -4.2729   -3.9450   -2.4144   -2.0005   -1.8615
   -1.7559   -0.1408   -0.0013    0.0332    0.1596    0.6050    0.6688    1.6402    3.1347    3.3580
   11.7429   12.3000   13.3062   13.3986   13.4287   14.3391   15.4377   16.6048   17.9524   18.0484
   18.6111   18.6402   20.1138   22.9506   23.9385   25.0829   25.3678   25.7043   25.9732   26.6163
   27.6228   37.9550   38.5355   46.2885   47.0654   50.3675   51.0332   51.8785   51.9281   53.2480
   53.2609   61.3759   61.7303   62.3179   63.5184   64.4483   65.3840   68.4960   69.0306   80.8417
   86.0351   88.0441   89.6802
siesta: Fermi energy =     -12.624742 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -243.608264
siesta: Eions   =       380.620085
siesta: Ena     =       110.285795
siesta: Ekin    =       181.413698
siesta: Enl     =        17.352504
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.226561
siesta: DUscf   =         2.081784
siesta: DUext   =         0.000000
siesta: Exc     =      -157.572844
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.799811
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.632394
siesta: Etot    =      -223.632397
siesta: FreeEng =      -223.668708

siesta: Final energy (eV):
siesta:  Band Struct. =    -243.608264
siesta:       Kinetic =     181.413698
siesta:       Hartree =      72.959074
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -157.572844
siesta:  Ion-electron =    -405.706069
siesta:       Ion-ion =      91.073554
siesta:       Ekinion =       0.000000
siesta:         Total =    -223.632397
siesta:         Fermi =     -12.624742

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.398305    0.000016   -0.530431
siesta:      3    0.398305   -0.000016    0.530431
siesta:      4    0.199167   -0.344935   -0.530431
siesta:      5   -0.199167    0.344935    0.530431
siesta:      6    0.199085    0.344826   -0.530517
siesta:      7   -0.199085   -0.344826    0.530517
siesta:      8    0.398305   -0.000016   -0.530431
siesta:      9   -0.398305    0.000016    0.530431
siesta:     10   -0.199167    0.344935   -0.530431
siesta:     11    0.199167   -0.344935    0.530431
siesta:     12   -0.199085   -0.344826   -0.530517
siesta:     13    0.199085    0.344826    0.530517
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.721434   -0.000011   -0.000000
siesta:    -0.000011   -0.721447    0.000000
siesta:    -0.000000    0.000000    0.369797

siesta: Cell volume =        110.819972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00389575          0.00341802  Ry/Bohr**3
siesta:           0.35769454          0.31383082  eV/Ang**3
siesta:         573.09602256        502.81784157  kBar
(Free)E+ p_basis*V_orbitals  =        -185.732636
(Free)Eharris+ p_basis*V_orbitals  =        -185.732633

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:32:03
Job completed
