Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   0:51:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72976
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.6015260000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.65038150	1
	2.84715620	0.00000000	4.95114450	1
	-0.71072190	1.23100644	1.65038150	1
	-1.42357810	2.46570960	4.95114450	1
	1.42357810	2.46570960	1.65038150	1
	0.71072190	1.23100644	4.95114450	1
	2.84715620	0.00000000	1.65038150	1
	1.42144380	0.00000000	4.95114450	1
	-1.42357810	2.46570960	1.65038150	1
	-0.71072190	1.23100644	4.95114450	1
	0.71072190	1.23100644	1.65038150	1
	1.42357810	2.46570960	4.95114450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.11877  1        2
siesta:      5.38035   0.00000   9.35631  1        3
siesta:     -1.34307   2.32627   3.11877  1        4
siesta:     -2.69017   4.65952   9.35631  1        5
siesta:      2.69017   4.65952   3.11877  1        6
siesta:      1.34307   2.32627   9.35631  1        7
siesta:      5.38035   0.00000   3.11877  1        8
siesta:      2.68614   0.00000   9.35631  1        9
siesta:     -2.69017   4.65952   3.11877  1       10
siesta:     -1.34307   2.32627   9.35631  1       11
siesta:      1.34307   2.32627   3.11877  1       12
siesta:      2.69017   4.65952   9.35631  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.65038150   1       2  Li-gga
    2.84715620    0.00000000    4.95114450   1       3  Li-gga
   -0.71072190    1.23100644    1.65038150   1       4  Li-gga
   -1.42357810    2.46570960    4.95114450   1       5  Li-gga
    1.42357810    2.46570960    1.65038150   1       6  Li-gga
    0.71072190    1.23100644    4.95114450   1       7  Li-gga
    2.84715620    0.00000000    1.65038150   1       8  Li-gga
    1.42144380    0.00000000    4.95114450   1       9  Li-gga
   -1.42357810    2.46570960    1.65038150   1      10  Li-gga
   -0.71072190    1.23100644    4.95114450   1      11  Li-gga
    0.71072190    1.23100644    1.65038150   1      12  Li-gga
    1.42357810    2.46570960    4.95114450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.601526

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.601526
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    104.1708
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.7840 nnzs=46810, refcount: 7>
  <dData1D:(new from dSpData1D) n=46810, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.7840 nnzs=46810, refcount: 8>
  <dData2D:DM n=46810 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     392    1078
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   158 =     3483900
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               716617

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -214.964004
siesta: Eions   =       380.620085
siesta: Ena     =       106.512588
siesta: Ekin    =       212.314288
siesta: Enl     =         6.350276
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.921511
siesta: DUscf   =         8.952811
siesta: DUext   =         0.000000
siesta: Exc     =      -165.119426
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.893144
siesta: Ekinion =         0.000000
siesta: Eharris =      -199.862903
siesta: Etot    =      -221.424202
siesta: FreeEng =      -221.457892

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -199.862903     -221.424202     -221.457892 19.233636-12.937946 11.490538
timer: Routine,Calls,Time,% = IterSCF        1      12.794  56.24
   scf:    2     -227.938078     -226.079636     -226.110381  1.540600-13.113992  1.308913
   scf:    3     -226.134163     -226.142207     -226.180212  0.560782-13.157439  0.325592
   scf:    4     -226.132161     -226.146806     -226.182008  0.163466-13.161110  0.451776
   scf:    5     -224.651710     -225.681516     -225.720006  1.081210-13.166777  3.041567
   scf:    6     -225.860483     -226.124028     -226.157869  0.971515-13.160041  0.954623
   scf:    7     -226.154926     -226.140555     -226.175032  0.109444-13.166933  0.672883
   scf:    8     -226.152762     -226.146968     -226.181854  0.057695-13.170754  0.525884
   scf:    9     -226.146807     -226.154771     -226.192926  0.199852-13.180922  0.126336
   scf:   10     -226.151300     -226.155277     -226.191676  0.080962-13.178826  0.204982
   scf:   11     -226.152493     -226.155467     -226.193405  0.069539-13.181973  0.071108
   scf:   12     -226.155218     -226.155348     -226.193340  0.008089-13.182287  0.079697
   scf:   13     -226.156541     -226.156128     -226.193638  0.021484-13.181890  0.012761
   scf:   14     -226.155908     -226.156027     -226.193643  0.006196-13.182181  0.007332
   scf:   15     -226.156110     -226.156069     -226.193646  0.001996-13.182147  0.000430
   scf:   16     -226.156081     -226.156075     -226.193646  0.000620-13.182103  0.000331

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006196344
max |H_out - H_in|      (eV) :     0.0003312999
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     392    1078

MM-Stress (kbar):       10.31       10.31       27.63        0.00        0.00       -0.00

siesta: E_KS(eV) =             -226.1561

siesta: E_KS - E_eggbox =      -226.1561

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.247785   -0.000213   -0.483906
     3    0.247785   -0.000176    0.483906
     4    0.124045   -0.214500   -0.483906
     5   -0.123708    0.214695    0.483906
     6    0.123681    0.214610   -0.483960
     7   -0.124018   -0.214416    0.483960
     8    0.247785   -0.000176   -0.483906
     9   -0.247785   -0.000213    0.483906
    10   -0.123708    0.214695   -0.483906
    11    0.124045   -0.214500    0.483906
    12   -0.124018   -0.214416   -0.483960
    13    0.123681    0.214610    0.483960
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.483960
   Res    0.301568    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.483960    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1232.04    -1232.05      639.97        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -186.6606
Target enthalpy (eV/cell)     -226.1936

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.7175  -17.6337  -17.0870  -14.7273  -13.3726  -13.2587  -13.2586  -13.2223  -13.0572  -11.7209
          -9.5750   -7.5156   -7.5156   -7.2245   -7.2245   -5.6285   -5.6285   -4.0853   -4.0853   -3.4570
   -3.4570   -2.8728    1.6525    1.6525    2.9381    2.9381    2.9566    2.9571    6.0898   10.0399
   13.7174   14.7892   14.7893   15.7067   15.7068   17.8125   17.8126   18.8658   18.8658   21.6065
   22.5073   22.8212   25.0336   25.0336   27.1537   27.3042   27.3043   32.0441   32.0452   32.1808
   32.1809   33.5464   33.5465   41.6401   41.6406   45.6476   45.7128   46.4682   46.5282   46.7158
   46.8962   47.2472   58.7532   58.7534   92.0688   92.0689   92.4907   92.4907   94.8669   94.8670
   95.3676   95.3676  144.0198
   2  1  -22.3653  -17.0681  -16.4154  -15.5987  -15.1984  -14.1903  -13.7379  -13.2330  -13.1742  -10.3682
          -9.4965   -9.4829   -9.2591   -8.0423   -5.0219   -4.9637   -3.8335   -2.3615   -2.0972   -2.0399
   -1.7564   -1.3585   -1.0055   -0.4617    0.7111    0.8709    1.8262    2.1230    2.5010    4.5063
    6.5595    7.0083    8.6378   10.5867   11.3505   14.5972   17.7009   18.5043   20.9482   21.1806
   21.4226   21.6603   22.8572   24.0018   24.6616   25.3344   25.4206   26.4960   26.5353   26.6989
   30.2081   32.2503   40.6169   42.5632   43.3157   43.5064   44.9818   47.6961   48.9448   53.7426
   56.9460   57.9568   59.3585   63.9375   66.3986   68.5072   68.7130   73.4795   76.4828   79.4538
   83.8235   97.0014  129.2230
   3  1  -22.3653  -17.0681  -16.4154  -15.5987  -15.1984  -14.1903  -13.7379  -13.2330  -13.1742  -10.3682
          -9.4965   -9.4829   -9.2591   -8.0423   -5.0219   -4.9637   -3.8335   -2.3615   -2.0972   -2.0399
   -1.7564   -1.3585   -1.0055   -0.4617    0.7111    0.8709    1.8262    2.1230    2.5010    4.5063
    6.5595    7.0083    8.6378   10.5867   11.3505   14.5972   17.7009   18.5043   20.9482   21.1805
   21.4226   21.6603   22.8572   24.0018   24.6616   25.3344   25.4206   26.4960   26.5353   26.6989
   30.2081   32.2503   40.6169   42.5632   43.3158   43.5064   44.9818   47.6961   48.9448   53.7426
   56.9460   57.9568   59.3585   63.9375   66.3985   68.5072   68.7130   73.4795   76.4828   79.4538
   83.8235   97.0014  129.2230
   4  1  -22.3653  -17.0681  -16.4154  -15.5987  -15.1984  -14.1903  -13.7380  -13.2330  -13.1742  -10.3682
          -9.4965   -9.4829   -9.2590   -8.0423   -5.0219   -4.9637   -3.8336   -2.3615   -2.0972   -2.0399
   -1.7564   -1.3584   -1.0055   -0.4617    0.7111    0.8707    1.8262    2.1229    2.5012    4.5063
    6.5596    7.0082    8.6379   10.5867   11.3504   14.5973   17.7010   18.5044   20.9482   21.1806
   21.4226   21.6607   22.8571   24.0018   24.6615   25.3344   25.4205   26.4960   26.5353   26.6989
   30.2082   32.2495   40.6169   42.5632   43.3155   43.5064   44.9816   47.6961   48.9450   53.7426
   56.9459   57.9567   59.3587   63.9375   66.3986   68.5071   68.7128   73.4795   76.4829   79.4539
   83.8235   97.0015  129.2230
   5  1  -22.7502  -17.8222  -17.0880  -14.9165  -13.4838  -13.3378  -13.3376  -13.2467  -12.8772  -12.3564
          -8.3217   -7.4670   -7.4670   -7.2650   -7.2650   -6.8275   -6.8274   -5.0123   -2.5748   -2.5747
   -2.1307   -2.1306   -1.3361   -1.3361   -0.7858   -0.7857    3.6612    3.6617    5.4589   11.5193
   14.6390   16.2681   16.2682   18.8215   18.8215   19.5649   19.5650   21.8183   21.8183   21.8918
   21.8919   23.0928   23.2112   23.2684   23.2685   24.8809   26.6293   33.2032   33.2032   35.9459
   35.9460   37.1859   37.1871   39.1581   39.1626   45.4667   45.4669   45.7394   45.7400   46.7561
   46.9266   47.1487   47.1756   52.5825   52.5826   53.2749   53.2750   54.0588   54.0590   56.7550
   56.7551   92.7521   92.9782
   6  1  -22.3744  -17.2511  -16.2418  -15.5443  -15.2295  -14.0665  -13.7415  -13.2202  -12.2731  -11.8667
         -10.5202   -9.4810   -7.2823   -6.9347   -6.2882   -4.4130   -3.7890   -2.7430   -2.2722   -2.1713
   -2.0470   -0.7165   -0.6175   -0.5060    0.4015    0.4477    1.2023    2.0870    3.4435    3.5276
   11.2773   12.1294   13.1160   14.3334   15.4247   16.3015   16.3274   16.5211   18.2524   18.3966
   19.4908   19.8524   21.2387   23.4698   24.1442   24.8107   25.3130   25.4932   26.0488   26.3134
   30.0940   38.9078   45.8865   46.5440   47.9951   49.9666   51.1964   51.2284   51.5731   52.7869
   52.9251   53.0047   55.9285   73.8296   73.8773   74.3493   75.3602   77.1985   77.6753   80.3957
   86.9876   94.6237   99.7409
   7  1  -22.3744  -17.2511  -16.2418  -15.5443  -15.2295  -14.0665  -13.7415  -13.2202  -12.2731  -11.8667
         -10.5202   -9.4810   -7.2823   -6.9347   -6.2882   -4.4130   -3.7890   -2.7430   -2.2722   -2.1713
   -2.0470   -0.7165   -0.6175   -0.5060    0.4015    0.4477    1.2023    2.0870    3.4435    3.5276
   11.2773   12.1294   13.1160   14.3334   15.4247   16.3015   16.3274   16.5211   18.2524   18.3966
   19.4908   19.8524   21.2387   23.4698   24.1442   24.8107   25.3130   25.4932   26.0488   26.3133
   30.0940   38.9078   45.8865   46.5441   47.9951   49.9666   51.1964   51.2284   51.5731   52.7869
   52.9251   53.0047   55.9285   73.8296   73.8773   74.3493   75.3602   77.1985   77.6753   80.3957
   86.9876   94.6237   99.7410
   8  1  -22.3744  -17.2511  -16.2418  -15.5443  -15.2295  -14.0665  -13.7416  -13.2202  -12.2731  -11.8667
         -10.5202   -9.4810   -7.2823   -6.9345   -6.2882   -4.4131   -3.7890   -2.7431   -2.2722   -2.1713
   -2.0470   -0.7165   -0.6175   -0.5060    0.4016    0.4477    1.2023    2.0870    3.4433    3.5279
   11.2772   12.1294   13.1160   14.3334   15.4247   16.3015   16.3273   16.5211   18.2526   18.3967
   19.4908   19.8524   21.2392   23.4698   24.1442   24.8106   25.3129   25.4933   26.0488   26.3134
   30.0940   38.9071   45.8867   46.5437   47.9951   49.9666   51.1964   51.2282   51.5731   52.7869
   52.9253   53.0049   55.9285   73.8296   73.8773   74.3493   75.3602   77.1985   77.6753   80.3957
   86.9877   94.6231   99.7408
siesta: Fermi energy =     -13.182103 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -254.403773
siesta: Eions   =       380.620085
siesta: Ena     =       106.512588
siesta: Ekin    =       186.916683
siesta: Enl     =        14.166967
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.259623
siesta: DUscf   =         2.303080
siesta: DUext   =         0.000000
siesta: Exc     =      -159.801787
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.893144
siesta: Ekinion =         0.000000
siesta: Eharris =      -226.156081
siesta: Etot    =      -226.156075
siesta: FreeEng =      -226.193646

siesta: Final energy (eV):
siesta:  Band Struct. =    -254.403773
siesta:       Kinetic =     186.916683
siesta:       Hartree =      74.219629
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -159.801787
siesta:  Ion-electron =    -421.559827
siesta:       Ion-ion =      99.962370
siesta:       Ekinion =       0.000000
siesta:         Total =    -226.156075
siesta:         Fermi =     -13.182103

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.247785   -0.000213   -0.483906
siesta:      3    0.247785   -0.000176    0.483906
siesta:      4    0.124045   -0.214500   -0.483906
siesta:      5   -0.123708    0.214695    0.483906
siesta:      6    0.123681    0.214610   -0.483960
siesta:      7   -0.124018   -0.214416    0.483960
siesta:      8    0.247785   -0.000176   -0.483906
siesta:      9   -0.247785   -0.000213    0.483906
siesta:     10   -0.123708    0.214695   -0.483906
siesta:     11    0.124045   -0.214500    0.483906
siesta:     12   -0.124018   -0.214416   -0.483960
siesta:     13    0.123681    0.214610    0.483960
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.768968   -0.000006   -0.000000
siesta:    -0.000006   -0.768975    0.000000
siesta:    -0.000000    0.000000    0.399436

siesta: Cell volume =        104.170774 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00413327          0.00372540  Ry/Bohr**3
siesta:           0.37950247          0.34205342  eV/Ang**3
siesta:         608.03656643        548.03592821  kBar
(Free)E+ p_basis*V_orbitals  =        -188.257574
(Free)Eharris+ p_basis*V_orbitals  =        -188.257580

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:54:32
Job completed
