Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   1:48:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.80777
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.9328240000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.98320600	1
	2.84715620	0.00000000	2.94961800	1
	-0.71072190	1.23100644	0.98320600	1
	-1.42357810	2.46570960	2.94961800	1
	1.42357810	2.46570960	0.98320600	1
	0.71072190	1.23100644	2.94961800	1
	2.84715620	0.00000000	0.98320600	1
	1.42144380	0.00000000	2.94961800	1
	-1.42357810	2.46570960	0.98320600	1
	-0.71072190	1.23100644	2.94961800	1
	0.71072190	1.23100644	0.98320600	1
	1.42357810	2.46570960	2.94961800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.85799  1        2
siesta:      5.38035   0.00000   5.57397  1        3
siesta:     -1.34307   2.32627   1.85799  1        4
siesta:     -2.69017   4.65952   5.57397  1        5
siesta:      2.69017   4.65952   1.85799  1        6
siesta:      1.34307   2.32627   5.57397  1        7
siesta:      5.38035   0.00000   1.85799  1        8
siesta:      2.68614   0.00000   5.57397  1        9
siesta:     -2.69017   4.65952   1.85799  1       10
siesta:     -1.34307   2.32627   5.57397  1       11
siesta:      1.34307   2.32627   1.85799  1       12
siesta:      2.69017   4.65952   5.57397  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     3.933 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.98320600   1       2  Li-gga
    2.84715620    0.00000000    2.94961800   1       3  Li-gga
   -0.71072190    1.23100644    0.98320600   1       4  Li-gga
   -1.42357810    2.46570960    2.94961800   1       5  Li-gga
    1.42357810    2.46570960    0.98320600   1       6  Li-gga
    0.71072190    1.23100644    2.94961800   1       7  Li-gga
    2.84715620    0.00000000    0.98320600   1       8  Li-gga
    1.42144380    0.00000000    2.94961800   1       9  Li-gga
   -1.42357810    2.46570960    0.98320600   1      10  Li-gga
   -0.71072190    1.23100644    2.94961800   1      11  Li-gga
    0.71072190    1.23100644    0.98320600   1      12  Li-gga
    1.42357810    2.46570960    2.94961800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.932824

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.932824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     62.0592
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=15.3586 nnzs=81846, refcount: 7>
  <dData1D:(new from dSpData1D) n=81846, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=15.3586 nnzs=81846, refcount: 8>
  <dData2D:DM n=81846 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     623    1860
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   162 =     3810240
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   168 =     3704400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               800673

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -323.943749
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       309.834964
siesta: Enl     =       -10.788279
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.363155
siesta: DUscf   =        28.480690
siesta: DUext   =         0.000000
siesta: Exc     =      -194.774613
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.182453
siesta: Etot    =      -220.987803
siesta: FreeEng =      -221.000144

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -187.182453     -220.987803     -221.000144 13.770417-19.547803 18.781900
timer: Routine,Calls,Time,% = IterSCF        1      28.649  59.65
   scf:    2     -240.503753     -232.473239     -232.485718  4.086463-18.778810  6.688726
   scf:    3     -234.743900     -234.146717     -234.159128  3.066269-19.147842  0.125004
   scf:    4     -234.160155     -234.154214     -234.166641  0.310986-19.225549  0.106501
   scf:    5     -234.155661     -234.154998     -234.167451  0.139620-19.244688  0.025390
   scf:    6     -234.155416     -234.155212     -234.167693  0.130853-19.252985  0.005388
   scf:    7     -234.155211     -234.155212     -234.167695  0.007674-19.253310  0.001938
   scf:    8     -234.155218     -234.155215     -234.167695  0.002211-19.252827  0.000888
   scf:    9     -234.155217     -234.155216     -234.167696  0.000689-19.252719  0.000353

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006892993
max |H_out - H_in|      (eV) :     0.0003528369
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     623    1860

MM-Stress (kbar):      179.13      179.13      739.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -234.1552

siesta: E_KS - E_eggbox =      -234.1552

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    1.760309   -0.000016   -0.140820
     3   -1.760309    0.000020    0.140825
     4   -0.880150    1.524474   -0.140791
     5    0.880171   -1.524462    0.140825
     6   -0.880198   -1.524548   -0.140903
     7    0.880198    1.524548    0.140903
     8   -1.760309   -0.000025   -0.140820
     9    1.760309    0.000028    0.140825
    10    0.880132   -1.524485   -0.140821
    11   -0.880150    1.524474    0.140791
    12    0.880198    1.524548   -0.140903
    13   -0.880198   -1.524548    0.140903
----------------------------------------
   Tot    0.000003    0.000008    0.000014
----------------------------------------
   Max    1.760309
   Res    0.979580    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.760309    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2032.34    -2032.38     -502.69       -0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -175.1964
Target enthalpy (eV/cell)     -234.1677

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.7337  -26.9129  -25.0869  -24.3316  -22.9684  -22.9682  -22.9338  -17.2402  -17.2402  -17.0642
         -17.0642  -16.2155  -16.2155  -15.9248  -14.1668  -13.2612   -4.3250   -4.3249   -3.8237   -3.8231
   -2.9275   -2.9274   -0.2840   -0.2839    0.4587    7.5386   11.6244   12.0834   12.0835   13.4564
   13.4567   14.0021   14.4085   14.4086   17.7818   17.7824   18.6146   19.1496   19.1496   20.1436
   22.0713   23.6834   23.6836   25.4657   25.4658   26.9806   26.9815   27.5536   30.7804   30.7805
   31.3328   33.2109   33.2110   39.4761   39.8201   43.3114   43.3122   44.7256   45.0155   49.5762
   67.0458   67.0460   69.9123   69.9127   74.0779   74.0790   86.1211   97.2880  129.4094  129.4095
  129.7864  129.7865  440.9677
   2  1  -31.4075  -25.4833  -25.3764  -25.1805  -24.3780  -23.4431  -22.8070  -19.4677  -19.2348  -17.7295
         -15.4969  -14.5946  -14.3386  -14.2429  -13.0417  -12.7887   -6.5228   -4.2458   -3.7099   -2.9044
   -2.7384   -1.2652   -1.1883    1.3869    3.4967    4.0813    4.4599    5.4248    6.8972    7.7120
   12.1748   12.1806   12.9389   17.2696   17.7127   17.8837   19.0155   21.0665   21.1174   23.2286
   23.5813   23.9169   24.1241   29.2217   30.1584   30.8954   32.5131   33.7391   37.3553   37.8060
   41.1794   41.7407   41.7874   46.6053   46.9715   48.3492   48.8362   53.3263   53.9132   57.1294
   57.5175   65.3237   68.3771   68.6861   70.8580   71.7773   72.9544   91.4993  116.2023  118.7614
  123.1777  123.6098  165.9473
   3  1  -31.4075  -25.4833  -25.3764  -25.1805  -24.3780  -23.4431  -22.8070  -19.4677  -19.2348  -17.7295
         -15.4969  -14.5946  -14.3386  -14.2429  -13.0417  -12.7887   -6.5228   -4.2458   -3.7099   -2.9044
   -2.7384   -1.2652   -1.1883    1.3869    3.4967    4.0813    4.4599    5.4248    6.8972    7.7120
   12.1748   12.1806   12.9389   17.2696   17.7127   17.8837   19.0155   21.0665   21.1174   23.2286
   23.5813   23.9169   24.1241   29.2217   30.1584   30.8954   32.5131   33.7391   37.3553   37.8060
   41.1794   41.7407   41.7874   46.6053   46.9715   48.3492   48.8363   53.3262   53.9132   57.1293
   57.5175   65.3236   68.3771   68.6861   70.8580   71.7773   72.9543   91.4993  116.2023  118.7614
  123.1777  123.6097  165.9473
   4  1  -31.4075  -25.4833  -25.3764  -25.1805  -24.3780  -23.4433  -22.8070  -19.4675  -19.2348  -17.7295
         -15.4969  -14.5947  -14.3386  -14.2430  -13.0417  -12.7887   -6.5230   -4.2458   -3.7093   -2.9044
   -2.7384   -1.2652   -1.1883    1.3869    3.4967    4.0813    4.4596    5.4250    6.8972    7.7120
   12.1745   12.1812   12.9389   17.2696   17.7126   17.8837   19.0154   21.0664   21.1175   23.2288
   23.5813   23.9164   24.1240   29.2218   30.1584   30.8953   32.5131   33.7387   37.3552   37.8060
   41.1795   41.7407   41.7871   46.6053   46.9717   48.3492   48.8357   53.3261   53.9133   57.1294
   57.5177   65.3234   68.3764   68.6860   70.8578   71.7774   72.9541   91.4993  116.2021  118.7613
  123.1777  123.6095  165.9472
   5  1  -31.2953  -26.5845  -25.1505  -23.9824  -22.8793  -22.8791  -22.2779  -21.5884  -16.9970  -16.9970
         -16.9516  -16.9516  -16.0976  -16.0976  -14.6164   -8.4463   -3.4258   -3.4251   -2.0085   -0.7520
    1.7445    1.7446    3.4950    3.4950    4.6152    4.6153   11.4085   11.4086   11.4661   11.4661
   11.8333   11.8333   12.1956   12.7458   14.1332   14.3660   20.2521   20.2522   25.5078   25.5086
   27.7472   28.7881   28.7882   31.8280   32.0669   33.2104   33.2105   36.1480   36.1481   37.6131
   37.8019   38.0743   38.3551   43.1607   43.1614   44.9179   44.9185   51.3590   51.3603   51.9354
   51.9356   59.7419   59.7420   59.8205   59.8205   70.0985   73.9113   76.8354   76.9762   85.1251
   85.1264   97.0751   97.0756
   6  1  -31.1419  -25.9790  -25.1901  -24.9354  -23.8786  -23.2184  -22.8635  -19.9647  -19.0615  -17.9719
         -13.6416  -13.5777  -13.5330  -10.4489  -10.1410  -10.1183   -9.6848   -9.3594   -8.1627   -4.1793
   -1.6963   -1.4988   -0.8545    0.8034    0.9614    1.8292    3.3814    6.3676    6.5020    8.6338
    9.0056   12.5265   12.9408   14.2402   15.1443   15.1485   17.5080   19.7349   20.7046   21.1127
   21.2433   22.7024   22.9200   23.1775   36.0693   38.4357   38.4774   40.6065   41.2442   42.3104
   44.5896   45.2464   46.5599   46.5760   46.5894   47.3738   51.3663   51.4904   51.6827   63.8144
   74.7827   75.3852   76.0514   78.1806   79.9272   80.1640   94.9286   98.8090   99.6324  100.3032
  105.1046  111.3198  154.2635
   7  1  -31.1419  -25.9790  -25.1901  -24.9354  -23.8786  -23.2184  -22.8635  -19.9647  -19.0615  -17.9719
         -13.6416  -13.5777  -13.5330  -10.4489  -10.1410  -10.1183   -9.6848   -9.3594   -8.1627   -4.1793
   -1.6963   -1.4988   -0.8545    0.8034    0.9614    1.8292    3.3814    6.3676    6.5020    8.6338
    9.0056   12.5265   12.9408   14.2402   15.1443   15.1485   17.5080   19.7348   20.7046   21.1127
   21.2433   22.7024   22.9200   23.1775   36.0693   38.4357   38.4774   40.6060   41.2442   42.3104
   44.5894   45.2463   46.5602   46.5760   46.5894   47.3739   51.3663   51.4904   51.6827   63.8146
   74.7827   75.3852   76.0514   78.1806   79.9272   80.1640   94.9286   98.8090   99.6324  100.3032
  105.1046  111.3198  154.2643
   8  1  -31.1419  -25.9790  -25.1900  -24.9354  -23.8786  -23.2186  -22.8635  -19.9646  -19.0615  -17.9719
         -13.6416  -13.5777  -13.5331  -10.4489  -10.1410  -10.1183   -9.6847   -9.3594   -8.1627   -4.1793
   -1.6962   -1.4988   -0.8544    0.8035    0.9610    1.8292    3.3813    6.3680    6.5020    8.6338
    9.0060   12.5265   12.9404   14.2402   15.1443   15.1484   17.5081   19.7350   20.7039   21.1124
   21.2432   22.7024   22.9201   23.1778   36.0691   38.4358   38.4774   40.6075   41.2442   42.3104
   44.5894   45.2463   46.5598   46.5762   46.5894   47.3739   51.3662   51.4904   51.6827   63.8137
   74.7826   75.3852   76.0514   78.1806   79.9272   80.1640   94.9285   98.8091   99.6325  100.3033
  105.1042  111.3202  154.2635
siesta: Fermi energy =     -19.252719 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -394.240641
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       254.488402
siesta: Enl     =         7.615108
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.606126
siesta: DUscf   =         7.026359
siesta: DUext   =         0.000000
siesta: Exc     =      -184.301550
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.155217
siesta: Etot    =      -234.155216
siesta: FreeEng =      -234.167696

siesta: Final energy (eV):
siesta:  Band Struct. =    -394.240641
siesta:       Kinetic =     254.488402
siesta:       Hartree =      78.400029
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -184.301550
siesta:  Ion-electron =    -606.941294
siesta:       Ion-ion =     236.016386
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.155216
siesta:         Fermi =     -19.252719

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    1.760309   -0.000016   -0.140820
siesta:      3   -1.760309    0.000020    0.140825
siesta:      4   -0.880150    1.524474   -0.140791
siesta:      5    0.880171   -1.524462    0.140825
siesta:      6   -0.880198   -1.524548   -0.140903
siesta:      7    0.880198    1.524548    0.140903
siesta:      8   -1.760309   -0.000025   -0.140820
siesta:      9    1.760309    0.000028    0.140825
siesta:     10    0.880132   -1.524485   -0.140821
siesta:     11   -0.880150    1.524474    0.140791
siesta:     12    0.880198    1.524548   -0.140903
siesta:     13   -0.880198   -1.524548    0.140903
siesta: ----------------------------------------
siesta:    Tot    0.000003    0.000008    0.000014

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.268473   -0.000024   -0.000000
siesta:    -0.000024   -1.268501   -0.000001
siesta:    -0.000000   -0.000001   -0.313752

siesta: Cell volume =         62.059184 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01034935          0.01113305  Ry/Bohr**3
siesta:           0.95024205          1.02219850  eV/Ang**3
siesta:        1522.47206996       1637.76025900  kBar
(Free)E+ p_basis*V_orbitals  =        -196.231624
(Free)Eharris+ p_basis*V_orbitals  =        -196.231625

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:53:05
Job completed
