Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:14:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.07236
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.2534340000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.56335850	1
	2.84715620	0.00000000	7.69007550	1
	-0.71072190	1.23100644	2.56335850	1
	-1.42357810	2.46570960	7.69007550	1
	1.42357810	2.46570960	2.56335850	1
	0.71072190	1.23100644	7.69007550	1
	2.84715620	0.00000000	2.56335850	1
	1.42144380	0.00000000	7.69007550	1
	-1.42357810	2.46570960	2.56335850	1
	-0.71072190	1.23100644	7.69007550	1
	0.71072190	1.23100644	2.56335850	1
	1.42357810	2.46570960	7.69007550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.84405  1        2
siesta:      5.38035   0.00000  14.53214  1        3
siesta:     -1.34307   2.32627   4.84405  1        4
siesta:     -2.69017   4.65952  14.53214  1        5
siesta:      2.69017   4.65952   4.84405  1        6
siesta:      1.34307   2.32627  14.53214  1        7
siesta:      5.38035   0.00000   4.84405  1        8
siesta:      2.68614   0.00000  14.53214  1        9
siesta:     -2.69017   4.65952   4.84405  1       10
siesta:     -1.34307   2.32627  14.53214  1       11
siesta:      1.34307   2.32627   4.84405  1       12
siesta:      2.69017   4.65952  14.53214  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.56335850   1       2  Li-gga
    2.84715620    0.00000000    7.69007550   1       3  Li-gga
   -0.71072190    1.23100644    2.56335850   1       4  Li-gga
   -1.42357810    2.46570960    7.69007550   1       5  Li-gga
    1.42357810    2.46570960    2.56335850   1       6  Li-gga
    0.71072190    1.23100644    7.69007550   1       7  Li-gga
    2.84715620    0.00000000    2.56335850   1       8  Li-gga
    1.42144380    0.00000000    7.69007550   1       9  Li-gga
   -1.42357810    2.46570960    2.56335850   1      10  Li-gga
   -0.71072190    1.23100644    7.69007550   1      11  Li-gga
    0.71072190    1.23100644    2.56335850   1      12  Li-gga
    1.42357810    2.46570960    7.69007550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.253434

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.253434
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.7972
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   306.627 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               688359

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -214.013963
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       135.542209
siesta: Enl     =        44.280535
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.030279
siesta: DUscf   =        29.173129
siesta: DUext   =         0.000000
siesta: Exc     =      -146.797998
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =      -155.163730
siesta: Etot    =      -196.693751
siesta: FreeEng =      -196.706355

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -155.163730     -196.693751     -196.706355 34.595420-10.159714 21.725806
timer: Routine,Calls,Time,% = IterSCF        1       7.355  51.71
   scf:    2       72.897234     -138.081806     -138.107642 16.059698-11.079966 45.080361
   scf:    3     -173.888660     -209.632708     -209.654681  8.352140-10.418372  9.919504
   scf:    4      -39.805365     -164.451869     -164.476963 15.182459-10.332888 37.765846
   scf:    5     -163.294471     -163.873959     -163.898521  0.096355-10.327086 38.009393
   scf:    6     -114.315756     -197.292554     -197.307779 17.461622-10.141053 21.639095
   scf:    7     -197.001990     -197.150945     -197.166102  0.330306-10.082998 22.001720
   scf:    8     -213.202086     -205.911580     -205.927505  2.939735-10.106467 15.244814
   scf:    9     -184.284302     -208.317749     -208.341308  6.358625-10.251719 12.225163
   scf:   10     -184.469163     -207.825914     -207.845483  5.941338-10.116074 13.133380
   scf:   11     -212.618787     -210.382702     -210.417036  1.494398-10.150846  9.850493
   scf:   12     -213.442785     -212.036642     -212.075168  1.003106-10.150135  7.084699
   scf:   13     -212.550823     -212.300505     -212.340544  0.081763-10.161954  6.499849
   scf:   14     -103.160179     -181.607669     -181.630696  6.264844-10.409203 29.580750
   scf:   15     -219.478995     -213.748496     -213.804389  4.239075-10.193034  2.325677
   scf:   16     -206.122270     -210.788002     -210.823486  0.846025-10.229731  8.879678
   scf:   17     -214.195772     -213.969403     -214.027034  1.324598-10.193580  0.323766
   scf:   18     -213.958566     -213.970554     -214.027474  0.148809-10.209065  0.283594
   scf:   19     -213.970342     -213.970550     -214.028002  0.066970-10.209929  0.282443
   scf:   20     -213.973868     -213.973705     -214.031047  0.061985-10.212337  0.025201
   scf:   21     -213.954127     -213.967357     -214.024587  0.106840-10.211389  0.403241
   scf:   22     -213.975835     -213.973365     -214.030702  0.078637-10.212451  0.109651
   scf:   23     -213.973934     -213.973807     -214.031139  0.024758-10.213706  0.017255
   scf:   24     -213.973834     -213.973820     -214.031142  0.000734-10.213811  0.014099
   scf:   25     -213.973824     -213.973830     -214.031146  0.003792-10.213915  0.007576
   scf:   26     -213.973830     -213.973833     -214.031148  0.002627-10.213876  0.004199
   scf:   27     -213.973836     -213.973835     -214.031149  0.000961-10.213901  0.001067
   scf:   28     -213.973839     -213.973837     -214.031149  0.000682-10.213910  0.000179

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006821453
max |H_out - H_in|      (eV) :     0.0001791037
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        5.25        5.25       18.84        0.00        0.00       -0.00

siesta: E_KS(eV) =             -213.9738

siesta: E_KS - E_eggbox =      -213.9738

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000001
     2   -0.665185   -0.000028   -0.400231
     3    0.665182    0.000028    0.400231
     4    0.332568   -0.576081   -0.400231
     5   -0.332567    0.576079    0.400231
     6    0.332550    0.575994   -0.400290
     7   -0.332549   -0.575992    0.400290
     8    0.665185    0.000028   -0.400231
     9   -0.665182   -0.000028    0.400231
    10   -0.332568    0.576081   -0.400231
    11    0.332567   -0.576079    0.400231
    12   -0.332550   -0.575994   -0.400290
    13    0.332549    0.575992    0.400290
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.665185
   Res    0.430611    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.665185    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -825.19     -825.20      186.91       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -164.7681
Target enthalpy (eV/cell)     -214.0311

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0171  -13.5868  -12.0949  -11.5817  -10.7005  -10.3260  -10.3238   -9.9918   -9.8854   -9.8853
          -9.8071   -7.2877   -3.5542   -3.2415   -3.2415   -2.8557   -2.8557   -2.5992   -2.5992   -2.5958
   -2.5958   -0.6205   -0.6205   -0.5650   -0.5650   -0.2295   -0.2295    0.9605    0.9605    7.9039
    9.6325   10.6725   10.6726   12.3303   12.3304   14.2599   16.0343   16.0343   19.3911   19.3911
   20.5291   20.5292   24.2027   24.2027   24.4945   24.4947   24.8209   24.8210   24.9590   25.9436
   26.6463   29.1750   29.1750   35.0672   39.5171   39.5172   41.1775   41.1776   48.4817   48.5935
   50.5800   50.5802   51.4392   51.7001   51.8715   51.8715   55.7901   57.1352   61.9874   61.9874
   65.1997   73.9718   73.9719
   2  1  -18.7939  -13.0012  -12.4474  -11.5059  -11.4931  -10.8417  -10.6698  -10.5920  -10.2016   -9.6533
          -8.1941   -8.1580   -7.3805   -6.1880   -4.3895   -4.3558   -3.3748   -3.2461   -2.5855   -1.4570
   -1.0833   -1.0438   -0.0438    0.4803    2.2035    2.2744    2.6414    2.7473    2.9553    2.9740
    3.0773    5.2357    5.5728    6.3598    9.0642    9.2723   10.1016   10.5858   12.0495   13.3320
   13.8538   15.7658   17.7189   18.6789   19.0106   19.6116   20.4486   20.7938   21.9767   23.0844
   23.1371   25.7288   26.0734   26.4091   26.9788   27.8861   27.9995   28.9060   31.5405   38.9449
   42.3157   54.0463   54.1973   54.2487   54.2527   54.9671   57.8745   59.2167   62.4764   85.7752
   86.8215   88.8233  120.1477
   3  1  -18.7939  -13.0012  -12.4474  -11.5059  -11.4931  -10.8417  -10.6698  -10.5920  -10.2016   -9.6533
          -8.1941   -8.1580   -7.3805   -6.1880   -4.3895   -4.3558   -3.3748   -3.2461   -2.5855   -1.4570
   -1.0833   -1.0438   -0.0438    0.4803    2.2035    2.2744    2.6414    2.7473    2.9553    2.9740
    3.0773    5.2357    5.5728    6.3598    9.0642    9.2723   10.1016   10.5858   12.0495   13.3320
   13.8538   15.7658   17.7189   18.6789   19.0106   19.6116   20.4486   20.7938   21.9767   23.0844
   23.1371   25.7288   26.0734   26.4091   26.9788   27.8861   27.9995   28.9060   31.5405   38.9449
   42.3157   54.0463   54.1973   54.2487   54.2527   54.9671   57.8745   59.2167   62.4764   85.7752
   86.8215   88.8233  120.1477
   4  1  -18.7939  -13.0012  -12.4474  -11.5059  -11.4931  -10.8417  -10.6698  -10.5920  -10.2016   -9.6533
          -8.1941   -8.1580   -7.3805   -6.1880   -4.3895   -4.3558   -3.3748   -3.2461   -2.5856   -1.4569
   -1.0833   -1.0438   -0.0438    0.4803    2.2035    2.2744    2.6414    2.7473    2.9553    2.9740
    3.0773    5.2357    5.5729    6.3597    9.0642    9.2723   10.1016   10.5857   12.0495   13.3320
   13.8538   15.7658   17.7189   18.6789   19.0107   19.6116   20.4487   20.7936   21.9767   23.0845
   23.1371   25.7288   26.0734   26.4090   26.9787   27.8862   27.9994   28.9059   31.5405   38.9449
   42.3157   54.0463   54.1972   54.2487   54.2527   54.9673   57.8747   59.2167   62.4765   85.7751
   86.8215   88.8233  120.1477
   5  1  -19.0513  -13.1496  -12.5073  -11.6637  -10.6939  -10.5216  -10.1845  -10.1723  -10.1556   -9.8930
          -9.8929   -7.1874   -3.1195   -3.1195   -3.0370   -3.0370   -2.8315   -2.8315   -2.4997   -2.2887
   -2.2887   -2.1515   -0.8272   -0.8271   -0.6403   -0.6403   -0.4328   -0.4327    0.6008    0.6008
    9.9691   12.2126   12.5990   12.5992   12.8238   12.8239   15.1858   15.1858   18.3330   18.3330
   22.6326   22.6326   22.9783   22.9783   25.0909   25.6552   25.6554   26.1956   26.2472   26.5654
   26.5655   28.5850   28.5850   39.2094   39.5851   39.5982   39.5983   41.0569   41.0569   50.1447
   50.3104   50.3944   50.4206   65.2024   65.2025   66.3116   66.3116   69.3981   69.3981   71.1955
   71.1956   79.3729   80.4496
   6  1  -18.8011  -12.9919  -12.4653  -11.6152  -11.1849  -10.9055  -10.6698  -10.2447  -10.2064  -10.1873
          -9.0346   -7.9687   -7.3034   -6.6634   -4.5965   -3.8261   -3.5877   -2.6919   -2.5775   -2.1848
   -1.3496   -0.5575    0.2563    0.5274    2.2003    2.6357    2.6521    2.8229    2.8600    2.9320
    2.9552    4.0110    4.1913    4.2330    8.1669    8.9018   11.0545   11.4846   12.1499   13.8875
   14.4689   14.5622   15.0127   15.1824   15.4652   17.5790   20.4755   23.3541   23.3706   23.5350
   23.5467   24.5907   25.8988   26.7057   26.8176   27.8103   27.9965   28.2788   28.4354   29.0144
   32.2806   50.8713   54.3114   54.4556   54.7320   55.1885   56.7606   56.7869   58.2392   58.7824
   59.4247   63.0122   63.6059
   7  1  -18.8011  -12.9919  -12.4653  -11.6152  -11.1849  -10.9055  -10.6698  -10.2447  -10.2064  -10.1873
          -9.0346   -7.9687   -7.3034   -6.6634   -4.5965   -3.8261   -3.5877   -2.6919   -2.5775   -2.1848
   -1.3496   -0.5575    0.2563    0.5274    2.2003    2.6357    2.6521    2.8229    2.8600    2.9320
    2.9552    4.0110    4.1913    4.2330    8.1669    8.9018   11.0545   11.4846   12.1499   13.8875
   14.4689   14.5622   15.0127   15.1824   15.4652   17.5790   20.4755   23.3541   23.3706   23.5350
   23.5467   24.5907   25.8988   26.7057   26.8176   27.8103   27.9965   28.2788   28.4354   29.0144
   32.2806   50.8713   54.3114   54.4556   54.7320   55.1885   56.7606   56.7869   58.2392   58.7823
   59.4247   63.0122   63.6059
   8  1  -18.8011  -12.9919  -12.4654  -11.6152  -11.1849  -10.9055  -10.6698  -10.2446  -10.2064  -10.1873
          -9.0346   -7.9687   -7.3033   -6.6634   -4.5965   -3.8261   -3.5877   -2.6918   -2.5775   -2.1848
   -1.3496   -0.5576    0.2563    0.5274    2.2003    2.6357    2.6521    2.8229    2.8600    2.9319
    2.9552    4.0111    4.1913    4.2330    8.1669    8.9017   11.0545   11.4845   12.1499   13.8875
   14.4689   14.5622   15.0126   15.1823   15.4652   17.5790   20.4756   23.3539   23.3706   23.5350
   23.5466   24.5907   25.8988   26.7057   26.8175   27.8103   27.9964   28.2792   28.4354   29.0144
   32.2806   50.8713   54.3114   54.4556   54.7320   55.1885   56.7607   56.7871   58.2391   58.7823
   59.4247   63.0122   63.6059
siesta: Fermi energy =     -10.213910 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -197.610713
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       163.600911
siesta: Enl     =        32.042674
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.938482
siesta: DUscf   =         3.978752
siesta: DUext   =         0.000000
siesta: Exc     =      -149.735789
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.973839
siesta: Etot    =      -213.973837
siesta: FreeEng =      -214.031149

siesta: Final energy (eV):
siesta:  Band Struct. =    -197.610713
siesta:       Kinetic =     163.600911
siesta:       Hartree =      84.003865
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.735789
siesta:  Ion-electron =    -374.851065
siesta:       Ion-ion =      67.902113
siesta:       Ekinion =       0.000000
siesta:         Total =    -213.973837
siesta:         Fermi =     -10.213910

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000001
siesta:      2   -0.665185   -0.000028   -0.400231
siesta:      3    0.665182    0.000028    0.400231
siesta:      4    0.332568   -0.576081   -0.400231
siesta:      5   -0.332567    0.576079    0.400231
siesta:      6    0.332550    0.575994   -0.400290
siesta:      7   -0.332549   -0.575992    0.400290
siesta:      8    0.665185    0.000028   -0.400231
siesta:      9   -0.665182   -0.000028    0.400231
siesta:     10   -0.332568    0.576081   -0.400231
siesta:     11    0.332567   -0.576079    0.400231
siesta:     12   -0.332550   -0.575994   -0.400290
siesta:     13    0.332549    0.575992    0.400290
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.515038   -0.000005   -0.000000
siesta:    -0.000005   -0.515044   -0.000000
siesta:     0.000000   -0.000000    0.116661

siesta: Cell volume =        161.797159 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00331611          0.00291218  Ry/Bohr**3
siesta:           0.30447383          0.26738674  eV/Ang**3
siesta:         487.82613674        428.40542202  kBar
(Free)E+ p_basis*V_orbitals  =        -176.095077
(Free)Eharris+ p_basis*V_orbitals  =        -176.095079

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:16:31
Job completed
