Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:02:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.88099
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.5511440000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.38778600	1
	2.84715620	0.00000000	7.16335800	1
	-0.71072190	1.23100644	2.38778600	1
	-1.42357810	2.46570960	7.16335800	1
	1.42357810	2.46570960	2.38778600	1
	0.71072190	1.23100644	7.16335800	1
	2.84715620	0.00000000	2.38778600	1
	1.42144380	0.00000000	7.16335800	1
	-1.42357810	2.46570960	2.38778600	1
	-0.71072190	1.23100644	7.16335800	1
	0.71072190	1.23100644	2.38778600	1
	1.42357810	2.46570960	7.16335800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.51226  1        2
siesta:      5.38035   0.00000  13.53679  1        3
siesta:     -1.34307   2.32627   4.51226  1        4
siesta:     -2.69017   4.65952  13.53679  1        5
siesta:      2.69017   4.65952   4.51226  1        6
siesta:      1.34307   2.32627  13.53679  1        7
siesta:      5.38035   0.00000   4.51226  1        8
siesta:      2.68614   0.00000  13.53679  1        9
siesta:     -2.69017   4.65952   4.51226  1       10
siesta:     -1.34307   2.32627  13.53679  1       11
siesta:      1.34307   2.32627   4.51226  1       12
siesta:      2.69017   4.65952  13.53679  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.38778600   1       2  Li-gga
    2.84715620    0.00000000    7.16335800   1       3  Li-gga
   -0.71072190    1.23100644    2.38778600   1       4  Li-gga
   -1.42357810    2.46570960    7.16335800   1       5  Li-gga
    1.42357810    2.46570960    2.38778600   1       6  Li-gga
    0.71072190    1.23100644    7.16335800   1       7  Li-gga
    2.84715620    0.00000000    2.38778600   1       8  Li-gga
    1.42144380    0.00000000    7.16335800   1       9  Li-gga
   -1.42357810    2.46570960    2.38778600   1      10  Li-gga
   -0.71072190    1.23100644    7.16335800   1      11  Li-gga
    0.71072190    1.23100644    2.38778600   1      12  Li-gga
    1.42357810    2.46570960    7.16335800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.551144

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.551144
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.7152
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   145 =     3327750
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               651084

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.502649
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       139.757192
siesta: Enl     =        40.809193
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.695810
siesta: DUscf   =        23.366880
siesta: DUext   =         0.000000
siesta: Exc     =      -147.584462
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.775406
siesta: Etot    =      -201.811280
siesta: FreeEng =      -201.813135

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.775406     -201.811280     -201.813135 41.763711-10.587463 18.677549
timer: Routine,Calls,Time,% = IterSCF        1       7.748  52.77
   scf:    2      -16.804453     -163.437704     -163.449499 17.082271-11.206906 36.297521
   scf:    3     -203.296803     -213.940482     -213.983504  5.872779-10.749209  4.317205
   scf:    4     -129.572595     -189.547600     -189.574040 10.152505-10.712003 26.504291
   scf:    5     -193.274549     -191.428634     -191.451443  0.667895-10.737860 25.430463
   scf:    6     -151.313289     -203.646579     -203.661728 12.506563-10.542794 17.164573
   scf:    7     -205.919057     -204.803230     -204.819427  0.430442-10.511328 16.432337
   scf:    8     -216.585593     -211.527744     -211.572700  4.060484-10.489361  9.543443
   scf:    9     -211.304527     -214.798305     -214.841361  2.757080-10.520691  3.089464
   scf:   10     -205.039411     -212.596146     -212.654829  2.796433-10.519023  7.924405
   scf:   11     -204.499261     -208.934983     -208.963764  0.891126-10.509538 12.490141
   scf:   12     -212.167273     -210.613885     -210.653825  0.831187-10.506202 10.526321
   scf:   13     -216.689535     -215.043993     -215.109688  1.681522-10.537231  2.400430
   scf:   14     -215.355149     -215.235929     -215.299896  0.113963-10.552200  1.059962
   scf:   15     -214.991685     -215.128913     -215.194408  0.166197-10.554438  1.899965
   scf:   16     -215.065505     -215.256718     -215.314346  0.410017-10.567575  0.890484
   scf:   17     -215.282317     -215.284048     -215.344638  0.116692-10.563138  0.108458
   scf:   18     -215.279861     -215.283641     -215.343518  0.043896-10.565882  0.292868
   scf:   19     -215.283741     -215.283695     -215.343550  0.014650-10.566314  0.282470
   scf:   20     -215.286222     -215.286033     -215.346653  0.041475-10.566279  0.047193
   scf:   21     -215.286025     -215.286032     -215.346694  0.003601-10.566375  0.034905
   scf:   22     -215.285965     -215.286006     -215.346734  0.004007-10.566390  0.015054
   scf:   23     -215.285896     -215.285957     -215.346744  0.004282-10.566477  0.002444
   scf:   24     -215.285911     -215.285935     -215.346742  0.001034-10.566397  0.007258
   scf:   25     -215.286007     -215.285974     -215.346743  0.002093-10.566369  0.004882
   scf:   26     -215.285966     -215.285970     -215.346743  0.000520-10.566349  0.004261
   scf:   27     -215.285952     -215.285961     -215.346744  0.000716-10.566338  0.001817
   scf:   28     -215.285950     -215.285956     -215.346744  0.000484-10.566335  0.000313

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004843220
max |H_out - H_in|      (eV) :     0.0003128526
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        7.42        7.42       25.63       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -215.2860

siesta: E_KS - E_eggbox =      -215.2860

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.650909   -0.000016   -0.523460
     3    0.650909    0.000016    0.523460
     4    0.325441   -0.563712   -0.523460
     5   -0.325440    0.563711    0.523460
     6    0.325410    0.563628   -0.523533
     7   -0.325410   -0.563627    0.523533
     8    0.650909    0.000016   -0.523460
     9   -0.650909   -0.000016    0.523460
    10   -0.325441    0.563712   -0.523460
    11    0.325440   -0.563711    0.523460
    12   -0.325410   -0.563627   -0.523533
    13    0.325410    0.563627    0.523533
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.650909
   Res    0.463326    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.650909    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -879.59     -879.60      189.18       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -166.1174
Target enthalpy (eV/cell)     -215.3467

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3997  -14.0555  -12.6356  -11.8688  -11.0728  -10.8023  -10.5850  -10.5219  -10.2272  -10.2271
          -9.7662   -7.0155   -3.7061   -3.7061   -3.6811   -3.1981   -3.1981   -2.9198   -2.9198   -2.8924
   -2.8924   -1.5420   -1.5420   -0.1920   -0.1920    0.2531    0.2531    0.4869    0.4869    8.6176
   10.3038   11.3918   11.3920   12.4908   12.4909   15.8199   17.8366   17.8366   18.8860   18.8860
   20.6844   21.1609   21.1610   24.9098   24.9098   25.8394   25.8879   25.8883   25.9758   26.1085
   26.1086   31.2244   31.2244   37.5522   39.2753   39.2754   41.8685   41.8685   49.0564   49.9174
   50.0077   50.0575   50.1158   53.4131   53.4132   53.5980   53.5980   62.1194   64.6505   64.6505
   73.5795   73.5795  156.2312
   2  1  -19.1687  -13.6066  -12.9952  -11.8854  -11.8502  -11.1386  -11.1020  -10.9942  -10.5811   -9.8956
          -8.4875   -8.2538   -7.3942   -5.8873   -4.8541   -4.6101   -3.7878   -3.3692   -2.5481   -1.6698
   -1.2339   -1.0905   -0.5553    0.2341    1.9589    2.0243    2.2903    2.6623    2.6703    2.9329
    3.4828    3.9963    6.6680    7.7859    9.9054   11.3959   11.7664   12.2602   12.9947   13.2023
   15.2416   19.2197   19.2236   19.6353   19.8010   20.4128   21.2265   21.7688   23.6146   24.2598
   24.8392   25.9434   26.0442   26.1834   26.6599   28.4855   30.4865   32.1265   34.4301   53.6264
   53.6483   53.6708   53.6771   54.1623   55.9048   56.0412   56.7087   59.4734   60.0510   76.9726
   78.6312   84.0644   84.3777
   3  1  -19.1687  -13.6066  -12.9952  -11.8854  -11.8502  -11.1386  -11.1020  -10.9942  -10.5811   -9.8956
          -8.4875   -8.2538   -7.3942   -5.8873   -4.8541   -4.6101   -3.7878   -3.3692   -2.5481   -1.6698
   -1.2339   -1.0905   -0.5553    0.2341    1.9589    2.0243    2.2903    2.6623    2.6703    2.9329
    3.4828    3.9963    6.6680    7.7859    9.9054   11.3959   11.7664   12.2602   12.9947   13.2023
   15.2416   19.2197   19.2236   19.6353   19.8010   20.4128   21.2265   21.7688   23.6146   24.2598
   24.8392   25.9434   26.0442   26.1834   26.6599   28.4855   30.4865   32.1265   34.4301   53.6264
   53.6483   53.6708   53.6771   54.1623   55.9048   56.0412   56.7087   59.4734   60.0510   76.9726
   78.6312   84.0644   84.3777
   4  1  -19.1687  -13.6066  -12.9952  -11.8854  -11.8502  -11.1386  -11.1020  -10.9942  -10.5812   -9.8956
          -8.4875   -8.2538   -7.3942   -5.8873   -4.8541   -4.6101   -3.7877   -3.3692   -2.5481   -1.6697
   -1.2339   -1.0904   -0.5553    0.2341    1.9589    2.0243    2.2903    2.6623    2.6703    2.9329
    3.4828    3.9963    6.6679    7.7859    9.9054   11.3959   11.7664   12.2602   12.9947   13.2022
   15.2417   19.2198   19.2236   19.6352   19.8010   20.4128   21.2265   21.7685   23.6146   24.2598
   24.8393   25.9434   26.0442   26.1834   26.6599   28.4853   30.4866   32.1264   34.4301   53.6264
   53.6484   53.6707   53.6772   54.1623   55.9048   56.0413   56.7089   59.4734   60.0510   76.9726
   78.6312   84.0643   84.3778
   5  1  -19.4613  -13.6767  -13.1434  -11.9192  -11.0619  -10.9064  -10.5573  -10.5382  -10.2287  -10.2286
         -10.2069   -6.7980   -3.5054   -3.5053   -3.4584   -3.4584   -3.2253   -3.2253   -2.4463   -2.4463
   -2.1606   -1.7809   -1.1206   -1.1206   -0.8763   -0.8763   -0.6610   -0.6610    1.3443    1.3444
   10.8110   12.3272   13.9400   13.9401   14.0066   14.0068   15.5548   15.5548   18.6184   18.6185
   21.8365   21.8365   22.2919   22.2919   25.9191   25.9259   26.5765   26.8302   26.8306   27.3759
   27.3759   30.1653   30.1653   39.4644   39.4645   41.6501   41.7781   41.7781   42.0286   49.3604
   49.4677   49.5992   49.6010   68.9038   69.6025   76.3180   76.3181   79.4698   79.4700   79.6843
   79.6843   82.5499   82.5499
   6  1  -19.1793  -13.5918  -12.9750  -12.0267  -11.4181  -11.3589  -11.0359  -10.5876  -10.5473  -10.5269
          -9.3492   -7.8568   -7.0964   -6.4608   -5.0286   -4.0090   -3.9796   -2.8840   -2.3572   -2.3117
   -1.0766   -0.2120    0.0529    0.8555    2.3123    2.4887    2.5168    2.6096    2.6126    3.2203
    3.4345    3.8249    4.1244    6.1045    8.5090    9.3410   11.4837   11.8434   13.7750   13.9908
   14.8016   15.6633   16.3735   17.2351   17.7870   19.5545   20.6830   23.7045   24.1758   24.6882
   25.4729   25.8123   26.5126   26.7878   27.2794   28.1289   29.7429   30.5197   31.2320   34.0006
   36.7799   53.6183   53.8631   53.9788   54.1056   55.8546   55.9161   59.2696   59.6600   60.7670
   64.4156   70.6904   71.7577
   7  1  -19.1793  -13.5918  -12.9750  -12.0267  -11.4181  -11.3589  -11.0359  -10.5876  -10.5473  -10.5269
          -9.3492   -7.8568   -7.0964   -6.4608   -5.0286   -4.0090   -3.9796   -2.8840   -2.3572   -2.3117
   -1.0766   -0.2120    0.0529    0.8555    2.3123    2.4887    2.5168    2.6096    2.6126    3.2203
    3.4345    3.8249    4.1244    6.1045    8.5090    9.3410   11.4837   11.8434   13.7750   13.9908
   14.8016   15.6633   16.3735   17.2351   17.7870   19.5545   20.6830   23.7045   24.1758   24.6882
   25.4729   25.8123   26.5126   26.7878   27.2794   28.1289   29.7429   30.5197   31.2320   34.0006
   36.7799   53.6183   53.8631   53.9788   54.1056   55.8546   55.9161   59.2696   59.6600   60.7670
   64.4156   70.6904   71.7577
   8  1  -19.1793  -13.5918  -12.9750  -12.0267  -11.4181  -11.3589  -11.0359  -10.5877  -10.5473  -10.5269
          -9.3492   -7.8568   -7.0963   -6.4608   -5.0287   -4.0090   -3.9796   -2.8839   -2.3571   -2.3118
   -1.0766   -0.2120    0.0529    0.8555    2.3123    2.4887    2.5168    2.6096    2.6126    3.2203
    3.4345    3.8249    4.1244    6.1045    8.5090    9.3409   11.4836   11.8433   13.7750   13.9908
   14.8016   15.6633   16.3734   17.2350   17.7870   19.5545   20.6831   23.7045   24.1757   24.6880
   25.4729   25.8123   26.5126   26.7877   27.2794   28.1288   29.7433   30.5197   31.2320   34.0006
   36.7799   53.6183   53.8631   53.9788   54.1056   55.8548   55.9162   59.2696   59.6599   60.7669
   64.4156   70.6904   71.7577
siesta: Fermi energy =     -10.566335 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -204.242883
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       166.190001
siesta: Enl     =        29.539224
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.002293
siesta: DUscf   =         3.495962
siesta: DUext   =         0.000000
siesta: Exc     =      -150.652957
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.285950
siesta: Etot    =      -215.285956
siesta: FreeEng =      -215.346744

siesta: Final energy (eV):
siesta:  Band Struct. =    -204.242883
siesta:       Kinetic =     166.190001
siesta:       Hartree =      79.201741
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.652957
siesta:  Ion-electron =    -373.153842
siesta:       Ion-ion =      68.176507
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.285956
siesta:         Fermi =     -10.566335

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.650909   -0.000016   -0.523460
siesta:      3    0.650909    0.000016    0.523460
siesta:      4    0.325441   -0.563712   -0.523460
siesta:      5   -0.325440    0.563711    0.523460
siesta:      6    0.325410    0.563628   -0.523533
siesta:      7   -0.325410   -0.563627    0.523533
siesta:      8    0.650909    0.000016   -0.523460
siesta:      9   -0.650909   -0.000016    0.523460
siesta:     10   -0.325441    0.563712   -0.523460
siesta:     11    0.325440   -0.563711    0.523460
siesta:     12   -0.325410   -0.563627   -0.523533
siesta:     13    0.325410    0.563627    0.523533
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.548991   -0.000007   -0.000000
siesta:    -0.000007   -0.548999   -0.000000
siesta:     0.000000   -0.000000    0.118075

siesta: Cell volume =        150.715162 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00355751          0.00306208  Ry/Bohr**3
siesta:           0.32663839          0.28114986  eV/Ang**3
siesta:         523.33805959        450.45659829  kBar
(Free)E+ p_basis*V_orbitals  =        -177.410673
(Free)Eharris+ p_basis*V_orbitals  =        -177.410667

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:04:36
Job completed
