Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   2:49:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.48540
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.8488540000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.21221350	1
	2.84715620	0.00000000	6.63664050	1
	-0.71072190	1.23100644	2.21221350	1
	-1.42357810	2.46570960	6.63664050	1
	1.42357810	2.46570960	2.21221350	1
	0.71072190	1.23100644	6.63664050	1
	2.84715620	0.00000000	2.21221350	1
	1.42144380	0.00000000	6.63664050	1
	-1.42357810	2.46570960	2.21221350	1
	-0.71072190	1.23100644	6.63664050	1
	0.71072190	1.23100644	2.21221350	1
	1.42357810	2.46570960	6.63664050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.18048  1        2
siesta:      5.38035   0.00000  12.54144  1        3
siesta:     -1.34307   2.32627   4.18048  1        4
siesta:     -2.69017   4.65952  12.54144  1        5
siesta:      2.69017   4.65952   4.18048  1        6
siesta:      1.34307   2.32627  12.54144  1        7
siesta:      5.38035   0.00000   4.18048  1        8
siesta:      2.68614   0.00000  12.54144  1        9
siesta:     -2.69017   4.65952   4.18048  1       10
siesta:     -1.34307   2.32627  12.54144  1       11
siesta:      1.34307   2.32627   4.18048  1       12
siesta:      2.69017   4.65952  12.54144  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.21221350   1       2  Li-gga
    2.84715620    0.00000000    6.63664050   1       3  Li-gga
   -0.71072190    1.23100644    2.21221350   1       4  Li-gga
   -1.42357810    2.46570960    6.63664050   1       5  Li-gga
    1.42357810    2.46570960    2.21221350   1       6  Li-gga
    0.71072190    1.23100644    6.63664050   1       7  Li-gga
    2.84715620    0.00000000    2.21221350   1       8  Li-gga
    1.42144380    0.00000000    6.63664050   1       9  Li-gga
   -1.42357810    2.46570960    2.21221350   1      10  Li-gga
   -0.71072190    1.23100644    6.63664050   1      11  Li-gga
    0.71072190    1.23100644    2.21221350   1      12  Li-gga
    1.42357810    2.46570960    6.63664050   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.848854

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.848854
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6332
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8097 nnzs=30960, refcount: 7>
  <dData1D:(new from dSpData1D) n=30960, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8097 nnzs=30960, refcount: 8>
  <dData2D:DM n=30960 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   152 =     3488400
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               678677

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -234.838868
siesta: Eions   =       380.620085
siesta: Ena     =       121.357540
siesta: Ekin    =       144.930272
siesta: Enl     =        37.643313
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.810453
siesta: DUscf   =        17.328061
siesta: DUext   =         0.000000
siesta: Exc     =      -148.797474
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.251745
siesta: Ekinion =         0.000000
siesta: Eharris =      -179.126638
siesta: Etot    =      -206.599664
siesta: FreeEng =      -206.618938

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -179.126638     -206.599664     -206.618938 32.885958-10.976438 15.352178
timer: Routine,Calls,Time,% = IterSCF        1       8.992  55.24
   scf:    2      -72.773219     -179.122831     -179.132365  9.978827-11.485977 30.264109
   scf:    3     -228.922854     -214.905614     -214.913961  3.698035-11.330350  6.479499
   scf:    4     -207.266713     -214.607020     -214.653374  1.248703-11.040434  6.390372
   scf:    5     -214.510062     -216.422154     -216.427700  0.729058-11.125747  2.895135
   scf:    6     -216.618738     -216.696480     -216.722786  0.209943-11.077977  0.216243
   scf:    7     -216.372915     -216.575709     -216.607756  0.396350-11.023258  1.659847
   scf:    8     -216.651735     -216.705084     -216.725698  0.115171-11.044345  0.407757
   scf:    9     -216.692740     -216.706335     -216.730958  0.053204-11.039300  0.199646
   scf:   10     -216.710342     -216.709534     -216.732612  0.019823-11.041840  0.050319
   scf:   11     -216.709691     -216.709613     -216.732640  0.025504-11.042135  0.038526
   scf:   12     -216.709472     -216.709547     -216.732649  0.012427-11.041837  0.036170
   scf:   13     -216.709494     -216.709529     -216.732692  0.015036-11.041808  0.015495
   scf:   14     -216.709341     -216.709440     -216.732701  0.001464-11.041533  0.001247
   scf:   15     -216.709482     -216.709461     -216.732701  0.000436-11.041545  0.001871
   scf:   16     -216.709451     -216.709456     -216.732702  0.001003-11.041479  0.000192
   scf:   17     -216.709454     -216.709455     -216.732702  0.000144-11.041478  0.000091

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001435180
max |H_out - H_in|      (eV) :     0.0000907155
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778

MM-Stress (kbar):       10.26       10.26       33.15       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -216.7095

siesta: E_KS - E_eggbox =      -216.7095

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000008
     2   -0.625587   -0.000005   -0.616787
     3    0.625601    0.000005    0.616786
     4    0.312789   -0.541777   -0.616787
     5   -0.312796    0.541788    0.616786
     6    0.312756    0.541709   -0.616836
     7   -0.312763   -0.541721    0.616835
     8    0.625587    0.000005   -0.616787
     9   -0.625601   -0.000005    0.616786
    10   -0.312789    0.541777   -0.616787
    11    0.312796   -0.541788    0.616786
    12   -0.312756   -0.541709   -0.616836
    13    0.312763    0.541721    0.616835
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.625601
   Res    0.487310    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.625601    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -951.28     -951.29      221.17       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -167.8876
Target enthalpy (eV/cell)     -216.7327

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.9038  -14.5455  -13.3737  -12.2580  -11.5487  -11.3020  -11.1710  -10.9069  -10.7052  -10.7051
          -9.5809   -6.5601   -4.2824   -4.2824   -3.7240   -3.5512   -3.5512   -3.4733   -3.4732   -3.2144
   -3.2144   -2.5473   -2.5473    0.4105    0.4105    0.4800    0.4802    1.0208    1.0208    8.7889
   10.4284   11.9692   11.9693   12.7672   12.7673   18.1842   19.3021   19.7492   19.7492   19.9557
   19.9557   22.9811   22.9811   23.2078   23.2079   23.6415   25.5283   27.7675   27.7676   28.0137
   28.0143   32.6887   32.6887   37.8597   38.4248   38.4249   44.4229   44.6503   44.6504   48.2627
   48.4110   49.6601   49.8651   54.8254   81.9884   81.9884   82.0491   82.0492  108.3150  108.3150
  109.9683  109.9683  133.3006
   2  1  -19.6656  -14.1833  -13.6389  -12.4169  -12.1500  -11.6533  -11.6450  -11.4247  -11.0874  -10.1435
          -8.6722   -8.2998   -7.5491   -5.5627   -5.3626   -4.8028   -4.2893   -3.3096   -2.4746   -1.5687
   -1.4424   -0.9441   -0.9195    0.3381    1.5652    1.6440    1.6984    1.7682    2.2612    2.7028
    3.5192    5.1778    6.9627    9.2593    9.3749   13.1442   13.4588   13.8288   14.8459   16.1524
   18.0442   19.5405   19.8185   20.2198   20.3052   23.0065   23.7830   24.3466   25.3190   25.6563
   25.9522   26.2415   26.3691   26.5164   26.5502   29.7466   36.2074   37.7079   37.8326   50.5698
   52.1761   53.5079   53.5739   53.6253   56.3513   57.7829   58.7853   59.4537   59.9135   61.2172
   65.3766  132.0703  135.0436
   3  1  -19.6656  -14.1833  -13.6389  -12.4169  -12.1500  -11.6533  -11.6450  -11.4247  -11.0874  -10.1435
          -8.6722   -8.2998   -7.5491   -5.5627   -5.3626   -4.8028   -4.2893   -3.3096   -2.4746   -1.5687
   -1.4424   -0.9441   -0.9195    0.3381    1.5652    1.6440    1.6984    1.7682    2.2612    2.7028
    3.5192    5.1778    6.9627    9.2593    9.3749   13.1442   13.4588   13.8288   14.8459   16.1524
   18.0442   19.5405   19.8185   20.2198   20.3052   23.0065   23.7830   24.3466   25.3190   25.6563
   25.9522   26.2415   26.3691   26.5164   26.5502   29.7466   36.2074   37.7079   37.8326   50.5698
   52.1761   53.5079   53.5738   53.6253   56.3513   57.7829   58.7853   59.4537   59.9135   61.2172
   65.3766  132.0703  135.0436
   4  1  -19.6656  -14.1833  -13.6388  -12.4169  -12.1500  -11.6533  -11.6450  -11.4247  -11.0874  -10.1434
          -8.6723   -8.2998   -7.5490   -5.5627   -5.3626   -4.8028   -4.2892   -3.3096   -2.4747   -1.5686
   -1.4424   -0.9441   -0.9195    0.3380    1.5652    1.6439    1.6983    1.7682    2.2612    2.7028
    3.5193    5.1778    6.9626    9.2593    9.3748   13.1441   13.4588   13.8288   14.8459   16.1524
   18.0442   19.5405   19.8185   20.2199   20.3054   23.0063   23.7832   24.3466   25.3190   25.6562
   25.9522   26.2415   26.3691   26.5165   26.5502   29.7463   36.2075   37.7079   37.8325   50.5698
   52.1762   53.5081   53.5739   53.6253   56.3512   57.7830   58.7853   59.4536   59.9135   61.2172
   65.3765  132.0703  135.0436
   5  1  -19.9968  -14.2964  -13.7935  -12.3259  -11.3640  -11.2978  -11.0270  -11.0146  -10.7093  -10.7092
          -9.9566   -6.4250   -4.0233   -4.0233   -3.9525   -3.9525   -3.7498   -3.7498   -2.6484   -2.6484
   -1.8691   -1.8690   -1.5037   -1.5037   -1.3208   -1.3208   -0.7615   -0.6221    1.6476    1.6478
   11.2793   12.4810   15.4134   15.4135   15.8303   15.8306   16.1920   16.1920   19.4287   19.4288
   21.2960   21.2960   21.9530   21.9530   25.0000   25.0063   27.8628   28.1583   28.1587   28.3513
   28.3513   31.3727   31.3727   39.6879   39.6879   40.4282   41.0487   42.2943   42.2943   49.2894
   49.2962   49.4623   49.4688   54.8048   54.8048   55.3189   55.3190   56.0032   56.0032   62.1199
   62.2052   62.2052   62.7139
   6  1  -19.6809  -14.1838  -13.5281  -12.5055  -11.8133  -11.7488  -11.2964  -11.1058  -10.9233  -10.8944
          -9.5980   -7.5640   -6.7360   -6.1867   -5.6697   -4.3818   -4.1642   -2.8673   -2.4951   -2.2292
   -0.7591   -0.2405    0.0956    0.9991    1.6424    1.9448    2.0227    2.3599    3.0626    3.2755
    4.8202    5.4811    5.6753    8.9411   10.0553   10.4451   12.0589   13.7997   14.3639   15.4631
   16.5413   17.0270   18.2209   20.8199   22.1668   22.1920   22.5387   24.3728   24.3801   25.3536
   25.9299   26.0912   26.4373   28.3655   28.5333   29.2893   33.3867   33.3898   33.4052   42.2102
   43.0729   53.1308   53.3966   53.4754   53.8139   55.5853   55.6703   65.5532   67.4065   67.4740
   71.4433   74.6392   75.1138
   7  1  -19.6809  -14.1838  -13.5281  -12.5055  -11.8133  -11.7488  -11.2964  -11.1058  -10.9233  -10.8944
          -9.5980   -7.5640   -6.7360   -6.1867   -5.6697   -4.3818   -4.1642   -2.8673   -2.4951   -2.2292
   -0.7591   -0.2405    0.0956    0.9991    1.6424    1.9448    2.0227    2.3599    3.0626    3.2755
    4.8202    5.4811    5.6753    8.9411   10.0553   10.4451   12.0589   13.7997   14.3639   15.4631
   16.5413   17.0270   18.2209   20.8199   22.1668   22.1920   22.5387   24.3728   24.3801   25.3536
   25.9299   26.0912   26.4373   28.3655   28.5333   29.2893   33.3867   33.3899   33.4052   42.2102
   43.0729   53.1308   53.3966   53.4754   53.8139   55.5853   55.6703   65.5532   67.4065   67.4740
   71.4432   74.6392   75.1138
   8  1  -19.6809  -14.1838  -13.5281  -12.5055  -11.8133  -11.7488  -11.2964  -11.1059  -10.9233  -10.8944
          -9.5980   -7.5640   -6.7359   -6.1867   -5.6697   -4.3818   -4.1643   -2.8673   -2.4951   -2.2293
   -0.7591   -0.2405    0.0956    0.9991    1.6423    1.9448    2.0227    2.3599    3.0626    3.2755
    4.8203    5.4811    5.6753    8.9411   10.0553   10.4450   12.0588   13.7997   14.3639   15.4631
   16.5413   17.0270   18.2209   20.8200   22.1668   22.1920   22.5387   24.3728   24.3800   25.3535
   25.9300   26.0912   26.4372   28.3655   28.5333   29.2889   33.3867   33.3898   33.4054   42.2102
   43.0728   53.1308   53.3966   53.4754   53.8139   55.5855   55.6705   65.5532   67.4065   67.4740
   71.4432   74.6391   75.1137
siesta: Fermi energy =     -11.041478 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -212.077003
siesta: Eions   =       380.620085
siesta: Ena     =       121.357540
siesta: Ekin    =       168.361085
siesta: Enl     =        27.456816
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.876465
siesta: DUscf   =         2.919185
siesta: DUext   =         0.000000
siesta: Exc     =      -151.808715
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.251745
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.709454
siesta: Etot    =      -216.709455
siesta: FreeEng =      -216.732702

siesta: Final energy (eV):
siesta:  Band Struct. =    -212.077003
siesta:       Kinetic =     168.361085
siesta:       Hartree =      75.487387
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.808715
siesta:  Ion-electron =    -374.072790
siesta:       Ion-ion =      70.575324
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.709455
siesta:         Fermi =     -11.041478

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000008
siesta:      2   -0.625587   -0.000005   -0.616787
siesta:      3    0.625601    0.000005    0.616786
siesta:      4    0.312789   -0.541777   -0.616787
siesta:      5   -0.312796    0.541788    0.616786
siesta:      6    0.312756    0.541709   -0.616836
siesta:      7   -0.312763   -0.541721    0.616835
siesta:      8    0.625587    0.000005   -0.616787
siesta:      9   -0.625601   -0.000005    0.616786
siesta:     10   -0.312789    0.541777   -0.616787
siesta:     11    0.312796   -0.541788    0.616786
siesta:     12   -0.312756   -0.541709   -0.616836
siesta:     13    0.312763    0.541721    0.616835
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.593733   -0.000006   -0.000000
siesta:    -0.000006   -0.593740   -0.000000
siesta:     0.000000   -0.000000    0.138042

siesta: Cell volume =        139.633165 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00380988          0.00324503  Ry/Bohr**3
siesta:           0.34981038          0.29794771  eV/Ang**3
siesta:         560.46407641        477.37001849  kBar
(Free)E+ p_basis*V_orbitals  =        -178.796630
(Free)Eharris+ p_basis*V_orbitals  =        -178.796629

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:51:45
Job completed
