Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   1:53:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53197
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.7923660000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.94809150	1
	2.84715620	0.00000000	2.84427450	1
	-0.71072190	1.23100644	0.94809150	1
	-1.42357810	2.46570960	2.84427450	1
	1.42357810	2.46570960	0.94809150	1
	0.71072190	1.23100644	2.84427450	1
	2.84715620	0.00000000	0.94809150	1
	1.42144380	0.00000000	2.84427450	1
	-1.42357810	2.46570960	0.94809150	1
	-0.71072190	1.23100644	2.84427450	1
	0.71072190	1.23100644	0.94809150	1
	1.42357810	2.46570960	2.84427450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.79163  1        2
siesta:      5.38035   0.00000   5.37490  1        3
siesta:     -1.34307   2.32627   1.79163  1        4
siesta:     -2.69017   4.65952   5.37490  1        5
siesta:      2.69017   4.65952   1.79163  1        6
siesta:      1.34307   2.32627   5.37490  1        7
siesta:      5.38035   0.00000   1.79163  1        8
siesta:      2.68614   0.00000   5.37490  1        9
siesta:     -2.69017   4.65952   1.79163  1       10
siesta:     -1.34307   2.32627   5.37490  1       11
siesta:      1.34307   2.32627   1.79163  1       12
siesta:      2.69017   4.65952   5.37490  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     3.792 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.94809150   1       2  Li-gga
    2.84715620    0.00000000    2.84427450   1       3  Li-gga
   -0.71072190    1.23100644    0.94809150   1       4  Li-gga
   -1.42357810    2.46570960    2.84427450   1       5  Li-gga
    1.42357810    2.46570960    0.94809150   1       6  Li-gga
    0.71072190    1.23100644    2.84427450   1       7  Li-gga
    2.84715620    0.00000000    0.94809150   1       8  Li-gga
    1.42144380    0.00000000    2.84427450   1       9  Li-gga
   -1.42357810    2.46570960    0.94809150   1      10  Li-gga
   -0.71072190    1.23100644    2.84427450   1      11  Li-gga
    0.71072190    1.23100644    0.94809150   1      12  Li-gga
    1.42357810    2.46570960    2.84427450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.792366

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.792366
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     59.8428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=16.2522 nnzs=86608, refcount: 7>
  <dData1D:(new from dSpData1D) n=86608, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=16.2522 nnzs=86608, refcount: 8>
  <dData2D:DM n=86608 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     654    1954
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   307.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   141 =     3316320
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   146 =     3219300
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               693046

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -337.080268
siesta: Eions   =       380.620085
siesta: Ena     =        74.737979
siesta: Ekin    =       315.458159
siesta: Enl     =       -10.694629
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.436190
siesta: DUscf   =        28.989677
siesta: DUext   =         0.000000
siesta: Exc     =      -196.607096
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.913146
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.691256
siesta: Etot    =      -220.085331
siesta: FreeEng =      -220.097672

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -187.691256     -220.085331     -220.097672 20.336039-19.942779 18.737739
timer: Routine,Calls,Time,% = IterSCF        1      27.818  59.18
   scf:    2     -239.603428     -231.461815     -231.474156  2.687710-19.382792  6.953990
   scf:    3     -233.955883     -233.263551     -233.275897  2.068313-19.766179  0.114444
   scf:    4     -233.279659     -233.271910     -233.284257  0.587165-19.869099  0.037898
   scf:    5     -233.273269     -233.272606     -233.284953  0.151444-19.887981  0.022568
   scf:    6     -233.273082     -233.272851     -233.285199  0.190450-19.898978  0.003340
   scf:    7     -233.272853     -233.272852     -233.285199  0.001456-19.898773  0.002220
   scf:    8     -233.272854     -233.272853     -233.285200  0.002094-19.898338  0.000703
   scf:    9     -233.272853     -233.272853     -233.285201  0.001993-19.898156  0.000210
   scf:   10     -233.272853     -233.272853     -233.285201  0.001224-19.898107  0.000064
   scf:   11     -233.272853     -233.272853     -233.285201  0.000562-19.898092  0.000015

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005619204
max |H_out - H_in|      (eV) :     0.0000154791
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     654    1954

MM-Stress (kbar):      210.25      210.25      838.88        0.00       -0.00        0.00

siesta: E_KS(eV) =             -233.2729

siesta: E_KS - E_eggbox =      -233.2729

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    1.966696   -0.000004   -0.094744
     3   -1.966696    0.000004    0.094744
     4   -0.983352    1.703207   -0.094745
     5    0.983352   -1.703207    0.094745
     6   -0.983354   -1.703219   -0.094828
     7    0.983354    1.703219    0.094828
     8   -1.966696    0.000004   -0.094744
     9    1.966696   -0.000004    0.094744
    10    0.983351   -1.703207   -0.094745
    11   -0.983352    1.703207    0.094745
    12    0.983354    1.703219   -0.094828
    13   -0.983354   -1.703219    0.094828
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.966696
   Res    1.092195    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.966696    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2038.91    -2038.95     -809.98        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -172.4307
Target enthalpy (eV/cell)     -233.2852

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -32.5182  -27.6272  -25.9661  -25.4115  -23.7617  -23.7615  -23.3683  -17.9633  -17.9633  -17.7346
         -17.7346  -16.8790  -16.8790  -15.8877  -14.1084  -13.4625   -4.7233   -4.7227   -4.3786   -4.3785
   -2.8201   -2.8200   -1.4000   -1.3999    0.8324    5.7456    5.7458    6.9148   11.6866   13.8827
   13.8828   14.1089   14.1090   14.2317   15.1829   16.0771   16.0777   19.9053   21.3879   22.1318
   22.4564   22.4566   24.2433   26.1570   26.4335   26.4335   27.8443   27.8452   28.5382   28.5382
   31.2146   31.2147   32.5303   32.5304   38.3159   38.7063   41.0198   41.0204   45.0679   45.4079
   59.8544   59.8549   66.1572   66.1575   66.4889   66.4903  110.7258  110.7259  111.2617  111.2618
  145.8194  200.3172  291.3159
   2  1  -32.1986  -26.2768  -26.1405  -26.0344  -25.2481  -24.2132  -23.2468  -20.4360  -19.8802  -18.3158
         -15.7819  -15.3882  -15.1702  -14.2635  -14.2284  -13.9213   -7.1176   -4.2019   -3.9628   -3.5760
   -3.0299   -0.9620   -0.7935    2.0546    4.1651    4.1983    4.2624    5.3163    7.2369    9.5263
   11.0658   11.8674   12.4576   13.2365   17.1026   17.8409   18.0780   18.1441   19.4826   20.4476
   22.6420   23.2944   24.2717   24.6656   30.6090   31.7362   31.9009   32.1964   33.7416   37.8021
   38.8789   39.2930   43.5077   45.6676   45.9076   47.0914   47.1789   48.6911   51.7830   52.5567
   53.5658   55.0753   70.4302   71.7750   76.7593   77.2566   78.0699   98.9689  112.0198  119.4824
  126.0136  144.6239  154.5479
   3  1  -32.1986  -26.2768  -26.1405  -26.0344  -25.2481  -24.2132  -23.2468  -20.4360  -19.8802  -18.3158
         -15.7819  -15.3882  -15.1702  -14.2635  -14.2284  -13.9213   -7.1176   -4.2019   -3.9628   -3.5760
   -3.0299   -0.9620   -0.7935    2.0546    4.1651    4.1983    4.2624    5.3163    7.2369    9.5263
   11.0658   11.8674   12.4576   13.2365   17.1026   17.8409   18.0780   18.1441   19.4826   20.4476
   22.6420   23.2944   24.2717   24.6656   30.6090   31.7362   31.9008   32.1964   33.7416   37.8021
   38.8789   39.2930   43.5077   45.6676   45.9076   47.0914   47.1789   48.6912   51.7830   52.5567
   53.5658   55.0753   70.4301   71.7749   76.7592   77.2565   78.0699   98.9689  112.0198  119.4823
  126.0136  144.6239  154.5479
   4  1  -32.1986  -26.2768  -26.1404  -26.0344  -25.2481  -24.2133  -23.2468  -20.4358  -19.8802  -18.3158
         -15.7819  -15.3882  -15.1702  -14.2635  -14.2284  -13.9213   -7.1179   -4.2013   -3.9628   -3.5760
   -3.0300   -0.9620   -0.7935    2.0546    4.1651    4.1985    4.2621    5.3163    7.2369    9.5263
   11.0664   11.8672   12.4577   13.2365   17.1025   17.8409   18.0780   18.1440   19.4826   20.4475
   22.6416   23.2946   24.2717   24.6655   30.6092   31.7362   31.9011   32.1964   33.7412   37.8022
   38.8789   39.2927   43.5078   45.6677   45.9077   47.0916   47.1790   48.6904   51.7832   52.5566
   53.5658   55.0752   70.4298   71.7751   76.7590   77.2560   78.0699   98.9688  112.0196  119.4821
  126.0136  144.6238  154.5481
   5  1  -32.0413  -27.3158  -25.8631  -24.7521  -23.7099  -23.7096  -23.0657  -22.3976  -17.8961  -17.8961
         -17.8582  -17.8582  -17.0246  -17.0245  -14.4430   -6.8921   -4.1407   -4.1401   -0.9283   -0.3206
    0.4943    0.4944    2.3645    2.3646    4.3552    4.3553   12.0167   12.2672   12.4246   12.4246
   12.4696   12.4697   12.5638   12.7208   13.1105   13.1105   19.4188   19.4189   25.1670   25.1680
   28.8020   28.8020   34.0834   35.9199   35.9199   36.0056   36.2436   36.5516   36.7939   37.9534
   38.1346   41.6857   41.6857   43.8467   43.8473   45.4434   45.4436   47.5609   47.5609   49.1024
   49.1024   53.5823   53.5836   59.1814   59.1815   73.6803   78.3220   80.7776   80.7795   93.9359
   93.9363   99.5534   99.9095
   6  1  -31.8848  -26.8011  -25.8959  -25.6171  -24.6043  -23.9318  -23.6719  -20.8904  -19.6305  -18.2253
         -14.3776  -14.3223  -14.2888  -11.3448  -11.0253  -10.9920  -10.4172  -10.1220   -9.4918   -3.2941
   -0.7651   -0.1073    0.0782    0.4364    2.0693    2.0874    3.8460    6.3757    7.8424    8.0297
    8.2833   11.7062   12.5422   13.8169   14.7032   14.7207   17.6579   18.8234   19.1736   19.4458
   20.4267   22.0138   22.4038   24.1085   32.7919   35.4003   36.0356   36.0823   37.5835   39.9246
   44.9834   45.4016   46.2407   46.8921   47.0148   52.0455   52.2080   53.9673   54.7991   64.4025
   67.2805   67.6372   69.4879   71.1226   72.9054   79.5887   88.1692   88.1951  103.5729  109.4649
  109.8785  139.3380  157.2629
   7  1  -31.8848  -26.8011  -25.8959  -25.6171  -24.6043  -23.9318  -23.6719  -20.8904  -19.6305  -18.2253
         -14.3776  -14.3223  -14.2888  -11.3448  -11.0253  -10.9920  -10.4172  -10.1220   -9.4918   -3.2941
   -0.7651   -0.1073    0.0782    0.4364    2.0693    2.0874    3.8460    6.3757    7.8424    8.0297
    8.2833   11.7062   12.5422   13.8169   14.7032   14.7207   17.6579   18.8232   19.1736   19.4458
   20.4267   22.0138   22.4038   24.1085   32.7920   35.4003   36.0356   36.0823   37.5835   39.9240
   44.9834   45.4016   46.2408   46.8921   47.0148   52.0455   52.2080   53.9673   54.7992   64.4029
   67.2805   67.6372   69.4879   71.1225   72.9054   79.5886   88.1692   88.1951  103.5729  109.4649
  109.8785  139.3380  157.2634
   8  1  -31.8848  -26.8011  -25.8958  -25.6171  -24.6043  -23.9320  -23.6719  -20.8903  -19.6305  -18.2253
         -14.3777  -14.3223  -14.2888  -11.3448  -11.0253  -10.9920  -10.4172  -10.1220   -9.4918   -3.2941
   -0.7650   -0.1071    0.0783    0.4360    2.0694    2.0874    3.8459    6.3761    7.8423    8.0297
    8.2837   11.7058   12.5422   13.8169   14.7031   14.7207   17.6580   18.8235   19.1730   19.4457
   20.4263   22.0142   22.4039   24.1085   32.7919   35.4004   36.0356   36.0823   37.5835   39.9256
   44.9831   45.4016   46.2406   46.8922   47.0148   52.0454   52.2079   53.9673   54.7991   64.4019
   67.2805   67.6372   69.4879   71.1227   72.9056   79.5886   88.1691   88.1950  103.5731  109.4652
  109.8777  139.3380  157.2629
siesta: Fermi energy =     -19.898092 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -406.606600
siesta: Eions   =       380.620085
siesta: Ena     =        74.737979
siesta: Ekin    =       259.638486
siesta: Enl     =         8.310311
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.648046
siesta: DUscf   =         7.428331
siesta: DUext   =         0.000000
siesta: Exc     =      -186.206683
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.913146
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.272853
siesta: Etot    =      -233.272853
siesta: FreeEng =      -233.285201

siesta: Final energy (eV):
siesta:  Band Struct. =    -406.606600
siesta:       Kinetic =     259.638486
siesta:       Hartree =      78.675486
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -186.206683
siesta:  Ion-electron =    -622.785620
siesta:       Ion-ion =     250.318624
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.272853
siesta:         Fermi =     -19.898092

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    1.966696   -0.000004   -0.094744
siesta:      3   -1.966696    0.000004    0.094744
siesta:      4   -0.983352    1.703207   -0.094745
siesta:      5    0.983352   -1.703207    0.094745
siesta:      6   -0.983354   -1.703219   -0.094828
siesta:      7    0.983354    1.703219    0.094828
siesta:      8   -1.966696    0.000004   -0.094744
siesta:      9    1.966696   -0.000004    0.094744
siesta:     10    0.983351   -1.703207   -0.094745
siesta:     11   -0.983352    1.703207    0.094745
siesta:     12    0.983354    1.703219   -0.094828
siesta:     13   -0.983354   -1.703219    0.094828
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.272575   -0.000021    0.000000
siesta:    -0.000021   -1.272600   -0.000000
siesta:    -0.000000    0.000000   -0.505545

siesta: Cell volume =         59.842785 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01107541          0.01203063  Ry/Bohr**3
siesta:           1.01690682          1.10461137  eV/Ang**3
siesta:        1629.28195020       1769.80166081  kBar
(Free)E+ p_basis*V_orbitals  =        -195.349129
(Free)Eharris+ p_basis*V_orbitals  =        -195.349129

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:58:10
Job completed
