Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   1:40:54

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.21905
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.9160300000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.22900750	1
	2.84715620	0.00000000	3.68702250	1
	-0.71072190	1.23100644	1.22900750	1
	-1.42357810	2.46570960	3.68702250	1
	1.42357810	2.46570960	1.22900750	1
	0.71072190	1.23100644	3.68702250	1
	2.84715620	0.00000000	1.22900750	1
	1.42144380	0.00000000	3.68702250	1
	-1.42357810	2.46570960	1.22900750	1
	-0.71072190	1.23100644	3.68702250	1
	0.71072190	1.23100644	1.22900750	1
	1.42357810	2.46570960	3.68702250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.32249  1        2
siesta:      5.38035   0.00000   6.96747  1        3
siesta:     -1.34307   2.32627   2.32249  1        4
siesta:     -2.69017   4.65952   6.96747  1        5
siesta:      2.69017   4.65952   2.32249  1        6
siesta:      1.34307   2.32627   6.96747  1        7
siesta:      5.38035   0.00000   2.32249  1        8
siesta:      2.68614   0.00000   6.96747  1        9
siesta:     -2.69017   4.65952   2.32249  1       10
siesta:     -1.34307   2.32627   6.96747  1       11
siesta:      1.34307   2.32627   2.32249  1       12
siesta:      2.69017   4.65952   6.96747  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.22900750   1       2  Li-gga
    2.84715620    0.00000000    3.68702250   1       3  Li-gga
   -0.71072190    1.23100644    1.22900750   1       4  Li-gga
   -1.42357810    2.46570960    3.68702250   1       5  Li-gga
    1.42357810    2.46570960    1.22900750   1       6  Li-gga
    0.71072190    1.23100644    3.68702250   1       7  Li-gga
    2.84715620    0.00000000    1.22900750   1       8  Li-gga
    1.42144380    0.00000000    3.68702250   1       9  Li-gga
   -1.42357810    2.46570960    1.22900750   1      10  Li-gga
   -0.71072190    1.23100644    3.68702250   1      11  Li-gga
    0.71072190    1.23100644    1.22900750   1      12  Li-gga
    1.42357810    2.46570960    3.68702250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.916030

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.916030
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     77.5740
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=11.7266 nnzs=62491, refcount: 7>
  <dData1D:(new from dSpData1D) n=62491, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=11.7266 nnzs=62491, refcount: 8>
  <dData2D:DM n=62491 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     494    1413
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   14
           3       1:   20    1:    7   15:   21
           4       1:   20    1:    7   22:   27
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   14
           7       1:   20    8:   14   15:   21
           8       1:   20    8:   14   22:   27
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   14
          11       1:   20   15:   20   15:   21
          12       1:   20   15:   20   22:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   147 =     3457440
New grid distribution:   2
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   15:   20
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20    8:   14
           7       1:    7   11:   20   15:   27
           8       8:   20    1:   10   21:   27
           9       1:    7   11:   20    1:   14
          10       8:   20    1:   10    1:    7
          11       8:   20   11:   20   15:   20
          12       8:   20   11:   20   21:   27
New grid distribution:   3
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   22:   27
           5       8:   20    1:   10    1:    7
           6       8:   20   11:   20    8:   14
           7       8:   20    1:   10   15:   21
           8       1:    7   11:   20   15:   27
           9       1:    7   11:   20    1:   14
          10       8:   20   11:   20    1:    7
          11       8:   20   11:   20   15:   21
          12       8:   20   11:   20   22:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                  980
PhiOnMesh: nlist on node 0 =               747788

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -260.497329
siesta: Eions   =       380.620085
siesta: Ena     =        87.335339
siesta: Ekin    =       272.513087
siesta: Enl     =        -9.421521
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.651860
siesta: DUscf   =        21.771823
siesta: DUext   =         0.000000
siesta: Exc     =      -182.689130
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.587372
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.481956
siesta: Etot    =      -224.349719
siesta: FreeEng =      -224.362060

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.481956     -224.349719     -224.362060 10.145548-16.158565 17.468407
timer: Routine,Calls,Time,% = IterSCF        1      19.370  57.35
   scf:    2     -240.882935     -234.724735     -234.727682  2.857554-14.793957  4.474608
   scf:    3     -235.728918     -235.462358     -235.462983  1.358336-14.886497  0.097580
   scf:    4     -235.471811     -235.467556     -235.468514  0.587463-14.905158  0.102438
   scf:    5     -235.468593     -235.468128     -235.469016  0.034567-14.901987  0.036924
   scf:    6     -235.469172     -235.468676     -235.469445  0.192082-14.901310  0.000805
   scf:    7     -235.468673     -235.468675     -235.469445  0.000978-14.901431  0.000777

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009778435
max |H_out - H_in|      (eV) :     0.0007772645
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     494    1413

MM-Stress (kbar):       64.36       64.36      231.94       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -235.4687

siesta: E_KS - E_eggbox =      -235.4687

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.609459   -0.000024    0.032319
     3   -0.609459    0.000024   -0.032319
     4   -0.304750    0.527795    0.032319
     5    0.304750   -0.527795   -0.032319
     6   -0.304725   -0.527800    0.032291
     7    0.304726    0.527800   -0.032291
     8   -0.609459    0.000024    0.032319
     9    0.609459   -0.000024   -0.032319
    10    0.304750   -0.527795    0.032319
    11   -0.304750    0.527795   -0.032319
    12    0.304725    0.527800    0.032291
    13   -0.304726   -0.527800   -0.032291
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.609459
   Res    0.338540    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.609459    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1440.20    -1440.22      265.98        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -193.2747
Target enthalpy (eV/cell)     -235.4694

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.4411  -22.6597  -20.1919  -20.1468  -18.7220  -18.4385  -18.4383  -15.0212  -13.8793  -12.5248
         -12.5248  -12.4560  -12.4560  -11.6037  -11.5093  -11.5093   -7.7470   -4.5352   -4.5351   -3.7743
   -3.7743    0.3750    0.3756    0.6282    4.4669    4.4670    6.6146   10.9058   15.0164   15.0165
   17.5304   18.8757   18.8757   18.9247   19.7102   19.7103   21.1472   22.6286   23.2906   23.2908
   24.3274   24.3274   25.2407   25.2420   29.2114   29.2115   29.9323   29.9324   35.1423   42.8716
   43.1942   44.4028   44.6554   45.8634   48.1691   48.1692   49.9934   49.9945   61.3302   61.3303
   61.5552   61.5553   65.2518   74.1152   74.1154   77.7430   77.7432   81.9715   81.9718   82.4459
   82.4461   91.3323   95.5080
   2  1  -27.1058  -21.2602  -20.7659  -20.5786  -20.0238  -19.4208  -18.9261  -14.7530  -14.5809  -14.0687
         -13.9168  -13.8565   -9.3231   -8.8083   -6.5496   -5.7790   -5.7541   -4.4704   -1.7168   -1.4543
   -0.4051    0.2488    0.4229    1.1882    1.2707    1.7690    2.6058    2.7936    5.2601    8.2102
    8.6914    8.9368   12.3687   12.6442   15.0186   15.6647   18.0811   20.0027   20.0653   20.0959
   21.2442   22.2772   24.6267   25.2488   27.4958   27.8488   28.0248   29.0584   34.1422   37.4249
   38.0304   38.7362   38.9527   43.8798   47.3597   47.4658   49.0397   51.3269   53.4966   54.5880
   57.5094   60.5005   60.5337   62.8431   65.2344   71.4624   74.1234   92.0750  131.3282  137.4859
  137.8459  146.9569  150.9304
   3  1  -27.1058  -21.2602  -20.7659  -20.5786  -20.0238  -19.4208  -18.9261  -14.7530  -14.5809  -14.0687
         -13.9168  -13.8565   -9.3231   -8.8083   -6.5496   -5.7790   -5.7541   -4.4704   -1.7168   -1.4543
   -0.4051    0.2488    0.4229    1.1882    1.2707    1.7690    2.6058    2.7936    5.2601    8.2102
    8.6914    8.9368   12.3687   12.6442   15.0186   15.6647   18.0811   20.0027   20.0653   20.0959
   21.2442   22.2772   24.6267   25.2488   27.4958   27.8488   28.0248   29.0584   34.1422   37.4249
   38.0304   38.7362   38.9527   43.8798   47.3597   47.4658   49.0398   51.3268   53.4966   54.5880
   57.5094   60.5005   60.5337   62.8431   65.2344   71.4624   74.1233   92.0750  131.3282  137.4859
  137.8459  146.9569  150.9303
   4  1  -27.1058  -21.2601  -20.7659  -20.5786  -20.0238  -19.4208  -18.9262  -14.7530  -14.5809  -14.0685
         -13.9168  -13.8565   -9.3231   -8.8084   -6.5496   -5.7790   -5.7541   -4.4704   -1.7170   -1.4543
   -0.4051    0.2488    0.4233    1.1882    1.2707    1.7690    2.6058    2.7935    5.2601    8.2101
    8.6914    8.9368   12.3690   12.6442   15.0187   15.6647   18.0814   20.0027   20.0653   20.0957
   21.2441   22.2772   24.6266   25.2488   27.4959   27.8488   28.0243   29.0584   34.1423   37.4248
   38.0301   38.7364   38.9527   43.8797   47.3597   47.4659   49.0396   51.3268   53.4968   54.5881
   57.5095   60.5005   60.5334   62.8430   65.2344   71.4620   74.1228   92.0750  131.3280  137.4859
  137.8460  146.9570  150.9304
   5  1  -27.3771  -22.6054  -21.0467  -19.5070  -18.4504  -18.4502  -17.5441  -17.0601  -14.2076  -12.3382
         -12.3382  -12.2774  -12.2774  -11.6285  -11.6285  -11.5044   -4.0297   -3.9409   -0.5471   -0.5467
    1.4596    1.4596    4.0679    4.0680    4.7163    4.7164    4.7529    4.7529   11.5470   11.5472
   14.3895   14.3957   14.3958   14.4994   20.1540   20.1634   20.3270   20.9971   24.4489   24.4490
   25.1671   25.2115   28.2001   28.2002   28.4025   28.5022   28.5025   28.8781   28.8781   31.2038
   31.2039   38.5798   38.5802   43.7458   43.9126   44.0019   44.2361   46.1185   46.1200   46.7321
   46.7323   48.8118   48.8129   64.9540   65.3793   89.1135   89.1136   89.7011   89.7011   91.2266
   91.2267  115.5743  115.5748
   6  1  -27.0656  -21.4621  -21.1842  -20.5505  -19.6252  -18.8582  -18.4775  -16.1494  -15.4801  -14.5068
         -11.7955  -11.4596   -8.6737   -8.5003   -7.4228   -7.1827   -5.8933   -5.7240   -5.5598   -4.6781
   -4.4105   -3.9609   -3.7068   -3.4631   -0.9098   -0.2685    2.9424    3.0434    4.0496    4.9024
   12.9553   13.1996   13.3997   14.2536   17.0478   18.1677   18.5926   18.6762   20.1896   20.8232
   21.9713   22.8564   23.1472   23.1686   23.5903   25.2866   29.8467   31.3065   32.6124   33.9343
   34.7575   42.0006   43.1946   43.6072   44.8825   47.7930   49.5809   49.6131   50.3570   50.7170
   51.4807   64.2787   66.2407   68.3035   68.5546   70.1386   70.6680   72.9400   73.5033   73.7320
   87.0681   95.2682   99.4300
   7  1  -27.0656  -21.4621  -21.1842  -20.5505  -19.6252  -18.8582  -18.4775  -16.1494  -15.4801  -14.5068
         -11.7955  -11.4596   -8.6737   -8.5003   -7.4228   -7.1827   -5.8933   -5.7240   -5.5598   -4.6781
   -4.4105   -3.9609   -3.7068   -3.4631   -0.9098   -0.2685    2.9424    3.0434    4.0496    4.9024
   12.9553   13.1996   13.3997   14.2536   17.0478   18.1677   18.5926   18.6762   20.1896   20.8232
   21.9713   22.8564   23.1472   23.1686   23.5903   25.2866   29.8467   31.3065   32.6124   33.9343
   34.7572   42.0006   43.1946   43.6072   44.8828   47.7930   49.5809   49.6131   50.3570   50.7170
   51.4808   64.2786   66.2407   68.3035   68.5547   70.1386   70.6680   72.9400   73.5033   73.7320
   87.0681   95.2684   99.4300
   8  1  -27.0656  -21.4621  -21.1841  -20.5505  -19.6251  -18.8583  -18.4775  -16.1494  -15.4800  -14.5068
         -11.7955  -11.4596   -8.6738   -8.5003   -7.4228   -7.1827   -5.8933   -5.7240   -5.5598   -4.6781
   -4.4105   -3.9609   -3.7067   -3.4630   -0.9098   -0.2685    2.9421    3.0434    4.0496    4.9028
   12.9555   13.1996   13.3994   14.2536   17.0478   18.1681   18.5926   18.6763   20.1895   20.8232
   21.9713   22.8565   23.1473   23.1687   23.5902   25.2866   29.8468   31.3060   32.6124   33.9342
   34.7576   42.0005   43.1946   43.6071   44.8821   47.7930   49.5810   49.6133   50.3570   50.7170
   51.4804   64.2787   66.2406   68.3035   68.5544   70.1386   70.6680   72.9393   73.5032   73.7320
   87.0679   95.2683   99.4301
siesta: Fermi energy =     -14.901431 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -325.980921
siesta: Eions   =       380.620085
siesta: Ena     =        87.335339
siesta: Ekin    =       225.671046
siesta: Enl     =         4.244016
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.957460
siesta: DUscf   =         4.651902
siesta: DUext   =         0.000000
siesta: Exc     =      -173.120981
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.587372
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.468673
siesta: Etot    =      -235.468675
siesta: FreeEng =      -235.469445

siesta: Final energy (eV):
siesta:  Band Struct. =    -325.980921
siesta:       Kinetic =     225.671046
siesta:       Hartree =      76.929284
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -173.120981
siesta:  Ion-electron =    -520.347451
siesta:       Ion-ion =     162.986799
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.468675
siesta:         Fermi =     -14.901431

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.609459   -0.000024    0.032319
siesta:      3   -0.609459    0.000024   -0.032319
siesta:      4   -0.304750    0.527795    0.032319
siesta:      5    0.304750   -0.527795   -0.032319
siesta:      6   -0.304725   -0.527800    0.032291
siesta:      7    0.304726    0.527800   -0.032291
siesta:      8   -0.609459    0.000024    0.032319
siesta:      9    0.609459   -0.000024   -0.032319
siesta:     10    0.304750   -0.527795    0.032319
siesta:     11   -0.304750    0.527795   -0.032319
siesta:     12    0.304725    0.527800    0.032291
siesta:     13   -0.304726   -0.527800   -0.032291
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.898893   -0.000009    0.000000
siesta:    -0.000009   -0.898903    0.000000
siesta:    -0.000000    0.000000    0.166010

siesta: Cell volume =         77.573980 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00592408          0.00619037  Ry/Bohr**3
siesta:           0.54392885          0.56837847  eV/Ang**3
siesta:         871.47951375        910.65254451  kBar
(Free)E+ p_basis*V_orbitals  =        -197.533374
(Free)Eharris+ p_basis*V_orbitals  =        -197.533373

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:43:32
Job completed
