Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   1:17:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.31937
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.0564880000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.26412200	1
	2.84715620	0.00000000	3.79236600	1
	-0.71072190	1.23100644	1.26412200	1
	-1.42357810	2.46570960	3.79236600	1
	1.42357810	2.46570960	1.26412200	1
	0.71072190	1.23100644	3.79236600	1
	2.84715620	0.00000000	1.26412200	1
	1.42144380	0.00000000	3.79236600	1
	-1.42357810	2.46570960	1.26412200	1
	-0.71072190	1.23100644	3.79236600	1
	0.71072190	1.23100644	1.26412200	1
	1.42357810	2.46570960	3.79236600	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.38885  1        2
siesta:      5.38035   0.00000   7.16654  1        3
siesta:     -1.34307   2.32627   2.38885  1        4
siesta:     -2.69017   4.65952   7.16654  1        5
siesta:      2.69017   4.65952   2.38885  1        6
siesta:      1.34307   2.32627   7.16654  1        7
siesta:      5.38035   0.00000   2.38885  1        8
siesta:      2.68614   0.00000   7.16654  1        9
siesta:     -2.69017   4.65952   2.38885  1       10
siesta:     -1.34307   2.32627   7.16654  1       11
siesta:      1.34307   2.32627   2.38885  1       12
siesta:      2.69017   4.65952   7.16654  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.26412200   1       2  Li-gga
    2.84715620    0.00000000    3.79236600   1       3  Li-gga
   -0.71072190    1.23100644    1.26412200   1       4  Li-gga
   -1.42357810    2.46570960    3.79236600   1       5  Li-gga
    1.42357810    2.46570960    1.26412200   1       6  Li-gga
    0.71072190    1.23100644    3.79236600   1       7  Li-gga
    2.84715620    0.00000000    1.26412200   1       8  Li-gga
    1.42144380    0.00000000    3.79236600   1       9  Li-gga
   -1.42357810    2.46570960    1.26412200   1      10  Li-gga
   -0.71072190    1.23100644    3.79236600   1      11  Li-gga
    0.71072190    1.23100644    1.26412200   1      12  Li-gga
    1.42357810    2.46570960    3.79236600   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.056488

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.056488
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     79.7904
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=11.3438 nnzs=60451, refcount: 7>
  <dData1D:(new from dSpData1D) n=60451, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=11.3438 nnzs=60451, refcount: 8>
  <dData2D:DM n=60451 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     473    1365
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   14
           3       1:   20    1:    7   15:   21
           4       1:   20    1:    7   22:   27
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   14
           7       1:   20    8:   14   15:   21
           8       1:   20    8:   14   22:   27
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   14
          11       1:   20   15:   20   15:   21
          12       1:   20   15:   20   22:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   143 =     3363360
New grid distribution:   2
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   15:   20
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20    8:   14
           7       1:    7   11:   20   15:   27
           8       8:   20    1:   10   21:   27
           9       1:    7   11:   20    1:   14
          10       8:   20    1:   10    1:    7
          11       8:   20   11:   20   15:   20
          12       8:   20   11:   20   21:   27
New grid distribution:   3
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   22:   27
           5       8:   20    1:   10    1:    7
           6       8:   20   11:   20    8:   14
           7       8:   20    1:   10   15:   21
           8       1:    7   11:   20   15:   27
           9       1:    7   11:   20    1:   14
          10       8:   20   11:   20    1:    7
          11       8:   20   11:   20   15:   21
          12       8:   20   11:   20   22:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                  980
PhiOnMesh: nlist on node 0 =               726987

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -253.333551
siesta: Eions   =       380.620085
siesta: Ena     =        89.073383
siesta: Ekin    =       267.624094
siesta: Enl     =        -8.899845
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -23.746984
siesta: DUscf   =        20.899324
siesta: DUext   =         0.000000
siesta: Exc     =      -181.143938
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.289887
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.358632
siesta: Etot    =      -224.103938
siesta: FreeEng =      -224.116279

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.358632     -224.103938     -224.116279 10.472149-15.514184 17.233663
timer: Routine,Calls,Time,% = IterSCF        1      18.147  57.19
   scf:    2     -240.390234     -234.414530     -234.414634  3.139938-14.576585  4.124211
   scf:    3     -235.263946     -235.027978     -235.028073  1.322650-14.707099  0.186375
   scf:    4     -235.035174     -235.032870     -235.032995  0.488953-14.736093  0.186805
   scf:    5     -235.036212     -235.034758     -235.034889  0.132230-14.741893  0.056866
   scf:    6     -235.035185     -235.035009     -235.035147  0.092818-14.747458  0.003887
   scf:    7     -235.035011     -235.035011     -235.035149  0.001234-14.747276  0.000562
   scf:    8     -235.035012     -235.035011     -235.035149  0.004654-14.746787  0.000427
   scf:    9     -235.035011     -235.035011     -235.035149  0.002864-14.746652  0.000148
   scf:   10     -235.035011     -235.035011     -235.035149  0.000119-14.746623  0.000098

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001189888
max |H_out - H_in|      (eV) :     0.0000980472
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     473    1365

MM-Stress (kbar):       55.95       55.95      198.28        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -235.0350

siesta: E_KS - E_eggbox =      -235.0350

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.491310   -0.000026   -0.050396
     3   -0.491310    0.000026    0.050396
     4   -0.245677    0.425473   -0.050397
     5    0.245677   -0.425473    0.050397
     6   -0.245652   -0.425483   -0.050424
     7    0.245653    0.425483    0.050424
     8   -0.491310    0.000026   -0.050396
     9    0.491310   -0.000026    0.050396
    10    0.245677   -0.425473   -0.050397
    11   -0.245677    0.425473    0.050397
    12    0.245652    0.425483   -0.050424
    13   -0.245652   -0.425483    0.050424
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.491310
   Res    0.273959    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.491310    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1418.09    -1418.11      354.74        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -193.8424
Target enthalpy (eV/cell)     -235.0351

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.9147  -22.1491  -19.8357  -19.5609  -18.1479  -17.8758  -17.8756  -14.9218  -13.8889  -12.0280
         -12.0280  -11.9714  -11.9713  -11.3417  -11.0262  -11.0262   -8.4175   -4.5261   -4.5261   -3.8277
   -3.8277    0.3145    0.7997    0.8003    6.0334    6.0335    6.3204   10.5048   10.5049   10.7590
   14.3891   14.3891   18.0128   18.6523   19.2474   19.2475   19.4469   19.4469   21.3827   22.5847
   24.2800   24.2802   25.9140   25.9152   28.5289   28.5290   30.2553   30.2554   39.3066   41.6455
   42.4100   42.6417   42.6419   42.7672   43.5733   43.7681   49.1665   49.1676   54.1651   54.1652
   56.5313   57.4845   66.5599   66.5600   66.7753   66.7754   82.1914   82.1917   82.6301   85.4200
   85.4201   88.3992   88.3995
   2  1  -26.5776  -20.7373  -20.2174  -20.0451  -19.7269  -18.7992  -18.3625  -14.5458  -14.2436  -13.8514
         -13.4494  -13.4149   -8.6528   -8.2080   -6.5318   -5.9995   -4.9303   -4.5834   -2.1917   -1.3982
   -0.3590   -0.2336    0.4870    0.9687    1.1164    1.1997    1.6447    3.0796    3.7236    5.9262
    8.2353    8.6845   11.7904   12.9285   15.1646   15.4912   18.1194   19.5117   19.9209   20.1343
   20.9528   21.6393   24.6702   25.0320   27.4707   29.4725   33.0617   33.4186   36.8452   37.1361
   37.6966   38.7189   39.0195   43.6435   47.1141   47.3285   50.1187   53.8793   55.5070   57.5080
   59.3667   59.5780   67.7400   71.3029   71.5485   85.5279   86.2779   96.5211   97.2063  100.4413
  101.2979  102.3721  110.5029
   3  1  -26.5776  -20.7373  -20.2174  -20.0451  -19.7269  -18.7992  -18.3625  -14.5458  -14.2436  -13.8514
         -13.4494  -13.4149   -8.6528   -8.2080   -6.5318   -5.9995   -4.9303   -4.5834   -2.1917   -1.3982
   -0.3590   -0.2336    0.4870    0.9687    1.1164    1.1997    1.6447    3.0796    3.7236    5.9262
    8.2353    8.6845   11.7904   12.9285   15.1646   15.4912   18.1194   19.5116   19.9209   20.1343
   20.9528   21.6393   24.6702   25.0320   27.4707   29.4725   33.0617   33.4186   36.8452   37.1361
   37.6966   38.7190   39.0195   43.6435   47.1141   47.3285   50.1186   53.8794   55.5070   57.5080
   59.3667   59.5780   67.7400   71.3029   71.5485   85.5280   86.2779   96.5211   97.2063  100.4413
  101.2979  102.3721  110.5029
   4  1  -26.5776  -20.7373  -20.2174  -20.0451  -19.7269  -18.7992  -18.3626  -14.5458  -14.2436  -13.8514
         -13.4492  -13.4149   -8.6528   -8.2081   -6.5318   -5.9996   -4.9303   -4.5834   -2.1917   -1.3984
   -0.3590   -0.2336    0.4870    0.9687    1.1168    1.1997    1.6447    3.0796    3.7236    5.9262
    8.2351    8.6845   11.7904   12.9289   15.1647   15.4911   18.1197   19.5117   19.9209   20.1344
   20.9527   21.6392   24.6700   25.0320   27.4707   29.4718   33.0617   33.4186   36.8451   37.1363
   37.6966   38.7187   39.0195   43.6435   47.1141   47.3286   50.1186   53.8789   55.5072   57.5081
   59.3669   59.5780   67.7399   71.3028   71.5483   85.5277   86.2775   96.5211   97.2064  100.4412
  101.2978  102.3719  110.5029
   5  1  -26.8630  -22.1039  -20.6325  -18.9594  -17.8746  -17.8744  -17.0318  -16.5509  -14.0806  -11.7211
         -11.7211  -11.6604  -11.6508  -11.6508  -11.0059  -11.0059   -4.5242   -4.0447   -0.4030   -0.4026
    1.4695    1.4695    4.0059    4.0060    4.6182    4.6183    4.6761    4.6761   11.8235   11.8237
   12.2096   14.2226   14.3464   14.3464   19.8152   20.3817   20.4792   20.6695   24.3017   24.3018
   25.2704   25.9435   26.0347   27.4529   27.4530   28.7134   28.7135   28.9078   28.9080   31.3338
   31.3339   39.1760   39.1763   44.7231   44.8713   44.9465   45.1817   45.7978   45.7993   46.7963
   46.7965   48.4932   48.4942   72.7559   73.1491  118.4653  118.4654  119.4486  119.4486  121.8730
  121.8731  145.2348  145.2356
   6  1  -26.5481  -20.9466  -20.6575  -20.0472  -19.1716  -18.2948  -17.9483  -15.8467  -15.0066  -13.9584
         -11.6556  -11.2690   -8.4543   -8.0601   -7.3591   -7.3393   -5.1711   -5.0428   -4.8839   -4.5468
   -4.4229   -3.9604   -3.6117   -3.3839   -1.2590   -0.7338    3.0256    3.1500    3.4147    4.5958
   12.6405   12.7999   13.1699   14.7924   16.2202   17.5699   18.7330   19.6113   20.6095   21.0981
   21.1142   21.9359   22.6347   22.7329   23.7588   24.8854   29.5182   30.9165   32.1877   32.6275
   33.4617   41.0608   42.0614   44.2715   44.9812   47.9966   49.0812   49.2831   49.7897   49.9802
   50.9560   62.5847   63.9070   64.9000   66.4393   67.6857   68.7588   70.6105   77.5846   80.6658
  100.8175  106.2825  108.3985
   7  1  -26.5481  -20.9466  -20.6575  -20.0472  -19.1716  -18.2948  -17.9483  -15.8467  -15.0066  -13.9584
         -11.6556  -11.2690   -8.4543   -8.0601   -7.3591   -7.3393   -5.1711   -5.0428   -4.8839   -4.5468
   -4.4229   -3.9604   -3.6117   -3.3839   -1.2590   -0.7338    3.0256    3.1500    3.4147    4.5958
   12.6405   12.7999   13.1699   14.7924   16.2202   17.5699   18.7330   19.6113   20.6095   21.0981
   21.1142   21.9359   22.6347   22.7328   23.7588   24.8854   29.5182   30.9165   32.1877   32.6275
   33.4615   41.0608   42.0614   44.2715   44.9815   47.9966   49.0812   49.2831   49.7897   49.9802
   50.9560   62.5847   63.9069   64.9000   66.4393   67.6857   68.7588   70.6105   77.5846   80.6658
  100.8175  106.2825  108.3985
   8  1  -26.5481  -20.9466  -20.6574  -20.0472  -19.1716  -18.2950  -17.9483  -15.8467  -15.0065  -13.9584
         -11.6556  -11.2690   -8.4542   -8.0602   -7.3591   -7.3393   -5.1711   -5.0428   -4.8839   -4.5468
   -4.4229   -3.9604   -3.6117   -3.3839   -1.2590   -0.7338    3.0253    3.1500    3.4147    4.5962
   12.6405   12.7997   13.1701   14.7924   16.2202   17.5699   18.7335   19.6113   20.6094   21.0981
   21.1142   21.9359   22.6347   22.7329   23.7587   24.8854   29.5183   30.9164   32.1872   32.6273
   33.4618   41.0608   42.0614   44.2715   44.9807   47.9966   49.0814   49.2832   49.7897   49.9803
   50.9558   62.5844   63.9071   64.8999   66.4393   67.6858   68.7580   70.6105   77.5846   80.6655
  100.8175  106.2826  108.3984
siesta: Fermi energy =     -14.746623 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -317.993493
siesta: Eions   =       380.620085
siesta: Ena     =        89.073383
siesta: Ekin    =       221.887818
siesta: Enl     =         4.426121
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.852677
siesta: DUscf   =         4.403220
siesta: DUext   =         0.000000
siesta: Exc     =      -171.768260
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.289887
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.035011
siesta: Etot    =      -235.035011
siesta: FreeEng =      -235.035149

siesta: Final energy (eV):
siesta:  Band Struct. =    -317.993493
siesta:       Kinetic =     221.887818
siesta:       Hartree =      76.891046
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -171.768260
siesta:  Ion-electron =    -510.170044
siesta:       Ion-ion =     155.414315
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.035011
siesta:         Fermi =     -14.746623

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.491310   -0.000026   -0.050396
siesta:      3   -0.491310    0.000026    0.050396
siesta:      4   -0.245677    0.425473   -0.050397
siesta:      5    0.245677   -0.425473    0.050397
siesta:      6   -0.245652   -0.425483   -0.050424
siesta:      7    0.245653    0.425483    0.050424
siesta:      8   -0.491310    0.000026   -0.050396
siesta:      9    0.491310   -0.000026    0.050396
siesta:     10    0.245677   -0.425473   -0.050397
siesta:     11   -0.245677    0.425473    0.050397
siesta:     12    0.245652    0.425483   -0.050424
siesta:     13   -0.245652   -0.425483    0.050424
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.885092   -0.000009    0.000000
siesta:    -0.000009   -0.885102    0.000000
siesta:    -0.000000    0.000000    0.221408

siesta: Cell volume =         79.790380 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00562275          0.00577919  Ry/Bohr**3
siesta:           0.51626217          0.53062547  eV/Ang**3
siesta:         827.15213214        850.16492249  kBar
(Free)E+ p_basis*V_orbitals  =        -197.099078
(Free)Eharris+ p_basis*V_orbitals  =        -197.099078

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:20:46
Job completed
