Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:04:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.43820
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.6916020000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.42290050	1
	2.84715620	0.00000000	7.26870150	1
	-0.71072190	1.23100644	2.42290050	1
	-1.42357810	2.46570960	7.26870150	1
	1.42357810	2.46570960	2.42290050	1
	0.71072190	1.23100644	7.26870150	1
	2.84715620	0.00000000	2.42290050	1
	1.42144380	0.00000000	7.26870150	1
	-1.42357810	2.46570960	2.42290050	1
	-0.71072190	1.23100644	7.26870150	1
	0.71072190	1.23100644	2.42290050	1
	1.42357810	2.46570960	7.26870150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.57862  1        2
siesta:      5.38035   0.00000  13.73586  1        3
siesta:     -1.34307   2.32627   4.57862  1        4
siesta:     -2.69017   4.65952  13.73586  1        5
siesta:      2.69017   4.65952   4.57862  1        6
siesta:      1.34307   2.32627  13.73586  1        7
siesta:      5.38035   0.00000   4.57862  1        8
siesta:      2.68614   0.00000  13.73586  1        9
siesta:     -2.69017   4.65952   4.57862  1       10
siesta:     -1.34307   2.32627  13.73586  1       11
siesta:      1.34307   2.32627   4.57862  1       12
siesta:      2.69017   4.65952  13.73586  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.42290050   1       2  Li-gga
    2.84715620    0.00000000    7.26870150   1       3  Li-gga
   -0.71072190    1.23100644    2.42290050   1       4  Li-gga
   -1.42357810    2.46570960    7.26870150   1       5  Li-gga
    1.42357810    2.46570960    2.42290050   1       6  Li-gga
    0.71072190    1.23100644    7.26870150   1       7  Li-gga
    2.84715620    0.00000000    2.42290050   1       8  Li-gga
    1.42144380    0.00000000    7.26870150   1       9  Li-gga
   -1.42357810    2.46570960    2.42290050   1      10  Li-gga
   -0.71072190    1.23100644    7.26870150   1      11  Li-gga
    0.71072190    1.23100644    2.42290050   1      12  Li-gga
    1.42357810    2.46570960    7.26870150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.691602

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.691602
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    152.9316
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   157 =     3692640
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               725013

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -222.419050
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       138.870837
siesta: Enl     =        41.430612
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.151709
siesta: DUscf   =        24.482036
siesta: DUext   =         0.000000
siesta: Exc     =      -147.384713
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -165.511050
siesta: Etot    =      -200.867033
siesta: FreeEng =      -200.870023

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -165.511050     -200.867033     -200.870023 41.256586-10.510521 19.274242
timer: Routine,Calls,Time,% = IterSCF        1       8.032  51.05
   scf:    2       -3.168803     -159.575770     -159.590922 17.262444-11.158480 37.714994
   scf:    3     -185.122214     -211.651534     -211.683249  7.743555-10.655331  8.230976
   scf:    4      -92.175754     -180.257231     -180.288553 13.328338-10.640181 31.201868
   scf:    5     -162.191968     -171.456772     -171.488426  3.144330-10.581382 35.249224
   scf:    6     -149.581158     -205.134011     -205.155162 16.876657-10.469546 15.919585
   scf:    7     -207.071333     -206.117702     -206.139899  0.667344-10.437688 15.194188
   scf:    8     -216.016803     -211.722490     -211.767843  3.057937-10.418904  8.974795
   scf:    9     -129.763684     -192.038110     -192.057121  7.278253-10.725569 24.472266
   scf:   10     -223.111080     -213.054739     -213.076131  4.192007-10.489235  6.923613
   scf:   11     -214.934358     -214.088384     -214.126588  0.443804-10.485756  4.731304
   scf:   12     -210.695535     -212.567641     -212.587358  0.712338-10.481082  7.790220
   scf:   13     -195.675982     -210.690862     -210.728545  3.993902-10.450397 10.182278
   scf:   14     -216.433281     -214.697561     -214.762040  1.863998-10.466006  2.797909
   scf:   15     -207.865036     -213.150824     -213.172699  1.854809-10.504334  6.800099
   scf:   16     -215.285673     -215.012897     -215.071831  1.121354-10.483365  0.546191
   scf:   17     -214.962410     -215.010671     -215.072437  0.246295-10.480780  0.535730
   scf:   18     -214.849540     -214.944354     -215.007600  0.208756-10.481484  1.348724
   scf:   19     -214.864307     -214.999379     -215.057507  0.447918-10.488834  0.796857
   scf:   20     -215.021338     -215.023578     -215.084041  0.169158-10.488281  0.010529
   scf:   21     -215.022545     -215.023383     -215.083469  0.027714-10.490605  0.121531
   scf:   22     -215.023625     -215.023690     -215.084031  0.017022-10.489888  0.031392
   scf:   23     -215.023612     -215.023671     -215.084067  0.008971-10.490635  0.003446
   scf:   24     -215.023745     -215.023712     -215.084064  0.004427-10.490952  0.011335
   scf:   25     -215.023704     -215.023708     -215.084066  0.001090-10.490980  0.008296
   scf:   26     -215.023676     -215.023693     -215.084069  0.002148-10.490948  0.001227
   scf:   27     -215.023686     -215.023689     -215.084069  0.000696-10.490921  0.000175

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006963513
max |H_out - H_in|      (eV) :     0.0001745930
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        6.92        6.92       24.14       -0.00        0.00        0.00

siesta: E_KS(eV) =             -215.0237

siesta: E_KS - E_eggbox =      -215.0237

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000017
     2   -0.658210   -0.000020   -0.499751
     3    0.658242    0.000020    0.499748
     4    0.329088   -0.570037   -0.499751
     5   -0.329103    0.570064    0.499748
     6    0.329060    0.569949   -0.499824
     7   -0.329076   -0.569976    0.499821
     8    0.658210    0.000020   -0.499751
     9   -0.658242   -0.000020    0.499748
    10   -0.329088    0.570037   -0.499751
    11    0.329103   -0.570064    0.499748
    12   -0.329060   -0.569949   -0.499824
    13    0.329076    0.569976    0.499821
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.658242
   Res    0.458424    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.658242    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -867.83     -867.84      189.82       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.8992
Target enthalpy (eV/cell)     -215.0841

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3184  -13.9652  -12.5107  -11.8011  -10.9918  -10.6984  -10.5339  -10.4045  -10.1533  -10.1532
          -9.7886   -7.0850   -3.6598   -3.6079   -3.6079   -3.1274   -3.1274   -2.8408   -2.8408   -2.8296
   -2.8295   -1.3406   -1.3406   -0.3009   -0.3009    0.1146    0.1146    0.5710    0.5711    8.5030
   10.2037   11.2182   11.2184   12.4526   12.4527   15.4384   17.4035   17.4035   18.9422   18.9422
   20.7165   20.7166   21.5460   24.9367   24.9367   25.5612   25.5615   25.7993   25.7993   25.9488
   26.1218   30.7900   30.7900   37.1603   39.5613   39.5614   41.1738   41.1738   49.8115   49.9443
   49.9832   50.2776   51.6223   52.0230   52.0231   52.3908   52.3908   61.2494   62.1647   62.1647
   71.3923   71.3923  118.5652
   2  1  -19.0888  -13.4862  -12.8813  -11.7945  -11.7862  -11.0666  -11.0068  -10.9140  -10.5003   -9.8422
          -8.4331   -8.2408   -7.3857   -5.9568   -4.7358   -4.5702   -3.6995   -3.3585   -2.5564   -1.6317
   -1.1867   -1.0965   -0.4384    0.2924    2.1000    2.1750    2.2628    2.5405    2.7879    3.0271
    3.7184    3.8974    6.5967    7.3418    9.9898   10.9403   11.3878   11.4547   12.9235   12.9555
   15.0008   18.3419   18.8646   19.5545   19.6783   20.4114   21.0938   21.5041   23.3218   24.0144
   24.4936   25.9332   26.0898   26.2189   26.7304   28.3414   29.8676   31.3083   33.8502   50.3347
   53.7252   53.7924   53.8762   54.1148   56.1540   56.4746   56.7786   57.6696   61.8925   79.5631
   84.6595   87.1206   91.8656
   3  1  -19.0888  -13.4862  -12.8813  -11.7945  -11.7862  -11.0666  -11.0068  -10.9140  -10.5003   -9.8422
          -8.4331   -8.2408   -7.3857   -5.9568   -4.7358   -4.5702   -3.6995   -3.3585   -2.5564   -1.6317
   -1.1867   -1.0965   -0.4384    0.2924    2.1000    2.1750    2.2628    2.5405    2.7879    3.0271
    3.7184    3.8974    6.5967    7.3418    9.9898   10.9403   11.3878   11.4547   12.9235   12.9555
   15.0008   18.3419   18.8646   19.5545   19.6783   20.4114   21.0938   21.5041   23.3218   24.0144
   24.4936   25.9332   26.0898   26.2189   26.7304   28.3414   29.8676   31.3083   33.8502   50.3347
   53.7252   53.7924   53.8762   54.1147   56.1540   56.4746   56.7786   57.6695   61.8925   79.5631
   84.6595   87.1206   91.8656
   4  1  -19.0888  -13.4862  -12.8813  -11.7945  -11.7862  -11.0666  -11.0068  -10.9140  -10.5003   -9.8422
          -8.4331   -8.2408   -7.3856   -5.9568   -4.7358   -4.5702   -3.6994   -3.3585   -2.5565   -1.6316
   -1.1867   -1.0964   -0.4384    0.2924    2.1000    2.1750    2.2628    2.5405    2.7879    3.0271
    3.7184    3.8974    6.5966    7.3418    9.9897   10.9403   11.3878   11.4547   12.9235   12.9555
   15.0008   18.3420   18.8646   19.5544   19.6783   20.4114   21.0939   21.5039   23.3218   24.0144
   24.4937   25.9332   26.0897   26.2188   26.7304   28.3412   29.8678   31.3082   33.8502   50.3347
   53.7251   53.7924   53.8763   54.1147   56.1541   56.4746   56.7788   57.6696   61.8925   79.5631
   84.6595   87.1206   91.8657
   5  1  -19.3738  -13.5673  -13.0135  -11.8592  -10.9897  -10.8268  -10.4758  -10.4566  -10.2220  -10.1553
         -10.1552   -6.8803   -3.4213   -3.4213   -3.3685   -3.3685   -3.1392   -3.1392   -2.4091   -2.4091
   -2.2807   -1.8959   -0.9949   -0.9949   -0.7661   -0.7660   -0.5494   -0.5494    1.2691    1.2691
   10.6594   12.3013   13.6763   13.6764   13.6836   13.6839   15.4809   15.4809   18.5197   18.5198
   22.0140   22.0141   22.4428   22.4428   25.9799   25.9970   26.3222   26.5972   26.5975   27.2466
   27.2466   29.9218   29.9218   39.6257   39.6258   41.0594   41.3473   41.7745   41.7746   49.5209
   49.6473   49.7639   49.7711   72.4629   73.2942   78.8390   78.8390   83.1634   83.1635   83.2297
   83.2298   84.3415   84.3415
   6  1  -19.0988  -13.4725  -12.8748  -11.9419  -11.3646  -11.2704  -10.9674  -10.5060  -10.4806  -10.4581
          -9.3006   -7.9055   -7.1635   -6.5115   -4.9281   -3.9462   -3.9193   -2.8513   -2.3605   -2.3165
   -1.1692   -0.3087    0.1008    0.7964    2.3800    2.4366    2.6080    2.6872    2.7018    3.0150
    3.1777    3.9069    4.1258    5.5835    8.4588    9.2408   11.4000   11.6377   13.3152   14.0099
   14.7607   15.5331   16.0489   16.5680   16.9299   19.0954   20.6561   23.6829   24.1020   24.4340
   25.3142   25.3496   26.5679   26.8068   27.0264   28.0513   29.2336   30.0139   30.6232   32.7086
   35.7074   53.5072   53.7519   53.9407   54.1980   55.9645   56.0184   57.7520   58.2017   58.8128
   62.5317   66.5991   70.1333
   7  1  -19.0988  -13.4725  -12.8748  -11.9419  -11.3646  -11.2704  -10.9674  -10.5060  -10.4806  -10.4581
          -9.3006   -7.9055   -7.1635   -6.5115   -4.9281   -3.9462   -3.9193   -2.8513   -2.3605   -2.3165
   -1.1692   -0.3087    0.1008    0.7964    2.3800    2.4366    2.6080    2.6872    2.7018    3.0150
    3.1777    3.9069    4.1258    5.5835    8.4588    9.2408   11.4000   11.6377   13.3152   14.0099
   14.7607   15.5331   16.0489   16.5680   16.9299   19.0954   20.6561   23.6829   24.1020   24.4340
   25.3142   25.3496   26.5679   26.8068   27.0264   28.0513   29.2336   30.0139   30.6232   32.7086
   35.7074   53.5072   53.7519   53.9407   54.1980   55.9645   56.0184   57.7520   58.2017   58.8128
   62.5317   66.5991   70.1333
   8  1  -19.0988  -13.4724  -12.8748  -11.9419  -11.3646  -11.2704  -10.9674  -10.5061  -10.4806  -10.4581
          -9.3006   -7.9055   -7.1635   -6.5115   -4.9281   -3.9462   -3.9193   -2.8512   -2.3605   -2.3165
   -1.1692   -0.3087    0.1008    0.7964    2.3800    2.4366    2.6080    2.6872    2.7018    3.0150
    3.1777    3.9069    4.1258    5.5836    8.4588    9.2407   11.3999   11.6377   13.3152   14.0099
   14.7607   15.5331   16.0489   16.5680   16.9299   19.0954   20.6562   23.6829   24.1020   24.4338
   25.3142   25.3495   26.5679   26.8068   27.0264   28.0512   29.2340   30.0139   30.6232   32.7086
   35.7074   53.5073   53.7519   53.9407   54.1980   55.9647   56.0185   57.7520   58.2016   58.8128
   62.5317   66.5991   70.1333
siesta: Fermi energy =     -10.490921 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -202.856928
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       165.681110
siesta: Enl     =        30.022142
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.458753
siesta: DUscf   =         3.599595
siesta: DUext   =         0.000000
siesta: Exc     =      -150.450269
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.023686
siesta: Etot    =      -215.023689
siesta: FreeEng =      -215.084069

siesta: Final energy (eV):
siesta:  Band Struct. =    -202.856928
siesta:       Kinetic =     165.681110
siesta:       Hartree =      80.062272
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.450269
siesta:  Ion-electron =    -373.269881
siesta:       Ion-ion =      67.965875
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.023689
siesta:         Fermi =     -10.490921

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000017
siesta:      2   -0.658210   -0.000020   -0.499751
siesta:      3    0.658242    0.000020    0.499748
siesta:      4    0.329088   -0.570037   -0.499751
siesta:      5   -0.329103    0.570064    0.499748
siesta:      6    0.329060    0.569949   -0.499824
siesta:      7   -0.329076   -0.569976    0.499821
siesta:      8    0.658210    0.000020   -0.499751
siesta:      9   -0.658242   -0.000020    0.499748
siesta:     10   -0.329088    0.570037   -0.499751
siesta:     11    0.329103   -0.570064    0.499748
siesta:     12   -0.329060   -0.569949   -0.499824
siesta:     13    0.329076    0.569976    0.499821
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.541653   -0.000006   -0.000000
siesta:    -0.000006   -0.541660   -0.000000
siesta:     0.000000   -0.000000    0.118473

siesta: Cell volume =        152.931561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00350278          0.00302418  Ry/Bohr**3
siesta:           0.32161350          0.27766980  eV/Ang**3
siesta:         515.28721129        444.88086816  kBar
(Free)E+ p_basis*V_orbitals  =        -177.147997
(Free)Eharris+ p_basis*V_orbitals  =        -177.147994

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:07:12
Job completed
