Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   2:39:30

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.37389
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.2870220000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.07175550	1
	2.84715620	0.00000000	6.21526650	1
	-0.71072190	1.23100644	2.07175550	1
	-1.42357810	2.46570960	6.21526650	1
	1.42357810	2.46570960	2.07175550	1
	0.71072190	1.23100644	6.21526650	1
	2.84715620	0.00000000	2.07175550	1
	1.42144380	0.00000000	6.21526650	1
	-1.42357810	2.46570960	2.07175550	1
	-0.71072190	1.23100644	6.21526650	1
	0.71072190	1.23100644	2.07175550	1
	1.42357810	2.46570960	6.21526650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.91505  1        2
siesta:      5.38035   0.00000  11.74516  1        3
siesta:     -1.34307   2.32627   3.91505  1        4
siesta:     -2.69017   4.65952  11.74516  1        5
siesta:      2.69017   4.65952   3.91505  1        6
siesta:      1.34307   2.32627  11.74516  1        7
siesta:      5.38035   0.00000   3.91505  1        8
siesta:      2.68614   0.00000  11.74516  1        9
siesta:     -2.69017   4.65952   3.91505  1       10
siesta:     -1.34307   2.32627  11.74516  1       11
siesta:      1.34307   2.32627   3.91505  1       12
siesta:      2.69017   4.65952  11.74516  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.07175550   1       2  Li-gga
    2.84715620    0.00000000    6.21526650   1       3  Li-gga
   -0.71072190    1.23100644    2.07175550   1       4  Li-gga
   -1.42357810    2.46570960    6.21526650   1       5  Li-gga
    1.42357810    2.46570960    2.07175550   1       6  Li-gga
    0.71072190    1.23100644    6.21526650   1       7  Li-gga
    2.84715620    0.00000000    2.07175550   1       8  Li-gga
    1.42144380    0.00000000    6.21526650   1       9  Li-gga
   -1.42357810    2.46570960    2.07175550   1      10  Li-gga
   -0.71072190    1.23100644    6.21526650   1      11  Li-gga
    0.71072190    1.23100644    2.07175550   1      12  Li-gga
    1.42357810    2.46570960    6.21526650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.287022

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.287022
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    130.7676
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.7470 nnzs=35955, refcount: 7>
  <dData1D:(new from dSpData1D) n=35955, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.7470 nnzs=35955, refcount: 8>
  <dData2D:DM n=35955 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               661690

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -234.243128
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       159.224220
siesta: Enl     =        31.709953
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.619605
siesta: DUscf   =         6.813521
siesta: DUext   =         0.000000
siesta: Exc     =      -151.453571
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =      -202.330517
siesta: Etot    =      -215.384321
siesta: FreeEng =      -215.413192

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -202.330517     -215.384321     -215.413192 31.075054-11.516083  7.003133
timer: Routine,Calls,Time,% = IterSCF        1       9.737  52.17
   scf:    2     -170.477849     -204.889670     -204.911788  3.900495-11.692212 17.644068
   scf:    3     -222.509761     -216.788022     -216.823112  1.566557-11.698138  5.667183
   scf:    4     -218.362794     -218.055481     -218.072874  0.712907-11.581791  0.707456
   scf:    5     -218.007712     -218.055307     -218.078049  1.527949-11.491312  0.249064
   scf:    6     -218.042166     -218.075087     -218.088176  1.295457-11.508674  0.202402
   scf:    7     -218.085538     -218.081410     -218.097325  0.255188-11.498005  0.163364
   scf:    8     -218.071875     -218.081370     -218.101125  0.417312-11.481389  0.031585
   scf:    9     -218.085679     -218.084056     -218.102513  0.152001-11.482132  0.013872
   scf:   10     -218.083650     -218.083860     -218.102516  0.037725-11.478926  0.004039
   scf:   11     -218.084321     -218.084104     -218.102541  0.024330-11.479146  0.004501
   scf:   12     -218.084058     -218.084082     -218.102543  0.003208-11.478901  0.003297
   scf:   13     -218.084090     -218.084086     -218.102544  0.001666-11.478793  0.002490
   scf:   14     -218.084065     -218.084076     -218.102545  0.004155-11.478404  0.000381
   scf:   15     -218.084117     -218.084097     -218.102545  0.002256-11.478517  0.000381
   scf:   16     -218.084072     -218.084084     -218.102545  0.001296-11.478442  0.000103
   scf:   17     -218.084084     -218.084084     -218.102545  0.000163-11.478434  0.000053

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001625621
max |H_out - H_in|      (eV) :     0.0000527095
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905

MM-Stress (kbar):       12.22       12.22       35.93       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -218.0841

siesta: E_KS - E_eggbox =      -218.0841

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000010
     2   -0.681696   -0.000018   -0.664565
     3    0.681689    0.000018    0.664566
     4    0.340832   -0.590375   -0.664565
     5   -0.340829    0.590369    0.664566
     6    0.340821    0.590319   -0.664590
     7   -0.340818   -0.590313    0.664592
     8    0.681696    0.000018   -0.664565
     9   -0.681689   -0.000018    0.664566
    10   -0.340832    0.590375   -0.664565
    11    0.340829   -0.590369    0.664566
    12   -0.340821   -0.590319   -0.664590
    13    0.340818    0.590313    0.664592
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.681696
   Res    0.528085    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.681696    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1017.07    -1017.07      280.66       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -170.3973
Target enthalpy (eV/cell)     -218.1025

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.5350  -15.1040  -14.0513  -12.5611  -12.0988  -11.6881  -11.6456  -11.3142  -11.3140  -11.2653
          -9.4614   -6.0338   -4.8880   -4.8880   -4.0840   -4.0840   -3.8388   -3.8388   -3.5594   -3.4260
   -3.4259   -3.2703   -3.2703    0.8257    0.8257    0.9041    0.9043    1.5907    1.5907    8.5749
    9.9647   11.6110   11.6112   12.9361   12.9362   19.9991   20.0662   20.0662   20.4545   20.5692
   20.5693   21.0294   21.0295   22.7145   23.9783   23.9783   25.0684   29.8713   29.8713   30.2933
   30.2939   33.0074   33.0075   38.9533   38.9534   39.0286   44.8607   46.3929   47.0240   47.0242
   48.5329   48.6981   48.8530   49.0838   72.0282   72.0283   76.4241   76.4241   77.2001   77.2001
   83.9252   87.0710   87.0710
   2  1  -20.2943  -14.7761  -14.2410  -12.8540  -12.3958  -12.2717  -12.1263  -11.8228  -11.7091  -10.3281
          -8.6458   -8.3845   -7.7659   -6.2098   -4.9705   -4.7075   -4.6116   -3.1000   -2.5240   -1.4362
   -0.8033   -0.7354   -0.4755    0.8735    1.0646    1.1053    1.6904    1.9600    2.0707    3.6776
    4.4318    5.2718    7.5069    9.1183   10.0738   13.3153   15.2698   16.0524   16.4185   16.7195
   19.1765   20.3087   20.4669   20.5688   23.5454   23.8725   25.0350   25.3460   25.5235   25.9034
   27.5383   28.3107   30.4286   31.1031   31.2360   32.9662   41.0407   50.2595   51.5804   52.3133
   52.3933   52.6104   53.8796   54.9547   56.7557   63.9570   64.4397   69.7761   72.3031   76.8604
   78.0050  148.3429  156.6356
   3  1  -20.2943  -14.7761  -14.2410  -12.8540  -12.3958  -12.2717  -12.1263  -11.8228  -11.7091  -10.3281
          -8.6458   -8.3845   -7.7659   -6.2098   -4.9705   -4.7075   -4.6116   -3.1000   -2.5240   -1.4362
   -0.8033   -0.7354   -0.4755    0.8735    1.0646    1.1053    1.6904    1.9600    2.0707    3.6776
    4.4318    5.2718    7.5069    9.1183   10.0738   13.3153   15.2698   16.0524   16.4184   16.7195
   19.1765   20.3087   20.4669   20.5688   23.5454   23.8725   25.0350   25.3460   25.5235   25.9034
   27.5383   28.3107   30.4287   31.1031   31.2360   32.9661   41.0407   50.2595   51.5804   52.3133
   52.3933   52.6104   53.8796   54.9547   56.7557   63.9570   64.4397   69.7761   72.3031   76.8604
   78.0050  148.3429  156.6356
   4  1  -20.2943  -14.7761  -14.2409  -12.8540  -12.3958  -12.2717  -12.1263  -11.8228  -11.7093  -10.3281
          -8.6458   -8.3845   -7.7658   -6.2098   -4.9705   -4.7075   -4.6116   -3.1000   -2.5241   -1.4362
   -0.8033   -0.7353   -0.4755    0.8735    1.0646    1.1053    1.6903    1.9600    2.0706    3.6776
    4.4319    5.2718    7.5069    9.1183   10.0738   13.3152   15.2698   16.0524   16.4184   16.7195
   19.1765   20.3088   20.4671   20.5688   23.5453   23.8726   25.0352   25.3460   25.5234   25.9034
   27.5383   28.3107   30.4286   31.1033   31.2356   32.9662   41.0407   50.2595   51.5805   52.3134
   52.3934   52.6103   53.8798   54.9547   56.7558   63.9570   64.4397   69.7760   72.3030   76.8604
   78.0050  148.3430  156.6355
   5  1  -20.6468  -14.9362  -14.4011  -12.7737  -11.6305  -11.6185  -11.4596  -11.4510  -11.3045  -11.3043
          -9.6679   -6.2504   -4.5856   -4.5856   -4.4689   -4.4689   -4.2773   -4.2773   -2.6633   -2.6633
   -1.9780   -1.9780   -1.4183   -1.4182   -1.2545   -1.2545    1.4053    1.5077    2.6288    2.6291
   11.5569   12.5323   17.1513   17.1514   17.1531   17.1531   17.2091   17.2093   20.3569   20.3570
   20.9706   20.9706   21.5597   21.5597   24.1441   24.1735   28.5574   30.0219   30.0226   30.7202
   30.7203   32.4552   32.4552   36.7755   37.1890   39.5784   39.5785   45.2198   45.2199   48.4308
   48.4976   48.6669   48.6714   67.8785   67.8785   68.2738   68.2738   68.8144   68.8144   72.0240
   72.0240   78.1142   78.7529
   6  1  -20.3161  -14.8159  -14.1281  -12.9587  -12.3201  -12.1323  -11.7340  -11.5150  -11.3255  -11.2414
          -9.9043   -7.4903   -6.6747   -6.2786   -6.0626   -4.4528   -4.2367   -2.5504   -2.2989   -2.1844
   -0.9548   -0.6077   -0.0333    0.9297    1.0879    1.4458    1.5331    2.4344    2.7163    2.9934
    6.5191    7.5294    8.0380   10.4472   11.8000   11.9447   12.0905   14.6524   15.3434   15.5938
   16.5646   18.3167   19.1582   21.6043   23.9959   24.2713   24.4873   25.3544   25.6534   25.7575
   26.2737   28.5331   28.9722   29.6482   30.6776   31.1171   32.7562   36.1201   38.5287   45.1285
   47.5455   52.0483   52.5359   52.8800   53.0066   54.6783   54.7988   56.2835   56.6195   59.5936
   62.2963   65.3266   72.0262
   7  1  -20.3161  -14.8159  -14.1281  -12.9587  -12.3201  -12.1323  -11.7340  -11.5150  -11.3255  -11.2414
          -9.9043   -7.4903   -6.6747   -6.2786   -6.0626   -4.4528   -4.2367   -2.5504   -2.2989   -2.1844
   -0.9548   -0.6077   -0.0333    0.9297    1.0879    1.4458    1.5331    2.4344    2.7163    2.9934
    6.5191    7.5294    8.0380   10.4472   11.8000   11.9447   12.0905   14.6524   15.3434   15.5938
   16.5646   18.3167   19.1582   21.6043   23.9959   24.2713   24.4873   25.3544   25.6534   25.7575
   26.2737   28.5331   28.9722   29.6482   30.6776   31.1171   32.7562   36.1201   38.5287   45.1285
   47.5455   52.0483   52.5359   52.8800   53.0066   54.6783   54.7988   56.2835   56.6195   59.5935
   62.2963   65.3266   72.0262
   8  1  -20.3161  -14.8159  -14.1281  -12.9587  -12.3201  -12.1323  -11.7341  -11.5150  -11.3255  -11.2414
          -9.9044   -7.4903   -6.6746   -6.2786   -6.0626   -4.4528   -4.2367   -2.5504   -2.2989   -2.1845
   -0.9548   -0.6077   -0.0333    0.9298    1.0879    1.4458    1.5331    2.4344    2.7163    2.9934
    6.5192    7.5294    8.0380   10.4472   11.8000   11.9446   12.0904   14.6524   15.3434   15.5939
   16.5646   18.3168   19.1582   21.6046   23.9959   24.2714   24.4873   25.3543   25.6535   25.7575
   26.2736   28.5331   28.9722   29.6483   30.6771   31.1170   32.7562   36.1202   38.5287   45.1285
   47.5454   52.0483   52.5360   52.8800   53.0066   54.6785   54.7990   56.2835   56.6194   59.5935
   62.2964   65.3264   72.0262
siesta: Fermi energy =     -11.478434 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -220.221558
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       170.115385
siesta: Enl     =        25.778720
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.853363
siesta: DUscf   =         2.363347
siesta: DUext   =         0.000000
siesta: Exc     =      -152.896849
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.084084
siesta: Etot    =      -218.084084
siesta: FreeEng =      -218.102545

siesta: Final energy (eV):
siesta:  Band Struct. =    -220.221558
siesta:       Kinetic =     170.115385
siesta:       Hartree =      72.788253
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.896849
siesta:  Ion-electron =    -377.014692
siesta:       Ion-ion =      74.369805
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.084084
siesta:         Fermi =     -11.478434

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000010
siesta:      2   -0.681696   -0.000018   -0.664565
siesta:      3    0.681689    0.000018    0.664566
siesta:      4    0.340832   -0.590375   -0.664565
siesta:      5   -0.340829    0.590369    0.664566
siesta:      6    0.340821    0.590319   -0.664590
siesta:      7   -0.340818   -0.590313    0.664592
siesta:      8    0.681696    0.000018   -0.664565
siesta:      9   -0.681689   -0.000018    0.664566
siesta:     10   -0.340832    0.590375   -0.664565
siesta:     11    0.340829   -0.590369    0.664566
siesta:     12   -0.340821   -0.590319   -0.664590
siesta:     13    0.340818    0.590313    0.664592
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.634798   -0.000003   -0.000000
siesta:    -0.000003   -0.634801   -0.000000
siesta:    -0.000000   -0.000000    0.175170

siesta: Cell volume =        130.767567 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00397324          0.00335266  Ry/Bohr**3
siesta:           0.36480940          0.30782970  eV/Ang**3
siesta:         584.49541835        493.20288731  kBar
(Free)E+ p_basis*V_orbitals  =        -180.166474
(Free)Eharris+ p_basis*V_orbitals  =        -180.166474

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:41:49
Job completed
