Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   0:54:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.39901
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.4610680000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.61526700	1
	2.84715620	0.00000000	4.84580100	1
	-0.71072190	1.23100644	1.61526700	1
	-1.42357810	2.46570960	4.84580100	1
	1.42357810	2.46570960	1.61526700	1
	0.71072190	1.23100644	4.84580100	1
	2.84715620	0.00000000	1.61526700	1
	1.42144380	0.00000000	4.84580100	1
	-1.42357810	2.46570960	1.61526700	1
	-0.71072190	1.23100644	4.84580100	1
	0.71072190	1.23100644	1.61526700	1
	1.42357810	2.46570960	4.84580100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.05241  1        2
siesta:      5.38035   0.00000   9.15724  1        3
siesta:     -1.34307   2.32627   3.05241  1        4
siesta:     -2.69017   4.65952   9.15724  1        5
siesta:      2.69017   4.65952   3.05241  1        6
siesta:      1.34307   2.32627   9.15724  1        7
siesta:      5.38035   0.00000   3.05241  1        8
siesta:      2.68614   0.00000   9.15724  1        9
siesta:     -2.69017   4.65952   3.05241  1       10
siesta:     -1.34307   2.32627   9.15724  1       11
siesta:      1.34307   2.32627   3.05241  1       12
siesta:      2.69017   4.65952   9.15724  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.61526700   1       2  Li-gga
    2.84715620    0.00000000    4.84580100   1       3  Li-gga
   -0.71072190    1.23100644    1.61526700   1       4  Li-gga
   -1.42357810    2.46570960    4.84580100   1       5  Li-gga
    1.42357810    2.46570960    1.61526700   1       6  Li-gga
    0.71072190    1.23100644    4.84580100   1       7  Li-gga
    2.84715620    0.00000000    1.61526700   1       8  Li-gga
    1.42144380    0.00000000    4.84580100   1       9  Li-gga
   -1.42357810    2.46570960    1.61526700   1      10  Li-gga
   -0.71072190    1.23100644    4.84580100   1      11  Li-gga
    0.71072190    1.23100644    1.61526700   1      12  Li-gga
    1.42357810    2.46570960    4.84580100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.461068

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.461068
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    101.9544
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.1038 nnzs=48514, refcount: 7>
  <dData1D:(new from dSpData1D) n=48514, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.1038 nnzs=48514, refcount: 8>
  <dData2D:DM n=48514 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406    1126
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               731952

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -219.356309
siesta: Eions   =       380.620085
siesta: Ena     =       105.146179
siesta: Ekin    =       216.090747
siesta: Enl     =         4.615559
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.644358
siesta: DUscf   =         9.235575
siesta: DUext   =         0.000000
siesta: Exc     =      -166.139516
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.935689
siesta: Ekinion =         0.000000
siesta: Eharris =      -200.383021
siesta: Etot    =      -222.251589
siesta: FreeEng =      -222.281673

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -200.383021     -222.251589     -222.281673 16.737342-13.002898 11.692317
timer: Routine,Calls,Time,% = IterSCF        1      13.521  55.84
   scf:    2     -229.090011     -226.963326     -226.990453  1.475271-13.188715  1.627048
   scf:    3     -227.100260     -227.060841     -227.088221  0.496137-13.248179  0.131592
   scf:    4     -227.073085     -227.067595     -227.096340  0.404157-13.284615  0.038370
   scf:    5     -227.068324     -227.068202     -227.098017  0.323807-13.310490  0.024801
   scf:    6     -227.068408     -227.068349     -227.098152  0.033855-13.307698  0.007349
   scf:    7     -227.068333     -227.068341     -227.098157  0.006497-13.307763  0.005608
   scf:    8     -227.068288     -227.068315     -227.098162  0.016967-13.307578  0.000468
   scf:    9     -227.068321     -227.068318     -227.098161  0.003019-13.307498  0.000264
   scf:   10     -227.068319     -227.068319     -227.098162  0.002287-13.307486  0.000149
   scf:   11     -227.068321     -227.068320     -227.098162  0.000328-13.307445  0.000091

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003278844
max |H_out - H_in|      (eV) :     0.0000911553
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406    1126

MM-Stress (kbar):       11.77       11.77       33.79        0.00       -0.00        0.00

siesta: E_KS(eV) =             -227.0683

siesta: E_KS - E_eggbox =      -227.0683

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.101664   -0.000022   -0.386613
     3    0.101664    0.000015    0.386613
     4    0.050820   -0.088051   -0.386613
     5   -0.050813    0.088055    0.386613
     6    0.050809    0.088011   -0.386648
     7   -0.050815   -0.088007    0.386648
     8    0.101664    0.000015   -0.386613
     9   -0.101664   -0.000022    0.386613
    10   -0.050813    0.088055   -0.386613
    11    0.050820   -0.088051    0.386613
    12   -0.050815   -0.088007   -0.386648
    13    0.050809    0.088011    0.386648
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.386648
   Res    0.221749    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.386648    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1251.10    -1251.11      660.99        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -188.0432
Target enthalpy (eV/cell)     -227.0982

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.0268  -17.9542  -17.2106  -15.0390  -13.6911  -13.5837  -13.5835  -13.2826  -13.2080  -11.6173
          -9.6361   -7.8262   -7.8262   -7.5098   -7.5097   -5.8816   -5.8816   -4.0690   -4.0690   -3.4508
   -3.4508   -2.6548    2.7431    2.7431    2.9651    2.9656    4.2079    4.2079    5.7672   10.2711
   15.0286   15.0288   15.0911   16.1279   16.1280   17.3624   17.3625   19.1331   19.1331   21.0535
   21.2786   22.2900   24.1972   25.5762   25.5763   27.7511   27.7511   31.3733   31.3734   31.6961
   31.6972   34.0508   34.0509   41.6899   41.6905   41.7780   43.5701   46.0761   46.4309   46.7094
   46.8617   59.9545   59.9547   83.7248   91.4912   91.4912   91.8164   91.8165  113.4888  121.4573
  121.4575  122.9783  122.9784
   2  1  -22.6661  -17.2905  -16.7246  -15.8797  -15.5671  -14.4328  -14.0620  -13.3425  -13.3035  -10.2150
          -9.7999   -9.6996   -9.5047   -7.9362   -5.1061   -4.9250   -4.0750   -2.3077   -2.0695   -1.6048
   -1.5504   -1.3770   -1.1077   -0.5199    0.2606    0.8248    1.6832    1.9497    2.5086    5.1143
    6.5721    6.7013    8.5776   10.3997   11.6381   15.0075   17.5274   18.3574   20.7195   21.4956
   21.5368   21.8160   22.5703   24.4318   24.5003   25.1767   25.7361   27.1280   27.6048   28.2932
   30.2567   31.9941   42.2379   43.7891   43.9195   44.6323   44.8675   47.2895   48.6265   51.9859
   55.3450   59.4019   59.8423   66.9304   67.7374   70.9476   71.1640   75.3810   77.5107   80.1051
   83.0123  124.4806  133.5160
   3  1  -22.6661  -17.2905  -16.7246  -15.8797  -15.5671  -14.4328  -14.0620  -13.3425  -13.3035  -10.2150
          -9.7999   -9.6996   -9.5047   -7.9362   -5.1061   -4.9250   -4.0750   -2.3077   -2.0695   -1.6048
   -1.5504   -1.3770   -1.1077   -0.5199    0.2606    0.8248    1.6832    1.9497    2.5086    5.1143
    6.5721    6.7013    8.5776   10.3997   11.6381   15.0075   17.5274   18.3574   20.7195   21.4956
   21.5368   21.8160   22.5703   24.4318   24.5003   25.1767   25.7361   27.1280   27.6048   28.2932
   30.2567   31.9941   42.2379   43.7891   43.9196   44.6323   44.8675   47.2895   48.6265   51.9858
   55.3450   59.4019   59.8423   66.9304   67.7374   70.9476   71.1640   75.3810   77.5107   80.1051
   83.0123  124.4806  133.5160
   4  1  -22.6661  -17.2905  -16.7245  -15.8798  -15.5670  -14.4328  -14.0621  -13.3425  -13.3035  -10.2150
          -9.7999   -9.6996   -9.5045   -7.9362   -5.1061   -4.9250   -4.0751   -2.3077   -2.0695   -1.6048
   -1.5503   -1.3770   -1.1077   -0.5199    0.2606    0.8246    1.6832    1.9497    2.5089    5.1143
    6.5720    6.7014    8.5776   10.3996   11.6380   15.0076   17.5276   18.3575   20.7195   21.4955
   21.5372   21.8160   22.5703   24.4318   24.5002   25.1766   25.7361   27.1281   27.6048   28.2932
   30.2568   31.9932   42.2379   43.7891   43.9192   44.6324   44.8673   47.2895   48.6267   51.9859
   55.3448   59.4021   59.8422   66.9304   67.7374   70.9475   71.1639   75.3810   77.5107   80.1051
   83.0124  124.4806  133.5159
   5  1  -23.0501  -18.1013  -17.3747  -15.1849  -13.7415  -13.6619  -13.6617  -13.4786  -12.9811  -12.3302
          -8.1438   -7.7665   -7.7665   -7.6081   -7.6081   -7.1419   -7.1419   -4.9027   -2.5034   -2.5034
   -2.1978   -2.1978   -1.3798   -1.3798   -0.8282   -0.8282    3.5651    3.5656    5.5838   11.7353
   15.5893   15.9394   15.9396   18.6161   18.6161   19.9894   19.9895   22.2340   22.2340   22.3030
   22.3031   22.6846   22.8008   23.6336   23.6337   25.8235   26.0364   33.0795   33.0795   36.2107
   36.2109   37.8174   37.8185   42.3922   42.4195   45.2363   45.2365   46.4841   46.6301   46.7978
   46.7984   46.8442   46.8463   54.5553   54.5553   55.1442   55.1442   56.6304   56.6306   58.2510
   58.2511   89.4592   89.7902
   6  1  -22.6770  -17.4967  -16.5582  -15.8640  -15.5136  -14.3113  -14.0723  -13.4050  -12.4638  -11.8137
         -10.6079   -9.8133   -7.3552   -7.0768   -6.3919   -4.4917   -3.7851   -2.9053   -2.3519   -2.3107
   -2.1743   -0.9513   -0.8180   -0.7287    0.2819    0.5974    1.0709    2.4333    3.4386    3.6769
   11.3274   12.1194   13.2990   14.3412   16.2372   16.4135   17.1416   17.1918   18.1235   18.3923
   19.8410   20.3130   21.3857   23.7533   24.1956   24.7832   25.2919   25.3799   26.1282   26.3328
   30.9934   38.9209   45.5171   47.8168   49.6103   49.9395   51.1268   51.4399   51.4752   52.5511
   52.8238   52.9086   55.3186   71.4807   72.2591   73.9013   74.4046   74.6830   74.8385   80.2764
   84.8327   92.3661   98.1734
   7  1  -22.6770  -17.4967  -16.5582  -15.8640  -15.5136  -14.3113  -14.0723  -13.4050  -12.4638  -11.8137
         -10.6079   -9.8133   -7.3552   -7.0768   -6.3919   -4.4917   -3.7851   -2.9053   -2.3519   -2.3107
   -2.1743   -0.9513   -0.8180   -0.7287    0.2819    0.5974    1.0709    2.4333    3.4386    3.6769
   11.3274   12.1194   13.2990   14.3412   16.2372   16.4135   17.1416   17.1918   18.1235   18.3923
   19.8410   20.3130   21.3857   23.7533   24.1956   24.7832   25.2919   25.3799   26.1282   26.3327
   30.9934   38.9209   45.5173   47.8168   49.6103   49.9395   51.1268   51.4399   51.4753   52.5511
   52.8238   52.9086   55.3186   71.4807   72.2591   73.9013   74.4046   74.6830   74.8385   80.2764
   84.8327   92.3661   98.1734
   8  1  -22.6770  -17.4967  -16.5582  -15.8640  -15.5136  -14.3113  -14.0724  -13.4050  -12.4637  -11.8138
         -10.6079   -9.8133   -7.3552   -7.0766   -6.3919   -4.4917   -3.7851   -2.9053   -2.3518   -2.3107
   -2.1743   -0.9513   -0.8180   -0.7287    0.2819    0.5974    1.0709    2.4333    3.4383    3.6772
   11.3273   12.1194   13.2990   14.3412   16.2372   16.4135   17.1417   17.1919   18.1237   18.3924
   19.8410   20.3129   21.3863   23.7532   24.1956   24.7831   25.2920   25.3799   26.1281   26.3328
   30.9934   38.9201   45.5168   47.8168   49.6105   49.9395   51.1268   51.4399   51.4751   52.5511
   52.8239   52.9088   55.3185   71.4807   72.2591   73.9013   74.4046   74.6830   74.8386   80.2765
   84.8327   92.3660   98.1727
siesta: Fermi energy =     -13.307445 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -258.799171
siesta: Eions   =       380.620085
siesta: Ena     =       105.146179
siesta: Ekin    =       189.589583
siesta: Enl     =        12.514430
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.436191
siesta: DUscf   =         2.427707
siesta: DUext   =         0.000000
siesta: Exc     =      -160.626635
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.935689
siesta: Ekinion =         0.000000
siesta: Eharris =      -227.068321
siesta: Etot    =      -227.068320
siesta: FreeEng =      -227.098162

siesta: Final energy (eV):
siesta:  Band Struct. =    -258.799171
siesta:       Kinetic =     189.589583
siesta:       Hartree =      74.408658
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -160.626635
siesta:  Ion-electron =    -427.897768
siesta:       Ion-ion =     103.393532
siesta:       Ekinion =       0.000000
siesta:         Total =    -227.068320
siesta:         Fermi =     -13.307445

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.101664   -0.000022   -0.386613
siesta:      3    0.101664    0.000015    0.386613
siesta:      4    0.050820   -0.088051   -0.386613
siesta:      5   -0.050813    0.088055    0.386613
siesta:      6    0.050809    0.088011   -0.386648
siesta:      7   -0.050815   -0.088007    0.386648
siesta:      8    0.101664    0.000015   -0.386613
siesta:      9   -0.101664   -0.000022    0.386613
siesta:     10   -0.050813    0.088055   -0.386613
siesta:     11    0.050820   -0.088051    0.386613
siesta:     12   -0.050815   -0.088007   -0.386648
siesta:     13    0.050809    0.088011    0.386648
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.780869   -0.000005   -0.000000
siesta:    -0.000005   -0.780875    0.000000
siesta:    -0.000000    0.000000    0.412556

siesta: Cell volume =        101.954374 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00417205          0.00387423  Ry/Bohr**3
siesta:           0.38306299          0.35571882  eV/Ang**3
siesta:         613.74120203        569.93054165  kBar
(Free)E+ p_basis*V_orbitals  =        -189.162090
(Free)Eharris+ p_basis*V_orbitals  =        -189.162091

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:56:49
Job completed
