Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:19:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.15247
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.8320600000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.45801500	1
	2.84715620	0.00000000	7.37404500	1
	-0.71072190	1.23100644	2.45801500	1
	-1.42357810	2.46570960	7.37404500	1
	1.42357810	2.46570960	2.45801500	1
	0.71072190	1.23100644	7.37404500	1
	2.84715620	0.00000000	2.45801500	1
	1.42144380	0.00000000	7.37404500	1
	-1.42357810	2.46570960	2.45801500	1
	-0.71072190	1.23100644	7.37404500	1
	0.71072190	1.23100644	2.45801500	1
	1.42357810	2.46570960	7.37404500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.64498  1        2
siesta:      5.38035   0.00000  13.93493  1        3
siesta:     -1.34307   2.32627   4.64498  1        4
siesta:     -2.69017   4.65952  13.93493  1        5
siesta:      2.69017   4.65952   4.64498  1        6
siesta:      1.34307   2.32627  13.93493  1        7
siesta:      5.38035   0.00000   4.64498  1        8
siesta:      2.68614   0.00000  13.93493  1        9
siesta:     -2.69017   4.65952   4.64498  1       10
siesta:     -1.34307   2.32627  13.93493  1       11
siesta:      1.34307   2.32627   4.64498  1       12
siesta:      2.69017   4.65952  13.93493  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.45801500   1       2  Li-gga
    2.84715620    0.00000000    7.37404500   1       3  Li-gga
   -0.71072190    1.23100644    2.45801500   1       4  Li-gga
   -1.42357810    2.46570960    7.37404500   1       5  Li-gga
    1.42357810    2.46570960    2.45801500   1       6  Li-gga
    0.71072190    1.23100644    7.37404500   1       7  Li-gga
    2.84715620    0.00000000    2.45801500   1       8  Li-gga
    1.42144380    0.00000000    7.37404500   1       9  Li-gga
   -1.42357810    2.46570960    2.45801500   1      10  Li-gga
   -0.71072190    1.23100644    7.37404500   1      11  Li-gga
    0.71072190    1.23100644    2.45801500   1      12  Li-gga
    1.42357810    2.46570960    7.37404500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.832060

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.832060
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    155.1480
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               715461

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -220.151760
siesta: Eions   =       380.620085
siesta: Ena     =       124.593851
siesta: Ekin    =       138.026189
siesta: Enl     =        42.263920
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.449493
siesta: DUscf   =        25.775318
siesta: DUext   =         0.000000
siesta: Exc     =      -147.257240
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.980342
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.739361
siesta: Etot    =      -199.748895
siesta: FreeEng =      -199.760734

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.739361     -199.748895     -199.760734 39.878571-10.454272 19.926449
timer: Routine,Calls,Time,% = IterSCF        1       7.835  52.04
   scf:    2       14.611996     -154.554673     -154.572482 16.950194-11.125778 39.498650
   scf:    3     -181.156466     -210.988046     -211.013414  8.172262-10.589899  8.894623
   scf:    4      -79.133805     -176.497401     -176.534262 14.534147-10.579520 32.831528
   scf:    5     -152.465953     -164.842619     -164.871622  3.388641-10.479094 37.944453
   scf:    6     -139.037798     -203.239204     -203.251253 19.012341-10.376572 17.483070
   scf:    7     -205.204300     -204.235267     -204.248753  0.661133-10.341658 16.825669
   scf:    8     -214.943731     -210.157834     -210.189812  3.520825-10.334635 10.862192
   scf:    9     -109.079443     -186.654688     -186.673773  8.938122-10.602146 27.429090
   scf:   10     -224.529020     -212.555003     -212.579115  4.978097-10.420142  7.338759
   scf:   11     -211.762709     -212.166532     -212.186742  0.152969-10.418988  7.992388
   scf:   12     -207.574806     -210.021924     -210.043959  0.724233-10.415088 10.831346
   scf:   13     -190.990440     -209.904105     -209.936464  5.197554-10.386403 10.960186
   scf:   14     -210.059778     -209.982098     -210.014489  0.063815-10.386027 10.861614
   scf:   15     -215.968618     -214.632182     -214.694306  2.438527-10.392247  1.764051
   scf:   16     -209.502970     -213.291563     -213.325225  1.611698-10.426776  6.008117
   scf:   17     -205.804674     -212.868349     -212.919720  2.792651-10.374738  6.753674
   scf:   18     -212.993790     -212.931360     -212.983233  0.040462-10.374335  6.640698
   scf:   19     -214.409510     -214.746182     -214.804941  1.687490-10.406245  0.617917
   scf:   20     -214.738858     -214.757171     -214.817637  0.254411-10.411101  0.255563
   scf:   21     -214.759517     -214.760317     -214.820061  0.095304-10.416985  0.069424
   scf:   22     -214.760083     -214.760217     -214.819885  0.011999-10.416905  0.096228
   scf:   23     -214.760478     -214.760416     -214.820188  0.015284-10.417300  0.038059
   scf:   24     -214.760358     -214.760390     -214.820164  0.005657-10.416546  0.046656
   scf:   25     -214.760446     -214.760423     -214.820212  0.005055-10.417026  0.028415
   scf:   26     -214.760399     -214.760419     -214.820241  0.005620-10.417266  0.006453
   scf:   27     -214.760422     -214.760420     -214.820241  0.001023-10.417387  0.005690
   scf:   28     -214.760394     -214.760409     -214.820242  0.001988-10.417450  0.002017
   scf:   29     -214.760418     -214.760413     -214.820242  0.000837-10.417404  0.001357
   scf:   30     -214.760409     -214.760411     -214.820242  0.000400-10.417424  0.000047

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004004864
max |H_out - H_in|      (eV) :     0.0000466865
SCF cycle converged after 30 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        6.46        6.46       22.71       -0.00        0.00        0.00

siesta: E_KS(eV) =             -214.7604

siesta: E_KS - E_eggbox =      -214.7604

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000012
     2   -0.657624   -0.000024   -0.475950
     3    0.657601    0.000024    0.475952
     4    0.328791   -0.569531   -0.475950
     5   -0.328780    0.569511    0.475952
     6    0.328766    0.569440   -0.476021
     7   -0.328755   -0.569420    0.476023
     8    0.657624    0.000024   -0.475950
     9   -0.657601   -0.000024    0.475952
    10   -0.328791    0.569531   -0.475950
    11    0.328780   -0.569511    0.475952
    12   -0.328766   -0.569440   -0.476021
    13    0.328755    0.569420    0.476023
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.657624
   Res    0.450288    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.657624    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -856.26     -856.27      190.66       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.6969
Target enthalpy (eV/cell)     -214.8202

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2392  -13.8749  -12.3940  -11.7382  -10.9149  -10.5975  -10.4823  -10.2910  -10.0818  -10.0817
          -9.8039   -7.1464   -3.6348   -3.5121   -3.5121   -3.0579   -3.0579   -2.7712   -2.7712   -2.7671
   -2.7671   -1.1440   -1.1439   -0.3989   -0.3989   -0.0092   -0.0092    0.6695    0.6696    8.3735
   10.0836   11.0674   11.0675   12.4187   12.4187   15.0929   17.0249   17.0249   19.1173   19.1174
   20.3532   20.3532   22.5413   24.8402   24.8402   25.2523   25.2526   25.5190   25.5190   25.9403
   26.3151   30.3638   30.3638   36.4938   39.9944   39.9945   40.6010   40.6011   49.4688   49.5863
   50.2058   50.4768   51.8040   51.8041   52.4885   52.4885   53.7213   59.8294   61.8493   61.8493
   71.6367   71.6368   96.9888
   2  1  -19.0111  -13.3653  -12.7689  -11.7185  -11.7099  -11.0026  -10.9152  -10.8327  -10.4214   -9.7912
          -8.3748   -8.2253   -7.3804   -6.0192   -4.6274   -4.5280   -3.6161   -3.3411   -2.5612   -1.5881
   -1.1452   -1.0986   -0.3297    0.3504    2.2376    2.2416    2.3252    2.4342    2.8775    3.0852
    3.4592    4.2960    6.5108    6.8606   10.0723   10.4771   10.7383   11.0201   12.6633   12.9250
   14.7459   17.5142   18.5322   19.4105   19.5382   20.3115   20.9776   21.2544   23.0134   23.7849
   24.1210   25.9351   26.1186   26.2786   26.8003   28.2321   29.2888   30.4901   33.2624   46.3870
   52.1327   53.8629   53.9481   54.0802   54.1186   56.0370   56.9503   59.2168   63.5164   82.2125
   91.0263   92.3466   97.0059
   3  1  -19.0111  -13.3653  -12.7689  -11.7185  -11.7099  -11.0026  -10.9152  -10.8327  -10.4214   -9.7912
          -8.3748   -8.2253   -7.3804   -6.0192   -4.6274   -4.5280   -3.6161   -3.3411   -2.5612   -1.5881
   -1.1452   -1.0986   -0.3297    0.3504    2.2376    2.2416    2.3252    2.4342    2.8775    3.0852
    3.4592    4.2960    6.5108    6.8606   10.0723   10.4771   10.7383   11.0201   12.6633   12.9250
   14.7459   17.5142   18.5322   19.4105   19.5382   20.3115   20.9776   21.2544   23.0134   23.7849
   24.1210   25.9351   26.1186   26.2786   26.8003   28.2321   29.2888   30.4901   33.2624   46.3870
   52.1327   53.8628   53.9480   54.0802   54.1185   56.0370   56.9503   59.2168   63.5164   82.2125
   91.0263   92.3466   97.0059
   4  1  -19.0111  -13.3653  -12.7689  -11.7185  -11.7098  -11.0026  -10.9152  -10.8327  -10.4215   -9.7912
          -8.3748   -8.2253   -7.3803   -6.0192   -4.6274   -4.5280   -3.6160   -3.3411   -2.5612   -1.5880
   -1.1452   -1.0986   -0.3297    0.3504    2.2376    2.2416    2.3252    2.4342    2.8775    3.0851
    3.4592    4.2960    6.5107    6.8606   10.0722   10.4770   10.7383   11.0201   12.6633   12.9250
   14.7459   17.5142   18.5322   19.4105   19.5383   20.3115   20.9777   21.2542   23.0134   23.7849
   24.1212   25.9351   26.1186   26.2785   26.8003   28.2320   29.2890   30.4900   33.2624   46.3870
   52.1327   53.8628   53.9481   54.0803   54.1185   56.0371   56.9504   59.2168   63.5164   82.2125
   91.0263   92.3466   97.0059
   5  1  -19.2887  -13.4606  -12.8839  -11.8033  -10.9165  -10.7481  -10.3955  -10.3767  -10.2262  -10.0850
         -10.0849   -6.9610   -3.3410   -3.3410   -3.2816   -3.2816   -3.0565   -3.0565   -2.3756   -2.3756
   -2.3661   -1.9845   -0.9128   -0.9128   -0.6944   -0.6944   -0.4803   -0.4803    1.1393    1.1394
   10.4962   12.2779   13.3790   13.3792   13.4189   13.4189   15.4125   15.4125   18.4437   18.4437
   22.2132   22.2133   22.6247   22.6247   26.0229   26.0500   26.0531   26.3665   26.3668   27.1053
   27.1053   29.6332   29.6332   39.6845   39.6845   40.4413   40.6745   41.6589   41.6589   49.7769
   49.9194   50.0245   50.0374   75.9213   76.7634   76.7634   76.8828   81.0203   81.0203   81.4826
   81.4826   82.1656   82.1658
   6  1  -19.0203  -13.3527  -12.7731  -11.8577  -11.3148  -11.1794  -10.8951  -10.4269  -10.4160  -10.3890
          -9.2446   -7.9418   -7.2175   -6.5561   -4.8358   -3.9139   -3.8319   -2.8137   -2.4180   -2.2794
   -1.2446   -0.3944    0.1461    0.7311    2.3074    2.5508    2.6857    2.7578    2.7801    2.8778
    2.9967    3.9852    4.1442    5.1355    8.4516    9.1649   11.3573   11.4673   12.9683   14.0807
   14.7901   15.4587   15.7483   15.9791   16.1242   18.6658   20.6209   23.6675   24.0091   24.1731
   24.8883   25.1445   26.6094   26.7656   26.8195   28.0022   28.8832   29.5361   30.1475   31.6256
   34.7728   53.3351   53.5745   53.7770   54.2778   56.1176   56.1792   56.7490   57.2013   57.2699
   61.1502   63.1535   68.2332
   7  1  -19.0203  -13.3527  -12.7731  -11.8577  -11.3148  -11.1794  -10.8951  -10.4269  -10.4160  -10.3890
          -9.2446   -7.9418   -7.2175   -6.5561   -4.8358   -3.9139   -3.8319   -2.8137   -2.4180   -2.2794
   -1.2446   -0.3944    0.1461    0.7311    2.3074    2.5508    2.6857    2.7578    2.7801    2.8778
    2.9967    3.9852    4.1442    5.1355    8.4516    9.1649   11.3573   11.4673   12.9683   14.0807
   14.7901   15.4587   15.7483   15.9791   16.1242   18.6658   20.6209   23.6675   24.0091   24.1731
   24.8883   25.1445   26.6094   26.7656   26.8195   28.0022   28.8832   29.5361   30.1475   31.6256
   34.7728   53.3351   53.5745   53.7770   54.2778   56.1176   56.1792   56.7490   57.2013   57.2699
   61.1502   63.1535   68.2332
   8  1  -19.0203  -13.3527  -12.7731  -11.8577  -11.3148  -11.1794  -10.8951  -10.4269  -10.4160  -10.3890
          -9.2446   -7.9418   -7.2174   -6.5561   -4.8358   -3.9139   -3.8319   -2.8136   -2.4181   -2.2794
   -1.2446   -0.3944    0.1462    0.7311    2.3074    2.5508    2.6857    2.7578    2.7801    2.8778
    2.9967    3.9852    4.1442    5.1356    8.4516    9.1648   11.3572   11.4673   12.9683   14.0807
   14.7901   15.4587   15.7482   15.9791   16.1242   18.6658   20.6210   23.6676   24.0091   24.1729
   24.8883   25.1445   26.6094   26.7656   26.8195   28.0021   28.8836   29.5361   30.1475   31.6256
   34.7727   53.3352   53.5745   53.7771   54.2778   56.1177   56.1793   56.7489   57.2012   57.2698
   61.1502   63.1534   68.2332
siesta: Fermi energy =     -10.417424 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -201.494667
siesta: Eions   =       380.620085
siesta: Ena     =       124.593851
siesta: Ekin    =       165.181787
siesta: Enl     =        30.508996
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.885080
siesta: DUscf   =         3.701741
siesta: DUext   =         0.000000
siesta: Exc     =      -150.261279
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.980342
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.760409
siesta: Etot    =      -214.760411
siesta: FreeEng =      -214.820242

siesta: Final energy (eV):
siesta:  Band Struct. =    -201.494667
siesta:       Kinetic =     165.181787
siesta:       Hartree =      80.982232
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.261279
siesta:  Ion-electron =    -373.519141
siesta:       Ion-ion =      67.836332
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.760411
siesta:         Fermi =     -10.417424

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000012
siesta:      2   -0.657624   -0.000024   -0.475950
siesta:      3    0.657601    0.000024    0.475952
siesta:      4    0.328791   -0.569531   -0.475950
siesta:      5   -0.328780    0.569511    0.475952
siesta:      6    0.328766    0.569440   -0.476021
siesta:      7   -0.328755   -0.569420    0.476023
siesta:      8    0.657624    0.000024   -0.475950
siesta:      9   -0.657601   -0.000024    0.475952
siesta:     10   -0.328791    0.569531   -0.475950
siesta:     11    0.328780   -0.569511    0.475952
siesta:     12   -0.328766   -0.569440   -0.476021
siesta:     13    0.328755    0.569420    0.476023
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.534431   -0.000006   -0.000000
siesta:    -0.000006   -0.534438   -0.000000
siesta:     0.000000   -0.000000    0.119002

siesta: Cell volume =        155.147961 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00344842          0.00298827  Ry/Bohr**3
siesta:           0.31662231          0.27437308  eV/Ang**3
siesta:         507.29035275        439.59889670  kBar
(Free)E+ p_basis*V_orbitals  =        -176.884171
(Free)Eharris+ p_basis*V_orbitals  =        -176.884169

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:21:57
Job completed
