Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   2:32:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91122
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.8656480000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.96641200	1
	2.84715620	0.00000000	5.89923600	1
	-0.71072190	1.23100644	1.96641200	1
	-1.42357810	2.46570960	5.89923600	1
	1.42357810	2.46570960	1.96641200	1
	0.71072190	1.23100644	5.89923600	1
	2.84715620	0.00000000	1.96641200	1
	1.42144380	0.00000000	5.89923600	1
	-1.42357810	2.46570960	1.96641200	1
	-0.71072190	1.23100644	5.89923600	1
	0.71072190	1.23100644	1.96641200	1
	1.42357810	2.46570960	5.89923600	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.71598  1        2
siesta:      5.38035   0.00000  11.14794  1        3
siesta:     -1.34307   2.32627   3.71598  1        4
siesta:     -2.69017   4.65952  11.14794  1        5
siesta:      2.69017   4.65952   3.71598  1        6
siesta:      1.34307   2.32627  11.14794  1        7
siesta:      5.38035   0.00000   3.71598  1        8
siesta:      2.68614   0.00000  11.14794  1        9
siesta:     -2.69017   4.65952   3.71598  1       10
siesta:     -1.34307   2.32627  11.14794  1       11
siesta:      1.34307   2.32627   3.71598  1       12
siesta:      2.69017   4.65952  11.14794  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.96641200   1       2  Li-gga
    2.84715620    0.00000000    5.89923600   1       3  Li-gga
   -0.71072190    1.23100644    1.96641200   1       4  Li-gga
   -1.42357810    2.46570960    5.89923600   1       5  Li-gga
    1.42357810    2.46570960    1.96641200   1       6  Li-gga
    0.71072190    1.23100644    5.89923600   1       7  Li-gga
    2.84715620    0.00000000    1.96641200   1       8  Li-gga
    1.42144380    0.00000000    5.89923600   1       9  Li-gga
   -1.42357810    2.46570960    1.96641200   1      10  Li-gga
   -0.71072190    1.23100644    5.89923600   1      11  Li-gga
    0.71072190    1.23100644    1.96641200   1      12  Li-gga
    1.42357810    2.46570960    5.89923600   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.865648

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.865648
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    124.1184
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.9512 nnzs=37043, refcount: 7>
  <dData1D:(new from dSpData1D) n=37043, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.9512 nnzs=37043, refcount: 8>
  <dData2D:DM n=37043 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   160 =     3763200
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   159 =     3649050
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               695912

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -191.785188
siesta: Eions   =       380.620085
siesta: Ena     =       116.384162
siesta: Ekin    =       187.856416
siesta: Enl     =        17.947081
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.676002
siesta: DUscf   =         6.777259
siesta: DUext   =         0.000000
siesta: Exc     =      -157.660390
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.590465
siesta: Ekinion =         0.000000
siesta: Eharris =      -199.198466
siesta: Etot    =      -215.582023
siesta: FreeEng =      -215.600495

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -199.198466     -215.582023     -215.600495 27.768466-11.966748  8.070576
timer: Routine,Calls,Time,% = IterSCF        1      10.647  51.83
   scf:    2     -137.741536     -197.209862     -197.210831  3.620512-11.588337 21.427207
   scf:    3     -224.303318     -219.083506     -219.105510  3.028926-11.872835  2.160703
   scf:    4     -219.376474     -219.320734     -219.352998  2.452446-11.822502  1.294884
   scf:    5     -207.704141     -215.830099     -215.846933  2.274144-11.845616  8.903765
   scf:    6     -217.103207     -219.189744     -219.218760  3.467937-11.811160  1.960962
   scf:    7     -218.172828     -219.155496     -219.198490  2.597987-11.795869  2.340351
   scf:    8     -219.065532     -219.373432     -219.412741  1.072181-11.784869  1.018118
   scf:    9     -219.379028     -219.414991     -219.458037  0.350176-11.789420  0.305784
   scf:   10     -219.405230     -219.410579     -219.453723  0.114184-11.789836  0.411588
   scf:   11     -219.421256     -219.419374     -219.461867  0.112611-11.788903  0.026971
   scf:   12     -219.419454     -219.419419     -219.461889  0.008114-11.789003  0.017900
   scf:   13     -219.419448     -219.419435     -219.461899  0.003029-11.788960  0.013586
   scf:   14     -219.419478     -219.419458     -219.461905  0.001576-11.788980  0.006952
   scf:   15     -219.419482     -219.419470     -219.461907  0.001701-11.789017  0.002940
   scf:   16     -219.419477     -219.419474     -219.461907  0.000258-11.789011  0.001648
   scf:   17     -219.419477     -219.419475     -219.461908  0.000413-11.789009  0.000844

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004125541
max |H_out - H_in|      (eV) :     0.0008444749
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     905

MM-Stress (kbar):       12.34       12.34       32.50       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -219.4195

siesta: E_KS - E_eggbox =      -219.4195

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000003
     2   -0.650868   -0.000004   -0.694817
     3    0.650868    0.000004    0.694816
     4    0.325431   -0.563670   -0.694817
     5   -0.325431    0.563670    0.694816
     6    0.325378    0.563571   -0.694876
     7   -0.325378   -0.563572    0.694876
     8    0.650868    0.000004   -0.694817
     9   -0.650868   -0.000004    0.694816
    10   -0.325431    0.563670   -0.694817
    11    0.325431   -0.563670    0.694816
    12   -0.325378   -0.563571   -0.694876
    13    0.325378    0.563572    0.694876
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.694876
   Res    0.528096    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.694876    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1060.41    -1060.42      381.55        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -174.5491
Target enthalpy (eV/cell)     -219.4619

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.0310  -15.6206  -14.6908  -12.7650  -12.6322  -12.0043  -11.8617  -11.7641  -11.7640  -11.5740
          -9.4266   -5.4240   -5.3925   -5.3925   -4.6961   -4.6961   -4.0344   -4.0344   -3.7709   -3.7708
   -3.4972   -3.4972   -2.8381    0.8926    0.8927    1.4118    1.4120    1.8112    1.8113    8.5440
    9.3845   11.5883   11.5884   13.0798   13.0800   17.7584   17.7584   20.0359   20.3689   20.3690
   21.8192   21.8192   22.4145   22.7808   24.4743   24.4744   25.0472   31.6021   31.6029   32.2566
   32.2567   33.2582   33.2582   38.5008   38.5009   38.7587   40.0939   46.7724   46.9986   48.9419
   48.9421   49.9490   50.2985   54.9181   58.9135   58.9136   67.6150   67.6150   67.9562   67.9562
   72.5966   72.5968   96.8416
   2  1  -20.7941  -15.3584  -14.6560  -13.2408  -12.7887  -12.5904  -12.5451  -12.1733  -12.1266  -10.5223
          -8.4807   -8.4799   -7.9040   -6.8306   -5.0660   -4.7336   -4.1333   -2.8925   -2.6487   -1.5131
   -0.6826   -0.3381   -0.1655    0.0706    1.2339    1.3162    1.6573    2.2578    2.4463    4.6705
    5.1539    6.0121    8.0580    8.8364   10.3675   13.1435   16.3654   16.8689   17.4757   17.9846
   19.0944   20.1933   20.5786   21.6270   23.5597   24.7281   25.1847   25.2406   25.3532   25.6730
   28.4636   30.0187   32.1959   33.8716   34.9904   44.8196   51.1728   51.6554   52.3944   52.8161
   53.7244   55.3280   55.8125   63.3865   68.2379   76.2844   76.8971   81.4613   81.6147   82.7233
   83.2893   86.3289  119.8593
   3  1  -20.7941  -15.3584  -14.6560  -13.2408  -12.7887  -12.5904  -12.5451  -12.1733  -12.1266  -10.5223
          -8.4807   -8.4799   -7.9040   -6.8306   -5.0660   -4.7336   -4.1333   -2.8925   -2.6487   -1.5131
   -0.6826   -0.3381   -0.1655    0.0706    1.2339    1.3162    1.6573    2.2578    2.4463    4.6705
    5.1539    6.0121    8.0580    8.8364   10.3675   13.1435   16.3654   16.8689   17.4757   17.9846
   19.0944   20.1933   20.5786   21.6270   23.5597   24.7281   25.1847   25.2406   25.3532   25.6730
   28.4636   30.0187   32.1959   33.8716   34.9904   44.8196   51.1728   51.6554   52.3944   52.8161
   53.7244   55.3280   55.8125   63.3865   68.2379   76.2844   76.8971   81.4613   81.6147   82.7233
   83.2893   86.3289  119.8593
   4  1  -20.7941  -15.3584  -14.6560  -13.2408  -12.7887  -12.5904  -12.5451  -12.1734  -12.1266  -10.5223
          -8.4807   -8.4799   -7.9039   -6.8306   -5.0660   -4.7335   -4.1333   -2.8925   -2.6489   -1.5131
   -0.6826   -0.3381   -0.1655    0.0706    1.2338    1.3162    1.6573    2.2578    2.4463    4.6705
    5.1540    6.0121    8.0580    8.8363   10.3674   13.1435   16.3655   16.8689   17.4756   17.9846
   19.0944   20.1933   20.5789   21.6270   23.5595   24.7281   25.1848   25.2406   25.3532   25.6729
   28.4636   30.0187   32.1954   33.8716   34.9906   44.8195   51.1726   51.6553   52.3944   52.8162
   53.7246   55.3281   55.8126   63.3864   68.2380   76.2843   76.8969   81.4613   81.6147   82.7232
   83.2893   86.3288  119.8592
   5  1  -21.1523  -15.5103  -15.0110  -13.1604  -11.9104  -11.9076  -11.7835  -11.7795  -11.7424  -11.7423
          -9.4438   -6.1146   -5.0347   -5.0346   -5.0101   -5.0101   -4.7668   -4.7668   -2.6365   -2.6364
   -1.9622   -1.9622   -1.1931   -1.1930   -1.0391   -1.0391    3.1179    3.4146    3.4149    3.6546
   12.3423   12.6033   17.8278   17.8280   17.9173   17.9174   18.9868   18.9868   21.0984   21.0984
   21.1298   21.1298   21.3874   21.3874   23.7336   23.8125   29.1747   31.8092   31.8100   32.6776
   32.6777   33.3206   33.3206   34.3767   34.6470   39.9978   39.9979   47.4115   47.4116   47.7871
   47.9180   48.1304   48.1540   87.0640   87.0640   87.2987   87.2987   87.5318   87.5319   88.2754
   88.2754   95.8484   96.0753
   6  1  -20.8167  -15.4115  -14.5887  -13.3694  -12.8592  -12.4725  -12.1881  -11.7756  -11.7287  -11.4437
         -10.1420   -7.4522   -6.8528   -6.6872   -6.0080   -4.3415   -4.2457   -2.1469   -2.1203   -2.0215
   -1.2917   -0.7807   -0.1515    0.6930    0.8594    1.0221    1.1454    2.3386    2.7050    2.9263
    8.1101    8.9034    9.6776   11.0141   11.9743   12.7549   13.7214   15.3246   15.5528   16.5643
   17.0636   18.6468   19.1963   22.2075   24.3052   24.5169   25.1185   25.5183   25.5592   25.6618
   26.2045   31.3296   32.5568   34.9647   35.5975   35.8275   36.4166   42.9036   43.3942   49.4482
   49.6272   50.2140   50.9538   52.5554   53.5682   54.4268   54.4770   54.4943   54.8495   57.3572
   62.4323   71.2862   85.6708
   7  1  -20.8167  -15.4115  -14.5887  -13.3694  -12.8592  -12.4725  -12.1881  -11.7756  -11.7287  -11.4437
         -10.1420   -7.4522   -6.8528   -6.6872   -6.0080   -4.3415   -4.2457   -2.1469   -2.1203   -2.0215
   -1.2917   -0.7807   -0.1515    0.6930    0.8594    1.0221    1.1454    2.3386    2.7050    2.9263
    8.1101    8.9034    9.6776   11.0141   11.9743   12.7549   13.7214   15.3246   15.5528   16.5643
   17.0636   18.6468   19.1963   22.2075   24.3052   24.5169   25.1184   25.5183   25.5592   25.6618
   26.2045   31.3296   32.5568   34.9647   35.5975   35.8275   36.4166   42.9036   43.3942   49.4482
   49.6272   50.2140   50.9538   52.5554   53.5682   54.4268   54.4770   54.4943   54.8495   57.3572
   62.4323   71.2862   85.6708
   8  1  -20.8167  -15.4115  -14.5887  -13.3694  -12.8592  -12.4725  -12.1882  -11.7756  -11.7287  -11.4437
         -10.1420   -7.4522   -6.8528   -6.6871   -6.0080   -4.3415   -4.2457   -2.1471   -2.1202   -2.0215
   -1.2917   -0.7808   -0.1515    0.6930    0.8595    1.0221    1.1453    2.3386    2.7049    2.9264
    8.1101    8.9035    9.6776   11.0141   11.9741   12.7549   13.7214   15.3245   15.5527   16.5643
   17.0637   18.6468   19.1963   22.2079   24.3051   24.5170   25.1185   25.5182   25.5592   25.6619
   26.2045   31.3297   32.5562   34.9647   35.5975   35.8275   36.4166   42.9036   43.3942   49.4483
   49.6273   50.2141   50.9538   52.5554   53.5681   54.4268   54.4772   54.4945   54.8494   57.3572
   62.4321   71.2863   85.6708
siesta: Fermi energy =     -11.789009 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -227.120377
siesta: Eions   =       380.620085
siesta: Ena     =       116.384162
siesta: Ekin    =       172.952170
siesta: Enl     =        23.279652
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.165703
siesta: DUscf   =         2.019018
siesta: DUext   =         0.000000
siesta: Exc     =      -154.009630
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.590465
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.419477
siesta: Etot    =      -219.419475
siesta: FreeEng =      -219.461908

siesta: Final energy (eV):
siesta:  Band Struct. =    -227.120377
siesta:       Kinetic =     172.952170
siesta:       Hartree =      71.684228
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -154.009630
siesta:  Ion-electron =    -382.987908
siesta:       Ion-ion =      78.532130
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.419475
siesta:         Fermi =     -11.789009

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000003
siesta:      2   -0.650868   -0.000004   -0.694817
siesta:      3    0.650868    0.000004    0.694816
siesta:      4    0.325431   -0.563670   -0.694817
siesta:      5   -0.325431    0.563670    0.694816
siesta:      6    0.325378    0.563571   -0.694876
siesta:      7   -0.325378   -0.563572    0.694876
siesta:      8    0.650868    0.000004   -0.694817
siesta:      9   -0.650868   -0.000004    0.694816
siesta:     10   -0.325431    0.563670   -0.694817
siesta:     11    0.325431   -0.563670    0.694816
siesta:     12   -0.325378   -0.563571   -0.694876
siesta:     13    0.325378    0.563572    0.694876
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.661848   -0.000008   -0.000000
siesta:    -0.000008   -0.661857    0.000000
siesta:    -0.000000    0.000000    0.238140

siesta: Cell volume =        124.118369 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00394106          0.00329864  Ry/Bohr**3
siesta:           0.36185478          0.30286973  eV/Ang**3
siesta:         579.76154459        485.25605432  kBar
(Free)E+ p_basis*V_orbitals  =        -181.525836
(Free)Eharris+ p_basis*V_orbitals  =        -181.525838

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:34:43
Job completed
