Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   1:23:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79861
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.7755720000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.19389300	1
	2.84715620	0.00000000	3.58167900	1
	-0.71072190	1.23100644	1.19389300	1
	-1.42357810	2.46570960	3.58167900	1
	1.42357810	2.46570960	1.19389300	1
	0.71072190	1.23100644	3.58167900	1
	2.84715620	0.00000000	1.19389300	1
	1.42144380	0.00000000	3.58167900	1
	-1.42357810	2.46570960	1.19389300	1
	-0.71072190	1.23100644	3.58167900	1
	0.71072190	1.23100644	1.19389300	1
	1.42357810	2.46570960	3.58167900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.25613  1        2
siesta:      5.38035   0.00000   6.76840  1        3
siesta:     -1.34307   2.32627   2.25613  1        4
siesta:     -2.69017   4.65952   6.76840  1        5
siesta:      2.69017   4.65952   2.25613  1        6
siesta:      1.34307   2.32627   6.76840  1        7
siesta:      5.38035   0.00000   2.25613  1        8
siesta:      2.68614   0.00000   6.76840  1        9
siesta:     -2.69017   4.65952   2.25613  1       10
siesta:     -1.34307   2.32627   6.76840  1       11
siesta:      1.34307   2.32627   2.25613  1       12
siesta:      2.69017   4.65952   6.76840  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.19389300   1       2  Li-gga
    2.84715620    0.00000000    3.58167900   1       3  Li-gga
   -0.71072190    1.23100644    1.19389300   1       4  Li-gga
   -1.42357810    2.46570960    3.58167900   1       5  Li-gga
    1.42357810    2.46570960    1.19389300   1       6  Li-gga
    0.71072190    1.23100644    3.58167900   1       7  Li-gga
    2.84715620    0.00000000    1.19389300   1       8  Li-gga
    1.42144380    0.00000000    3.58167900   1       9  Li-gga
   -1.42357810    2.46570960    1.19389300   1      10  Li-gga
   -0.71072190    1.23100644    3.58167900   1      11  Li-gga
    0.71072190    1.23100644    1.19389300   1      12  Li-gga
    1.42357810    2.46570960    3.58167900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  41391  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.775572

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.775572
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     75.3576
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=12.4126 nnzs=66147, refcount: 7>
  <dData1D:(new from dSpData1D) n=66147, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=12.4126 nnzs=66147, refcount: 8>
  <dData2D:DM n=66147 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     516    1486
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   13
           3       1:   20    1:    7   14:   19
           4       1:   20    1:    7   20:   25
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   13
           7       1:   20    8:   14   14:   19
           8       1:   20    8:   14   20:   25
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   13
          11       1:   20   15:   20   14:   19
          12       1:   20   15:   20   20:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   139 =     3269280
New grid distribution:   2
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
New grid distribution:   3
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   153 x   150 x   139 =     3190050
PhiOnMesh: Number of (b)points on node 0 =                  910
PhiOnMesh: nlist on node 0 =               716753

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -268.058835
siesta: Eions   =       380.620085
siesta: Ena     =        85.605069
siesta: Ekin    =       277.563655
siesta: Enl     =        -9.906030
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -27.543184
siesta: DUscf   =        22.671025
siesta: DUext   =         0.000000
siesta: Exc     =      -184.279337
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.935370
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.514561
siesta: Etot    =      -224.444257
siesta: FreeEng =      -224.457300

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.514561     -224.444257     -224.457300 12.161716-16.830428 17.695222
timer: Routine,Calls,Time,% = IterSCF        1      20.022  57.55
   scf:    2     -241.123098     -234.428726     -234.441067  3.143363-15.419511  5.729147
   scf:    3     -235.309592     -235.637216     -235.649857  1.990712-15.342833  1.583446
   scf:    4     -235.737336     -235.690275     -235.703286  0.123511-15.296641  1.097748
   scf:    5     -235.518327     -235.698569     -235.699864  0.833107-15.120634  0.602872
   scf:    6     -235.685191     -235.692086     -235.693305  0.032702-15.113961  0.731271
   scf:    7     -235.744077     -235.757138     -235.771659  0.443761-15.195290  0.050903
   scf:    8     -235.758990     -235.759464     -235.773053  0.049448-15.185842  0.018455
   scf:    9     -235.753398     -235.757588     -235.772079  0.064652-15.195470  0.041739
   scf:   10     -235.760124     -235.759333     -235.773368  0.034434-15.189980  0.002478
   scf:   11     -235.759388     -235.759361     -235.773372  0.008353-15.190085  0.001236
   scf:   12     -235.759357     -235.759359     -235.773373  0.008514-15.190233  0.000398
   scf:   13     -235.759360     -235.759360     -235.773373  0.001681-15.190234  0.000134
   scf:   14     -235.759359     -235.759359     -235.773373  0.000559-15.190235  0.000048

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005586803
max |H_out - H_in|      (eV) :     0.0000484462
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     516    1486

MM-Stress (kbar):       74.02       74.02      271.86       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -235.7594

siesta: E_KS - E_eggbox =      -235.7594

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.537036   -0.000021    0.192096
     3   -0.537036    0.000021   -0.192096
     4   -0.268536    0.465076    0.192096
     5    0.268536   -0.465076   -0.192096
     6   -0.268518   -0.465087    0.192061
     7    0.268518    0.465087   -0.192061
     8   -0.537036    0.000021    0.192096
     9    0.537036   -0.000021   -0.192096
    10    0.268536   -0.465076    0.192096
    11   -0.268536    0.465076   -0.192096
    12    0.268518    0.465087    0.192061
    13   -0.268518   -0.465087   -0.192061
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.537036
   Res    0.316376    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.537036    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1506.07    -1506.09      188.49        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -191.5037
Target enthalpy (eV/cell)     -235.7734

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.0324  -23.0697  -20.8300  -20.5424  -19.3901  -19.0815  -19.0813  -15.1809  -13.9323  -12.9849
         -12.9849  -12.7947  -12.7947  -12.0384  -12.0384  -11.8057   -6.6154   -4.4675   -4.4675   -3.6882
   -3.6882   -0.1714   -0.1709    1.1675    3.2751    3.2752    6.9278   10.9037   17.1047   17.7761
   17.7761   17.9102   17.9103   18.9154   20.0763   20.0763   21.0289   23.0659   23.0661   23.9323
   24.8318   24.8331   29.9708   29.9709   30.3835   30.3836   37.7289   39.9826   39.9826   42.9522
   43.2054   44.8005   45.0537   50.1397   50.3097   50.3108   58.9399   58.9400   63.1572   63.1573
   63.2596   63.2598   73.3186   74.8887   74.8890   79.6618   79.6621   80.8809   80.8811  113.8220
  113.8223  132.6346  194.7445
   2  1  -27.6926  -21.9062  -21.2578  -21.0212  -20.3351  -20.0829  -19.5729  -15.1538  -14.7744  -14.7429
         -14.4245  -14.0007  -10.0715   -9.5569   -7.2393   -6.8106   -4.8378   -4.3619   -2.0999   -1.8321
   -0.6707   -0.2675    0.9835    1.7146    2.3321    2.3498    2.5797    3.1596    7.3267    8.0039
    8.5691   12.0090   12.4001   13.4491   14.8767   16.0925   17.9658   19.1082   20.0821   20.4854
   20.7575   22.5013   23.8194   24.4933   25.0599   25.5197   26.7352   27.4823   35.4717   37.0998
   38.4301   38.9016   39.3401   40.9958   44.3461   46.8255   47.6411   51.4875   52.2663   52.6340
   54.7624   57.0804   57.1547   58.3298   59.0891   61.5727   64.8847   78.6165  125.1519  129.9280
  140.4326  203.2047  209.8554
   3  1  -27.6926  -21.9062  -21.2578  -21.0212  -20.3351  -20.0829  -19.5729  -15.1538  -14.7744  -14.7429
         -14.4245  -14.0007  -10.0715   -9.5569   -7.2393   -6.8106   -4.8378   -4.3619   -2.0999   -1.8321
   -0.6707   -0.2675    0.9835    1.7146    2.3321    2.3498    2.5797    3.1596    7.3267    8.0039
    8.5691   12.0090   12.4001   13.4491   14.8767   16.0925   17.9658   19.1082   20.0821   20.4854
   20.7575   22.5013   23.8194   24.4933   25.0599   25.5197   26.7352   27.4823   35.4717   37.0998
   38.4301   38.9017   39.3401   40.9958   44.3460   46.8255   47.6411   51.4875   52.2663   52.6340
   54.7624   57.0804   57.1548   58.3298   59.0891   61.5727   64.8848   78.6165  125.1519  129.9280
  140.4326  203.2047  209.8553
   4  1  -27.6926  -21.9062  -21.2578  -21.0212  -20.3351  -20.0829  -19.5731  -15.1538  -14.7743  -14.7429
         -14.4245  -14.0007  -10.0715   -9.5570   -7.2394   -6.8105   -4.8378   -4.3619   -2.1001   -1.8321
   -0.6707   -0.2671    0.9836    1.7146    2.3320    2.3498    2.5797    3.1595    7.3267    8.0038
    8.5691   12.0093   12.4001   13.4491   14.8767   16.0924   17.9661   19.1080   20.0821   20.4854
   20.7575   22.5013   23.8194   24.4931   25.0598   25.5197   26.7349   27.4824   35.4718   37.0997
   38.4300   38.9015   39.3402   40.9960   44.3459   46.8255   47.6412   51.4878   52.2663   52.6340
   54.7625   57.0805   57.1545   58.3293   59.0891   61.5726   64.8841   78.6165  125.1520  129.9279
  140.4323  203.2048  209.8554
   5  1  -27.9503  -23.0070  -21.4531  -20.1916  -19.1082  -19.1080  -18.0978  -17.7294  -14.3716  -12.8558
         -12.8558  -12.8545  -12.8545  -12.4028  -12.4028  -11.3403   -3.8794   -3.5552   -0.7927   -0.7922
    1.3931    1.3931    4.0361    4.0361    4.6784    4.6784    4.7882    4.7883   10.9318   10.9320
   14.1896   14.1896   14.7580   17.0120   19.2217   19.3640   21.3329   21.6985   22.5269   22.6783
   24.4711   24.4712   28.0038   28.0040   28.7562   28.7563   29.3996   29.3996   30.9246   30.9247
   32.6216   39.3968   39.3974   43.0907   43.3317   43.4112   43.6023   46.3195   46.3210   46.6780
   46.6782   49.9375   49.9386   59.4882   59.7093   82.2221   82.2222   82.6223   82.6224   83.5607
   83.5607  109.2407  109.2411
   6  1  -27.6373  -21.9202  -21.8316  -21.0089  -20.0658  -19.5092  -19.1273  -16.4217  -16.0847  -14.9701
         -12.0255  -11.7578   -9.4508   -8.5533   -7.3938   -6.8328   -6.5847   -6.5395   -6.2191   -4.6934
   -4.2275   -3.8193   -3.7498   -3.5666   -0.5688    0.2552    2.7647    2.8431    4.8689    5.2015
   12.6593   13.7151   14.1049   14.2745   17.4974   17.6306   18.0433   19.6508   20.4842   20.4854
   22.3794   23.2469   23.3311   23.6787   25.1064   25.4618   29.8150   30.7577   34.1128   35.3212
   36.1387   42.1603   42.6793   43.5227   44.1747   47.2057   48.9874   49.2769   49.3448   49.9988
   51.3830   60.7386   65.0976   65.4172   65.6060   66.8630   67.0170   69.4008   71.2711   73.4172
   86.6143   95.8320   97.3214
   7  1  -27.6373  -21.9202  -21.8316  -21.0089  -20.0658  -19.5092  -19.1273  -16.4217  -16.0847  -14.9701
         -12.0255  -11.7578   -9.4508   -8.5533   -7.3938   -6.8328   -6.5847   -6.5395   -6.2191   -4.6934
   -4.2275   -3.8193   -3.7498   -3.5666   -0.5688    0.2552    2.7647    2.8431    4.8689    5.2015
   12.6593   13.7151   14.1049   14.2745   17.4974   17.6306   18.0433   19.6508   20.4842   20.4854
   22.3794   23.2469   23.3312   23.6787   25.1064   25.4618   29.8150   30.7577   34.1128   35.3212
   36.1385   42.1603   42.6793   43.5227   44.1750   47.2057   48.9874   49.2769   49.3448   49.9988
   51.3832   60.7386   65.0976   65.4172   65.6060   66.8630   67.0170   69.4008   71.2711   73.4172
   86.6143   95.8320   97.3218
   8  1  -27.6373  -21.9202  -21.8315  -21.0089  -20.0658  -19.5093  -19.1273  -16.4217  -16.0846  -14.9701
         -12.0255  -11.7578   -9.4509   -8.5532   -7.3938   -6.8328   -6.5847   -6.5395   -6.2191   -4.6934
   -4.2275   -3.8193   -3.7498   -3.5666   -0.5688    0.2552    2.7643    2.8431    4.8689    5.2020
   12.6596   13.7152   14.1049   14.2742   17.4975   17.6309   18.0433   19.6507   20.4842   20.4853
   22.3794   23.2470   23.3311   23.6787   25.1065   25.4619   29.8151   30.7573   34.1127   35.3211
   36.1390   42.1602   42.6792   43.5228   44.1743   47.2057   48.9874   49.2770   49.3449   49.9989
   51.3826   60.7387   65.0976   65.4172   65.6061   66.8630   67.0167   69.4007   71.2703   73.4171
   86.6140   95.8321   97.3214
siesta: Fermi energy =     -15.190235 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -334.566698
siesta: Eions   =       380.620085
siesta: Ena     =        85.605069
siesta: Ekin    =       228.782207
siesta: Enl     =         4.834601
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.202501
siesta: DUscf   =         4.834925
siesta: DUext   =         0.000000
siesta: Exc     =      -174.463207
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.935370
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.759359
siesta: Etot    =      -235.759359
siesta: FreeEng =      -235.773373

siesta: Final energy (eV):
siesta:  Band Struct. =    -334.566698
siesta:       Kinetic =     228.782207
siesta:       Hartree =      76.743275
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -174.463207
siesta:  Ion-electron =    -530.029882
siesta:       Ion-ion =     171.143618
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.759359
siesta:         Fermi =     -15.190235

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.537036   -0.000021    0.192096
siesta:      3   -0.537036    0.000021   -0.192096
siesta:      4   -0.268536    0.465076    0.192096
siesta:      5    0.268536   -0.465076   -0.192096
siesta:      6   -0.268518   -0.465087    0.192061
siesta:      7    0.268518    0.465087   -0.192061
siesta:      8   -0.537036    0.000021    0.192096
siesta:      9    0.537036   -0.000021   -0.192096
siesta:     10    0.268536   -0.465076    0.192096
siesta:     11   -0.268536    0.465076   -0.192096
siesta:     12    0.268518    0.465087    0.192061
siesta:     13   -0.268518   -0.465087   -0.192061
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.940008   -0.000011    0.000000
siesta:    -0.000011   -0.940020    0.000000
siesta:    -0.000000    0.000000    0.117644

siesta: Cell volume =         75.357581 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00639820          0.00675210  Ry/Bohr**3
siesta:           0.58746139          0.61995488  eV/Ang**3
siesta:         941.22709297        993.28796437  kBar
(Free)E+ p_basis*V_orbitals  =        -197.837301
(Free)Eharris+ p_basis*V_orbitals  =        -197.837301

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:27:43
Job completed
