Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:09:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.15175
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.9725180000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.49312950	1
	2.84715620	0.00000000	7.47938850	1
	-0.71072190	1.23100644	2.49312950	1
	-1.42357810	2.46570960	7.47938850	1
	1.42357810	2.46570960	2.49312950	1
	0.71072190	1.23100644	7.47938850	1
	2.84715620	0.00000000	2.49312950	1
	1.42144380	0.00000000	7.47938850	1
	-1.42357810	2.46570960	2.49312950	1
	-0.71072190	1.23100644	7.47938850	1
	0.71072190	1.23100644	2.49312950	1
	1.42357810	2.46570960	7.47938850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.71133  1        2
siesta:      5.38035   0.00000  14.13400  1        3
siesta:     -1.34307   2.32627   4.71133  1        4
siesta:     -2.69017   4.65952  14.13400  1        5
siesta:      2.69017   4.65952   4.71133  1        6
siesta:      1.34307   2.32627  14.13400  1        7
siesta:      5.38035   0.00000   4.71133  1        8
siesta:      2.68614   0.00000  14.13400  1        9
siesta:     -2.69017   4.65952   4.71133  1       10
siesta:     -1.34307   2.32627  14.13400  1       11
siesta:      1.34307   2.32627   4.71133  1       12
siesta:      2.69017   4.65952  14.13400  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.49312950   1       2  Li-gga
    2.84715620    0.00000000    7.47938850   1       3  Li-gga
   -0.71072190    1.23100644    2.49312950   1       4  Li-gga
   -1.42357810    2.46570960    7.47938850   1       5  Li-gga
    1.42357810    2.46570960    2.49312950   1       6  Li-gga
    0.71072190    1.23100644    7.47938850   1       7  Li-gga
    2.84715620    0.00000000    2.49312950   1       8  Li-gga
    1.42144380    0.00000000    7.47938850   1       9  Li-gga
   -1.42357810    2.46570960    2.49312950   1      10  Li-gga
   -0.71072190    1.23100644    7.47938850   1      11  Li-gga
    0.71072190    1.23100644    2.49312950   1      12  Li-gga
    1.42357810    2.46570960    7.47938850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.972518

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.972518
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.3644
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 7>
  <dData1D:(new from dSpData1D) n=28307, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.3119 nnzs=28307, refcount: 8>
  <dData2D:DM n=28307 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               705980

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.782306
siesta: Eions   =       380.620085
siesta: Ena     =       124.948528
siesta: Ekin    =       137.171913
siesta: Enl     =        43.244953
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.664372
siesta: DUscf   =        27.259934
siesta: DUext   =         0.000000
siesta: Exc     =      -147.186013
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.949740
siesta: Ekinion =         0.000000
siesta: Eharris =      -159.457012
siesta: Etot    =      -198.466138
siesta: FreeEng =      -198.479650

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -159.457012     -198.466138     -198.479650 38.023767-10.371723 20.651817
timer: Routine,Calls,Time,% = IterSCF        1       7.647  51.66
   scf:    2       35.509211     -148.710202     -148.728921 16.491911-11.113178 41.504096
   scf:    3     -179.326988     -210.625633     -210.650937  8.238280-10.527510  9.115588
   scf:    4      -68.268227     -173.087888     -173.125415 15.225465-10.511412 34.247672
   scf:    5     -159.195778     -166.264056     -166.293664  1.674472-10.445789 37.234462
   scf:    6     -132.271890     -201.489581     -201.494981 18.445470-10.288137 18.793130
   scf:    7     -203.513700     -202.515325     -202.521395  0.581134-10.250974 18.181239
   scf:    8     -215.129755     -209.526445     -209.555651  3.426221-10.249191 11.520721
   scf:    9     -104.365102     -185.345773     -185.366088  8.842236-10.544309 28.074333
   scf:   10     -224.719344     -211.049854     -211.069930  3.830400-10.371099  9.372727
   scf:   11     -211.258856     -211.156922     -211.176961  0.132957-10.345779  9.093643
   scf:   12     -209.373235     -213.786554     -213.843392  2.730874-10.305174  4.196195
   scf:   13     -214.254020     -214.033939     -214.091718  0.337638-10.326079  3.326139
   scf:   14     -214.264938     -214.478370     -214.536585  0.756930-10.342525  0.695468
   scf:   15     -213.783245     -214.297416     -214.357624  0.708448-10.336193  2.191399
   scf:   16     -214.497857     -214.496275     -214.555453  0.554576-10.345074  0.020567
   scf:   17     -214.494828     -214.495845     -214.554874  0.036510-10.344260  0.128463
   scf:   18     -214.496545     -214.496258     -214.555323  0.012262-10.345057  0.070750
   scf:   19     -214.496059     -214.496326     -214.555499  0.020000-10.345232  0.022195
   scf:   20     -214.496405     -214.496371     -214.555518  0.004476-10.345369  0.005306
   scf:   21     -214.496419     -214.496397     -214.555519  0.004421-10.345729  0.003919
   scf:   22     -214.496378     -214.496388     -214.555519  0.001567-10.345733  0.002947
   scf:   23     -214.496386     -214.496387     -214.555519  0.000188-10.345727  0.002804
   scf:   24     -214.496387     -214.496387     -214.555519  0.000069-10.345731  0.002656
   scf:   25     -214.496388     -214.496388     -214.555519  0.000389-10.345721  0.000445

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003889721
max |H_out - H_in|      (eV) :     0.0004446934
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     718

MM-Stress (kbar):        6.03        6.03       21.35       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -214.4964

siesta: E_KS - E_eggbox =      -214.4964

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000001
     2   -0.656900   -0.000027   -0.454297
     3    0.656902    0.000027    0.454297
     4    0.328427   -0.568906   -0.454297
     5   -0.328428    0.568907    0.454297
     6    0.328405    0.568814   -0.454366
     7   -0.328406   -0.568816    0.454366
     8    0.656900    0.000027   -0.454297
     9   -0.656902   -0.000027    0.454297
    10   -0.328427    0.568906   -0.454297
    11    0.328428   -0.568907    0.454297
    12   -0.328405   -0.568814   -0.454366
    13    0.328406    0.568816    0.454366
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.656902
   Res    0.443027    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.656902    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -845.50     -845.51      191.41       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.4598
Target enthalpy (eV/cell)     -214.5555

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.1617  -13.7837  -12.2856  -11.6804  -10.8420  -10.5012  -10.4304  -10.1833  -10.0122  -10.0121
          -9.8121   -7.1998   -3.6070   -3.4190   -3.4189   -2.9901   -2.9900   -2.7094   -2.7094   -2.7070
   -2.7070   -0.9557   -0.9557   -0.4799   -0.4799   -0.1116   -0.1116    0.7732    0.7733    8.2328
    9.9461   10.9298   10.9300   12.3885   12.3886   14.7826   16.6775   16.6775   19.4617   19.4617
   20.0267   20.0267   23.5937   24.6753   24.6753   24.9680   24.9683   25.2652   25.2652   25.9376
   26.4478   29.9475   29.9475   35.8499   40.0910   40.0910   40.4144   40.4145   49.0584   49.1642
   50.5324   50.8079   51.7480   51.7481   52.7472   52.7472   54.8306   58.7369   62.1177   62.1178
   72.6601   72.6601   81.9209
   2  1  -18.9353  -13.2449  -12.6586  -11.6474  -11.6320  -10.9461  -10.8275  -10.7515  -10.3443   -9.7427
          -8.3146   -8.2067   -7.3776   -6.0779   -4.5282   -4.4843   -3.5349   -3.3170   -2.5656   -1.5396
   -1.1066   -1.0948   -0.2265    0.4025    2.2190    2.3578    2.3785    2.4706    2.9298    3.1065
    3.2380    4.6603    6.3773    6.4395   10.0304   10.1107   10.1938   10.6783   12.4311   12.9690
   14.4726   16.8199   18.2331   19.2361   19.3793   20.1778   20.8410   21.0485   22.6865   23.5653
   23.7349   25.9201   26.1264   26.3318   26.8599   28.1430   28.7679   29.8154   32.6914   43.0135
   47.9562   54.0132   54.0473   54.1783   54.2263   55.7451   57.2274   59.8562   63.9941   85.7231
   92.6883   96.7164  101.6529
   3  1  -18.9353  -13.2449  -12.6586  -11.6474  -11.6320  -10.9461  -10.8275  -10.7515  -10.3443   -9.7427
          -8.3146   -8.2067   -7.3776   -6.0779   -4.5282   -4.4843   -3.5349   -3.3170   -2.5656   -1.5396
   -1.1066   -1.0948   -0.2265    0.4025    2.2190    2.3578    2.3785    2.4706    2.9298    3.1065
    3.2380    4.6603    6.3773    6.4395   10.0304   10.1107   10.1938   10.6783   12.4311   12.9690
   14.4726   16.8199   18.2331   19.2361   19.3793   20.1778   20.8410   21.0485   22.6865   23.5653
   23.7349   25.9201   26.1264   26.3318   26.8599   28.1430   28.7679   29.8154   32.6914   43.0135
   47.9562   54.0132   54.0473   54.1783   54.2262   55.7451   57.2274   59.8562   63.9941   85.7231
   92.6883   96.7164  101.6529
   4  1  -18.9353  -13.2449  -12.6586  -11.6474  -11.6320  -10.9461  -10.8275  -10.7515  -10.3444   -9.7427
          -8.3146   -8.2067   -7.3775   -6.0779   -4.5282   -4.4843   -3.5348   -3.3170   -2.5657   -1.5395
   -1.1066   -1.0947   -0.2265    0.4025    2.2190    2.3578    2.3785    2.4706    2.9298    3.1065
    3.2380    4.6603    6.3773    6.4394   10.0304   10.1108   10.1938   10.6784   12.4311   12.9690
   14.4726   16.8199   18.2331   19.2361   19.3793   20.1778   20.8411   21.0483   22.6865   23.5653
   23.7351   25.9201   26.1264   26.3318   26.8599   28.1428   28.7680   29.8153   32.6914   43.0135
   47.9562   54.0131   54.0473   54.1782   54.2263   55.7452   57.2276   59.8562   63.9941   85.7231
   92.6882   96.7164  101.6529
   5  1  -19.2058  -13.3563  -12.7554  -11.7521  -10.8426  -10.6713  -10.3177  -10.2994  -10.2215  -10.0171
         -10.0170   -7.0395   -3.2648   -3.2647   -3.1982   -3.1981   -2.9776   -2.9776   -2.4254   -2.3451
   -2.3451   -2.0527   -0.8720   -0.8720   -0.6617   -0.6617   -0.4520   -0.4520    0.9587    0.9587
   10.3241   12.2551   13.0939   13.0941   13.1812   13.1813   15.3436   15.3436   18.3886   18.3887
   22.3863   22.3864   22.7785   22.7785   25.7628   26.0765   26.1133   26.1331   26.1334   26.9468
   26.9469   29.3088   29.3088   39.7252   39.7253   39.8902   40.1423   41.5225   41.5226   49.9873
   50.1426   50.2390   50.2575   72.4267   72.4267   75.3023   75.3023   76.9697   76.9698   78.2748
   78.2749   79.1479   80.2183
   6  1  -18.9438  -13.2336  -12.6704  -11.7748  -11.2692  -11.0874  -10.8211  -10.3543  -10.3497  -10.3201
          -9.1814   -7.9646   -7.2579   -6.5958   -4.7508   -3.8831   -3.7476   -2.7749   -2.4775   -2.2471
   -1.3028   -0.4666    0.1864    0.6607    2.2572    2.6518    2.7496    2.7751    2.8206    2.8444
    2.8560    4.0587    4.1702    4.7279    8.4064    9.0859   11.3197   11.3477   12.6948   14.1670
   14.8522   15.3470   15.4057   15.4539   15.4743   18.2686   20.5786   23.6565   23.8697   23.8828
   24.4292   24.9673   26.4841   26.6437   26.8249   27.9816   28.6269   28.9716   29.6333   30.6497
   33.8668   53.2415   53.5933   53.7618   54.3820   56.1593   56.2705   56.3631   56.5961   56.9928
   60.1336   60.8976   66.3315
   7  1  -18.9438  -13.2336  -12.6704  -11.7748  -11.2692  -11.0874  -10.8211  -10.3543  -10.3497  -10.3201
          -9.1814   -7.9646   -7.2579   -6.5958   -4.7508   -3.8831   -3.7476   -2.7749   -2.4775   -2.2471
   -1.3028   -0.4666    0.1864    0.6607    2.2572    2.6518    2.7496    2.7751    2.8206    2.8444
    2.8560    4.0587    4.1702    4.7279    8.4064    9.0859   11.3197   11.3477   12.6948   14.1670
   14.8522   15.3470   15.4057   15.4539   15.4743   18.2686   20.5786   23.6565   23.8697   23.8828
   24.4292   24.9673   26.4841   26.6437   26.8249   27.9816   28.6269   28.9716   29.6334   30.6497
   33.8668   53.2415   53.5933   53.7617   54.3820   56.1593   56.2705   56.3631   56.5961   56.9928
   60.1336   60.8976   66.3315
   8  1  -18.9438  -13.2336  -12.6704  -11.7749  -11.2692  -11.0874  -10.8211  -10.3543  -10.3497  -10.3201
          -9.1814   -7.9646   -7.2579   -6.5958   -4.7508   -3.8831   -3.7476   -2.7749   -2.4776   -2.2471
   -1.3028   -0.4666    0.1864    0.6607    2.2572    2.6518    2.7496    2.7751    2.8206    2.8444
    2.8560    4.0587    4.1702    4.7280    8.4064    9.0858   11.3197   11.3476   12.6948   14.1670
   14.8522   15.3471   15.4057   15.4539   15.4743   18.2686   20.5787   23.6565   23.8697   23.8826
   24.4292   24.9673   26.4841   26.6437   26.8249   27.9815   28.6274   28.9715   29.6334   30.6497
   33.8668   53.2415   53.5933   53.7618   54.3820   56.1593   56.2706   56.3633   56.5961   56.9928
   60.1335   60.8976   66.3315
siesta: Fermi energy =     -10.345721 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -200.164480
siesta: Eions   =       380.620085
siesta: Ena     =       124.948528
siesta: Ekin    =       164.668812
siesta: Enl     =        31.012739
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.273368
siesta: DUscf   =         3.797467
siesta: DUext   =         0.000000
siesta: Exc     =      -150.080742
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.949740
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.496388
siesta: Etot    =      -214.496388
siesta: FreeEng =      -214.555519

siesta: Final energy (eV):
siesta:  Band Struct. =    -200.164480
siesta:       Kinetic =     164.668812
siesta:       Hartree =      81.948470
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.080742
siesta:  Ion-electron =    -373.867769
siesta:       Ion-ion =      67.784580
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.496388
siesta:         Fermi =     -10.345721

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000001
siesta:      2   -0.656900   -0.000027   -0.454297
siesta:      3    0.656902    0.000027    0.454297
siesta:      4    0.328427   -0.568906   -0.454297
siesta:      5   -0.328428    0.568907    0.454297
siesta:      6    0.328405    0.568814   -0.454366
siesta:      7   -0.328406   -0.568816    0.454366
siesta:      8    0.656900    0.000027   -0.454297
siesta:      9   -0.656902   -0.000027    0.454297
siesta:     10   -0.328427    0.568906   -0.454297
siesta:     11    0.328428   -0.568907    0.454297
siesta:     12   -0.328405   -0.568814   -0.454366
siesta:     13    0.328406    0.568816    0.454366
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.527713   -0.000006   -0.000000
siesta:    -0.000006   -0.527719   -0.000000
siesta:     0.000000   -0.000000    0.119469

siesta: Cell volume =        157.364360 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00339794          0.00295474  Ry/Bohr**3
siesta:           0.31198763          0.27129397  eV/Ang**3
siesta:         499.86469551        434.66555318  kBar
(Free)E+ p_basis*V_orbitals  =        -176.619448
(Free)Eharris+ p_basis*V_orbitals  =        -176.619449

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:11:29
Job completed
