Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   3:07:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00179
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.1297700000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.28244250	1
	2.84715620	0.00000000	6.84732750	1
	-0.71072190	1.23100644	2.28244250	1
	-1.42357810	2.46570960	6.84732750	1
	1.42357810	2.46570960	2.28244250	1
	0.71072190	1.23100644	6.84732750	1
	2.84715620	0.00000000	2.28244250	1
	1.42144380	0.00000000	6.84732750	1
	-1.42357810	2.46570960	2.28244250	1
	-0.71072190	1.23100644	6.84732750	1
	0.71072190	1.23100644	2.28244250	1
	1.42357810	2.46570960	6.84732750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.31319  1        2
siesta:      5.38035   0.00000  12.93958  1        3
siesta:     -1.34307   2.32627   4.31319  1        4
siesta:     -2.69017   4.65952  12.93958  1        5
siesta:      2.69017   4.65952   4.31319  1        6
siesta:      1.34307   2.32627  12.93958  1        7
siesta:      5.38035   0.00000   4.31319  1        8
siesta:      2.68614   0.00000  12.93958  1        9
siesta:     -2.69017   4.65952   4.31319  1       10
siesta:     -1.34307   2.32627  12.93958  1       11
siesta:      1.34307   2.32627   4.31319  1       12
siesta:      2.69017   4.65952  12.93958  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.28244250   1       2  Li-gga
    2.84715620    0.00000000    6.84732750   1       3  Li-gga
   -0.71072190    1.23100644    2.28244250   1       4  Li-gga
   -1.42357810    2.46570960    6.84732750   1       5  Li-gga
    1.42357810    2.46570960    2.28244250   1       6  Li-gga
    0.71072190    1.23100644    6.84732750   1       7  Li-gga
    2.84715620    0.00000000    2.28244250   1       8  Li-gga
    1.42144380    0.00000000    6.84732750   1       9  Li-gga
   -1.42357810    2.46570960    2.28244250   1      10  Li-gga
   -0.71072190    1.23100644    6.84732750   1      11  Li-gga
    0.71072190    1.23100644    2.28244250   1      12  Li-gga
    1.42357810    2.46570960    6.84732750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.129770

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.129770
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    144.0660
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8097 nnzs=30960, refcount: 7>
  <dData1D:(new from dSpData1D) n=30960, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.8097 nnzs=30960, refcount: 8>
  <dData2D:DM n=30960 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   305.580 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               659592

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -230.742719
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       142.674723
siesta: Enl     =        38.939199
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.528564
siesta: DUscf   =        19.780151
siesta: DUext   =         0.000000
siesta: Exc     =      -148.257585
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.662456
siesta: Etot    =      -204.685796
siesta: FreeEng =      -204.696625

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -174.662456     -204.685796     -204.696625 37.042592-10.809601 16.735489
timer: Routine,Calls,Time,% = IterSCF        1       8.533  54.15
   scf:    2      -51.942379     -173.302261     -173.310312 13.411041-11.398074 32.565746
   scf:    3     -228.983276     -214.578701     -214.590199  4.426474-11.138107  5.819181
   scf:    4     -189.236575     -209.028425     -209.054598  2.050312-10.836160 12.061552
   scf:    5     -218.433174     -215.210248     -215.265032  0.951555-10.873463  3.909300
   scf:    6     -199.587376     -208.930668     -208.958975  1.408945-10.798120 12.538679
   scf:    7     -216.693772     -216.101101     -216.142580  2.033101-10.820497  0.415479
   scf:    8     -216.114788     -216.113098     -216.151349  0.056967-10.824278  0.051084
   scf:    9     -216.113233     -216.113171     -216.151306  0.018522-10.824155  0.063171
   scf:   10     -216.113014     -216.113115     -216.151453  0.033118-10.822973  0.030609
   scf:   11     -216.112964     -216.113046     -216.151483  0.007674-10.822579  0.013855
   scf:   12     -216.113017     -216.113032     -216.151486  0.005063-10.822262  0.010746
   scf:   13     -216.113038     -216.113035     -216.151486  0.002732-10.822187  0.011257
   scf:   14     -216.112916     -216.112978     -216.151490  0.003536-10.821943  0.000715
   scf:   15     -216.113000     -216.112989     -216.151490  0.000535-10.821935  0.001426
   scf:   16     -216.112981     -216.112985     -216.151490  0.000693-10.821890  0.000571

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006930792
max |H_out - H_in|      (eV) :     0.0005710434
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     778

MM-Stress (kbar):        9.07        9.07       30.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -216.1130

siesta: E_KS - E_eggbox =      -216.1130

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000002
     2   -0.587470   -0.000005   -0.586678
     3    0.587474    0.000005    0.586678
     4    0.293731   -0.508767   -0.586678
     5   -0.293732    0.508769    0.586678
     6    0.293694    0.508693   -0.586739
     7   -0.293696   -0.508696    0.586739
     8    0.587470    0.000005   -0.586678
     9   -0.587474   -0.000005    0.586678
    10   -0.293731    0.508767   -0.586678
    11    0.293732   -0.508769    0.586678
    12   -0.293694   -0.508693   -0.586739
    13    0.293696    0.508696    0.586739
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.587474
   Res    0.460537    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.587474    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -920.99     -921.00      199.91       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -166.9340
Target enthalpy (eV/cell)     -216.1515

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.6733  -14.3362  -13.0591  -12.0942  -11.3406  -11.1127  -10.8917  -10.7512  -10.4825  -10.4824
          -9.6639   -6.7643   -4.0251   -4.0251   -3.7201   -3.4106   -3.4106   -3.2254   -3.2253   -3.0796
   -3.0795   -2.1562   -2.1562    0.1581    0.1582    0.3855    0.3856    0.7057    0.7057    8.8146
   10.4610   11.8721   11.8722   12.6444   12.6445   17.1623   19.2362   19.2362   19.2737   19.3038
   19.3038   22.5759   22.5760   24.1666   24.1666   24.3731   25.8731   27.0560   27.0560   27.0604
   27.0609   32.3155   32.3155   37.9713   38.6571   38.6572   43.7529   43.7530   43.9287   48.7227
   48.8787   49.5316   49.7305   61.2815   69.9677   69.9677   70.2310   70.2311   94.2659   94.2659
  100.9332  100.9332  261.8806
   2  1  -19.4384  -13.9560  -13.3565  -12.1903  -12.0199  -11.4119  -11.4099  -11.2341  -10.8547  -10.0567
          -8.6173   -8.2820   -7.4589   -5.6150   -5.2641   -4.7206   -4.0826   -3.3606   -2.5014   -1.6711
   -1.3709   -1.0300   -0.8622    0.1730    1.6567    1.7068    2.1016    2.1620    2.5440    2.5880
    3.1822    4.7755    6.8290    8.8463    9.5588   12.6630   12.9451   13.0381   14.1447   15.3920
   15.8762   19.6826   19.9265   20.0879   20.1117   22.1818   22.3674   22.5417   24.5041   25.1829
   25.7442   25.8418   26.1321   26.2705   26.4376   29.1481   33.1821   34.9740   36.2630   51.4689
   53.0689   53.2736   53.3471   53.9615   54.7711   56.7613   57.9629   58.1662   61.7580   62.1649
   68.2248   94.9653   95.3591
   3  1  -19.4384  -13.9560  -13.3565  -12.1903  -12.0199  -11.4119  -11.4099  -11.2341  -10.8547  -10.0567
          -8.6173   -8.2820   -7.4589   -5.6150   -5.2641   -4.7206   -4.0826   -3.3606   -2.5014   -1.6711
   -1.3709   -1.0300   -0.8622    0.1730    1.6567    1.7068    2.1016    2.1620    2.5440    2.5880
    3.1822    4.7755    6.8290    8.8463    9.5588   12.6630   12.9451   13.0381   14.1447   15.3920
   15.8762   19.6826   19.9265   20.0879   20.1117   22.1818   22.3674   22.5417   24.5041   25.1829
   25.7442   25.8418   26.1321   26.2706   26.4376   29.1481   33.1821   34.9740   36.2630   51.4689
   53.0689   53.2736   53.3470   53.9615   54.7710   56.7613   57.9629   58.1662   61.7580   62.1649
   68.2248   94.9653   95.3591
   4  1  -19.4384  -13.9560  -13.3565  -12.1903  -12.0199  -11.4119  -11.4099  -11.2341  -10.8548  -10.0567
          -8.6173   -8.2820   -7.4589   -5.6150   -5.2641   -4.7206   -4.0825   -3.3606   -2.5015   -1.6710
   -1.3709   -1.0300   -0.8622    0.1730    1.6567    1.7068    2.1016    2.1620    2.5439    2.5880
    3.1822    4.7755    6.8289    8.8463    9.5587   12.6630   12.9451   13.0380   14.1447   15.3920
   15.8763   19.6825   19.9265   20.0880   20.1119   22.1818   22.3674   22.5415   24.5042   25.1829
   25.7443   25.8417   26.1321   26.2705   26.4376   29.1479   33.1822   34.9740   36.2630   51.4689
   53.0689   53.2737   53.3471   53.9616   54.7710   56.7614   57.9628   58.1662   61.7580   62.1649
   68.2247   94.9653   95.3591
   5  1  -19.7539  -14.0303  -13.5311  -12.1311  -11.2604  -11.1412  -10.8154  -10.7995  -10.4863  -10.4862
         -10.0873   -6.5595   -3.7863   -3.7863   -3.7446   -3.7446   -3.5143   -3.5143   -2.5800   -2.5799
   -1.6269   -1.6269   -1.5069   -1.3105   -1.3105   -1.2236   -1.1156   -1.1156    1.4411    1.4412
   11.1604   12.4207   14.7813   14.7813   15.0745   15.0747   15.8459   15.8459   19.0389   19.0390
   21.4163   21.4163   21.9833   21.9833   25.4925   25.5039   27.3389   27.4755   27.4759   27.7736
   27.7736   30.7726   30.7727   39.3604   39.3605   41.3999   41.7078   41.7079   42.0279   49.5599
   49.6046   49.7706   49.7777   56.8760   56.8760   57.8753   57.8754   58.2888   58.2889   62.8657
   63.4349   63.9473   63.9474
   6  1  -19.4513  -13.9438  -13.2825  -12.2955  -11.6198  -11.5960  -11.2112  -10.8670  -10.7607  -10.7385
          -9.4837   -7.6713   -6.8603   -6.2902   -5.3907   -4.2582   -4.0898   -2.9230   -2.4762   -2.2400
   -0.8325   -0.0964    0.0334    0.9765    1.9212    2.1910    2.2769    2.4287    2.9212    3.5542
    4.2862    4.3334    4.6066    7.8608    9.1846    9.8891   11.8642   12.8049   14.2074   15.2373
   15.6613   16.2679   17.4598   19.7905   20.5279   20.7298   21.0831   23.8056   24.3109   25.2608
   25.8348   26.2738   26.5294   27.3654   28.0098   28.6785   31.5951   32.0925   32.6860   38.5464
   40.4560   53.6462   53.8680   53.9160   54.0741   56.2472   56.3266   65.6791   65.8639   68.1953
   69.7939   72.5074   75.2146
   7  1  -19.4513  -13.9438  -13.2825  -12.2955  -11.6198  -11.5960  -11.2112  -10.8670  -10.7607  -10.7385
          -9.4837   -7.6713   -6.8603   -6.2902   -5.3907   -4.2582   -4.0898   -2.9230   -2.4762   -2.2400
   -0.8325   -0.0964    0.0334    0.9765    1.9212    2.1910    2.2769    2.4287    2.9212    3.5542
    4.2862    4.3334    4.6066    7.8608    9.1846    9.8891   11.8642   12.8049   14.2074   15.2373
   15.6613   16.2679   17.4598   19.7905   20.5279   20.7298   21.0831   23.8056   24.3109   25.2608
   25.8348   26.2738   26.5294   27.3654   28.0098   28.6785   31.5951   32.0925   32.6861   38.5464
   40.4560   53.6462   53.8680   53.9160   54.0741   56.2472   56.3266   65.6791   65.8639   68.1953
   69.7939   72.5074   75.2146
   8  1  -19.4513  -13.9438  -13.2825  -12.2955  -11.6198  -11.5960  -11.2112  -10.8671  -10.7607  -10.7385
          -9.4837   -7.6713   -6.8602   -6.2902   -5.3907   -4.2582   -4.0899   -2.9230   -2.4762   -2.2401
   -0.8325   -0.0964    0.0334    0.9765    1.9212    2.1910    2.2769    2.4287    2.9212    3.5542
    4.2862    4.3334    4.6066    7.8608    9.1846    9.8890   11.8641   12.8049   14.2074   15.2373
   15.6613   16.2679   17.4598   19.7904   20.5279   20.7299   21.0831   23.8057   24.3109   25.2606
   25.8348   26.2738   26.5293   27.3654   28.0098   28.6782   31.5954   32.0924   32.6860   38.5464
   40.4559   53.6463   53.8680   53.9160   54.0741   56.2473   56.3268   65.6791   65.8639   68.1953
   69.7938   72.5074   75.2146
siesta: Fermi energy =     -10.821890 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.674431
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       167.737012
siesta: Enl     =        28.094233
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.437938
siesta: DUscf   =         3.185056
siesta: DUext   =         0.000000
siesta: Exc     =      -151.340500
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.112981
siesta: Etot    =      -216.112985
siesta: FreeEng =      -216.151490

siesta: Final energy (eV):
siesta:  Band Struct. =    -208.674431
siesta:       Kinetic =     167.737012
siesta:       Hartree =      76.930946
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.340500
siesta:  Ion-electron =    -373.607615
siesta:       Ion-ion =      69.330812
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.112985
siesta:         Fermi =     -10.821890

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000002
siesta:      2   -0.587470   -0.000005   -0.586678
siesta:      3    0.587474    0.000005    0.586678
siesta:      4    0.293731   -0.508767   -0.586678
siesta:      5   -0.293732    0.508769    0.586678
siesta:      6    0.293694    0.508693   -0.586739
siesta:      7   -0.293696   -0.508696    0.586739
siesta:      8    0.587470    0.000005   -0.586678
siesta:      9   -0.587474   -0.000005    0.586678
siesta:     10   -0.293731    0.508767   -0.586678
siesta:     11    0.293732   -0.508769    0.586678
siesta:     12   -0.293694   -0.508693   -0.586739
siesta:     13    0.293696    0.508696    0.586739
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.574831   -0.000006   -0.000000
siesta:    -0.000006   -0.574838   -0.000000
siesta:     0.000000   -0.000000    0.124774

siesta: Cell volume =        144.065964 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00372080          0.00318923  Ry/Bohr**3
siesta:           0.34163159          0.29282429  eV/Ang**3
siesta:         547.36006728        469.16130121  kBar
(Free)E+ p_basis*V_orbitals  =        -178.215419
(Free)Eharris+ p_basis*V_orbitals  =        -178.215415

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:09:07
Job completed
