Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   1:06:37

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.64937
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.3206100000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.58015250	1
	2.84715620	0.00000000	4.74045750	1
	-0.71072190	1.23100644	1.58015250	1
	-1.42357810	2.46570960	4.74045750	1
	1.42357810	2.46570960	1.58015250	1
	0.71072190	1.23100644	4.74045750	1
	2.84715620	0.00000000	1.58015250	1
	1.42144380	0.00000000	4.74045750	1
	-1.42357810	2.46570960	1.58015250	1
	-0.71072190	1.23100644	4.74045750	1
	0.71072190	1.23100644	1.58015250	1
	1.42357810	2.46570960	4.74045750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.98606  1        2
siesta:      5.38035   0.00000   8.95817  1        3
siesta:     -1.34307   2.32627   2.98606  1        4
siesta:     -2.69017   4.65952   8.95817  1        5
siesta:      2.69017   4.65952   2.98606  1        6
siesta:      1.34307   2.32627   8.95817  1        7
siesta:      5.38035   0.00000   2.98606  1        8
siesta:      2.68614   0.00000   8.95817  1        9
siesta:     -2.69017   4.65952   2.98606  1       10
siesta:     -1.34307   2.32627   8.95817  1       11
siesta:      1.34307   2.32627   2.98606  1       12
siesta:      2.69017   4.65952   8.95817  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.58015250   1       2  Li-gga
    2.84715620    0.00000000    4.74045750   1       3  Li-gga
   -0.71072190    1.23100644    1.58015250   1       4  Li-gga
   -1.42357810    2.46570960    4.74045750   1       5  Li-gga
    1.42357810    2.46570960    1.58015250   1       6  Li-gga
    0.71072190    1.23100644    4.74045750   1       7  Li-gga
    2.84715620    0.00000000    1.58015250   1       8  Li-gga
    1.42144380    0.00000000    4.74045750   1       9  Li-gga
   -1.42357810    2.46570960    1.58015250   1      10  Li-gga
   -0.71072190    1.23100644    4.74045750   1      11  Li-gga
    0.71072190    1.23100644    1.58015250   1      12  Li-gga
    1.42357810    2.46570960    4.74045750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.320610

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.320610
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     99.7380
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.3162 nnzs=49646, refcount: 7>
  <dData1D:(new from dSpData1D) n=49646, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.3162 nnzs=49646, refcount: 8>
  <dData2D:DM n=49646 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     417    1158
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               748178

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -220.882200
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       221.445184
siesta: Enl     =         2.592278
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.311855
siesta: DUscf   =        10.273558
siesta: DUext   =         0.000000
siesta: Exc     =      -167.546188
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.967581
siesta: Etot    =      -222.428038
siesta: FreeEng =      -222.472687

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.967581     -222.428038     -222.472687 17.026582-13.074555 12.390764
timer: Routine,Calls,Time,% = IterSCF        1      14.037  55.80
   scf:    2     -230.303951     -227.892357     -227.924109  2.218618-13.271049  1.516627
   scf:    3     -228.017224     -227.978772     -228.010246  0.529237-13.326011  0.157265
   scf:    4     -227.993072     -227.987001     -228.018979  0.693201-13.379014  0.117772
   scf:    5     -227.987233     -227.987119     -228.019100  0.002856-13.379016  0.105646
   scf:    6     -227.988259     -227.987844     -228.019917  0.154423-13.389559  0.007642
   scf:    7     -227.987855     -227.987850     -228.019923  0.009144-13.390267  0.005375
   scf:    8     -227.987858     -227.987855     -228.019928  0.019633-13.391612  0.000421
   scf:    9     -227.987856     -227.987856     -228.019928  0.006189-13.391523  0.000249
   scf:   10     -227.987858     -227.987857     -228.019929  0.002586-13.391406  0.000127
   scf:   11     -227.987860     -227.987859     -228.019929  0.000630-13.391243  0.000042

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006300279
max |H_out - H_in|      (eV) :     0.0000417762
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     417    1158

MM-Stress (kbar):       13.77       13.77       41.62       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -227.9879

siesta: E_KS - E_eggbox =      -227.9879

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.050702   -0.000021   -0.344444
     3    0.050702    0.000016    0.344444
     4    0.025338   -0.043917   -0.344444
     5   -0.025333    0.043920    0.344444
     6    0.025329    0.043876   -0.344481
     7   -0.025334   -0.043874    0.344481
     8    0.050702    0.000016   -0.344444
     9   -0.050702   -0.000021    0.344444
    10   -0.025333    0.043920   -0.344444
    11    0.025338   -0.043917    0.344444
    12   -0.025334   -0.043874   -0.344481
    13    0.025329    0.043876    0.344481
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.344481
   Res    0.193128    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.344481    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1263.25    -1263.26      671.12        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -189.5200
Target enthalpy (eV/cell)     -228.0199

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.4033  -18.2818  -17.4048  -15.3836  -14.0044  -13.9836  -13.9834  -13.3741  -13.3271  -11.4965
          -9.7361   -8.1425   -8.1425   -7.8287   -7.8287   -6.1823   -6.1823   -4.0731   -4.0731   -3.4337
   -3.4337   -2.4617    2.8828    2.8834    3.9390    3.9390    5.4374    5.6973    5.6973   10.2704
   15.1111   15.1113   16.5761   16.5830   16.5831   17.0490   17.0490   20.0507   20.1330   20.1330
   20.9402   21.7459   22.2887   26.1483   26.1484   28.2488   28.2488   30.7945   30.7946   31.3119
   31.3131   34.7739   34.7740   38.5404   40.8741   41.8007   41.8013   45.6843   46.0942   46.7280
   46.8818   61.0668   61.0670  101.5884  104.8577  104.8577  105.7899  105.7900  134.7822  155.5001
  155.5002  157.8115  157.8117
   2  1  -23.0418  -17.5606  -17.0575  -16.1912  -15.9475  -14.7136  -14.4555  -13.4034  -13.3995  -10.1197
         -10.0397   -9.9473   -9.7959   -7.7246   -5.2857   -4.8909   -4.3579   -2.5591   -1.7796   -1.7745
   -1.4624   -1.2149   -0.5159   -0.4783   -0.0812    0.6834    1.5782    1.7694    2.4650    5.7720
    6.0481    6.9019    8.4892    9.9692   12.1449   15.1636   17.3685   18.2228   20.2174   21.3468
   21.8470   22.3076   22.3555   24.3735   24.9532   25.0167   26.0951   28.0106   28.5371   29.8769
   30.2996   31.6843   43.4055   44.3555   45.0774   45.1469   45.8556   46.8815   48.1380   50.7848
   54.2115   59.6092   61.6158   63.8921   64.4780   74.5095   74.6768   77.1000   80.6944   81.3280
   87.2895  122.4883  166.9093
   3  1  -23.0418  -17.5606  -17.0575  -16.1912  -15.9475  -14.7136  -14.4555  -13.4034  -13.3995  -10.1197
         -10.0397   -9.9473   -9.7959   -7.7246   -5.2857   -4.8909   -4.3579   -2.5591   -1.7796   -1.7745
   -1.4624   -1.2149   -0.5159   -0.4783   -0.0812    0.6834    1.5782    1.7694    2.4650    5.7720
    6.0481    6.9019    8.4892    9.9692   12.1449   15.1636   17.3685   18.2228   20.2174   21.3468
   21.8470   22.3076   22.3555   24.3735   24.9533   25.0167   26.0951   28.0106   28.5371   29.8769
   30.2996   31.6843   43.4055   44.3557   45.0774   45.1469   45.8556   46.8815   48.1380   50.7847
   54.2115   59.6092   61.6158   63.8921   64.4780   74.5095   74.6768   77.1000   80.6943   81.3280
   87.2895  122.4883  166.9093
   4  1  -23.0418  -17.5606  -17.0575  -16.1912  -15.9475  -14.7136  -14.4556  -13.4034  -13.3995  -10.1197
         -10.0397   -9.9473   -9.7957   -7.7246   -5.2857   -4.8909   -4.3580   -2.5591   -1.7796   -1.7743
   -1.4624   -1.2149   -0.5159   -0.4783   -0.0812    0.6832    1.5782    1.7694    2.4653    5.7720
    6.0481    6.9020    8.4892    9.9691   12.1449   15.1638   17.3687   18.2228   20.2174   21.3471
   21.8469   22.3076   22.3555   24.3734   24.9533   25.0166   26.0951   28.0107   28.5370   29.8769
   30.2997   31.6834   43.4055   44.3552   45.0772   45.1470   45.8557   46.8815   48.1381   50.7848
   54.2113   59.6094   61.6156   63.8921   64.4780   74.5094   74.6767   77.1000   80.6944   81.3279
   87.2896  122.4882  166.9093
   5  1  -23.4210  -18.4038  -17.7102  -15.4634  -14.0536  -14.0534  -13.9662  -13.6885  -13.0815  -12.2895
          -8.0971   -8.0971   -7.9771   -7.9503   -7.9503   -7.4817   -7.4817   -4.8475   -2.4208   -2.4207
   -2.2806   -2.2806   -1.3927   -1.3927   -0.8543   -0.8543    3.4284    3.4289    5.6451   11.8703
   15.4386   15.4388   16.2648   18.1546   18.1546   20.4383   20.4384   22.2925   22.3966   22.7617
   22.7618   22.8390   22.8391   24.0490   24.0491   25.3141   25.7501   32.7321   32.7322   36.4082
   36.4084   38.2655   38.2667   44.9513   44.9515   46.0296   46.1315   46.4493   46.4947   46.6421
   46.6722   48.0186   48.0193   57.4804   57.4805   57.8794   57.8794   60.0540   60.0542   60.2754
   60.2754   88.1322   88.4999
   6  1  -23.0530  -17.7931  -16.9149  -16.1781  -15.8105  -14.5490  -14.4712  -13.5998  -12.6506  -11.7972
         -10.6974  -10.1699   -7.4369   -7.2743   -6.5023   -4.6019   -3.8307   -3.1023   -2.4692   -2.4656
   -2.3218   -1.1762   -1.0081   -0.9259    0.1462    0.7287    0.9214    2.7000    3.4178    3.7815
   11.5155   12.3366   13.4080   14.6176   16.7246   16.8940   17.8061   17.8746   17.9708   18.6281
   20.1979   20.7810   21.3015   24.0709   24.2415   24.7398   24.9827   25.5019   26.2195   26.5249
   31.9908   38.6937   44.0757   47.2520   49.7367   50.8768   50.9697   51.3894   51.8538   52.7455
   52.8589   53.7994   57.4602   67.2918   67.7824   69.0557   69.1085   75.1132   78.5990   79.0867
   79.2948   82.4763   93.6349
   7  1  -23.0530  -17.7931  -16.9149  -16.1781  -15.8105  -14.5490  -14.4712  -13.5998  -12.6506  -11.7972
         -10.6974  -10.1699   -7.4369   -7.2743   -6.5023   -4.6019   -3.8307   -3.1023   -2.4692   -2.4656
   -2.3218   -1.1762   -1.0081   -0.9259    0.1462    0.7287    0.9214    2.7000    3.4178    3.7815
   11.5155   12.3366   13.4080   14.6176   16.7246   16.8940   17.8061   17.8746   17.9708   18.6281
   20.1979   20.7810   21.3015   24.0709   24.2415   24.7398   24.9827   25.5019   26.2195   26.5249
   31.9908   38.6937   44.0759   47.2520   49.7367   50.8768   50.9697   51.3894   51.8538   52.7455
   52.8589   53.7994   57.4602   67.2918   67.7824   69.0557   69.1085   75.1132   78.5990   79.0867
   79.2948   82.4763   93.6349
   8  1  -23.0530  -17.7931  -16.9148  -16.1781  -15.8105  -14.5490  -14.4714  -13.5998  -12.6506  -11.7972
         -10.6974  -10.1699   -7.4369   -7.2742   -6.5023   -4.6020   -3.8307   -3.1023   -2.4692   -2.4656
   -2.3217   -1.1762   -1.0081   -0.9259    0.1462    0.7288    0.9214    2.7001    3.4175    3.7818
   11.5154   12.3366   13.4079   14.6176   16.7245   16.8940   17.8061   17.8747   17.9710   18.6282
   20.1978   20.7809   21.3021   24.0708   24.2415   24.7397   24.9828   25.5019   26.2194   26.5250
   31.9908   38.6930   44.0753   47.2519   49.7367   50.8768   50.9697   51.3892   51.8539   52.7457
   52.8591   53.7994   57.4602   67.2918   67.7824   69.0557   69.1086   75.1132   78.5990   79.0867
   79.2947   82.4762   93.6342
siesta: Fermi energy =     -13.391243 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -263.701896
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       191.990541
siesta: Enl     =        11.677047
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.208355
siesta: DUscf   =         2.525478
siesta: DUext   =         0.000000
siesta: Exc     =      -161.508266
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -227.987860
siesta: Etot    =      -227.987859
siesta: FreeEng =      -228.019929

siesta: Final energy (eV):
siesta:  Band Struct. =    -263.701896
siesta:       Kinetic =     191.990541
siesta:       Hartree =      74.323470
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -161.508266
siesta:  Ion-electron =    -433.889566
siesta:       Ion-ion =     107.083781
siesta:       Ekinion =       0.000000
siesta:         Total =    -227.987859
siesta:         Fermi =     -13.391243

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.050702   -0.000021   -0.344444
siesta:      3    0.050702    0.000016    0.344444
siesta:      4    0.025338   -0.043917   -0.344444
siesta:      5   -0.025333    0.043920    0.344444
siesta:      6    0.025329    0.043876   -0.344481
siesta:      7   -0.025334   -0.043874    0.344481
siesta:      8    0.050702    0.000016   -0.344444
siesta:      9   -0.050702   -0.000021    0.344444
siesta:     10   -0.025333    0.043920   -0.344444
siesta:     11    0.025338   -0.043917    0.344444
siesta:     12   -0.025334   -0.043874   -0.344481
siesta:     13    0.025329    0.043876    0.344481
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.788449   -0.000006   -0.000000
siesta:    -0.000006   -0.788456    0.000000
siesta:     0.000000    0.000000    0.418874

siesta: Cell volume =         99.737975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00420415          0.00395062  Ry/Bohr**3
siesta:           0.38601041          0.36273231  eV/Ang**3
siesta:         618.46354573        581.16751306  kBar
(Free)E+ p_basis*V_orbitals  =        -190.083857
(Free)Eharris+ p_basis*V_orbitals  =        -190.083858

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:09:01
Job completed
