Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   2:21:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.85911
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.4442740000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.86106850	1
	2.84715620	0.00000000	5.58320550	1
	-0.71072190	1.23100644	1.86106850	1
	-1.42357810	2.46570960	5.58320550	1
	1.42357810	2.46570960	1.86106850	1
	0.71072190	1.23100644	5.58320550	1
	2.84715620	0.00000000	1.86106850	1
	1.42144380	0.00000000	5.58320550	1
	-1.42357810	2.46570960	1.86106850	1
	-0.71072190	1.23100644	5.58320550	1
	0.71072190	1.23100644	1.86106850	1
	1.42357810	2.46570960	5.58320550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.51691  1        2
siesta:      5.38035   0.00000  10.55073  1        3
siesta:     -1.34307   2.32627   3.51691  1        4
siesta:     -2.69017   4.65952  10.55073  1        5
siesta:      2.69017   4.65952   3.51691  1        6
siesta:      1.34307   2.32627  10.55073  1        7
siesta:      5.38035   0.00000   3.51691  1        8
siesta:      2.68614   0.00000  10.55073  1        9
siesta:     -2.69017   4.65952   3.51691  1       10
siesta:     -1.34307   2.32627  10.55073  1       11
siesta:      1.34307   2.32627   3.51691  1       12
siesta:      2.69017   4.65952  10.55073  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.86106850   1       2  Li-gga
    2.84715620    0.00000000    5.58320550   1       3  Li-gga
   -0.71072190    1.23100644    1.86106850   1       4  Li-gga
   -1.42357810    2.46570960    5.58320550   1       5  Li-gga
    1.42357810    2.46570960    1.86106850   1       6  Li-gga
    0.71072190    1.23100644    5.58320550   1       7  Li-gga
    2.84715620    0.00000000    1.86106850   1       8  Li-gga
    1.42144380    0.00000000    5.58320550   1       9  Li-gga
   -1.42357810    2.46570960    1.86106850   1      10  Li-gga
   -0.71072190    1.23100644    5.58320550   1      11  Li-gga
    0.71072190    1.23100644    1.86106850   1      12  Li-gga
    1.42357810    2.46570960    5.58320550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.444274

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.444274
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    117.4692
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=7.5307 nnzs=40131, refcount: 7>
  <dData1D:(new from dSpData1D) n=40131, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=7.5307 nnzs=40131, refcount: 8>
  <dData2D:DM n=40131 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     937
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   319.181 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               718455

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -192.277481
siesta: Eions   =       380.620085
siesta: Ena     =       113.569393
siesta: Ekin    =       196.573706
siesta: Enl     =        13.891881
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.170021
siesta: DUscf   =         8.332270
siesta: DUext   =         0.000000
siesta: Exc     =      -160.353031
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.710325
siesta: Ekinion =         0.000000
siesta: Eharris =      -196.517023
siesta: Etot    =      -216.486211
siesta: FreeEng =      -216.493003

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -196.517023     -216.486211     -216.493003 25.231219-12.243955 10.316825
timer: Routine,Calls,Time,% = IterSCF        1      11.203  54.03
   scf:    2     -136.289139     -198.737876     -198.738450  3.678181-11.824083 20.921369
   scf:    3     -204.505432     -219.416496     -219.432721  3.784450-12.193239  6.333368
   scf:    4     -216.549384     -220.449063     -220.471851  2.263976-12.115149  4.218930
   scf:    5     -219.993129     -220.235719     -220.256184  0.233888-12.111734  4.738440
   scf:    6     -218.182197     -220.741367     -220.781726  1.601817-12.159602  3.398882
   scf:    7     -220.574604     -221.190233     -221.233503  0.974537-12.136387  1.393319
   scf:    8     -219.513247     -220.826092     -220.867423  0.943455-12.166027  3.076011
   scf:    9     -220.284939     -221.125181     -221.166964  1.022786-12.139210  1.819775
   scf:   10     -221.272318     -221.281367     -221.327833  0.406920-12.151807  0.046892
   scf:   11     -221.281559     -221.281520     -221.327934  0.012179-12.152180  0.006862
   scf:   12     -221.281424     -221.281484     -221.327919  0.004742-12.152152  0.018455
   scf:   13     -221.281500     -221.281493     -221.327924  0.001670-12.152171  0.015771
   scf:   14     -221.281525     -221.281510     -221.327930  0.003392-12.152382  0.011797
   scf:   15     -221.281544     -221.281533     -221.327935  0.003952-12.152394  0.006930
   scf:   16     -221.281516     -221.281526     -221.327937  0.001958-12.152305  0.001883
   scf:   17     -221.281524     -221.281525     -221.327937  0.001448-12.152270  0.002956
   scf:   18     -221.281536     -221.281531     -221.327937  0.001693-12.152306  0.002055
   scf:   19     -221.281529     -221.281530     -221.327937  0.000429-12.152293  0.000352

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004289743
max |H_out - H_in|      (eV) :     0.0003523926
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     937

MM-Stress (kbar):       10.73       10.73       24.57        0.00        0.00       -0.00

siesta: E_KS(eV) =             -221.2815

siesta: E_KS - E_eggbox =      -221.2815

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000001
     2   -0.544887    0.000003   -0.625022
     3    0.544887    0.000015    0.625039
     4    0.272431   -0.471894   -0.625040
     5   -0.272431    0.471894    0.625040
     6    0.272358    0.471738   -0.625132
     7   -0.272358   -0.471738    0.625132
     8    0.544887    0.000033   -0.625022
     9   -0.544887   -0.000015    0.625039
    10   -0.272415    0.471903   -0.625022
    11    0.272431   -0.471894    0.625040
    12   -0.272358   -0.471738   -0.625132
    13    0.272358    0.471738    0.625132
----------------------------------------
   Tot    0.000016    0.000046    0.000054
----------------------------------------
   Max    0.625132
   Res    0.459949    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.625132    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1105.22    -1105.24      515.16       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -179.8960
Target enthalpy (eV/cell)     -221.3279

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.4944  -16.1361  -15.5514  -13.2384  -12.9226  -12.2694  -12.1568  -12.1567  -11.9776  -11.9552
          -9.4391   -5.9676   -5.9676   -5.4849   -5.4848   -4.5575   -4.3198   -4.3198   -4.1458   -4.1457
   -3.4821   -3.4821   -0.2876    0.7556    0.7557    1.8473    1.8473    1.9709    1.9712    8.7463
    9.3339   11.9313   11.9314   13.3249   13.3250   16.7684   16.7684   19.8316   19.8317   20.5518
   22.7350   22.7350   23.3488   24.8482   24.8547   25.0827   25.0828   32.5430   32.5439   33.0409
   33.0409   34.7002   34.9673   34.9673   37.8656   37.8658   43.4215   45.4594   45.7607   49.6772
   50.1710   50.8402   50.8403   61.2420   61.2420   61.3689   61.3690   62.1412   62.1413   75.3762
   75.3764   82.5319   92.4829
   2  1  -21.2489  -15.9614  -15.0915  -13.9084  -13.2832  -13.1672  -12.6748  -12.5851  -12.4130  -10.6927
          -8.6498   -8.2446   -8.1838   -7.6225   -5.0966   -4.8729   -3.5826   -2.8489   -2.7718   -1.7573
   -0.8106   -0.6964   -0.4987   -0.0798    0.8732    1.6188    2.2903    2.3203    2.5817    3.6231
    5.9989    8.1206    8.2919    9.0746   10.8606   12.5486   16.8821   17.8408   18.4797   18.9351
   20.1823   20.8616   20.9192   22.9061   23.3824   23.9276   25.1050   25.1171   25.3332   25.6373
   29.0749   32.2732   32.5909   37.2860   39.2193   49.3632   49.4341   50.3063   50.8806   51.0183
   51.0713   56.8996   62.7389   63.5008   63.9165   67.2817   68.3345   69.3595   76.6458   77.5092
   81.5738   81.8013  145.9984
   3  1  -21.2489  -15.9614  -15.0915  -13.9084  -13.2832  -13.1672  -12.6748  -12.5851  -12.4130  -10.6927
          -8.6498   -8.2446   -8.1838   -7.6225   -5.0966   -4.8729   -3.5826   -2.8489   -2.7718   -1.7573
   -0.8106   -0.6964   -0.4987   -0.0798    0.8732    1.6188    2.2903    2.3203    2.5817    3.6231
    5.9989    8.1206    8.2919    9.0746   10.8606   12.5486   16.8821   17.8408   18.4797   18.9351
   20.1823   20.8616   20.9192   22.9061   23.3824   23.9276   25.1050   25.1171   25.3332   25.6373
   29.0749   32.2732   32.5909   37.2861   39.2193   49.3632   49.4340   50.3063   50.8806   51.0183
   51.0712   56.8996   62.7389   63.5008   63.9165   67.2817   68.3345   69.3595   76.6458   77.5092
   81.5738   81.8013  145.9984
   4  1  -21.2489  -15.9614  -15.0916  -13.9084  -13.2832  -13.1672  -12.6748  -12.5851  -12.4130  -10.6926
          -8.6497   -8.2446   -8.1837   -7.6225   -5.0966   -4.8729   -3.5826   -2.8490   -2.7718   -1.7574
   -0.8106   -0.6965   -0.4987   -0.0798    0.8731    1.6189    2.2903    2.3203    2.5816    3.6231
    5.9990    8.1207    8.2918    9.0746   10.8606   12.5485   16.8821   17.8408   18.4796   18.9352
   20.1823   20.8616   20.9196   22.9061   23.3823   23.9276   25.1051   25.1170   25.3332   25.6372
   29.0749   32.2725   32.5909   37.2860   39.2194   49.3631   49.4339   50.3063   50.8808   51.0184
   51.0713   56.8997   62.7389   63.5009   63.9164   67.2817   68.3345   69.3594   76.6457   77.5091
   81.5738   81.8013  145.9983
   5  1  -21.6141  -16.1773  -15.7288  -13.6279  -12.1983  -12.1708  -12.1694  -12.1449  -12.1449  -12.1173
          -9.1839   -5.8710   -5.7359   -5.7359   -5.5035   -5.5035   -5.4301   -5.4301   -2.6393   -2.6392
   -2.0512   -2.0512   -1.1460   -1.1460   -0.9318   -0.9317    3.7912    3.7916    4.3650    5.9289
   12.6743   13.9920   17.7616   17.7617   18.6754   18.6754   20.6574   20.6574   20.8844   20.8844
   21.5288   21.5289   21.9156   21.9157   23.5568   23.7077   29.4447   33.2576   33.2576   33.3982
   33.3992   33.7220   33.8944   35.0181   35.0182   42.0085   42.0087   47.6721   47.8636   48.1153
   48.1783   48.3387   48.3389   79.8706   79.8706   80.2856   80.2857   80.7685   80.7685   83.5585
   83.5585  111.3270  111.4483
   6  1  -21.2668  -16.0264  -15.0192  -13.9090  -13.5471  -12.8740  -12.5819  -12.1577  -12.0186  -11.6205
         -10.2975   -7.6098   -7.3457   -6.6973   -5.9972   -4.2414   -4.1283   -2.1924   -1.7873   -1.7419
   -1.6857   -0.4802   -0.1459    0.3207    0.5397    0.7021    0.7981    2.0091    2.9444    3.0626
   10.3013   11.0145   11.4695   11.7350   11.7933   13.3191   15.4242   15.5454   16.5529   16.5569
   18.4705   18.7171   19.0616   22.6279   23.9661   25.3049   25.3382   25.7851   25.8074   25.9677
   26.0802   33.9148   35.5778   41.7647   44.3366   45.4045   45.9150   47.5934   51.0276   51.4037
   51.7453   51.7999   54.1952   54.3260   54.7912   55.4330   55.9858   57.3281   66.8806   68.5339
   71.9887   90.2793   93.2149
   7  1  -21.2668  -16.0264  -15.0192  -13.9090  -13.5471  -12.8740  -12.5819  -12.1577  -12.0186  -11.6205
         -10.2975   -7.6098   -7.3457   -6.6973   -5.9972   -4.2414   -4.1283   -2.1924   -1.7873   -1.7419
   -1.6857   -0.4802   -0.1459    0.3207    0.5397    0.7021    0.7981    2.0091    2.9444    3.0626
   10.3013   11.0145   11.4695   11.7350   11.7933   13.3191   15.4242   15.5454   16.5529   16.5569
   18.4705   18.7171   19.0616   22.6279   23.9661   25.3049   25.3382   25.7851   25.8074   25.9677
   26.0802   33.9148   35.5778   41.7648   44.3366   45.4045   45.9150   47.5934   51.0276   51.4037
   51.7453   51.7999   54.1952   54.3260   54.7912   55.4330   55.9858   57.3280   66.8806   68.5339
   71.9887   90.2793   93.2148
   8  1  -21.2668  -16.0264  -15.0192  -13.9090  -13.5471  -12.8740  -12.5819  -12.1577  -12.0186  -11.6205
         -10.2975   -7.6098   -7.3456   -6.6972   -5.9972   -4.2414   -4.1282   -2.1926   -1.7873   -1.7418
   -1.6857   -0.4802   -0.1459    0.3207    0.5396    0.7021    0.7982    2.0091    2.9445    3.0624
   10.3013   11.0146   11.4695   11.7350   11.7931   13.3192   15.4242   15.5454   16.5529   16.5568
   18.4706   18.7172   19.0616   22.6283   23.9661   25.3048   25.3381   25.7851   25.8074   25.9677
   26.0802   33.9150   35.5771   41.7647   44.3366   45.4045   45.9150   47.5934   51.0277   51.4037
   51.7453   51.7999   54.1953   54.3262   54.7911   55.4331   55.9856   57.3280   66.8806   68.5337
   71.9887   90.2794   93.2148
siesta: Fermi energy =     -12.152293 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -234.603343
siesta: Eions   =       380.620085
siesta: Ena     =       113.569393
siesta: Ekin    =       176.650062
siesta: Enl     =        20.431705
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.020757
siesta: DUscf   =         1.986450
siesta: DUext   =         0.000000
siesta: Exc     =      -155.609487
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.710325
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.281529
siesta: Etot    =      -221.281530
siesta: FreeEng =      -221.327937

siesta: Final energy (eV):
siesta:  Band Struct. =    -234.603343
siesta:       Kinetic =     176.650062
siesta:       Hartree =      71.992866
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -155.609487
siesta:  Ion-electron =    -392.629118
siesta:       Ion-ion =      84.024471
siesta:       Ekinion =       0.000000
siesta:         Total =    -221.281530
siesta:         Fermi =     -12.152293

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000001
siesta:      2   -0.544887    0.000003   -0.625022
siesta:      3    0.544887    0.000015    0.625039
siesta:      4    0.272431   -0.471894   -0.625040
siesta:      5   -0.272431    0.471894    0.625040
siesta:      6    0.272358    0.471738   -0.625132
siesta:      7   -0.272358   -0.471738    0.625132
siesta:      8    0.544887    0.000033   -0.625022
siesta:      9   -0.544887   -0.000015    0.625039
siesta:     10   -0.272415    0.471903   -0.625022
siesta:     11    0.272431   -0.471894    0.625040
siesta:     12   -0.272358   -0.471738   -0.625132
siesta:     13    0.272358    0.471738    0.625132
siesta: ----------------------------------------
siesta:    Tot    0.000016    0.000046    0.000054

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.689819   -0.000010   -0.000001
siesta:    -0.000010   -0.689832   -0.000002
siesta:    -0.000001   -0.000002    0.321536

siesta: Cell volume =        117.469170 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00384141          0.00326595  Ry/Bohr**3
siesta:           0.35270499          0.29986826  eV/Ang**3
siesta:         565.10179429        480.44710497  kBar
(Free)E+ p_basis*V_orbitals  =        -183.391866
(Free)Eharris+ p_basis*V_orbitals  =        -183.391864

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:24:56
Job completed
