Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   1:04:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.23735
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.7587780000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.43969450	1
	2.84715620	0.00000000	4.31908350	1
	-0.71072190	1.23100644	1.43969450	1
	-1.42357810	2.46570960	4.31908350	1
	1.42357810	2.46570960	1.43969450	1
	0.71072190	1.23100644	4.31908350	1
	2.84715620	0.00000000	1.43969450	1
	1.42144380	0.00000000	4.31908350	1
	-1.42357810	2.46570960	1.43969450	1
	-0.71072190	1.23100644	4.31908350	1
	0.71072190	1.23100644	1.43969450	1
	1.42357810	2.46570960	4.31908350	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.72063  1        2
siesta:      5.38035   0.00000   8.16189  1        3
siesta:     -1.34307   2.32627   2.72063  1        4
siesta:     -2.69017   4.65952   8.16189  1        5
siesta:      2.69017   4.65952   2.72063  1        6
siesta:      1.34307   2.32627   8.16189  1        7
siesta:      5.38035   0.00000   2.72063  1        8
siesta:      2.68614   0.00000   8.16189  1        9
siesta:     -2.69017   4.65952   2.72063  1       10
siesta:     -1.34307   2.32627   8.16189  1       11
siesta:      1.34307   2.32627   2.72063  1       12
siesta:      2.69017   4.65952   8.16189  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.43969450   1       2  Li-gga
    2.84715620    0.00000000    4.31908350   1       3  Li-gga
   -0.71072190    1.23100644    1.43969450   1       4  Li-gga
   -1.42357810    2.46570960    4.31908350   1       5  Li-gga
    1.42357810    2.46570960    1.43969450   1       6  Li-gga
    0.71072190    1.23100644    4.31908350   1       7  Li-gga
    2.84715620    0.00000000    1.43969450   1       8  Li-gga
    1.42144380    0.00000000    4.31908350   1       9  Li-gga
   -1.42357810    2.46570960    1.43969450   1      10  Li-gga
   -0.71072190    1.23100644    4.31908350   1      11  Li-gga
    0.71072190    1.23100644    1.43969450   1      12  Li-gga
    1.42357810    2.46570960    4.31908350   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.758778

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.758778
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     90.8724
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.2378 nnzs=54557, refcount: 7>
  <dData1D:(new from dSpData1D) n=54557, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=10.2378 nnzs=54557, refcount: 8>
  <dData2D:DM n=54557 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     441    1275
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   300.015 Ry
ExtMesh (bp) on 0 =   160 x   147 x   140 =     3292800
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    8:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    1:    7
           5       8:   20   11:   20    1:    7
           6       8:   20    1:   10   16:   23
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   147 =     3241350
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               684928

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -229.507507
siesta: Eions   =       380.620085
siesta: Ena     =        97.563376
siesta: Ekin    =       242.425825
siesta: Enl     =        -4.343112
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.678693
siesta: DUscf   =        15.241853
siesta: DUext   =         0.000000
siesta: Exc     =      -173.468837
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.338603
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.383337
siesta: Etot    =      -223.218275
siesta: FreeEng =      -223.223249

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -193.383337     -223.218275     -223.223249 15.857183-13.615912 15.084190
timer: Routine,Calls,Time,% = IterSCF        1      14.782  56.85
   scf:    2     -234.820995     -231.723793     -231.725246  6.793948-13.669534  1.173188
   scf:    3     -231.808282     -231.776834     -231.777905  0.594335-13.691456  0.245706
   scf:    4     -231.786141     -231.783942     -231.784976  0.716479-13.721221  0.240378
   scf:    5     -231.786802     -231.786208     -231.787290  0.073681-13.725120  0.039056
   scf:    6     -231.786342     -231.786287     -231.787362  0.060234-13.730264  0.003781
   scf:    7     -231.786294     -231.786291     -231.787365  0.011285-13.731325  0.000860
   scf:    8     -231.786290     -231.786290     -231.787365  0.001396-13.731339  0.000299
   scf:    9     -231.786289     -231.786290     -231.787365  0.000739-13.731256  0.000153

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007385872
max |H_out - H_in|      (eV) :     0.0001530353
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     441    1275

MM-Stress (kbar):       26.80       26.80       89.08        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -231.7863

siesta: E_KS - E_eggbox =      -231.7863

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2    0.522502   -0.000017   -0.049584
     3   -0.522502    0.000017    0.049584
     4   -0.261266    0.452491   -0.049584
     5    0.261266   -0.452491    0.049584
     6   -0.261260   -0.452515   -0.049620
     7    0.261260    0.452515    0.049620
     8   -0.522502    0.000017   -0.049584
     9    0.522502   -0.000017    0.049584
    10    0.261266   -0.452491   -0.049584
    11   -0.261266    0.452491    0.049584
    12    0.261260    0.452515   -0.049620
    13   -0.261260   -0.452515    0.049620
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.522502
   Res    0.291138    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.522502    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1263.99    -1264.00      625.05        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -195.8105
Target enthalpy (eV/cell)     -231.7874

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.0662  -19.7528  -18.7501  -17.0080  -15.8030  -15.8028  -15.5301  -13.9423  -13.6194  -10.4179
         -10.3266   -9.6206   -9.6206   -9.4396   -9.4395   -8.1195   -8.1195   -4.2458   -4.2457   -3.4907
   -3.4907   -1.5917    2.0511    2.0516    5.0425    5.8885    5.8885    8.3386    8.3386    9.9999
   13.2537   13.2538   17.6257   17.6257   18.3909   18.3909   18.8160   18.8750   22.2509   24.2641
   28.0249   28.0250   28.8682   28.8683   29.5633   29.5644   29.7711   30.1874   30.1875   30.8461
   30.8461   38.6337   38.6338   41.4230   42.4404   43.2474   43.3783   43.3791   46.1893   46.6355
   47.4870   47.6780   67.5480   67.5482  118.5883  118.5884  119.3873  119.3873  180.3017  180.3018
  182.9663  182.9664  212.3704
   2  1  -24.7261  -18.6576  -18.5989  -17.6371  -17.6284  -16.2485  -16.1929  -13.8706  -13.4309  -11.6818
         -11.2402  -11.2120   -8.7646   -6.3981   -5.8750   -5.7366   -4.8916   -3.9596   -2.7614   -1.2016
   -0.8209   -0.4342   -0.1238    0.0123    0.1687    0.3262    0.7221    2.3943    3.0038    3.5837
    8.1215    8.2225    8.2240   10.6802   14.1829   14.4024   17.0237   17.3207   18.5235   20.7702
   22.0139   22.7154   24.3350   25.1893   25.5272   28.9318   28.9438   30.5410   32.5078   32.5242
   32.5877   40.5017   42.3830   44.1163   45.2778   46.5780   47.9776   51.3422   52.2917   52.5589
   52.7213   57.0252   57.5062   61.6699   63.4558   64.9729   74.0190  127.7486  128.0224  134.7924
  143.0382  147.7912  157.5463
   3  1  -24.7261  -18.6576  -18.5989  -17.6371  -17.6284  -16.2485  -16.1929  -13.8706  -13.4309  -11.6818
         -11.2402  -11.2120   -8.7646   -6.3981   -5.8750   -5.7366   -4.8916   -3.9596   -2.7614   -1.2016
   -0.8209   -0.4342   -0.1238    0.0123    0.1687    0.3262    0.7221    2.3943    3.0038    3.5837
    8.1215    8.2225    8.2240   10.6802   14.1829   14.4025   17.0237   17.3207   18.5235   20.7702
   22.0139   22.7154   24.3350   25.1893   25.5272   28.9318   28.9438   30.5410   32.5078   32.5242
   32.5877   40.5017   42.3831   44.1163   45.2778   46.5780   47.9777   51.3422   52.2917   52.5589
   52.7213   57.0252   57.5062   61.6699   63.4558   64.9729   74.0190  127.7486  128.0224  134.7924
  143.0381  147.7911  157.5463
   4  1  -24.7261  -18.6576  -18.5988  -17.6371  -17.6284  -16.2487  -16.1929  -13.8706  -13.4309  -11.6818
         -11.2402  -11.2119   -8.7646   -6.3981   -5.8751   -5.7366   -4.8917   -3.9596   -2.7613   -1.2016
   -0.8209   -0.4344   -0.1238    0.0123    0.1688    0.3262    0.7221    2.3946    3.0038    3.5836
    8.1214    8.2225    8.2240   10.6802   14.1833   14.4024   17.0238   17.3207   18.5235   20.7705
   22.0139   22.7154   24.3349   25.1893   25.5273   28.9318   28.9438   30.5400   32.5079   32.5243
   32.5876   40.5017   42.3828   44.1163   45.2778   46.5780   47.9774   51.3422   52.2918   52.5588
   52.7215   57.0255   57.5061   61.6699   63.4558   64.9727   74.0189  127.7487  128.0225  134.7923
  143.0381  147.7910  157.5463
   5  1  -25.0711  -19.8290  -19.1178  -16.7692  -15.7887  -15.7885  -14.9555  -14.6265  -13.5473  -12.0923
          -9.4151   -9.4151   -9.2762   -9.2762   -8.8493   -8.8493   -7.0221   -4.7642   -1.5819   -1.5817
   -1.4022   -1.4021   -0.0087   -0.0087    0.4990    0.4990    3.3715    3.3719    6.0181   12.3886
   12.3887   12.9459   14.3400   14.3400   17.4140   22.3767   22.3767   22.3776   22.4864   22.7720
   23.2384   25.6353   25.6353   25.9710   25.9711   26.1242   26.1243   30.9565   30.9566   37.4505
   37.4507   39.5393   39.5408   42.2626   42.4236   43.9577   43.9579   44.2572   44.3561   44.5074
   44.6365   51.1139   51.1150   62.6657   62.6658   62.7415   62.7415   64.3342   64.3344   64.4174
   64.4175  105.7867  105.8044
   6  1  -24.7270  -19.1040  -18.5396  -17.6364  -17.1660  -16.2576  -15.7428  -14.5362  -13.4146  -11.7121
         -11.6461  -10.9040   -8.1498   -7.6267   -6.8268   -5.7042   -3.7803   -3.3906   -3.2762   -3.2152
   -3.1910   -2.2878   -1.9257   -1.8832   -1.1455   -0.8049    1.3502    3.1822    3.4018    3.8359
   13.1901   13.5943   14.0210   16.8325   17.0261   17.6018   19.0114   19.5340   19.8758   20.4729
   21.4542   22.2246   22.9844   23.5905   24.4255   24.7997   25.4799   25.4870   26.4243   28.4976
   36.2012   36.3229   39.8997   40.3387   48.3233   49.9022   49.9444   49.9476   49.9852   53.2473
   53.5642   57.0910   57.6996   58.9069   63.8414   65.6530   72.6446   73.6060   74.5754   74.8672
   84.1205   96.8967   99.3462
   7  1  -24.7270  -19.1040  -18.5396  -17.6364  -17.1660  -16.2576  -15.7428  -14.5362  -13.4146  -11.7121
         -11.6461  -10.9040   -8.1498   -7.6267   -6.8268   -5.7042   -3.7803   -3.3906   -3.2762   -3.2152
   -3.1910   -2.2878   -1.9257   -1.8832   -1.1455   -0.8049    1.3502    3.1822    3.4018    3.8359
   13.1901   13.5943   14.0210   16.8325   17.0261   17.6018   19.0114   19.5340   19.8758   20.4729
   21.4542   22.2246   22.9844   23.5905   24.4255   24.7997   25.4799   25.4870   26.4244   28.4975
   36.2012   36.3229   39.8997   40.3389   48.3233   49.9022   49.9444   49.9476   49.9851   53.2473
   53.5642   57.0910   57.6996   58.9069   63.8414   65.6530   72.6446   73.6060   74.5752   74.8672
   84.1205   96.8967   99.3464
   8  1  -24.7270  -19.1040  -18.5396  -17.6364  -17.1660  -16.2577  -15.7428  -14.5362  -13.4146  -11.7121
         -11.6461  -10.9040   -8.1497   -7.6267   -6.8268   -5.7043   -3.7803   -3.3906   -3.2762   -3.2152
   -3.1910   -2.2878   -1.9257   -1.8832   -1.1455   -0.8049    1.3502    3.1822    3.4016    3.8362
   13.1899   13.5944   14.0209   16.8325   17.0261   17.6021   19.0113   19.5341   19.8759   20.4734
   21.4542   22.2246   22.9845   23.5904   24.4254   24.7997   25.4799   25.4871   26.4242   28.4976
   36.2011   36.3225   39.8997   40.3384   48.3232   49.9022   49.9444   49.9476   49.9852   53.2475
   53.5643   57.0910   57.6993   58.9069   63.8408   65.6531   72.6447   73.6058   74.5754   74.8672
   84.1205   96.8966   99.3461
siesta: Fermi energy =     -13.731256 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -286.350678
siesta: Eions   =       380.620085
siesta: Ena     =        97.563376
siesta: Ekin    =       204.124078
siesta: Enl     =         7.364808
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.540169
siesta: DUscf   =         3.063429
siesta: DUext   =         0.000000
siesta: Exc     =      -165.483461
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.338603
siesta: Ekinion =         0.000000
siesta: Eharris =      -231.786289
siesta: Etot    =      -231.786290
siesta: FreeEng =      -231.787365

siesta: Final energy (eV):
siesta:  Band Struct. =    -286.350678
siesta:       Kinetic =     204.124078
siesta:       Hartree =      73.976466
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -165.483461
siesta:  Ion-electron =    -462.866885
siesta:       Ion-ion =     124.802115
siesta:       Ekinion =       0.000000
siesta:         Total =    -231.786290
siesta:         Fermi =     -13.731256

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2    0.522502   -0.000017   -0.049584
siesta:      3   -0.522502    0.000017    0.049584
siesta:      4   -0.261266    0.452491   -0.049584
siesta:      5    0.261266   -0.452491    0.049584
siesta:      6   -0.261260   -0.452515   -0.049620
siesta:      7    0.261260    0.452515    0.049620
siesta:      8   -0.522502    0.000017   -0.049584
siesta:      9    0.522502   -0.000017    0.049584
siesta:     10    0.261266   -0.452491   -0.049584
siesta:     11   -0.261266    0.452491    0.049584
siesta:     12    0.261260    0.452515   -0.049620
siesta:     13   -0.261260   -0.452515    0.049620
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.788914   -0.000006    0.000000
siesta:    -0.000006   -0.788920    0.000000
siesta:     0.000000    0.000000    0.390119

siesta: Cell volume =         90.872377 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00431191          0.00445625  Ry/Bohr**3
siesta:           0.39590493          0.40915736  eV/Ang**3
siesta:         634.31647936        655.54944687  kBar
(Free)E+ p_basis*V_orbitals  =        -193.851294
(Free)Eharris+ p_basis*V_orbitals  =        -193.851294

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:06:37
Job completed
