Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   1:02:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91139
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.8992360000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.47480900	1
	2.84715620	0.00000000	4.42442700	1
	-0.71072190	1.23100644	1.47480900	1
	-1.42357810	2.46570960	4.42442700	1
	1.42357810	2.46570960	1.47480900	1
	0.71072190	1.23100644	4.42442700	1
	2.84715620	0.00000000	1.47480900	1
	1.42144380	0.00000000	4.42442700	1
	-1.42357810	2.46570960	1.47480900	1
	-0.71072190	1.23100644	4.42442700	1
	0.71072190	1.23100644	1.47480900	1
	1.42357810	2.46570960	4.42442700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.78699  1        2
siesta:      5.38035   0.00000   8.36096  1        3
siesta:     -1.34307   2.32627   2.78699  1        4
siesta:     -2.69017   4.65952   8.36096  1        5
siesta:      2.69017   4.65952   2.78699  1        6
siesta:      1.34307   2.32627   8.36096  1        7
siesta:      5.38035   0.00000   2.78699  1        8
siesta:      2.68614   0.00000   8.36096  1        9
siesta:     -2.69017   4.65952   2.78699  1       10
siesta:     -1.34307   2.32627   8.36096  1       11
siesta:      1.34307   2.32627   2.78699  1       12
siesta:      2.69017   4.65952   8.36096  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.47480900   1       2  Li-gga
    2.84715620    0.00000000    4.42442700   1       3  Li-gga
   -0.71072190    1.23100644    1.47480900   1       4  Li-gga
   -1.42357810    2.46570960    4.42442700   1       5  Li-gga
    1.42357810    2.46570960    1.47480900   1       6  Li-gga
    0.71072190    1.23100644    4.42442700   1       7  Li-gga
    2.84715620    0.00000000    1.47480900   1       8  Li-gga
    1.42144380    0.00000000    4.42442700   1       9  Li-gga
   -1.42357810    2.46570960    1.47480900   1      10  Li-gga
   -0.71072190    1.23100644    4.42442700   1      11  Li-gga
    0.71072190    1.23100644    1.47480900   1      12  Li-gga
    1.42357810    2.46570960    4.42442700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.899236

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.899236
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.0888
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.8989 nnzs=52751, refcount: 7>
  <dData1D:(new from dSpData1D) n=52751, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=9.8989 nnzs=52751, refcount: 8>
  <dData2D:DM n=52751 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428    1220
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               712651

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -225.178775
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       238.021184
siesta: Enl     =        -3.309902
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.971756
siesta: DUscf   =        14.367570
siesta: DUext   =         0.000000
siesta: Exc     =      -172.116859
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.648571
siesta: Etot    =      -222.683658
siesta: FreeEng =      -222.692014

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -193.648571     -222.683658     -222.692014 16.037153-13.449137 14.707881
timer: Routine,Calls,Time,% = IterSCF        1      14.792  56.26
   scf:    2     -233.776030     -230.825092     -230.829642  6.621794-13.570534  1.038256
   scf:    3     -230.893948     -230.868041     -230.872468  0.531754-13.599367  0.216930
   scf:    4     -230.878316     -230.875162     -230.879899  0.703631-13.635343  0.216357
   scf:    5     -230.875139     -230.876401     -230.881396  0.090144-13.641040  0.113908
   scf:    6     -230.877011     -230.876867     -230.881838  0.045189-13.645753  0.005813
   scf:    7     -230.876847     -230.876857     -230.881840  0.005649-13.646187  0.000459
   scf:    8     -230.876850     -230.876853     -230.881840  0.000926-13.646079  0.000227

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009261340
max |H_out - H_in|      (eV) :     0.0002269778
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428    1220

MM-Stress (kbar):       22.80       22.80       74.73        0.00        0.00       -0.00

siesta: E_KS(eV) =             -230.8769

siesta: E_KS - E_eggbox =      -230.8769

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2    0.434903   -0.000016   -0.137360
     3   -0.434903    0.000015    0.137360
     4   -0.217465    0.376630   -0.137360
     5    0.217466   -0.376629    0.137360
     6   -0.217462   -0.376655   -0.137397
     7    0.217462    0.376655    0.137397
     8   -0.434903    0.000015   -0.137360
     9    0.434903   -0.000016    0.137360
    10    0.217466   -0.376629   -0.137360
    11   -0.217465    0.376630    0.137360
    12    0.217462    0.376655   -0.137397
    13   -0.217462   -0.376655    0.137397
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.434903
   Res    0.252993    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.434903    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1252.86    -1252.87      684.15        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -195.6036
Target enthalpy (eV/cell)     -230.8818

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.6216  -19.3665  -18.4045  -16.5594  -15.3106  -15.3104  -15.1033  -13.7631  -13.5882  -10.7813
         -10.1489   -9.2208   -9.2208   -8.9985   -8.9985   -7.5127   -7.5127   -4.2178   -4.2178   -3.4885
   -3.4885   -1.8070    2.3271    2.3276    5.0123    6.0217    6.0217    8.5350    8.5350   10.0262
   13.9948   13.9949   17.3540   17.3540   17.9611   17.9612   18.9238   19.2340   22.0209   22.0235
   27.7098   27.7099   27.8896   27.8896   29.4236   29.4237   29.4361   29.7824   29.7825   30.0837
   30.0848   37.9297   37.9298   39.7052   42.5578   42.5585   43.2423   45.8520   46.2934   47.7090
   47.8913   50.0187   66.4077   66.4080  128.4175  156.9828  156.9830  159.2159  159.2159  202.2244
  202.2245  203.3674  203.3675
   2  1  -24.2749  -18.3753  -18.1724  -17.2538  -17.1867  -15.7755  -15.7595  -13.7371  -13.4110  -11.2551
         -10.8661  -10.8135   -9.1531   -6.3688   -6.1028   -5.4332   -4.9013   -3.5758   -2.5128   -1.3290
   -0.9724   -0.6453   -0.1258    0.0000    0.1778    0.4116    1.1884    2.4027    2.8226    4.1722
    7.7896    8.2465    8.5560    9.3151   13.7834   14.5572   17.2260   17.3215   18.7989   20.9025
   22.1352   22.4700   24.3306   24.7090   25.0795   27.8311   27.9370   30.8259   31.0705   31.3741
   31.7014   35.6706   43.3471   43.7674   45.3799   47.0973   47.4836   50.1543   50.8589   51.1814
   56.4048   57.9433   58.4723   60.5087   61.3701   65.4513   87.4345  118.3460  118.7657  119.8014
  120.4087  124.4371  152.9323
   3  1  -24.2749  -18.3753  -18.1724  -17.2538  -17.1867  -15.7755  -15.7595  -13.7371  -13.4110  -11.2551
         -10.8661  -10.8135   -9.1531   -6.3688   -6.1028   -5.4332   -4.9013   -3.5758   -2.5128   -1.3290
   -0.9724   -0.6453   -0.1258    0.0000    0.1778    0.4116    1.1884    2.4028    2.8226    4.1722
    7.7896    8.2465    8.5560    9.3151   13.7834   14.5572   17.2260   17.3215   18.7989   20.9025
   22.1352   22.4700   24.3306   24.7090   25.0795   27.8311   27.9370   30.8259   31.0705   31.3741
   31.7014   35.6706   43.3472   43.7674   45.3799   47.0973   47.4836   50.1543   50.8589   51.1814
   56.4049   57.9433   58.4723   60.5087   61.3701   65.4513   87.4345  118.3460  118.7657  119.8014
  120.4087  124.4371  152.9323
   4  1  -24.2749  -18.3753  -18.1723  -17.2538  -17.1866  -15.7755  -15.7597  -13.7371  -13.4110  -11.2551
         -10.8661  -10.8134   -9.1531   -6.3688   -6.1028   -5.4333   -4.9013   -3.5758   -2.5127   -1.3290
   -0.9724   -0.6453   -0.1260    0.0000    0.1778    0.4116    1.1884    2.4030    2.8226    4.1721
    7.7897    8.2465    8.5558    9.3151   13.7834   14.5576   17.2261   17.3216   18.7990   20.9027
   22.1352   22.4700   24.3305   24.7090   25.0794   27.8312   27.9369   30.8250   31.0704   31.3742
   31.7016   35.6706   43.3468   43.7674   45.3800   47.0971   47.4835   50.1543   50.8590   51.1816
   56.4047   57.9435   58.4722   60.5087   61.3701   65.4511   87.4345  118.3459  118.7656  119.8013
  120.4088  124.4371  152.9323
   5  1  -24.6304  -19.4527  -18.7485  -16.4023  -15.3179  -15.3177  -14.6871  -14.3617  -13.4139  -12.1377
          -9.1015   -9.1015   -8.9631   -8.9631   -8.5008   -8.5008   -7.3270   -4.7859   -1.9074   -1.9073
   -1.8969   -1.8969   -0.6850   -0.6850   -0.1639   -0.1639    3.2893    3.2898    5.9687   12.5749
   13.1367   13.1368   15.2482   15.2482   17.2190   21.8786   21.8787   22.4675   22.5363   23.6153
   23.6300   25.0301   25.0301   25.1113   25.1114   25.3208   25.3209   31.2638   31.2639   36.9576
   36.9578   38.9388   38.9402   44.0723   44.0725   44.5754   44.6680   44.8387   44.9461   46.8265
   46.9148   51.2201   51.2211   61.1086   61.1087   61.1582   61.1582   62.1386   62.1387   63.3454
   63.3455   95.8016   95.8082
   6  1  -24.2796  -18.7599  -18.0958  -17.2486  -16.8114  -15.7788  -15.3939  -14.2817  -13.1958  -11.6858
         -11.3428  -10.8650   -7.9522   -7.6018   -6.7480   -5.3198   -3.9149   -3.3935   -3.0978   -3.0135
   -2.9897   -1.9069   -1.6206   -1.5467   -0.6599   -0.1464    1.1672    3.1801    3.4247    3.8740
   12.6206   13.4689   13.5679   16.1154   17.0041   17.5583   18.2013   19.1820   19.4441   20.5643
   20.7882   21.7124   23.3548   23.5426   24.1133   24.5023   25.0358   25.6485   26.3729   27.8758
   35.5750   36.6199   40.7295   42.3930   49.3672   49.9047   49.9372   50.2365   53.3396   53.6419
   53.8922   55.0461   57.2307   61.5550   65.2257   69.4296   70.3709   71.3863   71.9889   72.1873
   81.2340  100.5057  102.9892
   7  1  -24.2796  -18.7599  -18.0958  -17.2486  -16.8114  -15.7788  -15.3939  -14.2817  -13.1958  -11.6858
         -11.3428  -10.8650   -7.9522   -7.6018   -6.7480   -5.3198   -3.9149   -3.3935   -3.0978   -3.0135
   -2.9897   -1.9069   -1.6206   -1.5467   -0.6599   -0.1464    1.1672    3.1801    3.4247    3.8740
   12.6206   13.4689   13.5679   16.1154   17.0041   17.5583   18.2013   19.1820   19.4441   20.5643
   20.7882   21.7124   23.3548   23.5426   24.1133   24.5023   25.0358   25.6485   26.3729   27.8758
   35.5750   36.6199   40.7297   42.3930   49.3671   49.9047   49.9372   50.2365   53.3396   53.6419
   53.8922   55.0461   57.2307   61.5549   65.2257   69.4296   70.3709   71.3862   71.9889   72.1873
   81.2340  100.5057  102.9894
   8  1  -24.2796  -18.7599  -18.0957  -17.2486  -16.8114  -15.7790  -15.3939  -14.2817  -13.1958  -11.6858
         -11.3428  -10.8650   -7.9521   -7.6018   -6.7480   -5.3199   -3.9149   -3.3935   -3.0978   -3.0135
   -2.9897   -1.9069   -1.6206   -1.5467   -0.6598   -0.1464    1.1672    3.1801    3.4244    3.8743
   12.6205   13.4689   13.5679   16.1154   17.0042   17.5585   18.2013   19.1821   19.4442   20.5648
   20.7882   21.7123   23.3547   23.5427   24.1132   24.5022   25.0358   25.6485   26.3728   27.8759
   35.5750   36.6193   40.7292   42.3930   49.3671   49.9047   49.9373   50.2364   53.3396   53.6420
   53.8923   55.0461   57.2308   61.5547   65.2259   69.4291   70.3707   71.3862   71.9890   72.1873
   81.2340  100.5056  102.9892
siesta: Fermi energy =     -13.646079 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -280.223207
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       201.249057
siesta: Enl     =         7.907836
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.131153
siesta: DUscf   =         2.940200
siesta: DUext   =         0.000000
siesta: Exc     =      -164.431205
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.876850
siesta: Etot    =      -230.876853
siesta: FreeEng =      -230.881840

siesta: Final energy (eV):
siesta:  Band Struct. =    -280.223207
siesta:       Kinetic =     201.249057
siesta:       Hartree =      74.118184
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -164.431205
siesta:  Ion-electron =    -455.475563
siesta:       Ion-ion =     119.887817
siesta:       Ekinion =       0.000000
siesta:         Total =    -230.876853
siesta:         Fermi =     -13.646079

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2    0.434903   -0.000016   -0.137360
siesta:      3   -0.434903    0.000015    0.137360
siesta:      4   -0.217465    0.376630   -0.137360
siesta:      5    0.217466   -0.376629    0.137360
siesta:      6   -0.217462   -0.376655   -0.137397
siesta:      7    0.217462    0.376655    0.137397
siesta:      8   -0.434903    0.000015   -0.137360
siesta:      9    0.434903   -0.000016    0.137360
siesta:     10    0.217466   -0.376629   -0.137360
siesta:     11   -0.217465    0.376630    0.137360
siesta:     12    0.217462    0.376655   -0.137397
siesta:     13   -0.217462   -0.376655    0.137397
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.781963   -0.000006    0.000000
siesta:    -0.000006   -0.781970    0.000000
siesta:     0.000000    0.000000    0.427010

siesta: Cell volume =         93.088777 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00412752          0.00417779  Ry/Bohr**3
siesta:           0.37897454          0.38359080  eV/Ang**3
siesta:         607.19070799        614.58686493  kBar
(Free)E+ p_basis*V_orbitals  =        -192.945769
(Free)Eharris+ p_basis*V_orbitals  =        -192.945765

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:04:15
Job completed
