Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   2:15:30

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.97564
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.1633580000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.79083950	1
	2.84715620	0.00000000	5.37251850	1
	-0.71072190	1.23100644	1.79083950	1
	-1.42357810	2.46570960	5.37251850	1
	1.42357810	2.46570960	1.79083950	1
	0.71072190	1.23100644	5.37251850	1
	2.84715620	0.00000000	1.79083950	1
	1.42144380	0.00000000	5.37251850	1
	-1.42357810	2.46570960	1.79083950	1
	-0.71072190	1.23100644	5.37251850	1
	0.71072190	1.23100644	1.79083950	1
	1.42357810	2.46570960	5.37251850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.38420  1        2
siesta:      5.38035   0.00000  10.15259  1        3
siesta:     -1.34307   2.32627   3.38420  1        4
siesta:     -2.69017   4.65952  10.15259  1        5
siesta:      2.69017   4.65952   3.38420  1        6
siesta:      1.34307   2.32627  10.15259  1        7
siesta:      5.38035   0.00000   3.38420  1        8
siesta:      2.68614   0.00000  10.15259  1        9
siesta:     -2.69017   4.65952   3.38420  1       10
siesta:     -1.34307   2.32627  10.15259  1       11
siesta:      1.34307   2.32627   3.38420  1       12
siesta:      2.69017   4.65952  10.15259  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.79083950   1       2  Li-gga
    2.84715620    0.00000000    5.37251850   1       3  Li-gga
   -0.71072190    1.23100644    1.79083950   1       4  Li-gga
   -1.42357810    2.46570960    5.37251850   1       5  Li-gga
    1.42357810    2.46570960    1.79083950   1       6  Li-gga
    0.71072190    1.23100644    5.37251850   1       7  Li-gga
    2.84715620    0.00000000    1.79083950   1       8  Li-gga
    1.42144380    0.00000000    5.37251850   1       9  Li-gga
   -1.42357810    2.46570960    1.79083950   1      10  Li-gga
   -0.71072190    1.23100644    5.37251850   1      11  Li-gga
    0.71072190    1.23100644    1.79083950   1      12  Li-gga
    1.42357810    2.46570960    5.37251850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.163358

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.163358
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    113.0364
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.0520 nnzs=42909, refcount: 7>
  <dData1D:(new from dSpData1D) n=42909, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.0520 nnzs=42909, refcount: 8>
  <dData2D:DM n=42909 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376    1009
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               745277

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -198.820709
siesta: Eions   =       380.620085
siesta: Ena     =       111.434160
siesta: Ekin    =       201.147802
siesta: Enl     =        11.765967
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.761817
siesta: DUscf   =         8.611962
siesta: DUext   =         0.000000
siesta: Exc     =      -161.857577
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.772125
siesta: Ekinion =         0.000000
siesta: Eharris =      -197.411670
siesta: Etot    =      -218.051714
siesta: FreeEng =      -218.058152

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -197.411670     -218.051714     -218.058152 24.844431-12.474343 10.704236
timer: Routine,Calls,Time,% = IterSCF        1      12.177  53.97
   scf:    2     -190.099218     -215.060945     -215.085941  4.399344-12.231685 12.453483
   scf:    3     -214.325963     -221.660687     -221.683592  3.384333-12.450386  5.335697
   scf:    4     -222.653800     -222.193874     -222.217349  0.467224-12.464459  3.788870
   scf:    5     -214.078330     -220.625673     -220.637249  3.233196-12.397336  6.948287
   scf:    6     -221.746652     -221.207485     -221.223292  0.194360-12.377477  5.806433
   scf:    7     -220.660615     -220.939049     -220.951167  0.075886-12.379067  6.307235
   scf:    8     -219.631975     -222.353322     -222.380763  2.490720-12.453761  3.152091
   scf:    9     -221.891294     -222.673198     -222.710617  1.473080-12.430801  1.717941
   scf:   10     -222.857849     -222.790311     -222.829869  0.390759-12.446728  0.704839
   scf:   11     -222.489460     -222.734882     -222.772096  0.626645-12.457590  1.284642
   scf:   12     -222.409346     -222.732982     -222.771402  0.891975-12.438138  1.300204
   scf:   13     -222.810249     -222.815276     -222.854431  0.454028-12.449143  0.048952
   scf:   14     -222.815188     -222.815341     -222.854552  0.015251-12.449386  0.017852
   scf:   15     -222.815385     -222.815369     -222.854563  0.003356-12.449587  0.003922
   scf:   16     -222.815367     -222.815372     -222.854560  0.004191-12.449693  0.009527
   scf:   17     -222.815379     -222.815376     -222.854560  0.001388-12.450067  0.010679
   scf:   18     -222.815378     -222.815377     -222.854563  0.001801-12.450150  0.006423
   scf:   19     -222.815370     -222.815374     -222.854565  0.002366-12.450125  0.000938
   scf:   20     -222.815373     -222.815374     -222.854565  0.000159-12.450122  0.000865

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001592573
max |H_out - H_in|      (eV) :     0.0008647688
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376    1009

MM-Stress (kbar):        9.40        9.40       20.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -222.8154

siesta: E_KS - E_eggbox =      -222.8154

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000068
     2   -0.383308    0.000011   -0.532770
     3    0.383285   -0.000011    0.532758
     4    0.191663   -0.331950   -0.532770
     5   -0.191652    0.331929    0.532759
     6    0.191581    0.331827   -0.532854
     7   -0.191569   -0.331807    0.532843
     8    0.383308   -0.000011   -0.532770
     9   -0.383285    0.000011    0.532758
    10   -0.191663    0.331950   -0.532770
    11    0.191652   -0.331929    0.532759
    12   -0.191581   -0.331827   -0.532854
    13    0.191569    0.331807    0.532843
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.532854
   Res    0.364057    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.532854    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1135.63    -1135.65      581.72        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -183.1211
Target enthalpy (eV/cell)     -222.8546

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.8525  -16.4741  -16.2250  -13.6816  -13.0465  -12.4845  -12.4593  -12.4593  -12.3186  -11.9502
          -9.4617   -6.4246   -6.4246   -6.0491   -6.0491   -4.7498   -4.7497   -4.1566   -4.1565   -3.9476
   -3.4632   -3.4631    0.6746    0.6747    1.8227    1.8227    2.3123    2.3127    3.3001    8.3563
   10.5168   12.6056   12.6057   13.8253   13.8254   17.2901   17.2901   19.3413   19.3415   21.3947
   23.4052   23.4052   23.6321   24.0309   25.7177   25.7178   26.4698   32.5451   32.7990   32.8000
   33.1052   33.1053   34.9167   34.9168   39.3667   39.3669   45.4845   45.7859   46.5833   48.8056
   49.3157   52.5485   52.5487   62.3941   62.3942   62.4125   62.7240   62.7240   78.6172   78.6173
   92.5292   92.5293  146.7758
   2  1  -21.5765  -16.3366  -15.4602  -14.4428  -13.8503  -13.4607  -12.9056  -12.8035  -12.6336  -10.6719
          -8.8484   -8.4822   -8.2153   -8.1398   -5.0791   -4.9863   -3.2555   -3.1149   -2.6974   -1.9507
   -1.3268   -0.7596   -0.7464   -0.1519    0.7782    1.9832    2.2345    2.5259    2.6574    2.8449
    6.1908    7.9595    8.5631    9.6555   11.7670   12.1193   17.5639   17.9754   18.9309   19.5152
   20.6376   21.2555   21.8721   22.9418   23.3420   23.5596   24.9673   25.0259   25.2738   25.5423
   29.3440   32.2196   35.2812   39.5516   43.8231   46.6148   47.0417   47.2662   49.0188   50.2900
   52.3019   57.5965   57.7215   58.4641   59.7046   60.4281   62.1528   69.2670   69.5535   76.0732
   87.0485   87.6160  112.3116
   3  1  -21.5765  -16.3366  -15.4602  -14.4428  -13.8503  -13.4607  -12.9056  -12.8035  -12.6336  -10.6719
          -8.8484   -8.4822   -8.2153   -8.1398   -5.0791   -4.9863   -3.2555   -3.1149   -2.6974   -1.9507
   -1.3268   -0.7596   -0.7464   -0.1519    0.7782    1.9832    2.2345    2.5259    2.6574    2.8449
    6.1908    7.9595    8.5631    9.6555   11.7670   12.1193   17.5639   17.9754   18.9309   19.5152
   20.6376   21.2555   21.8721   22.9418   23.3420   23.5596   24.9673   25.0259   25.2738   25.5423
   29.3440   32.2196   35.2812   39.5517   43.8231   46.6148   47.0417   47.2662   49.0188   50.2900
   52.3019   57.5965   57.7215   58.4642   59.7046   60.4281   62.1528   69.2670   69.5534   76.0732
   87.0485   87.6160  112.3116
   4  1  -21.5765  -16.3366  -15.4602  -14.4428  -13.8503  -13.4607  -12.9056  -12.8035  -12.6335  -10.6719
          -8.8484   -8.4821   -8.2153   -8.1399   -5.0791   -4.9863   -3.2555   -3.1150   -2.6974   -1.9507
   -1.3268   -0.7595   -0.7464   -0.1519    0.7781    1.9833    2.2345    2.5259    2.6574    2.8449
    6.1909    7.9595    8.5631    9.6555   11.7670   12.1192   17.5639   17.9754   18.9309   19.5152
   20.6376   21.2560   21.8721   22.9419   23.3419   23.5596   24.9672   25.0259   25.2738   25.5422
   29.3440   32.2189   35.2812   39.5515   43.8232   46.6148   47.0415   47.2663   49.0188   50.2902
   52.3019   57.5965   57.7215   58.4643   59.7046   60.4282   62.1528   69.2668   69.5533   76.0732
   87.0485   87.6161  112.3116
   5  1  -21.9509  -16.6820  -16.1817  -14.0053  -12.5198  -12.4784  -12.4783  -12.4218  -12.4082  -12.2594
          -8.9648   -6.2905   -6.2905   -5.9818   -5.9818   -5.8936   -5.8936   -5.6223   -2.6641   -2.6641
   -2.2099   -2.2099   -1.2949   -1.2949   -0.9975   -0.9975    3.7365    3.7369    4.7681    7.7838
   12.7456   16.6097   17.2989   17.2991   19.0998   19.0998   19.9252   19.9252   21.7521   21.7522
   21.9559   21.9559   22.1213   22.1214   23.5347   23.6902   29.2189   33.4217   33.4218   34.3942
   34.3952   34.5622   34.7384   35.5387   35.5388   42.9300   42.9303   47.5057   47.7148   47.9653
   48.0373   48.0853   48.0855   64.0134   64.0134   64.6404   64.6404   65.4257   65.4258   68.9878
   68.9879  117.9738  118.0404
   6  1  -21.5885  -16.4233  -15.3534  -14.3584  -14.0660  -13.2060  -12.8923  -12.4754  -12.0388  -11.7649
         -10.3661   -8.1770   -7.2692   -6.7304   -6.0413   -4.2520   -3.9964   -2.3198   -1.9029   -1.7949
   -1.7126   -0.0502    0.0279    0.1433    0.1879    0.3532    0.7315    1.7806    3.0497    3.2768
   11.8179   11.9951   12.3289   12.5779   13.4872   13.6054   15.6030   16.4296   17.3168   17.5157
   18.6818   18.7075   19.6514   22.8437   23.9019   25.2013   25.3390   25.7449   25.9999   26.5330
   26.9738   36.1936   37.7656   45.1704   46.1422   50.6677   51.2161   52.0000   52.1413   53.4799
   53.4947   55.3642   55.9930   58.3181   61.0330   61.5607   63.0633   64.0534   67.1548   80.0573
   80.6945   90.3239   91.6449
   7  1  -21.5885  -16.4233  -15.3534  -14.3584  -14.0660  -13.2060  -12.8923  -12.4754  -12.0388  -11.7649
         -10.3661   -8.1770   -7.2692   -6.7304   -6.0413   -4.2520   -3.9964   -2.3198   -1.9029   -1.7949
   -1.7126   -0.0502    0.0279    0.1433    0.1879    0.3532    0.7315    1.7806    3.0497    3.2768
   11.8179   11.9951   12.3289   12.5779   13.4872   13.6054   15.6030   16.4296   17.3168   17.5157
   18.6818   18.7075   19.6514   22.8437   23.9019   25.2013   25.3390   25.7449   25.9999   26.5330
   26.9738   36.1936   37.7656   45.1705   46.1422   50.6677   51.2161   52.0001   52.1413   53.4799
   53.4947   55.3642   55.9931   58.3181   61.0330   61.5607   63.0633   64.0534   67.1548   80.0574
   80.6945   90.3238   91.6449
   8  1  -21.5885  -16.4233  -15.3534  -14.3585  -14.0660  -13.2059  -12.8923  -12.4754  -12.0388  -11.7649
         -10.3661   -8.1770   -7.2691   -6.7303   -6.0413   -4.2520   -3.9964   -2.3199   -1.9029   -1.7948
   -1.7125   -0.0502    0.0279    0.1433    0.1878    0.3532    0.7316    1.7806    3.0498    3.2766
   11.8177   11.9951   12.3289   12.5780   13.4872   13.6054   15.6030   16.4296   17.3167   17.5156
   18.6819   18.7077   19.6516   22.8440   23.9019   25.2013   25.3390   25.7449   25.9998   26.5330
   26.9738   36.1938   37.7649   45.1703   46.1422   50.6677   51.2161   52.0000   52.1413   53.4801
   53.4949   55.3642   55.9931   58.3181   61.0330   61.5608   63.0631   64.0534   67.1548   80.0572
   80.6945   90.3238   91.6449
siesta: Fermi energy =     -12.450122 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -240.374202
siesta: Eions   =       380.620085
siesta: Ena     =       111.434160
siesta: Ekin    =       180.126524
siesta: Enl     =        17.900652
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.940583
siesta: DUscf   =         2.076657
siesta: DUext   =         0.000000
siesta: Exc     =      -156.901740
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.772125
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.815373
siesta: Etot    =      -222.815374
siesta: FreeEng =      -222.854565

siesta: Final energy (eV):
siesta:  Band Struct. =    -240.374202
siesta:       Kinetic =     180.126524
siesta:       Hartree =      72.654738
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.901740
siesta:  Ion-electron =    -401.457536
siesta:       Ion-ion =      88.534765
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.815374
siesta:         Fermi =     -12.450122

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000068
siesta:      2   -0.383308    0.000011   -0.532770
siesta:      3    0.383285   -0.000011    0.532758
siesta:      4    0.191663   -0.331950   -0.532770
siesta:      5   -0.191652    0.331929    0.532759
siesta:      6    0.191581    0.331827   -0.532854
siesta:      7   -0.191569   -0.331807    0.532843
siesta:      8    0.383308   -0.000011   -0.532770
siesta:      9   -0.383285    0.000011    0.532758
siesta:     10   -0.191663    0.331950   -0.532770
siesta:     11    0.191652   -0.331929    0.532759
siesta:     12   -0.191581   -0.331827   -0.532854
siesta:     13    0.191569    0.331807    0.532843
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.708797   -0.000011   -0.000000
siesta:    -0.000011   -0.708810    0.000000
siesta:    -0.000000    0.000000    0.363077

siesta: Cell volume =        113.036371 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00382839          0.00335537  Ry/Bohr**3
siesta:           0.35151021          0.30807904  eV/Ang**3
siesta:         563.18752883        493.60237365  kBar
(Free)E+ p_basis*V_orbitals  =        -184.918494
(Free)Eharris+ p_basis*V_orbitals  =        -184.918493

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:18:49
Job completed
