Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   2:59:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.13460
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.4106860000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.35267150	1
	2.84715620	0.00000000	7.05801450	1
	-0.71072190	1.23100644	2.35267150	1
	-1.42357810	2.46570960	7.05801450	1
	1.42357810	2.46570960	2.35267150	1
	0.71072190	1.23100644	7.05801450	1
	2.84715620	0.00000000	2.35267150	1
	1.42144380	0.00000000	7.05801450	1
	-1.42357810	2.46570960	2.35267150	1
	-0.71072190	1.23100644	7.05801450	1
	0.71072190	1.23100644	2.35267150	1
	1.42357810	2.46570960	7.05801450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.44591  1        2
siesta:      5.38035   0.00000  13.33772  1        3
siesta:     -1.34307   2.32627   4.44591  1        4
siesta:     -2.69017   4.65952  13.33772  1        5
siesta:      2.69017   4.65952   4.44591  1        6
siesta:      1.34307   2.32627  13.33772  1        7
siesta:      5.38035   0.00000   4.44591  1        8
siesta:      2.68614   0.00000  13.33772  1        9
siesta:     -2.69017   4.65952   4.44591  1       10
siesta:     -1.34307   2.32627  13.33772  1       11
siesta:      1.34307   2.32627   4.44591  1       12
siesta:      2.69017   4.65952  13.33772  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.35267150   1       2  Li-gga
    2.84715620    0.00000000    7.05801450   1       3  Li-gga
   -0.71072190    1.23100644    2.35267150   1       4  Li-gga
   -1.42357810    2.46570960    7.05801450   1       5  Li-gga
    1.42357810    2.46570960    2.35267150   1       6  Li-gga
    0.71072190    1.23100644    7.05801450   1       7  Li-gga
    2.84715620    0.00000000    2.35267150   1       8  Li-gga
    1.42144380    0.00000000    7.05801450   1       9  Li-gga
   -1.42357810    2.46570960    2.35267150   1      10  Li-gga
   -0.71072190    1.23100644    7.05801450   1      11  Li-gga
    0.71072190    1.23100644    2.35267150   1      12  Li-gga
    1.42357810    2.46570960    7.05801450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.410686

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.410686
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    148.4988
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.7277 nnzs=30523, refcount: 7>
  <dData1D:(new from dSpData1D) n=30523, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=5.7277 nnzs=30523, refcount: 8>
  <dData2D:DM n=30523 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     766
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   312.075 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               661269

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -226.583907
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       140.681867
siesta: Enl     =        40.194587
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.272473
siesta: DUscf   =        22.213617
siesta: DUext   =         0.000000
siesta: Exc     =      -147.796905
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.045077
siesta: Etot    =      -202.757391
siesta: FreeEng =      -202.760687

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.045077     -202.757391     -202.760687 41.082847-10.661471 18.057415
timer: Routine,Calls,Time,% = IterSCF        1       8.135  52.89
   scf:    2      -29.033440     -166.882912     -166.893043 16.316723-11.267655 35.012384
   scf:    3     -213.824130     -214.905551     -214.938954  4.913376-10.891051  1.431286
   scf:    4     -155.254204     -196.373935     -196.396478  7.892035-10.822286 22.405338
   scf:    5     -201.698806     -199.090687     -199.110129  1.103451-10.883464 20.607234
   scf:    6     -149.749327     -202.114721     -202.126910 11.318857-10.599759 18.460779
   scf:    7     -204.095027     -203.123205     -203.135440  0.335492-10.564766 17.954386
   scf:    8     -214.827856     -209.547971     -209.574815  3.902975-10.546625 12.149756
   scf:    9     -209.777968     -209.664018     -209.691074  0.218152-10.529839 12.068440
   scf:   10     -109.977349     -188.156662     -188.177358 10.204931-10.759601 27.159672
   scf:   11     -224.538830     -214.220185     -214.241530  6.567629-10.609664  5.552844
   scf:   12     -212.483580     -213.399053     -213.421631  0.337862-10.614713  7.230025
   scf:   13     -213.274386     -213.336952     -213.359528  0.069173-10.620751  7.345551
   scf:   14     -213.179682     -213.272786     -213.297057  1.790697-10.851775  7.847227
   scf:   15     -216.326150     -215.349752     -215.394327  0.406391-10.730194  2.261283
   scf:   16     -215.302949     -215.326888     -215.370782  0.046392-10.725035  2.402906
   scf:   17     -208.576894     -213.629931     -213.689055  0.837093-10.621456  6.583761
   scf:   18     -215.902616     -215.528142     -215.587263  0.522967-10.646745  0.637867
   scf:   19     -215.522145     -215.545919     -215.602159  0.068516-10.650189  0.264349
   scf:   20     -215.526530     -215.545504     -215.605386  0.285651-10.639073  0.326317
   scf:   21     -215.548429     -215.547062     -215.606457  0.053152-10.641472  0.290696
   scf:   22     -215.519492     -215.544805     -215.601286  0.036617-10.644849  0.430403
   scf:   23     -215.552122     -215.551936     -215.609995  0.040553-10.643823  0.048501
   scf:   24     -215.551907     -215.551931     -215.610065  0.003897-10.644011  0.027759
   scf:   25     -215.551616     -215.551823     -215.610080  0.006543-10.644809  0.021293
   scf:   26     -215.552073     -215.551982     -215.610085  0.005368-10.644832  0.018808
   scf:   27     -215.551893     -215.551944     -215.610100  0.001619-10.644932  0.001956
   scf:   28     -215.551927     -215.551936     -215.610100  0.001097-10.644931  0.002284
   scf:   29     -215.551968     -215.551952     -215.610100  0.000484-10.644963  0.002367
   scf:   30     -215.551945     -215.551949     -215.610100  0.000353-10.644962  0.000640

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003534050
max |H_out - H_in|      (eV) :     0.0006402892
SCF cycle converged after 30 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     305     766

MM-Stress (kbar):        7.94        7.94       27.16       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -215.5519

siesta: E_KS - E_eggbox =      -215.5519

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000021
     2   -0.628774   -0.000012   -0.546937
     3    0.628736    0.000012    0.546940
     4    0.314376   -0.544540   -0.546937
     5   -0.314358    0.544508    0.546940
     6    0.314344    0.544459   -0.547008
     7   -0.314325   -0.544427    0.547011
     8    0.628774    0.000012   -0.546937
     9   -0.628736   -0.000012    0.546940
    10   -0.314376    0.544540   -0.546937
    11    0.314358   -0.544508    0.546940
    12   -0.314343   -0.544459   -0.547008
    13    0.314325    0.544427    0.547011
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.628774
   Res    0.462257    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.628774    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -891.54     -891.55      191.53       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -166.4388
Target enthalpy (eV/cell)     -215.6101

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4844  -14.1465  -12.7684  -11.9403  -11.1575  -10.9069  -10.6404  -10.6350  -10.3050  -10.3049
          -9.7367   -6.9386   -3.8064   -3.8064   -3.6979   -3.2686   -3.2686   -3.0099   -3.0099   -2.9538
   -2.9538   -1.7465   -1.7465   -0.0770   -0.0770    0.4014    0.4014    0.4248    0.4249    8.7117
   10.3817   11.5754   11.5756   12.5353   12.5354   16.2364   18.3148   18.3148   18.9415   18.9415
   19.9942   21.6651   21.6652   24.7712   24.7712   25.4320   26.0007   26.2403   26.2407   26.4299
   26.4299   31.6433   31.6433   37.7633   39.0926   39.0927   42.6022   42.6022   46.7868   49.7683
   49.8074   49.8950   50.0196   56.8056   56.8058   56.9122   56.9123   62.6546   70.6825   70.6825
   79.3957   79.3958  223.1983
   2  1  -19.2520  -13.7250  -13.1104  -11.9815  -11.9078  -11.2190  -11.2004  -11.0720  -10.6655   -9.9504
          -8.5365   -8.2644   -7.4075   -5.8083   -4.9825   -4.6470   -3.8814   -3.3730   -2.5350   -1.6905
   -1.2813   -1.0785   -0.6702    0.1869    1.8304    1.8870    2.3122    2.5108    2.8136    2.8230
    3.0756    4.2751    6.7183    8.1798    9.8076   11.8397   12.1527   13.0283   13.1778   13.4994
   15.4741   19.5757   19.6771   19.9085   20.1359   20.3360   21.4353   22.0383   23.9017   24.5338
   25.1492   25.9807   25.9860   26.1811   26.5882   28.6725   31.1785   32.9097   35.0163   53.4469
   53.4632   53.6289   54.1477   54.1997   55.6415   56.0562   56.7431   58.3341   61.1844   70.0587
   77.0037   79.8924   82.9254
   3  1  -19.2520  -13.7250  -13.1104  -11.9815  -11.9078  -11.2190  -11.2004  -11.0720  -10.6655   -9.9504
          -8.5365   -8.2644   -7.4075   -5.8083   -4.9825   -4.6470   -3.8814   -3.3730   -2.5350   -1.6905
   -1.2813   -1.0785   -0.6702    0.1869    1.8304    1.8870    2.3122    2.5108    2.8136    2.8230
    3.0756    4.2751    6.7183    8.1798    9.8076   11.8397   12.1527   13.0283   13.1778   13.4994
   15.4741   19.5757   19.6771   19.9085   20.1359   20.3360   21.4353   22.0383   23.9017   24.5338
   25.1491   25.9807   25.9860   26.1811   26.5882   28.6725   31.1785   32.9097   35.0163   53.4469
   53.4632   53.6289   54.1477   54.1997   55.6415   56.0562   56.7431   58.3341   61.1844   70.0587
   77.0037   79.8924   82.9254
   4  1  -19.2520  -13.7250  -13.1104  -11.9815  -11.9078  -11.2190  -11.2004  -11.0720  -10.6655   -9.9504
          -8.5365   -8.2644   -7.4075   -5.8083   -4.9825   -4.6470   -3.8813   -3.3730   -2.5351   -1.6904
   -1.2813   -1.0784   -0.6702    0.1869    1.8304    1.8870    2.3122    2.5108    2.8136    2.8230
    3.0756    4.2751    6.7182    8.1798    9.8076   11.8397   12.1527   13.0282   13.1779   13.4994
   15.4741   19.5759   19.6771   19.9086   20.1360   20.3360   21.4353   22.0381   23.9017   24.5338
   25.1493   25.9807   25.9859   26.1811   26.5881   28.6723   31.1786   32.9097   35.0163   53.4470
   53.4633   53.6288   54.1477   54.1997   55.6417   56.0562   56.7433   58.3340   61.1844   70.0587
   77.0037   79.8924   82.9254
   5  1  -19.5522  -13.7892  -13.2727  -11.9822  -11.1322  -10.9851  -10.6386  -10.6200  -10.3067  -10.3066
         -10.1793   -6.7154   -3.5925   -3.5924   -3.5509   -3.5509   -3.3149   -3.3148   -2.4879   -2.4878
   -1.9962   -1.6324   -1.2796   -1.2796   -1.0139   -1.0139   -0.8038   -0.8038    1.3826    1.3827
   10.9486   12.3562   14.2082   14.2083   14.3476   14.3478   15.6382   15.6382   18.7397   18.7398
   21.6789   21.6790   22.1675   22.1675   25.8252   25.8277   26.8283   27.0532   27.0535   27.5013
   27.5013   30.3732   30.3732   39.2951   39.2952   41.7242   41.7242   41.9451   42.4303   49.3041
   49.3904   49.5341   49.5367   65.9825   66.5948   70.0862   70.0863   72.2784   72.2785   72.4038
   72.4038   76.6313   76.6313
   6  1  -19.2634  -13.7098  -13.0740  -12.1121  -11.4734  -11.4447  -11.0993  -10.6733  -10.6154  -10.5955
          -9.3933   -7.7988   -7.0196   -6.4053   -5.1386   -4.0977   -4.0143   -2.9093   -2.4010   -2.2759
   -0.9855   -0.1184    0.0045    0.9036    2.1834    2.4151    2.5065    2.5415    2.6259    3.4962
    3.7419    3.7611    4.1508    6.6784    8.6620    9.4865   11.5948   12.1016   14.0195   14.3597
   14.8974   15.8376   16.7192   17.9860   18.6777   20.0407   20.7028   23.7413   24.2450   24.9141
   25.6166   26.2481   26.4460   26.7884   27.5271   28.2510   30.3466   31.1064   31.8088   35.5113
   38.0261   53.7286   53.9748   53.9849   54.0449   55.8436   55.9121   61.3154   61.6293   63.3500
   66.9368   72.2195   74.8248
   7  1  -19.2634  -13.7098  -13.0740  -12.1121  -11.4734  -11.4447  -11.0993  -10.6733  -10.6154  -10.5955
          -9.3933   -7.7988   -7.0196   -6.4053   -5.1386   -4.0977   -4.0143   -2.9093   -2.4010   -2.2759
   -0.9855   -0.1184    0.0045    0.9036    2.1834    2.4151    2.5065    2.5415    2.6259    3.4962
    3.7419    3.7611    4.1508    6.6784    8.6620    9.4865   11.5948   12.1016   14.0195   14.3597
   14.8974   15.8376   16.7192   17.9860   18.6777   20.0407   20.7028   23.7413   24.2450   24.9141
   25.6166   26.2481   26.4460   26.7884   27.5271   28.2510   30.3466   31.1064   31.8088   35.5113
   38.0261   53.7286   53.9747   53.9849   54.0449   55.8436   55.9121   61.3154   61.6293   63.3500
   66.9368   72.2195   74.8248
   8  1  -19.2634  -13.7098  -13.0740  -12.1121  -11.4734  -11.4447  -11.0992  -10.6733  -10.6153  -10.5955
          -9.3933   -7.7988   -7.0196   -6.4053   -5.1386   -4.0977   -4.0143   -2.9093   -2.4010   -2.2760
   -0.9855   -0.1184    0.0045    0.9036    2.1834    2.4151    2.5065    2.5415    2.6259    3.4962
    3.7419    3.7611    4.1508    6.6785    8.6620    9.4864   11.5947   12.1016   14.0195   14.3597
   14.8974   15.8376   16.7191   17.9860   18.6777   20.0407   20.7029   23.7414   24.2449   24.9139
   25.6166   26.2480   26.4460   26.7883   27.5271   28.2508   30.3470   31.1063   31.8088   35.5113
   38.0260   53.7286   53.9747   53.9849   54.0449   55.8438   55.9123   61.3154   61.6292   63.3500
   66.9368   72.2195   74.8247
siesta: Fermi energy =     -10.644962 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -205.651705
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       166.744435
siesta: Enl     =        29.032399
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.527947
siesta: DUscf   =         3.397699
siesta: DUext   =         0.000000
siesta: Exc     =      -150.875506
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.551945
siesta: Etot    =      -215.551949
siesta: FreeEng =      -215.610100

siesta: Final energy (eV):
siesta:  Band Struct. =    -205.651705
siesta:       Kinetic =     166.744435
siesta:       Hartree =      78.412237
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.875506
siesta:  Ion-electron =    -373.220884
siesta:       Ion-ion =      68.471715
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.551949
siesta:         Fermi =     -10.644962

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000021
siesta:      2   -0.628774   -0.000012   -0.546937
siesta:      3    0.628736    0.000012    0.546940
siesta:      4    0.314376   -0.544540   -0.546937
siesta:      5   -0.314358    0.544508    0.546940
siesta:      6    0.314344    0.544459   -0.547008
siesta:      7   -0.314325   -0.544427    0.547011
siesta:      8    0.628774    0.000012   -0.546937
siesta:      9   -0.628736   -0.000012    0.546940
siesta:     10   -0.314376    0.544540   -0.546937
siesta:     11    0.314358   -0.544508    0.546940
siesta:     12   -0.314343   -0.544459   -0.547008
siesta:     13    0.314325    0.544427    0.547011
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.556450   -0.000007   -0.000000
siesta:    -0.000007   -0.556457   -0.000000
siesta:     0.000000   -0.000000    0.119540

siesta: Cell volume =        148.498763 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00360635          0.00309734  Ry/Bohr**3
siesta:           0.33112239          0.28438741  eV/Ang**3
siesta:         530.52228889        455.64379631  kBar
(Free)E+ p_basis*V_orbitals  =        -177.674028
(Free)Eharris+ p_basis*V_orbitals  =        -177.674025

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:01:59
Job completed
