Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   2:09:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65151
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.5114500000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.87786250	1
	2.84715620	0.00000000	2.63358750	1
	-0.71072190	1.23100644	0.87786250	1
	-1.42357810	2.46570960	2.63358750	1
	1.42357810	2.46570960	0.87786250	1
	0.71072190	1.23100644	2.63358750	1
	2.84715620	0.00000000	0.87786250	1
	1.42144380	0.00000000	2.63358750	1
	-1.42357810	2.46570960	0.87786250	1
	-0.71072190	1.23100644	2.63358750	1
	0.71072190	1.23100644	0.87786250	1
	1.42357810	2.46570960	2.63358750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.65892  1        2
siesta:      5.38035   0.00000   4.97676  1        3
siesta:     -1.34307   2.32627   1.65892  1        4
siesta:     -2.69017   4.65952   4.97676  1        5
siesta:      2.69017   4.65952   1.65892  1        6
siesta:      1.34307   2.32627   4.97676  1        7
siesta:      5.38035   0.00000   1.65892  1        8
siesta:      2.68614   0.00000   4.97676  1        9
siesta:     -2.69017   4.65952   1.65892  1       10
siesta:     -1.34307   2.32627   4.97676  1       11
siesta:      1.34307   2.32627   1.65892  1       12
siesta:      2.69017   4.65952   4.97676  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     3.511 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.87786250   1       2  Li-gga
    2.84715620    0.00000000    2.63358750   1       3  Li-gga
   -0.71072190    1.23100644    0.87786250   1       4  Li-gga
   -1.42357810    2.46570960    2.63358750   1       5  Li-gga
    1.42357810    2.46570960    0.87786250   1       6  Li-gga
    0.71072190    1.23100644    2.63358750   1       7  Li-gga
    2.84715620    0.00000000    0.87786250   1       8  Li-gga
    1.42144380    0.00000000    2.63358750   1       9  Li-gga
   -1.42357810    2.46570960    0.87786250   1      10  Li-gga
   -0.71072190    1.23100644    2.63358750   1      11  Li-gga
    0.71072190    1.23100644    0.87786250   1      12  Li-gga
    1.42357810    2.46570960    2.63358750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  53217  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.511450

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.511450
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     55.4100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=17.3445 nnzs=92429, refcount: 7>
  <dData1D:(new from dSpData1D) n=92429, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=17.3445 nnzs=92429, refcount: 8>
  <dData2D:DM n=92429 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     689    2073
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               747830

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -366.159562
siesta: Eions   =       380.620085
siesta: Ena     =        72.471659
siesta: Ekin    =       326.906483
siesta: Enl     =       -10.170933
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.602282
siesta: DUscf   =        29.909279
siesta: DUext   =         0.000000
siesta: Exc     =      -200.444304
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.249576
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.461953
siesta: Etot    =      -216.799758
siesta: FreeEng =      -216.812099

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -187.461953     -216.799758     -216.812099 22.623263-20.726404 18.543171
timer: Routine,Calls,Time,% = IterSCF        1      32.631  58.70
   scf:    2     -236.023213     -227.797163     -227.809504  3.972512-20.690293  7.449913
   scf:    3     -230.727415     -229.846018     -229.858381  3.660443-21.083768  0.158778
   scf:    4     -229.864041     -229.855899     -229.868270  0.766506-21.217710  0.161178
   scf:    5     -229.859473     -229.857990     -229.870360  0.108419-21.240894  0.016370
   scf:    6     -229.858399     -229.858204     -229.870575  0.163528-21.253442  0.017904
   scf:    7     -229.858227     -229.858219     -229.870589  0.020145-21.253033  0.002567
   scf:    8     -229.858222     -229.858220     -229.870591  0.007182-21.252056  0.000647
   scf:    9     -229.858221     -229.858220     -229.870591  0.001487-21.251946  0.000175
   scf:   10     -229.858220     -229.858220     -229.870591  0.000456-21.252109  0.000055

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004558534
max |H_out - H_in|      (eV) :     0.0000550348
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     689    2073

MM-Stress (kbar):      293.88      293.88      741.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -229.8582

siesta: E_KS - E_eggbox =      -229.8582

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2    2.441125   -0.000002    0.101007
     3   -2.441125    0.000002   -0.101007
     4   -1.220565    2.114075    0.101006
     5    1.220565   -2.114075   -0.101006
     6   -1.220545   -2.114046    0.100944
     7    1.220545    2.114046   -0.100944
     8   -2.441125    0.000002    0.101007
     9    2.441125   -0.000002   -0.101007
    10    1.220565   -2.114075    0.101006
    11   -1.220565    2.114075   -0.101006
    12    1.220545    2.114046    0.100944
    13   -1.220545   -2.114046   -0.100944
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.441125
   Res    1.355244    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.441125    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2240.93    -2240.97    -1805.35        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -157.3915
Target enthalpy (eV/cell)     -229.8706

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -34.3033  -29.0587  -27.8160  -27.7796  -25.5408  -25.5406  -24.4240  -19.6455  -19.6455  -19.1960
         -19.1960  -18.3301  -18.3301  -15.6444  -13.9042  -13.7176   -6.9235   -6.9230   -6.5585   -6.5584
   -3.9713   -3.9713   -1.8293   -1.8293    1.7569    1.7570    1.9681    2.9277    5.3895    8.6644
   12.2904   12.2906   12.9406   13.3581   13.3586   13.3928   13.3929   14.5438   19.3624   20.0909
   20.2973   20.2975   28.8494   28.8507   30.2582   30.5074   31.3138   31.8350   33.5019   33.5020
   34.3808   34.3808   35.4703   35.4703   38.2758   38.2758   45.3524   45.3539   49.5662   49.9975
   71.7669   71.7673   79.0102   80.1435  118.0729  118.0729  118.4741  118.4741  180.0146  180.0147
  180.1308  180.1312  484.8427
   2  1  -34.0276  -28.0596  -28.0031  -27.7091  -26.9145  -25.9296  -24.2476  -22.5636  -21.2342  -19.6295
         -18.1595  -17.3931  -16.9087  -16.0661  -15.0468  -14.1605   -9.1768   -5.9307   -5.3322   -4.9384
   -4.2968   -0.0363    0.3930    1.5130    1.5498    3.1792    7.6399    7.9708    8.1401    8.1963
    9.3281   12.0940   14.3622   14.7678   14.8901   17.3601   17.8690   19.7156   19.9424   20.7639
   23.6841   24.9502   24.9988   28.5224   28.8047   29.4305   32.3891   32.3997   32.5186   36.0934
   37.8466   37.8506   37.8993   38.7260   41.0352   42.1595   42.8996   48.6180   49.7387   51.9537
   55.0231   57.8088   65.7757   70.0136   70.6066   82.0155   95.0979   97.0486  105.8726  114.9649
  118.5576  126.0918  148.2522
   3  1  -34.0276  -28.0596  -28.0031  -27.7091  -26.9145  -25.9296  -24.2476  -22.5636  -21.2342  -19.6295
         -18.1595  -17.3931  -16.9087  -16.0661  -15.0468  -14.1605   -9.1768   -5.9307   -5.3322   -4.9384
   -4.2968   -0.0363    0.3930    1.5130    1.5498    3.1792    7.6399    7.9708    8.1401    8.1963
    9.3281   12.0940   14.3622   14.7678   14.8901   17.3601   17.8690   19.7156   19.9424   20.7639
   23.6841   24.9502   24.9988   28.5224   28.8047   29.4305   32.3891   32.3997   32.5186   36.0934
   37.8466   37.8506   37.8993   38.7260   41.0353   42.1595   42.8996   48.6180   49.7387   51.9537
   55.0230   57.8087   65.7757   70.0135   70.6066   82.0155   95.0978   97.0486  105.8726  114.9648
  118.5576  126.0918  148.2522
   4  1  -34.0276  -28.0596  -28.0031  -27.7090  -26.9145  -25.9298  -24.2476  -22.5635  -21.2342  -19.6295
         -18.1595  -17.3931  -16.9088  -16.0661  -15.0468  -14.1605   -9.1770   -5.9307   -5.3316   -4.9384
   -4.2968   -0.0363    0.3930    1.5131    1.5495    3.1792    7.6399    7.9708    8.1407    8.1963
    9.3278   12.0941   14.3622   14.7678   14.8901   17.3600   17.8690   19.7150   19.9425   20.7639
   23.6842   24.9501   24.9988   28.5224   28.8048   29.4305   32.3892   32.3998   32.5186   36.0929
   37.8469   37.8507   37.8990   38.7261   41.0348   42.1601   42.8996   48.6179   49.7387   51.9537
   55.0230   57.8087   65.7750   70.0134   70.6068   82.0154   95.0976   97.0486  105.8725  114.9645
  118.5578  126.0917  148.2526
   5  1  -33.5058  -28.6545  -27.3242  -26.2141  -25.5919  -25.5916  -24.8049  -24.2150  -19.8528  -19.8528
         -19.7484  -19.7484  -19.0738  -19.0738  -13.6438   -5.8347   -5.8340   -1.6058   -0.8962   -0.8960
    1.5568    2.2330    2.2330    2.6757    2.6758    5.5016    9.8911   11.4614   12.1878   12.1879
   12.3769   12.3769   12.6974   12.6974   12.7542   12.9578   17.3991   17.3991   21.6266   21.6273
   27.4005   27.4005   32.0066   32.0067   33.4851   33.4851   35.1366   35.1755   35.5260   35.6993
   44.2076   44.2077   49.1648   52.1415   52.1432   57.5451   57.5463   61.6408   62.1752   62.1760
   62.2143   71.9654   76.5734   76.5736   81.6880   81.7001   81.7003   81.9072   81.9078  102.9455
  102.9467  430.8375  431.5513
   6  1  -33.4729  -28.5928  -27.3881  -27.0165  -26.1802  -25.6215  -25.4358  -22.9535  -21.0275  -18.9380
         -16.4176  -15.9452  -15.8245  -13.5193  -13.1202  -13.1164  -12.8108  -12.3327  -10.6369   -1.9372
   -1.4560   -0.6591    2.4368    3.0819    3.5265    3.7515    3.7880    6.6827    8.0668    8.2363
    9.2790    9.3632   12.7153   14.2886   14.2929   14.4039   15.3762   15.5912   15.5965   17.6878
   18.7105   19.4374   20.5192   21.7700   21.9768   23.1008   26.5167   30.7040   32.4581   32.8411
   39.1141   39.2383   43.5665   47.4708   47.6945   49.2151   52.3611   53.5805   54.1815   59.0251
   63.1616   65.7899   75.5138   75.5472   75.5814   76.0644   76.4250   79.5383   83.1750   88.4245
   94.5525  111.8314  117.1560
   7  1  -33.4729  -28.5928  -27.3881  -27.0165  -26.1802  -25.6215  -25.4358  -22.9535  -21.0275  -18.9380
         -16.4176  -15.9452  -15.8245  -13.5193  -13.1202  -13.1164  -12.8108  -12.3327  -10.6369   -1.9372
   -1.4560   -0.6591    2.4368    3.0819    3.5265    3.7515    3.7880    6.6827    8.0668    8.2363
    9.2790    9.3632   12.7153   14.2886   14.2929   14.4039   15.3762   15.5912   15.5965   17.6878
   18.7105   19.4372   20.5192   21.7700   21.9768   23.1008   26.5167   30.7040   32.4582   32.8411
   39.1135   39.2383   43.5665   47.4708   47.6945   49.2147   52.3611   53.5816   54.1815   59.0251
   63.1616   65.7899   75.5140   75.5472   75.5811   76.0644   76.4250   79.5383   83.1750   88.4245
   94.5525  111.8313  117.1560
   8  1  -33.4729  -28.5928  -27.3880  -27.0165  -26.1802  -25.6217  -25.4358  -22.9534  -21.0275  -18.9380
         -16.4177  -15.9452  -15.8245  -13.5193  -13.1202  -13.1165  -12.8108  -12.3327  -10.6369   -1.9371
   -1.4565   -0.6591    2.4372    3.0819    3.5265    3.7514    3.7884    6.6828    8.0668    8.2358
    9.2791    9.3632   12.7152   14.2886   14.2929   14.4038   15.3761   15.5911   15.5966   17.6878
   18.7106   19.4375   20.5194   21.7705   21.9766   23.1006   26.5166   30.7040   32.4578   32.8412
   39.1152   39.2384   43.5664   47.4707   47.6946   49.2148   52.3605   53.5803   54.1813   59.0254
   63.1616   65.7898   75.5132   75.5468   75.5814   76.0640   76.4250   79.5383   83.1750   88.4244
   94.5526  111.8313  117.1561
siesta: Fermi energy =     -21.252109 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -433.487630
siesta: Eions   =       380.620085
siesta: Ena     =        72.471659
siesta: Ekin    =       270.748914
siesta: Enl     =         9.988586
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.277657
siesta: DUscf   =         8.395206
siesta: DUext   =         0.000000
siesta: Exc     =      -190.315268
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.249576
siesta: Ekinion =         0.000000
siesta: Eharris =      -229.858220
siesta: Etot    =      -229.858220
siesta: FreeEng =      -229.870591

siesta: Final energy (eV):
siesta:  Band Struct. =    -433.487630
siesta:       Kinetic =     270.748914
siesta:       Hartree =      79.477496
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -190.315268
siesta:  Ion-electron =    -657.596231
siesta:       Ion-ion =     283.076444
siesta:       Ekinion =       0.000000
siesta:         Total =    -229.858220
siesta:         Fermi =     -21.252109

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2    2.441125   -0.000002    0.101007
siesta:      3   -2.441125    0.000002   -0.101007
siesta:      4   -1.220565    2.114075    0.101006
siesta:      5    1.220565   -2.114075   -0.101006
siesta:      6   -1.220545   -2.114046    0.100944
siesta:      7    1.220545    2.114046   -0.100944
siesta:      8   -2.441125    0.000002    0.101007
siesta:      9    2.441125   -0.000002   -0.101007
siesta:     10    1.220565   -2.114075    0.101006
siesta:     11   -1.220565    2.114075   -0.101006
siesta:     12    1.220545    2.114046    0.100944
siesta:     13   -1.220545   -2.114046   -0.100944
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.398666   -0.000021    0.000000
siesta:    -0.000021   -1.398690   -0.000000
siesta:    -0.000000    0.000000   -1.126799

siesta: Cell volume =         55.409986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01424635          0.01568422  Ry/Bohr**3
siesta:           1.30805165          1.44007220  eV/Ang**3
siesta:        2095.75244110       2307.27496211  kBar
(Free)E+ p_basis*V_orbitals  =        -191.934519
(Free)Eharris+ p_basis*V_orbitals  =        -191.934519

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:15:29
Job completed
