Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   0:49:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.22789
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.7419840000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.68549600	1
	2.84715620	0.00000000	5.05648800	1
	-0.71072190	1.23100644	1.68549600	1
	-1.42357810	2.46570960	5.05648800	1
	1.42357810	2.46570960	1.68549600	1
	0.71072190	1.23100644	5.05648800	1
	2.84715620	0.00000000	1.68549600	1
	1.42144380	0.00000000	5.05648800	1
	-1.42357810	2.46570960	1.68549600	1
	-0.71072190	1.23100644	5.05648800	1
	0.71072190	1.23100644	1.68549600	1
	1.42357810	2.46570960	5.05648800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.18513  1        2
siesta:      5.38035   0.00000   9.55538  1        3
siesta:     -1.34307   2.32627   3.18513  1        4
siesta:     -2.69017   4.65952   9.55538  1        5
siesta:      2.69017   4.65952   3.18513  1        6
siesta:      1.34307   2.32627   9.55538  1        7
siesta:      5.38035   0.00000   3.18513  1        8
siesta:      2.68614   0.00000   9.55538  1        9
siesta:     -2.69017   4.65952   3.18513  1       10
siesta:     -1.34307   2.32627   9.55538  1       11
siesta:      1.34307   2.32627   3.18513  1       12
siesta:      2.69017   4.65952   9.55538  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.68549600   1       2  Li-gga
    2.84715620    0.00000000    5.05648800   1       3  Li-gga
   -0.71072190    1.23100644    1.68549600   1       4  Li-gga
   -1.42357810    2.46570960    5.05648800   1       5  Li-gga
    1.42357810    2.46570960    1.68549600   1       6  Li-gga
    0.71072190    1.23100644    5.05648800   1       7  Li-gga
    2.84715620    0.00000000    1.68549600   1       8  Li-gga
    1.42144380    0.00000000    5.05648800   1       9  Li-gga
   -1.42357810    2.46570960    1.68549600   1      10  Li-gga
   -0.71072190    1.23100644    5.05648800   1      11  Li-gga
    0.71072190    1.23100644    1.68549600   1      12  Li-gga
    1.42357810    2.46570960    5.05648800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  29565  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.741984

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.741984
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    106.3872
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.7840 nnzs=46810, refcount: 7>
  <dData1D:(new from dSpData1D) n=46810, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=8.7840 nnzs=46810, refcount: 8>
  <dData2D:DM n=46810 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     392    1078
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               701727

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -210.186989
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       208.727063
siesta: Enl     =         8.477313
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.750090
siesta: DUscf   =         9.020705
siesta: DUext   =         0.000000
siesta: Exc     =      -164.272950
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.855138
siesta: Etot    =      -220.450934
siesta: FreeEng =      -220.471953

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.855138     -220.450934     -220.471953 21.866769-12.829877 11.296847
timer: Routine,Calls,Time,% = IterSCF        1      12.405  54.67
   scf:    2     -224.526577     -225.098157     -225.135381  3.424499-12.969885  1.402899
   scf:    3     -224.719397     -225.154426     -225.188963  0.970767-12.977388  1.818610
   scf:    4     -215.138682     -222.250746     -222.261584  3.383142-12.893097  7.804559
   scf:    5     -226.122222     -225.192271     -225.233524  2.494913-12.989001  1.394779
   scf:    6     -225.304032     -225.256690     -225.298479  0.245263-12.999769  0.797630
   scf:    7     -225.287781     -225.287826     -225.328654  0.229114-13.005615  0.050556
   scf:    8     -225.287500     -225.287786     -225.328875  0.100057-13.007489  0.035260
   scf:    9     -225.287965     -225.287936     -225.328917  0.018601-13.008023  0.023419
   scf:   10     -225.287959     -225.287950     -225.328899  0.005790-13.008007  0.030689
   scf:   11     -225.287773     -225.287900     -225.328935  0.010740-13.007689  0.012133
   scf:   12     -225.287984     -225.287947     -225.328942  0.003858-13.007627  0.002785
   scf:   13     -225.287937     -225.287942     -225.328943  0.001467-13.007503  0.001123
   scf:   14     -225.287951     -225.287946     -225.328943  0.000624-13.007481  0.000347

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006239287
max |H_out - H_in|      (eV) :     0.0003467369
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     392    1078

MM-Stress (kbar):        9.38        9.38       23.24       -0.00        0.00        0.00

siesta: E_KS(eV) =             -225.2879

siesta: E_KS - E_eggbox =      -225.2879

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000039
     2   -0.345139   -0.000008   -0.515772
     3    0.345124    0.000007    0.515765
     4    0.172564   -0.298903   -0.515772
     5   -0.172556    0.298890    0.515765
     6    0.172503    0.298784   -0.515846
     7   -0.172496   -0.298771    0.515839
     8    0.345139    0.000007   -0.515772
     9   -0.345124   -0.000008    0.515765
    10   -0.172563    0.298903   -0.515772
    11    0.172556   -0.298890    0.515765
    12   -0.172503   -0.298784   -0.515846
    13    0.172495    0.298771    0.515839
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.515846
   Res    0.344240    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.515846    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1206.75    -1206.77      613.17        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -185.4806
Target enthalpy (eV/cell)     -225.3289

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.5041  -17.2775  -16.9785  -14.4481  -13.1798  -13.0617  -13.0463  -13.0462  -12.8895  -11.8033
          -9.5428   -7.2111   -7.2111   -6.9209   -6.9208   -5.4138   -5.4138   -4.1131   -4.1130   -3.4507
   -3.4507   -3.1427    0.9508    0.9508    2.1532    2.1532    2.8275    2.8280    6.2859    9.4628
   12.6915   14.4121   14.4122   15.2752   15.2752   18.2625   18.2626   18.6883   18.6883   21.9653
   23.2559   24.2607   24.5553   24.5553   26.9093   26.9094   29.7638   31.6123   32.3312   32.3323
   33.0396   33.0397   33.2282   33.2282   41.4325   41.4330   46.2631   46.5521   46.7776   46.8438
   47.7238   51.0433   57.1963   57.1966   79.4826   79.4827   79.6323   79.6323   93.5284   93.5285
   95.5992   95.5992  217.1629
   2  1  -22.1668  -16.8999  -16.1537  -15.2991  -14.8338  -13.9854  -13.5196  -13.1047  -13.0237  -10.4857
          -9.2981   -9.1627   -9.0610   -8.0865   -5.0013   -5.0002   -3.6462   -2.6448   -2.4414   -1.9154
   -1.9115   -1.1958   -0.9286   -0.3698    0.8466    1.1825    1.9603    2.2730    2.4439    3.9711
    6.4513    7.3032    8.6521   10.3856   11.4610   13.9127   17.8369   18.6763   20.1932   20.9721
   21.6067   21.6520   23.0869   23.4879   24.7422   24.7860   25.1594   25.4608   25.8538   25.8856
   30.0195   32.2755   39.4251   42.0341   42.4834   42.9537   44.9629   47.8647   49.1516   55.1567
   56.2137   57.6457   58.0308   59.5151   62.3510   67.3737   67.5868   68.2584   74.3681   76.7624
   85.9013   91.0277  112.7363
   3  1  -22.1668  -16.8999  -16.1537  -15.2991  -14.8338  -13.9854  -13.5196  -13.1047  -13.0237  -10.4857
          -9.2981   -9.1627   -9.0610   -8.0865   -5.0013   -5.0002   -3.6462   -2.6448   -2.4414   -1.9154
   -1.9115   -1.1958   -0.9286   -0.3698    0.8466    1.1825    1.9603    2.2730    2.4439    3.9711
    6.4513    7.3032    8.6521   10.3856   11.4610   13.9127   17.8369   18.6763   20.1932   20.9721
   21.6066   21.6520   23.0869   23.4879   24.7422   24.7860   25.1594   25.4608   25.8538   25.8856
   30.0195   32.2755   39.4251   42.0341   42.4835   42.9537   44.9629   47.8647   49.1516   55.1567
   56.2137   57.6457   58.0308   59.5151   62.3510   67.3737   67.5868   68.2584   74.3681   76.7624
   85.9013   91.0277  112.7363
   4  1  -22.1668  -16.8999  -16.1537  -15.2991  -14.8338  -13.9854  -13.5197  -13.1047  -13.0237  -10.4857
          -9.2980   -9.1627   -9.0609   -8.0865   -5.0013   -5.0002   -3.6464   -2.6448   -2.4414   -1.9154
   -1.9115   -1.1957   -0.9286   -0.3697    0.8464    1.1825    1.9603    2.2730    2.4440    3.9711
    6.4514    7.3031    8.6521   10.3856   11.4609   13.9127   17.8371   18.6763   20.1932   20.9721
   21.6067   21.6525   23.0868   23.4879   24.7422   24.7859   25.1593   25.4607   25.8538   25.8857
   30.0196   32.2747   39.4251   42.0341   42.4832   42.9538   44.9627   47.8647   49.1518   55.1567
   56.2136   57.6456   58.0308   59.5152   62.3511   67.3735   67.5866   68.2584   74.3681   76.7624
   85.9013   91.0277  112.7363
   5  1  -22.5500  -17.5232  -16.8576  -14.6721  -13.2037  -13.1186  -13.1185  -13.0150  -12.7648  -12.3453
          -8.5173   -7.1593   -7.1593   -6.9080   -6.9080   -6.5778   -6.5778   -5.1743   -2.6256   -2.6255
   -2.1654   -2.1654   -1.3302   -1.3301   -0.8381   -0.8380    3.6581    3.6585    5.2413   11.0447
   13.6052   16.4922   16.4924   18.9994   18.9994   19.2920   19.2920   21.6032   21.6032   21.7103
   21.7104   22.9659   22.9660   22.9980   23.3849   23.5027   27.2128   33.2647   33.2647   35.8681
   35.8683   36.4192   36.4203   36.4980   36.5728   44.6686   44.6690   45.8133   45.8135   47.0629
   47.2490   47.4861   47.5326   52.3503   52.3503   53.1514   53.1515   53.5819   53.5820   57.0061
   57.0063  100.0515  100.1268
   6  1  -22.1744  -17.0515  -15.9997  -15.2020  -14.9258  -13.8278  -13.5160  -13.0267  -12.1032  -11.9239
         -10.4597   -9.1272   -7.2495   -6.8629   -6.2026   -4.3510   -3.8405   -2.6204   -2.1955   -2.0564
   -1.9300   -0.5094   -0.4028   -0.2655    0.2761    0.5053    1.3436    1.6294    3.3626    3.4245
   11.3699   12.4479   12.8629   14.6214   14.6485   15.3946   15.8314   16.4070   18.3679   18.4852
   19.0741   19.2872   20.9107   23.2350   24.0737   24.8599   25.2905   25.5963   25.9894   26.4001
   29.1486   38.9202   42.8861   46.9548   47.9337   49.9964   50.9883   51.3452   51.6423   53.0178
   53.0838   55.2786   58.1139   73.3982   74.6276   75.0293   75.4052   75.6359   76.1944   76.4760
   85.7944   86.7365  101.0814
   7  1  -22.1744  -17.0515  -15.9997  -15.2020  -14.9258  -13.8278  -13.5160  -13.0267  -12.1032  -11.9239
         -10.4597   -9.1272   -7.2495   -6.8629   -6.2026   -4.3510   -3.8405   -2.6204   -2.1955   -2.0564
   -1.9300   -0.5094   -0.4028   -0.2655    0.2761    0.5053    1.3436    1.6294    3.3626    3.4245
   11.3699   12.4479   12.8629   14.6214   14.6485   15.3945   15.8314   16.4070   18.3679   18.4852
   19.0741   19.2872   20.9107   23.2350   24.0737   24.8599   25.2905   25.5963   25.9894   26.4000
   29.1486   38.9202   42.8861   46.9550   47.9337   49.9964   50.9883   51.3452   51.6423   53.0178
   53.0838   55.2786   58.1139   73.3982   74.6276   75.0293   75.4052   75.6359   76.1944   76.4759
   85.7944   86.7365  101.0815
   8  1  -22.1744  -17.0515  -15.9996  -15.2020  -14.9258  -13.8278  -13.5161  -13.0267  -12.1032  -11.9239
         -10.4597   -9.1272   -7.2494   -6.8627   -6.2026   -4.3510   -3.8405   -2.6204   -2.1955   -2.0564
   -1.9299   -0.5094   -0.4028   -0.2655    0.2761    0.5054    1.3436    1.6294    3.3628    3.4242
   11.3697   12.4479   12.8629   14.6213   14.6485   15.3946   15.8314   16.4070   18.3681   18.4852
   19.0741   19.2872   20.9112   23.2351   24.0737   24.8599   25.2904   25.5963   25.9893   26.4001
   29.1486   38.9195   42.8863   46.9546   47.9337   49.9964   50.9882   51.3451   51.6422   53.0180
   53.0840   55.2786   58.1138   73.3982   74.6276   75.0292   75.4052   75.6359   76.1944   76.4760
   85.7941   86.7366  101.0812
siesta: Fermi energy =     -13.007481 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -250.658836
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       184.659909
siesta: Enl     =        15.626600
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.900249
siesta: DUscf   =         2.194182
siesta: DUext   =         0.000000
siesta: Exc     =      -159.015913
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -225.287951
siesta: Etot    =      -225.287946
siesta: FreeEng =      -225.328943

siesta: Final energy (eV):
siesta:  Band Struct. =    -250.658836
siesta:       Kinetic =     184.659909
siesta:       Hartree =      73.675635
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -159.015913
siesta:  Ion-electron =    -415.524367
siesta:       Ion-ion =      96.774684
siesta:       Ekinion =       0.000000
siesta:         Total =    -225.287946
siesta:         Fermi =     -13.007481

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000039
siesta:      2   -0.345139   -0.000008   -0.515772
siesta:      3    0.345124    0.000007    0.515765
siesta:      4    0.172564   -0.298903   -0.515772
siesta:      5   -0.172556    0.298890    0.515765
siesta:      6    0.172503    0.298784   -0.515846
siesta:      7   -0.172496   -0.298771    0.515839
siesta:      8    0.345139    0.000007   -0.515772
siesta:      9   -0.345124   -0.000008    0.515765
siesta:     10   -0.172563    0.298903   -0.515772
siesta:     11    0.172556   -0.298890    0.515765
siesta:     12   -0.172503   -0.298784   -0.515846
siesta:     13    0.172495    0.298771    0.515839
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.753187   -0.000009   -0.000000
siesta:    -0.000009   -0.753197    0.000000
siesta:    -0.000000    0.000000    0.382704

siesta: Cell volume =        106.387173 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00407943          0.00362270  Ry/Bohr**3
siesta:           0.37455976          0.33262410  eV/Ang**3
siesta:         600.11738601        532.92832042  kBar
(Free)E+ p_basis*V_orbitals  =        -187.392871
(Free)Eharris+ p_basis*V_orbitals  =        -187.392875

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:51:45
Job completed
