Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   2:53:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.92026
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.4274800000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.10687000	1
	2.84715620	0.00000000	6.32061000	1
	-0.71072190	1.23100644	2.10687000	1
	-1.42357810	2.46570960	6.32061000	1
	1.42357810	2.46570960	2.10687000	1
	0.71072190	1.23100644	6.32061000	1
	2.84715620	0.00000000	2.10687000	1
	1.42144380	0.00000000	6.32061000	1
	-1.42357810	2.46570960	2.10687000	1
	-0.71072190	1.23100644	6.32061000	1
	0.71072190	1.23100644	2.10687000	1
	1.42357810	2.46570960	6.32061000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.98141  1        2
siesta:      5.38035   0.00000  11.94423  1        3
siesta:     -1.34307   2.32627   3.98141  1        4
siesta:     -2.69017   4.65952  11.94423  1        5
siesta:      2.69017   4.65952   3.98141  1        6
siesta:      1.34307   2.32627  11.94423  1        7
siesta:      5.38035   0.00000   3.98141  1        8
siesta:      2.68614   0.00000  11.94423  1        9
siesta:     -2.69017   4.65952   3.98141  1       10
siesta:     -1.34307   2.32627  11.94423  1       11
siesta:      1.34307   2.32627   3.98141  1       12
siesta:      2.69017   4.65952  11.94423  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    73   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.10687000   1       2  Li-gga
    2.84715620    0.00000000    6.32061000   1       3  Li-gga
   -0.71072190    1.23100644    2.10687000   1       4  Li-gga
   -1.42357810    2.46570960    6.32061000   1       5  Li-gga
    1.42357810    2.46570960    2.10687000   1       6  Li-gga
    0.71072190    1.23100644    6.32061000   1       7  Li-gga
    2.84715620    0.00000000    2.10687000   1       8  Li-gga
    1.42144380    0.00000000    6.32061000   1       9  Li-gga
   -1.42357810    2.46570960    2.10687000   1      10  Li-gga
   -0.71072190    1.23100644    6.32061000   1      11  Li-gga
    0.71072190    1.23100644    2.10687000   1      12  Li-gga
    1.42357810    2.46570960    6.32061000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  17739  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.427480

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.427480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.9840
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.3884 nnzs=34044, refcount: 7>
  <dData1D:(new from dSpData1D) n=34044, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=73 nrows=7 sparsity=6.3884 nnzs=34044, refcount: 8>
  <dData2D:DM n=34044 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     337     874
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               651103

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -239.660757
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       151.101930
siesta: Enl     =        34.614089
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.905230
siesta: DUscf   =        12.035614
siesta: DUext   =         0.000000
siesta: Exc     =      -150.019522
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.802624
siesta: Etot    =      -210.904101
siesta: FreeEng =      -210.938132

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.802624     -210.904101     -210.938132 31.829208-11.285060 11.953967
timer: Routine,Calls,Time,% = IterSCF        1       9.373  52.79
   scf:    2     -118.710944     -191.554654     -191.576706  6.384600-11.591528 24.921905
   scf:    3     -221.023647     -208.272096     -208.302266  1.922808-11.658677 14.798372
   scf:    4     -164.317176     -206.047489     -206.056612  3.844923-11.231463 15.933958
   scf:    5     -169.444977     -208.037091     -208.066076  4.690377-11.465875 15.090096
   scf:    6     -211.725369     -209.944272     -209.972624  1.098458-11.452825 13.043282
   scf:    7     -218.392441     -217.690121     -217.694917  3.268557-11.382953  0.405551
   scf:    8     -217.687740     -217.689139     -217.694532  0.228781-11.403385  0.529892
   scf:    9     -217.712788     -217.703198     -217.713016  0.471071-11.388106  0.513458
   scf:   10     -217.638313     -217.684751     -217.705327  1.045475-11.380019  0.405380
   scf:   11     -217.620030     -217.692065     -217.696396  1.188894-11.351346  0.122824
   scf:   12     -217.712378     -217.702989     -217.710153  0.487105-11.394491  0.097175
   scf:   13     -217.715598     -217.712114     -217.725979  0.384890-11.395702  0.076292
   scf:   14     -217.709030     -217.711825     -217.728531  0.228133-11.393254  0.012421
   scf:   15     -217.712541     -217.712207     -217.728562  0.035097-11.394123  0.011032
   scf:   16     -217.712402     -217.712308     -217.728570  0.002522-11.394191  0.005217
   scf:   17     -217.712136     -217.712226     -217.728574  0.009370-11.394191  0.006438
   scf:   18     -217.712173     -217.712201     -217.728576  0.001617-11.394165  0.002029
   scf:   19     -217.712275     -217.712238     -217.728577  0.001435-11.394227  0.003103
   scf:   20     -217.712233     -217.712235     -217.728577  0.000193-11.394231  0.002432
   scf:   21     -217.712246     -217.712240     -217.728577  0.002881-11.394325  0.000449
   scf:   22     -217.712263     -217.712252     -217.728577  0.000870-11.394344  0.000893

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008699285
max |H_out - H_in|      (eV) :     0.0008929206
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     337     874

MM-Stress (kbar):       11.86       11.86       35.85        0.00       -0.00        0.00

siesta: E_KS(eV) =             -217.7123

siesta: E_KS - E_eggbox =      -217.7123

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000163
     2   -0.706349   -0.000012   -0.663262
     3    0.706194    0.000012    0.663289
     4    0.353165   -0.611722   -0.663262
     5   -0.353087    0.611588    0.663289
     6    0.353144    0.611663   -0.663294
     7   -0.353067   -0.611529    0.663321
     8    0.706349    0.000012   -0.663262
     9   -0.706194   -0.000012    0.663289
    10   -0.353164    0.611722   -0.663262
    11    0.353087   -0.611588    0.663289
    12   -0.353144   -0.611663   -0.663294
    13    0.353067    0.611529    0.663321
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.706349
   Res    0.537441    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.706349    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1001.00    -1001.00      261.36       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -169.5701
Target enthalpy (eV/cell)     -217.7286

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.3207  -14.9237  -13.8838  -12.5004  -11.9446  -11.5817  -11.5675  -11.1818  -11.1068  -11.1066
          -9.4719   -6.1631   -4.7286   -4.7286   -3.9219   -3.9219   -3.7655   -3.7655   -3.6390   -3.3921
   -3.3921   -3.0975   -3.0974    0.7416    0.7416    0.7910    0.7912    1.4570    1.4570    8.6465
   10.1499   11.7229   11.7231   12.9203   12.9204   19.8710   19.8816   20.4591   20.4591   20.7922
   20.7922   20.8418   20.8418   22.9105   23.7955   23.7956   25.1366   29.2533   29.2534   29.7538
   29.7544   32.9597   32.9598   38.6765   38.8981   38.8982   45.8584   46.4190   46.4191   46.8574
   48.5383   48.7221   49.0157   49.1834   77.9324   77.9324   82.9676   82.9676   83.9838   83.9839
   88.4257   89.6744   89.6744
   2  1  -20.0785  -14.5816  -14.0829  -12.7582  -12.3481  -12.1080  -12.0012  -11.7320  -11.5015  -10.2733
          -8.6746   -8.3511   -7.7026   -6.0476   -4.9303   -4.8730   -4.5509   -3.1677   -2.4808   -1.4501
   -1.0063   -0.8554   -0.6054    0.8753    1.1085    1.1112    1.8326    1.8445    1.9341    3.2877
    4.1076    5.3384    7.3413    9.2128    9.9151   13.3360   14.7815   15.4437   16.2634   16.3735
   19.1965   20.3037   20.3181   20.4472   22.7514   23.4808   24.8846   25.3933   25.5240   25.9659
   27.1953   27.8189   28.9618   29.2556   29.5220   30.8952   40.1132   46.4296   46.7941   51.1240
   52.1704   53.0988   53.5850   54.0864   57.4214   60.7767   61.8933   65.8976   69.0230   71.0391
   72.2569  189.7155  192.2883
   3  1  -20.0785  -14.5816  -14.0829  -12.7582  -12.3481  -12.1080  -12.0012  -11.7320  -11.5015  -10.2733
          -8.6746   -8.3511   -7.7026   -6.0476   -4.9303   -4.8730   -4.5509   -3.1677   -2.4808   -1.4501
   -1.0063   -0.8554   -0.6054    0.8753    1.1085    1.1112    1.8326    1.8445    1.9341    3.2877
    4.1076    5.3384    7.3413    9.2128    9.9151   13.3360   14.7815   15.4437   16.2634   16.3735
   19.1965   20.3037   20.3181   20.4472   22.7514   23.4808   24.8846   25.3933   25.5240   25.9659
   27.1953   27.8189   28.9618   29.2557   29.5220   30.8952   40.1131   46.4296   46.7941   51.1240
   52.1704   53.0987   53.5850   54.0864   57.4214   60.7767   61.8933   65.8976   69.0230   71.0391
   72.2569  189.7155  192.2883
   4  1  -20.0785  -14.5816  -14.0829  -12.7582  -12.3481  -12.1080  -12.0011  -11.7320  -11.5016  -10.2733
          -8.6746   -8.3511   -7.7025   -6.0476   -4.9303   -4.8730   -4.5509   -3.1677   -2.4809   -1.4501
   -1.0061   -0.8554   -0.6054    0.8753    1.1086    1.1112    1.8326    1.8445    1.9341    3.2877
    4.1076    5.3384    7.3412    9.2127    9.9151   13.3360   14.7815   15.4437   16.2634   16.3735
   19.1965   20.3036   20.3182   20.4474   22.7514   23.4807   24.8848   25.3932   25.5239   25.9658
   27.1953   27.8189   28.9618   29.2556   29.5221   30.8949   40.1131   46.4295   46.7942   51.1241
   52.1705   53.0987   53.5852   54.0864   57.4215   60.7766   61.8933   65.8975   69.0229   71.0390
   72.2569  189.7156  192.2883
   5  1  -20.4298  -14.7498  -14.2322  -12.6639  -11.5494  -11.5443  -11.3634  -11.3561  -11.1022  -11.1020
          -9.7307   -6.2704   -4.4330   -4.4330   -4.3253   -4.3253   -4.1484   -4.1484   -2.6777   -2.6777
   -1.9825   -1.9825   -1.4972   -1.4972   -1.3240   -1.3240    0.8106    0.8633    2.3490    2.3493
   11.4356   12.5494   16.6550   16.6551   16.9018   16.9019   16.9208   16.9211   20.1105   20.1105
   21.0343   21.0344   21.6812   21.6812   24.3021   24.3230   28.4842   29.5166   29.5172   29.9498
   29.9499   32.2788   32.2788   37.5757   38.0310   39.6043   39.6044   44.2961   44.2962   48.6437
   48.6915   48.8507   48.8543   62.8696   62.8697   63.1411   63.1412   63.8852   63.8852   68.3999
   68.3999   71.4733   72.1136
   6  1  -20.0989  -14.6151  -13.9530  -12.8523  -12.1820  -12.0376  -11.5268  -11.4468  -11.2065  -11.1668
          -9.8255   -7.4889   -6.6514   -6.1279   -6.0775   -4.4526   -4.2382   -2.6546   -2.3740   -2.1871
   -0.8750   -0.5134    0.0150    0.9561    1.2268    1.5651    1.6450    2.3876    2.8462    3.0204
    6.0361    7.1118    7.3992   10.1424   11.4269   11.5119   12.1336   14.5296   15.2176   15.4137
   16.5964   18.1061   19.0465   21.3607   23.7525   23.8253   24.4797   25.3409   25.6364   25.8355
   26.3047   26.7877   27.4008   29.3133   30.2403   30.3107   32.6471   35.3165   36.7776   44.2312
   46.5798   52.4584   52.9220   53.0879   53.4975   54.8530   54.9478   59.0563   59.1783   62.1516
   63.3317   67.8450   70.8745
   7  1  -20.0989  -14.6151  -13.9530  -12.8523  -12.1820  -12.0376  -11.5268  -11.4468  -11.2065  -11.1668
          -9.8255   -7.4889   -6.6514   -6.1279   -6.0775   -4.4526   -4.2382   -2.6546   -2.3740   -2.1871
   -0.8750   -0.5134    0.0150    0.9561    1.2268    1.5651    1.6450    2.3876    2.8462    3.0204
    6.0361    7.1118    7.3992   10.1424   11.4269   11.5119   12.1336   14.5296   15.2176   15.4137
   16.5964   18.1061   19.0465   21.3607   23.7525   23.8252   24.4797   25.3409   25.6364   25.8355
   26.3047   26.7877   27.4008   29.3133   30.2404   30.3107   32.6472   35.3165   36.7776   44.2312
   46.5798   52.4584   52.9220   53.0879   53.4975   54.8530   54.9478   59.0563   59.1783   62.1516
   63.3317   67.8450   70.8745
   8  1  -20.0989  -14.6151  -13.9530  -12.8523  -12.1820  -12.0376  -11.5269  -11.4468  -11.2065  -11.1668
          -9.8255   -7.4889   -6.6513   -6.1279   -6.0775   -4.4526   -4.2382   -2.6546   -2.3740   -2.1873
   -0.8750   -0.5134    0.0150    0.9562    1.2267    1.5651    1.6450    2.3875    2.8462    3.0204
    6.0362    7.1118    7.3992   10.1424   11.4268   11.5118   12.1335   14.5296   15.2177   15.4137
   16.5964   18.1061   19.0465   21.3609   23.7525   23.8253   24.4797   25.3408   25.6365   25.8355
   26.3046   26.7877   27.4008   29.3133   30.2403   30.3103   32.6472   35.3167   36.7775   44.2313
   46.5798   52.4584   52.9220   53.0879   53.4975   54.8532   54.9480   59.0563   59.1783   62.1517
   63.3316   67.8448   70.8745
siesta: Fermi energy =     -11.394344 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.890576
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       169.468341
siesta: Enl     =        26.352952
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.126482
siesta: DUscf   =         2.474813
siesta: DUext   =         0.000000
siesta: Exc     =      -152.593399
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.712263
siesta: Etot    =      -217.712252
siesta: FreeEng =      -217.728577

siesta: Final energy (eV):
siesta:  Band Struct. =    -217.890576
siesta:       Kinetic =     169.468341
siesta:       Hartree =      73.545996
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.593399
siesta:  Ion-electron =    -375.982047
siesta:       Ion-ion =      73.245056
siesta:       Ekinion =       0.000000
siesta:         Total =    -217.712252
siesta:         Fermi =     -11.394344

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000163
siesta:      2   -0.706349   -0.000012   -0.663262
siesta:      3    0.706194    0.000012    0.663289
siesta:      4    0.353165   -0.611722   -0.663262
siesta:      5   -0.353087    0.611588    0.663289
siesta:      6    0.353144    0.611663   -0.663294
siesta:      7   -0.353067   -0.611529    0.663321
siesta:      8    0.706349    0.000012   -0.663262
siesta:      9   -0.706194   -0.000012    0.663289
siesta:     10   -0.353164    0.611722   -0.663262
siesta:     11    0.353087   -0.611588    0.663289
siesta:     12   -0.353144   -0.611663   -0.663294
siesta:     13    0.353067    0.611529    0.663321
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.624767   -0.000004   -0.000000
siesta:    -0.000004   -0.624771   -0.000000
siesta:     0.000000   -0.000000    0.163127

siesta: Cell volume =        132.983966 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00394414          0.00332138  Ry/Bohr**3
siesta:           0.36213719          0.30495823  eV/Ang**3
siesta:         580.21400808        488.60223393  kBar
(Free)E+ p_basis*V_orbitals  =        -179.792505
(Free)Eharris+ p_basis*V_orbitals  =        -179.792517

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:56:27
Job completed
