Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  13:33:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.50080
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.0719216000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.03596080	1
	-1.45518323	2.52045129	1.03596080	1
	1.45518323	2.52045129	1.03596080	1
	0.70288177	1.21742694	1.03596080	1
	1.40576354	0.00000000	1.03596080	1
	2.91036646	0.00000000	1.03596080	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.95768  1        2
siesta:     -2.74990   4.76296   1.95768  1        3
siesta:      2.74990   4.76296   1.95768  1        4
siesta:      1.32825   2.30060   1.95768  1        5
siesta:      2.65651   0.00000   1.95768  1        6
siesta:      5.49980   0.00000   1.95768  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     3.108 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.03596080   1       2  Li-gga
   -1.45518323    2.52045129    1.03596080   1       3  Li-gga
    1.45518323    2.52045129    1.03596080   1       4  Li-gga
    0.70288177    1.21742694    1.03596080   1       5  Li-gga
    1.40576354    0.00000000    1.03596080   1       6  Li-gga
    2.91036646    0.00000000    1.03596080   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.071922

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.071922
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     33.4267
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=87.4242 nnzs=95205, refcount: 7>
  <dData1D:(new from dSpData1D) n=95205, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=87.4242 nnzs=95205, refcount: 8>
  <dData2D:DM n=95205 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     642    1616
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   160 =     3410560
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1015584

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -172.518009
siesta: Eions   =       321.344870
siesta: Ena     =        66.767173
siesta: Ekin    =       241.605444
siesta: Enl     =       -15.271082
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.239025
siesta: DUscf   =        25.156390
siesta: DUext   =         0.000000
siesta: Exc     =      -128.229686
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495239
siesta: Ekinion =         0.000000
siesta: Eharris =      -140.138871
siesta: Etot    =      -179.050896
siesta: FreeEng =      -179.071061

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -140.138871     -179.050896     -179.071061  3.572969-19.665505 16.179040
timer: Routine,Calls,Time,% = IterSCF        1      22.615  58.66
   scf:    2     -200.887999     -193.458971     -193.467585  1.357721-19.540448  2.664870
   scf:    3     -194.033975     -193.847331     -193.855949  0.199457-19.391126  0.329634
   scf:    4     -193.842008     -193.852572     -193.861212  0.086214-19.264393  0.388832
   scf:    5     -193.863285     -193.859546     -193.868164  0.036605-19.246615  0.048726
   scf:    6     -193.859696     -193.859696     -193.868313  0.026493-19.251357  0.008802
   scf:    7     -193.859739     -193.859720     -193.868337  0.009937-19.248095  0.000365
   scf:    8     -193.859720     -193.859720     -193.868337  0.000161-19.248110  0.000186

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001611219
max |H_out - H_in|      (eV) :     0.0001857349
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     642    1616

MM-Stress (kbar):      116.99      116.99      575.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -193.8597

siesta: E_KS - E_eggbox =      -193.8597

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -1.593967    2.761275   -0.000000
     3    1.593984   -2.761266   -0.000000
     4   -1.593988   -2.760849   -0.000000
     5    1.593972    2.760859   -0.000000
     6    3.188318    0.000202   -0.000000
     7   -3.188318   -0.000221   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    3.188318
   Res    1.704164    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.188318    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1917.23    -1917.33     -677.41       -0.00       -0.00       -0.08
(Free)E + p*V (eV/cell)     -162.4905
Target enthalpy (eV/cell)     -193.8683

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -33.3878  -24.7633  -24.7632  -22.2944  -22.2943  -15.9766  -13.1128  -12.8120  -12.8120   -9.6645
          -1.4508    2.9802    2.9806    6.0502    7.5290    7.5302   15.7552   15.7553   19.0099   19.0100
   21.9866   25.7983   26.0824   26.0827   29.1294   31.2339   31.2340   33.0620   41.6116   41.6122
   47.0297   47.0297   92.5677
   2  1  -33.3835  -25.0491  -23.5844  -23.5272  -22.4168  -15.6687  -14.4434  -13.2100  -11.2287  -10.2504
           2.2018    2.5850    5.8494    6.3925    8.2484    8.4720   11.9359   15.5254   18.2226   18.6674
   19.3106   22.8470   24.0038   24.7448   27.4172   29.1839   29.7203   30.6343   43.4385   45.9217
   48.7014   51.8318   51.9713
   3  1  -33.3835  -25.0491  -23.5844  -23.5274  -22.4167  -15.6688  -14.4434  -13.2100  -11.2287  -10.2505
           2.2019    2.5844    5.8496    6.3928    8.2492    8.4720   11.9353   15.5255   18.2227   18.6673
   19.3106   22.8468   24.0038   24.7450   27.4173   29.1833   29.7207   30.6343   43.4384   45.9214
   48.7012   51.8316   51.9714
   4  1  -33.3835  -25.0491  -23.5844  -23.5272  -22.4168  -15.6687  -14.4434  -13.2100  -11.2287  -10.2504
           2.2018    2.5850    5.8494    6.3925    8.2484    8.4720   11.9359   15.5254   18.2226   18.6674
   19.3106   22.8470   24.0038   24.7448   27.4172   29.1839   29.7203   30.6343   43.4385   45.9217
   48.7014   51.8318   51.9713
   5  1  -33.0490  -24.4752  -23.4969  -23.4967  -22.7832  -16.4902  -16.4902  -13.3263   -5.0492   -5.0489
          -2.2116   -2.2115    3.5393    7.2722    7.9088    7.9088   12.6630   15.7564   17.8867   17.8872
   18.1582   18.1583   18.1794   18.1799   23.8148   34.5091   34.5107   36.3759   37.3259   37.3280
   38.3211   40.1817   40.1819
   6  1  -31.3501  -24.7734  -24.7733  -23.8684  -19.2766  -19.2765  -13.5284  -10.8824  -10.8822   -7.5528
          -7.5527   -2.9713   -1.7422   -0.4976   -0.4974    4.1956    6.5624    6.5624   16.0168   16.0169
   16.0929   19.1262   19.1264   21.5602   28.4343   28.4344   38.9083   40.5518   41.8919   41.8922
   49.6475   49.6479   50.6951
   7  1  -31.4607  -25.4322  -23.8676  -23.3411  -20.1777  -18.7218  -13.7175  -12.3426  -11.1656   -6.3398
          -5.9271   -4.2312   -2.2830   -1.2444    2.8632    4.8412    8.2590    8.9677   11.9931   14.7184
   18.0585   20.0071   20.3710   25.0788   28.8438   34.8155   35.6188   37.5440   39.7059   44.9353
   49.3959   50.6313   75.3911
   8  1  -31.4607  -25.4322  -23.8676  -23.3412  -20.1777  -18.7217  -13.7176  -12.3426  -11.1656   -6.3399
          -5.9270   -4.2312   -2.2831   -1.2442    2.8630    4.8414    8.2592    8.9674   11.9935   14.7179
   18.0585   20.0076   20.3707   25.0788   28.8438   34.8150   35.6198   37.5439   39.7059   44.9353
   49.3955   50.6314   75.3909
   9  1  -31.4607  -25.4322  -23.8676  -23.3411  -20.1777  -18.7218  -13.7175  -12.3426  -11.1656   -6.3398
          -5.9271   -4.2312   -2.2830   -1.2444    2.8632    4.8412    8.2590    8.9677   11.9931   14.7184
   18.0585   20.0071   20.3710   25.0788   28.8438   34.8155   35.6188   37.5440   39.7059   44.9353
   49.3959   50.6313   75.3912
  10  1  -30.8254  -25.4945  -22.9894  -22.9892  -18.9936  -18.7349  -15.6354  -15.6354   -8.2401   -3.4522
          -3.4517   -0.4342   -0.4340    2.4330    2.4332    6.9561    6.9563   12.5855   17.9966   20.8579
   20.8580   25.6175   27.4469   27.4476   35.1087   40.6291   41.2176   41.7311   41.7326   42.4251
   42.4253   49.7497   49.7504
  11  1  -31.4607  -25.4322  -23.8676  -23.3411  -20.1777  -18.7218  -13.7175  -12.3426  -11.1656   -6.3398
          -5.9271   -4.2312   -2.2830   -1.2444    2.8632    4.8412    8.2590    8.9677   11.9931   14.7184
   18.0585   20.0071   20.3710   25.0788   28.8438   34.8155   35.6188   37.5440   39.7059   44.9353
   49.3959   50.6313   75.3912
  12  1  -31.4607  -25.4322  -23.8676  -23.3412  -20.1777  -18.7217  -13.7176  -12.3426  -11.1656   -6.3399
          -5.9270   -4.2312   -2.2831   -1.2442    2.8630    4.8414    8.2592    8.9674   11.9935   14.7179
   18.0585   20.0076   20.3707   25.0788   28.8438   34.8150   35.6198   37.5439   39.7059   44.9353
   49.3955   50.6314   75.3909
  13  1  -31.4607  -25.4322  -23.8676  -23.3411  -20.1777  -18.7218  -13.7175  -12.3426  -11.1656   -6.3398
          -5.9271   -4.2312   -2.2830   -1.2444    2.8632    4.8412    8.2590    8.9677   11.9931   14.7184
   18.0585   20.0071   20.3710   25.0788   28.8438   34.8155   35.6188   37.5440   39.7059   44.9353
   49.3959   50.6313   75.3911
  14  1  -31.3501  -24.7734  -24.7733  -23.8684  -19.2766  -19.2765  -13.5284  -10.8824  -10.8822   -7.5528
          -7.5527   -2.9713   -1.7422   -0.4976   -0.4974    4.1956    6.5624    6.5624   16.0168   16.0169
   16.0929   19.1262   19.1264   21.5602   28.4343   28.4344   38.9083   40.5518   41.8919   41.8922
   49.6475   49.6479   50.6951
siesta: Fermi energy =     -19.248110 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -250.425858
siesta: Eions   =       321.344870
siesta: Ena     =        66.767173
siesta: Ekin    =       185.923495
siesta: Enl     =         0.245924
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.160560
siesta: DUscf   =         3.973210
siesta: DUext   =         0.000000
siesta: Exc     =      -117.768853
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495239
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.859720
siesta: Etot    =      -193.859720
siesta: FreeEng =      -193.868337

siesta: Final energy (eV):
siesta:  Band Struct. =    -250.425858
siesta:       Kinetic =     185.923495
siesta:       Hartree =      72.290919
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -117.768853
siesta:  Ion-electron =    -448.212651
siesta:       Ion-ion =     119.402610
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.859720
siesta:         Fermi =     -19.248110

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -1.593967    2.761275   -0.000000
siesta:      3    1.593984   -2.761266   -0.000000
siesta:      4   -1.593988   -2.760849   -0.000000
siesta:      5    1.593972    2.760859   -0.000000
siesta:      6    3.188318    0.000202   -0.000000
siesta:      7   -3.188318   -0.000221   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.196630   -0.000052   -0.000000
siesta:    -0.000052   -1.196690   -0.000000
siesta:    -0.000000   -0.000000   -0.422805

siesta: Cell volume =         33.426660 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01022373          0.01178671  Ry/Bohr**3
siesta:           0.93870798          1.08221539  eV/Ang**3
siesta:        1503.99224681       1733.91894662  kBar
(Free)E+ p_basis*V_orbitals  =        -177.356412
(Free)Eharris+ p_basis*V_orbitals  =        -177.356412

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:36:32
Job completed
