Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:08:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.83641
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.5878264000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391320	1
	-1.45518323	2.52045129	2.29391320	1
	1.45518323	2.52045129	2.29391320	1
	0.70288177	1.21742694	2.29391320	1
	1.40576354	0.00000000	2.29391320	1
	2.91036646	0.00000000	2.29391320	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33487  1        2
siesta:     -2.74990   4.76296   4.33487  1        3
siesta:      2.74990   4.76296   4.33487  1        4
siesta:      1.32825   2.30060   4.33487  1        5
siesta:      2.65651   0.00000   4.33487  1        6
siesta:      5.49980   0.00000   4.33487  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391320   1       2  Li-gga
   -1.45518323    2.52045129    2.29391320   1       3  Li-gga
    1.45518323    2.52045129    2.29391320   1       4  Li-gga
    0.70288177    1.21742694    2.29391320   1       5  Li-gga
    1.40576354    0.00000000    2.29391320   1       6  Li-gga
    2.91036646    0.00000000    2.29391320   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.587826

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.587826
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     74.0162
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=33.4040 nnzs=36377, refcount: 7>
  <dData1D:(new from dSpData1D) n=36377, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=33.4040 nnzs=36377, refcount: 8>
  <dData2D:DM n=36377 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     700
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               921168

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -147.615382
siesta: Eions   =       321.344870
siesta: Ena     =        92.838762
siesta: Ekin    =       102.929409
siesta: Enl     =        19.581976
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.465835
siesta: DUscf   =         5.140000
siesta: DUext   =         0.000000
siesta: Exc     =       -92.105096
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.900560
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.986086
siesta: Etot    =      -181.394544
siesta: FreeEng =      -181.399829

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.986086     -181.394544     -181.399829  1.388223 -9.852623  6.087467
timer: Routine,Calls,Time,% = IterSCF        1       8.356  56.58
   scf:    2     -181.654043     -183.619943     -183.641273  0.464121-10.887911  2.167300
   scf:    3     -183.738011     -183.910979     -183.931503  0.129759-10.594467  0.533699
   scf:    4     -183.399820     -183.688460     -183.706279  0.065247-10.395824  1.639864
   scf:    5     -182.897920     -183.711958     -183.745092  0.207235-10.802819  1.644987
   scf:    6     -184.100726     -183.951973     -183.972772  0.152128-10.646109  0.705396
   scf:    7     -183.696992     -183.910234     -183.930499  0.102986-10.566927  0.729136
   scf:    8     -183.797230     -183.947514     -183.969310  0.112081-10.683247  0.751093
   scf:    9     -183.948446     -183.949530     -183.970019  0.039146-10.650594  0.710682
   scf:   10     -183.959683     -183.954713     -183.975518  0.006472-10.646735  0.667964
   scf:   11     -183.837284     -183.901161     -183.921112  0.023184-10.714988  1.095964
   scf:   12     -183.580976     -183.901156     -183.925148  0.129952-10.566484  0.981022
   scf:   13     -183.801446     -183.957016     -183.977933  0.105780-10.645718  0.646179
   scf:   14     -183.969393     -183.963364     -183.984562  0.005036-10.637555  0.577180
   scf:   15     -183.981231     -183.972804     -183.994549  0.008762-10.624492  0.456397
   scf:   16     -183.991597     -183.983762     -184.006563  0.014474-10.610482  0.253958
   scf:   17     -183.552713     -183.816866     -183.839558  0.071860-10.777633  1.512492
   scf:   18     -183.769046     -183.952008     -183.976274  0.127913-10.580812  0.623696
   scf:   19     -183.919606     -183.977608     -183.999746  0.064522-10.618754  0.381921
   scf:   20     -183.989463     -183.984271     -184.007141  0.009045-10.609343  0.242772
   scf:   21     -183.974869     -183.979927     -184.002288  0.006123-10.616076  0.339889
   scf:   22     -183.989024     -183.985035     -184.008023  0.007961-10.608200  0.219367
   scf:   23     -183.983052     -183.987685     -184.011669  0.018913-10.595388  0.077109
   scf:   24     -183.986343     -183.988106     -184.011677  0.010769-10.601149  0.082275
   scf:   25     -183.987740     -183.988367     -184.012233  0.006637-10.597114  0.021691
   scf:   26     -183.988517     -183.988456     -184.012278  0.001245-10.597850  0.003921
   scf:   27     -183.988479     -183.988468     -184.012280  0.000303-10.598165  0.000163

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003025113
max |H_out - H_in|      (eV) :     0.0001629679
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     700

MM-Stress (kbar):       -2.72       -2.72       48.99        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -183.9885

siesta: E_KS - E_eggbox =      -183.9885

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.017205    0.029812    0.000000
     3    0.017205   -0.029812   -0.000000
     4   -0.017256   -0.029888    0.000000
     5    0.017256    0.029888   -0.000000
     6    0.034420    0.000006    0.000000
     7   -0.034420   -0.000006   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.034420
   Res    0.018415    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.034420    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -869.87     -869.89      536.08       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -165.4770
Target enthalpy (eV/cell)     -184.0123

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.5337  -12.8966  -12.5786  -12.5786  -10.2077   -9.2393   -9.2392   -7.6345   -7.6344   -3.4466
          -2.2681   -1.1115   -1.1114    3.1512    3.1512    3.9993    8.0109    8.0109   12.0927   12.4143
   12.4146   13.2998   18.0588   18.0588   18.8639   21.3450   21.3450   24.0317   26.9257   26.9258
   41.2658   41.2658   44.6845
   2  1  -19.6355  -13.2180  -12.9040  -11.3105  -10.6464  -10.5162   -9.2428   -7.9989   -4.3361   -3.8984
          -3.5369   -2.2560   -0.5120    0.0648    1.0516    4.4548    6.2417    7.9994    9.0721   11.9022
   13.2566   18.2315   18.6619   19.1748   20.9125   23.1881   24.3824   25.6963   27.1901   35.9653
   47.1171   50.9504   53.9025
   3  1  -19.6355  -13.2180  -12.9040  -11.3105  -10.6465  -10.5162   -9.2427   -7.9990   -4.3360   -3.8985
          -3.5369   -2.2559   -0.5120    0.0648    1.0515    4.4548    6.2417    7.9996    9.0721   11.9023
   13.2564   18.2315   18.6617   19.1748   20.9124   23.1883   24.3824   25.6963   27.1898   35.9653
   47.1171   50.9504   53.9025
   4  1  -19.6355  -13.2180  -12.9040  -11.3105  -10.6464  -10.5162   -9.2428   -7.9989   -4.3361   -3.8984
          -3.5369   -2.2560   -0.5120    0.0648    1.0516    4.4548    6.2417    7.9994    9.0721   11.9022
   13.2566   18.2315   18.6619   19.1748   20.9125   23.1881   24.3824   25.6963   27.1901   35.9653
   47.1171   50.9504   53.9025
   5  1  -19.7400  -13.6735  -12.4816  -10.6127  -10.5038  -10.4008  -10.4007   -6.3538   -4.4891   -4.4891
          -1.7093   -1.7091   -1.1001   -1.1001    0.6486    0.6486    6.9918    9.9261    9.9262   16.1616
   16.1616   19.0283   19.0284   24.8988   29.0351   29.0355   30.5090   30.5090   34.4908   34.4909
   45.1971   47.2883   64.0606
   6  1  -19.3563  -14.4934  -12.1453  -12.1453  -10.8724  -10.8724   -7.4318   -5.8074   -5.8073   -3.6132
          -2.8944   -2.5581   -2.5580    4.0337    4.0337    5.1662    5.1662    5.2319    5.8411   12.9943
   12.9943   16.3466   18.6947   20.5716   20.5717   22.2169   22.2174   23.1211   33.3765   33.3765
   41.0482   41.0482   44.9714
   7  1  -19.4569  -14.6584  -12.4955  -11.2954  -11.0312  -10.5739   -7.7561   -6.5173   -5.0284   -4.9587
          -2.9946   -2.1484   -0.6371   -0.2799    0.2017    4.6376    6.2131    6.9240   10.6986   13.5595
   15.2233   15.4604   18.9127   18.9751   22.5312   24.2352   25.7942   29.9968   32.8404   37.5499
   47.4358   51.3736   53.9327
   8  1  -19.4569  -14.6584  -12.4955  -11.2954  -11.0311  -10.5740   -7.7561   -6.5172   -5.0283   -4.9587
          -2.9945   -2.1484   -0.6372   -0.2798    0.2017    4.6376    6.2131    6.9240   10.6986   13.5595
   15.2232   15.4604   18.9129   18.9748   22.5314   24.2352   25.7942   29.9968   32.8401   37.5498
   47.4357   51.3736   53.9327
   9  1  -19.4569  -14.6584  -12.4955  -11.2954  -11.0312  -10.5739   -7.7561   -6.5173   -5.0284   -4.9587
          -2.9946   -2.1484   -0.6371   -0.2799    0.2017    4.6376    6.2131    6.9240   10.6986   13.5595
   15.2233   15.4604   18.9127   18.9751   22.5312   24.2352   25.7942   29.9968   32.8404   37.5499
   47.4358   51.3736   53.9327
  10  1  -19.6258  -14.6505  -12.2208  -10.5712  -10.3195  -10.3194   -8.8616   -6.5906   -3.9729   -3.9729
          -3.7620   -3.7620   -1.5961   -1.5961    1.7761    1.7762    7.2432   16.7626   16.7626   17.4038
   17.4041   20.5070   20.5070   24.6630   25.6052   25.6056   29.5565   29.5565   38.3239   44.0280
   44.0281   45.9077   48.4956
  11  1  -19.4569  -14.6584  -12.4955  -11.2954  -11.0312  -10.5739   -7.7561   -6.5173   -5.0284   -4.9587
          -2.9946   -2.1484   -0.6371   -0.2799    0.2017    4.6376    6.2131    6.9240   10.6986   13.5595
   15.2233   15.4604   18.9127   18.9751   22.5312   24.2352   25.7942   29.9968   32.8404   37.5499
   47.4358   51.3736   53.9327
  12  1  -19.4569  -14.6584  -12.4955  -11.2954  -11.0311  -10.5740   -7.7561   -6.5172   -5.0283   -4.9587
          -2.9945   -2.1484   -0.6372   -0.2798    0.2017    4.6376    6.2131    6.9240   10.6986   13.5595
   15.2232   15.4604   18.9129   18.9748   22.5314   24.2352   25.7942   29.9968   32.8401   37.5498
   47.4357   51.3736   53.9327
  13  1  -19.4569  -14.6584  -12.4955  -11.2954  -11.0312  -10.5739   -7.7561   -6.5173   -5.0284   -4.9587
          -2.9946   -2.1484   -0.6371   -0.2799    0.2017    4.6376    6.2131    6.9240   10.6986   13.5595
   15.2233   15.4604   18.9127   18.9751   22.5312   24.2352   25.7942   29.9968   32.8404   37.5499
   47.4358   51.3736   53.9327
  14  1  -19.3563  -14.4934  -12.1453  -12.1453  -10.8724  -10.8724   -7.4318   -5.8074   -5.8073   -3.6132
          -2.8944   -2.5581   -2.5580    4.0337    4.0337    5.1662    5.1662    5.2319    5.8411   12.9943
   12.9943   16.3466   18.6947   20.5716   20.5717   22.2169   22.2174   23.1211   33.3765   33.3765
   41.0482   41.0482   44.9714
siesta: Fermi energy =     -10.598165 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.991304
siesta: Eions   =       321.344870
siesta: Ena     =        92.838762
siesta: Ekin    =       121.535745
siesta: Enl     =        11.149166
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.642268
siesta: DUscf   =         1.058106
siesta: DUext   =         0.000000
siesta: Exc     =       -94.967086
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.900560
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.988479
siesta: Etot    =      -183.988468
siesta: FreeEng =      -184.012280

siesta: Final energy (eV):
siesta:  Band Struct. =    -136.991304
siesta:       Kinetic =     121.535745
siesta:       Hartree =      37.236633
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.967086
siesta:  Ion-electron =    -229.368722
siesta:       Ion-ion =     -15.524478
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.988468
siesta:         Fermi =     -10.598165

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.017205    0.029812    0.000000
siesta:      3    0.017205   -0.029812   -0.000000
siesta:      4   -0.017256   -0.029888    0.000000
siesta:      5    0.017256    0.029888   -0.000000
siesta:      6    0.034420    0.000006    0.000000
siesta:      7   -0.034420   -0.000006   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.542923   -0.000012   -0.000000
siesta:    -0.000012   -0.542937    0.000000
siesta:     0.000000   -0.000000    0.334591

siesta: Cell volume =         74.016176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00272742          0.00273505  Ry/Bohr**3
siesta:           0.25042269          0.25112300  eV/Ang**3
siesta:         401.22571173        402.34775572  kBar
(Free)E+ p_basis*V_orbitals  =        -167.500355
(Free)Eharris+ p_basis*V_orbitals  =        -167.500365

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:11:08
Job completed
