Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:04:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.27334
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.3658348000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18291740	1
	-1.45518323	2.52045129	2.18291740	1
	1.45518323	2.52045129	2.18291740	1
	0.70288177	1.21742694	2.18291740	1
	1.40576354	0.00000000	2.18291740	1
	2.91036646	0.00000000	2.18291740	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12512  1        2
siesta:     -2.74990   4.76296   4.12512  1        3
siesta:      2.74990   4.76296   4.12512  1        4
siesta:      1.32825   2.30060   4.12512  1        5
siesta:      2.65651   0.00000   4.12512  1        6
siesta:      5.49980   0.00000   4.12512  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18291740   1       2  Li-gga
   -1.45518323    2.52045129    2.18291740   1       3  Li-gga
    1.45518323    2.52045129    2.18291740   1       4  Li-gga
    0.70288177    1.21742694    2.18291740   1       5  Li-gga
    1.40576354    0.00000000    2.18291740   1       6  Li-gga
    2.91036646    0.00000000    2.18291740   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.365835

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.365835
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.4347
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=35.8062 nnzs=38993, refcount: 7>
  <dData1D:(new from dSpData1D) n=38993, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=35.8062 nnzs=38993, refcount: 8>
  <dData2D:DM n=38993 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               966887

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -149.867478
siesta: Eions   =       321.344870
siesta: Ena     =        91.652357
siesta: Ekin    =       112.730218
siesta: Enl     =        12.732835
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.036942
siesta: DUscf   =         2.957299
siesta: DUext   =         0.000000
siesta: Exc     =       -93.881188
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.017310
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.679052
siesta: Etot    =      -184.133715
siesta: FreeEng =      -184.147914

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -176.679052     -184.133715     -184.147914  1.237399-10.483305  3.958158
timer: Routine,Calls,Time,% = IterSCF        1       9.139  58.63
   scf:    2     -184.420021     -185.117257     -185.145032  0.261531-11.202123  1.388357
   scf:    3     -185.266824     -185.261544     -185.280615  0.073446-11.024349  0.167755
   scf:    4     -185.256223     -185.264486     -185.286513  0.033722-11.099748  0.270984
   scf:    5     -185.274148     -185.270325     -185.290871  0.008766-11.077390  0.093212
   scf:    6     -185.271599     -185.271116     -185.291336  0.005924-11.068815  0.002592
   scf:    7     -185.271093     -185.271105     -185.291337  0.000204-11.069252  0.000814

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002044819
max |H_out - H_in|      (eV) :     0.0008142671
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732

MM-Stress (kbar):       -0.77       -0.77       54.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -185.2711

siesta: E_KS - E_eggbox =      -185.2711

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.054450   -0.094268   -0.000000
     3   -0.054450    0.094268   -0.000000
     4    0.054388    0.094203   -0.000000
     5   -0.054388   -0.094203   -0.000000
     6   -0.108864    0.000021   -0.000000
     7    0.108864   -0.000021   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.108864
   Res    0.058175    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.108864    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -902.63     -902.66      579.66       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -167.3313
Target enthalpy (eV/cell)     -185.2913

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.0653  -13.3618  -13.0445  -13.0445   -9.8057   -9.4437   -9.4435   -7.6704   -7.6703   -3.8215
          -1.6730   -1.0538   -1.0537    2.3749    2.3750    3.0646    8.3326    8.3326   12.4977   12.4980
   12.6624   13.0280   17.5314   17.5315   19.2732   21.0285   21.0285   24.0939   28.0278   28.0278
   42.5812   42.5813   46.1060
   2  1  -20.1708  -13.6566  -13.3703  -11.5668  -11.1347  -10.1836   -9.4037   -8.0543   -4.1231   -3.9619
          -3.4507   -2.3944   -0.5338   -0.2203    1.7693    4.2431    5.6198    8.4444    9.5363   11.9766
   13.2458   17.8532   18.8374   20.2510   21.3454   23.0570   24.8226   25.5935   27.1925   39.0734
   47.2834   50.7537   53.1106
   3  1  -20.1708  -13.6566  -13.3703  -11.5668  -11.1348  -10.1836   -9.4036   -8.0544   -4.1231   -3.9620
          -3.4507   -2.3943   -0.5338   -0.2202    1.7693    4.2432    5.6197    8.4446    9.5363   11.9766
   13.2457   17.8533   18.8372   20.2510   21.3454   23.0573   24.8226   25.5934   27.1923   39.0734
   47.2833   50.7538   53.1106
   4  1  -20.1708  -13.6566  -13.3703  -11.5668  -11.1347  -10.1836   -9.4037   -8.0543   -4.1231   -3.9619
          -3.4507   -2.3944   -0.5338   -0.2203    1.7693    4.2431    5.6198    8.4444    9.5363   11.9766
   13.2458   17.8532   18.8374   20.2510   21.3454   23.0570   24.8226   25.5935   27.1925   39.0734
   47.2834   50.7537   53.1106
   5  1  -20.2557  -14.0840  -12.7532  -10.8776  -10.8775  -10.6263  -10.1962   -6.2614   -4.8220   -4.8219
          -1.3364   -1.3363   -0.8236   -0.8236    1.1637    1.1638    7.2920   10.1968   10.1970   17.2171
   17.2172   18.8209   18.8210   25.0317   30.8551   30.8557   33.2350   33.2350   34.9016   34.9017
   44.3427   46.5042   57.5602
   6  1  -19.8425  -15.0100  -12.5543  -12.5543  -11.1636  -11.1636   -6.9269   -5.9451   -5.9450   -3.6691
          -2.6795   -2.5882   -2.5882    3.9192    3.9192    5.4223    5.4223    5.6326    5.9891   13.6679
   13.6679   16.1342   19.4871   20.6964   20.6965   22.9178   22.9185   23.3364   35.5866   35.5866
   40.1044   40.1044   43.8953
   7  1  -19.9471  -15.1634  -12.8585  -11.5985  -11.2888  -11.0573   -7.4774   -6.4575   -5.2434   -5.0645
          -3.0451   -2.3870   -0.5427    0.0315    0.3646    4.5184    5.9846    7.0636   10.7825   14.1051
   15.9695   16.5431   19.2735   19.9989   22.7896   24.3043   25.6686   31.4314   34.8706   39.7162
   46.9726   51.2801   54.0665
   8  1  -19.9471  -15.1634  -12.8585  -11.5984  -11.2888  -11.0574   -7.4773   -6.4575   -5.2433   -5.0645
          -3.0450   -2.3871   -0.5428    0.0315    0.3646    4.5184    5.9846    7.0636   10.7825   14.1051
   15.9695   16.5431   19.2732   19.9990   22.7899   24.3043   25.6686   31.4314   34.8703   39.7161
   46.9725   51.2801   54.0665
   9  1  -19.9471  -15.1634  -12.8585  -11.5985  -11.2888  -11.0573   -7.4774   -6.4575   -5.2434   -5.0645
          -3.0451   -2.3870   -0.5427    0.0315    0.3646    4.5184    5.9846    7.0636   10.7825   14.1051
   15.9695   16.5431   19.2735   19.9989   22.7896   24.3043   25.6686   31.4314   34.8706   39.7162
   46.9726   51.2801   54.0665
  10  1  -20.1189  -15.1149  -12.4498  -10.8241  -10.7891  -10.7889   -8.8170   -6.2911   -4.2344   -4.2344
          -3.9132   -3.9132   -1.9695   -1.9694    2.1087    2.1090    8.0853   17.5162   17.5162   18.1075
   18.1077   20.2784   20.2785   24.1761   26.2002   26.2007   29.6920   29.6920   38.1572   46.0491
   46.5936   46.5937   48.5794
  11  1  -19.9471  -15.1634  -12.8585  -11.5985  -11.2888  -11.0573   -7.4774   -6.4575   -5.2434   -5.0645
          -3.0451   -2.3870   -0.5427    0.0315    0.3646    4.5184    5.9846    7.0636   10.7825   14.1051
   15.9695   16.5431   19.2735   19.9989   22.7896   24.3043   25.6686   31.4314   34.8706   39.7162
   46.9726   51.2801   54.0665
  12  1  -19.9471  -15.1634  -12.8585  -11.5984  -11.2888  -11.0574   -7.4773   -6.4575   -5.2433   -5.0645
          -3.0450   -2.3871   -0.5428    0.0315    0.3646    4.5184    5.9846    7.0636   10.7825   14.1051
   15.9695   16.5431   19.2732   19.9990   22.7899   24.3043   25.6686   31.4314   34.8703   39.7161
   46.9725   51.2801   54.0665
  13  1  -19.9471  -15.1634  -12.8585  -11.5985  -11.2888  -11.0573   -7.4774   -6.4575   -5.2434   -5.0645
          -3.0451   -2.3870   -0.5427    0.0315    0.3646    4.5184    5.9846    7.0636   10.7825   14.1051
   15.9695   16.5431   19.2735   19.9989   22.7896   24.3043   25.6686   31.4314   34.8706   39.7162
   46.9726   51.2801   54.0665
  14  1  -19.8425  -15.0100  -12.5543  -12.5543  -11.1636  -11.1636   -6.9269   -5.9451   -5.9450   -3.6691
          -2.6795   -2.5882   -2.5882    3.9192    3.9192    5.4223    5.4223    5.6326    5.9891   13.6679
   13.6679   16.1342   19.4871   20.6964   20.6965   22.9178   22.9185   23.3364   35.5866   35.5866
   40.1044   40.1044   43.8953
siesta: Fermi energy =     -11.069252 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -141.073049
siesta: Eions   =       321.344870
siesta: Ena     =        91.652357
siesta: Ekin    =       124.370514
siesta: Enl     =         9.683408
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.405160
siesta: DUscf   =         1.005202
siesta: DUext   =         0.000000
siesta: Exc     =       -96.025566
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.017310
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.271093
siesta: Etot    =      -185.271105
siesta: FreeEng =      -185.291337

siesta: Final energy (eV):
siesta:  Band Struct. =    -141.073049
siesta:       Kinetic =     124.370514
siesta:       Hartree =      38.750993
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.025566
siesta:  Ion-electron =    -237.891834
siesta:       Ion-ion =     -11.457902
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.271105
siesta:         Fermi =     -11.069252

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.054450   -0.094268   -0.000000
siesta:      3   -0.054450    0.094268   -0.000000
siesta:      4    0.054388    0.094203   -0.000000
siesta:      5   -0.054388   -0.094203   -0.000000
siesta:      6   -0.108864    0.000021   -0.000000
siesta:      7    0.108864   -0.000021   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.563370   -0.000015   -0.000000
siesta:    -0.000015   -0.563387   -0.000000
siesta:    -0.000000   -0.000000    0.361793

siesta: Cell volume =         70.434748 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00277715          0.00275183  Ry/Bohr**3
siesta:           0.25498830          0.25266341  eV/Ang**3
siesta:         408.54070822        404.81578673  kBar
(Free)E+ p_basis*V_orbitals  =        -168.779412
(Free)Eharris+ p_basis*V_orbitals  =        -168.779400

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:05:33
Job completed
