Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  12:50:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91594
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.5518656000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.77593280	1
	-1.45518323	2.52045129	1.77593280	1
	1.45518323	2.52045129	1.77593280	1
	0.70288177	1.21742694	1.77593280	1
	1.40576354	0.00000000	1.77593280	1
	2.91036646	0.00000000	1.77593280	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.35603  1        2
siesta:     -2.74990   4.76296   3.35603  1        3
siesta:      2.74990   4.76296   3.35603  1        4
siesta:      1.32825   2.30060   3.35603  1        5
siesta:      2.65651   0.00000   3.35603  1        6
siesta:      5.49980   0.00000   3.35603  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.328 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.77593280   1       2  Li-gga
   -1.45518323    2.52045129    1.77593280   1       3  Li-gga
    1.45518323    2.52045129    1.77593280   1       4  Li-gga
    0.70288177    1.21742694    1.77593280   1       5  Li-gga
    1.40576354    0.00000000    1.77593280   1       6  Li-gga
    2.91036646    0.00000000    1.77593280   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.551866

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.551866
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.3028
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=50.9412 nnzs=55475, refcount: 7>
  <dData1D:(new from dSpData1D) n=55475, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=50.9412 nnzs=55475, refcount: 8>
  <dData2D:DM n=55475 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     382     980
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               994176

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.705642
siesta: Eions   =       321.344870
siesta: Ena     =        85.403139
siesta: Ekin    =       160.734880
siesta: Enl     =        -1.703355
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.058585
siesta: DUscf   =         5.102154
siesta: DUext   =         0.000000
siesta: Exc     =      -106.176035
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318606
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.341865
siesta: Etot    =      -187.361278
siesta: FreeEng =      -187.378584

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -174.341865     -187.361278     -187.378584  1.433906-12.399232  6.540227
timer: Routine,Calls,Time,% = IterSCF        1      12.155  57.11
   scf:    2     -191.139936     -190.117769     -190.134892  0.306129-12.569655  0.556844
   scf:    3     -189.988256     -190.105073     -190.128008  0.093275-12.596985  0.642703
   scf:    4     -189.793390     -190.055246     -190.071612  0.105369-12.616179  1.147807
   scf:    5     -190.176659     -190.143453     -190.164231  0.045714-12.664002  0.172456
   scf:    6     -190.140202     -190.144228     -190.166227  0.020578-12.661810  0.073393
   scf:    7     -190.145315     -190.144856     -190.166665  0.004066-12.661867  0.028416
   scf:    8     -190.144799     -190.144828     -190.166644  0.000267-12.661801  0.033711
   scf:    9     -190.145256     -190.145087     -190.166750  0.002963-12.661811  0.001196
   scf:   10     -190.145108     -190.145098     -190.166750  0.000201-12.661808  0.001511
   scf:   11     -190.145084     -190.145091     -190.166750  0.000130-12.661812  0.000055

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001296249
max |H_out - H_in|      (eV) :     0.0000549383
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     382     980

MM-Stress (kbar):      -14.52      -14.52        1.40        0.00        0.00        0.00

siesta: E_KS(eV) =             -190.1451

siesta: E_KS - E_eggbox =      -190.1451

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.114008   -0.197373   -0.000000
     3   -0.114008    0.197373   -0.000000
     4    0.113939    0.197348   -0.000000
     5   -0.113939   -0.197348   -0.000000
     6   -0.227934    0.000048   -0.000000
     7    0.227934   -0.000048   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.227934
   Res    0.121826    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.227934    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1102.62    -1102.65      579.10       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -170.7800
Target enthalpy (eV/cell)     -190.1667

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.0395  -15.4164  -15.4164  -14.2916  -11.0071  -11.0070   -7.3437   -7.3436   -7.3159   -5.8422
          -1.8066   -1.8064    0.4861    2.3450    4.6718    4.6720   10.5180   10.5181   10.5518   10.5708
   10.5708   16.1040   16.1046   19.6978   20.2438   21.1964   21.1964   25.1697   31.3321   31.3321
   44.5924   44.5925   47.2802
   2  1  -22.1534  -15.8036  -14.5367  -13.6222  -13.1222  -11.0439   -7.7799   -6.9938   -5.6013   -4.1953
          -3.0684   -3.0316   -0.7321   -0.4466    4.7834    5.4651    5.5134    9.2002   10.3313   10.9964
   13.8821   18.1367   20.6819   21.3080   23.2838   24.2897   25.7921   26.2700   27.4263   44.9038
   47.6090   50.2364   51.8982
   3  1  -22.1534  -15.8036  -14.5367  -13.6222  -13.1223  -11.0438   -7.7800   -6.9938   -5.6014   -4.1952
          -3.0684   -3.0315   -0.7321   -0.4467    4.7833    5.4653    5.5134    9.2003   10.3313   10.9966
   13.8819   18.1368   20.6817   21.3084   23.2838   24.2897   25.7920   26.2697   27.4263   44.9037
   47.6090   50.2364   51.8981
   4  1  -22.1534  -15.8036  -14.5367  -13.6222  -13.1222  -11.0439   -7.7799   -6.9938   -5.6013   -4.1953
          -3.0684   -3.0316   -0.7321   -0.4466    4.7834    5.4651    5.5134    9.2002   10.3313   10.9964
   13.8821   18.1367   20.6819   21.3080   23.2838   24.2897   25.7921   26.2700   27.4263   44.9038
   47.6090   50.2364   51.8982
   5  1  -22.1128  -14.9905  -14.8912  -12.8134  -12.8133  -12.4873   -7.1161   -7.1161   -7.0210   -5.3315
          -0.6378   -0.6377    0.3829    0.3833    1.7309    1.7309   10.0986   12.3681   12.3682   17.1752
   17.1753   18.2692   18.2694   23.9879   32.9242   37.5402   37.5413   38.2851   38.2852   39.5333
   39.5336   45.5962   48.5757
   6  1  -21.5866  -16.5099  -14.8606  -14.8606  -12.4990  -12.4989   -7.0305   -7.0303   -5.1772   -2.9709
          -2.3787   -2.3786   -1.7814    2.2161    2.2161    4.0053    5.8416    5.8417    9.9400   14.9775
   18.1421   18.1422   20.6911   20.6911   22.5236   25.0922   26.5893   26.5901   38.4699   38.4700
   41.4575   46.5036   46.5037
   7  1  -21.7337  -16.6261  -15.0668  -13.1816  -13.0748  -12.6688   -8.3688   -6.6446   -5.2575   -3.9076
          -3.4053   -2.8046   -0.6977   -0.1926    1.8981    4.0527    5.0460    7.6706   14.5550   17.5912
   18.1984   20.8340   21.7754   22.3418   23.2627   24.5848   25.0367   37.2190   41.5438   47.0911
   48.6445   52.6759   54.9825
   8  1  -21.7337  -16.6261  -15.0667  -13.1816  -13.0749  -12.6688   -8.3688   -6.6445   -5.2576   -3.9076
          -3.4052   -2.8046   -0.6977   -0.1928    1.8981    4.0527    5.0460    7.6705   14.5550   17.5910
   18.1984   20.8340   21.7753   22.3419   23.2633   24.5848   25.0367   37.2192   41.5432   47.0909
   48.6444   52.6759   54.9824
   9  1  -21.7337  -16.6261  -15.0668  -13.1816  -13.0748  -12.6688   -8.3688   -6.6446   -5.2575   -3.9076
          -3.4053   -2.8046   -0.6977   -0.1926    1.8981    4.0527    5.0460    7.6706   14.5550   17.5912
   18.1984   20.8340   21.7754   22.3418   23.2626   24.5848   25.0367   37.2190   41.5438   47.0911
   48.6445   52.6759   54.9825
  10  1  -21.9323  -16.5305  -13.7946  -12.6893  -12.6892  -12.6061   -9.4462   -6.1754   -6.1754   -3.9012
          -3.9012   -2.9134   -2.6878   -2.6878    3.9913    3.9918   14.8465   14.8465   15.0072   21.3143
   21.3144   23.1096   23.9144   23.9146   29.0419   29.0428   29.2718   29.2719   42.3087   44.3585
   45.6665   57.4782   57.4784
  11  1  -21.7337  -16.6261  -15.0668  -13.1816  -13.0748  -12.6688   -8.3688   -6.6446   -5.2575   -3.9076
          -3.4053   -2.8046   -0.6977   -0.1926    1.8981    4.0527    5.0460    7.6706   14.5550   17.5912
   18.1984   20.8340   21.7754   22.3418   23.2626   24.5848   25.0367   37.2190   41.5438   47.0911
   48.6445   52.6759   54.9825
  12  1  -21.7337  -16.6261  -15.0667  -13.1816  -13.0749  -12.6688   -8.3688   -6.6445   -5.2576   -3.9076
          -3.4052   -2.8046   -0.6977   -0.1928    1.8981    4.0527    5.0460    7.6705   14.5550   17.5910
   18.1984   20.8340   21.7753   22.3419   23.2633   24.5848   25.0367   37.2192   41.5432   47.0909
   48.6444   52.6759   54.9824
  13  1  -21.7337  -16.6261  -15.0668  -13.1816  -13.0748  -12.6688   -8.3688   -6.6446   -5.2575   -3.9076
          -3.4053   -2.8046   -0.6977   -0.1926    1.8981    4.0527    5.0460    7.6706   14.5550   17.5912
   18.1984   20.8340   21.7754   22.3418   23.2627   24.5848   25.0367   37.2190   41.5438   47.0911
   48.6445   52.6759   54.9825
  14  1  -21.5866  -16.5099  -14.8606  -14.8606  -12.4990  -12.4989   -7.0305   -7.0303   -5.1772   -2.9709
          -2.3787   -2.3786   -1.7814    2.2161    2.2161    4.0053    5.8416    5.8417    9.9400   14.9775
   18.1421   18.1422   20.6911   20.6911   22.5236   25.0922   26.5893   26.5901   38.4699   38.4700
   41.4575   46.5036   46.5037
siesta: Fermi energy =     -12.661812 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -158.969652
siesta: Eions   =       321.344870
siesta: Ena     =        85.403139
siesta: Ekin    =       138.555189
siesta: Enl     =         5.288841
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.665362
siesta: DUscf   =         1.084114
siesta: DUext   =         0.000000
siesta: Exc     =      -101.478261
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318606
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.145084
siesta: Etot    =      -190.145091
siesta: FreeEng =      -190.166750

siesta: Final energy (eV):
siesta:  Band Struct. =    -158.969652
siesta:       Kinetic =     138.555189
siesta:       Hartree =      49.532574
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -101.478261
siesta:  Ion-electron =    -284.312423
siesta:       Ion-ion =      10.876435
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.145091
siesta:         Fermi =     -12.661812

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.114008   -0.197373   -0.000000
siesta:      3   -0.114008    0.197373   -0.000000
siesta:      4    0.113939    0.197348   -0.000000
siesta:      5   -0.113939   -0.197348   -0.000000
siesta:      6   -0.227934    0.000048   -0.000000
siesta:      7    0.227934   -0.000048   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.688193   -0.000015    0.000000
siesta:    -0.000015   -0.688211    0.000000
siesta:     0.000000   -0.000000    0.361442

siesta: Cell volume =         57.302846 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00368474          0.00361957  Ry/Bohr**3
siesta:           0.33832064          0.33233626  eV/Ang**3
siesta:         542.05528567        532.46715196  kBar
(Free)E+ p_basis*V_orbitals  =        -173.654824
(Free)Eharris+ p_basis*V_orbitals  =        -173.654817

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:52:35
Job completed
