Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  12:57:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.09800
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.1818796000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59093980	1
	-1.45518323	2.52045129	1.59093980	1
	1.45518323	2.52045129	1.59093980	1
	0.70288177	1.21742694	1.59093980	1
	1.40576354	0.00000000	1.59093980	1
	2.91036646	0.00000000	1.59093980	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00644  1        2
siesta:     -2.74990   4.76296   3.00644  1        3
siesta:      2.74990   4.76296   3.00644  1        4
siesta:      1.32825   2.30060   3.00644  1        5
siesta:      2.65651   0.00000   3.00644  1        6
siesta:      5.49980   0.00000   3.00644  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.773 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59093980   1       2  Li-gga
   -1.45518323    2.52045129    1.59093980   1       3  Li-gga
    1.45518323    2.52045129    1.59093980   1       4  Li-gga
    0.70288177    1.21742694    1.59093980   1       5  Li-gga
    1.40576354    0.00000000    1.59093980   1       6  Li-gga
    2.91036646    0.00000000    1.59093980   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.181880

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.181880
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     51.3338
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=56.0211 nnzs=61007, refcount: 7>
  <dData1D:(new from dSpData1D) n=61007, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=56.0211 nnzs=61007, refcount: 8>
  <dData2D:DM n=61007 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428    1076
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   153 =     3484728
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   162 =     3453192
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               992376

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.959890
siesta: Eions   =       321.344870
siesta: Ena     =        81.443585
siesta: Ekin    =       183.049295
siesta: Enl     =        -7.674943
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.539386
siesta: DUscf   =        10.946819
siesta: DUext   =         0.000000
siesta: Exc     =      -112.173290
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.329865
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.170373
siesta: Etot    =      -185.622655
siesta: FreeEng =      -185.629600

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.170373     -185.622655     -185.629600  1.427238-13.384683  9.843814
timer: Routine,Calls,Time,% = IterSCF        1      13.617  59.12
   scf:    2     -194.174354     -192.146768     -192.161168  0.527617-13.162785  0.451854
   scf:    3     -192.166913     -192.158881     -192.173267  0.013811-13.201049  0.161668
   scf:    4     -192.166753     -192.163431     -192.177844  0.040789-13.287199  0.086073
   scf:    5     -192.164135     -192.163967     -192.178390  0.005615-13.288338  0.002477
   scf:    6     -192.163971     -192.163969     -192.178396  0.000795-13.286250  0.002453
   scf:    7     -192.163969     -192.163969     -192.178396  0.000105-13.285955  0.000112

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001049680
max |H_out - H_in|      (eV) :     0.0001117903
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428    1076

MM-Stress (kbar):      -14.68      -14.68       16.68        0.00        0.00        0.00

siesta: E_KS(eV) =             -192.1640

siesta: E_KS - E_eggbox =      -192.1640

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.179753    0.311389   -0.000000
     3    0.179753   -0.311389   -0.000000
     4   -0.179742   -0.311322   -0.000000
     5    0.179742    0.311322   -0.000000
     6    0.359547    0.000024   -0.000000
     7   -0.359547   -0.000024   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.359547
   Res    0.192175    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.359547    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1169.39    -1169.41      445.21        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -171.9550
Target enthalpy (eV/cell)     -192.1784

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.7227  -17.0268  -17.0268  -14.8575  -12.5546  -12.5545   -8.2499   -6.9077   -6.9077   -4.6550
          -2.9328   -2.9327    1.6476    1.7043    6.5816    6.5818    9.3565   11.3337   11.3340   13.3958
   13.3958   14.3009   14.3014   20.0852   22.6212   22.6212   25.1162   30.7639   35.7030   35.7030
   44.3985   44.3985   46.4902
   2  1  -23.8262  -17.4181  -15.0806  -15.0480  -14.8119  -12.6077   -7.4048   -7.1445   -5.7318   -4.9250
          -1.8943   -1.7858   -1.3532   -1.3385    4.9850    6.4484    8.7235    8.9961   12.0584   14.8287
   15.3278   18.5202   19.6321   21.5441   23.3069   24.6011   24.9510   26.3218   33.2663   44.0304
   47.7061   50.2186   60.1288
   3  1  -23.8262  -17.4181  -15.0806  -15.0480  -14.8120  -12.6076   -7.4048   -7.1445   -5.7318   -4.9250
          -1.8943   -1.7858   -1.3532   -1.3386    4.9848    6.4487    8.7236    8.9961   12.0585   14.8287
   15.3277   18.5205   19.6322   21.5440   23.3070   24.6012   24.9505   26.3216   33.2663   44.0302
   47.7061   50.2187   60.1287
   4  1  -23.8262  -17.4181  -15.0806  -15.0480  -14.8119  -12.6077   -7.4048   -7.1445   -5.7318   -4.9250
          -1.8943   -1.7858   -1.3532   -1.3385    4.9850    6.4484    8.7235    8.9961   12.0584   14.8287
   15.3278   18.5202   19.6321   21.5441   23.3069   24.6011   24.9510   26.3218   33.2663   44.0304
   47.7061   50.2186   60.1288
   5  1  -23.6895  -16.5680  -15.3445  -14.5313  -14.5311  -13.9258   -8.7112   -8.7112   -5.1737   -5.0395
           0.7139    0.7143    1.5014    1.5014    4.8245    4.8245   11.3526   12.6369   12.6370   16.4573
   16.4573   18.7981   18.7982   22.2476   22.9975   36.4577   36.4589   40.9716   40.9717   42.1125
   42.1131   42.4939   45.5816
   6  1  -23.1313  -17.6181  -16.5912  -16.5912  -13.1952  -13.1952   -8.0491   -8.0490   -6.4033   -2.5632
          -2.5631   -2.0374   -0.4804    0.7330    0.7330    2.6351    5.3008    5.3010    9.5872   17.0381
   18.2791   18.2792   22.8436   22.8436   23.6030   27.0662   27.0669   28.2129   38.6566   38.6567
   40.7445   50.8094   50.8095
   7  1  -23.2949  -17.7859  -16.6825  -14.8153  -14.1426  -13.2548   -9.4041   -7.6876   -5.8076   -4.5848
          -3.6224   -1.1870   -0.7016   -0.6098    1.1596    2.7564    5.3789    7.8633   16.4977   18.3604
   20.3854   21.3185   22.9285   23.3385   24.2895   24.7548   25.4909   39.5863   41.2746   44.9632
   50.9938   52.1218   54.1069
   8  1  -23.2949  -17.7859  -16.6825  -14.8154  -14.1426  -13.2548   -9.4040   -7.6875   -5.8076   -4.5848
          -3.6223   -1.1869   -0.7017   -0.6098    1.1597    2.7563    5.3790    7.8631   16.4976   18.3605
   20.3856   21.3186   22.9288   23.3384   24.2895   24.7548   25.4908   39.5866   41.2739   44.9631
   50.9938   52.1215   54.1068
   9  1  -23.2949  -17.7859  -16.6825  -14.8153  -14.1426  -13.2548   -9.4041   -7.6876   -5.8076   -4.5848
          -3.6224   -1.1870   -0.7016   -0.6098    1.1596    2.7564    5.3789    7.8633   16.4977   18.3604
   20.3854   21.3185   22.9285   23.3385   24.2895   24.7548   25.4909   39.5863   41.2746   44.9632
   50.9938   52.1217   54.1070
  10  1  -23.4681  -17.7751  -14.4219  -14.4016  -14.4014  -13.5158  -10.1931   -7.6319   -7.6319   -3.9107
          -3.9107   -2.9569   -2.9569   -0.4762    3.7572    3.7577   13.9888   13.9889   19.0863   22.8051
   22.8807   22.8808   25.8263   25.8264   29.4007   29.4008   31.3983   31.3993   44.1878   46.0433
   47.3341   59.9469   59.9472
  11  1  -23.2949  -17.7859  -16.6825  -14.8153  -14.1426  -13.2548   -9.4041   -7.6876   -5.8076   -4.5848
          -3.6224   -1.1870   -0.7016   -0.6098    1.1596    2.7564    5.3789    7.8633   16.4977   18.3604
   20.3854   21.3185   22.9285   23.3385   24.2895   24.7548   25.4909   39.5863   41.2746   44.9632
   50.9938   52.1217   54.1070
  12  1  -23.2949  -17.7859  -16.6825  -14.8154  -14.1426  -13.2548   -9.4040   -7.6875   -5.8076   -4.5848
          -3.6223   -1.1869   -0.7017   -0.6098    1.1597    2.7563    5.3790    7.8631   16.4976   18.3605
   20.3856   21.3186   22.9288   23.3384   24.2895   24.7548   25.4908   39.5866   41.2739   44.9631
   50.9938   52.1215   54.1068
  13  1  -23.2949  -17.7859  -16.6825  -14.8153  -14.1426  -13.2548   -9.4041   -7.6876   -5.8076   -4.5848
          -3.6224   -1.1870   -0.7016   -0.6098    1.1596    2.7564    5.3789    7.8633   16.4977   18.3604
   20.3854   21.3185   22.9285   23.3385   24.2895   24.7548   25.4909   39.5863   41.2746   44.9632
   50.9938   52.1218   54.1069
  14  1  -23.1313  -17.6181  -16.5912  -16.5912  -13.1952  -13.1952   -8.0491   -8.0490   -6.4033   -2.5632
          -2.5631   -2.0374   -0.4804    0.7330    0.7330    2.6351    5.3008    5.3010    9.5872   17.0381
   18.2791   18.2792   22.8436   22.8436   23.6030   27.0662   27.0669   28.2129   38.6566   38.6567
   40.7445   50.8094   50.8095
siesta: Fermi energy =     -13.285955 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -172.819717
siesta: Eions   =       321.344870
siesta: Ena     =        81.443585
siesta: Ekin    =       147.973297
siesta: Enl     =         2.976164
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.216751
siesta: DUscf   =         1.598696
siesta: DUext   =         0.000000
siesta: Exc     =      -104.697728
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.329865
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.163969
siesta: Etot    =      -192.163969
siesta: FreeEng =      -192.178396

siesta: Final energy (eV):
siesta:  Band Struct. =    -172.819717
siesta:       Kinetic =     147.973297
siesta:       Hartree =      54.375666
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -104.697728
siesta:  Ion-electron =    -313.081434
siesta:       Ion-ion =      26.596095
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.163969
siesta:         Fermi =     -13.285955

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.179753    0.311389   -0.000000
siesta:      3    0.179753   -0.311389   -0.000000
siesta:      4   -0.179742   -0.311322   -0.000000
siesta:      5    0.179742    0.311322   -0.000000
siesta:      6    0.359547    0.000024   -0.000000
siesta:      7   -0.359547   -0.000024   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.729868   -0.000012    0.000000
siesta:    -0.000012   -0.729882    0.000000
siesta:     0.000000    0.000000    0.277873

siesta: Cell volume =         51.333799 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00429072          0.00440549  Ry/Bohr**3
siesta:           0.39395888          0.40449665  eV/Ang**3
siesta:         631.19853947        648.08209309  kBar
(Free)E+ p_basis*V_orbitals  =        -175.666471
(Free)Eharris+ p_basis*V_orbitals  =        -175.666471

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:59:00
Job completed
