Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:14:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.34353
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.4398320000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.21991600	1
	-1.45518323	2.52045129	2.21991600	1
	1.45518323	2.52045129	2.21991600	1
	0.70288177	1.21742694	2.21991600	1
	1.40576354	0.00000000	2.21991600	1
	2.91036646	0.00000000	2.21991600	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.19503  1        2
siesta:     -2.74990   4.76296   4.19503  1        3
siesta:      2.74990   4.76296   4.19503  1        4
siesta:      1.32825   2.30060   4.19503  1        5
siesta:      2.65651   0.00000   4.19503  1        6
siesta:      5.49980   0.00000   4.19503  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.21991600   1       2  Li-gga
   -1.45518323    2.52045129    2.21991600   1       3  Li-gga
    1.45518323    2.52045129    2.21991600   1       4  Li-gga
    0.70288177    1.21742694    2.21991600   1       5  Li-gga
    1.40576354    0.00000000    2.21991600   1       6  Li-gga
    2.91036646    0.00000000    2.21991600   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.439832

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.439832
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     71.6286
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=34.9247 nnzs=38033, refcount: 7>
  <dData1D:(new from dSpData1D) n=38033, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=34.9247 nnzs=38033, refcount: 8>
  <dData2D:DM n=38033 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               951300

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -148.823992
siesta: Eions   =       321.344870
siesta: Ena     =        92.069201
siesta: Ekin    =       110.752602
siesta: Enl     =        13.262748
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.772984
siesta: DUscf   =         3.211932
siesta: DUext   =         0.000000
siesta: Exc     =       -93.315886
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.977013
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.874793
siesta: Etot    =      -183.568302
siesta: FreeEng =      -183.581902

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -175.874793     -183.568302     -183.581902  1.206076-10.218684  4.299515
timer: Routine,Calls,Time,% = IterSCF        1       8.836  58.43
   scf:    2     -184.515222     -184.774526     -184.794546  0.239082-11.013939  0.876860
   scf:    3     -184.854441     -184.829581     -184.849199  0.036373-10.881467  0.123219
   scf:    4     -184.847370     -184.840058     -184.858664  0.034115-10.857751  0.083832
   scf:    5     -184.840958     -184.840690     -184.859207  0.004580-10.874412  0.027485
   scf:    6     -184.840873     -184.840786     -184.859296  0.004804-10.878823  0.009334
   scf:    7     -184.840788     -184.840788     -184.859301  0.000335-10.877248  0.000788

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003347332
max |H_out - H_in|      (eV) :     0.0007878885
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732

MM-Stress (kbar):       -1.37       -1.37       53.16        0.00        0.00        0.00

siesta: E_KS(eV) =             -184.8408

siesta: E_KS - E_eggbox =      -184.8408

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.044760   -0.077498   -0.000000
     3   -0.044760    0.077498   -0.000000
     4    0.044703    0.077428   -0.000000
     5   -0.044703   -0.077428   -0.000000
     6   -0.089496    0.000014   -0.000000
     7    0.089496   -0.000014   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.089496
   Res    0.047821    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.089496    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -892.12     -892.14      579.08       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -166.8994
Target enthalpy (eV/cell)     -184.8593

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.8623  -13.2020  -12.8741  -12.8741   -9.9637   -9.3544   -9.3542   -7.6696   -7.6695   -3.6874
          -1.8730   -1.0702   -1.0701    2.5526    2.5526    3.3178    8.2466    8.2467   12.5089   12.5092
   12.7432   12.8862   17.7057   17.7058   19.0979   21.1100   21.1101   24.0623   27.7424   27.7424
   42.1232   42.1233   45.5967
   2  1  -19.9671  -13.5059  -13.2017  -11.4828  -10.9419  -10.3132   -9.3375   -8.0426   -4.1996   -3.9320
          -3.4834   -2.3379   -0.5393   -0.1478    1.5173    4.2616    5.8042    8.2890    9.3989   11.9720
   13.2436   17.9709   18.7609   19.8537   21.2199   23.0881   24.6401   25.5925   27.1936   38.0263
   47.3273   50.8935   53.3190
   3  1  -19.9671  -13.5059  -13.2017  -11.4827  -10.9420  -10.3132   -9.3374   -8.0426   -4.1996   -3.9321
          -3.4833   -2.3379   -0.5393   -0.1478    1.5172    4.2616    5.8042    8.2892    9.3989   11.9721
   13.2435   17.9709   18.7607   19.8537   21.2199   23.0883   24.6401   25.5925   27.1934   38.0262
   47.3272   50.8935   53.3190
   4  1  -19.9671  -13.5059  -13.2017  -11.4828  -10.9419  -10.3132   -9.3375   -8.0426   -4.1996   -3.9320
          -3.4834   -2.3379   -0.5393   -0.1478    1.5173    4.2616    5.8042    8.2890    9.3989   11.9720
   13.2436   17.9709   18.7609   19.8537   21.2199   23.0881   24.6401   25.5925   27.1936   38.0263
   47.3273   50.8935   53.3190
   5  1  -20.0589  -13.9427  -12.6663  -10.6872  -10.6871  -10.5889  -10.3624   -6.2841   -4.7062   -4.7061
          -1.4742   -1.4741   -0.9153   -0.9152    0.9916    0.9917    7.1788   10.0978   10.0980   16.8687
   16.8687   18.8759   18.8760   24.9588   30.1908   30.1914   32.3706   32.3706   34.6346   34.6347
   44.3315   46.4322   61.5981
   6  1  -19.6521  -14.8433  -12.4014  -12.4014  -11.0634  -11.0633   -7.1144   -5.8766   -5.8764   -3.6261
          -2.7667   -2.5927   -2.5927    3.9643    3.9643    5.3352    5.3352    5.4627    5.9527   13.4083
   13.4083   16.2181   19.2051   20.6504   20.6505   22.6957   22.6963   23.2266   34.8084   34.8084
   40.3739   40.3740   44.2290
   7  1  -19.7556  -15.0005  -12.7258  -11.4964  -11.2088  -10.8635   -7.5510   -6.4848   -5.1510   -5.0429
          -3.0403   -2.2957   -0.5829   -0.0312    0.2544    4.5539    6.0745    6.9833   10.7367   13.9075
   15.7107   16.1636   19.1873   19.6533   22.7124   24.2560   25.6937   30.9619   34.1646   38.9733
   47.0633   51.2368   54.0069
   8  1  -19.7556  -15.0005  -12.7258  -11.4964  -11.2088  -10.8636   -7.5510   -6.4848   -5.1509   -5.0429
          -3.0403   -2.2957   -0.5830   -0.0312    0.2544    4.5539    6.0745    6.9832   10.7367   13.9075
   15.7107   16.1636   19.1870   19.6535   22.7127   24.2559   25.6937   30.9619   34.1643   38.9733
   47.0632   51.2368   54.0069
   9  1  -19.7556  -15.0005  -12.7258  -11.4964  -11.2088  -10.8635   -7.5510   -6.4848   -5.1510   -5.0429
          -3.0403   -2.2957   -0.5829   -0.0312    0.2544    4.5539    6.0745    6.9833   10.7367   13.9075
   15.7107   16.1636   19.1873   19.6533   22.7124   24.2560   25.6937   30.9619   34.1646   38.9733
   47.0633   51.2368   54.0069
  10  1  -19.9267  -14.9665  -12.3884  -10.7515  -10.5989  -10.5988   -8.8161   -6.3981   -4.1484   -4.1483
          -3.8790   -3.8790   -1.8446   -1.8446    1.9988    1.9990    7.7808   17.2409   17.2409   18.0028
   18.0031   20.2447   20.2447   24.3178   26.0023   26.0028   29.6671   29.6672   38.0621   45.7515
   45.7516   46.1011   48.6847
  11  1  -19.7556  -15.0005  -12.7258  -11.4964  -11.2088  -10.8635   -7.5510   -6.4848   -5.1510   -5.0429
          -3.0403   -2.2957   -0.5829   -0.0312    0.2544    4.5539    6.0745    6.9833   10.7367   13.9075
   15.7107   16.1636   19.1873   19.6533   22.7124   24.2560   25.6937   30.9619   34.1646   38.9733
   47.0633   51.2368   54.0069
  12  1  -19.7556  -15.0005  -12.7258  -11.4964  -11.2088  -10.8636   -7.5510   -6.4848   -5.1509   -5.0429
          -3.0403   -2.2957   -0.5830   -0.0312    0.2544    4.5539    6.0745    6.9832   10.7367   13.9075
   15.7107   16.1636   19.1870   19.6535   22.7127   24.2559   25.6937   30.9619   34.1643   38.9733
   47.0632   51.2368   54.0069
  13  1  -19.7556  -15.0005  -12.7258  -11.4964  -11.2088  -10.8635   -7.5510   -6.4848   -5.1510   -5.0429
          -3.0403   -2.2957   -0.5829   -0.0312    0.2544    4.5539    6.0745    6.9833   10.7367   13.9075
   15.7107   16.1636   19.1873   19.6533   22.7124   24.2560   25.6937   30.9619   34.1646   38.9733
   47.0633   51.2368   54.0069
  14  1  -19.6521  -14.8433  -12.4014  -12.4014  -11.0634  -11.0633   -7.1144   -5.8766   -5.8764   -3.6261
          -2.7667   -2.5927   -2.5927    3.9643    3.9643    5.3352    5.3352    5.4627    5.9527   13.4083
   13.4083   16.2181   19.2051   20.6504   20.6505   22.6957   22.6963   23.2266   34.8084   34.8084
   40.3739   40.3740   44.2290
siesta: Fermi energy =     -10.877248 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -139.611568
siesta: Eions   =       321.344870
siesta: Ena     =        92.069201
siesta: Ekin    =       123.401681
siesta: Enl     =         9.979098
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.658088
siesta: DUscf   =         1.013651
siesta: DUext   =         0.000000
siesta: Exc     =       -95.640625
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.977013
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.840788
siesta: Etot    =      -184.840788
siesta: FreeEng =      -184.859301

siesta: Final energy (eV):
siesta:  Band Struct. =    -139.611568
siesta:       Kinetic =     123.401681
siesta:       Hartree =      38.265337
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.640625
siesta:  Ion-electron =    -234.999503
siesta:       Ion-ion =     -12.890666
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.840788
siesta:         Fermi =     -10.877248

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.044760   -0.077498   -0.000000
siesta:      3   -0.044760    0.077498   -0.000000
siesta:      4    0.044703    0.077428   -0.000000
siesta:      5   -0.044703   -0.077428   -0.000000
siesta:      6   -0.089496    0.000014   -0.000000
siesta:      7    0.089496   -0.000014   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.556810   -0.000014   -0.000000
siesta:    -0.000014   -0.556826    0.000000
siesta:    -0.000000   -0.000000    0.361426

siesta: Cell volume =         71.628557 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00273084          0.00271037  Ry/Bohr**3
siesta:           0.25073666          0.24885738  eV/Ang**3
siesta:         401.72876009        398.71778415  kBar
(Free)E+ p_basis*V_orbitals  =        -168.347375
(Free)Eharris+ p_basis*V_orbitals  =        -168.347375

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:15:36
Job completed
