Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  13:27:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08352
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5899020000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495100	1
	-1.45518323	2.52045129	1.29495100	1
	1.45518323	2.52045129	1.29495100	1
	0.70288177	1.21742694	1.29495100	1
	1.40576354	0.00000000	1.29495100	1
	2.91036646	0.00000000	1.29495100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44710  1        2
siesta:     -2.74990   4.76296   2.44710  1        3
siesta:      2.74990   4.76296   2.44710  1        4
siesta:      1.32825   2.30060   2.44710  1        5
siesta:      2.65651   0.00000   2.44710  1        6
siesta:      5.49980   0.00000   2.44710  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     3.885 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495100   1       2  Li-gga
   -1.45518323    2.52045129    1.29495100   1       3  Li-gga
    1.45518323    2.52045129    1.29495100   1       4  Li-gga
    0.70288177    1.21742694    1.29495100   1       5  Li-gga
    1.40576354    0.00000000    1.29495100   1       6  Li-gga
    2.91036646    0.00000000    1.29495100   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.589902

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.589902
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     41.7833
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=67.6226 nnzs=73641, refcount: 7>
  <dData1D:(new from dSpData1D) n=73641, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=67.6226 nnzs=73641, refcount: 8>
  <dData2D:DM n=73641 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     500    1270
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   163 =     3474508
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1015584

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -131.183324
siesta: Eions   =       321.344870
siesta: Ena     =        73.867761
siesta: Ekin    =       219.764934
siesta: Enl     =       -14.881969
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.012341
siesta: DUscf   =        22.643264
siesta: DUext   =         0.000000
siesta: Exc     =      -122.054772
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.791583
siesta: Ekinion =         0.000000
siesta: Eharris =      -141.644896
siesta: Etot    =      -180.809577
siesta: FreeEng =      -180.825184

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -141.644896     -180.809577     -180.825184  1.986346-16.205905 14.460292
timer: Routine,Calls,Time,% = IterSCF        1      17.208  59.36
   scf:    2     -196.843405     -193.952449     -193.959931  1.031757-15.451481  0.251642
   scf:    3     -193.973803     -193.963725     -193.971229  0.024260-15.438208  0.182766
   scf:    4     -193.974580     -193.972189     -193.978958  0.092430-15.458348  0.221548
   scf:    5     -193.953430     -193.963821     -193.970742  0.030047-15.487912  0.410355
   scf:    6     -193.959429     -193.972381     -193.979940  0.122203-15.428919  0.188773
   scf:    7     -193.974360     -193.975076     -193.982404  0.051375-15.441754  0.044829
   scf:    8     -193.975008     -193.975127     -193.982546  0.011406-15.437935  0.007084
   scf:    9     -193.975157     -193.975143     -193.982550  0.001747-15.438345  0.000465
   scf:   10     -193.975146     -193.975145     -193.982550  0.000230-15.438097  0.000540

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002299736
max |H_out - H_in|      (eV) :     0.0005397619
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     500    1270

MM-Stress (kbar):       24.14       24.14      163.42        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -193.9751

siesta: E_KS - E_eggbox =      -193.9751

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.960158    1.663112   -0.000000
     3    0.960158   -1.663112   -0.000000
     4   -0.960130   -1.662993   -0.000000
     5    0.960130    1.662993   -0.000000
     6    1.920377    0.000035   -0.000000
     7   -1.920377   -0.000035   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.920377
   Res    1.026464    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.920377    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1552.98    -1553.02      319.96       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -169.7637
Target enthalpy (eV/cell)     -193.9825

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.9050  -20.4884  -20.4883  -16.3918  -16.3916  -15.1978  -11.5968   -6.1051   -6.1050   -2.1009
          -2.1009   -0.6896   -0.6676    5.0245    7.2947    8.9419    8.9423   10.6179   10.6183   16.4986
   16.4988   19.4452   19.4453   20.6335   25.5373   25.5997   25.5999   36.7625   37.4501   37.4502
   38.2857   38.2857   45.0274
   2  1  -27.9616  -20.8735  -18.6730  -18.5767  -16.5563  -15.3787  -10.6988   -9.0181   -5.4094   -4.3132
          -3.1428   -0.7368    2.7933    3.2259    5.2733    7.2345   10.2683   14.1369   15.0029   17.7141
   18.7850   19.1201   19.7868   23.8619   24.2475   24.6459   27.0963   28.0069   31.5570   43.6294
   49.5998   50.8869   62.5760
   3  1  -27.9616  -20.8734  -18.6730  -18.5768  -16.5562  -15.3787  -10.6988   -9.0181   -5.4093   -4.3133
          -3.1428   -0.7368    2.7933    3.2259    5.2729    7.2348   10.2685   14.1374   15.0031   17.7140
   18.7850   19.1202   19.7865   23.8614   24.2475   24.6463   27.0959   28.0069   31.5569   43.6293
   49.5996   50.8869   62.5760
   4  1  -27.9616  -20.8735  -18.6730  -18.5767  -16.5563  -15.3787  -10.6988   -9.0181   -5.4094   -4.3132
          -3.1428   -0.7368    2.7933    3.2259    5.2733    7.2345   10.2683   14.1369   15.0029   17.7141
   18.7850   19.1201   19.7868   23.8619   24.2475   24.6459   27.0963   28.0069   31.5570   43.6294
   49.5998   50.8869   62.5760
   5  1  -27.6035  -20.1043  -18.4250  -18.4248  -17.6196  -15.5255  -12.1289  -12.1289   -2.2010   -0.9044
          -0.6316   -0.6311    4.2330    4.2330    5.6454    5.6454    9.6609    9.6609   10.1267   19.4562
   19.4563   19.5019   19.5020   19.8182   32.3621   32.3637   37.7096   39.6205   40.2351   40.2362
   42.4607   46.6030   46.6032
   6  1  -26.7529  -20.6564  -20.2859  -20.2858  -15.3676  -15.3675   -9.9898   -9.9897   -9.6448   -4.4039
          -4.4039   -1.3304   -0.7320   -0.7319   -0.3706    3.5811    5.3760    5.3762    8.2919   16.2862
   16.2863   19.5967   24.3166   24.3171   29.3092   29.3092   32.5625   35.2278   41.6834   42.3299
   42.3301   57.5623   57.5624
   7  1  -26.8952  -21.1913  -20.0892  -18.6983  -16.5018  -15.1194  -11.0697  -10.0483   -9.2503   -4.5693
          -4.1769   -2.7128   -2.0064   -0.9656    1.8625    3.8319    6.5071    9.3843   14.3653   15.8044
   19.7251   22.2399   22.8179   25.5858   26.7960   29.9718   32.6138   38.2815   41.0021   44.6104
   47.6685   49.6596   65.7684
   8  1  -26.8952  -21.1912  -20.0892  -18.6985  -16.5018  -15.1193  -11.0697  -10.0482   -9.2504   -4.5692
          -4.1769   -2.7126   -2.0066   -0.9655    1.8624    3.8319    6.5071    9.3840   14.3650   15.8047
   19.7256   22.2397   22.8179   25.5859   26.7959   29.9719   32.6138   38.2806   41.0021   44.6109
   47.6684   49.6596   65.7681
   9  1  -26.8952  -21.1913  -20.0892  -18.6983  -16.5018  -15.1194  -11.0697  -10.0483   -9.2503   -4.5693
          -4.1769   -2.7128   -2.0064   -0.9656    1.8625    3.8319    6.5071    9.3843   14.3653   15.8044
   19.7251   22.2399   22.8179   25.5858   26.7960   29.9718   32.6138   38.2815   41.0021   44.6104
   47.6685   49.6597   65.7684
  10  1  -26.9613  -21.2871  -18.2880  -18.2878  -16.1497  -15.5878  -11.2112  -11.1259  -11.1259   -3.3061
          -3.3060   -1.4151   -1.4151    2.3517    2.3523    5.1264   11.6867   11.6869   20.4381   22.0877
   24.5580   24.5581   29.0739   29.0741   34.2065   34.2067   39.2160   39.2175   42.0400   43.3847
   44.3984   56.2029   56.2036
  11  1  -26.8952  -21.1913  -20.0892  -18.6983  -16.5018  -15.1194  -11.0697  -10.0483   -9.2503   -4.5693
          -4.1769   -2.7128   -2.0064   -0.9656    1.8625    3.8319    6.5071    9.3843   14.3653   15.8044
   19.7251   22.2399   22.8179   25.5858   26.7960   29.9718   32.6138   38.2815   41.0021   44.6104
   47.6685   49.6597   65.7684
  12  1  -26.8952  -21.1912  -20.0892  -18.6985  -16.5018  -15.1193  -11.0697  -10.0482   -9.2504   -4.5692
          -4.1769   -2.7126   -2.0066   -0.9655    1.8624    3.8319    6.5071    9.3840   14.3650   15.8047
   19.7256   22.2397   22.8179   25.5859   26.7959   29.9719   32.6138   38.2806   41.0021   44.6109
   47.6684   49.6596   65.7681
  13  1  -26.8952  -21.1913  -20.0892  -18.6983  -16.5018  -15.1194  -11.0697  -10.0483   -9.2503   -4.5693
          -4.1769   -2.7128   -2.0064   -0.9656    1.8625    3.8319    6.5071    9.3843   14.3653   15.8044
   19.7251   22.2399   22.8179   25.5858   26.7960   29.9718   32.6138   38.2815   41.0021   44.6104
   47.6685   49.6596   65.7684
  14  1  -26.7529  -20.6564  -20.2859  -20.2858  -15.3676  -15.3675   -9.9898   -9.9897   -9.6448   -4.4039
          -4.4039   -1.3304   -0.7320   -0.7319   -0.3706    3.5811    5.3760    5.3762    8.2919   16.2862
   16.2863   19.5967   24.3166   24.3171   29.3092   29.3092   32.5625   35.2278   41.6834   42.3299
   42.3301   57.5623   57.5624
siesta: Fermi energy =     -15.438097 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -205.765575
siesta: Eions   =       321.344870
siesta: Ena     =        73.867761
siesta: Ekin    =       165.027246
siesta: Enl     =         1.388456
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.003940
siesta: DUscf   =         2.611028
siesta: DUext   =         0.000000
siesta: Exc     =      -110.729242
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.791583
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.975146
siesta: Etot    =      -193.975145
siesta: FreeEng =      -193.982550

siesta: Final energy (eV):
siesta:  Band Struct. =    -205.765575
siesta:       Kinetic =     165.027246
siesta:       Hartree =      61.948313
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -110.729242
siesta:  Ion-electron =    -370.575568
siesta:       Ion-ion =      64.145690
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.975145
siesta:         Fermi =     -15.438097

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.960158    1.663112   -0.000000
siesta:      3    0.960158   -1.663112   -0.000000
siesta:      4   -0.960130   -1.662993   -0.000000
siesta:      5    0.960130    1.662993   -0.000000
siesta:      6    1.920377    0.000035   -0.000000
siesta:      7   -1.920377   -0.000035   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.969284   -0.000021    0.000000
siesta:    -0.000021   -0.969308    0.000000
siesta:    -0.000000   -0.000000    0.199702

siesta: Cell volume =         41.783325 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00631291          0.00706605  Ry/Bohr**3
siesta:           0.57962977          0.64878045  eV/Ang**3
siesta:         928.67930660       1039.47210693  kBar
(Free)E+ p_basis*V_orbitals  =        -177.470624
(Free)Eharris+ p_basis*V_orbitals  =        -177.470626

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:30:02
Job completed
