Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  13:56:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.42857
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.9958488000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792440	1
	-1.45518323	2.52045129	1.99792440	1
	1.45518323	2.52045129	1.99792440	1
	0.70288177	1.21742694	1.99792440	1
	1.40576354	0.00000000	1.99792440	1
	2.91036646	0.00000000	1.99792440	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77553  1        2
siesta:     -2.74990   4.76296   3.77553  1        3
siesta:      2.74990   4.76296   3.77553  1        4
siesta:      1.32825   2.30060   3.77553  1        5
siesta:      2.65651   0.00000   3.77553  1        6
siesta:      5.49980   0.00000   3.77553  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.994 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792440   1       2  Li-gga
   -1.45518323    2.52045129    1.99792440   1       3  Li-gga
    1.45518323    2.52045129    1.99792440   1       4  Li-gga
    0.70288177    1.21742694    1.99792440   1       5  Li-gga
    1.40576354    0.00000000    1.99792440   1       6  Li-gga
    2.91036646    0.00000000    1.99792440   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.995849

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.995849
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     64.4657
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=41.1928 nnzs=44859, refcount: 7>
  <dData1D:(new from dSpData1D) n=44859, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=41.1928 nnzs=44859, refcount: 8>
  <dData2D:DM n=44859 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     326     828
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1057172

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.865119
siesta: Eions   =       321.344870
siesta: Ena     =        89.212406
siesta: Ekin    =       134.215295
siesta: Enl     =         5.838177
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.927200
siesta: DUscf   =         1.009184
siesta: DUext   =         0.000000
siesta: Exc     =       -99.016375
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.214553
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.638085
siesta: Etot    =      -187.373536
siesta: FreeEng =      -187.381951

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.638085     -187.373536     -187.381951  1.282432-11.815934  1.373878
timer: Routine,Calls,Time,% = IterSCF        1      11.062  58.45
   scf:    2     -186.676514     -187.298928     -187.326852  0.152433-11.711187  1.379002
   scf:    3     -187.390387     -187.487325     -187.499843  0.130091-11.783387  0.512524
   scf:    4     -187.399797     -187.477696     -187.500163  0.058406-11.740434  0.492324
   scf:    5     -187.496023     -187.504275     -187.519067  0.042483-11.771102  0.181893
   scf:    6     -187.505387     -187.505186     -187.521207  0.006006-11.768701  0.080916
   scf:    7     -187.503678     -187.504679     -187.521735  0.005157-11.766686  0.002278
   scf:    8     -187.504769     -187.504724     -187.521736  0.000215-11.766769  0.001349
   scf:    9     -187.504704     -187.504714     -187.521736  0.000107-11.766700  0.000422

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001069902
max |H_out - H_in|      (eV) :     0.0004220512
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     326     828

MM-Stress (kbar):       -1.39       -1.39       45.52        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -187.5047

siesta: E_KS - E_eggbox =      -187.5047

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.125760   -0.217754   -0.000000
     3   -0.125760    0.217754   -0.000000
     4    0.125713    0.217741   -0.000000
     5   -0.125713   -0.217741   -0.000000
     6   -0.251460    0.000034   -0.000000
     7    0.251460   -0.000034   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.251460
   Res    0.134405    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.251460    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -983.75     -983.77      614.25        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -169.3717
Target enthalpy (eV/cell)     -187.5217

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.8403  -13.9760  -13.9760  -13.8380   -9.9375   -9.9374   -8.7321   -7.5627   -7.5627   -4.7601
          -1.1958   -1.1956   -0.5252    2.3542    2.5829    2.5830    8.7740    8.7740   11.6022   11.8938
   11.8939   14.4978   16.8915   16.8919   20.2386   20.5963   20.5963   24.4740   28.9998   28.9999
   43.2913   43.2913   46.6914
   2  1  -20.9525  -14.3280  -14.1236  -12.3178  -11.8940  -10.0429   -8.8988   -7.9834   -4.4191   -3.6116
          -3.1888   -3.0148   -0.4255   -0.4159    3.3246    4.5506    4.8397    9.3048    9.7210   11.4995
   13.2783   17.5795   19.4939   22.2318   22.4216   22.8871   25.4912   25.5040   26.8387   43.9896
   45.6727   49.0418   51.7720
   3  1  -20.9525  -14.3280  -14.1236  -12.3178  -11.8941  -10.0429   -8.8988   -7.9834   -4.4191   -3.6115
          -3.1888   -3.0147   -0.4256   -0.4159    3.3246    4.5507    4.8397    9.3049    9.7210   11.4996
   13.2781   17.5795   19.4936   22.2318   22.4217   22.8873   25.4912   25.5040   26.8384   43.9895
   45.6725   49.0418   51.7720
   4  1  -20.9525  -14.3280  -14.1236  -12.3178  -11.8940  -10.0429   -8.8988   -7.9834   -4.4191   -3.6116
          -3.1888   -3.0148   -0.4255   -0.4159    3.3246    4.5506    4.8397    9.3048    9.7210   11.4995
   13.2783   17.5795   19.4939   22.2318   22.4216   22.8871   25.4912   25.5040   26.8387   43.9896
   45.6727   49.0418   51.7720
   5  1  -20.9949  -14.5432  -13.5487  -11.6059  -11.6058  -11.2477   -9.0098   -5.9175   -5.6693   -5.6693
          -0.5528   -0.5525   -0.4407   -0.4406    1.7837    1.7837    8.3890   10.9310   10.9312   18.4956
   18.4957   18.4961   18.4961   24.9185   34.9445   34.9454   36.4270   36.4270   37.8107   37.8109
   44.3259   45.7169   48.1441
   6  1  -20.5241  -15.6741  -13.4179  -13.4179  -11.7289  -11.7289   -6.3078   -6.3076   -5.4471   -4.1633
          -2.5116   -2.5115   -2.1940    3.4349    3.4349    5.4319    5.7057    5.7058    7.2485   15.3358
   15.3358   15.5578   20.6440   20.6440   20.8304   23.8266   24.4023   24.4030   39.3010   39.3011
   40.3381   40.3381   42.7839
   7  1  -20.6431  -15.8130  -13.6825  -12.2129  -11.9010  -11.8190   -7.5365   -5.9079   -5.2894   -5.1978
          -3.0852   -2.9707   -0.3218   -0.1085    1.3180    4.4860    5.3771    7.4302   11.5609   15.4155
   17.2177   18.5513   20.0385   21.2472   23.1551   24.4872   25.2925   33.9374   39.1063   43.8257
   47.3725   52.1686   54.2466
   8  1  -20.6431  -15.8130  -13.6824  -12.2129  -11.9010  -11.8191   -7.5365   -5.9078   -5.2894   -5.1978
          -3.0851   -2.9707   -0.3219   -0.1085    1.3180    4.4859    5.3771    7.4302   11.5609   15.4155
   17.2176   18.5513   20.0383   21.2473   23.1557   24.4872   25.2924   33.9375   39.1058   43.8256
   47.3725   52.1686   54.2466
   9  1  -20.6431  -15.8130  -13.6825  -12.2129  -11.9010  -11.8190   -7.5365   -5.9079   -5.2894   -5.1978
          -3.0852   -2.9707   -0.3218   -0.1085    1.3180    4.4860    5.3771    7.4302   11.5609   15.4155
   17.2177   18.5513   20.0385   21.2472   23.1551   24.4872   25.2925   33.9374   39.1063   43.8257
   47.3725   52.1686   54.2466
  10  1  -20.8281  -15.7097  -13.0166  -11.5439  -11.5058  -11.5057   -8.8961   -5.1922   -4.9308   -4.9308
          -4.0210   -4.0210   -2.4521   -2.4521    2.9559    2.9563   10.4919   16.7003   16.7003   19.1505
   19.1506   21.6883   21.6886   23.2595   27.3708   27.3715   29.3626   29.3626   39.0412   44.8473
   46.8743   50.9893   50.9895
  11  1  -20.6431  -15.8130  -13.6825  -12.2129  -11.9010  -11.8190   -7.5365   -5.9079   -5.2894   -5.1978
          -3.0852   -2.9707   -0.3218   -0.1085    1.3180    4.4860    5.3771    7.4302   11.5609   15.4155
   17.2177   18.5513   20.0385   21.2472   23.1551   24.4872   25.2925   33.9374   39.1063   43.8257
   47.3725   52.1686   54.2466
  12  1  -20.6431  -15.8130  -13.6824  -12.2129  -11.9010  -11.8191   -7.5365   -5.9078   -5.2894   -5.1978
          -3.0851   -2.9707   -0.3219   -0.1085    1.3180    4.4859    5.3771    7.4302   11.5609   15.4155
   17.2176   18.5513   20.0383   21.2473   23.1557   24.4872   25.2924   33.9375   39.1058   43.8256
   47.3725   52.1686   54.2466
  13  1  -20.6431  -15.8130  -13.6825  -12.2129  -11.9010  -11.8190   -7.5365   -5.9079   -5.2894   -5.1978
          -3.0852   -2.9707   -0.3218   -0.1085    1.3180    4.4860    5.3771    7.4302   11.5609   15.4155
   17.2177   18.5513   20.0385   21.2472   23.1551   24.4872   25.2925   33.9374   39.1063   43.8257
   47.3725   52.1686   54.2466
  14  1  -20.5241  -15.6741  -13.4179  -13.4179  -11.7289  -11.7289   -6.3078   -6.3076   -5.4471   -4.1633
          -2.5116   -2.5115   -2.1940    3.4349    3.4349    5.4319    5.7057    5.7058    7.2485   15.3358
   15.3358   15.5578   20.6440   20.6440   20.8304   23.8266   24.4023   24.4030   39.3010   39.3011
   40.3381   40.3381   42.7839
siesta: Fermi energy =     -11.766700 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -148.149421
siesta: Eions   =       321.344870
siesta: Ena     =        89.212406
siesta: Ekin    =       130.032151
siesta: Enl     =         7.564920
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.578004
siesta: DUscf   =         0.850794
siesta: DUext   =         0.000000
siesta: Exc     =       -98.183566
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.214553
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.504704
siesta: Etot    =      -187.504714
siesta: FreeEng =      -187.521736

siesta: Final energy (eV):
siesta:  Band Struct. =    -148.149421
siesta:       Kinetic =     130.032151
siesta:       Hartree =      42.927307
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -98.183566
siesta:  Ion-electron =    -256.100615
siesta:       Ion-ion =      -2.965438
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.504714
siesta:         Fermi =     -11.766700

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.125760   -0.217754   -0.000000
siesta:      3   -0.125760    0.217754   -0.000000
siesta:      4    0.125713    0.217741   -0.000000
siesta:      5   -0.125713   -0.217741   -0.000000
siesta:      6   -0.251460    0.000034   -0.000000
siesta:      7    0.251460   -0.000034   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.614000   -0.000014    0.000000
siesta:    -0.000014   -0.614016   -0.000000
siesta:     0.000000    0.000000    0.383381

siesta: Cell volume =         64.465701 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00306638          0.00300247  Ry/Bohr**3
siesta:           0.28154498          0.27567627  eV/Ang**3
siesta:         451.08965940        441.68684772  kBar
(Free)E+ p_basis*V_orbitals  =        -171.009811
(Free)Eharris+ p_basis*V_orbitals  =        -171.009801

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:58:00
Job completed
