Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  12:59:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.07851
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.1078824000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.55394120	1
	-1.45518323	2.52045129	1.55394120	1
	1.45518323	2.52045129	1.55394120	1
	0.70288177	1.21742694	1.55394120	1
	1.40576354	0.00000000	1.55394120	1
	2.91036646	0.00000000	1.55394120	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.93652  1        2
siesta:     -2.74990   4.76296   2.93652  1        3
siesta:      2.74990   4.76296   2.93652  1        4
siesta:      1.32825   2.30060   2.93652  1        5
siesta:      2.65651   0.00000   2.93652  1        6
siesta:      5.49980   0.00000   2.93652  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.662 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.55394120   1       2  Li-gga
   -1.45518323    2.52045129    1.55394120   1       3  Li-gga
    1.45518323    2.52045129    1.55394120   1       4  Li-gga
    0.70288177    1.21742694    1.55394120   1       5  Li-gga
    1.40576354    0.00000000    1.55394120   1       6  Li-gga
    2.91036646    0.00000000    1.55394120   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.107882

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.107882
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     50.1400
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=57.2994 nnzs=62399, refcount: 7>
  <dData1D:(new from dSpData1D) n=62399, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=57.2994 nnzs=62399, refcount: 8>
  <dData2D:DM n=62399 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     434    1100
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   157 =     3575832
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   166 =     3538456
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =              1015584

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.826409
siesta: Eions   =       321.344870
siesta: Ena     =        80.569952
siesta: Ekin    =       187.336879
siesta: Enl     =        -8.626328
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.691483
siesta: DUscf   =        12.198576
siesta: DUext   =         0.000000
siesta: Exc     =      -113.353561
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.346429
siesta: Ekinion =         0.000000
siesta: Eharris =      -160.920664
siesta: Etot    =      -185.257263
siesta: FreeEng =      -185.267740

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -160.920664     -185.257263     -185.267740  1.438372-13.781979 10.413457
timer: Routine,Calls,Time,% = IterSCF        1      14.077  58.70
   scf:    2     -194.754394     -192.447515     -192.463009  0.557972-13.319393  0.582435
   scf:    3     -192.478186     -192.466798     -192.482276  0.018550-13.358384  0.174393
   scf:    4     -192.473954     -192.471290     -192.486779  0.038604-13.443902  0.114827
   scf:    5     -192.472579     -192.472232     -192.487729  0.007694-13.446919  0.006283
   scf:    6     -192.472239     -192.472236     -192.487737  0.000741-13.444941  0.002266
   scf:    7     -192.472236     -192.472236     -192.487737  0.000089-13.444581  0.000171

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000888449
max |H_out - H_in|      (eV) :     0.0001707536
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     434    1100

MM-Stress (kbar):      -12.10      -12.10       27.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -192.4722

siesta: E_KS - E_eggbox =      -192.4722

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.198474    0.343838   -0.000000
     3    0.198474   -0.343838   -0.000000
     4   -0.198459   -0.343740   -0.000000
     5    0.198459    0.343740   -0.000000
     6    0.397009    0.000036   -0.000000
     7   -0.397009   -0.000035   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.397009
   Res    0.212194    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.397009    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1181.65    -1181.67      381.99       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -171.8195
Target enthalpy (eV/cell)     -192.4877

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.1084  -17.4004  -17.4004  -14.8911  -12.9313  -12.9312   -8.6106   -6.5400   -6.5400   -4.2358
          -3.2487   -3.2486    1.4103    2.2087    7.0024    7.0026    9.0220   11.7530   11.7533   13.4919
   13.4920   13.8375   13.8381   20.1176   22.9605   22.9605   25.1117   33.1584   36.6876   36.6877
   44.0320   44.0320   45.8664
   2  1  -24.2094  -17.7927  -15.4473  -15.1966  -15.0788  -12.9909   -7.5282   -7.1014   -6.0400   -4.5355
          -2.0980   -1.6254   -1.3970   -0.3346    5.0507    6.6954    8.8164    9.8885   12.3160   15.4469
   15.6306   18.2856   19.4858   21.6190   23.1386   24.6410   25.2452   26.3898   34.8082   43.8771
   47.8407   50.4185   61.2717
   3  1  -24.2094  -17.7926  -15.4473  -15.1967  -15.0788  -12.9908   -7.5282   -7.1014   -6.0399   -4.5355
          -2.0980   -1.6255   -1.3970   -0.3346    5.0504    6.6958    8.8165    9.8885   12.3161   15.4469
   15.6305   18.2861   19.4858   21.6190   23.1387   24.6404   25.2452   26.3896   34.8082   43.8769
   47.8406   50.4185   61.2716
   4  1  -24.2094  -17.7927  -15.4473  -15.1966  -15.0788  -12.9909   -7.5282   -7.1014   -6.0400   -4.5355
          -2.0980   -1.6254   -1.3970   -0.3346    5.0507    6.6954    8.8164    9.8885   12.3160   15.4469
   15.6306   18.2856   19.4858   21.6190   23.1386   24.6410   25.2452   26.3898   34.8082   43.8771
   47.8407   50.4185   61.2717
   5  1  -24.0481  -16.9462  -15.3794  -14.9255  -14.9253  -14.2987   -9.0908   -9.0908   -5.0508   -4.5731
           0.7096    0.7100    2.4489    2.4489    6.3290    6.3290   11.5024   12.2405   12.2406   16.6883
   16.6883   18.8813   18.8814   21.4123   22.7985   36.0294   36.0307   41.9432   41.9433   42.0365
   42.6304   42.6310   45.1753
   6  1  -23.4785  -17.8744  -16.9902  -16.9901  -13.3779  -13.3779   -8.3000   -8.2999   -6.7054   -2.6254
          -2.6253   -2.0943    0.0685    0.5095    0.5095    2.3933    5.3142    5.3144    9.3748   17.5775
   17.9978   17.9979   23.3869   23.3869   23.8578   27.1460   27.1466   29.0358   39.0341   39.0341
   40.8580   51.2379   51.2379
   7  1  -23.6439  -18.0776  -17.0446  -15.2212  -14.3762  -13.4092   -9.6510   -7.9632   -6.0660   -4.6743
          -3.7435   -1.2551   -0.8585   -0.1530    0.9906    2.4216    5.4135    7.9596   16.4806   18.7932
   20.2979   21.6790   23.1179   23.4242   24.3154   25.2589   25.6721   39.9440   41.0774   44.5777
   50.6779   52.6014   53.7996
   8  1  -23.6439  -18.0776  -17.0446  -15.2213  -14.3762  -13.4092   -9.6509   -7.9631   -6.0661   -4.6743
          -3.7434   -1.2550   -0.8586   -0.1530    0.9906    2.4215    5.4136    7.9595   16.4804   18.7932
   20.2983   21.6790   23.1182   23.4241   24.3153   25.2590   25.6721   39.9443   41.0767   44.5777
   50.6779   52.6012   53.7995
   9  1  -23.6439  -18.0776  -17.0446  -15.2212  -14.3762  -13.4092   -9.6510   -7.9632   -6.0660   -4.6743
          -3.7435   -1.2551   -0.8585   -0.1530    0.9906    2.4216    5.4135    7.9596   16.4806   18.7932
   20.2979   21.6790   23.1179   23.4242   24.3154   25.2589   25.6721   39.9440   41.0774   44.5777
   50.6779   52.6013   53.7997
  10  1  -23.8125  -18.0756  -14.8006  -14.8005  -14.5723  -13.7272  -10.3552   -7.9902   -7.9901   -3.9463
          -3.9463   -3.0685   -3.0685    0.1286    3.5935    3.5940   13.7074   13.7075   19.7617   22.6484
   23.2313   23.2314   26.2005   26.2006   29.5832   29.5833   32.0572   32.0582   44.0370   45.8471
   47.6645   60.3882   60.3886
  11  1  -23.6439  -18.0776  -17.0446  -15.2212  -14.3762  -13.4092   -9.6510   -7.9632   -6.0660   -4.6743
          -3.7435   -1.2551   -0.8585   -0.1530    0.9906    2.4216    5.4135    7.9596   16.4806   18.7932
   20.2979   21.6790   23.1179   23.4242   24.3154   25.2589   25.6721   39.9440   41.0774   44.5777
   50.6779   52.6013   53.7997
  12  1  -23.6439  -18.0776  -17.0446  -15.2213  -14.3762  -13.4092   -9.6509   -7.9631   -6.0661   -4.6743
          -3.7434   -1.2550   -0.8586   -0.1530    0.9906    2.4215    5.4136    7.9595   16.4804   18.7932
   20.2983   21.6790   23.1182   23.4241   24.3153   25.2590   25.6721   39.9443   41.0767   44.5777
   50.6779   52.6012   53.7995
  13  1  -23.6439  -18.0776  -17.0446  -15.2212  -14.3762  -13.4092   -9.6510   -7.9632   -6.0660   -4.6743
          -3.7435   -1.2551   -0.8585   -0.1530    0.9906    2.4216    5.4135    7.9596   16.4806   18.7932
   20.2979   21.6790   23.1179   23.4242   24.3154   25.2589   25.6721   39.9440   41.0774   44.5777
   50.6779   52.6014   53.7996
  14  1  -23.4785  -17.8744  -16.9902  -16.9901  -13.3779  -13.3779   -8.3000   -8.2999   -6.7054   -2.6254
          -2.6253   -2.0943    0.0685    0.5095    0.5095    2.3933    5.3142    5.3144    9.3748   17.5775
   17.9978   17.9979   23.3869   23.3869   23.8578   27.1460   27.1466   29.0358   39.0341   39.0341
   40.8580   51.2379   51.2379
siesta: Fermi energy =     -13.444581 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -175.996824
siesta: Eions   =       321.344870
siesta: Ena     =        80.569952
siesta: Ekin    =       150.090371
siesta: Enl     =         2.647978
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.591487
siesta: DUscf   =         1.727532
siesta: DUext   =         0.000000
siesta: Exc     =      -105.408258
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.346429
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.472236
siesta: Etot    =      -192.472236
siesta: FreeEng =      -192.487737

siesta: Final energy (eV):
siesta:  Band Struct. =    -175.996824
siesta:       Kinetic =     150.090371
siesta:       Hartree =      55.425080
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -105.408258
siesta:  Ion-electron =    -319.563301
siesta:       Ion-ion =      30.330301
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.472236
siesta:         Fermi =     -13.444581

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.198474    0.343838   -0.000000
siesta:      3    0.198474   -0.343838   -0.000000
siesta:      4   -0.198459   -0.343740   -0.000000
siesta:      5    0.198459    0.343740   -0.000000
siesta:      6    0.397009    0.000036   -0.000000
siesta:      7   -0.397009   -0.000035   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.737518   -0.000013    0.000000
siesta:    -0.000013   -0.737533   -0.000000
siesta:     0.000000   -0.000000    0.238419

siesta: Cell volume =         50.139990 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00448950          0.00461924  Ry/Bohr**3
siesta:           0.41221038          0.42412293  eV/Ang**3
siesta:         660.44098432        679.52719743  kBar
(Free)E+ p_basis*V_orbitals  =        -175.975811
(Free)Eharris+ p_basis*V_orbitals  =        -175.975811

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:00:41
Job completed
