Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:07:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.98552
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.5138292000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.25691460	1
	-1.45518323	2.52045129	2.25691460	1
	1.45518323	2.52045129	2.25691460	1
	0.70288177	1.21742694	2.25691460	1
	1.40576354	0.00000000	2.25691460	1
	2.91036646	0.00000000	2.25691460	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.26495  1        2
siesta:     -2.74990   4.76296   4.26495  1        3
siesta:      2.74990   4.76296   4.26495  1        4
siesta:      1.32825   2.30060   4.26495  1        5
siesta:      2.65651   0.00000   4.26495  1        6
siesta:      5.49980   0.00000   4.26495  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.25691460   1       2  Li-gga
   -1.45518323    2.52045129    2.25691460   1       3  Li-gga
    1.45518323    2.52045129    2.25691460   1       4  Li-gga
    0.70288177    1.21742694    2.25691460   1       5  Li-gga
    1.40576354    0.00000000    2.25691460   1       6  Li-gga
    2.91036646    0.00000000    2.25691460   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.513829

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.513829
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     72.8224
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=34.9247 nnzs=38033, refcount: 7>
  <dData1D:(new from dSpData1D) n=38033, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=34.9247 nnzs=38033, refcount: 8>
  <dData2D:DM n=38033 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   312.532 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               935944

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -147.829914
siesta: Eions   =       321.344870
siesta: Ena     =        92.464371
siesta: Ekin    =       108.772681
siesta: Enl     =        13.930678
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.408861
siesta: DUscf   =         3.500729
siesta: DUext   =         0.000000
siesta: Exc     =       -92.769199
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.937993
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.969568
siesta: Etot    =      -182.974742
siesta: FreeEng =      -182.988694

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -174.969568     -182.974742     -182.988694  1.177908 -9.967366  4.661118
timer: Routine,Calls,Time,% = IterSCF        1       8.603  58.10
   scf:    2     -184.036535     -184.338847     -184.358486  0.253619-10.829180  0.896594
   scf:    3     -184.227648     -184.356293     -184.376295  0.070769-10.702956  0.566643
   scf:    4     -183.974708     -184.287904     -184.310371  0.110223-10.916533  1.340482
   scf:    5     -184.463881     -184.405718     -184.424567  0.048774-10.729334  0.251507
   scf:    6     -184.401527     -184.403714     -184.422454  0.003463-10.740773  0.310427
   scf:    7     -184.411784     -184.409687     -184.429383  0.011610-10.713345  0.060457
   scf:    8     -184.408444     -184.409435     -184.429494  0.005367-10.706477  0.040712
   scf:    9     -184.409909     -184.409774     -184.429648  0.002958-10.709776  0.012531
   scf:   10     -184.409532     -184.409676     -184.429636  0.001255-10.708281  0.015656
   scf:   11     -184.409817     -184.409756     -184.429658  0.000894-10.709278  0.000447

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008941427
max |H_out - H_in|      (eV) :     0.0004465150
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732

MM-Stress (kbar):       -2.03       -2.03       51.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -184.4098

siesta: E_KS - E_eggbox =      -184.4098

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.016598   -0.028728   -0.000000
     3   -0.016598    0.028728   -0.000000
     4    0.016545    0.028657   -0.000000
     5   -0.016545   -0.028657   -0.000000
     6   -0.033179    0.000011   -0.000000
     7    0.033179   -0.000010   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.033179
   Res    0.017719    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.033179    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -881.23     -881.25      573.26       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -166.4122
Target enthalpy (eV/cell)     -184.4297

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.6815  -13.0510  -12.7135  -12.7135  -10.1167   -9.2793   -9.2792   -7.6548   -7.6548   -3.5611
          -2.0717   -1.0941   -1.0940    2.8016    2.8016    3.6301    8.1363    8.1363   12.4426   12.4858
   12.4861   13.0991   17.8772   17.8773   18.9517   21.2035   21.2036   24.0336   27.3727   27.3727
   41.6948   41.6948   45.1130
   2  1  -19.7852  -13.3629  -13.0417  -11.3970  -10.7710  -10.4436   -9.2752   -8.0212   -4.2671   -3.9107
          -3.5132   -2.2918   -0.5379   -0.0590    1.2763    4.3274    6.0071    8.1429    9.2467   11.9469
   13.2468   18.0963   18.6998   19.4889   21.0787   23.1220   24.4942   25.6148   27.1852   36.9844
   47.2112   50.9382   53.5664
   3  1  -19.7852  -13.3629  -13.0417  -11.3970  -10.7711  -10.4436   -9.2751   -8.0213   -4.2671   -3.9108
          -3.5131   -2.2917   -0.5380   -0.0590    1.2763    4.3274    6.0071    8.1430    9.2467   11.9470
   13.2466   18.0963   18.6996   19.4888   21.0787   23.1222   24.4942   25.6148   27.1850   36.9844
   47.2112   50.9382   53.5664
   4  1  -19.7852  -13.3629  -13.0417  -11.3970  -10.7710  -10.4436   -9.2752   -8.0212   -4.2671   -3.9107
          -3.5132   -2.2918   -0.5379   -0.0590    1.2763    4.3274    6.0071    8.1429    9.2467   11.9469
   13.2468   18.0963   18.6998   19.4889   21.0787   23.1220   24.4942   25.6148   27.1852   36.9844
   47.2112   50.9382   53.5664
   5  1  -19.8833  -13.8072  -12.5807  -10.5460  -10.5199  -10.5197  -10.5175   -6.3105   -4.5944   -4.5943
          -1.6065   -1.6063   -1.0127   -1.0126    0.8226    0.8226    7.0857   10.0108   10.0109   16.4862
   16.4862   18.9399   18.9400   24.8980   29.5827   29.5832   31.4550   31.4550   34.4928   34.4929
   44.6271   46.6528   63.8335
   6  1  -19.4847  -14.6860  -12.2614  -12.2614  -10.9595  -10.9595   -7.2913   -5.8237   -5.8236   -3.6014
          -2.8428   -2.5891   -2.5890    4.0017    4.0017    5.2435    5.2436    5.3273    5.9007   13.1776
   13.1776   16.2858   18.9327   20.6015   20.6015   22.4669   22.4675   23.1422   34.0727   34.0728
   40.6600   40.6600   44.5796
   7  1  -19.5868  -14.8469  -12.6030  -11.3919  -11.1180  -10.6932   -7.6514   -6.4982   -5.0721   -5.0127
          -3.0272   -2.2134   -0.6177   -0.1417    0.1979    4.5953    6.1474    6.9281   10.7066   13.7230
   15.4537   15.7980   19.0962   19.2856   22.6213   24.2225   25.7228   30.4824   33.4917   38.2545
   47.2296   51.2705   53.9446
   8  1  -19.5868  -14.8469  -12.6030  -11.3919  -11.1179  -10.6933   -7.6514   -6.4982   -5.0720   -5.0127
          -3.0271   -2.2135   -0.6178   -0.1416    0.1979    4.5952    6.1474    6.9281   10.7066   13.7230
   15.4537   15.7980   19.0960   19.2857   22.6216   24.2224   25.7228   30.4824   33.4914   38.2545
   47.2295   51.2705   53.9446
   9  1  -19.5868  -14.8469  -12.6030  -11.3919  -11.1180  -10.6932   -7.6514   -6.4982   -5.0721   -5.0127
          -3.0272   -2.2134   -0.6177   -0.1417    0.1979    4.5953    6.1474    6.9281   10.7066   13.7230
   15.4537   15.7980   19.0962   19.2856   22.6213   24.2225   25.7228   30.4824   33.4917   38.2545
   47.2296   51.2705   53.9446
  10  1  -19.7566  -14.8270  -12.3141  -10.6651  -10.4331  -10.4330   -8.8295   -6.4995   -4.0613   -4.0613
          -3.8382   -3.8382   -1.7130   -1.7129    1.8890    1.8892    7.4987   16.9831   16.9832   17.7524
   17.7527   20.3404   20.3404   24.4689   25.8051   25.8056   29.6225   29.6225   38.1390   44.8882
   44.8884   46.0310   48.6627
  11  1  -19.5868  -14.8469  -12.6030  -11.3919  -11.1180  -10.6932   -7.6514   -6.4982   -5.0721   -5.0127
          -3.0272   -2.2134   -0.6177   -0.1417    0.1979    4.5953    6.1474    6.9281   10.7066   13.7230
   15.4537   15.7980   19.0962   19.2856   22.6213   24.2225   25.7228   30.4824   33.4917   38.2545
   47.2296   51.2705   53.9446
  12  1  -19.5868  -14.8469  -12.6030  -11.3919  -11.1179  -10.6933   -7.6514   -6.4982   -5.0720   -5.0127
          -3.0271   -2.2135   -0.6178   -0.1416    0.1979    4.5952    6.1474    6.9281   10.7066   13.7230
   15.4537   15.7980   19.0960   19.2857   22.6216   24.2224   25.7228   30.4824   33.4914   38.2545
   47.2295   51.2705   53.9446
  13  1  -19.5868  -14.8469  -12.6030  -11.3919  -11.1180  -10.6932   -7.6514   -6.4982   -5.0721   -5.0127
          -3.0272   -2.2134   -0.6177   -0.1417    0.1979    4.5953    6.1474    6.9281   10.7066   13.7230
   15.4537   15.7980   19.0962   19.2856   22.6213   24.2225   25.7228   30.4824   33.4917   38.2545
   47.2296   51.2705   53.9446
  14  1  -19.4847  -14.6860  -12.2614  -12.2614  -10.9595  -10.9595   -7.2913   -5.8237   -5.8236   -3.6014
          -2.8428   -2.5891   -2.5890    4.0017    4.0017    5.2435    5.2436    5.3273    5.9007   13.1776
   13.1776   16.2858   18.9327   20.6015   20.6015   22.4669   22.4675   23.1422   34.0727   34.0728
   40.6600   40.6600   44.5796
siesta: Fermi energy =     -10.709278 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.243168
siesta: Eions   =       321.344870
siesta: Ena     =        92.464371
siesta: Ekin    =       122.593759
siesta: Enl     =        10.220292
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.837539
siesta: DUscf   =         1.039964
siesta: DUext   =         0.000000
siesta: Exc     =       -95.282817
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.937993
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.409817
siesta: Etot    =      -184.409756
siesta: FreeEng =      -184.429658

siesta: Final energy (eV):
siesta:  Band Struct. =    -138.243168
siesta:       Kinetic =     122.593759
siesta:       Hartree =      37.770782
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.282817
siesta:  Ion-electron =    -232.308548
siesta:       Ion-ion =     -14.244938
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.409756
siesta:         Fermi =     -10.709278

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.016598   -0.028728   -0.000000
siesta:      3   -0.016598    0.028728   -0.000000
siesta:      4    0.016545    0.028657   -0.000000
siesta:      5   -0.016545   -0.028657   -0.000000
siesta:      6   -0.033179    0.000011   -0.000000
siesta:      7    0.033179   -0.000010   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.550014   -0.000014    0.000000
siesta:    -0.000014   -0.550030   -0.000000
siesta:     0.000000   -0.000000    0.357794

siesta: Cell volume =         72.822366 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00269468          0.00268722  Ry/Bohr**3
siesta:           0.24741638          0.24673148  eV/Ang**3
siesta:         396.40902662        395.31167765  kBar
(Free)E+ p_basis*V_orbitals  =        -167.917732
(Free)Eharris+ p_basis*V_orbitals  =        -167.917794

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:08:36
Job completed
