Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  13:30:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.70200
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.1459188000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07295940	1
	-1.45518323	2.52045129	1.07295940	1
	1.45518323	2.52045129	1.07295940	1
	0.70288177	1.21742694	1.07295940	1
	1.40576354	0.00000000	1.07295940	1
	2.91036646	0.00000000	1.07295940	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296   2.02760  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060   2.02760  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000   2.02760  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     3.219 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07295940   1       2  Li-gga
   -1.45518323    2.52045129    1.07295940   1       3  Li-gga
    1.45518323    2.52045129    1.07295940   1       4  Li-gga
    0.70288177    1.21742694    1.07295940   1       5  Li-gga
    1.40576354    0.00000000    1.07295940   1       6  Li-gga
    2.91036646    0.00000000    1.07295940   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.145919

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.145919
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     34.6205
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=84.2470 nnzs=91745, refcount: 7>
  <dData1D:(new from dSpData1D) n=91745, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=84.2470 nnzs=91745, refcount: 8>
  <dData2D:DM n=91745 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     624    1568
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               981200

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.123192
siesta: Eions   =       321.344870
siesta: Ena     =        67.769541
siesta: Ekin    =       254.081115
siesta: Enl     =       -20.302263
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -50.300355
siesta: DUscf   =        34.365571
siesta: DUext   =         0.000000
siesta: Exc     =      -130.375778
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.103273
siesta: Ekinion =         0.000000
siesta: Eharris =      -115.161231
siesta: Etot    =      -171.210313
siesta: FreeEng =      -171.223236

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -115.161231     -171.210313     -171.223236  2.911198-19.482057 19.212249
timer: Routine,Calls,Time,% = IterSCF        1      21.168  58.27
   scf:    2     -200.634177     -194.255513     -194.265446  1.779322-18.729542  0.492875
   scf:    3     -194.281005     -194.268777     -194.277894  0.040155-18.681575  0.258245
   scf:    4     -194.291056     -194.280656     -194.289363  0.097264-18.551465  0.045820
   scf:    5     -194.280631     -194.280707     -194.289442  0.005476-18.551810  0.021973
   scf:    6     -194.280775     -194.280742     -194.289468  0.009013-18.550508  0.015322
   scf:    7     -194.280772     -194.280761     -194.289480  0.000705-18.550949  0.000287

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007045218
max |H_out - H_in|      (eV) :     0.0002874753
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     624    1568

MM-Stress (kbar):       96.43       96.43      478.98        0.00       -0.00        0.00

siesta: E_KS(eV) =             -194.2808

siesta: E_KS - E_eggbox =      -194.2808

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.479725    2.563368   -0.000000
     3    1.479726   -2.563368   -0.000000
     4   -1.479723   -2.562953   -0.000000
     5    1.479722    2.562953   -0.000000
     6    2.959804    0.000204   -0.000000
     7   -2.959804   -0.000205   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    2.959804
   Res    1.582018    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.959804    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1852.60    -1852.69     -443.96       -0.00       -0.00       -0.08
(Free)E + p*V (eV/cell)     -164.4036
Target enthalpy (eV/cell)     -194.2895

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -32.4865  -24.0525  -24.0525  -21.2589  -21.2588  -15.2117  -13.8862  -11.7526  -11.7526   -8.4288
          -0.4701    3.8914    3.8919    4.6940    8.0840    8.0852   12.8705   12.8706   18.2595   18.2596
   19.1048   19.1048   22.6223   24.4583   26.2405   26.2407   28.0477   33.1294   35.3144   35.3144
   39.8546   39.8551   49.1195
   2  1  -32.4860  -24.3554  -22.7143  -22.7011  -21.4011  -14.7851  -13.8624  -13.4978  -10.3368   -9.1832
           3.1478    3.2356    4.7704    7.5013    8.7932   10.5108   11.8118   13.2761   17.5301   19.1042
   19.2787   21.6631   22.5389   23.2541   28.8738   28.9161   29.4613   33.0300   39.1696   45.8406
   49.5811   51.4617   58.5172
   3  1  -32.4860  -24.3554  -22.7143  -22.7012  -21.4010  -14.7852  -13.8624  -13.4978  -10.3368   -9.1833
           3.1480    3.2350    4.7704    7.5019    8.7939   10.5109   11.8117   13.2756   17.5303   19.1043
   19.2787   21.6630   22.5386   23.2542   28.8733   28.9165   29.4612   33.0300   39.1696   45.8403
   49.5810   51.4615   58.5172
   4  1  -32.4860  -24.3554  -22.7143  -22.7011  -21.4011  -14.7851  -13.8624  -13.4978  -10.3368   -9.1832
           3.1478    3.2356    4.7704    7.5013    8.7932   10.5108   11.8118   13.2761   17.5301   19.1042
   19.2787   21.6631   22.5389   23.2541   28.8738   28.9161   29.4613   33.0300   39.1696   45.8406
   49.5811   51.4617   58.5172
   5  1  -32.1331  -23.7158  -22.6569  -22.6567  -21.8329  -15.7225  -15.7225  -14.0483   -4.2877   -4.2873
          -1.5905   -1.5905    3.7460    5.8545    6.5937    9.3784    9.3784   16.5956   18.1873   18.1876
   19.2892   19.2896   23.6836   23.6836   28.1925   33.0173   33.0189   35.5240   35.5257   36.7262
   38.5197   39.4292   39.4293
   6  1  -30.6237  -24.0963  -24.0963  -23.4276  -18.5793  -18.5792  -12.9376  -10.7219  -10.7217   -7.0070
          -7.0070   -2.0097   -1.6784   -0.4586   -0.4585    3.8703    6.5425    6.5425   14.6465   15.8428
   15.8429   19.9901   19.9904   20.5971   29.7913   29.7914   38.6431   39.6236   42.4173   42.4176
   47.2246   52.5495   52.5499
   7  1  -30.7407  -24.7604  -23.3270  -22.6564  -19.5750  -18.0861  -12.9752  -11.9205  -11.1926   -5.4732
          -5.4135   -4.5117   -2.6629   -1.3158    2.0689    4.9120    8.4246    9.1530   12.3563   14.3183
   18.9735   19.7008   20.8119   25.2663   28.1520   35.2106   36.0568   37.4370   39.5461   45.2265
   47.1358   49.0882   75.7065
   8  1  -30.7407  -24.7604  -23.3269  -22.6566  -19.5750  -18.0860  -12.9753  -11.9204  -11.1926   -5.4731
          -5.4137   -4.5116   -2.6629   -1.3157    2.0687    4.9121    8.4247    9.1527   12.3568   14.3180
   18.9734   19.7012   20.8116   25.2663   28.1520   35.2101   36.0576   37.4368   39.5460   45.2265
   47.1355   49.0884   75.7061
   9  1  -30.7407  -24.7604  -23.3270  -22.6564  -19.5750  -18.0861  -12.9752  -11.9205  -11.1926   -5.4732
          -5.4135   -4.5117   -2.6629   -1.3158    2.0689    4.9120    8.4246    9.1530   12.3563   14.3183
   18.9735   19.7008   20.8119   25.2663   28.1520   35.2106   36.0568   37.4370   39.5461   45.2265
   47.1358   49.0882   75.7066
  10  1  -30.2777  -24.9082  -22.2902  -22.2900  -18.4044  -18.2937  -14.9829  -14.9829  -10.0099   -3.2497
          -3.2493   -0.3946   -0.3942    1.0258    1.0259    7.6090    7.6092   10.8297   18.5615   21.5374
   21.5375   24.5963   27.5178   27.5183   37.6556   40.8909   40.8911   41.5167   42.2025   42.2041
   48.4525   49.9387   49.9395
  11  1  -30.7407  -24.7604  -23.3270  -22.6564  -19.5750  -18.0861  -12.9752  -11.9205  -11.1926   -5.4732
          -5.4135   -4.5117   -2.6629   -1.3158    2.0689    4.9120    8.4246    9.1530   12.3563   14.3183
   18.9735   19.7008   20.8119   25.2663   28.1520   35.2106   36.0568   37.4370   39.5461   45.2265
   47.1358   49.0882   75.7066
  12  1  -30.7407  -24.7604  -23.3269  -22.6566  -19.5750  -18.0860  -12.9753  -11.9204  -11.1926   -5.4731
          -5.4137   -4.5116   -2.6629   -1.3157    2.0687    4.9121    8.4247    9.1527   12.3568   14.3180
   18.9734   19.7012   20.8116   25.2663   28.1520   35.2101   36.0576   37.4368   39.5460   45.2265
   47.1355   49.0884   75.7061
  13  1  -30.7407  -24.7604  -23.3270  -22.6564  -19.5750  -18.0861  -12.9752  -11.9205  -11.1926   -5.4732
          -5.4135   -4.5117   -2.6629   -1.3158    2.0689    4.9120    8.4246    9.1530   12.3563   14.3183
   18.9735   19.7008   20.8119   25.2663   28.1520   35.2106   36.0568   37.4370   39.5461   45.2265
   47.1358   49.0882   75.7065
  14  1  -30.6237  -24.0963  -24.0963  -23.4276  -18.5793  -18.5792  -12.9376  -10.7219  -10.7217   -7.0070
          -7.0070   -2.0097   -1.6784   -0.4586   -0.4585    3.8703    6.5425    6.5425   14.6465   15.8428
   15.8429   19.9901   19.9904   20.5971   29.7913   29.7914   38.6431   39.6236   42.4173   42.4176
   47.2246   52.5495   52.5499
siesta: Fermi energy =     -18.550949 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -243.249395
siesta: Eions   =       321.344870
siesta: Ena     =        67.769541
siesta: Ekin    =       182.218999
siesta: Enl     =         0.266497
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.224502
siesta: DUscf   =         3.724758
siesta: DUext   =         0.000000
siesta: Exc     =      -116.587910
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.103273
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.280772
siesta: Etot    =      -194.280761
siesta: FreeEng =      -194.289480

siesta: Final energy (eV):
siesta:  Band Struct. =    -243.249395
siesta:       Kinetic =     182.218999
siesta:       Hartree =      70.167296
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -116.587910
siesta:  Ion-electron =    -434.509935
siesta:       Ion-ion =     109.534063
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.280761
siesta:         Fermi =     -18.550949

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.479725    2.563368   -0.000000
siesta:      3    1.479726   -2.563368   -0.000000
siesta:      4   -1.479723   -2.562953   -0.000000
siesta:      5    1.479722    2.562953   -0.000000
siesta:      6    2.959804    0.000204   -0.000000
siesta:      7   -2.959804   -0.000205   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.156290   -0.000049   -0.000000
siesta:    -0.000049   -1.156347   -0.000000
siesta:    -0.000000   -0.000000   -0.277094

siesta: Cell volume =         34.620469 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00940183          0.01080275  Ry/Bohr**3
siesta:           0.86324384          0.99187148  eV/Ang**3
siesta:        1383.08406319       1589.17049314  kBar
(Free)E+ p_basis*V_orbitals  =        -177.777555
(Free)Eharris+ p_basis*V_orbitals  =        -177.777566

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:33:02
Job completed
