Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:12:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.42363
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.7358208000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791040	1
	-1.45518323	2.52045129	2.36791040	1
	1.45518323	2.52045129	2.36791040	1
	0.70288177	1.21742694	2.36791040	1
	1.40576354	0.00000000	2.36791040	1
	2.91036646	0.00000000	2.36791040	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47470  1        2
siesta:     -2.74990   4.76296   4.47470  1        3
siesta:      2.74990   4.76296   4.47470  1        4
siesta:      1.32825   2.30060   4.47470  1        5
siesta:      2.65651   0.00000   4.47470  1        6
siesta:      5.49980   0.00000   4.47470  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791040   1       2  Li-gga
   -1.45518323    2.52045129    2.36791040   1       3  Li-gga
    1.45518323    2.52045129    2.36791040   1       4  Li-gga
    0.70288177    1.21742694    2.36791040   1       5  Li-gga
    1.40576354    0.00000000    2.36791040   1       6  Li-gga
    2.91036646    0.00000000    2.36791040   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.735821

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.735821
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     76.4038
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1699 nnzs=35033, refcount: 7>
  <dData1D:(new from dSpData1D) n=35033, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1699 nnzs=35033, refcount: 8>
  <dData2D:DM n=35033 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     684
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               969665

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -145.674572
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =        99.152033
siesta: Enl     =        20.876264
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.453123
siesta: DUscf   =         6.015494
siesta: DUext   =         0.000000
siesta: Exc     =       -91.163747
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.051917
siesta: Etot    =      -180.313979
siesta: FreeEng =      -180.314403

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.051917     -180.313979     -180.314403  1.392179 -9.964243  6.851960
timer: Routine,Calls,Time,% = IterSCF        1       8.502  59.67
   scf:    2     -180.015228     -182.717890     -182.739981  0.493926-10.585858  2.372352
   scf:    3     -180.843591     -182.755340     -182.759474  0.401730-10.374698  2.482759
   scf:    4     -181.996563     -183.044695     -183.070093  0.303805-10.556631  1.603908
   scf:    5     -182.494814     -183.126141     -183.140798  0.308261-10.441534  1.214210
   scf:    6     -183.251224     -183.204980     -183.218572  0.050957-10.467893  0.623391
   scf:    7     -182.559203     -183.099324     -183.124585  0.330228-10.503875  1.222009
   scf:    8     -183.194871     -183.267024     -183.290718  0.233341-10.476140  0.203806
   scf:    9     -183.248879     -183.268373     -183.296002  0.084373-10.473677  0.153903
   scf:   10     -183.274104     -183.272751     -183.299460  0.028881-10.474487  0.013071
   scf:   11     -183.272336     -183.272562     -183.299416  0.003802-10.476970  0.023215
   scf:   12     -183.272860     -183.272734     -183.299479  0.003172-10.477008  0.003475
   scf:   13     -183.272765     -183.272750     -183.299479  0.000367-10.477000  0.001863
   scf:   14     -183.272745     -183.272748     -183.299480  0.000182-10.477055  0.000125

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001824043
max |H_out - H_in|      (eV) :     0.0001250709
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     684

MM-Stress (kbar):       -4.07       -4.07       44.04       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -183.2727

siesta: E_KS - E_eggbox =      -183.2727

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.053196    0.092123    0.000000
     3    0.053196   -0.092123   -0.000000
     4   -0.053238   -0.092210   -0.000000
     5    0.053238    0.092210    0.000000
     6    0.106379   -0.000007    0.000000
     7   -0.106379    0.000007    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.106379
   Res    0.056879    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.106379    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -845.15     -845.16      422.87       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -163.1527
Target enthalpy (eV/cell)     -183.2995

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2975  -12.5603  -12.3683  -12.3683  -10.2018   -9.2388   -9.2387   -7.5843   -7.5843   -3.2575
          -2.6273   -1.1173   -1.1173    4.0805    4.0805    4.8599    7.8054    7.8055   11.4305   12.1693
   12.1696   13.6679   18.4027   18.4027   18.7703   21.7006   21.7007   24.0707   25.9347   25.9348
   40.6246   40.6246   44.0003
   2  1  -19.3946  -12.9074  -12.6833  -11.1547  -10.4872  -10.4842   -9.2523   -7.9549   -4.4709   -3.8922
          -3.5548   -2.2072   -0.4040    0.3881    0.6727    4.8065    6.7670    7.7202    8.6306   11.7548
   13.2669   18.2713   18.6407   18.8575   20.5530   23.3784   24.2360   25.9651   27.2421   34.0946
   47.3632   51.3658   54.5820
   3  1  -19.3946  -12.9074  -12.6834  -11.1547  -10.4872  -10.4843   -9.2522   -7.9549   -4.4709   -3.8923
          -3.5548   -2.2071   -0.4040    0.3881    0.6726    4.8065    6.7670    7.7204    8.6306   11.7548
   13.2668   18.2713   18.6405   18.8575   20.5530   23.3785   24.2360   25.9650   27.2420   34.0945
   47.3632   51.3659   54.5820
   4  1  -19.3946  -12.9074  -12.6833  -11.1547  -10.4872  -10.4842   -9.2523   -7.9549   -4.4709   -3.8922
          -3.5548   -2.2072   -0.4040    0.3881    0.6727    4.8065    6.7670    7.7202    8.6306   11.7548
   13.2669   18.2713   18.6407   18.8575   20.5530   23.3784   24.2360   25.9651   27.2421   34.0946
   47.3632   51.3658   54.5820
   5  1  -19.5124  -13.3993  -12.2634  -10.6285  -10.4526  -10.2520  -10.2519   -6.4703   -4.3032   -4.3032
          -1.8256   -1.8255   -1.2420   -1.2419    0.2871    0.2871    6.8334    9.7506    9.7507   15.9223
   15.9223   19.2606   19.2607   25.0273   28.1762   28.1766   28.6301   28.6301   34.4796   34.4797
   46.0885   48.2364   60.9943
   6  1  -19.1677  -14.0034  -11.9653  -11.9653  -10.7514  -10.7513   -7.5978   -5.8538   -5.8537   -3.7514
          -2.9006   -2.4246   -2.4246    4.0813    4.0813    5.0479    5.0479    5.1353    5.6591   12.7244
   12.7244   16.4660   18.2923   20.3887   20.3889   21.8126   21.8130   23.2109   32.1054   32.1054
   41.8935   41.8935   45.7538
   7  1  -19.2649  -14.1832  -12.3152  -11.1344  -10.8950  -10.4285   -7.9152   -6.5846   -5.0184   -4.8058
          -2.8824   -2.0715   -0.6157   -0.5443    0.2955    4.7499    6.3333    7.0370   10.7265   13.2656
   14.8394   14.8711   18.1853   18.6789   22.3759   24.3385   26.0028   29.0514   31.6051   36.1827
   47.7380   51.5166   54.0672
   8  1  -19.2649  -14.1832  -12.3152  -11.1344  -10.8950  -10.4286   -7.9151   -6.5846   -5.0183   -4.8059
          -2.8823   -2.0715   -0.6157   -0.5443    0.2955    4.7499    6.3333    7.0370   10.7265   13.2657
   14.8393   14.8711   18.1854   18.6787   22.3760   24.3384   26.0028   29.0514   31.6050   36.1826
   47.7380   51.5167   54.0672
   9  1  -19.2649  -14.1832  -12.3152  -11.1344  -10.8950  -10.4285   -7.9152   -6.5846   -5.0184   -4.8058
          -2.8824   -2.0715   -0.6157   -0.5443    0.2955    4.7499    6.3333    7.0370   10.7265   13.2656
   14.8394   14.8711   18.1853   18.6789   22.3759   24.3385   26.0028   29.0514   31.6051   36.1827
   47.7380   51.5167   54.0672
  10  1  -19.4330  -14.2010  -12.0083  -10.4089  -10.1876  -10.1875   -8.9338   -6.7376   -3.8091   -3.8090
          -3.5241   -3.5241   -1.3932   -1.3932    1.5842    1.5843    6.8290   16.4084   16.4084   16.6067
   16.6070   20.8301   20.8301   25.0810   25.1830   25.1833   29.4009   29.4010   38.6442   42.4542
   42.4543   46.0033   48.4100
  11  1  -19.2649  -14.1832  -12.3152  -11.1344  -10.8950  -10.4285   -7.9152   -6.5846   -5.0184   -4.8058
          -2.8824   -2.0715   -0.6157   -0.5443    0.2955    4.7499    6.3333    7.0370   10.7265   13.2656
   14.8394   14.8711   18.1853   18.6789   22.3759   24.3385   26.0028   29.0514   31.6051   36.1827
   47.7380   51.5167   54.0672
  12  1  -19.2649  -14.1832  -12.3152  -11.1344  -10.8950  -10.4286   -7.9151   -6.5846   -5.0183   -4.8059
          -2.8823   -2.0715   -0.6157   -0.5443    0.2955    4.7499    6.3333    7.0370   10.7265   13.2657
   14.8393   14.8711   18.1854   18.6787   22.3760   24.3384   26.0028   29.0514   31.6050   36.1826
   47.7380   51.5167   54.0672
  13  1  -19.2649  -14.1832  -12.3152  -11.1344  -10.8950  -10.4285   -7.9152   -6.5846   -5.0184   -4.8058
          -2.8824   -2.0715   -0.6157   -0.5443    0.2955    4.7499    6.3333    7.0370   10.7265   13.2656
   14.8394   14.8711   18.1853   18.6789   22.3759   24.3385   26.0028   29.0514   31.6051   36.1827
   47.7380   51.5166   54.0672
  14  1  -19.1677  -14.0034  -11.9653  -11.9653  -10.7514  -10.7513   -7.5978   -5.8538   -5.8537   -3.7514
          -2.9006   -2.4246   -2.4246    4.0813    4.0813    5.0479    5.0479    5.1353    5.6591   12.7244
   12.7244   16.4660   18.2923   20.3887   20.3889   21.8126   21.8130   23.2109   32.1054   32.1054
   41.8935   41.8935   45.7538
siesta: Fermi energy =     -10.477055 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.763347
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =       118.996320
siesta: Enl     =        13.932162
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.741244
siesta: DUscf   =         1.120351
siesta: DUext   =         0.000000
siesta: Exc     =       -94.415678
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.272745
siesta: Etot    =      -183.272748
siesta: FreeEng =      -183.299480

siesta: Final energy (eV):
siesta:  Band Struct. =    -134.763347
siesta:       Kinetic =     118.996320
siesta:       Hartree =      36.230831
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.415678
siesta:  Ion-electron =    -223.379958
siesta:       Ion-ion =     -17.873235
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.272748
siesta:         Fermi =     -10.477055

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.053196    0.092123    0.000000
siesta:      3    0.053196   -0.092123   -0.000000
siesta:      4   -0.053238   -0.092210   -0.000000
siesta:      5    0.053238    0.092210    0.000000
siesta:      6    0.106379   -0.000007    0.000000
siesta:      7   -0.106379    0.000007    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.527494   -0.000009   -0.000000
siesta:    -0.000009   -0.527504   -0.000000
siesta:    -0.000000   -0.000000    0.263932

siesta: Cell volume =         76.403794 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00287191          0.00289473  Ry/Bohr**3
siesta:           0.26368869          0.26578423  eV/Ang**3
siesta:         422.48043169        425.83787919  kBar
(Free)E+ p_basis*V_orbitals  =        -166.787554
(Free)Eharris+ p_basis*V_orbitals  =        -166.787552

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:14:26
Job completed
