Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   2:45:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91049
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5159048000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795240	1
	-1.45518323	2.52045129	1.25795240	1
	1.45518323	2.52045129	1.25795240	1
	0.70288177	1.21742694	1.25795240	1
	1.40576354	0.00000000	1.25795240	1
	2.91036646	0.00000000	1.25795240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296   2.37719  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060   2.37719  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000   2.37719  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     2.516 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795240   1       2  Li-gga
   -1.45518323    2.52045129    1.25795240   1       3  Li-gga
    1.45518323    2.52045129    1.25795240   1       4  Li-gga
    0.70288177    1.21742694    1.25795240   1       5  Li-gga
    1.40576354    0.00000000    1.25795240   1       6  Li-gga
    2.91036646    0.00000000    1.25795240   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.515905

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.515905
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     40.5895
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=56.9735 nnzs=105344, refcount: 7>
  <dData1D:(new from dSpData1D) n=105344, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=56.9735 nnzs=105344, refcount: 8>
  <dData2D:DM n=105344 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     491    1458
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   167 =     3559772
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1140200

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.887523
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       226.616444
siesta: Enl     =       -19.025426
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.445610
siesta: DUscf   =        23.194416
siesta: DUext   =         0.000000
siesta: Exc     =      -123.001373
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -143.859786
siesta: Etot    =      -182.076955
siesta: FreeEng =      -182.076956

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -143.859786     -182.076955     -182.076956 11.534317-17.062193 18.201002
timer: Routine,Calls,Time,% = IterSCF        1      22.508  60.34
   scf:    2     -200.205236     -193.225151     -193.237525  3.782470-15.351511  5.161567
   scf:    3     -189.206614     -193.378712     -193.396524  5.684238-15.102199  5.283605
   scf:    4     -194.101722     -193.759846     -193.768669  0.473766-15.030421  4.028755
   scf:    5     -192.089199     -192.971845     -192.972912  0.924273-15.227622  6.387734
   scf:    6     -177.989129     -190.135476     -190.135476  5.166937-16.248756 10.236588
   scf:    7     -193.298589     -194.374298     -194.402968  3.601316-14.932604  1.709888
   scf:    8     -192.241912     -193.487481     -193.505458  2.159984-15.075992  4.988882
   scf:    9     -193.936264     -194.442575     -194.471765  3.405581-14.915609  1.125095
   scf:   10     -194.544156     -194.508964     -194.540258  0.644285-14.908346  0.377030
   scf:   11     -191.784160     -193.635229     -193.661151  3.309527-14.957159  4.062568
   scf:   12     -193.527403     -193.581766     -193.606228  0.235011-14.967072  4.216618
   scf:   13     -190.046774     -193.583294     -193.595684  5.359894-15.069776  4.234206
   scf:   14     -194.802029     -194.469806     -194.501310  2.025532-14.910821  0.886557
   scf:   15     -194.455022     -194.510221     -194.540060  0.938706-14.908010  0.437581
   scf:   16     -194.493883     -194.502688     -194.532011  0.128159-14.909887  0.586315
   scf:   17     -194.458990     -194.507215     -194.538947  0.697843-14.915212  0.410160
   scf:   18     -194.521920     -194.516542     -194.548009  0.184206-14.921808  0.153142
   scf:   19     -194.518933     -194.518380     -194.549533  0.117513-14.923292  0.012792
   scf:   20     -194.518210     -194.518330     -194.549446  0.096259-14.927333  0.041620
   scf:   21     -194.518671     -194.518556     -194.549556  0.034861-14.928498  0.001325
   scf:   22     -194.518544     -194.518550     -194.549556  0.008561-14.928398  0.001179
   scf:   23     -194.518545     -194.518548     -194.549556  0.001388-14.928337  0.000401
   scf:   24     -194.518556     -194.518552     -194.549556  0.002367-14.928308  0.000241
   scf:   25     -194.518551     -194.518552     -194.549556  0.000172-14.928293  0.000181

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001719926
max |H_out - H_in|      (eV) :     0.0001813881
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     491    1458

MM-Stress (kbar):       32.27       32.27      195.95        0.00        0.00        0.00

siesta: E_KS(eV) =             -194.5186

siesta: E_KS - E_eggbox =      -194.5186

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -1.054312    1.826090   -0.000000
     3    1.054312   -1.826089   -0.000000
     4   -1.054261   -1.826033   -0.000000
     5    1.054261    1.826033   -0.000000
     6    2.108596   -0.000016    0.000000
     7   -2.108596    0.000016    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.108596
   Res    1.127079    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.108596    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1667.29    -1667.32      228.27       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -168.3178
Target enthalpy (eV/cell)     -194.5496

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.3915  -21.1561  -18.7299  -18.7297  -18.4090  -15.1599  -12.7354  -12.7354   -3.2053   -0.9230
          -0.9225   -0.1732    3.9295    3.9296    7.0138    7.2613    7.2613   14.6495   14.6495   15.8915
   17.8223   18.0535   18.0535   19.0909   19.0909   30.6356   30.6371   31.2521   31.2526   36.9070
   38.9372   41.8838   49.1923   51.4227   51.4230   54.2919   57.4652   57.4666   93.1411  130.1126
  130.1136  143.5878  143.5884
   2  1  -28.2719  -21.5344  -19.7111  -18.9506  -16.6311  -14.8786  -10.4966  -10.1002   -6.9533   -5.5769
          -1.9682   -0.3518    2.1400    2.9297    4.4581    5.3874    5.4740   10.0234   11.3566   15.0193
   16.9259   18.1306   19.8698   20.6548   23.7647   24.8737   25.3920   26.5251   34.6065   35.2875
   38.5470   39.7869   44.2630   44.9091   46.2717   56.6846   58.2587   73.0504   74.6127   77.0545
   81.4196   96.1720  107.5025
   3  1  -28.2719  -21.5344  -19.7111  -18.9506  -16.6311  -14.8786  -10.4966  -10.1002   -6.9533   -5.5769
          -1.9682   -0.3518    2.1400    2.9297    4.4581    5.3874    5.4740   10.0234   11.3566   15.0193
   16.9259   18.1306   19.8698   20.6548   23.7647   24.8737   25.3920   26.5251   34.6065   35.2875
   38.5470   39.7869   44.2630   44.9091   46.2717   56.6846   58.2587   73.0504   74.6127   77.0545
   81.4196   96.1720  107.5025
   4  1  -28.2719  -21.5343  -19.7111  -18.9508  -16.6310  -14.8786  -10.4966  -10.1002   -6.9533   -5.5769
          -1.9682   -0.3518    2.1400    2.9292    4.4581    5.3879    5.4740   10.0239   11.3567   15.0192
   16.9255   18.1305   19.8700   20.6548   23.7649   24.8734   25.3919   26.5249   34.6064   35.2882
   38.5470   39.7868   44.2630   44.9090   46.2718   56.6846   58.2583   73.0504   74.6128   77.0541
   81.4194   96.1716  107.5018
   5  1  -27.0763  -22.6302  -18.7217  -18.7215  -15.9005  -14.9197  -14.7759  -11.6368  -11.6368   -5.1395
          -5.1394   -5.0184   -5.0183   -0.1980   -0.1973    5.6619   10.2478   19.8979   19.8991   20.8783
   22.4697   22.4699   24.5731   28.1798   28.1798   31.0058   31.0058   32.7122   32.7123   33.2635
   39.5478   40.4749   41.0025   41.0035   42.6296   51.3295   68.9638   68.9638   70.6454   70.6455
   83.1241   89.0724   89.0729
   6  1  -26.4135  -22.5621  -21.5865  -19.3969  -14.8997  -14.8835  -14.5003  -10.4103   -6.5619   -5.3633
          -3.2752   -2.7223   -1.7396   -0.8226   -0.2184    0.3225    0.4762    5.7115    7.9019   15.4103
   16.7378   19.3896   19.9980   23.8677   28.7684   31.3704   33.1801   34.6447   36.3827   43.9754
   48.2435   49.5874   50.9760   51.8673   58.2010   67.5076   81.9582   90.9812   92.1047   93.3260
  118.6346  124.4779  137.6127
   7  1  -26.4135  -22.5621  -21.5865  -19.3969  -14.8997  -14.8835  -14.5003  -10.4103   -6.5619   -5.3633
          -3.2752   -2.7223   -1.7396   -0.8226   -0.2184    0.3225    0.4762    5.7115    7.9019   15.4103
   16.7378   19.3896   19.9980   23.8677   28.7684   31.3704   33.1801   34.6447   36.3827   43.9754
   48.2439   49.5874   50.9760   51.8673   58.2010   67.5077   81.9582   90.9812   92.1047   93.3260
  118.6345  124.4779  137.6127
   8  1  -26.4135  -22.5621  -21.5864  -19.3971  -14.8997  -14.8835  -14.5003  -10.4098   -6.5622   -5.3633
          -3.2752   -2.7223   -1.7396   -0.8225   -0.2184    0.3224    0.4762    5.7115    7.9017   15.4103
   16.7386   19.3897   19.9979   23.8676   28.7685   31.3704   33.1800   34.6447   36.3815   43.9757
   48.2430   49.5874   50.9761   51.8673   58.2011   67.5073   81.9585   90.9813   92.1049   93.3258
  118.6343  124.4777  137.6129
siesta: Fermi energy =     -14.928293 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -209.648750
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       172.236345
siesta: Enl     =        -2.608038
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.905077
siesta: DUscf   =         2.958983
siesta: DUext   =         0.000000
siesta: Exc     =      -111.785358
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.518551
siesta: Etot    =      -194.518552
siesta: FreeEng =      -194.549556

siesta: Final energy (eV):
siesta:  Band Struct. =    -209.648750
siesta:       Kinetic =     172.236345
siesta:       Hartree =      64.927218
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -111.785358
siesta:  Ion-electron =    -386.358325
siesta:       Ion-ion =      70.386927
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.518552
siesta:         Fermi =     -14.928293

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -1.054312    1.826090   -0.000000
siesta:      3    1.054312   -1.826089   -0.000000
siesta:      4   -1.054261   -1.826033   -0.000000
siesta:      5    1.054261    1.826033   -0.000000
siesta:      6    2.108596   -0.000016    0.000000
siesta:      7   -2.108596    0.000016    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.040629   -0.000019   -0.000000
siesta:    -0.000019   -1.040651   -0.000000
siesta:    -0.000000   -0.000000    0.142471

siesta: Cell volume =         40.589516 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00703870          0.00788999  Ry/Bohr**3
siesta:           0.64626961          0.72443171  eV/Ang**3
siesta:        1035.44926011       1160.68010565  kBar
(Free)E+ p_basis*V_orbitals  =        -175.115829
(Free)Eharris+ p_basis*V_orbitals  =        -175.115829

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:52:12
Job completed
