Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   2:12:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.33622
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.2558768000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62793840	1
	-1.45518323	2.52045129	1.62793840	1
	1.45518323	2.52045129	1.62793840	1
	0.70288177	1.21742694	1.62793840	1
	1.40576354	0.00000000	1.62793840	1
	2.91036646	0.00000000	1.62793840	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07636  1        2
siesta:     -2.74990   4.76296   3.07636  1        3
siesta:      2.74990   4.76296   3.07636  1        4
siesta:      1.32825   2.30060   3.07636  1        5
siesta:      2.65651   0.00000   3.07636  1        6
siesta:      5.49980   0.00000   3.07636  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     3.256 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62793840   1       2  Li-gga
   -1.45518323    2.52045129    1.62793840   1       3  Li-gga
    1.45518323    2.52045129    1.62793840   1       4  Li-gga
    0.70288177    1.21742694    1.62793840   1       5  Li-gga
    1.40576354    0.00000000    1.62793840   1       6  Li-gga
    2.91036646    0.00000000    1.62793840   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.255877

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.255877
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     52.5276
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=43.6777 nnzs=80760, refcount: 7>
  <dData1D:(new from dSpData1D) n=80760, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=43.6777 nnzs=80760, refcount: 8>
  <dData2D:DM n=80760 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     395    1142
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =              1058331

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.829607
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       175.673486
siesta: Enl     =        -6.262738
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.323615
siesta: DUscf   =         7.689027
siesta: DUext   =         0.000000
siesta: Exc     =      -109.974774
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.378086
siesta: Etot    =      -188.573081
siesta: FreeEng =      -188.586106

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -172.378086     -188.573081     -188.586106 18.490468-12.876481  9.877803
timer: Routine,Calls,Time,% = IterSCF        1      15.985  60.90
   scf:    2     -194.596485     -192.392853     -192.406181  3.007430-13.379013  2.401770
   scf:    3     -192.695642     -192.613560     -192.627881  1.078292-13.613171  0.230943
   scf:    4     -192.563046     -192.599841     -192.618710  1.457949-13.760061  0.559258
   scf:    5     -192.622460     -192.621242     -192.636997  0.343119-13.752691  0.078481
   scf:    6     -192.568498     -192.603402     -192.622012  0.539654-13.778701  0.473987
   scf:    7     -192.611947     -192.620133     -192.635047  0.535773-13.749253  0.214465
   scf:    8     -192.622384     -192.621450     -192.636731  0.085712-13.759257  0.110395
   scf:    9     -192.621644     -192.621644     -192.637308  0.057395-13.764598  0.043335
   scf:   10     -192.621471     -192.621591     -192.637028  0.033726-13.761568  0.082282
   scf:   11     -192.620859     -192.621419     -192.637412  0.075112-13.767715  0.009909
   scf:   12     -192.621627     -192.621529     -192.637416  0.013503-13.766823  0.006329
   scf:   13     -192.621500     -192.621515     -192.637418  0.000982-13.766848  0.003328
   scf:   14     -192.621471     -192.621493     -192.637418  0.002169-13.766997  0.000302
   scf:   15     -192.621494     -192.621494     -192.637418  0.000334-13.766987  0.000153

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003339012
max |H_out - H_in|      (eV) :     0.0001529923
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     395    1142

MM-Stress (kbar):      -16.44      -16.44        7.92        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -192.6215

siesta: E_KS - E_eggbox =      -192.6215

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.557789   -0.966061   -0.000000
     3   -0.557770    0.966072   -0.000000
     4    0.557738    0.966052   -0.000000
     5   -0.557757   -0.966042   -0.000000
     6   -1.115528    0.000008   -0.000000
     7    1.115528   -0.000029   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.115528
   Res    0.596269    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.115528    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1116.35    -1116.37      489.93       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -173.5918
Target enthalpy (eV/cell)     -192.6374

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.3426  -16.4953  -15.6028  -13.9095  -13.9093  -13.7757   -8.4733   -8.4733   -5.9389   -5.1864
           0.6413    0.6414    0.7548    0.7552    3.2925    3.2925    5.2498   12.9564   12.9566   15.2383
   16.4007   16.4008   16.6073   16.6074   21.9302   21.9767   25.3751   28.9228   28.9228   36.8995
   36.9008   40.0224   40.0225   41.3459   44.9524   44.9530   45.8876   51.5617   59.1476   87.0391
   87.0393   87.1095   87.1095
   2  1  -23.1087  -17.3872  -15.1290  -15.0280  -14.3112  -11.7371   -8.2514   -6.4402   -5.9835   -4.3580
          -3.0302   -3.0267   -2.4859   -1.7186    3.3560    4.3007    5.8649    6.0691    8.4838   11.3242
   12.2362   17.7376   19.4417   20.2549   21.2892   21.9893   24.6078   25.5614   25.6381   35.3210
   41.0212   43.5330   43.8198   47.5941   48.9244   52.3534   58.5362   58.9740   65.7520   73.1072
   75.1288   76.8997   84.1307
   3  1  -23.1087  -17.3872  -15.1290  -15.0280  -14.3112  -11.7371   -8.2514   -6.4402   -5.9835   -4.3580
          -3.0302   -3.0267   -2.4859   -1.7186    3.3560    4.3007    5.8649    6.0691    8.4838   11.3242
   12.2362   17.7376   19.4417   20.2549   21.2892   21.9893   24.6078   25.5614   25.6381   35.3210
   41.0212   43.5329   43.8198   47.5941   48.9243   52.3534   58.5362   58.9740   65.7520   73.1072
   75.1288   76.8997   84.1307
   4  1  -23.1087  -17.3872  -15.1290  -15.0280  -14.3113  -11.7370   -8.2514   -6.4402   -5.9835   -4.3580
          -3.0302   -3.0267   -2.4859   -1.7185    3.3557    4.3010    5.8649    6.0692    8.4838   11.3241
   12.2366   17.7376   19.4417   20.2550   21.2888   21.9895   24.6074   25.5614   25.6380   35.3212
   41.0212   43.5327   43.8197   47.5942   48.9243   52.3535   58.5361   58.9739   65.7519   73.1072
   75.1288   76.8998   84.1303
   5  1  -22.8683  -17.8636  -14.4331  -13.8637  -13.8635  -13.2017  -12.1208   -6.4135   -6.4135   -4.4637
          -4.4637   -4.2880   -4.2880   -0.0045    3.1443    3.1448   11.3221   14.8892   14.8892   19.8955
   21.9270   21.9270   22.2807   24.6311   24.6321   27.3234   27.3234   28.1594   28.1595   38.8643
   39.8588   39.8596   41.6346   43.9337   45.1206   75.1069   75.1491   75.1493  115.1950  115.1951
  134.0872  136.3246  136.3247
   6  1  -22.3472  -18.0299  -16.6045  -14.4417  -13.8060  -13.6294  -10.6482   -6.9039   -5.4855   -2.6277
          -2.0061   -1.8796   -0.2767   -0.1826    0.3083    0.6220    1.5171    4.3488   10.1475   14.5741
   17.2225   18.4371   21.1337   21.5809   21.7042   24.3407   25.5842   26.1614   39.7095   40.7477
   40.9848   43.2466   43.6671   45.9958   47.0325   55.2183   58.0430   62.8488   65.9505   75.8565
   78.0173  114.7706  132.4140
   7  1  -22.3472  -18.0299  -16.6045  -14.4417  -13.8060  -13.6294  -10.6482   -6.9039   -5.4855   -2.6277
          -2.0061   -1.8796   -0.2767   -0.1826    0.3083    0.6220    1.5171    4.3488   10.1475   14.5741
   17.2224   18.4371   21.1337   21.5809   21.7042   24.3407   25.5842   26.1614   39.7095   40.7477
   40.9848   43.2466   43.6675   45.9958   47.0325   55.2183   58.0430   62.8488   65.9504   75.8565
   78.0173  114.7706  132.4140
   8  1  -22.3472  -18.0299  -16.6045  -14.4418  -13.8060  -13.6294  -10.6481   -6.9035   -5.4855   -2.6280
          -2.0060   -1.8796   -0.2767   -0.1826    0.3083    0.6220    1.5171    4.3487   10.1473   14.5740
   17.2226   18.4372   21.1336   21.5815   21.7042   24.3407   25.5842   26.1613   39.7095   40.7479
   40.9849   43.2454   43.6669   45.9958   47.0326   55.2181   58.0431   62.8487   65.9503   75.8565
   78.0175  114.7707  132.4140
siesta: Fermi energy =     -13.766987 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -169.177399
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       147.622528
siesta: Enl     =         2.017904
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.757565
siesta: DUscf   =         1.476003
siesta: DUext   =         0.000000
siesta: Exc     =      -104.121026
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.621494
siesta: Etot    =      -192.621494
siesta: FreeEng =      -192.637418

siesta: Final energy (eV):
siesta:  Band Struct. =    -169.177399
siesta:       Kinetic =     147.622528
siesta:       Hartree =      54.683985
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -104.121026
siesta:  Ion-electron =    -310.563402
siesta:       Ion-ion =      23.077141
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.621494
siesta:         Fermi =     -13.766987

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.557789   -0.966061   -0.000000
siesta:      3   -0.557770    0.966072   -0.000000
siesta:      4    0.557738    0.966052   -0.000000
siesta:      5   -0.557757   -0.966042   -0.000000
siesta:      6   -1.115528    0.000008   -0.000000
siesta:      7    1.115528   -0.000029   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.696761   -0.000015    0.000000
siesta:    -0.000015   -0.696778   -0.000000
siesta:    -0.000000   -0.000000    0.305789

siesta: Cell volume =         52.527609 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00394900          0.00360099  Ry/Bohr**3
siesta:           0.36258362          0.33063071  eV/Ang**3
siesta:         580.92927683        529.73452769  kBar
(Free)E+ p_basis*V_orbitals  =        -173.203691
(Free)Eharris+ p_basis*V_orbitals  =        -173.203691

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:15:48
Job completed
