Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:37:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.03484
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.4017956000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.70089780	1
	-1.45518323	2.52045129	2.70089780	1
	1.45518323	2.52045129	2.70089780	1
	0.70288177	1.21742694	2.70089780	1
	1.40576354	0.00000000	2.70089780	1
	2.91036646	0.00000000	2.70089780	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.10396  1        2
siesta:     -2.74990   4.76296   5.10396  1        3
siesta:      2.74990   4.76296   5.10396  1        4
siesta:      1.32825   2.30060   5.10396  1        5
siesta:      2.65651   0.00000   5.10396  1        6
siesta:      5.49980   0.00000   5.10396  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.70089780   1       2  Li-gga
   -1.45518323    2.52045129    2.70089780   1       3  Li-gga
    1.45518323    2.52045129    2.70089780   1       4  Li-gga
    0.70288177    1.21742694    2.70089780   1       5  Li-gga
    1.40576354    0.00000000    2.70089780   1       6  Li-gga
    2.91036646    0.00000000    2.70089780   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.401796

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.401796
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     87.1481
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.7177 nnzs=43854, refcount: 7>
  <dData1D:(new from dSpData1D) n=43854, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.7177 nnzs=43854, refcount: 8>
  <dData2D:DM n=43854 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     724
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =              1069326

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -130.479258
siesta: Eions   =       321.344870
siesta: Ena     =        95.828962
siesta: Ekin    =        90.751059
siesta: Enl     =        27.013721
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.008427
siesta: DUscf   =        18.881066
siesta: DUext   =         0.000000
siesta: Exc     =       -90.022400
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.604521
siesta: Ekinion =         0.000000
siesta: Eharris =      -146.039907
siesta: Etot    =      -172.488555
siesta: FreeEng =      -172.488556

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -146.039907     -172.488555     -172.488556 24.220329 -8.597784 14.653330
timer: Routine,Calls,Time,% = IterSCF        1       9.006  56.53
   scf:    2     -156.566160     -178.071134     -178.089962 11.724741-10.340220 10.019641
   scf:    3     -169.745565     -180.697667     -180.715765  7.056511 -9.250127  6.537153
   scf:    4      -68.035841     -149.831431     -149.831443 14.408014-10.050055 24.551010
   scf:    5     -119.716294     -135.369452     -135.374201  0.740373 -9.947124 30.370302
   scf:    6     -149.343811     -179.175086     -179.184947 15.001002 -9.067935  8.520957
   scf:    7     -182.560063     -180.978683     -180.996261  1.170528 -9.235345  6.337887
   scf:    8     -181.627290     -181.308540     -181.326110  0.460832 -9.321273  5.825722
   scf:    9     -181.765953     -183.072908     -183.100503  2.199663 -9.841222  1.740045
   scf:   10     -149.953457     -170.929264     -170.961505  9.724218 -9.791778 13.714336
   scf:   11     -158.512167     -178.930495     -178.935229 11.776394 -8.871695  9.200027
   scf:   12     -179.950741     -179.447747     -179.458347  0.210252 -8.931448  8.588636
   scf:   13     -182.826958     -183.217586     -183.244056  1.497937 -9.678722  0.621118
   scf:   14     -183.172773     -183.196040     -183.222411  0.179476 -9.691179  0.841867
   scf:   15     -183.291703     -183.250758     -183.279867  0.689587 -9.789519  0.527432
   scf:   16     -183.248938     -183.249921     -183.279189  0.080719 -9.794573  0.579215
   scf:   17     -182.551526     -183.071423     -183.095794  0.403045 -9.694430  1.859006
   scf:   18     -183.332317     -183.261265     -183.291434  0.316933 -9.770965  0.395198
   scf:   19     -183.109089     -183.229606     -183.257990  0.129099 -9.798870  0.821100
   scf:   20     -183.282114     -183.269168     -183.299451  0.076128 -9.776695  0.155882
   scf:   21     -183.258856     -183.268036     -183.298382  0.032839 -9.769206  0.203747
   scf:   22     -183.269295     -183.270556     -183.300930  0.021228 -9.773790  0.043762
   scf:   23     -183.270604     -183.270659     -183.301052  0.004675 -9.772460  0.006657
   scf:   24     -183.270665     -183.270664     -183.301055  0.001087 -9.772425  0.001072
   scf:   25     -183.270663     -183.270664     -183.301055  0.000097 -9.772410  0.000083

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000971074
max |H_out - H_in|      (eV) :     0.0000834779
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     724

MM-Stress (kbar):       -8.05       -8.05       24.84        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -183.2707

siesta: E_KS - E_eggbox =      -183.2707

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.142888   -0.247511    0.000000
     3   -0.142888    0.247511    0.000000
     4    0.142864    0.247447    0.000000
     5   -0.142864   -0.247447    0.000000
     6   -0.285795   -0.000010    0.000000
     7    0.285795    0.000010    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.285795
   Res    0.152752    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.285795    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -712.22     -712.24      258.67       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -162.1641
Target enthalpy (eV/cell)     -183.3011

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.5181  -12.2433  -11.5978  -10.0600   -9.7628   -9.4983   -9.4982   -7.1369   -3.3710   -3.3709
          -2.6775   -1.6999   -1.6999   -0.9840   -0.9839   -0.1457   -0.1457    8.1813    8.1815    9.6788
   11.6237   11.6238   14.5420   21.0310   21.0310   23.3054   23.3054   24.0586   25.8715   26.3318
   26.3320   27.9493   27.9493   36.5329   36.5330   47.3314   47.4436   49.7418   52.4989   60.8577
   60.8581   91.7371   91.7372
   2  1  -18.3300  -12.1747  -11.3665  -10.7999  -10.1689   -9.7566   -9.2686   -7.9817   -5.5636   -3.6031
          -3.3254   -1.1466   -0.3782   -0.3216    1.1768    2.0374    2.6362    2.6528    5.0022    7.2554
    9.5899   14.4125   15.7929   15.8724   16.1118   17.9153   18.4039   20.5042   21.1567   24.9239
   25.8858   26.0469   26.6388   26.9618   28.0353   28.6537   40.2298   48.9987   55.2737   58.0190
   65.0215   65.7206   70.0874
   3  1  -18.3300  -12.1747  -11.3665  -10.7999  -10.1689   -9.7566   -9.2686   -7.9817   -5.5636   -3.6031
          -3.3254   -1.1466   -0.3782   -0.3216    1.1768    2.0374    2.6362    2.6528    5.0022    7.2554
    9.5899   14.4125   15.7929   15.8724   16.1118   17.9153   18.4039   20.5042   21.1567   24.9239
   25.8858   26.0469   26.6388   26.9618   28.0353   28.6537   40.2298   48.9987   55.2737   58.0190
   65.0215   65.7205   70.0874
   4  1  -18.3300  -12.1747  -11.3665  -10.7999  -10.1689   -9.7567   -9.2686   -7.9817   -5.5635   -3.6032
          -3.3254   -1.1464   -0.3782   -0.3216    1.1769    2.0374    2.6362    2.6528    5.0022    7.2553
    9.5899   14.4126   15.7929   15.8723   16.1116   17.9153   18.4039   20.5042   21.1568   24.9239
   25.8860   26.0469   26.6388   26.9618   28.0352   28.6538   40.2299   48.9987   55.2736   58.0191
   65.0215   65.7205   70.0873
   5  1  -18.5078  -13.1519  -10.7480   -9.4872   -9.4871   -9.3886   -9.2165   -7.2440   -2.8460   -2.8460
          -2.4729   -2.4729   -0.7566   -0.7566    1.6742    1.6743    5.2881    6.0344   12.4237   14.2445
   14.2445   15.6069   15.6070   17.0395   17.0398   20.1034   20.1034   20.5992   20.5993   22.9610
   26.9611   29.1030   29.1030   37.7149   37.7149   38.1398   47.8389   49.8323   75.3825   75.3826
   81.3934  105.2544  105.2544
   6  1  -18.2966  -12.4914  -11.2863  -11.1485  -10.2160   -9.7736   -7.4806   -7.3565   -6.4742   -4.2653
          -2.6493   -2.2105    0.0858    0.0949    2.6400    2.7865    3.1566    6.0062    7.8492    9.5417
   10.0368   10.1786   11.2895   11.9910   14.6658   14.9292   18.2767   21.5129   24.8601   25.5516
   26.3079   27.0562   28.4015   30.9829   36.9212   38.7867   51.7512   53.3663   56.1122   57.5574
   58.1970   72.6468   82.5754
   7  1  -18.2966  -12.4914  -11.2863  -11.1485  -10.2160   -9.7736   -7.4806   -7.3565   -6.4742   -4.2653
          -2.6493   -2.2105    0.0858    0.0949    2.6400    2.7865    3.1566    6.0062    7.8492    9.5417
   10.0368   10.1786   11.2895   11.9910   14.6658   14.9292   18.2767   21.5129   24.8601   25.5516
   26.3079   27.0562   28.4015   30.9829   36.9212   38.7867   51.7512   53.3663   56.1122   57.5574
   58.1970   72.6468   82.5754
   8  1  -18.2966  -12.4914  -11.2863  -11.1485  -10.2160   -9.7737   -7.4806   -7.3564   -6.4742   -4.2653
          -2.6493   -2.2105    0.0858    0.0949    2.6400    2.7865    3.1566    6.0062    7.8491    9.5417
   10.0367   10.1786   11.2894   11.9910   14.6658   14.9293   18.2768   21.5129   24.8599   25.5516
   26.3079   27.0561   28.4015   30.9829   36.9212   38.7867   51.7513   53.3663   56.1122   57.5575
   58.1971   72.6467   82.5754
siesta: Fermi energy =      -9.772410 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -125.740812
siesta: Eions   =       321.344870
siesta: Ena     =        95.828962
siesta: Ekin    =       121.159394
siesta: Enl     =        15.973284
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.323867
siesta: DUscf   =         2.224237
siesta: DUext   =         0.000000
siesta: Exc     =       -94.183283
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.604521
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.270663
siesta: Etot    =      -183.270664
siesta: FreeEng =      -183.301055

siesta: Final energy (eV):
siesta:  Band Struct. =    -125.740812
siesta:       Kinetic =     121.159394
siesta:       Hartree =      37.495266
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.183283
siesta:  Ion-electron =    -219.600075
siesta:       Ion-ion =     -25.537446
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.270664
siesta:         Fermi =      -9.772410

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.142888   -0.247511    0.000000
siesta:      3   -0.142888    0.247511    0.000000
siesta:      4    0.142864    0.247447    0.000000
siesta:      5   -0.142864   -0.247447    0.000000
siesta:      6   -0.285795   -0.000010    0.000000
siesta:      7    0.285795    0.000010    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.444530   -0.000009   -0.000000
siesta:    -0.000009   -0.444540    0.000000
siesta:     0.000000   -0.000000    0.161448

siesta: Cell volume =         87.148078 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00264158          0.00258784  Ry/Bohr**3
siesta:           0.24254068          0.23760685  eV/Ang**3
siesta:         388.59721399        380.69226029  kBar
(Free)E+ p_basis*V_orbitals  =        -163.867328
(Free)Eharris+ p_basis*V_orbitals  =        -163.867327

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:39:59
Job completed
