Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:04:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.66197
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.5878264000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391320	1
	-1.45518323	2.52045129	2.29391320	1
	1.45518323	2.52045129	2.29391320	1
	0.70288177	1.21742694	2.29391320	1
	1.40576354	0.00000000	2.29391320	1
	2.91036646	0.00000000	2.29391320	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33487  1        2
siesta:     -2.74990   4.76296   4.33487  1        3
siesta:      2.74990   4.76296   4.33487  1        4
siesta:      1.32825   2.30060   4.33487  1        5
siesta:      2.65651   0.00000   4.33487  1        6
siesta:      5.49980   0.00000   4.33487  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391320   1       2  Li-gga
   -1.45518323    2.52045129    2.29391320   1       3  Li-gga
    1.45518323    2.52045129    2.29391320   1       4  Li-gga
    0.70288177    1.21742694    2.29391320   1       5  Li-gga
    1.40576354    0.00000000    2.29391320   1       6  Li-gga
    2.91036646    0.00000000    2.29391320   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.587826

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.587826
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     74.0162
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=27.2104 nnzs=50312, refcount: 7>
  <dData1D:(new from dSpData1D) n=50312, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=27.2104 nnzs=50312, refcount: 8>
  <dData2D:DM n=50312 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     786
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1004582

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -145.329324
siesta: Eions   =       321.344870
siesta: Ena     =        92.838762
siesta: Ekin    =       105.461605
siesta: Enl     =        22.380470
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.821951
siesta: DUscf   =        10.337042
siesta: DUext   =         0.000000
siesta: Exc     =       -93.724303
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.900560
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.479015
siesta: Etot    =      -180.129903
siesta: FreeEng =      -180.145591

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.479015     -180.129903     -180.145591 22.641499 -9.923012  9.340498
timer: Routine,Calls,Time,% = IterSCF        1      10.081  58.73
   scf:    2     -151.925355     -177.913384     -177.932846  8.580586-11.077250 11.672957
   scf:    3     -173.504785     -183.665742     -183.691555  5.467969-10.515452  5.223488
   scf:    4     -175.312534     -183.367534     -183.391442  5.352796-10.857809  6.111492
   scf:    5     -174.642449     -183.269013     -183.298308  5.540437-10.401651  5.949510
   scf:    6     -185.162654     -185.648678     -185.673683  2.770893-10.678576  0.853327
   scf:    7     -185.662530     -185.665377     -185.693987  0.547884-10.681395  0.465935
   scf:    8     -185.536149     -185.626415     -185.657039  0.836703-10.664023  0.357442
   scf:    9     -185.543391     -185.587912     -185.618216  0.282609-10.655235  0.618759
   scf:   10     -185.710326     -185.676788     -185.708261  1.239205-10.574376  0.383228
   scf:   11     -185.687292     -185.688713     -185.716350  0.224759-10.601814  0.125309
   scf:   12     -185.687381     -185.688438     -185.717111  0.061934-10.593426  0.013356
   scf:   13     -185.688786     -185.688618     -185.717127  0.007918-10.595365  0.008606
   scf:   14     -185.688627     -185.688623     -185.717129  0.004590-10.595647  0.003572
   scf:   15     -185.688678     -185.688651     -185.717131  0.003513-10.596244  0.000850
   scf:   16     -185.688692     -185.688671     -185.717131  0.000969-10.596317  0.001608
   scf:   17     -185.688664     -185.688668     -185.717131  0.001429-10.596391  0.000145
   scf:   18     -185.688676     -185.688672     -185.717131  0.000689-10.596297  0.000207

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006886120
max |H_out - H_in|      (eV) :     0.0002069815
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     786

MM-Stress (kbar):       -2.72       -2.72       48.99        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -185.6887

siesta: E_KS - E_eggbox =      -185.6887

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.336488   -0.582839   -0.000000
     3   -0.336488    0.582839    0.000000
     4    0.336460    0.582767   -0.000000
     5   -0.336460   -0.582767    0.000000
     6   -0.672997   -0.000012   -0.000000
     7    0.672997    0.000012    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.672997
   Res    0.359719    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.672997    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -814.93     -814.96      378.73        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -166.4507
Target enthalpy (eV/cell)     -185.7171

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4564  -13.4370  -12.8076  -10.4501  -10.2914  -10.2913  -10.1599   -6.8701   -4.5089   -4.5089
          -2.4526   -1.5107   -1.5106   -0.9399   -0.9398    0.4831    0.4831    7.5112    9.8143    9.8145
   12.3029   12.3030   16.2788   16.2788   18.6137   25.5159   26.3195   29.2150   29.2154   29.8761
   29.8762   30.7524   30.7524   34.8771   34.8772   46.0515   47.8250   64.4184   69.2129   69.2132
   74.6687   74.6687  267.9431
   2  1  -19.2933  -13.5110  -12.6176  -11.8072  -10.6425  -10.6025   -9.3409   -8.5938   -5.0643   -3.8597
          -3.6260   -1.9608   -0.2063    1.2530    1.7227    1.7734    1.9566    2.1567    2.2014    8.2678
   11.1658   16.1388   17.6176   18.4516   18.6196   20.3613   21.1718   22.6520   24.2392   24.9794
   26.9716   28.0430   30.1618   31.6897   31.9465   36.8488   42.3159   49.4853   54.1661   57.9391
   63.4516   64.7645   73.5965
   3  1  -19.2933  -13.5110  -12.6176  -11.8072  -10.6425  -10.6025   -9.3409   -8.5938   -5.0643   -3.8597
          -3.6260   -1.9608   -0.2063    1.2530    1.7227    1.7734    1.9566    2.1567    2.2014    8.2678
   11.1658   16.1388   17.6176   18.4516   18.6196   20.3613   21.1718   22.6520   24.2392   24.9794
   26.9716   28.0430   30.1618   31.6897   31.9465   36.8488   42.3159   49.4853   54.1661   57.9391
   63.4516   64.7645   73.5965
   4  1  -19.2933  -13.5110  -12.6176  -11.8072  -10.6426  -10.6025   -9.3408   -8.5938   -5.0643   -3.8597
          -3.6261   -1.9607   -0.2062    1.2530    1.7227    1.7734    1.9567    2.1567    2.2014    8.2676
   11.1657   16.1388   17.6173   18.4516   18.6196   20.3613   21.1719   22.6520   24.2392   24.9794
   26.9720   28.0428   30.1617   31.6897   31.9465   36.8488   42.3159   49.4854   54.1661   57.9392
   63.4515   64.7645   73.5964
   5  1  -19.3691  -14.6920  -12.1023  -10.5092  -10.2561  -10.2560   -9.2579   -6.3513   -3.6263   -3.6263
          -3.5839   -3.5838   -2.4342   -2.4341    1.8577    1.8579    6.0243   10.4514   14.7285   16.8818
   16.8818   19.2137   19.2138   21.7874   21.7874   21.9818   21.9825   22.6583   22.6584   24.5729
   24.6357   30.2772   30.2773   36.6884   44.0003   45.2648   45.2648   48.8809   49.3911   90.7739
   90.7739  111.2015  111.2015
   6  1  -19.1039  -14.4700  -12.2681  -12.0975  -11.1624  -10.6544   -7.2827   -6.6538   -5.7529   -5.0306
          -2.0218   -1.7760   -1.2888   -0.8328    0.8289    1.2951    3.6237    7.5843   11.6613   11.7978
   12.0155   12.6335   12.9034   15.4566   16.4571   19.0633   20.1014   25.2805   25.9626   27.2168
   27.4420   30.4615   30.6414   35.0585   47.2908   51.9290   52.8550   55.1408   58.1513   58.4258
   60.9818   84.1184   91.6051
   7  1  -19.1039  -14.4700  -12.2681  -12.0975  -11.1624  -10.6544   -7.2827   -6.6538   -5.7529   -5.0306
          -2.0218   -1.7760   -1.2888   -0.8328    0.8289    1.2951    3.6237    7.5843   11.6613   11.7978
   12.0155   12.6335   12.9034   15.4566   16.4572   19.0633   20.1014   25.2805   25.9626   27.2168
   27.4420   30.4615   30.6414   35.0585   47.2908   51.9290   52.8550   55.1408   58.1513   58.4258
   60.9818   84.1184   91.6051
   8  1  -19.1039  -14.4700  -12.2680  -12.0975  -11.1624  -10.6545   -7.2826   -6.6538   -5.7527   -5.0306
          -2.0218   -1.7761   -1.2888   -0.8327    0.8289    1.2951    3.6237    7.5842   11.6614   11.7977
   12.0155   12.6335   12.9034   15.4566   16.4571   19.0635   20.1015   25.2805   25.9626   27.2171
   27.4420   30.4610   30.6415   35.0585   47.2908   51.9290   52.8550   55.1410   58.1513   58.4258
   60.9818   84.1184   91.6051
siesta: Fermi energy =     -10.596297 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.329018
siesta: Eions   =       321.344870
siesta: Ena     =        92.838762
siesta: Ekin    =       126.958293
siesta: Enl     =        10.879309
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.759708
siesta: DUscf   =         1.305972
siesta: DUext   =         0.000000
siesta: Exc     =       -96.185287
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.900560
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.688676
siesta: Etot    =      -185.688672
siesta: FreeEng =      -185.717131

siesta: Final energy (eV):
siesta:  Band Struct. =    -136.329018
siesta:       Kinetic =     126.958293
siesta:       Hartree =      39.872295
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.185287
siesta:  Ion-electron =    -237.908936
siesta:       Ion-ion =     -15.524478
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.688672
siesta:         Fermi =     -10.596297

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.336488   -0.582839   -0.000000
siesta:      3   -0.336488    0.582839    0.000000
siesta:      4    0.336460    0.582767   -0.000000
siesta:      5   -0.336460   -0.582767    0.000000
siesta:      6   -0.672997   -0.000012   -0.000000
siesta:      7    0.672997    0.000012    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.508635   -0.000013   -0.000000
siesta:    -0.000013   -0.508650    0.000000
siesta:    -0.000000    0.000000    0.236383

siesta: Cell volume =         74.016176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00283501          0.00268601  Ry/Bohr**3
siesta:           0.26030060          0.24662041  eV/Ang**3
siesta:         417.05204690        395.13372423  kBar
(Free)E+ p_basis*V_orbitals  =        -166.283404
(Free)Eharris+ p_basis*V_orbitals  =        -166.283408

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:07:19
Job completed
