Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   2:28:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.93333
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.8118936000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.40594680	1
	-1.45518323	2.52045129	1.40594680	1
	1.45518323	2.52045129	1.40594680	1
	0.70288177	1.21742694	1.40594680	1
	1.40576354	0.00000000	1.40594680	1
	2.91036646	0.00000000	1.40594680	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.65686  1        2
siesta:     -2.74990   4.76296   2.65686  1        3
siesta:      2.74990   4.76296   2.65686  1        4
siesta:      1.32825   2.30060   2.65686  1        5
siesta:      2.65651   0.00000   2.65686  1        6
siesta:      5.49980   0.00000   2.65686  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     2.812 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.40594680   1       2  Li-gga
   -1.45518323    2.52045129    1.40594680   1       3  Li-gga
    1.45518323    2.52045129    1.40594680   1       4  Li-gga
    0.70288177    1.21742694    1.40594680   1       5  Li-gga
    1.40576354    0.00000000    1.40594680   1       6  Li-gga
    2.91036646    0.00000000    1.40594680   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.811894

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.811894
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     45.3648
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.5846 nnzs=95380, refcount: 7>
  <dData1D:(new from dSpData1D) n=95380, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.5846 nnzs=95380, refcount: 8>
  <dData2D:DM n=95380 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1352
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   314.591 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1021737

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -130.513617
siesta: Eions   =       321.344870
siesta: Ena     =        76.844657
siesta: Ekin    =       209.448853
siesta: Enl     =       -16.543918
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -28.854244
siesta: DUscf   =        17.825843
siesta: DUext   =         0.000000
siesta: Exc     =      -118.307236
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.513839
siesta: Ekinion =         0.000000
siesta: Eharris =      -153.198797
siesta: Etot    =      -184.444756
siesta: FreeEng =      -184.444793

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -153.198797     -184.444756     -184.444793 12.969963-15.075887 15.528760
timer: Routine,Calls,Time,% = IterSCF        1      18.253  59.92
   scf:    2     -197.810947     -192.523579     -192.540284  4.724743-14.386593  4.987267
   scf:    3     -176.677529     -189.334017     -189.349131 10.996334-14.351101  8.875442
   scf:    4     -193.433581     -193.840183     -193.859371  8.295632-14.243072  0.946834
   scf:    5     -192.686676     -193.370523     -193.389157  3.812214-14.294515  3.032657
   scf:    6     -193.953007     -193.922284     -193.934994  6.570678-14.352284  0.289670
   scf:    7     -193.922512     -193.923301     -193.937513  0.247437-14.308783  0.107251
   scf:    8     -189.795065     -192.464092     -192.479809  7.913768-14.421908  4.969801
   scf:    9     -194.256902     -193.918319     -193.935294  7.339604-14.308254  0.224242
   scf:   10     -193.927657     -193.925473     -193.938479  0.571676-14.356973  0.131806
   scf:   11     -193.925823     -193.925696     -193.938987  0.073165-14.351661  0.072146
   scf:   12     -193.924792     -193.925349     -193.939189  0.118438-14.349833  0.018233
   scf:   13     -193.925751     -193.925559     -193.939206  0.028557-14.353359  0.005240
   scf:   14     -193.925294     -193.925429     -193.939204  0.019892-14.351876  0.008697
   scf:   15     -193.925584     -193.925509     -193.939207  0.010855-14.353147  0.000575
   scf:   16     -193.925499     -193.925504     -193.939208  0.004577-14.353216  0.000243
   scf:   17     -193.925506     -193.925505     -193.939208  0.000262-14.353182  0.000162

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002619948
max |H_out - H_in|      (eV) :     0.0001616131
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1352

MM-Stress (kbar):        4.80        4.80       89.56        0.00        0.00        0.00

siesta: E_KS(eV) =             -193.9255

siesta: E_KS - E_eggbox =      -193.9255

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.158257   -0.274135   -0.000000
     3   -0.158259    0.274134   -0.000000
     4    0.158244    0.274084   -0.000000
     5   -0.158242   -0.274085   -0.000000
     6   -0.316536   -0.000011   -0.000000
     7    0.316537    0.000013   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.316537
   Res    0.169187    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.316537    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1165.40    -1165.42      -46.79       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -171.4992
Target enthalpy (eV/cell)     -193.9392

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.8757  -19.0196  -16.5191  -16.5189  -16.2780  -15.3397  -10.8719  -10.8719   -4.2659   -2.2351
           0.3848    0.3853    3.2132    3.2132    6.5265    7.5916    7.5916    9.7423    9.7424   17.8201
   18.0513   18.0514   18.1308   19.0462   19.0463   28.8789   28.8790   29.6228   30.8563   34.7008
   34.7021   38.5517   44.4161   44.4162   45.5305   45.5545   49.7604   49.7613   88.7861  123.4516
  123.4517  126.4647  126.4650
   2  1  -25.6844  -19.7128  -17.5786  -16.8423  -14.8363  -14.1947   -8.3716   -7.9433   -5.5780   -5.2463
          -3.4190   -2.0433   -0.8391    1.3493    3.6422    5.1677    7.9343    8.5093   10.0759   12.3020
   14.7498   18.4175   20.4489   20.9189   21.7713   23.6405   24.3204   26.1366   35.9404   40.0281
   40.5163   42.2790   43.4891   46.5009   51.2413   52.4455   56.2852   62.6075   66.4407   74.9663
  103.8745  113.6363  119.5644
   3  1  -25.6844  -19.7128  -17.5786  -16.8423  -14.8363  -14.1947   -8.3716   -7.9433   -5.5780   -5.2463
          -3.4190   -2.0433   -0.8391    1.3493    3.6422    5.1677    7.9343    8.5093   10.0759   12.3020
   14.7498   18.4175   20.4489   20.9189   21.7713   23.6405   24.3204   26.1366   35.9404   40.0281
   40.5163   42.2790   43.4891   46.5009   51.2413   52.4455   56.2852   62.6075   66.4407   74.9663
  103.8746  113.6364  119.5644
   4  1  -25.6844  -19.7128  -17.5786  -16.8424  -14.8363  -14.1946   -8.3717   -7.9432   -5.5780   -5.2463
          -3.4190   -2.0433   -0.8391    1.3493    3.6419    5.1681    7.9343    8.5094   10.0763   12.3020
   14.7497   18.4175   20.4490   20.9187   21.7714   23.6399   24.3203   26.1365   35.9409   40.0280
   40.5163   42.2790   43.4891   46.5010   51.2411   52.4450   56.2851   62.6074   66.4407   74.9660
  103.8746  113.6362  119.5644
   5  1  -25.1836  -20.2208  -16.6187  -16.6185  -14.6436  -14.2565  -14.2012   -9.3670   -9.3669   -4.6968
          -4.6968   -4.5356   -4.5356    1.2906    1.2912    2.9572   11.8437   21.8709   22.0582   22.0592
   23.7734   23.7734   24.0569   24.0570   24.2202   29.7145   29.7146   31.2443   31.2444   33.9338
   38.8021   38.8029   40.4042   44.1991   44.3441   45.8873   85.4838   85.4842  158.7407  158.7409
  166.6677  166.6679  305.1470
   6  1  -24.5789  -20.1239  -19.4903  -17.2799  -14.3698  -14.1546  -13.0300   -8.6773   -5.4166   -5.0074
          -2.3050   -1.7095   -1.4131   -1.3931   -0.7602   -0.5683    0.8791    2.9145    7.6564   16.5849
   16.8839   17.7926   21.5788   23.1951   24.2492   26.8720   29.6743   30.8456   38.0794   40.5259
   42.6515   45.0486   46.3021   47.0388   54.4708   58.6532   62.3717   64.0139   76.6597   88.7199
  100.6179  112.1545  130.7793
   7  1  -24.5789  -20.1239  -19.4903  -17.2799  -14.3698  -14.1546  -13.0300   -8.6773   -5.4166   -5.0074
          -2.3050   -1.7095   -1.4131   -1.3931   -0.7602   -0.5683    0.8791    2.9145    7.6564   16.5849
   16.8838   17.7926   21.5788   23.1951   24.2492   26.8720   29.6743   30.8456   38.0794   40.5259
   42.6519   45.0486   46.3021   47.0388   54.4708   58.6532   62.3717   64.0139   76.6597   88.7199
  100.6179  112.1545  130.7791
   8  1  -24.5789  -20.1239  -19.4903  -17.2800  -14.3698  -14.1546  -13.0300   -8.6770   -5.4166   -5.0076
          -2.3050   -1.7095   -1.4131   -1.3931   -0.7602   -0.5684    0.8791    2.9145    7.6562   16.5850
   16.8840   17.7930   21.5787   23.1954   24.2492   26.8720   29.6744   30.8456   38.0783   40.5259
   42.6512   45.0487   46.3021   47.0389   54.4707   58.6534   62.3715   64.0141   76.6597   88.7200
  100.6180  112.1543  130.7790
siesta: Fermi energy =     -14.353182 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -189.987757
siesta: Eions   =       321.344870
siesta: Ena     =        76.844657
siesta: Ekin    =       164.102295
siesta: Enl     =        -1.813562
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.899039
siesta: DUscf   =         2.294116
siesta: DUext   =         0.000000
siesta: Exc     =      -108.595263
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.513839
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.925506
siesta: Etot    =      -193.925505
siesta: FreeEng =      -193.939208

siesta: Final energy (eV):
siesta:  Band Struct. =    -189.987757
siesta:       Kinetic =     164.102295
siesta:       Hartree =      60.888508
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -108.595263
siesta:  Ion-electron =    -354.584926
siesta:       Ion-ion =      47.777720
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.925505
siesta:         Fermi =     -14.353182

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.158257   -0.274135   -0.000000
siesta:      3   -0.158259    0.274134   -0.000000
siesta:      4    0.158244    0.274084   -0.000000
siesta:      5   -0.158242   -0.274085   -0.000000
siesta:      6   -0.316536   -0.000011   -0.000000
siesta:      7    0.316537    0.000013   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.727376   -0.000013    0.000000
siesta:    -0.000013   -0.727391   -0.000000
siesta:     0.000000   -0.000000   -0.029202

siesta: Cell volume =         45.364753 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00538744          0.00527310  Ry/Bohr**3
siesta:           0.49465643          0.48415848  eV/Ang**3
siesta:         792.53553431        775.71579171  kBar
(Free)E+ p_basis*V_orbitals  =        -174.505480
(Free)Eharris+ p_basis*V_orbitals  =        -174.505481

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:32:55
Job completed
