Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:15:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.05788
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.8838152000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.44190760	1
	-1.45518323	2.52045129	2.44190760	1
	1.45518323	2.52045129	2.44190760	1
	0.70288177	1.21742694	2.44190760	1
	1.40576354	0.00000000	2.44190760	1
	2.91036646	0.00000000	2.44190760	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.61454  1        2
siesta:     -2.74990   4.76296   4.61454  1        3
siesta:      2.74990   4.76296   4.61454  1        4
siesta:      1.32825   2.30060   4.61454  1        5
siesta:      2.65651   0.00000   4.61454  1        6
siesta:      5.49980   0.00000   4.61454  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.44190760   1       2  Li-gga
   -1.45518323    2.52045129    2.44190760   1       3  Li-gga
    1.45518323    2.52045129    2.44190760   1       4  Li-gga
    0.70288177    1.21742694    2.44190760   1       5  Li-gga
    1.40576354    0.00000000    2.44190760   1       6  Li-gga
    2.91036646    0.00000000    2.44190760   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.883815

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.883815
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     78.7914
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 7>
  <dData1D:(new from dSpData1D) n=47876, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 8>
  <dData2D:DM n=47876 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1103041

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.263408
siesta: Eions   =       321.344870
siesta: Ena     =        94.146150
siesta: Ekin    =       100.439236
siesta: Enl     =        23.721390
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.276520
siesta: DUscf   =        12.902339
siesta: DUext   =         0.000000
siesta: Exc     =       -92.268005
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.768982
siesta: Ekinion =         0.000000
siesta: Eharris =      -159.559744
siesta: Etot    =      -177.896221
siesta: FreeEng =      -177.910660

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -159.559744     -177.896221     -177.910660 24.722358 -9.058931 11.162731
timer: Routine,Calls,Time,% = IterSCF        1      10.256  59.15
   scf:    2     -169.960318     -181.888592     -181.905282  9.411226-10.786029  7.343843
   scf:    3     -173.650152     -182.318456     -182.336202  5.178416-10.116866  5.783637
   scf:    4     -105.419873     -162.108589     -162.108592 11.900977-10.471747 20.186565
   scf:    5     -147.923594     -155.219398     -155.219403  0.820487-10.336898 23.629416
   scf:    6     -162.285475     -181.853972     -181.871425 12.295112 -9.926070  6.680370
   scf:    7     -184.993158     -183.641966     -183.667528  1.486151-10.050017  4.078860
   scf:    8     -182.316245     -183.017204     -183.043527  0.541719-10.032750  5.103472
   scf:    9     -168.660019     -180.732973     -180.749309  5.174514-10.415589  7.395300
   scf:   10     -170.370529     -181.759751     -181.777304  5.311461 -9.869040  6.908464
   scf:   11     -180.151777     -183.955717     -183.980525  3.042936-10.319779  2.969384
   scf:   12     -184.055500     -184.006132     -184.031839  0.255397-10.316399  2.847041
   scf:   13     -178.012142     -182.966898     -182.993767  3.209549-10.133685  4.937320
   scf:   14     -184.306319     -183.757818     -183.783942  2.277865-10.128872  3.698965
   scf:   15     -184.876442     -184.682468     -184.712740  0.538914-10.246538  0.298266
   scf:   16     -184.707972     -184.697483     -184.725814  0.083935-10.254176  0.078741
   scf:   17     -184.702166     -184.700227     -184.728330  0.082499-10.262770  0.112462
   scf:   18     -184.702277     -184.701315     -184.729127  0.019646-10.272023  0.068481
   scf:   19     -184.702115     -184.701750     -184.729404  0.005982-10.275228  0.032888
   scf:   20     -184.701750     -184.701752     -184.729447  0.007066-10.274845  0.032242
   scf:   21     -184.701973     -184.701894     -184.729520  0.007648-10.277100  0.000826
   scf:   22     -184.701908     -184.701901     -184.729520  0.000447-10.276856  0.000190

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004468995
max |H_out - H_in|      (eV) :     0.0001901738
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758

MM-Stress (kbar):       -5.27       -5.27       39.05        0.00        0.00       -0.00

siesta: E_KS(eV) =             -184.7019

siesta: E_KS - E_eggbox =      -184.7019

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.274420   -0.475331    0.000000
     3   -0.274420    0.475331    0.000000
     4    0.274391    0.475259    0.000000
     5   -0.274391   -0.475259    0.000000
     6   -0.548859   -0.000011    0.000000
     7    0.548859    0.000011    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.548859
   Res    0.293364    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.548859    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -768.66     -768.68      306.50       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -164.5531
Target enthalpy (eV/cell)     -184.7295

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0574  -12.9393  -12.2747  -10.2249  -10.1272   -9.9676   -9.9675   -6.9855   -4.0647   -4.0647
          -2.6398   -1.6647   -1.6647   -1.2069   -1.2068   -0.1110   -0.1110    8.3065    8.9598    8.9600
   11.9786   11.9787   16.3869   16.3869   16.7887   25.5513   25.7743   27.1550   27.1551   27.8642
   27.8645   29.2652   29.2652   35.3529   35.3530   46.7968   48.7072   57.2487   57.9734   57.9737
   67.6066   67.6066   88.4038
   2  1  -18.8707  -12.9952  -12.1442  -11.3752  -10.4144  -10.2837   -9.2982   -8.4041   -5.3138   -3.7953
          -3.6298   -1.5365   -0.2439    0.4238    1.3209    1.8957    2.3734    2.6701    3.7405    7.8857
   10.6546   16.0331   16.8400   17.6365   18.7269   19.8338   21.1710   21.4838   22.9830   24.8332
   26.4389   28.2302   28.5552   29.6330   30.5040   32.9210   40.0137   49.6997   55.6349   57.7643
   61.3653   89.0750   89.4443
   3  1  -18.8707  -12.9952  -12.1442  -11.3752  -10.4144  -10.2837   -9.2982   -8.4041   -5.3138   -3.7953
          -3.6298   -1.5365   -0.2439    0.4238    1.3209    1.8957    2.3734    2.6701    3.7405    7.8857
   10.6546   16.0331   16.8400   17.6365   18.7269   19.8338   21.1710   21.4838   22.9830   24.8332
   26.4389   28.2302   28.5552   29.6330   30.5040   32.9210   40.0137   49.6997   55.6349   57.7643
   61.3653   89.0750   89.4443
   4  1  -18.8707  -12.9953  -12.1442  -11.3752  -10.4144  -10.2837   -9.2982   -8.4041   -5.3138   -3.7953
          -3.6298   -1.5364   -0.2438    0.4238    1.3209    1.8957    2.3734    2.6701    3.7405    7.8856
   10.6545   16.0331   16.8397   17.6364   18.7269   19.8337   21.1711   21.4838   22.9830   24.8331
   26.4392   28.2301   28.5551   29.6330   30.5040   32.9210   40.0137   49.6997   55.6349   57.7644
   61.3653   89.0750   89.4443
   5  1  -19.0188  -13.9918  -11.4913  -10.0163   -9.9384   -9.9383   -9.2563   -6.7808   -3.3039   -3.3038
          -3.0894   -3.0894   -1.6983   -1.6982    1.9293    1.9294    5.8456    8.6288   13.4121   15.5091
   15.5091   17.5815   17.5815   20.4171   20.4176   20.9956   20.9957   22.2526   22.2526   24.5628
   26.2347   29.8073   29.8074   36.1279   40.7849   40.7849   46.9971   49.5766   57.7229   63.6335
   63.6335   89.6091   89.6091
   6  1  -18.7773  -13.5767  -11.8639  -11.8183  -10.7971  -10.3028   -7.2996   -6.9523   -6.0670   -4.7256
          -2.5877   -1.9072   -0.6647   -0.3130    1.5084    2.0015    2.7272    8.0967    8.9483   10.2970
   11.1909   11.4815   12.0502   14.1213   14.1790   17.6997   19.6795   24.6285   25.5752   26.4540
   26.9002   28.0249   28.6995   33.5821   47.9138   50.3397   52.2870   54.8350   55.8598   58.9635
   64.1829   81.6020   91.6101
   7  1  -18.7773  -13.5767  -11.8639  -11.8183  -10.7971  -10.3028   -7.2996   -6.9523   -6.0670   -4.7256
          -2.5877   -1.9072   -0.6647   -0.3130    1.5084    2.0015    2.7272    8.0967    8.9483   10.2970
   11.1909   11.4815   12.0502   14.1213   14.1790   17.6997   19.6795   24.6285   25.5752   26.4540
   26.9002   28.0249   28.6995   33.5821   47.9138   50.3397   52.2870   54.8350   55.8598   58.9635
   64.1829   81.6020   91.6101
   8  1  -18.7773  -13.5767  -11.8638  -11.8183  -10.7971  -10.3029   -7.2995   -6.9523   -6.0669   -4.7256
          -2.5877   -1.9072   -0.6647   -0.3130    1.5084    2.0014    2.7273    8.0966    8.9484   10.2970
   11.1908   11.4815   12.0502   14.1213   14.1790   17.6999   19.6795   24.6287   25.5752   26.4540
   26.8999   28.0249   28.6995   33.5821   47.9138   50.3396   52.2869   54.8351   55.8598   58.9636
   64.1829   81.6020   91.6101
siesta: Fermi energy =     -10.276856 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -131.959970
siesta: Eions   =       321.344870
siesta: Ena     =        94.146150
siesta: Ekin    =       124.265508
siesta: Enl     =        13.610833
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.014429
siesta: DUscf   =         1.730572
siesta: DUext   =         0.000000
siesta: Exc     =       -95.355541
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.768982
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.701908
siesta: Etot    =      -184.701901
siesta: FreeEng =      -184.729520

siesta: Final energy (eV):
siesta:  Band Struct. =    -131.959970
siesta:       Kinetic =     124.265508
siesta:       Hartree =      38.592840
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.355541
siesta:  Ion-electron =    -229.473138
siesta:       Ion-ion =     -19.962589
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.701901
siesta:         Fermi =     -10.276856

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.274420   -0.475331    0.000000
siesta:      3   -0.274420    0.475331    0.000000
siesta:      4    0.274391    0.475259    0.000000
siesta:      5   -0.274391   -0.475259    0.000000
siesta:      6   -0.548859   -0.000011    0.000000
siesta:      7    0.548859    0.000011    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.479753   -0.000012   -0.000000
siesta:    -0.000012   -0.479767    0.000000
siesta:    -0.000000   -0.000000    0.191298

siesta: Cell volume =         78.791413 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00278897          0.00267483  Ry/Bohr**3
siesta:           0.25607418          0.24559365  eV/Ang**3
siesta:         410.28050332        393.48866453  kBar
(Free)E+ p_basis*V_orbitals  =        -165.295792
(Free)Eharris+ p_basis*V_orbitals  =        -165.295799

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:18:16
Job completed
