Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:09:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.63640
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.7358208000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791040	1
	-1.45518323	2.52045129	2.36791040	1
	1.45518323	2.52045129	2.36791040	1
	0.70288177	1.21742694	2.36791040	1
	1.40576354	0.00000000	2.36791040	1
	2.91036646	0.00000000	2.36791040	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47470  1        2
siesta:     -2.74990   4.76296   4.47470  1        3
siesta:      2.74990   4.76296   4.47470  1        4
siesta:      1.32825   2.30060   4.47470  1        5
siesta:      2.65651   0.00000   4.47470  1        6
siesta:      5.49980   0.00000   4.47470  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791040   1       2  Li-gga
   -1.45518323    2.52045129    2.36791040   1       3  Li-gga
    1.45518323    2.52045129    2.36791040   1       4  Li-gga
    0.70288177    1.21742694    2.36791040   1       5  Li-gga
    1.40576354    0.00000000    2.36791040   1       6  Li-gga
    2.91036646    0.00000000    2.36791040   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.735821

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.735821
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     76.4038
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 7>
  <dData1D:(new from dSpData1D) n=47876, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 8>
  <dData2D:DM n=47876 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =              1056323

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -142.853483
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =       102.818449
siesta: Enl     =        23.064131
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.056694
siesta: DUscf   =        11.615486
siesta: DUext   =         0.000000
siesta: Exc     =       -92.961047
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.141034
siesta: Etot    =      -179.053432
siesta: FreeEng =      -179.068587

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.141034     -179.053432     -179.068587 24.551420 -9.472197 10.277947
timer: Routine,Calls,Time,% = IterSCF        1      10.182  59.70
   scf:    2     -169.301895     -182.089459     -182.127595  7.802415-10.892163  7.700262
   scf:    3     -174.583139     -182.954209     -182.979056  3.750783-10.379424  5.294494
   scf:    4     -104.824515     -161.855963     -161.855965 11.896912-10.469612 20.860736
   scf:    5     -172.412006     -167.305012     -167.305013  0.255403-10.510163 17.613902
   scf:    6     -190.556678     -184.628721     -184.642515  8.913318-10.351434  2.342147
   scf:    7     -184.801672     -184.717090     -184.734096  0.187660-10.382483  2.139854
   scf:    8     -183.853571     -184.921890     -184.955026  3.215161-10.363644  1.754839
   scf:    9     -185.235106     -185.112480     -185.137576  0.407881-10.409183  0.705973
   scf:   10     -185.084211     -185.098709     -185.124188  0.093631-10.396542  0.820451
   scf:   11     -185.077640     -185.088302     -185.114145  0.029969-10.385425  0.888949
   scf:   12     -182.608219     -184.437324     -184.449721  4.415366-10.340761  2.053017
   scf:   13     -184.005322     -184.227462     -184.235062  0.470434-10.330442  2.232789
   scf:   14     -184.812815     -185.137782     -185.165172  4.647597-10.432578  0.487490
   scf:   15     -184.862360     -185.094722     -185.124587  1.558376-10.435029  0.849467
   scf:   16     -184.979250     -185.040719     -185.068908  0.308468-10.430797  1.116445
   scf:   17     -185.196682     -185.163490     -185.194404  1.083858-10.438874  0.222186
   scf:   18     -184.728758     -185.005574     -185.032733  1.274315-10.437673  1.254774
   scf:   19     -185.173848     -185.166184     -185.197520  1.396714-10.440327  0.038980
   scf:   20     -185.165036     -185.165821     -185.197319  0.048739-10.430777  0.053703
   scf:   21     -185.166419     -185.166163     -185.197531  0.023166-10.432212  0.018807
   scf:   22     -185.166251     -185.166217     -185.197569  0.014849-10.432547  0.006024
   scf:   23     -185.166268     -185.166243     -185.197574  0.003390-10.433449  0.006368
   scf:   24     -185.166302     -185.166275     -185.197579  0.007570-10.434467  0.002530
   scf:   25     -185.166276     -185.166276     -185.197579  0.001915-10.434476  0.000942
   scf:   26     -185.166279     -185.166277     -185.197579  0.000319-10.434503  0.000686

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003192454
max |H_out - H_in|      (eV) :     0.0006857614
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758

MM-Stress (kbar):       -4.07       -4.07       44.04       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -185.1663

siesta: E_KS - E_eggbox =      -185.1663

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.309303   -0.535749    0.000000
     3   -0.309303    0.535749    0.000000
     4    0.309271    0.535674    0.000000
     5   -0.309271   -0.535674    0.000000
     6   -0.618623   -0.000011    0.000000
     7    0.618623    0.000011    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.618623
   Res    0.330654    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.618623    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -787.74     -787.76      325.93        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -165.3348
Target enthalpy (eV/cell)     -185.1976

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2399  -13.1722  -12.5251  -10.3440  -10.1201  -10.1200  -10.1185   -6.9349   -4.2849   -4.2849
          -2.5752   -1.5934   -1.5934   -1.0770   -1.0769    0.1570    0.1571    7.8888    9.3554    9.3556
   12.1123   12.1124   16.0536   16.0536   17.6514   25.7350   25.9184   28.4171   28.4174   28.8706
   28.8706   29.5798   29.5798   34.8850   34.8851   46.9259   48.7871   59.6622   59.6626   61.2442
   65.7045   65.7045  139.3219
   2  1  -19.0606  -13.2551  -12.3695  -11.5883  -10.4744  -10.4543   -9.3198   -8.5167   -5.2148   -3.8395
          -3.6271   -1.7463   -0.2431    0.7773    1.5903    1.8803    2.0998    2.4909    2.8947    8.1017
   10.9384   16.1889   17.1984   18.1037   18.8272   20.1167   21.1470   22.0043   23.6117   24.8590
   26.6243   28.1222   29.3382   30.5197   31.0902   34.9024   41.1486   49.6241   54.9328   57.7618
   61.5889   75.1964   82.3949
   3  1  -19.0606  -13.2551  -12.3695  -11.5883  -10.4744  -10.4543   -9.3198   -8.5167   -5.2148   -3.8395
          -3.6271   -1.7463   -0.2431    0.7773    1.5903    1.8803    2.0998    2.4909    2.8947    8.1017
   10.9384   16.1889   17.1984   18.1037   18.8272   20.1167   21.1470   22.0043   23.6117   24.8590
   26.6243   28.1222   29.3382   30.5197   31.0902   34.9024   41.1486   49.6241   54.9328   57.7618
   61.5889   75.1964   82.3949
   4  1  -19.0606  -13.2551  -12.3695  -11.5883  -10.4744  -10.4544   -9.3198   -8.5167   -5.2147   -3.8395
          -3.6272   -1.7462   -0.2430    0.7773    1.5903    1.8803    2.0998    2.4909    2.8947    8.1016
   10.9383   16.1889   17.1981   18.1037   18.8272   20.1166   21.1470   22.0043   23.6117   24.8590
   26.6248   28.1221   29.3382   30.5197   31.0902   34.9024   41.1486   49.6242   54.9328   57.7620
   61.5889   75.1963   82.3948
   5  1  -19.1829  -14.2953  -11.7919  -10.2638  -10.0891  -10.0890   -9.2611   -6.5690   -3.4667   -3.4667
          -3.3163   -3.3163   -2.0769   -2.0769    1.8485    1.8487    5.9700    9.4913   13.9904   16.1791
   16.1792   18.2339   18.2339   21.2305   21.2310   21.7738   21.7739   22.2893   22.2893   24.5036
   25.7001   30.1079   30.1080   36.8191   42.6110   42.6111   46.0815   49.4758   52.1512   68.2227
   68.2227   91.4566   91.4566
   6  1  -18.9297  -13.9729  -12.0695  -11.9724  -10.9835  -10.4731   -7.2876   -6.7884   -5.9167   -4.8724
          -2.3376   -1.8615   -0.9595   -0.5528    1.1547    1.6128    3.1794    7.8547   10.2067   11.2062
   11.4904   12.2070   12.3707   14.7953   15.0658   18.4341   19.9411   25.4614   25.9100   26.2442
   27.7174   28.5370   29.5183   34.2930   49.5497   52.4461   54.0432   54.8909   56.8554   59.9753
   60.3468   77.8788   88.1533
   7  1  -18.9297  -13.9729  -12.0695  -11.9724  -10.9835  -10.4731   -7.2876   -6.7884   -5.9167   -4.8724
          -2.3376   -1.8615   -0.9595   -0.5528    1.1547    1.6128    3.1794    7.8547   10.2067   11.2062
   11.4904   12.2070   12.3707   14.7953   15.0658   18.4341   19.9411   25.4614   25.9100   26.2442
   27.7174   28.5370   29.5183   34.2930   49.5497   52.4461   54.0432   54.8909   56.8554   59.9753
   60.3468   77.8788   88.1533
   8  1  -18.9297  -13.9729  -12.0695  -11.9724  -10.9835  -10.4732   -7.2875   -6.7884   -5.9166   -4.8724
          -2.3376   -1.8616   -0.9595   -0.5528    1.1547    1.6128    3.1794    7.8546   10.2068   11.2062
   11.4903   12.2070   12.3707   14.7953   15.0658   18.4343   19.9411   25.4614   25.9102   26.2441
   27.7174   28.5365   29.5183   34.2930   49.5497   52.4461   54.0431   54.8910   56.8555   59.9753
   60.3468   77.8788   88.1533
siesta: Fermi energy =     -10.434503 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.019682
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =       125.466626
siesta: Enl     =        12.536355
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.712651
siesta: DUscf   =         1.525803
siesta: DUext   =         0.000000
siesta: Exc     =       -95.760567
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.166279
siesta: Etot    =      -185.166277
siesta: FreeEng =      -185.197579

siesta: Final energy (eV):
siesta:  Band Struct. =    -134.019682
siesta:       Kinetic =     125.466626
siesta:       Hartree =      39.188550
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.760567
siesta:  Ion-electron =    -233.356624
siesta:       Ion-ion =     -17.873235
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.166277
siesta:         Fermi =     -10.434503

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.309303   -0.535749    0.000000
siesta:      3   -0.309303    0.535749    0.000000
siesta:      4    0.309271    0.535674    0.000000
siesta:      5   -0.309271   -0.535674    0.000000
siesta:      6   -0.618623   -0.000011    0.000000
siesta:      7    0.618623    0.000011    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.491662   -0.000013   -0.000000
siesta:    -0.000013   -0.491677    0.000000
siesta:    -0.000000    0.000000    0.203428

siesta: Cell volume =         76.403794 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00283141          0.00269874  Ry/Bohr**3
siesta:           0.25997059          0.24778870  eV/Ang**3
siesta:         416.52329944        397.00555429  kBar
(Free)E+ p_basis*V_orbitals  =        -165.763852
(Free)Eharris+ p_basis*V_orbitals  =        -165.763853

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:13:02
Job completed
